\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  24}}ایک سے زائد بلا منصوبہ متغیرات کی تقسیمیں}{\RL {\arabicfont  1602}}}
\newlabel{حصہ_شماریات_ایک_سے_زائد_متغیرات_تقسیمیں}{{\RL {\arabicfont  11}.\RL {\arabicfont  24}}{\RL {\arabicfont  1602}}}
\zref@newlabel{footdir@2647}{\abspage{12}}
\zref@newlabel{footdir@2649}{\abspage{12}}
\newlabel{مساوات_شماریات_ایک_سے_زائد_الف}{{\RL {\arabicfont  81}.\RL {\arabicfont  24}}{\RL {\arabicfont  1602}}}
\zref@newlabel{footdir@2651}{\abspage{12}}
\newlabel{مساوات_شماریات_ایک_سے_زائد_ب}{{\RL {\arabicfont  82}.\RL {\arabicfont  24}}{\RL {\arabicfont  1602}}}
\zref@newlabel{footdir@2648}{\abspage{12}}
\zref@newlabel{footdir@2650}{\abspage{12}}
\zref@newlabel{footdir@2652}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\ignorespaces دو بعدی تقسیم کا تصور\relax }}{\RL {\arabicfont  1603}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_شماریات_دو_بعدی_تقسیم}{{\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\RL {\arabicfont  1603}}}
\zref@newlabel{footdir@2653}{\abspage{13}}
\zref@newlabel{footdir@2654}{\abspage{13}}
\newlabel{مساوات_شماریات_یکساں_متعدد_متغیرات_کثافت}{{\RL {\arabicfont  88}.\RL {\arabicfont  24}}{\RL {\arabicfont  1604}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\ignorespaces یکساں تقسیم (مساوات \RL {\arabicfont  88}.\RL {\arabicfont  24}\hbox {}) کا تفاعل تقسیم\relax }}{\RL {\arabicfont  1605}}}
\newlabel{شکل_شماریات_یکساں_تقسیم_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\RL {\arabicfont  1605}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  24}}{\ignorespaces یکساں تقسیم (مساوات \RL {\arabicfont  88}.\RL {\arabicfont  24}\hbox {}) کا تفاعل احتمال کثافت\relax }}{\RL {\arabicfont  1605}}}
\newlabel{شکل_شماریات_یکساں_تقسیم_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  24}}{\RL {\arabicfont  1605}}}
\newlabel{مساوات_شماریات_حاشیہ_الف}{{\RL {\arabicfont  89}.\RL {\arabicfont  24}}{\RL {\arabicfont  1605}}}
\zref@newlabel{footdir@2655}{\abspage{15}}
\newlabel{مساوات_شماریات_حاشیہ_ب}{{\RL {\arabicfont  90}.\RL {\arabicfont  24}}{\RL {\arabicfont  1605}}}
\newlabel{مساوات_شماریات_حاشیہ_پ}{{\RL {\arabicfont  91}.\RL {\arabicfont  24}}{\RL {\arabicfont  1605}}}
\zref@newlabel{footdir@2656}{\abspage{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\ignorespaces تاش سے ملکہ اور بادشاہ کا حصول\relax }}{\RL {\arabicfont  1606}}}
\newlabel{جدول_شماریات_تاش_ملکہ_بادشاہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\RL {\arabicfont  1606}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_شماریات_تابعیت_غیر_تابعیت}{{\RL {\arabicfont  98}.\RL {\arabicfont  24}}{\RL {\arabicfont  1608}}}
\zref@newlabel{footdir@2657}{\abspage{19}}
\newlabel{مساوات_شماریات_خطی_اوسط_عمومی}{{\RL {\arabicfont  104}.\RL {\arabicfont  24}}{\RL {\arabicfont  1609}}}
\zref@newlabel{footdir@2658}{\abspage{19}}
\newlabel{مسئلہ_شماریات_مجموعہ_اوسط}{{\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\RL {\arabicfont  1610}}}
\newlabel{مسئلہ_شماریات_اوسط_حاصل_ضرب}{{\RL {\arabicfont  17}.\RL {\arabicfont  24}}{\RL {\arabicfont  1610}}}
\newlabel{مساوات_شماریات_حاصل_ضرب_اوسط}{{\RL {\arabicfont  106}.\RL {\arabicfont  24}}{\RL {\arabicfont  1610}}}
\zref@newlabel{footdir@2659}{\abspage{21}}
\newlabel{مسئلہ_شماریات_تغیرات_کا_مجموعہ}{{\RL {\arabicfont  18}.\RL {\arabicfont  24}}{\RL {\arabicfont  1611}}}
\newlabel{سوال_شماریات_ایک_سے_زائد_ثبوت_ب}{{\RL {\arabicfont  145}.\RL {\arabicfont  24}}{\RL {\arabicfont  1611}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  24}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  145}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1612}}}
\newlabel{شکل_سوال_شماریات_ایک_سے_زائد_ثبوت_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  24}}{\RL {\arabicfont  1612}}}
\zref@newlabel{footdir@2660}{\abspage{22}}
\newlabel{سوال_شماریات_حاشیہ_تقسیم_الف}{{\RL {\arabicfont  157}.\RL {\arabicfont  24}}{\RL {\arabicfont  1613}}}
\newlabel{سوال_شماریات_غیر_تابعیت_ثبوت}{{\RL {\arabicfont  160}.\RL {\arabicfont  24}}{\RL {\arabicfont  1614}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  24}}بلا منصوبہ نمونہ بندی۔ بلا منصوبہ اعداد}{\RL {\arabicfont  1614}}}
\zref@newlabel{footdir@2661}{\abspage{25}}
\zref@newlabel{footdir@2662}{\abspage{25}}
\zref@newlabel{footdir@2663}{\abspage{26}}
\newlabel{سوال_شماریات_نقل_اتارنا_الف}{{\RL {\arabicfont  168}.\RL {\arabicfont  24}}{\RL {\arabicfont  1616}}}
\zref@newlabel{footdir@2664}{\abspage{26}}
\zref@newlabel{footdir@2665}{\abspage{27}}
\newlabel{سوال_شماریات_نقل_اترنا_ب}{{\RL {\arabicfont  169}.\RL {\arabicfont  24}}{\RL {\arabicfont  1617}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  24}}مقدار معلوم کا اندازہ لگانا}{\RL {\arabicfont  1617}}}
\zref@newlabel{footdir@2667}{\abspage{27}}
\zref@newlabel{footdir@2666}{\abspage{27}}
\zref@newlabel{footdir@2668}{\abspage{27}}
\zref@newlabel{footdir@2669}{\abspage{28}}
\zref@newlabel{footdir@2673}{\abspage{28}}
\zref@newlabel{footdir@2671}{\abspage{28}}
\newlabel{مساوات_شماریات_اندازہ_الف}{{\RL {\arabicfont  110}.\RL {\arabicfont  24}}{\RL {\arabicfont  1618}}}
\newlabel{مساوات_شماریات_اندازہ_ب}{{\RL {\arabicfont  111}.\RL {\arabicfont  24}}{\RL {\arabicfont  1618}}}
\zref@newlabel{footdir@2675}{\abspage{28}}
\zref@newlabel{footdir@2670}{\abspage{28}}
\zref@newlabel{footdir@2672}{\abspage{28}}
\zref@newlabel{footdir@2674}{\abspage{28}}
\zref@newlabel{footdir@2676}{\abspage{28}}
\zref@newlabel{footdir@2677}{\abspage{29}}
\newlabel{مساوات_شماریات_غیر_تابع_کا_احتمال}{{\RL {\arabicfont  113}.\RL {\arabicfont  24}}{\RL {\arabicfont  1619}}}
\zref@newlabel{footdir@2679}{\abspage{29}}
\newlabel{مساوات_شماریات_زیادہ_سے_زیادہ_الف}{{\RL {\arabicfont  115}.\RL {\arabicfont  24}}{\RL {\arabicfont  1619}}}
\newlabel{مساوات_شماریات_زیادہ_سے_زیادہ_ب}{{\RL {\arabicfont  116}.\RL {\arabicfont  24}}{\RL {\arabicfont  1619}}}
\newlabel{مساوات_شماریات_زیادہ_سے_زیادہ_پ}{{\RL {\arabicfont  117}.\RL {\arabicfont  24}}{\RL {\arabicfont  1619}}}
\zref@newlabel{footdir@2678}{\abspage{29}}
\zref@newlabel{footdir@2680}{\abspage{29}}
\newlabel{سوال_شماریات_اندازہ_الف}{{\RL {\arabicfont  171}.\RL {\arabicfont  24}}{\RL {\arabicfont  1621}}}
\newlabel{سوال_شماریات_ثنائی_زیادہ_سے_زیادہ}{{\RL {\arabicfont  177}.\RL {\arabicfont  24}}{\RL {\arabicfont  1621}}}
\newlabel{سوال_شماریات_واحد_وقوعہ_الف}{{\RL {\arabicfont  178}.\RL {\arabicfont  24}}{\RL {\arabicfont  1621}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  24}}وقفہ اعتماد}{\RL {\arabicfont  1622}}}
\zref@newlabel{footdir@2681}{\abspage{32}}
\zref@newlabel{footdir@2682}{\abspage{32}}
\zref@newlabel{footdir@2685}{\abspage{33}}
\zref@newlabel{footdir@2683}{\abspage{33}}
\zref@newlabel{footdir@2689}{\abspage{33}}
\zref@newlabel{footdir@2687}{\abspage{33}}
\zref@newlabel{footdir@2691}{\abspage{33}}
\zref@newlabel{footdir@2684}{\abspage{33}}
\zref@newlabel{footdir@2686}{\abspage{33}}
\zref@newlabel{footdir@2688}{\abspage{33}}
\zref@newlabel{footdir@2690}{\abspage{33}}
\zref@newlabel{footdir@2692}{\abspage{33}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  24}}{\ignorespaces معلوم تغیریت $\sigma ^2$ والی عمومی تقسیم کے اوسط $\mu $ کے وقفہ اعتماد کا تعین\relax }}{\RL {\arabicfont  1624}}}
\newlabel{جدول_شماریات_وقفہ_اعتماد_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  24}}{\RL {\arabicfont  1624}}}
\newlabel{مساوات_شماریات_وقفہ_اعتماد_الف}{{\RL {\arabicfont  118}.\RL {\arabicfont  24}}{\RL {\arabicfont  1624}}}
\zref@newlabel{footdir@2693}{\abspage{35}}
\newlabel{صفحہ_شماریات_ٹی_تقسیم}{{\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\RL {\arabicfont  1625}}}
\zref@newlabel{footdir@2694}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  24}}{\ignorespaces وقفہ اعتماد کی لمبائی بالمقابل نمونی جسامت $n$\relax }}{\RL {\arabicfont  1626}}}
\newlabel{شکل_شماریات_وقفہ_لمبائی_بالمقابل_جسامت}{{\RL {\arabicfont  18}.\RL {\arabicfont  24}}{\RL {\arabicfont  1626}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\ignorespaces نا معلوم تغیریت $\sigma ^2$ والی عمومی تقسیم کے اوسط $\mu $ کے وقفہ اعتماد کا تعین\relax }}{\RL {\arabicfont  1626}}}
\newlabel{جدول_شماریات_وقفہ_اعتماد_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\RL {\arabicfont  1626}}}
\newlabel{مساوات_شماریات_ٹی_تقسیم_وقفہ_اعتماد}{{\RL {\arabicfont  119}.\RL {\arabicfont  24}}{\RL {\arabicfont  1626}}}
\newlabel{مساوات_شماریات_وقفہ_اعتماد_ب}{{\RL {\arabicfont  120}.\RL {\arabicfont  24}}{\RL {\arabicfont  1626}}}
\zref@newlabel{footdir@2695}{\abspage{36}}
\zref@newlabel{footdir@2696}{\abspage{36}}
\newlabel{صفحہ_شماریات_مربع_خا_تقسیم}{{\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\RL {\arabicfont  1627}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\ignorespaces عمومی تقسیم کی تغیریت $\sigma ^2$ کے وقفہ اعتماد کا تعین جہاں اوسط جاننا ضروری نہیں ہے\relax }}{\RL {\arabicfont  1628}}}
\newlabel{جدول_شماریات_وقفہ_اعتماد_پ}{{\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\RL {\arabicfont  1628}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_خا_شرائط}{{\RL {\arabicfont  121}.\RL {\arabicfont  24}}{\RL {\arabicfont  1628}}}
\newlabel{مساوات_شماریات_وقفہ_اعتماد_پ}{{\RL {\arabicfont  122}.\RL {\arabicfont  24}}{\RL {\arabicfont  1628}}}
\newlabel{مسئلہ_شماریات_بلا_منصوبہ_عمومی_متغیرات_مجموعہ}{{\RL {\arabicfont  19}.\RL {\arabicfont  24}}{\RL {\arabicfont  1629}}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_الف}{{\RL {\arabicfont  123}.\RL {\arabicfont  24}}{\RL {\arabicfont  1629}}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_ب}{{\RL {\arabicfont  124}.\RL {\arabicfont  24}}{\RL {\arabicfont  1629}}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_پ}{{\RL {\arabicfont  125}.\RL {\arabicfont  24}}{\RL {\arabicfont  1630}}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_ت}{{\RL {\arabicfont  126}.\RL {\arabicfont  24}}{\RL {\arabicfont  1630}}}
\newlabel{مسئلہ_شماریات_ٹی_تقسیم_اوسط_تغیریت}{{\RL {\arabicfont  21}.\RL {\arabicfont  24}}{\RL {\arabicfont  1630}}}
\newlabel{مساوات_شماریات_مسئلہ_مربع_ایس}{{\RL {\arabicfont  128}.\RL {\arabicfont  24}}{\RL {\arabicfont  1631}}}
\newlabel{مساوات_شماریات_ٹی_تقسیم_ثبوت_الف}{{\RL {\arabicfont  129}.\RL {\arabicfont  24}}{\RL {\arabicfont  1631}}}
\newlabel{مساوات_شماریات_ٹی_تقسیم_ثبوت_ب}{{\RL {\arabicfont  130}.\RL {\arabicfont  24}}{\RL {\arabicfont  1631}}}
\newlabel{مساوات_شماریات_مسئلہ_وائے}{{\RL {\arabicfont  131}.\RL {\arabicfont  24}}{\RL {\arabicfont  1631}}}
\newlabel{مسئلہ_شماریات_متقاربی_عمومی}{{\RL {\arabicfont  23}.\RL {\arabicfont  24}}{\RL {\arabicfont  1632}}}
\zref@newlabel{footdir@2697}{\abspage{42}}
\zref@newlabel{footdir@2698}{\abspage{42}}
\newlabel{سوال_شماریات_نمونہ_دیا_الف}{{\RL {\arabicfont  182}.\RL {\arabicfont  24}}{\RL {\arabicfont  1633}}}
\newlabel{سوال_شماریات_عمومی_آبادی_درکار_اوسط_الف}{{\RL {\arabicfont  187}.\RL {\arabicfont  24}}{\RL {\arabicfont  1634}}}
\newlabel{سوال_شماریات_عمومی_آبادی_درکار_اوسط_ب}{{\RL {\arabicfont  191}.\RL {\arabicfont  24}}{\RL {\arabicfont  1634}}}
\@setckpt{./tex/mathProbabilityAndStatisticsA}{
\setcounter{page}{1635}
\setcounter{equation}{132}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{144}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1648}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2698}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{21}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{191}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{23}
}
