\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}طاقتی تسلسل، ٹیلر تسلسل اور لوغوں تسلسل}{1331}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_طاقتی_تسلسل_ٹیلر_تسلسل_لوغوں_تسلسل}{{18}{1331}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}طاقتی تسلسل}{1331}}
\newlabel{حصہ_ٹیلر_طاقتی_تسلسل}{{18.1}{1331}}
\zref@newlabel{footdir@1999}{\abspage{1346}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_الف}{{18.1}{1332}}
\zref@newlabel{footdir@2001}{\abspage{1346}}
\zref@newlabel{footdir@2003}{\abspage{1346}}
\zref@newlabel{footdir@2005}{\abspage{1346}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_ب}{{18.2}{1332}}
\newlabel{مثال_ٹیلر_قرص_میں_مرکوزیت}{{18.1}{1332}}
\zref@newlabel{footdir@2000}{\abspage{1346}}
\zref@newlabel{footdir@2002}{\abspage{1346}}
\zref@newlabel{footdir@2004}{\abspage{1346}}
\zref@newlabel{footdir@2006}{\abspage{1346}}
\newlabel{مثال_ٹیلر_پورے_متناہی_مستوی_میں_مرکوزیت}{{18.2}{1333}}
\newlabel{مثال_ٹیلر_صرف_مرکز_پر_مرتکز}{{18.3}{1333}}
\newlabel{مسئلہ_ٹیلر_طاقتی_تسلسل_کی_مرکوزیت}{{18.1}{1334}}
\newlabel{مساوات_ٹیلر_ثبوت_طاقتی_تسلسل_مرکوزیت}{{18.3}{1334}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces دائرہ ارتکاز اور وقفہ ارتکاز\relax }}{1335}}
\newlabel{شکل_ٹیلر_دائرہ_مرکوزیت_رداس_مرکوزیت}{{18.1}{1335}}
\newlabel{مساوات_ٹیلر_رداس_مرکوزیت}{{18.4}{1335}}
\zref@newlabel{footdir@2009}{\abspage{1349}}
\zref@newlabel{footdir@2007}{\abspage{1349}}
\zref@newlabel{footdir@2008}{\abspage{1349}}
\zref@newlabel{footdir@2010}{\abspage{1349}}
\zref@newlabel{footdir@2011}{\abspage{1350}}
\newlabel{مسئلہ_ٹیلر_رداس_ارتکاز}{{18.2}{1336}}
\zref@newlabel{footdir@2012}{\abspage{1350}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_الف}{{18.5}{1337}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_ب}{{18.6}{1337}}
\zref@newlabel{footdir@2015}{\abspage{1351}}
\zref@newlabel{footdir@2013}{\abspage{1351}}
\zref@newlabel{footdir@2014}{\abspage{1351}}
\zref@newlabel{footdir@2016}{\abspage{1351}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_پ}{{18.7}{1338}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_ت}{{18.8}{1338}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_ٹ}{{18.9}{1339}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_الف}{{18.10}{1340}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_ب}{{18.11}{1340}}
\zref@newlabel{footdir@2017}{\abspage{1354}}
\zref@newlabel{footdir@2018}{\abspage{1354}}
\newlabel{مسئلہ_ٹیلر_طاقتی_تسلسل_کا_کوشی_حاصل_ضرب}{{18.3}{1341}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_پ}{{18.12}{1341}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_ت}{{18.13}{1341}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces ثبوت مسئلہ  18.3\hbox {}\relax }}{1342}}
\newlabel{شکل_مسئلہ_ٹیلر_طاقتی_تسلسل_کا_کوشی_حاصل_ضرب}{{18.2}{1342}}
\newlabel{سوال_ٹیلر_ارتکاز_کا_رداس_الف}{{18.3}{1343}}
\newlabel{سوال_ٹیلر_ارتکاز_کا_رداس_ب}{{18.18}{1344}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}طاقتی تسلسل کی روپ میں تفاعل}{1345}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_اور_تحلیلی_تفاعل_الف}{{18.14}{1345}}
\newlabel{مسئلہ_ٹیلر_استمرار}{{18.4}{1345}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_اور_تحلیلی_تفاعل_ب}{{18.15}{1345}}
\newlabel{مسئلہ_ٹیلر_مماثلت}{{18.5}{1346}}
\newlabel{مساوات_ٹیلر_مسئلہ_مماثلت_الف}{{18.17}{1346}}
\newlabel{مساوات_ٹیلر_تفرقی_تسلسل}{{18.18}{1347}}
\zref@newlabel{footdir@2019}{\abspage{1361}}
\newlabel{مسئلہ_ٹیلر_اصل_اور_تفرق_ایک_رداس_ارتکاز}{{18.6}{1347}}
\zref@newlabel{footdir@2020}{\abspage{1361}}
\newlabel{مسئلہ_ٹیلر_جزو_در_جزو_تکمل}{{18.7}{1348}}
\newlabel{مسئلہ_ٹیلر_تحلیلی_تفاعل_تفرق}{{18.8}{1348}}
\newlabel{مساوات_ٹیلر_تحلیلی_تفاعل_کے_تفرق_الف}{{18.19}{1348}}
\newlabel{مساوات_ٹیلر_دوسری_تفرقی_تسلسل}{{18.20}{1350}}
\newlabel{سوال_ٹیلر_رداس_ارتکاز_الف}{{18.25}{1351}}
\newlabel{سوال_ٹیلر_رداس_ارتکاز_ب}{{18.30}{1352}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}ٹیلر تسلسل}{1352}}
\newlabel{حصہ_ٹیلر_تسلسل}{{18.3}{1352}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_الف}{{18.22}{1352}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ب}{{18.23}{1352}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces شکل برائے مساوات  18.22\hbox {}\relax }}{1353}}
\newlabel{شکل_مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_الف}{{18.3}{1353}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_پ}{{18.24}{1353}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ت}{{18.25}{1353}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ٹ}{{18.26}{1354}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ث}{{18.27}{1354}}
\zref@newlabel{footdir@2023}{\abspage{1368}}
\zref@newlabel{footdir@2021}{\abspage{1368}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ج}{{18.28}{1354}}
\zref@newlabel{footdir@2025}{\abspage{1368}}
\zref@newlabel{footdir@2027}{\abspage{1368}}
\zref@newlabel{footdir@2029}{\abspage{1368}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_چ}{{18.29}{1354}}
\zref@newlabel{footdir@2022}{\abspage{1368}}
\zref@newlabel{footdir@2024}{\abspage{1368}}
\zref@newlabel{footdir@2026}{\abspage{1368}}
\zref@newlabel{footdir@2028}{\abspage{1368}}
\zref@newlabel{footdir@2030}{\abspage{1368}}
\newlabel{مسئلہ_ٹیلر_مسئلہ_ٹیلر}{{18.9}{1355}}
\newlabel{مساوات_ٹیلر_ٹیلر_تسلسل}{{18.30}{1355}}
\newlabel{مساوات_ٹیلر_ٹیلر_عددی_سر_عدم_مساوات}{{18.31}{1356}}
\newlabel{مسئلہ_ٹیلر_یکتائی_ٹیلر_تسلسل}{{18.10}{1357}}
\zref@newlabel{footdir@2031}{\abspage{1371}}
\zref@newlabel{footdir@2033}{\abspage{1371}}
\zref@newlabel{footdir@2032}{\abspage{1371}}
\zref@newlabel{footdir@2034}{\abspage{1371}}
\zref@newlabel{footdir@2035}{\abspage{1372}}
\newlabel{مساوات_ٹیلر_دیا_گیا_الف}{{18.32}{1358}}
\newlabel{مساوات_ٹیلر_دیا_گیا_ب}{{18.33}{1358}}
\zref@newlabel{footdir@2037}{\abspage{1372}}
\zref@newlabel{footdir@2036}{\abspage{1372}}
\zref@newlabel{footdir@2038}{\abspage{1372}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces مختلف مرکز کے گرد طاقتی تسلسل کا حصول اور تحلیلی استمرار\relax }}{1359}}
\newlabel{شکل_ٹیلر_مختلف_مرکز_تسلسل}{{18.4}{1359}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}بنیادی تفاعل کے ٹیلر تسلسل}{1359}}
\newlabel{حصہ_ٹیلر_بنیادی_تفاعل_ٹیلر_تسلسل}{{18.4}{1359}}
\newlabel{مساوات_ٹیلر_ہندسی_تسلسل_مثال}{{18.34}{1359}}
\newlabel{مساوات_ٹیلر_قوت_نمائی_مکلارن_تسلسل}{{18.35}{1359}}
\newlabel{مساوات_ٹیلر_قوت_نمائی_حاصل_ضرب}{{18.36}{1359}}
\newlabel{مساوات_ٹیلر_یولر_کلیہ}{{18.37}{1360}}
\newlabel{مساوات_ٹیلر_تکونیاتی_تفاعل}{{18.38}{1361}}
\newlabel{مساوات_ٹیلر_ہذلولی_تفاعل}{{18.39}{1361}}
\newlabel{مساوات_ٹیلر_لوگارتھمی_کسر}{{18.42}{1361}}
\newlabel{سوال_ٹیلر_درکار_تسلسل_رداس_ارتکاز_الف}{{18.35}{1362}}
\newlabel{سوال_ٹیلر_درکار_تسلسل_رداس_ارتکاز_ب}{{18.46}{1363}}
\newlabel{سوال_ٹیلر_ابتدائی_تین_الف}{{18.47}{1363}}
\newlabel{سوال_ٹیلر_ابتدائی_تین_ب}{{18.49}{1363}}
\newlabel{سوال_ٹیلر-متکمل_جزو_در_جزو_الف}{{18.50}{1364}}
\newlabel{سوال_ٹیلر-متکمل_جزو_در_جزو_ب}{{18.55}{1364}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}طاقتی تسلسل حاصل کرنے کے عملی تراکیب}{1365}}
\newlabel{مساوات_ٹیلر_عملی_تراکیب_الف}{{18.43}{1365}}
\newlabel{مساوات_ٹیلر_عملی_تراکیب_ب}{{18.44}{1366}}
\newlabel{مثال_ٹیلر_قلم_کاغذ_تقسیم_الف}{{18.16}{1368}}
\newlabel{سوال_ٹیلر_مکلارن_درکار_الف}{{18.56}{1369}}
\newlabel{سوال_ٹیلر_مکلارن_ابتدائی_چند_الف}{{18.64}{1370}}
\newlabel{سوال_ٹیلر_مکلارن_ابتدائی_چند_ب}{{18.69}{1370}}
\newlabel{سوال_ٹیلر_گرد_نقطہ_الف}{{18.70}{1370}}
\newlabel{سوال_ٹیلر_گرد_نقطہ_ب}{{18.75}{1371}}
\newlabel{مساوات_ٹیلر_یولر_اعداد_تعریف}{{18.46}{1371}}
\zref@newlabel{footdir@2039}{\abspage{1385}}
\zref@newlabel{footdir@2040}{\abspage{1385}}
\zref@newlabel{footdir@2041}{\abspage{1386}}
\newlabel{مساوات_ٹیلر_برنولی_اعداد_تعریف}{{18.47}{1372}}
\newlabel{مساوات_ٹیلر_برنولی_اعداد}{{18.48}{1372}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}یکساں استمرار}{1372}}
\newlabel{حصہ_ٹیلر_یکساں_استمرار}{{18.6}{1372}}
\newlabel{مثال_ٹیلر_قوت_نمائی_جدول}{{18.17}{1372}}
\zref@newlabel{footdir@2042}{\abspage{1386}}
\newlabel{مثال_ٹیلر_ہندسی_تسلسل_باقی}{{18.18}{1373}}
\newlabel{مثال_ٹیلر_عجیب_تسلسل}{{18.19}{1373}}
\newlabel{مساوات_ٹیلر_عمومی_اجزاء_الف}{{18.50}{1374}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces مثال  18.19\hbox {} کے چند جزوی مجموعے\relax }}{1375}}
\newlabel{شکل_مثال_ٹیلر_عجیب_تسلسل}{{18.5}{1375}}
\zref@newlabel{footdir@2043}{\abspage{1389}}
\zref@newlabel{footdir@2044}{\abspage{1389}}
\newlabel{مسئلہ_ٹیلر_طاقتی_تسلسل_قرص_میں_یکساں_مرتکز}{{18.11}{1376}}
\newlabel{مساوات_ٹیلر_یکساں_مرکوزیت_ثبوت_الف}{{18.51}{1376}}
\newlabel{مساوات_ٹیلر_یکساں_مرکوزیت_ثبوت_ب}{{18.52}{1376}}
\newlabel{مسئلہ_ٹیلر_استمراری_تفاعل}{{18.12}{1377}}
\newlabel{مثال_ٹیلر_جزو_در_جزو_تکمل_نا_ممکن}{{18.22}{1379}}
\newlabel{مسئلہ_ٹیلر_جزو_در_جزو_قابل_تکمل_تسلسل}{{18.13}{1380}}
\newlabel{مساوات_ٹیلر_جزو_در_جزو_قابل_تکمل_تسلسل}{{18.53}{1380}}
\newlabel{مسئلہ_ٹیلر_جزو_در_جزو_تفرق_ممکن}{{18.14}{1382}}
\newlabel{مسئلہ_ٹیلر_وائشسٹراس_آزمائش_ایم}{{18.15}{1382}}
\newlabel{مساوات_ٹیلر_وائشسٹراس_ایم}{{18.55}{1382}}
\newlabel{سوال_ٹیلر_یکساں_ارتکاز_الف}{{18.80}{1383}}
\newlabel{سوال_ٹیلر_یکساں_ارتکاز_ب}{{18.87}{1384}}
\newlabel{سوال_ٹیلر_جزو_دو_جزو_تفرق_بذریعہ_جزو_در_جزو_تکمل}{{18.89}{1384}}
\newlabel{سوال_ٹیلر_ثبوت_آزمائش_ائشسٹراس_ایم}{{18.90}{1384}}
\newlabel{سوال_ٹیلر_جزو_در_جزو_تکمل_نا_ممکن_ثبوت}{{18.97}{1385}}
\newlabel{سوال_ٹیلر_حراری_الف}{{18.98}{1385}}
\newlabel{سوال_ٹیلر_حراری_ب}{{18.99}{1385}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces مسئلہ لوغوں\relax }}{1386}}
\newlabel{شکل_ٹیلر_مسئلہ_لوغوں}{{18.6}{1386}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}لوغوں تسلسل}{1386}}
\newlabel{حصہ_ٹیلر_لوغوں_تسلسل}{{18.7}{1386}}
\zref@newlabel{footdir@2045}{\abspage{1400}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_الف}{{18.56}{1386}}
\zref@newlabel{footdir@2046}{\abspage{1400}}
\zref@newlabel{footdir@2049}{\abspage{1401}}
\zref@newlabel{footdir@2047}{\abspage{1401}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_ب}{{18.57}{1387}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_الف_الف}{{18.58}{1387}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_ب_ب}{{18.59}{1387}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_پ}{{18.60}{1387}}
\zref@newlabel{footdir@2048}{\abspage{1401}}
\zref@newlabel{footdir@2050}{\abspage{1401}}
\newlabel{مساوات_ٹیلر_اکائی_سے_کم}{{18.63}{1388}}
\newlabel{مساوات_ٹیلر_لوغوں_باقی_الف}{{18.64}{1389}}
\newlabel{مساوات_ٹیلر_لوغوں_باقی_ب}{{18.65}{1389}}
\newlabel{مثال_ٹیلر_لوغوں_مثال_ب}{{18.25}{1391}}
\newlabel{مساوات_ٹیلر_چھلا_پہلا}{{18.66}{1392}}
\newlabel{مساوات_ٹیلر_چھلا_دوسرا}{{18.67}{1392}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces شکل برائے مثال  18.25\hbox {}\relax }}{1393}}
\newlabel{شکل_مثال_ٹیلر_لوغوں_مثال_ب}{{18.7}{1393}}
\newlabel{مساوات_ٹیلر_قطب_خطہ}{{18.68}{1393}}
\zref@newlabel{footdir@2053}{\abspage{1407}}
\zref@newlabel{footdir@2051}{\abspage{1407}}
\zref@newlabel{footdir@2055}{\abspage{1407}}
\zref@newlabel{footdir@2052}{\abspage{1407}}
\zref@newlabel{footdir@2054}{\abspage{1407}}
\zref@newlabel{footdir@2056}{\abspage{1407}}
\newlabel{سوال_ٹیلر_لوغوں_تسلسل_تلاش_الف}{{18.100}{1394}}
\newlabel{سوال_ٹیلر_لوغوں_تسلسل_تلاش_ب}{{18.108}{1394}}
\newlabel{سوال_ٹیلر_لوغوں_یکتا}{{18.109}{1395}}
\newlabel{سوال_ٹیلر_اور_لوغوں_الف}{{18.111}{1395}}
\newlabel{سوال_ٹیلر_اور_لوغوں_ب}{{18.119}{1396}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}لامتناہی پر تحلیل پذیری۔ صفر اور ندرت}{1396}}
\zref@newlabel{footdir@2057}{\abspage{1410}}
\zref@newlabel{footdir@2058}{\abspage{1410}}
\zref@newlabel{footdir@2061}{\abspage{1411}}
\zref@newlabel{footdir@2059}{\abspage{1411}}
\zref@newlabel{footdir@2060}{\abspage{1411}}
\zref@newlabel{footdir@2062}{\abspage{1411}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces ریمان کرہ\relax }}{1398}}
\newlabel{شکل_ٹیلر_ریمان_کرہ}{{18.8}{1398}}
\newlabel{مساوات_ٹیلر_لامتناہی_پر_تحلیلی_کا_لوغوں_تسلسل}{{18.70}{1398}}
\zref@newlabel{footdir@2065}{\abspage{1413}}
\zref@newlabel{footdir@2063}{\abspage{1413}}
\zref@newlabel{footdir@2067}{\abspage{1413}}
\zref@newlabel{footdir@2064}{\abspage{1413}}
\zref@newlabel{footdir@2066}{\abspage{1413}}
\zref@newlabel{footdir@2068}{\abspage{1413}}
\zref@newlabel{footdir@2069}{\abspage{1414}}
\newlabel{مساوات_ٹیلر_ابتدائی_عددی_سر_صفر_ہیں}{{18.71}{1400}}
\zref@newlabel{footdir@2071}{\abspage{1414}}
\zref@newlabel{footdir@2073}{\abspage{1414}}
\zref@newlabel{footdir@2075}{\abspage{1414}}
\zref@newlabel{footdir@2070}{\abspage{1414}}
\zref@newlabel{footdir@2072}{\abspage{1414}}
\zref@newlabel{footdir@2074}{\abspage{1414}}
\zref@newlabel{footdir@2076}{\abspage{1414}}
\zref@newlabel{footdir@2077}{\abspage{1415}}
\zref@newlabel{footdir@2078}{\abspage{1415}}
\newlabel{مساوات_ٹیلر_لوغوں_تنہا_نقطہ_نادر_الف}{{18.72}{1402}}
\zref@newlabel{footdir@2079}{\abspage{1416}}
\newlabel{مساوات_ٹیلر_لوغوں_تنہا_نقطہ_نادر_ب}{{18.73}{1402}}
\zref@newlabel{footdir@2083}{\abspage{1416}}
\zref@newlabel{footdir@2081}{\abspage{1416}}
\zref@newlabel{footdir@2085}{\abspage{1416}}
\zref@newlabel{footdir@2087}{\abspage{1416}}
\zref@newlabel{footdir@2080}{\abspage{1416}}
\zref@newlabel{footdir@2082}{\abspage{1416}}
\zref@newlabel{footdir@2084}{\abspage{1416}}
\zref@newlabel{footdir@2086}{\abspage{1416}}
\zref@newlabel{footdir@2088}{\abspage{1416}}
\zref@newlabel{footdir@2089}{\abspage{1418}}
\zref@newlabel{footdir@2091}{\abspage{1418}}
\zref@newlabel{footdir@2090}{\abspage{1418}}
\zref@newlabel{footdir@2092}{\abspage{1418}}
\newlabel{مسئلہ_ٹیلر_قطبین}{{18.18}{1405}}
\newlabel{مثال_ٹیلر_لازمی_ندرت_رویہ}{{18.34}{1405}}
\zref@newlabel{footdir@2093}{\abspage{1419}}
\zref@newlabel{footdir@2094}{\abspage{1419}}
\zref@newlabel{footdir@2095}{\abspage{1420}}
\newlabel{سوال_ٹیلر_لامتناہی_تحلیلی_الف}{{18.120}{1406}}
\zref@newlabel{footdir@2096}{\abspage{1420}}
\newlabel{سوال_ٹیلر_لامتناہی_تحلیلی_ب}{{18.128}{1407}}
\newlabel{سوال_ٹیلر_ریمان_کرہ_الف}{{18.129}{1407}}
\newlabel{سوال_ٹیلر_ریمان_کرہ_ب}{{18.137}{1407}}
\newlabel{سوال_ٹیلر_صفر_معلوم_الف}{{18.140}{1408}}
\newlabel{سوال_ٹیلر_صفر_معلوم_ب}{{18.148}{1408}}
\newlabel{سوال_ٹیلر_قطبین_ثبوت}{{18.149}{1408}}
\newlabel{سوال_ٹیلر_ندرت_تلاش_الف}{{18.151}{1409}}
\newlabel{سوال_ٹیلر_ندرت_تلاش_ب}{{18.159}{1409}}
\@setckpt{./tex/mathPowerSeriesTaylorLaurent}{
\setcounter{page}{1410}
\setcounter{equation}{75}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1423}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2096}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{34}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{159}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{19}
}
