\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  12}}فوریئر تسلسل}{\RL {\arabicfont  883}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1531}{\abspage{9}}
\zref@newlabel{footdir@1532}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\ignorespaces دوری تفاعل\relax }}{\RL {\arabicfont  884}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_فوریئر_دوری_تفاعل}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  884}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  12}}دوری تفاعل، تکونیاتی تسلسل}{\RL {\arabicfont  884}}}
\zref@newlabel{footdir@1533}{\abspage{10}}
\newlabel{مساوات_فوریئر_دوری_تعریف_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  884}}}
\zref@newlabel{footdir@1537}{\abspage{10}}
\zref@newlabel{footdir@1535}{\abspage{10}}
\zref@newlabel{footdir@1534}{\abspage{10}}
\zref@newlabel{footdir@1536}{\abspage{10}}
\zref@newlabel{footdir@1538}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\ignorespaces سائن اور کوسائن تفاعل جن کا دوری عرصہ $2\pi $ ہے\relax }}{\RL {\arabicfont  885}}}
\newlabel{شکل_فوریئر_سائن_کوسائن_یکساں_دوری_عرصہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\RL {\arabicfont  885}}}
\newlabel{مساوات_فوریئر_دوری_تعریف_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\RL {\arabicfont  885}}}
\zref@newlabel{footdir@1539}{\abspage{11}}
\zref@newlabel{footdir@1541}{\abspage{11}}
\zref@newlabel{footdir@1540}{\abspage{11}}
\zref@newlabel{footdir@1542}{\abspage{11}}
\newlabel{سوال_فوریئر_کمتر_دوری_عرصہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  886}}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  12}}{\RL {\arabicfont  886}}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  12}}{\RL {\arabicfont  887}}}
\newlabel{سوال-فوریئر_دوری_تفاعل_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  12}}{\RL {\arabicfont  887}}}
\newlabel{سوال-فوریئر_دوری_تفاعل_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  12}}{\RL {\arabicfont  888}}}
\newlabel{سوال_فوریئر_درکار_تکمل_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  12}}{\RL {\arabicfont  888}}}
\newlabel{سوال_فوریئر_درکار_تکمل_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  12}}{\RL {\arabicfont  889}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  12}}فوریئر تسلسل۔ یولر کلیات}{\RL {\arabicfont  889}}}
\newlabel{مساوات_فوریئر_تسلسل_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  12}}{\RL {\arabicfont  889}}}
\zref@newlabel{footdir@1543}{\abspage{16}}
\newlabel{مساوات_فوریئر_تسلسل_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  12}}{\RL {\arabicfont  890}}}
\newlabel{مساوات_فوریئر_تسلسل_پ}{{\RL {\arabicfont  5}.\RL {\arabicfont  12}}{\RL {\arabicfont  890}}}
\newlabel{مساوات_فوریئر_تسلسل_ت}{{\RL {\arabicfont  6}.\RL {\arabicfont  12}}{\RL {\arabicfont  890}}}
\zref@newlabel{footdir@1544}{\abspage{16}}
\newlabel{مساوات_فوریئر_تسلسل_ٹ}{{\RL {\arabicfont  7}.\RL {\arabicfont  12}}{\RL {\arabicfont  891}}}
\newlabel{مساوات_فوریئر_تسلسل_ث}{{\RL {\arabicfont  8}.\RL {\arabicfont  12}}{\RL {\arabicfont  891}}}
\zref@newlabel{footdir@1545}{\abspage{17}}
\newlabel{مساوات_فوریئر_تسلسل_ج}{{\RL {\arabicfont  9}.\RL {\arabicfont  12}}{\RL {\arabicfont  891}}}
\zref@newlabel{footdir@1546}{\abspage{17}}
\newlabel{مساوات_فوریئر_تسلسل_تفاعل_کی}{{\RL {\arabicfont  10}.\RL {\arabicfont  12}}{\RL {\arabicfont  892}}}
\zref@newlabel{footdir@1547}{\abspage{18}}
\zref@newlabel{footdir@1549}{\abspage{18}}
\newlabel{مثال_فوریئر_چکور_موج}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  892}}}
\zref@newlabel{footdir@1548}{\abspage{18}}
\zref@newlabel{footdir@1550}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  12}}{\ignorespaces چکور موج اور فوریئر تسلسل سے حاصل امواج (مثال \RL {\arabicfont  1}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  893}}}
\newlabel{شکل_مثال_فوریئر_چکور_موج}{{\RL {\arabicfont  3}.\RL {\arabicfont  12}}{\RL {\arabicfont  893}}}
\zref@newlabel{footdir@1551}{\abspage{21}}
\zref@newlabel{footdir@1553}{\abspage{21}}
\zref@newlabel{footdir@1552}{\abspage{21}}
\zref@newlabel{footdir@1554}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  12}}{\ignorespaces بائیں ہاتھ اور دائیں ہاتھ حد، بائیں ہاتھ اور دائیں ہاتھ تفرق\relax }}{\RL {\arabicfont  896}}}
\newlabel{شکل_فوریئر_بائیں_ہاتھ_حد}{{\RL {\arabicfont  4}.\RL {\arabicfont  12}}{\RL {\arabicfont  896}}}
\zref@newlabel{footdir@1555}{\abspage{22}}
\zref@newlabel{footdir@1557}{\abspage{22}}
\zref@newlabel{footdir@1559}{\abspage{22}}
\newlabel{مسئلہ_فوریئر_مرتکز_شرائط}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  896}}}
\zref@newlabel{footdir@1561}{\abspage{22}}
\zref@newlabel{footdir@1556}{\abspage{22}}
\zref@newlabel{footdir@1558}{\abspage{22}}
\zref@newlabel{footdir@1560}{\abspage{22}}
\zref@newlabel{footdir@1562}{\abspage{22}}
\zref@newlabel{footdir@1563}{\abspage{24}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  12}}{\RL {\arabicfont  898}}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  12}}{\RL {\arabicfont  898}}}
\zref@newlabel{footdir@1564}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  12}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  26}.\RL {\arabicfont  12}\hbox {} تا سوال \RL {\arabicfont  29}.\RL {\arabicfont  12}\hbox {}\relax }}{\RL {\arabicfont  899}}}
\newlabel{شکل_سوال_فوریئر_تسلسل_دریافت_کریں_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  12}}{\RL {\arabicfont  899}}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ت}{{\RL {\arabicfont  29}.\RL {\arabicfont  12}}{\RL {\arabicfont  900}}}
\newlabel{سوال_فوریئر_دوبارہ_درکار}{{\RL {\arabicfont  33}.\RL {\arabicfont  12}}{\RL {\arabicfont  900}}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ٹ}{{\RL {\arabicfont  42}.\RL {\arabicfont  12}}{\RL {\arabicfont  901}}}
\newlabel{سوال_فوریئر_بڑا_تفاعل}{{\RL {\arabicfont  45}.\RL {\arabicfont  12}}{\RL {\arabicfont  902}}}
\newlabel{سوال_فوریئر_مجموعہ_تفاعل}{{\RL {\arabicfont  46}.\RL {\arabicfont  12}}{\RL {\arabicfont  902}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  12}}اختیاری دوری عرصہ والے تفاعل}{\RL {\arabicfont  902}}}
\newlabel{مساوات_فوریئر_عمومی_تسلسل_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  12}}{\RL {\arabicfont  902}}}
\newlabel{مساوات_فوریئر_عمومی_تسلسل_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  12}}{\RL {\arabicfont  902}}}
\newlabel{مساوات_فوریئر_عمومی_یولر}{{\RL {\arabicfont  14}.\RL {\arabicfont  12}}{\RL {\arabicfont  903}}}
\newlabel{مساوات_فوریئر_عمومی}{{\RL {\arabicfont  15}.\RL {\arabicfont  12}}{\RL {\arabicfont  903}}}
\newlabel{مثال_فوریئر_عمومی_چکور}{{\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\RL {\arabicfont  903}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  12}}{\ignorespaces مثال \RL {\arabicfont  2}.\RL {\arabicfont  12}\hbox {}\relax }}{\RL {\arabicfont  904}}}
\newlabel{شکل_مثال_فوریئر_عمومی_چکور}{{\RL {\arabicfont  6}.\RL {\arabicfont  12}}{\RL {\arabicfont  904}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  12}}{\ignorespaces نصف لہر سمت کار (مثال \RL {\arabicfont  3}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  904}}}
\newlabel{شکل_مثال_فوریئر_نصف_لہر_سمت_کار}{{\RL {\arabicfont  7}.\RL {\arabicfont  12}}{\RL {\arabicfont  904}}}
\newlabel{مثال_فوریئر_نصف_لہر_سمت_کار}{{\RL {\arabicfont  3}.\RL {\arabicfont  12}}{\RL {\arabicfont  904}}}
\newlabel{سوال_فوریئر_عمومی_دوری_عرصہ_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  12}}{\RL {\arabicfont  906}}}
\newlabel{سوال_فوریئر_مکمل_لہر_سمت_کار_عمومی}{{\RL {\arabicfont  58}.\RL {\arabicfont  12}}{\RL {\arabicfont  906}}}
\newlabel{سوال_فوریئر_عمومی_دوری_عرصہ_ب}{{\RL {\arabicfont  62}.\RL {\arabicfont  12}}{\RL {\arabicfont  907}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  12}}جفت اور طاق تفاعل}{\RL {\arabicfont  907}}}
\@setckpt{./tex/mathFourierSeries}{
\setcounter{page}{908}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{917}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1564}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{3}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{63}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
