\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  11}}سمتی تکملی علم الاحصاء۔ تکمل کے مسئلے}{\RL {\arabicfont  781}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1401}{\abspage{9}}
\zref@newlabel{footdir@1407}{\abspage{9}}
\zref@newlabel{footdir@1405}{\abspage{9}}
\zref@newlabel{footdir@1403}{\abspage{9}}
\zref@newlabel{footdir@1409}{\abspage{9}}
\zref@newlabel{footdir@1411}{\abspage{9}}
\zref@newlabel{footdir@1413}{\abspage{9}}
\zref@newlabel{footdir@1402}{\abspage{9}}
\zref@newlabel{footdir@1404}{\abspage{9}}
\zref@newlabel{footdir@1406}{\abspage{9}}
\zref@newlabel{footdir@1408}{\abspage{9}}
\zref@newlabel{footdir@1410}{\abspage{9}}
\zref@newlabel{footdir@1412}{\abspage{9}}
\zref@newlabel{footdir@1414}{\abspage{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}خطی تکمل}{\RL {\arabicfont  782}}}
\newlabel{مساوات_سمتی_تکمل_قطعی}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  782}}}
\newlabel{مساوات_سمتی_تکمل_راہ_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  782}}}
\zref@newlabel{footdir@1415}{\abspage{10}}
\zref@newlabel{footdir@1416}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\ignorespaces سمت بند منحنی\relax }}{\RL {\arabicfont  783}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سمتی_تکمل_سمت_بند_منحنی}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  783}}}
\newlabel{مساوات_خطی_تکمل_تعریف_بطور_مجموعہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  783}}}
\zref@newlabel{footdir@1417}{\abspage{11}}
\zref@newlabel{footdir@1419}{\abspage{11}}
\zref@newlabel{footdir@1418}{\abspage{11}}
\zref@newlabel{footdir@1420}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کی ٹکڑوں میں تقسیم\relax }}{\RL {\arabicfont  784}}}
\newlabel{شکل_سمتی_تکمل_راہ_کی_تقسیم}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  784}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\ignorespaces رقبہ اور تکمل (مثال \RL {\arabicfont  1}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  784}}}
\newlabel{شکل_مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  784}}}
\newlabel{مساوات_خطی_تکمل_سے _قطعی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  784}}}
\newlabel{مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  784}}}
\zref@newlabel{footdir@1421}{\abspage{14}}
\newlabel{مساوات_خطی_تکمل_قطعی_قاعدے}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  786}}}
\zref@newlabel{footdir@1422}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\ignorespaces تکمل کی راہ کو ٹکڑوں میں تقسیم کیا جا سکتا ہے۔\relax }}{\RL {\arabicfont  787}}}
\newlabel{شکل_سمتی_تکمل_راہ_تقسیم_خواص}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  787}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  11}}خطی تکمل کا حل}{\RL {\arabicfont  787}}}
\newlabel{مساوات_خطی_تکمل_حصول_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  787}}}
\newlabel{مساوات_خطی_تکمل_حصول_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\RL {\arabicfont  787}}}
\newlabel{مثال_سمتی_تکمل_راہ_قوس}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  788}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\ignorespaces سطح میں راہ اور فضا میں راہ۔\relax }}{\RL {\arabicfont  789}}}
\newlabel{شکل_مثال_سمتی_تکمل_راہ_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  789}}}
\zref@newlabel{footdir@1423}{\abspage{17}}
\newlabel{مثال_سمتی_تکمل_فضا_میں_راہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  789}}}
\zref@newlabel{footdir@1424}{\abspage{17}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  790}}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  790}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\ignorespaces تکمل کے دو مختلف راہ (مثال \RL {\arabicfont  5}.\RL {\arabicfont  11}\hbox {} اور مثال \RL {\arabicfont  6}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  791}}}
\newlabel{شکل_خطی_تکمل_تکمل_مختلف_راہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  791}}}
\newlabel{مثال_خطی_تکمل_قوس_مکافی}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  791}}}
\newlabel{مثال_خطی_تکمل_سیدھی_راہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  791}}}
\zref@newlabel{footdir@1425}{\abspage{20}}
\newlabel{مساوات_خطی_تکمل_کام_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  792}}}
\zref@newlabel{footdir@1426}{\abspage{20}}
\newlabel{مساوات_خطی_تکمل_کام_ب}{{\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\RL {\arabicfont  793}}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  793}}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  794}}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  795}}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\RL {\arabicfont  795}}}
\newlabel{سوال_خطی_تکمل_کام_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  795}}}
\newlabel{سوال_خطی_تکمل_کام_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  11}}{\RL {\arabicfont  795}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  11}}دوہرا تکمل}{\RL {\arabicfont  796}}}
\newlabel{حصہ_خطی_تکمل_دوہرا_تکمل}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  796}}}
\zref@newlabel{footdir@1427}{\abspage{24}}
\zref@newlabel{footdir@1428}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\ignorespaces دوہرا تکمل کی تعریف اور خواص\relax }}{\RL {\arabicfont  797}}}
\newlabel{شکل_خطی_تکمل_خطے_کے_ٹکڑے_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\RL {\arabicfont  797}}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تکمل_مجموعہ}{{\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\RL {\arabicfont  797}}}
\zref@newlabel{footdir@1429}{\abspage{25}}
\zref@newlabel{footdir@1430}{\abspage{25}}
\zref@newlabel{footdir@1431}{\abspage{26}}
\newlabel{مساوات_خطی_تکمل_دوہرا_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\RL {\arabicfont  798}}}
\zref@newlabel{footdir@1432}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\ignorespaces تخمینہ دوہرا تکمل\relax }}{\RL {\arabicfont  799}}}
\newlabel{شکل_خطی_تکمل_دوہرا_تخمینہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  799}}}
\newlabel{مساوات_خطی_تکمل_دوہرا_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  11}}{\RL {\arabicfont  799}}}
\zref@newlabel{footdir@1433}{\abspage{27}}
\zref@newlabel{footdir@1434}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\ignorespaces دوہرا تکمل بطور حجم\relax }}{\RL {\arabicfont  800}}}
\newlabel{شکل_خطی_تکمل_دوہرا_حجم}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  800}}}
\zref@newlabel{footdir@1435}{\abspage{28}}
\zref@newlabel{footdir@1437}{\abspage{28}}
\zref@newlabel{footdir@1436}{\abspage{28}}
\zref@newlabel{footdir@1438}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\ignorespaces کثافت کمیت (مثال \RL {\arabicfont  8}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  801}}}
\newlabel{شکل_مثال_خطی_تکمل_کثافت_کمیت_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  801}}}
\zref@newlabel{footdir@1439}{\abspage{29}}
\newlabel{مثال_خطی_تکمل_کثافت_کمیت_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  801}}}
\zref@newlabel{footdir@1440}{\abspage{29}}
\zref@newlabel{footdir@1441}{\abspage{31}}
\zref@newlabel{footdir@1443}{\abspage{31}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تبدیلی_متغیرات}{{\RL {\arabicfont  23}.\RL {\arabicfont  11}}{\RL {\arabicfont  803}}}
\zref@newlabel{footdir@1445}{\abspage{31}}
\zref@newlabel{footdir@1442}{\abspage{31}}
\zref@newlabel{footdir@1444}{\abspage{31}}
\zref@newlabel{footdir@1446}{\abspage{31}}
\newlabel{مثال_خطی_تکمل_دوہرا_تبدیلی_متغیرات_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  804}}}
\newlabel{مثال_خطی_تکمل_دوہرا_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  804}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\ignorespaces مثال \RL {\arabicfont  10}.\RL {\arabicfont  11}\hbox {} میں تکمل کا خطہ\relax }}{\RL {\arabicfont  805}}}
\newlabel{شکل_مثال_خطی_تکمل_دوہرا_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\RL {\arabicfont  805}}}
\newlabel{سوال_خطی_تکمل_دوہرا_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\RL {\arabicfont  805}}}
\newlabel{سوال_خطی_تکمل_دوہرا_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\RL {\arabicfont  805}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\ignorespaces سطح $x+y+z=1$ کے نیچے ربع اول میں چو سطحہ\relax }}{\RL {\arabicfont  806}}}
\newlabel{شکل_سوال_خطی_تکمل_حجم_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\RL {\arabicfont  806}}}
\newlabel{سوال_خطی_تکمل_حجم_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  11}}{\RL {\arabicfont  806}}}
\newlabel{سوال_خطی_تکمل_حجم_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  11}}{\RL {\arabicfont  807}}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  11}}{\RL {\arabicfont  807}}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  11}}{\RL {\arabicfont  807}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  11}}{\RL {\arabicfont  807}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\ignorespaces خطہ کثافت (سوال \RL {\arabicfont  35}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  808}}}
\newlabel{شکل_خطی_تکمل_کثافت}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_ب}{{\RL {\arabicfont  39}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\newlabel{سوال_خطی_تکمل_یعقوبی_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\newlabel{سوال_خطی_تکمل_یعقوبی_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\ignorespaces خطہ $R$ کی سرحد کے دو حصے $C_1$ اور $C_2$ ہیں۔ $C_1$ پر گھڑی کی الٹ رخ جبکہ $C_2$ پر گھڑی کی رخ چلتے ہوئے خطی تکمل حاصل کیا جائے گا۔\relax }}{\RL {\arabicfont  809}}}
\newlabel{شکل_خطی_تکمل_سطحی_مسئلہ_گرین}{{\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  11}}دوہرا تکمل کا خطی تکمل میں تبادلہ}{\RL {\arabicfont  809}}}
\newlabel{حصہ_خطی_تکمل_دوہرا_خطی_تبادل}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\zref@newlabel{footdir@1447}{\abspage{37}}
\newlabel{خطی_تکمل_سطحی_مسئلہ_گرین}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\zref@newlabel{footdir@1449}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  11}}{\ignorespaces مخصوص قسم کا خطہ (مسئلہ گرین)\relax }}{\RL {\arabicfont  810}}}
\newlabel{شکل_خطی_تکمل_ثبوت_مسئلہ_گرین}{{\RL {\arabicfont  15}.\RL {\arabicfont  11}}{\RL {\arabicfont  810}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  11}}{\RL {\arabicfont  810}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_پ}{{\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\RL {\arabicfont  810}}}
\zref@newlabel{footdir@1448}{\abspage{38}}
\zref@newlabel{footdir@1450}{\abspage{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  11}}{\ignorespaces مسئلہ گرین کا ثبوت\relax }}{\RL {\arabicfont  811}}}
\newlabel{شکل_خطی_تکمل_مسئلہ_گرین_کا_ثبوت}{{\RL {\arabicfont  16}.\RL {\arabicfont  11}}{\RL {\arabicfont  811}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ت}{{\RL {\arabicfont  27}.\RL {\arabicfont  11}}{\RL {\arabicfont  811}}}
\newlabel{مثال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل}{{\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\RL {\arabicfont  812}}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  11}}{\RL {\arabicfont  812}}}
\zref@newlabel{footdir@1451}{\abspage{40}}
\zref@newlabel{footdir@1452}{\abspage{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\ignorespaces اشکال منحنیات برائے مثال \RL {\arabicfont  13}.\RL {\arabicfont  11}\hbox {} اور مثال \RL {\arabicfont  14}.\RL {\arabicfont  11}\hbox {}\relax }}{\RL {\arabicfont  813}}}
\newlabel{شکل_خطی_تکمل_قلب_نما}{{\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\RL {\arabicfont  813}}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  11}}{\RL {\arabicfont  813}}}
\newlabel{مثال_خطی_تکمل_قلب_نما}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  813}}}
\newlabel{مثال_خطی_تکمل_لاپلاسی_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\RL {\arabicfont  813}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_الف}{{\RL {\arabicfont  30}.\RL {\arabicfont  11}}{\RL {\arabicfont  813}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_ب}{{\RL {\arabicfont  31}.\RL {\arabicfont  11}}{\RL {\arabicfont  813}}}
\newlabel{مساوات_خطی_تکمل_سمتی_تفرق_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  11}}{\RL {\arabicfont  814}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_قائمہ_تبادل}{{\RL {\arabicfont  33}.\RL {\arabicfont  11}}{\RL {\arabicfont  814}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  11}}{\RL {\arabicfont  814}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  11}}{\RL {\arabicfont  816}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_استعمال_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  11}}{\RL {\arabicfont  816}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_استعمال_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  11}}{\RL {\arabicfont  816}}}
\newlabel{سوال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  11}}{\RL {\arabicfont  817}}}
\newlabel{سوال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  11}}{\RL {\arabicfont  817}}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_قائمہ_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  11}}{\RL {\arabicfont  817}}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_قائمہ_ب}{{\RL {\arabicfont  61}.\RL {\arabicfont  11}}{\RL {\arabicfont  817}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_تعلق_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  11}}{\RL {\arabicfont  817}}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_تعلق_الف}{{\RL {\arabicfont  63}.\RL {\arabicfont  11}}{\RL {\arabicfont  818}}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_تعلق_ب}{{\RL {\arabicfont  64}.\RL {\arabicfont  11}}{\RL {\arabicfont  818}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_دوسری_صورت}{{\RL {\arabicfont  35}.\RL {\arabicfont  11}}{\RL {\arabicfont  818}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_تیسری_صورت}{{\RL {\arabicfont  36}.\RL {\arabicfont  11}}{\RL {\arabicfont  818}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  11}}سطحیں}{\RL {\arabicfont  819}}}
\newlabel{حصہ_خطی_تکمل_سطحیں}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  819}}}
\newlabel{مساوات_خطی_تکمل_سطح_خفی_روپ}{{\RL {\arabicfont  37}.\RL {\arabicfont  11}}{\RL {\arabicfont  819}}}
\newlabel{مساوات_خطی_تکمل_سطح_صریح_روپ}{{\RL {\arabicfont  39}.\RL {\arabicfont  11}}{\RL {\arabicfont  819}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  11}}{\ignorespaces منحنی اور سطح کی مقدار معلوم روپ\relax }}{\RL {\arabicfont  820}}}
\newlabel{شکل_خطی_تکمل_مقدار_معلوم_روپ}{{\RL {\arabicfont  18}.\RL {\arabicfont  11}}{\RL {\arabicfont  820}}}
\newlabel{مساوات_خطی_تکمل_سطح_مقدار_معلوم_روپ}{{\RL {\arabicfont  40}.\RL {\arabicfont  11}}{\RL {\arabicfont  820}}}
\zref@newlabel{footdir@1455}{\abspage{49}}
\zref@newlabel{footdir@1453}{\abspage{49}}
\newlabel{مساوات_خطی_تکمل_مفروضہ_ہموار_سطح}{{\RL {\arabicfont  41}.\RL {\arabicfont  11}}{\RL {\arabicfont  821}}}
\zref@newlabel{footdir@1457}{\abspage{49}}
\newlabel{مثال_خطی_تکمل_کرہ_مقدار_معلوم_روپ}{{\RL {\arabicfont  16}.\RL {\arabicfont  11}}{\RL {\arabicfont  821}}}
\newlabel{مساوات_خطی_تکمل_خطوط_عرض_بلد_طول_بلد}{{\RL {\arabicfont  42}.\RL {\arabicfont  11}}{\RL {\arabicfont  821}}}
\zref@newlabel{footdir@1459}{\abspage{49}}
\zref@newlabel{footdir@1461}{\abspage{49}}
\zref@newlabel{footdir@1454}{\abspage{49}}
\zref@newlabel{footdir@1456}{\abspage{49}}
\zref@newlabel{footdir@1458}{\abspage{49}}
\zref@newlabel{footdir@1460}{\abspage{49}}
\zref@newlabel{footdir@1462}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  11}}{\ignorespaces کرہ کی مقدار معلوم روپ\relax }}{\RL {\arabicfont  822}}}
\newlabel{شکل_خطی_تکمل_کرہ_مقدار_معلوم_روپ}{{\RL {\arabicfont  19}.\RL {\arabicfont  11}}{\RL {\arabicfont  822}}}
\zref@newlabel{footdir@1463}{\abspage{50}}
\newlabel{سوال_خطی_تکمل_محددی_منحنی_الف}{{\RL {\arabicfont  69}.\RL {\arabicfont  11}}{\RL {\arabicfont  822}}}
\zref@newlabel{footdir@1464}{\abspage{50}}
\newlabel{سوال_خطی_تکمل_محددی_منحنی_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  11}}{\RL {\arabicfont  823}}}
\newlabel{سوال_خطی_تکمل_مقدار_معلوم_روپ_درکار_الف}{{\RL {\arabicfont  77}.\RL {\arabicfont  11}}{\RL {\arabicfont  823}}}
\newlabel{سوال_خطی_تکمل_مقدار_معلوم_روپ_درکار_ب}{{\RL {\arabicfont  82}.\RL {\arabicfont  11}}{\RL {\arabicfont  823}}}
\newlabel{سوال_خطی_تکمل_صریح_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  11}}{\RL {\arabicfont  824}}}
\newlabel{سوال_خطی_تکمل_صریح_ب}{{\RL {\arabicfont  86}.\RL {\arabicfont  11}}{\RL {\arabicfont  824}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  11}}مماسی سطح۔بنیادی صورت اول۔ رقبہ}{\RL {\arabicfont  824}}}
\newlabel{مساوات_خطی_تکمل_سطح_میں_منحنی_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  11}}{\RL {\arabicfont  824}}}
\newlabel{مساوات_خطی_تکمل_سطح_میں_منحنی_ب}{{\RL {\arabicfont  44}.\RL {\arabicfont  11}}{\RL {\arabicfont  825}}}
\zref@newlabel{footdir@1465}{\abspage{53}}
\zref@newlabel{footdir@1467}{\abspage{53}}
\newlabel{مساوات_خطی_تکمل__سطح_اکائی_عمودی_سمتیہ}{{\RL {\arabicfont  45}.\RL {\arabicfont  11}}{\RL {\arabicfont  825}}}
\zref@newlabel{footdir@1469}{\abspage{53}}
\zref@newlabel{footdir@1466}{\abspage{53}}
\zref@newlabel{footdir@1468}{\abspage{53}}
\zref@newlabel{footdir@1470}{\abspage{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\ignorespaces مماسی سطح اور عمودی سمتیہ\relax }}{\RL {\arabicfont  826}}}
\newlabel{شکل_خطی_تکمل_مماسی_سطح_اور_عمود}{{\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\RL {\arabicfont  826}}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  11}}{\RL {\arabicfont  826}}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_ب}{{\RL {\arabicfont  47}.\RL {\arabicfont  11}}{\RL {\arabicfont  826}}}
\zref@newlabel{footdir@1471}{\abspage{54}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_پ}{{\RL {\arabicfont  48}.\RL {\arabicfont  11}}{\RL {\arabicfont  826}}}
\zref@newlabel{footdir@1472}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  11}}{\ignorespaces چھوٹا رقبہ\relax }}{\RL {\arabicfont  828}}}
\newlabel{شکل_خطی_تکمل_چھوٹا_رقبہ}{{\RL {\arabicfont  21}.\RL {\arabicfont  11}}{\RL {\arabicfont  828}}}
\newlabel{مساوات_خطی_تکمل_رقبہ_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  11}}{\RL {\arabicfont  828}}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ب}{{\RL {\arabicfont  52}.\RL {\arabicfont  11}}{\RL {\arabicfont  828}}}
\zref@newlabel{footdir@1473}{\abspage{56}}
\newlabel{مساوات_خطی_تکمل_رقبہ_پ}{{\RL {\arabicfont  53}.\RL {\arabicfont  11}}{\RL {\arabicfont  828}}}
\zref@newlabel{footdir@1474}{\abspage{56}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ت}{{\RL {\arabicfont  54}.\RL {\arabicfont  11}}{\RL {\arabicfont  829}}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ٹ}{{\RL {\arabicfont  55}.\RL {\arabicfont  11}}{\RL {\arabicfont  829}}}
\zref@newlabel{footdir@1475}{\abspage{57}}
\zref@newlabel{footdir@1476}{\abspage{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  11}}{\ignorespaces اندرسہ\relax }}{\RL {\arabicfont  830}}}
\newlabel{شکل_خطی_تکمل_اندرسہ}{{\RL {\arabicfont  22}.\RL {\arabicfont  11}}{\RL {\arabicfont  830}}}
\newlabel{مساوات_خطی_تکمل_جزوی_تفرقات_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  11}}{\RL {\arabicfont  831}}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  11}}{\RL {\arabicfont  831}}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_ب}{{\RL {\arabicfont  60}.\RL {\arabicfont  11}}{\RL {\arabicfont  831}}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_پ}{{\RL {\arabicfont  61}.\RL {\arabicfont  11}}{\RL {\arabicfont  831}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  11}}{\ignorespaces مساوات \RL {\arabicfont  61}.\RL {\arabicfont  11}\hbox {} کا ثبوت\relax }}{\RL {\arabicfont  832}}}
\newlabel{شکل_مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_پ}{{\RL {\arabicfont  23}.\RL {\arabicfont  11}}{\RL {\arabicfont  832}}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_عمومی_مساوات}{{\RL {\arabicfont  89}.\RL {\arabicfont  11}}{\RL {\arabicfont  832}}}
\newlabel{مساوات_سوال_خطی_تکمل_مماسی_سطح_عمومی}{{\RL {\arabicfont  62}.\RL {\arabicfont  11}}{\RL {\arabicfont  832}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  11}}{\ignorespaces مماسی سطح کی مساوات (سوال \RL {\arabicfont  89}.\RL {\arabicfont  11}\hbox {} اور سوال \RL {\arabicfont  90}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  833}}}
\newlabel{شکل_سوال_خطی_تکمل_مماسی_سطح_عمومی_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  11}}{\RL {\arabicfont  833}}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_عمومی_الف}{{\RL {\arabicfont  90}.\RL {\arabicfont  11}}{\RL {\arabicfont  833}}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_الف}{{\RL {\arabicfont  93}.\RL {\arabicfont  11}}{\RL {\arabicfont  834}}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_ب}{{\RL {\arabicfont  98}.\RL {\arabicfont  11}}{\RL {\arabicfont  834}}}
\newlabel{سوال_خطی_تکمل_اول_بنیادی_صورت_الف}{{\RL {\arabicfont  99}.\RL {\arabicfont  11}}{\RL {\arabicfont  834}}}
\newlabel{سوال_خطی_تکمل_اول_بنیادی_صورت_ب}{{\RL {\arabicfont  104}.\RL {\arabicfont  11}}{\RL {\arabicfont  835}}}
\newlabel{سوال_خطی_تکمل_رقبہ_الف}{{\RL {\arabicfont  106}.\RL {\arabicfont  11}}{\RL {\arabicfont  835}}}
\newlabel{سوال_خطی_تکمل_رقبہ_ب}{{\RL {\arabicfont  109}.\RL {\arabicfont  11}}{\RL {\arabicfont  835}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  11}}سطحی تکمل}{\RL {\arabicfont  836}}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_الف}{{\RL {\arabicfont  63}.\RL {\arabicfont  11}}{\RL {\arabicfont  836}}}
\zref@newlabel{footdir@1477}{\abspage{64}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_ب}{{\RL {\arabicfont  64}.\RL {\arabicfont  11}}{\RL {\arabicfont  836}}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_بطور_دوہرا_الف}{{\RL {\arabicfont  65}.\RL {\arabicfont  11}}{\RL {\arabicfont  836}}}
\zref@newlabel{footdir@1478}{\abspage{64}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_بطور_دوہرا_ب}{{\RL {\arabicfont  66}.\RL {\arabicfont  11}}{\RL {\arabicfont  837}}}
\newlabel{شکل_خطی_تکمل_موبیوس_پٹی}{{\RL {\arabicfont  25}.\RL {\arabicfont  11}ا}{\RL {\arabicfont  838}}}
\newlabel{sub@شکل_خطی_تکمل_موبیوس_پٹی}{{ا}{\RL {\arabicfont  838}}}
\zref@newlabel{footdir@1479}{\abspage{66}}
\zref@newlabel{footdir@1481}{\abspage{66}}
\zref@newlabel{footdir@1483}{\abspage{66}}
\zref@newlabel{footdir@1480}{\abspage{66}}
\zref@newlabel{footdir@1482}{\abspage{66}}
\zref@newlabel{footdir@1484}{\abspage{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\ignorespaces سطح کی سمت بندی\relax }}{\RL {\arabicfont  839}}}
\newlabel{شکل_خطی_تکمل_سطح_سمت_بندی}{{\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\RL {\arabicfont  839}}}
\newlabel{مساوات_خطی_تکمل_اکائی_عمودی_ارکان}{{\RL {\arabicfont  68}.\RL {\arabicfont  11}}{\RL {\arabicfont  839}}}
\newlabel{مساوات_خطی_تکمل_تین_قسم_کے_تکمل_الف}{{\RL {\arabicfont  69}.\RL {\arabicfont  11}}{\RL {\arabicfont  840}}}
\newlabel{مساوات_خطی_تکمل_عمودی_سمتیہ_اجزاء_استعمال}{{\RL {\arabicfont  70}.\RL {\arabicfont  11}}{\RL {\arabicfont  840}}}
\newlabel{مساوات_خطی_تکمل_دو_عدد_سمتیں_الف}{{\RL {\arabicfont  73}.\RL {\arabicfont  11}}{\RL {\arabicfont  841}}}
\newlabel{سوال_خطی_تکمل_سطحی_تکمل_الف}{{\RL {\arabicfont  110}.\RL {\arabicfont  11}}{\RL {\arabicfont  842}}}
\newlabel{سوال_خطی_تکمل_سطحی_تکمل_ب}{{\RL {\arabicfont  117}.\RL {\arabicfont  11}}{\RL {\arabicfont  842}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_الف}{{\RL {\arabicfont  120}.\RL {\arabicfont  11}}{\RL {\arabicfont  843}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_ب}{{\RL {\arabicfont  122}.\RL {\arabicfont  11}}{\RL {\arabicfont  843}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_پ}{{\RL {\arabicfont  123}.\RL {\arabicfont  11}}{\RL {\arabicfont  843}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_ت}{{\RL {\arabicfont  124}.\RL {\arabicfont  11}}{\RL {\arabicfont  843}}}
\zref@newlabel{footdir@1485}{\abspage{71}}
\zref@newlabel{footdir@1487}{\abspage{71}}
\zref@newlabel{footdir@1486}{\abspage{71}}
\zref@newlabel{footdir@1488}{\abspage{71}}
\@setckpt{./tex/mathVectorIntegralCalculus}{
\setcounter{page}{844}
\setcounter{equation}{74}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{853}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1488}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{20}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{127}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
