\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}تکمل بذریعہ ترکیب بقیہ}{1411}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}بقیہ}{1411}}
\newlabel{مساوات_بقیہ_تکمل_الف}{{19.1}{1411}}
\newlabel{مساوات_بقیہ_تکمل_ب}{{19.2}{1412}}
\newlabel{مساوات_بقیہ_تکمل_پ}{{19.3}{1412}}
\zref@newlabel{footdir@2097}{\abspage{1426}}
\zref@newlabel{footdir@2099}{\abspage{1426}}
\zref@newlabel{footdir@2098}{\abspage{1426}}
\zref@newlabel{footdir@2100}{\abspage{1426}}
\newlabel{مساوات_بقیہ_پہلا_کلیہ}{{19.6}{1413}}
\newlabel{مساوات_بقیہ_دوسرا_کلیہ}{{19.7}{1414}}
\newlabel{مثال_بقیہ_دو_ندرت}{{19.2}{1414}}
\newlabel{مساوات_بقیہ_تیسرا_کلیہ}{{19.8}{1415}}
\newlabel{سوال_بقیہ_ندرت_پر_تلاش_الف}{{19.1}{1416}}
\newlabel{سوال_بقیہ_ندرت_پر_تلاش_ب}{{19.13}{1417}}
\newlabel{سوال_بقیہ_دائرہ_الف}{{19.14}{1417}}
\newlabel{سوال_بقیہ_دائرہ_ب}{{19.18}{1417}}
\newlabel{سوال_بقیہ_تکمل_اکائی_دائرہ_الف}{{19.19}{1417}}
\newlabel{سوال_بقیہ_تکمل_اکائی_دائرہ_ب}{{19.30}{1418}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}مسئلہ بقیہ}{1419}}
\newlabel{مسئلہ_بقیہ}{{19.1}{1419}}
\newlabel{مساوات_بقیہ_مسئلہ_بقیہ_الف}{{19.9}{1419}}
\newlabel{مساوات_بقیہ_مسئلہ_بقیہ_ب}{{19.10}{1419}}
\newlabel{مساوات_بقیہ_مسئلہ_بقیہ_پ}{{19.11}{1419}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces مسئلہ بقیہ\relax }}{1420}}
\newlabel{شکل_بقیہ_مسئلہ_بقیہ}{{19.1}{1420}}
\newlabel{سوال_بقیہ_تلاش_تکمل_الف}{{19.31}{1422}}
\newlabel{سوال_بقیہ_تلاش_تکمل_ب}{{19.33}{1422}}
\newlabel{سوال_بقیہ_تلاش_تکمل_گھڑی_رخ_الف}{{19.34}{1422}}
\newlabel{سوال_بقیہ_تلاش_تکمل_گھڑی_رخ_ب}{{19.36}{1422}}
\newlabel{سوال_بقیہ_اکائی_دائرہ_تکمل_الف}{{19.37}{1422}}
\newlabel{سوال_بقیہ_اکائی_دائرہ_تکمل_ب}{{19.60}{1424}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}حقیقی تکمل بذریعہ مسئلہ بقیہ}{1424}}
\newlabel{حصہ_بقیہ_حقیقی_الف}{{19.3}{1424}}
\newlabel{مساوات_بقیہ_حقیقی_تکمل_الف}{{19.12}{1424}}
\newlabel{مساوات_بقیہ_حقیقی_تکمل_ب}{{19.13}{1425}}
\newlabel{مساوات_بقیہ_غیر_مناسب_تکمل_الف}{{19.14}{1426}}
\zref@newlabel{footdir@2101}{\abspage{1440}}
\newlabel{مساوات_بقیہ_غیر_متناہی_تکمل_حد}{{19.15}{1426}}
\zref@newlabel{footdir@2103}{\abspage{1440}}
\newlabel{مساوات_بقیہ_کوشی_صدر_قیمت}{{19.16}{1426}}
\newlabel{مساوات_بقیہ_تکمل_ارتفاعی}{{19.17}{1426}}
\zref@newlabel{footdir@2102}{\abspage{1440}}
\zref@newlabel{footdir@2104}{\abspage{1440}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces ارتفاعی تکمل (مساوات  19.17\hbox {}) کی راہ\relax }}{1427}}
\newlabel{شکل_مساوات_بقیہ_تکمل_ارتفاعی}{{19.2}{1427}}
\newlabel{مساوات_بقیہ_ناطق_اور_مجموعہ_بقیہ}{{19.18}{1427}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces شکل برائے مثال  19.9\hbox {}\relax }}{1428}}
\newlabel{شکل_مثال_بقیہ_غیر_مناسب}{{19.3}{1428}}
\newlabel{مساوات_بقیہ_غیر-مناسب_تکمل}{{19.19}{1428}}
\newlabel{مثال_بقیہ_غیر_مناسب}{{19.9}{1428}}
\newlabel{مساوات_بقیہ_مثال_جواب_الف}{{19.20}{1429}}
\newlabel{سوال_بقیہ_سائن_الف}{{19.61}{1429}}
\newlabel{سوال_بقیہ_سائن_ب}{{19.72}{1430}}
\newlabel{سوال_بقیہ_غیر_مناسب_الف}{{19.73}{1430}}
\newlabel{سوال_بقیہ_غیر_مناسب_پ}{{19.78}{1431}}
\newlabel{سوال_بقیہ_غیر_مناسب_ت}{{19.79}{1431}}
\newlabel{سوال_بقیہ_غیر_مناسب_ب}{{19.84}{1431}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}حقیقی تکمل کے دیگر اقسام}{1432}}
\newlabel{حصہ_بقیہ_حقیقی_ب}{{19.4}{1432}}
\newlabel{مساوات_بقیہ_فوریئر_تکمل_الف}{{19.21}{1432}}
\newlabel{مساوات_بقیہ_فوریئر_تکمل_ب}{{19.22}{1432}}
\newlabel{مساوات_بقیہ_فوریئر_تکمل_پ}{{19.23}{1433}}
\newlabel{مساوات_بقیہ_غیر_مناسب_الف}{{19.24}{1434}}
\newlabel{مساوات_بقیہ_غیر_مناسب_ب}{{19.25}{1434}}
\newlabel{مساوات_بقیہ_غیر_مناسب_پ}{{19.26}{1434}}
\zref@newlabel{footdir@2105}{\abspage{1448}}
\zref@newlabel{footdir@2106}{\abspage{1448}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces شکل برائے مثال  19.11\hbox {}\relax }}{1435}}
\newlabel{شکل_مثال_بقیہ_غیر_مناسب_ب}{{19.4}{1435}}
\newlabel{مثال_بقیہ_غیر_مناسب_ب}{{19.11}{1435}}
\newlabel{مساوات_بقیہ_مثال_کوشی_الف}{{19.27}{1435}}
\newlabel{مساوات_بقیہ_مثال_کوشی_ب}{{19.28}{1437}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces شکل برائے سوال  19.95\hbox {}\relax }}{1438}}
\newlabel{شکل_سوال_بقیہ_کوشی_صدر_قیمت_دو_قطب}{{19.5}{1438}}
\newlabel{سوال_بقیہ_حقیقی_تکمل_تلاش_الف}{{19.87}{1438}}
\newlabel{سوال_بقیہ_حقیقی_تکمل_تلاش_ب}{{19.93}{1439}}
\newlabel{سوال_بقیہ_حقیقی_قوت_نمائی_مربع}{{19.94}{1439}}
\newlabel{سوال_بقیہ_کوشی_صدر_قیمت_دو_قطب}{{19.95}{1439}}
\@setckpt{./tex/mathIntegrationByMethodOfResidues}{
\setcounter{page}{1440}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1453}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2106}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{11}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{95}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
