\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  11}}سمتی تکملی علم الاحصاء۔ تکمل کے مسئلے}{\RL {\arabicfont  797}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1401}{\abspage{9}}
\zref@newlabel{footdir@1407}{\abspage{9}}
\zref@newlabel{footdir@1405}{\abspage{9}}
\zref@newlabel{footdir@1403}{\abspage{9}}
\zref@newlabel{footdir@1409}{\abspage{9}}
\zref@newlabel{footdir@1411}{\abspage{9}}
\zref@newlabel{footdir@1413}{\abspage{9}}
\zref@newlabel{footdir@1402}{\abspage{9}}
\zref@newlabel{footdir@1404}{\abspage{9}}
\zref@newlabel{footdir@1406}{\abspage{9}}
\zref@newlabel{footdir@1408}{\abspage{9}}
\zref@newlabel{footdir@1410}{\abspage{9}}
\zref@newlabel{footdir@1412}{\abspage{9}}
\zref@newlabel{footdir@1414}{\abspage{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}خطی تکمل}{\RL {\arabicfont  798}}}
\newlabel{مساوات_سمتی_تکمل_قطعی}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  798}}}
\newlabel{مساوات_سمتی_تکمل_راہ_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  798}}}
\zref@newlabel{footdir@1415}{\abspage{10}}
\zref@newlabel{footdir@1416}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\ignorespaces سمت بند منحنی\relax }}{\RL {\arabicfont  799}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سمتی_تکمل_سمت_بند_منحنی}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  799}}}
\zref@newlabel{footdir@1417}{\abspage{11}}
\zref@newlabel{footdir@1419}{\abspage{11}}
\zref@newlabel{footdir@1418}{\abspage{11}}
\zref@newlabel{footdir@1420}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کی ٹکڑوں میں تقسیم\relax }}{\RL {\arabicfont  800}}}
\newlabel{شکل_سمتی_تکمل_راہ_کی_تقسیم}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  800}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\ignorespaces رقبہ اور تکمل (مثال \RL {\arabicfont  1}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  800}}}
\newlabel{شکل_مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  800}}}
\newlabel{مساوات_خطی_تکمل_سے _قطعی_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  800}}}
\newlabel{مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  800}}}
\zref@newlabel{footdir@1421}{\abspage{14}}
\newlabel{مساوات_خطی_تکمل_قطعی_قاعدے}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  802}}}
\zref@newlabel{footdir@1422}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\ignorespaces تکمل کی راہ کو ٹکڑوں میں تقسیم کیا جا سکتا ہے۔\relax }}{\RL {\arabicfont  803}}}
\newlabel{شکل_سمتی_تکمل_راہ_تقسیم_خواص}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  803}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  11}}خطی تکمل کا حل}{\RL {\arabicfont  803}}}
\newlabel{مساوات_خطی_تکمل_حصول_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  803}}}
\newlabel{مساوات_خطی_تکمل_حصول_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  803}}}
\newlabel{مثال_سمتی_تکمل_راہ_قوس}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  804}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\ignorespaces سطح میں راہ اور فضا میں راہ۔\relax }}{\RL {\arabicfont  805}}}
\newlabel{شکل_مثال_سمتی_تکمل_راہ_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  805}}}
\zref@newlabel{footdir@1423}{\abspage{17}}
\newlabel{مثال_سمتی_تکمل_فضا_میں_راہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  805}}}
\zref@newlabel{footdir@1424}{\abspage{17}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  806}}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  806}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\ignorespaces تکمل کے دو مختلف راہ (مثال \RL {\arabicfont  5}.\RL {\arabicfont  11}\hbox {} اور مثال \RL {\arabicfont  6}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  807}}}
\newlabel{شکل_خطی_تکمل_تکمل_مختلف_راہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  807}}}
\newlabel{مثال_خطی_تکمل_قوس_مکافی}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  807}}}
\newlabel{مثال_خطی_تکمل_سیدھی_راہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  807}}}
\zref@newlabel{footdir@1425}{\abspage{20}}
\newlabel{مساوات_خطی_تکمل_کام_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\zref@newlabel{footdir@1426}{\abspage{20}}
\newlabel{مساوات_خطی_تکمل_کام_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  810}}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  811}}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\RL {\arabicfont  811}}}
\newlabel{سوال_خطی_تکمل_کام_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  811}}}
\newlabel{سوال_خطی_تکمل_کام_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  11}}{\RL {\arabicfont  811}}}
\@setckpt{./tex/mathVectorIntegralCalculus}{
\setcounter{page}{812}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{821}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1426}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{18}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
