\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ج\char "200D}جدول}{\RL {\arabicfont  1643}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ضمیمہ_جدول}{{ج\char "200D}{\RL {\arabicfont  1643}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.ج\char "200D}{\ignorespaces ثنائی تقسیم\relax }}{\RL {\arabicfont  1643}}}
\newlabel{ضمیمہ_ثنائی_تقسیم}{{\RL {\arabicfont  1}.ج\char "200D}{\RL {\arabicfont  1643}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.ج\char "200D}{\ignorespaces پوئسن تقسیم\relax }}{\RL {\arabicfont  1644}}}
\newlabel{ضمیمہ_پوئسن_تقسیم}{{\RL {\arabicfont  2}.ج\char "200D}{\RL {\arabicfont  1644}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.ج\char "200D}{\ignorespaces عمومی تقسیم\relax }}{\RL {\arabicfont  1644}}}
\newlabel{ضمیمہ_عمومی_تقسیم_الف}{{\RL {\arabicfont  3}.ج\char "200D}{\RL {\arabicfont  1644}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.ج\char "200D}{\ignorespaces عمومی تقسیم\relax }}{\RL {\arabicfont  1644}}}
\newlabel{ضمیمہ_ثنائی_تقسیم_ب}{{\RL {\arabicfont  4}.ج\char "200D}{\RL {\arabicfont  1644}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.ج\char "200D}{\ignorespaces ثبلا منصوبہ اعداد\relax }}{\RL {\arabicfont  1644}}}
\newlabel{ضمیمہ_بلا_منصوبہ_اعداد}{{\RL {\arabicfont  5}.ج\char "200D}{\RL {\arabicfont  1644}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.ج\char "200D}{\ignorespaces $t$تقسیم\relax }}{\RL {\arabicfont  1644}}}
\newlabel{ضمیمہ_ٹی_تقسیم}{{\RL {\arabicfont  6}.ج\char "200D}{\RL {\arabicfont  1644}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  7}.ج\char "200D}{\ignorespaces مربع چائے تقسیم\relax }}{\RL {\arabicfont  1644}}}
\newlabel{ضمیمہ_مربع_چائے_تقسیم}{{\RL {\arabicfont  7}.ج\char "200D}{\RL {\arabicfont  1644}}}
\@setckpt{./tex/mathTables}{
\setcounter{page}{1645}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1658}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2698}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
