\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  13}}جزوی تفرقی مساوات}{\RL {\arabicfont  953}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  13}}بنیادی تصورات}{\RL {\arabicfont  953}}}
\zref@newlabel{footdir@1621}{\abspage{967}}
\zref@newlabel{footdir@1619}{\abspage{967}}
\zref@newlabel{footdir@1623}{\abspage{967}}
\zref@newlabel{footdir@1627}{\abspage{967}}
\zref@newlabel{footdir@1625}{\abspage{967}}
\zref@newlabel{footdir@1620}{\abspage{967}}
\zref@newlabel{footdir@1622}{\abspage{967}}
\zref@newlabel{footdir@1624}{\abspage{967}}
\zref@newlabel{footdir@1626}{\abspage{967}}
\zref@newlabel{footdir@1628}{\abspage{967}}
\newlabel{مساوات_جزوی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  13}}{\RL {\arabicfont  954}}}
\newlabel{مساوات_جزوی_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  13}}{\RL {\arabicfont  954}}}
\newlabel{مساوات_جزوی_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  13}}{\RL {\arabicfont  954}}}
\newlabel{مساوات_جزوی_ت}{{\RL {\arabicfont  4}.\RL {\arabicfont  13}}{\RL {\arabicfont  954}}}
\newlabel{مساوات_جزوی_ٹ}{{\RL {\arabicfont  5}.\RL {\arabicfont  13}}{\RL {\arabicfont  954}}}
\newlabel{مساوات_جزوی_مثال_تفاعل}{{\RL {\arabicfont  6}.\RL {\arabicfont  13}}{\RL {\arabicfont  954}}}
\zref@newlabel{footdir@1629}{\abspage{968}}
\zref@newlabel{footdir@1631}{\abspage{968}}
\zref@newlabel{footdir@1630}{\abspage{968}}
\zref@newlabel{footdir@1632}{\abspage{968}}
\newlabel{مسئلہ_جزوی_بنیادی}{{\RL {\arabicfont  1}.\RL {\arabicfont  13}}{\RL {\arabicfont  955}}}
\newlabel{سوال_جزوی_لاپلاس_مطمئن_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  13}}{\RL {\arabicfont  955}}}
\newlabel{سوال_جزوی_لاپلاس_مطمئن_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{سوال_جزوی_حراری_مطمئن_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{سوال_جزوی_حراری_مطمئن_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{سوال_جزوی_موج_مطمئن_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{سوال_جزوی_موج_مطمئن_ب}{{\RL {\arabicfont  14}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{سوال_جزوی_سادہ_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{سوال_جزوی_سادہ_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  13}}{\RL {\arabicfont  957}}}
\newlabel{سوال_جزوی_تلاش_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  13}}{\RL {\arabicfont  957}}}
\newlabel{سوال_جزوی_تلاش_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  13}}{\RL {\arabicfont  957}}}
\newlabel{سوال_جزوی_نظام_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  13}}{\RL {\arabicfont  957}}}
\newlabel{سوال_جزوی_نظام_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  13}}{\RL {\arabicfont  957}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  13}}{\ignorespaces ارتعاش پذیر تار\relax }}{\RL {\arabicfont  958}}}
\newlabel{شکل_جزوی_تار}{{\RL {\arabicfont  1}.\RL {\arabicfont  13}}{\RL {\arabicfont  958}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  13}}نمونہ کشی: ارتعاش پذیر تار۔ یک بعدی مساوات موج}{\RL {\arabicfont  958}}}
\newlabel{حصہ_جزوی_ارتعاش_تار}{{\RL {\arabicfont  2}.\RL {\arabicfont  13}}{\RL {\arabicfont  958}}}
\newlabel{مساوات_جزوی_تار_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  13}}{\RL {\arabicfont  959}}}
\newlabel{مساوات_جزوی_تار_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  13}}{\RL {\arabicfont  959}}}
\newlabel{مساوات_جزوی_تار_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  13}}{\RL {\arabicfont  959}}}
\newlabel{مساوات_جزوی_تار_ت}{{\RL {\arabicfont  10}.\RL {\arabicfont  13}}{\RL {\arabicfont  960}}}
\zref@newlabel{footdir@1633}{\abspage{974}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  13}}علیحدگی متغیرات (ترکیب ضرب)}{\RL {\arabicfont  960}}}
\newlabel{حصہ_جزوی_علیحدگی_متغیرات}{{\RL {\arabicfont  3}.\RL {\arabicfont  13}}{\RL {\arabicfont  960}}}
\newlabel{مساوات_جزوی_مساوات_موج_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  13}}{\RL {\arabicfont  960}}}
\newlabel{مساوات_جزوی_مساوات_موج_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  13}}{\RL {\arabicfont  960}}}
\zref@newlabel{footdir@1635}{\abspage{974}}
\newlabel{مساوات_جزوی_مساوات_موج_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  13}}{\RL {\arabicfont  960}}}
\newlabel{مساوات_جزوی_مساوات_موج_ت}{{\RL {\arabicfont  14}.\RL {\arabicfont  13}}{\RL {\arabicfont  960}}}
\zref@newlabel{footdir@1634}{\abspage{974}}
\zref@newlabel{footdir@1636}{\abspage{974}}
\newlabel{مساوات_جزوی_مساوات_موج_ٹ}{{\RL {\arabicfont  15}.\RL {\arabicfont  13}}{\RL {\arabicfont  961}}}
\newlabel{مساوات_جزوی_مساوات_موج_ث}{{\RL {\arabicfont  16}.\RL {\arabicfont  13}}{\RL {\arabicfont  962}}}
\newlabel{مساوات_جزوی_مساوات_موج_ج}{{\RL {\arabicfont  17}.\RL {\arabicfont  13}}{\RL {\arabicfont  962}}}
\newlabel{مساوات_جزوی_مساوات_موج_چ}{{\RL {\arabicfont  18}.\RL {\arabicfont  13}}{\RL {\arabicfont  962}}}
\newlabel{مساوات_جزوی_مساوات_موج_ح}{{\RL {\arabicfont  19}.\RL {\arabicfont  13}}{\RL {\arabicfont  963}}}
\newlabel{مساوات_جزوی_مساوات_موج_خ}{{\RL {\arabicfont  20}.\RL {\arabicfont  13}}{\RL {\arabicfont  963}}}
\newlabel{مساوات_جزوی_مساوات_موج_د}{{\RL {\arabicfont  21}.\RL {\arabicfont  13}}{\RL {\arabicfont  963}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  13}}{\ignorespaces تار کے قائمہ انداز اور نقطہ صفر ہٹاو۔\relax }}{\RL {\arabicfont  964}}}
\newlabel{شکل_جزوی_قائمہ_انداز}{{\RL {\arabicfont  2}.\RL {\arabicfont  13}}{\RL {\arabicfont  964}}}
\zref@newlabel{footdir@1639}{\abspage{978}}
\zref@newlabel{footdir@1637}{\abspage{978}}
\zref@newlabel{footdir@1645}{\abspage{978}}
\zref@newlabel{footdir@1643}{\abspage{978}}
\zref@newlabel{footdir@1641}{\abspage{978}}
\zref@newlabel{footdir@1647}{\abspage{978}}
\zref@newlabel{footdir@1651}{\abspage{978}}
\zref@newlabel{footdir@1649}{\abspage{978}}
\zref@newlabel{footdir@1653}{\abspage{978}}
\zref@newlabel{footdir@1638}{\abspage{978}}
\zref@newlabel{footdir@1640}{\abspage{978}}
\zref@newlabel{footdir@1642}{\abspage{978}}
\zref@newlabel{footdir@1644}{\abspage{978}}
\zref@newlabel{footdir@1646}{\abspage{978}}
\zref@newlabel{footdir@1648}{\abspage{978}}
\zref@newlabel{footdir@1650}{\abspage{978}}
\zref@newlabel{footdir@1652}{\abspage{978}}
\zref@newlabel{footdir@1654}{\abspage{978}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  13}}{\ignorespaces مختلف $t$ پر دوسرا قائمہ انداز\relax }}{\RL {\arabicfont  965}}}
\newlabel{شکل_جزوی_مختلف_لمحات_دوسرا_قائمہ_انداز}{{\RL {\arabicfont  3}.\RL {\arabicfont  13}}{\RL {\arabicfont  965}}}
\newlabel{مساوات_جزوی_مساوات_موج_ڈ}{{\RL {\arabicfont  22}.\RL {\arabicfont  13}}{\RL {\arabicfont  965}}}
\newlabel{مساوات_جزوی_مساوات_موج_ذ}{{\RL {\arabicfont  23}.\RL {\arabicfont  13}}{\RL {\arabicfont  965}}}
\newlabel{مساوات_جزوی_مساوات_موج_ر}{{\RL {\arabicfont  24}.\RL {\arabicfont  13}}{\RL {\arabicfont  965}}}
\newlabel{مساوات_جزوی_مساوات_موج_ڑ}{{\RL {\arabicfont  25}.\RL {\arabicfont  13}}{\RL {\arabicfont  966}}}
\newlabel{مساوات_جزوی_متحرک_موج_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  13}}{\RL {\arabicfont  966}}}
\newlabel{مساوات_جزوی_متحرک_موج_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  13}}{\RL {\arabicfont  966}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  13}}{\ignorespaces $f(x)$ کی طاق توسیع\relax }}{\RL {\arabicfont  967}}}
\newlabel{شکل_جزوی_طاق_توسیع}{{\RL {\arabicfont  4}.\RL {\arabicfont  13}}{\RL {\arabicfont  967}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  13}}{\ignorespaces مساوات \RL {\arabicfont  27}.\RL {\arabicfont  13}\hbox {} کی معنی\relax }}{\RL {\arabicfont  967}}}
\newlabel{شکل_جزوی_موج_حرکت}{{\RL {\arabicfont  5}.\RL {\arabicfont  13}}{\RL {\arabicfont  967}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  13}}{\ignorespaces مثال \RL {\arabicfont  2}.\RL {\arabicfont  13}\hbox {} کا مختلف لمحات پر دائیں کو اور بائیں کو حرکت کرتے اجزاء اور ان کا مجموعہ حل $u(x,t)$\relax }}{\RL {\arabicfont  968}}}
\newlabel{شکل_مثال_جزوی_تکونی_انحراف}{{\RL {\arabicfont  6}.\RL {\arabicfont  13}}{\RL {\arabicfont  968}}}
\newlabel{مثال_جزوی_تکونی_انحراف}{{\RL {\arabicfont  2}.\RL {\arabicfont  13}}{\RL {\arabicfont  969}}}
\newlabel{سوال_جزوی_انحراف_تار_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  13}}{\RL {\arabicfont  969}}}
\newlabel{سوال_جزوی_شکل_انحراف_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  13}}{\RL {\arabicfont  969}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  13}}{\ignorespaces اشکال برائے سوالات \RL {\arabicfont  35}.\RL {\arabicfont  13}\hbox {}، \RL {\arabicfont  36}.\RL {\arabicfont  13}\hbox {} اور \RL {\arabicfont  37}.\RL {\arabicfont  13}\hbox {}\relax }}{\RL {\arabicfont  970}}}
\newlabel{شکل_سوال_جزوی_شکل_انحراف_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  13}}{\RL {\arabicfont  970}}}
\newlabel{سوال_جزوی_شکل_انحراف_ب}{{\RL {\arabicfont  36}.\RL {\arabicfont  13}}{\RL {\arabicfont  970}}}
\newlabel{سوال_جزوی_شکل_انحراف_پ}{{\RL {\arabicfont  37}.\RL {\arabicfont  13}}{\RL {\arabicfont  970}}}
\newlabel{سوال_جزوی_انحراف_تار_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  13}}{\RL {\arabicfont  970}}}
\newlabel{سوال_جزوی_ابتدائی_رفتار_اور_انحراف_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  13}}{\RL {\arabicfont  971}}}
\newlabel{سوال_جزوی_ابتدائی_رفتار_اور_انحراف_ب}{{\RL {\arabicfont  43}.\RL {\arabicfont  13}}{\RL {\arabicfont  971}}}
\newlabel{سوال_جزوی_علیحدگی_متغیرات_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  13}}{\RL {\arabicfont  971}}}
\newlabel{سوال_جزوی_علیحدگی_متغیرات_ب}{{\RL {\arabicfont  53}.\RL {\arabicfont  13}}{\RL {\arabicfont  972}}}
\newlabel{سوال_جزوی_تار_جبری_الف}{{\RL {\arabicfont  54}.\RL {\arabicfont  13}}{\RL {\arabicfont  972}}}
\newlabel{مساوات_جزوی_تار_جبری_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  13}}{\RL {\arabicfont  972}}}
\newlabel{سوال_جزوی_تار_جبری_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  13}}{\RL {\arabicfont  972}}}
\newlabel{سوال_جزوی_تار_جبری_پ}{{\RL {\arabicfont  56}.\RL {\arabicfont  13}}{\RL {\arabicfont  972}}}
\newlabel{سوال_جزوی_تار_جبری_ت}{{\RL {\arabicfont  57}.\RL {\arabicfont  13}}{\RL {\arabicfont  973}}}
\newlabel{سوال_جزوی_تار_جبری_ٹ}{{\RL {\arabicfont  58}.\RL {\arabicfont  13}}{\RL {\arabicfont  973}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  13}}مساوات موج کا دا لومبیغ حل}{\RL {\arabicfont  973}}}
\newlabel{حصہ_جزوی_دا_لومبیغ_حل}{{\RL {\arabicfont  4}.\RL {\arabicfont  13}}{\RL {\arabicfont  973}}}
\newlabel{مساوات_جزوی_موج_مساوات_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  13}}{\RL {\arabicfont  973}}}
\zref@newlabel{footdir@1655}{\abspage{987}}
\newlabel{مساوات_جزوی_موج_مساوات_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  13}}{\RL {\arabicfont  973}}}
\zref@newlabel{footdir@1656}{\abspage{987}}
\newlabel{مساوات_جزوی_موج_مساوات_پ}{{\RL {\arabicfont  31}.\RL {\arabicfont  13}}{\RL {\arabicfont  974}}}
\newlabel{مساوات_جزوی_موج_مساوات_ت}{{\RL {\arabicfont  32}.\RL {\arabicfont  13}}{\RL {\arabicfont  974}}}
\zref@newlabel{footdir@1659}{\abspage{988}}
\zref@newlabel{footdir@1657}{\abspage{988}}
\newlabel{مساوات_جزوی_موج_مساوات_ٹ}{{\RL {\arabicfont  33}.\RL {\arabicfont  13}}{\RL {\arabicfont  974}}}
\zref@newlabel{footdir@1658}{\abspage{988}}
\zref@newlabel{footdir@1660}{\abspage{988}}
\newlabel{مساوات_جزوی_موج_مساوات_ث}{{\RL {\arabicfont  34}.\RL {\arabicfont  13}}{\RL {\arabicfont  975}}}
\newlabel{مساوات_جزوی_موج_مساوات_ج}{{\RL {\arabicfont  35}.\RL {\arabicfont  13}}{\RL {\arabicfont  975}}}
\newlabel{سوال_جزوی_حرکت_موج_الف}{{\RL {\arabicfont  60}.\RL {\arabicfont  13}}{\RL {\arabicfont  975}}}
\newlabel{سوال_جزوی_حرکت_موج_ب}{{\RL {\arabicfont  65}.\RL {\arabicfont  13}}{\RL {\arabicfont  976}}}
\newlabel{سوال_جزوی_تبادل_حل_الف}{{\RL {\arabicfont  66}.\RL {\arabicfont  13}}{\RL {\arabicfont  976}}}
\newlabel{سوال_جزوی_درکار_بعد_الف}{{\RL {\arabicfont  68}.\RL {\arabicfont  13}}{\RL {\arabicfont  976}}}
\newlabel{سوال_جزوی_تبادل_حل_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  13}}{\RL {\arabicfont  976}}}
\newlabel{سوال_جزوی_تفرقی_اقسام}{{\RL {\arabicfont  71}.\RL {\arabicfont  13}}{\RL {\arabicfont  976}}}
\newlabel{مساوات_جزوی_عمومی_صورت_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  13}}{\RL {\arabicfont  976}}}
\zref@newlabel{footdir@1663}{\abspage{990}}
\zref@newlabel{footdir@1661}{\abspage{990}}
\zref@newlabel{footdir@1665}{\abspage{990}}
\zref@newlabel{footdir@1662}{\abspage{990}}
\zref@newlabel{footdir@1664}{\abspage{990}}
\zref@newlabel{footdir@1666}{\abspage{990}}
\newlabel{سوال_جزوی_تبدیل_قطع_زائد}{{\RL {\arabicfont  72}.\RL {\arabicfont  13}}{\RL {\arabicfont  977}}}
\newlabel{سوال_جزوی_شہتیر_الف}{{\RL {\arabicfont  74}.\RL {\arabicfont  13}}{\RL {\arabicfont  977}}}
\newlabel{مساوات_جزوی_شہتیر_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  13}}{\RL {\arabicfont  977}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  13}}{\ignorespaces شہتیر کی لرزش\relax }}{\RL {\arabicfont  978}}}
\newlabel{شکل_جزوی_شہتیر}{{\RL {\arabicfont  8}.\RL {\arabicfont  13}}{\RL {\arabicfont  978}}}
\newlabel{سوال_جزوی_شہتیر_ب}{{\RL {\arabicfont  75}.\RL {\arabicfont  13}}{\RL {\arabicfont  978}}}
\newlabel{سوال_جزوی_شہتیر_پ}{{\RL {\arabicfont  76}.\RL {\arabicfont  13}}{\RL {\arabicfont  978}}}
\newlabel{سوال_جزوی_شہتیر_ت}{{\RL {\arabicfont  77}.\RL {\arabicfont  13}}{\RL {\arabicfont  978}}}
\newlabel{سوال_جزوی_شہتیر_ٹ}{{\RL {\arabicfont  78}.\RL {\arabicfont  13}}{\RL {\arabicfont  979}}}
\newlabel{مساوات_جزوی_شہتیر_ب}{{\RL {\arabicfont  38}.\RL {\arabicfont  13}}{\RL {\arabicfont  979}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  13}}یک بعدی بہاو حرارت}{\RL {\arabicfont  979}}}
\newlabel{حصہ_جزوی_تفرقی_بہاو_حرارت}{{\RL {\arabicfont  5}.\RL {\arabicfont  13}}{\RL {\arabicfont  979}}}
\zref@newlabel{footdir@1667}{\abspage{993}}
\newlabel{مساوات_جزوی_حراری_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  13}}{\RL {\arabicfont  979}}}
\zref@newlabel{footdir@1668}{\abspage{993}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  13}}{\ignorespaces لمبی سلاخ\relax }}{\RL {\arabicfont  980}}}
\newlabel{شکل_جزوی_لمبی_سلاخ}{{\RL {\arabicfont  9}.\RL {\arabicfont  13}}{\RL {\arabicfont  980}}}
\newlabel{مساوات_جزوی_حراری_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  13}}{\RL {\arabicfont  980}}}
\newlabel{مساوات_جزوی_حراری_پ}{{\RL {\arabicfont  41}.\RL {\arabicfont  13}}{\RL {\arabicfont  980}}}
\newlabel{مساوات_جزوی_حل_حرارت_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  13}}{\RL {\arabicfont  980}}}
\newlabel{مساوات_جزوی_حل_حرارت_ب}{{\RL {\arabicfont  43}.\RL {\arabicfont  13}}{\RL {\arabicfont  980}}}
\newlabel{مساوات_جزوی_حل_حرارت_پ}{{\RL {\arabicfont  44}.\RL {\arabicfont  13}}{\RL {\arabicfont  981}}}
\newlabel{مساوات_جزوی_حل_حرارت_ت}{{\RL {\arabicfont  45}.\RL {\arabicfont  13}}{\RL {\arabicfont  981}}}
\newlabel{مساوات_جزوی_حل_حرارت_ٹ}{{\RL {\arabicfont  46}.\RL {\arabicfont  13}}{\RL {\arabicfont  981}}}
\newlabel{مساوات_جزوی_حل_حرارت_ث}{{\RL {\arabicfont  47}.\RL {\arabicfont  13}}{\RL {\arabicfont  982}}}
\newlabel{مساوات_جزوی_حل_حرارت_ج}{{\RL {\arabicfont  48}.\RL {\arabicfont  13}}{\RL {\arabicfont  982}}}
\newlabel{مساوات_جزوی_حل_حرارت_چ}{{\RL {\arabicfont  49}.\RL {\arabicfont  13}}{\RL {\arabicfont  982}}}
\newlabel{مثال_جزوی_حراری_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  13}}{\RL {\arabicfont  982}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  13}}{\ignorespaces مختلف لمحات پر مثال \RL {\arabicfont  3}.\RL {\arabicfont  13}\hbox {} کا حل\relax }}{\RL {\arabicfont  983}}}
\newlabel{شکل_مثال_جزوی_حراری_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  13}}{\RL {\arabicfont  983}}}
\newlabel{سوال_جزوی_حاجز_اطراف}{{\RL {\arabicfont  82}.\RL {\arabicfont  13}}{\RL {\arabicfont  984}}}
\newlabel{سوال_جزوی_سلاخ_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  13}}{\RL {\arabicfont  984}}}
\newlabel{سوال_جزوی_سلاخ_ب}{{\RL {\arabicfont  88}.\RL {\arabicfont  13}}{\RL {\arabicfont  985}}}
\newlabel{سوال_جزوی_سلاخ_پ}{{\RL {\arabicfont  89}.\RL {\arabicfont  13}}{\RL {\arabicfont  985}}}
\newlabel{سوال_جزوی_سلاخ_حاجز_شدہ_الف}{{\RL {\arabicfont  91}.\RL {\arabicfont  13}}{\RL {\arabicfont  986}}}
\newlabel{سوال_جزوی_سلاخ_حاجز_شدہ_ب}{{\RL {\arabicfont  95}.\RL {\arabicfont  13}}{\RL {\arabicfont  986}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  13}}لامتناہی لمبائی کی سلاخ میں بہاو حرارت}{\RL {\arabicfont  987}}}
\newlabel{حصہ_جزوی_نصف_لامتناہی_سلاخ}{{\RL {\arabicfont  6}.\RL {\arabicfont  13}}{\RL {\arabicfont  987}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  13}}{\RL {\arabicfont  987}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ب}{{\RL {\arabicfont  52}.\RL {\arabicfont  13}}{\RL {\arabicfont  987}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_پ}{{\RL {\arabicfont  53}.\RL {\arabicfont  13}}{\RL {\arabicfont  987}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ت}{{\RL {\arabicfont  54}.\RL {\arabicfont  13}}{\RL {\arabicfont  987}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ٹ}{{\RL {\arabicfont  55}.\RL {\arabicfont  13}}{\RL {\arabicfont  987}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ث}{{\RL {\arabicfont  56}.\RL {\arabicfont  13}}{\RL {\arabicfont  988}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ج}{{\RL {\arabicfont  57}.\RL {\arabicfont  13}}{\RL {\arabicfont  988}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_چ}{{\RL {\arabicfont  58}.\RL {\arabicfont  13}}{\RL {\arabicfont  988}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ح}{{\RL {\arabicfont  59}.\RL {\arabicfont  13}}{\RL {\arabicfont  988}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_خ}{{\RL {\arabicfont  60}.\RL {\arabicfont  13}}{\RL {\arabicfont  988}}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_الف}{{\RL {\arabicfont  61}.\RL {\arabicfont  13}}{\RL {\arabicfont  989}}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_ب}{{\RL {\arabicfont  62}.\RL {\arabicfont  13}}{\RL {\arabicfont  989}}}
\newlabel{مثال_جزوی_لامتناہی_سلاخ}{{\RL {\arabicfont  4}.\RL {\arabicfont  13}}{\RL {\arabicfont  989}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  13}}{\ignorespaces ابتدائی درجہ حرارت (مثال \RL {\arabicfont  4}.\RL {\arabicfont  13}\hbox {})\relax }}{\RL {\arabicfont  990}}}
\newlabel{شکل_مثال_جزوی_لامتناہی_سلاخ}{{\RL {\arabicfont  11}.\RL {\arabicfont  13}}{\RL {\arabicfont  990}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  13}}{\ignorespaces حل $u(x,t)$ برائے مثال \RL {\arabicfont  4}.\RL {\arabicfont  13}\hbox {}\relax }}{\RL {\arabicfont  990}}}
\newlabel{شکل_مثال_جزوی_لامتناہی_سلاخ_حل}{{\RL {\arabicfont  12}.\RL {\arabicfont  13}}{\RL {\arabicfont  990}}}
\newlabel{مساوات_جزوی_حل_مثال_جزوی_لامتناہی_سلاخ}{{\RL {\arabicfont  63}.\RL {\arabicfont  13}}{\RL {\arabicfont  990}}}
\zref@newlabel{footdir@1669}{\abspage{1004}}
\zref@newlabel{footdir@1670}{\abspage{1004}}
\newlabel{سوال_جزوی_تفاعل_خلل_الف}{{\RL {\arabicfont  98}.\RL {\arabicfont  13}}{\RL {\arabicfont  991}}}
\newlabel{سوال_جزوی_قوس_جرس}{{\RL {\arabicfont  100}.\RL {\arabicfont  13}}{\RL {\arabicfont  991}}}
\zref@newlabel{footdir@1671}{\abspage{1005}}
\zref@newlabel{footdir@1672}{\abspage{1005}}
\newlabel{سوال_جزوی_سلاخ_سیڑھی}{{\RL {\arabicfont  104}.\RL {\arabicfont  13}}{\RL {\arabicfont  992}}}
\newlabel{سوال_جزوی_تفاعل_خلل_ب}{{\RL {\arabicfont  105}.\RL {\arabicfont  13}}{\RL {\arabicfont  992}}}
\newlabel{سوال_جزوی_نصف_لامتناہی}{{\RL {\arabicfont  106}.\RL {\arabicfont  13}}{\RL {\arabicfont  992}}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_پ}{{\RL {\arabicfont  64}.\RL {\arabicfont  13}}{\RL {\arabicfont  992}}}
\newlabel{سوال_جزوی_اکائی_تفاعل}{{\RL {\arabicfont  108}.\RL {\arabicfont  13}}{\RL {\arabicfont  992}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  13}}نمونہ کشی: ارتعاش پذیر جھلی۔ دو ابعادی مساوات موج}{\RL {\arabicfont  993}}}
\newlabel{حصہ_جزوی_ارتعاش_جھلی}{{\RL {\arabicfont  7}.\RL {\arabicfont  13}}{\RL {\arabicfont  993}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  13}}{\ignorespaces ارتعاش پذیر جھلی\relax }}{\RL {\arabicfont  994}}}
\newlabel{شکل_جزوی_ارتعاش_پذیر_جھلی}{{\RL {\arabicfont  13}.\RL {\arabicfont  13}}{\RL {\arabicfont  994}}}
\zref@newlabel{footdir@1673}{\abspage{1009}}
\zref@newlabel{footdir@1675}{\abspage{1009}}
\newlabel{مساوات_جزوی_قوت_کنارہ_الف}{{\RL {\arabicfont  65}.\RL {\arabicfont  13}}{\RL {\arabicfont  995}}}
\newlabel{مساوات_جزوی_قوت_کنارہ_ب}{{\RL {\arabicfont  66}.\RL {\arabicfont  13}}{\RL {\arabicfont  995}}}
\newlabel{مساوات_جزوی_دو_ابعادی_مساوات_موج_الف}{{\RL {\arabicfont  67}.\RL {\arabicfont  13}}{\RL {\arabicfont  995}}}
\zref@newlabel{footdir@1674}{\abspage{1009}}
\zref@newlabel{footdir@1676}{\abspage{1009}}
\zref@newlabel{footdir@1677}{\abspage{1010}}
\newlabel{مساوات_جزوی_دو_ابعادی_مساوات_موج_ب}{{\RL {\arabicfont  68}.\RL {\arabicfont  13}}{\RL {\arabicfont  996}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  13}}مستطیل جھلی}{\RL {\arabicfont  996}}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_الف}{{\RL {\arabicfont  69}.\RL {\arabicfont  13}}{\RL {\arabicfont  996}}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  13}}{\RL {\arabicfont  996}}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_پ}{{\RL {\arabicfont  71}.\RL {\arabicfont  13}}{\RL {\arabicfont  996}}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ت}{{\RL {\arabicfont  72}.\RL {\arabicfont  13}}{\RL {\arabicfont  996}}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ٹ}{{\RL {\arabicfont  73}.\RL {\arabicfont  13}}{\RL {\arabicfont  996}}}
\zref@newlabel{footdir@1678}{\abspage{1010}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  13}}{\ignorespaces مستطیل جھلی\relax }}{\RL {\arabicfont  997}}}
\newlabel{شکل_جزوی_مستطیل_جھلی}{{\RL {\arabicfont  14}.\RL {\arabicfont  13}}{\RL {\arabicfont  997}}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ث}{{\RL {\arabicfont  74}.\RL {\arabicfont  13}}{\RL {\arabicfont  997}}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ج}{{\RL {\arabicfont  75}.\RL {\arabicfont  13}}{\RL {\arabicfont  997}}}
\newlabel{مساوات_جزوی_جھلی_ایکس}{{\RL {\arabicfont  77}.\RL {\arabicfont  13}}{\RL {\arabicfont  998}}}
\newlabel{مساوات_جزوی_جھلی_وائے}{{\RL {\arabicfont  78}.\RL {\arabicfont  13}}{\RL {\arabicfont  998}}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_الف}{{\RL {\arabicfont  80}.\RL {\arabicfont  13}}{\RL {\arabicfont  999}}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_ب}{{\RL {\arabicfont  81}.\RL {\arabicfont  13}}{\RL {\arabicfont  999}}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_پ}{{\RL {\arabicfont  82}.\RL {\arabicfont  13}}{\RL {\arabicfont  999}}}
\zref@newlabel{footdir@1679}{\abspage{1014}}
\zref@newlabel{footdir@1685}{\abspage{1014}}
\zref@newlabel{footdir@1683}{\abspage{1014}}
\zref@newlabel{footdir@1681}{\abspage{1014}}
\zref@newlabel{footdir@1687}{\abspage{1014}}
\newlabel{مثال_جزوی_مکعب_جھلی}{{\RL {\arabicfont  5}.\RL {\arabicfont  13}}{\RL {\arabicfont  1000}}}
\newlabel{مساوات_جزوی_مثال_مکعب_جھلی_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  13}}{\RL {\arabicfont  1000}}}
\zref@newlabel{footdir@1680}{\abspage{1014}}
\zref@newlabel{footdir@1682}{\abspage{1014}}
\zref@newlabel{footdir@1684}{\abspage{1014}}
\zref@newlabel{footdir@1686}{\abspage{1014}}
\zref@newlabel{footdir@1688}{\abspage{1014}}
\newlabel{مساوات_جزوی_ایک_بی_کے_حل}{{\RL {\arabicfont  84}.\RL {\arabicfont  13}}{\RL {\arabicfont  1001}}}
\zref@newlabel{footdir@1689}{\abspage{1015}}
\newlabel{مساوات_جزوی_مکمل_حل_مستطیل_جھلی}{{\RL {\arabicfont  86}.\RL {\arabicfont  13}}{\RL {\arabicfont  1001}}}
\zref@newlabel{footdir@1690}{\abspage{1015}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  13}}{\ignorespaces صفر ہٹاو لکیریں (مثال \RL {\arabicfont  5}.\RL {\arabicfont  13}\hbox {})\relax }}{\RL {\arabicfont  1002}}}
\newlabel{شکل_مثال_جزوی_مکعب_جھلی}{{\RL {\arabicfont  15}.\RL {\arabicfont  13}}{\RL {\arabicfont  1002}}}
\zref@newlabel{footdir@1691}{\abspage{1016}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_الف}{{\RL {\arabicfont  87}.\RL {\arabicfont  13}}{\RL {\arabicfont  1002}}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ب}{{\RL {\arabicfont  88}.\RL {\arabicfont  13}}{\RL {\arabicfont  1002}}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_پ}{{\RL {\arabicfont  89}.\RL {\arabicfont  13}}{\RL {\arabicfont  1002}}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ت}{{\RL {\arabicfont  90}.\RL {\arabicfont  13}}{\RL {\arabicfont  1002}}}
\zref@newlabel{footdir@1692}{\abspage{1016}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ٹ}{{\RL {\arabicfont  91}.\RL {\arabicfont  13}}{\RL {\arabicfont  1003}}}
\zref@newlabel{footdir@1693}{\abspage{1017}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ث}{{\RL {\arabicfont  92}.\RL {\arabicfont  13}}{\RL {\arabicfont  1003}}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ج}{{\RL {\arabicfont  93}.\RL {\arabicfont  13}}{\RL {\arabicfont  1003}}}
\zref@newlabel{footdir@1694}{\abspage{1017}}
\newlabel{سوال_جزوی_کمتر_تعدد_شکل_جھلی_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  13}}{\RL {\arabicfont  1004}}}
\newlabel{سوال_جزوی_کمتر_تعدد_شکل_جھلی_ب}{{\RL {\arabicfont  118}.\RL {\arabicfont  13}}{\RL {\arabicfont  1004}}}
\newlabel{سوال_جزوی_دوہرا_فوریئر_تسلسل_الف}{{\RL {\arabicfont  119}.\RL {\arabicfont  13}}{\RL {\arabicfont  1004}}}
\newlabel{سوال_جزوی_دوہرا_فوریئر_تسلسل_ب}{{\RL {\arabicfont  123}.\RL {\arabicfont  13}}{\RL {\arabicfont  1005}}}
\newlabel{سوال_جزوی_جھلی_انحراف_الف}{{\RL {\arabicfont  125}.\RL {\arabicfont  13}}{\RL {\arabicfont  1005}}}
\newlabel{سوال_جزوی_جھلی_انحراف_ب}{{\RL {\arabicfont  128}.\RL {\arabicfont  13}}{\RL {\arabicfont  1006}}}
\newlabel{سوال_جزوی_حراری_مساوات_چادر}{{\RL {\arabicfont  129}.\RL {\arabicfont  13}}{\RL {\arabicfont  1006}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  13}}قطبی محدد میں لاپلاسی}{\RL {\arabicfont  1006}}}
\newlabel{حصہ_جزوی_قطبی_محدد_لاپلاسی}{{\RL {\arabicfont  9}.\RL {\arabicfont  13}}{\RL {\arabicfont  1006}}}
\zref@newlabel{footdir@1695}{\abspage{1020}}
\zref@newlabel{footdir@1696}{\abspage{1020}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_الف}{{\RL {\arabicfont  94}.\RL {\arabicfont  13}}{\RL {\arabicfont  1007}}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_ب}{{\RL {\arabicfont  95}.\RL {\arabicfont  13}}{\RL {\arabicfont  1008}}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_پ}{{\RL {\arabicfont  96}.\RL {\arabicfont  13}}{\RL {\arabicfont  1008}}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_ت}{{\RL {\arabicfont  97}.\RL {\arabicfont  13}}{\RL {\arabicfont  1008}}}
\zref@newlabel{footdir@1697}{\abspage{1023}}
\newlabel{مساوات_جزوی_لاپلاسی_نلکی_محدد}{{\RL {\arabicfont  98}.\RL {\arabicfont  13}}{\RL {\arabicfont  1009}}}
\newlabel{سوال_جزوی_تعریف_کروی_محدد}{{\RL {\arabicfont  137}.\RL {\arabicfont  13}}{\RL {\arabicfont  1009}}}
\zref@newlabel{footdir@1699}{\abspage{1023}}
\newlabel{مساوات_جزوی_کروی_لاپلاسی_الف}{{\RL {\arabicfont  99}.\RL {\arabicfont  13}}{\RL {\arabicfont  1009}}}
\zref@newlabel{footdir@1698}{\abspage{1023}}
\zref@newlabel{footdir@1700}{\abspage{1023}}
\newlabel{مساوات_جزوی_کروی_لاپلاسی_ب}{{\RL {\arabicfont  100}.\RL {\arabicfont  13}}{\RL {\arabicfont  1010}}}
\newlabel{سوال_جزوی_کرہ_حرارت}{{\RL {\arabicfont  140}.\RL {\arabicfont  13}}{\RL {\arabicfont  1010}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  13}}دائری جھلی۔ مساوات بیسل}{\RL {\arabicfont  1010}}}
\newlabel{مساوات_جزوی_دائری_جھلی_الف}{{\RL {\arabicfont  101}.\RL {\arabicfont  13}}{\RL {\arabicfont  1010}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  13}}{\ignorespaces دائری جھلی\relax }}{\RL {\arabicfont  1011}}}
\newlabel{شکل_جزوی_دائری_جھلی}{{\RL {\arabicfont  16}.\RL {\arabicfont  13}}{\RL {\arabicfont  1011}}}
\newlabel{مساوات_جزوی_دائری_جھلی_ب}{{\RL {\arabicfont  102}.\RL {\arabicfont  13}}{\RL {\arabicfont  1011}}}
\newlabel{مساوات_جزوی_دائری_جھلی_پ}{{\RL {\arabicfont  103}.\RL {\arabicfont  13}}{\RL {\arabicfont  1011}}}
\newlabel{مساوات_جزوی_دائری_جھلی_ت}{{\RL {\arabicfont  104}.\RL {\arabicfont  13}}{\RL {\arabicfont  1011}}}
\newlabel{مساوات_جزوی_دائری_جھلی_ٹ}{{\RL {\arabicfont  105}.\RL {\arabicfont  13}}{\RL {\arabicfont  1011}}}
\newlabel{مساوات_جزوی_دائری_جھلی_ث}{{\RL {\arabicfont  106}.\RL {\arabicfont  13}}{\RL {\arabicfont  1012}}}
\newlabel{مساوات_جزوی_دائری_جھلی_ج}{{\RL {\arabicfont  107}.\RL {\arabicfont  13}}{\RL {\arabicfont  1012}}}
\zref@newlabel{footdir@1701}{\abspage{1026}}
\newlabel{مساوات_جزوی_دائری_حل_الف}{{\RL {\arabicfont  109}.\RL {\arabicfont  13}}{\RL {\arabicfont  1012}}}
\zref@newlabel{footdir@1702}{\abspage{1026}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  13}}{\ignorespaces بیسل تفاعل $J_0(s)$\relax }}{\RL {\arabicfont  1013}}}
\newlabel{شکل_جزوی_بیسل_تفاعل_پہلی_قسم}{{\RL {\arabicfont  17}.\RL {\arabicfont  13}}{\RL {\arabicfont  1013}}}
\newlabel{مساوات_جزوی_دائری_حل_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  13}}{\RL {\arabicfont  1013}}}
\newlabel{مساوات_جزوی_دائری_حل_پ}{{\RL {\arabicfont  111}.\RL {\arabicfont  13}}{\RL {\arabicfont  1013}}}
\newlabel{مساوات_جزوی_دائری_حل_ت}{{\RL {\arabicfont  112}.\RL {\arabicfont  13}}{\RL {\arabicfont  1013}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  13}}{\ignorespaces زاویہ سے آزاد دائری جھلی کی عمودی انداز\relax }}{\RL {\arabicfont  1014}}}
\newlabel{شکل_جزوی_دائری_عمودی_انداز}{{\RL {\arabicfont  18}.\RL {\arabicfont  13}}{\RL {\arabicfont  1014}}}
\zref@newlabel{footdir@1703}{\abspage{1028}}
\zref@newlabel{footdir@1704}{\abspage{1028}}
\zref@newlabel{footdir@1705}{\abspage{1029}}
\newlabel{مساوات_جزوی_دائری_حل_ٹ}{{\RL {\arabicfont  113}.\RL {\arabicfont  13}}{\RL {\arabicfont  1015}}}
\newlabel{مساوات_جزوی_دائری_حل_ث}{{\RL {\arabicfont  114}.\RL {\arabicfont  13}}{\RL {\arabicfont  1015}}}
\newlabel{مساوات_جزوی_دائری_حل_ج}{{\RL {\arabicfont  115}.\RL {\arabicfont  13}}{\RL {\arabicfont  1015}}}
\newlabel{مساوات_جزوی_دائری_حل_چ}{{\RL {\arabicfont  116}.\RL {\arabicfont  13}}{\RL {\arabicfont  1015}}}
\zref@newlabel{footdir@1706}{\abspage{1029}}
\newlabel{سوال_جزوی_مکمل_آزاد_ارتعاش_جھلی}{{\RL {\arabicfont  148}.\RL {\arabicfont  13}}{\RL {\arabicfont  1016}}}
\newlabel{مساوات_جزوی_سوال_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  13}}{\RL {\arabicfont  1016}}}
\newlabel{مساوات_جزوی_سوال_ب}{{\RL {\arabicfont  118}.\RL {\arabicfont  13}}{\RL {\arabicfont  1016}}}
\newlabel{مساوات_جزوی_سوال_پ}{{\RL {\arabicfont  119}.\RL {\arabicfont  13}}{\RL {\arabicfont  1016}}}
\newlabel{مساوات_جزوی_سوال_ت}{{\RL {\arabicfont  120}.\RL {\arabicfont  13}}{\RL {\arabicfont  1016}}}
\newlabel{مساوات_جزوی_سوال_ٹ}{{\RL {\arabicfont  121}.\RL {\arabicfont  13}}{\RL {\arabicfont  1016}}}
\newlabel{مساوات_جزوی_سوال_ث}{{\RL {\arabicfont  122}.\RL {\arabicfont  13}}{\RL {\arabicfont  1016}}}
\newlabel{مساوات_جزوی_سوال_ج}{{\RL {\arabicfont  123}.\RL {\arabicfont  13}}{\RL {\arabicfont  1016}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  13}}{\ignorespaces چند صفر ہٹاو لکیریں (سوال \RL {\arabicfont  157}.\RL {\arabicfont  13}\hbox {})\relax }}{\RL {\arabicfont  1017}}}
\newlabel{شکل_سوال_جزوی_ترسیم_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  13}}{\RL {\arabicfont  1017}}}
\newlabel{مساوات_جزوی_سوال_چ}{{\RL {\arabicfont  124}.\RL {\arabicfont  13}}{\RL {\arabicfont  1017}}}
\newlabel{مساوات_جزوی_سوال_ح}{{\RL {\arabicfont  125}.\RL {\arabicfont  13}}{\RL {\arabicfont  1017}}}
\newlabel{سوال_جزوی_ترسیم_الف}{{\RL {\arabicfont  155}.\RL {\arabicfont  13}}{\RL {\arabicfont  1017}}}
\newlabel{سوال_جزوی_ترسیم_ب}{{\RL {\arabicfont  157}.\RL {\arabicfont  13}}{\RL {\arabicfont  1017}}}
\newlabel{سوال_جزوی_رفتار_الف}{{\RL {\arabicfont  159}.\RL {\arabicfont  13}}{\RL {\arabicfont  1018}}}
\newlabel{سوال_جزوی_رفتار_ب}{{\RL {\arabicfont  161}.\RL {\arabicfont  13}}{\RL {\arabicfont  1018}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  13}}مساوات لاپلاس۔ نظریہ مخفی قوہ}{\RL {\arabicfont  1018}}}
\newlabel{حصہ_جزوی_مخفی_قوہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  13}}{\RL {\arabicfont  1018}}}
\newlabel{مساوات_جزوی_لاپلاس_الف}{{\RL {\arabicfont  126}.\RL {\arabicfont  13}}{\RL {\arabicfont  1018}}}
\newlabel{مساوات_جزوی_لاپلاس_ب}{{\RL {\arabicfont  127}.\RL {\arabicfont  13}}{\RL {\arabicfont  1018}}}
\zref@newlabel{footdir@1707}{\abspage{1032}}
\zref@newlabel{footdir@1709}{\abspage{1032}}
\zref@newlabel{footdir@1708}{\abspage{1032}}
\zref@newlabel{footdir@1710}{\abspage{1032}}
\newlabel{مساوات_جزوی_لاپلاس_پ}{{\RL {\arabicfont  128}.\RL {\arabicfont  13}}{\RL {\arabicfont  1019}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  13}}{\ignorespaces نلکی اور کروی محدد کی تعریف\relax }}{\RL {\arabicfont  1020}}}
\newlabel{شکل_جزوی_نلکی_کروی}{{\RL {\arabicfont  20}.\RL {\arabicfont  13}}{\RL {\arabicfont  1020}}}
\zref@newlabel{footdir@1711}{\abspage{1034}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_الف}{{\RL {\arabicfont  129}.\RL {\arabicfont  13}}{\RL {\arabicfont  1020}}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ب}{{\RL {\arabicfont  130}.\RL {\arabicfont  13}}{\RL {\arabicfont  1020}}}
\zref@newlabel{footdir@1712}{\abspage{1034}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_پ}{{\RL {\arabicfont  131}.\RL {\arabicfont  13}}{\RL {\arabicfont  1021}}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ت}{{\RL {\arabicfont  132}.\RL {\arabicfont  13}}{\RL {\arabicfont  1021}}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ٹ}{{\RL {\arabicfont  133}.\RL {\arabicfont  13}}{\RL {\arabicfont  1021}}}
\newlabel{سوال_جزوی_تصدیق_لاپلاس_حل_الف}{{\RL {\arabicfont  164}.\RL {\arabicfont  13}}{\RL {\arabicfont  1021}}}
\newlabel{سوال_جزوی_تصدیق_لاپلاس_حل_ب}{{\RL {\arabicfont  168}.\RL {\arabicfont  13}}{\RL {\arabicfont  1022}}}
\newlabel{سوال_جزوی_لاپلاس_رداس_تابع_حل_الف}{{\RL {\arabicfont  172}.\RL {\arabicfont  13}}{\RL {\arabicfont  1022}}}
\newlabel{سوال_جزوی_لاپلاس_رداس_تابع_حل_ب}{{\RL {\arabicfont  173}.\RL {\arabicfont  13}}{\RL {\arabicfont  1022}}}
\newlabel{سوال_جزوی_نلکی_لاپلاس_حل_الف}{{\RL {\arabicfont  174}.\RL {\arabicfont  13}}{\RL {\arabicfont  1022}}}
\newlabel{سوال_جزوی_نلکی_لاپلاس_حل_ب}{{\RL {\arabicfont  175}.\RL {\arabicfont  13}}{\RL {\arabicfont  1023}}}
\zref@newlabel{footdir@1715}{\abspage{1037}}
\zref@newlabel{footdir@1713}{\abspage{1037}}
\newlabel{سوال_جزوی_برقرار_حال_الف}{{\RL {\arabicfont  178}.\RL {\arabicfont  13}}{\RL {\arabicfont  1023}}}
\zref@newlabel{footdir@1714}{\abspage{1037}}
\zref@newlabel{footdir@1716}{\abspage{1037}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  13}}کروی محدد میں مساوات لاپلاس۔مساوات لیژانڈر}{\RL {\arabicfont  1024}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_الف}{{\RL {\arabicfont  134}.\RL {\arabicfont  13}}{\RL {\arabicfont  1024}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ب}{{\RL {\arabicfont  135}.\RL {\arabicfont  13}}{\RL {\arabicfont  1024}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_پ}{{\RL {\arabicfont  136}.\RL {\arabicfont  13}}{\RL {\arabicfont  1024}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ت}{{\RL {\arabicfont  137}.\RL {\arabicfont  13}}{\RL {\arabicfont  1024}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ٹ}{{\RL {\arabicfont  138}.\RL {\arabicfont  13}}{\RL {\arabicfont  1024}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ث}{{\RL {\arabicfont  139}.\RL {\arabicfont  13}}{\RL {\arabicfont  1024}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ج}{{\RL {\arabicfont  140}.\RL {\arabicfont  13}}{\RL {\arabicfont  1025}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_چ}{{\RL {\arabicfont  141}.\RL {\arabicfont  13}}{\RL {\arabicfont  1025}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ح}{{\RL {\arabicfont  142}.\RL {\arabicfont  13}}{\RL {\arabicfont  1025}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_خ}{{\RL {\arabicfont  143}.\RL {\arabicfont  13}}{\RL {\arabicfont  1025}}}
\zref@newlabel{footdir@1717}{\abspage{1040}}
\newlabel{مساوات_جزوی_لیژانڈر_دو_عدد_حل}{{\RL {\arabicfont  144}.\RL {\arabicfont  13}}{\RL {\arabicfont  1026}}}
\zref@newlabel{footdir@1719}{\abspage{1040}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_د}{{\RL {\arabicfont  145}.\RL {\arabicfont  13}}{\RL {\arabicfont  1026}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ڈ}{{\RL {\arabicfont  146}.\RL {\arabicfont  13}}{\RL {\arabicfont  1026}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ذ}{{\RL {\arabicfont  147}.\RL {\arabicfont  13}}{\RL {\arabicfont  1026}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ر}{{\RL {\arabicfont  148}.\RL {\arabicfont  13}}{\RL {\arabicfont  1026}}}
\zref@newlabel{footdir@1718}{\abspage{1040}}
\zref@newlabel{footdir@1720}{\abspage{1040}}
\newlabel{سوال_جزوی_لیژانڈر_الف}{{\RL {\arabicfont  185}.\RL {\arabicfont  13}}{\RL {\arabicfont  1027}}}
\newlabel{سوال_جزوی_لیژانڈر_پ}{{\RL {\arabicfont  186}.\RL {\arabicfont  13}}{\RL {\arabicfont  1028}}}
\newlabel{سوال_جزوی_لیژانڈر_ت}{{\RL {\arabicfont  187}.\RL {\arabicfont  13}}{\RL {\arabicfont  1028}}}
\newlabel{سوال_جزوی_لیژانڈر_ب}{{\RL {\arabicfont  191}.\RL {\arabicfont  13}}{\RL {\arabicfont  1028}}}
\newlabel{سوال_جزوی_ترسیلی_تار_الف}{{\RL {\arabicfont  196}.\RL {\arabicfont  13}}{\RL {\arabicfont  1028}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  13}}{\ignorespaces ترسیلی تار\relax }}{\RL {\arabicfont  1029}}}
\newlabel{شکل_جزوی_ترسیلی_تار}{{\RL {\arabicfont  21}.\RL {\arabicfont  13}}{\RL {\arabicfont  1029}}}
\zref@newlabel{footdir@1727}{\abspage{1043}}
\zref@newlabel{footdir@1725}{\abspage{1043}}
\zref@newlabel{footdir@1723}{\abspage{1043}}
\zref@newlabel{footdir@1721}{\abspage{1043}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_الف}{{\RL {\arabicfont  151}.\RL {\arabicfont  13}}{\RL {\arabicfont  1029}}}
\newlabel{سوال_جزوی_ترسیلی_تار_ب}{{\RL {\arabicfont  197}.\RL {\arabicfont  13}}{\RL {\arabicfont  1029}}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_ب}{{\RL {\arabicfont  152}.\RL {\arabicfont  13}}{\RL {\arabicfont  1029}}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_پ}{{\RL {\arabicfont  153}.\RL {\arabicfont  13}}{\RL {\arabicfont  1029}}}
\zref@newlabel{footdir@1722}{\abspage{1043}}
\zref@newlabel{footdir@1724}{\abspage{1043}}
\zref@newlabel{footdir@1726}{\abspage{1043}}
\zref@newlabel{footdir@1728}{\abspage{1043}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  13}}لاپلاس تبادل برائے جزوی تفرقی مساوات}{\RL {\arabicfont  1030}}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_الف}{{\RL {\arabicfont  156}.\RL {\arabicfont  13}}{\RL {\arabicfont  1030}}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_ب}{{\RL {\arabicfont  157}.\RL {\arabicfont  13}}{\RL {\arabicfont  1030}}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_پ}{{\RL {\arabicfont  158}.\RL {\arabicfont  13}}{\RL {\arabicfont  1031}}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_ت}{{\RL {\arabicfont  159}.\RL {\arabicfont  13}}{\RL {\arabicfont  1031}}}
\newlabel{مثال_جزوی_نصف_لامتناہی_تار_لاپلاس}{{\RL {\arabicfont  7}.\RL {\arabicfont  13}}{\RL {\arabicfont  1031}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  13}}{\ignorespaces تار کے بائیں سر کی حرکت (مثال \RL {\arabicfont  7}.\RL {\arabicfont  13}\hbox {})\relax }}{\RL {\arabicfont  1032}}}
\newlabel{شکل_مثال_جزوی_نصف_لامتناہی_تار_لاپلاس}{{\RL {\arabicfont  22}.\RL {\arabicfont  13}}{\RL {\arabicfont  1032}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_الف}{{\RL {\arabicfont  160}.\RL {\arabicfont  13}}{\RL {\arabicfont  1032}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ب}{{\RL {\arabicfont  161}.\RL {\arabicfont  13}}{\RL {\arabicfont  1032}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_پ}{{\RL {\arabicfont  162}.\RL {\arabicfont  13}}{\RL {\arabicfont  1032}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ت}{{\RL {\arabicfont  163}.\RL {\arabicfont  13}}{\RL {\arabicfont  1032}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ٹ}{{\RL {\arabicfont  164}.\RL {\arabicfont  13}}{\RL {\arabicfont  1033}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ث}{{\RL {\arabicfont  165}.\RL {\arabicfont  13}}{\RL {\arabicfont  1033}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  13}}{\ignorespaces تار پر موج کی حرکت (مثال \RL {\arabicfont  7}.\RL {\arabicfont  13}\hbox {})\relax }}{\RL {\arabicfont  1034}}}
\newlabel{شکل_مثال_جزوی_نصف_لامتناہی_تار_پر_حرکت}{{\RL {\arabicfont  23}.\RL {\arabicfont  13}}{\RL {\arabicfont  1034}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ج}{{\RL {\arabicfont  166}.\RL {\arabicfont  13}}{\RL {\arabicfont  1034}}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_الف}{{\RL {\arabicfont  204}.\RL {\arabicfont  13}}{\RL {\arabicfont  1035}}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_ب}{{\RL {\arabicfont  205}.\RL {\arabicfont  13}}{\RL {\arabicfont  1035}}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_پ}{{\RL {\arabicfont  206}.\RL {\arabicfont  13}}{\RL {\arabicfont  1035}}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_الف}{{\RL {\arabicfont  207}.\RL {\arabicfont  13}}{\RL {\arabicfont  1036}}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_ب}{{\RL {\arabicfont  208}.\RL {\arabicfont  13}}{\RL {\arabicfont  1036}}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_پ}{{\RL {\arabicfont  209}.\RL {\arabicfont  13}}{\RL {\arabicfont  1036}}}
\@setckpt{./tex/mathPartialDifferentialEquations}{
\setcounter{page}{1037}
\setcounter{equation}{168}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1050}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1728}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{210}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
