\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}خطی الجبرا: امتیازی قدر مسائل قالب}{701}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{مساوات_امتیازی_مسئلہ_الف}{{9.1}{701}}
\zref@newlabel{footdir@1205}{\abspage{715}}
\zref@newlabel{footdir@1207}{\abspage{715}}
\zref@newlabel{footdir@1206}{\abspage{715}}
\zref@newlabel{footdir@1208}{\abspage{715}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}امتیازی قدر مسائل قالب۔ امتیازی اقدار اور امتیازی سمتیات کا حصول}{702}}
\newlabel{حصہ_امتیازی_اقدار_اور_سمتیات}{{9.1}{702}}
\newlabel{مساوات_امتیازی_پہلی_مثال}{{9.2}{702}}
\newlabel{مساوات_امتیازی_مسئلہ_ب}{{9.3}{702}}
\zref@newlabel{footdir@1209}{\abspage{717}}
\zref@newlabel{footdir@1213}{\abspage{717}}
\zref@newlabel{footdir@1211}{\abspage{717}}
\zref@newlabel{footdir@1215}{\abspage{717}}
\zref@newlabel{footdir@1217}{\abspage{717}}
\newlabel{مثال_امتیازی_اقدار_الف}{{9.1}{703}}
\newlabel{مساوات_امتیازی_مثال_الف}{{9.4}{703}}
\zref@newlabel{footdir@1210}{\abspage{717}}
\zref@newlabel{footdir@1212}{\abspage{717}}
\zref@newlabel{footdir@1214}{\abspage{717}}
\zref@newlabel{footdir@1216}{\abspage{717}}
\zref@newlabel{footdir@1218}{\abspage{717}}
\newlabel{مساوات_امتیازی_متجانس_نظام_الف}{{9.5}{705}}
\newlabel{مساوات_امتیازی_متجانس_نظام_ب}{{9.6}{705}}
\newlabel{مساوات_امتیازی_متجانس_نظام_پ}{{9.7}{705}}
\newlabel{مساوات_امتیازی_متجانس_نظام_ت}{{9.8}{705}}
\newlabel{مسئلہ_امتیازی_اقدار}{{9.1}{706}}
\newlabel{مسئلہ_امتیازی_سمتیہ_فضا}{{9.2}{706}}
\newlabel{مثال_امتیازی_متعدد_امتیازی_سمتیات_الف}{{9.2}{707}}
\zref@newlabel{footdir@1219}{\abspage{722}}
\zref@newlabel{footdir@1221}{\abspage{722}}
\zref@newlabel{footdir@1223}{\abspage{722}}
\zref@newlabel{footdir@1220}{\abspage{722}}
\zref@newlabel{footdir@1222}{\abspage{722}}
\zref@newlabel{footdir@1224}{\abspage{722}}
\newlabel{سوال_امتیازی_اقدار_سمتیات_الف}{{9.1}{710}}
\newlabel{سوال_امتیازی_اقدار_سمتیات_ب}{{9.15}{712}}
\newlabel{سوال_امتیازی_تبادل_الف}{{9.16}{712}}
\newlabel{سوال_امتیازی_تبادل_ب}{{9.17}{713}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}امتیازی مسائل کے چند استعمال}{713}}
\newlabel{مثال_امتیازی_جھلی_صدر_محور}{{9.6}{713}}
\zref@newlabel{footdir@1225}{\abspage{727}}
\zref@newlabel{footdir@1226}{\abspage{727}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces صدر محور کو نقطہ دار لکیر سے ظاہر کیا گیا ہے۔ (مثال  9.6\hbox {})\relax }}{715}}
\newlabel{شکل_مثال_امتیازی_جھلی_صدر_محور}{{9.1}{715}}
\zref@newlabel{footdir@1227}{\abspage{729}}
\zref@newlabel{footdir@1228}{\abspage{729}}
\newlabel{مثال_امتیازی_لزلی}{{9.8}{716}}
\zref@newlabel{footdir@1229}{\abspage{730}}
\zref@newlabel{footdir@1230}{\abspage{730}}
\newlabel{سوال_امتیازی_تبدیلی_شکل_الف}{{9.18}{717}}
\newlabel{سوال_امتیازی_تبدیلی_شکل_ب}{{9.23}{718}}
\newlabel{سوال_امتیازی_امکانی_شماریاتی_الف}{{9.24}{718}}
\newlabel{سوال_امتیازی_امکانی_شماریاتی_ب}{{9.26}{719}}
\newlabel{سوال_امتیازی_لزلی-الف}{{9.27}{719}}
\newlabel{سوال_امتیازی_لزلی-ب}{{9.28}{719}}
\zref@newlabel{footdir@1231}{\abspage{733}}
\zref@newlabel{footdir@1233}{\abspage{733}}
\newlabel{سوال_امتیازی_لیونٹف_الف}{{9.29}{719}}
\zref@newlabel{footdir@1235}{\abspage{733}}
\zref@newlabel{footdir@1232}{\abspage{733}}
\zref@newlabel{footdir@1234}{\abspage{733}}
\zref@newlabel{footdir@1236}{\abspage{733}}
\newlabel{سوال_امتیازی_لیونٹف_ب}{{9.31}{720}}
\zref@newlabel{footdir@1237}{\abspage{734}}
\newlabel{سوال_امتیازی_عمومی_خصوصیات_الف}{{9.32}{720}}
\newlabel{سوال_امتیازی_غیر_سمتی_ضرب_طاقت}{{9.34}{720}}
\zref@newlabel{footdir@1238}{\abspage{734}}
\newlabel{سوال_امتیازی_عمومی_خصوصیات_ب}{{9.35}{721}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}تشاکلی، منحرف تشاکلی اور قائمہ الزاویہ قالب}{721}}
\newlabel{حصہ_امتیازی_تشاکلی_منحرف_قائمہ}{{9.3}{721}}
\zref@newlabel{footdir@1239}{\abspage{735}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_الف}{{9.9}{721}}
\zref@newlabel{footdir@1241}{\abspage{735}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_ب}{{9.10}{721}}
\zref@newlabel{footdir@1240}{\abspage{735}}
\zref@newlabel{footdir@1242}{\abspage{735}}
\zref@newlabel{footdir@1243}{\abspage{736}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_پ}{{9.11}{722}}
\newlabel{مثال_امتیازی_تشاکلی_منحرف_قائمہ}{{9.9}{722}}
\zref@newlabel{footdir@1244}{\abspage{736}}
\newlabel{مسئلہ_امتیازی_تشاکلی_منحرف_تشاکلی_اقدار}{{9.4}{723}}
\newlabel{مساوات_امتیازی_سطحی_گردش}{{9.14}{723}}
\newlabel{مسئلہ_امتیازی_اندرونی_ضرب_کی-عدم_تغیر_الف}{{9.5}{724}}
\newlabel{مسئلہ_امتیازی_صف_قطار_قائمیت}{{9.6}{724}}
\newlabel{مساوات_امتیازی_معیاری_قائمیت_الف}{{9.18}{724}}
\newlabel{مساوات_امتیازی_معیاری_قائمیت_ب}{{9.19}{725}}
\newlabel{مسئلہ_امتیازی_قائمہ_مقطع_اکائی}{{9.7}{725}}
\newlabel{مسئلہ_امتیازی_قائمہ_اکائی_مطلق}{{9.8}{726}}
\newlabel{سوال_امتیازی_طیف_الف}{{9.36}{727}}
\newlabel{سوال_امتیازی_طیف_ب}{{9.44}{728}}
\newlabel{سوال_امتیازی_عمومی_خاصیت_الف}{{9.45}{728}}
\newlabel{سوال_امتیازی_عمومی_خاصیت_ب}{{9.48}{728}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}امتیازی اساس، وتری بنانا، دو درجی صورت}{729}}
\newlabel{حصہ_امتیازی_اساس_دو_درجی}{{9.4}{729}}
\newlabel{مسئلہ_امتیازی_اساس}{{9.9}{729}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_الف}{{9.23}{729}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_ب}{{9.24}{730}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_پ}{{9.25}{730}}
\newlabel{مثال_امتیازی_غیر_منفرد_اقدار}{{9.14}{730}}
\newlabel{مسئلہ_امتیازی_تشاکلی_قالب}{{9.10}{731}}
\zref@newlabel{footdir@1245}{\abspage{745}}
\zref@newlabel{footdir@1247}{\abspage{745}}
\newlabel{مسئلہ_امتیازی_متشابہ_اقدار_سمتیات}{{9.11}{731}}
\zref@newlabel{footdir@1246}{\abspage{745}}
\zref@newlabel{footdir@1248}{\abspage{745}}
\newlabel{مساوات_امتیازی_وتری_حصول_الف}{{9.27}{733}}
\newlabel{مساوات_امتیازی_وتری_حصول_ب}{{9.28}{733}}
\newlabel{مساوات_امتیازی_وتری_حصول_پ}{{9.29}{734}}
\zref@newlabel{footdir@1249}{\abspage{749}}
\zref@newlabel{footdir@1250}{\abspage{749}}
\newlabel{مساوات_امتیازی_آثار_قالب}{{9.31}{736}}
\zref@newlabel{footdir@1251}{\abspage{750}}
\newlabel{مساوات_امتیازی_قالب_دو_درجی_صورت_الف}{{9.32}{736}}
\zref@newlabel{footdir@1252}{\abspage{750}}
\newlabel{مساوات_امتیازی_صدر_وتر_الف}{{9.33}{737}}
\newlabel{مساوات_امتیازی_صدر_وتر_ب}{{9.34}{737}}
\newlabel{مساوات_امتیازی_صدر_وتر_پ}{{9.35}{737}}
\zref@newlabel{footdir@1253}{\abspage{751}}
\newlabel{مساوات_امتیازی_صدر_وتر_ت}{{9.36}{737}}
\zref@newlabel{footdir@1254}{\abspage{751}}
\zref@newlabel{footdir@1255}{\abspage{752}}
\newlabel{مثال_امتیازی_صدر_محور_منتقلی}{{9.19}{738}}
\zref@newlabel{footdir@1256}{\abspage{752}}
\newlabel{سوال_امتیازی_متشابہ_الف}{{9.49}{739}}
\newlabel{سوال_امتیازی_متشابہ_ب}{{9.54}{740}}
\newlabel{سوال_امتیازی_اساس_امتیازی_سمتیات_الف}{{9.55}{740}}
\newlabel{سوال_امتیازی_اساس_امتیازی_سمتیات_ب}{{9.62}{741}}
\newlabel{سوال_امتیازی_صدر_محور_منتقلی_الف}{{9.63}{741}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}مخلوط قالب اور مخلوط صورتیں}{742}}
\zref@newlabel{footdir@1257}{\abspage{756}}
\zref@newlabel{footdir@1258}{\abspage{756}}
\zref@newlabel{footdir@1259}{\abspage{757}}
\zref@newlabel{footdir@1261}{\abspage{757}}
\zref@newlabel{footdir@1263}{\abspage{757}}
\zref@newlabel{footdir@1265}{\abspage{757}}
\newlabel{مثال_امتیازی_ہرمشی_منحرف_اکہرا_قالب}{{9.21}{743}}
\zref@newlabel{footdir@1260}{\abspage{757}}
\zref@newlabel{footdir@1262}{\abspage{757}}
\zref@newlabel{footdir@1264}{\abspage{757}}
\zref@newlabel{footdir@1266}{\abspage{757}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces مخلوط \tmspace  +\medmuskip {.2222em} \ensuremath  {\lambda } \tmspace  +\medmuskip {.2222em} سطح پر ہرمشی، منحرف ہرمشی اور اکہرا قالبوں کے امتیازی اقدار کا مقام۔\relax }}{744}}
\newlabel{شکل_امتیازی_مخلوط_سطح_مقام}{{9.2}{744}}
\newlabel{مسئلہ_امتیازی_ہرمشی_منحرف_ہرمشی_اکہرا_امتیازی_اقدار}{{9.14}{744}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_الف}{{9.37}{745}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_ب}{{9.38}{745}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_پ}{{9.39}{745}}
\newlabel{مساوات_امتیازی_اندرونی_ضرب_مخلوط}{{9.40}{747}}
\newlabel{مساوات_امتیازی_معیار_مخلوط}{{9.41}{747}}
\newlabel{مسئلہ_امتیازی_اندرونی_ضرب_کی-عدم_تغیر_ب}{{9.15}{747}}
\newlabel{مساوات_امتیازی_اکہرا_نظام}{{9.42}{748}}
\newlabel{مسئلہ_امتیازی_صف_قطار_قائمیت_مخلوط}{{9.16}{748}}
\newlabel{مسئلہ_امتیازی_مقطع_اکہرا_قالب}{{9.17}{748}}
\newlabel{مساوات_امتیازی_ہرمشی_صورت_وغیرہ}{{9.44}{749}}
\newlabel{سوال_امتیازی_ہرمشی_منحرف_اکہرا_پہچان_الف}{{9.69}{750}}
\newlabel{سوال_امتیازی_ہرمشی_منحرف_اکہرا_پہچان_ب}{{9.73}{751}}
\zref@newlabel{footdir@1267}{\abspage{765}}
\zref@newlabel{footdir@1269}{\abspage{765}}
\zref@newlabel{footdir@1268}{\abspage{765}}
\zref@newlabel{footdir@1270}{\abspage{765}}
\newlabel{سوال_امتیازی_مخلوط_صورتیں_الف}{{9.76}{752}}
\newlabel{سوال_امتیازی_مخلوط_صورتیں_ب}{{9.79}{752}}
\newlabel{سوال_امتیازی_عمومی_تعلق_سوالات_الف}{{9.80}{752}}
\newlabel{سوال_امتیازی_اکہرا_حاصل_ضرب}{{9.83}{753}}
\newlabel{سوال_امتیازی_عمومی_تعلق_سوالات_ب}{{9.85}{753}}
\@setckpt{./tex/mathEigenvalueMatrixProblems}{
\setcounter{page}{754}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{767}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1270}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{23}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{85}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{18}
}
