\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  3}}بلند درجی خطی سادہ تفرقی مساوات}{\RL {\arabicfont  191}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}متجانس خطی سادہ تفرقی مساوات}{\RL {\arabicfont  191}}}
\newlabel{مساوات_سادہ_بلند_خطی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  191}}}
\newlabel{مساوات_سادہ_بلند_خطی_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  192}}}
\zref@newlabel{footdir@415}{\abspage{10}}
\newlabel{مساوات_سادہ_بلند_خطی_طور_غیر_تابع_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  193}}}
\zref@newlabel{footdir@417}{\abspage{10}}
\zref@newlabel{footdir@416}{\abspage{10}}
\zref@newlabel{footdir@418}{\abspage{10}}
\newlabel{مثال_سادہ_بلند_خطی_طور_غیر_تابع}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  194}}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  195}}}
\newlabel{مساوات_سادہ+بلند_ابتدائی_شرائط}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  195}}}
\newlabel{مسئلہ_سادہ_بلند_درجی_یکتا_مخصوص_حل}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  196}}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  197}}}
\newlabel{مسئلہ_سادہ_بلند_حل_تابع_غیر_تابع}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  197}}}
\zref@newlabel{footdir@419}{\abspage{14}}
\zref@newlabel{footdir@421}{\abspage{14}}
\zref@newlabel{footdir@420}{\abspage{14}}
\zref@newlabel{footdir@422}{\abspage{14}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  198}}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_پ}{{\RL {\arabicfont  8}.\RL {\arabicfont  3}}{\RL {\arabicfont  198}}}
\zref@newlabel{footdir@423}{\abspage{15}}
\zref@newlabel{footdir@425}{\abspage{15}}
\zref@newlabel{footdir@424}{\abspage{15}}
\zref@newlabel{footdir@426}{\abspage{15}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  199}}}
\newlabel{مسئلہ_سادہ_بلند_وجودیت_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  199}}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_سے_مستقل}{{\RL {\arabicfont  10}.\RL {\arabicfont  3}}{\RL {\arabicfont  201}}}
\zref@newlabel{footdir@427}{\abspage{18}}
\newlabel{سوال_سادہ_بلند_حل_ثابت_کریں_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  201}}}
\zref@newlabel{footdir@428}{\abspage{18}}
\newlabel{سوال_سادہ_بلند_حل_ثابت_کریں_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  202}}}
\newlabel{سوال_سادہ_بلند_ثابت_خطی_غیر_تابع_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  202}}}
\newlabel{سوال_سادہ_بلند_ثابت_خطی_غیر_تابع_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  3}}{\RL {\arabicfont  202}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  3}}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{\RL {\arabicfont  203}}}
\newlabel{حصہ_سادہ_بلند_درجی_مستقل_عددی_سر}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  203}}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\RL {\arabicfont  203}}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  3}}{\RL {\arabicfont  203}}}
\zref@newlabel{footdir@429}{\abspage{20}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  3}}{\RL {\arabicfont  203}}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_ت}{{\RL {\arabicfont  14}.\RL {\arabicfont  3}}{\RL {\arabicfont  203}}}
\zref@newlabel{footdir@430}{\abspage{20}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_قالب_لمبی_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  3}}{\RL {\arabicfont  204}}}
\zref@newlabel{footdir@431}{\abspage{21}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_قالب_لمبی_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  3}}{\RL {\arabicfont  204}}}
\zref@newlabel{footdir@432}{\abspage{21}}
\newlabel{مسئلہ_سادہ_بلند_مختلف_جذر_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\newlabel{مسئلہ_سادہ_بلند_خطی_طور_گیر_تابع_عمومی}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\newlabel{مثال_سادہ_بلند_منفرد_مخلوط_جذر}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\ignorespaces مثال \RL {\arabicfont  7}.\RL {\arabicfont  3}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  206}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_سادہ_بلند_منفرد_مخلوط_جذر}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  206}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  3}}{\RL {\arabicfont  208}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_پ}{{\RL {\arabicfont  19}.\RL {\arabicfont  3}}{\RL {\arabicfont  208}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ت}{{\RL {\arabicfont  20}.\RL {\arabicfont  3}}{\RL {\arabicfont  208}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ٹ}{{\RL {\arabicfont  21}.\RL {\arabicfont  3}}{\RL {\arabicfont  208}}}
\newlabel{سوال_سادہ_بلند_عمومی_حل_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\RL {\arabicfont  210}}}
\newlabel{سوال_سادہ_بلند_عمومی_حل_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  3}}{\RL {\arabicfont  210}}}
\newlabel{سوال_سادہ_بلند_ابتدائی_قیمت_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  3}}{\RL {\arabicfont  210}}}
\newlabel{سوال_سادہ_بلند_ابتدائی_قیمت_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  3}}{\RL {\arabicfont  211}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  3}}غیر متجانس خطی سادہ تفرقی مساوات}{\RL {\arabicfont  212}}}
\newlabel{مساوات_سادہ_بلند_غیر_متجانس_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  3}}{\RL {\arabicfont  212}}}
\newlabel{مساوات_سادہ_بلند_غیر_متجانس_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  3}}{\RL {\arabicfont  212}}}
\newlabel{مساوات_سادہ_بلند_مستقل_عددی_سر_غیر_متجانس_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  3}}{\RL {\arabicfont  213}}}
\newlabel{قاعدہ_سادہ_بلند_بنیادی_قاعدہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  213}}}
\newlabel{قاعدہ_سادہ_بلند_ترمیمی_قاعدہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  213}}}
\newlabel{قاعدہ_سادہ_بلند_مجموعہ_قاعدہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  213}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  3}}متعین متغیرات بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{\RL {\arabicfont  215}}}
\newlabel{سادہ_بلند_متغیرات_بدلنے_کا_طریقہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  215}}}
\@setckpt{./tex/mathHigherOrderDifferentialEquations}{
\setcounter{page}{216}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{221}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{432}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{26}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
}
