\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  5}}طاقتی تسلسل سے سادہ تفرقی مساوات کا حل۔اعلٰی تفاعل}{\RL {\arabicfont  309}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_بیسل}{{\RL {\arabicfont  5}}{\RL {\arabicfont  309}}}
\zref@newlabel{footdir@619}{\abspage{8}}
\zref@newlabel{footdir@621}{\abspage{8}}
\zref@newlabel{footdir@623}{\abspage{8}}
\zref@newlabel{footdir@625}{\abspage{8}}
\zref@newlabel{footdir@627}{\abspage{8}}
\zref@newlabel{footdir@620}{\abspage{8}}
\zref@newlabel{footdir@622}{\abspage{8}}
\zref@newlabel{footdir@624}{\abspage{8}}
\zref@newlabel{footdir@626}{\abspage{8}}
\zref@newlabel{footdir@628}{\abspage{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}ترکیب طاقتی تسلسل}{\RL {\arabicfont  310}}}
\newlabel{حصہ_ترکیب_طاقتی_تسلسل}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  310}}}
\newlabel{مساوات_بیسل_تسلسل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  310}}}
\zref@newlabel{footdir@629}{\abspage{9}}
\zref@newlabel{footdir@633}{\abspage{9}}
\zref@newlabel{footdir@631}{\abspage{9}}
\zref@newlabel{footdir@635}{\abspage{9}}
\newlabel{مساوات_بیسل_تسلسل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  310}}}
\zref@newlabel{footdir@630}{\abspage{9}}
\zref@newlabel{footdir@632}{\abspage{9}}
\zref@newlabel{footdir@634}{\abspage{9}}
\zref@newlabel{footdir@636}{\abspage{9}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  311}}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  312}}}
\newlabel{مساوات_بیسل_طاقتی_عمومی_مساوات_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  312}}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  313}}}
\newlabel{مثال_بیسل_کلیہ_توالی_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  313}}}
\zref@newlabel{footdir@639}{\abspage{13}}
\zref@newlabel{footdir@637}{\abspage{13}}
\zref@newlabel{footdir@641}{\abspage{13}}
\zref@newlabel{footdir@643}{\abspage{13}}
\zref@newlabel{footdir@638}{\abspage{13}}
\zref@newlabel{footdir@640}{\abspage{13}}
\zref@newlabel{footdir@642}{\abspage{13}}
\zref@newlabel{footdir@644}{\abspage{13}}
\zref@newlabel{footdir@645}{\abspage{14}}
\zref@newlabel{footdir@649}{\abspage{14}}
\zref@newlabel{footdir@647}{\abspage{14}}
\newlabel{مساوات_بیسل_تسلسل_مجموعہ_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  315}}}
\zref@newlabel{footdir@651}{\abspage{14}}
\zref@newlabel{footdir@646}{\abspage{14}}
\zref@newlabel{footdir@648}{\abspage{14}}
\zref@newlabel{footdir@650}{\abspage{14}}
\zref@newlabel{footdir@652}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\ignorespaces غیر مساوات \RL {\arabicfont  10}.\RL {\arabicfont  5}\hbox {} کی شکل۔\relax }}{\RL {\arabicfont  316}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مساوات_بیسل_مرتکز_حدود}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  316}}}
\newlabel{مساوات_بیسل_مرتکز_حدود}{{\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\RL {\arabicfont  316}}}
\zref@newlabel{footdir@653}{\abspage{15}}
\newlabel{مساوات_بیسل_ارتکازی_وقفہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\RL {\arabicfont  316}}}
\zref@newlabel{footdir@655}{\abspage{15}}
\zref@newlabel{footdir@654}{\abspage{15}}
\zref@newlabel{footdir@656}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\ignorespaces ارتکازی وقفہ \RL {\arabicfont  11}.\RL {\arabicfont  5}\hbox {} جس کا وسط \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  317}}}
\newlabel{شکل_مساوات_بیسل_مرتکز_محدود_وقفہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  317}}}
\newlabel{مثال_بیسل_رداس_ارتکاز_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  317}}}
\citation{حوالہ_کریزگ_الف_گیارہ}
\newlabel{مساوات_بیسل_معیاری_تفرقی_مساوات_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\RL {\arabicfont  319}}}
\zref@newlabel{footdir@657}{\abspage{18}}
\newlabel{مسئلہ_بیسل_وجودیت_طاقتی_تسلسل_حل}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  319}}}
\newlabel{مثال_بیسل_غیر_تحلیلی_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  319}}}
\zref@newlabel{footdir@658}{\abspage{18}}
\zref@newlabel{footdir@659}{\abspage{19}}
\zref@newlabel{footdir@660}{\abspage{19}}
\newlabel{مساوات_بیسل_دو_عدد_تسلسل_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  321}}}
\newlabel{سوال_بیسل_رداس_ارتکاز_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\newlabel{سوال_بیسل_رداس_ارتکاز_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  323}}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\RL {\arabicfont  323}}}
\zref@newlabel{footdir@661}{\abspage{22}}
\zref@newlabel{footdir@662}{\abspage{22}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\newlabel{سوال_بیسل_جزوی_تسلسل}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\ignorespaces سوال \RL {\arabicfont  20}.\RL {\arabicfont  5}\hbox {} کا خط۔\tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} کے علاوہ جزوی مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {s_5} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {s_7} \tmspace  +\medmuskip {.2222em} دکھائے گئے ہیں۔\relax }}{\RL {\arabicfont  325}}}
\newlabel{شکل_سوال_بیسل_جزوی_تسلسل}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  325}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}لیژانڈر مساوات۔ لیژانڈر کثیر رکنی}{\RL {\arabicfont  325}}}
\zref@newlabel{footdir@665}{\abspage{24}}
\zref@newlabel{footdir@663}{\abspage{24}}
\newlabel{مساوات_بیسل_لیژانڈر_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  325}}}
\zref@newlabel{footdir@667}{\abspage{24}}
\zref@newlabel{footdir@669}{\abspage{24}}
\zref@newlabel{footdir@664}{\abspage{24}}
\zref@newlabel{footdir@666}{\abspage{24}}
\zref@newlabel{footdir@668}{\abspage{24}}
\zref@newlabel{footdir@670}{\abspage{24}}
\newlabel{مساوات_بیسل_لیژانڈر_حل_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  326}}}
\newlabel{مساوات_بیسل_لیژانڈر_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\RL {\arabicfont  326}}}
\newlabel{مساوات_بیسل_لیژانڈر_پ}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  326}}}
\newlabel{مساوات_بیسل_لیژانڈر_ت}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  326}}}
\newlabel{مساوات_بیسل_لیژانڈر_ٹ}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  326}}}
\newlabel{مساوات_بیسل_کلیہ_توالی_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  327}}}
\zref@newlabel{footdir@671}{\abspage{26}}
\newlabel{مساوات_بیسل_حل_لیژانڈر}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  327}}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  327}}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  327}}}
\zref@newlabel{footdir@672}{\abspage{26}}
\zref@newlabel{footdir@673}{\abspage{27}}
\newlabel{مساوات_بیسل_روایتی_سر_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  328}}}
\newlabel{مساوات_بیسل_روایتی_سر_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  328}}}
\zref@newlabel{footdir@674}{\abspage{27}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  5}}{\RL {\arabicfont  329}}}
\zref@newlabel{footdir@675}{\abspage{28}}
\zref@newlabel{footdir@676}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\ignorespaces لیژانڈر کثیر رکنی۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_لیژانڈر_کثیر_رکنی}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  330}}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  5}}{\RL {\arabicfont  330}}}
\zref@newlabel{footdir@677}{\abspage{29}}
\newlabel{مثال_بیسل_تحلیلی_عددی_سر}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  330}}}
\zref@newlabel{footdir@678}{\abspage{29}}
\newlabel{مثال_بیسل_لیژانڈر_عددی_سر}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  331}}}
\newlabel{مثال_بیسل_ثبوت_ایم}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  332}}}
\zref@newlabel{footdir@679}{\abspage{31}}
\zref@newlabel{footdir@681}{\abspage{31}}
\newlabel{مساوات_بیسل_روڈریگیس_مساوات}{{\RL {\arabicfont  31}.\RL {\arabicfont  5}}{\RL {\arabicfont  332}}}
\newlabel{مساوات_سوال_بیسل_الکرازی_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  5}}{\RL {\arabicfont  332}}}
\zref@newlabel{footdir@680}{\abspage{31}}
\zref@newlabel{footdir@682}{\abspage{31}}
\newlabel{مساوات_سوال_بیسل_الکرازی_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  5}}{\RL {\arabicfont  333}}}
\newlabel{مساوات_بیسل_سوال_عمومی_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  334}}}
\newlabel{مساوات_بیسل_سوال_عمومی_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  5}}{\RL {\arabicfont  334}}}
\newlabel{مساوات_بیسل_کرونیکر_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\RL {\arabicfont  334}}}
\zref@newlabel{footdir@683}{\abspage{34}}
\newlabel{مساوات_بیسل_سوال_عمومی_پ}{{\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\RL {\arabicfont  335}}}
\zref@newlabel{footdir@684}{\abspage{34}}
\newlabel{مساوات_بیسل_سوال_عمومی_ت}{{\RL {\arabicfont  38}.\RL {\arabicfont  5}}{\RL {\arabicfont  336}}}
\newlabel{مساوات_بیسل_پیداکار_تفاعل_لیژانڈر}{{\RL {\arabicfont  41}.\RL {\arabicfont  5}}{\RL {\arabicfont  338}}}
\newlabel{سوال_بیسل_کثیر_رکنی_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  339}}}
\zref@newlabel{footdir@685}{\abspage{38}}
\zref@newlabel{footdir@686}{\abspage{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\ignorespaces نقطہ برقی بار کا برقی میدان [سوال \RL {\arabicfont  27}.\RL {\arabicfont  5}\hbox {}]۔\relax }}{\RL {\arabicfont  340}}}
\newlabel{شکل_بیسل_نقطہ_بار_میدان}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  340}}}
\newlabel{سوال_بیسل_کثیر_رکنی_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  340}}}
\newlabel{سوال_بیسل_نقطہ_بار_میدان}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  340}}}
\zref@newlabel{footdir@687}{\abspage{40}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  5}}{\RL {\arabicfont  341}}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  5}}{\RL {\arabicfont  341}}}
\zref@newlabel{footdir@689}{\abspage{40}}
\zref@newlabel{footdir@691}{\abspage{40}}
\zref@newlabel{footdir@688}{\abspage{40}}
\zref@newlabel{footdir@690}{\abspage{40}}
\zref@newlabel{footdir@692}{\abspage{40}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}مبسوط طاقتی تسلسل۔ ترکیب فروبنیوس}{\RL {\arabicfont  343}}}
\zref@newlabel{footdir@693}{\abspage{42}}
\zref@newlabel{footdir@695}{\abspage{42}}
\newlabel{مسئلہ_طاقتی_فروبنیوس}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  343}}}
\newlabel{مساوات_طاقتی_فروبنیوس_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  5}}{\RL {\arabicfont  343}}}
\newlabel{مساوات_طاقتی_فروبنیوس_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  5}}{\RL {\arabicfont  343}}}
\zref@newlabel{footdir@694}{\abspage{42}}
\zref@newlabel{footdir@696}{\abspage{42}}
\citation{حوالہ_کریزگ_الف_گیارہ}
\zref@newlabel{footdir@697}{\abspage{43}}
\zref@newlabel{footdir@699}{\abspage{43}}
\zref@newlabel{footdir@703}{\abspage{43}}
\zref@newlabel{footdir@701}{\abspage{43}}
\zref@newlabel{footdir@705}{\abspage{43}}
\zref@newlabel{footdir@707}{\abspage{43}}
\zref@newlabel{footdir@698}{\abspage{43}}
\zref@newlabel{footdir@700}{\abspage{43}}
\zref@newlabel{footdir@702}{\abspage{43}}
\zref@newlabel{footdir@704}{\abspage{43}}
\zref@newlabel{footdir@706}{\abspage{43}}
\zref@newlabel{footdir@708}{\abspage{43}}
\newlabel{مساوات_طاقتی_فروبنیوس_پ}{{\RL {\arabicfont  49}.\RL {\arabicfont  5}}{\RL {\arabicfont  345}}}
\newlabel{مساوات_بیسل_فروبنیوس_عمومی_تفرقات}{{\RL {\arabicfont  50}.\RL {\arabicfont  5}}{\RL {\arabicfont  345}}}
\newlabel{مساوات_بیسل_اشاری_تفرقات}{{\RL {\arabicfont  51}.\RL {\arabicfont  5}}{\RL {\arabicfont  345}}}
\newlabel{مساوات_طاقتی_فروبنیوس_عددی_سر_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  5}}{\RL {\arabicfont  345}}}
\newlabel{مساوات_طاقتی_اشاری_مساوات}{{\RL {\arabicfont  53}.\RL {\arabicfont  5}}{\RL {\arabicfont  346}}}
\zref@newlabel{footdir@709}{\abspage{45}}
\newlabel{مسئلہ_طاقتی_فروبنیوس_اساس}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  346}}}
\zref@newlabel{footdir@710}{\abspage{45}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_الف}{{\RL {\arabicfont  54}.\RL {\arabicfont  5}}{\RL {\arabicfont  347}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  5}}{\RL {\arabicfont  347}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_پ}{{\RL {\arabicfont  56}.\RL {\arabicfont  5}}{\RL {\arabicfont  347}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ت}{{\RL {\arabicfont  57}.\RL {\arabicfont  5}}{\RL {\arabicfont  347}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ٹ}{{\RL {\arabicfont  58}.\RL {\arabicfont  5}}{\RL {\arabicfont  347}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ث}{{\RL {\arabicfont  59}.\RL {\arabicfont  5}}{\RL {\arabicfont  347}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  5}}عملی استعمال}{\RL {\arabicfont  348}}}
\newlabel{مثال_بیسل_دوسری_صورت_دوہرا_حل}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  349}}}
\newlabel{مساوات_بیسل_مثال_بیش_ہندسی}{{\RL {\arabicfont  60}.\RL {\arabicfont  5}}{\RL {\arabicfont  349}}}
\zref@newlabel{footdir@711}{\abspage{48}}
\newlabel{مساوات_بیسل_تسلسل_عددی_سر_الف}{{\RL {\arabicfont  61}.\RL {\arabicfont  5}}{\RL {\arabicfont  349}}}
\zref@newlabel{footdir@712}{\abspage{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\ignorespaces مثال \RL {\arabicfont  15}.\RL {\arabicfont  5}\hbox {} کے حل۔\relax }}{\RL {\arabicfont  351}}}
\newlabel{شکل_مثال_بیسل_دوسری_صورت_دوہرا_حل}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  351}}}
\newlabel{مساوات_بیسل_لوگارتھمی_جزو_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  5}}{\RL {\arabicfont  351}}}
\newlabel{مساوات_بیسل_تیسری_صورت_الف}{{\RL {\arabicfont  63}.\RL {\arabicfont  5}}{\RL {\arabicfont  351}}}
\newlabel{مساوات_بیسل_عمومی_ترکیب_فروبنیوس}{{\RL {\arabicfont  66}.\RL {\arabicfont  5}}{\RL {\arabicfont  353}}}
\newlabel{مثال_بیسل_دوسرا_حل_کیوں_نہیں_حاصل_ہوتا}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  354}}}
\newlabel{مساوات_بیسل_اشاری_عمومی_الف}{{\RL {\arabicfont  69}.\RL {\arabicfont  5}}{\RL {\arabicfont  355}}}
\newlabel{سوال_بیسل_فروبنیوس_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  5}}{\RL {\arabicfont  357}}}
\newlabel{سوال_بیسل_جواب_کا_حصہ_رد}{{\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\RL {\arabicfont  357}}}
\newlabel{سوال_بیسل_فروبنیوس_ب}{{\RL {\arabicfont  44}.\RL {\arabicfont  5}}{\RL {\arabicfont  359}}}
\newlabel{سوال_بیسل_بیش_ہندسی_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  5}}{\RL {\arabicfont  359}}}
\newlabel{مساوات_بیسل_بیش_ہندسی_الف}{{\RL {\arabicfont  70}.\RL {\arabicfont  5}}{\RL {\arabicfont  359}}}
\zref@newlabel{footdir@713}{\abspage{58}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  5}}{\RL {\arabicfont  359}}}
\zref@newlabel{footdir@717}{\abspage{58}}
\zref@newlabel{footdir@715}{\abspage{58}}
\zref@newlabel{footdir@714}{\abspage{58}}
\zref@newlabel{footdir@716}{\abspage{58}}
\zref@newlabel{footdir@718}{\abspage{58}}
\zref@newlabel{footdir@719}{\abspage{59}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  5}}{\RL {\arabicfont  360}}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_پ}{{\RL {\arabicfont  73}.\RL {\arabicfont  5}}{\RL {\arabicfont  360}}}
\zref@newlabel{footdir@720}{\abspage{59}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  5}}{\RL {\arabicfont  361}}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_ب}{{\RL {\arabicfont  57}.\RL {\arabicfont  5}}{\RL {\arabicfont  361}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}مساوات بیسل؛ بیسل تفاعل}{\RL {\arabicfont  362}}}
\zref@newlabel{footdir@721}{\abspage{61}}
\newlabel{مساوات_بیسل_الف}{{\RL {\arabicfont  76}.\RL {\arabicfont  5}}{\RL {\arabicfont  362}}}
\zref@newlabel{footdir@723}{\abspage{61}}
\newlabel{مساوات_بیسل_ب}{{\RL {\arabicfont  77}.\RL {\arabicfont  5}}{\RL {\arabicfont  362}}}
\newlabel{مساوات_بیسل_پ}{{\RL {\arabicfont  78}.\RL {\arabicfont  5}}{\RL {\arabicfont  362}}}
\newlabel{مساوات_بیسل_ت}{{\RL {\arabicfont  79}.\RL {\arabicfont  5}}{\RL {\arabicfont  362}}}
\zref@newlabel{footdir@722}{\abspage{61}}
\zref@newlabel{footdir@724}{\abspage{61}}
\newlabel{مساوات_بیسل_ٹ}{{\RL {\arabicfont  80}.\RL {\arabicfont  5}}{\RL {\arabicfont  363}}}
\newlabel{مساوات_بیسل_ث}{{\RL {\arabicfont  81}.\RL {\arabicfont  5}}{\RL {\arabicfont  363}}}
\newlabel{مساوات_بیسل_ج}{{\RL {\arabicfont  82}.\RL {\arabicfont  5}}{\RL {\arabicfont  363}}}
\newlabel{مساوات_بیسل_چ}{{\RL {\arabicfont  83}.\RL {\arabicfont  5}}{\RL {\arabicfont  364}}}
\newlabel{مساوات_بیسل_عددی_سر_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  5}}{\RL {\arabicfont  364}}}
\newlabel{مساوات_بیسل_ح}{{\RL {\arabicfont  85}.\RL {\arabicfont  5}}{\RL {\arabicfont  364}}}
\zref@newlabel{footdir@725}{\abspage{63}}
\newlabel{مساوات_بیسل_خ}{{\RL {\arabicfont  86}.\RL {\arabicfont  5}}{\RL {\arabicfont  364}}}
\zref@newlabel{footdir@727}{\abspage{63}}
\zref@newlabel{footdir@726}{\abspage{63}}
\zref@newlabel{footdir@728}{\abspage{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\ignorespaces بیسل تفاعل کی پہلی قسم۔ \tmspace  +\medmuskip {.2222em} \ensuremath  {J_0} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {J_1} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  365}}}
\newlabel{شکل_بیسل_تفاعل}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  365}}}
\newlabel{مساوات_بیسل_د}{{\RL {\arabicfont  87}.\RL {\arabicfont  5}}{\RL {\arabicfont  365}}}
\newlabel{مساوات_بیسل_ڈ}{{\RL {\arabicfont  88}.\RL {\arabicfont  5}}{\RL {\arabicfont  365}}}
\newlabel{مساوات_بیسل_ذ}{{\RL {\arabicfont  89}.\RL {\arabicfont  5}}{\RL {\arabicfont  366}}}
\zref@newlabel{footdir@729}{\abspage{65}}
\newlabel{مساوات_بیسل_عددی_سر_عمومی}{{\RL {\arabicfont  90}.\RL {\arabicfont  5}}{\RL {\arabicfont  366}}}
\zref@newlabel{footdir@731}{\abspage{65}}
\newlabel{مساوات_بیسل_گیما_الف}{{\RL {\arabicfont  91}.\RL {\arabicfont  5}}{\RL {\arabicfont  366}}}
\zref@newlabel{footdir@730}{\abspage{65}}
\zref@newlabel{footdir@732}{\abspage{65}}
\newlabel{مساوات_بیسل_گیما_ب}{{\RL {\arabicfont  92}.\RL {\arabicfont  5}}{\RL {\arabicfont  367}}}
\newlabel{مساوات_بیسل_گیما_بطور_عدد_ضربیہ}{{\RL {\arabicfont  93}.\RL {\arabicfont  5}}{\RL {\arabicfont  367}}}
\newlabel{مساوات_بیسل_گیما_پ}{{\RL {\arabicfont  94}.\RL {\arabicfont  5}}{\RL {\arabicfont  367}}}
\newlabel{مساوات_بیسل_تسلسل_عمومی}{{\RL {\arabicfont  96}.\RL {\arabicfont  5}}{\RL {\arabicfont  367}}}
\zref@newlabel{footdir@733}{\abspage{67}}
\newlabel{مساوات_بیسل_گیما_نیم}{{\RL {\arabicfont  97}.\RL {\arabicfont  5}}{\RL {\arabicfont  368}}}
\zref@newlabel{footdir@734}{\abspage{67}}
\newlabel{مساوات_بیسل_تعلق_الف}{{\RL {\arabicfont  98}.\RL {\arabicfont  5}}{\RL {\arabicfont  369}}}
\newlabel{مساوات_بیسل_تعلق_ب}{{\RL {\arabicfont  99}.\RL {\arabicfont  5}}{\RL {\arabicfont  369}}}
\newlabel{مساوات_بیسل_تعلق_پ}{{\RL {\arabicfont  100}.\RL {\arabicfont  5}}{\RL {\arabicfont  369}}}
\newlabel{مساوات_بیسل_تعلق_ت}{{\RL {\arabicfont  101}.\RL {\arabicfont  5}}{\RL {\arabicfont  369}}}
\newlabel{مساوات_بیسل_تعلق_کوسائن}{{\RL {\arabicfont  103}.\RL {\arabicfont  5}}{\RL {\arabicfont  371}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\ignorespaces بیسل تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {J_{\genfrac  {}{}{}1{1}{2}}(x)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {J_{-\genfrac  {}{}{}1{1}{2}}(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  372}}}
\newlabel{شکل_بیسل_کسری_بیسل}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  372}}}
\newlabel{مساوات_بیسل_تسلسل_عمومی_دوسرا}{{\RL {\arabicfont  104}.\RL {\arabicfont  5}}{\RL {\arabicfont  372}}}
\newlabel{مساوات_بیسل_عدد_صحیح_بیسل_تعلق}{{\RL {\arabicfont  106}.\RL {\arabicfont  5}}{\RL {\arabicfont  373}}}
\newlabel{سوال_بیسل_صورت_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  5}}{\RL {\arabicfont  374}}}
\@setckpt{./tex/mathPowerSeriesSolutionOfOrdinaryDifferentialEquations}{
\setcounter{page}{375}
\setcounter{equation}{106}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{380}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{734}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{21}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{59}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
