\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نظامِ تفرقی مساوات}{229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@455}{\abspage{243}}
\zref@newlabel{footdir@457}{\abspage{243}}
\zref@newlabel{footdir@459}{\abspage{243}}
\zref@newlabel{footdir@456}{\abspage{243}}
\zref@newlabel{footdir@458}{\abspage{243}}
\zref@newlabel{footdir@460}{\abspage{243}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}قالب اور سمتیہ کے بنیادی حقائق}{230}}
\newlabel{حصہ_نظام_قالب}{{4.1}{230}}
\newlabel{مساوات_نظام_دو_مساوات}{{4.1}{230}}
\newlabel{مساوات_نظام_متعدد_مساوات}{{4.2}{230}}
\zref@newlabel{footdir@461}{\abspage{244}}
\newlabel{مساوات_نظام_دو_جمع_دو_قالب}{{4.3}{230}}
\zref@newlabel{footdir@462}{\abspage{244}}
\newlabel{مساوات_نظام_متعدد_جمع_متعدد_قالب}{{4.4}{231}}
\zref@newlabel{footdir@463}{\abspage{245}}
\zref@newlabel{footdir@467}{\abspage{245}}
\zref@newlabel{footdir@465}{\abspage{245}}
\zref@newlabel{footdir@469}{\abspage{245}}
\zref@newlabel{footdir@471}{\abspage{245}}
\zref@newlabel{footdir@473}{\abspage{245}}
\zref@newlabel{footdir@464}{\abspage{245}}
\zref@newlabel{footdir@466}{\abspage{245}}
\zref@newlabel{footdir@468}{\abspage{245}}
\zref@newlabel{footdir@470}{\abspage{245}}
\zref@newlabel{footdir@472}{\abspage{245}}
\zref@newlabel{footdir@474}{\abspage{245}}
\zref@newlabel{footdir@475}{\abspage{246}}
\zref@newlabel{footdir@477}{\abspage{246}}
\zref@newlabel{footdir@476}{\abspage{246}}
\zref@newlabel{footdir@478}{\abspage{246}}
\zref@newlabel{footdir@479}{\abspage{247}}
\zref@newlabel{footdir@480}{\abspage{247}}
\zref@newlabel{footdir@481}{\abspage{248}}
\zref@newlabel{footdir@482}{\abspage{248}}
\zref@newlabel{footdir@483}{\abspage{249}}
\zref@newlabel{footdir@487}{\abspage{249}}
\zref@newlabel{footdir@485}{\abspage{249}}
\zref@newlabel{footdir@484}{\abspage{249}}
\zref@newlabel{footdir@486}{\abspage{249}}
\zref@newlabel{footdir@488}{\abspage{249}}
\zref@newlabel{footdir@489}{\abspage{250}}
\zref@newlabel{footdir@491}{\abspage{250}}
\zref@newlabel{footdir@493}{\abspage{250}}
\zref@newlabel{footdir@495}{\abspage{250}}
\newlabel{مساوات_نظام_معکوس_قالب}{{4.12}{236}}
\zref@newlabel{footdir@490}{\abspage{250}}
\zref@newlabel{footdir@492}{\abspage{250}}
\zref@newlabel{footdir@494}{\abspage{250}}
\zref@newlabel{footdir@496}{\abspage{250}}
\zref@newlabel{footdir@497}{\abspage{251}}
\newlabel{مساوات_نظام_خطی-طور_غیر_تابع_قالب}{{4.14}{237}}
\zref@newlabel{footdir@499}{\abspage{251}}
\zref@newlabel{footdir@501}{\abspage{251}}
\zref@newlabel{footdir@507}{\abspage{251}}
\zref@newlabel{footdir@505}{\abspage{251}}
\zref@newlabel{footdir@503}{\abspage{251}}
\newlabel{مساوات_نظام_امتیازی_الف}{{4.15}{237}}
\zref@newlabel{footdir@498}{\abspage{251}}
\zref@newlabel{footdir@500}{\abspage{251}}
\zref@newlabel{footdir@502}{\abspage{251}}
\zref@newlabel{footdir@504}{\abspage{251}}
\zref@newlabel{footdir@506}{\abspage{251}}
\zref@newlabel{footdir@508}{\abspage{251}}
\zref@newlabel{footdir@509}{\abspage{252}}
\zref@newlabel{footdir@513}{\abspage{252}}
\zref@newlabel{footdir@511}{\abspage{252}}
\newlabel{مساوات_نظام_امتیازی_ب}{{4.16}{238}}
\newlabel{مساوات_نظام_امتیازی_پ}{{4.17}{238}}
\newlabel{مساوات_نظام_امتیازی_ت}{{4.18}{238}}
\zref@newlabel{footdir@515}{\abspage{252}}
\newlabel{مساوات_نظام_امتیازی_ٹ}{{4.19}{238}}
\zref@newlabel{footdir@510}{\abspage{252}}
\zref@newlabel{footdir@512}{\abspage{252}}
\zref@newlabel{footdir@514}{\abspage{252}}
\zref@newlabel{footdir@516}{\abspage{252}}
\zref@newlabel{footdir@517}{\abspage{253}}
\zref@newlabel{footdir@518}{\abspage{253}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}سادہ تفرقی مساوات کے نظام بطور انجینئری مسائل کے نمونے}{240}}
\newlabel{حصہ_نظام_انجینئری_نمونے}{{4.2}{240}}
\newlabel{مثال_نظام_ٹینکیوں_کا_نظام}{{4.2}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ٹینکیوں کا نظام۔\relax }}{241}}
\newlabel{شکل_مثال_نظام_ٹینکیوں_کا_نظام}{{4.1}{241}}
\newlabel{مساوات_نظام_ٹینکی_الف}{{4.20}{241}}
\newlabel{مساوات_نظام_ٹینکی_ب}{{4.21}{242}}
\newlabel{مساوات_نظام_ٹینکی_پ}{{4.22}{242}}
\newlabel{مثال_نظام_برقی_جال}{{4.3}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces مثال  4.3\hbox {} کا برقی جال۔\relax }}{244}}
\newlabel{شکل_مثال_نظام_برقی_جال}{{4.2}{244}}
\newlabel{مساوات_مثال_برقی_جال_الف}{{4.23}{244}}
\newlabel{مساوات_مثال_برقی_جال_ب}{{4.24}{244}}
\newlabel{مساوات_نظام_برقی_غیر-متجانس_الف}{{4.25}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces مثال  4.3\hbox {} کے منحنی۔\relax }}{247}}
\newlabel{شکل_مثال_نظام_برقی_جال_مخصوص_حل}{{4.3}{247}}
\zref@newlabel{footdir@519}{\abspage{261}}
\zref@newlabel{footdir@521}{\abspage{261}}
\zref@newlabel{footdir@520}{\abspage{261}}
\zref@newlabel{footdir@522}{\abspage{261}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_الف}{{4.27}{248}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_ب}{{4.28}{248}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_پ}{{4.29}{248}}
\newlabel{مثال_نظام_اسپرنگ_کمیت}{{4.4}{249}}
\zref@newlabel{footdir@523}{\abspage{264}}
\newlabel{سوال_نظام_امتیازی_الف}{{4.1}{250}}
\zref@newlabel{footdir@525}{\abspage{264}}
\zref@newlabel{footdir@527}{\abspage{264}}
\zref@newlabel{footdir@529}{\abspage{264}}
\zref@newlabel{footdir@531}{\abspage{264}}
\zref@newlabel{footdir@524}{\abspage{264}}
\zref@newlabel{footdir@526}{\abspage{264}}
\zref@newlabel{footdir@528}{\abspage{264}}
\zref@newlabel{footdir@530}{\abspage{264}}
\zref@newlabel{footdir@532}{\abspage{264}}
\newlabel{سوال_نظام_امتیازی_ب}{{4.5}{251}}
\newlabel{سوال_نظام_ٹینکی_الف}{{4.6}{252}}
\newlabel{سوال_نظام_ٹینکی_ب}{{4.7}{252}}
\newlabel{سوال_نظام_جال_الف}{{4.8}{252}}
\newlabel{سوال_نظام_جال_ب}{{4.10}{253}}
\newlabel{سوال_نظام_تبدیلی_الف}{{4.11}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces دو اسپرنگ اور دو کمیت کا نظام۔\relax }}{254}}
\newlabel{شکل_نظام_اسپرنگ_کمیت_نظام}{{4.4}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نظریہ نظام سادہ تفرقی مساوات اور ورونسکی}{255}}
\newlabel{حصہ_نظام_نظریہ_نظام}{{4.3}{255}}
\newlabel{مساوات_نظام_عمومی_الف}{{4.32}{255}}
\zref@newlabel{footdir@533}{\abspage{269}}
\newlabel{مساوات_نظام_عمومی_ب}{{4.33}{255}}
\zref@newlabel{footdir@534}{\abspage{269}}
\newlabel{مسئلہ_نظام_وجودیت_یکتائی_نظام}{{4.2}{256}}
\zref@newlabel{footdir@535}{\abspage{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}خطی نظام}{256}}
\zref@newlabel{footdir@537}{\abspage{270}}
\newlabel{مساوات_خطی_نظام_الف}{{4.34}{256}}
\zref@newlabel{footdir@536}{\abspage{270}}
\zref@newlabel{footdir@538}{\abspage{270}}
\newlabel{مساوات_خطی_نظام_ب}{{4.35}{257}}
\newlabel{مسئلہ_نظام_خطی_نظام_وجودیت_یکتائی}{{4.3}{257}}
\zref@newlabel{footdir@539}{\abspage{272}}
\newlabel{مساوات_نظام_ورونسکی_الف}{{4.36}{258}}
\newlabel{مساوات_نظام_ورونسکی_ب}{{4.37}{258}}
\newlabel{مساوات_نظام_ورونسکی_پ}{{4.38}{258}}
\zref@newlabel{footdir@540}{\abspage{272}}
\zref@newlabel{footdir@541}{\abspage{273}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}مستقل عددی سر والے نظام۔ سطح مرحلہ کی ترکیب}{259}}
\newlabel{حصہ_نظام_مستقل_عددی_سر_نظام}{{4.4}{259}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_الف}{{4.40}{259}}
\zref@newlabel{footdir@542}{\abspage{273}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ب}{{4.41}{260}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_پ}{{4.42}{260}}
\zref@newlabel{footdir@543}{\abspage{274}}
\zref@newlabel{footdir@545}{\abspage{274}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ت}{{4.43}{260}}
\zref@newlabel{footdir@544}{\abspage{274}}
\zref@newlabel{footdir@546}{\abspage{274}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ٹ}{{4.44}{261}}
\newlabel{مساوات_نظام_سطح_مرحلہ_الف}{{4.46}{262}}
\zref@newlabel{footdir@547}{\abspage{276}}
\zref@newlabel{footdir@549}{\abspage{276}}
\newlabel{مثال_نظام_خط_حرکت_غیر_مناسب}{{4.5}{262}}
\newlabel{مساوات_نظام_خط_حرکت_الف}{{4.48}{262}}
\zref@newlabel{footdir@548}{\abspage{276}}
\zref@newlabel{footdir@550}{\abspage{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces غیر مناسب جوڑ اور مناسب جوڑ۔\relax }}{263}}
\newlabel{شکل_مثال_نظام_خط_حرکت_غیر_مناسب}{{4.5}{263}}
\newlabel{مساوات_نظام_نقطہ_فاصل_الف}{{4.49}{264}}
\zref@newlabel{footdir@551}{\abspage{278}}
\zref@newlabel{footdir@559}{\abspage{278}}
\zref@newlabel{footdir@557}{\abspage{278}}
\zref@newlabel{footdir@555}{\abspage{278}}
\zref@newlabel{footdir@553}{\abspage{278}}
\zref@newlabel{footdir@561}{\abspage{278}}
\newlabel{مثال_نظام_غیر_متناسب_جوڑ}{{4.6}{264}}
\zref@newlabel{footdir@552}{\abspage{278}}
\zref@newlabel{footdir@554}{\abspage{278}}
\zref@newlabel{footdir@556}{\abspage{278}}
\zref@newlabel{footdir@558}{\abspage{278}}
\zref@newlabel{footdir@560}{\abspage{278}}
\zref@newlabel{footdir@562}{\abspage{278}}
\newlabel{مثال_نظام_مناسب_جوڑ}{{4.7}{265}}
\newlabel{مساوات_نظام_مناسب_جوڑ}{{4.50}{265}}
\newlabel{مثال_نظام_نقطہ_زین}{{4.8}{265}}
\zref@newlabel{footdir@563}{\abspage{279}}
\zref@newlabel{footdir@564}{\abspage{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces نقطہ زین اور وسط۔\relax }}{266}}
\newlabel{شکل_مثال_نظام_نقطہ_زین}{{4.6}{266}}
\newlabel{مساوات_نظام_نقطہ_زین}{{4.51}{266}}
\zref@newlabel{footdir@565}{\abspage{280}}
\newlabel{مثال_نظام_وسط}{{4.9}{266}}
\zref@newlabel{footdir@566}{\abspage{280}}
\newlabel{مساوات_نظام_وسط_الف}{{4.53}{267}}
\newlabel{مساوات_نظام_وسط_ب}{{4.54}{267}}
\zref@newlabel{footdir@567}{\abspage{281}}
\zref@newlabel{footdir@569}{\abspage{281}}
\zref@newlabel{footdir@568}{\abspage{281}}
\zref@newlabel{footdir@570}{\abspage{281}}
\newlabel{مثال_نظام_نقطہ_مرغولہ}{{4.10}{268}}
\zref@newlabel{footdir@571}{\abspage{282}}
\newlabel{مساوات_نظام_مثال_مرغولہ}{{4.56}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces نظام  4.56\hbox {} کے خط حرکت۔ (نقطہ مرغولہ)\relax }}{269}}
\newlabel{شکل_نظام_نقطہ_مرغولہ}{{4.7}{269}}
\newlabel{مثال_نظام_انحطاطی_جوڑ_دوسرا_حل}{{4.11}{269}}
\zref@newlabel{footdir@573}{\abspage{283}}
\newlabel{مساوات_نظام_انحطاطی_جوڑ_الف}{{4.57}{269}}
\zref@newlabel{footdir@572}{\abspage{283}}
\zref@newlabel{footdir@574}{\abspage{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces نظام  4.57\hbox {} کے خط حرکت۔ (انحطاطی جوڑ)\relax }}{271}}
\newlabel{شکل_مساوات_نظام_انحطاطی_جوڑ_الف}{{4.8}{271}}
\zref@newlabel{footdir@575}{\abspage{285}}
\zref@newlabel{footdir@576}{\abspage{285}}
\newlabel{سوال_نظام_امتیازی_مسائل_الف}{{4.16}{272}}
\newlabel{سوال_نظام_امتیازی_مسائل_ب}{{4.25}{274}}
\newlabel{سوال_نظام_امتیازی_ابتدائی_قیمت_مسائل_الف}{{4.26}{274}}
\newlabel{سوال_نظام_امتیازی_ابتدائی_قیمت_مسائل_ب}{{4.31}{275}}
\newlabel{سوال_نظام_امتیازی_تبادلہ_الف}{{4.32}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces سوال  4.34\hbox {} میں ٹینکیوں کا نظام۔\relax }}{276}}
\newlabel{شکل_سوال_نظام_امتیازی_ٹینکی}{{4.9}{276}}
\newlabel{سوال_نظام_امتیازی_تبادلہ_ب}{{4.33}{276}}
\newlabel{سوال_نظام_امتیازی_ٹینکی}{{4.34}{276}}
\newlabel{سوال_نظام_امتیازی_برقی_دور}{{4.35}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces سوال  4.35\hbox {} کا دور۔\relax }}{277}}
\newlabel{شکل_سوال_نظام_امتیازی_برقی_دور}{{4.10}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}نقطہ فاصل کے جانچ پڑتال کا مسلمہ معیار۔استحکام}{278}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_الف}{{4.61}{278}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ب}{{4.62}{278}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_پ}{{4.63}{278}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ت}{{4.64}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces امتیازی قدر سے نقطہ فاصل کی درجہ بندی۔\relax }}{279}}
\newlabel{جدول_نظام_نقطہ_فاصل_اصول_جانچ}{{4.1}{279}}
\zref@newlabel{footdir@577}{\abspage{293}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ٹ}{{4.65}{279}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ث}{{4.66}{279}}
\zref@newlabel{footdir@579}{\abspage{293}}
\zref@newlabel{footdir@578}{\abspage{293}}
\zref@newlabel{footdir@580}{\abspage{293}}
\zref@newlabel{footdir@581}{\abspage{294}}
\zref@newlabel{footdir@585}{\abspage{294}}
\zref@newlabel{footdir@583}{\abspage{294}}
\zref@newlabel{footdir@587}{\abspage{294}}
\zref@newlabel{footdir@589}{\abspage{294}}
\zref@newlabel{footdir@582}{\abspage{294}}
\zref@newlabel{footdir@584}{\abspage{294}}
\zref@newlabel{footdir@586}{\abspage{294}}
\zref@newlabel{footdir@588}{\abspage{294}}
\zref@newlabel{footdir@590}{\abspage{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces نظام  4.61\hbox {} کے نقطہ فاصل۔\relax }}{281}}
\newlabel{شکل_نظام_نقطہ_فاصل_تعریف}{{4.11}{281}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces استحکام کی بنیاد پر نقطہ فاصل کی درجہ بندی۔\relax }}{281}}
\newlabel{جدول_نظام_نقطہ_فاصل_بالمقابل_استحکام}{{4.2}{281}}
\zref@newlabel{footdir@591}{\abspage{295}}
\newlabel{مثال_نظام_جدول_کا_استعمال}{{4.12}{281}}
\zref@newlabel{footdir@592}{\abspage{295}}
\newlabel{مثال_نظام_اسپرنگ_کمیت_نقطہ_فاصل}{{4.13}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces سوال  4.36\hbox {} اور سوال  4.37\hbox {} کے اشکال۔\relax }}{283}}
\newlabel{شکل_سوال_نظام_نقطہ_فاصل_اور_حل_الف}{{4.12}{283}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف}{{4.36}{283}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ب}{{4.37}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces سوال  4.38\hbox {} اور سوال  4.39\hbox {} کے اشکال۔\relax }}{284}}
\newlabel{شکل_سوال_نظام_نقطہ_فاصل_اور_حل_الف_پ}{{4.13}{284}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_پ}{{4.38}{284}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ت}{{4.39}{284}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ٹ}{{4.40}{284}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_ب}{{4.45}{285}}
\newlabel{سوال_نظام_نقطہ_فاصل_دو_درجی_الف}{{4.46}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}کیفی تراکیب برائے غیر خطی نظام}{287}}
\zref@newlabel{footdir@593}{\abspage{301}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_الف}{{4.68}{287}}
\zref@newlabel{footdir@595}{\abspage{301}}
\zref@newlabel{footdir@594}{\abspage{301}}
\zref@newlabel{footdir@596}{\abspage{301}}
\zref@newlabel{footdir@597}{\abspage{302}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_ب}{{4.69}{288}}
\zref@newlabel{footdir@598}{\abspage{302}}
\zref@newlabel{footdir@599}{\abspage{303}}
\zref@newlabel{footdir@601}{\abspage{303}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_پ}{{4.70}{289}}
\newlabel{مثال_نظام_دھاگے_سے_لٹکی_کمیت}{{4.14}{289}}
\zref@newlabel{footdir@600}{\abspage{303}}
\zref@newlabel{footdir@602}{\abspage{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces مثال  4.14\hbox {} کے اشکال۔ [\tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کی تفصیل مثال  4.17\hbox {} میں دی جائے گی۔]\relax }}{290}}
\newlabel{شکل_مثال_نظام_دھاگے_سے_لٹکی_کمیت}{{4.14}{290}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_ت}{{4.71}{290}}
\zref@newlabel{footdir@603}{\abspage{304}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_ٹ}{{4.72}{290}}
\zref@newlabel{footdir@604}{\abspage{304}}
\zref@newlabel{footdir@605}{\abspage{305}}
\zref@newlabel{footdir@606}{\abspage{305}}
\newlabel{مثال_نظام_دھاگے_سے_لٹکی_کمیت_تقصیری}{{4.15}{292}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_تقصیری_الف}{{4.75}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces تقصیری ارتعاش۔مثال  4.15\hbox {}\relax }}{293}}
\newlabel{شکل_مثال_نظام_دھاگے_سے_لٹکی_کمیت_تقصیری}{{4.15}{293}}
\newlabel{مثال_نظام_شکار_شکاری}{{4.16}{294}}
\zref@newlabel{footdir@607}{\abspage{308}}
\newlabel{مثال_نظام_شکار_شکاری_الف}{{4.78}{294}}
\zref@newlabel{footdir@608}{\abspage{308}}
\newlabel{مثال_نظام_شکار_شکاری_ب}{{4.80}{295}}
\zref@newlabel{footdir@609}{\abspage{309}}
\zref@newlabel{footdir@610}{\abspage{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces شکار اور شکاری کی آبادی: ماحولیاتی توازن۔\relax }}{296}}
\newlabel{شکل_مثال_نظام_شکار_شکاری}{{4.16}{296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}سطح حرکت پر یک رتبی مساوات میں تبادلہ}{296}}
\newlabel{مثال_نظام_بلا_تقصیر_ارتعاش_یک_درجی_مساوات}{{4.17}{297}}
\newlabel{مساوات_نظام_کل_توانائی_الف}{{4.82}{297}}
\zref@newlabel{footdir@611}{\abspage{311}}
\zref@newlabel{footdir@613}{\abspage{311}}
\zref@newlabel{footdir@615}{\abspage{311}}
\zref@newlabel{footdir@612}{\abspage{311}}
\zref@newlabel{footdir@614}{\abspage{311}}
\zref@newlabel{footdir@616}{\abspage{311}}
\zref@newlabel{footdir@619}{\abspage{313}}
\zref@newlabel{footdir@617}{\abspage{313}}
\newlabel{مساوات_نظام_ون_در_پول}{{4.83}{299}}
\zref@newlabel{footdir@621}{\abspage{313}}
\zref@newlabel{footdir@623}{\abspage{313}}
\zref@newlabel{footdir@618}{\abspage{313}}
\zref@newlabel{footdir@620}{\abspage{313}}
\zref@newlabel{footdir@622}{\abspage{313}}
\zref@newlabel{footdir@624}{\abspage{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ون ڈر پول مساوات؛ \tmspace  +\medmuskip {.2222em} \ensuremath  {\mu =0.1} \tmspace  +\medmuskip {.2222em} لیتے ہوئے دو خط حرکت کو تحدیدی دائرہ تک پہنچتے ہوئے دکھایا گیا ہے۔\relax }}{300}}
\newlabel{شکل_نظام_ون_ڈر_پول_پہلی_شکل}{{4.17}{300}}
\newlabel{مساوات_مثال_نظام_تفرقی_سے_نظام}{{4.86}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ون ڈر پول مساوات؛ \tmspace  +\medmuskip {.2222em} \ensuremath  {\mu =1} \tmspace  +\medmuskip {.2222em} لیتے ہوئے دو خط حرکت کو تحدیدی دائرہ تک پہنچتے ہوئے دکھایا گیا ہے۔\relax }}{301}}
\newlabel{شکل_نظام_ون_ڈر_پول_دوسری_شکل}{{4.18}{301}}
\newlabel{سوال_نظام_خطی_بنانا_الف}{{4.51}{302}}
\newlabel{سوال_نظام_خطی_بنانا_ب}{{4.55}{303}}
\newlabel{سوال_نظام_تفرقی_سے_نظام_الف}{{4.56}{304}}
\newlabel{سوال_نظام_تفرقی_سے_نظام_ب}{{4.60}{304}}
\zref@newlabel{footdir@627}{\abspage{318}}
\zref@newlabel{footdir@625}{\abspage{318}}
\zref@newlabel{footdir@629}{\abspage{318}}
\zref@newlabel{footdir@626}{\abspage{318}}
\zref@newlabel{footdir@628}{\abspage{318}}
\zref@newlabel{footdir@630}{\abspage{318}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}سادہ تفرقی مساوات کے غیر متجانس خطی نظام}{305}}
\newlabel{مساوات_نظام_غیر_متجانس_مساوات_الف}{{4.87}{305}}
\newlabel{مساوات_نظام_غیر_متجانس_مساوات_ب}{{4.88}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}نا معلوم عددی سر کی ترکیب}{306}}
\newlabel{مثال_نظام_غیر_متجانس_نا_معلوم_سر}{{4.20}{306}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_الف}{{4.89}{306}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_ب}{{4.90}{306}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_پ}{{4.91}{306}}
\newlabel{مساوات_نظام_غیر_متجانس_مقدار_معلوم_الف}{{4.94}{307}}
\newlabel{مساوات_نظام_مقدار_معلوم_وائے}{{4.96}{308}}
\newlabel{مساوات_نظام_بنیادی_نظام_الف}{{4.98}{308}}
\newlabel{سوال_نظام_عمومی_حل_الف}{{4.65}{310}}
\newlabel{سوال_نظام_عمومی_حل_ب}{{4.70}{311}}
\newlabel{سوال_نظام_ابتدائی_قیمت_بدلتے_متغیرات_الف}{{4.71}{311}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces مثال  4.77\hbox {} اور مثال  4.78\hbox {} کا برقی دور۔\relax }}{313}}
\newlabel{شکل_سوال_نظام_بدلتے_متغیرات_دور_الف}{{4.19}{313}}
\newlabel{سوال_نظام_ابتدائی_قیمت_بدلتے_متغیرات_ب}{{4.76}{313}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_الف}{{4.77}{313}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_ب}{{4.78}{313}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_پ}{{4.79}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces مثال  4.79\hbox {} اور مثال  4.80\hbox {} کا برقی دور۔\relax }}{314}}
\newlabel{شکل_سوال_نظام_بدلتے_متغیرات_دور_پ}{{4.20}{314}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_ت}{{4.80}{314}}
\@setckpt{./tex/mathSystemOfDifferentialEquations}{
\setcounter{page}{315}
\setcounter{equation}{100}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{88}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{328}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{630}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{21}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{80}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
}
