\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  7}}سمتیات عارضی باب}{\RL {\arabicfont  477}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}غیر سمتیات اور سمتیات}{\RL {\arabicfont  477}}}
\newlabel{حصہ_الجبرا_سمتیات_غیر_سمتیات}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  477}}}
\zref@newlabel{footdir@817}{\abspage{485}}
\zref@newlabel{footdir@818}{\abspage{485}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\ignorespaces سمتیہ کی تفصیل۔\relax }}{\RL {\arabicfont  478}}}
\newlabel{شکل_الجبرا_قوت_سمتی_رفتار}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  478}}}
\zref@newlabel{footdir@819}{\abspage{486}}
\zref@newlabel{footdir@823}{\abspage{486}}
\zref@newlabel{footdir@821}{\abspage{486}}
\zref@newlabel{footdir@820}{\abspage{486}}
\zref@newlabel{footdir@822}{\abspage{486}}
\zref@newlabel{footdir@824}{\abspage{486}}
\zref@newlabel{footdir@827}{\abspage{487}}
\zref@newlabel{footdir@825}{\abspage{487}}
\zref@newlabel{footdir@829}{\abspage{487}}
\zref@newlabel{footdir@831}{\abspage{487}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}سمتیہ کے اجزاء}{\RL {\arabicfont  479}}}
\zref@newlabel{footdir@826}{\abspage{487}}
\zref@newlabel{footdir@828}{\abspage{487}}
\zref@newlabel{footdir@830}{\abspage{487}}
\zref@newlabel{footdir@832}{\abspage{487}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\ignorespaces کارتیسی نظام محددی\relax }}{\RL {\arabicfont  480}}}
\newlabel{شکل_الجبرا_کارتیسی_محدد}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  480}}}
\zref@newlabel{footdir@833}{\abspage{488}}
\zref@newlabel{footdir@835}{\abspage{488}}
\zref@newlabel{footdir@837}{\abspage{488}}
\zref@newlabel{footdir@839}{\abspage{488}}
\newlabel{مساوات_الجبرا_اجزاء_سمتیہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  480}}}
\zref@newlabel{footdir@834}{\abspage{488}}
\zref@newlabel{footdir@836}{\abspage{488}}
\zref@newlabel{footdir@838}{\abspage{488}}
\zref@newlabel{footdir@840}{\abspage{488}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\ignorespaces سمتیہ کے اجزاء اور تعین گر سمتیہ۔\relax }}{\RL {\arabicfont  481}}}
\newlabel{شکل_الجبرا_اجزائے_سمتیہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  481}}}
\zref@newlabel{footdir@841}{\abspage{489}}
\zref@newlabel{footdir@845}{\abspage{489}}
\zref@newlabel{footdir@843}{\abspage{489}}
\zref@newlabel{footdir@842}{\abspage{489}}
\zref@newlabel{footdir@844}{\abspage{489}}
\zref@newlabel{footdir@846}{\abspage{489}}
\newlabel{سوال-الجبرا_اجزاء_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  482}}}
\newlabel{سوال-الجبرا_اجزاء_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  483}}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  484}}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  484}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\ignorespaces تجربہ سے قوتوں کا مجموعہ حاصل کرتے ہوئے سمتیات کے مجموعے کا حصول حاصل ہوتا ہے۔\relax }}{\RL {\arabicfont  485}}}
\newlabel{شکل_الجبرا_متوازی_الاضلاع_مجموعہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  485}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}سمتیات کا مجموعہ، غیر سمتی کے ساتھ ضرب}{\RL {\arabicfont  485}}}
\newlabel{حصہ_الجبرا_ضرب_جمع}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  485}}}
\newlabel{مساوات_الجبرا_مجموعہ_سمتیات_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  485}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\ignorespaces مجموعہ سمتیات۔\relax }}{\RL {\arabicfont  486}}}
\newlabel{شکل_الجبرا_سمتیات_مجموعہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  486}}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  486}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\ignorespaces سمتیات کا غیر سمتیہ کے ساتھ ضرب اور سمتیات کا فرق۔\relax }}{\RL {\arabicfont  487}}}
\newlabel{شکل_الجبرا_سمتیات_اور_غیر_سمتیات_کا_ضرب}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  487}}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  487}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\ignorespaces اکائی سمتیات اور ان کا استعمال۔\relax }}{\RL {\arabicfont  488}}}
\newlabel{شکل_الجبرا_اکائی_سمتیات}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  488}}}
\zref@newlabel{footdir@847}{\abspage{496}}
\newlabel{مساوات_الجبرا_اکائی_سمتیہ_حصول}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  488}}}
\zref@newlabel{footdir@848}{\abspage{496}}
\newlabel{مثال_الجبرا_سمتیات_کا_استعمال}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  489}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\ignorespaces سمتیات کا استعمال۔ مثال \RL {\arabicfont  5}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  490}}}
\newlabel{شکل_مثال_الجبرا_سمتیات_کا_استعمال}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  490}}}
\newlabel{مساوات_الجبرا_مثال_وتری_قطع}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  490}}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  491}}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  7}}{\RL {\arabicfont  492}}}
\newlabel{سوال_الجبرا_تکون_قطع}{{\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\RL {\arabicfont  492}}}
\newlabel{سوال_الجبرا_تکون_سمتیہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\RL {\arabicfont  492}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\ignorespaces سمتیات کا استعمال۔\relax }}{\RL {\arabicfont  493}}}
\newlabel{شکل_سوال_الجبرا_تکون_قطع}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  493}}}
\newlabel{سوال_الجبرا_اکائی_سمتیہ_حصول_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\RL {\arabicfont  493}}}
\newlabel{سوال_الجبرا_اکائی_سمتیہ_حصول_ب}{{\RL {\arabicfont  38}.\RL {\arabicfont  7}}{\RL {\arabicfont  493}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}سمتی فضا۔خطی تابعیت اور غیر تابعیت}{\RL {\arabicfont  494}}}
\newlabel{حصہ_الجبرا_سمتیات_فضا_تابعیت}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  494}}}
\zref@newlabel{footdir@851}{\abspage{502}}
\zref@newlabel{footdir@849}{\abspage{502}}
\zref@newlabel{footdir@853}{\abspage{502}}
\zref@newlabel{footdir@850}{\abspage{502}}
\zref@newlabel{footdir@852}{\abspage{502}}
\zref@newlabel{footdir@854}{\abspage{502}}
\zref@newlabel{footdir@855}{\abspage{503}}
\zref@newlabel{footdir@856}{\abspage{503}}
\zref@newlabel{footdir@859}{\abspage{504}}
\zref@newlabel{footdir@857}{\abspage{504}}
\zref@newlabel{footdir@861}{\abspage{504}}
\zref@newlabel{footdir@858}{\abspage{504}}
\zref@newlabel{footdir@860}{\abspage{504}}
\zref@newlabel{footdir@862}{\abspage{504}}
\zref@newlabel{footdir@863}{\abspage{505}}
\newlabel{مساوات_الجبرا_غیر_تابعیت_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  497}}}
\zref@newlabel{footdir@865}{\abspage{505}}
\zref@newlabel{footdir@867}{\abspage{505}}
\zref@newlabel{footdir@869}{\abspage{505}}
\zref@newlabel{footdir@864}{\abspage{505}}
\zref@newlabel{footdir@866}{\abspage{505}}
\zref@newlabel{footdir@868}{\abspage{505}}
\zref@newlabel{footdir@870}{\abspage{505}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\ignorespaces ہم خطی سمتیات۔\relax }}{\RL {\arabicfont  498}}}
\newlabel{شکل_الجبرا_ہم_خطی_سمتیات}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  498}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\ignorespaces ہم سطحی سمتیات۔\relax }}{\RL {\arabicfont  498}}}
\newlabel{شکل_الجبرا_ہم_سطحی_سمتیات}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  498}}}
\zref@newlabel{footdir@871}{\abspage{506}}
\zref@newlabel{footdir@873}{\abspage{506}}
\zref@newlabel{footdir@872}{\abspage{506}}
\zref@newlabel{footdir@874}{\abspage{506}}
\newlabel{سوال_الجبرا_بعد_اساس_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  7}}{\RL {\arabicfont  499}}}
\newlabel{سوال_الجبرا_بعد_اساس_ب}{{\RL {\arabicfont  42}.\RL {\arabicfont  7}}{\RL {\arabicfont  499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\ignorespaces سمتیات کے مابین زاویہ۔\relax }}{\RL {\arabicfont  500}}}
\newlabel{شکل_الجبرا_سمتیات_زاویہ}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  500}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}اندرونی ضرب (ضرب نقطہ)}{\RL {\arabicfont  500}}}
\newlabel{حصہ_سمتیہ_اندرونی_ضرب_فضا}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  500}}}
\zref@newlabel{footdir@875}{\abspage{508}}
\newlabel{مساوات_الجبرا_اندرونی_ضرب}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  500}}}
\zref@newlabel{footdir@877}{\abspage{508}}
\zref@newlabel{footdir@879}{\abspage{508}}
\zref@newlabel{footdir@881}{\abspage{508}}
\newlabel{مسئلہ_الجبرا_قائمیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  500}}}
\zref@newlabel{footdir@876}{\abspage{508}}
\zref@newlabel{footdir@878}{\abspage{508}}
\zref@newlabel{footdir@880}{\abspage{508}}
\zref@newlabel{footdir@882}{\abspage{508}}
\newlabel{مساوات_الجبرا_مثبتیت}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  501}}}
\newlabel{مساوات_الجبرا_سمتیات_مابین_زاویہ}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  501}}}
\newlabel{مساوات_الجبرا_قواعد_سمتیات_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\RL {\arabicfont  501}}}
\zref@newlabel{footdir@885}{\abspage{509}}
\zref@newlabel{footdir@883}{\abspage{509}}
\newlabel{مساوات_الجبرا_شوارز_عدم_مساوات}{{\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\RL {\arabicfont  501}}}
\zref@newlabel{footdir@884}{\abspage{509}}
\zref@newlabel{footdir@886}{\abspage{509}}
\newlabel{مساوات_الجبرا_متوازی_الاضلاع}{{\RL {\arabicfont  30}.\RL {\arabicfont  7}}{\RL {\arabicfont  502}}}
\newlabel{مساوات_الجبرا_غیر_سمتی_ضرب_اجزاء}{{\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\RL {\arabicfont  502}}}
\zref@newlabel{footdir@887}{\abspage{510}}
\zref@newlabel{footdir@888}{\abspage{510}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {b}}}}} \tmspace  +\medmuskip {.2222em} کی سمتی میں \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {a}}}}} \tmspace  +\medmuskip {.2222em} کا جزو۔\relax }}{\RL {\arabicfont  503}}}
\newlabel{شکل_الجبرا_عمودی_عکس}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  503}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\ignorespaces قوت اور کام (مثال \RL {\arabicfont  7}.\RL {\arabicfont  7}\hbox {})\relax }}{\RL {\arabicfont  503}}}
\newlabel{شکل_مثال_الجبرا_قوت_کام}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  503}}}
\newlabel{مساوات_الجبرا_عمودی_سایہ_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\RL {\arabicfont  503}}}
\newlabel{مساوات_الجبرا_عمودی_سایہ_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  7}}{\RL {\arabicfont  503}}}
\newlabel{مثال_الجبرا_قوت_کام}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  503}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\ignorespaces سیدھے خط کی مساوات۔\relax }}{\RL {\arabicfont  504}}}
\newlabel{شکل_سیدھے_خط_کی_عمومی_مساوات}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  504}}}
\newlabel{مساوات_الجبرا_سیدھا_خط_اندرونی_ضرب_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  7}}{\RL {\arabicfont  504}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\ignorespaces قائمہ الزاویہ خطوط۔\relax }}{\RL {\arabicfont  505}}}
\newlabel{شکل_الجبرا_قائمہ_الزاویہ_خطوط}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  505}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\ignorespaces قائمہ الزاویہ خطوط (مثال \RL {\arabicfont  8}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  506}}}
\newlabel{شکل_مثال_الجبرا_قائمہ_الزاویہ_خطوط}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  506}}}
\newlabel{مثال_الجبرا_قائمہ_الزاویہ_خطوط}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  506}}}
\newlabel{مثال_الجبرا_سیدھی_سطح_اور_عمودی_سمتیہ}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  507}}}
\newlabel{مساوات_الجبرا_سیدھی_سطح_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  7}}{\RL {\arabicfont  507}}}
\newlabel{مساوات_الجبرا_سیدھی_سطح_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\RL {\arabicfont  507}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\ignorespaces سیدھی سطح کا عمودی سمتیہ۔\relax }}{\RL {\arabicfont  508}}}
\newlabel{شکل_سمتیہ_سطحی_قائمہ_الزاویہ}{{\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\RL {\arabicfont  508}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\ignorespaces سیدھے خط کا مرکز سے فاصلہ مثال \RL {\arabicfont  10}.\RL {\arabicfont  7}\hbox {}۔\relax }}{\RL {\arabicfont  508}}}
\newlabel{شکل_مثال_سمتیہ_مرکز_سے_فاصلہ}{{\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\RL {\arabicfont  508}}}
\newlabel{مثال_سمتیہ_مرکز_سے_فاصلہ}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  508}}}
\newlabel{سوال_سمتیہ_اندرونی_ضرب_وغیرہ_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  7}}{\RL {\arabicfont  509}}}
\newlabel{سوال_سمتیہ_اندرونی_ضرب_وغیرہ_ب}{{\RL {\arabicfont  49}.\RL {\arabicfont  7}}{\RL {\arabicfont  510}}}
\newlabel{سوال_سمتیہ_کام_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  7}}{\RL {\arabicfont  510}}}
\newlabel{سوال_سمتیہ_کام_صفر}{{\RL {\arabicfont  53}.\RL {\arabicfont  7}}{\RL {\arabicfont  510}}}
\newlabel{سوال_سمتیہ_کام_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\RL {\arabicfont  511}}}
\newlabel{سوال_سمتیہ_زاویہ_الف}{{\RL {\arabicfont  65}.\RL {\arabicfont  7}}{\RL {\arabicfont  512}}}
\newlabel{سوال_سمتیہ_زاویہ_ب}{{\RL {\arabicfont  67}.\RL {\arabicfont  7}}{\RL {\arabicfont  512}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}اندرونی ضرب فضا}{\RL {\arabicfont  513}}}
\zref@newlabel{footdir@889}{\abspage{521}}
\zref@newlabel{footdir@890}{\abspage{521}}
\zref@newlabel{footdir@891}{\abspage{522}}
\zref@newlabel{footdir@892}{\abspage{522}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\ignorespaces سمتی ضرب کی تعریف\relax }}{\RL {\arabicfont  515}}}
\newlabel{شکل_تعریف_الجبرا_سمتی_ضرب}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  515}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}سمتی ضرب}{\RL {\arabicfont  515}}}
\zref@newlabel{footdir@895}{\abspage{523}}
\zref@newlabel{footdir@893}{\abspage{523}}
\newlabel{تعریف_الجبرا_سمتی_ضرب}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  515}}}
\zref@newlabel{footdir@894}{\abspage{523}}
\zref@newlabel{footdir@896}{\abspage{523}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\ignorespaces سمتی ضرب مخالف تبادل ہے\relax }}{\RL {\arabicfont  516}}}
\newlabel{شکل_الجبرا_مخالف_تبادل_سمتی_ضرب}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  516}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_رقبہ}{{\RL {\arabicfont  44}.\RL {\arabicfont  7}}{\RL {\arabicfont  516}}}
\newlabel{مساوت_الجبرا_جزئیتی_تقسیم_برائے_سمتی_ضرب}{{\RL {\arabicfont  47}.\RL {\arabicfont  7}}{\RL {\arabicfont  516}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\ignorespaces کارتیسی نظام کے دو اقسام\relax }}{\RL {\arabicfont  517}}}
\newlabel{شکل_الجبرا_کارتیسی_بایاں_دایاں_نظام}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  517}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_معیار_کی_اہم_مساوات}{{\RL {\arabicfont  48}.\RL {\arabicfont  7}}{\RL {\arabicfont  517}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}اجزاء کی صورت میں سمتی ضرب}{\RL {\arabicfont  517}}}
\zref@newlabel{footdir@897}{\abspage{525}}
\zref@newlabel{footdir@898}{\abspage{525}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_اجزاء_کی_صورت_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  7}}{\RL {\arabicfont  518}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_اجزاء_کی_صورت_ب}{{\RL {\arabicfont  50}.\RL {\arabicfont  7}}{\RL {\arabicfont  518}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  7}}{\RL {\arabicfont  519}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_ب}{{\RL {\arabicfont  52}.\RL {\arabicfont  7}}{\RL {\arabicfont  519}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_پ}{{\RL {\arabicfont  53}.\RL {\arabicfont  7}}{\RL {\arabicfont  520}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\ignorespaces قوت کا معیار اثر (مثال \RL {\arabicfont  12}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  521}}}
\newlabel{شکل_مثال_الجبرا_قوت_معیار_اثر}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  521}}}
\newlabel{مثال_الجبرا_قوت_معیار_اثر}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  521}}}
\zref@newlabel{footdir@899}{\abspage{529}}
\zref@newlabel{footdir@900}{\abspage{529}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\ignorespaces گردش کرتی جسم کی سمتی رفتار (مثال \RL {\arabicfont  13}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  522}}}
\newlabel{شکل_مثال_الجبرا_گردش_سمتی_رفتار}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  522}}}
\newlabel{مثال_الجبرا_گردش_سمتی_رفتار}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  522}}}
\zref@newlabel{footdir@901}{\abspage{530}}
\zref@newlabel{footdir@903}{\abspage{530}}
\zref@newlabel{footdir@902}{\abspage{530}}
\zref@newlabel{footdir@904}{\abspage{530}}
\newlabel{سوال_الجبرا_سمتی_ضرب_الف}{{\RL {\arabicfont  73}.\RL {\arabicfont  7}}{\RL {\arabicfont  523}}}
\newlabel{سوال_الجبرا_سمتی_ضرب_ب}{{\RL {\arabicfont  81}.\RL {\arabicfont  7}}{\RL {\arabicfont  523}}}
\newlabel{سوال_الجبرا_متوازی_الاضلاع_رقبہ_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  7}}{\RL {\arabicfont  524}}}
\newlabel{سوال_الجبرا_متوازی_الاضلاع_رقبہ_ب}{{\RL {\arabicfont  86}.\RL {\arabicfont  7}}{\RL {\arabicfont  524}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_الف}{{\RL {\arabicfont  87}.\RL {\arabicfont  7}}{\RL {\arabicfont  524}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_ب}{{\RL {\arabicfont  90}.\RL {\arabicfont  7}}{\RL {\arabicfont  524}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_تین_بعدی_الف}{{\RL {\arabicfont  91}.\RL {\arabicfont  7}}{\RL {\arabicfont  524}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_تین_بعدی_ب}{{\RL {\arabicfont  94}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\newlabel{سوال_الجبرا_تکون_رقبہ_الف}{{\RL {\arabicfont  95}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\newlabel{سوال_الجبرا_تکون_رقبہ_ب}{{\RL {\arabicfont  98}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\newlabel{سوال_الجبرا_سمتی_ضرب_بذریعہ_غیر_سمتی_ضرب_الف}{{\RL {\arabicfont  99}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\newlabel{سوال_الجبرا_سمتی_ضرب_بذریعہ_غیر_سمتی_ضرب_ب}{{\RL {\arabicfont  102}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\newlabel{سوال_الجبرا_عمودی_متوازی_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  7}}{\RL {\arabicfont  526}}}
\newlabel{سوال_الجبرا_عمودی_متوازی_ب}{{\RL {\arabicfont  106}.\RL {\arabicfont  7}}{\RL {\arabicfont  526}}}
\newlabel{سوال_الجبرا_عمودی_حصول_الف}{{\RL {\arabicfont  107}.\RL {\arabicfont  7}}{\RL {\arabicfont  526}}}
\newlabel{سوال_الجبرا_عمودی_حصول_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  7}}{\RL {\arabicfont  526}}}
\newlabel{سوال_الجبرا_عمودی_اکائی_سطح_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  7}}{\RL {\arabicfont  526}}}
\newlabel{سوال_الجبرا_عمودی_اکائی_سطح_ب}{{\RL {\arabicfont  114}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\newlabel{سوال_الجبرا_معیار_اثر_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\newlabel{سوال_الجبرا_معیار_اثر_ب}{{\RL {\arabicfont  120}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}غیر سمتی سہ ضرب اور دیگر متعدد ضرب}{\RL {\arabicfont  528}}}
\zref@newlabel{footdir@905}{\abspage{536}}
\newlabel{مساوات_الجبرا_غیر_سمتی_سہ_ضرب_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\RL {\arabicfont  528}}}
\zref@newlabel{footdir@906}{\abspage{536}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\ignorespaces غیر سمتی سہ ضرب کی جیومیٹریائی معنی۔\relax }}{\RL {\arabicfont  529}}}
\newlabel{شکل_الجبرا_غیر_سمتی_سہ_ضرب}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  529}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\ignorespaces غیر سمتی سہ ضرب سے چو سطحہ کے حجم کا حصول (مثال \RL {\arabicfont  14}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  530}}}
\newlabel{شکل_مثال_الجبرا_چو_سطحہ}{{\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\RL {\arabicfont  530}}}
\newlabel{مثال_الجبرا_چو_سطحہ}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  530}}}
\newlabel{مسئلہ_الجبرا_تابعیت_غیر_سمتی_سہ_ضرب}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  530}}}
\newlabel{مساوات_الجبرا_خطیت_اور_حجم_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  7}}{\RL {\arabicfont  531}}}
\zref@newlabel{footdir@907}{\abspage{539}}
\newlabel{مساوات_الجبرا_خطیت_اور_حجم_ب}{{\RL {\arabicfont  63}.\RL {\arabicfont  7}}{\RL {\arabicfont  531}}}
\newlabel{مساوات_الجبرا_خطیت_اور_حجم_پ}{{\RL {\arabicfont  64}.\RL {\arabicfont  7}}{\RL {\arabicfont  531}}}
\zref@newlabel{footdir@908}{\abspage{539}}
\newlabel{سوال_الجبرا_غیر-سمتی_سہ_ضرب_الف}{{\RL {\arabicfont  121}.\RL {\arabicfont  7}}{\RL {\arabicfont  532}}}
\newlabel{سوال_الجبرا_غیر-سمتی_سہ_ضرب_ب}{{\RL {\arabicfont  130}.\RL {\arabicfont  7}}{\RL {\arabicfont  533}}}
\newlabel{سوال_الجبرا_تابع_غیر_تابع_الف}{{\RL {\arabicfont  131}.\RL {\arabicfont  7}}{\RL {\arabicfont  533}}}
\newlabel{سوال_الجبرا_تابع_غیر_تابع_ب}{{\RL {\arabicfont  138}.\RL {\arabicfont  7}}{\RL {\arabicfont  533}}}
\newlabel{سوال_الجبرا_متوازی_شہ_پہلو_الف}{{\RL {\arabicfont  143}.\RL {\arabicfont  7}}{\RL {\arabicfont  534}}}
\newlabel{سوال_الجبرا_متوازی_شہ_پہلو_ب}{{\RL {\arabicfont  148}.\RL {\arabicfont  7}}{\RL {\arabicfont  535}}}
\newlabel{سوال_الجبرا_چو_سطحہ_الف}{{\RL {\arabicfont  149}.\RL {\arabicfont  7}}{\RL {\arabicfont  535}}}
\newlabel{سوال_الجبرا_چو_سطحہ_ب}{{\RL {\arabicfont  152}.\RL {\arabicfont  7}}{\RL {\arabicfont  535}}}
\newlabel{سوال_الجبرا_دیگر_متعدد_ضرب_الف}{{\RL {\arabicfont  153}.\RL {\arabicfont  7}}{\RL {\arabicfont  535}}}
\newlabel{سوال_الجبرا_دیگر_متعدد_ضرب_ب}{{\RL {\arabicfont  158}.\RL {\arabicfont  7}}{\RL {\arabicfont  535}}}
\newlabel{سوال_مساوات_الجبرا_خطیت_اور_حجم_ب}{{\RL {\arabicfont  159}.\RL {\arabicfont  7}}{\RL {\arabicfont  535}}}
\newlabel{سوال_مساوات_الجبرا_خطیت_اور_حجم_پ}{{\RL {\arabicfont  160}.\RL {\arabicfont  7}}{\RL {\arabicfont  535}}}
\@setckpt{./tex/mathVectors}{
\setcounter{page}{536}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{543}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{908}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{14}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{160}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
