\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {5}}طاقتی تسلسل سے سادہ تفرقی مساوات کا حل۔اعلٰی تفاعل}{\arabicdigits {253}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_بیسل}{{\arabicdigits {5}}{\arabicdigits {253}}}
\zref@newlabel{footdir@631}{\abspage{267}}
\zref@newlabel{footdir@633}{\abspage{267}}
\zref@newlabel{footdir@635}{\abspage{267}}
\zref@newlabel{footdir@637}{\abspage{267}}
\zref@newlabel{footdir@639}{\abspage{267}}
\zref@newlabel{footdir@632}{\abspage{267}}
\zref@newlabel{footdir@634}{\abspage{267}}
\zref@newlabel{footdir@636}{\abspage{267}}
\zref@newlabel{footdir@638}{\abspage{267}}
\zref@newlabel{footdir@640}{\abspage{267}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {1}}ترکیب طاقتی تسلسل}{\arabicdigits {254}}\protected@file@percent }
\newlabel{حصہ_ترکیب_طاقتی_تسلسل}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {254}}}
\newlabel{مساوات_بیسل_تسلسل_الف}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {254}}}
\zref@newlabel{footdir@641}{\abspage{268}}
\zref@newlabel{footdir@645}{\abspage{268}}
\zref@newlabel{footdir@643}{\abspage{268}}
\zref@newlabel{footdir@647}{\abspage{268}}
\newlabel{مساوات_بیسل_تسلسل_ب}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {254}}}
\zref@newlabel{footdir@642}{\abspage{268}}
\zref@newlabel{footdir@644}{\abspage{268}}
\zref@newlabel{footdir@646}{\abspage{268}}
\zref@newlabel{footdir@648}{\abspage{268}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_الف}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {255}}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_ب}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {255}}}
\newlabel{مساوات_بیسل_طاقتی_عمومی_مساوات_الف}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {256}}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_پ}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {256}}}
\newlabel{مثال_بیسل_کلیہ_توالی_الف}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {256}}}
\zref@newlabel{footdir@651}{\abspage{271}}
\zref@newlabel{footdir@649}{\abspage{271}}
\zref@newlabel{footdir@653}{\abspage{271}}
\zref@newlabel{footdir@650}{\abspage{271}}
\zref@newlabel{footdir@652}{\abspage{271}}
\zref@newlabel{footdir@654}{\abspage{271}}
\zref@newlabel{footdir@655}{\abspage{272}}
\zref@newlabel{footdir@657}{\abspage{272}}
\zref@newlabel{footdir@661}{\abspage{272}}
\zref@newlabel{footdir@659}{\abspage{272}}
\newlabel{مساوات_بیسل_تسلسل_مجموعہ_الف}{{\arabicdigits {5}.\arabicdigits {9}}{\arabicdigits {258}}}
\zref@newlabel{footdir@656}{\abspage{272}}
\zref@newlabel{footdir@658}{\abspage{272}}
\zref@newlabel{footdir@660}{\abspage{272}}
\zref@newlabel{footdir@662}{\abspage{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {1}}{\ignorespaces غیر مساوات  ٥.١٠\hbox {} کی شکل۔\relax }}{\arabicdigits {259}}\protected@file@percent }
\newlabel{شکل_مساوات_بیسل_مرتکز_حدود}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {259}}}
\zref@newlabel{footdir@663}{\abspage{273}}
\newlabel{مساوات_بیسل_مرتکز_حدود}{{\arabicdigits {5}.\arabicdigits {10}}{\arabicdigits {259}}}
\zref@newlabel{footdir@665}{\abspage{273}}
\newlabel{مساوات_بیسل_ارتکازی_وقفہ}{{\arabicdigits {5}.\arabicdigits {11}}{\arabicdigits {259}}}
\zref@newlabel{footdir@667}{\abspage{273}}
\zref@newlabel{footdir@664}{\abspage{273}}
\zref@newlabel{footdir@666}{\abspage{273}}
\zref@newlabel{footdir@668}{\abspage{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {2}}{\ignorespaces ارتکازی وقفہ  ٥.١١\hbox {} جس کا وسط \tmspace  +\medmuskip {.2222em}\(x_0\)\tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\arabicdigits {260}}\protected@file@percent }
\newlabel{شکل_مساوات_بیسل_مرتکز_محدود_وقفہ}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {260}}}
\newlabel{مثال_بیسل_رداس_ارتکاز_الف}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {260}}}
\newlabel{مساوات_بیسل_معیاری_تفرقی_مساوات_الف}{{\arabicdigits {5}.\arabicdigits {14}}{\arabicdigits {261}}}
\zref@newlabel{footdir@669}{\abspage{275}}
\zref@newlabel{footdir@670}{\abspage{275}}
\newlabel{مسئلہ_بیسل_وجودیت_طاقتی_تسلسل_حل}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {262}}}
\newlabel{مثال_بیسل_غیر_تحلیلی_الف}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {262}}}
\zref@newlabel{footdir@671}{\abspage{276}}
\zref@newlabel{footdir@672}{\abspage{276}}
\newlabel{مساوات_بیسل_دو_عدد_تسلسل_الف}{{\arabicdigits {5}.\arabicdigits {15}}{\arabicdigits {263}}}
\newlabel{سوال_بیسل_رداس_ارتکاز_الف}{{\arabicdigits {5}.\arabicdigits {1}}{\arabicdigits {264}}}
\newlabel{سوال_بیسل_رداس_ارتکاز_ب}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {264}}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_الف}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {264}}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_ب}{{\arabicdigits {5}.\arabicdigits {8}}{\arabicdigits {265}}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_الف}{{\arabicdigits {5}.\arabicdigits {9}}{\arabicdigits {265}}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_ب}{{\arabicdigits {5}.\arabicdigits {13}}{\arabicdigits {265}}}
\zref@newlabel{footdir@673}{\abspage{279}}
\zref@newlabel{footdir@674}{\abspage{279}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_الف}{{\arabicdigits {5}.\arabicdigits {16}}{\arabicdigits {266}}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_ب}{{\arabicdigits {5}.\arabicdigits {19}}{\arabicdigits {266}}}
\newlabel{سوال_بیسل_جزوی_تسلسل}{{\arabicdigits {5}.\arabicdigits {20}}{\arabicdigits {266}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {3}}{\ignorespaces سوال  ٥.٢٠\hbox {} کا خط۔\tmspace  +\medmuskip {.2222em}\(\qopname  \relax o{sin}x\)\tmspace  +\medmuskip {.2222em} کے علاوہ جزوی مجموعہ \tmspace  +\medmuskip {.2222em}\(s_5\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\(s_7\)\tmspace  +\medmuskip {.2222em} دکھائے گئے ہیں۔\relax }}{\arabicdigits {267}}\protected@file@percent }
\newlabel{شکل_سوال_بیسل_جزوی_تسلسل}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {267}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {2}}لیژانڈر مساوات۔ لیژانڈر کثیر رکنی}{\arabicdigits {267}}\protected@file@percent }
\newlabel{حصہ_لیژانڈر_تفاعل}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {267}}}
\zref@newlabel{footdir@677}{\abspage{281}}
\zref@newlabel{footdir@675}{\abspage{281}}
\newlabel{مساوات_بیسل_لیژانڈر_الف}{{\arabicdigits {5}.\arabicdigits {16}}{\arabicdigits {267}}}
\zref@newlabel{footdir@679}{\abspage{281}}
\zref@newlabel{footdir@681}{\abspage{281}}
\newlabel{مساوات_بیسل_لیژانڈر_حل_الف}{{\arabicdigits {5}.\arabicdigits {17}}{\arabicdigits {267}}}
\zref@newlabel{footdir@676}{\abspage{281}}
\zref@newlabel{footdir@678}{\abspage{281}}
\zref@newlabel{footdir@680}{\abspage{281}}
\zref@newlabel{footdir@682}{\abspage{281}}
\newlabel{مساوات_بیسل_لیژانڈر_ب}{{\arabicdigits {5}.\arabicdigits {18}}{\arabicdigits {268}}}
\newlabel{مساوات_بیسل_لیژانڈر_پ}{{\arabicdigits {5}.\arabicdigits {19}}{\arabicdigits {268}}}
\newlabel{مساوات_بیسل_لیژانڈر_ت}{{\arabicdigits {5}.\arabicdigits {20}}{\arabicdigits {268}}}
\newlabel{مساوات_بیسل_لیژانڈر_ٹ}{{\arabicdigits {5}.\arabicdigits {21}}{\arabicdigits {268}}}
\newlabel{مساوات_بیسل_کلیہ_توالی_الف}{{\arabicdigits {5}.\arabicdigits {22}}{\arabicdigits {269}}}
\zref@newlabel{footdir@683}{\abspage{283}}
\newlabel{مساوات_بیسل_حل_لیژانڈر}{{\arabicdigits {5}.\arabicdigits {23}}{\arabicdigits {269}}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_الف}{{\arabicdigits {5}.\arabicdigits {24}}{\arabicdigits {269}}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_ب}{{\arabicdigits {5}.\arabicdigits {25}}{\arabicdigits {269}}}
\zref@newlabel{footdir@684}{\abspage{283}}
\zref@newlabel{footdir@685}{\abspage{284}}
\newlabel{مساوات_بیسل_روایتی_سر_الف}{{\arabicdigits {5}.\arabicdigits {26}}{\arabicdigits {270}}}
\newlabel{مساوات_بیسل_روایتی_سر_ب}{{\arabicdigits {5}.\arabicdigits {27}}{\arabicdigits {270}}}
\zref@newlabel{footdir@686}{\abspage{284}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_الف}{{\arabicdigits {5}.\arabicdigits {29}}{\arabicdigits {271}}}
\zref@newlabel{footdir@687}{\abspage{285}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_ب}{{\arabicdigits {5}.\arabicdigits {30}}{\arabicdigits {271}}}
\zref@newlabel{footdir@689}{\abspage{285}}
\newlabel{مثال_بیسل_تحلیلی_عددی_سر}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {271}}}
\zref@newlabel{footdir@688}{\abspage{285}}
\zref@newlabel{footdir@690}{\abspage{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {4}}{\ignorespaces لیژانڈر کثیر رکنی۔\relax }}{\arabicdigits {272}}\protected@file@percent }
\newlabel{شکل_لیژانڈر_کثیر_رکنی}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {272}}}
\newlabel{مثال_بیسل_لیژانڈر_عددی_سر}{{\arabicdigits {5}.\arabicdigits {7}}{\arabicdigits {272}}}
\newlabel{مثال_بیسل_ثبوت_ایم}{{\arabicdigits {5}.\arabicdigits {8}}{\arabicdigits {273}}}
\zref@newlabel{footdir@691}{\abspage{287}}
\zref@newlabel{footdir@693}{\abspage{287}}
\newlabel{مساوات_بیسل_روڈریگیس_مساوات}{{\arabicdigits {5}.\arabicdigits {31}}{\arabicdigits {273}}}
\zref@newlabel{footdir@692}{\abspage{287}}
\zref@newlabel{footdir@694}{\abspage{287}}
\newlabel{مساوات_سوال_بیسل_الکرازی_الف}{{\arabicdigits {5}.\arabicdigits {32}}{\arabicdigits {274}}}
\newlabel{مساوات_سوال_بیسل_الکرازی_ب}{{\arabicdigits {5}.\arabicdigits {33}}{\arabicdigits {274}}}
\newlabel{مساوات_بیسل_سوال_عمومی_الف}{{\arabicdigits {5}.\arabicdigits {34}}{\arabicdigits {275}}}
\newlabel{مساوات_بیسل_سوال_عمومی_ب}{{\arabicdigits {5}.\arabicdigits {35}}{\arabicdigits {275}}}
\newlabel{مساوات_بیسل_کرونیکر_الف}{{\arabicdigits {5}.\arabicdigits {36}}{\arabicdigits {275}}}
\zref@newlabel{footdir@695}{\abspage{289}}
\zref@newlabel{footdir@696}{\abspage{289}}
\newlabel{مساوات_بیسل_سوال_عمومی_پ}{{\arabicdigits {5}.\arabicdigits {37}}{\arabicdigits {276}}}
\newlabel{مساوات_بیسل_سوال_عمومی_ت}{{\arabicdigits {5}.\arabicdigits {38}}{\arabicdigits {276}}}
\newlabel{مساوات_طاقتی_لیژانڈر_معیار}{{\arabicdigits {5}.\arabicdigits {39}}{\arabicdigits {277}}}
\newlabel{مساوات_بیسل_پیداکار_تفاعل_لیژانڈر}{{\arabicdigits {5}.\arabicdigits {41}}{\arabicdigits {278}}}
\newlabel{سوال_بیسل_کثیر_رکنی_الف}{{\arabicdigits {5}.\arabicdigits {21}}{\arabicdigits {279}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {5}}{\ignorespaces نقطہ برقی بار کا برقی میدان [سوال  ٥.٢٧\hbox {}]۔\relax }}{\arabicdigits {280}}\protected@file@percent }
\newlabel{شکل_بیسل_نقطہ_بار_میدان}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {280}}}
\newlabel{سوال_بیسل_کثیر_رکنی_ب}{{\arabicdigits {5}.\arabicdigits {26}}{\arabicdigits {280}}}
\newlabel{سوال_بیسل_نقطہ_بار_میدان}{{\arabicdigits {5}.\arabicdigits {27}}{\arabicdigits {280}}}
\zref@newlabel{footdir@697}{\abspage{294}}
\zref@newlabel{footdir@698}{\abspage{294}}
\zref@newlabel{footdir@699}{\abspage{295}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_الف}{{\arabicdigits {5}.\arabicdigits {44}}{\arabicdigits {281}}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_ب}{{\arabicdigits {5}.\arabicdigits {45}}{\arabicdigits {281}}}
\zref@newlabel{footdir@701}{\abspage{295}}
\zref@newlabel{footdir@700}{\abspage{295}}
\zref@newlabel{footdir@702}{\abspage{295}}
\zref@newlabel{footdir@703}{\abspage{296}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {3}}مبسوط طاقتی تسلسل۔ ترکیب فروبنیوس}{\arabicdigits {282}}\protected@file@percent }
\zref@newlabel{footdir@704}{\abspage{296}}
\zref@newlabel{footdir@707}{\abspage{297}}
\zref@newlabel{footdir@705}{\abspage{297}}
\newlabel{مسئلہ_طاقتی_فروبنیوس}{{\arabicdigits {5}.\arabicdigits {2}}{\arabicdigits {283}}}
\newlabel{مساوات_طاقتی_فروبنیوس_الف}{{\arabicdigits {5}.\arabicdigits {47}}{\arabicdigits {283}}}
\newlabel{مساوات_طاقتی_فروبنیوس_ب}{{\arabicdigits {5}.\arabicdigits {48}}{\arabicdigits {283}}}
\zref@newlabel{footdir@709}{\abspage{297}}
\zref@newlabel{footdir@706}{\abspage{297}}
\zref@newlabel{footdir@708}{\abspage{297}}
\zref@newlabel{footdir@710}{\abspage{297}}
\zref@newlabel{footdir@711}{\abspage{298}}
\zref@newlabel{footdir@715}{\abspage{298}}
\zref@newlabel{footdir@713}{\abspage{298}}
\zref@newlabel{footdir@719}{\abspage{298}}
\zref@newlabel{footdir@717}{\abspage{298}}
\newlabel{مساوات_طاقتی_فروبنیوس_پ}{{\arabicdigits {5}.\arabicdigits {49}}{\arabicdigits {284}}}
\newlabel{مساوات_بیسل_فروبنیوس_عمومی_تفرقات}{{\arabicdigits {5}.\arabicdigits {50}}{\arabicdigits {284}}}
\zref@newlabel{footdir@712}{\abspage{298}}
\zref@newlabel{footdir@714}{\abspage{298}}
\zref@newlabel{footdir@716}{\abspage{298}}
\zref@newlabel{footdir@718}{\abspage{298}}
\zref@newlabel{footdir@720}{\abspage{298}}
\newlabel{مساوات_بیسل_اشاری_تفرقات}{{\arabicdigits {5}.\arabicdigits {51}}{\arabicdigits {285}}}
\newlabel{مساوات_طاقتی_فروبنیوس_عددی_سر_الف}{{\arabicdigits {5}.\arabicdigits {52}}{\arabicdigits {285}}}
\newlabel{مساوات_طاقتی_اشاری_مساوات}{{\arabicdigits {5}.\arabicdigits {53}}{\arabicdigits {285}}}
\zref@newlabel{footdir@721}{\abspage{299}}
\zref@newlabel{footdir@722}{\abspage{299}}
\newlabel{مسئلہ_طاقتی_فروبنیوس_اساس}{{\arabicdigits {5}.\arabicdigits {3}}{\arabicdigits {286}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_الف}{{\arabicdigits {5}.\arabicdigits {54}}{\arabicdigits {286}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ب}{{\arabicdigits {5}.\arabicdigits {55}}{\arabicdigits {286}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_پ}{{\arabicdigits {5}.\arabicdigits {56}}{\arabicdigits {286}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ت}{{\arabicdigits {5}.\arabicdigits {57}}{\arabicdigits {286}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ٹ}{{\arabicdigits {5}.\arabicdigits {58}}{\arabicdigits {286}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ث}{{\arabicdigits {5}.\arabicdigits {59}}{\arabicdigits {286}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {3}.\arabicdigits {1}}عملی استعمال}{\arabicdigits {287}}\protected@file@percent }
\newlabel{مثال_بیسل_دوسری_صورت_دوہرا_حل}{{\arabicdigits {5}.\arabicdigits {15}}{\arabicdigits {288}}}
\newlabel{مساوات_بیسل_مثال_بیش_ہندسی}{{\arabicdigits {5}.\arabicdigits {60}}{\arabicdigits {288}}}
\zref@newlabel{footdir@723}{\abspage{302}}
\newlabel{مساوات_بیسل_تسلسل_عددی_سر_الف}{{\arabicdigits {5}.\arabicdigits {61}}{\arabicdigits {288}}}
\zref@newlabel{footdir@724}{\abspage{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {6}}{\ignorespaces مثال  ٥.١٥\hbox {} کے حل۔\relax }}{\arabicdigits {289}}\protected@file@percent }
\newlabel{شکل_مثال_بیسل_دوسری_صورت_دوہرا_حل}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {289}}}
\newlabel{مساوات_بیسل_لوگارتھمی_جزو_الف}{{\arabicdigits {5}.\arabicdigits {62}}{\arabicdigits {289}}}
\newlabel{مساوات_بیسل_تیسری_صورت_الف}{{\arabicdigits {5}.\arabicdigits {63}}{\arabicdigits {290}}}
\newlabel{مساوات_بیسل_عمومی_ترکیب_فروبنیوس}{{\arabicdigits {5}.\arabicdigits {66}}{\arabicdigits {291}}}
\newlabel{مثال_بیسل_دوسرا_حل_کیوں_نہیں_حاصل_ہوتا}{{\arabicdigits {5}.\arabicdigits {17}}{\arabicdigits {292}}}
\newlabel{مساوات_بیسل_اشاری_عمومی_الف}{{\arabicdigits {5}.\arabicdigits {69}}{\arabicdigits {293}}}
\newlabel{سوال_بیسل_فروبنیوس_الف}{{\arabicdigits {5}.\arabicdigits {32}}{\arabicdigits {295}}}
\newlabel{سوال_بیسل_جواب_کا_حصہ_رد}{{\arabicdigits {5}.\arabicdigits {36}}{\arabicdigits {295}}}
\newlabel{سوال_بیسل_فروبنیوس_ب}{{\arabicdigits {5}.\arabicdigits {44}}{\arabicdigits {296}}}
\newlabel{سوال_بیسل_بیش_ہندسی_الف}{{\arabicdigits {5}.\arabicdigits {45}}{\arabicdigits {296}}}
\newlabel{مساوات_بیسل_بیش_ہندسی_الف}{{\arabicdigits {5}.\arabicdigits {70}}{\arabicdigits {296}}}
\zref@newlabel{footdir@725}{\abspage{311}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_الف}{{\arabicdigits {5}.\arabicdigits {71}}{\arabicdigits {297}}}
\zref@newlabel{footdir@729}{\abspage{311}}
\zref@newlabel{footdir@727}{\abspage{311}}
\zref@newlabel{footdir@731}{\abspage{311}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_ب}{{\arabicdigits {5}.\arabicdigits {72}}{\arabicdigits {297}}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_پ}{{\arabicdigits {5}.\arabicdigits {73}}{\arabicdigits {297}}}
\zref@newlabel{footdir@726}{\abspage{311}}
\zref@newlabel{footdir@728}{\abspage{311}}
\zref@newlabel{footdir@730}{\abspage{311}}
\zref@newlabel{footdir@732}{\abspage{311}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_الف}{{\arabicdigits {5}.\arabicdigits {55}}{\arabicdigits {299}}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_ب}{{\arabicdigits {5}.\arabicdigits {57}}{\arabicdigits {299}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {4}}مساوات بیسل اور بیسل تفاعل}{\arabicdigits {299}}\protected@file@percent }
\newlabel{حصہ_طاقتی_بیسل_تفاعل}{{\arabicdigits {5}.\arabicdigits {4}}{\arabicdigits {299}}}
\zref@newlabel{footdir@733}{\abspage{313}}
\newlabel{مساوات_بیسل_الف}{{\arabicdigits {5}.\arabicdigits {76}}{\arabicdigits {299}}}
\zref@newlabel{footdir@735}{\abspage{313}}
\newlabel{مساوات_بیسل_ب}{{\arabicdigits {5}.\arabicdigits {77}}{\arabicdigits {299}}}
\zref@newlabel{footdir@734}{\abspage{313}}
\zref@newlabel{footdir@736}{\abspage{313}}
\newlabel{مساوات_بیسل_پ}{{\arabicdigits {5}.\arabicdigits {78}}{\arabicdigits {300}}}
\newlabel{مساوات_بیسل_ت}{{\arabicdigits {5}.\arabicdigits {79}}{\arabicdigits {300}}}
\newlabel{مساوات_بیسل_ٹ}{{\arabicdigits {5}.\arabicdigits {80}}{\arabicdigits {300}}}
\newlabel{مساوات_بیسل_ث}{{\arabicdigits {5}.\arabicdigits {81}}{\arabicdigits {300}}}
\newlabel{مساوات_بیسل_ج}{{\arabicdigits {5}.\arabicdigits {82}}{\arabicdigits {300}}}
\newlabel{مساوات_بیسل_چ}{{\arabicdigits {5}.\arabicdigits {83}}{\arabicdigits {301}}}
\newlabel{مساوات_بیسل_عددی_سر_الف}{{\arabicdigits {5}.\arabicdigits {84}}{\arabicdigits {301}}}
\newlabel{مساوات_بیسل_ح}{{\arabicdigits {5}.\arabicdigits {85}}{\arabicdigits {301}}}
\zref@newlabel{footdir@737}{\abspage{315}}
\newlabel{مساوات_بیسل_خ}{{\arabicdigits {5}.\arabicdigits {86}}{\arabicdigits {301}}}
\zref@newlabel{footdir@739}{\abspage{315}}
\zref@newlabel{footdir@738}{\abspage{315}}
\zref@newlabel{footdir@740}{\abspage{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {7}}{\ignorespaces بیسل تفاعل کی پہلی قسم۔ \tmspace  +\medmuskip {.2222em}\(J_0\)\tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em}\(J_1\)\tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {302}}\protected@file@percent }
\newlabel{شکل_بیسل_تفاعل}{{\arabicdigits {5}.\arabicdigits {7}}{\arabicdigits {302}}}
\newlabel{مساوات_بیسل_د}{{\arabicdigits {5}.\arabicdigits {87}}{\arabicdigits {302}}}
\newlabel{مساوات_بیسل_ڈ}{{\arabicdigits {5}.\arabicdigits {88}}{\arabicdigits {302}}}
\newlabel{مساوات_بیسل_ذ}{{\arabicdigits {5}.\arabicdigits {89}}{\arabicdigits {302}}}
\zref@newlabel{footdir@741}{\abspage{317}}
\newlabel{مساوات_بیسل_عددی_سر_عمومی}{{\arabicdigits {5}.\arabicdigits {90}}{\arabicdigits {303}}}
\zref@newlabel{footdir@743}{\abspage{317}}
\newlabel{مساوات_بیسل_گیما_الف}{{\arabicdigits {5}.\arabicdigits {91}}{\arabicdigits {303}}}
\newlabel{مساوات_بیسل_گیما_ب}{{\arabicdigits {5}.\arabicdigits {92}}{\arabicdigits {303}}}
\newlabel{مساوات_بیسل_گیما_بطور_عدد_ضربیہ}{{\arabicdigits {5}.\arabicdigits {93}}{\arabicdigits {303}}}
\zref@newlabel{footdir@742}{\abspage{317}}
\zref@newlabel{footdir@744}{\abspage{317}}
\newlabel{مساوات_بیسل_گیما_پ}{{\arabicdigits {5}.\arabicdigits {94}}{\arabicdigits {304}}}
\newlabel{مساوات_بیسل_تسلسل_عمومی}{{\arabicdigits {5}.\arabicdigits {96}}{\arabicdigits {304}}}
\zref@newlabel{footdir@745}{\abspage{318}}
\newlabel{مساوات_بیسل_گیما_نیم}{{\arabicdigits {5}.\arabicdigits {97}}{\arabicdigits {304}}}
\zref@newlabel{footdir@746}{\abspage{318}}
\newlabel{مساوات_بیسل_تعلق_الف}{{\arabicdigits {5}.\arabicdigits {98}}{\arabicdigits {305}}}
\newlabel{مساوات_بیسل_تعلق_ب}{{\arabicdigits {5}.\arabicdigits {99}}{\arabicdigits {305}}}
\newlabel{مساوات_بیسل_تعلق_پ}{{\arabicdigits {5}.\arabicdigits {100}}{\arabicdigits {305}}}
\newlabel{مساوات_بیسل_تعلق_ت}{{\arabicdigits {5}.\arabicdigits {101}}{\arabicdigits {305}}}
\newlabel{مساوات_بیسل_تعلق_کوسائن}{{\arabicdigits {5}.\arabicdigits {102}}{\arabicdigits {307}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {8}}{\ignorespaces بیسل تفاعل \tmspace  +\medmuskip {.2222em}\(J_{\genfrac  {}{}{}1{1}{2}}(x)\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\(J_{-\genfrac  {}{}{}1{1}{2}}(x)\)\tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {308}}\protected@file@percent }
\newlabel{شکل_بیسل_کسری_بیسل}{{\arabicdigits {5}.\arabicdigits {8}}{\arabicdigits {308}}}
\newlabel{مساوات_بیسل_تسلسل_عمومی_دوسرا}{{\arabicdigits {5}.\arabicdigits {103}}{\arabicdigits {308}}}
\newlabel{مساوات_بیسل_عدد_صحیح_بیسل_تعلق}{{\arabicdigits {5}.\arabicdigits {105}}{\arabicdigits {309}}}
\newlabel{سوال_بیسل_صورت_الف}{{\arabicdigits {5}.\arabicdigits {59}}{\arabicdigits {309}}}
\newlabel{سوال_بیسل_صورت_ب}{{\arabicdigits {5}.\arabicdigits {68}}{\arabicdigits {310}}}
\zref@newlabel{footdir@747}{\abspage{324}}
\zref@newlabel{footdir@748}{\abspage{324}}
\newlabel{مساوات_بیسل_سادہ_صورت}{{\arabicdigits {5}.\arabicdigits {107}}{\arabicdigits {311}}}
\newlabel{سوال_بیسل_تفرق_تکمل_الف}{{\arabicdigits {5}.\arabicdigits {75}}{\arabicdigits {311}}}
\newlabel{سوال_بیسل_تفرق_تکمل_ب}{{\arabicdigits {5}.\arabicdigits {80}}{\arabicdigits {312}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {5}}بیسل تفاعل کی دوسری قسم۔ عمومی حل}{\arabicdigits {312}}\protected@file@percent }
\newlabel{حصہ_طاقتی_تسلسل_حل_بیسل}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {312}}}
\zref@newlabel{footdir@749}{\abspage{326}}
\newlabel{مساوات_بیسل_دوہرا_صفر_الف}{{\arabicdigits {5}.\arabicdigits {108}}{\arabicdigits {312}}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ب}{{\arabicdigits {5}.\arabicdigits {109}}{\arabicdigits {312}}}
\zref@newlabel{footdir@750}{\abspage{326}}
\newlabel{مساوات_بیسل_دوہرا_صفر_پ}{{\arabicdigits {5}.\arabicdigits {110}}{\arabicdigits {313}}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ت}{{\arabicdigits {5}.\arabicdigits {111}}{\arabicdigits {313}}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ٹ}{{\arabicdigits {5}.\arabicdigits {112}}{\arabicdigits {314}}}
\zref@newlabel{footdir@751}{\abspage{328}}
\zref@newlabel{footdir@755}{\abspage{328}}
\zref@newlabel{footdir@753}{\abspage{328}}
\zref@newlabel{footdir@757}{\abspage{328}}
\newlabel{مساوات_بیسل_نیومن_درجہ_صفر}{{\arabicdigits {5}.\arabicdigits {115}}{\arabicdigits {314}}}
\newlabel{مساوات_بیسل_نیومن_عمومی_حل_الف}{{\arabicdigits {5}.\arabicdigits {116}}{\arabicdigits {314}}}
\zref@newlabel{footdir@752}{\abspage{328}}
\zref@newlabel{footdir@754}{\abspage{328}}
\zref@newlabel{footdir@756}{\abspage{328}}
\zref@newlabel{footdir@758}{\abspage{328}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {5}.\arabicdigits {9}}{\ignorespaces بیسل تفاعل کے دوسرے اقسام۔\relax }}{\arabicdigits {315}}\protected@file@percent }
\newlabel{شکل_بیسل_نیومن_درجہ_صفر}{{\arabicdigits {5}.\arabicdigits {9}}{\arabicdigits {315}}}
\zref@newlabel{footdir@759}{\abspage{329}}
\newlabel{مساوات_بیسل_نیومن_عدد_صحیح_الف}{{\arabicdigits {5}.\arabicdigits {117}}{\arabicdigits {315}}}
\zref@newlabel{footdir@760}{\abspage{329}}
\zref@newlabel{footdir@761}{\abspage{330}}
\zref@newlabel{footdir@765}{\abspage{330}}
\zref@newlabel{footdir@763}{\abspage{330}}
\newlabel{مساوات_بیسل_ہینکل}{{\arabicdigits {5}.\arabicdigits {120}}{\arabicdigits {316}}}
\newlabel{سوال_بیسل_عمومی_حل_نیومن_الف}{{\arabicdigits {5}.\arabicdigits {81}}{\arabicdigits {316}}}
\zref@newlabel{footdir@762}{\abspage{330}}
\zref@newlabel{footdir@764}{\abspage{330}}
\zref@newlabel{footdir@766}{\abspage{330}}
\newlabel{سوال_بیسل_عمومی_حل_نیومن_ب}{{\arabicdigits {5}.\arabicdigits {89}}{\arabicdigits {317}}}
\newlabel{مساوت_بیسل_ترمیم_شدہ}{{\arabicdigits {5}.\arabicdigits {121}}{\arabicdigits {317}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {6}}قائمہ الزاویہ تفاعل کا سلسلہ}{\arabicdigits {318}}\protected@file@percent }
\zref@newlabel{footdir@767}{\abspage{332}}
\zref@newlabel{footdir@769}{\abspage{332}}
\zref@newlabel{footdir@771}{\abspage{332}}
\zref@newlabel{footdir@773}{\abspage{332}}
\zref@newlabel{footdir@768}{\abspage{332}}
\zref@newlabel{footdir@770}{\abspage{332}}
\zref@newlabel{footdir@772}{\abspage{332}}
\zref@newlabel{footdir@774}{\abspage{332}}
\zref@newlabel{footdir@775}{\abspage{333}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_الف}{{\arabicdigits {5}.\arabicdigits {22}}{\arabicdigits {319}}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_ب}{{\arabicdigits {5}.\arabicdigits {23}}{\arabicdigits {319}}}
\zref@newlabel{footdir@776}{\abspage{333}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_الف}{{\arabicdigits {5}.\arabicdigits {129}}{\arabicdigits {320}}}
\zref@newlabel{footdir@777}{\abspage{334}}
\zref@newlabel{footdir@779}{\abspage{334}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ب}{{\arabicdigits {5}.\arabicdigits {130}}{\arabicdigits {320}}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_پ}{{\arabicdigits {5}.\arabicdigits {131}}{\arabicdigits {320}}}
\newlabel{مثال_طاقتی_فوریئر_تسلسل_عمومی_الف}{{\arabicdigits {5}.\arabicdigits {24}}{\arabicdigits {320}}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ت}{{\arabicdigits {5}.\arabicdigits {132}}{\arabicdigits {320}}}
\zref@newlabel{footdir@778}{\abspage{334}}
\zref@newlabel{footdir@780}{\abspage{334}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ٹ}{{\arabicdigits {5}.\arabicdigits {133}}{\arabicdigits {321}}}
\zref@newlabel{footdir@783}{\abspage{335}}
\zref@newlabel{footdir@781}{\abspage{335}}
\newlabel{مساوات_طاقتی_اضافی_عمودی_تفاعل_قدر_الف}{{\arabicdigits {5}.\arabicdigits {134}}{\arabicdigits {321}}}
\zref@newlabel{footdir@785}{\abspage{335}}
\newlabel{مساوات_طاقتی_اضافی_معیار_قدر_تفاعل}{{\arabicdigits {5}.\arabicdigits {135}}{\arabicdigits {321}}}
\newlabel{مساوات_ضمیمہ_اضافی_تفاعل_قدر_تسلسل_الف}{{\arabicdigits {5}.\arabicdigits {136}}{\arabicdigits {321}}}
\zref@newlabel{footdir@782}{\abspage{335}}
\zref@newlabel{footdir@784}{\abspage{335}}
\zref@newlabel{footdir@786}{\abspage{335}}
\newlabel{مساوات_ضمیمہ_اضافی_تفاعل_قدر_تسلسل_عددی_سر}{{\arabicdigits {5}.\arabicdigits {137}}{\arabicdigits {322}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_الف}{{\arabicdigits {5}.\arabicdigits {95}}{\arabicdigits {322}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ب}{{\arabicdigits {5}.\arabicdigits {99}}{\arabicdigits {322}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_پ}{{\arabicdigits {5}.\arabicdigits {103}}{\arabicdigits {322}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ت}{{\arabicdigits {5}.\arabicdigits {104}}{\arabicdigits {323}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {7}}مسئلہ سٹیورم لیوویل}{\arabicdigits {323}}\protected@file@percent }
\newlabel{مسئلہ_طاقتی_سٹیورم_لیوویل}{{\arabicdigits {5}.\arabicdigits {7}}{\arabicdigits {323}}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_الف}{{\arabicdigits {5}.\arabicdigits {138}}{\arabicdigits {323}}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_ب}{{\arabicdigits {5}.\arabicdigits {139}}{\arabicdigits {323}}}
\zref@newlabel{footdir@787}{\abspage{337}}
\zref@newlabel{footdir@789}{\abspage{337}}
\zref@newlabel{footdir@791}{\abspage{337}}
\zref@newlabel{footdir@795}{\abspage{337}}
\zref@newlabel{footdir@793}{\abspage{337}}
\newlabel{مثال_طاقتی_تسلسل_مثال_سٹیورم_الف}{{\arabicdigits {5}.\arabicdigits {25}}{\arabicdigits {323}}}
\zref@newlabel{footdir@788}{\abspage{337}}
\zref@newlabel{footdir@790}{\abspage{337}}
\zref@newlabel{footdir@792}{\abspage{337}}
\zref@newlabel{footdir@794}{\abspage{337}}
\zref@newlabel{footdir@796}{\abspage{337}}
\newlabel{مسئلہ_طاقتی_تسلسل_قائمیت_سٹیورم}{{\arabicdigits {5}.\arabicdigits {5}}{\arabicdigits {324}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_الف}{{\arabicdigits {5}.\arabicdigits {140}}{\arabicdigits {324}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ب}{{\arabicdigits {5}.\arabicdigits {141}}{\arabicdigits {325}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_پ}{{\arabicdigits {5}.\arabicdigits {142}}{\arabicdigits {325}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ت}{{\arabicdigits {5}.\arabicdigits {143}}{\arabicdigits {325}}}
\newlabel{مثال_طاقتی_تسلسل_سٹیورم_سادہ_ترین}{{\arabicdigits {5}.\arabicdigits {26}}{\arabicdigits {326}}}
\newlabel{مثال_طاقتی_تسلسل_فوریئر_عمومی}{{\arabicdigits {5}.\arabicdigits {27}}{\arabicdigits {326}}}
\zref@newlabel{footdir@797}{\abspage{340}}
\newlabel{مسئلہ_طاقتی_حقیقی_امتیازی_قیمت}{{\arabicdigits {5}.\arabicdigits {6}}{\arabicdigits {326}}}
\zref@newlabel{footdir@798}{\abspage{340}}
\newlabel{سوال_طاقتی_امتیازی_تفاعل_الف}{{\arabicdigits {5}.\arabicdigits {108}}{\arabicdigits {327}}}
\newlabel{سوال_طاقتی_امتیازی_تفاعل_ب}{{\arabicdigits {5}.\arabicdigits {115}}{\arabicdigits {328}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {8}}قائمیت لیژانڈر کثیر رکنی اور بیسل تفاعل}{\arabicdigits {328}}\protected@file@percent }
\newlabel{مساوات_طاقتی_معیار_دوبارہ_پیش}{{\arabicdigits {5}.\arabicdigits {147}}{\arabicdigits {329}}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_الف}{{\arabicdigits {5}.\arabicdigits {148}}{\arabicdigits {329}}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_ب}{{\arabicdigits {5}.\arabicdigits {149}}{\arabicdigits {329}}}
\newlabel{مساوات_طاقتی_بیسل_صفر_الف}{{\arabicdigits {5}.\arabicdigits {150}}{\arabicdigits {330}}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_الف}{{\arabicdigits {5}.\arabicdigits {152}}{\arabicdigits {330}}}
\zref@newlabel{footdir@799}{\abspage{344}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_ب}{{\arabicdigits {5}.\arabicdigits {153}}{\arabicdigits {330}}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_عددی_سر}{{\arabicdigits {5}.\arabicdigits {154}}{\arabicdigits {330}}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_پ}{{\arabicdigits {5}.\arabicdigits {155}}{\arabicdigits {330}}}
\zref@newlabel{footdir@800}{\abspage{344}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_ت}{{\arabicdigits {5}.\arabicdigits {156}}{\arabicdigits {331}}}
\newlabel{سوال_طاقتی_لیژانڈر_صورت_الف}{{\arabicdigits {5}.\arabicdigits {117}}{\arabicdigits {331}}}
\newlabel{سوال_طاقتی_لیژانڈر_صورت_ب}{{\arabicdigits {5}.\arabicdigits {120}}{\arabicdigits {332}}}
\newlabel{سوال_طاقتی_لیژانڈر_فوریئر_الف}{{\arabicdigits {5}.\arabicdigits {121}}{\arabicdigits {332}}}
\newlabel{سوال_طاقتی_لیژانڈر_فوریئر_ب}{{\arabicdigits {5}.\arabicdigits {123}}{\arabicdigits {332}}}
\zref@newlabel{footdir@801}{\abspage{347}}
\newlabel{مساوات_طاقتی_ہرمائٹ_کثیر_رکنی_تعریف}{{\arabicdigits {5}.\arabicdigits {158}}{\arabicdigits {333}}}
\zref@newlabel{footdir@803}{\abspage{347}}
\newlabel{سوال_طاقتی_ہرمائٹ_کثیر_رکنی_الف}{{\arabicdigits {5}.\arabicdigits {125}}{\arabicdigits {333}}}
\newlabel{سوال_طاقتی_ہرمائٹ_پیدا_کار_تفاعل}{{\arabicdigits {5}.\arabicdigits {126}}{\arabicdigits {333}}}
\newlabel{سوال_طاقتی_ہرمائٹ_الف}{{\arabicdigits {5}.\arabicdigits {127}}{\arabicdigits {333}}}
\newlabel{سوال_طاقتی_ہرمائٹ_ب}{{\arabicdigits {5}.\arabicdigits {128}}{\arabicdigits {333}}}
\zref@newlabel{footdir@802}{\abspage{347}}
\zref@newlabel{footdir@804}{\abspage{347}}
\zref@newlabel{footdir@805}{\abspage{348}}
\newlabel{سوال_طاقتی_ہرمائٹ_کثیر_رکنی_ب}{{\arabicdigits {5}.\arabicdigits {130}}{\arabicdigits {334}}}
\zref@newlabel{footdir@809}{\abspage{348}}
\zref@newlabel{footdir@807}{\abspage{348}}
\newlabel{سوال_طاقتی_لاگیغ_الف}{{\arabicdigits {5}.\arabicdigits {131}}{\arabicdigits {334}}}
\newlabel{سوال_طاقتی_لاگیغ_ب}{{\arabicdigits {5}.\arabicdigits {135}}{\arabicdigits {334}}}
\zref@newlabel{footdir@806}{\abspage{348}}
\zref@newlabel{footdir@808}{\abspage{348}}
\zref@newlabel{footdir@810}{\abspage{348}}
\zref@newlabel{footdir@811}{\abspage{349}}
\newlabel{مساوات_طاقتی_چبیشف_تعریف}{{\arabicdigits {5}.\arabicdigits {159}}{\arabicdigits {335}}}
\zref@newlabel{footdir@813}{\abspage{349}}
\newlabel{سوال_طاقتی_چبیشف_الف}{{\arabicdigits {5}.\arabicdigits {136}}{\arabicdigits {335}}}
\newlabel{سوال_طاقتی_چبیشف_ب}{{\arabicdigits {5}.\arabicdigits {138}}{\arabicdigits {335}}}
\zref@newlabel{footdir@812}{\abspage{349}}
\zref@newlabel{footdir@814}{\abspage{349}}
\newlabel{سوال_طاقتی_بیسل_فوریئر_تسلسل_الف}{{\arabicdigits {5}.\arabicdigits {139}}{\arabicdigits {336}}}
\newlabel{سوال_طاقتی_بیسل_فوریئر_تسلسل_ب}{{\arabicdigits {5}.\arabicdigits {144}}{\arabicdigits {336}}}
\@setckpt{./tex/mathPowerSeriesSolutionOfOrdinaryDifferentialEquations}{
\setcounter{page}{337}
\setcounter{equation}{159}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{92}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{350}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{814}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{27}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{144}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
}
