\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}سمتی تفرقی احصاء۔ سمتی تفاعل}{709}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}غیر سمتی میدان اور سمتی میدان}{709}}
\newlabel{حصہ_الاحصاء_غیر_سمتی-_اور_سمتی_میدان}{{10.1}{709}}
\zref@newlabel{footdir@1271}{\abspage{723}}
\zref@newlabel{footdir@1273}{\abspage{723}}
\zref@newlabel{footdir@1272}{\abspage{723}}
\zref@newlabel{footdir@1274}{\abspage{723}}
\zref@newlabel{footdir@1277}{\abspage{724}}
\zref@newlabel{footdir@1275}{\abspage{724}}
\newlabel{مثال_الاحصاء_سمتی_میدان_رفتار}{{10.3}{710}}
\zref@newlabel{footdir@1276}{\abspage{724}}
\zref@newlabel{footdir@1278}{\abspage{724}}
\newlabel{مثال_الاحصاء_میدان_قوت}{{10.4}{711}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}سمتی احصاء}{712}}
\zref@newlabel{footdir@1279}{\abspage{726}}
\zref@newlabel{footdir@1281}{\abspage{726}}
\zref@newlabel{footdir@1283}{\abspage{726}}
\zref@newlabel{footdir@1280}{\abspage{726}}
\zref@newlabel{footdir@1282}{\abspage{726}}
\zref@newlabel{footdir@1284}{\abspage{726}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces سمتی تفاعل کا تفرق\relax }}{713}}
\newlabel{شکل_الاحصاء_سمتی_تفاعل_تفرق}{{10.1}{713}}
\zref@newlabel{footdir@1285}{\abspage{727}}
\zref@newlabel{footdir@1286}{\abspage{727}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_الف}{{10.15}{714}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ب}{{10.16}{714}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_پ}{{10.17}{714}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ت}{{10.18}{714}}
\newlabel{مثال_الاحصاء_مستقل_لمبائی_تفاعل_تفرق}{{10.5}{714}}
\newlabel{سوال_الاحصاء_برابر_سطح_الف}{{10.1}{715}}
\newlabel{سوال_الاحصاء_برابر_سطح_ب}{{10.5}{715}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_الف}{{10.6}{715}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_ب}{{10.9}{715}}
\newlabel{سوال_الاحصاء_تفرقات_الف}{{10.10}{716}}
\newlabel{سوال_الاحصاء_تفرقات_ب}{{10.18}{716}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_الف}{{10.19}{716}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_ب}{{10.23}{717}}
\newlabel{سوال_الاحصاء_جزوی_الف}{{10.24}{717}}
\newlabel{سوال_الاحصاء_جزوی_ب}{{10.29}{717}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces سیدھی لکیر اور منحنی کے مقدار معلوم خطوط۔\relax }}{718}}
\newlabel{شکل_الاحصاء_منحنی_مقدار_معلوم}{{10.2}{718}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}منحنی}{718}}
\newlabel{حصہ_الاحصاء_منحنی}{{10.3}{718}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_الف}{{10.19}{718}}
\zref@newlabel{footdir@1287}{\abspage{732}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_ب}{{10.20}{718}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_پ}{{10.21}{718}}
\zref@newlabel{footdir@1288}{\abspage{732}}
\zref@newlabel{footdir@1291}{\abspage{733}}
\zref@newlabel{footdir@1289}{\abspage{733}}
\zref@newlabel{footdir@1293}{\abspage{733}}
\newlabel{مساوات_الاحصاء_ترخیم_الف}{{10.23}{719}}
\zref@newlabel{footdir@1290}{\abspage{733}}
\zref@newlabel{footdir@1292}{\abspage{733}}
\zref@newlabel{footdir@1294}{\abspage{733}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces پیچ دار لچھے (مثال  10.33\hbox {})۔\relax }}{720}}
\newlabel{شکل_الاحصاء_پیچدار}{{10.3}{720}}
\newlabel{مثال_الاحصاء_پیچ_دار}{{10.33}{720}}
\zref@newlabel{footdir@1295}{\abspage{734}}
\newlabel{مساوات_الاحصاء_پیچ_دار_لچھا}{{10.26}{720}}
\zref@newlabel{footdir@1297}{\abspage{734}}
\zref@newlabel{footdir@1299}{\abspage{734}}
\zref@newlabel{footdir@1301}{\abspage{734}}
\zref@newlabel{footdir@1296}{\abspage{734}}
\zref@newlabel{footdir@1298}{\abspage{734}}
\zref@newlabel{footdir@1300}{\abspage{734}}
\zref@newlabel{footdir@1302}{\abspage{734}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces دوہرا نقطوں والے منحنی\relax }}{721}}
\newlabel{شکل_الاحصاء_دوہرا_نقطہ}{{10.4}{721}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_خط_الف}{{10.34}{722}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_خط_ب}{{10.37}{722}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_سیدھی_لکیر_الف}{{10.38}{722}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_سیدھی_لکیر_ب}{{10.41}{722}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_درکار_الف}{{10.42}{723}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_درکار_ب}{{10.46}{723}}
\newlabel{سوال_الاحصاء_عمومی_مقدار_معلوم_الف}{{10.47}{723}}
\newlabel{سوال_الاحصاء_عمومی_مقدار_معلوم_ب}{{10.55}{724}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}لمبائی قوس}{724}}
\newlabel{حصہ_الاحصاء_لمبائی_قوس}{{10.4}{724}}
\zref@newlabel{footdir@1303}{\abspage{738}}
\zref@newlabel{footdir@1305}{\abspage{738}}
\zref@newlabel{footdir@1304}{\abspage{738}}
\zref@newlabel{footdir@1306}{\abspage{738}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces لمبائی قوس\relax }}{725}}
\newlabel{شکل_الاحصاء_لمبائی_قوس}{{10.5}{725}}
\newlabel{حاشیہ_الاحصاء_استمراری_قابل_تفرق}{{10.4}{725}}
\zref@newlabel{footdir@1307}{\abspage{739}}
\newlabel{مساوات_الاحصاء_لمبائی_منحنی_الف}{{10.29}{725}}
\newlabel{مساوات_الاحصاء_لمبائی_منحنی_ب}{{10.30}{725}}
\zref@newlabel{footdir@1309}{\abspage{739}}
\zref@newlabel{footdir@1308}{\abspage{739}}
\zref@newlabel{footdir@1310}{\abspage{739}}
\zref@newlabel{footdir@1313}{\abspage{740}}
\zref@newlabel{footdir@1311}{\abspage{740}}
\newlabel{مساوات_الاحصاء_لمبائی_قوس_تفرق}{{10.31}{726}}
\newlabel{مساوات_الاحصاء_لمبائی_قوس_چھوٹا_حصہ}{{10.32}{726}}
\zref@newlabel{footdir@1315}{\abspage{740}}
\zref@newlabel{footdir@1312}{\abspage{740}}
\zref@newlabel{footdir@1314}{\abspage{740}}
\zref@newlabel{footdir@1316}{\abspage{740}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces خط مستوی کی سمتی مساوات (مثال  10.14\hbox {})۔\relax }}{728}}
\newlabel{شکل_مثال_الاحصاء_خط_مستوی_سمتی}{{10.6}{728}}
\newlabel{مثال_الاحصاء_خط_مستوی_سمتی}{{10.14}{728}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_عمومی}{{10.63}{729}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_محدد}{{10.65}{730}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_الف}{{10.66}{730}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces مماس اور اس کا اظہار\relax }}{731}}
\newlabel{شکل_الاحصاء_مماس_اور_اظہار}{{10.7}{731}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_ب}{{10.70}{731}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}مماس، انحنا اور مروڑ}{731}}
\newlabel{حصہ_الاحصاء_مماس_انحنا_مروڑ}{{10.5}{731}}
\zref@newlabel{footdir@1317}{\abspage{746}}
\zref@newlabel{footdir@1319}{\abspage{746}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_الف}{{10.35}{732}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ب}{{10.36}{732}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_پ}{{10.37}{732}}
\zref@newlabel{footdir@1321}{\abspage{746}}
\zref@newlabel{footdir@1323}{\abspage{746}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ت}{{10.38}{732}}
\zref@newlabel{footdir@1325}{\abspage{746}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ٹ}{{10.39}{732}}
\zref@newlabel{footdir@1318}{\abspage{746}}
\zref@newlabel{footdir@1320}{\abspage{746}}
\zref@newlabel{footdir@1322}{\abspage{746}}
\zref@newlabel{footdir@1324}{\abspage{746}}
\zref@newlabel{footdir@1326}{\abspage{746}}
\zref@newlabel{footdir@1327}{\abspage{747}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ث}{{10.40}{733}}
\zref@newlabel{footdir@1329}{\abspage{747}}
\newlabel{مساوات_الاحصاء_مروڑ_الف}{{10.41}{733}}
\zref@newlabel{footdir@1331}{\abspage{747}}
\newlabel{مساوات_الاحصاء_مروڑ_ب}{{10.42}{733}}
\newlabel{مثال_الاحصاء_پیچدار_خصوصیات}{{10.15}{733}}
\zref@newlabel{footdir@1328}{\abspage{747}}
\zref@newlabel{footdir@1330}{\abspage{747}}
\zref@newlabel{footdir@1332}{\abspage{747}}
\newlabel{مساوات_الاحصاء_فرینٹ_کلیات}{{10.43}{734}}
\newlabel{سوال_الاحصاء_مماس_الف}{{10.71}{735}}
\newlabel{سوال_الاحصاء_مماس_ب}{{10.74}{735}}
\newlabel{سوال_الاحصاء_سیدھے_خطوط_مستقل_مماس}{{10.76}{735}}
\newlabel{مساوات_الاحصاء_انحنا_ب}{{10.44}{736}}
\newlabel{مساوات_الاحصاء_مروڑ}{{10.45}{736}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}سمتی رفتار اور اسراع}{737}}
\zref@newlabel{footdir@1337}{\abspage{751}}
\zref@newlabel{footdir@1335}{\abspage{751}}
\zref@newlabel{footdir@1333}{\abspage{751}}
\zref@newlabel{footdir@1341}{\abspage{751}}
\zref@newlabel{footdir@1339}{\abspage{751}}
\newlabel{مثال_الاحصاء_مرکز_مائل_اسراع}{{10.16}{737}}
\zref@newlabel{footdir@1334}{\abspage{751}}
\zref@newlabel{footdir@1336}{\abspage{751}}
\zref@newlabel{footdir@1338}{\abspage{751}}
\zref@newlabel{footdir@1340}{\abspage{751}}
\zref@newlabel{footdir@1342}{\abspage{751}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces مرکز مائل اسراع\relax }}{738}}
\newlabel{شکل_مثال_الاحصاء_مرکز_مائل_اسراع}{{10.8}{738}}
\zref@newlabel{footdir@1343}{\abspage{752}}
\newlabel{مساوات_الاحصاء_اسراع_رفتار_حرکت}{{10.50}{738}}
\zref@newlabel{footdir@1345}{\abspage{752}}
\zref@newlabel{footdir@1349}{\abspage{752}}
\zref@newlabel{footdir@1347}{\abspage{752}}
\zref@newlabel{footdir@1344}{\abspage{752}}
\zref@newlabel{footdir@1346}{\abspage{752}}
\zref@newlabel{footdir@1348}{\abspage{752}}
\zref@newlabel{footdir@1350}{\abspage{752}}
\newlabel{مساوات_الاحصاء_اجزاء_اسراع}{{10.51}{739}}
\newlabel{مثال_الاحصاء_کوریولس_اسراع}{{10.17}{739}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_الف}{{10.52}{739}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_ب}{{10.53}{739}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_پ}{{10.54}{739}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_ت}{{10.55}{739}}
\zref@newlabel{footdir@1351}{\abspage{753}}
\zref@newlabel{footdir@1352}{\abspage{753}}
\newlabel{مثال_الاحصاء_دو_گردش_کی_میل}{{10.18}{740}}
\zref@newlabel{footdir@1353}{\abspage{754}}
\newlabel{مساوات_الاحصاء_دو_گردش_الف}{{10.56}{740}}
\newlabel{مساوات_الاحصاء_دو_گردش_ب}{{10.57}{740}}
\newlabel{مساوات_الاحصاء_دو_گردش_پ}{{10.58}{740}}
\newlabel{مساوات_الاحصاء_دو_گردش_ت}{{10.59}{740}}
\newlabel{مساوات_الاحصاء_دو_گردش_ٹ}{{10.60}{740}}
\zref@newlabel{footdir@1354}{\abspage{754}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces دو گھومتے حرکت کا خطی میل (مثال  10.18\hbox {})\relax }}{741}}
\newlabel{شکل_مثال_الاحصاء_دو_گردش_کی_میل}{{10.9}{741}}
\zref@newlabel{footdir@1355}{\abspage{755}}
\newlabel{مساوات_الاحصاء_دو_گردش_ث}{{10.61}{741}}
\zref@newlabel{footdir@1357}{\abspage{755}}
\zref@newlabel{footdir@1359}{\abspage{755}}
\zref@newlabel{footdir@1356}{\abspage{755}}
\zref@newlabel{footdir@1358}{\abspage{755}}
\zref@newlabel{footdir@1360}{\abspage{755}}
\newlabel{سوال_الاحصاء_تعین_گر_الف}{{10.83}{742}}
\newlabel{سوال_الاحصاء_تعین_گر_ب}{{10.90}{742}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}زنجیری ترکیب اور متعدد متغیرات کے تفاعل کا اوسط قیمت مسئلہ}{743}}
\newlabel{حصہ_الاحصاء_زنجیری_ترکیب}{{10.7}{743}}
\zref@newlabel{footdir@1363}{\abspage{757}}
\zref@newlabel{footdir@1361}{\abspage{757}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces دو متغیرات کے تفاعل کی استمرار\relax }}{744}}
\newlabel{شکل_الاحصاء_استمرار_تعریف}{{10.10}{744}}
\newlabel{مسئلہ_الاحصاء_زنجیری_قاعدہ}{{10.1}{744}}
\zref@newlabel{footdir@1367}{\abspage{758}}
\zref@newlabel{footdir@1365}{\abspage{758}}
\newlabel{مساوات_الاحصاء_زنجیری_تفرق_قاعدہ_الف}{{10.65}{744}}
\zref@newlabel{footdir@1362}{\abspage{758}}
\zref@newlabel{footdir@1364}{\abspage{758}}
\zref@newlabel{footdir@1366}{\abspage{758}}
\zref@newlabel{footdir@1368}{\abspage{758}}
\newlabel{مساوات_الاحصاء_زنجیری_الف}{{10.66}{745}}
\newlabel{مساوات_الاحصاء_زنجیری_ب}{{10.67}{745}}
\newlabel{مساوات_الاحصاء_زنجیری_پ}{{10.68}{745}}
\newlabel{مسئلہ_الاحصاء_جزوی_تفرقات}{{10.2}{745}}
\newlabel{مساوات_الاحصاء_زنجیری_ترکیب_کلیات}{{10.69}{745}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces مسئلہ اوسط قیمت\relax }}{746}}
\newlabel{شکل_مسئلہ_الاحصاء_اوسط_قیمت}{{10.11}{746}}
\newlabel{مسئلہ_الاحصاء_اوسط_قیمت}{{10.3}{746}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_الف}{{10.70}{746}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_ب}{{10.71}{747}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_پ}{{10.72}{747}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_ت}{{10.73}{747}}
\newlabel{سوال_الاحصاء_زنجیری_قاعدہ_الف}{{10.95}{747}}
\newlabel{سوال_الاحصاء_زنجیری_قاعدہ_ب}{{10.98}{748}}
\newlabel{مساوات_الاحصاء_زنجیری_تین_متغیرات}{{10.74}{748}}
\newlabel{سوال_الاحصاء_زنجیری_تین_متغیرات_الف}{{10.100}{748}}
\newlabel{سوال_الاحصاء_زنجیری_تین_متغیرات_ب}{{10.101}{748}}
\newlabel{سوال_الاحصاء_جزوی_تفرقات_الف}{{10.103}{748}}
\newlabel{سوال_الاحصاء_جزوی_تفرقات_ب}{{10.105}{748}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces سمتی تفرق\relax }}{750}}
\newlabel{شکل_الاحصاء_سمتی_تفرق}{{10.12}{750}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}سمتی تفرق، غیر سمتی میدان کی ڈھلوان}{750}}
\newlabel{حصہ_الاحصاء_ڈھلوان}{{10.8}{750}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_الف}{{10.75}{750}}
\zref@newlabel{footdir@1369}{\abspage{764}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ب}{{10.76}{750}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_پ}{{10.77}{750}}
\zref@newlabel{footdir@1370}{\abspage{764}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ت}{{10.78}{751}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ٹ}{{10.79}{751}}
\zref@newlabel{footdir@1371}{\abspage{765}}
\zref@newlabel{footdir@1373}{\abspage{765}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ث}{{10.80}{751}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ج}{{10.81}{751}}
\zref@newlabel{footdir@1372}{\abspage{765}}
\zref@newlabel{footdir@1374}{\abspage{765}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_چ}{{10.82}{753}}
\zref@newlabel{footdir@1375}{\abspage{767}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ح}{{10.83}{753}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_خ}{{10.84}{753}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_د}{{10.85}{753}}
\zref@newlabel{footdir@1376}{\abspage{767}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces ہموار سطح اور ڈھلوان\relax }}{754}}
\newlabel{شکل_الاحصاء_ڈھلوان}{{10.13}{754}}
\zref@newlabel{footdir@1377}{\abspage{768}}
\zref@newlabel{footdir@1379}{\abspage{768}}
\newlabel{مسئلہ_الاحصاء_ڈھلوان_عمود}{{10.5}{754}}
\zref@newlabel{footdir@1378}{\abspage{768}}
\zref@newlabel{footdir@1380}{\abspage{768}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces دائرے کا عمود\relax }}{755}}
\newlabel{شکل_الاحصاء_عمود_دائرہ}{{10.14}{755}}
\zref@newlabel{footdir@1381}{\abspage{769}}
\newlabel{مثال_الاحصاء_ثقلی_میدان}{{10.22}{755}}
\zref@newlabel{footdir@1382}{\abspage{769}}
\newlabel{مساوات_الاحصاء_لاپلاس}{{10.91}{756}}
\zref@newlabel{footdir@1383}{\abspage{770}}
\zref@newlabel{footdir@1385}{\abspage{770}}
\zref@newlabel{footdir@1384}{\abspage{770}}
\zref@newlabel{footdir@1386}{\abspage{770}}
\zref@newlabel{footdir@1387}{\abspage{771}}
\zref@newlabel{footdir@1389}{\abspage{771}}
\newlabel{سوال_الاحصاء_ڈھلوان_الف}{{10.110}{757}}
\zref@newlabel{footdir@1388}{\abspage{771}}
\zref@newlabel{footdir@1390}{\abspage{771}}
\newlabel{سوال_الاحصاء_ڈھلوان_الف_ب}{{10.112}{758}}
\newlabel{سوال_الاحصاء_ڈھلوان_ب}{{10.121}{758}}
\newlabel{سوال_الاحصاء_ڈھلوان_تفاعل_الف}{{10.122}{759}}
\newlabel{سوال_الاحصاء_ڈھلوان_تفاعل_ب}{{10.127}{759}}
\newlabel{سوال_الاحصاء_عمودی_سمتیہ_الف}{{10.128}{759}}
\newlabel{سوال_الاحصاء_عمودی_سمتیہ_ب}{{10.134}{760}}
\newlabel{سوال_الاحصاء__سطحی_عمودی_سمتیہ_الف}{{10.135}{760}}
\newlabel{سوال_الاحصاء__سطحی_عمودی_سمتیہ_ب}{{10.140}{760}}
\newlabel{سوال_الاحصاء_دریافت_تفاعل_الف}{{10.141}{760}}
\newlabel{سوال_الاحصاء_دریافت_تفاعل_ب}{{10.146}{761}}
\newlabel{سوال_الاحصاء_سمتی_تفرق_الف}{{10.148}{761}}
\newlabel{سوال_الاحصاء_سمتی_تفرق_ب}{{10.153}{761}}
\newlabel{سوال_الاحصاء_تفرقی_تعلق_الف}{{10.156}{762}}
\newlabel{سوال_الاحصاء_تفرقی_تعلق_ب}{{10.159}{762}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}تبادل محددی نظام اور تبادل ارکان سمتیات}{762}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_الف}{{10.93}{762}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_ب}{{10.94}{762}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_پ}{{10.95}{763}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_ت}{{10.96}{763}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_ٹ}{{10.97}{763}}
\newlabel{مساوات_الاحصاء_عددی_سر}{{10.98}{763}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_الف}{{10.99}{763}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_ب}{{10.100}{763}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_پ}{{10.101}{764}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_ت}{{10.102}{764}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_ٹ}{{10.103}{764}}
\newlabel{مساوات_الاحصاء_عددی_سر_شرط_الف}{{10.104}{764}}
\zref@newlabel{footdir@1393}{\abspage{779}}
\zref@newlabel{footdir@1391}{\abspage{779}}
\newlabel{مساوات_الاحصاء_کرونیکر_الف}{{10.105}{765}}
\newlabel{مساوات_الاحصاء_عددی_سر_شرط_ب}{{10.106}{765}}
\zref@newlabel{footdir@1392}{\abspage{779}}
\zref@newlabel{footdir@1394}{\abspage{779}}
\newlabel{مساوات_الاحصاء_عمومی_مستوی_تبادل_الف}{{10.107}{766}}
\newlabel{مساوات_الاحصاء_عمومی_مستوی_تبادل_ب}{{10.108}{766}}
\newlabel{سوال_الاحصاء_تبادلہ_سمتیات_الف}{{10.161}{767}}
\newlabel{سوال_الاحصاء_تبادلہ_سمتیات_ب}{{10.164}{767}}
\newlabel{سوال_الاحصاء_تبادلہ_سمتیات_پ}{{10.166}{767}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}سمتی میدان کی پھیلاو}{768}}
\newlabel{حصہ_الاحصاء_پھیلاو}{{10.10}{768}}
\zref@newlabel{footdir@1395}{\abspage{782}}
\newlabel{مساوات_الاحصاء_پھیلاو_تعریف_الف}{{10.109}{768}}
\newlabel{مساوات_الاحصاء_پھیلاو_تعریف_ب}{{10.110}{768}}
\zref@newlabel{footdir@1396}{\abspage{782}}
\newlabel{مساوات_الاحصاء_پھیلاو_عدم_تغیر_الف}{{10.111}{769}}
\newlabel{مساوات_الاحصاء_پھیلاو_عدم_تغیر_ب}{{10.112}{769}}
\newlabel{مساوات_الاحصاء_لاپلاسی_ڈھلوان_اور_پھیلاو}{{10.114}{770}}
\zref@newlabel{footdir@1397}{\abspage{784}}
\newlabel{مثال_الاحصاء_حرکت_سیال}{{10.24}{770}}
\zref@newlabel{footdir@1399}{\abspage{784}}
\zref@newlabel{footdir@1398}{\abspage{784}}
\zref@newlabel{footdir@1400}{\abspage{784}}
\zref@newlabel{footdir@1401}{\abspage{785}}
\zref@newlabel{footdir@1402}{\abspage{785}}
\newlabel{مساوات_الاحصاء_اخراج_الف}{{10.117}{772}}
\newlabel{مساوات_الاحصاء_اخراج_ب}{{10.118}{772}}
\newlabel{مساوات_الاحصاء_استمراری}{{10.119}{772}}
\zref@newlabel{footdir@1403}{\abspage{786}}
\newlabel{مساوات_سمتی_تفرق_پھیلاو_صفر}{{10.121}{772}}
\zref@newlabel{footdir@1404}{\abspage{786}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces مستطیلی متوازی السطوح (مثال  10.24\hbox {})\relax }}{773}}
\newlabel{شکل_مثال_الاحصاء_حرکت_سیال}{{10.15}{773}}
\newlabel{سوال_الاحصاء_پھیلاو_الف}{{10.169}{773}}
\newlabel{سوال_الاحصاء_پھیلاو_ب}{{10.176}{774}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_الف}{{10.177}{774}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_ب}{{10.178}{774}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_پ}{{10.179}{774}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_ت}{{10.180}{774}}
\newlabel{سوال_الاحصاء_پھیلاو_بذریعہ_کلیہ_الف}{{10.182}{774}}
\newlabel{سوال_الاحصاء_پھیلاو_بذریعہ_کلیہ_ب}{{10.183}{774}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}سمتی تفاعل کی گردش}{775}}
\newlabel{حصہ_سمتی_تفرق_گردش}{{10.11}{775}}
\zref@newlabel{footdir@1405}{\abspage{789}}
\newlabel{مساوات_سمتی_تفرق_گردش_تعریف}{{10.122}{775}}
\zref@newlabel{footdir@1406}{\abspage{789}}
\newlabel{مسئلہ_الاحصاء_عدم_تغیر_گردش}{{10.9}{776}}
\newlabel{مثال_الاحصاء_ٹھوس_جسم_گھومنا}{{10.25}{776}}
\newlabel{مساوات_خطی_تکمل_ڈھلوان_کی_گردش_صفر}{{10.124}{777}}
\zref@newlabel{footdir@1407}{\abspage{791}}
\zref@newlabel{footdir@1409}{\abspage{791}}
\newlabel{سوال_الاحصاء_گردش_الف}{{10.188}{777}}
\zref@newlabel{footdir@1408}{\abspage{791}}
\zref@newlabel{footdir@1410}{\abspage{791}}
\newlabel{سوال_الاحصاء_گردش_ب}{{10.193}{778}}
\newlabel{سوال_الاحصاء_داب_پذیری_الف}{{10.194}{778}}
\newlabel{سوال_الاحصاء_داب_پذیری_ب}{{10.195}{778}}
\newlabel{سوال_الاحصاء_تعلقات_الف}{{10.196}{778}}
\newlabel{سوال_الاحصاء_تعلقات_ب}{{10.201}{778}}
\newlabel{سوال_الاحصاء_مختلف_تعلق_الف}{{10.202}{778}}
\newlabel{سوال_الاحصاء_مختلف_تعلق_ب}{{10.203}{778}}
\@setckpt{./tex/mathVectorDifferentialCalculus}{
\setcounter{page}{779}
\setcounter{equation}{124}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{70}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{792}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1410}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{26}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{203}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
