\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  7}}خطی الجبرا: قالب، سمتیہ، مقطع۔ خطی نظام}{\RL {\arabicfont  477}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@819}{\abspage{485}}
\zref@newlabel{footdir@817}{\abspage{485}}
\zref@newlabel{footdir@818}{\abspage{485}}
\zref@newlabel{footdir@820}{\abspage{485}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}قالب اور سمتیات۔مجموعہ اور غیر سمتی ضرب}{\RL {\arabicfont  478}}}
\zref@newlabel{footdir@821}{\abspage{486}}
\newlabel{مساوات_قالب_عمومی_قالب_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  478}}}
\zref@newlabel{footdir@823}{\abspage{486}}
\zref@newlabel{footdir@825}{\abspage{486}}
\zref@newlabel{footdir@827}{\abspage{486}}
\zref@newlabel{footdir@829}{\abspage{486}}
\zref@newlabel{footdir@833}{\abspage{486}}
\zref@newlabel{footdir@831}{\abspage{486}}
\zref@newlabel{footdir@822}{\abspage{486}}
\zref@newlabel{footdir@824}{\abspage{486}}
\zref@newlabel{footdir@826}{\abspage{486}}
\zref@newlabel{footdir@828}{\abspage{486}}
\zref@newlabel{footdir@830}{\abspage{486}}
\zref@newlabel{footdir@832}{\abspage{486}}
\zref@newlabel{footdir@834}{\abspage{486}}
\zref@newlabel{footdir@835}{\abspage{487}}
\zref@newlabel{footdir@837}{\abspage{487}}
\zref@newlabel{footdir@836}{\abspage{487}}
\zref@newlabel{footdir@838}{\abspage{487}}
\newlabel{مثال_الجبرا_فروخت}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  480}}}
\zref@newlabel{footdir@839}{\abspage{488}}
\newlabel{مساوات_قالب_عمومی_قالب_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  480}}}
\zref@newlabel{footdir@840}{\abspage{488}}
\zref@newlabel{footdir@841}{\abspage{489}}
\zref@newlabel{footdir@843}{\abspage{489}}
\zref@newlabel{footdir@845}{\abspage{489}}
\zref@newlabel{footdir@842}{\abspage{489}}
\zref@newlabel{footdir@844}{\abspage{489}}
\zref@newlabel{footdir@846}{\abspage{489}}
\zref@newlabel{footdir@847}{\abspage{490}}
\zref@newlabel{footdir@848}{\abspage{490}}
\newlabel{مثال_الجبرا_قالب_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  483}}}
\zref@newlabel{footdir@849}{\abspage{492}}
\zref@newlabel{footdir@850}{\abspage{492}}
\newlabel{مساوات_الجبرا_قواعد_غیر_سمتی_مجموعہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  485}}}
\zref@newlabel{footdir@851}{\abspage{493}}
\zref@newlabel{footdir@853}{\abspage{493}}
\newlabel{مساوات_الجبرا_قواعد_ضرب}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  485}}}
\zref@newlabel{footdir@852}{\abspage{493}}
\zref@newlabel{footdir@854}{\abspage{493}}
\newlabel{سوال_الجبرا_عمومی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  486}}}
\newlabel{سوال_الجبرا_عمومی_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  486}}}
\newlabel{سوال_الجبرا_مجموعہ_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  486}}}
\newlabel{سوال_الجبرا_مجموعہ_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  488}}}
\zref@newlabel{footdir@855}{\abspage{496}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}قالبی ضرب}{\RL {\arabicfont  488}}}
\newlabel{حصہ_الجبرا_قالبی_ضرب}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  488}}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  488}}}
\zref@newlabel{footdir@856}{\abspage{496}}
\zref@newlabel{footdir@857}{\abspage{499}}
\zref@newlabel{footdir@859}{\abspage{499}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  491}}}
\newlabel{مساوات_الجبرا_ضرب_تین_چار}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  491}}}
\zref@newlabel{footdir@858}{\abspage{499}}
\zref@newlabel{footdir@860}{\abspage{499}}
\newlabel{مساوات_الجبرا_ضرب_بذریعہ_کمپیوٹر}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  492}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  493}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  493}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_پ}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  493}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ت}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  494}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ٹ}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  494}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}.\RL {\arabicfont  7}}تبدیلی محل}{\RL {\arabicfont  495}}}
\zref@newlabel{footdir@861}{\abspage{503}}
\zref@newlabel{footdir@863}{\abspage{503}}
\zref@newlabel{footdir@862}{\abspage{503}}
\zref@newlabel{footdir@864}{\abspage{503}}
\newlabel{مساوات_الجبرا_تبدیل_محل_قواعد}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  496}}}
\newlabel{مساوات_الجبرا_تبدیل_محل_بائیں_ہاتھ}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  497}}}
\newlabel{مساوات_الجبرا_تبدیل_محل_دائیں_ہاتھ}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  497}}}
\zref@newlabel{footdir@865}{\abspage{506}}
\zref@newlabel{footdir@867}{\abspage{506}}
\zref@newlabel{footdir@866}{\abspage{506}}
\zref@newlabel{footdir@868}{\abspage{506}}
\zref@newlabel{footdir@869}{\abspage{507}}
\zref@newlabel{footdir@871}{\abspage{507}}
\zref@newlabel{footdir@873}{\abspage{507}}
\zref@newlabel{footdir@875}{\abspage{507}}
\zref@newlabel{footdir@877}{\abspage{507}}
\zref@newlabel{footdir@870}{\abspage{507}}
\zref@newlabel{footdir@872}{\abspage{507}}
\zref@newlabel{footdir@874}{\abspage{507}}
\zref@newlabel{footdir@876}{\abspage{507}}
\zref@newlabel{footdir@878}{\abspage{507}}
\zref@newlabel{footdir@879}{\abspage{509}}
\zref@newlabel{footdir@880}{\abspage{509}}
\zref@newlabel{footdir@881}{\abspage{510}}
\zref@newlabel{footdir@882}{\abspage{510}}
\newlabel{سوال_الجبرا_قالب_عمل_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  503}}}
\newlabel{سوال_الجبرا_قالب_عمل_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  504}}}
\newlabel{سوال_الجبرا_قالب_عمل_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\RL {\arabicfont  504}}}
\zref@newlabel{footdir@883}{\abspage{513}}
\zref@newlabel{footdir@884}{\abspage{513}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}خطی مساوات کے نظام۔ گاوسی اسقاط}{\RL {\arabicfont  508}}}
\newlabel{حصہ_الجبرا_گاوسی_اسقاط}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  508}}}
\zref@newlabel{footdir@885}{\abspage{516}}
\zref@newlabel{footdir@887}{\abspage{516}}
\newlabel{مساوات_الجبرا_خطی_نظام_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\RL {\arabicfont  508}}}
\zref@newlabel{footdir@889}{\abspage{516}}
\zref@newlabel{footdir@891}{\abspage{516}}
\zref@newlabel{footdir@893}{\abspage{516}}
\zref@newlabel{footdir@886}{\abspage{516}}
\zref@newlabel{footdir@888}{\abspage{516}}
\zref@newlabel{footdir@890}{\abspage{516}}
\zref@newlabel{footdir@892}{\abspage{516}}
\zref@newlabel{footdir@894}{\abspage{516}}
\zref@newlabel{footdir@895}{\abspage{517}}
\zref@newlabel{footdir@897}{\abspage{517}}
\zref@newlabel{footdir@899}{\abspage{517}}
\zref@newlabel{footdir@901}{\abspage{517}}
\zref@newlabel{footdir@896}{\abspage{517}}
\zref@newlabel{footdir@898}{\abspage{517}}
\zref@newlabel{footdir@900}{\abspage{517}}
\zref@newlabel{footdir@902}{\abspage{517}}
\newlabel{مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\RL {\arabicfont  510}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\ignorespaces حل کی وجودیت اور یکتائی۔ مثال \RL {\arabicfont  19}.\RL {\arabicfont  7}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  511}}}
\newlabel{شکل_مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  511}}}
\zref@newlabel{footdir@903}{\abspage{520}}
\zref@newlabel{footdir@904}{\abspage{520}}
\newlabel{مثال_الجبرا_گاوسی_اسقاط_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  513}}}
\newlabel{مساوات_الجبرا_مثال_گاوسی_اسقاط_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\RL {\arabicfont  514}}}
\newlabel{مثال_الجبرا_دور_گاوسی_اسقاط}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  514}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\ignorespaces برقی دور۔ مثال \RL {\arabicfont  21}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  515}}}
\newlabel{شکل_مثال_الجبرا_دور_گاوسی_اسقاط}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  515}}}
\newlabel{مثال_الجبرا_یکتا_حل_گاوسی_اسقاط}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  516}}}
\zref@newlabel{footdir@905}{\abspage{526}}
\zref@newlabel{footdir@907}{\abspage{526}}
\zref@newlabel{footdir@909}{\abspage{526}}
\zref@newlabel{footdir@911}{\abspage{526}}
\zref@newlabel{footdir@913}{\abspage{526}}
\zref@newlabel{footdir@915}{\abspage{526}}
\zref@newlabel{footdir@917}{\abspage{526}}
\zref@newlabel{footdir@906}{\abspage{526}}
\zref@newlabel{footdir@908}{\abspage{526}}
\zref@newlabel{footdir@910}{\abspage{526}}
\zref@newlabel{footdir@912}{\abspage{526}}
\zref@newlabel{footdir@914}{\abspage{526}}
\zref@newlabel{footdir@916}{\abspage{526}}
\zref@newlabel{footdir@918}{\abspage{526}}
\newlabel{مثال_الجبرا_لامتناہی_حل_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  519}}}
\newlabel{مثال_الجبرا_لامتناہی_حل_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  520}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  7}}صف زینہ دار صورت}{\RL {\arabicfont  521}}}
\zref@newlabel{footdir@919}{\abspage{529}}
\zref@newlabel{footdir@921}{\abspage{529}}
\zref@newlabel{footdir@920}{\abspage{529}}
\zref@newlabel{footdir@922}{\abspage{529}}
\zref@newlabel{footdir@923}{\abspage{530}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\RL {\arabicfont  522}}}
\zref@newlabel{footdir@924}{\abspage{530}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_ب}{{\RL {\arabicfont  53}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\newlabel{سوال_الجبرا_نمونہ_نظام_الف}{{\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\newlabel{سوال_الجبرا_دور_دوسرا_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\ignorespaces برقی دور۔ سوال \RL {\arabicfont  54}.\RL {\arabicfont  7}\hbox {} اور سوال \RL {\arabicfont  55}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  526}}}
\newlabel{شکل_سوال_الجبرا_نمونہ_نظام_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  526}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\ignorespaces ادوار برائے سوال \RL {\arabicfont  56}.\RL {\arabicfont  7}\hbox {} اور سوال \RL {\arabicfont  57}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  526}}}
\newlabel{شکل_سوال_الجبرا_تقسیم_رو}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  526}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\ignorespaces ویٹ سٹون پل۔ سوال \RL {\arabicfont  58}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  527}}}
\newlabel{شکل_سوال_الجبرا_ویٹ_سٹون_پل}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\newlabel{سوال_الجبرا_تقسیم_رو}{{\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\newlabel{سوال_الجبرا_تقسیم_دباو}{{\RL {\arabicfont  57}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\zref@newlabel{footdir@925}{\abspage{535}}
\newlabel{سوال_الجبرا_نمونہ_نظام_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\zref@newlabel{footdir@929}{\abspage{535}}
\zref@newlabel{footdir@927}{\abspage{535}}
\zref@newlabel{footdir@933}{\abspage{535}}
\zref@newlabel{footdir@931}{\abspage{535}}
\zref@newlabel{footdir@926}{\abspage{535}}
\zref@newlabel{footdir@928}{\abspage{535}}
\zref@newlabel{footdir@930}{\abspage{535}}
\zref@newlabel{footdir@932}{\abspage{535}}
\zref@newlabel{footdir@934}{\abspage{535}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\ignorespaces آمد و رفت۔ سوال \RL {\arabicfont  59}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  528}}}
\newlabel{شکل_سوال_الجبرا_آمدورفت}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  528}}}
\newlabel{سوال_الجبرا_آمدورفت}{{\RL {\arabicfont  59}.\RL {\arabicfont  7}}{\RL {\arabicfont  528}}}
\zref@newlabel{footdir@935}{\abspage{537}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}خطی غیر تابعیت۔ درجہ قالب۔ سمتی فضا}{\RL {\arabicfont  529}}}
\newlabel{حصہ_الجبرا_تابعیت_غیر_تابعیت}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  529}}}
\zref@newlabel{footdir@937}{\abspage{537}}
\zref@newlabel{footdir@936}{\abspage{537}}
\zref@newlabel{footdir@938}{\abspage{537}}
\newlabel{مساوات_الجبرا_خطی_غیر_تابعیت_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\RL {\arabicfont  530}}}
\zref@newlabel{footdir@939}{\abspage{538}}
\zref@newlabel{footdir@941}{\abspage{538}}
\zref@newlabel{footdir@943}{\abspage{538}}
\newlabel{مثال_الجبرا_غیر_تابع_سمتیات_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  530}}}
\zref@newlabel{footdir@940}{\abspage{538}}
\zref@newlabel{footdir@942}{\abspage{538}}
\zref@newlabel{footdir@944}{\abspage{538}}
\zref@newlabel{footdir@945}{\abspage{539}}
\newlabel{مثال_الجبرا_درجہ_قالب_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\RL {\arabicfont  531}}}
\zref@newlabel{footdir@946}{\abspage{539}}
\zref@newlabel{footdir@947}{\abspage{540}}
\newlabel{مسئلہ_الجبرا_صف_برابر_قالب_یکساں_درجہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  532}}}
\newlabel{مثال_الجبرا_درجہ_قالب_بذریعہ_تکونی_قالب}{{\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\RL {\arabicfont  532}}}
\zref@newlabel{footdir@948}{\abspage{540}}
\newlabel{مسئلہ_الجبرا_تابعیت_غیر_تابعیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  533}}}
\newlabel{مسئلہ_الجبرا_درجہ_بذریعہ_قطار}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  533}}}
\zref@newlabel{footdir@949}{\abspage{543}}
\zref@newlabel{footdir@951}{\abspage{543}}
\zref@newlabel{footdir@953}{\abspage{543}}
\zref@newlabel{footdir@955}{\abspage{543}}
\zref@newlabel{footdir@957}{\abspage{543}}
\zref@newlabel{footdir@961}{\abspage{543}}
\zref@newlabel{footdir@959}{\abspage{543}}
\zref@newlabel{footdir@950}{\abspage{543}}
\zref@newlabel{footdir@952}{\abspage{543}}
\zref@newlabel{footdir@954}{\abspage{543}}
\zref@newlabel{footdir@956}{\abspage{543}}
\zref@newlabel{footdir@958}{\abspage{543}}
\zref@newlabel{footdir@960}{\abspage{543}}
\zref@newlabel{footdir@962}{\abspage{543}}
\zref@newlabel{footdir@963}{\abspage{544}}
\zref@newlabel{footdir@965}{\abspage{544}}
\zref@newlabel{footdir@964}{\abspage{544}}
\zref@newlabel{footdir@966}{\abspage{544}}
\zref@newlabel{footdir@969}{\abspage{545}}
\zref@newlabel{footdir@967}{\abspage{545}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  7}}{\RL {\arabicfont  537}}}
\zref@newlabel{footdir@968}{\abspage{545}}
\zref@newlabel{footdir@970}{\abspage{545}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_ب}{{\RL {\arabicfont  71}.\RL {\arabicfont  7}}{\RL {\arabicfont  539}}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  7}}{\RL {\arabicfont  539}}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_ب}{{\RL {\arabicfont  79}.\RL {\arabicfont  7}}{\RL {\arabicfont  540}}}
\newlabel{سوال_الجبرا_تابعیت_الف}{{\RL {\arabicfont  80}.\RL {\arabicfont  7}}{\RL {\arabicfont  540}}}
\newlabel{سوال_الجبرا_تابعیت_ب}{{\RL {\arabicfont  88}.\RL {\arabicfont  7}}{\RL {\arabicfont  541}}}
\newlabel{سوال_الجبرا_سمتی_فضا_الف}{{\RL {\arabicfont  90}.\RL {\arabicfont  7}}{\RL {\arabicfont  542}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}خطی نظام کے حل: وجودیت، یکتائی}{\RL {\arabicfont  543}}}
\zref@newlabel{footdir@971}{\abspage{551}}
\newlabel{مسئلہ_الجبرا_خطی_نظام_بنیادی_مسئلہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  543}}}
\zref@newlabel{footdir@973}{\abspage{551}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\RL {\arabicfont  543}}}
\zref@newlabel{footdir@972}{\abspage{551}}
\zref@newlabel{footdir@974}{\abspage{551}}
\zref@newlabel{footdir@975}{\abspage{552}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  7}}{\RL {\arabicfont  544}}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_پ}{{\RL {\arabicfont  38}.\RL {\arabicfont  7}}{\RL {\arabicfont  544}}}
\zref@newlabel{footdir@976}{\abspage{552}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ت}{{\RL {\arabicfont  39}.\RL {\arabicfont  7}}{\RL {\arabicfont  545}}}
\newlabel{مسئلہ_الجبرا_متجانس_نظام_معدومیت}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  546}}}
\newlabel{مساوات_الجبرا_متجانس_نظام_مسئلہ_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\RL {\arabicfont  546}}}
\zref@newlabel{footdir@977}{\abspage{554}}
\zref@newlabel{footdir@978}{\abspage{554}}
\zref@newlabel{footdir@979}{\abspage{555}}
\zref@newlabel{footdir@981}{\abspage{555}}
\zref@newlabel{footdir@980}{\abspage{555}}
\zref@newlabel{footdir@982}{\abspage{555}}
\newlabel{مساوات_الجبرا_غیر_متجانس_حل_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  548}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}دو درجی اور تین درجی مقطع قالب}{\RL {\arabicfont  548}}}
\zref@newlabel{footdir@983}{\abspage{556}}
\newlabel{مساوات_الجبرا_مقطع_دو_درجی}{{\RL {\arabicfont  43}.\RL {\arabicfont  7}}{\RL {\arabicfont  548}}}
\zref@newlabel{footdir@984}{\abspage{556}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  7}}{\RL {\arabicfont  549}}}
\zref@newlabel{footdir@985}{\abspage{557}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  7}}{\RL {\arabicfont  549}}}
\zref@newlabel{footdir@986}{\abspage{557}}
\newlabel{مثال_الجبرا_کریمر_دو_متغیرات}{{\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\RL {\arabicfont  550}}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  7}}{\RL {\arabicfont  550}}}
\zref@newlabel{footdir@987}{\abspage{558}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_ب}{{\RL {\arabicfont  47}.\RL {\arabicfont  7}}{\RL {\arabicfont  550}}}
\zref@newlabel{footdir@988}{\abspage{558}}
\newlabel{مساوات_الجبرا_تین_درجی_خطی_کریمر}{{\RL {\arabicfont  48}.\RL {\arabicfont  7}}{\RL {\arabicfont  551}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}مقطع۔ قاعدہ کریمر}{\RL {\arabicfont  551}}}
\newlabel{حصہ_الجبرا_قاعدہ_کریمر}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  551}}}
\newlabel{مساوات_الجبرا_بلند_درجی_مقطع_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  7}}{\RL {\arabicfont  552}}}
\zref@newlabel{footdir@991}{\abspage{561}}
\zref@newlabel{footdir@989}{\abspage{561}}
\newlabel{مساوات_الجبرا_مقطع_مجموعہ}{{\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\RL {\arabicfont  553}}}
\zref@newlabel{footdir@990}{\abspage{561}}
\zref@newlabel{footdir@992}{\abspage{561}}
\newlabel{مثال_الجبرا_تکونی_قالب_مقطع}{{\RL {\arabicfont  32}.\RL {\arabicfont  7}}{\RL {\arabicfont  554}}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_بنیادی}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  555}}}
\newlabel{مساوات_الجبرا_اصغر_مجموعہ_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\RL {\arabicfont  555}}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_مزید}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  557}}}
\newlabel{مسئلہ_الجبرا_درجہ_قالب_اور_مقطع}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  558}}}
\zref@newlabel{footdir@993}{\abspage{567}}
\zref@newlabel{footdir@995}{\abspage{567}}
\newlabel{مساوات_الجبرا_مسئلہ_کریمر_عمومی}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  559}}}
\newlabel{مساوات_الجبرا_کریمر_نظام_الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  7}}{\RL {\arabicfont  559}}}
\zref@newlabel{footdir@994}{\abspage{567}}
\zref@newlabel{footdir@996}{\abspage{567}}
\newlabel{مساوات_الجبرا_قاعدہ_کریمر_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  7}}{\RL {\arabicfont  560}}}
\newlabel{مساوات_الجبرا_ثبوت_الف}{{\RL {\arabicfont  60}.\RL {\arabicfont  7}}{\RL {\arabicfont  560}}}
\newlabel{مساوات_الجبرا_ثبوت_ب}{{\RL {\arabicfont  61}.\RL {\arabicfont  7}}{\RL {\arabicfont  561}}}
\newlabel{مساوات_الجبرا_ثبوت_پ}{{\RL {\arabicfont  62}.\RL {\arabicfont  7}}{\RL {\arabicfont  561}}}
\newlabel{سوال_الجبرا_کریمر_عمومی_الف}{{\RL {\arabicfont  95}.\RL {\arabicfont  7}}{\RL {\arabicfont  562}}}
\newlabel{سوال_الجبرا_عملاً_نا_قابل_استعمال}{{\RL {\arabicfont  101}.\RL {\arabicfont  7}}{\RL {\arabicfont  564}}}
\newlabel{سوال_الجبرا_کریمر_عمومی_ب}{{\RL {\arabicfont  102}.\RL {\arabicfont  7}}{\RL {\arabicfont  564}}}
\newlabel{سوال_الجبرا_مقطع_دریافت_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  7}}{\RL {\arabicfont  564}}}
\newlabel{سوال_الجبرا_مقطع_دریافت_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  7}}{\RL {\arabicfont  565}}}
\newlabel{سوال_الجبرا_متجانس_خطوط_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  7}}{\RL {\arabicfont  566}}}
\newlabel{سوال_الجبرا_متجانس_خطوط_ب}{{\RL {\arabicfont  114}.\RL {\arabicfont  7}}{\RL {\arabicfont  567}}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_الف}{{\RL {\arabicfont  115}.\RL {\arabicfont  7}}{\RL {\arabicfont  567}}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_ب}{{\RL {\arabicfont  119}.\RL {\arabicfont  7}}{\RL {\arabicfont  568}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}معکوس قالب۔ گاوس جارڈن اسقاط}{\RL {\arabicfont  568}}}
\newlabel{حصہ_الجبرا_گاوس_جارڈن_اسقاط}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  568}}}
\zref@newlabel{footdir@997}{\abspage{576}}
\newlabel{مساوات_الجبرا_جارڈن_گاوس_اسقاط}{{\RL {\arabicfont  63}.\RL {\arabicfont  7}}{\RL {\arabicfont  568}}}
\zref@newlabel{footdir@998}{\abspage{576}}
\zref@newlabel{footdir@999}{\abspage{577}}
\zref@newlabel{footdir@1001}{\abspage{577}}
\newlabel{مسئلہ_الجبرا_معکوس_موجود}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  569}}}
\newlabel{مساوات_الجبرا_نظام_معکوس_الف}{{\RL {\arabicfont  64}.\RL {\arabicfont  7}}{\RL {\arabicfont  569}}}
\zref@newlabel{footdir@1000}{\abspage{577}}
\zref@newlabel{footdir@1002}{\abspage{577}}
\newlabel{مساوات_الجبرا_نظام_معکوس_ب}{{\RL {\arabicfont  66}.\RL {\arabicfont  7}}{\RL {\arabicfont  570}}}
\zref@newlabel{footdir@1005}{\abspage{578}}
\zref@newlabel{footdir@1003}{\abspage{578}}
\zref@newlabel{footdir@1004}{\abspage{578}}
\zref@newlabel{footdir@1006}{\abspage{578}}
\newlabel{مثال_الجبرا_گاوس_جارڈن_ترکیب_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  7}}{\RL {\arabicfont  571}}}
\newlabel{مسئلہ_الجبرا_معکوس_مقطع}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  573}}}
\newlabel{مساوات_الجبرا_معکوس_الف}{{\RL {\arabicfont  67}.\RL {\arabicfont  7}}{\RL {\arabicfont  573}}}
\newlabel{مساوات_الجبرا_معکوس_ب}{{\RL {\arabicfont  68}.\RL {\arabicfont  7}}{\RL {\arabicfont  573}}}
\newlabel{مساوات_الجبرا_معکوس_پ}{{\RL {\arabicfont  69}.\RL {\arabicfont  7}}{\RL {\arabicfont  574}}}
\newlabel{مساوات_الجبرا_معکوس_ت}{{\RL {\arabicfont  70}.\RL {\arabicfont  7}}{\RL {\arabicfont  574}}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  7}}{\RL {\arabicfont  576}}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  7}}{\RL {\arabicfont  576}}}
\newlabel{مسئلہ_الجبرا_قواعد_تنسیخ}{{\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\RL {\arabicfont  578}}}
\newlabel{مساوات_الجبرا_حاصل_قالبی_ضرب_مقطع_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  7}}{\RL {\arabicfont  579}}}
\newlabel{سوال_الجبرا_جارڈن_الف}{{\RL {\arabicfont  120}.\RL {\arabicfont  7}}{\RL {\arabicfont  580}}}
\newlabel{سوال_الجبرا_جارڈن_ب}{{\RL {\arabicfont  124}.\RL {\arabicfont  7}}{\RL {\arabicfont  581}}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_الف}{{\RL {\arabicfont  125}.\RL {\arabicfont  7}}{\RL {\arabicfont  581}}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_ب}{{\RL {\arabicfont  129}.\RL {\arabicfont  7}}{\RL {\arabicfont  582}}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_الف}{{\RL {\arabicfont  132}.\RL {\arabicfont  7}}{\RL {\arabicfont  582}}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_ب}{{\RL {\arabicfont  134}.\RL {\arabicfont  7}}{\RL {\arabicfont  582}}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_پ}{{\RL {\arabicfont  137}.\RL {\arabicfont  7}}{\RL {\arabicfont  583}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}سمتی فضا، اندرونی ضرب، خطی تبادلہ}{\RL {\arabicfont  583}}}
\newlabel{حصہ_الجبرا_سمتی_فضا_عمومی}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  583}}}
\zref@newlabel{footdir@1007}{\abspage{592}}
\zref@newlabel{footdir@1008}{\abspage{592}}
\newlabel{مساوات_الجبرا_سمتی_خطی_غیر_تابعیت_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  7}}{\RL {\arabicfont  585}}}
\zref@newlabel{footdir@1009}{\abspage{594}}
\zref@newlabel{footdir@1011}{\abspage{594}}
\newlabel{مثال_الجبرا_یکتائی_اساس_اظہار_سمتیہ}{{\RL {\arabicfont  39}.\RL {\arabicfont  7}}{\RL {\arabicfont  586}}}
\zref@newlabel{footdir@1010}{\abspage{594}}
\zref@newlabel{footdir@1012}{\abspage{594}}
\zref@newlabel{footdir@1013}{\abspage{595}}
\zref@newlabel{footdir@1014}{\abspage{595}}
\zref@newlabel{footdir@1015}{\abspage{596}}
\zref@newlabel{footdir@1017}{\abspage{596}}
\newlabel{مسئلہ_الجبرا_اندرونی_ضرب_فضا}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  588}}}
\zref@newlabel{footdir@1019}{\abspage{596}}
\zref@newlabel{footdir@1016}{\abspage{596}}
\zref@newlabel{footdir@1018}{\abspage{596}}
\zref@newlabel{footdir@1020}{\abspage{596}}
\zref@newlabel{footdir@1021}{\abspage{597}}
\zref@newlabel{footdir@1023}{\abspage{597}}
\newlabel{مساوات_الجبرا_معیار_سمتیہ}{{\RL {\arabicfont  87}.\RL {\arabicfont  7}}{\RL {\arabicfont  589}}}
\zref@newlabel{footdir@1025}{\abspage{597}}
\zref@newlabel{footdir@1029}{\abspage{597}}
\zref@newlabel{footdir@1027}{\abspage{597}}
\newlabel{مساوات_الجبرا_عدم_مساوات_الف}{{\RL {\arabicfont  88}.\RL {\arabicfont  7}}{\RL {\arabicfont  589}}}
\zref@newlabel{footdir@1031}{\abspage{597}}
\newlabel{مساوات_الجبرا_عدم_مساوات_ب}{{\RL {\arabicfont  89}.\RL {\arabicfont  7}}{\RL {\arabicfont  589}}}
\zref@newlabel{footdir@1033}{\abspage{597}}
\newlabel{مساوات_الجبرا_عدم_مساوات_پ}{{\RL {\arabicfont  90}.\RL {\arabicfont  7}}{\RL {\arabicfont  589}}}
\zref@newlabel{footdir@1022}{\abspage{597}}
\zref@newlabel{footdir@1024}{\abspage{597}}
\zref@newlabel{footdir@1026}{\abspage{597}}
\zref@newlabel{footdir@1028}{\abspage{597}}
\zref@newlabel{footdir@1030}{\abspage{597}}
\zref@newlabel{footdir@1032}{\abspage{597}}
\zref@newlabel{footdir@1034}{\abspage{597}}
\zref@newlabel{footdir@1035}{\abspage{598}}
\zref@newlabel{footdir@1036}{\abspage{598}}
\zref@newlabel{footdir@1037}{\abspage{599}}
\zref@newlabel{footdir@1039}{\abspage{599}}
\zref@newlabel{footdir@1043}{\abspage{599}}
\zref@newlabel{footdir@1041}{\abspage{599}}
\newlabel{مساوات_الجبرا_خطی_نظام_تعریف}{{\RL {\arabicfont  95}.\RL {\arabicfont  7}}{\RL {\arabicfont  591}}}
\newlabel{مساوات_الجبرا_تبادلہ_خطی_فضا_الف}{{\RL {\arabicfont  96}.\RL {\arabicfont  7}}{\RL {\arabicfont  591}}}
\zref@newlabel{footdir@1038}{\abspage{599}}
\zref@newlabel{footdir@1040}{\abspage{599}}
\zref@newlabel{footdir@1042}{\abspage{599}}
\zref@newlabel{footdir@1044}{\abspage{599}}
\zref@newlabel{footdir@1045}{\abspage{601}}
\newlabel{مثال_الجبرا_محوری_عکس}{{\RL {\arabicfont  44}.\RL {\arabicfont  7}}{\RL {\arabicfont  593}}}
\zref@newlabel{footdir@1046}{\abspage{601}}
\zref@newlabel{footdir@1047}{\abspage{602}}
\newlabel{مساوات_الجبرا_الٹ_تبادلہ_خطی_فضا_الف}{{\RL {\arabicfont  100}.\RL {\arabicfont  7}}{\RL {\arabicfont  594}}}
\zref@newlabel{footdir@1049}{\abspage{602}}
\zref@newlabel{footdir@1048}{\abspage{602}}
\zref@newlabel{footdir@1050}{\abspage{602}}
\newlabel{مساوات_الجبرا_نظم}{{\RL {\arabicfont  101}.\RL {\arabicfont  7}}{\RL {\arabicfont  595}}}
\newlabel{مثال_الجبرا_خطیت_نظم}{{\RL {\arabicfont  46}.\RL {\arabicfont  7}}{\RL {\arabicfont  595}}}
\newlabel{مساوات_الجبرا_نظم_استعمال_الف}{{\RL {\arabicfont  102}.\RL {\arabicfont  7}}{\RL {\arabicfont  596}}}
\newlabel{مساوات_الجبرا_نظم_استعمال_ب}{{\RL {\arabicfont  103}.\RL {\arabicfont  7}}{\RL {\arabicfont  596}}}
\newlabel{مساوات_الجبرا_نظم_کی_تعریف}{{\RL {\arabicfont  104}.\RL {\arabicfont  7}}{\RL {\arabicfont  596}}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_الف}{{\RL {\arabicfont  139}.\RL {\arabicfont  7}}{\RL {\arabicfont  597}}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_ب}{{\RL {\arabicfont  142}.\RL {\arabicfont  7}}{\RL {\arabicfont  598}}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_الف}{{\RL {\arabicfont  143}.\RL {\arabicfont  7}}{\RL {\arabicfont  598}}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_ب}{{\RL {\arabicfont  147}.\RL {\arabicfont  7}}{\RL {\arabicfont  598}}}
\newlabel{سوال_الجبرا_عمودیت_الف}{{\RL {\arabicfont  148}.\RL {\arabicfont  7}}{\RL {\arabicfont  599}}}
\newlabel{سوال_الجبرا_عمودیت_ب}{{\RL {\arabicfont  151}.\RL {\arabicfont  7}}{\RL {\arabicfont  599}}}
\@setckpt{./tex/mathLinearAlgebra}{
\setcounter{page}{600}
\setcounter{equation}{104}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{117}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{607}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1050}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{47}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{151}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{21}
}
