\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}ترتیب اور تسلسل}{1187}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_ترتیب_اور_تسلسل}{{17}{1187}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}ترتیب}{1187}\protected@file@percent }
\newlabel{حصہ_ترتیب_ترتیب}{{17.1}{1187}}
\zref@newlabel{footdir@1945}{\abspage{1201}}
\zref@newlabel{footdir@1943}{\abspage{1201}}
\zref@newlabel{footdir@1947}{\abspage{1201}}
\zref@newlabel{footdir@1944}{\abspage{1201}}
\zref@newlabel{footdir@1946}{\abspage{1201}}
\zref@newlabel{footdir@1948}{\abspage{1201}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces مرتکز مخلوط ترتیب\relax }}{1188}\protected@file@percent }
\newlabel{شکل_ترتیب_مخلوط_مرتکز}{{17.1}{1188}}
\newlabel{مساوات_ترتیب_حد_الف}{{17.1}{1188}}
\zref@newlabel{footdir@1949}{\abspage{1202}}
\zref@newlabel{footdir@1951}{\abspage{1202}}
\zref@newlabel{footdir@1950}{\abspage{1202}}
\zref@newlabel{footdir@1952}{\abspage{1202}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces حقیقی مرتکز ترتیب\relax }}{1189}\protected@file@percent }
\newlabel{شکل_ترتیب_حقیقی_مرتکز}{{17.2}{1189}}
\newlabel{مثال_ترتیب_مرتکز_اور_منفرج_ترتیب}{{17.1}{1189}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces مثال  17.1\hbox {} میں آخری ترتیب\relax }}{1190}\protected@file@percent }
\newlabel{شکل_مثال_ترتیب_مرتکز_اور_منفرج_ترتیب}{{17.3}{1190}}
\newlabel{مسئلہ_ترتیب_حقیقی_خیالی_اجزاء_ترتیب}{{17.1}{1190}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces مسئلہ  17.1\hbox {} کا ثبوت\relax }}{1191}\protected@file@percent }
\newlabel{شکل_مسئلہ_ترتیب_حقیقی_خیالی_اجزاء_ترتیب}{{17.4}{1191}}
\zref@newlabel{footdir@1955}{\abspage{1205}}
\zref@newlabel{footdir@1953}{\abspage{1205}}
\newlabel{مسئلہ_ترتیب_مرتکز_ترتیب_محدود_ہو_گی}{{17.2}{1191}}
\zref@newlabel{footdir@1954}{\abspage{1205}}
\zref@newlabel{footdir@1956}{\abspage{1205}}
\newlabel{سوال_ترتیب_نقشہ_الف}{{17.1}{1192}}
\newlabel{سوال_ترتیب_نقشہ_پ}{{17.3}{1192}}
\newlabel{سوال_ترتیب_نقشہ_ب}{{17.6}{1193}}
\newlabel{سوال_ترتیب_محدود_مرکوز_حد_الف}{{17.8}{1193}}
\newlabel{سوال_ترتیب_محدود_مرکوز_حد_ب}{{17.13}{1193}}
\newlabel{سوال_ترتیب_مجموعہ_کا_حد}{{17.19}{1194}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}تسلسل}{1194}\protected@file@percent }
\newlabel{حصہ_ترتیب-تسلسل}{{17.2}{1194}}
\zref@newlabel{footdir@1957}{\abspage{1208}}
\newlabel{مساوات_ترتیب_تسلسل_الف}{{17.2}{1194}}
\zref@newlabel{footdir@1959}{\abspage{1208}}
\newlabel{مساوات_ترتیب_تسلسل_ب}{{17.3}{1194}}
\zref@newlabel{footdir@1958}{\abspage{1208}}
\zref@newlabel{footdir@1960}{\abspage{1208}}
\zref@newlabel{footdir@1961}{\abspage{1209}}
\zref@newlabel{footdir@1963}{\abspage{1209}}
\zref@newlabel{footdir@1967}{\abspage{1209}}
\zref@newlabel{footdir@1965}{\abspage{1209}}
\zref@newlabel{footdir@1969}{\abspage{1209}}
\newlabel{مثال_ترتیب_ہارمونی_منفرج}{{17.2}{1195}}
\zref@newlabel{footdir@1962}{\abspage{1209}}
\zref@newlabel{footdir@1964}{\abspage{1209}}
\zref@newlabel{footdir@1966}{\abspage{1209}}
\zref@newlabel{footdir@1968}{\abspage{1209}}
\zref@newlabel{footdir@1970}{\abspage{1209}}
\zref@newlabel{footdir@1971}{\abspage{1210}}
\zref@newlabel{footdir@1972}{\abspage{1210}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces شکل برائے مثال  17.2\hbox {}\relax }}{1197}\protected@file@percent }
\newlabel{شکل_مثال_ترتیب_ہارمونی_منفرج}{{17.5}{1197}}
\zref@newlabel{footdir@1973}{\abspage{1211}}
\newlabel{مساوات_ترتیب_مطلق_مرتکز}{{17.6}{1197}}
\zref@newlabel{footdir@1974}{\abspage{1211}}
\zref@newlabel{footdir@1975}{\abspage{1212}}
\newlabel{مثال_ترتیب_مطلق_اور_مشروط_مرکوز_تسلسل}{{17.3}{1198}}
\newlabel{مسئلہ_ترتیب_مطلق_مرتکز_مرکوز_ہو_گا}{{17.4}{1198}}
\newlabel{مسئلہ_ترتیب_آزمائش_مرکوزیت_حقیقی}{{17.5}{1198}}
\newlabel{مسئلہ_ترتیب_مرکوزیت_شرط}{{17.5}{1198}}
\newlabel{مساوات_ترتیب_مرکوزیت_شرط}{{17.7}{1198}}
\zref@newlabel{footdir@1976}{\abspage{1212}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}کوشی اصول مرکوزیت برائے ترتیب اور تسلسل}{1199}\protected@file@percent }
\newlabel{حصہ_ترتیب_کوشی_اصول_مرکوزیت_ترتیب_تسلسل}{{17.3}{1199}}
\zref@newlabel{footdir@1977}{\abspage{1213}}
\newlabel{مساوات_ترتیب_تحدیدی_نقطہ}{{17.8}{1199}}
\zref@newlabel{footdir@1978}{\abspage{1213}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces تحدیدی نقطے، مرکوزیت، محدود ہونا (مثال  17.4\hbox {})\relax }}{1200}\protected@file@percent }
\newlabel{جدول_مثال_ترتیب_جدول_تحدیدی_نقطہ_وغیرہ}{{17.1}{1200}}
\newlabel{مثال_ترتیب_جدول_تحدیدی_نقطہ_وغیرہ}{{17.4}{1200}}
\zref@newlabel{footdir@1981}{\abspage{1214}}
\zref@newlabel{footdir@1979}{\abspage{1214}}
\newlabel{مسئلہ_ترتیب_بلزانو_وائشسٹراس}{{17.6}{1200}}
\zref@newlabel{footdir@1980}{\abspage{1214}}
\zref@newlabel{footdir@1982}{\abspage{1214}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces مسئلہ  17.6\hbox {} کا ثبوت\relax }}{1201}\protected@file@percent }
\newlabel{شکل_مسئلہ_ترتیب_بلزانو_وائشسٹراس}{{17.6}{1201}}
\zref@newlabel{footdir@1983}{\abspage{1215}}
\zref@newlabel{footdir@1984}{\abspage{1215}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_مرکوزیت_برائے_ترتیب}{{17.7}{1202}}
\newlabel{مساوات_ترتیب_کوشی_اصول_مرکوزیت_برائے_ترتیب}{{17.9}{1202}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_مرکوزیت_برائے_تسلسل}{{17.8}{1203}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_استعمال_الف}{{17.9}{1204}}
\newlabel{مساوات_ترتیب_مطلق_مرتکز_اور_مرتکز_الف}{{17.10}{1204}}
\newlabel{سوال_ترتیب_مرکوزیت_حد_اور_تحدیدی_نقطہ_الف}{{17.21}{1204}}
\newlabel{سوال_ترتیب_مرکوزیت_حد_اور_تحدیدی_نقطہ_ب}{{17.35}{1205}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}یک سر حقیقی ترتیب۔لیبنٹز پرکھ برائے حقیقی تسلسل}{1206}\protected@file@percent }
\newlabel{حصہ_ترتیب_لیبنٹز_آزمائش_برائے_حقیقی_تسلسل}{{17.4}{1206}}
\zref@newlabel{footdir@1985}{\abspage{1220}}
\zref@newlabel{footdir@1989}{\abspage{1220}}
\zref@newlabel{footdir@1987}{\abspage{1220}}
\newlabel{مسئلہ_ترتیب_حقیقی_ترتیب_مرکوزیت}{{17.10}{1206}}
\zref@newlabel{footdir@1986}{\abspage{1220}}
\zref@newlabel{footdir@1988}{\abspage{1220}}
\zref@newlabel{footdir@1990}{\abspage{1220}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces شکل برائے ثبوت مسئلہ  17.10\hbox {}\relax }}{1207}\protected@file@percent }
\newlabel{شکل_مسئلہ_ترتیب_حقیقی_ترتیب_مرکوزیت}{{17.7}{1207}}
\newlabel{مسلمہ_ترتیب_کنتور_دے_دے_کند}{{17.4}{1207}}
\zref@newlabel{footdir@1991}{\abspage{1221}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز}{{17.11}{1207}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_الف}{{17.11}{1207}}
\zref@newlabel{footdir@1992}{\abspage{1221}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_ب}{{17.12}{1208}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_پ}{{17.13}{1208}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces ثبوت مسئلہ  17.11\hbox {} (لیبنٹز پرکھ)\relax }}{1209}\protected@file@percent }
\newlabel{شکل_مسئلہ_ترتیب_آزمائش_لیبنٹز}{{17.8}{1209}}
\newlabel{سوال_ترتیب_محدود_یک_سر_تحدیدی_نقطہ_الف}{{17.36}{1209}}
\newlabel{سوال_ترتیب_محدود_یک_سر_تحدیدی_نقطہ_ب}{{17.45}{1210}}
\newlabel{سوال_ترتیب_تسلسل_مرتکز_یا_منفرج_الف}{{17.46}{1210}}
\newlabel{سوال_ترتیب_تسلسل_مرتکز_یا_منفرج_ب}{{17.49}{1210}}
\newlabel{سوال_ترتیب_ارکان_درکار_الف}{{17.50}{1211}}
\newlabel{سوال_ترتیب_ارکان_درکار_ب}{{17.55}{1211}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}تسلسل کی مرکوزیت اور انفراج کی پرکھیں}{1211}\protected@file@percent }
\newlabel{حصہ_ترتیب_تسلسل_آزمائش}{{17.5}{1211}}
\zref@newlabel{footdir@1993}{\abspage{1225}}
\newlabel{مسئلہ_ترتیب_جانچ_مقابلہ}{{17.12}{1211}}
\newlabel{مساوات_ترتیب_جانچ_مقابلہ_الف}{{17.14}{1211}}
\zref@newlabel{footdir@1994}{\abspage{1225}}
\newlabel{مسئلہ_ترتیب_ہندسی_تسلسل}{{17.13}{1212}}
\newlabel{مسئلہ_ترتیب_تناسبی_آزمائش}{{17.14}{1213}}
\newlabel{مساوات_ترتیب_نسبت_الف}{{17.16}{1214}}
\newlabel{مساوات_ترتیب_نسبت_ب}{{17.17}{1214}}
\newlabel{مساوات_ترتیب_تسلسل_مربع_بالعکس}{{17.20}{1215}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces تسلسل  17.20\hbox {} کی مرکوزیت\relax }}{1216}\protected@file@percent }
\newlabel{شکل_مساوات_ترتیب_تسلسل_مربع_بالعکس}{{17.9}{1216}}
\newlabel{مسئلہ_ترتیب_تناسبی_آزمائش_ب}{{17.16}{1218}}
\newlabel{مساوات_ترتیب_تناسبی_الف}{{17.21}{1218}}
\newlabel{مساوات_ترتیب_تناسبی_ب}{{17.22}{1218}}
\newlabel{مسئلہ_ترتیب_جذری_آزمائش_ب}{{17.17}{1219}}
\newlabel{مساوات_ترتیب_جذری_الف}{{17.23}{1219}}
\newlabel{مساوات_ترتیب_جذری_ب}{{17.24}{1219}}
\newlabel{سوال_ترتیب_مرتکز_یا_منفرج_تسلسل_الف}{{17.56}{1220}}
\newlabel{سوال_ترتیب_مرتکز_یا_منفرج_تسلسل_ب}{{17.61}{1221}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_الف}{{17.62}{1221}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_پ}{{17.71}{1222}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_ب}{{17.73}{1222}}
\newlabel{سوال_ترتیب_تعداد_اجزاء_بے_قابو}{{17.74}{1222}}
\newlabel{سوال_ترتیب_درکار_ارکان_کی_تعداد}{{17.75}{1222}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}تسلسل پر اعمال}{1223}\protected@file@percent }
\newlabel{مسئلہ_ترتیب_مرتکز_تسلسلوں_کا_مجموعہ_مرتکز}{{17.18}{1223}}
\newlabel{مساوات_ترتیب_اعمال_الف}{{17.25}{1223}}
\zref@newlabel{footdir@1995}{\abspage{1238}}
\newlabel{مسئلہ_ترتیب_گروہ_بندی}{{17.19}{1224}}
\zref@newlabel{footdir@1996}{\abspage{1238}}
\newlabel{مساوات_ترتیب_تسلسل_ایک}{{17.26}{1225}}
\newlabel{مساوات_ترتیب_تسلسل_دو}{{17.27}{1225}}
\zref@newlabel{footdir@1997}{\abspage{1240}}
\zref@newlabel{footdir@1998}{\abspage{1240}}
\newlabel{مسئلہ_ترتیب_مطلق_مرتکز_تسلسل_کی_ردوبدل}{{17.20}{1227}}
\newlabel{مساوات_ترتیب_ردوبدل_مجموعہ_الف}{{17.28}{1227}}
\newlabel{مساوات_ترتیب_ردوبدل_مجموعہ_ب}{{17.29}{1228}}
\@setckpt{./tex/mathSequencesAndSeries}{
\setcounter{page}{1229}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1242}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1998}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{75}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{20}
}
