\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  6}}لاپلاس تبادلہ}{\RL {\arabicfont  385}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}لاپلاس بدل۔ الٹ لاپلاس بدل۔ خطیت}{\RL {\arabicfont  386}}}
\zref@newlabel{footdir@755}{\abspage{9}}
\newlabel{مساوات_لاپلاس_بدل_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  386}}}
\zref@newlabel{footdir@757}{\abspage{9}}
\zref@newlabel{footdir@759}{\abspage{9}}
\zref@newlabel{footdir@756}{\abspage{9}}
\zref@newlabel{footdir@758}{\abspage{9}}
\zref@newlabel{footdir@760}{\abspage{9}}
\zref@newlabel{footdir@761}{\abspage{10}}
\newlabel{مثال_لاپلاس_قوت_نمائی_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  387}}}
\zref@newlabel{footdir@762}{\abspage{10}}
\newlabel{مسئلہ_لاپلاس_خطیت}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  388}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\ignorespaces چند بنیادی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em} اور ان کے لاپلاس بدل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathcal  {L}(f)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  390}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_لاپلاس_بدل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  390}}}
\newlabel{مسئلہ_لاپلاس_بدل_قوت_نمائی}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  390}}}
\newlabel{مثال_لاپلاس_بدل_قصری_ارتعاش}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\ignorespaces قصری ارتعاش (مثال \RL {\arabicfont  6}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  392}}}
\newlabel{شکل_لاپلاس_قصری_ارتعاش}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  392}}}
\newlabel{مساوات_لاپلاس_بڑھنے_کی_حد}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  392}}}
\zref@newlabel{footdir@763}{\abspage{15}}
\zref@newlabel{footdir@765}{\abspage{15}}
\zref@newlabel{footdir@767}{\abspage{15}}
\newlabel{مسئلہ_لاپلاس_وجودیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  392}}}
\zref@newlabel{footdir@764}{\abspage{15}}
\zref@newlabel{footdir@766}{\abspage{15}}
\zref@newlabel{footdir@768}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\ignorespaces ٹکڑوں میں استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em}۔ غیر استمراری مقام پر تفاعل کی قیمت کو نقطوں سے ظاہر کیا گیا ہے۔\relax }}{\RL {\arabicfont  393}}}
\newlabel{شکل_لاپلاس_ٹکڑوں_استمراری}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  393}}}
\newlabel{سوال_لاپلاس_بدل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  394}}}
\newlabel{سوال_لاپلاس_بدل_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  394}}}
\newlabel{سوال_لاپلاس_بدل_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  394}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\ignorespaces سوال \RL {\arabicfont  9}.\RL {\arabicfont  6}\hbox {} تا سوال \RL {\arabicfont  9}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  395}}}
\newlabel{شکل_سوال_لاپلاس_بدل_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  395}}}
\newlabel{سوال_لاپلاس_کافی}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  396}}}
\newlabel{سوال_لاپلاس_الٹ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  396}}}
\newlabel{سوال_لاپلاس_الٹ_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\RL {\arabicfont  397}}}
\newlabel{سوال_لاپلاس_منتقلی_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  397}}}
\newlabel{سوال_لاپلاس_منتقلی_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  6}}{\RL {\arabicfont  397}}}
\newlabel{سوال_لاپلاس_منتقلی_پ}{{\RL {\arabicfont  31}.\RL {\arabicfont  6}}{\RL {\arabicfont  397}}}
\newlabel{سوال_لاپلاس_منتقلی_ت}{{\RL {\arabicfont  38}.\RL {\arabicfont  6}}{\RL {\arabicfont  398}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}تفرقات اور تکملات کے لاپلاس بدل۔ سادہ تفرقی مساوات}{\RL {\arabicfont  398}}}
\newlabel{مسئلہ_لاپلاس_ایک_درجی}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  398}}}
\newlabel{مساوات_لاپلاس_درجہ_اول_تفرق}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  398}}}
\newlabel{مساوات_لاپلاس_درجہ_دوم_تفرق}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  399}}}
\newlabel{مساوات_لاپلاس_درجہ_تین_تفرق}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  399}}}
\newlabel{مسئلہ_لاپلاس_بلند_درجی}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  399}}}
\newlabel{مثال_لاپلاس_مربع_سائن}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  400}}}
\newlabel{مثال_لاپلاس_کوسائن_ضرب_وقت}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  401}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\ignorespaces ٹکڑوں میں استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em}(مثال \RL {\arabicfont  11}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  402}}}
\newlabel{شکل_مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  402}}}
\newlabel{مساوات-لاپلاس_کوسائن_ضرب_وقت}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  402}}}
\newlabel{مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  402}}}
\zref@newlabel{footdir@769}{\abspage{25}}
\zref@newlabel{footdir@771}{\abspage{25}}
\zref@newlabel{footdir@770}{\abspage{25}}
\zref@newlabel{footdir@772}{\abspage{25}}
\zref@newlabel{footdir@773}{\abspage{27}}
\zref@newlabel{footdir@774}{\abspage{27}}
\newlabel{مسئلہ_لاپلاس_تکمل_کا_بدل}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  405}}}
\newlabel{مساوات_لاپلاس_تکمل_کا_بدل}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  405}}}
\newlabel{مساوات_لاپلاس_تفاعل_تکمل}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  405}}}
\newlabel{مثال_لاپلاس_دو_درجی_تکمل}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  406}}}
\newlabel{سوال_لاپلاس_سائن_ضرب_وقت}{{\RL {\arabicfont  47}.\RL {\arabicfont  6}}{\RL {\arabicfont  407}}}
\newlabel{سوال_لاپلاس_الٹ_بدل_سوال_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  6}}{\RL {\arabicfont  408}}}
\newlabel{سوال_لاپلاس_مسئلہ_تفرق}{{\RL {\arabicfont  52}.\RL {\arabicfont  6}}{\RL {\arabicfont  408}}}
\newlabel{مساوات_سوال_مسئلہ_ایک_درجی}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  408}}}
\newlabel{سوال_لاپلاس_تکمل_بدل_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  6}}{\RL {\arabicfont  409}}}
\newlabel{سوال_لاپلاس_تکمل_بدل_ب}{{\RL {\arabicfont  63}.\RL {\arabicfont  6}}{\RL {\arabicfont  410}}}
\newlabel{سوال_لاپلاس_ابتدائی_الف}{{\RL {\arabicfont  64}.\RL {\arabicfont  6}}{\RL {\arabicfont  410}}}
\newlabel{سوال_لاپلاس_ابتدائی_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  6}}{\RL {\arabicfont  411}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  6}}\tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} محور پر منتقلی، \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} محور پر منتقلی، اکائی سیڑھی تفاعل}{\RL {\arabicfont  411}}}
\newlabel{مسئلہ_لاپلاس_تعددی_محور_منتقلی}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  411}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\ignorespaces منتقلی کا پہلا مسئلہ، \tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} محور پر منتقلی\relax }}{\RL {\arabicfont  412}}}
\newlabel{شکل_لاپلاس_تعددی_منتقلی}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  412}}}
\newlabel{مسئلہ_لاپلاس_وقتی_محور_منتقلی}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  414}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\ignorespaces اکائی سیڑھی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {u(t-a)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  415}}}
\newlabel{شکل_لاپلاس_اکائی_سیڑھی_تفاعل}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  415}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t-a)u(t-a)} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)=\qopname  \relax o{sin}t} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  416}}}
\newlabel{شکل_لاپلاس_سیڑھی_ضرب_تفاعل}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  416}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  16}.\RL {\arabicfont  6}\hbox {} کی شکل۔\relax }}{\RL {\arabicfont  417}}}
\newlabel{شکل_مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  417}}}
\newlabel{مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  417}}}
\@setckpt{./tex/mathLaplaceTransformation}{
\setcounter{page}{418}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{423}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{774}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{16}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{71}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
}
