\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  24}}امکانیات اور شماریات}{\RL {\arabicfont  1529}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  24}}حسابی شماریات کی نوعیت اور اس کا مقصد}{\RL {\arabicfont  1529}}}
\zref@newlabel{footdir@2409}{\abspage{13}}
\zref@newlabel{footdir@2411}{\abspage{13}}
\zref@newlabel{footdir@2413}{\abspage{13}}
\zref@newlabel{footdir@2410}{\abspage{13}}
\zref@newlabel{footdir@2412}{\abspage{13}}
\zref@newlabel{footdir@2414}{\abspage{13}}
\zref@newlabel{footdir@2415}{\abspage{14}}
\zref@newlabel{footdir@2417}{\abspage{14}}
\zref@newlabel{footdir@2421}{\abspage{14}}
\zref@newlabel{footdir@2419}{\abspage{14}}
\zref@newlabel{footdir@2423}{\abspage{14}}
\zref@newlabel{footdir@2425}{\abspage{14}}
\zref@newlabel{footdir@2416}{\abspage{14}}
\zref@newlabel{footdir@2418}{\abspage{14}}
\zref@newlabel{footdir@2420}{\abspage{14}}
\zref@newlabel{footdir@2422}{\abspage{14}}
\zref@newlabel{footdir@2424}{\abspage{14}}
\zref@newlabel{footdir@2426}{\abspage{14}}
\zref@newlabel{footdir@2429}{\abspage{15}}
\zref@newlabel{footdir@2427}{\abspage{15}}
\zref@newlabel{footdir@2431}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  24}}نمونہ کا اظہار بذریعہ جدول اور ترسیم}{\RL {\arabicfont  1531}}}
\zref@newlabel{footdir@2433}{\abspage{15}}
\zref@newlabel{footdir@2435}{\abspage{15}}
\zref@newlabel{footdir@2428}{\abspage{15}}
\zref@newlabel{footdir@2430}{\abspage{15}}
\zref@newlabel{footdir@2432}{\abspage{15}}
\zref@newlabel{footdir@2434}{\abspage{15}}
\zref@newlabel{footdir@2436}{\abspage{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\ignorespaces کنکریٹ بیلن چیرنے کے لئے درکار فی مربع سنٹی میٹر قوت (\tmspace  +\medmuskip {.2222em} \ensuremath  {\si {\newton \per \centi \meter \squared }} \tmspace  +\medmuskip {.2222em})\relax }}{\RL {\arabicfont  1532}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_شماریات_کنکریٹ_بیلن}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1532}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2437}{\abspage{16}}
\zref@newlabel{footdir@2441}{\abspage{16}}
\zref@newlabel{footdir@2439}{\abspage{16}}
\zref@newlabel{footdir@2443}{\abspage{16}}
\zref@newlabel{footdir@2445}{\abspage{16}}
\zref@newlabel{footdir@2438}{\abspage{16}}
\zref@newlabel{footdir@2440}{\abspage{16}}
\zref@newlabel{footdir@2442}{\abspage{16}}
\zref@newlabel{footdir@2444}{\abspage{16}}
\zref@newlabel{footdir@2446}{\abspage{16}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\ignorespaces جدول تقسیم برائے جدول \RL {\arabicfont  1}.\RL {\arabicfont  24}\hbox {} کا نمونہ\relax }}{\RL {\arabicfont  1533}}}
\newlabel{جدول_شماریات_تعددی_تقسیم_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\RL {\arabicfont  1533}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2447}{\abspage{18}}
\zref@newlabel{footdir@2449}{\abspage{18}}
\zref@newlabel{footdir@2451}{\abspage{18}}
\zref@newlabel{footdir@2453}{\abspage{18}}
\zref@newlabel{footdir@2448}{\abspage{18}}
\zref@newlabel{footdir@2450}{\abspage{18}}
\zref@newlabel{footdir@2452}{\abspage{18}}
\zref@newlabel{footdir@2454}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\ignorespaces ترسیم برائے جدول \RL {\arabicfont  2}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1535}}}
\newlabel{شکل_شماریات_تعددی_ترسیم}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1535}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\ignorespaces تعددی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathaccentV {tilde}97E{f}(x)} \tmspace  +\medmuskip {.2222em} اور مجموعی تعددی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathaccentV {tilde}97E{F}(x)} \tmspace  +\medmuskip {.2222em} برائے جدول \RL {\arabicfont  2}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1536}}}
\newlabel{شکل_شماریات_مجموعی_تعددی_تفاعل}{{\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\RL {\arabicfont  1536}}}
\zref@newlabel{footdir@2457}{\abspage{20}}
\zref@newlabel{footdir@2455}{\abspage{20}}
\zref@newlabel{footdir@2456}{\abspage{20}}
\zref@newlabel{footdir@2458}{\abspage{20}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\ignorespaces کپاس کے سوتی دھاگے کو توڑنے کے لئے درکار قوت (نیوٹن میں)\relax }}{\RL {\arabicfont  1537}}}
\newlabel{جدول_شماریات_دھاگہ_مضبوطی}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1537}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2459}{\abspage{21}}
\zref@newlabel{footdir@2463}{\abspage{21}}
\zref@newlabel{footdir@2461}{\abspage{21}}
\zref@newlabel{footdir@2467}{\abspage{21}}
\zref@newlabel{footdir@2465}{\abspage{21}}
\zref@newlabel{footdir@2471}{\abspage{21}}
\zref@newlabel{footdir@2469}{\abspage{21}}
\zref@newlabel{footdir@2473}{\abspage{21}}
\zref@newlabel{footdir@2475}{\abspage{21}}
\zref@newlabel{footdir@2460}{\abspage{21}}
\zref@newlabel{footdir@2462}{\abspage{21}}
\zref@newlabel{footdir@2464}{\abspage{21}}
\zref@newlabel{footdir@2466}{\abspage{21}}
\zref@newlabel{footdir@2468}{\abspage{21}}
\zref@newlabel{footdir@2470}{\abspage{21}}
\zref@newlabel{footdir@2472}{\abspage{21}}
\zref@newlabel{footdir@2474}{\abspage{21}}
\zref@newlabel{footdir@2476}{\abspage{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\ignorespaces تعددی جدول برائے جدول \RL {\arabicfont  3}.\RL {\arabicfont  24}\hbox {} (گروہ بند)\relax }}{\RL {\arabicfont  1538}}}
\newlabel{جدول_شماریات_تعددی_گروہ_بند}{{\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\RL {\arabicfont  1538}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_شماریات_ترسیم_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1539}}}
\newlabel{سوال_شماریات_ترسیم_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1539}}}
\zref@newlabel{footdir@2477}{\abspage{24}}
\newlabel{سوال_شماریات_ترسیم_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\RL {\arabicfont  1540}}}
\newlabel{سوال_شماریات_درکار_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\RL {\arabicfont  1540}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  24}}نمونی اوسط اور نمونی تغیریت}{\RL {\arabicfont  1540}}}
\zref@newlabel{footdir@2478}{\abspage{24}}
\@setckpt{./tex/mathProbabilityAndStatistics}{
\setcounter{page}{1541}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1554}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2478}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{14}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
}
