\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  11}}تہرا تکمل۔ گاوس کا مسئلہ پھیلاو}{\RL {\arabicfont  844}}}
\zref@newlabel{footdir@1489}{\abspage{9}}
\zref@newlabel{footdir@1491}{\abspage{9}}
\zref@newlabel{footdir@1490}{\abspage{9}}
\zref@newlabel{footdir@1492}{\abspage{9}}
\newlabel{مسئلہ_خطی_تکمل_مسئلہ_پھیلاو}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_پ}{{\RL {\arabicfont  77}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ت}{{\RL {\arabicfont  78}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ٹ}{{\RL {\arabicfont  79}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ث}{{\RL {\arabicfont  80}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ج}{{\RL {\arabicfont  81}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_چ}{{\RL {\arabicfont  82}.\RL {\arabicfont  11}}{\RL {\arabicfont  846}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ح}{{\RL {\arabicfont  83}.\RL {\arabicfont  11}}{\RL {\arabicfont  846}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_خ}{{\RL {\arabicfont  84}.\RL {\arabicfont  11}}{\RL {\arabicfont  846}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  11}}مسئلہ پھیلاو کے نتائج اور استعمال}{\RL {\arabicfont  848}}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_الف}{{\RL {\arabicfont  86}.\RL {\arabicfont  11}}{\RL {\arabicfont  849}}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ب}{{\RL {\arabicfont  87}.\RL {\arabicfont  11}}{\RL {\arabicfont  849}}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_پ}{{\RL {\arabicfont  88}.\RL {\arabicfont  11}}{\RL {\arabicfont  849}}}
\zref@newlabel{footdir@1493}{\abspage{15}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ت}{{\RL {\arabicfont  89}.\RL {\arabicfont  11}}{\RL {\arabicfont  850}}}
\zref@newlabel{footdir@1495}{\abspage{15}}
\zref@newlabel{footdir@1497}{\abspage{15}}
\zref@newlabel{footdir@1494}{\abspage{15}}
\zref@newlabel{footdir@1496}{\abspage{15}}
\zref@newlabel{footdir@1498}{\abspage{15}}
\newlabel{مساوات_خطی_تکمل_حراری_اخراج_الف}{{\RL {\arabicfont  90}.\RL {\arabicfont  11}}{\RL {\arabicfont  851}}}
\zref@newlabel{footdir@1499}{\abspage{16}}
\zref@newlabel{footdir@1501}{\abspage{16}}
\zref@newlabel{footdir@1500}{\abspage{16}}
\zref@newlabel{footdir@1502}{\abspage{16}}
\zref@newlabel{footdir@1503}{\abspage{17}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_الف}{{\RL {\arabicfont  93}.\RL {\arabicfont  11}}{\RL {\arabicfont  852}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_ب}{{\RL {\arabicfont  94}.\RL {\arabicfont  11}}{\RL {\arabicfont  852}}}
\zref@newlabel{footdir@1504}{\abspage{17}}
\@setckpt{./tex/mathSecondPart}{
\setcounter{page}{854}
\setcounter{equation}{94}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{52}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{863}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1504}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{26}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{127}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
