\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}مفید معلومات}{\RL {\arabicfont  1197}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ضمیمہ_مفید_معلومات}{{ب}{\RL {\arabicfont  1197}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.ب}اعلی تفاعل کے مساوات}{\RL {\arabicfont  1197}}}
\newlabel{مساوات_ضمیمہ_مفید_قوت_نمائی}{{\RL {\arabicfont  1}.ب}{\RL {\arabicfont  1197}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.ب}{\ignorespaces قوت نمائی تفاعل اور قدرتی لوگارتھم تفاعل\relax }}{\RL {\arabicfont  1198}}}
\newlabel{شکل_ضمیمہ_مفید_قوت_نمائی}{{\RL {\arabicfont  1}.ب}{\RL {\arabicfont  1198}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.ب}{\ignorespaces سائن نما تفاعل\relax }}{\RL {\arabicfont  1198}}}
\newlabel{شکل_ضمیمہ_مفید_سائن_نما}{{\RL {\arabicfont  2}.ب}{\RL {\arabicfont  1198}}}
\newlabel{مساوات_ضمیمہ_مفید_چھ}{{\RL {\arabicfont  6}.ب}{\RL {\arabicfont  1199}}}
\newlabel{مساوات_ضمیمہ_مفید_گیارہ}{{\RL {\arabicfont  11}.ب}{\RL {\arabicfont  1199}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.ب}{\ignorespaces ٹینجنٹ اور کوٹینجنٹ\relax }}{\RL {\arabicfont  1200}}}
\newlabel{شکل_ضمیمہ_مفید_ٹینجنٹ_کوٹینجنٹ}{{\RL {\arabicfont  3}.ب}{\RL {\arabicfont  1200}}}
\newlabel{مساوات_ضمیمہ_ہذلولی_حقیقی_تعریف}{{\RL {\arabicfont  17}.ب}{\RL {\arabicfont  1200}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_الف}{{\RL {\arabicfont  22}.ب}{\RL {\arabicfont  1200}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.ب}{\ignorespaces ہذلولی سائن، ہذلولی تفاعل۔\relax }}{\RL {\arabicfont  1201}}}
\newlabel{شکل_ضمیمہ_مفید_ہذلولی_تفاعل}{{\RL {\arabicfont  4}.ب}{\RL {\arabicfont  1201}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ب}{{\RL {\arabicfont  23}.ب}{\RL {\arabicfont  1201}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_پ}{{\RL {\arabicfont  24}.ب}{\RL {\arabicfont  1201}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ت}{{\RL {\arabicfont  25}.ب}{\RL {\arabicfont  1201}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.ب}{\ignorespaces گیما تفاعل\relax }}{\RL {\arabicfont  1202}}}
\newlabel{شکل_ضمیمہ_مفید_گیما_تفاعل}{{\RL {\arabicfont  5}.ب}{\RL {\arabicfont  1202}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ٹ}{{\RL {\arabicfont  26}.ب}{\RL {\arabicfont  1202}}}
\newlabel{مساوات_ضمیمہ_تفاعل_خلل_الف}{{\RL {\arabicfont  33}.ب}{\RL {\arabicfont  1203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.ب}{\ignorespaces تفاعل خلل۔\relax }}{\RL {\arabicfont  1204}}}
\newlabel{شکل_ضمیمہ_مفید_تفاعل_خلل}{{\RL {\arabicfont  6}.ب}{\RL {\arabicfont  1204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.ب}{\ignorespaces فرسنل تکملات\relax }}{\RL {\arabicfont  1204}}}
\newlabel{شکل_ضمیمہ_مفید_فرسنل_تکملات}{{\RL {\arabicfont  7}.ب}{\RL {\arabicfont  1204}}}
\zref@newlabel{footdir@1925}{\abspage{57}}
\zref@newlabel{footdir@1926}{\abspage{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.ب}{\ignorespaces تکمل سائن\relax }}{\RL {\arabicfont  1205}}}
\newlabel{شکل_ضمیمہ_مفید_تکمل_سائن}{{\RL {\arabicfont  8}.ب}{\RL {\arabicfont  1205}}}
\@setckpt{./tex/mathAppendixAuxiliaryMaterial}{
\setcounter{page}{1206}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1217}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1926}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
