\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}جزوی تفرقی مساوات}{1017}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}بنیادی تصورات}{1017}}
\zref@newlabel{footdir@1625}{\abspage{1031}}
\zref@newlabel{footdir@1627}{\abspage{1031}}
\zref@newlabel{footdir@1626}{\abspage{1031}}
\zref@newlabel{footdir@1628}{\abspage{1031}}
\zref@newlabel{footdir@1629}{\abspage{1032}}
\zref@newlabel{footdir@1633}{\abspage{1032}}
\zref@newlabel{footdir@1631}{\abspage{1032}}
\newlabel{مساوات_جزوی_الف}{{13.1}{1018}}
\newlabel{مساوات_جزوی_ب}{{13.2}{1018}}
\newlabel{مساوات_جزوی_پ}{{13.3}{1018}}
\newlabel{مساوات_جزوی_ت}{{13.4}{1018}}
\newlabel{مساوات_جزوی_ٹ}{{13.5}{1018}}
\zref@newlabel{footdir@1630}{\abspage{1032}}
\zref@newlabel{footdir@1632}{\abspage{1032}}
\zref@newlabel{footdir@1634}{\abspage{1032}}
\newlabel{مساوات_جزوی_مثال_تفاعل}{{13.6}{1019}}
\zref@newlabel{footdir@1635}{\abspage{1033}}
\zref@newlabel{footdir@1637}{\abspage{1033}}
\newlabel{مسئلہ_جزوی_بنیادی}{{13.1}{1019}}
\zref@newlabel{footdir@1636}{\abspage{1033}}
\zref@newlabel{footdir@1638}{\abspage{1033}}
\newlabel{سوال_جزوی_لاپلاس_مطمئن_الف}{{13.3}{1020}}
\newlabel{سوال_جزوی_لاپلاس_مطمئن_ب}{{13.8}{1020}}
\newlabel{سوال_جزوی_حراری_مطمئن_الف}{{13.9}{1020}}
\newlabel{سوال_جزوی_حراری_مطمئن_ب}{{13.11}{1020}}
\newlabel{سوال_جزوی_موج_مطمئن_الف}{{13.12}{1021}}
\newlabel{سوال_جزوی_موج_مطمئن_ب}{{13.14}{1021}}
\newlabel{سوال_جزوی_سادہ_الف}{{13.18}{1021}}
\newlabel{سوال_جزوی_سادہ_ب}{{13.21}{1022}}
\newlabel{سوال_جزوی_تلاش_الف}{{13.22}{1022}}
\newlabel{سوال_جزوی_تلاش_ب}{{13.25}{1022}}
\newlabel{سوال_جزوی_نظام_الف}{{13.26}{1022}}
\newlabel{سوال_جزوی_نظام_ب}{{13.29}{1022}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces ارتعاش پذیر تار\relax }}{1023}}
\newlabel{شکل_جزوی_تار}{{13.1}{1023}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}نمونہ کشی: ارتعاش پذیر تار۔ یک بعدی مساوات موج}{1023}}
\newlabel{حصہ_جزوی_ارتعاش_تار}{{13.2}{1023}}
\newlabel{مساوات_جزوی_تار_الف}{{13.7}{1024}}
\newlabel{مساوات_جزوی_تار_ب}{{13.8}{1024}}
\newlabel{مساوات_جزوی_تار_پ}{{13.9}{1024}}
\newlabel{مساوات_جزوی_تار_ت}{{13.10}{1025}}
\zref@newlabel{footdir@1639}{\abspage{1039}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}علیحدگی متغیرات (ترکیب ضرب)}{1025}}
\newlabel{حصہ_جزوی_علیحدگی_متغیرات}{{13.3}{1025}}
\newlabel{مساوات_جزوی_مساوات_موج_الف}{{13.11}{1025}}
\zref@newlabel{footdir@1640}{\abspage{1039}}
\newlabel{مساوات_جزوی_مساوات_موج_ب}{{13.12}{1026}}
\zref@newlabel{footdir@1641}{\abspage{1040}}
\newlabel{مساوات_جزوی_مساوات_موج_پ}{{13.13}{1026}}
\newlabel{مساوات_جزوی_مساوات_موج_ت}{{13.14}{1026}}
\newlabel{مساوات_جزوی_مساوات_موج_ٹ}{{13.15}{1026}}
\zref@newlabel{footdir@1642}{\abspage{1040}}
\newlabel{مساوات_جزوی_مساوات_موج_ث}{{13.16}{1027}}
\newlabel{مساوات_جزوی_مساوات_موج_ج}{{13.17}{1027}}
\newlabel{مساوات_جزوی_مساوات_موج_چ}{{13.18}{1028}}
\newlabel{مساوات_جزوی_مساوات_موج_ح}{{13.19}{1029}}
\newlabel{مساوات_جزوی_مساوات_موج_خ}{{13.20}{1029}}
\newlabel{مساوات_جزوی_مساوات_موج_د}{{13.21}{1029}}
\zref@newlabel{footdir@1645}{\abspage{1043}}
\zref@newlabel{footdir@1643}{\abspage{1043}}
\zref@newlabel{footdir@1649}{\abspage{1043}}
\zref@newlabel{footdir@1647}{\abspage{1043}}
\zref@newlabel{footdir@1651}{\abspage{1043}}
\zref@newlabel{footdir@1653}{\abspage{1043}}
\zref@newlabel{footdir@1644}{\abspage{1043}}
\zref@newlabel{footdir@1646}{\abspage{1043}}
\zref@newlabel{footdir@1648}{\abspage{1043}}
\zref@newlabel{footdir@1650}{\abspage{1043}}
\zref@newlabel{footdir@1652}{\abspage{1043}}
\zref@newlabel{footdir@1654}{\abspage{1043}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces تار کے قائمہ انداز اور نقطہ صفر ہٹاو۔\relax }}{1030}}
\newlabel{شکل_جزوی_قائمہ_انداز}{{13.2}{1030}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces مختلف $t$ پر دوسرا قائمہ انداز\relax }}{1030}}
\newlabel{شکل_جزوی_مختلف_لمحات_دوسرا_قائمہ_انداز}{{13.3}{1030}}
\zref@newlabel{footdir@1655}{\abspage{1044}}
\zref@newlabel{footdir@1657}{\abspage{1044}}
\zref@newlabel{footdir@1659}{\abspage{1044}}
\zref@newlabel{footdir@1656}{\abspage{1044}}
\zref@newlabel{footdir@1658}{\abspage{1044}}
\zref@newlabel{footdir@1660}{\abspage{1044}}
\newlabel{مساوات_جزوی_مساوات_موج_ڈ}{{13.22}{1031}}
\newlabel{مساوات_جزوی_مساوات_موج_ذ}{{13.23}{1031}}
\newlabel{مساوات_جزوی_مساوات_موج_ر}{{13.24}{1031}}
\newlabel{مساوات_جزوی_مساوات_موج_ڑ}{{13.25}{1032}}
\newlabel{مساوات_جزوی_متحرک_موج_الف}{{13.26}{1032}}
\newlabel{مساوات_جزوی_متحرک_موج_ب}{{13.27}{1032}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces $f(x)$ کی طاق توسیع\relax }}{1033}}
\newlabel{شکل_جزوی_طاق_توسیع}{{13.4}{1033}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces مساوات  13.27\hbox {} کی معنی\relax }}{1034}}
\newlabel{شکل_جزوی_موج_حرکت}{{13.5}{1034}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces مثال  13.2\hbox {} کا مختلف لمحات پر دائیں کو اور بائیں کو حرکت کرتے اجزاء اور ان کا مجموعہ حل $u(x,t)$\relax }}{1034}}
\newlabel{شکل_مثال_جزوی_تکونی_انحراف}{{13.6}{1034}}
\newlabel{مثال_جزوی_تکونی_انحراف}{{13.2}{1035}}
\newlabel{سوال_جزوی_انحراف_تار_الف}{{13.32}{1035}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces اشکال برائے سوالات  13.35\hbox {}،  13.36\hbox {} اور  13.37\hbox {}\relax }}{1036}}
\newlabel{شکل_سوال_جزوی_شکل_انحراف_الف}{{13.7}{1036}}
\newlabel{سوال_جزوی_شکل_انحراف_الف}{{13.35}{1036}}
\newlabel{سوال_جزوی_شکل_انحراف_ب}{{13.36}{1036}}
\newlabel{سوال_جزوی_شکل_انحراف_پ}{{13.37}{1036}}
\newlabel{سوال_جزوی_انحراف_تار_ب}{{13.40}{1036}}
\newlabel{سوال_جزوی_ابتدائی_رفتار_اور_انحراف_الف}{{13.41}{1037}}
\newlabel{سوال_جزوی_ابتدائی_رفتار_اور_انحراف_ب}{{13.43}{1037}}
\newlabel{سوال_جزوی_علیحدگی_متغیرات_الف}{{13.46}{1037}}
\newlabel{سوال_جزوی_علیحدگی_متغیرات_ب}{{13.53}{1038}}
\newlabel{سوال_جزوی_تار_جبری_الف}{{13.54}{1038}}
\newlabel{مساوات_جزوی_تار_جبری_الف}{{13.28}{1038}}
\newlabel{سوال_جزوی_تار_جبری_ب}{{13.55}{1038}}
\newlabel{سوال_جزوی_تار_جبری_پ}{{13.56}{1039}}
\newlabel{سوال_جزوی_تار_جبری_ت}{{13.57}{1039}}
\newlabel{سوال_جزوی_تار_جبری_ٹ}{{13.58}{1039}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}مساوات موج کا دا لومبیغ حل}{1039}}
\newlabel{حصہ_جزوی_دا_لومبیغ_حل}{{13.4}{1039}}
\newlabel{مساوات_جزوی_موج_مساوات_الف}{{13.29}{1039}}
\zref@newlabel{footdir@1661}{\abspage{1053}}
\newlabel{مساوات_جزوی_موج_مساوات_ب}{{13.30}{1039}}
\zref@newlabel{footdir@1662}{\abspage{1053}}
\newlabel{مساوات_جزوی_موج_مساوات_پ}{{13.31}{1040}}
\newlabel{مساوات_جزوی_موج_مساوات_ت}{{13.32}{1040}}
\zref@newlabel{footdir@1665}{\abspage{1055}}
\zref@newlabel{footdir@1663}{\abspage{1055}}
\newlabel{مساوات_جزوی_موج_مساوات_ٹ}{{13.33}{1041}}
\newlabel{مساوات_جزوی_موج_مساوات_ث}{{13.34}{1041}}
\newlabel{مساوات_جزوی_موج_مساوات_ج}{{13.35}{1041}}
\zref@newlabel{footdir@1664}{\abspage{1055}}
\zref@newlabel{footdir@1666}{\abspage{1055}}
\newlabel{سوال_جزوی_حرکت_موج_الف}{{13.60}{1042}}
\newlabel{سوال_جزوی_حرکت_موج_ب}{{13.65}{1042}}
\newlabel{سوال_جزوی_تبادل_حل_الف}{{13.66}{1042}}
\newlabel{سوال_جزوی_درکار_بعد_الف}{{13.68}{1042}}
\newlabel{سوال_جزوی_تبادل_حل_ب}{{13.70}{1043}}
\newlabel{سوال_جزوی_تفرقی_اقسام}{{13.71}{1043}}
\newlabel{مساوات_جزوی_عمومی_صورت_الف}{{13.36}{1043}}
\zref@newlabel{footdir@1667}{\abspage{1057}}
\zref@newlabel{footdir@1671}{\abspage{1057}}
\zref@newlabel{footdir@1669}{\abspage{1057}}
\newlabel{سوال_جزوی_تبدیل_قطع_زائد}{{13.72}{1043}}
\zref@newlabel{footdir@1668}{\abspage{1057}}
\zref@newlabel{footdir@1670}{\abspage{1057}}
\zref@newlabel{footdir@1672}{\abspage{1057}}
\newlabel{سوال_جزوی_شہتیر_الف}{{13.74}{1044}}
\newlabel{مساوات_جزوی_شہتیر_الف}{{13.37}{1044}}
\newlabel{سوال_جزوی_شہتیر_ب}{{13.75}{1044}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces شہتیر کی لرزش\relax }}{1045}}
\newlabel{شکل_جزوی_شہتیر}{{13.8}{1045}}
\newlabel{سوال_جزوی_شہتیر_پ}{{13.76}{1045}}
\newlabel{سوال_جزوی_شہتیر_ت}{{13.77}{1045}}
\newlabel{سوال_جزوی_شہتیر_ٹ}{{13.78}{1045}}
\newlabel{مساوات_جزوی_شہتیر_ب}{{13.38}{1045}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces لمبی سلاخ\relax }}{1046}}
\newlabel{شکل_جزوی_لمبی_سلاخ}{{13.9}{1046}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}یک بعدی بہاو حرارت}{1046}}
\newlabel{حصہ_جزوی_تفرقی_بہاو_حرارت}{{13.5}{1046}}
\zref@newlabel{footdir@1673}{\abspage{1060}}
\newlabel{مساوات_جزوی_حراری_الف}{{13.39}{1046}}
\zref@newlabel{footdir@1674}{\abspage{1060}}
\newlabel{مساوات_جزوی_حراری_ب}{{13.40}{1047}}
\newlabel{مساوات_جزوی_حراری_پ}{{13.41}{1047}}
\newlabel{مساوات_جزوی_حل_حرارت_الف}{{13.42}{1047}}
\newlabel{مساوات_جزوی_حل_حرارت_ب}{{13.43}{1047}}
\newlabel{مساوات_جزوی_حل_حرارت_پ}{{13.44}{1048}}
\newlabel{مساوات_جزوی_حل_حرارت_ت}{{13.45}{1048}}
\newlabel{مساوات_جزوی_حل_حرارت_ٹ}{{13.46}{1048}}
\newlabel{مساوات_جزوی_حل_حرارت_ث}{{13.47}{1049}}
\newlabel{مساوات_جزوی_حل_حرارت_ج}{{13.48}{1049}}
\newlabel{مساوات_جزوی_حل_حرارت_چ}{{13.49}{1049}}
\newlabel{مثال_جزوی_حراری_الف}{{13.3}{1050}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces مختلف لمحات پر مثال  13.3\hbox {} کا حل\relax }}{1051}}
\newlabel{شکل_مثال_جزوی_حراری_الف}{{13.10}{1051}}
\newlabel{سوال_جزوی_حاجز_اطراف}{{13.82}{1051}}
\newlabel{سوال_جزوی_سلاخ_الف}{{13.83}{1052}}
\newlabel{سوال_جزوی_سلاخ_ب}{{13.88}{1052}}
\newlabel{سوال_جزوی_سلاخ_پ}{{13.89}{1053}}
\newlabel{سوال_جزوی_سلاخ_حاجز_شدہ_الف}{{13.91}{1053}}
\newlabel{سوال_جزوی_سلاخ_حاجز_شدہ_ب}{{13.95}{1054}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}لامتناہی لمبائی کی سلاخ میں بہاو حرارت}{1054}}
\newlabel{حصہ_جزوی_نصف_لامتناہی_سلاخ}{{13.6}{1054}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_الف}{{13.51}{1054}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ب}{{13.52}{1055}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_پ}{{13.53}{1055}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ت}{{13.54}{1055}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ٹ}{{13.55}{1055}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ث}{{13.56}{1055}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ج}{{13.57}{1056}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_چ}{{13.58}{1056}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ح}{{13.59}{1056}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_خ}{{13.60}{1056}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces ابتدائی درجہ حرارت (مثال  13.4\hbox {})\relax }}{1057}}
\newlabel{شکل_مثال_جزوی_لامتناہی_سلاخ}{{13.11}{1057}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_الف}{{13.61}{1057}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_ب}{{13.62}{1057}}
\newlabel{مثال_جزوی_لامتناہی_سلاخ}{{13.4}{1057}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces حل $u(x,t)$ برائے مثال  13.4\hbox {}\relax }}{1058}}
\newlabel{شکل_مثال_جزوی_لامتناہی_سلاخ_حل}{{13.12}{1058}}
\newlabel{مساوات_جزوی_حل_مثال_جزوی_لامتناہی_سلاخ}{{13.63}{1058}}
\zref@newlabel{footdir@1675}{\abspage{1072}}
\zref@newlabel{footdir@1676}{\abspage{1072}}
\newlabel{سوال_جزوی_تفاعل_خلل_الف}{{13.98}{1059}}
\newlabel{سوال_جزوی_قوس_جرس}{{13.100}{1059}}
\zref@newlabel{footdir@1677}{\abspage{1073}}
\zref@newlabel{footdir@1678}{\abspage{1073}}
\newlabel{سوال_جزوی_سلاخ_سیڑھی}{{13.104}{1060}}
\newlabel{سوال_جزوی_تفاعل_خلل_ب}{{13.105}{1060}}
\newlabel{سوال_جزوی_نصف_لامتناہی}{{13.106}{1060}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_پ}{{13.64}{1060}}
\newlabel{سوال_جزوی_اکائی_تفاعل}{{13.108}{1060}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}نمونہ کشی: ارتعاش پذیر جھلی۔ دو ابعادی مساوات موج}{1061}}
\newlabel{حصہ_جزوی_ارتعاش_جھلی}{{13.7}{1061}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces ارتعاش پذیر جھلی\relax }}{1062}}
\newlabel{شکل_جزوی_ارتعاش_پذیر_جھلی}{{13.13}{1062}}
\zref@newlabel{footdir@1679}{\abspage{1077}}
\zref@newlabel{footdir@1681}{\abspage{1077}}
\newlabel{مساوات_جزوی_قوت_کنارہ_الف}{{13.65}{1063}}
\newlabel{مساوات_جزوی_قوت_کنارہ_ب}{{13.66}{1063}}
\zref@newlabel{footdir@1680}{\abspage{1077}}
\zref@newlabel{footdir@1682}{\abspage{1077}}
\newlabel{مساوات_جزوی_دو_ابعادی_مساوات_موج_الف}{{13.67}{1064}}
\zref@newlabel{footdir@1683}{\abspage{1078}}
\newlabel{مساوات_جزوی_دو_ابعادی_مساوات_موج_ب}{{13.68}{1064}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}مستطیل جھلی}{1064}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_الف}{{13.69}{1064}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ب}{{13.70}{1064}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_پ}{{13.71}{1064}}
\zref@newlabel{footdir@1684}{\abspage{1078}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces مستطیل جھلی\relax }}{1065}}
\newlabel{شکل_جزوی_مستطیل_جھلی}{{13.14}{1065}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ت}{{13.72}{1065}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ٹ}{{13.73}{1065}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ث}{{13.74}{1066}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ج}{{13.75}{1066}}
\newlabel{مساوات_جزوی_جھلی_ایکس}{{13.77}{1066}}
\newlabel{مساوات_جزوی_جھلی_وائے}{{13.78}{1066}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_الف}{{13.80}{1067}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_ب}{{13.81}{1068}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_پ}{{13.82}{1068}}
\zref@newlabel{footdir@1689}{\abspage{1082}}
\zref@newlabel{footdir@1687}{\abspage{1082}}
\zref@newlabel{footdir@1685}{\abspage{1082}}
\zref@newlabel{footdir@1691}{\abspage{1082}}
\zref@newlabel{footdir@1693}{\abspage{1082}}
\newlabel{مثال_جزوی_مکعب_جھلی}{{13.5}{1068}}
\newlabel{مساوات_جزوی_مثال_مکعب_جھلی_الف}{{13.83}{1068}}
\zref@newlabel{footdir@1686}{\abspage{1082}}
\zref@newlabel{footdir@1688}{\abspage{1082}}
\zref@newlabel{footdir@1690}{\abspage{1082}}
\zref@newlabel{footdir@1692}{\abspage{1082}}
\zref@newlabel{footdir@1694}{\abspage{1082}}
\newlabel{مساوات_جزوی_ایک_بی_کے_حل}{{13.84}{1069}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces صفر ہٹاو لکیریں (مثال  13.5\hbox {})\relax }}{1070}}
\newlabel{شکل_مثال_جزوی_مکعب_جھلی}{{13.15}{1070}}
\zref@newlabel{footdir@1695}{\abspage{1084}}
\newlabel{مساوات_جزوی_مکمل_حل_مستطیل_جھلی}{{13.86}{1070}}
\zref@newlabel{footdir@1697}{\abspage{1084}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_الف}{{13.87}{1070}}
\zref@newlabel{footdir@1696}{\abspage{1084}}
\zref@newlabel{footdir@1698}{\abspage{1084}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ب}{{13.88}{1071}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_پ}{{13.89}{1071}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ت}{{13.90}{1071}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ٹ}{{13.91}{1071}}
\zref@newlabel{footdir@1699}{\abspage{1085}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ث}{{13.92}{1071}}
\zref@newlabel{footdir@1700}{\abspage{1085}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ج}{{13.93}{1072}}
\newlabel{سوال_جزوی_کمتر_تعدد_شکل_جھلی_الف}{{13.117}{1072}}
\newlabel{سوال_جزوی_کمتر_تعدد_شکل_جھلی_ب}{{13.118}{1073}}
\newlabel{سوال_جزوی_دوہرا_فوریئر_تسلسل_الف}{{13.119}{1073}}
\newlabel{سوال_جزوی_دوہرا_فوریئر_تسلسل_ب}{{13.123}{1073}}
\newlabel{سوال_جزوی_جھلی_انحراف_الف}{{13.125}{1074}}
\newlabel{سوال_جزوی_جھلی_انحراف_ب}{{13.128}{1074}}
\newlabel{سوال_جزوی_حراری_مساوات_چادر}{{13.129}{1074}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}قطبی محدد میں لاپلاسی}{1075}}
\newlabel{حصہ_جزوی_قطبی_محدد_لاپلاسی}{{13.9}{1075}}
\zref@newlabel{footdir@1701}{\abspage{1089}}
\zref@newlabel{footdir@1702}{\abspage{1089}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_الف}{{13.94}{1076}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_ب}{{13.95}{1076}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_پ}{{13.96}{1076}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_ت}{{13.97}{1076}}
\zref@newlabel{footdir@1703}{\abspage{1091}}
\newlabel{مساوات_جزوی_لاپلاسی_نلکی_محدد}{{13.98}{1077}}
\zref@newlabel{footdir@1704}{\abspage{1091}}
\newlabel{سوال_جزوی_تعریف_کروی_محدد}{{13.137}{1078}}
\zref@newlabel{footdir@1705}{\abspage{1092}}
\newlabel{مساوات_جزوی_کروی_لاپلاسی_الف}{{13.99}{1078}}
\newlabel{مساوات_جزوی_کروی_لاپلاسی_ب}{{13.100}{1078}}
\zref@newlabel{footdir@1706}{\abspage{1092}}
\newlabel{سوال_جزوی_کرہ_حرارت}{{13.140}{1079}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}دائری جھلی۔ مساوات بیسل}{1079}}
\newlabel{مساوات_جزوی_دائری_جھلی_الف}{{13.101}{1079}}
\newlabel{مساوات_جزوی_دائری_جھلی_ب}{{13.102}{1079}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces دائری جھلی\relax }}{1080}}
\newlabel{شکل_جزوی_دائری_جھلی}{{13.16}{1080}}
\newlabel{مساوات_جزوی_دائری_جھلی_پ}{{13.103}{1080}}
\newlabel{مساوات_جزوی_دائری_جھلی_ت}{{13.104}{1080}}
\newlabel{مساوات_جزوی_دائری_جھلی_ٹ}{{13.105}{1080}}
\newlabel{مساوات_جزوی_دائری_جھلی_ث}{{13.106}{1081}}
\newlabel{مساوات_جزوی_دائری_جھلی_ج}{{13.107}{1081}}
\zref@newlabel{footdir@1707}{\abspage{1095}}
\newlabel{مساوات_جزوی_دائری_حل_الف}{{13.109}{1081}}
\zref@newlabel{footdir@1708}{\abspage{1095}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces بیسل تفاعل $J_0(s)$\relax }}{1082}}
\newlabel{شکل_جزوی_بیسل_تفاعل_پہلی_قسم}{{13.17}{1082}}
\newlabel{مساوات_جزوی_دائری_حل_ب}{{13.110}{1082}}
\newlabel{مساوات_جزوی_دائری_حل_پ}{{13.111}{1082}}
\newlabel{مساوات_جزوی_دائری_حل_ت}{{13.112}{1083}}
\zref@newlabel{footdir@1709}{\abspage{1097}}
\zref@newlabel{footdir@1711}{\abspage{1097}}
\newlabel{مساوات_جزوی_دائری_حل_ٹ}{{13.113}{1083}}
\zref@newlabel{footdir@1710}{\abspage{1097}}
\zref@newlabel{footdir@1712}{\abspage{1097}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces زاویہ سے آزاد دائری جھلی کی عمودی انداز\relax }}{1084}}
\newlabel{شکل_جزوی_دائری_عمودی_انداز}{{13.18}{1084}}
\newlabel{مساوات_جزوی_دائری_حل_ث}{{13.114}{1084}}
\newlabel{مساوات_جزوی_دائری_حل_ج}{{13.115}{1084}}
\newlabel{مساوات_جزوی_دائری_حل_چ}{{13.116}{1084}}
\newlabel{سوال_جزوی_مکمل_آزاد_ارتعاش_جھلی}{{13.148}{1085}}
\newlabel{مساوات_جزوی_سوال_الف}{{13.117}{1085}}
\newlabel{مساوات_جزوی_سوال_ب}{{13.118}{1085}}
\newlabel{مساوات_جزوی_سوال_پ}{{13.119}{1085}}
\newlabel{مساوات_جزوی_سوال_ت}{{13.120}{1086}}
\newlabel{مساوات_جزوی_سوال_ٹ}{{13.121}{1086}}
\newlabel{مساوات_جزوی_سوال_ث}{{13.122}{1086}}
\newlabel{مساوات_جزوی_سوال_ج}{{13.123}{1086}}
\newlabel{مساوات_جزوی_سوال_چ}{{13.124}{1086}}
\newlabel{مساوات_جزوی_سوال_ح}{{13.125}{1086}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces چند صفر ہٹاو لکیریں (سوال  13.157\hbox {})\relax }}{1087}}
\newlabel{شکل_سوال_جزوی_ترسیم_ب}{{13.19}{1087}}
\newlabel{سوال_جزوی_ترسیم_الف}{{13.155}{1087}}
\newlabel{سوال_جزوی_ترسیم_ب}{{13.157}{1087}}
\newlabel{سوال_جزوی_رفتار_الف}{{13.159}{1087}}
\newlabel{سوال_جزوی_رفتار_ب}{{13.161}{1087}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}مساوات لاپلاس۔ نظریہ مخفی قوہ}{1088}}
\newlabel{حصہ_جزوی_مخفی_قوہ}{{13.11}{1088}}
\newlabel{مساوات_جزوی_لاپلاس_الف}{{13.126}{1088}}
\newlabel{مساوات_جزوی_لاپلاس_ب}{{13.127}{1088}}
\zref@newlabel{footdir@1713}{\abspage{1102}}
\zref@newlabel{footdir@1715}{\abspage{1102}}
\zref@newlabel{footdir@1714}{\abspage{1102}}
\zref@newlabel{footdir@1716}{\abspage{1102}}
\newlabel{مساوات_جزوی_لاپلاس_پ}{{13.128}{1089}}
\zref@newlabel{footdir@1717}{\abspage{1103}}
\zref@newlabel{footdir@1718}{\abspage{1103}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces نلکی اور کروی محدد کی تعریف\relax }}{1090}}
\newlabel{شکل_جزوی_نلکی_کروی}{{13.20}{1090}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_الف}{{13.129}{1090}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ب}{{13.130}{1090}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_پ}{{13.131}{1090}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ت}{{13.132}{1090}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ٹ}{{13.133}{1091}}
\newlabel{سوال_جزوی_تصدیق_لاپلاس_حل_الف}{{13.164}{1091}}
\newlabel{سوال_جزوی_تصدیق_لاپلاس_حل_ب}{{13.168}{1091}}
\newlabel{سوال_جزوی_لاپلاس_رداس_تابع_حل_الف}{{13.172}{1092}}
\newlabel{سوال_جزوی_لاپلاس_رداس_تابع_حل_ب}{{13.173}{1092}}
\newlabel{سوال_جزوی_نلکی_لاپلاس_حل_الف}{{13.174}{1092}}
\newlabel{سوال_جزوی_نلکی_لاپلاس_حل_ب}{{13.175}{1093}}
\zref@newlabel{footdir@1721}{\abspage{1107}}
\zref@newlabel{footdir@1719}{\abspage{1107}}
\newlabel{سوال_جزوی_برقرار_حال_الف}{{13.178}{1093}}
\zref@newlabel{footdir@1720}{\abspage{1107}}
\zref@newlabel{footdir@1722}{\abspage{1107}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}کروی محدد میں مساوات لاپلاس۔مساوات لیژانڈر}{1094}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_الف}{{13.134}{1094}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ب}{{13.135}{1094}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_پ}{{13.136}{1094}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ت}{{13.137}{1094}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ٹ}{{13.138}{1095}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ث}{{13.139}{1095}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ج}{{13.140}{1095}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_چ}{{13.141}{1095}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ح}{{13.142}{1095}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_خ}{{13.143}{1096}}
\zref@newlabel{footdir@1723}{\abspage{1110}}
\newlabel{مساوات_جزوی_لیژانڈر_دو_عدد_حل}{{13.144}{1096}}
\zref@newlabel{footdir@1725}{\abspage{1110}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_د}{{13.145}{1096}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ڈ}{{13.146}{1096}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ذ}{{13.147}{1096}}
\zref@newlabel{footdir@1724}{\abspage{1110}}
\zref@newlabel{footdir@1726}{\abspage{1110}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ر}{{13.148}{1097}}
\newlabel{سوال_جزوی_لیژانڈر_الف}{{13.185}{1098}}
\newlabel{سوال_جزوی_لیژانڈر_پ}{{13.186}{1098}}
\newlabel{سوال_جزوی_لیژانڈر_ت}{{13.187}{1098}}
\newlabel{سوال_جزوی_لیژانڈر_ب}{{13.191}{1098}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces ترسیلی تار\relax }}{1099}}
\newlabel{شکل_جزوی_ترسیلی_تار}{{13.21}{1099}}
\newlabel{سوال_جزوی_ترسیلی_تار_الف}{{13.196}{1099}}
\zref@newlabel{footdir@1733}{\abspage{1113}}
\zref@newlabel{footdir@1731}{\abspage{1113}}
\zref@newlabel{footdir@1729}{\abspage{1113}}
\zref@newlabel{footdir@1727}{\abspage{1113}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_الف}{{13.151}{1099}}
\zref@newlabel{footdir@1728}{\abspage{1113}}
\zref@newlabel{footdir@1730}{\abspage{1113}}
\zref@newlabel{footdir@1732}{\abspage{1113}}
\zref@newlabel{footdir@1734}{\abspage{1113}}
\newlabel{سوال_جزوی_ترسیلی_تار_ب}{{13.197}{1100}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_ب}{{13.152}{1100}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_پ}{{13.153}{1100}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}لاپلاس تبادل برائے جزوی تفرقی مساوات}{1101}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_الف}{{13.156}{1101}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_ب}{{13.157}{1101}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_پ}{{13.158}{1101}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_ت}{{13.159}{1102}}
\newlabel{مثال_جزوی_نصف_لامتناہی_تار_لاپلاس}{{13.7}{1102}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces تار کے بائیں سر کی حرکت (مثال  13.7\hbox {})\relax }}{1103}}
\newlabel{شکل_مثال_جزوی_نصف_لامتناہی_تار_لاپلاس}{{13.22}{1103}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_الف}{{13.160}{1103}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ب}{{13.161}{1103}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_پ}{{13.162}{1103}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ت}{{13.163}{1103}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ٹ}{{13.164}{1104}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ث}{{13.165}{1104}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ج}{{13.166}{1105}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces تار پر موج کی حرکت (مثال  13.7\hbox {})\relax }}{1106}}
\newlabel{شکل_مثال_جزوی_نصف_لامتناہی_تار_پر_حرکت}{{13.23}{1106}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_الف}{{13.204}{1106}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_ب}{{13.205}{1106}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_پ}{{13.206}{1106}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_الف}{{13.207}{1107}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_ب}{{13.208}{1107}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_پ}{{13.209}{1107}}
\@setckpt{./tex/mathPartialDifferentialEquations}{
\setcounter{page}{1109}
\setcounter{equation}{168}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1122}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1734}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{210}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
