\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  11}}سمتی تکملی علم الاحصاء۔ تکمل کے مسئلے}{\RL {\arabicfont  799}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1401}{\abspage{10}}
\zref@newlabel{footdir@1407}{\abspage{10}}
\zref@newlabel{footdir@1405}{\abspage{10}}
\zref@newlabel{footdir@1403}{\abspage{10}}
\zref@newlabel{footdir@1409}{\abspage{10}}
\zref@newlabel{footdir@1411}{\abspage{10}}
\zref@newlabel{footdir@1413}{\abspage{10}}
\zref@newlabel{footdir@1402}{\abspage{10}}
\zref@newlabel{footdir@1404}{\abspage{10}}
\zref@newlabel{footdir@1406}{\abspage{10}}
\zref@newlabel{footdir@1408}{\abspage{10}}
\zref@newlabel{footdir@1410}{\abspage{10}}
\zref@newlabel{footdir@1412}{\abspage{10}}
\zref@newlabel{footdir@1414}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}خطی تکمل}{\RL {\arabicfont  800}}}
\newlabel{مساوات_سمتی_تکمل_قطعی}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  800}}}
\newlabel{مساوات_سمتی_تکمل_راہ_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  800}}}
\zref@newlabel{footdir@1415}{\abspage{11}}
\zref@newlabel{footdir@1416}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\ignorespaces سمت بند منحنی\relax }}{\RL {\arabicfont  801}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سمتی_تکمل_سمت_بند_منحنی}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  801}}}
\newlabel{مساوات_خطی_تکمل_تعریف_بطور_مجموعہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  801}}}
\zref@newlabel{footdir@1417}{\abspage{12}}
\zref@newlabel{footdir@1419}{\abspage{12}}
\zref@newlabel{footdir@1418}{\abspage{12}}
\zref@newlabel{footdir@1420}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کی ٹکڑوں میں تقسیم\relax }}{\RL {\arabicfont  802}}}
\newlabel{شکل_سمتی_تکمل_راہ_کی_تقسیم}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  802}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\ignorespaces رقبہ اور تکمل (مثال \RL {\arabicfont  1}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  802}}}
\newlabel{شکل_مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  802}}}
\newlabel{مساوات_خطی_تکمل_سے _قطعی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  802}}}
\newlabel{مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  802}}}
\zref@newlabel{footdir@1421}{\abspage{15}}
\newlabel{مساوات_خطی_تکمل_قطعی_قاعدے}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  804}}}
\zref@newlabel{footdir@1422}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\ignorespaces تکمل کی راہ کو ٹکڑوں میں تقسیم کیا جا سکتا ہے۔\relax }}{\RL {\arabicfont  805}}}
\newlabel{شکل_سمتی_تکمل_راہ_تقسیم_خواص}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  805}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  11}}خطی تکمل کا حل}{\RL {\arabicfont  805}}}
\newlabel{مساوات_خطی_تکمل_حصول_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  805}}}
\newlabel{مساوات_خطی_تکمل_حصول_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\RL {\arabicfont  805}}}
\newlabel{مثال_سمتی_تکمل_راہ_قوس}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  806}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\ignorespaces سطح میں راہ اور فضا میں راہ۔\relax }}{\RL {\arabicfont  807}}}
\newlabel{شکل_مثال_سمتی_تکمل_راہ_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  807}}}
\zref@newlabel{footdir@1423}{\abspage{18}}
\newlabel{مثال_سمتی_تکمل_فضا_میں_راہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  807}}}
\zref@newlabel{footdir@1424}{\abspage{18}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\ignorespaces تکمل کے دو مختلف راہ (مثال \RL {\arabicfont  5}.\RL {\arabicfont  11}\hbox {} اور مثال \RL {\arabicfont  6}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  809}}}
\newlabel{شکل_خطی_تکمل_تکمل_مختلف_راہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\newlabel{مثال_خطی_تکمل_قوس_مکافی}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\newlabel{مثال_خطی_تکمل_سیدھی_راہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\zref@newlabel{footdir@1425}{\abspage{21}}
\newlabel{مساوات_خطی_تکمل_کام_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  810}}}
\zref@newlabel{footdir@1426}{\abspage{21}}
\newlabel{مساوات_خطی_تکمل_کام_ب}{{\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\RL {\arabicfont  811}}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  811}}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  812}}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  813}}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\RL {\arabicfont  813}}}
\newlabel{سوال_خطی_تکمل_کام_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  813}}}
\newlabel{سوال_خطی_تکمل_کام_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  11}}{\RL {\arabicfont  814}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  11}}دوہرا تکمل}{\RL {\arabicfont  814}}}
\zref@newlabel{footdir@1427}{\abspage{25}}
\zref@newlabel{footdir@1428}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\ignorespaces دوہرا تکمل کی تعریف اور خواص\relax }}{\RL {\arabicfont  815}}}
\newlabel{شکل_خطی_تکمل_خطے_کے_ٹکڑے_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\RL {\arabicfont  815}}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تکمل_مجموعہ}{{\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\RL {\arabicfont  815}}}
\zref@newlabel{footdir@1429}{\abspage{26}}
\zref@newlabel{footdir@1430}{\abspage{26}}
\zref@newlabel{footdir@1431}{\abspage{27}}
\newlabel{مساوات_خطی_تکمل_دوہرا_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\RL {\arabicfont  816}}}
\zref@newlabel{footdir@1432}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\ignorespaces تخمینہ دوہرا تکمل\relax }}{\RL {\arabicfont  817}}}
\newlabel{شکل_خطی_تکمل_دوہرا_تخمینہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  817}}}
\zref@newlabel{footdir@1433}{\abspage{28}}
\zref@newlabel{footdir@1434}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\ignorespaces دوہرا تکمل بطور حجم\relax }}{\RL {\arabicfont  818}}}
\newlabel{شکل_خطی_تکمل_دوہرا_حجم}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  818}}}
\zref@newlabel{footdir@1435}{\abspage{29}}
\zref@newlabel{footdir@1437}{\abspage{29}}
\zref@newlabel{footdir@1436}{\abspage{29}}
\zref@newlabel{footdir@1438}{\abspage{29}}
\zref@newlabel{footdir@1439}{\abspage{30}}
\zref@newlabel{footdir@1440}{\abspage{30}}
\@setckpt{./tex/mathVectorIntegralCalculus}{
\setcounter{page}{820}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{829}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1440}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{8}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{19}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
