\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}دو رتبی سادہ تفرقی مساوات}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}متجانس خطی دو رتبی تفرقی مساوات}{77}}
\newlabel{حصہ_دوسری_متجانس_خطی_دو_درجی}{{2.1}{77}}
\zref@newlabel{footdir@223}{\abspage{91}}
\zref@newlabel{footdir@224}{\abspage{91}}
\newlabel{مساوات_سادہ_دو_درجی_تعریف}{{2.1}{78}}
\zref@newlabel{footdir@227}{\abspage{92}}
\zref@newlabel{footdir@225}{\abspage{92}}
\zref@newlabel{footdir@229}{\abspage{92}}
\zref@newlabel{footdir@231}{\abspage{92}}
\newlabel{مساوات_سادہ_متجانس_دو_درجی_تعریف}{{2.2}{78}}
\zref@newlabel{footdir@233}{\abspage{92}}
\zref@newlabel{footdir@226}{\abspage{92}}
\zref@newlabel{footdir@228}{\abspage{92}}
\zref@newlabel{footdir@230}{\abspage{92}}
\zref@newlabel{footdir@232}{\abspage{92}}
\zref@newlabel{footdir@234}{\abspage{92}}
\zref@newlabel{footdir@235}{\abspage{93}}
\zref@newlabel{footdir@237}{\abspage{93}}
\zref@newlabel{footdir@239}{\abspage{93}}
\newlabel{مثال_سادہ_دو_درجی_اصول_میل}{{2.1}{79}}
\zref@newlabel{footdir@236}{\abspage{93}}
\zref@newlabel{footdir@238}{\abspage{93}}
\zref@newlabel{footdir@240}{\abspage{93}}
\zref@newlabel{footdir@241}{\abspage{94}}
\newlabel{مسئلہ_دو_درجی_خطی_میل}{{2.1}{80}}
\newlabel{مساوات_درجہ_دو_خطی_میل}{{2.5}{80}}
\zref@newlabel{footdir@242}{\abspage{94}}
\newlabel{مساوات_سادہ_دو_درجی_غیر_متجانس_حل_الف}{{2.6}{81}}
\newlabel{مساوات_سادہ_دو_درجی_ابتدائی_قیمتیں}{{2.7}{83}}
\newlabel{مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{2.3}{83}}
\newlabel{مساوات_سادہ_دو_درجی_عمومی_حل_الف}{{2.9}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces مثال  2.3\hbox {} کا مخصوص حل۔\relax }}{84}}
\newlabel{شکل_مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{2.1}{84}}
\zref@newlabel{footdir@243}{\abspage{98}}
\zref@newlabel{footdir@244}{\abspage{98}}
\zref@newlabel{footdir@245}{\abspage{99}}
\newlabel{مساوات_سادہ_دو_درجی_خطی_طور_غیر_تابع_الف}{{2.11}{85}}
\zref@newlabel{footdir@247}{\abspage{99}}
\zref@newlabel{footdir@246}{\abspage{99}}
\zref@newlabel{footdir@248}{\abspage{99}}
\zref@newlabel{footdir@249}{\abspage{100}}
\zref@newlabel{footdir@251}{\abspage{100}}
\zref@newlabel{footdir@250}{\abspage{100}}
\zref@newlabel{footdir@252}{\abspage{100}}
\newlabel{حصہ_سادہ_دو_درجی_تخفیف_درجہ}{{2.1}{87}}
\zref@newlabel{footdir@255}{\abspage{101}}
\zref@newlabel{footdir@253}{\abspage{101}}
\newlabel{مثال_سادہ_دو_تخفیف_درجہ}{{2.6}{87}}
\zref@newlabel{footdir@254}{\abspage{101}}
\zref@newlabel{footdir@256}{\abspage{101}}
\newlabel{مساوات_سادہ_دو_درجی_متجانس_تخفیف_الف}{{2.14}{88}}
\zref@newlabel{footdir@257}{\abspage{102}}
\zref@newlabel{footdir@258}{\abspage{102}}
\newlabel{مساوات_دوسری_دوسرے_حل_کا_جزو_ضربی}{{2.15}{89}}
\zref@newlabel{footdir@259}{\abspage{103}}
\zref@newlabel{footdir@260}{\abspage{103}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_درجہ_الف}{{2.1}{90}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_درجہ_ب}{{2.7}{91}}
\newlabel{سوال_سادہ_دو_درجی_قابل_تخفیف_الف}{{2.8}{91}}
\zref@newlabel{footdir@261}{\abspage{105}}
\newlabel{سوال_سادہ_دو_درجی_قابل_تخفیف_ب}{{2.11}{91}}
\zref@newlabel{footdir@262}{\abspage{105}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_عمومی_الف}{{2.12}{92}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_عمومی_ب}{{2.15}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{93}}
\newlabel{حصہ_سادہ_دو_درجی_مستقل_عددی_سر}{{2.2}{93}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_الف}{{2.17}{93}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_ب}{{2.18}{93}}
\zref@newlabel{footdir@263}{\abspage{107}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_پ}{{2.19}{93}}
\zref@newlabel{footdir@265}{\abspage{107}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_ت}{{2.20}{93}}
\newlabel{لسٹ_سادہ_دو_درجی_تین_صورتیں_الف}{{2.2}{93}}
\zref@newlabel{footdir@264}{\abspage{107}}
\zref@newlabel{footdir@266}{\abspage{107}}
\newlabel{مثال_سادہ_دو_درجی_حقیقی_منفرد_جذر_الف}{{2.10}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces مثال  2.10\hbox {} کا مخصوص حل۔\relax }}{95}}
\newlabel{شکل_مثال_سادہ_دو_درجی_حقیقی_منفرد_جذر_الف}{{2.2}{95}}
\newlabel{مساوات_سادہ_دو_درجی_دوہرا_جذر_الف}{{2.24}{96}}
\newlabel{مثال_سادہ_دو_درجی_حقیقی_دوہرا_جذر}{{2.12}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces مثال  2.12\hbox {} کا مخصوص حل۔\relax }}{98}}
\newlabel{شکل_مثال_سادہ_دو_درجی_حقیقی_دوہرا_جذر}{{2.3}{98}}
\newlabel{مساوات_سادہ_دو_درجی_مخلوط_اساس_الف}{{2.26}{98}}
\zref@newlabel{footdir@267}{\abspage{112}}
\zref@newlabel{footdir@268}{\abspage{112}}
\zref@newlabel{footdir@269}{\abspage{113}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_مساوات_الف}{{2.27}{99}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_مساوات_ب}{{2.28}{99}}
\newlabel{مساوات_سادہ_دو_درجی_مخلوط_اساس_ب}{{2.30}{99}}
\zref@newlabel{footdir@270}{\abspage{113}}
\newlabel{مثال_سادہ_دو_درجی_مخلوط_جذر_الف}{{2.13}{100}}
\zref@newlabel{footdir@271}{\abspage{114}}
\zref@newlabel{footdir@273}{\abspage{114}}
\zref@newlabel{footdir@272}{\abspage{114}}
\zref@newlabel{footdir@274}{\abspage{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces مثال  2.13\hbox {} کا مخصوص حل۔\relax }}{101}}
\newlabel{شکل_مثال_سادہ_دو_درجی_مخلوط_جذر_الف}{{2.4}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces تین صورتوں کی تفصیل\relax }}{101}}
\newlabel{جدول_سادہ_دو_درجی_تین_صورتیں}{{2.1}{101}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_الف}{{2.16}{102}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ب}{{2.24}{102}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_پ}{{2.25}{103}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ت}{{2.29}{103}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ٹ}{{2.30}{103}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ث}{{2.37}{104}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ج}{{2.38}{104}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_چ}{{2.42}{104}}
\newlabel{سوال_سادہ_دو_درجی_غیر_مستحکم_الف}{{2.43}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces سوال  2.43\hbox {} کے منحنی حل۔\relax }}{105}}
\newlabel{شکل_سوال_سادہ_دو_درجی_غیر_مستحکم_الف}{{2.5}{105}}
\zref@newlabel{footdir@275}{\abspage{119}}
\zref@newlabel{footdir@276}{\abspage{119}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}تفرقی عامل}{106}}
\zref@newlabel{footdir@277}{\abspage{120}}
\zref@newlabel{footdir@279}{\abspage{120}}
\zref@newlabel{footdir@281}{\abspage{120}}
\zref@newlabel{footdir@278}{\abspage{120}}
\zref@newlabel{footdir@280}{\abspage{120}}
\zref@newlabel{footdir@282}{\abspage{120}}
\zref@newlabel{footdir@283}{\abspage{121}}
\newlabel{مساوات_سادہ_دو_درجی_کثیر_رکنی_تفرقی_عامل_الف}{{2.33}{107}}
\zref@newlabel{footdir@285}{\abspage{121}}
\zref@newlabel{footdir@287}{\abspage{121}}
\zref@newlabel{footdir@284}{\abspage{121}}
\zref@newlabel{footdir@286}{\abspage{121}}
\zref@newlabel{footdir@288}{\abspage{121}}
\newlabel{مساوات_دوسرا_عامل_کلیات}{{2.36}{108}}
\newlabel{مساوات_دوسری_تفرقی_عامل_کلیہ_الف}{{2.37}{108}}
\zref@newlabel{footdir@289}{\abspage{122}}
\zref@newlabel{footdir@290}{\abspage{122}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_الف}{{2.48}{109}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_ب}{{2.52}{109}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_پ}{{2.53}{110}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_ت}{{2.57}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}اسپرنگ سے جڑی کمیت کی آزادانہ ارتعاش}{110}}
\newlabel{حصہ_سادہ_اسپرنگ_کمیت}{{2.4}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces اسپرنگ اور کمیت کا غیر قصری نظام۔\relax }}{111}}
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام}{{2.6}{111}}
\zref@newlabel{footdir@295}{\abspage{125}}
\zref@newlabel{footdir@293}{\abspage{125}}
\zref@newlabel{footdir@291}{\abspage{125}}
\zref@newlabel{footdir@297}{\abspage{125}}
\zref@newlabel{footdir@292}{\abspage{125}}
\zref@newlabel{footdir@294}{\abspage{125}}
\zref@newlabel{footdir@296}{\abspage{125}}
\zref@newlabel{footdir@298}{\abspage{125}}
\newlabel{مساوات_سادہ_دو_درجی_اسپرنگ_کمیت_ارتعاش_الف}{{2.42}{112}}
\zref@newlabel{footdir@305}{\abspage{126}}
\zref@newlabel{footdir@303}{\abspage{126}}
\zref@newlabel{footdir@301}{\abspage{126}}
\zref@newlabel{footdir@299}{\abspage{126}}
\zref@newlabel{footdir@307}{\abspage{126}}
\zref@newlabel{footdir@309}{\abspage{126}}
\zref@newlabel{footdir@300}{\abspage{126}}
\zref@newlabel{footdir@302}{\abspage{126}}
\zref@newlabel{footdir@304}{\abspage{126}}
\zref@newlabel{footdir@306}{\abspage{126}}
\zref@newlabel{footdir@308}{\abspage{126}}
\zref@newlabel{footdir@310}{\abspage{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces مساوات  2.42\hbox {} کے عمومی اشکال۔\relax }}{113}}
\newlabel{شکل_سادہ_دو_اسپرنگ_حرکت_الف}{{2.7}{113}}
\newlabel{مساوات_سادہ_دو_درجی_اسپرنگ_کمیت_ارتعاش_ب}{{2.44}{113}}
\zref@newlabel{footdir@313}{\abspage{127}}
\zref@newlabel{footdir@311}{\abspage{127}}
\newlabel{مثال_سادہ_دو_درجی_بلا_تقصیر_نظام}{{2.16}{113}}
\zref@newlabel{footdir@312}{\abspage{127}}
\zref@newlabel{footdir@314}{\abspage{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces اسپرنگ اور کمیت کا قصری نظام۔\relax }}{114}}
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام_قصری}{{2.8}{114}}
\newlabel{حصہ_سادہ_دو_قصری_نظام}{{2.4}{114}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_نظام_الف}{{2.45}{114}}
\zref@newlabel{footdir@315}{\abspage{128}}
\zref@newlabel{footdir@317}{\abspage{128}}
\newlabel{مساوات_سادہ_دو_درجی_تقصیری_مستقل}{{2.46}{114}}
\zref@newlabel{footdir@316}{\abspage{128}}
\zref@newlabel{footdir@318}{\abspage{128}}
\zref@newlabel{footdir@319}{\abspage{129}}
\zref@newlabel{footdir@321}{\abspage{129}}
\zref@newlabel{footdir@323}{\abspage{129}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_زیادہ_حل_الف}{{2.47}{115}}
\zref@newlabel{footdir@320}{\abspage{129}}
\zref@newlabel{footdir@322}{\abspage{129}}
\zref@newlabel{footdir@324}{\abspage{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces تقصیری نظام میں حرکت بالمقابل وقت۔\relax }}{116}}
\newlabel{شکل_سادہ_دو_درجی_تقصیری_حرکت_الف}{{2.9}{116}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_فاصل_حل_الف}{{2.48}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces فاصل تقصیری نظام میں حرکت بالمقابل وقت۔\relax }}{117}}
\newlabel{شکل_سادہ_دو_درجی_فاصل_تقصیری_حرکت_الف}{{2.10}{117}}
\newlabel{مساوات_سادہ_دو_کم_قصری_تعدد}{{2.49}{117}}
\newlabel{مساوات_سادہ_دو_کم_قصری_ارتعاش_الف}{{2.51}{117}}
\zref@newlabel{footdir@325}{\abspage{131}}
\zref@newlabel{footdir@326}{\abspage{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces قصری ارتعاش۔\relax }}{118}}
\newlabel{شکل_سادہ_دو_درجی_فاصل_قصری_ارتعاش_الف}{{2.11}{118}}
\newlabel{مثال_سادہ_دو_آزاد_حرکت}{{2.17}{118}}
\zref@newlabel{footdir@327}{\abspage{133}}
\zref@newlabel{footdir@329}{\abspage{133}}
\zref@newlabel{footdir@328}{\abspage{133}}
\zref@newlabel{footdir@330}{\abspage{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces مثال  2.17\hbox {} کی آزاد حرکت کی تین صورتیں۔\relax }}{120}}
\newlabel{شکل_سادہ_دو_درجی_آزاد_حرکت}{{2.12}{120}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_الف}{{2.58}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces متوازی اسپرنگ اور جھولا کے سوالات۔\relax }}{121}}
\newlabel{شکل_سوال_سادہ_دو_درجی_متوازی_اسپرنگ}{{2.13}{121}}
\newlabel{سوال_سادہ_دو_درجی_متوازی_اسپرنگ}{{2.62}{121}}
\newlabel{سوال_سادہ_دو_جھولا}{{2.64}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces آرشمیدسی اصول؛ سوال  2.65\hbox {}\relax }}{122}}
\newlabel{شکل_سوال_سادہ_دو_آرشمیدی}{{2.14}{122}}
\newlabel{سوال_سادہ_دو_آرشمیدی}{{2.65}{122}}
\zref@newlabel{footdir@331}{\abspage{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces سوال  2.67\hbox {} اور سوال  2.68\hbox {} کے اشکال۔\relax }}{123}}
\newlabel{شکل_سوال_سادہ_دو_نالی_میں_پانی}{{2.15}{123}}
\newlabel{سوال_سادہ_دو_نالی_میں_پانی}{{2.67}{123}}
\zref@newlabel{footdir@333}{\abspage{137}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_ب}{{2.68}{123}}
\zref@newlabel{footdir@332}{\abspage{137}}
\zref@newlabel{footdir@334}{\abspage{137}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_پ}{{2.69}{124}}
\zref@newlabel{footdir@335}{\abspage{138}}
\zref@newlabel{footdir@336}{\abspage{138}}
\zref@newlabel{footdir@337}{\abspage{139}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}یولر کوشی مساوات}{125}}
\newlabel{حصہ_دو_یولر_کوشی}{{2.5}{125}}
\zref@newlabel{footdir@339}{\abspage{139}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_کوشی_الف}{{2.52}{125}}
\zref@newlabel{footdir@338}{\abspage{139}}
\zref@newlabel{footdir@340}{\abspage{139}}
\zref@newlabel{footdir@341}{\abspage{140}}
\zref@newlabel{footdir@343}{\abspage{140}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_کوشی_ب}{{2.53}{126}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_کوشی_پ}{{2.54}{126}}
\zref@newlabel{footdir@342}{\abspage{140}}
\zref@newlabel{footdir@344}{\abspage{140}}
\newlabel{مساوات_سادہ_دو_یولر_کوشی_دوہرا_الف}{{2.56}{127}}
\newlabel{مثال_سادہ_دو_ہم_محوری_نلکی_میدان}{{2.21}{129}}
\zref@newlabel{footdir@345}{\abspage{143}}
\zref@newlabel{footdir@346}{\abspage{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces یولر کوشی سادہ تفرقی مساوات کے حل۔\relax }}{130}}
\newlabel{شکل_سادہ_دو_درجی_یولر_کوشی}{{2.16}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces مثال  2.21\hbox {} کا حل۔\relax }}{130}}
\newlabel{شکل_مثال_سادہ_دو_ہم_محوری_نلکی_میدان}{{2.17}{130}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_الف}{{2.77}{131}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_ب}{{2.85}{132}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_پ}{{2.86}{132}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_ت}{{2.91}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}حل کی وجودیت اور یکتائی؛ ورونسکی}{133}}
\newlabel{حصہ_سادہ_دو_وجودیت_یکتائی_ورونسکی}{{2.6}{133}}
\newlabel{مساوات_سادہ_دو_وجودیت_مخصوص_الف}{{2.59}{133}}
\zref@newlabel{footdir@347}{\abspage{147}}
\newlabel{مساوات_سادہ_دو_وجودیت_مخصوص_ب}{{2.60}{133}}
\zref@newlabel{footdir@349}{\abspage{147}}
\newlabel{مسئلہ_سادہ_دو_درجی_یکتا_مخصوص_حل}{{2.2}{133}}
\zref@newlabel{footdir@348}{\abspage{147}}
\zref@newlabel{footdir@350}{\abspage{147}}
\zref@newlabel{footdir@351}{\abspage{148}}
\newlabel{مساوات_سادہ_دو_خطی_طور_غیر_تابع_الف}{{2.62}{134}}
\zref@newlabel{footdir@353}{\abspage{148}}
\newlabel{مساوات_سادہ_دور_خطی_غیر_تابع_شرط}{{2.64}{134}}
\newlabel{مسئلہ_سادہ_دو_حل_تابع_غیر_تابع}{{2.3}{134}}
\zref@newlabel{footdir@357}{\abspage{148}}
\zref@newlabel{footdir@355}{\abspage{148}}
\newlabel{مساوات_سادہ_دو_ورونسکی_تعریف}{{2.65}{134}}
\zref@newlabel{footdir@352}{\abspage{148}}
\zref@newlabel{footdir@354}{\abspage{148}}
\zref@newlabel{footdir@356}{\abspage{148}}
\zref@newlabel{footdir@358}{\abspage{148}}
\zref@newlabel{footdir@359}{\abspage{149}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_الف}{{2.66}{135}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_ب}{{2.67}{135}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_پ}{{2.68}{135}}
\zref@newlabel{footdir@360}{\abspage{149}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_ت}{{2.70}{136}}
\newlabel{مساوات_سادہ_دو_آسان_ورونسکی}{{2.71}{136}}
\zref@newlabel{footdir@361}{\abspage{150}}
\zref@newlabel{footdir@362}{\abspage{150}}
\newlabel{مسئلہ_سادہ_دو_وجودیت_الف}{{2.4}{137}}
\zref@newlabel{footdir@363}{\abspage{152}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_الف}{{2.74}{138}}
\zref@newlabel{footdir@364}{\abspage{152}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_ب}{{2.75}{139}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_پ}{{2.76}{139}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_ت}{{2.77}{139}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_ٹ}{{2.78}{139}}
\newlabel{سوال_سادہ_ورونسکی_الف}{{2.93}{140}}
\newlabel{سوال_سادہ_ورونسکی_ب}{{2.99}{140}}
\newlabel{سوال_سادہ_ورونسکی_پ}{{2.100}{140}}
\newlabel{سوال_سادہ_ورونسکی_ت}{{2.106}{141}}
\zref@newlabel{footdir@365}{\abspage{155}}
\zref@newlabel{footdir@366}{\abspage{155}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}غیر متجانس سادہ تفرقی مساوات}{142}}
\newlabel{حصہ_سادہ_دو_غیر_متجانس}{{2.7}{142}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_الف}{{2.79}{142}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_ب}{{2.80}{142}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_پ}{{2.81}{142}}
\newlabel{مسئلہ_سادہ_دو_حل_تعلق}{{2.6}{142}}
\zref@newlabel{footdir@367}{\abspage{158}}
\newlabel{مساوات_سادہ_دو_نا_معلوم_الف}{{2.82}{144}}
\zref@newlabel{footdir@368}{\abspage{158}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces نا معلوم عددی سر کی ترکیب\relax }}{145}}
\newlabel{جدول_سادہ_دو_نا_معلوم_عددی_سر}{{2.2}{145}}
\newlabel{قاعدہ_سادہ_دو_بنیادی_قاعدہ}{{2.7}{145}}
\newlabel{قاعدہ_سادہ_دو_ترمیمی_قاعدہ}{{2.7}{145}}
\newlabel{قاعدہ_سادہ_دو_مجموعہ_قاعدہ}{{2.7}{145}}
\newlabel{مثال_سادہ_دو_نا_معلوم_سر_الف}{{2.25}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces مثال  2.25\hbox {} کا مخصوص حل۔\relax }}{147}}
\newlabel{شکل_مثال_سادہ_دو_نا_معلوم_سر_الف}{{2.18}{147}}
\newlabel{مثال_سادہ_دو_نا_معلوم_سر_ب}{{2.26}{147}}
\newlabel{مثال_سادہ_دو_نا_معلوم_سر_پ}{{2.27}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces مثال  2.26\hbox {} کا مخصوص حل۔\relax }}{149}}
\newlabel{شکل_مثال_سادہ_دو_نا_معلوم_سر_ب}{{2.19}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces مثال  2.27\hbox {} کا مخصوص حل۔\relax }}{150}}
\newlabel{شکل_مثال_سادہ_دو_نا_معلوم_سر_پ}{{2.20}{150}}
\zref@newlabel{footdir@369}{\abspage{165}}
\zref@newlabel{footdir@371}{\abspage{165}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_الف}{{2.108}{151}}
\zref@newlabel{footdir@370}{\abspage{165}}
\zref@newlabel{footdir@372}{\abspage{165}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_ب}{{2.117}{152}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_پ}{{2.118}{152}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_ت}{{2.130}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}جبری ارتعاش۔ گمک}{153}}
\newlabel{حصہ_سادہ_دو_جبری_ارتعاش}{{2.8}{153}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_نظام_الف}{{2.83}{153}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_نظام_ب}{{2.84}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces اسپرنگ اور کمیت کے نظام کی جبری ارتعاش۔\relax }}{154}}
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام_جبری}{{2.21}{154}}
\zref@newlabel{footdir@377}{\abspage{168}}
\zref@newlabel{footdir@375}{\abspage{168}}
\zref@newlabel{footdir@373}{\abspage{168}}
\zref@newlabel{footdir@381}{\abspage{168}}
\zref@newlabel{footdir@379}{\abspage{168}}
\zref@newlabel{footdir@383}{\abspage{168}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_نظام_پ}{{2.85}{154}}
\zref@newlabel{footdir@385}{\abspage{168}}
\zref@newlabel{footdir@374}{\abspage{168}}
\zref@newlabel{footdir@376}{\abspage{168}}
\zref@newlabel{footdir@378}{\abspage{168}}
\zref@newlabel{footdir@380}{\abspage{168}}
\zref@newlabel{footdir@382}{\abspage{168}}
\zref@newlabel{footdir@384}{\abspage{168}}
\zref@newlabel{footdir@386}{\abspage{168}}
\newlabel{مساوات_سادہ_دو_جبری_تفاعل_حل}{{2.86}{155}}
\newlabel{مساوات_سادہ_دو_نا_معلوم_عددی_سر_الف}{{2.87}{156}}
\newlabel{مساوات_سادہ_دو_نا_معلوم_عددی_سر_ب}{{2.88}{156}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_الف}{{2.89}{156}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_ب}{{2.90}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces گمکی جزو \tmspace  +\medmuskip {.2222em} \ensuremath  {\rho (\omega )} \tmspace  +\medmuskip {.2222em}\relax }}{157}}
\newlabel{شکل_سادہ_دو_گمکی_جزو_بالمقابل_تعدد}{{2.22}{157}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_پ}{{2.91}{157}}
\zref@newlabel{footdir@387}{\abspage{171}}
\zref@newlabel{footdir@389}{\abspage{171}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_ت}{{2.92}{157}}
\zref@newlabel{footdir@388}{\abspage{171}}
\zref@newlabel{footdir@390}{\abspage{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces گمک کی صورت میں مخصوص حل۔\relax }}{158}}
\newlabel{شکل_سادہ_دو_گمک_مخصوص_حل}{{2.23}{158}}
\newlabel{مساوات_سادہ_دو_تھاپ_الف}{{2.94}{158}}
\newlabel{مساوات_سادہ_دو_تھاپ_ب}{{2.95}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces قریبی سر تھاپ پیدا کرتے ہیں۔\relax }}{159}}
\newlabel{شکل_سادہ_دو_گمک_تھاپ}{{2.24}{159}}
\zref@newlabel{footdir@391}{\abspage{173}}
\zref@newlabel{footdir@393}{\abspage{173}}
\zref@newlabel{footdir@395}{\abspage{173}}
\zref@newlabel{footdir@392}{\abspage{173}}
\zref@newlabel{footdir@394}{\abspage{173}}
\zref@newlabel{footdir@396}{\abspage{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}برقرار حال حل کا حیطہ۔عملی گمک}{160}}
\newlabel{مساوات_سادہ_دو_برقرار_عملی_گمک_الف}{{2.96}{160}}
\newlabel{مساوات_سادہ_دو_حیطہ_زاویہ_الف}{{2.97}{160}}
\zref@newlabel{footdir@397}{\abspage{174}}
\zref@newlabel{footdir@399}{\abspage{174}}
\zref@newlabel{footdir@401}{\abspage{174}}
\zref@newlabel{footdir@398}{\abspage{174}}
\zref@newlabel{footdir@400}{\abspage{174}}
\zref@newlabel{footdir@402}{\abspage{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces مساوات  2.97\hbox {} کا حیطہ اور زاویائی فاصلہ۔\relax }}{161}}
\newlabel{شکل_سادہ_دو_حیطہ_زاویائی_فاصلہ}{{2.25}{161}}
\newlabel{مساوات_سادہ_دو_عملی_گمک_تعدد_الف}{{2.99}{161}}
\newlabel{مساوات_سادہ_دو_عملی_گمک_تعدد_ب}{{2.100}{161}}
\newlabel{سوال_سادہ_دو_اسپرنگ_کمیت_الف}{{2.131}{162}}
\newlabel{سوال_سادہ_دو_اسپرنگ_کمیت_ب}{{2.134}{162}}
\newlabel{سوال_سادہ_دو_عارضی_حل_الف}{{2.135}{162}}
\newlabel{سوال_سادہ_دو_عارضی_حل_ب}{{2.143}{163}}
\newlabel{سوال-سادہ_دو_ابتدائی_اسپرنگ_کمیت_الف}{{2.144}{163}}
\newlabel{سوال-سادہ_دو_ابتدائی_اسپرنگ_کمیت_ب}{{2.149}{164}}
\zref@newlabel{footdir@403}{\abspage{178}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}برقی ادوار کی نمونہ کشی}{164}}
\newlabel{حصہ_سادہ_دو_برقی_ادوار}{{2.9}{164}}
\zref@newlabel{footdir@405}{\abspage{178}}
\zref@newlabel{footdir@407}{\abspage{178}}
\zref@newlabel{footdir@404}{\abspage{178}}
\zref@newlabel{footdir@406}{\abspage{178}}
\zref@newlabel{footdir@408}{\abspage{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces مزاحمت، امالہ اور برق گیر سلسلہ وار منبع دباو کے ساتھ جڑے ہیں۔\relax }}{165}}
\newlabel{شکل_سادہ_دو_سلسلہ_وار_دور_الف}{{2.26}{165}}
\zref@newlabel{footdir@411}{\abspage{179}}
\zref@newlabel{footdir@409}{\abspage{179}}
\newlabel{مساوات_سادہ_دو_سلسلہ_وار_الف}{{2.103}{165}}
\newlabel{مساوات_سادہ_دو_سلسلہ_وار_ب}{{2.104}{165}}
\newlabel{مساوات_سادہ_دو_سلسلہ_وار_پ}{{2.105}{165}}
\zref@newlabel{footdir@410}{\abspage{179}}
\zref@newlabel{footdir@412}{\abspage{179}}
\zref@newlabel{footdir@413}{\abspage{180}}
\zref@newlabel{footdir@414}{\abspage{180}}
\zref@newlabel{footdir@415}{\abspage{181}}
\zref@newlabel{footdir@416}{\abspage{181}}
\newlabel{مثال_سادہ_دو_سلسلہ_وار_دور_الف}{{2.28}{168}}
\newlabel{مساوات_سادہ_دو_متجانس_حل_کا_سر_الف}{{2.114}{168}}
\zref@newlabel{footdir@417}{\abspage{183}}
\zref@newlabel{footdir@419}{\abspage{183}}
\zref@newlabel{footdir@418}{\abspage{183}}
\zref@newlabel{footdir@420}{\abspage{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces مثال  2.28\hbox {} کی رو کے خطوط۔\relax }}{170}}
\newlabel{شکل_مثال_سادہ_دو_سلسلہ_وار_دور_الف}{{2.27}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces میکانی اور برقی نظام میں یکساں عناصر۔\relax }}{170}}
\newlabel{جدول_سادہ_دو_میکانی_برقی_یکسانیت}{{2.3}{170}}
\zref@newlabel{footdir@421}{\abspage{184}}
\zref@newlabel{footdir@422}{\abspage{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces سلسلہ وار \tmspace  +\medmuskip {.2222em} \ensuremath  {RC} \tmspace  +\medmuskip {.2222em} دور اور اس کی رو۔\relax }}{171}}
\newlabel{شکل_سادہ_دو_سلسلہ_وار_مزاحمت_برق_گیر}{{2.28}{171}}
\newlabel{سوال_سادہ_دو_سلسلہ_وار_خصوصی_الف}{{2.151}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {RC} \tmspace  +\medmuskip {.2222em} دور میں دباو سے برقرار رو آگے رہتی ہے۔\relax }}{172}}
\newlabel{شکل_سوال_مزاحمتی_برق_گیر_آگے}{{2.29}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces سلسلہ وار \tmspace  +\medmuskip {.2222em} \ensuremath  {RL} \tmspace  +\medmuskip {.2222em} دور اور اس کی رو۔\relax }}{172}}
\newlabel{شکل_سادہ_دو_سلسلہ_وار_مزاحمت_امالہ}{{2.30}{172}}
\newlabel{سوال_سادہ_مزاحمت_امالہ_سائن_نما}{{2.155}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces سوال  2.155\hbox {} کا دور۔\relax }}{173}}
\newlabel{شکل_سادہ_دو_سلسلہ_وار_مزاحمت_امالہ_سائن_نما}{{2.31}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {RL} \tmspace  +\medmuskip {.2222em} دور میں دباو سے برقرار رو پیچھے رہتی ہے۔\relax }}{173}}
\newlabel{شکل_سوال_مزاحمتی_برق_گیر_آگے_زاویہ}{{2.32}{173}}
\newlabel{سوال_سادہ_دو_سلسلہ_وار_خصوصی_ب}{{2.157}{173}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_ادوار_الف}{{2.158}{174}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_ادوار_ب}{{2.165}{174}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_مخصوص_الف}{{2.166}{175}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_مخصوص_ب}{{2.168}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}مقدار معلوم بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{175}}
\newlabel{سادہ_دو_متغیرات_بدلنے_کا_طریقہ}{{2.10}{175}}
\zref@newlabel{footdir@423}{\abspage{189}}
\zref@newlabel{footdir@425}{\abspage{189}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_الف}{{2.115}{175}}
\zref@newlabel{footdir@424}{\abspage{189}}
\zref@newlabel{footdir@426}{\abspage{189}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ب}{{2.116}{176}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_پ}{{2.117}{176}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ت}{{2.118}{176}}
\newlabel{مثال_سادہ_دو_متعین_متغیرات_تبدیلی}{{2.29}{176}}
\newlabel{مساوات_سادہ_دو_مثال_متعین_متغیرات_تبدیلی}{{2.119}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces مثال  2.29\hbox {} کے خطوط۔\relax }}{177}}
\newlabel{شکل_مثال_سادہ_دو_متعین_متغیرات_تبدیلی}{{2.33}{177}}
\newlabel{مساوات_سادہ_دو_مثال_متعین_متغیرات_تبدیلی_ب}{{2.120}{177}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ٹ}{{2.121}{178}}
\newlabel{مساوات_سادہ_دو_تبدیلی_متغیرات_الف}{{2.122}{178}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ث}{{2.123}{178}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ج}{{2.124}{178}}
\newlabel{مساوات_سادہ_دو_تبدیلی_متغیرات_ب}{{2.125}{179}}
\newlabel{مساوات_سادہ_دو_تبدیلی_متغیرات_پ}{{2.126}{179}}
\newlabel{سوال_سادہ_دو_متعین_متغیرات_کے_بدلتے_ہوئے_الف}{{2.169}{180}}
\@setckpt{./tex/mathSecondOrderDifferentialEquations}{
\setcounter{page}{182}
\setcounter{equation}{126}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{102}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{195}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{426}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{29}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{182}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
}
