\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}مخلوط اعداد۔ مخلوط تحلیلی تفاعل}{1023}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}مخلوط اعداد}{1024}\protected@file@percent }
\zref@newlabel{footdir@1735}{\abspage{1038}}
\zref@newlabel{footdir@1737}{\abspage{1038}}
\zref@newlabel{footdir@1741}{\abspage{1038}}
\zref@newlabel{footdir@1739}{\abspage{1038}}
\newlabel{مساوات_مخلوط_مجموعہ_اعداد}{{14.1}{1024}}
\newlabel{مساوات_مخلوط_ضرب_اعداد}{{14.2}{1024}}
\zref@newlabel{footdir@1736}{\abspage{1038}}
\zref@newlabel{footdir@1738}{\abspage{1038}}
\zref@newlabel{footdir@1740}{\abspage{1038}}
\zref@newlabel{footdir@1742}{\abspage{1038}}
\zref@newlabel{footdir@1743}{\abspage{1039}}
\newlabel{مساوات_مخلوط_مربع_خیالی_اکائی}{{14.3}{1025}}
\zref@newlabel{footdir@1747}{\abspage{1039}}
\zref@newlabel{footdir@1745}{\abspage{1039}}
\zref@newlabel{footdir@1753}{\abspage{1039}}
\zref@newlabel{footdir@1751}{\abspage{1039}}
\zref@newlabel{footdir@1749}{\abspage{1039}}
\zref@newlabel{footdir@1744}{\abspage{1039}}
\zref@newlabel{footdir@1746}{\abspage{1039}}
\zref@newlabel{footdir@1748}{\abspage{1039}}
\zref@newlabel{footdir@1750}{\abspage{1039}}
\zref@newlabel{footdir@1752}{\abspage{1039}}
\zref@newlabel{footdir@1754}{\abspage{1039}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces مخلوط سطح اور مخلوط سطح پر مخلوط عدد کا اظہار\relax }}{1026}\protected@file@percent }
\newlabel{شکل_مخلوط_سطح_تعریف}{{14.1}{1026}}
\newlabel{مساوات_مخلوط_عمل_جمع}{{14.4}{1026}}
\newlabel{مساوات_مخلوط_عمل_تفریق}{{14.5}{1026}}
\newlabel{مساوات_مخلوط_عمل_ضرب}{{14.6}{1026}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces مخلوط اعداد کی جمع اور تفرق\relax }}{1027}\protected@file@percent }
\newlabel{شکل_مخلوط_اعداد_تفریق}{{14.2}{1027}}
\newlabel{مساوات_مخلوط_عمل_تقسیم}{{14.7}{1027}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_الف}{{14.8}{1027}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_ب}{{14.9}{1027}}
\newlabel{مساوات_مخلوط_قواعد}{{14.10}{1029}}
\zref@newlabel{footdir@1755}{\abspage{1043}}
\zref@newlabel{footdir@1756}{\abspage{1043}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces جوڑی دار مخلوط اعداد\relax }}{1030}\protected@file@percent }
\newlabel{شکل_مخلوط_جوڑی_دار}{{14.3}{1030}}
\newlabel{مساوات_مخلوط_تعلقات}{{14.12}{1030}}
\newlabel{سوال_مخلوط_جمع_منفی_الف}{{14.2}{1030}}
\newlabel{سوال_مخلوط_جمع_منفی_ب}{{14.5}{1031}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_الف}{{14.6}{1031}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_ب}{{14.15}{1031}}
\newlabel{سوال_مخلوط_ثبوت_الف}{{14.20}{1032}}
\newlabel{سوال_مخلوط_ثبوت_ب}{{14.27}{1032}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}مخلوط اعداد کی قطبی صورت۔ تکونی عدم مساوات}{1033}\protected@file@percent }
\newlabel{حصہ_مخلوط_قطبی_صورت_عدم_مساوات}{{14.2}{1033}}
\zref@newlabel{footdir@1761}{\abspage{1047}}
\zref@newlabel{footdir@1759}{\abspage{1047}}
\zref@newlabel{footdir@1757}{\abspage{1047}}
\zref@newlabel{footdir@1763}{\abspage{1047}}
\zref@newlabel{footdir@1765}{\abspage{1047}}
\zref@newlabel{footdir@1758}{\abspage{1047}}
\zref@newlabel{footdir@1760}{\abspage{1047}}
\zref@newlabel{footdir@1762}{\abspage{1047}}
\zref@newlabel{footdir@1764}{\abspage{1047}}
\zref@newlabel{footdir@1766}{\abspage{1047}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces مخلوط سطح اور اس پر مخلوط نقطے۔\relax }}{1034}\protected@file@percent }
\newlabel{شکل_مخلوط_سطح_پر_نقطے}{{14.4}{1034}}
\zref@newlabel{footdir@1767}{\abspage{1048}}
\newlabel{مثال_مخلوط_عدد_قطبی_روپ}{{14.2}{1034}}
\zref@newlabel{footdir@1768}{\abspage{1048}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_الف}{{14.18}{1035}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_ب}{{14.19}{1035}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_پ}{{14.20}{1035}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_الف}{{14.21}{1035}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_ب}{{14.22}{1035}}
\zref@newlabel{footdir@1769}{\abspage{1049}}
\newlabel{مساوات_مخلوط_ڈی_موے_ور_کلیہ}{{14.24}{1035}}
\zref@newlabel{footdir@1770}{\abspage{1049}}
\zref@newlabel{footdir@1771}{\abspage{1050}}
\newlabel{مساوات_مخلوط_عدم_مساوات_الف}{{14.25}{1036}}
\newlabel{مساوات_مخلوط_عدم_مساوات_ب}{{14.26}{1036}}
\newlabel{مساوات_مخلوط_عدم_مساوات_پ}{{14.27}{1036}}
\newlabel{سوال_مخلوط_مطلق_قیمت_الف}{{14.28}{1036}}
\zref@newlabel{footdir@1772}{\abspage{1050}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces تکونی عدم مساوات\relax }}{1037}\protected@file@percent }
\newlabel{شکل_مخلوط_تکونی_عدم_مساوات}{{14.5}{1037}}
\newlabel{سوال_مخلوط_مطلق_قیمت_ب}{{14.34}{1037}}
\newlabel{سوال_مخلوط_صدر_قیمت_الف}{{14.35}{1037}}
\newlabel{سوال_مخلوط_صدر_قیمت_ب}{{14.40}{1038}}
\newlabel{سوال_مخلوط_قطبی_روپ_الف}{{14.41}{1038}}
\newlabel{سوال_مخلوط_قطبی_روپ_ب}{{14.44}{1038}}
\newlabel{سوال_مخلوط_عدم_مساوات_ثبوت}{{14.48}{1039}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}مخلوط سطح میں منحنیات اور خطے}{1039}\protected@file@percent }
\newlabel{حصہ_مخلوط_سطح_منحنیات_خطہ}{{14.3}{1039}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_الف}{{14.28}{1039}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces مخلوط سطح میں دائرہ\relax }}{1040}\protected@file@percent }
\newlabel{شکل_مخلوط_سطح_دائرہ}{{14.6}{1040}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ب}{{14.29}{1040}}
\zref@newlabel{footdir@1775}{\abspage{1054}}
\zref@newlabel{footdir@1773}{\abspage{1054}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_پ}{{14.30}{1040}}
\zref@newlabel{footdir@1777}{\abspage{1054}}
\zref@newlabel{footdir@1779}{\abspage{1054}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ت}{{14.31}{1040}}
\zref@newlabel{footdir@1781}{\abspage{1054}}
\zref@newlabel{footdir@1774}{\abspage{1054}}
\zref@newlabel{footdir@1776}{\abspage{1054}}
\zref@newlabel{footdir@1778}{\abspage{1054}}
\zref@newlabel{footdir@1780}{\abspage{1054}}
\zref@newlabel{footdir@1782}{\abspage{1054}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces مخلوط سطح میں چھلا اور اکائی دائرہ\relax }}{1041}\protected@file@percent }
\newlabel{شکل_مخلوط_چھلا}{{14.7}{1041}}
\zref@newlabel{footdir@1783}{\abspage{1055}}
\zref@newlabel{footdir@1784}{\abspage{1055}}
\zref@newlabel{footdir@1785}{\abspage{1056}}
\zref@newlabel{footdir@1787}{\abspage{1056}}
\zref@newlabel{footdir@1791}{\abspage{1056}}
\zref@newlabel{footdir@1789}{\abspage{1056}}
\zref@newlabel{footdir@1793}{\abspage{1056}}
\zref@newlabel{footdir@1797}{\abspage{1056}}
\zref@newlabel{footdir@1795}{\abspage{1056}}
\zref@newlabel{footdir@1799}{\abspage{1056}}
\zref@newlabel{footdir@1801}{\abspage{1056}}
\zref@newlabel{footdir@1786}{\abspage{1056}}
\zref@newlabel{footdir@1788}{\abspage{1056}}
\zref@newlabel{footdir@1790}{\abspage{1056}}
\zref@newlabel{footdir@1792}{\abspage{1056}}
\zref@newlabel{footdir@1794}{\abspage{1056}}
\zref@newlabel{footdir@1796}{\abspage{1056}}
\zref@newlabel{footdir@1798}{\abspage{1056}}
\zref@newlabel{footdir@1800}{\abspage{1056}}
\zref@newlabel{footdir@1802}{\abspage{1056}}
\newlabel{سوال_مخلوط_ترسیم_الف}{{14.56}{1043}}
\newlabel{سوال_مخلوط_ترسیم_ب}{{14.68}{1044}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}مخلوط تفاعل۔ حد۔ تفرق۔ تحلیلی تفاعل}{1044}\protected@file@percent }
\newlabel{حصہ_تحلیلی_مخلوط_حد_تفرق_تحلیلی}{{14.4}{1044}}
\zref@newlabel{footdir@1803}{\abspage{1058}}
\zref@newlabel{footdir@1804}{\abspage{1058}}
\zref@newlabel{footdir@1805}{\abspage{1059}}
\zref@newlabel{footdir@1807}{\abspage{1059}}
\zref@newlabel{footdir@1806}{\abspage{1059}}
\zref@newlabel{footdir@1808}{\abspage{1059}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces حد\relax }}{1046}\protected@file@percent }
\newlabel{شکل_مخلوط_حد_تعریف}{{14.8}{1046}}
\newlabel{مساوات_مخلوط_حد_تعریف_الف}{{14.33}{1046}}
\zref@newlabel{footdir@1809}{\abspage{1060}}
\newlabel{مساوات_مخلوط_حد_تعریف_ب}{{14.34}{1046}}
\zref@newlabel{footdir@1811}{\abspage{1060}}
\zref@newlabel{footdir@1810}{\abspage{1060}}
\zref@newlabel{footdir@1812}{\abspage{1060}}
\newlabel{مساوات_مخلوط_تعریف_تفرق_الف}{{14.36}{1047}}
\zref@newlabel{footdir@1813}{\abspage{1061}}
\newlabel{مساوات_مخلوط_تعریف_تفرق_ب}{{14.37}{1047}}
\newlabel{مساوات_تحلیلی_نقطہ_کے_قریب_تر_شرط}{{14.38}{1047}}
\zref@newlabel{footdir@1814}{\abspage{1061}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces راہ (مثال  14.10\hbox {})\relax }}{1048}\protected@file@percent }
\newlabel{شکل_مثال_مخلوط_نا_قابل_تفرق}{{14.9}{1048}}
\newlabel{مثال_مخلوط_نا_قابل_تفرق}{{14.10}{1048}}
\newlabel{مساوات_مخلوط_نا_قابل_تفرق}{{14.39}{1048}}
\zref@newlabel{footdir@1815}{\abspage{1063}}
\zref@newlabel{footdir@1817}{\abspage{1063}}
\zref@newlabel{footdir@1816}{\abspage{1063}}
\zref@newlabel{footdir@1818}{\abspage{1063}}
\newlabel{سوال_مخلوط_قیمت_دریافت_الف}{{14.72}{1050}}
\newlabel{سوال_مخلوط_قیمت_دریافت_ب}{{14.73}{1050}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_اجزاء_الف}{{14.74}{1050}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_اجزاء_ب}{{14.76}{1050}}
\newlabel{سوال_مخلوط_مطابقتی_خطہ_الف}{{14.77}{1050}}
\newlabel{سوال_مخلوط_مطابقتی_خطہ_ب}{{14.79}{1050}}
\newlabel{سوال_مخلوط_موجود_حد_یکتا_ہو_گا}{{14.80}{1051}}
\newlabel{سوال_مخلوط_کیا_استمراری_الف}{{14.83}{1051}}
\newlabel{سوال_مخلوط_کیا_استمراری_ب}{{14.85}{1051}}
\newlabel{سوال_مخلوط_تفرق_دریافت_الف}{{14.89}{1052}}
\newlabel{سوال_مخلوط_تفرق_دریافت_ب}{{14.91}{1052}}
\newlabel{سوال_مخلوط_تفرق_با_نقطہ_الف}{{14.92}{1052}}
\newlabel{سوال_مخلوط_تفرق_با_نقطہ_ب}{{14.95}{1052}}
\newlabel{سوال_مخلوط_اگر_قابل_تفرق_تب_استمراری}{{14.96}{1052}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}کوشی ریمان مساوات۔لاپلاس مساوات}{1053}\protected@file@percent }
\newlabel{حصہ_تحلیلی_کوشی_ریمان_مساوات_لاپلاس}{{14.5}{1053}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_الف}{{14.40}{1053}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ب}{{14.41}{1053}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_پ}{{14.42}{1053}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces راہ (مساوات  14.41\hbox {})\relax }}{1054}\protected@file@percent }
\newlabel{شکل_مساوات_مخلوط_کوشی_ریمان_ثبوت_ب}{{14.10}{1054}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ت}{{14.43}{1054}}
\newlabel{مساوات_مخلوط_کوشی_ریمان}{{14.44}{1054}}
\zref@newlabel{footdir@1821}{\abspage{1068}}
\zref@newlabel{footdir@1819}{\abspage{1068}}
\zref@newlabel{footdir@1820}{\abspage{1068}}
\zref@newlabel{footdir@1822}{\abspage{1068}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_مسئلہ_ثبوت_الف}{{14.45}{1055}}
\newlabel{مساوات_مخلوط_کوشی_قطبی_ضمنی_الف}{{14.46}{1057}}
\newlabel{مساوات_مخلوط_کوشی_قطبی_ضمنی_ب}{{14.47}{1057}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_قطبی_روپ}{{14.48}{1057}}
\newlabel{مسئلہ_مخلوط_تحلیلی_اور_مساوات_لاپلاس}{{14.3}{1058}}
\zref@newlabel{footdir@1823}{\abspage{1073}}
\zref@newlabel{footdir@1825}{\abspage{1073}}
\zref@newlabel{footdir@1824}{\abspage{1073}}
\zref@newlabel{footdir@1826}{\abspage{1073}}
\newlabel{سوال_مخلوط_دریافت_تفرق_الف}{{14.99}{1060}}
\newlabel{سوال_مخلوط_دریافت_تفرق_ب}{{14.104}{1060}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ٹ}{{14.49}{1060}}
\newlabel{سوال_مخلوط_تصدیق_کوشی_ریمان_مطمئن_الف}{{14.106}{1060}}
\newlabel{سوال_مخلوط_تصدیق_کوشی_ریمان_مطمئن_ب}{{14.108}{1061}}
\newlabel{سوال_مخلوط_کیا_تحلیلی_ہے_الف}{{14.109}{1061}}
\newlabel{سوال_مخلوط_کیا_تحلیلی_ہے_ب}{{14.117}{1061}}
\newlabel{سوال_مخلوط_ہارمونی_ہیں_الف}{{14.121}{1062}}
\newlabel{سوال_مخلوط_ہارمونی_ہیں_ب}{{14.126}{1062}}
\newlabel{سوال_تحلیلی_تفرق_صفر_مطلب_مستقل_تفاعل}{{14.133}{1063}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}ناطق تفاعل۔ جذر}{1063}\protected@file@percent }
\newlabel{حصہ_مخلوط_ناطق_تفاعل_جذر}{{14.6}{1063}}
\zref@newlabel{footdir@1827}{\abspage{1077}}
\zref@newlabel{footdir@1828}{\abspage{1077}}
\zref@newlabel{footdir@1829}{\abspage{1078}}
\zref@newlabel{footdir@1831}{\abspage{1078}}
\zref@newlabel{footdir@1830}{\abspage{1078}}
\zref@newlabel{footdir@1832}{\abspage{1078}}
\newlabel{مساوات_مخلوط_جذر_الف}{{14.56}{1065}}
\zref@newlabel{footdir@1833}{\abspage{1079}}
\newlabel{مثال_مخلوط_کعبی_جذر}{{14.134}{1065}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces مخلوط جذر\relax }}{1066}\protected@file@percent }
\newlabel{شکل_مثال_مخلوط_کعبی_جذر}{{14.11}{1066}}
\zref@newlabel{footdir@1834}{\abspage{1080}}
\newlabel{سوال_مخلوط_جذر_تلاش_الف}{{14.135}{1067}}
\newlabel{سوال_مخلوط_جذر_تلاش_ب}{{14.146}{1068}}
\newlabel{سوال_مخلوط_مساوات_حل_الف}{{14.147}{1068}}
\newlabel{سوال_مخلوط_مساوات_حل_ب}{{14.149}{1068}}
\newlabel{سوال_مخلوط_جذر_عجیب}{{14.151}{1068}}
\newlabel{سوال_مخلوط_جذر_عجیب_الف}{{14.152}{1068}}
\newlabel{سوال_مخلوط_جذر_عجیب_ب}{{14.154}{1069}}
\newlabel{سوال_مخلوط_حل_مساوات_عجیب_الف}{{14.155}{1069}}
\newlabel{سوال_مخلوط_حل_مساوات_عجیب_ب}{{14.158}{1069}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}قوت نمائی تفاعل}{1070}\protected@file@percent }
\newlabel{حصہ_مخلوط_تحلیلی_قوت_نمائی}{{14.7}{1070}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_الف}{{14.57}{1070}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_ب}{{14.58}{1070}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_پ}{{14.59}{1070}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_الف}{{14.60}{1070}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ب}{{14.61}{1070}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_پ}{{14.62}{1070}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ت}{{14.63}{1070}}
\zref@newlabel{footdir@1835}{\abspage{1084}}
\zref@newlabel{footdir@1836}{\abspage{1084}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ٹ}{{14.64}{1071}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ث}{{14.65}{1071}}
\newlabel{مساوات_مخلوط_خیالی-قوت_نمائی_مطلق_اکائی}{{14.66}{1071}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ج}{{14.67}{1071}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_چ}{{14.68}{1071}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ح}{{14.69}{1071}}
\newlabel{مساوات_تحلیلی_قوت_نمائی_خیالی_دوری_عرصہ}{{14.71}{1071}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces قوت نمائی تفاعل $e^z$ کا بنیادی خطہ\relax }}{1072}\protected@file@percent }
\newlabel{شکل_مخلوط_قوت_نمائی_بنیادی_خطہ}{{14.12}{1072}}
\newlabel{سوال_مخلوط_قوت_نمائی_قیمتیں_الف}{{14.165}{1072}}
\newlabel{سوال_مخلوط_قوت_نمائی_قیمتیں_ب}{{14.168}{1072}}
\newlabel{سوال_مخلوط_اجزاء_الف}{{14.169}{1072}}
\newlabel{سوال_مخلوط_اجزاء_ب}{{14.172}{1073}}
\newlabel{سوال_مخلوط_قطبی_لکھیں_الف}{{14.173}{1073}}
\newlabel{سوال_مخلوط_قطبی_لکھیں_ب}{{14.177}{1073}}
\newlabel{سوال_مخلوط_حل_دکھائیں_الف}{{14.178}{1073}}
\newlabel{سوال_مخلوط_حل_دکھائیں_ب}{{14.180}{1074}}
\newlabel{سوال_مخلوط_تعلق_مطمئن_الف}{{14.181}{1074}}
\newlabel{سوال_مخلوط_تعلق_مطمئن_ب}{{14.184}{1074}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}تکونیاتی اور ہذلولی تفاعل}{1075}\protected@file@percent }
\newlabel{حصہ_تحلیلی_تکونیاتی_ہذلولی}{{14.8}{1075}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_الف}{{14.74}{1075}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ب}{{14.75}{1075}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_پ}{{14.76}{1075}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ت}{{14.77}{1075}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ٹ}{{14.78}{1075}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ث}{{14.79}{1075}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ج}{{14.80}{1076}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_چ}{{14.81}{1076}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ح}{{14.82}{1076}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_خ}{{14.83}{1076}}
\zref@newlabel{footdir@1839}{\abspage{1090}}
\zref@newlabel{footdir@1837}{\abspage{1090}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ل}{{14.84}{1076}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_م}{{14.85}{1076}}
\zref@newlabel{footdir@1838}{\abspage{1090}}
\zref@newlabel{footdir@1840}{\abspage{1090}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces $\qopname  \relax o{sin}z$ کی مقیاسی سطح\relax }}{1077}\protected@file@percent }
\newlabel{شکل_مخلوط_مقیاسی_سطح}{{14.13}{1077}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ن}{{14.86}{1077}}
\zref@newlabel{footdir@1841}{\abspage{1091}}
\zref@newlabel{footdir@1842}{\abspage{1091}}
\newlabel{سوال_مخلوط_تفاعل_قیمت_الف}{{14.194}{1078}}
\newlabel{سوال_مخلوط_تفاعل_قیمت_ب}{{14.199}{1078}}
\newlabel{سوال_مخلوط_اعدادی_قیمتیں_حاصل_کریں_الف}{{14.200}{1078}}
\newlabel{سوال_مخلوط_اعدادی_قیمتیں_حاصل_کریں_ب}{{14.204}{1079}}
\newlabel{سوال_مخلوط_تلاش_تمام_حل_الف}{{14.205}{1079}}
\newlabel{سوال_مخلوط_تلاش_تمام_حل_ب}{{14.210}{1079}}
\newlabel{سوال_مخلوط_تصدیق_تعلق_الف}{{14.211}{1079}}
\newlabel{سوال_مخلوط_تصدیق_تعلق_ب}{{14.219}{1080}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}لوگارتھم۔ عمومی طاقت}{1081}\protected@file@percent }
\newlabel{حصہ_تحلیلی_لوگارتھم_عمومی_طاقت}{{14.9}{1081}}
\zref@newlabel{footdir@1843}{\abspage{1095}}
\newlabel{مساوات_مخلوط_لوگارتھم_الف}{{14.87}{1081}}
\newlabel{مساوات_مخلوط_لوگارتھم_ب}{{14.88}{1081}}
\zref@newlabel{footdir@1845}{\abspage{1095}}
\zref@newlabel{footdir@1844}{\abspage{1095}}
\zref@newlabel{footdir@1846}{\abspage{1095}}
\newlabel{مساوات_مخلوط_لوگارتھم_پ}{{14.89}{1082}}
\newlabel{مساوات_مخلوط_لوگارتھم_ت}{{14.90}{1082}}
\newlabel{مساوات_مخلوط_لوگارتھم_ٹ}{{14.91}{1083}}
\newlabel{مساوات_مخلوط_لوگارتھم_ث}{{14.92}{1083}}
\newlabel{مساوات_مخلوط_لوگارتھم_ج}{{14.93}{1084}}
\newlabel{سوال_مخلوط_قیمتیں-_دکھائیں_الف}{{14.226}{1085}}
\newlabel{سوال_مخلوط_قیمتیں-_دکھائیں_ب}{{14.233}{1085}}
\newlabel{سوال_مخلوط_لوگارتھم_حل_کریں_الف}{{14.234}{1085}}
\newlabel{سوال_مخلوط_لوگارتھم_حل_کریں_ب}{{14.237}{1086}}
\newlabel{سوال_مخلوط_صدر_قیمت_لوگارتھم_الف}{{14.238}{1086}}
\newlabel{سوال_مخلوط_صدر_قیمت_لوگارتھم_ب}{{14.241}{1086}}
\newlabel{سوال_مخلوط_صدر_قیمت_تلاش_الف}{{14.242}{1086}}
\newlabel{سوال_مخلوط_صدر_قیمت_تلاش_ب}{{14.248}{1087}}
\newlabel{سوال_مخلوط_تعلق_درکار_الف}{{14.249}{1087}}
\newlabel{سوال_مخلوط_تعلق_درکار_ب}{{14.254}{1087}}
\newlabel{سوال_تحلیلی_صدر_قیمت_الٹ_سائن_تفاعل}{{14.255}{1087}}
\@setckpt{./tex/mathComplexAnalyticFunctions}{
\setcounter{page}{1088}
\setcounter{equation}{93}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{56}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1101}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1846}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{20}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{255}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
