\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {13}}جزوی تفرقی مساوات}{\arabicdigits {817}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {1}}بنیادی تصورات}{\arabicdigits {817}}{}\protected@file@percent }
\zref@newlabel{footdir@1627}{\abspage{831}}
\zref@newlabel{footdir@1625}{\abspage{831}}
\zref@newlabel{footdir@1629}{\abspage{831}}
\zref@newlabel{footdir@1633}{\abspage{831}}
\zref@newlabel{footdir@1631}{\abspage{831}}
\zref@newlabel{footdir@1626}{\abspage{831}}
\zref@newlabel{footdir@1628}{\abspage{831}}
\zref@newlabel{footdir@1630}{\abspage{831}}
\zref@newlabel{footdir@1632}{\abspage{831}}
\zref@newlabel{footdir@1634}{\abspage{831}}
\newlabel{مساوات_جزوی_الف}{{\arabicdigits {13}.\arabicdigits {1}}{\arabicdigits {818}}}
\newlabel{مساوات_جزوی_ب}{{\arabicdigits {13}.\arabicdigits {2}}{\arabicdigits {818}}}
\newlabel{مساوات_جزوی_پ}{{\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {818}}}
\newlabel{مساوات_جزوی_ت}{{\arabicdigits {13}.\arabicdigits {4}}{\arabicdigits {818}}}
\newlabel{مساوات_جزوی_ٹ}{{\arabicdigits {13}.\arabicdigits {5}}{\arabicdigits {818}}}
\newlabel{مساوات_جزوی_مثال_تفاعل}{{\arabicdigits {13}.\arabicdigits {6}}{\arabicdigits {818}}}
\zref@newlabel{footdir@1635}{\abspage{832}}
\zref@newlabel{footdir@1637}{\abspage{832}}
\zref@newlabel{footdir@1636}{\abspage{832}}
\zref@newlabel{footdir@1638}{\abspage{832}}
\newlabel{مسئلہ_جزوی_بنیادی}{{\arabicdigits {13}.\arabicdigits {1}}{\arabicdigits {819}}}
\newlabel{سوال_جزوی_لاپلاس_مطمئن_الف}{{\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {819}}}
\newlabel{سوال_جزوی_لاپلاس_مطمئن_ب}{{\arabicdigits {13}.\arabicdigits {8}}{\arabicdigits {819}}}
\newlabel{سوال_جزوی_حراری_مطمئن_الف}{{\arabicdigits {13}.\arabicdigits {9}}{\arabicdigits {819}}}
\newlabel{سوال_جزوی_حراری_مطمئن_ب}{{\arabicdigits {13}.\arabicdigits {11}}{\arabicdigits {819}}}
\newlabel{سوال_جزوی_موج_مطمئن_الف}{{\arabicdigits {13}.\arabicdigits {12}}{\arabicdigits {819}}}
\newlabel{سوال_جزوی_موج_مطمئن_ب}{{\arabicdigits {13}.\arabicdigits {14}}{\arabicdigits {819}}}
\newlabel{سوال_جزوی_سادہ_الف}{{\arabicdigits {13}.\arabicdigits {18}}{\arabicdigits {820}}}
\newlabel{سوال_جزوی_سادہ_ب}{{\arabicdigits {13}.\arabicdigits {21}}{\arabicdigits {820}}}
\newlabel{سوال_جزوی_تلاش_الف}{{\arabicdigits {13}.\arabicdigits {22}}{\arabicdigits {820}}}
\newlabel{سوال_جزوی_تلاش_ب}{{\arabicdigits {13}.\arabicdigits {25}}{\arabicdigits {820}}}
\newlabel{سوال_جزوی_نظام_الف}{{\arabicdigits {13}.\arabicdigits {26}}{\arabicdigits {820}}}
\newlabel{سوال_جزوی_نظام_ب}{{\arabicdigits {13}.\arabicdigits {29}}{\arabicdigits {820}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {1}}{\ignorespaces ارتعاش پذیر تار\relax }}{\arabicdigits {821}}{}\protected@file@percent }
\newlabel{شکل_جزوی_تار}{{\arabicdigits {13}.\arabicdigits {1}}{\arabicdigits {821}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {2}}نمونہ کشی: ارتعاش پذیر تار۔ یک بعدی مساوات موج}{\arabicdigits {821}}{}\protected@file@percent }
\newlabel{حصہ_جزوی_ارتعاش_تار}{{\arabicdigits {13}.\arabicdigits {2}}{\arabicdigits {821}}}
\newlabel{مساوات_جزوی_تار_الف}{{\arabicdigits {13}.\arabicdigits {7}}{\arabicdigits {822}}}
\newlabel{مساوات_جزوی_تار_ب}{{\arabicdigits {13}.\arabicdigits {8}}{\arabicdigits {822}}}
\newlabel{مساوات_جزوی_تار_پ}{{\arabicdigits {13}.\arabicdigits {9}}{\arabicdigits {822}}}
\newlabel{مساوات_جزوی_تار_ت}{{\arabicdigits {13}.\arabicdigits {10}}{\arabicdigits {823}}}
\zref@newlabel{footdir@1639}{\abspage{837}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {3}}علیحدگی متغیرات (ترکیب ضرب)}{\arabicdigits {823}}{}\protected@file@percent }
\newlabel{حصہ_جزوی_علیحدگی_متغیرات}{{\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {823}}}
\newlabel{مساوات_جزوی_مساوات_موج_الف}{{\arabicdigits {13}.\arabicdigits {11}}{\arabicdigits {823}}}
\newlabel{مساوات_جزوی_مساوات_موج_ب}{{\arabicdigits {13}.\arabicdigits {12}}{\arabicdigits {823}}}
\zref@newlabel{footdir@1641}{\abspage{837}}
\newlabel{مساوات_جزوی_مساوات_موج_پ}{{\arabicdigits {13}.\arabicdigits {13}}{\arabicdigits {823}}}
\newlabel{مساوات_جزوی_مساوات_موج_ت}{{\arabicdigits {13}.\arabicdigits {14}}{\arabicdigits {823}}}
\zref@newlabel{footdir@1640}{\abspage{837}}
\zref@newlabel{footdir@1642}{\abspage{837}}
\newlabel{مساوات_جزوی_مساوات_موج_ٹ}{{\arabicdigits {13}.\arabicdigits {15}}{\arabicdigits {824}}}
\newlabel{مساوات_جزوی_مساوات_موج_ث}{{\arabicdigits {13}.\arabicdigits {16}}{\arabicdigits {824}}}
\newlabel{مساوات_جزوی_مساوات_موج_ج}{{\arabicdigits {13}.\arabicdigits {17}}{\arabicdigits {824}}}
\newlabel{مساوات_جزوی_مساوات_موج_چ}{{\arabicdigits {13}.\arabicdigits {18}}{\arabicdigits {825}}}
\newlabel{مساوات_جزوی_مساوات_موج_ح}{{\arabicdigits {13}.\arabicdigits {19}}{\arabicdigits {825}}}
\newlabel{مساوات_جزوی_مساوات_موج_خ}{{\arabicdigits {13}.\arabicdigits {20}}{\arabicdigits {825}}}
\newlabel{مساوات_جزوی_مساوات_موج_د}{{\arabicdigits {13}.\arabicdigits {21}}{\arabicdigits {826}}}
\zref@newlabel{footdir@1645}{\abspage{840}}
\zref@newlabel{footdir@1643}{\abspage{840}}
\zref@newlabel{footdir@1651}{\abspage{840}}
\zref@newlabel{footdir@1649}{\abspage{840}}
\zref@newlabel{footdir@1647}{\abspage{840}}
\zref@newlabel{footdir@1655}{\abspage{840}}
\zref@newlabel{footdir@1653}{\abspage{840}}
\zref@newlabel{footdir@1657}{\abspage{840}}
\zref@newlabel{footdir@1659}{\abspage{840}}
\zref@newlabel{footdir@1644}{\abspage{840}}
\zref@newlabel{footdir@1646}{\abspage{840}}
\zref@newlabel{footdir@1648}{\abspage{840}}
\zref@newlabel{footdir@1650}{\abspage{840}}
\zref@newlabel{footdir@1652}{\abspage{840}}
\zref@newlabel{footdir@1654}{\abspage{840}}
\zref@newlabel{footdir@1656}{\abspage{840}}
\zref@newlabel{footdir@1658}{\abspage{840}}
\zref@newlabel{footdir@1660}{\abspage{840}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {2}}{\ignorespaces تار کے قائمہ انداز اور نقطہ صفر ہٹاو۔\relax }}{\arabicdigits {827}}{}\protected@file@percent }
\newlabel{شکل_جزوی_قائمہ_انداز}{{\arabicdigits {13}.\arabicdigits {2}}{\arabicdigits {827}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {3}}{\ignorespaces مختلف $t$ پر دوسرا قائمہ انداز\relax }}{\arabicdigits {827}}{}\protected@file@percent }
\newlabel{شکل_جزوی_مختلف_لمحات_دوسرا_قائمہ_انداز}{{\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {827}}}
\newlabel{مساوات_جزوی_مساوات_موج_ڈ}{{\arabicdigits {13}.\arabicdigits {22}}{\arabicdigits {827}}}
\newlabel{مساوات_جزوی_مساوات_موج_ذ}{{\arabicdigits {13}.\arabicdigits {23}}{\arabicdigits {827}}}
\newlabel{مساوات_جزوی_مساوات_موج_ر}{{\arabicdigits {13}.\arabicdigits {24}}{\arabicdigits {827}}}
\newlabel{مساوات_جزوی_مساوات_موج_ڑ}{{\arabicdigits {13}.\arabicdigits {25}}{\arabicdigits {828}}}
\newlabel{مساوات_جزوی_متحرک_موج_الف}{{\arabicdigits {13}.\arabicdigits {26}}{\arabicdigits {828}}}
\newlabel{مساوات_جزوی_متحرک_موج_ب}{{\arabicdigits {13}.\arabicdigits {27}}{\arabicdigits {828}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {4}}{\ignorespaces $f(x)$ کی طاق توسیع\relax }}{\arabicdigits {829}}{}\protected@file@percent }
\newlabel{شکل_جزوی_طاق_توسیع}{{\arabicdigits {13}.\arabicdigits {4}}{\arabicdigits {829}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {5}}{\ignorespaces مساوات  ١٣.٢٧\hbox {} کی معنی\relax }}{\arabicdigits {829}}{}\protected@file@percent }
\newlabel{شکل_جزوی_موج_حرکت}{{\arabicdigits {13}.\arabicdigits {5}}{\arabicdigits {829}}}
\newlabel{مثال_جزوی_تکونی_انحراف}{{\arabicdigits {13}.\arabicdigits {2}}{\arabicdigits {829}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {6}}{\ignorespaces مثال  ١٣.٢\hbox {} کا مختلف لمحات پر دائیں کو اور بائیں کو حرکت کرتے اجزاء اور ان کا مجموعہ حل $u(x,t)$\relax }}{\arabicdigits {830}}{}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_تکونی_انحراف}{{\arabicdigits {13}.\arabicdigits {6}}{\arabicdigits {830}}}
\newlabel{سوال_جزوی_انحراف_تار_الف}{{\arabicdigits {13}.\arabicdigits {32}}{\arabicdigits {831}}}
\newlabel{سوال_جزوی_شکل_انحراف_الف}{{\arabicdigits {13}.\arabicdigits {35}}{\arabicdigits {831}}}
\newlabel{سوال_جزوی_شکل_انحراف_ب}{{\arabicdigits {13}.\arabicdigits {36}}{\arabicdigits {831}}}
\newlabel{سوال_جزوی_شکل_انحراف_پ}{{\arabicdigits {13}.\arabicdigits {37}}{\arabicdigits {831}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {7}}{\ignorespaces اشکال برائے سوالات  ١٣.٣٥\hbox {}،  ١٣.٣٦\hbox {} اور  ١٣.٣٧\hbox {}\relax }}{\arabicdigits {832}}{}\protected@file@percent }
\newlabel{شکل_سوال_جزوی_شکل_انحراف_الف}{{\arabicdigits {13}.\arabicdigits {7}}{\arabicdigits {832}}}
\newlabel{سوال_جزوی_انحراف_تار_ب}{{\arabicdigits {13}.\arabicdigits {40}}{\arabicdigits {832}}}
\newlabel{سوال_جزوی_ابتدائی_رفتار_اور_انحراف_الف}{{\arabicdigits {13}.\arabicdigits {41}}{\arabicdigits {832}}}
\newlabel{سوال_جزوی_ابتدائی_رفتار_اور_انحراف_ب}{{\arabicdigits {13}.\arabicdigits {43}}{\arabicdigits {832}}}
\newlabel{سوال_جزوی_علیحدگی_متغیرات_الف}{{\arabicdigits {13}.\arabicdigits {46}}{\arabicdigits {833}}}
\newlabel{سوال_جزوی_علیحدگی_متغیرات_ب}{{\arabicdigits {13}.\arabicdigits {53}}{\arabicdigits {833}}}
\newlabel{سوال_جزوی_تار_جبری_الف}{{\arabicdigits {13}.\arabicdigits {54}}{\arabicdigits {833}}}
\newlabel{مساوات_جزوی_تار_جبری_الف}{{\arabicdigits {13}.\arabicdigits {28}}{\arabicdigits {833}}}
\newlabel{سوال_جزوی_تار_جبری_ب}{{\arabicdigits {13}.\arabicdigits {55}}{\arabicdigits {833}}}
\newlabel{سوال_جزوی_تار_جبری_پ}{{\arabicdigits {13}.\arabicdigits {56}}{\arabicdigits {834}}}
\newlabel{سوال_جزوی_تار_جبری_ت}{{\arabicdigits {13}.\arabicdigits {57}}{\arabicdigits {834}}}
\newlabel{سوال_جزوی_تار_جبری_ٹ}{{\arabicdigits {13}.\arabicdigits {58}}{\arabicdigits {834}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {4}}مساوات موج کا دا لومبیغ حل}{\arabicdigits {834}}{}\protected@file@percent }
\newlabel{حصہ_جزوی_دا_لومبیغ_حل}{{\arabicdigits {13}.\arabicdigits {4}}{\arabicdigits {834}}}
\newlabel{مساوات_جزوی_موج_مساوات_الف}{{\arabicdigits {13}.\arabicdigits {29}}{\arabicdigits {834}}}
\zref@newlabel{footdir@1661}{\abspage{848}}
\newlabel{مساوات_جزوی_موج_مساوات_ب}{{\arabicdigits {13}.\arabicdigits {30}}{\arabicdigits {834}}}
\zref@newlabel{footdir@1662}{\abspage{848}}
\newlabel{مساوات_جزوی_موج_مساوات_پ}{{\arabicdigits {13}.\arabicdigits {31}}{\arabicdigits {835}}}
\newlabel{مساوات_جزوی_موج_مساوات_ت}{{\arabicdigits {13}.\arabicdigits {32}}{\arabicdigits {835}}}
\zref@newlabel{footdir@1665}{\abspage{849}}
\zref@newlabel{footdir@1663}{\abspage{849}}
\zref@newlabel{footdir@1664}{\abspage{849}}
\zref@newlabel{footdir@1666}{\abspage{849}}
\newlabel{مساوات_جزوی_موج_مساوات_ٹ}{{\arabicdigits {13}.\arabicdigits {33}}{\arabicdigits {836}}}
\newlabel{مساوات_جزوی_موج_مساوات_ث}{{\arabicdigits {13}.\arabicdigits {34}}{\arabicdigits {836}}}
\newlabel{مساوات_جزوی_موج_مساوات_ج}{{\arabicdigits {13}.\arabicdigits {35}}{\arabicdigits {836}}}
\newlabel{سوال_جزوی_حرکت_موج_الف}{{\arabicdigits {13}.\arabicdigits {60}}{\arabicdigits {836}}}
\newlabel{سوال_جزوی_حرکت_موج_ب}{{\arabicdigits {13}.\arabicdigits {65}}{\arabicdigits {837}}}
\newlabel{سوال_جزوی_تبادل_حل_الف}{{\arabicdigits {13}.\arabicdigits {66}}{\arabicdigits {837}}}
\newlabel{سوال_جزوی_درکار_بعد_الف}{{\arabicdigits {13}.\arabicdigits {68}}{\arabicdigits {837}}}
\newlabel{سوال_جزوی_تبادل_حل_ب}{{\arabicdigits {13}.\arabicdigits {70}}{\arabicdigits {837}}}
\newlabel{سوال_جزوی_تفرقی_اقسام}{{\arabicdigits {13}.\arabicdigits {71}}{\arabicdigits {837}}}
\newlabel{مساوات_جزوی_عمومی_صورت_الف}{{\arabicdigits {13}.\arabicdigits {36}}{\arabicdigits {837}}}
\zref@newlabel{footdir@1669}{\abspage{851}}
\zref@newlabel{footdir@1667}{\abspage{851}}
\zref@newlabel{footdir@1671}{\abspage{851}}
\newlabel{سوال_جزوی_تبدیل_قطع_زائد}{{\arabicdigits {13}.\arabicdigits {72}}{\arabicdigits {837}}}
\zref@newlabel{footdir@1668}{\abspage{851}}
\zref@newlabel{footdir@1670}{\abspage{851}}
\zref@newlabel{footdir@1672}{\abspage{851}}
\newlabel{سوال_جزوی_شہتیر_الف}{{\arabicdigits {13}.\arabicdigits {74}}{\arabicdigits {838}}}
\newlabel{مساوات_جزوی_شہتیر_الف}{{\arabicdigits {13}.\arabicdigits {37}}{\arabicdigits {838}}}
\newlabel{سوال_جزوی_شہتیر_ب}{{\arabicdigits {13}.\arabicdigits {75}}{\arabicdigits {838}}}
\newlabel{سوال_جزوی_شہتیر_پ}{{\arabicdigits {13}.\arabicdigits {76}}{\arabicdigits {838}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {8}}{\ignorespaces شہتیر کی لرزش\relax }}{\arabicdigits {839}}{}\protected@file@percent }
\newlabel{شکل_جزوی_شہتیر}{{\arabicdigits {13}.\arabicdigits {8}}{\arabicdigits {839}}}
\newlabel{سوال_جزوی_شہتیر_ت}{{\arabicdigits {13}.\arabicdigits {77}}{\arabicdigits {839}}}
\newlabel{سوال_جزوی_شہتیر_ٹ}{{\arabicdigits {13}.\arabicdigits {78}}{\arabicdigits {839}}}
\newlabel{مساوات_جزوی_شہتیر_ب}{{\arabicdigits {13}.\arabicdigits {38}}{\arabicdigits {839}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {5}}یک بعدی بہاو حرارت}{\arabicdigits {839}}{}\protected@file@percent }
\newlabel{حصہ_جزوی_تفرقی_بہاو_حرارت}{{\arabicdigits {13}.\arabicdigits {5}}{\arabicdigits {839}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {9}}{\ignorespaces لمبی سلاخ\relax }}{\arabicdigits {840}}{}\protected@file@percent }
\newlabel{شکل_جزوی_لمبی_سلاخ}{{\arabicdigits {13}.\arabicdigits {9}}{\arabicdigits {840}}}
\zref@newlabel{footdir@1673}{\abspage{854}}
\newlabel{مساوات_جزوی_حراری_الف}{{\arabicdigits {13}.\arabicdigits {39}}{\arabicdigits {840}}}
\newlabel{مساوات_جزوی_حراری_ب}{{\arabicdigits {13}.\arabicdigits {40}}{\arabicdigits {840}}}
\newlabel{مساوات_جزوی_حراری_پ}{{\arabicdigits {13}.\arabicdigits {41}}{\arabicdigits {840}}}
\zref@newlabel{footdir@1674}{\abspage{854}}
\newlabel{مساوات_جزوی_حل_حرارت_الف}{{\arabicdigits {13}.\arabicdigits {42}}{\arabicdigits {841}}}
\newlabel{مساوات_جزوی_حل_حرارت_ب}{{\arabicdigits {13}.\arabicdigits {43}}{\arabicdigits {841}}}
\newlabel{مساوات_جزوی_حل_حرارت_پ}{{\arabicdigits {13}.\arabicdigits {44}}{\arabicdigits {841}}}
\newlabel{مساوات_جزوی_حل_حرارت_ت}{{\arabicdigits {13}.\arabicdigits {45}}{\arabicdigits {841}}}
\newlabel{مساوات_جزوی_حل_حرارت_ٹ}{{\arabicdigits {13}.\arabicdigits {46}}{\arabicdigits {841}}}
\newlabel{مساوات_جزوی_حل_حرارت_ث}{{\arabicdigits {13}.\arabicdigits {47}}{\arabicdigits {842}}}
\newlabel{مساوات_جزوی_حل_حرارت_ج}{{\arabicdigits {13}.\arabicdigits {48}}{\arabicdigits {842}}}
\newlabel{مساوات_جزوی_حل_حرارت_چ}{{\arabicdigits {13}.\arabicdigits {49}}{\arabicdigits {842}}}
\newlabel{مثال_جزوی_حراری_الف}{{\arabicdigits {13}.\arabicdigits {3}}{\arabicdigits {843}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {10}}{\ignorespaces مختلف لمحات پر مثال  ١٣.٣\hbox {} کا حل\relax }}{\arabicdigits {844}}{}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_حراری_الف}{{\arabicdigits {13}.\arabicdigits {10}}{\arabicdigits {844}}}
\newlabel{سوال_جزوی_حاجز_اطراف}{{\arabicdigits {13}.\arabicdigits {82}}{\arabicdigits {844}}}
\newlabel{سوال_جزوی_سلاخ_الف}{{\arabicdigits {13}.\arabicdigits {83}}{\arabicdigits {844}}}
\newlabel{سوال_جزوی_سلاخ_ب}{{\arabicdigits {13}.\arabicdigits {88}}{\arabicdigits {845}}}
\newlabel{سوال_جزوی_سلاخ_پ}{{\arabicdigits {13}.\arabicdigits {89}}{\arabicdigits {845}}}
\newlabel{سوال_جزوی_سلاخ_حاجز_شدہ_الف}{{\arabicdigits {13}.\arabicdigits {91}}{\arabicdigits {845}}}
\newlabel{سوال_جزوی_سلاخ_حاجز_شدہ_ب}{{\arabicdigits {13}.\arabicdigits {95}}{\arabicdigits {846}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {6}}لامتناہی لمبائی کی سلاخ میں بہاو حرارت}{\arabicdigits {846}}{}\protected@file@percent }
\newlabel{حصہ_جزوی_نصف_لامتناہی_سلاخ}{{\arabicdigits {13}.\arabicdigits {6}}{\arabicdigits {846}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_الف}{{\arabicdigits {13}.\arabicdigits {51}}{\arabicdigits {846}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ب}{{\arabicdigits {13}.\arabicdigits {52}}{\arabicdigits {846}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_پ}{{\arabicdigits {13}.\arabicdigits {53}}{\arabicdigits {847}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ت}{{\arabicdigits {13}.\arabicdigits {54}}{\arabicdigits {847}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ٹ}{{\arabicdigits {13}.\arabicdigits {55}}{\arabicdigits {847}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ث}{{\arabicdigits {13}.\arabicdigits {56}}{\arabicdigits {847}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ج}{{\arabicdigits {13}.\arabicdigits {57}}{\arabicdigits {847}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_چ}{{\arabicdigits {13}.\arabicdigits {58}}{\arabicdigits {847}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ح}{{\arabicdigits {13}.\arabicdigits {59}}{\arabicdigits {848}}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_خ}{{\arabicdigits {13}.\arabicdigits {60}}{\arabicdigits {848}}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_الف}{{\arabicdigits {13}.\arabicdigits {61}}{\arabicdigits {848}}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_ب}{{\arabicdigits {13}.\arabicdigits {62}}{\arabicdigits {848}}}
\newlabel{مثال_جزوی_لامتناہی_سلاخ}{{\arabicdigits {13}.\arabicdigits {4}}{\arabicdigits {848}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {11}}{\ignorespaces ابتدائی درجہ حرارت (مثال  ١٣.٤\hbox {})\relax }}{\arabicdigits {849}}{}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_لامتناہی_سلاخ}{{\arabicdigits {13}.\arabicdigits {11}}{\arabicdigits {849}}}
\newlabel{مساوات_جزوی_حل_مثال_جزوی_لامتناہی_سلاخ}{{\arabicdigits {13}.\arabicdigits {63}}{\arabicdigits {849}}}
\zref@newlabel{footdir@1675}{\abspage{863}}
\zref@newlabel{footdir@1676}{\abspage{863}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {12}}{\ignorespaces حل $u(x,t)$ برائے مثال  ١٣.٤\hbox {}\relax }}{\arabicdigits {850}}{}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_لامتناہی_سلاخ_حل}{{\arabicdigits {13}.\arabicdigits {12}}{\arabicdigits {850}}}
\newlabel{سوال_جزوی_تفاعل_خلل_الف}{{\arabicdigits {13}.\arabicdigits {98}}{\arabicdigits {850}}}
\zref@newlabel{footdir@1677}{\abspage{864}}
\newlabel{سوال_جزوی_قوس_جرس}{{\arabicdigits {13}.\arabicdigits {100}}{\arabicdigits {850}}}
\newlabel{سوال_جزوی_سلاخ_سیڑھی}{{\arabicdigits {13}.\arabicdigits {104}}{\arabicdigits {850}}}
\zref@newlabel{footdir@1678}{\abspage{864}}
\newlabel{سوال_جزوی_تفاعل_خلل_ب}{{\arabicdigits {13}.\arabicdigits {105}}{\arabicdigits {851}}}
\newlabel{سوال_جزوی_نصف_لامتناہی}{{\arabicdigits {13}.\arabicdigits {106}}{\arabicdigits {851}}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_پ}{{\arabicdigits {13}.\arabicdigits {64}}{\arabicdigits {851}}}
\newlabel{سوال_جزوی_اکائی_تفاعل}{{\arabicdigits {13}.\arabicdigits {108}}{\arabicdigits {851}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {7}}نمونہ کشی: ارتعاش پذیر جھلی۔ دو ابعادی مساوات موج}{\arabicdigits {852}}{}\protected@file@percent }
\newlabel{حصہ_جزوی_ارتعاش_جھلی}{{\arabicdigits {13}.\arabicdigits {7}}{\arabicdigits {852}}}
\zref@newlabel{footdir@1679}{\abspage{866}}
\zref@newlabel{footdir@1681}{\abspage{866}}
\newlabel{مساوات_جزوی_قوت_کنارہ_الف}{{\arabicdigits {13}.\arabicdigits {65}}{\arabicdigits {852}}}
\zref@newlabel{footdir@1680}{\abspage{866}}
\zref@newlabel{footdir@1682}{\abspage{866}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {13}}{\ignorespaces ارتعاش پذیر جھلی\relax }}{\arabicdigits {853}}{}\protected@file@percent }
\newlabel{شکل_جزوی_ارتعاش_پذیر_جھلی}{{\arabicdigits {13}.\arabicdigits {13}}{\arabicdigits {853}}}
\newlabel{مساوات_جزوی_قوت_کنارہ_ب}{{\arabicdigits {13}.\arabicdigits {66}}{\arabicdigits {854}}}
\newlabel{مساوات_جزوی_دو_ابعادی_مساوات_موج_الف}{{\arabicdigits {13}.\arabicdigits {67}}{\arabicdigits {854}}}
\zref@newlabel{footdir@1683}{\abspage{868}}
\newlabel{مساوات_جزوی_دو_ابعادی_مساوات_موج_ب}{{\arabicdigits {13}.\arabicdigits {68}}{\arabicdigits {854}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {8}}مستطیل جھلی}{\arabicdigits {854}}{}\protected@file@percent }
\newlabel{مساوات_جزوی_مستطیل_جھلی_الف}{{\arabicdigits {13}.\arabicdigits {69}}{\arabicdigits {854}}}
\zref@newlabel{footdir@1684}{\abspage{868}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {14}}{\ignorespaces مستطیل جھلی\relax }}{\arabicdigits {855}}{}\protected@file@percent }
\newlabel{شکل_جزوی_مستطیل_جھلی}{{\arabicdigits {13}.\arabicdigits {14}}{\arabicdigits {855}}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ب}{{\arabicdigits {13}.\arabicdigits {70}}{\arabicdigits {855}}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_پ}{{\arabicdigits {13}.\arabicdigits {71}}{\arabicdigits {855}}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ت}{{\arabicdigits {13}.\arabicdigits {72}}{\arabicdigits {855}}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ٹ}{{\arabicdigits {13}.\arabicdigits {73}}{\arabicdigits {855}}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ث}{{\arabicdigits {13}.\arabicdigits {74}}{\arabicdigits {856}}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ج}{{\arabicdigits {13}.\arabicdigits {75}}{\arabicdigits {856}}}
\newlabel{مساوات_جزوی_جھلی_ایکس}{{\arabicdigits {13}.\arabicdigits {77}}{\arabicdigits {856}}}
\newlabel{مساوات_جزوی_جھلی_وائے}{{\arabicdigits {13}.\arabicdigits {78}}{\arabicdigits {856}}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_الف}{{\arabicdigits {13}.\arabicdigits {80}}{\arabicdigits {857}}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_ب}{{\arabicdigits {13}.\arabicdigits {81}}{\arabicdigits {857}}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_پ}{{\arabicdigits {13}.\arabicdigits {82}}{\arabicdigits {858}}}
\zref@newlabel{footdir@1685}{\abspage{872}}
\zref@newlabel{footdir@1691}{\abspage{872}}
\zref@newlabel{footdir@1689}{\abspage{872}}
\zref@newlabel{footdir@1687}{\abspage{872}}
\zref@newlabel{footdir@1693}{\abspage{872}}
\newlabel{مثال_جزوی_مکعب_جھلی}{{\arabicdigits {13}.\arabicdigits {5}}{\arabicdigits {858}}}
\newlabel{مساوات_جزوی_مثال_مکعب_جھلی_الف}{{\arabicdigits {13}.\arabicdigits {83}}{\arabicdigits {858}}}
\zref@newlabel{footdir@1686}{\abspage{872}}
\zref@newlabel{footdir@1688}{\abspage{872}}
\zref@newlabel{footdir@1690}{\abspage{872}}
\zref@newlabel{footdir@1692}{\abspage{872}}
\zref@newlabel{footdir@1694}{\abspage{872}}
\newlabel{مساوات_جزوی_ایک_بی_کے_حل}{{\arabicdigits {13}.\arabicdigits {84}}{\arabicdigits {859}}}
\zref@newlabel{footdir@1695}{\abspage{873}}
\newlabel{مساوات_جزوی_مکمل_حل_مستطیل_جھلی}{{\arabicdigits {13}.\arabicdigits {86}}{\arabicdigits {859}}}
\zref@newlabel{footdir@1696}{\abspage{873}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {15}}{\ignorespaces صفر ہٹاو لکیریں (مثال  ١٣.٥\hbox {})\relax }}{\arabicdigits {860}}{}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_مکعب_جھلی}{{\arabicdigits {13}.\arabicdigits {15}}{\arabicdigits {860}}}
\zref@newlabel{footdir@1697}{\abspage{874}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_الف}{{\arabicdigits {13}.\arabicdigits {87}}{\arabicdigits {860}}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ب}{{\arabicdigits {13}.\arabicdigits {88}}{\arabicdigits {860}}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_پ}{{\arabicdigits {13}.\arabicdigits {89}}{\arabicdigits {860}}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ت}{{\arabicdigits {13}.\arabicdigits {90}}{\arabicdigits {860}}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ٹ}{{\arabicdigits {13}.\arabicdigits {91}}{\arabicdigits {860}}}
\zref@newlabel{footdir@1698}{\abspage{874}}
\zref@newlabel{footdir@1699}{\abspage{875}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ث}{{\arabicdigits {13}.\arabicdigits {92}}{\arabicdigits {861}}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ج}{{\arabicdigits {13}.\arabicdigits {93}}{\arabicdigits {861}}}
\zref@newlabel{footdir@1700}{\abspage{875}}
\newlabel{سوال_جزوی_کمتر_تعدد_شکل_جھلی_الف}{{\arabicdigits {13}.\arabicdigits {117}}{\arabicdigits {862}}}
\newlabel{سوال_جزوی_کمتر_تعدد_شکل_جھلی_ب}{{\arabicdigits {13}.\arabicdigits {118}}{\arabicdigits {862}}}
\newlabel{سوال_جزوی_دوہرا_فوریئر_تسلسل_الف}{{\arabicdigits {13}.\arabicdigits {119}}{\arabicdigits {862}}}
\newlabel{سوال_جزوی_دوہرا_فوریئر_تسلسل_ب}{{\arabicdigits {13}.\arabicdigits {123}}{\arabicdigits {862}}}
\newlabel{سوال_جزوی_جھلی_انحراف_الف}{{\arabicdigits {13}.\arabicdigits {125}}{\arabicdigits {863}}}
\newlabel{سوال_جزوی_جھلی_انحراف_ب}{{\arabicdigits {13}.\arabicdigits {128}}{\arabicdigits {863}}}
\newlabel{سوال_جزوی_حراری_مساوات_چادر}{{\arabicdigits {13}.\arabicdigits {129}}{\arabicdigits {863}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {9}}قطبی محدد میں لاپلاسی}{\arabicdigits {864}}{}\protected@file@percent }
\newlabel{حصہ_جزوی_قطبی_محدد_لاپلاسی}{{\arabicdigits {13}.\arabicdigits {9}}{\arabicdigits {864}}}
\zref@newlabel{footdir@1701}{\abspage{878}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_الف}{{\arabicdigits {13}.\arabicdigits {94}}{\arabicdigits {864}}}
\zref@newlabel{footdir@1702}{\abspage{878}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_ب}{{\arabicdigits {13}.\arabicdigits {95}}{\arabicdigits {865}}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_پ}{{\arabicdigits {13}.\arabicdigits {96}}{\arabicdigits {865}}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_ت}{{\arabicdigits {13}.\arabicdigits {97}}{\arabicdigits {865}}}
\zref@newlabel{footdir@1703}{\abspage{880}}
\newlabel{مساوات_جزوی_لاپلاسی_نلکی_محدد}{{\arabicdigits {13}.\arabicdigits {98}}{\arabicdigits {866}}}
\newlabel{سوال_جزوی_تعریف_کروی_محدد}{{\arabicdigits {13}.\arabicdigits {137}}{\arabicdigits {866}}}
\zref@newlabel{footdir@1705}{\abspage{880}}
\newlabel{مساوات_جزوی_کروی_لاپلاسی_الف}{{\arabicdigits {13}.\arabicdigits {99}}{\arabicdigits {866}}}
\zref@newlabel{footdir@1704}{\abspage{880}}
\zref@newlabel{footdir@1706}{\abspage{880}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {16}}{\ignorespaces دائری جھلی\relax }}{\arabicdigits {867}}{}\protected@file@percent }
\newlabel{شکل_جزوی_دائری_جھلی}{{\arabicdigits {13}.\arabicdigits {16}}{\arabicdigits {867}}}
\newlabel{مساوات_جزوی_کروی_لاپلاسی_ب}{{\arabicdigits {13}.\arabicdigits {100}}{\arabicdigits {867}}}
\newlabel{سوال_جزوی_کرہ_حرارت}{{\arabicdigits {13}.\arabicdigits {140}}{\arabicdigits {867}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {10}}دائری جھلی۔ مساوات بیسل}{\arabicdigits {867}}{}\protected@file@percent }
\newlabel{مساوات_جزوی_دائری_جھلی_الف}{{\arabicdigits {13}.\arabicdigits {101}}{\arabicdigits {868}}}
\newlabel{مساوات_جزوی_دائری_جھلی_ب}{{\arabicdigits {13}.\arabicdigits {102}}{\arabicdigits {868}}}
\newlabel{مساوات_جزوی_دائری_جھلی_پ}{{\arabicdigits {13}.\arabicdigits {103}}{\arabicdigits {868}}}
\newlabel{مساوات_جزوی_دائری_جھلی_ت}{{\arabicdigits {13}.\arabicdigits {104}}{\arabicdigits {868}}}
\newlabel{مساوات_جزوی_دائری_جھلی_ٹ}{{\arabicdigits {13}.\arabicdigits {105}}{\arabicdigits {868}}}
\newlabel{مساوات_جزوی_دائری_جھلی_ث}{{\arabicdigits {13}.\arabicdigits {106}}{\arabicdigits {868}}}
\newlabel{مساوات_جزوی_دائری_جھلی_ج}{{\arabicdigits {13}.\arabicdigits {107}}{\arabicdigits {868}}}
\zref@newlabel{footdir@1707}{\abspage{883}}
\newlabel{مساوات_جزوی_دائری_حل_الف}{{\arabicdigits {13}.\arabicdigits {109}}{\arabicdigits {869}}}
\newlabel{مساوات_جزوی_دائری_حل_ب}{{\arabicdigits {13}.\arabicdigits {110}}{\arabicdigits {869}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {17}}{\ignorespaces بیسل تفاعل $J_0(s)$\relax }}{\arabicdigits {870}}{}\protected@file@percent }
\newlabel{شکل_جزوی_بیسل_تفاعل_پہلی_قسم}{{\arabicdigits {13}.\arabicdigits {17}}{\arabicdigits {870}}}
\newlabel{مساوات_جزوی_دائری_حل_پ}{{\arabicdigits {13}.\arabicdigits {111}}{\arabicdigits {870}}}
\newlabel{مساوات_جزوی_دائری_حل_ت}{{\arabicdigits {13}.\arabicdigits {112}}{\arabicdigits {870}}}
\zref@newlabel{footdir@1709}{\abspage{884}}
\zref@newlabel{footdir@1708}{\abspage{884}}
\zref@newlabel{footdir@1710}{\abspage{884}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {18}}{\ignorespaces زاویہ سے آزاد دائری جھلی کی عمودی انداز\relax }}{\arabicdigits {871}}{}\protected@file@percent }
\newlabel{شکل_جزوی_دائری_عمودی_انداز}{{\arabicdigits {13}.\arabicdigits {18}}{\arabicdigits {871}}}
\zref@newlabel{footdir@1711}{\abspage{885}}
\newlabel{مساوات_جزوی_دائری_حل_ٹ}{{\arabicdigits {13}.\arabicdigits {113}}{\arabicdigits {871}}}
\newlabel{مساوات_جزوی_دائری_حل_ث}{{\arabicdigits {13}.\arabicdigits {114}}{\arabicdigits {871}}}
\newlabel{مساوات_جزوی_دائری_حل_ج}{{\arabicdigits {13}.\arabicdigits {115}}{\arabicdigits {871}}}
\zref@newlabel{footdir@1712}{\abspage{885}}
\newlabel{مساوات_جزوی_دائری_حل_چ}{{\arabicdigits {13}.\arabicdigits {116}}{\arabicdigits {872}}}
\newlabel{سوال_جزوی_مکمل_آزاد_ارتعاش_جھلی}{{\arabicdigits {13}.\arabicdigits {148}}{\arabicdigits {872}}}
\newlabel{مساوات_جزوی_سوال_الف}{{\arabicdigits {13}.\arabicdigits {117}}{\arabicdigits {872}}}
\newlabel{مساوات_جزوی_سوال_ب}{{\arabicdigits {13}.\arabicdigits {118}}{\arabicdigits {872}}}
\newlabel{مساوات_جزوی_سوال_پ}{{\arabicdigits {13}.\arabicdigits {119}}{\arabicdigits {872}}}
\newlabel{مساوات_جزوی_سوال_ت}{{\arabicdigits {13}.\arabicdigits {120}}{\arabicdigits {873}}}
\newlabel{مساوات_جزوی_سوال_ٹ}{{\arabicdigits {13}.\arabicdigits {121}}{\arabicdigits {873}}}
\newlabel{مساوات_جزوی_سوال_ث}{{\arabicdigits {13}.\arabicdigits {122}}{\arabicdigits {873}}}
\newlabel{مساوات_جزوی_سوال_ج}{{\arabicdigits {13}.\arabicdigits {123}}{\arabicdigits {873}}}
\newlabel{مساوات_جزوی_سوال_چ}{{\arabicdigits {13}.\arabicdigits {124}}{\arabicdigits {873}}}
\newlabel{مساوات_جزوی_سوال_ح}{{\arabicdigits {13}.\arabicdigits {125}}{\arabicdigits {873}}}
\newlabel{سوال_جزوی_ترسیم_الف}{{\arabicdigits {13}.\arabicdigits {155}}{\arabicdigits {873}}}
\newlabel{سوال_جزوی_ترسیم_ب}{{\arabicdigits {13}.\arabicdigits {157}}{\arabicdigits {873}}}
\newlabel{سوال_جزوی_رفتار_الف}{{\arabicdigits {13}.\arabicdigits {159}}{\arabicdigits {873}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {19}}{\ignorespaces چند صفر ہٹاو لکیریں (سوال  ١٣.١٥٧\hbox {})\relax }}{\arabicdigits {874}}{}\protected@file@percent }
\newlabel{شکل_سوال_جزوی_ترسیم_ب}{{\arabicdigits {13}.\arabicdigits {19}}{\arabicdigits {874}}}
\newlabel{سوال_جزوی_رفتار_ب}{{\arabicdigits {13}.\arabicdigits {161}}{\arabicdigits {874}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {11}}مساوات لاپلاس۔ نظریہ مخفی قوہ}{\arabicdigits {874}}{}\protected@file@percent }
\newlabel{حصہ_جزوی_مخفی_قوہ}{{\arabicdigits {13}.\arabicdigits {11}}{\arabicdigits {874}}}
\newlabel{مساوات_جزوی_لاپلاس_الف}{{\arabicdigits {13}.\arabicdigits {126}}{\arabicdigits {874}}}
\newlabel{مساوات_جزوی_لاپلاس_ب}{{\arabicdigits {13}.\arabicdigits {127}}{\arabicdigits {874}}}
\zref@newlabel{footdir@1713}{\abspage{888}}
\zref@newlabel{footdir@1715}{\abspage{888}}
\zref@newlabel{footdir@1714}{\abspage{888}}
\zref@newlabel{footdir@1716}{\abspage{888}}
\newlabel{مساوات_جزوی_لاپلاس_پ}{{\arabicdigits {13}.\arabicdigits {128}}{\arabicdigits {875}}}
\zref@newlabel{footdir@1717}{\abspage{889}}
\zref@newlabel{footdir@1718}{\abspage{889}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {20}}{\ignorespaces نلکی اور کروی محدد کی تعریف\relax }}{\arabicdigits {876}}{}\protected@file@percent }
\newlabel{شکل_جزوی_نلکی_کروی}{{\arabicdigits {13}.\arabicdigits {20}}{\arabicdigits {876}}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_الف}{{\arabicdigits {13}.\arabicdigits {129}}{\arabicdigits {876}}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ب}{{\arabicdigits {13}.\arabicdigits {130}}{\arabicdigits {876}}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_پ}{{\arabicdigits {13}.\arabicdigits {131}}{\arabicdigits {876}}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ت}{{\arabicdigits {13}.\arabicdigits {132}}{\arabicdigits {876}}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ٹ}{{\arabicdigits {13}.\arabicdigits {133}}{\arabicdigits {876}}}
\newlabel{سوال_جزوی_تصدیق_لاپلاس_حل_الف}{{\arabicdigits {13}.\arabicdigits {164}}{\arabicdigits {877}}}
\newlabel{سوال_جزوی_تصدیق_لاپلاس_حل_ب}{{\arabicdigits {13}.\arabicdigits {168}}{\arabicdigits {877}}}
\newlabel{سوال_جزوی_لاپلاس_رداس_تابع_حل_الف}{{\arabicdigits {13}.\arabicdigits {172}}{\arabicdigits {877}}}
\newlabel{سوال_جزوی_لاپلاس_رداس_تابع_حل_ب}{{\arabicdigits {13}.\arabicdigits {173}}{\arabicdigits {877}}}
\newlabel{سوال_جزوی_نلکی_لاپلاس_حل_الف}{{\arabicdigits {13}.\arabicdigits {174}}{\arabicdigits {878}}}
\newlabel{سوال_جزوی_نلکی_لاپلاس_حل_ب}{{\arabicdigits {13}.\arabicdigits {175}}{\arabicdigits {878}}}
\zref@newlabel{footdir@1721}{\abspage{892}}
\zref@newlabel{footdir@1719}{\abspage{892}}
\newlabel{سوال_جزوی_برقرار_حال_الف}{{\arabicdigits {13}.\arabicdigits {178}}{\arabicdigits {878}}}
\zref@newlabel{footdir@1720}{\abspage{892}}
\zref@newlabel{footdir@1722}{\abspage{892}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {12}}کروی محدد میں مساوات لاپلاس۔مساوات لیژانڈر}{\arabicdigits {879}}{}\protected@file@percent }
\newlabel{مساوات_جزوی_کرہ_بار_بردار_الف}{{\arabicdigits {13}.\arabicdigits {134}}{\arabicdigits {879}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ب}{{\arabicdigits {13}.\arabicdigits {135}}{\arabicdigits {879}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_پ}{{\arabicdigits {13}.\arabicdigits {136}}{\arabicdigits {879}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ت}{{\arabicdigits {13}.\arabicdigits {137}}{\arabicdigits {879}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ٹ}{{\arabicdigits {13}.\arabicdigits {138}}{\arabicdigits {879}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ث}{{\arabicdigits {13}.\arabicdigits {139}}{\arabicdigits {879}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ج}{{\arabicdigits {13}.\arabicdigits {140}}{\arabicdigits {880}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_چ}{{\arabicdigits {13}.\arabicdigits {141}}{\arabicdigits {880}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ح}{{\arabicdigits {13}.\arabicdigits {142}}{\arabicdigits {880}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_خ}{{\arabicdigits {13}.\arabicdigits {143}}{\arabicdigits {880}}}
\zref@newlabel{footdir@1723}{\abspage{894}}
\newlabel{مساوات_جزوی_لیژانڈر_دو_عدد_حل}{{\arabicdigits {13}.\arabicdigits {144}}{\arabicdigits {880}}}
\zref@newlabel{footdir@1724}{\abspage{894}}
\zref@newlabel{footdir@1725}{\abspage{895}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_د}{{\arabicdigits {13}.\arabicdigits {145}}{\arabicdigits {881}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ڈ}{{\arabicdigits {13}.\arabicdigits {146}}{\arabicdigits {881}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ذ}{{\arabicdigits {13}.\arabicdigits {147}}{\arabicdigits {881}}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ر}{{\arabicdigits {13}.\arabicdigits {148}}{\arabicdigits {881}}}
\zref@newlabel{footdir@1726}{\abspage{895}}
\newlabel{سوال_جزوی_لیژانڈر_الف}{{\arabicdigits {13}.\arabicdigits {185}}{\arabicdigits {882}}}
\newlabel{سوال_جزوی_لیژانڈر_پ}{{\arabicdigits {13}.\arabicdigits {186}}{\arabicdigits {882}}}
\newlabel{سوال_جزوی_لیژانڈر_ت}{{\arabicdigits {13}.\arabicdigits {187}}{\arabicdigits {882}}}
\newlabel{سوال_جزوی_لیژانڈر_ب}{{\arabicdigits {13}.\arabicdigits {191}}{\arabicdigits {882}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {21}}{\ignorespaces ترسیلی تار\relax }}{\arabicdigits {883}}{}\protected@file@percent }
\newlabel{شکل_جزوی_ترسیلی_تار}{{\arabicdigits {13}.\arabicdigits {21}}{\arabicdigits {883}}}
\newlabel{سوال_جزوی_ترسیلی_تار_الف}{{\arabicdigits {13}.\arabicdigits {196}}{\arabicdigits {883}}}
\zref@newlabel{footdir@1733}{\abspage{897}}
\zref@newlabel{footdir@1731}{\abspage{897}}
\zref@newlabel{footdir@1729}{\abspage{897}}
\zref@newlabel{footdir@1727}{\abspage{897}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_الف}{{\arabicdigits {13}.\arabicdigits {151}}{\arabicdigits {883}}}
\newlabel{سوال_جزوی_ترسیلی_تار_ب}{{\arabicdigits {13}.\arabicdigits {197}}{\arabicdigits {883}}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_ب}{{\arabicdigits {13}.\arabicdigits {152}}{\arabicdigits {883}}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_پ}{{\arabicdigits {13}.\arabicdigits {153}}{\arabicdigits {883}}}
\zref@newlabel{footdir@1728}{\abspage{897}}
\zref@newlabel{footdir@1730}{\abspage{897}}
\zref@newlabel{footdir@1732}{\abspage{897}}
\zref@newlabel{footdir@1734}{\abspage{897}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {13}}لاپلاس تبادل برائے جزوی تفرقی مساوات}{\arabicdigits {884}}{}\protected@file@percent }
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_الف}{{\arabicdigits {13}.\arabicdigits {156}}{\arabicdigits {884}}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_ب}{{\arabicdigits {13}.\arabicdigits {157}}{\arabicdigits {884}}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_پ}{{\arabicdigits {13}.\arabicdigits {158}}{\arabicdigits {884}}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_ت}{{\arabicdigits {13}.\arabicdigits {159}}{\arabicdigits {885}}}
\newlabel{مثال_جزوی_نصف_لامتناہی_تار_لاپلاس}{{\arabicdigits {13}.\arabicdigits {7}}{\arabicdigits {885}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {22}}{\ignorespaces تار کے بائیں سر کی حرکت (مثال  ١٣.٧\hbox {})\relax }}{\arabicdigits {886}}{}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_نصف_لامتناہی_تار_لاپلاس}{{\arabicdigits {13}.\arabicdigits {22}}{\arabicdigits {886}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_الف}{{\arabicdigits {13}.\arabicdigits {160}}{\arabicdigits {886}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ب}{{\arabicdigits {13}.\arabicdigits {161}}{\arabicdigits {886}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_پ}{{\arabicdigits {13}.\arabicdigits {162}}{\arabicdigits {886}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ت}{{\arabicdigits {13}.\arabicdigits {163}}{\arabicdigits {886}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ٹ}{{\arabicdigits {13}.\arabicdigits {164}}{\arabicdigits {887}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ث}{{\arabicdigits {13}.\arabicdigits {165}}{\arabicdigits {887}}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ج}{{\arabicdigits {13}.\arabicdigits {166}}{\arabicdigits {887}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {13}.\arabicdigits {23}}{\ignorespaces تار پر موج کی حرکت (مثال  ١٣.٧\hbox {})\relax }}{\arabicdigits {888}}{}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_نصف_لامتناہی_تار_پر_حرکت}{{\arabicdigits {13}.\arabicdigits {23}}{\arabicdigits {888}}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_الف}{{\arabicdigits {13}.\arabicdigits {204}}{\arabicdigits {888}}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_ب}{{\arabicdigits {13}.\arabicdigits {205}}{\arabicdigits {888}}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_پ}{{\arabicdigits {13}.\arabicdigits {206}}{\arabicdigits {889}}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_الف}{{\arabicdigits {13}.\arabicdigits {207}}{\arabicdigits {889}}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_ب}{{\arabicdigits {13}.\arabicdigits {208}}{\arabicdigits {889}}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_پ}{{\arabicdigits {13}.\arabicdigits {209}}{\arabicdigits {889}}}
\@setckpt{./tex/mathPartialDifferentialEquations}{
\setcounter{page}{890}
\setcounter{equation}{168}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{903}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1734}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{210}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
