\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}لاپلاس تبادلہ}{385}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_لاپلاس_تبادل}{{6}{385}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}لاپلاس بدل۔ الٹ لاپلاس بدل۔ خطیت}{386}\protected@file@percent }
\newlabel{حصہ_لاپلاس_بدل_الٹ_بدل_خطیت}{{6.1}{386}}
\zref@newlabel{footdir@815}{\abspage{400}}
\newlabel{مساوات_لاپلاس_بدل_الف}{{6.2}{386}}
\zref@newlabel{footdir@817}{\abspage{400}}
\zref@newlabel{footdir@819}{\abspage{400}}
\zref@newlabel{footdir@816}{\abspage{400}}
\zref@newlabel{footdir@818}{\abspage{400}}
\zref@newlabel{footdir@820}{\abspage{400}}
\zref@newlabel{footdir@821}{\abspage{401}}
\newlabel{مثال_لاپلاس_قوت_نمائی_الف}{{6.2}{387}}
\zref@newlabel{footdir@822}{\abspage{401}}
\newlabel{مسئلہ_لاپلاس_خطیت}{{6.1}{388}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces چند بنیادی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em} اور ان کے لاپلاس بدل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathcal  {L}(f)} \tmspace  +\medmuskip {.2222em}\relax }}{389}\protected@file@percent }
\newlabel{جدول_لاپلاس_بدل_الف}{{6.1}{389}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ٹکڑوں میں استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em}۔ غیر استمراری مقام پر تفاعل کی قیمت کو نقطوں سے ظاہر کیا گیا ہے۔\relax }}{390}\protected@file@percent }
\newlabel{شکل_لاپلاس_ٹکڑوں_استمراری}{{6.1}{390}}
\newlabel{مساوات_لاپلاس_بڑھنے_کی_حد}{{6.4}{390}}
\zref@newlabel{footdir@823}{\abspage{404}}
\zref@newlabel{footdir@825}{\abspage{404}}
\zref@newlabel{footdir@827}{\abspage{404}}
\newlabel{مسئلہ_لاپلاس_وجودیت}{{6.2}{390}}
\zref@newlabel{footdir@824}{\abspage{404}}
\zref@newlabel{footdir@826}{\abspage{404}}
\zref@newlabel{footdir@828}{\abspage{404}}
\newlabel{سوال_لاپلاس_بدل_الف}{{6.1}{391}}
\newlabel{سوال_لاپلاس_بدل_ب}{{6.8}{392}}
\newlabel{سوال_لاپلاس_بدل_پ}{{6.9}{392}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces سوال  6.9\hbox {} تا سوال  6.9\hbox {} کے اشکال۔\relax }}{393}\protected@file@percent }
\newlabel{شکل_سوال_لاپلاس_بدل_پ}{{6.2}{393}}
\newlabel{سوال_لاپلاس_کافی}{{6.15}{393}}
\newlabel{سوال_لاپلاس_الٹ_الف}{{6.19}{394}}
\newlabel{سوال_لاپلاس_الٹ_ب}{{6.26}{394}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}تفرقات اور تکملات کے لاپلاس بدل۔ سادہ تفرقی مساوات}{395}\protected@file@percent }
\newlabel{حصہ_لاپلاس_تکملات_کا_بدل}{{6.2}{395}}
\newlabel{مسئلہ_لاپلاس_ایک_درجی}{{6.3}{395}}
\newlabel{مساوات_لاپلاس_درجہ_اول_تفرق}{{6.5}{395}}
\newlabel{مساوات_لاپلاس_درجہ_دوم_تفرق}{{6.6}{395}}
\newlabel{مساوات_لاپلاس_درجہ_تین_تفرق}{{6.7}{396}}
\newlabel{مسئلہ_لاپلاس_بلند_درجی}{{6.4}{396}}
\newlabel{مساوات_لاپلاس_بلند_درجی_تفرق}{{6.8}{396}}
\newlabel{مثال_لاپلاس_مربع_سائن}{{6.7}{396}}
\newlabel{مثال_لاپلاس_کوسائن_ضرب_وقت}{{6.9}{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ٹکڑوں میں استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em}(مثال  6.10\hbox {})\relax }}{398}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{6.3}{398}}
\newlabel{مساوات-لاپلاس_کوسائن_ضرب_وقت}{{6.9}{398}}
\newlabel{مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{6.10}{398}}
\zref@newlabel{footdir@829}{\abspage{412}}
\zref@newlabel{footdir@831}{\abspage{412}}
\zref@newlabel{footdir@830}{\abspage{412}}
\zref@newlabel{footdir@832}{\abspage{412}}
\zref@newlabel{footdir@833}{\abspage{413}}
\zref@newlabel{footdir@834}{\abspage{413}}
\newlabel{مسئلہ_لاپلاس_تکمل_کا_بدل}{{6.5}{400}}
\newlabel{مساوات_لاپلاس_تکمل_کا_بدل}{{6.10}{400}}
\newlabel{مساوات_لاپلاس_تفاعل_تکمل}{{6.11}{401}}
\newlabel{مساوات_لاپلاس_تکمل_کا_بدل_جڑواں}{{6.12}{401}}
\newlabel{مثال_لاپلاس_دو_درجی_تکمل}{{6.12}{401}}
\newlabel{سوال_لاپلاس_سائن_ضرب_وقت}{{6.35}{403}}
\newlabel{سوال_لاپلاس_الٹ_بدل_سوال_الف}{{6.38}{404}}
\newlabel{سوال_لاپلاس_مسئلہ_تفرق}{{6.40}{404}}
\newlabel{مساوات_سوال_مسئلہ_ایک_درجی}{{6.15}{404}}
\newlabel{سوال_لاپلاس_تکمل_بدل_الف}{{6.41}{405}}
\newlabel{سوال_لاپلاس_تکمل_بدل_ب}{{6.51}{406}}
\newlabel{سوال_لاپلاس_ابتدائی_الف}{{6.52}{406}}
\newlabel{سوال_لاپلاس_ابتدائی_ب}{{6.58}{406}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} محور پر منتقلی، \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} محور پر منتقلی، اکائی سیڑھی تفاعل}{407}\protected@file@percent }
\newlabel{حصہ_لاپلاس_محور_پر_منتقل_اور_اکائی_سیڑھی}{{6.3}{407}}
\newlabel{مسئلہ_لاپلاس_تعددی_محور_منتقلی}{{6.6}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces منتقلی کا پہلا مسئلہ، \tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} محور پر منتقلی\relax }}{408}\protected@file@percent }
\newlabel{شکل_لاپلاس_تعددی_منتقلی}{{6.4}{408}}
\newlabel{مثال_لاپلاس_بدل_قصری_ارتعاش}{{6.13}{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces قصری ارتعاش (مثال  6.13\hbox {})\relax }}{409}\protected@file@percent }
\newlabel{شکل_لاپلاس_قصری_ارتعاش}{{6.5}{409}}
\newlabel{مسئلہ_لاپلاس_وقتی_محور_منتقلی}{{6.7}{410}}
\zref@newlabel{footdir@837}{\abspage{424}}
\zref@newlabel{footdir@835}{\abspage{424}}
\zref@newlabel{footdir@839}{\abspage{424}}
\zref@newlabel{footdir@836}{\abspage{424}}
\zref@newlabel{footdir@838}{\abspage{424}}
\zref@newlabel{footdir@840}{\abspage{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces اکائی سیڑھی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {u(t-a)} \tmspace  +\medmuskip {.2222em}\relax }}{411}\protected@file@percent }
\newlabel{شکل_لاپلاس_اکائی_سیڑھی_تفاعل}{{6.6}{411}}
\zref@newlabel{footdir@841}{\abspage{425}}
\newlabel{مساوات_لاپلاس_منتقلی_وقت_صورت_الف}{{6.17}{411}}
\newlabel{مساوات_لاپلاس_منتقلی_وقت_صورت_ب}{{6.18}{411}}
\zref@newlabel{footdir@842}{\abspage{425}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t-a)u(t-a)} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)=\qopname  \relax o{sin}t} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{412}\protected@file@percent }
\newlabel{شکل_لاپلاس_سیڑھی_ضرب_تفاعل}{{6.7}{412}}
\newlabel{مساوات_لاپلاس_اکائی_سیڑھی}{{6.19}{413}}
\newlabel{مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{6.16}{413}}
\newlabel{مثال_لاپلاس_عملی_الف}{{6.17}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces مثال  6.16\hbox {} اور مثال  6.17\hbox {} کے تفاعل۔\relax }}{414}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{6.8}{414}}
\newlabel{مثال_لاپلاس_سلسلہ_وار_دور_الف}{{6.18}{414}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces مثال  6.18\hbox {} کا دور اور داخلی دباو۔\relax }}{415}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_سلسلہ_وار_دور_الف}{{6.9}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces مثال  6.18\hbox {} کی رو \tmspace  +\medmuskip {.2222em} \ensuremath  {i(t)} \tmspace  +\medmuskip {.2222em}\relax }}{416}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_سلسلہ_وار_دور_الف_رو}{{6.10}{416}}
\newlabel{مثال_لاپلاس_بلا_تقصیر_اکائی}{{6.19}{416}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces مثال  6.19\hbox {} اور مثال  6.20\hbox {} کا داخلی تفاعل۔\relax }}{417}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_تقصیر_اکائی}{{6.11}{417}}
\newlabel{مثال_لاپلاس_تقصیر_اکائی}{{6.20}{417}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces مثال  6.21\hbox {} کے اشکال۔\relax }}{418}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_تکمل_الف}{{6.12}{418}}
\newlabel{مثال_لاپلاس_تکمل_الف}{{6.21}{418}}
\newlabel{سوال_لاپلاس_منتقلی_الف}{{6.60}{419}}
\newlabel{سوال_لاپلاس_منتقلی_ب}{{6.67}{419}}
\newlabel{سوال_لاپلاس_منتقلی_پ}{{6.68}{419}}
\newlabel{سوال_لاپلاس_منتقلی_ت}{{6.75}{420}}
\newlabel{سوال_لاپلاس_قوت_نمائی_پ}{{6.76}{420}}
\newlabel{سوال_لاپلاس_قوت_نمائی_ت}{{6.79}{420}}
\newlabel{سوال_لاپلاس_الٹ_قوت_نمائی_الف}{{6.80}{421}}
\newlabel{سوال_لاپلاس_الٹ_قوت_نمائی_ب}{{6.83}{421}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_الف}{{6.84}{421}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_ب}{{6.87}{421}}
\newlabel{سوال_لاپلاس_سیڑھی_الف}{{6.88}{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces سوال  6.88\hbox {} اور سوال  6.89\hbox {} کے اشکال۔\relax }}{422}\protected@file@percent }
\newlabel{شکل_سوال_لاپلاس_سیڑھی_الف}{{6.13}{422}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces سوال  6.90\hbox {} اور سوال  6.91\hbox {} کے اشکال۔\relax }}{422}\protected@file@percent }
\newlabel{شکل_سوال_لاپلاس_سیڑھی_پ}{{6.14}{422}}
\newlabel{سوال_لاپلاس_سیڑھی_ب}{{6.89}{422}}
\newlabel{سوال_لاپلاس_سیڑھی_پ}{{6.90}{422}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces سوال  6.92\hbox {} اور سوال  6.93\hbox {} کے اشکال۔\relax }}{423}\protected@file@percent }
\newlabel{شکل_سوال_لاپلاس_سیڑھی_ٹ}{{6.15}{423}}
\newlabel{سوال_لاپلاس_سیڑھی_ت}{{6.91}{423}}
\newlabel{سوال_لاپلاس_سیڑھی_ٹ}{{6.92}{423}}
\newlabel{سوال_لاپلاس_سیڑھی_ث}{{6.93}{423}}
\newlabel{سوال_لاپلاس_الٹ_بدل_الف}{{6.94}{423}}
\newlabel{سوال_لاپلاس_الٹ_بدل_ب}{{6.97}{424}}
\newlabel{سوال_لاپلاس_بدل_اکائی_تفاعل_الف}{{6.98}{424}}
\newlabel{سوال_لاپلاس_بدل_اکائی_تفاعل_ب}{{6.102}{424}}
\newlabel{سوال_لاپلاس_وقفہ_الف}{{6.103}{424}}
\newlabel{سوال_لاپلاس_وقفہ_ب}{{6.105}{425}}
\newlabel{سوال_لاپلاس_الٹ_حاصل_الف}{{6.106}{425}}
\newlabel{سوال_لاپلاس_الٹ_حاصل_ب}{{6.111}{425}}
\newlabel{سوال_لاپلاس_امالہ_برق_گیر_الف}{{6.112}{425}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces سوال  6.112\hbox {} تا سوال  6.113\hbox {} کا دور۔\relax }}{426}\protected@file@percent }
\newlabel{شکل_سوال_لاپلاس_امالہ_برق_گیر_الف}{{6.16}{426}}
\newlabel{سوال_لاپلاس_امالہ_برق_گیر_ب}{{6.113}{426}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces ڈیراک ڈیلٹائی تفاعل۔\relax }}{427}\protected@file@percent }
\newlabel{شکل_ڈائی_رک_ڈیلٹائی_تفاعل}{{6.17}{427}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ڈیراک ڈیلٹائی تفاعل۔ اکائی ضرب تفاعل۔ جزوی کسری پھیلاو}{427}\protected@file@percent }
\zref@newlabel{footdir@845}{\abspage{441}}
\zref@newlabel{footdir@843}{\abspage{441}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_الف}{{6.21}{427}}
\zref@newlabel{footdir@847}{\abspage{441}}
\zref@newlabel{footdir@844}{\abspage{441}}
\zref@newlabel{footdir@846}{\abspage{441}}
\zref@newlabel{footdir@848}{\abspage{441}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_ب}{{6.22}{428}}
\zref@newlabel{footdir@849}{\abspage{442}}
\zref@newlabel{footdir@851}{\abspage{442}}
\zref@newlabel{footdir@853}{\abspage{442}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_چننے_کی_صلاحیت}{{6.25}{428}}
\zref@newlabel{footdir@850}{\abspage{442}}
\zref@newlabel{footdir@852}{\abspage{442}}
\zref@newlabel{footdir@854}{\abspage{442}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_کا_بدل}{{6.26}{429}}
\newlabel{مثال_لاپلاس_قصری_اسپرنگ_کمیت_الف}{{6.22}{429}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces اسپرنگ اور کمیت کا قصری نظام (مثال  6.22\hbox {})۔\relax }}{430}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_قصری_اسپرنگ_کمیت_الف}{{6.18}{430}}
\newlabel{مثال_لاپلاس_اسپرنگ_کمیت_اکائی_ضرب_الف}{{6.23}{431}}
\newlabel{مثال_سلسلہ_وار_دور_اکائی_ضرب}{{6.24}{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces اکائی ضرب پر اسپرنگ اور کمیت کے نظام کا رد عمل (مثال  6.23\hbox {})۔\relax }}{432}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_اسپرنگ_کمیت_اکائی_ضرب_الف}{{6.19}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces سلسلہ وار دور (مثال  6.24\hbox {})۔\relax }}{432}\protected@file@percent }
\newlabel{شکل_مثال_سلسلہ_وار_دور_اکائی_ضرب}{{6.20}{432}}
\newlabel{مساوات_لاپلاس_جزوی_کسری_عمومی_الف}{{6.31}{434}}
\newlabel{مثال_لاپلاس_بدل_نیم_موج}{{6.27}{436}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_الف}{{6.34}{436}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_ب}{{6.35}{436}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_پ}{{6.36}{437}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_ت}{{6.37}{437}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces اسپرنگ اور کمیت کا جبری ارتعاش (مثال  6.27\hbox {})۔\relax }}{438}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_بدل_نیم_موج}{{6.21}{438}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces دہراتا چکور موج اور دہراتا تکونی موج۔ (مثال  6.28\hbox {} اور مثال  6.29\hbox {})\relax }}{439}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_دہراتا_چکور_موج}{{6.22}{439}}
\newlabel{مسئلہ_لاپلاس_دہراتا_تفاعل}{{6.8}{439}}
\newlabel{مساوات_مسئلہ_لاپلاس_دہراتا_تفاعل}{{6.40}{439}}
\newlabel{مثال_لاپلاس_دہراتا_چکور_موج}{{6.28}{439}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces مکمل لہر اور نصف لہر سمت کار کے امواج (مثال  6.30\hbox {} اور مثال  6.31\hbox {})۔\relax }}{440}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_مکمل_لہر_سمت_کار}{{6.23}{440}}
\newlabel{مثال_لاپلاس_دہراتا_تکونی_موج}{{6.29}{440}}
\newlabel{مثال_لاپلاس_مکمل_لہر_سمت_کار}{{6.30}{440}}
\zref@newlabel{footdir@855}{\abspage{454}}
\zref@newlabel{footdir@856}{\abspage{454}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces دندان موج (مثال  6.32\hbox {}) اور سیڑھی تفاعل (مثال  6.33\hbox {})۔\relax }}{441}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_دندان_موج}{{6.24}{441}}
\newlabel{مثال_لاپلاس_نصف_لہر_سمت_کار}{{6.31}{441}}
\zref@newlabel{footdir@857}{\abspage{455}}
\newlabel{مثال_لاپلاس_دندان_موج}{{6.32}{441}}
\zref@newlabel{footdir@859}{\abspage{455}}
\zref@newlabel{footdir@858}{\abspage{455}}
\zref@newlabel{footdir@860}{\abspage{455}}
\newlabel{مساوات_لاپلاس_دندان}{{6.43}{442}}
\newlabel{مثال_لاپلاس_سیڑھی_موج}{{6.33}{442}}
\zref@newlabel{footdir@861}{\abspage{456}}
\zref@newlabel{footdir@862}{\abspage{456}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_مسئلہ_الف}{{6.116}{443}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}الجھاو}{444}\protected@file@percent }
\zref@newlabel{footdir@863}{\abspage{458}}
\newlabel{مسئلہ_لاپلاس_الجھاو}{{6.9}{444}}
\newlabel{مساوات_لاپلاس_الجھاو_تعریف}{{6.45}{444}}
\newlabel{مساوات_لاپلاس_الجھاو_الف}{{6.46}{444}}
\zref@newlabel{footdir@864}{\abspage{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {t \tau } \tmspace  +\medmuskip {.2222em} پر تکمل کا خطہ (ثبوت مسئلہ  6.9\hbox {})۔\relax }}{445}\protected@file@percent }
\newlabel{شکل_مسئلہ_لاپلاس_الجھاو}{{6.25}{445}}
\newlabel{مثال_لاپلاس_الجھاو_سائن_مربع}{{6.35}{446}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces مثال  6.36\hbox {}\relax }}{447}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_الجھاو_سائن_مربع_دوبارہ}{{6.26}{447}}
\newlabel{مثال_لاپلاس_الجھاو_سائن_مربع_دوبارہ}{{6.36}{447}}
\newlabel{مثال_لاپلاس_گمک}{{6.37}{447}}
\newlabel{مساوات_لاپلاس_گمک_الف}{{6.47}{448}}
\zref@newlabel{footdir@865}{\abspage{463}}
\zref@newlabel{footdir@866}{\abspage{463}}
\newlabel{سوال_لاپلاس_الجھاو_بذریعہ_تکمل_الف}{{6.125}{450}}
\newlabel{سوال_لاپلاس_الجھاو_بذریعہ_تکمل_ب}{{6.136}{451}}
\newlabel{سوال_لاپلاس_الجھاو_تکملی_الف}{{6.137}{451}}
\newlabel{سوال_لاپلاس_الجھاو_تکملی_ب}{{6.142}{451}}
\newlabel{سوال_لاپلاس_الجھاو_الٹ_لاپلاس_الف}{{6.144}{452}}
\newlabel{سوال_لاپلاس_الجھاو_الٹ_لاپلاس_ب}{{6.151}{452}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}لاپلاس بدل کی تکمل اور تفرق۔ متغیر عددی سر والے سادہ تفرقی مساوات}{452}\protected@file@percent }
\newlabel{مساوات_لاپلاس_بدل_کا_تفرق}{{6.48}{453}}
\newlabel{مساوات_لاپلاس_بدل_کی_تکمل}{{6.49}{454}}
\newlabel{مساوات_لاپلاس_لاگیغ_الف}{{6.50}{456}}
\zref@newlabel{footdir@869}{\abspage{470}}
\zref@newlabel{footdir@867}{\abspage{470}}
\newlabel{مساوات_لاپلاس_لاگیغ_کی_مساوات}{{6.51}{456}}
\zref@newlabel{footdir@868}{\abspage{470}}
\zref@newlabel{footdir@870}{\abspage{470}}
\zref@newlabel{footdir@871}{\abspage{471}}
\newlabel{مساوات_لاپلاس_روڈریکیس_کثیر_رکنی}{{6.53}{457}}
\zref@newlabel{footdir@873}{\abspage{471}}
\zref@newlabel{footdir@872}{\abspage{471}}
\zref@newlabel{footdir@874}{\abspage{471}}
\newlabel{سوال_لاپلاس_بدل_کی_تفرق_الف}{{6.152}{458}}
\newlabel{سوال_لاپلاس_بدل_کی_تفرق_ب}{{6.158}{458}}
\newlabel{سوال_لاپلاس_روڈریکیس_الف}{{6.159}{458}}
\zref@newlabel{footdir@875}{\abspage{473}}
\newlabel{سوال_لاپلاس_روڈریکیس_ب}{{6.162}{459}}
\newlabel{سوال_لاپلاس_الٹ_بذریعہ_الجھاو_الف}{{6.163}{459}}
\zref@newlabel{footdir@876}{\abspage{473}}
\newlabel{سوال_لاپلاس_الٹ_بذریعہ_الجھاو_ب}{{6.168}{460}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}تفرقی مساوات کے نظام}{460}\protected@file@percent }
\newlabel{مساوات_لاپلاس_نظام_خطی_ایک_درجی_الف}{{6.57}{460}}
\newlabel{مساوات_لاپلاس_نظام_خطی_ایک_درجی_ب}{{6.58}{460}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces مثال  6.44\hbox {} میں ٹینکیوں کا نظام۔\relax }}{461}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_ٹینکیوں_کا_نظام_الف}{{6.27}{461}}
\newlabel{مثال_لاپلاس_ٹینکیوں_کا_نظام_الف}{{6.44}{461}}
\newlabel{مثال_لاپلاس_دور_دو_امالہ_الف}{{6.45}{462}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces مثال  6.45\hbox {} کا دور اور اس کی برقی رو۔\relax }}{463}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_دور_دو_امالہ_الف}{{6.28}{463}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces اسپرنگ اور کمیت کا نظام (مثال  6.46\hbox {})۔\relax }}{464}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_اسپرنگ_اور_کمیت_نظام_الف}{{6.29}{464}}
\newlabel{مثال_لاپلاس_اسپرنگ_اور_کمیت_نظام_الف}{{6.46}{464}}
\newlabel{سوال_لاپلاس_نظام_الف}{{6.169}{465}}
\newlabel{سوال_لاپلاس_نظام_ب}{{6.178}{467}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}لاپلاس بدل کے عمومی کلیے}{468}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces لاپلاس بدل کا وسیع جدول\relax }}{469}\protected@file@percent }
\newlabel{جدول_لاپلاس_وسیع}{{6.2}{469}}
\@setckpt{./tex/mathLaplaceTransformation}{
\setcounter{page}{471}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{484}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{876}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{46}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{178}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
