\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}مفید معلومات}{\RL {\arabicfont  991}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ضمیمہ_مفید_معلومات}{{ب}{\RL {\arabicfont  991}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.ب}اعلی تفاعل کے مساوات}{\RL {\arabicfont  991}}}
\newlabel{مساوات_ضمیمہ_مفید_قوت_نمائی}{{\RL {\arabicfont  1}.ب}{\RL {\arabicfont  991}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.ب}{\ignorespaces قوت نمائی تفاعل اور قدرتی لوگارتھم تفاعل\relax }}{\RL {\arabicfont  992}}}
\newlabel{شکل_ضمیمہ_مفید_قوت_نمائی}{{\RL {\arabicfont  1}.ب}{\RL {\arabicfont  992}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.ب}{\ignorespaces سائن نما تفاعل\relax }}{\RL {\arabicfont  992}}}
\newlabel{شکل_ضمیمہ_مفید_سائن_نما}{{\RL {\arabicfont  2}.ب}{\RL {\arabicfont  992}}}
\newlabel{مساوات_ضمیمہ_مفید_چھ}{{\RL {\arabicfont  6}.ب}{\RL {\arabicfont  993}}}
\newlabel{مساوات_ضمیمہ_مفید_گیارہ}{{\RL {\arabicfont  11}.ب}{\RL {\arabicfont  993}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.ب}{\ignorespaces ٹینجنٹ اور کوٹینجنٹ\relax }}{\RL {\arabicfont  994}}}
\newlabel{شکل_ضمیمہ_مفید_ٹینجنٹ_کوٹینجنٹ}{{\RL {\arabicfont  3}.ب}{\RL {\arabicfont  994}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_الف}{{\RL {\arabicfont  24}.ب}{\RL {\arabicfont  994}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.ب}{\ignorespaces ہذلولی سائن، ہذلولی تفاعل۔\relax }}{\RL {\arabicfont  995}}}
\newlabel{شکل_ضمیمہ_مفید_ہذلولی_تفاعل}{{\RL {\arabicfont  4}.ب}{\RL {\arabicfont  995}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ب}{{\RL {\arabicfont  25}.ب}{\RL {\arabicfont  995}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_پ}{{\RL {\arabicfont  26}.ب}{\RL {\arabicfont  995}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ت}{{\RL {\arabicfont  27}.ب}{\RL {\arabicfont  995}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.ب}{\ignorespaces گیما تفاعل\relax }}{\RL {\arabicfont  996}}}
\newlabel{شکل_ضمیمہ_مفید_گیما_تفاعل}{{\RL {\arabicfont  5}.ب}{\RL {\arabicfont  996}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ٹ}{{\RL {\arabicfont  28}.ب}{\RL {\arabicfont  996}}}
\newlabel{مساوات_ضمیمہ_تفاعل_خلل_الف}{{\RL {\arabicfont  35}.ب}{\RL {\arabicfont  997}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.ب}{\ignorespaces تفاعل خلل۔\relax }}{\RL {\arabicfont  998}}}
\newlabel{شکل_ضمیمہ_مفید_تفاعل_خلل}{{\RL {\arabicfont  6}.ب}{\RL {\arabicfont  998}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.ب}{\ignorespaces فرسنل تکملات\relax }}{\RL {\arabicfont  998}}}
\newlabel{شکل_ضمیمہ_مفید_فرسنل_تکملات}{{\RL {\arabicfont  7}.ب}{\RL {\arabicfont  998}}}
\zref@newlabel{footdir@1665}{\abspage{55}}
\zref@newlabel{footdir@1666}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.ب}{\ignorespaces تکمل سائن\relax }}{\RL {\arabicfont  999}}}
\newlabel{شکل_ضمیمہ_مفید_تکمل_سائن}{{\RL {\arabicfont  8}.ب}{\RL {\arabicfont  999}}}
\@setckpt{./tex/mathAppendixAuxiliaryMaterial}{
\setcounter{page}{1000}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1011}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1666}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
