\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  8}}سمتیات عارضی باب}{\RL {\arabicfont  601}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}غیر سمتیات اور سمتیات}{\RL {\arabicfont  601}}}
\zref@newlabel{footdir@1051}{\abspage{10}}
\zref@newlabel{footdir@1052}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\ignorespaces سمتیہ کی تفصیل۔\relax }}{\RL {\arabicfont  602}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_الجبرا_قوت_سمتی_رفتار}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  602}}}
\zref@newlabel{footdir@1053}{\abspage{11}}
\zref@newlabel{footdir@1057}{\abspage{11}}
\zref@newlabel{footdir@1055}{\abspage{11}}
\zref@newlabel{footdir@1054}{\abspage{11}}
\zref@newlabel{footdir@1056}{\abspage{11}}
\zref@newlabel{footdir@1058}{\abspage{11}}
\zref@newlabel{footdir@1061}{\abspage{12}}
\zref@newlabel{footdir@1059}{\abspage{12}}
\zref@newlabel{footdir@1063}{\abspage{12}}
\zref@newlabel{footdir@1065}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}سمتیہ کے اجزاء}{\RL {\arabicfont  603}}}
\zref@newlabel{footdir@1060}{\abspage{12}}
\zref@newlabel{footdir@1062}{\abspage{12}}
\zref@newlabel{footdir@1064}{\abspage{12}}
\zref@newlabel{footdir@1066}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\ignorespaces کارتیسی نظام محددی\relax }}{\RL {\arabicfont  604}}}
\newlabel{شکل_الجبرا_کارتیسی_محدد}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  604}}}
\zref@newlabel{footdir@1067}{\abspage{13}}
\zref@newlabel{footdir@1069}{\abspage{13}}
\zref@newlabel{footdir@1071}{\abspage{13}}
\zref@newlabel{footdir@1073}{\abspage{13}}
\newlabel{مساوات_الجبرا_اجزاء_سمتیہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  604}}}
\zref@newlabel{footdir@1068}{\abspage{13}}
\zref@newlabel{footdir@1070}{\abspage{13}}
\zref@newlabel{footdir@1072}{\abspage{13}}
\zref@newlabel{footdir@1074}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\ignorespaces سمتیہ کے اجزاء اور تعین گر سمتیہ۔\relax }}{\RL {\arabicfont  605}}}
\newlabel{شکل_الجبرا_اجزائے_سمتیہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  605}}}
\zref@newlabel{footdir@1075}{\abspage{14}}
\zref@newlabel{footdir@1079}{\abspage{14}}
\zref@newlabel{footdir@1077}{\abspage{14}}
\zref@newlabel{footdir@1076}{\abspage{14}}
\zref@newlabel{footdir@1078}{\abspage{14}}
\zref@newlabel{footdir@1080}{\abspage{14}}
\newlabel{سوال-الجبرا_اجزاء_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  606}}}
\newlabel{سوال-الجبرا_اجزاء_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  607}}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\RL {\arabicfont  608}}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  8}}{\RL {\arabicfont  608}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\ignorespaces تجربہ سے قوتوں کا مجموعہ حاصل کرتے ہوئے سمتیات کے مجموعے کا حصول حاصل ہوتا ہے۔\relax }}{\RL {\arabicfont  609}}}
\newlabel{شکل_الجبرا_متوازی_الاضلاع_مجموعہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  609}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}سمتیات کا مجموعہ، غیر سمتی کے ساتھ ضرب}{\RL {\arabicfont  609}}}
\newlabel{مساوات_الجبرا_مجموعہ_سمتیات_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\RL {\arabicfont  609}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\ignorespaces مجموعہ سمتیات۔\relax }}{\RL {\arabicfont  610}}}
\newlabel{شکل_الجبرا_سمتیات_مجموعہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\RL {\arabicfont  610}}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  610}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\ignorespaces سمتیات کا غیر سمتیہ کے ساتھ ضرب اور سمتیات کا فرق۔\relax }}{\RL {\arabicfont  611}}}
\newlabel{شکل_الجبرا_سمتیات_اور_غیر_سمتیات_کا_ضرب}{{\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\RL {\arabicfont  611}}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  611}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\ignorespaces اکائی سمتیات اور ان کا استعمال۔\relax }}{\RL {\arabicfont  612}}}
\newlabel{شکل_الجبرا_اکائی_سمتیات}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  612}}}
\zref@newlabel{footdir@1081}{\abspage{21}}
\zref@newlabel{footdir@1082}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\ignorespaces سمتیات کا استعمال۔ مثال \RL {\arabicfont  4}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  613}}}
\newlabel{شکل_مثال_الجبرا_سمتیات_کا_استعمال}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  613}}}
\newlabel{مثال_الجبرا_سمتیات_کا_استعمال}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  613}}}
\newlabel{مساوات_الجبرا_مثال_وتری_قطع}{{\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\RL {\arabicfont  613}}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\RL {\arabicfont  614}}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  8}}{\RL {\arabicfont  615}}}
\newlabel{سوال_الجبرا_تکون_قطع}{{\RL {\arabicfont  33}.\RL {\arabicfont  8}}{\RL {\arabicfont  615}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\ignorespaces سمتیات کا استعمال۔\relax }}{\RL {\arabicfont  616}}}
\newlabel{شکل_سوال_الجبرا_تکون_قطع}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  616}}}
\newlabel{سوال_الجبرا_تکون_سمتیہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  8}}{\RL {\arabicfont  616}}}
\@setckpt{./tex/mathVectorsTEMP}{
\setcounter{page}{617}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{624}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1082}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{4}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{34}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
