\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  11}}سمتی تکملی علم الاحصاء۔ تکمل کے مسئلے}{\RL {\arabicfont  799}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1401}{\abspage{10}}
\zref@newlabel{footdir@1407}{\abspage{10}}
\zref@newlabel{footdir@1405}{\abspage{10}}
\zref@newlabel{footdir@1403}{\abspage{10}}
\zref@newlabel{footdir@1409}{\abspage{10}}
\zref@newlabel{footdir@1411}{\abspage{10}}
\zref@newlabel{footdir@1413}{\abspage{10}}
\zref@newlabel{footdir@1402}{\abspage{10}}
\zref@newlabel{footdir@1404}{\abspage{10}}
\zref@newlabel{footdir@1406}{\abspage{10}}
\zref@newlabel{footdir@1408}{\abspage{10}}
\zref@newlabel{footdir@1410}{\abspage{10}}
\zref@newlabel{footdir@1412}{\abspage{10}}
\zref@newlabel{footdir@1414}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}خطی تکمل}{\RL {\arabicfont  800}}}
\newlabel{مساوات_سمتی_تکمل_قطعی}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  800}}}
\newlabel{مساوات_سمتی_تکمل_راہ_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  800}}}
\zref@newlabel{footdir@1415}{\abspage{11}}
\zref@newlabel{footdir@1416}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\ignorespaces سمت بند منحنی\relax }}{\RL {\arabicfont  801}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سمتی_تکمل_سمت_بند_منحنی}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  801}}}
\newlabel{مساوات_خطی_تکمل_تعریف_بطور_مجموعہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  801}}}
\zref@newlabel{footdir@1417}{\abspage{12}}
\zref@newlabel{footdir@1419}{\abspage{12}}
\zref@newlabel{footdir@1418}{\abspage{12}}
\zref@newlabel{footdir@1420}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کی ٹکڑوں میں تقسیم\relax }}{\RL {\arabicfont  802}}}
\newlabel{شکل_سمتی_تکمل_راہ_کی_تقسیم}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  802}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\ignorespaces رقبہ اور تکمل (مثال \RL {\arabicfont  1}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  802}}}
\newlabel{شکل_مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  802}}}
\newlabel{مساوات_خطی_تکمل_سے _قطعی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  802}}}
\newlabel{مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  802}}}
\zref@newlabel{footdir@1421}{\abspage{15}}
\newlabel{مساوات_خطی_تکمل_قطعی_قاعدے}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  804}}}
\zref@newlabel{footdir@1422}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\ignorespaces تکمل کی راہ کو ٹکڑوں میں تقسیم کیا جا سکتا ہے۔\relax }}{\RL {\arabicfont  805}}}
\newlabel{شکل_سمتی_تکمل_راہ_تقسیم_خواص}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  805}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  11}}خطی تکمل کا حل}{\RL {\arabicfont  805}}}
\newlabel{مساوات_خطی_تکمل_حصول_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  805}}}
\newlabel{مساوات_خطی_تکمل_حصول_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\RL {\arabicfont  805}}}
\newlabel{مثال_سمتی_تکمل_راہ_قوس}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  806}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\ignorespaces سطح میں راہ اور فضا میں راہ۔\relax }}{\RL {\arabicfont  807}}}
\newlabel{شکل_مثال_سمتی_تکمل_راہ_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  807}}}
\zref@newlabel{footdir@1423}{\abspage{18}}
\newlabel{مثال_سمتی_تکمل_فضا_میں_راہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  807}}}
\zref@newlabel{footdir@1424}{\abspage{18}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\ignorespaces تکمل کے دو مختلف راہ (مثال \RL {\arabicfont  5}.\RL {\arabicfont  11}\hbox {} اور مثال \RL {\arabicfont  6}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  809}}}
\newlabel{شکل_خطی_تکمل_تکمل_مختلف_راہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\newlabel{مثال_خطی_تکمل_قوس_مکافی}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\newlabel{مثال_خطی_تکمل_سیدھی_راہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\zref@newlabel{footdir@1425}{\abspage{21}}
\newlabel{مساوات_خطی_تکمل_کام_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  810}}}
\zref@newlabel{footdir@1426}{\abspage{21}}
\newlabel{مساوات_خطی_تکمل_کام_ب}{{\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\RL {\arabicfont  811}}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  811}}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  812}}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  813}}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\RL {\arabicfont  813}}}
\newlabel{سوال_خطی_تکمل_کام_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  813}}}
\newlabel{سوال_خطی_تکمل_کام_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  11}}{\RL {\arabicfont  814}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  11}}دوہرا تکمل}{\RL {\arabicfont  814}}}
\zref@newlabel{footdir@1427}{\abspage{25}}
\zref@newlabel{footdir@1428}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\ignorespaces دوہرا تکمل کی تعریف اور خواص\relax }}{\RL {\arabicfont  815}}}
\newlabel{شکل_خطی_تکمل_خطے_کے_ٹکڑے_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\RL {\arabicfont  815}}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تکمل_مجموعہ}{{\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\RL {\arabicfont  815}}}
\zref@newlabel{footdir@1429}{\abspage{26}}
\zref@newlabel{footdir@1430}{\abspage{26}}
\zref@newlabel{footdir@1431}{\abspage{27}}
\newlabel{مساوات_خطی_تکمل_دوہرا_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\RL {\arabicfont  816}}}
\zref@newlabel{footdir@1432}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\ignorespaces تخمینہ دوہرا تکمل\relax }}{\RL {\arabicfont  817}}}
\newlabel{شکل_خطی_تکمل_دوہرا_تخمینہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  817}}}
\newlabel{مساوات_خطی_تکمل_دوہرا_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  11}}{\RL {\arabicfont  817}}}
\zref@newlabel{footdir@1433}{\abspage{28}}
\zref@newlabel{footdir@1434}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\ignorespaces دوہرا تکمل بطور حجم\relax }}{\RL {\arabicfont  818}}}
\newlabel{شکل_خطی_تکمل_دوہرا_حجم}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  818}}}
\zref@newlabel{footdir@1435}{\abspage{29}}
\zref@newlabel{footdir@1437}{\abspage{29}}
\zref@newlabel{footdir@1436}{\abspage{29}}
\zref@newlabel{footdir@1438}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\ignorespaces کثافت کمیت (مثال \RL {\arabicfont  8}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  819}}}
\newlabel{شکل_مثال_خطی_تکمل_کثافت_کمیت_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  819}}}
\zref@newlabel{footdir@1439}{\abspage{30}}
\newlabel{مثال_خطی_تکمل_کثافت_کمیت_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  819}}}
\zref@newlabel{footdir@1440}{\abspage{30}}
\zref@newlabel{footdir@1441}{\abspage{32}}
\zref@newlabel{footdir@1443}{\abspage{32}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تبدیلی_متغیرات}{{\RL {\arabicfont  23}.\RL {\arabicfont  11}}{\RL {\arabicfont  821}}}
\zref@newlabel{footdir@1442}{\abspage{32}}
\zref@newlabel{footdir@1444}{\abspage{32}}
\zref@newlabel{footdir@1445}{\abspage{33}}
\newlabel{مثال_خطی_تکمل_دوہرا_تبدیلی_متغیرات_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  822}}}
\newlabel{مثال_خطی_تکمل_دوہرا_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  822}}}
\zref@newlabel{footdir@1446}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\ignorespaces مثال \RL {\arabicfont  10}.\RL {\arabicfont  11}\hbox {} میں تکمل کا خطہ\relax }}{\RL {\arabicfont  823}}}
\newlabel{شکل_مثال_خطی_تکمل_دوہرا_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\RL {\arabicfont  823}}}
\newlabel{سوال_خطی_تکمل_دوہرا_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\RL {\arabicfont  823}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\ignorespaces سطح $x+y+z=1$ کے نیچے ربع اول میں چو سطحہ\relax }}{\RL {\arabicfont  824}}}
\newlabel{شکل_سوال_خطی_تکمل_حجم_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\RL {\arabicfont  824}}}
\newlabel{سوال_خطی_تکمل_دوہرا_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\RL {\arabicfont  824}}}
\newlabel{سوال_خطی_تکمل_حجم_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  11}}{\RL {\arabicfont  824}}}
\newlabel{سوال_خطی_تکمل_حجم_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  11}}{\RL {\arabicfont  825}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\ignorespaces خطہ کثافت (سوال \RL {\arabicfont  35}.\RL {\arabicfont  11}\hbox {})\relax }}{\RL {\arabicfont  826}}}
\newlabel{شکل_خطی_تکمل_کثافت}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  826}}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  11}}{\RL {\arabicfont  826}}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  11}}{\RL {\arabicfont  826}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  11}}{\RL {\arabicfont  826}}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  11}}{\RL {\arabicfont  826}}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_ب}{{\RL {\arabicfont  39}.\RL {\arabicfont  11}}{\RL {\arabicfont  827}}}
\newlabel{سوال_خطی_تکمل_یعقوبی_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  11}}{\RL {\arabicfont  827}}}
\newlabel{سوال_خطی_تکمل_یعقوبی_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  11}}{\RL {\arabicfont  827}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  11}}دوہرا تکمل کا خطی تکمل میں تبادلہ}{\RL {\arabicfont  827}}}
\zref@newlabel{footdir@1447}{\abspage{38}}
\newlabel{خطی_تکمل_سطحی_مسئلہ_گرین}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  827}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  11}}{\RL {\arabicfont  827}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\ignorespaces خطہ $R$ کی سرحد کے دو حصے $C_1$ اور $C_2$ ہیں۔ $C_1$ پر گھڑی کی الٹ رخ جبکہ $C_2$ پر گھڑی کی رخ چلتے ہوئے خطی تکمل حاصل کیا جائے گا۔\relax }}{\RL {\arabicfont  828}}}
\newlabel{شکل_خطی_تکمل_سطحی_مسئلہ_گرین}{{\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\RL {\arabicfont  828}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  11}}{\ignorespaces مخصوص قسم کا خطہ (مسئلہ گرین)\relax }}{\RL {\arabicfont  828}}}
\newlabel{شکل_خطی_تکمل_ثبوت_مسئلہ_گرین}{{\RL {\arabicfont  15}.\RL {\arabicfont  11}}{\RL {\arabicfont  828}}}
\zref@newlabel{footdir@1449}{\abspage{39}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  11}}{\RL {\arabicfont  828}}}
\zref@newlabel{footdir@1448}{\abspage{39}}
\zref@newlabel{footdir@1450}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  11}}{\ignorespaces مسئلہ گرین کا ثبوت\relax }}{\RL {\arabicfont  829}}}
\newlabel{شکل_خطی_تکمل_مسئلہ_گرین_کا_ثبوت}{{\RL {\arabicfont  16}.\RL {\arabicfont  11}}{\RL {\arabicfont  829}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_پ}{{\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\RL {\arabicfont  829}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ت}{{\RL {\arabicfont  27}.\RL {\arabicfont  11}}{\RL {\arabicfont  830}}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  11}}{\RL {\arabicfont  831}}}
\zref@newlabel{footdir@1451}{\abspage{42}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  11}}{\RL {\arabicfont  831}}}
\zref@newlabel{footdir@1452}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\ignorespaces منحنی قلب نما\relax }}{\RL {\arabicfont  832}}}
\newlabel{شکل_خطی_تکمل_قلب_نما}{{\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\RL {\arabicfont  832}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_الف}{{\RL {\arabicfont  30}.\RL {\arabicfont  11}}{\RL {\arabicfont  832}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_ب}{{\RL {\arabicfont  31}.\RL {\arabicfont  11}}{\RL {\arabicfont  832}}}
\newlabel{مساوات_خطی_تکمل_سمتی_تفرق_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  11}}{\RL {\arabicfont  832}}}
\@setckpt{./tex/mathVectorIntegralCalculus}{
\setcounter{page}{834}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{843}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1452}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{13}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{41}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
