\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}تفرقی مساوات کے نظام}{\RL {\arabicfont  465}}}
\newlabel{مساوات_لاپلاس_نظام_خطی_ایک_درجی_الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  6}}{\RL {\arabicfont  465}}}
\newlabel{مساوات_لاپلاس_نظام_خطی_ایک_درجی_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  6}}{\RL {\arabicfont  465}}}
\newlabel{مثال_لاپلاس_ٹینکیوں_کا_نظام_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  6}}{\RL {\arabicfont  465}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  44}.\RL {\arabicfont  6}\hbox {} میں ٹینکیوں کا نظام۔\relax }}{\RL {\arabicfont  466}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_لاپلاس_ٹینکیوں_کا_نظام_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  466}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  45}.\RL {\arabicfont  6}\hbox {} کا دور اور اس کی برقی رو۔\relax }}{\RL {\arabicfont  467}}}
\newlabel{شکل_مثال_لاپلاس_دور_دو_امالہ_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\RL {\arabicfont  467}}}
\newlabel{مثال_لاپلاس_دور_دو_امالہ_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  6}}{\RL {\arabicfont  467}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\ignorespaces اسپرنگ اور کمیت کا نظام (مثال \RL {\arabicfont  46}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  469}}}
\newlabel{شکل_مثال_لاپلاس_اسپرنگ_اور_کمیت_نظام_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\RL {\arabicfont  469}}}
\newlabel{مثال_لاپلاس_اسپرنگ_اور_کمیت_نظام_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  6}}{\RL {\arabicfont  469}}}
\@setckpt{./tex/mathLaplaceTransformationA}{
\setcounter{page}{471}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{476}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{816}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{46}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{168}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
