\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {19}}تکمل بذریعہ ترکیب بقیہ}{\arabicdigits {1129}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {19}.\arabicdigits {1}}بقیہ}{\arabicdigits {1129}}\protected@file@percent }
\newlabel{مساوات_بقیہ_تکمل_الف}{{\arabicdigits {19}.\arabicdigits {1}}{\arabicdigits {1129}}}
\newlabel{مساوات_بقیہ_تکمل_ب}{{\arabicdigits {19}.\arabicdigits {2}}{\arabicdigits {1129}}}
\newlabel{مساوات_بقیہ_تکمل_پ}{{\arabicdigits {19}.\arabicdigits {3}}{\arabicdigits {1130}}}
\zref@newlabel{footdir@2097}{\abspage{1144}}
\zref@newlabel{footdir@2099}{\abspage{1144}}
\zref@newlabel{footdir@2098}{\abspage{1144}}
\zref@newlabel{footdir@2100}{\abspage{1144}}
\newlabel{مساوات_بقیہ_پہلا_کلیہ}{{\arabicdigits {19}.\arabicdigits {6}}{\arabicdigits {1131}}}
\newlabel{مساوات_بقیہ_دوسرا_کلیہ}{{\arabicdigits {19}.\arabicdigits {7}}{\arabicdigits {1131}}}
\newlabel{مثال_بقیہ_دو_ندرت}{{\arabicdigits {19}.\arabicdigits {2}}{\arabicdigits {1131}}}
\newlabel{مساوات_بقیہ_تیسرا_کلیہ}{{\arabicdigits {19}.\arabicdigits {8}}{\arabicdigits {1132}}}
\newlabel{سوال_بقیہ_ندرت_پر_تلاش_الف}{{\arabicdigits {19}.\arabicdigits {1}}{\arabicdigits {1133}}}
\newlabel{سوال_بقیہ_ندرت_پر_تلاش_ب}{{\arabicdigits {19}.\arabicdigits {13}}{\arabicdigits {1134}}}
\newlabel{سوال_بقیہ_دائرہ_الف}{{\arabicdigits {19}.\arabicdigits {14}}{\arabicdigits {1134}}}
\newlabel{سوال_بقیہ_دائرہ_ب}{{\arabicdigits {19}.\arabicdigits {18}}{\arabicdigits {1134}}}
\newlabel{سوال_بقیہ_تکمل_اکائی_دائرہ_الف}{{\arabicdigits {19}.\arabicdigits {19}}{\arabicdigits {1134}}}
\newlabel{سوال_بقیہ_تکمل_اکائی_دائرہ_ب}{{\arabicdigits {19}.\arabicdigits {30}}{\arabicdigits {1135}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {19}.\arabicdigits {2}}مسئلہ بقیہ}{\arabicdigits {1135}}\protected@file@percent }
\newlabel{مسئلہ_بقیہ}{{\arabicdigits {19}.\arabicdigits {1}}{\arabicdigits {1135}}}
\newlabel{مساوات_بقیہ_مسئلہ_بقیہ_الف}{{\arabicdigits {19}.\arabicdigits {9}}{\arabicdigits {1135}}}
\newlabel{مساوات_بقیہ_مسئلہ_بقیہ_ب}{{\arabicdigits {19}.\arabicdigits {10}}{\arabicdigits {1135}}}
\newlabel{مساوات_بقیہ_مسئلہ_بقیہ_پ}{{\arabicdigits {19}.\arabicdigits {11}}{\arabicdigits {1135}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {19}.\arabicdigits {1}}{\ignorespaces مسئلہ بقیہ\relax }}{\arabicdigits {1136}}\protected@file@percent }
\newlabel{شکل_بقیہ_مسئلہ_بقیہ}{{\arabicdigits {19}.\arabicdigits {1}}{\arabicdigits {1136}}}
\newlabel{سوال_بقیہ_تلاش_تکمل_الف}{{\arabicdigits {19}.\arabicdigits {31}}{\arabicdigits {1137}}}
\newlabel{سوال_بقیہ_تلاش_تکمل_ب}{{\arabicdigits {19}.\arabicdigits {33}}{\arabicdigits {1137}}}
\newlabel{سوال_بقیہ_تلاش_تکمل_گھڑی_رخ_الف}{{\arabicdigits {19}.\arabicdigits {34}}{\arabicdigits {1137}}}
\newlabel{سوال_بقیہ_تلاش_تکمل_گھڑی_رخ_ب}{{\arabicdigits {19}.\arabicdigits {36}}{\arabicdigits {1138}}}
\newlabel{سوال_بقیہ_اکائی_دائرہ_تکمل_الف}{{\arabicdigits {19}.\arabicdigits {37}}{\arabicdigits {1138}}}
\newlabel{سوال_بقیہ_اکائی_دائرہ_تکمل_ب}{{\arabicdigits {19}.\arabicdigits {60}}{\arabicdigits {1139}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {19}.\arabicdigits {3}}حقیقی تکمل بذریعہ مسئلہ بقیہ}{\arabicdigits {1139}}\protected@file@percent }
\newlabel{حصہ_بقیہ_حقیقی_الف}{{\arabicdigits {19}.\arabicdigits {3}}{\arabicdigits {1139}}}
\newlabel{مساوات_بقیہ_حقیقی_تکمل_الف}{{\arabicdigits {19}.\arabicdigits {12}}{\arabicdigits {1139}}}
\newlabel{مساوات_بقیہ_حقیقی_تکمل_ب}{{\arabicdigits {19}.\arabicdigits {13}}{\arabicdigits {1140}}}
\newlabel{مساوات_بقیہ_غیر_مناسب_تکمل_الف}{{\arabicdigits {19}.\arabicdigits {14}}{\arabicdigits {1141}}}
\zref@newlabel{footdir@2101}{\abspage{1155}}
\newlabel{مساوات_بقیہ_غیر_متناہی_تکمل_حد}{{\arabicdigits {19}.\arabicdigits {15}}{\arabicdigits {1141}}}
\zref@newlabel{footdir@2103}{\abspage{1155}}
\newlabel{مساوات_بقیہ_کوشی_صدر_قیمت}{{\arabicdigits {19}.\arabicdigits {16}}{\arabicdigits {1141}}}
\newlabel{مساوات_بقیہ_تکمل_ارتفاعی}{{\arabicdigits {19}.\arabicdigits {17}}{\arabicdigits {1141}}}
\zref@newlabel{footdir@2102}{\abspage{1155}}
\zref@newlabel{footdir@2104}{\abspage{1155}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {19}.\arabicdigits {2}}{\ignorespaces ارتفاعی تکمل (مساوات  ١٩.١٧\hbox {}) کی راہ\relax }}{\arabicdigits {1142}}\protected@file@percent }
\newlabel{شکل_مساوات_بقیہ_تکمل_ارتفاعی}{{\arabicdigits {19}.\arabicdigits {2}}{\arabicdigits {1142}}}
\newlabel{مساوات_بقیہ_ناطق_اور_مجموعہ_بقیہ}{{\arabicdigits {19}.\arabicdigits {18}}{\arabicdigits {1142}}}
\newlabel{مساوات_بقیہ_غیر-مناسب_تکمل}{{\arabicdigits {19}.\arabicdigits {19}}{\arabicdigits {1142}}}
\newlabel{مثال_بقیہ_غیر_مناسب}{{\arabicdigits {19}.\arabicdigits {9}}{\arabicdigits {1142}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {19}.\arabicdigits {3}}{\ignorespaces شکل برائے مثال  ١٩.٩\hbox {}\relax }}{\arabicdigits {1143}}\protected@file@percent }
\newlabel{شکل_مثال_بقیہ_غیر_مناسب}{{\arabicdigits {19}.\arabicdigits {3}}{\arabicdigits {1143}}}
\newlabel{مساوات_بقیہ_مثال_جواب_الف}{{\arabicdigits {19}.\arabicdigits {20}}{\arabicdigits {1143}}}
\newlabel{سوال_بقیہ_سائن_الف}{{\arabicdigits {19}.\arabicdigits {61}}{\arabicdigits {1144}}}
\newlabel{سوال_بقیہ_سائن_ب}{{\arabicdigits {19}.\arabicdigits {72}}{\arabicdigits {1145}}}
\newlabel{سوال_بقیہ_غیر_مناسب_الف}{{\arabicdigits {19}.\arabicdigits {73}}{\arabicdigits {1145}}}
\newlabel{سوال_بقیہ_غیر_مناسب_پ}{{\arabicdigits {19}.\arabicdigits {78}}{\arabicdigits {1145}}}
\newlabel{سوال_بقیہ_غیر_مناسب_ت}{{\arabicdigits {19}.\arabicdigits {79}}{\arabicdigits {1145}}}
\newlabel{سوال_بقیہ_غیر_مناسب_ب}{{\arabicdigits {19}.\arabicdigits {84}}{\arabicdigits {1146}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {19}.\arabicdigits {4}}حقیقی تکمل کے دیگر اقسام}{\arabicdigits {1146}}\protected@file@percent }
\newlabel{حصہ_بقیہ_حقیقی_ب}{{\arabicdigits {19}.\arabicdigits {4}}{\arabicdigits {1146}}}
\newlabel{مساوات_بقیہ_فوریئر_تکمل_الف}{{\arabicdigits {19}.\arabicdigits {21}}{\arabicdigits {1146}}}
\newlabel{مساوات_بقیہ_فوریئر_تکمل_ب}{{\arabicdigits {19}.\arabicdigits {22}}{\arabicdigits {1146}}}
\newlabel{مساوات_بقیہ_فوریئر_تکمل_پ}{{\arabicdigits {19}.\arabicdigits {23}}{\arabicdigits {1147}}}
\newlabel{مساوات_بقیہ_غیر_مناسب_الف}{{\arabicdigits {19}.\arabicdigits {24}}{\arabicdigits {1148}}}
\newlabel{مساوات_بقیہ_غیر_مناسب_ب}{{\arabicdigits {19}.\arabicdigits {25}}{\arabicdigits {1148}}}
\newlabel{مساوات_بقیہ_غیر_مناسب_پ}{{\arabicdigits {19}.\arabicdigits {26}}{\arabicdigits {1148}}}
\zref@newlabel{footdir@2105}{\abspage{1162}}
\newlabel{مثال_بقیہ_غیر_مناسب_ب}{{\arabicdigits {19}.\arabicdigits {11}}{\arabicdigits {1148}}}
\zref@newlabel{footdir@2106}{\abspage{1162}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {19}.\arabicdigits {4}}{\ignorespaces شکل برائے مثال  ١٩.١١\hbox {}\relax }}{\arabicdigits {1149}}\protected@file@percent }
\newlabel{شکل_مثال_بقیہ_غیر_مناسب_ب}{{\arabicdigits {19}.\arabicdigits {4}}{\arabicdigits {1149}}}
\newlabel{مساوات_بقیہ_مثال_کوشی_الف}{{\arabicdigits {19}.\arabicdigits {27}}{\arabicdigits {1149}}}
\newlabel{مساوات_بقیہ_مثال_کوشی_ب}{{\arabicdigits {19}.\arabicdigits {28}}{\arabicdigits {1150}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {19}.\arabicdigits {5}}{\ignorespaces شکل برائے سوال  ١٩.٩٥\hbox {}\relax }}{\arabicdigits {1151}}\protected@file@percent }
\newlabel{شکل_سوال_بقیہ_کوشی_صدر_قیمت_دو_قطب}{{\arabicdigits {19}.\arabicdigits {5}}{\arabicdigits {1151}}}
\newlabel{سوال_بقیہ_حقیقی_تکمل_تلاش_الف}{{\arabicdigits {19}.\arabicdigits {87}}{\arabicdigits {1151}}}
\newlabel{سوال_بقیہ_حقیقی_تکمل_تلاش_ب}{{\arabicdigits {19}.\arabicdigits {93}}{\arabicdigits {1152}}}
\newlabel{سوال_بقیہ_حقیقی_قوت_نمائی_مربع}{{\arabicdigits {19}.\arabicdigits {94}}{\arabicdigits {1152}}}
\newlabel{سوال_بقیہ_کوشی_صدر_قیمت_دو_قطب}{{\arabicdigits {19}.\arabicdigits {95}}{\arabicdigits {1152}}}
\@setckpt{./tex/mathIntegrationByMethodOfResidues}{
\setcounter{page}{1153}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1166}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2106}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{11}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{95}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
