\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  10}}سمتی تفرقی علم الاحصاء۔ سمتی تفاعل}{\RL {\arabicfont  735}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}غیر سمتی میدان اور سمتی میدان}{\RL {\arabicfont  735}}}
\zref@newlabel{footdir@1255}{\abspage{9}}
\zref@newlabel{footdir@1257}{\abspage{9}}
\zref@newlabel{footdir@1256}{\abspage{9}}
\zref@newlabel{footdir@1258}{\abspage{9}}
\zref@newlabel{footdir@1261}{\abspage{10}}
\zref@newlabel{footdir@1259}{\abspage{10}}
\zref@newlabel{footdir@1260}{\abspage{10}}
\zref@newlabel{footdir@1262}{\abspage{10}}
\zref@newlabel{footdir@1263}{\abspage{12}}
\zref@newlabel{footdir@1265}{\abspage{12}}
\zref@newlabel{footdir@1267}{\abspage{12}}
\zref@newlabel{footdir@1264}{\abspage{12}}
\zref@newlabel{footdir@1266}{\abspage{12}}
\zref@newlabel{footdir@1268}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\ignorespaces سمتی تفاعل کا تفرق\relax }}{\RL {\arabicfont  739}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_الاحصاء_سمتی_تفاعل_تفرق}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  739}}}
\zref@newlabel{footdir@1269}{\abspage{13}}
\zref@newlabel{footdir@1270}{\abspage{13}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_پ}{{\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ت}{{\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\newlabel{مثال_الاحصاء_مستقل_لمبائی_تفاعل_تفرق}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\newlabel{سوال_الاحصاء_برابر_سطح_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  741}}}
\newlabel{سوال_الاحصاء_برابر_سطح_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{سوال_الاحصاء_تفرقات_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{سوال_الاحصاء_تفرقات_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\RL {\arabicfont  743}}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  743}}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  10}}{\RL {\arabicfont  743}}}
\newlabel{سوال_الاحصاء_جزوی_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  10}}{\RL {\arabicfont  743}}}
\newlabel{سوال_الاحصاء_جزوی_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  10}}{\RL {\arabicfont  744}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}منحنی}{\RL {\arabicfont  744}}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  744}}}
\zref@newlabel{footdir@1271}{\abspage{18}}
\zref@newlabel{footdir@1272}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\ignorespaces سیدھی لکیر اور منحنی کے مقدار معلوم خطوط۔\relax }}{\RL {\arabicfont  745}}}
\newlabel{شکل_الاحصاء_منحنی_مقدار_معلوم}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  745}}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  10}}{\RL {\arabicfont  745}}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_پ}{{\RL {\arabicfont  21}.\RL {\arabicfont  10}}{\RL {\arabicfont  745}}}
\zref@newlabel{footdir@1273}{\abspage{19}}
\zref@newlabel{footdir@1275}{\abspage{19}}
\zref@newlabel{footdir@1274}{\abspage{19}}
\zref@newlabel{footdir@1276}{\abspage{19}}
\zref@newlabel{footdir@1277}{\abspage{20}}
\newlabel{مساوات_الاحصاء_ترخیم_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  10}}{\RL {\arabicfont  746}}}
\zref@newlabel{footdir@1278}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\ignorespaces پیچ دار لچھے (مثال \RL {\arabicfont  33}.\RL {\arabicfont  10}\hbox {})۔\relax }}{\RL {\arabicfont  747}}}
\newlabel{شکل_الاحصاء_پیچدار}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  747}}}
\newlabel{مثال_الاحصاء_پیچ_دار}{{\RL {\arabicfont  33}.\RL {\arabicfont  10}}{\RL {\arabicfont  747}}}
\zref@newlabel{footdir@1279}{\abspage{21}}
\newlabel{مساوات_الاحصاء_پیچ_دار_لچھا}{{\RL {\arabicfont  26}.\RL {\arabicfont  10}}{\RL {\arabicfont  747}}}
\zref@newlabel{footdir@1281}{\abspage{21}}
\zref@newlabel{footdir@1283}{\abspage{21}}
\zref@newlabel{footdir@1285}{\abspage{21}}
\zref@newlabel{footdir@1280}{\abspage{21}}
\zref@newlabel{footdir@1282}{\abspage{21}}
\zref@newlabel{footdir@1284}{\abspage{21}}
\zref@newlabel{footdir@1286}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\ignorespaces دوہرا نقطوں والے منحنی\relax }}{\RL {\arabicfont  748}}}
\newlabel{شکل_الاحصاء_دوہرا_نقطہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  748}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_خط_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  10}}{\RL {\arabicfont  749}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_خط_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  10}}{\RL {\arabicfont  749}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_سیدھی_لکیر_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  10}}{\RL {\arabicfont  749}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_سیدھی_لکیر_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  10}}{\RL {\arabicfont  749}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_درکار_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  10}}{\RL {\arabicfont  750}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_درکار_ب}{{\RL {\arabicfont  46}.\RL {\arabicfont  10}}{\RL {\arabicfont  750}}}
\newlabel{سوال_الاحصاء_عمومی_مقدار_معلوم_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  10}}{\RL {\arabicfont  750}}}
\newlabel{سوال_الاحصاء_عمومی_مقدار_معلوم_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  10}}{\RL {\arabicfont  751}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  10}}لمبائی قوس}{\RL {\arabicfont  751}}}
\zref@newlabel{footdir@1287}{\abspage{25}}
\zref@newlabel{footdir@1289}{\abspage{25}}
\zref@newlabel{footdir@1288}{\abspage{25}}
\zref@newlabel{footdir@1290}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\ignorespaces لمبائی قوس\relax }}{\RL {\arabicfont  752}}}
\newlabel{شکل_الاحصاء_لمبائی_قوس}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  752}}}
\newlabel{حاشیہ_الاحصاء_استمراری_قابل_تفرق}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  752}}}
\zref@newlabel{footdir@1291}{\abspage{26}}
\newlabel{مساوات_الاحصاء_لمبائی_منحنی_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  10}}{\RL {\arabicfont  752}}}
\newlabel{مساوات_الاحصاء_لمبائی_منحنی_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  10}}{\RL {\arabicfont  752}}}
\zref@newlabel{footdir@1293}{\abspage{26}}
\zref@newlabel{footdir@1292}{\abspage{26}}
\zref@newlabel{footdir@1294}{\abspage{26}}
\zref@newlabel{footdir@1295}{\abspage{27}}
\zref@newlabel{footdir@1297}{\abspage{27}}
\newlabel{مساوات_الاحصاء_لمبائی_قوس_تفرق}{{\RL {\arabicfont  31}.\RL {\arabicfont  10}}{\RL {\arabicfont  753}}}
\newlabel{مساوات_الاحصاء_لمبائی_قوس_چھوٹا_حصہ}{{\RL {\arabicfont  32}.\RL {\arabicfont  10}}{\RL {\arabicfont  753}}}
\zref@newlabel{footdir@1299}{\abspage{27}}
\zref@newlabel{footdir@1296}{\abspage{27}}
\zref@newlabel{footdir@1298}{\abspage{27}}
\zref@newlabel{footdir@1300}{\abspage{27}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_عمومی}{{\RL {\arabicfont  63}.\RL {\arabicfont  10}}{\RL {\arabicfont  755}}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_محدد}{{\RL {\arabicfont  65}.\RL {\arabicfont  10}}{\RL {\arabicfont  755}}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_الف}{{\RL {\arabicfont  66}.\RL {\arabicfont  10}}{\RL {\arabicfont  756}}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  10}}{\RL {\arabicfont  756}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\ignorespaces مماس اور اس کا اظہار\relax }}{\RL {\arabicfont  757}}}
\newlabel{شکل_الاحصاء_مماس_اور_اظہار}{{\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\RL {\arabicfont  757}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  10}}مماس، انحنا اور مروڑ}{\RL {\arabicfont  757}}}
\zref@newlabel{footdir@1301}{\abspage{31}}
\zref@newlabel{footdir@1303}{\abspage{31}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  10}}{\RL {\arabicfont  757}}}
\zref@newlabel{footdir@1302}{\abspage{31}}
\zref@newlabel{footdir@1304}{\abspage{31}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ب}{{\RL {\arabicfont  36}.\RL {\arabicfont  10}}{\RL {\arabicfont  758}}}
\zref@newlabel{footdir@1305}{\abspage{32}}
\zref@newlabel{footdir@1307}{\abspage{32}}
\zref@newlabel{footdir@1309}{\abspage{32}}
\zref@newlabel{footdir@1311}{\abspage{32}}
\zref@newlabel{footdir@1313}{\abspage{32}}
\zref@newlabel{footdir@1306}{\abspage{32}}
\zref@newlabel{footdir@1308}{\abspage{32}}
\zref@newlabel{footdir@1310}{\abspage{32}}
\zref@newlabel{footdir@1312}{\abspage{32}}
\zref@newlabel{footdir@1314}{\abspage{32}}
\newlabel{مساوات_الاحصاء_مروڑ_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  10}}{\RL {\arabicfont  759}}}
\zref@newlabel{footdir@1315}{\abspage{33}}
\zref@newlabel{footdir@1316}{\abspage{33}}
\@setckpt{./tex/mathVectorDifferentialCalculus}{
\setcounter{page}{760}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{767}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1316}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{12}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{70}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
