\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  24}}احتمال اور شماریات}{\RL {\arabicfont  1529}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  24}}حسابی شماریات کی نوعیت اور اس کا مقصد}{\RL {\arabicfont  1529}}}
\zref@newlabel{footdir@2411}{\abspage{13}}
\zref@newlabel{footdir@2413}{\abspage{13}}
\zref@newlabel{footdir@2415}{\abspage{13}}
\zref@newlabel{footdir@2412}{\abspage{13}}
\zref@newlabel{footdir@2414}{\abspage{13}}
\zref@newlabel{footdir@2416}{\abspage{13}}
\zref@newlabel{footdir@2417}{\abspage{14}}
\zref@newlabel{footdir@2419}{\abspage{14}}
\zref@newlabel{footdir@2423}{\abspage{14}}
\zref@newlabel{footdir@2421}{\abspage{14}}
\zref@newlabel{footdir@2425}{\abspage{14}}
\zref@newlabel{footdir@2427}{\abspage{14}}
\zref@newlabel{footdir@2418}{\abspage{14}}
\zref@newlabel{footdir@2420}{\abspage{14}}
\zref@newlabel{footdir@2422}{\abspage{14}}
\zref@newlabel{footdir@2424}{\abspage{14}}
\zref@newlabel{footdir@2426}{\abspage{14}}
\zref@newlabel{footdir@2428}{\abspage{14}}
\zref@newlabel{footdir@2431}{\abspage{15}}
\zref@newlabel{footdir@2429}{\abspage{15}}
\zref@newlabel{footdir@2433}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  24}}نمونہ کا اظہار بذریعہ جدول اور ترسیم}{\RL {\arabicfont  1531}}}
\zref@newlabel{footdir@2435}{\abspage{15}}
\zref@newlabel{footdir@2437}{\abspage{15}}
\zref@newlabel{footdir@2430}{\abspage{15}}
\zref@newlabel{footdir@2432}{\abspage{15}}
\zref@newlabel{footdir@2434}{\abspage{15}}
\zref@newlabel{footdir@2436}{\abspage{15}}
\zref@newlabel{footdir@2438}{\abspage{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\ignorespaces کنکریٹ بیلن چیرنے کے لئے درکار فی مربع سنٹی میٹر قوت (\tmspace  +\medmuskip {.2222em} \ensuremath  {\si {\newton \per \centi \meter \squared }} \tmspace  +\medmuskip {.2222em})\relax }}{\RL {\arabicfont  1532}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_شماریات_کنکریٹ_بیلن}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1532}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2439}{\abspage{16}}
\zref@newlabel{footdir@2443}{\abspage{16}}
\zref@newlabel{footdir@2441}{\abspage{16}}
\zref@newlabel{footdir@2445}{\abspage{16}}
\zref@newlabel{footdir@2447}{\abspage{16}}
\zref@newlabel{footdir@2440}{\abspage{16}}
\zref@newlabel{footdir@2442}{\abspage{16}}
\zref@newlabel{footdir@2444}{\abspage{16}}
\zref@newlabel{footdir@2446}{\abspage{16}}
\zref@newlabel{footdir@2448}{\abspage{16}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\ignorespaces جدول تقسیم برائے جدول \RL {\arabicfont  1}.\RL {\arabicfont  24}\hbox {} کا نمونہ\relax }}{\RL {\arabicfont  1533}}}
\newlabel{جدول_شماریات_تعددی_تقسیم_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\RL {\arabicfont  1533}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2449}{\abspage{18}}
\newlabel{مسئلہ_شماریات_اضافی_تعدد}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1534}}}
\zref@newlabel{footdir@2451}{\abspage{18}}
\zref@newlabel{footdir@2453}{\abspage{18}}
\zref@newlabel{footdir@2455}{\abspage{18}}
\zref@newlabel{footdir@2450}{\abspage{18}}
\zref@newlabel{footdir@2452}{\abspage{18}}
\zref@newlabel{footdir@2454}{\abspage{18}}
\zref@newlabel{footdir@2456}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\ignorespaces ترسیم برائے جدول \RL {\arabicfont  2}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1535}}}
\newlabel{شکل_شماریات_تعددی_ترسیم}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1535}}}
\newlabel{مسئلہ_شماریات_اضافی_تعدد_مجموعہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\RL {\arabicfont  1535}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\ignorespaces تعددی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathaccentV {tilde}97E{f}(x)} \tmspace  +\medmuskip {.2222em} اور مجموعی تعددی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathaccentV {tilde}97E{F}(x)} \tmspace  +\medmuskip {.2222em} برائے جدول \RL {\arabicfont  2}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1536}}}
\newlabel{شکل_شماریات_مجموعی_تعددی_تفاعل}{{\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\RL {\arabicfont  1536}}}
\zref@newlabel{footdir@2459}{\abspage{20}}
\zref@newlabel{footdir@2457}{\abspage{20}}
\zref@newlabel{footdir@2458}{\abspage{20}}
\zref@newlabel{footdir@2460}{\abspage{20}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\ignorespaces کپاس کے سوتی دھاگے کو توڑنے کے لئے درکار قوت (نیوٹن میں)\relax }}{\RL {\arabicfont  1537}}}
\newlabel{جدول_شماریات_دھاگہ_مضبوطی}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1537}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2461}{\abspage{21}}
\zref@newlabel{footdir@2463}{\abspage{21}}
\zref@newlabel{footdir@2469}{\abspage{21}}
\zref@newlabel{footdir@2467}{\abspage{21}}
\zref@newlabel{footdir@2465}{\abspage{21}}
\zref@newlabel{footdir@2471}{\abspage{21}}
\zref@newlabel{footdir@2475}{\abspage{21}}
\zref@newlabel{footdir@2473}{\abspage{21}}
\zref@newlabel{footdir@2477}{\abspage{21}}
\zref@newlabel{footdir@2462}{\abspage{21}}
\zref@newlabel{footdir@2464}{\abspage{21}}
\zref@newlabel{footdir@2466}{\abspage{21}}
\zref@newlabel{footdir@2468}{\abspage{21}}
\zref@newlabel{footdir@2470}{\abspage{21}}
\zref@newlabel{footdir@2472}{\abspage{21}}
\zref@newlabel{footdir@2474}{\abspage{21}}
\zref@newlabel{footdir@2476}{\abspage{21}}
\zref@newlabel{footdir@2478}{\abspage{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\ignorespaces تعددی جدول برائے جدول \RL {\arabicfont  3}.\RL {\arabicfont  24}\hbox {} (گروہ بند)\relax }}{\RL {\arabicfont  1538}}}
\newlabel{جدول_شماریات_تعددی_گروہ_بند}{{\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\RL {\arabicfont  1538}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_شماریات_ترسیم_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1539}}}
\newlabel{سوال_شماریات_درکار_ترسیم_ت}{{\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\RL {\arabicfont  1539}}}
\newlabel{سوال_شماریات_ترسیم_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1539}}}
\newlabel{سوال_شماریات_درکار_ترسیم_ٹ}{{\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\RL {\arabicfont  1539}}}
\zref@newlabel{footdir@2479}{\abspage{24}}
\newlabel{سوال_شماریات_ترسیم_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\RL {\arabicfont  1540}}}
\newlabel{سوال_شماریات_درکار_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\RL {\arabicfont  1540}}}
\zref@newlabel{footdir@2480}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  24}}نمونی اوسط اور نمونی تغیریت}{\RL {\arabicfont  1541}}}
\zref@newlabel{footdir@2481}{\abspage{25}}
\newlabel{مساوات_شماریات_نمونی_اوسط_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1541}}}
\zref@newlabel{footdir@2483}{\abspage{25}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\RL {\arabicfont  1541}}}
\zref@newlabel{footdir@2485}{\abspage{25}}
\newlabel{مثال_شماریات_اوسط}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1541}}}
\zref@newlabel{footdir@2482}{\abspage{25}}
\zref@newlabel{footdir@2484}{\abspage{25}}
\zref@newlabel{footdir@2486}{\abspage{25}}
\newlabel{مساوات_شماریات_نمونی_اوسط_پ}{{\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\RL {\arabicfont  1542}}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ت}{{\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\RL {\arabicfont  1543}}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ٹ}{{\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\RL {\arabicfont  1543}}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ث}{{\RL {\arabicfont  8}.\RL {\arabicfont  24}}{\RL {\arabicfont  1543}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\ignorespaces اوسط اور تغیریت کا حساب برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1544}}}
\newlabel{جدول_شماریات_اوسط_تغیریت}{{\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\RL {\arabicfont  1544}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2487}{\abspage{28}}
\zref@newlabel{footdir@2489}{\abspage{28}}
\zref@newlabel{footdir@2491}{\abspage{28}}
\zref@newlabel{footdir@2488}{\abspage{28}}
\zref@newlabel{footdir@2490}{\abspage{28}}
\zref@newlabel{footdir@2492}{\abspage{28}}
\zref@newlabel{footdir@2493}{\abspage{29}}
\zref@newlabel{footdir@2497}{\abspage{29}}
\zref@newlabel{footdir@2495}{\abspage{29}}
\newlabel{سوال_شماریات_چوتھائی_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  24}}{\RL {\arabicfont  1545}}}
\zref@newlabel{footdir@2499}{\abspage{29}}
\zref@newlabel{footdir@2501}{\abspage{29}}
\newlabel{سوال_شماریات_مبدا_کام}{{\RL {\arabicfont  24}.\RL {\arabicfont  24}}{\RL {\arabicfont  1545}}}
\zref@newlabel{footdir@2503}{\abspage{29}}
\zref@newlabel{footdir@2494}{\abspage{29}}
\zref@newlabel{footdir@2496}{\abspage{29}}
\zref@newlabel{footdir@2498}{\abspage{29}}
\zref@newlabel{footdir@2500}{\abspage{29}}
\zref@newlabel{footdir@2502}{\abspage{29}}
\zref@newlabel{footdir@2504}{\abspage{29}}
\zref@newlabel{footdir@2505}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  24}}بلا منصوبہ تجربات، انجام، وقوعات}{\RL {\arabicfont  1546}}}
\newlabel{حصہ_شماریات_تجربات_انجام_وقوعات}{{\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\RL {\arabicfont  1546}}}
\zref@newlabel{footdir@2509}{\abspage{30}}
\zref@newlabel{footdir@2507}{\abspage{30}}
\zref@newlabel{footdir@2506}{\abspage{30}}
\zref@newlabel{footdir@2508}{\abspage{30}}
\zref@newlabel{footdir@2510}{\abspage{30}}
\zref@newlabel{footdir@2513}{\abspage{31}}
\zref@newlabel{footdir@2511}{\abspage{31}}
\zref@newlabel{footdir@2517}{\abspage{31}}
\zref@newlabel{footdir@2515}{\abspage{31}}
\zref@newlabel{footdir@2519}{\abspage{31}}
\zref@newlabel{footdir@2521}{\abspage{31}}
\zref@newlabel{footdir@2525}{\abspage{31}}
\zref@newlabel{footdir@2523}{\abspage{31}}
\zref@newlabel{footdir@2512}{\abspage{31}}
\zref@newlabel{footdir@2514}{\abspage{31}}
\zref@newlabel{footdir@2516}{\abspage{31}}
\zref@newlabel{footdir@2518}{\abspage{31}}
\zref@newlabel{footdir@2520}{\abspage{31}}
\zref@newlabel{footdir@2522}{\abspage{31}}
\zref@newlabel{footdir@2524}{\abspage{31}}
\zref@newlabel{footdir@2526}{\abspage{31}}
\zref@newlabel{footdir@2527}{\abspage{32}}
\newlabel{مثال_شماریات_نلکے}{{\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\RL {\arabicfont  1548}}}
\zref@newlabel{footdir@2529}{\abspage{32}}
\zref@newlabel{footdir@2531}{\abspage{32}}
\zref@newlabel{footdir@2528}{\abspage{32}}
\zref@newlabel{footdir@2530}{\abspage{32}}
\zref@newlabel{footdir@2532}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\ignorespaces وین شکل میں نمونی سلسلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {S} \tmspace  +\medmuskip {.2222em} اور وقوعات \tmspace  +\medmuskip {.2222em} \ensuremath  {E} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {E^C} \tmspace  +\medmuskip {.2222em} دکھائے گئے ہیں\relax }}{\RL {\arabicfont  1549}}}
\newlabel{شکل_شماریاتی_وین_شکل_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1549}}}
\zref@newlabel{footdir@2535}{\abspage{33}}
\zref@newlabel{footdir@2533}{\abspage{33}}
\zref@newlabel{footdir@2537}{\abspage{33}}
\zref@newlabel{footdir@2539}{\abspage{33}}
\zref@newlabel{footdir@2543}{\abspage{33}}
\zref@newlabel{footdir@2541}{\abspage{33}}
\zref@newlabel{footdir@2534}{\abspage{33}}
\zref@newlabel{footdir@2536}{\abspage{33}}
\zref@newlabel{footdir@2538}{\abspage{33}}
\zref@newlabel{footdir@2540}{\abspage{33}}
\zref@newlabel{footdir@2542}{\abspage{33}}
\zref@newlabel{footdir@2544}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\ignorespaces نمونی فضا \tmspace  +\medmuskip {.2222em} \ensuremath  {S} \tmspace  +\medmuskip {.2222em} میں دو وقوعات \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} ، \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} اور (گہری سیاہی میں) ان کی اشتراک اور تقاطع کی وین شکل\relax }}{\RL {\arabicfont  1550}}}
\newlabel{شکل_شماریات_وین_شکل_اشتراک_تقاطع}{{\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\RL {\arabicfont  1550}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\ignorespaces وین شکل برائے مثال \RL {\arabicfont  3}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1550}}}
\newlabel{شکل_مثال_شماریات_وین_پانسہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\RL {\arabicfont  1550}}}
\newlabel{مثال_شماریات_وین_پانسہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1550}}}
\zref@newlabel{footdir@2545}{\abspage{34}}
\zref@newlabel{footdir@2546}{\abspage{34}}
\newlabel{مساوات_شماریات_اشتراک_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\RL {\arabicfont  1551}}}
\newlabel{مساوات_شماریات_اشتراک_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\RL {\arabicfont  1552}}}
\newlabel{سوال_شماریات_ثبوت_اشتراک}{{\RL {\arabicfont  34}.\RL {\arabicfont  24}}{\RL {\arabicfont  1552}}}
\zref@newlabel{footdir@2547}{\abspage{37}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  24}}احتمال}{\RL {\arabicfont  1553}}}
\newlabel{حصہ_شماریات_احتمال}{{\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\RL {\arabicfont  1553}}}
\zref@newlabel{footdir@2548}{\abspage{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\ignorespaces سکہ پھینکنے کے نتائج\relax }}{\RL {\arabicfont  1554}}}
\newlabel{جدول_شماریات_سکہ_پھینکنے_کے_نتائج}{{\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\RL {\arabicfont  1554}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\ignorespaces وقوعہ "لڑکے کی پیدائش"\relax }}{\RL {\arabicfont  1554}}}
\newlabel{شکل_شماریات_وقوعہ_لڑکا}{{\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\RL {\arabicfont  1554}}}
\zref@newlabel{footdir@2549}{\abspage{38}}
\zref@newlabel{footdir@2550}{\abspage{38}}
\newlabel{مساوات_شماریات_مسلمہ_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  24}}{\RL {\arabicfont  1555}}}
\newlabel{مساوات_شماریات_مسلمہ_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  24}}{\RL {\arabicfont  1555}}}
\newlabel{مساوات_شماریات_مسلمہ_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  24}}{\RL {\arabicfont  1555}}}
\newlabel{مسئلہ_شماریات_قاعدہ_جمع_بلا_شرکت_وقوعات}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1555}}}
\newlabel{مسئلہ_شماریات_قاعدہ_جمع}{{\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\RL {\arabicfont  1555}}}
\newlabel{مثال_شماریات_سکہ_اچھالنا}{{\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\RL {\arabicfont  1557}}}
\zref@newlabel{footdir@2551}{\abspage{41}}
\newlabel{مساوات_شماریات_مشروط_احتمال_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  24}}{\RL {\arabicfont  1557}}}
\zref@newlabel{footdir@2552}{\abspage{41}}
\newlabel{مساوات_شماریات_مشروط_احتمال_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  24}}{\RL {\arabicfont  1558}}}
\newlabel{مسئلہ_شماریات_قاعدہ_ضرب}{{\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\RL {\arabicfont  1558}}}
\newlabel{مساوات_شماریات_مشروط_احتمال_پ}{{\RL {\arabicfont  19}.\RL {\arabicfont  24}}{\RL {\arabicfont  1558}}}
\newlabel{مساوات_شماریات_مشروط_احتمال_ت}{{\RL {\arabicfont  20}.\RL {\arabicfont  24}}{\RL {\arabicfont  1558}}}
\zref@newlabel{footdir@2553}{\abspage{42}}
\zref@newlabel{footdir@2554}{\abspage{42}}
\newlabel{مثال_شماریات_واپس_رکھ_نہ_رکھ_کر_نمونہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\RL {\arabicfont  1559}}}
\zref@newlabel{footdir@2555}{\abspage{44}}
\zref@newlabel{footdir@2556}{\abspage{44}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  24}}مرتب اجتماعات اور غیر مرتب اجتماعات}{\RL {\arabicfont  1562}}}
\zref@newlabel{footdir@2557}{\abspage{46}}
\newlabel{مسئلہ_شماریات_مرتب_اجتماعات_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\RL {\arabicfont  1562}}}
\newlabel{مسئلہ_شماریات_مرتب_اجتماعات_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  24}}{\RL {\arabicfont  1562}}}
\zref@newlabel{footdir@2558}{\abspage{46}}
\newlabel{مسئلہ_شماریات_مرتب_اجتماعات-پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\RL {\arabicfont  1563}}}
\newlabel{مساوات_شماریات_مرتب_اجتماعات_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  24}}{\RL {\arabicfont  1563}}}
\zref@newlabel{footdir@2559}{\abspage{47}}
\zref@newlabel{footdir@2560}{\abspage{47}}
\newlabel{مسئلہ_شماریات_غیر_مرتب_اجتماعات}{{\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\RL {\arabicfont  1564}}}
\newlabel{مساوات_شماریات_مرتب_اجتماعات_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  24}}{\RL {\arabicfont  1564}}}
\zref@newlabel{footdir@2561}{\abspage{49}}
\zref@newlabel{footdir@2563}{\abspage{49}}
\newlabel{مساوات_شماریات_سٹرلنگ}{{\RL {\arabicfont  28}.\RL {\arabicfont  24}}{\RL {\arabicfont  1565}}}
\zref@newlabel{footdir@2562}{\abspage{49}}
\zref@newlabel{footdir@2564}{\abspage{49}}
\zref@newlabel{footdir@2565}{\abspage{50}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_پ}{{\RL {\arabicfont  31}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ت}{{\RL {\arabicfont  32}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ٹ}{{\RL {\arabicfont  33}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ث}{{\RL {\arabicfont  34}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ج}{{\RL {\arabicfont  35}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\zref@newlabel{footdir@2566}{\abspage{50}}
\newlabel{سوال_شماریات_غیر_مرتب_اجتماعات_نو}{{\RL {\arabicfont  63}.\RL {\arabicfont  24}}{\RL {\arabicfont  1567}}}
\newlabel{سوال_شماریات_غیر_مرتب_اجتماعات_دس}{{\RL {\arabicfont  64}.\RL {\arabicfont  24}}{\RL {\arabicfont  1568}}}
\zref@newlabel{footdir@2567}{\abspage{52}}
\newlabel{سوال_شماریات_مسئلہ_ثنائی}{{\RL {\arabicfont  68}.\RL {\arabicfont  24}}{\RL {\arabicfont  1568}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  24}}بلا منصوبہ متغیرات۔ غیر مسلسل اور استمراری تقسیم}{\RL {\arabicfont  1568}}}
\newlabel{حصہ_شماریات_بلا_منصوبہ_متغیرات}{{\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\RL {\arabicfont  1568}}}
\zref@newlabel{footdir@2568}{\abspage{52}}
\zref@newlabel{footdir@2569}{\abspage{53}}
\zref@newlabel{footdir@2571}{\abspage{53}}
\zref@newlabel{footdir@2573}{\abspage{53}}
\zref@newlabel{footdir@2575}{\abspage{53}}
\zref@newlabel{footdir@2570}{\abspage{53}}
\zref@newlabel{footdir@2572}{\abspage{53}}
\zref@newlabel{footdir@2574}{\abspage{53}}
\zref@newlabel{footdir@2576}{\abspage{53}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  24}}{\RL {\arabicfont  1570}}}
\zref@newlabel{footdir@2579}{\abspage{54}}
\zref@newlabel{footdir@2577}{\abspage{54}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  24}}{\RL {\arabicfont  1570}}}
\zref@newlabel{footdir@2581}{\abspage{54}}
\zref@newlabel{footdir@2578}{\abspage{54}}
\zref@newlabel{footdir@2580}{\abspage{54}}
\zref@newlabel{footdir@2582}{\abspage{54}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_پ}{{\RL {\arabicfont  38}.\RL {\arabicfont  24}}{\RL {\arabicfont  1571}}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ت}{{\RL {\arabicfont  39}.\RL {\arabicfont  24}}{\RL {\arabicfont  1571}}}
\zref@newlabel{footdir@2585}{\abspage{55}}
\zref@newlabel{footdir@2583}{\abspage{55}}
\zref@newlabel{footdir@2589}{\abspage{55}}
\zref@newlabel{footdir@2587}{\abspage{55}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ٹ}{{\RL {\arabicfont  40}.\RL {\arabicfont  24}}{\RL {\arabicfont  1571}}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ث}{{\RL {\arabicfont  41}.\RL {\arabicfont  24}}{\RL {\arabicfont  1571}}}
\zref@newlabel{footdir@2584}{\abspage{55}}
\zref@newlabel{footdir@2586}{\abspage{55}}
\zref@newlabel{footdir@2588}{\abspage{55}}
\zref@newlabel{footdir@2590}{\abspage{55}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ج}{{\RL {\arabicfont  42}.\RL {\arabicfont  24}}{\RL {\arabicfont  1572}}}
\zref@newlabel{footdir@2591}{\abspage{56}}
\zref@newlabel{footdir@2592}{\abspage{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  24}}{\ignorespaces تفاعل احتمال $f(x)$ اور تفاعل تقسیم $F(x)$\relax }}{\RL {\arabicfont  1573}}}
\newlabel{شکل_شماریات_تفاعل_تقسیم_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  24}}{\RL {\arabicfont  1573}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\ignorespaces تفاعل احتمال $f(x)$ اور تفاعل تقسیم $F(x)$\relax }}{\RL {\arabicfont  1573}}}
\newlabel{شکل_شماریات_تفاعل_تقسیم_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\RL {\arabicfont  1573}}}
\zref@newlabel{footdir@2593}{\abspage{57}}
\newlabel{مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  24}}{\RL {\arabicfont  1573}}}
\newlabel{مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_ب}{{\RL {\arabicfont  44}.\RL {\arabicfont  24}}{\RL {\arabicfont  1573}}}
\newlabel{مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_پ}{{\RL {\arabicfont  45}.\RL {\arabicfont  24}}{\RL {\arabicfont  1573}}}
\zref@newlabel{footdir@2594}{\abspage{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\ignorespaces شکل برائے مساوات \RL {\arabicfont  45}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1574}}}
\newlabel{شکل_مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\RL {\arabicfont  1574}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  24}}تقسیم کا اوسط اور اس کی تغیریت}{\RL {\arabicfont  1576}}}
\zref@newlabel{footdir@2595}{\abspage{60}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  24}}{\RL {\arabicfont  1576}}}
\zref@newlabel{footdir@2597}{\abspage{60}}
\zref@newlabel{footdir@2596}{\abspage{60}}
\zref@newlabel{footdir@2598}{\abspage{60}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ب}{{\RL {\arabicfont  47}.\RL {\arabicfont  24}}{\RL {\arabicfont  1577}}}
\newlabel{مسئلہ_شماریات_تشاکلی_تقسیم_کا_اوسط}{{\RL {\arabicfont  11}.\RL {\arabicfont  24}}{\RL {\arabicfont  1577}}}
\zref@newlabel{footdir@2599}{\abspage{61}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_پ}{{\RL {\arabicfont  48}.\RL {\arabicfont  24}}{\RL {\arabicfont  1577}}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ت}{{\RL {\arabicfont  49}.\RL {\arabicfont  24}}{\RL {\arabicfont  1577}}}
\zref@newlabel{footdir@2601}{\abspage{61}}
\zref@newlabel{footdir@2600}{\abspage{61}}
\zref@newlabel{footdir@2602}{\abspage{61}}
\zref@newlabel{footdir@2603}{\abspage{62}}
\newlabel{مسئلہ_شماریات_خطی_تبادل}{{\RL {\arabicfont  12}.\RL {\arabicfont  24}}{\RL {\arabicfont  1578}}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ٹ}{{\RL {\arabicfont  50}.\RL {\arabicfont  24}}{\RL {\arabicfont  1578}}}
\zref@newlabel{footdir@2604}{\abspage{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\ignorespaces یکساں تقسیم جن کی ایک جیسی اوسط \tmspace  +\medmuskip {.2222em} \ensuremath  {(0.5)} \tmspace  +\medmuskip {.2222em} لیکن مختلف تغیریت \tmspace  +\medmuskip {.2222em} \ensuremath  {\sigma ^{\tmspace  +\thinmuskip {.1667em}2}} \tmspace  +\medmuskip {.2222em} ہے\relax }}{\RL {\arabicfont  1579}}}
\newlabel{شکل_شماریات_یکساں_تقسیم_اوسط_تغیریت}{{\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\RL {\arabicfont  1579}}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ث}{{\RL {\arabicfont  51}.\RL {\arabicfont  24}}{\RL {\arabicfont  1579}}}
\newlabel{مسئلہ_شماریات_معیاری_متغیر}{{\RL {\arabicfont  13}.\RL {\arabicfont  24}}{\RL {\arabicfont  1580}}}
\zref@newlabel{footdir@2605}{\abspage{64}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ج}{{\RL {\arabicfont  52}.\RL {\arabicfont  24}}{\RL {\arabicfont  1580}}}
\zref@newlabel{footdir@2607}{\abspage{64}}
\zref@newlabel{footdir@2606}{\abspage{64}}
\zref@newlabel{footdir@2608}{\abspage{64}}
\zref@newlabel{footdir@2609}{\abspage{65}}
\zref@newlabel{footdir@2611}{\abspage{65}}
\newlabel{مساوات_شماریات_وسطی_معیار_اثر_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  24}}{\RL {\arabicfont  1581}}}
\newlabel{مساوات_شماریات_وسطی_معیار_اثر_ب}{{\RL {\arabicfont  56}.\RL {\arabicfont  24}}{\RL {\arabicfont  1581}}}
\newlabel{مساوات_شماریات_وسطی_معیار_اثر_پ}{{\RL {\arabicfont  57}.\RL {\arabicfont  24}}{\RL {\arabicfont  1581}}}
\newlabel{سوال_شماریات_اوسط_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  24}}{\RL {\arabicfont  1581}}}
\newlabel{سوال_شماریات_اوسط_پ}{{\RL {\arabicfont  86}.\RL {\arabicfont  24}}{\RL {\arabicfont  1581}}}
\zref@newlabel{footdir@2610}{\abspage{65}}
\zref@newlabel{footdir@2612}{\abspage{65}}
\newlabel{سوال_شماریات_کیل_پیداوار_الف}{{\RL {\arabicfont  92}.\RL {\arabicfont  24}}{\RL {\arabicfont  1582}}}
\newlabel{سوال_شماریات_پٹرول_پمپ_الف}{{\RL {\arabicfont  94}.\RL {\arabicfont  24}}{\RL {\arabicfont  1582}}}
\newlabel{سوال_شماریات_تغیریت_دوسرا_کلیہ}{{\RL {\arabicfont  97}.\RL {\arabicfont  24}}{\RL {\arabicfont  1582}}}
\zref@newlabel{footdir@2613}{\abspage{67}}
\newlabel{سوال_شماریات_معیار_اثر_پیدا_کار_تفاعل_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  24}}{\RL {\arabicfont  1583}}}
\zref@newlabel{footdir@2614}{\abspage{67}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  24}}ثنائی، پوئسن، اور بیش ہندسی تقسیم}{\RL {\arabicfont  1584}}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  24}}{\RL {\arabicfont  1584}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  24}}{\ignorespaces مختلف \tmspace  +\medmuskip {.2222em} \ensuremath  {p} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n=5} \tmspace  +\medmuskip {.2222em} کے لئے مساوات \RL {\arabicfont  59}.\RL {\arabicfont  24}\hbox {} میں دی گئی تثنائی تقسیم\relax }}{\RL {\arabicfont  1585}}}
\newlabel{شکل_شماریات_ثنائی_مثالیں}{{\RL {\arabicfont  11}.\RL {\arabicfont  24}}{\RL {\arabicfont  1585}}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_ب}{{\RL {\arabicfont  59}.\RL {\arabicfont  24}}{\RL {\arabicfont  1585}}}
\zref@newlabel{footdir@2615}{\abspage{69}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_پ}{{\RL {\arabicfont  60}.\RL {\arabicfont  24}}{\RL {\arabicfont  1585}}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_ت}{{\RL {\arabicfont  61}.\RL {\arabicfont  24}}{\RL {\arabicfont  1585}}}
\zref@newlabel{footdir@2616}{\abspage{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  24}}{\ignorespaces مختلف \tmspace  +\medmuskip {.2222em} \ensuremath  {p} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n=5} \tmspace  +\medmuskip {.2222em} کے لئے مساوات \RL {\arabicfont  62}.\RL {\arabicfont  24}\hbox {} میں دی گئی پوئسن تقسیم\relax }}{\RL {\arabicfont  1586}}}
\newlabel{شکل_شماریات_پوئسن_مثالیں}{{\RL {\arabicfont  12}.\RL {\arabicfont  24}}{\RL {\arabicfont  1586}}}
\zref@newlabel{footdir@2619}{\abspage{70}}
\zref@newlabel{footdir@2617}{\abspage{70}}
\newlabel{مساوات_شماریات_پوئسن_تقسیم_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  24}}{\RL {\arabicfont  1586}}}
\newlabel{مساوات_شماریات_پوئسن_تقسیم_ب}{{\RL {\arabicfont  63}.\RL {\arabicfont  24}}{\RL {\arabicfont  1586}}}
\zref@newlabel{footdir@2618}{\abspage{70}}
\zref@newlabel{footdir@2620}{\abspage{70}}
\newlabel{مساوات_شماریات_واپس_رکھ_کر_نمونہ}{{\RL {\arabicfont  64}.\RL {\arabicfont  24}}{\RL {\arabicfont  1587}}}
\newlabel{مساوات_شماریات_بیش_ہندسی_تقسیم}{{\RL {\arabicfont  65}.\RL {\arabicfont  24}}{\RL {\arabicfont  1587}}}
\zref@newlabel{footdir@2623}{\abspage{71}}
\zref@newlabel{footdir@2621}{\abspage{71}}
\newlabel{مساوات_شماریات_اوسط_بیش_ہندسی_الف}{{\RL {\arabicfont  66}.\RL {\arabicfont  24}}{\RL {\arabicfont  1587}}}
\zref@newlabel{footdir@2622}{\abspage{71}}
\zref@newlabel{footdir@2624}{\abspage{71}}
\newlabel{سوال_شماریات_ثنائی_ثبوت_الف}{{\RL {\arabicfont  107}.\RL {\arabicfont  24}}{\RL {\arabicfont  1589}}}
\newlabel{سوال_شماریات_پوئسن_ثبوت_الف}{{\RL {\arabicfont  108}.\RL {\arabicfont  24}}{\RL {\arabicfont  1589}}}
\newlabel{سوال_شماریات_قلم_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  24}}{\RL {\arabicfont  1590}}}
\newlabel{سوال_شماریات_اوسط_بیش_ہندسی_الف}{{\RL {\arabicfont  121}.\RL {\arabicfont  24}}{\RL {\arabicfont  1591}}}
\zref@newlabel{footdir@2625}{\abspage{75}}
\zref@newlabel{footdir@2626}{\abspage{75}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  24}}عمومی تقسیم}{\RL {\arabicfont  1592}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_الف}{{\RL {\arabicfont  68}.\RL {\arabicfont  24}}{\RL {\arabicfont  1592}}}
\zref@newlabel{footdir@2631}{\abspage{76}}
\zref@newlabel{footdir@2629}{\abspage{76}}
\zref@newlabel{footdir@2627}{\abspage{76}}
\zref@newlabel{footdir@2633}{\abspage{76}}
\zref@newlabel{footdir@2635}{\abspage{76}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ب}{{\RL {\arabicfont  69}.\RL {\arabicfont  24}}{\RL {\arabicfont  1592}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_پ}{{\RL {\arabicfont  70}.\RL {\arabicfont  24}}{\RL {\arabicfont  1592}}}
\zref@newlabel{footdir@2628}{\abspage{76}}
\zref@newlabel{footdir@2630}{\abspage{76}}
\zref@newlabel{footdir@2632}{\abspage{76}}
\zref@newlabel{footdir@2634}{\abspage{76}}
\zref@newlabel{footdir@2636}{\abspage{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  24}}{\ignorespaces عمومی تقسیم (مساوات \RL {\arabicfont  68}.\RL {\arabicfont  24}\hbox {}) برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {\mu =0} \tmspace  +\medmuskip {.2222em} اور مختلف \tmspace  +\medmuskip {.2222em} \ensuremath  {\sigma } \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1593}}}
\newlabel{شکل_شماریات_عمومی_تقسیم}{{\RL {\arabicfont  13}.\RL {\arabicfont  24}}{\RL {\arabicfont  1593}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ت}{{\RL {\arabicfont  71}.\RL {\arabicfont  24}}{\RL {\arabicfont  1593}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ٹ}{{\RL {\arabicfont  72}.\RL {\arabicfont  24}}{\RL {\arabicfont  1593}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ث}{{\RL {\arabicfont  73}.\RL {\arabicfont  24}}{\RL {\arabicfont  1593}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ج}{{\RL {\arabicfont  74}.\RL {\arabicfont  24}}{\RL {\arabicfont  1594}}}
\zref@newlabel{footdir@2637}{\abspage{78}}
\newlabel{مساوات_شماریات_چند_نتائج}{{\RL {\arabicfont  75}.\RL {\arabicfont  24}}{\RL {\arabicfont  1594}}}
\zref@newlabel{footdir@2638}{\abspage{78}}
\newlabel{مثال_شماریات_لوہے_کی_چادر}{{\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\RL {\arabicfont  1596}}}
\newlabel{مسئلہ_شماریات_خطی_تبادل_دوسرا}{{\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\RL {\arabicfont  1597}}}
\newlabel{مساوات_شماریات_ثنائی_مشکل}{{\RL {\arabicfont  76}.\RL {\arabicfont  24}}{\RL {\arabicfont  1597}}}
\newlabel{مساوات_شماریات_ڈی_موے_الف}{{\RL {\arabicfont  77}.\RL {\arabicfont  24}}{\RL {\arabicfont  1598}}}
\newlabel{مساوات_شماریات_ڈی_موے_ب}{{\RL {\arabicfont  78}.\RL {\arabicfont  24}}{\RL {\arabicfont  1598}}}
\zref@newlabel{footdir@2639}{\abspage{82}}
\zref@newlabel{footdir@2640}{\abspage{82}}
\zref@newlabel{footdir@2641}{\abspage{84}}
\zref@newlabel{footdir@2642}{\abspage{84}}
\newlabel{مساوات_شماریات_سوال_مساوات}{{\RL {\arabicfont  80}.\RL {\arabicfont  24}}{\RL {\arabicfont  1601}}}
\@setckpt{./tex/mathProbabilityAndStatistics}{
\setcounter{page}{1602}
\setcounter{equation}{80}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{116}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1615}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2642}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{16}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{144}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{15}
}
