\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  6}}لاپلاس تبادلہ}{\RL {\arabicfont  395}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_لاپلاس_تبادل}{{\RL {\arabicfont  6}}{\RL {\arabicfont  395}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}لاپلاس بدل۔ الٹ لاپلاس بدل۔ خطیت}{\RL {\arabicfont  396}}}
\newlabel{حصہ_لاپلاس_بدل_الٹ_بدل_خطیت}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  396}}}
\zref@newlabel{footdir@815}{\abspage{410}}
\newlabel{مساوات_لاپلاس_بدل_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  396}}}
\zref@newlabel{footdir@817}{\abspage{410}}
\zref@newlabel{footdir@819}{\abspage{410}}
\zref@newlabel{footdir@816}{\abspage{410}}
\zref@newlabel{footdir@818}{\abspage{410}}
\zref@newlabel{footdir@820}{\abspage{410}}
\zref@newlabel{footdir@821}{\abspage{411}}
\newlabel{مثال_لاپلاس_قوت_نمائی_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  397}}}
\newlabel{مسئلہ_لاپلاس_خطیت}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  397}}}
\zref@newlabel{footdir@822}{\abspage{411}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\ignorespaces چند بنیادی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em} اور ان کے لاپلاس بدل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathcal  {L}(f)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  399}}}
\newlabel{جدول_لاپلاس_بدل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  399}}}
\newlabel{مساوات_لاپلاس_بڑھنے_کی_حد}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\ignorespaces ٹکڑوں میں استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em}۔ غیر استمراری مقام پر تفاعل کی قیمت کو نقطوں سے ظاہر کیا گیا ہے۔\relax }}{\RL {\arabicfont  400}}}
\newlabel{شکل_لاپلاس_ٹکڑوں_استمراری}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  400}}}
\zref@newlabel{footdir@823}{\abspage{414}}
\zref@newlabel{footdir@825}{\abspage{414}}
\zref@newlabel{footdir@827}{\abspage{414}}
\newlabel{مسئلہ_لاپلاس_وجودیت}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  400}}}
\zref@newlabel{footdir@824}{\abspage{414}}
\zref@newlabel{footdir@826}{\abspage{414}}
\zref@newlabel{footdir@828}{\abspage{414}}
\newlabel{سوال_لاپلاس_بدل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  401}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\ignorespaces سوال  \RL {\arabicfont  9}.\RL {\arabicfont  6}\hbox {} تا سوال  \RL {\arabicfont  9}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  402}}}
\newlabel{شکل_سوال_لاپلاس_بدل_پ}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  402}}}
\newlabel{سوال_لاپلاس_بدل_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  402}}}
\newlabel{سوال_لاپلاس_بدل_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  402}}}
\newlabel{سوال_لاپلاس_کافی}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  403}}}
\newlabel{سوال_لاپلاس_الٹ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  404}}}
\newlabel{سوال_لاپلاس_الٹ_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\RL {\arabicfont  404}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}تفرقات اور تکملات کے لاپلاس بدل۔ سادہ تفرقی مساوات}{\RL {\arabicfont  405}}}
\newlabel{حصہ_لاپلاس_تکملات_کا_بدل}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  405}}}
\newlabel{مسئلہ_لاپلاس_ایک_درجی}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  405}}}
\newlabel{مساوات_لاپلاس_درجہ_اول_تفرق}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  405}}}
\newlabel{مساوات_لاپلاس_درجہ_دوم_تفرق}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  406}}}
\newlabel{مساوات_لاپلاس_درجہ_تین_تفرق}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  406}}}
\newlabel{مسئلہ_لاپلاس_بلند_درجی}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  406}}}
\newlabel{مساوات_لاپلاس_بلند_درجی_تفرق}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  406}}}
\newlabel{مثال_لاپلاس_مربع_سائن}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  406}}}
\newlabel{مثال_لاپلاس_کوسائن_ضرب_وقت}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  407}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\ignorespaces ٹکڑوں میں استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em}(مثال  \RL {\arabicfont  10}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  408}}}
\newlabel{شکل_مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  408}}}
\newlabel{مساوات-لاپلاس_کوسائن_ضرب_وقت}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  408}}}
\newlabel{مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  408}}}
\zref@newlabel{footdir@829}{\abspage{422}}
\zref@newlabel{footdir@831}{\abspage{422}}
\zref@newlabel{footdir@830}{\abspage{422}}
\zref@newlabel{footdir@832}{\abspage{422}}
\zref@newlabel{footdir@833}{\abspage{423}}
\zref@newlabel{footdir@834}{\abspage{423}}
\newlabel{مسئلہ_لاپلاس_تکمل_کا_بدل}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  410}}}
\newlabel{مساوات_لاپلاس_تکمل_کا_بدل}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  410}}}
\newlabel{مساوات_لاپلاس_تفاعل_تکمل}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  411}}}
\newlabel{مساوات_لاپلاس_تکمل_کا_بدل_جڑواں}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  411}}}
\newlabel{مثال_لاپلاس_دو_درجی_تکمل}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  411}}}
\newlabel{سوال_لاپلاس_سائن_ضرب_وقت}{{\RL {\arabicfont  35}.\RL {\arabicfont  6}}{\RL {\arabicfont  413}}}
\newlabel{سوال_لاپلاس_الٹ_بدل_سوال_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  6}}{\RL {\arabicfont  413}}}
\newlabel{سوال_لاپلاس_مسئلہ_تفرق}{{\RL {\arabicfont  40}.\RL {\arabicfont  6}}{\RL {\arabicfont  414}}}
\newlabel{مساوات_سوال_مسئلہ_ایک_درجی}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  414}}}
\newlabel{سوال_لاپلاس_تکمل_بدل_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  6}}{\RL {\arabicfont  415}}}
\newlabel{سوال_لاپلاس_تکمل_بدل_ب}{{\RL {\arabicfont  51}.\RL {\arabicfont  6}}{\RL {\arabicfont  416}}}
\newlabel{سوال_لاپلاس_ابتدائی_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  6}}{\RL {\arabicfont  416}}}
\newlabel{سوال_لاپلاس_ابتدائی_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  6}}{\RL {\arabicfont  416}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  6}}\tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} محور پر منتقلی، \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} محور پر منتقلی، اکائی سیڑھی تفاعل}{\RL {\arabicfont  417}}}
\newlabel{حصہ_لاپلاس_محور_پر_منتقل_اور_اکائی_سیڑھی}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  417}}}
\newlabel{مسئلہ_لاپلاس_تعددی_محور_منتقلی}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  417}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\ignorespaces منتقلی کا پہلا مسئلہ، \tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} محور پر منتقلی\relax }}{\RL {\arabicfont  418}}}
\newlabel{شکل_لاپلاس_تعددی_منتقلی}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  418}}}
\newlabel{مثال_لاپلاس_بدل_قصری_ارتعاش}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  418}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\ignorespaces قصری ارتعاش (مثال  \RL {\arabicfont  13}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  419}}}
\newlabel{شکل_لاپلاس_قصری_ارتعاش}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  419}}}
\newlabel{مسئلہ_لاپلاس_وقتی_محور_منتقلی}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  420}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\ignorespaces اکائی سیڑھی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {u(t-a)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  421}}}
\newlabel{شکل_لاپلاس_اکائی_سیڑھی_تفاعل}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  421}}}
\zref@newlabel{footdir@837}{\abspage{435}}
\zref@newlabel{footdir@835}{\abspage{435}}
\zref@newlabel{footdir@839}{\abspage{435}}
\zref@newlabel{footdir@841}{\abspage{435}}
\newlabel{مساوات_لاپلاس_منتقلی_وقت_صورت_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  421}}}
\newlabel{مساوات_لاپلاس_منتقلی_وقت_صورت_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  421}}}
\zref@newlabel{footdir@836}{\abspage{435}}
\zref@newlabel{footdir@838}{\abspage{435}}
\zref@newlabel{footdir@840}{\abspage{435}}
\zref@newlabel{footdir@842}{\abspage{435}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t-a)u(t-a)} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)=\qopname  \relax o{sin}t} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  422}}}
\newlabel{شکل_لاپلاس_سیڑھی_ضرب_تفاعل}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  422}}}
\newlabel{مساوات_لاپلاس_اکائی_سیڑھی}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  423}}}
\newlabel{مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  423}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\ignorespaces مثال  \RL {\arabicfont  16}.\RL {\arabicfont  6}\hbox {} اور مثال  \RL {\arabicfont  17}.\RL {\arabicfont  6}\hbox {} کے تفاعل۔\relax }}{\RL {\arabicfont  424}}}
\newlabel{شکل_مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  424}}}
\newlabel{مثال_لاپلاس_عملی_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  424}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\ignorespaces مثال  \RL {\arabicfont  18}.\RL {\arabicfont  6}\hbox {} کا دور اور داخلی دباو۔\relax }}{\RL {\arabicfont  425}}}
\newlabel{شکل_مثال_لاپلاس_سلسلہ_وار_دور_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  425}}}
\newlabel{مثال_لاپلاس_سلسلہ_وار_دور_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  425}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\ignorespaces مثال  \RL {\arabicfont  18}.\RL {\arabicfont  6}\hbox {} کی رو \tmspace  +\medmuskip {.2222em} \ensuremath  {i(t)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  426}}}
\newlabel{شکل_مثال_لاپلاس_سلسلہ_وار_دور_الف_رو}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  426}}}
\newlabel{مثال_لاپلاس_بلا_تقصیر_اکائی}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  426}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\ignorespaces مثال  \RL {\arabicfont  19}.\RL {\arabicfont  6}\hbox {} اور مثال  \RL {\arabicfont  20}.\RL {\arabicfont  6}\hbox {} کا داخلی تفاعل۔\relax }}{\RL {\arabicfont  427}}}
\newlabel{شکل_مثال_لاپلاس_تقصیر_اکائی}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  427}}}
\newlabel{مثال_لاپلاس_تقصیر_اکائی}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  427}}}
\newlabel{مثال_لاپلاس_تکمل_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  428}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\ignorespaces مثال  \RL {\arabicfont  21}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  429}}}
\newlabel{شکل_مثال_لاپلاس_تکمل_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  429}}}
\newlabel{سوال_لاپلاس_منتقلی_الف}{{\RL {\arabicfont  60}.\RL {\arabicfont  6}}{\RL {\arabicfont  429}}}
\newlabel{سوال_لاپلاس_منتقلی_ب}{{\RL {\arabicfont  67}.\RL {\arabicfont  6}}{\RL {\arabicfont  430}}}
\newlabel{سوال_لاپلاس_منتقلی_پ}{{\RL {\arabicfont  68}.\RL {\arabicfont  6}}{\RL {\arabicfont  430}}}
\newlabel{سوال_لاپلاس_منتقلی_ت}{{\RL {\arabicfont  75}.\RL {\arabicfont  6}}{\RL {\arabicfont  430}}}
\newlabel{سوال_لاپلاس_قوت_نمائی_پ}{{\RL {\arabicfont  76}.\RL {\arabicfont  6}}{\RL {\arabicfont  430}}}
\newlabel{سوال_لاپلاس_قوت_نمائی_ت}{{\RL {\arabicfont  79}.\RL {\arabicfont  6}}{\RL {\arabicfont  431}}}
\newlabel{سوال_لاپلاس_الٹ_قوت_نمائی_الف}{{\RL {\arabicfont  80}.\RL {\arabicfont  6}}{\RL {\arabicfont  431}}}
\newlabel{سوال_لاپلاس_الٹ_قوت_نمائی_ب}{{\RL {\arabicfont  83}.\RL {\arabicfont  6}}{\RL {\arabicfont  431}}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  6}}{\RL {\arabicfont  431}}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_ب}{{\RL {\arabicfont  87}.\RL {\arabicfont  6}}{\RL {\arabicfont  431}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\ignorespaces سوال  \RL {\arabicfont  88}.\RL {\arabicfont  6}\hbox {} اور سوال  \RL {\arabicfont  89}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  432}}}
\newlabel{شکل_سوال_لاپلاس_سیڑھی_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  432}}}
\newlabel{سوال_لاپلاس_سیڑھی_الف}{{\RL {\arabicfont  88}.\RL {\arabicfont  6}}{\RL {\arabicfont  432}}}
\newlabel{سوال_لاپلاس_سیڑھی_ب}{{\RL {\arabicfont  89}.\RL {\arabicfont  6}}{\RL {\arabicfont  432}}}
\newlabel{سوال_لاپلاس_سیڑھی_پ}{{\RL {\arabicfont  90}.\RL {\arabicfont  6}}{\RL {\arabicfont  432}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\ignorespaces سوال  \RL {\arabicfont  90}.\RL {\arabicfont  6}\hbox {} اور سوال  \RL {\arabicfont  91}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  433}}}
\newlabel{شکل_سوال_لاپلاس_سیڑھی_پ}{{\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\RL {\arabicfont  433}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\ignorespaces سوال  \RL {\arabicfont  92}.\RL {\arabicfont  6}\hbox {} اور سوال  \RL {\arabicfont  93}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  433}}}
\newlabel{شکل_سوال_لاپلاس_سیڑھی_ٹ}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  433}}}
\newlabel{سوال_لاپلاس_سیڑھی_ت}{{\RL {\arabicfont  91}.\RL {\arabicfont  6}}{\RL {\arabicfont  433}}}
\newlabel{سوال_لاپلاس_سیڑھی_ٹ}{{\RL {\arabicfont  92}.\RL {\arabicfont  6}}{\RL {\arabicfont  433}}}
\newlabel{سوال_لاپلاس_سیڑھی_ث}{{\RL {\arabicfont  93}.\RL {\arabicfont  6}}{\RL {\arabicfont  433}}}
\newlabel{سوال_لاپلاس_الٹ_بدل_الف}{{\RL {\arabicfont  94}.\RL {\arabicfont  6}}{\RL {\arabicfont  434}}}
\newlabel{سوال_لاپلاس_الٹ_بدل_ب}{{\RL {\arabicfont  97}.\RL {\arabicfont  6}}{\RL {\arabicfont  434}}}
\newlabel{سوال_لاپلاس_بدل_اکائی_تفاعل_الف}{{\RL {\arabicfont  98}.\RL {\arabicfont  6}}{\RL {\arabicfont  434}}}
\newlabel{سوال_لاپلاس_بدل_اکائی_تفاعل_ب}{{\RL {\arabicfont  102}.\RL {\arabicfont  6}}{\RL {\arabicfont  434}}}
\newlabel{سوال_لاپلاس_وقفہ_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  6}}{\RL {\arabicfont  435}}}
\newlabel{سوال_لاپلاس_وقفہ_ب}{{\RL {\arabicfont  105}.\RL {\arabicfont  6}}{\RL {\arabicfont  435}}}
\newlabel{سوال_لاپلاس_الٹ_حاصل_الف}{{\RL {\arabicfont  106}.\RL {\arabicfont  6}}{\RL {\arabicfont  435}}}
\newlabel{سوال_لاپلاس_الٹ_حاصل_ب}{{\RL {\arabicfont  111}.\RL {\arabicfont  6}}{\RL {\arabicfont  435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\ignorespaces سوال  \RL {\arabicfont  112}.\RL {\arabicfont  6}\hbox {} تا سوال  \RL {\arabicfont  113}.\RL {\arabicfont  6}\hbox {} کا دور۔\relax }}{\RL {\arabicfont  436}}}
\newlabel{شکل_سوال_لاپلاس_امالہ_برق_گیر_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  436}}}
\newlabel{سوال_لاپلاس_امالہ_برق_گیر_الف}{{\RL {\arabicfont  112}.\RL {\arabicfont  6}}{\RL {\arabicfont  436}}}
\newlabel{سوال_لاپلاس_امالہ_برق_گیر_ب}{{\RL {\arabicfont  113}.\RL {\arabicfont  6}}{\RL {\arabicfont  436}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\ignorespaces ڈیراک ڈیلٹائی تفاعل۔\relax }}{\RL {\arabicfont  437}}}
\newlabel{شکل_ڈائی_رک_ڈیلٹائی_تفاعل}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  437}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  6}}ڈیراک ڈیلٹائی تفاعل۔ اکائی ضرب تفاعل۔ جزوی کسری پھیلاو}{\RL {\arabicfont  437}}}
\zref@newlabel{footdir@845}{\abspage{451}}
\zref@newlabel{footdir@843}{\abspage{451}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  437}}}
\zref@newlabel{footdir@847}{\abspage{451}}
\zref@newlabel{footdir@844}{\abspage{451}}
\zref@newlabel{footdir@846}{\abspage{451}}
\zref@newlabel{footdir@848}{\abspage{451}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  438}}}
\zref@newlabel{footdir@849}{\abspage{452}}
\zref@newlabel{footdir@851}{\abspage{452}}
\zref@newlabel{footdir@853}{\abspage{452}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_چننے_کی_صلاحیت}{{\RL {\arabicfont  25}.\RL {\arabicfont  6}}{\RL {\arabicfont  438}}}
\zref@newlabel{footdir@850}{\abspage{452}}
\zref@newlabel{footdir@852}{\abspage{452}}
\zref@newlabel{footdir@854}{\abspage{452}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_کا_بدل}{{\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\RL {\arabicfont  439}}}
\newlabel{مثال_لاپلاس_قصری_اسپرنگ_کمیت_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\ignorespaces اسپرنگ اور کمیت کا قصری نظام (مثال  \RL {\arabicfont  22}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  440}}}
\newlabel{شکل_مثال_لاپلاس_قصری_اسپرنگ_کمیت_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  440}}}
\newlabel{مثال_لاپلاس_اسپرنگ_کمیت_اکائی_ضرب_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  441}}}
\newlabel{مثال_سلسلہ_وار_دور_اکائی_ضرب}{{\RL {\arabicfont  24}.\RL {\arabicfont  6}}{\RL {\arabicfont  441}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\ignorespaces اکائی ضرب پر اسپرنگ اور کمیت کے نظام کا رد عمل (مثال  \RL {\arabicfont  23}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  442}}}
\newlabel{شکل_مثال_لاپلاس_اسپرنگ_کمیت_اکائی_ضرب_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  442}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\ignorespaces سلسلہ وار دور (مثال  \RL {\arabicfont  24}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  442}}}
\newlabel{شکل_مثال_سلسلہ_وار_دور_اکائی_ضرب}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  442}}}
\newlabel{مساوات_لاپلاس_جزوی_کسری_عمومی_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  6}}{\RL {\arabicfont  444}}}
\newlabel{مثال_لاپلاس_بدل_نیم_موج}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  446}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  6}}{\RL {\arabicfont  446}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  6}}{\RL {\arabicfont  447}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_پ}{{\RL {\arabicfont  36}.\RL {\arabicfont  6}}{\RL {\arabicfont  447}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_ت}{{\RL {\arabicfont  37}.\RL {\arabicfont  6}}{\RL {\arabicfont  447}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\ignorespaces اسپرنگ اور کمیت کا جبری ارتعاش (مثال  \RL {\arabicfont  27}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  448}}}
\newlabel{شکل_مثال_لاپلاس_بدل_نیم_موج}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  448}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\ignorespaces دہراتا چکور موج اور دہراتا تکونی موج۔ (مثال  \RL {\arabicfont  28}.\RL {\arabicfont  6}\hbox {} اور مثال  \RL {\arabicfont  29}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  449}}}
\newlabel{شکل_مثال_لاپلاس_دہراتا_چکور_موج}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  449}}}
\newlabel{مسئلہ_لاپلاس_دہراتا_تفاعل}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  449}}}
\newlabel{مساوات_مسئلہ_لاپلاس_دہراتا_تفاعل}{{\RL {\arabicfont  40}.\RL {\arabicfont  6}}{\RL {\arabicfont  449}}}
\newlabel{مثال_لاپلاس_دہراتا_چکور_موج}{{\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\RL {\arabicfont  449}}}
\newlabel{مثال_لاپلاس_دہراتا_تکونی_موج}{{\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\RL {\arabicfont  450}}}
\newlabel{مثال_لاپلاس_مکمل_لہر_سمت_کار}{{\RL {\arabicfont  30}.\RL {\arabicfont  6}}{\RL {\arabicfont  450}}}
\zref@newlabel{footdir@855}{\abspage{464}}
\zref@newlabel{footdir@856}{\abspage{464}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\ignorespaces مکمل لہر اور نصف لہر سمت کار کے امواج (مثال  \RL {\arabicfont  30}.\RL {\arabicfont  6}\hbox {} اور مثال  \RL {\arabicfont  31}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  451}}}
\newlabel{شکل_مثال_لاپلاس_مکمل_لہر_سمت_کار}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  451}}}
\newlabel{مثال_لاپلاس_نصف_لہر_سمت_کار}{{\RL {\arabicfont  31}.\RL {\arabicfont  6}}{\RL {\arabicfont  451}}}
\zref@newlabel{footdir@857}{\abspage{465}}
\newlabel{مثال_لاپلاس_دندان_موج}{{\RL {\arabicfont  32}.\RL {\arabicfont  6}}{\RL {\arabicfont  451}}}
\zref@newlabel{footdir@859}{\abspage{465}}
\zref@newlabel{footdir@858}{\abspage{465}}
\zref@newlabel{footdir@860}{\abspage{465}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  6}}{\ignorespaces دندان موج (مثال  \RL {\arabicfont  32}.\RL {\arabicfont  6}\hbox {}) اور سیڑھی تفاعل (مثال  \RL {\arabicfont  33}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  452}}}
\newlabel{شکل_مثال_لاپلاس_دندان_موج}{{\RL {\arabicfont  24}.\RL {\arabicfont  6}}{\RL {\arabicfont  452}}}
\newlabel{مساوات_لاپلاس_دندان}{{\RL {\arabicfont  43}.\RL {\arabicfont  6}}{\RL {\arabicfont  452}}}
\newlabel{مثال_لاپلاس_سیڑھی_موج}{{\RL {\arabicfont  33}.\RL {\arabicfont  6}}{\RL {\arabicfont  452}}}
\zref@newlabel{footdir@861}{\abspage{466}}
\zref@newlabel{footdir@862}{\abspage{466}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_مسئلہ_الف}{{\RL {\arabicfont  116}.\RL {\arabicfont  6}}{\RL {\arabicfont  453}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}الجھاو}{\RL {\arabicfont  454}}}
\zref@newlabel{footdir@863}{\abspage{468}}
\newlabel{مسئلہ_لاپلاس_الجھاو}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  454}}}
\newlabel{مساوات_لاپلاس_الجھاو_تعریف}{{\RL {\arabicfont  45}.\RL {\arabicfont  6}}{\RL {\arabicfont  454}}}
\zref@newlabel{footdir@864}{\abspage{468}}
\newlabel{مساوات_لاپلاس_الجھاو_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  6}}{\RL {\arabicfont  455}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  6}}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {t \tau } \tmspace  +\medmuskip {.2222em} پر تکمل کا خطہ (ثبوت مسئلہ  \RL {\arabicfont  9}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  456}}}
\newlabel{شکل_مسئلہ_لاپلاس_الجھاو}{{\RL {\arabicfont  25}.\RL {\arabicfont  6}}{\RL {\arabicfont  456}}}
\newlabel{مثال_لاپلاس_الجھاو_سائن_مربع}{{\RL {\arabicfont  35}.\RL {\arabicfont  6}}{\RL {\arabicfont  456}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\ignorespaces مثال  \RL {\arabicfont  36}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  457}}}
\newlabel{شکل_مثال_لاپلاس_الجھاو_سائن_مربع_دوبارہ}{{\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\RL {\arabicfont  457}}}
\newlabel{مثال_لاپلاس_الجھاو_سائن_مربع_دوبارہ}{{\RL {\arabicfont  36}.\RL {\arabicfont  6}}{\RL {\arabicfont  457}}}
\newlabel{مثال_لاپلاس_گمک}{{\RL {\arabicfont  37}.\RL {\arabicfont  6}}{\RL {\arabicfont  458}}}
\newlabel{مساوات_لاپلاس_گمک_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  6}}{\RL {\arabicfont  458}}}
\zref@newlabel{footdir@865}{\abspage{473}}
\zref@newlabel{footdir@866}{\abspage{473}}
\newlabel{سوال_لاپلاس_الجھاو_بذریعہ_تکمل_الف}{{\RL {\arabicfont  125}.\RL {\arabicfont  6}}{\RL {\arabicfont  460}}}
\newlabel{سوال_لاپلاس_الجھاو_بذریعہ_تکمل_ب}{{\RL {\arabicfont  136}.\RL {\arabicfont  6}}{\RL {\arabicfont  461}}}
\newlabel{سوال_لاپلاس_الجھاو_تکملی_الف}{{\RL {\arabicfont  137}.\RL {\arabicfont  6}}{\RL {\arabicfont  461}}}
\newlabel{سوال_لاپلاس_الجھاو_تکملی_ب}{{\RL {\arabicfont  142}.\RL {\arabicfont  6}}{\RL {\arabicfont  462}}}
\newlabel{سوال_لاپلاس_الجھاو_الٹ_لاپلاس_الف}{{\RL {\arabicfont  144}.\RL {\arabicfont  6}}{\RL {\arabicfont  462}}}
\newlabel{سوال_لاپلاس_الجھاو_الٹ_لاپلاس_ب}{{\RL {\arabicfont  151}.\RL {\arabicfont  6}}{\RL {\arabicfont  463}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  6}}لاپلاس بدل کی تکمل اور تفرق۔ متغیر عددی سر والے سادہ تفرقی مساوات}{\RL {\arabicfont  463}}}
\newlabel{مساوات_لاپلاس_بدل_کا_تفرق}{{\RL {\arabicfont  48}.\RL {\arabicfont  6}}{\RL {\arabicfont  464}}}
\newlabel{مساوات_لاپلاس_بدل_کی_تکمل}{{\RL {\arabicfont  49}.\RL {\arabicfont  6}}{\RL {\arabicfont  465}}}
\newlabel{مساوات_لاپلاس_لاگیغ_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  6}}{\RL {\arabicfont  466}}}
\zref@newlabel{footdir@869}{\abspage{481}}
\zref@newlabel{footdir@867}{\abspage{481}}
\newlabel{مساوات_لاپلاس_لاگیغ_کی_مساوات}{{\RL {\arabicfont  51}.\RL {\arabicfont  6}}{\RL {\arabicfont  467}}}
\zref@newlabel{footdir@871}{\abspage{481}}
\newlabel{مساوات_لاپلاس_روڈریکیس_کثیر_رکنی}{{\RL {\arabicfont  53}.\RL {\arabicfont  6}}{\RL {\arabicfont  467}}}
\zref@newlabel{footdir@873}{\abspage{481}}
\zref@newlabel{footdir@868}{\abspage{481}}
\zref@newlabel{footdir@870}{\abspage{481}}
\zref@newlabel{footdir@872}{\abspage{481}}
\zref@newlabel{footdir@874}{\abspage{481}}
\newlabel{سوال_لاپلاس_بدل_کی_تفرق_الف}{{\RL {\arabicfont  152}.\RL {\arabicfont  6}}{\RL {\arabicfont  468}}}
\newlabel{سوال_لاپلاس_بدل_کی_تفرق_ب}{{\RL {\arabicfont  158}.\RL {\arabicfont  6}}{\RL {\arabicfont  469}}}
\newlabel{سوال_لاپلاس_روڈریکیس_الف}{{\RL {\arabicfont  159}.\RL {\arabicfont  6}}{\RL {\arabicfont  469}}}
\zref@newlabel{footdir@875}{\abspage{484}}
\newlabel{سوال_لاپلاس_روڈریکیس_ب}{{\RL {\arabicfont  162}.\RL {\arabicfont  6}}{\RL {\arabicfont  470}}}
\newlabel{سوال_لاپلاس_الٹ_بذریعہ_الجھاو_الف}{{\RL {\arabicfont  163}.\RL {\arabicfont  6}}{\RL {\arabicfont  470}}}
\newlabel{سوال_لاپلاس_الٹ_بذریعہ_الجھاو_ب}{{\RL {\arabicfont  168}.\RL {\arabicfont  6}}{\RL {\arabicfont  470}}}
\zref@newlabel{footdir@876}{\abspage{484}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}تفرقی مساوات کے نظام}{\RL {\arabicfont  471}}}
\newlabel{مساوات_لاپلاس_نظام_خطی_ایک_درجی_الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  6}}{\RL {\arabicfont  471}}}
\newlabel{مساوات_لاپلاس_نظام_خطی_ایک_درجی_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  6}}{\RL {\arabicfont  471}}}
\newlabel{مثال_لاپلاس_ٹینکیوں_کا_نظام_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  6}}{\RL {\arabicfont  471}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\ignorespaces مثال  \RL {\arabicfont  44}.\RL {\arabicfont  6}\hbox {} میں ٹینکیوں کا نظام۔\relax }}{\RL {\arabicfont  472}}}
\newlabel{شکل_مثال_لاپلاس_ٹینکیوں_کا_نظام_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  472}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\ignorespaces مثال  \RL {\arabicfont  45}.\RL {\arabicfont  6}\hbox {} کا دور اور اس کی برقی رو۔\relax }}{\RL {\arabicfont  473}}}
\newlabel{شکل_مثال_لاپلاس_دور_دو_امالہ_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\RL {\arabicfont  473}}}
\newlabel{مثال_لاپلاس_دور_دو_امالہ_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  6}}{\RL {\arabicfont  473}}}
\newlabel{مثال_لاپلاس_اسپرنگ_اور_کمیت_نظام_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  6}}{\RL {\arabicfont  474}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\ignorespaces اسپرنگ اور کمیت کا نظام (مثال  \RL {\arabicfont  46}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  475}}}
\newlabel{شکل_مثال_لاپلاس_اسپرنگ_اور_کمیت_نظام_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\RL {\arabicfont  475}}}
\newlabel{سوال_لاپلاس_نظام_الف}{{\RL {\arabicfont  169}.\RL {\arabicfont  6}}{\RL {\arabicfont  476}}}
\newlabel{سوال_لاپلاس_نظام_ب}{{\RL {\arabicfont  178}.\RL {\arabicfont  6}}{\RL {\arabicfont  478}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  6}}لاپلاس بدل کے عمومی کلیے}{\RL {\arabicfont  479}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\ignorespaces لاپلاس بدل کا وسیع جدول\relax }}{\RL {\arabicfont  480}}}
\newlabel{جدول_لاپلاس_وسیع}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  480}}}
\@setckpt{./tex/mathLaplaceTransformation}{
\setcounter{page}{482}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{495}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{876}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{46}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{178}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
