\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{مثال_شماریات_معلوم_تغیریت_عمومی_تقسیم_کی_اوسط}{{\RL {\arabicfont  23}.\RL {\arabicfont  24}}{\RL {\arabicfont  1643}}}
\newlabel{مثال_شماریات_نا_معلوم_تغیریت_عمومی_تقسیم_اوسط_کا_پرکھ}{{\RL {\arabicfont  24}.\RL {\arabicfont  24}}{\RL {\arabicfont  1645}}}
\zref@newlabel{footdir@2735}{\abspage{15}}
\zref@newlabel{footdir@2737}{\abspage{15}}
\zref@newlabel{footdir@2736}{\abspage{15}}
\zref@newlabel{footdir@2738}{\abspage{15}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_الف}{{\RL {\arabicfont  142}.\RL {\arabicfont  24}}{\RL {\arabicfont  1647}}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_ب}{{\RL {\arabicfont  143}.\RL {\arabicfont  24}}{\RL {\arabicfont  1647}}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_پ}{{\RL {\arabicfont  144}.\RL {\arabicfont  24}}{\RL {\arabicfont  1647}}}
\zref@newlabel{footdir@2739}{\abspage{18}}
\zref@newlabel{footdir@2740}{\abspage{18}}
\@setckpt{./tex/mathProbabilityAndStatisticsA}{
\setcounter{page}{1650}
\setcounter{equation}{145}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{165}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1663}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2740}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{27}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{200}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{23}
}
