\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}طاقتی تسلسل سے سادہ تفرقی مساوات کا حل۔اعلٰی تفاعل}{289}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_بیسل}{{5}{289}}
\zref@newlabel{footdir@631}{\abspage{303}}
\zref@newlabel{footdir@633}{\abspage{303}}
\zref@newlabel{footdir@635}{\abspage{303}}
\zref@newlabel{footdir@637}{\abspage{303}}
\zref@newlabel{footdir@639}{\abspage{303}}
\zref@newlabel{footdir@632}{\abspage{303}}
\zref@newlabel{footdir@634}{\abspage{303}}
\zref@newlabel{footdir@636}{\abspage{303}}
\zref@newlabel{footdir@638}{\abspage{303}}
\zref@newlabel{footdir@640}{\abspage{303}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ترکیب طاقتی تسلسل}{290}\protected@file@percent }
\newlabel{حصہ_ترکیب_طاقتی_تسلسل}{{5.1}{290}}
\newlabel{مساوات_بیسل_تسلسل_الف}{{5.1}{290}}
\zref@newlabel{footdir@641}{\abspage{304}}
\zref@newlabel{footdir@645}{\abspage{304}}
\zref@newlabel{footdir@643}{\abspage{304}}
\zref@newlabel{footdir@647}{\abspage{304}}
\newlabel{مساوات_بیسل_تسلسل_ب}{{5.2}{290}}
\zref@newlabel{footdir@642}{\abspage{304}}
\zref@newlabel{footdir@644}{\abspage{304}}
\zref@newlabel{footdir@646}{\abspage{304}}
\zref@newlabel{footdir@648}{\abspage{304}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_الف}{{5.3}{291}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_ب}{{5.4}{291}}
\newlabel{مساوات_بیسل_طاقتی_عمومی_مساوات_الف}{{5.5}{292}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_پ}{{5.6}{292}}
\newlabel{مثال_بیسل_کلیہ_توالی_الف}{{5.3}{293}}
\zref@newlabel{footdir@651}{\abspage{308}}
\zref@newlabel{footdir@649}{\abspage{308}}
\zref@newlabel{footdir@653}{\abspage{308}}
\zref@newlabel{footdir@655}{\abspage{308}}
\zref@newlabel{footdir@657}{\abspage{308}}
\zref@newlabel{footdir@650}{\abspage{308}}
\zref@newlabel{footdir@652}{\abspage{308}}
\zref@newlabel{footdir@654}{\abspage{308}}
\zref@newlabel{footdir@656}{\abspage{308}}
\zref@newlabel{footdir@658}{\abspage{308}}
\zref@newlabel{footdir@661}{\abspage{309}}
\zref@newlabel{footdir@659}{\abspage{309}}
\newlabel{مساوات_بیسل_تسلسل_مجموعہ_الف}{{5.9}{295}}
\zref@newlabel{footdir@663}{\abspage{309}}
\newlabel{مساوات_بیسل_مرتکز_حدود}{{5.10}{295}}
\zref@newlabel{footdir@660}{\abspage{309}}
\zref@newlabel{footdir@662}{\abspage{309}}
\zref@newlabel{footdir@664}{\abspage{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces غیر مساوات  5.10\hbox {} کی شکل۔\relax }}{296}\protected@file@percent }
\newlabel{شکل_مساوات_بیسل_مرتکز_حدود}{{5.1}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ارتکازی وقفہ  5.11\hbox {} جس کا وسط \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{296}\protected@file@percent }
\newlabel{شکل_مساوات_بیسل_مرتکز_محدود_وقفہ}{{5.2}{296}}
\zref@newlabel{footdir@665}{\abspage{310}}
\newlabel{مساوات_بیسل_ارتکازی_وقفہ}{{5.11}{296}}
\zref@newlabel{footdir@667}{\abspage{310}}
\zref@newlabel{footdir@666}{\abspage{310}}
\zref@newlabel{footdir@668}{\abspage{310}}
\newlabel{مثال_بیسل_رداس_ارتکاز_الف}{{5.4}{297}}
\newlabel{مساوات_بیسل_معیاری_تفرقی_مساوات_الف}{{5.14}{298}}
\zref@newlabel{footdir@669}{\abspage{312}}
\newlabel{مسئلہ_بیسل_وجودیت_طاقتی_تسلسل_حل}{{5.1}{298}}
\zref@newlabel{footdir@670}{\abspage{312}}
\newlabel{مثال_بیسل_غیر_تحلیلی_الف}{{5.5}{299}}
\zref@newlabel{footdir@671}{\abspage{313}}
\zref@newlabel{footdir@672}{\abspage{313}}
\newlabel{مساوات_بیسل_دو_عدد_تسلسل_الف}{{5.15}{300}}
\newlabel{سوال_بیسل_رداس_ارتکاز_الف}{{5.1}{301}}
\newlabel{سوال_بیسل_رداس_ارتکاز_ب}{{5.4}{301}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_الف}{{5.5}{301}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_ب}{{5.8}{302}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_الف}{{5.9}{302}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_ب}{{5.13}{302}}
\zref@newlabel{footdir@673}{\abspage{317}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_الف}{{5.16}{303}}
\zref@newlabel{footdir@674}{\abspage{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces سوال  5.20\hbox {} کا خط۔\tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} کے علاوہ جزوی مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {s_5} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {s_7} \tmspace  +\medmuskip {.2222em} دکھائے گئے ہیں۔\relax }}{304}\protected@file@percent }
\newlabel{شکل_سوال_بیسل_جزوی_تسلسل}{{5.3}{304}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_ب}{{5.19}{304}}
\newlabel{سوال_بیسل_جزوی_تسلسل}{{5.20}{304}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}لیژانڈر مساوات۔ لیژانڈر کثیر رکنی}{304}\protected@file@percent }
\newlabel{حصہ_لیژانڈر_تفاعل}{{5.2}{304}}
\zref@newlabel{footdir@677}{\abspage{318}}
\zref@newlabel{footdir@675}{\abspage{318}}
\newlabel{مساوات_بیسل_لیژانڈر_الف}{{5.16}{304}}
\zref@newlabel{footdir@676}{\abspage{318}}
\zref@newlabel{footdir@678}{\abspage{318}}
\zref@newlabel{footdir@679}{\abspage{319}}
\zref@newlabel{footdir@681}{\abspage{319}}
\newlabel{مساوات_بیسل_لیژانڈر_حل_الف}{{5.17}{305}}
\newlabel{مساوات_بیسل_لیژانڈر_ب}{{5.18}{305}}
\zref@newlabel{footdir@680}{\abspage{319}}
\zref@newlabel{footdir@682}{\abspage{319}}
\newlabel{مساوات_بیسل_لیژانڈر_پ}{{5.19}{306}}
\newlabel{مساوات_بیسل_لیژانڈر_ت}{{5.20}{306}}
\newlabel{مساوات_بیسل_لیژانڈر_ٹ}{{5.21}{306}}
\newlabel{مساوات_بیسل_کلیہ_توالی_الف}{{5.22}{306}}
\zref@newlabel{footdir@683}{\abspage{320}}
\zref@newlabel{footdir@684}{\abspage{320}}
\newlabel{مساوات_بیسل_حل_لیژانڈر}{{5.23}{307}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_الف}{{5.24}{307}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_ب}{{5.25}{307}}
\zref@newlabel{footdir@685}{\abspage{321}}
\zref@newlabel{footdir@686}{\abspage{321}}
\newlabel{مساوات_بیسل_روایتی_سر_الف}{{5.26}{308}}
\newlabel{مساوات_بیسل_روایتی_سر_ب}{{5.27}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces لیژانڈر کثیر رکنی۔\relax }}{309}\protected@file@percent }
\newlabel{شکل_لیژانڈر_کثیر_رکنی}{{5.4}{309}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_الف}{{5.29}{309}}
\zref@newlabel{footdir@687}{\abspage{323}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_ب}{{5.30}{309}}
\zref@newlabel{footdir@689}{\abspage{323}}
\zref@newlabel{footdir@688}{\abspage{323}}
\zref@newlabel{footdir@690}{\abspage{323}}
\newlabel{مثال_بیسل_تحلیلی_عددی_سر}{{5.6}{310}}
\newlabel{مثال_بیسل_لیژانڈر_عددی_سر}{{5.7}{310}}
\newlabel{مثال_بیسل_ثبوت_ایم}{{5.8}{311}}
\zref@newlabel{footdir@691}{\abspage{325}}
\zref@newlabel{footdir@693}{\abspage{325}}
\newlabel{مساوات_بیسل_روڈریگیس_مساوات}{{5.31}{311}}
\zref@newlabel{footdir@692}{\abspage{325}}
\zref@newlabel{footdir@694}{\abspage{325}}
\newlabel{مساوات_سوال_بیسل_الکرازی_الف}{{5.32}{312}}
\newlabel{مساوات_سوال_بیسل_الکرازی_ب}{{5.33}{312}}
\newlabel{مساوات_بیسل_سوال_عمومی_الف}{{5.34}{313}}
\newlabel{مساوات_بیسل_سوال_عمومی_ب}{{5.35}{313}}
\newlabel{مساوات_بیسل_کرونیکر_الف}{{5.36}{313}}
\zref@newlabel{footdir@695}{\abspage{328}}
\newlabel{مساوات_بیسل_سوال_عمومی_پ}{{5.37}{314}}
\zref@newlabel{footdir@696}{\abspage{328}}
\newlabel{مساوات_بیسل_سوال_عمومی_ت}{{5.38}{315}}
\newlabel{مساوات_طاقتی_لیژانڈر_معیار}{{5.39}{316}}
\newlabel{مساوات_بیسل_پیداکار_تفاعل_لیژانڈر}{{5.41}{317}}
\newlabel{سوال_بیسل_کثیر_رکنی_الف}{{5.21}{318}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces نقطہ برقی بار کا برقی میدان [سوال  5.27\hbox {}]۔\relax }}{319}\protected@file@percent }
\newlabel{شکل_بیسل_نقطہ_بار_میدان}{{5.5}{319}}
\newlabel{سوال_بیسل_کثیر_رکنی_ب}{{5.26}{319}}
\newlabel{سوال_بیسل_نقطہ_بار_میدان}{{5.27}{319}}
\zref@newlabel{footdir@697}{\abspage{334}}
\zref@newlabel{footdir@699}{\abspage{334}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_الف}{{5.44}{320}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_ب}{{5.45}{320}}
\zref@newlabel{footdir@698}{\abspage{334}}
\zref@newlabel{footdir@700}{\abspage{334}}
\zref@newlabel{footdir@701}{\abspage{335}}
\zref@newlabel{footdir@703}{\abspage{335}}
\zref@newlabel{footdir@702}{\abspage{335}}
\zref@newlabel{footdir@704}{\abspage{335}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}مبسوط طاقتی تسلسل۔ ترکیب فروبنیوس}{322}\protected@file@percent }
\zref@newlabel{footdir@705}{\abspage{336}}
\zref@newlabel{footdir@707}{\abspage{336}}
\newlabel{مسئلہ_طاقتی_فروبنیوس}{{5.2}{322}}
\newlabel{مساوات_طاقتی_فروبنیوس_الف}{{5.47}{322}}
\newlabel{مساوات_طاقتی_فروبنیوس_ب}{{5.48}{322}}
\zref@newlabel{footdir@706}{\abspage{336}}
\zref@newlabel{footdir@708}{\abspage{336}}
\zref@newlabel{footdir@709}{\abspage{337}}
\zref@newlabel{footdir@711}{\abspage{337}}
\zref@newlabel{footdir@715}{\abspage{337}}
\zref@newlabel{footdir@713}{\abspage{337}}
\zref@newlabel{footdir@717}{\abspage{337}}
\zref@newlabel{footdir@719}{\abspage{337}}
\zref@newlabel{footdir@710}{\abspage{337}}
\zref@newlabel{footdir@712}{\abspage{337}}
\zref@newlabel{footdir@714}{\abspage{337}}
\zref@newlabel{footdir@716}{\abspage{337}}
\zref@newlabel{footdir@718}{\abspage{337}}
\zref@newlabel{footdir@720}{\abspage{337}}
\newlabel{مساوات_طاقتی_فروبنیوس_پ}{{5.49}{324}}
\newlabel{مساوات_بیسل_فروبنیوس_عمومی_تفرقات}{{5.50}{324}}
\newlabel{مساوات_بیسل_اشاری_تفرقات}{{5.51}{324}}
\newlabel{مساوات_طاقتی_فروبنیوس_عددی_سر_الف}{{5.52}{324}}
\newlabel{مساوات_طاقتی_اشاری_مساوات}{{5.53}{325}}
\zref@newlabel{footdir@721}{\abspage{339}}
\newlabel{مسئلہ_طاقتی_فروبنیوس_اساس}{{5.3}{325}}
\zref@newlabel{footdir@722}{\abspage{339}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_الف}{{5.54}{326}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ب}{{5.55}{326}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_پ}{{5.56}{326}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ت}{{5.57}{326}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ٹ}{{5.58}{326}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ث}{{5.59}{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}عملی استعمال}{327}\protected@file@percent }
\newlabel{مثال_بیسل_دوسری_صورت_دوہرا_حل}{{5.15}{328}}
\newlabel{مساوات_بیسل_مثال_بیش_ہندسی}{{5.60}{328}}
\zref@newlabel{footdir@723}{\abspage{342}}
\newlabel{مساوات_بیسل_تسلسل_عددی_سر_الف}{{5.61}{328}}
\zref@newlabel{footdir@724}{\abspage{342}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces مثال  5.15\hbox {} کے حل۔\relax }}{329}\protected@file@percent }
\newlabel{شکل_مثال_بیسل_دوسری_صورت_دوہرا_حل}{{5.6}{329}}
\newlabel{مساوات_بیسل_لوگارتھمی_جزو_الف}{{5.62}{329}}
\newlabel{مساوات_بیسل_تیسری_صورت_الف}{{5.63}{330}}
\newlabel{مساوات_بیسل_عمومی_ترکیب_فروبنیوس}{{5.66}{331}}
\newlabel{مثال_بیسل_دوسرا_حل_کیوں_نہیں_حاصل_ہوتا}{{5.17}{332}}
\newlabel{مساوات_بیسل_اشاری_عمومی_الف}{{5.69}{333}}
\newlabel{سوال_بیسل_فروبنیوس_الف}{{5.32}{335}}
\newlabel{سوال_بیسل_جواب_کا_حصہ_رد}{{5.36}{336}}
\newlabel{سوال_بیسل_فروبنیوس_ب}{{5.44}{337}}
\newlabel{سوال_بیسل_بیش_ہندسی_الف}{{5.45}{337}}
\newlabel{مساوات_بیسل_بیش_ہندسی_الف}{{5.70}{337}}
\zref@newlabel{footdir@725}{\abspage{352}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_الف}{{5.71}{338}}
\zref@newlabel{footdir@729}{\abspage{352}}
\zref@newlabel{footdir@727}{\abspage{352}}
\zref@newlabel{footdir@731}{\abspage{352}}
\zref@newlabel{footdir@726}{\abspage{352}}
\zref@newlabel{footdir@728}{\abspage{352}}
\zref@newlabel{footdir@730}{\abspage{352}}
\zref@newlabel{footdir@732}{\abspage{352}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_ب}{{5.72}{339}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_پ}{{5.73}{339}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_الف}{{5.55}{340}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_ب}{{5.57}{340}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}مساوات بیسل اور بیسل تفاعل}{341}\protected@file@percent }
\newlabel{حصہ_طاقتی_بیسل_تفاعل}{{5.4}{341}}
\zref@newlabel{footdir@733}{\abspage{355}}
\newlabel{مساوات_بیسل_الف}{{5.76}{341}}
\zref@newlabel{footdir@735}{\abspage{355}}
\newlabel{مساوات_بیسل_ب}{{5.77}{341}}
\newlabel{مساوات_بیسل_پ}{{5.78}{341}}
\newlabel{مساوات_بیسل_ت}{{5.79}{341}}
\zref@newlabel{footdir@734}{\abspage{355}}
\zref@newlabel{footdir@736}{\abspage{355}}
\newlabel{مساوات_بیسل_ٹ}{{5.80}{342}}
\newlabel{مساوات_بیسل_ث}{{5.81}{342}}
\newlabel{مساوات_بیسل_ج}{{5.82}{342}}
\newlabel{مساوات_بیسل_چ}{{5.83}{342}}
\newlabel{مساوات_بیسل_عددی_سر_الف}{{5.84}{343}}
\newlabel{مساوات_بیسل_ح}{{5.85}{343}}
\zref@newlabel{footdir@737}{\abspage{357}}
\newlabel{مساوات_بیسل_خ}{{5.86}{343}}
\zref@newlabel{footdir@739}{\abspage{357}}
\newlabel{مساوات_بیسل_د}{{5.87}{343}}
\zref@newlabel{footdir@738}{\abspage{357}}
\zref@newlabel{footdir@740}{\abspage{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces بیسل تفاعل کی پہلی قسم۔ \tmspace  +\medmuskip {.2222em} \ensuremath  {J_0} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {J_1} \tmspace  +\medmuskip {.2222em}\relax }}{344}\protected@file@percent }
\newlabel{شکل_بیسل_تفاعل}{{5.7}{344}}
\newlabel{مساوات_بیسل_ڈ}{{5.88}{344}}
\newlabel{مساوات_بیسل_ذ}{{5.89}{344}}
\zref@newlabel{footdir@741}{\abspage{358}}
\zref@newlabel{footdir@742}{\abspage{358}}
\newlabel{مساوات_بیسل_عددی_سر_عمومی}{{5.90}{345}}
\zref@newlabel{footdir@743}{\abspage{359}}
\newlabel{مساوات_بیسل_گیما_الف}{{5.91}{345}}
\newlabel{مساوات_بیسل_گیما_ب}{{5.92}{345}}
\newlabel{مساوات_بیسل_گیما_بطور_عدد_ضربیہ}{{5.93}{345}}
\zref@newlabel{footdir@744}{\abspage{359}}
\newlabel{مساوات_بیسل_گیما_پ}{{5.94}{346}}
\newlabel{مساوات_بیسل_تسلسل_عمومی}{{5.96}{346}}
\zref@newlabel{footdir@745}{\abspage{360}}
\newlabel{مساوات_بیسل_گیما_نیم}{{5.97}{346}}
\zref@newlabel{footdir@746}{\abspage{360}}
\newlabel{مساوات_بیسل_تعلق_الف}{{5.98}{347}}
\newlabel{مساوات_بیسل_تعلق_ب}{{5.99}{347}}
\newlabel{مساوات_بیسل_تعلق_پ}{{5.100}{347}}
\newlabel{مساوات_بیسل_تعلق_ت}{{5.101}{347}}
\newlabel{مساوات_بیسل_تعلق_کوسائن}{{5.102}{349}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces بیسل تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {J_{\genfrac  {}{}{}1{1}{2}}(x)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {J_{-\genfrac  {}{}{}1{1}{2}}(x)} \tmspace  +\medmuskip {.2222em}\relax }}{350}\protected@file@percent }
\newlabel{شکل_بیسل_کسری_بیسل}{{5.8}{350}}
\newlabel{مساوات_بیسل_تسلسل_عمومی_دوسرا}{{5.103}{351}}
\newlabel{مساوات_بیسل_عدد_صحیح_بیسل_تعلق}{{5.105}{351}}
\newlabel{سوال_بیسل_صورت_الف}{{5.59}{352}}
\newlabel{سوال_بیسل_صورت_ب}{{5.68}{353}}
\zref@newlabel{footdir@747}{\abspage{367}}
\zref@newlabel{footdir@748}{\abspage{367}}
\newlabel{مساوات_بیسل_سادہ_صورت}{{5.107}{354}}
\newlabel{سوال_بیسل_تفرق_تکمل_الف}{{5.75}{354}}
\newlabel{سوال_بیسل_تفرق_تکمل_ب}{{5.80}{355}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}بیسل تفاعل کی دوسری قسم۔ عمومی حل}{355}\protected@file@percent }
\newlabel{حصہ_طاقتی_تسلسل_حل_بیسل}{{5.5}{355}}
\zref@newlabel{footdir@749}{\abspage{369}}
\newlabel{مساوات_بیسل_دوہرا_صفر_الف}{{5.108}{355}}
\zref@newlabel{footdir@750}{\abspage{369}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ب}{{5.109}{356}}
\newlabel{مساوات_بیسل_دوہرا_صفر_پ}{{5.110}{356}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ت}{{5.111}{357}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ٹ}{{5.112}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces بیسل تفاعل کے دوسرے اقسام۔\relax }}{358}\protected@file@percent }
\newlabel{شکل_بیسل_نیومن_درجہ_صفر}{{5.9}{358}}
\zref@newlabel{footdir@751}{\abspage{372}}
\zref@newlabel{footdir@757}{\abspage{372}}
\zref@newlabel{footdir@755}{\abspage{372}}
\zref@newlabel{footdir@753}{\abspage{372}}
\newlabel{مساوات_بیسل_نیومن_درجہ_صفر}{{5.115}{358}}
\zref@newlabel{footdir@752}{\abspage{372}}
\zref@newlabel{footdir@754}{\abspage{372}}
\zref@newlabel{footdir@756}{\abspage{372}}
\zref@newlabel{footdir@758}{\abspage{372}}
\newlabel{مساوات_بیسل_نیومن_عمومی_حل_الف}{{5.116}{359}}
\zref@newlabel{footdir@759}{\abspage{373}}
\newlabel{مساوات_بیسل_نیومن_عدد_صحیح_الف}{{5.117}{359}}
\zref@newlabel{footdir@760}{\abspage{373}}
\zref@newlabel{footdir@761}{\abspage{374}}
\zref@newlabel{footdir@765}{\abspage{374}}
\zref@newlabel{footdir@763}{\abspage{374}}
\newlabel{مساوات_بیسل_ہینکل}{{5.120}{360}}
\newlabel{سوال_بیسل_عمومی_حل_نیومن_الف}{{5.81}{360}}
\zref@newlabel{footdir@762}{\abspage{374}}
\zref@newlabel{footdir@764}{\abspage{374}}
\zref@newlabel{footdir@766}{\abspage{374}}
\newlabel{سوال_بیسل_عمومی_حل_نیومن_ب}{{5.89}{361}}
\newlabel{مساوت_بیسل_ترمیم_شدہ}{{5.121}{361}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}قائمہ الزاویہ تفاعل کا سلسلہ}{362}\protected@file@percent }
\zref@newlabel{footdir@767}{\abspage{376}}
\zref@newlabel{footdir@768}{\abspage{376}}
\zref@newlabel{footdir@769}{\abspage{377}}
\zref@newlabel{footdir@771}{\abspage{377}}
\zref@newlabel{footdir@773}{\abspage{377}}
\zref@newlabel{footdir@775}{\abspage{377}}
\zref@newlabel{footdir@770}{\abspage{377}}
\zref@newlabel{footdir@772}{\abspage{377}}
\zref@newlabel{footdir@774}{\abspage{377}}
\zref@newlabel{footdir@776}{\abspage{377}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_الف}{{5.22}{364}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_ب}{{5.23}{364}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_الف}{{5.129}{365}}
\zref@newlabel{footdir@777}{\abspage{379}}
\zref@newlabel{footdir@779}{\abspage{379}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ب}{{5.130}{365}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_پ}{{5.131}{365}}
\newlabel{مثال_طاقتی_فوریئر_تسلسل_عمومی_الف}{{5.24}{365}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ت}{{5.132}{365}}
\zref@newlabel{footdir@778}{\abspage{379}}
\zref@newlabel{footdir@780}{\abspage{379}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ٹ}{{5.133}{366}}
\zref@newlabel{footdir@783}{\abspage{380}}
\zref@newlabel{footdir@781}{\abspage{380}}
\newlabel{مساوات_طاقتی_اضافی_عمودی_تفاعل_قدر_الف}{{5.134}{366}}
\zref@newlabel{footdir@785}{\abspage{380}}
\newlabel{مساوات_طاقتی_اضافی_معیار_قدر_تفاعل}{{5.135}{366}}
\zref@newlabel{footdir@782}{\abspage{380}}
\zref@newlabel{footdir@784}{\abspage{380}}
\zref@newlabel{footdir@786}{\abspage{380}}
\newlabel{مساوات_ضمیمہ_اضافی_تفاعل_قدر_تسلسل_الف}{{5.136}{367}}
\newlabel{مساوات_ضمیمہ_اضافی_تفاعل_قدر_تسلسل_عددی_سر}{{5.137}{367}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_الف}{{5.95}{367}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ب}{{5.99}{367}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_پ}{{5.103}{368}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ت}{{5.104}{368}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}مسئلہ سٹیورم لیوویل}{368}\protected@file@percent }
\newlabel{مسئلہ_طاقتی_سٹیورم_لیوویل}{{5.7}{368}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_الف}{{5.138}{368}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_ب}{{5.139}{368}}
\zref@newlabel{footdir@787}{\abspage{383}}
\zref@newlabel{footdir@789}{\abspage{383}}
\zref@newlabel{footdir@791}{\abspage{383}}
\zref@newlabel{footdir@795}{\abspage{383}}
\zref@newlabel{footdir@793}{\abspage{383}}
\newlabel{مثال_طاقتی_تسلسل_مثال_سٹیورم_الف}{{5.25}{369}}
\zref@newlabel{footdir@788}{\abspage{383}}
\zref@newlabel{footdir@790}{\abspage{383}}
\zref@newlabel{footdir@792}{\abspage{383}}
\zref@newlabel{footdir@794}{\abspage{383}}
\zref@newlabel{footdir@796}{\abspage{383}}
\newlabel{مسئلہ_طاقتی_تسلسل_قائمیت_سٹیورم}{{5.5}{370}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_الف}{{5.140}{370}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ب}{{5.141}{370}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_پ}{{5.142}{371}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ت}{{5.143}{371}}
\newlabel{مثال_طاقتی_تسلسل_سٹیورم_سادہ_ترین}{{5.26}{372}}
\newlabel{مثال_طاقتی_تسلسل_فوریئر_عمومی}{{5.27}{372}}
\zref@newlabel{footdir@797}{\abspage{386}}
\newlabel{مسئلہ_طاقتی_حقیقی_امتیازی_قیمت}{{5.6}{372}}
\zref@newlabel{footdir@798}{\abspage{386}}
\newlabel{سوال_طاقتی_امتیازی_تفاعل_الف}{{5.108}{374}}
\newlabel{سوال_طاقتی_امتیازی_تفاعل_ب}{{5.115}{375}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}قائمیت لیژانڈر کثیر رکنی اور بیسل تفاعل}{375}\protected@file@percent }
\newlabel{مساوات_طاقتی_معیار_دوبارہ_پیش}{{5.147}{375}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_الف}{{5.148}{376}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_ب}{{5.149}{376}}
\newlabel{مساوات_طاقتی_بیسل_صفر_الف}{{5.150}{376}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_الف}{{5.152}{377}}
\zref@newlabel{footdir@799}{\abspage{391}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_ب}{{5.153}{377}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_عددی_سر}{{5.154}{377}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_پ}{{5.155}{377}}
\zref@newlabel{footdir@800}{\abspage{391}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_ت}{{5.156}{378}}
\newlabel{سوال_طاقتی_لیژانڈر_صورت_الف}{{5.117}{378}}
\newlabel{سوال_طاقتی_لیژانڈر_صورت_ب}{{5.120}{379}}
\newlabel{سوال_طاقتی_لیژانڈر_فوریئر_الف}{{5.121}{379}}
\newlabel{سوال_طاقتی_لیژانڈر_فوریئر_ب}{{5.123}{380}}
\zref@newlabel{footdir@801}{\abspage{394}}
\newlabel{مساوات_طاقتی_ہرمائٹ_کثیر_رکنی_تعریف}{{5.158}{380}}
\zref@newlabel{footdir@803}{\abspage{394}}
\newlabel{سوال_طاقتی_ہرمائٹ_کثیر_رکنی_الف}{{5.125}{380}}
\newlabel{سوال_طاقتی_ہرمائٹ_پیدا_کار_تفاعل}{{5.126}{380}}
\zref@newlabel{footdir@802}{\abspage{394}}
\zref@newlabel{footdir@804}{\abspage{394}}
\newlabel{سوال_طاقتی_ہرمائٹ_الف}{{5.127}{381}}
\newlabel{سوال_طاقتی_ہرمائٹ_ب}{{5.128}{381}}
\zref@newlabel{footdir@805}{\abspage{395}}
\newlabel{سوال_طاقتی_ہرمائٹ_کثیر_رکنی_ب}{{5.130}{381}}
\zref@newlabel{footdir@809}{\abspage{395}}
\zref@newlabel{footdir@807}{\abspage{395}}
\newlabel{سوال_طاقتی_لاگیغ_الف}{{5.131}{381}}
\zref@newlabel{footdir@806}{\abspage{395}}
\zref@newlabel{footdir@808}{\abspage{395}}
\zref@newlabel{footdir@810}{\abspage{395}}
\newlabel{سوال_طاقتی_لاگیغ_ب}{{5.135}{382}}
\zref@newlabel{footdir@811}{\abspage{396}}
\newlabel{مساوات_طاقتی_چبیشف_تعریف}{{5.159}{382}}
\zref@newlabel{footdir@813}{\abspage{396}}
\zref@newlabel{footdir@812}{\abspage{396}}
\zref@newlabel{footdir@814}{\abspage{396}}
\newlabel{سوال_طاقتی_چبیشف_الف}{{5.136}{383}}
\newlabel{سوال_طاقتی_چبیشف_ب}{{5.138}{383}}
\newlabel{سوال_طاقتی_بیسل_فوریئر_تسلسل_الف}{{5.139}{383}}
\newlabel{سوال_طاقتی_بیسل_فوریئر_تسلسل_ب}{{5.144}{384}}
\@setckpt{./tex/mathPowerSeriesSolutionOfOrdinaryDifferentialEquations}{
\setcounter{page}{385}
\setcounter{equation}{159}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{92}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{398}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{814}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{27}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{144}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
}
