\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}بلند رتبی خطی سادہ تفرقی مساوات}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}متجانس خطی سادہ تفرقی مساوات}{183}}
\newlabel{حصہ_بلند_متجانس_خطی}{{3.1}{183}}
\newlabel{مساوات_سادہ_بلند_خطی_الف}{{3.1}{183}}
\newlabel{مساوات_سادہ_بلند_خطی_ب}{{3.2}{184}}
\zref@newlabel{footdir@427}{\abspage{199}}
\newlabel{مساوات_سادہ_بلند_خطی_طور_غیر_تابع_الف}{{3.4}{185}}
\zref@newlabel{footdir@429}{\abspage{199}}
\zref@newlabel{footdir@428}{\abspage{199}}
\zref@newlabel{footdir@430}{\abspage{199}}
\newlabel{مثال_سادہ_بلند_خطی_طور_غیر_تابع}{{3.2}{186}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_الف}{{3.3}{186}}
\newlabel{مساوات_سادہ+بلند_ابتدائی_شرائط}{{3.5}{187}}
\newlabel{مسئلہ_سادہ_بلند_درجی_یکتا_مخصوص_حل}{{3.2}{187}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_الف}{{3.6}{189}}
\newlabel{مسئلہ_سادہ_بلند_حل_تابع_غیر_تابع}{{3.3}{189}}
\zref@newlabel{footdir@431}{\abspage{203}}
\zref@newlabel{footdir@433}{\abspage{203}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_ب}{{3.7}{189}}
\zref@newlabel{footdir@432}{\abspage{203}}
\zref@newlabel{footdir@434}{\abspage{203}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_پ}{{3.8}{190}}
\zref@newlabel{footdir@435}{\abspage{204}}
\zref@newlabel{footdir@439}{\abspage{204}}
\zref@newlabel{footdir@437}{\abspage{204}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_ب}{{3.5}{190}}
\zref@newlabel{footdir@436}{\abspage{204}}
\zref@newlabel{footdir@438}{\abspage{204}}
\zref@newlabel{footdir@440}{\abspage{204}}
\newlabel{مسئلہ_سادہ_بلند_وجودیت_الف}{{3.4}{191}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_سے_مستقل}{{3.10}{192}}
\zref@newlabel{footdir@441}{\abspage{207}}
\newlabel{سوال_سادہ_بلند_حل_ثابت_کریں_الف}{{3.1}{193}}
\zref@newlabel{footdir@442}{\abspage{207}}
\newlabel{سوال_سادہ_بلند_حل_ثابت_کریں_ب}{{3.6}{194}}
\newlabel{سوال_سادہ_بلند_ثابت_خطی_غیر_تابع_الف}{{3.7}{194}}
\newlabel{سوال_سادہ_بلند_ثابت_خطی_غیر_تابع_ب}{{3.10}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{194}}
\newlabel{حصہ_سادہ_بلند_درجی_مستقل_عددی_سر}{{3.2}{194}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_الف}{{3.11}{194}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_ب}{{3.12}{194}}
\zref@newlabel{footdir@443}{\abspage{208}}
\zref@newlabel{footdir@444}{\abspage{208}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_پ}{{3.13}{195}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_ت}{{3.14}{195}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_قالب_لمبی_الف}{{3.15}{195}}
\zref@newlabel{footdir@445}{\abspage{210}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_قالب_لمبی_ب}{{3.16}{196}}
\newlabel{مسئلہ_سادہ_بلند_مختلف_جذر_الف}{{3.6}{196}}
\newlabel{مسئلہ_سادہ_بلند_خطی_طور_گیر_تابع_عمومی}{{3.7}{196}}
\zref@newlabel{footdir@446}{\abspage{210}}
\newlabel{مثال_سادہ_بلند_منفرد_مخلوط_جذر}{{3.7}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces مثال  3.7\hbox {} کا مخصوص حل۔\relax }}{198}}
\newlabel{شکل_مثال_سادہ_بلند_منفرد_مخلوط_جذر}{{3.1}{198}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_الف}{{3.17}{198}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ب}{{3.18}{199}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_پ}{{3.19}{199}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ت}{{3.20}{199}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ٹ}{{3.21}{199}}
\newlabel{سوال_سادہ_بلند_عمومی_حل_الف}{{3.11}{201}}
\newlabel{سوال_سادہ_بلند_عمومی_حل_ب}{{3.17}{201}}
\newlabel{سوال_سادہ_بلند_ابتدائی_قیمت_الف}{{3.18}{202}}
\newlabel{سوال_سادہ_بلند_ابتدائی_قیمت_ب}{{3.23}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}غیر متجانس خطی سادہ تفرقی مساوات}{203}}
\newlabel{مساوات_سادہ_بلند_غیر_متجانس_الف}{{3.24}{203}}
\newlabel{مساوات_سادہ_بلند_غیر_متجانس_ب}{{3.25}{204}}
\newlabel{مساوات_سادہ_بلند_مطابقتی_متجانس_الف}{{3.26}{204}}
\newlabel{مساوات_سادہ_بلند_مستقل_عددی_سر_غیر_متجانس_الف}{{3.28}{204}}
\newlabel{قاعدہ_سادہ_بلند_بنیادی_قاعدہ}{{3.3}{204}}
\newlabel{قاعدہ_سادہ_بلند_ترمیمی_قاعدہ}{{3.3}{205}}
\newlabel{قاعدہ_سادہ_بلند_مجموعہ_قاعدہ}{{3.3}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}مقدار معلوم بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{206}}
\newlabel{سادہ_بلند_متغیرات_بدلنے_کا_طریقہ}{{3.4}{206}}
\newlabel{مساوات_سادہ_بلند_متعین_متغیرات_بدلنے_الف}{{3.29}{207}}
\newlabel{مثال_سادہ_بلند_یولر_کوشی_بدل}{{3.10}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces مثال  3.10\hbox {} کا \tmspace  +\medmuskip {.2222em} \ensuremath  {y_p} \tmspace  +\medmuskip {.2222em}\relax }}{209}}
\newlabel{شکل_مثال_سادہ_بلند_یولر_کوشی_بدل}{{3.2}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces مثال  3.11\hbox {} کا شہتیر۔\relax }}{209}}
\newlabel{شکل_مثال_سادہ_بلند_شہتیر_کا_جھکاو}{{3.3}{209}}
\newlabel{مثال_سادہ_بلند_شہتیر_کا_جھکاو}{{3.11}{209}}
\zref@newlabel{footdir@447}{\abspage{223}}
\zref@newlabel{footdir@449}{\abspage{223}}
\newlabel{مساوات_سادہ_بلند_شہتیر_کا_جھکاو_الف}{{3.30}{209}}
\zref@newlabel{footdir@448}{\abspage{223}}
\zref@newlabel{footdir@450}{\abspage{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces شہتیر جکڑنے کے عمومی طریقے۔\relax }}{210}}
\newlabel{شکل_شہتیر_جکڑا_گیا_ہے}{{3.4}{210}}
\zref@newlabel{footdir@453}{\abspage{224}}
\zref@newlabel{footdir@451}{\abspage{224}}
\zref@newlabel{footdir@452}{\abspage{224}}
\zref@newlabel{footdir@454}{\abspage{224}}
\newlabel{سوال_سادہ_بلند_غیر_متجانس_الف}{{3.27}{212}}
\newlabel{سوال_سادہ_بلند_غیر_متجانس_ب}{{3.34}{212}}
\newlabel{سوال_سادہ_بلند_ابتدائی_الف}{{3.35}{212}}
\newlabel{سوال_سادہ_بلند_ابتدائی_ب}{{3.39}{213}}
\@setckpt{./tex/mathHigherOrderDifferentialEquations}{
\setcounter{page}{214}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{227}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{454}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{11}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{39}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
}
