\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}احتمال اور شماریات}{1535}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}حسابی شماریات کی نوعیت اور اس کا مقصد}{1535}}
\newlabel{حصہ_شماریات_نوعیت_اور_مقصد}{{24.1}{1535}}
\zref@newlabel{footdir@2419}{\abspage{1549}}
\zref@newlabel{footdir@2421}{\abspage{1549}}
\zref@newlabel{footdir@2423}{\abspage{1549}}
\zref@newlabel{footdir@2420}{\abspage{1549}}
\zref@newlabel{footdir@2422}{\abspage{1549}}
\zref@newlabel{footdir@2424}{\abspage{1549}}
\zref@newlabel{footdir@2425}{\abspage{1550}}
\zref@newlabel{footdir@2427}{\abspage{1550}}
\zref@newlabel{footdir@2429}{\abspage{1550}}
\zref@newlabel{footdir@2431}{\abspage{1550}}
\zref@newlabel{footdir@2433}{\abspage{1550}}
\zref@newlabel{footdir@2435}{\abspage{1550}}
\zref@newlabel{footdir@2426}{\abspage{1550}}
\zref@newlabel{footdir@2428}{\abspage{1550}}
\zref@newlabel{footdir@2430}{\abspage{1550}}
\zref@newlabel{footdir@2432}{\abspage{1550}}
\zref@newlabel{footdir@2434}{\abspage{1550}}
\zref@newlabel{footdir@2436}{\abspage{1550}}
\zref@newlabel{footdir@2439}{\abspage{1551}}
\zref@newlabel{footdir@2437}{\abspage{1551}}
\zref@newlabel{footdir@2441}{\abspage{1551}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}نمونہ کا اظہار بذریعہ جدول اور ترسیم}{1537}}
\zref@newlabel{footdir@2443}{\abspage{1551}}
\zref@newlabel{footdir@2445}{\abspage{1551}}
\zref@newlabel{footdir@2438}{\abspage{1551}}
\zref@newlabel{footdir@2440}{\abspage{1551}}
\zref@newlabel{footdir@2442}{\abspage{1551}}
\zref@newlabel{footdir@2444}{\abspage{1551}}
\zref@newlabel{footdir@2446}{\abspage{1551}}
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces کنکریٹ بیلن چیرنے کے لئے درکار فی مربع سنٹی میٹر قوت (\tmspace  +\medmuskip {.2222em} \ensuremath  {\si {\newton \per \centi \meter \squared }} \tmspace  +\medmuskip {.2222em})\relax }}{1538}}
\newlabel{جدول_شماریات_کنکریٹ_بیلن}{{24.1}{1538}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2447}{\abspage{1552}}
\zref@newlabel{footdir@2451}{\abspage{1552}}
\zref@newlabel{footdir@2449}{\abspage{1552}}
\zref@newlabel{footdir@2453}{\abspage{1552}}
\zref@newlabel{footdir@2455}{\abspage{1552}}
\zref@newlabel{footdir@2448}{\abspage{1552}}
\zref@newlabel{footdir@2450}{\abspage{1552}}
\zref@newlabel{footdir@2452}{\abspage{1552}}
\zref@newlabel{footdir@2454}{\abspage{1552}}
\zref@newlabel{footdir@2456}{\abspage{1552}}
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces جدول تقسیم برائے جدول  24.1\hbox {} کا نمونہ\relax }}{1539}}
\newlabel{جدول_شماریات_تعددی_تقسیم_الف}{{24.2}{1539}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2457}{\abspage{1554}}
\newlabel{مسئلہ_شماریات_اضافی_تعدد}{{24.1}{1540}}
\zref@newlabel{footdir@2459}{\abspage{1554}}
\zref@newlabel{footdir@2461}{\abspage{1554}}
\zref@newlabel{footdir@2463}{\abspage{1554}}
\zref@newlabel{footdir@2458}{\abspage{1554}}
\zref@newlabel{footdir@2460}{\abspage{1554}}
\zref@newlabel{footdir@2462}{\abspage{1554}}
\zref@newlabel{footdir@2464}{\abspage{1554}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces ترسیم برائے جدول  24.2\hbox {}\relax }}{1541}}
\newlabel{شکل_شماریات_تعددی_ترسیم}{{24.1}{1541}}
\newlabel{مسئلہ_شماریات_اضافی_تعدد_مجموعہ}{{24.2}{1541}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces تعددی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathaccentV {tilde}97E{f}(x)} \tmspace  +\medmuskip {.2222em} اور مجموعی تعددی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathaccentV {tilde}97E{F}(x)} \tmspace  +\medmuskip {.2222em} برائے جدول  24.2\hbox {}\relax }}{1542}}
\newlabel{شکل_شماریات_مجموعی_تعددی_تفاعل}{{24.2}{1542}}
\zref@newlabel{footdir@2467}{\abspage{1556}}
\zref@newlabel{footdir@2465}{\abspage{1556}}
\zref@newlabel{footdir@2466}{\abspage{1556}}
\zref@newlabel{footdir@2468}{\abspage{1556}}
\zref@newlabel{footdir@2469}{\abspage{1557}}
\zref@newlabel{footdir@2473}{\abspage{1557}}
\zref@newlabel{footdir@2471}{\abspage{1557}}
\zref@newlabel{footdir@2477}{\abspage{1557}}
\zref@newlabel{footdir@2475}{\abspage{1557}}
\zref@newlabel{footdir@2481}{\abspage{1557}}
\zref@newlabel{footdir@2479}{\abspage{1557}}
\zref@newlabel{footdir@2483}{\abspage{1557}}
\zref@newlabel{footdir@2485}{\abspage{1557}}
\zref@newlabel{footdir@2470}{\abspage{1557}}
\zref@newlabel{footdir@2472}{\abspage{1557}}
\zref@newlabel{footdir@2474}{\abspage{1557}}
\zref@newlabel{footdir@2476}{\abspage{1557}}
\zref@newlabel{footdir@2478}{\abspage{1557}}
\zref@newlabel{footdir@2480}{\abspage{1557}}
\zref@newlabel{footdir@2482}{\abspage{1557}}
\zref@newlabel{footdir@2484}{\abspage{1557}}
\zref@newlabel{footdir@2486}{\abspage{1557}}
\@writefile{lot}{\contentsline {table}{\numberline {24.3}{\ignorespaces کپاس کے سوتی دھاگے کو توڑنے کے لئے درکار قوت (نیوٹن میں)\relax }}{1544}}
\newlabel{جدول_شماریات_دھاگہ_مضبوطی}{{24.3}{1544}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {24.4}{\ignorespaces تعددی جدول برائے جدول  24.3\hbox {} (گروہ بند)\relax }}{1544}}
\newlabel{جدول_شماریات_تعددی_گروہ_بند}{{24.4}{1544}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_شماریات_ترسیم_الف}{{24.1}{1545}}
\newlabel{سوال_شماریات_درکار_ترسیم_ت}{{24.2}{1545}}
\newlabel{سوال_شماریات_ترسیم_پ}{{24.3}{1545}}
\newlabel{سوال_شماریات_درکار_ترسیم_ٹ}{{24.4}{1545}}
\zref@newlabel{footdir@2487}{\abspage{1560}}
\newlabel{سوال_شماریات_ترسیم_ب}{{24.9}{1546}}
\newlabel{سوال_شماریات_درکار_الف}{{24.10}{1546}}
\zref@newlabel{footdir@2488}{\abspage{1560}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}نمونی اوسط اور نمونی تغیریت}{1547}}
\newlabel{حصہ_شماریات_نمونی_اوسط_نمونی_تغیریت}{{24.3}{1547}}
\zref@newlabel{footdir@2489}{\abspage{1561}}
\newlabel{مساوات_شماریات_نمونی_اوسط_الف}{{24.3}{1547}}
\zref@newlabel{footdir@2491}{\abspage{1561}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ب}{{24.4}{1547}}
\zref@newlabel{footdir@2493}{\abspage{1561}}
\newlabel{مثال_شماریات_اوسط}{{24.1}{1547}}
\zref@newlabel{footdir@2490}{\abspage{1561}}
\zref@newlabel{footdir@2492}{\abspage{1561}}
\zref@newlabel{footdir@2494}{\abspage{1561}}
\newlabel{مساوات_شماریات_نمونی_اوسط_پ}{{24.5}{1548}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ت}{{24.6}{1549}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ٹ}{{24.7}{1549}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ث}{{24.8}{1549}}
\@writefile{lot}{\contentsline {table}{\numberline {24.5}{\ignorespaces اوسط اور تغیریت کا حساب برائے مثال  24.1\hbox {}\relax }}{1550}}
\newlabel{جدول_شماریات_اوسط_تغیریت}{{24.5}{1550}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2495}{\abspage{1564}}
\zref@newlabel{footdir@2497}{\abspage{1564}}
\zref@newlabel{footdir@2499}{\abspage{1564}}
\zref@newlabel{footdir@2496}{\abspage{1564}}
\zref@newlabel{footdir@2498}{\abspage{1564}}
\zref@newlabel{footdir@2500}{\abspage{1564}}
\zref@newlabel{footdir@2501}{\abspage{1565}}
\zref@newlabel{footdir@2505}{\abspage{1565}}
\zref@newlabel{footdir@2503}{\abspage{1565}}
\newlabel{سوال_شماریات_چوتھائی_الف}{{24.21}{1551}}
\zref@newlabel{footdir@2507}{\abspage{1565}}
\zref@newlabel{footdir@2509}{\abspage{1565}}
\newlabel{سوال_شماریات_مبدا_کام}{{24.24}{1551}}
\zref@newlabel{footdir@2511}{\abspage{1565}}
\zref@newlabel{footdir@2502}{\abspage{1565}}
\zref@newlabel{footdir@2504}{\abspage{1565}}
\zref@newlabel{footdir@2506}{\abspage{1565}}
\zref@newlabel{footdir@2508}{\abspage{1565}}
\zref@newlabel{footdir@2510}{\abspage{1565}}
\zref@newlabel{footdir@2512}{\abspage{1565}}
\zref@newlabel{footdir@2513}{\abspage{1566}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}بلا منصوبہ تجربات، انجام، وقوعات}{1552}}
\newlabel{حصہ_شماریات_تجربات_انجام_وقوعات}{{24.4}{1552}}
\zref@newlabel{footdir@2517}{\abspage{1566}}
\zref@newlabel{footdir@2515}{\abspage{1566}}
\zref@newlabel{footdir@2514}{\abspage{1566}}
\zref@newlabel{footdir@2516}{\abspage{1566}}
\zref@newlabel{footdir@2518}{\abspage{1566}}
\zref@newlabel{footdir@2521}{\abspage{1567}}
\zref@newlabel{footdir@2519}{\abspage{1567}}
\zref@newlabel{footdir@2525}{\abspage{1567}}
\zref@newlabel{footdir@2523}{\abspage{1567}}
\zref@newlabel{footdir@2527}{\abspage{1567}}
\zref@newlabel{footdir@2529}{\abspage{1567}}
\zref@newlabel{footdir@2533}{\abspage{1567}}
\zref@newlabel{footdir@2531}{\abspage{1567}}
\zref@newlabel{footdir@2520}{\abspage{1567}}
\zref@newlabel{footdir@2522}{\abspage{1567}}
\zref@newlabel{footdir@2524}{\abspage{1567}}
\zref@newlabel{footdir@2526}{\abspage{1567}}
\zref@newlabel{footdir@2528}{\abspage{1567}}
\zref@newlabel{footdir@2530}{\abspage{1567}}
\zref@newlabel{footdir@2532}{\abspage{1567}}
\zref@newlabel{footdir@2534}{\abspage{1567}}
\zref@newlabel{footdir@2535}{\abspage{1568}}
\newlabel{مثال_شماریات_نلکے}{{24.2}{1554}}
\zref@newlabel{footdir@2537}{\abspage{1568}}
\zref@newlabel{footdir@2539}{\abspage{1568}}
\zref@newlabel{footdir@2536}{\abspage{1568}}
\zref@newlabel{footdir@2538}{\abspage{1568}}
\zref@newlabel{footdir@2540}{\abspage{1568}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces وین شکل میں نمونی سلسلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {S} \tmspace  +\medmuskip {.2222em} اور وقوعات \tmspace  +\medmuskip {.2222em} \ensuremath  {E} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {E^C} \tmspace  +\medmuskip {.2222em} دکھائے گئے ہیں\relax }}{1555}}
\newlabel{شکل_شماریاتی_وین_شکل_الف}{{24.3}{1555}}
\zref@newlabel{footdir@2543}{\abspage{1569}}
\zref@newlabel{footdir@2541}{\abspage{1569}}
\zref@newlabel{footdir@2545}{\abspage{1569}}
\zref@newlabel{footdir@2547}{\abspage{1569}}
\zref@newlabel{footdir@2542}{\abspage{1569}}
\zref@newlabel{footdir@2544}{\abspage{1569}}
\zref@newlabel{footdir@2546}{\abspage{1569}}
\zref@newlabel{footdir@2548}{\abspage{1569}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces نمونی فضا \tmspace  +\medmuskip {.2222em} \ensuremath  {S} \tmspace  +\medmuskip {.2222em} میں دو وقوعات \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} ، \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} اور (گہری سیاہی میں) ان کی اشتراک اور تقاطع کی وین شکل\relax }}{1556}}
\newlabel{شکل_شماریات_وین_شکل_اشتراک_تقاطع}{{24.4}{1556}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces وین شکل برائے مثال  24.3\hbox {}\relax }}{1556}}
\newlabel{شکل_مثال_شماریات_وین_پانسہ}{{24.5}{1556}}
\zref@newlabel{footdir@2551}{\abspage{1570}}
\zref@newlabel{footdir@2549}{\abspage{1570}}
\newlabel{مثال_شماریات_وین_پانسہ}{{24.3}{1556}}
\zref@newlabel{footdir@2553}{\abspage{1570}}
\zref@newlabel{footdir@2550}{\abspage{1570}}
\zref@newlabel{footdir@2552}{\abspage{1570}}
\zref@newlabel{footdir@2554}{\abspage{1570}}
\newlabel{مساوات_شماریات_اشتراک_الف}{{24.9}{1558}}
\newlabel{مساوات_شماریات_اشتراک_ب}{{24.10}{1558}}
\newlabel{سوال_شماریات_ثبوت_اشتراک}{{24.34}{1558}}
\zref@newlabel{footdir@2555}{\abspage{1573}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}احتمال}{1559}}
\newlabel{حصہ_شماریات_احتمال}{{24.5}{1559}}
\@writefile{lot}{\contentsline {table}{\numberline {24.6}{\ignorespaces سکہ پھینکنے کے نتائج\relax }}{1560}}
\newlabel{جدول_شماریات_سکہ_پھینکنے_کے_نتائج}{{24.6}{1560}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.6}{\ignorespaces وقوعہ "لڑکے کی پیدائش"\relax }}{1560}}
\newlabel{شکل_شماریات_وقوعہ_لڑکا}{{24.6}{1560}}
\zref@newlabel{footdir@2557}{\abspage{1574}}
\zref@newlabel{footdir@2556}{\abspage{1574}}
\zref@newlabel{footdir@2558}{\abspage{1574}}
\newlabel{مساوات_شماریات_مسلمہ_الف}{{24.11}{1561}}
\newlabel{مساوات_شماریات_مسلمہ_ب}{{24.12}{1561}}
\newlabel{مساوات_شماریات_مسلمہ_پ}{{24.13}{1561}}
\newlabel{مسئلہ_شماریات_قاعدہ_جمع_بلا_شرکت_وقوعات}{{24.3}{1561}}
\newlabel{مسئلہ_شماریات_قاعدہ_جمع}{{24.4}{1562}}
\newlabel{مثال_شماریات_سکہ_اچھالنا}{{24.5}{1563}}
\zref@newlabel{footdir@2559}{\abspage{1578}}
\newlabel{مساوات_شماریات_مشروط_احتمال_الف}{{24.17}{1564}}
\newlabel{مساوات_شماریات_مشروط_احتمال_ب}{{24.18}{1564}}
\newlabel{مسئلہ_شماریات_قاعدہ_ضرب}{{24.6}{1564}}
\newlabel{مساوات_شماریات_مشروط_احتمال_پ}{{24.19}{1564}}
\newlabel{مساوات_شماریات_مشروط_احتمال_ت}{{24.20}{1564}}
\zref@newlabel{footdir@2561}{\abspage{1578}}
\zref@newlabel{footdir@2560}{\abspage{1578}}
\zref@newlabel{footdir@2562}{\abspage{1578}}
\newlabel{مثال_شماریات_واپس_رکھ_نہ_رکھ_کر_نمونہ}{{24.6}{1565}}
\zref@newlabel{footdir@2563}{\abspage{1581}}
\zref@newlabel{footdir@2564}{\abspage{1581}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}مرتب اجتماعات اور غیر مرتب اجتماعات}{1568}}
\zref@newlabel{footdir@2565}{\abspage{1582}}
\newlabel{مسئلہ_شماریات_مرتب_اجتماعات_الف}{{24.7}{1568}}
\newlabel{مسئلہ_شماریات_مرتب_اجتماعات_ب}{{24.8}{1568}}
\zref@newlabel{footdir@2566}{\abspage{1582}}
\newlabel{مسئلہ_شماریات_مرتب_اجتماعات-پ}{{24.9}{1569}}
\newlabel{مساوات_شماریات_مرتب_اجتماعات_الف}{{24.24}{1569}}
\zref@newlabel{footdir@2567}{\abspage{1583}}
\zref@newlabel{footdir@2568}{\abspage{1583}}
\newlabel{مسئلہ_شماریات_غیر_مرتب_اجتماعات}{{24.10}{1570}}
\newlabel{مساوات_شماریات_مرتب_اجتماعات_ب}{{24.25}{1570}}
\zref@newlabel{footdir@2569}{\abspage{1585}}
\zref@newlabel{footdir@2571}{\abspage{1585}}
\newlabel{مساوات_شماریات_سٹرلنگ}{{24.28}{1571}}
\zref@newlabel{footdir@2570}{\abspage{1585}}
\zref@newlabel{footdir@2572}{\abspage{1585}}
\zref@newlabel{footdir@2573}{\abspage{1586}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_الف}{{24.29}{1572}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ب}{{24.30}{1572}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_پ}{{24.31}{1572}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ت}{{24.32}{1572}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ٹ}{{24.33}{1572}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ث}{{24.34}{1572}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ج}{{24.35}{1572}}
\zref@newlabel{footdir@2574}{\abspage{1586}}
\newlabel{سوال_شماریات_غیر_مرتب_اجتماعات_نو}{{24.63}{1573}}
\newlabel{سوال_شماریات_غیر_مرتب_اجتماعات_دس}{{24.64}{1574}}
\zref@newlabel{footdir@2575}{\abspage{1588}}
\newlabel{سوال_شماریات_مسئلہ_ثنائی}{{24.68}{1574}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}بلا منصوبہ متغیرات۔ غیر مسلسل اور استمراری تقسیم}{1574}}
\newlabel{حصہ_شماریات_بلا_منصوبہ_متغیرات}{{24.7}{1574}}
\zref@newlabel{footdir@2577}{\abspage{1588}}
\zref@newlabel{footdir@2579}{\abspage{1588}}
\zref@newlabel{footdir@2576}{\abspage{1588}}
\zref@newlabel{footdir@2578}{\abspage{1588}}
\zref@newlabel{footdir@2580}{\abspage{1588}}
\zref@newlabel{footdir@2583}{\abspage{1589}}
\zref@newlabel{footdir@2581}{\abspage{1589}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_الف}{{24.36}{1575}}
\zref@newlabel{footdir@2582}{\abspage{1589}}
\zref@newlabel{footdir@2584}{\abspage{1589}}
\zref@newlabel{footdir@2587}{\abspage{1590}}
\zref@newlabel{footdir@2585}{\abspage{1590}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ب}{{24.37}{1576}}
\zref@newlabel{footdir@2589}{\abspage{1590}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_پ}{{24.38}{1576}}
\zref@newlabel{footdir@2586}{\abspage{1590}}
\zref@newlabel{footdir@2588}{\abspage{1590}}
\zref@newlabel{footdir@2590}{\abspage{1590}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ت}{{24.39}{1577}}
\zref@newlabel{footdir@2593}{\abspage{1591}}
\zref@newlabel{footdir@2591}{\abspage{1591}}
\zref@newlabel{footdir@2597}{\abspage{1591}}
\zref@newlabel{footdir@2595}{\abspage{1591}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ٹ}{{24.40}{1577}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ث}{{24.41}{1577}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ج}{{24.42}{1577}}
\zref@newlabel{footdir@2592}{\abspage{1591}}
\zref@newlabel{footdir@2594}{\abspage{1591}}
\zref@newlabel{footdir@2596}{\abspage{1591}}
\zref@newlabel{footdir@2598}{\abspage{1591}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.8}{\ignorespaces تفاعل احتمال $f(x)$ اور تفاعل تقسیم $F(x)$\relax }}{1578}}
\newlabel{شکل_شماریات_تفاعل_تقسیم_ب}{{24.8}{1578}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.7}{\ignorespaces تفاعل احتمال $f(x)$ اور تفاعل تقسیم $F(x)$\relax }}{1578}}
\newlabel{شکل_شماریات_تفاعل_تقسیم_الف}{{24.7}{1578}}
\zref@newlabel{footdir@2599}{\abspage{1592}}
\zref@newlabel{footdir@2600}{\abspage{1592}}
\zref@newlabel{footdir@2601}{\abspage{1593}}
\newlabel{مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_الف}{{24.43}{1579}}
\newlabel{مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_ب}{{24.44}{1579}}
\newlabel{مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_پ}{{24.45}{1579}}
\zref@newlabel{footdir@2602}{\abspage{1593}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.9}{\ignorespaces شکل برائے مساوات  24.45\hbox {}\relax }}{1580}}
\newlabel{شکل_مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_پ}{{24.9}{1580}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}تقسیم کا اوسط اور اس کی تغیریت}{1582}}
\newlabel{حصہ_شماریات_تقسیم_کا_اوسط_اور_تغیریت}{{24.8}{1582}}
\zref@newlabel{footdir@2603}{\abspage{1596}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_الف}{{24.46}{1582}}
\zref@newlabel{footdir@2605}{\abspage{1596}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ب}{{24.47}{1582}}
\zref@newlabel{footdir@2604}{\abspage{1596}}
\zref@newlabel{footdir@2606}{\abspage{1596}}
\newlabel{مسئلہ_شماریات_تشاکلی_تقسیم_کا_اوسط}{{24.11}{1583}}
\zref@newlabel{footdir@2607}{\abspage{1597}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_پ}{{24.48}{1583}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ت}{{24.49}{1583}}
\zref@newlabel{footdir@2609}{\abspage{1597}}
\zref@newlabel{footdir@2608}{\abspage{1597}}
\zref@newlabel{footdir@2610}{\abspage{1597}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.10}{\ignorespaces یکساں تقسیم جن کی ایک جیسی اوسط \tmspace  +\medmuskip {.2222em} \ensuremath  {(0.5)} \tmspace  +\medmuskip {.2222em} لیکن مختلف تغیریت \tmspace  +\medmuskip {.2222em} \ensuremath  {\sigma ^{\tmspace  +\thinmuskip {.1667em}2}} \tmspace  +\medmuskip {.2222em} ہے\relax }}{1584}}
\newlabel{شکل_شماریات_یکساں_تقسیم_اوسط_تغیریت}{{24.10}{1584}}
\zref@newlabel{footdir@2611}{\abspage{1598}}
\newlabel{مسئلہ_شماریات_خطی_تبادل}{{24.12}{1584}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ٹ}{{24.50}{1584}}
\zref@newlabel{footdir@2612}{\abspage{1598}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ث}{{24.51}{1585}}
\newlabel{مسئلہ_شماریات_معیاری_متغیر}{{24.13}{1586}}
\zref@newlabel{footdir@2613}{\abspage{1600}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ج}{{24.52}{1586}}
\zref@newlabel{footdir@2615}{\abspage{1600}}
\zref@newlabel{footdir@2617}{\abspage{1600}}
\zref@newlabel{footdir@2619}{\abspage{1600}}
\newlabel{مساوات_شماریات_وسطی_معیار_اثر_الف}{{24.55}{1586}}
\newlabel{مساوات_شماریات_وسطی_معیار_اثر_ب}{{24.56}{1586}}
\newlabel{مساوات_شماریات_وسطی_معیار_اثر_پ}{{24.57}{1586}}
\zref@newlabel{footdir@2614}{\abspage{1600}}
\zref@newlabel{footdir@2616}{\abspage{1600}}
\zref@newlabel{footdir@2618}{\abspage{1600}}
\zref@newlabel{footdir@2620}{\abspage{1600}}
\newlabel{سوال_شماریات_اوسط_الف}{{24.84}{1587}}
\newlabel{سوال_شماریات_اوسط_پ}{{24.86}{1587}}
\newlabel{سوال_شماریات_کیل_پیداوار_الف}{{24.92}{1588}}
\newlabel{سوال_شماریات_پٹرول_پمپ_الف}{{24.94}{1588}}
\newlabel{سوال_شماریات_تغیریت_دوسرا_کلیہ}{{24.97}{1588}}
\newlabel{سوال_شماریات_خطی_مجموعہ_کلیہ}{{24.99}{1588}}
\zref@newlabel{footdir@2621}{\abspage{1602}}
\zref@newlabel{footdir@2622}{\abspage{1602}}
\newlabel{سوال_شماریات_معیار_اثر_پیدا_کار_تفاعل_الف}{{24.103}{1589}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}ثنائی، پوئسن، اور بیش ہندسی تقسیم}{1589}}
\newlabel{حصہ_شماریات_ثنائی_پوئسن_بیش_ہندسی_تقسیم}{{24.9}{1589}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_الف}{{24.58}{1590}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_ب}{{24.59}{1590}}
\zref@newlabel{footdir@2625}{\abspage{1604}}
\zref@newlabel{footdir@2623}{\abspage{1604}}
\zref@newlabel{footdir@2627}{\abspage{1604}}
\zref@newlabel{footdir@2624}{\abspage{1604}}
\zref@newlabel{footdir@2626}{\abspage{1604}}
\zref@newlabel{footdir@2628}{\abspage{1604}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.11}{\ignorespaces مختلف \tmspace  +\medmuskip {.2222em} \ensuremath  {p} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n=5} \tmspace  +\medmuskip {.2222em} کے لئے مساوات  24.59\hbox {} میں دی گئی تثنائی تقسیم\relax }}{1591}}
\newlabel{شکل_شماریات_ثنائی_مثالیں}{{24.11}{1591}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_پ}{{24.60}{1591}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_ت}{{24.61}{1591}}
\zref@newlabel{footdir@2631}{\abspage{1605}}
\zref@newlabel{footdir@2629}{\abspage{1605}}
\newlabel{مساوات_شماریات_پوئسن_تقسیم_الف}{{24.62}{1591}}
\newlabel{مساوات_شماریات_پوئسن_تقسیم_ب}{{24.63}{1591}}
\zref@newlabel{footdir@2630}{\abspage{1605}}
\zref@newlabel{footdir@2632}{\abspage{1605}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.12}{\ignorespaces مختلف \tmspace  +\medmuskip {.2222em} \ensuremath  {p} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n=5} \tmspace  +\medmuskip {.2222em} کے لئے مساوات  24.62\hbox {} میں دی گئی پوئسن تقسیم\relax }}{1592}}
\newlabel{شکل_شماریات_پوئسن_مثالیں}{{24.12}{1592}}
\newlabel{مساوات_شماریات_واپس_رکھ_کر_نمونہ}{{24.64}{1592}}
\newlabel{مساوات_شماریات_بیش_ہندسی_تقسیم}{{24.65}{1592}}
\zref@newlabel{footdir@2635}{\abspage{1606}}
\zref@newlabel{footdir@2633}{\abspage{1606}}
\zref@newlabel{footdir@2634}{\abspage{1606}}
\zref@newlabel{footdir@2636}{\abspage{1606}}
\newlabel{مساوات_شماریات_اوسط_بیش_ہندسی_الف}{{24.66}{1593}}
\newlabel{سوال_شماریات_ثنائی_ثبوت_الف}{{24.107}{1594}}
\newlabel{سوال_شماریات_پوئسن_ثبوت_الف}{{24.108}{1595}}
\newlabel{سوال_شماریات_قلم_الف}{{24.117}{1596}}
\newlabel{سوال_شماریات_اوسط_بیش_ہندسی_الف}{{24.121}{1596}}
\zref@newlabel{footdir@2637}{\abspage{1611}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}عمومی تقسیم}{1597}}
\newlabel{حصہ_شماریات_عمومی_تقسیم}{{24.10}{1597}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_الف}{{24.68}{1597}}
\zref@newlabel{footdir@2645}{\abspage{1611}}
\zref@newlabel{footdir@2643}{\abspage{1611}}
\zref@newlabel{footdir@2641}{\abspage{1611}}
\zref@newlabel{footdir@2639}{\abspage{1611}}
\zref@newlabel{footdir@2647}{\abspage{1611}}
\zref@newlabel{footdir@2638}{\abspage{1611}}
\zref@newlabel{footdir@2640}{\abspage{1611}}
\zref@newlabel{footdir@2642}{\abspage{1611}}
\zref@newlabel{footdir@2644}{\abspage{1611}}
\zref@newlabel{footdir@2646}{\abspage{1611}}
\zref@newlabel{footdir@2648}{\abspage{1611}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.13}{\ignorespaces عمومی تقسیم کی کثافت (مساوات  24.68\hbox {}) برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {\mu =0} \tmspace  +\medmuskip {.2222em} اور مختلف \tmspace  +\medmuskip {.2222em} \ensuremath  {\sigma } \tmspace  +\medmuskip {.2222em}\relax }}{1598}}
\newlabel{شکل_شماریات_عمومی_تقسیم}{{24.13}{1598}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.14}{\ignorespaces اوسط $0$ اور تغیریت $1$ کے عمومی تقسیم کا تفاعل تقسیم $\Phi (z)$\relax }}{1598}}
\newlabel{شکل_شماریات_عمومی_تقسیم_صفر_اوسط_اکائی_تغیریت}{{24.14}{1598}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ب}{{24.69}{1598}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_پ}{{24.70}{1598}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ت}{{24.71}{1599}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ٹ}{{24.72}{1599}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ث}{{24.73}{1599}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ج}{{24.74}{1599}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.15}{\ignorespaces اظہار مساوات  24.74\hbox {}\relax }}{1600}}
\newlabel{شکل_شماریات_اظہار_عمومی_تقسیم}{{24.15}{1600}}
\zref@newlabel{footdir@2649}{\abspage{1614}}
\newlabel{مساوات_شماریات_چند_نتائج}{{24.75}{1600}}
\zref@newlabel{footdir@2650}{\abspage{1614}}
\newlabel{مثال_شماریات_لوہے_کی_چادر}{{24.16}{1602}}
\newlabel{مسئلہ_شماریات_خطی_تبادل_دوسرا}{{24.14}{1603}}
\newlabel{مساوات_شماریات_ثنائی_مشکل}{{24.76}{1604}}
\newlabel{مسئلہ_شماریات_ڈی_موے_لاپلاس_تحدیدی}{{24.15}{1604}}
\newlabel{مساوات_شماریات_ڈی_موے_الف}{{24.77}{1604}}
\newlabel{مساوات_شماریات_ڈی_موے_ب}{{24.78}{1604}}
\zref@newlabel{footdir@2651}{\abspage{1619}}
\zref@newlabel{footdir@2652}{\abspage{1619}}
\zref@newlabel{footdir@2653}{\abspage{1620}}
\zref@newlabel{footdir@2654}{\abspage{1620}}
\newlabel{مساوات_شماریات_سوال_مساوات}{{24.80}{1607}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}ایک سے زائد بلا منصوبہ متغیرات کی تقسیمیں}{1607}}
\newlabel{حصہ_شماریات_ایک_سے_زائد_متغیرات_تقسیمیں}{{24.11}{1607}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.16}{\ignorespaces دو بعدی تقسیم کا تصور\relax }}{1608}}
\newlabel{شکل_شماریات_دو_بعدی_تقسیم}{{24.16}{1608}}
\zref@newlabel{footdir@2655}{\abspage{1622}}
\zref@newlabel{footdir@2657}{\abspage{1622}}
\newlabel{مساوات_شماریات_ایک_سے_زائد_الف}{{24.81}{1608}}
\zref@newlabel{footdir@2659}{\abspage{1622}}
\newlabel{مساوات_شماریات_ایک_سے_زائد_ب}{{24.82}{1608}}
\zref@newlabel{footdir@2656}{\abspage{1622}}
\zref@newlabel{footdir@2658}{\abspage{1622}}
\zref@newlabel{footdir@2660}{\abspage{1622}}
\zref@newlabel{footdir@2661}{\abspage{1623}}
\zref@newlabel{footdir@2662}{\abspage{1623}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.18}{\ignorespaces یکساں تقسیم (مساوات  24.88\hbox {}) کا تفاعل تقسیم\relax }}{1610}}
\newlabel{شکل_شماریات_یکساں_تقسیم_ب}{{24.18}{1610}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.17}{\ignorespaces یکساں تقسیم (مساوات  24.88\hbox {}) کا تفاعل احتمال کثافت\relax }}{1610}}
\newlabel{شکل_شماریات_یکساں_تقسیم_الف}{{24.17}{1610}}
\newlabel{مساوات_شماریات_یکساں_متعدد_متغیرات_کثافت}{{24.88}{1610}}
\newlabel{مساوات_شماریات_حاشیہ_الف}{{24.89}{1611}}
\zref@newlabel{footdir@2663}{\abspage{1625}}
\newlabel{مساوات_شماریات_حاشیہ_ب}{{24.90}{1611}}
\newlabel{مساوات_شماریات_حاشیہ_پ}{{24.91}{1611}}
\zref@newlabel{footdir@2664}{\abspage{1625}}
\@writefile{lot}{\contentsline {table}{\numberline {24.7}{\ignorespaces تاش سے ملکہ اور بادشاہ کا حصول\relax }}{1612}}
\newlabel{جدول_شماریات_تاش_ملکہ_بادشاہ}{{24.7}{1612}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_شماریات_تابعیت_غیر_تابعیت}{{24.98}{1613}}
\zref@newlabel{footdir@2665}{\abspage{1629}}
\newlabel{مساوات_شماریات_خطی_اوسط_عمومی}{{24.104}{1615}}
\newlabel{مسئلہ_شماریات_مجموعہ_اوسط}{{24.16}{1615}}
\newlabel{مسئلہ_شماریات_اوسط_حاصل_ضرب}{{24.17}{1615}}
\newlabel{مساوات_شماریات_حاصل_ضرب_اوسط}{{24.106}{1615}}
\zref@newlabel{footdir@2666}{\abspage{1629}}
\zref@newlabel{footdir@2667}{\abspage{1630}}
\newlabel{مسئلہ_شماریات_تغیرات_کا_مجموعہ}{{24.18}{1616}}
\zref@newlabel{footdir@2668}{\abspage{1630}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.19}{\ignorespaces شکل برائے سوال  24.145\hbox {}\relax }}{1617}}
\newlabel{شکل_سوال_شماریات_ایک_سے_زائد_ثبوت_ب}{{24.19}{1617}}
\newlabel{سوال_شماریات_ایک_سے_زائد_ثبوت_ب}{{24.145}{1617}}
\newlabel{سوال_شماریات_حاشیہ_تقسیم_الف}{{24.157}{1619}}
\newlabel{سوال_شماریات_غیر_تابعیت_ثبوت}{{24.160}{1619}}
\@writefile{toc}{\contentsline {section}{\numberline {24.12}بلا منصوبہ نمونہ بندی۔ بلا منصوبہ اعداد}{1620}}
\zref@newlabel{footdir@2669}{\abspage{1634}}
\zref@newlabel{footdir@2670}{\abspage{1634}}
\zref@newlabel{footdir@2671}{\abspage{1635}}
\zref@newlabel{footdir@2672}{\abspage{1635}}
\newlabel{سوال_شماریات_نقل_اتارنا_الف}{{24.168}{1622}}
\zref@newlabel{footdir@2673}{\abspage{1636}}
\newlabel{سوال_شماریات_نقل_اترنا_ب}{{24.169}{1622}}
\zref@newlabel{footdir@2674}{\abspage{1636}}
\@writefile{toc}{\contentsline {section}{\numberline {24.13}مقدار معلوم کا اندازہ لگانا}{1623}}
\newlabel{حصہ_شماریات_مقدار_معلوم_اندازہ_لگانا}{{24.13}{1623}}
\zref@newlabel{footdir@2675}{\abspage{1637}}
\zref@newlabel{footdir@2677}{\abspage{1637}}
\zref@newlabel{footdir@2681}{\abspage{1637}}
\zref@newlabel{footdir@2679}{\abspage{1637}}
\newlabel{مساوات_شماریات_اندازہ_الف}{{24.110}{1623}}
\newlabel{مساوات_شماریات_اندازہ_ب}{{24.111}{1623}}
\zref@newlabel{footdir@2676}{\abspage{1637}}
\zref@newlabel{footdir@2678}{\abspage{1637}}
\zref@newlabel{footdir@2680}{\abspage{1637}}
\zref@newlabel{footdir@2682}{\abspage{1637}}
\zref@newlabel{footdir@2683}{\abspage{1638}}
\zref@newlabel{footdir@2685}{\abspage{1638}}
\newlabel{مساوات_شماریات_غیر_تابع_کا_احتمال}{{24.113}{1624}}
\zref@newlabel{footdir@2687}{\abspage{1638}}
\newlabel{مساوات_شماریات_زیادہ_سے_زیادہ_الف}{{24.115}{1624}}
\zref@newlabel{footdir@2684}{\abspage{1638}}
\zref@newlabel{footdir@2686}{\abspage{1638}}
\zref@newlabel{footdir@2688}{\abspage{1638}}
\newlabel{مساوات_شماریات_زیادہ_سے_زیادہ_ب}{{24.116}{1625}}
\newlabel{مساوات_شماریات_زیادہ_سے_زیادہ_پ}{{24.117}{1625}}
\newlabel{سوال_شماریات_اندازہ_الف}{{24.171}{1626}}
\newlabel{سوال_شماریات_ثنائی_زیادہ_سے_زیادہ}{{24.177}{1627}}
\newlabel{سوال_شماریات_واحد_وقوعہ_الف}{{24.178}{1627}}
\@writefile{toc}{\contentsline {section}{\numberline {24.14}وقفہ اعتماد}{1628}}
\zref@newlabel{footdir@2689}{\abspage{1642}}
\zref@newlabel{footdir@2690}{\abspage{1642}}
\zref@newlabel{footdir@2693}{\abspage{1643}}
\zref@newlabel{footdir@2691}{\abspage{1643}}
\zref@newlabel{footdir@2699}{\abspage{1643}}
\zref@newlabel{footdir@2697}{\abspage{1643}}
\zref@newlabel{footdir@2695}{\abspage{1643}}
\zref@newlabel{footdir@2692}{\abspage{1643}}
\zref@newlabel{footdir@2694}{\abspage{1643}}
\zref@newlabel{footdir@2696}{\abspage{1643}}
\zref@newlabel{footdir@2698}{\abspage{1643}}
\zref@newlabel{footdir@2700}{\abspage{1643}}
\@writefile{lot}{\contentsline {table}{\numberline {24.8}{\ignorespaces معلوم تغیریت $\sigma ^2$ والی عمومی تقسیم کے اوسط $\mu $ کے وقفہ اعتماد کا تعین\relax }}{1630}}
\newlabel{جدول_شماریات_وقفہ_اعتماد_الف}{{24.8}{1630}}
\newlabel{مساوات_شماریات_وقفہ_اعتماد_الف}{{24.118}{1630}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.20}{\ignorespaces وقفہ اعتماد کی لمبائی بالمقابل نمونی جسامت $n$\relax }}{1631}}
\newlabel{شکل_شماریات_وقفہ_لمبائی_بالمقابل_جسامت}{{24.20}{1631}}
\zref@newlabel{footdir@2701}{\abspage{1645}}
\newlabel{صفحہ_شماریات_ٹی_تقسیم}{{24.14}{1631}}
\newlabel{مساوات_شماریات_ٹی_تقسیم}{{24.119}{1631}}
\zref@newlabel{footdir@2702}{\abspage{1645}}
\@writefile{lot}{\contentsline {table}{\numberline {24.9}{\ignorespaces نا معلوم تغیریت $\sigma ^2$ والی عمومی تقسیم کے اوسط $\mu $ کے وقفہ اعتماد کا تعین\relax }}{1632}}
\newlabel{جدول_شماریات_وقفہ_اعتماد_ب}{{24.9}{1632}}
\newlabel{مساوات_شماریات_ٹی_تقسیم_وقفہ_اعتماد}{{24.120}{1632}}
\newlabel{مساوات_شماریات_وقفہ_اعتماد_ب}{{24.121}{1632}}
\zref@newlabel{footdir@2703}{\abspage{1646}}
\newlabel{مثال_شماریات_ٹی_تقسیم_وقفہ_اعتماد}{{24.20}{1632}}
\zref@newlabel{footdir@2704}{\abspage{1646}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.21}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {\gamma =0.95} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\gamma =0.99} \tmspace  +\medmuskip {.2222em} لیتے ہوئے وقفہ اعتماد کی لمبائی \tmspace  +\medmuskip {.2222em} \ensuremath  {L'} \tmspace  +\medmuskip {.2222em} (مساوات  24.121\hbox {}) اور \tmspace  +\medmuskip {.2222em} \ensuremath  {L} \tmspace  +\medmuskip {.2222em} (مساوات  24.118\hbox {}) کی نسبت بالمقابل نمونی جسامت \tmspace  +\medmuskip {.2222em} \ensuremath  {n} \tmspace  +\medmuskip {.2222em}، جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\sigma } \tmspace  +\medmuskip {.2222em} ایک جیسے ہیں۔ \relax }}{1633}}
\newlabel{شکل_مثال_شماریات_ٹی_تقسیم_وقفہ_اعتماد}{{24.21}{1633}}
\newlabel{مساوات_شماریات_مربع_خا}{{24.122}{1633}}
\newlabel{صفحہ_شماریات_مربع_خا_تقسیم}{{24.14}{1633}}
\@writefile{lot}{\contentsline {table}{\numberline {24.10}{\ignorespaces عمومی تقسیم کی تغیریت $\sigma ^2$ کے وقفہ اعتماد کا تعین جہاں اوسط جاننا ضروری نہیں ہے\relax }}{1634}}
\newlabel{جدول_شماریات_وقفہ_اعتماد_پ}{{24.10}{1634}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_خا_شرائط}{{24.123}{1634}}
\newlabel{مساوات_شماریات_وقفہ_اعتماد_پ}{{24.124}{1634}}
\newlabel{مسئلہ_شماریات_بلا_منصوبہ_عمومی_متغیرات_مجموعہ}{{24.19}{1635}}
\newlabel{مسئلہ_شماریات_عمومی_کی_شرط_اوسط_تغیریت}{{24.20}{1636}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_الف}{{24.125}{1636}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_ب}{{24.126}{1636}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_پ}{{24.127}{1636}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_ت}{{24.128}{1636}}
\newlabel{مسئلہ_شماریات_ٹی_تقسیم_اوسط_تغیریت}{{24.21}{1637}}
\newlabel{مساوات_شماریات_مسئلہ_مربع_ایس}{{24.130}{1637}}
\newlabel{مساوات_شماریات_ٹی_تقسیم_ثبوت_الف}{{24.131}{1637}}
\newlabel{مساوات_شماریات_ٹی_تقسیم_ثبوت_ب}{{24.132}{1637}}
\newlabel{مسئلہ_شماریات_مربع_خا_تقسیم_کا_درجہ_آزادی}{{24.22}{1638}}
\newlabel{مساوات_شماریات_مسئلہ_وائے}{{24.133}{1638}}
\newlabel{مسئلہ_شماریات_متقاربی_عمومی}{{24.23}{1639}}
\zref@newlabel{footdir@2705}{\abspage{1653}}
\zref@newlabel{footdir@2706}{\abspage{1653}}
\newlabel{سوال_شماریات_نمونہ_دیا_الف}{{24.182}{1640}}
\newlabel{سوال_شماریات_عمومی_آبادی_درکار_اوسط_الف}{{24.187}{1640}}
\newlabel{سوال_شماریات_عمومی_آبادی_درکار_اوسط_ب}{{24.191}{1641}}
\newlabel{سوال_شماریات_عمومی_آبادی_وقفہ_الف}{{24.192}{1641}}
\@writefile{toc}{\contentsline {section}{\numberline {24.15}قیاس کی پرکھ۔ فیصلے}{1642}}
\newlabel{حصہ_شماریات_قیاس_کی_پرکھ_فیصلے}{{24.15}{1642}}
\zref@newlabel{footdir@2707}{\abspage{1656}}
\zref@newlabel{footdir@2713}{\abspage{1656}}
\zref@newlabel{footdir@2711}{\abspage{1656}}
\zref@newlabel{footdir@2709}{\abspage{1656}}
\zref@newlabel{footdir@2708}{\abspage{1656}}
\zref@newlabel{footdir@2710}{\abspage{1656}}
\zref@newlabel{footdir@2712}{\abspage{1656}}
\zref@newlabel{footdir@2714}{\abspage{1656}}
\zref@newlabel{footdir@2715}{\abspage{1657}}
\newlabel{مثال_شماریات_لڑکا_یا_لڑکی}{{24.22}{1643}}
\zref@newlabel{footdir@2716}{\abspage{1657}}
\newlabel{مساوات_شماریات_قیاس_فاصل_قیمت_الف}{{24.135}{1644}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.22}{\ignorespaces درست قیاس کی صورت میں $X$ کی تخمینی تقسیم ( مثال  24.22\hbox {})۔فاصل قیمت $c=1564$ ہے\relax }}{1645}}
\newlabel{شکل_مثال_شماریات_لڑکا_یا_لڑکی}{{24.22}{1645}}
\zref@newlabel{footdir@2717}{\abspage{1660}}
\zref@newlabel{footdir@2721}{\abspage{1660}}
\zref@newlabel{footdir@2719}{\abspage{1660}}
\zref@newlabel{footdir@2723}{\abspage{1660}}
\zref@newlabel{footdir@2727}{\abspage{1660}}
\zref@newlabel{footdir@2725}{\abspage{1660}}
\zref@newlabel{footdir@2729}{\abspage{1660}}
\newlabel{مساوات_شماریات_متبادل_پرکھ_الف}{{24.136}{1646}}
\newlabel{مساوات_شماریات_متبادل_پرکھ_ب}{{24.137}{1646}}
\newlabel{مساوات_شماریات_متبادل_پرکھ_پ}{{24.138}{1646}}
\zref@newlabel{footdir@2733}{\abspage{1660}}
\zref@newlabel{footdir@2731}{\abspage{1660}}
\zref@newlabel{footdir@2735}{\abspage{1660}}
\zref@newlabel{footdir@2718}{\abspage{1660}}
\zref@newlabel{footdir@2720}{\abspage{1660}}
\zref@newlabel{footdir@2722}{\abspage{1660}}
\zref@newlabel{footdir@2724}{\abspage{1660}}
\zref@newlabel{footdir@2726}{\abspage{1660}}
\zref@newlabel{footdir@2728}{\abspage{1660}}
\zref@newlabel{footdir@2730}{\abspage{1660}}
\zref@newlabel{footdir@2732}{\abspage{1660}}
\zref@newlabel{footdir@2734}{\abspage{1660}}
\zref@newlabel{footdir@2736}{\abspage{1660}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.23}{\ignorespaces مساوات  24.136\hbox {} کی متبادل (بالائی شکل)، مساوات  24.137\hbox {} کی متبادل (درمیانی شکل) اور مساوات  24.138\hbox {} کی متبادل (نچلی شکل) کی صورت میں پرکھ\relax }}{1647}}
\newlabel{شکل_شماریات_خطہ_منظور_اور_نا_منظوری}{{24.23}{1647}}
\@writefile{lot}{\contentsline {table}{\numberline {24.11}{\ignorespaces متبادل $\theta =\theta _1$ کے لحاظ سے قیاس $\theta =\theta _0$ کی پرکھ میں پہلی اور دوسری قسم کا خلل\relax }}{1648}}
\newlabel{جدول_شماریات_پرکھ_درست_لیکن_نا_منظور}{{24.11}{1648}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_شماریات_غلطی_احتمال_الف}{{24.139}{1648}}
\newlabel{مساوات_شماریات_غلطی_احتمال_ب}{{24.140}{1648}}
\zref@newlabel{footdir@2737}{\abspage{1662}}
\zref@newlabel{footdir@2738}{\abspage{1662}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.24}{\ignorespaces قیاس $\theta =\theta _0$ بالمقابل متبادل $\theta =\theta _1\tmspace  +\thinmuskip {.1667em}(>\theta _0)$ کی پرکھ میں قسم اول اور دوم غلطیوں کی وضاحت\relax }}{1649}}
\newlabel{شکل_شماریات_غلطیاں}{{24.24}{1649}}
\zref@newlabel{footdir@2739}{\abspage{1663}}
\zref@newlabel{footdir@2741}{\abspage{1663}}
\zref@newlabel{footdir@2740}{\abspage{1663}}
\zref@newlabel{footdir@2742}{\abspage{1663}}
\newlabel{مثال_شماریات_معلوم_تغیریت_عمومی_تقسیم_کی_اوسط}{{24.23}{1650}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.25}{\ignorespaces طاقت $\eta (\mu )$؛ مثال  24.23\hbox {} الف (نقطہ دار خط) اور پ (ٹھوس خط)\relax }}{1651}}
\newlabel{شکل_مثال_شماریات_معلوم_تغیریت_عمومی_تقسیم_کی_اوسط}{{24.25}{1651}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.26}{\ignorespaces دو مختلف جسامت $n$ کے لئے خاصیت کارکردگی کے منحنیات۔(مثال  24.23\hbox {}-پ)\relax }}{1652}}
\newlabel{شکل_مثال_شماریات_معلوم_تغیریت_عمومی_تقسیم_کی_اوسط_کارکردگی}{{24.26}{1652}}
\newlabel{مثال_شماریات_نا_معلوم_تغیریت_عمومی_تقسیم_اوسط_کا_پرکھ}{{24.24}{1652}}
\newlabel{مثال_شماریات_عمومی_تقسیم_پرکھ_تغیریت}{{24.25}{1653}}
\newlabel{مثال_دو_عمومی_تقسیمات_موازنہ_تغیریت}{{24.26}{1654}}
\zref@newlabel{footdir@2743}{\abspage{1668}}
\zref@newlabel{footdir@2745}{\abspage{1668}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_الف}{{24.144}{1654}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_ب}{{24.145}{1654}}
\zref@newlabel{footdir@2744}{\abspage{1668}}
\zref@newlabel{footdir@2746}{\abspage{1668}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_پ}{{24.146}{1655}}
\zref@newlabel{footdir@2749}{\abspage{1670}}
\zref@newlabel{footdir@2747}{\abspage{1670}}
\newlabel{مساوات_شماریات_ایف_تقسیم}{{24.147}{1656}}
\zref@newlabel{footdir@2748}{\abspage{1670}}
\zref@newlabel{footdir@2750}{\abspage{1670}}
\newlabel{سوال_شماریات_سکہ_منصفانہ_الف}{{24.201}{1657}}
\newlabel{سوال_شماریات_قیاس_منظور_یا_نا_منظور_الف}{{24.203}{1657}}
\newlabel{سوال_شماریات_ٹلسٹار}{{24.209}{1657}}
\zref@newlabel{footdir@2751}{\abspage{1672}}
\zref@newlabel{footdir@2752}{\abspage{1672}}
\@writefile{toc}{\contentsline {section}{\numberline {24.16}ضبط معیار}{1660}}
\zref@newlabel{footdir@2753}{\abspage{1674}}
\zref@newlabel{footdir@2757}{\abspage{1674}}
\zref@newlabel{footdir@2755}{\abspage{1674}}
\zref@newlabel{footdir@2761}{\abspage{1674}}
\zref@newlabel{footdir@2759}{\abspage{1674}}
\zref@newlabel{footdir@2763}{\abspage{1674}}
\zref@newlabel{footdir@2754}{\abspage{1674}}
\zref@newlabel{footdir@2756}{\abspage{1674}}
\zref@newlabel{footdir@2758}{\abspage{1674}}
\zref@newlabel{footdir@2760}{\abspage{1674}}
\zref@newlabel{footdir@2762}{\abspage{1674}}
\zref@newlabel{footdir@2764}{\abspage{1674}}
\newlabel{مساوات_شماریات_حدود_ضبط_عمومی_تقسیم}{{24.148}{1661}}
\newlabel{مساوات_شماریات_تغیریت_بالائی_حد_ضبط}{{24.149}{1661}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.27}{\ignorespaces اوسط اور معیاری انحراف کے نقشہ ضبط برائے جدول  24.12\hbox {}\relax }}{1662}}
\newlabel{شکل_شماریات_نقش_ضبط}{{24.27}{1662}}
\newlabel{مساوات_شماریات_تغیریت_دونوں_حدود}{{24.150}{1662}}
\newlabel{مساوات_شماریات_معیاری_انحراف_بالائی_حد}{{24.152}{1663}}
\@writefile{lot}{\contentsline {table}{\numberline {24.12}{\ignorespaces بارہ نمونے جہاں ہر نمونہ $5$ قیمتوں (چھوٹی نلکیوں کے ملی میٹروں میں قطر) پر مشتمل ہے\relax }}{1664}}
\newlabel{جدول_شماریات_نلکی_کے_قطر_کا_نمونہ}{{24.12}{1664}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_شماریات_حد_ضبط_الف}{{24.221}{1664}}
\newlabel{سوال_شماریات_موٹائی_الف}{{24.227}{1665}}
\zref@newlabel{footdir@2765}{\abspage{1680}}
\zref@newlabel{footdir@2766}{\abspage{1680}}
\@writefile{toc}{\contentsline {section}{\numberline {24.17}قبولیت نمونہ}{1667}}
\zref@newlabel{footdir@2767}{\abspage{1681}}
\zref@newlabel{footdir@2771}{\abspage{1681}}
\zref@newlabel{footdir@2769}{\abspage{1681}}
\zref@newlabel{footdir@2773}{\abspage{1681}}
\newlabel{مساوات_شماریات_نسبت_عیب_دار_الف}{{24.153}{1667}}
\zref@newlabel{footdir@2768}{\abspage{1681}}
\zref@newlabel{footdir@2770}{\abspage{1681}}
\zref@newlabel{footdir@2772}{\abspage{1681}}
\zref@newlabel{footdir@2774}{\abspage{1681}}
\zref@newlabel{footdir@2775}{\abspage{1682}}
\newlabel{مساوات_شماریات_نسبت_عیب_دار_ب}{{24.154}{1668}}
\zref@newlabel{footdir@2777}{\abspage{1682}}
\newlabel{مثال_شماریات_منحنی_خاصیت_الف}{{24.28}{1668}}
\zref@newlabel{footdir@2776}{\abspage{1682}}
\zref@newlabel{footdir@2778}{\abspage{1682}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.28}{\ignorespaces منحنیات خاصیت کارکردگی برائے مثال  24.28\hbox {} اور مثال  24.29\hbox {}\relax }}{1669}}
\newlabel{شکل_شماریات_منحنی_خاصیت_کارکردگی}{{24.28}{1669}}
\newlabel{مساوات_شماریات_نسبت_عیب_دار_پ}{{24.155}{1669}}
\newlabel{مثال_شماریات_منحنی_خاصیت_ب}{{24.29}{1669}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.29}{\ignorespaces منحنی خاصیت کارکردگی، خطی پیداکار اور خطر خریدار\relax }}{1670}}
\newlabel{شکل_شماریات_خطر_پیداکار_خریدار}{{24.29}{1670}}
\zref@newlabel{footdir@2779}{\abspage{1684}}
\zref@newlabel{footdir@2781}{\abspage{1684}}
\zref@newlabel{footdir@2785}{\abspage{1684}}
\zref@newlabel{footdir@2783}{\abspage{1684}}
\zref@newlabel{footdir@2787}{\abspage{1684}}
\zref@newlabel{footdir@2780}{\abspage{1684}}
\zref@newlabel{footdir@2782}{\abspage{1684}}
\zref@newlabel{footdir@2784}{\abspage{1684}}
\zref@newlabel{footdir@2786}{\abspage{1684}}
\zref@newlabel{footdir@2788}{\abspage{1684}}
\@writefile{lot}{\contentsline {table}{\numberline {24.13}{\ignorespaces پرکھ قیاس اور معائنہ نمونہ کا تعلق\relax }}{1671}}
\newlabel{جدول_پرکھ_نمونہ_تعلق}{{24.13}{1671}}
\zref@newlabel{footdir@2789}{\abspage{1685}}
\zref@newlabel{footdir@2791}{\abspage{1685}}
\zref@newlabel{footdir@2793}{\abspage{1685}}
\zref@newlabel{footdir@2790}{\abspage{1685}}
\zref@newlabel{footdir@2792}{\abspage{1685}}
\zref@newlabel{footdir@2794}{\abspage{1685}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.30}{\ignorespaces منحنی خاصیت کارکردگی اور اوسط خارجی حد معیار کی منحنی برائے شکل  24.28\hbox {} میں مثال  24.28\hbox {} کا دیا گیا نمونی منصوبہ\relax }}{1672}}
\newlabel{شکل_شماریات_خاصیت_کارکردگی_اوسط_خارجی_حد_معیار}{{24.30}{1672}}
\zref@newlabel{footdir@2795}{\abspage{1686}}
\zref@newlabel{footdir@2797}{\abspage{1686}}
\zref@newlabel{footdir@2796}{\abspage{1686}}
\zref@newlabel{footdir@2798}{\abspage{1686}}
\newlabel{سوال_بیٹری_پوئسن_الف}{{24.236}{1673}}
\newlabel{سوال_شماریات_بڑھتی_جسامت_الف}{{24.243}{1674}}
\newlabel{سوال_شماریات_بڑی_کھیپ_الف}{{24.246}{1674}}
\newlabel{سوال_شماریات_گھڑیاں_الف}{{24.249}{1674}}
\@writefile{toc}{\contentsline {section}{\numberline {24.18}عمدگی موافقت}{1675}}
\newlabel{حصہ_احتمال_عمدگی_موافقت}{{24.18}{1675}}
\zref@newlabel{footdir@2799}{\abspage{1690}}
\newlabel{مثال_شماریات_قیاس_آبادی_عمومی}{{24.30}{1676}}
\zref@newlabel{footdir@2800}{\abspage{1690}}
\@writefile{lot}{\contentsline {table}{\numberline {24.14}{\ignorespaces جس آبادی سے نمونہ $x_1,\cdots  ,x_n$ حاصل کیا گیا ہو اس آبادی کا تفاعل تقسیم $F(x)$ ہونے کی قیاس کا مربع خا پرکھ\relax }}{1677}}
\newlabel{جدول_شماریات_مربع_خا_قیاس_پرکھ}{{24.14}{1677}}
\newlabel{مساوات_شماریات_پرکھ_فشر_الف}{{24.157}{1677}}
\@writefile{lot}{\contentsline {table}{\numberline {24.15}{\ignorespaces حساب برائے مثال  24.30\hbox {}\relax }}{1678}}
\newlabel{جدول_مثال_شماریات_قیاس_آبادی_عمومی}{{24.15}{1678}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_فولادی_چادر_الف}{{24.263}{1679}}
\newlabel{سوال_شماریات_ردرفورڈ}{{24.264}{1679}}
\@writefile{toc}{\contentsline {section}{\numberline {24.19}غیر مقدار معلوم پرکھ}{1680}}
\newlabel{حصہ_شماریات_پرکھ_برائے_غیر_مقدار_معلوم}{{24.19}{1680}}
\zref@newlabel{footdir@2805}{\abspage{1694}}
\zref@newlabel{footdir@2803}{\abspage{1694}}
\zref@newlabel{footdir@2801}{\abspage{1694}}
\zref@newlabel{footdir@2802}{\abspage{1694}}
\zref@newlabel{footdir@2804}{\abspage{1694}}
\zref@newlabel{footdir@2806}{\abspage{1694}}
\newlabel{مثال_شماریات_بلا_منصوبہ_رجحان}{{24.32}{1681}}
\newlabel{سوال_شماریات_سلاخ_لمبائی}{{24.272}{1683}}
\newlabel{سوال_شماریات_عمومی_پرکھ_استعمال}{{24.274}{1684}}
\newlabel{سوال_شماریات_غیر_مقدار_معلوم_ڑ}{{24.281}{1685}}
\@writefile{toc}{\contentsline {section}{\numberline {24.20}پیمائشوں کی جوڑیاں۔ سیدھے خطوط کو موافق بنانا}{1685}}
\zref@newlabel{footdir@2807}{\abspage{1699}}
\zref@newlabel{footdir@2809}{\abspage{1699}}
\zref@newlabel{footdir@2808}{\abspage{1699}}
\zref@newlabel{footdir@2810}{\abspage{1699}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.31}{\ignorespaces نقطہ $(x_j,y_j)$ سے سیدھے خط $y=a+bx$ کا انتصابی فاصلہ\relax }}{1686}}
\newlabel{شکل_شماریات_خط_بٹھانا_انتصابی_فاصلہ}{{24.31}{1686}}
\zref@newlabel{footdir@2811}{\abspage{1700}}
\zref@newlabel{footdir@2812}{\abspage{1700}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_الف}{{24.158}{1687}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ب}{{24.159}{1687}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_پ}{{24.160}{1687}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ت}{{24.161}{1687}}
\zref@newlabel{footdir@2813}{\abspage{1701}}
\zref@newlabel{footdir@2815}{\abspage{1701}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ٹ}{{24.162}{1687}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ث}{{24.163}{1687}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ج}{{24.164}{1687}}
\zref@newlabel{footdir@2814}{\abspage{1701}}
\zref@newlabel{footdir@2816}{\abspage{1701}}
\zref@newlabel{footdir@2817}{\abspage{1702}}
\zref@newlabel{footdir@2818}{\abspage{1702}}
\@writefile{lot}{\contentsline {table}{\numberline {24.16}{\ignorespaces چمڑے کی حجم میں کمی $\tmspace  +\thinmuskip {.1667em}y [\si {\percent }]\tmspace  +\thinmuskip {.1667em}$ کا دباو $\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}$ پر رجعت\relax }}{1689}}
\newlabel{جدول_شماریات_چمڑا_رجعت}{{24.16}{1689}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مثال_شماریات_رجعی_خط}{{24.33}{1689}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_د}{{24.168}{1689}}
\@writefile{lot}{\contentsline {table}{\numberline {24.17}{\ignorespaces زیر مفروضہ الف تا پ مساوات  24.168\hbox {} میں دیے گئے $\beta $ کا وقفہ اعتماد\relax }}{1690}}
\newlabel{جدول_شماریات_رجعی_عددی_سر}{{24.17}{1690}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ڈ}{{24.169}{1690}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ذ}{{24.170}{1690}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ر}{{24.171}{1690}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ڑ}{{24.172}{1690}}
\zref@newlabel{footdir@2819}{\abspage{1704}}
\zref@newlabel{footdir@2820}{\abspage{1704}}
\newlabel{سوال_شماریات_رجعی_خط_ترسیم_الف}{{24.285}{1692}}
\newlabel{سوال_شماریات_رجعی_درکار_الف}{{24.287}{1692}}
\zref@newlabel{footdir@2821}{\abspage{1706}}
\newlabel{سوال_شماریات_رجعی_درکار_ب}{{24.288}{1692}}
\newlabel{سوال_شماریات_رجعی_خط_ترسیم_ب}{{24.289}{1692}}
\newlabel{سوال_شماریات_رجعی_عددی_سر_الف}{{24.290}{1692}}
\zref@newlabel{footdir@2822}{\abspage{1706}}
\newlabel{سوال_شماریات_رجعی_عددی_سر_پ}{{24.294}{1693}}
\newlabel{سوال_شماریات_رجعی_عددی_سر_ب}{{24.295}{1693}}
\@setckpt{./tex/mathProbabilityAndStatistics}{
\setcounter{page}{1694}
\setcounter{equation}{172}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{202}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1707}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2822}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{34}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{295}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{23}
}
