\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  12}}فوریئر تسلسل}{\RL {\arabicfont  883}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1531}{\abspage{10}}
\zref@newlabel{footdir@1532}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\ignorespaces دوری تفاعل\relax }}{\RL {\arabicfont  884}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_فوریئر_دوری_تفاعل}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  884}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  12}}دوری تفاعل، تکونیاتی تسلسل}{\RL {\arabicfont  884}}}
\zref@newlabel{footdir@1533}{\abspage{11}}
\newlabel{مساوات_فوریئر_دوری_تعریف_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  884}}}
\zref@newlabel{footdir@1537}{\abspage{11}}
\zref@newlabel{footdir@1535}{\abspage{11}}
\zref@newlabel{footdir@1534}{\abspage{11}}
\zref@newlabel{footdir@1536}{\abspage{11}}
\zref@newlabel{footdir@1538}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\ignorespaces سائن اور کوسائن تفاعل جن کا دوری عرصہ $2\pi $ ہے\relax }}{\RL {\arabicfont  885}}}
\newlabel{شکل_فوریئر_سائن_کوسائن_یکساں_دوری_عرصہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\RL {\arabicfont  885}}}
\newlabel{مساوات_فوریئر_دوری_تعریف_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\RL {\arabicfont  885}}}
\zref@newlabel{footdir@1539}{\abspage{12}}
\zref@newlabel{footdir@1541}{\abspage{12}}
\zref@newlabel{footdir@1540}{\abspage{12}}
\zref@newlabel{footdir@1542}{\abspage{12}}
\newlabel{سوال_فوریئر_کمتر_دوری_عرصہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  886}}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  12}}{\RL {\arabicfont  886}}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  12}}{\RL {\arabicfont  887}}}
\newlabel{سوال-فوریئر_دوری_تفاعل_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  12}}{\RL {\arabicfont  887}}}
\newlabel{سوال-فوریئر_دوری_تفاعل_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  12}}{\RL {\arabicfont  888}}}
\newlabel{سوال_فوریئر_درکار_تکمل_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  12}}{\RL {\arabicfont  888}}}
\newlabel{سوال_فوریئر_درکار_تکمل_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  12}}{\RL {\arabicfont  889}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  12}}فوریئر تسلسل۔ یولر کلیات}{\RL {\arabicfont  889}}}
\newlabel{حصہ_فوریئر_یولر_کلیات}{{\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\RL {\arabicfont  889}}}
\newlabel{مساوات_فوریئر_تسلسل_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  12}}{\RL {\arabicfont  889}}}
\zref@newlabel{footdir@1543}{\abspage{17}}
\newlabel{مساوات_فوریئر_تسلسل_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  12}}{\RL {\arabicfont  890}}}
\newlabel{مساوات_فوریئر_تسلسل_پ}{{\RL {\arabicfont  5}.\RL {\arabicfont  12}}{\RL {\arabicfont  890}}}
\newlabel{مساوات_فوریئر_تسلسل_ت}{{\RL {\arabicfont  6}.\RL {\arabicfont  12}}{\RL {\arabicfont  890}}}
\zref@newlabel{footdir@1544}{\abspage{17}}
\newlabel{مساوات_فوریئر_تسلسل_ٹ}{{\RL {\arabicfont  7}.\RL {\arabicfont  12}}{\RL {\arabicfont  891}}}
\newlabel{مساوات_فوریئر_تسلسل_ث}{{\RL {\arabicfont  8}.\RL {\arabicfont  12}}{\RL {\arabicfont  891}}}
\zref@newlabel{footdir@1545}{\abspage{18}}
\newlabel{مساوات_فوریئر_تسلسل_ج}{{\RL {\arabicfont  9}.\RL {\arabicfont  12}}{\RL {\arabicfont  891}}}
\zref@newlabel{footdir@1546}{\abspage{18}}
\newlabel{مساوات_فوریئر_تسلسل_تفاعل_کی}{{\RL {\arabicfont  10}.\RL {\arabicfont  12}}{\RL {\arabicfont  892}}}
\zref@newlabel{footdir@1547}{\abspage{19}}
\zref@newlabel{footdir@1549}{\abspage{19}}
\newlabel{مثال_فوریئر_چکور_موج}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  892}}}
\zref@newlabel{footdir@1548}{\abspage{19}}
\zref@newlabel{footdir@1550}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  12}}{\ignorespaces فوریئر تسلسل کی زیادہ ارکان لینے سے اصل تفاعل پر بہتر بیٹھتی شکل حاصل ہوتی ہے (مثال \RL {\arabicfont  1}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  893}}}
\newlabel{شکل_مثال_فوریئر_چکور_موج}{{\RL {\arabicfont  3}.\RL {\arabicfont  12}}{\RL {\arabicfont  893}}}
\newlabel{مساوات_فوریئر_لیبنٹز_تعلق}{{\RL {\arabicfont  12}.\RL {\arabicfont  12}}{\RL {\arabicfont  895}}}
\zref@newlabel{footdir@1551}{\abspage{22}}
\zref@newlabel{footdir@1553}{\abspage{22}}
\zref@newlabel{footdir@1552}{\abspage{22}}
\zref@newlabel{footdir@1554}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  12}}{\ignorespaces بائیں ہاتھ اور دائیں ہاتھ حد، بائیں ہاتھ اور دائیں ہاتھ تفرق\relax }}{\RL {\arabicfont  896}}}
\newlabel{شکل_فوریئر_بائیں_ہاتھ_حد}{{\RL {\arabicfont  4}.\RL {\arabicfont  12}}{\RL {\arabicfont  896}}}
\zref@newlabel{footdir@1555}{\abspage{23}}
\zref@newlabel{footdir@1557}{\abspage{23}}
\zref@newlabel{footdir@1559}{\abspage{23}}
\newlabel{مسئلہ_فوریئر_مرتکز_شرائط}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  896}}}
\zref@newlabel{footdir@1561}{\abspage{23}}
\zref@newlabel{footdir@1556}{\abspage{23}}
\zref@newlabel{footdir@1558}{\abspage{23}}
\zref@newlabel{footdir@1560}{\abspage{23}}
\zref@newlabel{footdir@1562}{\abspage{23}}
\zref@newlabel{footdir@1563}{\abspage{25}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  12}}{\RL {\arabicfont  898}}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  12}}{\RL {\arabicfont  898}}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_پ}{{\RL {\arabicfont  28}.\RL {\arabicfont  12}}{\RL {\arabicfont  898}}}
\zref@newlabel{footdir@1564}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  12}}{\ignorespaces تفاعل برائے سوال \RL {\arabicfont  26}.\RL {\arabicfont  12}\hbox {} تا سوال \RL {\arabicfont  29}.\RL {\arabicfont  12}\hbox {}\relax }}{\RL {\arabicfont  899}}}
\newlabel{شکل_سوال_فوریئر_تسلسل_دریافت_کریں_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  12}}{\RL {\arabicfont  899}}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ت}{{\RL {\arabicfont  29}.\RL {\arabicfont  12}}{\RL {\arabicfont  900}}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  12}}{\RL {\arabicfont  900}}}
\newlabel{سوال_فوریئر_دوبارہ_درکار}{{\RL {\arabicfont  33}.\RL {\arabicfont  12}}{\RL {\arabicfont  900}}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  12}}{\RL {\arabicfont  900}}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ٹ}{{\RL {\arabicfont  42}.\RL {\arabicfont  12}}{\RL {\arabicfont  901}}}
\newlabel{سوال_فوریئر_بڑا_تفاعل}{{\RL {\arabicfont  45}.\RL {\arabicfont  12}}{\RL {\arabicfont  902}}}
\newlabel{سوال_فوریئر_مجموعہ_تفاعل}{{\RL {\arabicfont  46}.\RL {\arabicfont  12}}{\RL {\arabicfont  902}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  12}}اختیاری دوری عرصہ والے تفاعل}{\RL {\arabicfont  902}}}
\newlabel{مساوات_فوریئر_عمومی_تسلسل_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  12}}{\RL {\arabicfont  902}}}
\newlabel{مساوات_فوریئر_عمومی_تسلسل_ب}{{\RL {\arabicfont  14}.\RL {\arabicfont  12}}{\RL {\arabicfont  902}}}
\newlabel{مساوات_فوریئر_عمومی_یولر}{{\RL {\arabicfont  15}.\RL {\arabicfont  12}}{\RL {\arabicfont  903}}}
\newlabel{مساوات_فوریئر_عمومی}{{\RL {\arabicfont  16}.\RL {\arabicfont  12}}{\RL {\arabicfont  903}}}
\newlabel{مثال_فوریئر_عمومی_چکور}{{\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\RL {\arabicfont  903}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  12}}{\ignorespaces مثال \RL {\arabicfont  2}.\RL {\arabicfont  12}\hbox {}\relax }}{\RL {\arabicfont  904}}}
\newlabel{شکل_مثال_فوریئر_عمومی_چکور}{{\RL {\arabicfont  6}.\RL {\arabicfont  12}}{\RL {\arabicfont  904}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  12}}{\ignorespaces نصف لہر سمت کار (مثال \RL {\arabicfont  3}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  904}}}
\newlabel{شکل_مثال_فوریئر_نصف_لہر_سمت_کار}{{\RL {\arabicfont  7}.\RL {\arabicfont  12}}{\RL {\arabicfont  904}}}
\newlabel{مثال_فوریئر_نصف_لہر_سمت_کار}{{\RL {\arabicfont  3}.\RL {\arabicfont  12}}{\RL {\arabicfont  904}}}
\newlabel{سوال_فوریئر_عمومی_دوری_عرصہ_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  12}}{\RL {\arabicfont  906}}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_پ}{{\RL {\arabicfont  54}.\RL {\arabicfont  12}}{\RL {\arabicfont  906}}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ت}{{\RL {\arabicfont  57}.\RL {\arabicfont  12}}{\RL {\arabicfont  906}}}
\newlabel{سوال_فوریئر_مکمل_لہر_سمت_کار_عمومی}{{\RL {\arabicfont  58}.\RL {\arabicfont  12}}{\RL {\arabicfont  906}}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ٹ}{{\RL {\arabicfont  59}.\RL {\arabicfont  12}}{\RL {\arabicfont  906}}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ث}{{\RL {\arabicfont  61}.\RL {\arabicfont  12}}{\RL {\arabicfont  907}}}
\newlabel{سوال_فوریئر_عمومی_دوری_عرصہ_ب}{{\RL {\arabicfont  62}.\RL {\arabicfont  12}}{\RL {\arabicfont  907}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  12}}جفت اور طاق تفاعل}{\RL {\arabicfont  907}}}
\zref@newlabel{footdir@1565}{\abspage{34}}
\newlabel{مساوات_فوریئر_جفت_تعریف}{{\RL {\arabicfont  17}.\RL {\arabicfont  12}}{\RL {\arabicfont  907}}}
\zref@newlabel{footdir@1567}{\abspage{34}}
\newlabel{مساوات_فوریئر_طاق_تعریف}{{\RL {\arabicfont  18}.\RL {\arabicfont  12}}{\RL {\arabicfont  907}}}
\zref@newlabel{footdir@1566}{\abspage{34}}
\zref@newlabel{footdir@1568}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  12}}{\ignorespaces جفت اور طاق تفاعل\relax }}{\RL {\arabicfont  908}}}
\newlabel{شکل_فوریئر_جفت_طاق}{{\RL {\arabicfont  8}.\RL {\arabicfont  12}}{\RL {\arabicfont  908}}}
\newlabel{مساوات_فوریئر_جفت_تفاعل_تکمل}{{\RL {\arabicfont  19}.\RL {\arabicfont  12}}{\RL {\arabicfont  908}}}
\newlabel{مساوات_فوریئر_طاق_تفاعل_تکمل}{{\RL {\arabicfont  20}.\RL {\arabicfont  12}}{\RL {\arabicfont  908}}}
\newlabel{مسئلہ_فوریئر_جفت_طاق_تسلسل}{{\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\RL {\arabicfont  908}}}
\zref@newlabel{footdir@1569}{\abspage{35}}
\newlabel{مساوات_فوریئر_جفت_فوریئر_تسلسل}{{\RL {\arabicfont  21}.\RL {\arabicfont  12}}{\RL {\arabicfont  908}}}
\zref@newlabel{footdir@1570}{\abspage{35}}
\newlabel{مساوات_فوریئر_جفت_تسلسل_عددی_سر}{{\RL {\arabicfont  22}.\RL {\arabicfont  12}}{\RL {\arabicfont  909}}}
\zref@newlabel{footdir@1571}{\abspage{36}}
\newlabel{مساوات_فوریئر_طاق_فوریئر_تسلسل}{{\RL {\arabicfont  23}.\RL {\arabicfont  12}}{\RL {\arabicfont  909}}}
\newlabel{مساوات_فوریئر_طاق_تسلسل_عددی_سر}{{\RL {\arabicfont  24}.\RL {\arabicfont  12}}{\RL {\arabicfont  909}}}
\zref@newlabel{footdir@1572}{\abspage{36}}
\newlabel{مسئلہ_فوریئر_مجموعہ_تفاعل_عددی_سر}{{\RL {\arabicfont  3}.\RL {\arabicfont  12}}{\RL {\arabicfont  910}}}
\newlabel{مساوات_فوریئر_جفت_طاق_مجموعہ_کوئی_تفاعل}{{\RL {\arabicfont  30}.\RL {\arabicfont  12}}{\RL {\arabicfont  910}}}
\newlabel{مثال_فوریئر_مستطیل_دھڑکن}{{\RL {\arabicfont  4}.\RL {\arabicfont  12}}{\RL {\arabicfont  910}}}
\zref@newlabel{footdir@1573}{\abspage{37}}
\zref@newlabel{footdir@1574}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  12}}{\ignorespaces مستطیل دھڑکن (مثال \RL {\arabicfont  4}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  911}}}
\newlabel{شکل_مثال_فوریئر_مستطیل_دھڑکن}{{\RL {\arabicfont  9}.\RL {\arabicfont  12}}{\RL {\arabicfont  911}}}
\newlabel{مثال_فوریئر_دندان_موج}{{\RL {\arabicfont  5}.\RL {\arabicfont  12}}{\RL {\arabicfont  911}}}
\zref@newlabel{footdir@1575}{\abspage{38}}
\zref@newlabel{footdir@1576}{\abspage{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  12}}{\ignorespaces دندان موج اور اس کا فوریئر تسلسل (مثال \RL {\arabicfont  5}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  912}}}
\newlabel{شکل_مثال_فوریئر_دندان_موج}{{\RL {\arabicfont  10}.\RL {\arabicfont  12}}{\RL {\arabicfont  912}}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف}{{\RL {\arabicfont  65}.\RL {\arabicfont  12}}{\RL {\arabicfont  912}}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_ب}{{\RL {\arabicfont  66}.\RL {\arabicfont  12}}{\RL {\arabicfont  912}}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_پ}{{\RL {\arabicfont  67}.\RL {\arabicfont  12}}{\RL {\arabicfont  913}}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_ت}{{\RL {\arabicfont  69}.\RL {\arabicfont  12}}{\RL {\arabicfont  913}}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  12}}{\RL {\arabicfont  913}}}
\newlabel{سوال_فوریئر_جفت_طاق_کا_مجموعہ_الف}{{\RL {\arabicfont  76}.\RL {\arabicfont  12}}{\RL {\arabicfont  913}}}
\newlabel{سوال_فوریئر_جفت_طاق_کا_مجموعہ_ب}{{\RL {\arabicfont  79}.\RL {\arabicfont  12}}{\RL {\arabicfont  914}}}
\newlabel{سوال_فوریئر_تسلسل_درکار_الف}{{\RL {\arabicfont  86}.\RL {\arabicfont  12}}{\RL {\arabicfont  914}}}
\newlabel{سوال_فوریئر_تسلسل_درکار_ب}{{\RL {\arabicfont  90}.\RL {\arabicfont  12}}{\RL {\arabicfont  915}}}
\newlabel{سوال_فوریئر_تسلسل_درکار_پ}{{\RL {\arabicfont  91}.\RL {\arabicfont  12}}{\RL {\arabicfont  915}}}
\newlabel{سوال_فوریئر_تصدیق_درکار_الف}{{\RL {\arabicfont  92}.\RL {\arabicfont  12}}{\RL {\arabicfont  915}}}
\newlabel{سوال_فوریئر_تصدیق_درکار_ب}{{\RL {\arabicfont  93}.\RL {\arabicfont  12}}{\RL {\arabicfont  915}}}
\newlabel{سوال_فوریئر_تصدیق_درکار_پ}{{\RL {\arabicfont  94}.\RL {\arabicfont  12}}{\RL {\arabicfont  915}}}
\newlabel{سوال_فوریئر_تصدیق_درکار_ت}{{\RL {\arabicfont  95}.\RL {\arabicfont  12}}{\RL {\arabicfont  915}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  12}}نصف حلقہ اتساع}{\RL {\arabicfont  916}}}
\zref@newlabel{footdir@1577}{\abspage{43}}
\newlabel{مساوات_فوریئر_نصف_حلقہ_توسیع_جفت}{{\RL {\arabicfont  31}.\RL {\arabicfont  12}}{\RL {\arabicfont  916}}}
\newlabel{مساوات_فوریئر_نصف_حلقہ_توسیع_جفت_عددی_سر}{{\RL {\arabicfont  32}.\RL {\arabicfont  12}}{\RL {\arabicfont  916}}}
\zref@newlabel{footdir@1579}{\abspage{43}}
\newlabel{مساوات_فوریئر_نصف_حلقہ_توسیع_طاق}{{\RL {\arabicfont  33}.\RL {\arabicfont  12}}{\RL {\arabicfont  916}}}
\newlabel{مساوات_فوریئر_نصف_حلقہ_توسیع_طاق_عددی_سر}{{\RL {\arabicfont  34}.\RL {\arabicfont  12}}{\RL {\arabicfont  916}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  12}}{\ignorespaces دوری توسیع\relax }}{\RL {\arabicfont  917}}}
\newlabel{شکل_فوریئر_دوری_توسیع}{{\RL {\arabicfont  11}.\RL {\arabicfont  12}}{\RL {\arabicfont  917}}}
\zref@newlabel{footdir@1581}{\abspage{44}}
\newlabel{مثال_فوریئر_تکونی_دھڑکن}{{\RL {\arabicfont  6}.\RL {\arabicfont  12}}{\RL {\arabicfont  917}}}
\zref@newlabel{footdir@1578}{\abspage{44}}
\zref@newlabel{footdir@1580}{\abspage{44}}
\zref@newlabel{footdir@1582}{\abspage{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  12}}{\ignorespaces تکونی دھڑکن (مثال \RL {\arabicfont  6}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  918}}}
\newlabel{شکل_مثال_فوریئر_تکونی_دھڑکن}{{\RL {\arabicfont  12}.\RL {\arabicfont  12}}{\RL {\arabicfont  918}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  12}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em} کی دوری اتساع (مثال \RL {\arabicfont  6}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  919}}}
\newlabel{شکل_مثال_فوریئر_تکونی_دھڑکن_توسیع}{{\RL {\arabicfont  13}.\RL {\arabicfont  12}}{\RL {\arabicfont  919}}}
\newlabel{مساوات_فوریئر_تکونی_دھڑکن_عددی_سر_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  12}}{\RL {\arabicfont  919}}}
\newlabel{سوال_فوریئر_سائن_فوریئر_درکار_الف}{{\RL {\arabicfont  96}.\RL {\arabicfont  12}}{\RL {\arabicfont  920}}}
\newlabel{سوال_فوریئر_سائن_فوریئر_درکار_ب}{{\RL {\arabicfont  103}.\RL {\arabicfont  12}}{\RL {\arabicfont  921}}}
\newlabel{سوال_فوریئر_کوسائن_فوریئر_درکار_الف}{{\RL {\arabicfont  104}.\RL {\arabicfont  12}}{\RL {\arabicfont  921}}}
\newlabel{سوال_فوریئر_کوسائن_فوریئر_درکار_ب}{{\RL {\arabicfont  109}.\RL {\arabicfont  12}}{\RL {\arabicfont  921}}}
\newlabel{مساوات_فوریئر_مخلوط_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  12}}{\RL {\arabicfont  922}}}
\newlabel{مساوات_فوریئر_مخلوط_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  12}}{\RL {\arabicfont  922}}}
\zref@newlabel{footdir@1585}{\abspage{49}}
\zref@newlabel{footdir@1583}{\abspage{49}}
\newlabel{سوال_فوریئر_مخلوط_درکار_الف}{{\RL {\arabicfont  112}.\RL {\arabicfont  12}}{\RL {\arabicfont  922}}}
\zref@newlabel{footdir@1584}{\abspage{49}}
\zref@newlabel{footdir@1586}{\abspage{49}}
\newlabel{سوال_فوریئر_مخلوط_درکار_ب}{{\RL {\arabicfont  115}.\RL {\arabicfont  12}}{\RL {\arabicfont  923}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  12}}فوریئر عددی سر کا بغیر تکمل حصول}{\RL {\arabicfont  923}}}
\zref@newlabel{footdir@1587}{\abspage{50}}
\zref@newlabel{footdir@1588}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  12}}{\ignorespaces تفاعل کی چھلانگ\relax }}{\RL {\arabicfont  924}}}
\newlabel{شکل_فوریئر_تفاعل_کی_چھلانگ}{{\RL {\arabicfont  14}.\RL {\arabicfont  12}}{\RL {\arabicfont  924}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  12}}{\ignorespaces کثیر رکنی روپ کی مثال (مساوات \RL {\arabicfont  39}.\RL {\arabicfont  12}\hbox {}) جہاں $m=4$ ہے\relax }}{\RL {\arabicfont  924}}}
\newlabel{شکل_فوریئر_کثیر_رکنی_روپ}{{\RL {\arabicfont  15}.\RL {\arabicfont  12}}{\RL {\arabicfont  924}}}
\newlabel{مساوات_فوریئر_کثیر_رکنی_روپ_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  12}}{\RL {\arabicfont  924}}}
\newlabel{مساوات_فوریئر_چھلانگ_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  12}}{\RL {\arabicfont  924}}}
\newlabel{مثال_فوریئر_چھلانگ_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  12}}{\RL {\arabicfont  924}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\ignorespaces مثال \RL {\arabicfont  7}.\RL {\arabicfont  12}\hbox {} کی چھلانگیں\relax }}{\RL {\arabicfont  925}}}
\newlabel{جدول_مثال_فوریئر_چھلانگ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  925}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  12}}{\ignorespaces تفاعل اور تفاعل کی تفرقات کی چھلانگیں (مثال \RL {\arabicfont  7}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  925}}}
\newlabel{شکل_مثال_فوریئر_چھلانگ_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  12}}{\RL {\arabicfont  925}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  12}}{\RL {\arabicfont  926}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ب}{{\RL {\arabicfont  42}.\RL {\arabicfont  12}}{\RL {\arabicfont  926}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_پ}{{\RL {\arabicfont  43}.\RL {\arabicfont  12}}{\RL {\arabicfont  926}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ت}{{\RL {\arabicfont  44}.\RL {\arabicfont  12}}{\RL {\arabicfont  926}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ٹ}{{\RL {\arabicfont  45}.\RL {\arabicfont  12}}{\RL {\arabicfont  926}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ث}{{\RL {\arabicfont  46}.\RL {\arabicfont  12}}{\RL {\arabicfont  927}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ج}{{\RL {\arabicfont  47}.\RL {\arabicfont  12}}{\RL {\arabicfont  927}}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  12}}{\RL {\arabicfont  927}}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_ب}{{\RL {\arabicfont  49}.\RL {\arabicfont  12}}{\RL {\arabicfont  927}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  12}}{\ignorespaces چکور موج کی چھلانگیں (مثال \RL {\arabicfont  8}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  928}}}
\newlabel{شکل_مثال_فوریئر_چکور_چھلانگ}{{\RL {\arabicfont  17}.\RL {\arabicfont  12}}{\RL {\arabicfont  928}}}
\newlabel{مثال_فوریئر_چکور_چھلانگ}{{\RL {\arabicfont  8}.\RL {\arabicfont  12}}{\RL {\arabicfont  928}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\ignorespaces چکور موج کی چھلانگیں (مثال \RL {\arabicfont  8}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  928}}}
\newlabel{جدول_مثال_فوریئر_چکور_چھلانگ}{{\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\RL {\arabicfont  928}}}
\newlabel{مثال_فوریئر_چھلانگ_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  12}}{\RL {\arabicfont  929}}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_پ}{{\RL {\arabicfont  50}.\RL {\arabicfont  12}}{\RL {\arabicfont  930}}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_ت}{{\RL {\arabicfont  51}.\RL {\arabicfont  12}}{\RL {\arabicfont  930}}}
\newlabel{سوال_فوریئر_چھلانگ_سے_حل_الف}{{\RL {\arabicfont  119}.\RL {\arabicfont  12}}{\RL {\arabicfont  930}}}
\newlabel{سوال_فوریئر_چھلانگ_سے_حل_ب}{{\RL {\arabicfont  122}.\RL {\arabicfont  12}}{\RL {\arabicfont  930}}}
\newlabel{سوال_فوریئر_چھلانگ_کثیر_رکنی_الف}{{\RL {\arabicfont  123}.\RL {\arabicfont  12}}{\RL {\arabicfont  930}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  12}}{\ignorespaces اسپرنگ اور کمیت کے نظام کی جبری ارتعاش۔\relax }}{\RL {\arabicfont  931}}}
\newlabel{شکل_فوریئر_اسپرنگ_کمیت_جبری_ارتعاش}{{\RL {\arabicfont  18}.\RL {\arabicfont  12}}{\RL {\arabicfont  931}}}
\newlabel{سوال_فوریئر_چھلانگ_کثیر_رکنی_ب}{{\RL {\arabicfont  126}.\RL {\arabicfont  12}}{\RL {\arabicfont  931}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  12}}جبری ارتعاش}{\RL {\arabicfont  931}}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  12}}{\RL {\arabicfont  931}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  12}}{\ignorespaces تکونی قوت (مثال \RL {\arabicfont  10}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  932}}}
\newlabel{شکل_مثال_فوریئر_جبری_ارتعاش}{{\RL {\arabicfont  19}.\RL {\arabicfont  12}}{\RL {\arabicfont  932}}}
\newlabel{مثال_فوریئر_جبری_ارتعاش}{{\RL {\arabicfont  10}.\RL {\arabicfont  12}}{\RL {\arabicfont  932}}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  12}}{\RL {\arabicfont  932}}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  12}}{\RL {\arabicfont  932}}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_پ}{{\RL {\arabicfont  55}.\RL {\arabicfont  12}}{\RL {\arabicfont  932}}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ت}{{\RL {\arabicfont  56}.\RL {\arabicfont  12}}{\RL {\arabicfont  933}}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ٹ}{{\RL {\arabicfont  57}.\RL {\arabicfont  12}}{\RL {\arabicfont  933}}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ث}{{\RL {\arabicfont  58}.\RL {\arabicfont  12}}{\RL {\arabicfont  933}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  12}}{\ignorespaces داخلی قوت اور برقرار حالت رد عمل (مثال \RL {\arabicfont  10}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  934}}}
\newlabel{شکل_مثال_فوریئر_جبری_ارتعاش_رد_عمل}{{\RL {\arabicfont  20}.\RL {\arabicfont  12}}{\RL {\arabicfont  934}}}
\newlabel{سوال_فوریئر_جبری_ارتعاش_الف}{{\RL {\arabicfont  128}.\RL {\arabicfont  12}}{\RL {\arabicfont  934}}}
\newlabel{سوال_فوریئر_جبری_ارتعاش_ب}{{\RL {\arabicfont  135}.\RL {\arabicfont  12}}{\RL {\arabicfont  935}}}
\newlabel{سوال_فوریئر_برقرار_حل_چاہیے_الف}{{\RL {\arabicfont  136}.\RL {\arabicfont  12}}{\RL {\arabicfont  935}}}
\newlabel{سوال_فوریئر_برقرار_حل_چاہیے_ب}{{\RL {\arabicfont  140}.\RL {\arabicfont  12}}{\RL {\arabicfont  935}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  12}}تقریب بذریعہ تکونی کثیر رکنی۔ مکعب خلل}{\RL {\arabicfont  936}}}
\newlabel{مساوات_فوریئر_تقریب_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  12}}{\RL {\arabicfont  936}}}
\newlabel{مساوات_فوریئر_تقریب_ب}{{\RL {\arabicfont  60}.\RL {\arabicfont  12}}{\RL {\arabicfont  936}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  12}}{\ignorespaces تقریب کی خلل\relax }}{\RL {\arabicfont  937}}}
\newlabel{شکل_فوریئر_خلل_تقریب}{{\RL {\arabicfont  21}.\RL {\arabicfont  12}}{\RL {\arabicfont  937}}}
\newlabel{مساوات_فوریئر_تقریب_پ}{{\RL {\arabicfont  61}.\RL {\arabicfont  12}}{\RL {\arabicfont  937}}}
\zref@newlabel{footdir@1589}{\abspage{64}}
\newlabel{مساوات_فوریئر_تقریب_ت}{{\RL {\arabicfont  62}.\RL {\arabicfont  12}}{\RL {\arabicfont  937}}}
\zref@newlabel{footdir@1590}{\abspage{64}}
\newlabel{مساوات_فوریئر_تقریب_ٹ}{{\RL {\arabicfont  63}.\RL {\arabicfont  12}}{\RL {\arabicfont  938}}}
\newlabel{مساوات_فوریئر_تقریب_ث}{{\RL {\arabicfont  64}.\RL {\arabicfont  12}}{\RL {\arabicfont  938}}}
\newlabel{مساوات_فوریئر_بیسل_غیر_مساوات}{{\RL {\arabicfont  65}.\RL {\arabicfont  12}}{\RL {\arabicfont  939}}}
\zref@newlabel{footdir@1593}{\abspage{66}}
\zref@newlabel{footdir@1591}{\abspage{66}}
\newlabel{سوال_فوریئر_مکعب_خلل_الف}{{\RL {\arabicfont  142}.\RL {\arabicfont  12}}{\RL {\arabicfont  939}}}
\zref@newlabel{footdir@1592}{\abspage{66}}
\zref@newlabel{footdir@1594}{\abspage{66}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  12}}فوریئر تکمل}{\RL {\arabicfont  940}}}
\newlabel{مثال_فوریئر_تکمل_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  12}}{\RL {\arabicfont  940}}}
\newlabel{مثال_فوریئر_تکمل_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  12}}{\RL {\arabicfont  940}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  12}}{\ignorespaces برائے مثال \RL {\arabicfont  11}.\RL {\arabicfont  12}\hbox {}\relax }}{\RL {\arabicfont  941}}}
\newlabel{شکل_مثال_فوریئر_تکمل_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  12}}{\RL {\arabicfont  941}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  12}}{\ignorespaces برائے مثال \RL {\arabicfont  12}.\RL {\arabicfont  12}\hbox {}\relax }}{\RL {\arabicfont  941}}}
\newlabel{شکل_مثال_فوریئر_تکمل_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  12}}{\RL {\arabicfont  941}}}
\newlabel{مساوات_فوریئر_تکمل_الف}{{\RL {\arabicfont  66}.\RL {\arabicfont  12}}{\RL {\arabicfont  942}}}
\zref@newlabel{footdir@1595}{\abspage{70}}
\newlabel{مساوات_فوریئر_تکمل_ب}{{\RL {\arabicfont  67}.\RL {\arabicfont  12}}{\RL {\arabicfont  943}}}
\newlabel{مساوات_فوریئر_تکمل_پ}{{\RL {\arabicfont  68}.\RL {\arabicfont  12}}{\RL {\arabicfont  943}}}
\newlabel{مساوات_فوریئر_تکمل_ت}{{\RL {\arabicfont  69}.\RL {\arabicfont  12}}{\RL {\arabicfont  943}}}
\newlabel{مساوات_فوریئر_تکمل_ٹ}{{\RL {\arabicfont  70}.\RL {\arabicfont  12}}{\RL {\arabicfont  943}}}
\zref@newlabel{footdir@1597}{\abspage{70}}
\zref@newlabel{footdir@1596}{\abspage{70}}
\zref@newlabel{footdir@1598}{\abspage{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  12}}{\ignorespaces واحد دھڑکن (مثال \RL {\arabicfont  13}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  944}}}
\newlabel{شکل_مثال_فوریئر_تکمل_چکور_دھڑکن}{{\RL {\arabicfont  24}.\RL {\arabicfont  12}}{\RL {\arabicfont  944}}}
\newlabel{مسئلہ_فوریئر_تکمل}{{\RL {\arabicfont  5}.\RL {\arabicfont  12}}{\RL {\arabicfont  944}}}
\newlabel{مثال_فوریئر_تکمل_چکور_دھڑکن}{{\RL {\arabicfont  13}.\RL {\arabicfont  12}}{\RL {\arabicfont  944}}}
\newlabel{مساوات_فوریئر_تکمل_ث}{{\RL {\arabicfont  71}.\RL {\arabicfont  12}}{\RL {\arabicfont  944}}}
\newlabel{مساوات_فوریئر_تکمل_ج}{{\RL {\arabicfont  72}.\RL {\arabicfont  12}}{\RL {\arabicfont  945}}}
\zref@newlabel{footdir@1601}{\abspage{72}}
\zref@newlabel{footdir@1599}{\abspage{72}}
\zref@newlabel{footdir@1603}{\abspage{72}}
\newlabel{مساوات_فوریئر_سائن_تکمل}{{\RL {\arabicfont  74}.\RL {\arabicfont  12}}{\RL {\arabicfont  945}}}
\newlabel{مساوات_فوریئر_گبس_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  12}}{\RL {\arabicfont  945}}}
\zref@newlabel{footdir@1600}{\abspage{72}}
\zref@newlabel{footdir@1602}{\abspage{72}}
\zref@newlabel{footdir@1604}{\abspage{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  12}}{\ignorespaces سائن تکمل\relax }}{\RL {\arabicfont  946}}}
\newlabel{شکل_فوریئر_سائن_تکمل}{{\RL {\arabicfont  25}.\RL {\arabicfont  12}}{\RL {\arabicfont  946}}}
\zref@newlabel{footdir@1607}{\abspage{73}}
\zref@newlabel{footdir@1605}{\abspage{73}}
\zref@newlabel{footdir@1606}{\abspage{73}}
\zref@newlabel{footdir@1608}{\abspage{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  12}}{\ignorespaces مساوات \RL {\arabicfont  75}.\RL {\arabicfont  12}\hbox {} کی تکمل میں $4=a$، $8$ اور $16$ لیا گیا ہے\relax }}{\RL {\arabicfont  947}}}
\newlabel{شکل_فوریئر_مظہر_گبس}{{\RL {\arabicfont  26}.\RL {\arabicfont  12}}{\RL {\arabicfont  947}}}
\newlabel{مساوات_فوریئر_تکمل_جفت_الف}{{\RL {\arabicfont  76}.\RL {\arabicfont  12}}{\RL {\arabicfont  947}}}
\newlabel{مساوات_فوریئر_تکمل_جفت_ب}{{\RL {\arabicfont  77}.\RL {\arabicfont  12}}{\RL {\arabicfont  947}}}
\newlabel{مساوات_فوریئر_تکمل_جفت_پ}{{\RL {\arabicfont  78}.\RL {\arabicfont  12}}{\RL {\arabicfont  947}}}
\newlabel{مساوات_فوریئر_تکمل_جفت_ت}{{\RL {\arabicfont  79}.\RL {\arabicfont  12}}{\RL {\arabicfont  947}}}
\newlabel{مساوات_فوریئر_لاپلاس_تکمل_الف}{{\RL {\arabicfont  80}.\RL {\arabicfont  12}}{\RL {\arabicfont  948}}}
\newlabel{مساوات_فوریئر_لاپلاس_تکمل_ب}{{\RL {\arabicfont  81}.\RL {\arabicfont  12}}{\RL {\arabicfont  948}}}
\zref@newlabel{footdir@1609}{\abspage{75}}
\zref@newlabel{footdir@1610}{\abspage{75}}
\newlabel{سوال_فوریئر_تکمل_کی_مدد_ثبوت_الف}{{\RL {\arabicfont  146}.\RL {\arabicfont  12}}{\RL {\arabicfont  949}}}
\newlabel{سوال_فوریئر_تکمل_کی_مدد_ثبوت_ب}{{\RL {\arabicfont  152}.\RL {\arabicfont  12}}{\RL {\arabicfont  950}}}
\newlabel{سوال_فوریئر_جفت_طرز_الف}{{\RL {\arabicfont  153}.\RL {\arabicfont  12}}{\RL {\arabicfont  950}}}
\newlabel{سوال_فوریئر_جفت_طرز_درکار}{{\RL {\arabicfont  154}.\RL {\arabicfont  12}}{\RL {\arabicfont  950}}}
\newlabel{سوال_فوریئر_جفت_طرز_ب}{{\RL {\arabicfont  158}.\RL {\arabicfont  12}}{\RL {\arabicfont  951}}}
\newlabel{سوال_فوریئر_روپ_دیا_ثبوت_الف}{{\RL {\arabicfont  159}.\RL {\arabicfont  12}}{\RL {\arabicfont  951}}}
\newlabel{سوال_فوریئر_روپ_دیا_ثبوت_ب}{{\RL {\arabicfont  160}.\RL {\arabicfont  12}}{\RL {\arabicfont  951}}}
\newlabel{سوال_فوریئر_جفت_طاق_الف}{{\RL {\arabicfont  162}.\RL {\arabicfont  12}}{\RL {\arabicfont  951}}}
\newlabel{مساوات_فوریئر_بدل_الف}{{\RL {\arabicfont  82}.\RL {\arabicfont  12}}{\RL {\arabicfont  952}}}
\newlabel{مساوات_فوریئر_بدل_ب}{{\RL {\arabicfont  83}.\RL {\arabicfont  12}}{\RL {\arabicfont  952}}}
\newlabel{مساوات_فوریئر_بدل_پ}{{\RL {\arabicfont  84}.\RL {\arabicfont  12}}{\RL {\arabicfont  952}}}
\newlabel{مساوات_فوریئر_بدل_ت}{{\RL {\arabicfont  85}.\RL {\arabicfont  12}}{\RL {\arabicfont  952}}}
\newlabel{مساوات_فوریئر_بدل_ٹ}{{\RL {\arabicfont  86}.\RL {\arabicfont  12}}{\RL {\arabicfont  952}}}
\newlabel{مساوات_فوریئر_بدل_ث}{{\RL {\arabicfont  87}.\RL {\arabicfont  12}}{\RL {\arabicfont  952}}}
\zref@newlabel{footdir@1611}{\abspage{79}}
\zref@newlabel{footdir@1613}{\abspage{79}}
\zref@newlabel{footdir@1612}{\abspage{79}}
\zref@newlabel{footdir@1614}{\abspage{79}}
\@setckpt{./tex/mathFourierSeries}{
\setcounter{page}{953}
\setcounter{equation}{87}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{962}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1614}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{14}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{165}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
