\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}محافظ زاویہ نقشہ کشی}{1089}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_محافظ_زاویہ_نقشہ_کشی}{{15}{1089}}
\zref@newlabel{footdir@1847}{\abspage{1103}}
\zref@newlabel{footdir@1849}{\abspage{1103}}
\zref@newlabel{footdir@1848}{\abspage{1103}}
\zref@newlabel{footdir@1850}{\abspage{1103}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}نقشہ گشی}{1090}\protected@file@percent }
\newlabel{حصہ_نقش_نقشہ_کشی}{{15.1}{1090}}
\zref@newlabel{footdir@1853}{\abspage{1104}}
\zref@newlabel{footdir@1851}{\abspage{1104}}
\zref@newlabel{footdir@1855}{\abspage{1104}}
\zref@newlabel{footdir@1859}{\abspage{1104}}
\zref@newlabel{footdir@1857}{\abspage{1104}}
\zref@newlabel{footdir@1852}{\abspage{1104}}
\zref@newlabel{footdir@1854}{\abspage{1104}}
\zref@newlabel{footdir@1856}{\abspage{1104}}
\zref@newlabel{footdir@1858}{\abspage{1104}}
\zref@newlabel{footdir@1860}{\abspage{1104}}
\zref@newlabel{footdir@1861}{\abspage{1105}}
\newlabel{مثال_نقش_خطی_مستقیم}{{15.1}{1091}}
\newlabel{مساوات_نقش_خطی_مستقیم_الف}{{15.2}{1091}}
\zref@newlabel{footdir@1863}{\abspage{1105}}
\zref@newlabel{footdir@1862}{\abspage{1105}}
\zref@newlabel{footdir@1864}{\abspage{1105}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces مستقیم حرکت \tmspace  +\medmuskip {.2222em} \ensuremath  {w=z+2+i} \tmspace  +\medmuskip {.2222em}\relax }}{1092}\protected@file@percent }
\newlabel{شکل_مثال_نقش_خطی_مستقیم}{{15.1}{1092}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces گھڑی کی الٹ رخ گھومنے کا زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{2}} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1092}\protected@file@percent }
\newlabel{شکل_نقش_گھومنا}{{15.2}{1092}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces خطی تبادل $w=(1+i)z+2i$ جس میں گھومنا، اتساع $w_1=(1+i)z$ اور مستقیم حرکت $w=w_1+2i$ شامل ہے۔\relax }}{1093}\protected@file@percent }
\newlabel{شکل_نقش_خطی_تبادل}{{15.3}{1093}}
\zref@newlabel{footdir@1865}{\abspage{1107}}
\newlabel{مثال_نقش_مربع}{{15.2}{1093}}
\newlabel{مساوات_نقش_مربع_الف}{{15.5}{1093}}
\zref@newlabel{footdir@1866}{\abspage{1107}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=z^2} \tmspace  +\medmuskip {.2222em}\relax }}{1094}\protected@file@percent }
\newlabel{شکل_نقش_مربع}{{15.4}{1094}}
\newlabel{مساوات_نقش_مربع_ب}{{15.6}{1094}}
\zref@newlabel{footdir@1867}{\abspage{1108}}
\zref@newlabel{footdir@1868}{\abspage{1108}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces نقش $w=z^2$ کی صورت میں $u$ اور $v$ کی ہم قد سطحیں\relax }}{1095}\protected@file@percent }
\newlabel{شکل_نقش_مربع_ہموار_سطحیں}{{15.5}{1095}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=z^2} \tmspace  +\medmuskip {.2222em} میں سیدھے خطوط \tmspace  +\medmuskip {.2222em} \ensuremath  {x=c} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y=c^*} \tmspace  +\medmuskip {.2222em} کے عکس\relax }}{1096}\protected@file@percent }
\newlabel{شکل_نقش_مربع_نقش_میں_سیدھے_خطوط_کا_عکس}{{15.6}{1096}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces نقش $w=z^n\tmspace  +\thinmuskip {.1667em}$\relax }}{1096}\protected@file@percent }
\newlabel{شکل_نقش_عمومی_طاقت}{{15.7}{1096}}
\newlabel{مثال_نقش_الٹ_جانا}{{15.3}{1096}}
\newlabel{مساوات_نقش_الٹ_جانا_الف}{{15.8}{1096}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces $z$ سے $w=\genfrac  {}{}{}1{1}{z}$ کا جیومیٹریائی حصول۔ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {z} \tmspace  +\medmuskip {.2222em} سے اکائی دائرے تک مماس، دائرے کو $N_1$ اور $N_2$ پر چھوتے ہیں۔مبدا سے $z$ تک لکیر اور $N_1$ سے $N_2$ تک لکیر نقطہ $\bar {w}$ پر ایک دوسرے کو قطع کرتے ہیں۔ \relax }}{1098}\protected@file@percent }
\newlabel{شکل_نقش_اکائی_دائرے_میں_الٹ}{{15.8}{1098}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=\genfrac  {}{}{}1{1}{z}} \tmspace  +\medmuskip {.2222em}\relax }}{1098}\protected@file@percent }
\newlabel{شکل_نقش_مثال_الٹ}{{15.9}{1098}}
\newlabel{سوال_نقش_عکس_دکھائیں_الف}{{15.1}{1099}}
\newlabel{سوال_نقش_عکس_دکھائیں_پ}{{15.3}{1099}}
\newlabel{سوال_نقش_مربع_الف}{{15.4}{1099}}
\newlabel{سوال_نقش_مربع_ب}{{15.9}{1100}}
\newlabel{سوال_نقش_خطہ_الف}{{15.10}{1100}}
\newlabel{سوال_نقش_خطہ_ب}{{15.15}{1100}}
\newlabel{سوال_نقش_الٹ_الف}{{15.16}{1100}}
\newlabel{سوال_نقش_الٹ_ب}{{15.21}{1101}}
\newlabel{سوال_نقش_بہت_سارے_الف}{{15.27}{1102}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces منحنیات \tmspace  +\medmuskip {.2222em} \ensuremath  {C_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {C_2} \tmspace  +\medmuskip {.2222em} کا محافظ زاویہ نقش میں عکس بالترتیب \tmspace  +\medmuskip {.2222em} \ensuremath  {C_1^*} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {C_2^*} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1103}\protected@file@percent }
\newlabel{شکل_نقش_محافظ_زاویہ}{{15.10}{1103}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}محافظ زاویہ نقش}{1103}\protected@file@percent }
\newlabel{حصہ_نقش_محافظ_زاویہ_نقش}{{15.2}{1103}}
\zref@newlabel{footdir@1869}{\abspage{1117}}
\zref@newlabel{footdir@1871}{\abspage{1117}}
\zref@newlabel{footdir@1873}{\abspage{1117}}
\newlabel{مساوات_نقش_عمومی_منحنی_الف}{{15.10}{1103}}
\zref@newlabel{footdir@1870}{\abspage{1117}}
\zref@newlabel{footdir@1872}{\abspage{1117}}
\zref@newlabel{footdir@1874}{\abspage{1117}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces مساوات  15.11\hbox {} کی استنباط\relax }}{1104}\protected@file@percent }
\newlabel{شکل_نقش_استنباط}{{15.11}{1104}}
\zref@newlabel{footdir@1875}{\abspage{1118}}
\zref@newlabel{footdir@1877}{\abspage{1118}}
\newlabel{مساوات_نقش_عمومی_منحنی_ب}{{15.11}{1104}}
\zref@newlabel{footdir@1876}{\abspage{1118}}
\zref@newlabel{footdir@1878}{\abspage{1118}}
\newlabel{مساوات_نقش_عمومی_منحنی_پ}{{15.12}{1105}}
\newlabel{مساوات_نقش_عمومی_منحنی_ت}{{15.13}{1105}}
\newlabel{مساوات_نقش_عمومی_منحنی_ٹ}{{15.14}{1106}}
\newlabel{مساوات_نقش_عمومی_منحنی_ث}{{15.15}{1106}}
\zref@newlabel{footdir@1879}{\abspage{1120}}
\zref@newlabel{footdir@1881}{\abspage{1120}}
\zref@newlabel{footdir@1880}{\abspage{1120}}
\zref@newlabel{footdir@1882}{\abspage{1120}}
\newlabel{مسئلہ_نقش_اور_ہارمونی_تفاعل}{{15.2}{1107}}
\newlabel{حاشیہ_نقش_بغیر_ثبوت}{{15.2}{1107}}
\zref@newlabel{footdir@1883}{\abspage{1121}}
\zref@newlabel{footdir@1884}{\abspage{1121}}
\newlabel{سوال_نقش_درکار_روپ_الف}{{15.34}{1109}}
\newlabel{سوال_نقش_درکار_روپ_ب}{{15.39}{1110}}
\newlabel{سوال_نقش_غیر_محافظ_الف}{{15.40}{1110}}
\newlabel{سوال_نقش_غیر_محافظ_ب}{{15.45}{1110}}
\newlabel{سوال_نقش_یعقوبی_الف}{{15.46}{1110}}
\newlabel{سوال_نقش_یعقوبی_ب}{{15.49}{1111}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}خطی کسری تبادل}{1111}\protected@file@percent }
\newlabel{حصہ_محافظ_زاویہ_خطی_کسی_تبادل}{{15.3}{1111}}
\zref@newlabel{footdir@1887}{\abspage{1125}}
\zref@newlabel{footdir@1885}{\abspage{1125}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_الف}{{15.17}{1111}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_ب}{{15.18}{1111}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_پ}{{15.19}{1111}}
\zref@newlabel{footdir@1886}{\abspage{1125}}
\zref@newlabel{footdir@1888}{\abspage{1125}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_ت}{{15.20}{1112}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_ٹ}{{15.21}{1112}}
\zref@newlabel{footdir@1889}{\abspage{1126}}
\zref@newlabel{footdir@1891}{\abspage{1126}}
\zref@newlabel{footdir@1893}{\abspage{1126}}
\zref@newlabel{footdir@1895}{\abspage{1126}}
\zref@newlabel{footdir@1897}{\abspage{1126}}
\zref@newlabel{footdir@1890}{\abspage{1126}}
\zref@newlabel{footdir@1892}{\abspage{1126}}
\zref@newlabel{footdir@1894}{\abspage{1126}}
\zref@newlabel{footdir@1896}{\abspage{1126}}
\zref@newlabel{footdir@1898}{\abspage{1126}}
\newlabel{رائے_نقش_عمومی_رائے}{{15.3}{1113}}
\zref@newlabel{footdir@1899}{\abspage{1127}}
\newlabel{مساوات_نقش_دو_درجی_الف}{{15.23}{1113}}
\newlabel{مسئلہ_نقش_مقررہ_نقطہ}{{15.3}{1113}}
\zref@newlabel{footdir@1900}{\abspage{1127}}
\newlabel{سوال_نقش_مقررہ_نقطے_الف}{{15.52}{1114}}
\newlabel{سوال_نقش_مقررہ_نقطے_ب}{{15.61}{1114}}
\newlabel{سوال_نقش_تلاش_مقررہ_نقطے_دیے_ہیں_الف}{{15.62}{1114}}
\newlabel{سوال_نقش_تلاش_مقررہ_نقطے_دیے_ہیں_ب}{{15.64}{1115}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}مخصوص خطی کسری تبادل}{1115}\protected@file@percent }
\newlabel{مساوات_نقش_مخصوص_کسری_الف}{{15.24}{1115}}
\newlabel{مسئلہ_نقش_ہر_خطی_کسری_دائرہ_سیدھی_لکیر}{{15.4}{1115}}
\newlabel{مساوات_نقش_مرکب}{{15.25}{1116}}
\newlabel{مسئلہ_نقش_کا_حصول}{{15.5}{1116}}
\newlabel{مساوات_نقش_کا_حصول}{{15.26}{1116}}
\newlabel{مثال_نقش_مخصوص_نصف_اور_قرص_الف}{{15.6}{1117}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces خطی کسری نقش برائے مثال  15.6\hbox {}\relax }}{1118}\protected@file@percent }
\newlabel{شکل_مثال_نقش_مخصوص_نصف_اور_قرص_الف}{{15.12}{1118}}
\newlabel{مساوات_نقش_مثال_الف}{{15.27}{1118}}
\newlabel{مساوات_نقش_مثال_ب}{{15.28}{1119}}
\newlabel{مثال_نقش_نصف_سطح_کا_نصف_سطح_پر}{{15.8}{1119}}
\newlabel{مساوات_نقش_قرص_کا_نقش_قرص}{{15.30}{1119}}
\newlabel{مثال_نقش_قرص_قرص_پر}{{15.9}{1119}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces نقش برائے مثال  15.9\hbox {}\relax }}{1120}\protected@file@percent }
\newlabel{شکل_مثال_نقش_قرص_قرص_پر}{{15.13}{1120}}
\newlabel{مثال_نقش_زاویائی_کو_قرص_پر}{{15.10}{1120}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces نقش برائے مثال  15.10\hbox {}\relax }}{1121}\protected@file@percent }
\newlabel{شکل_مثال_نقش_زاویائی_کو_قرص_پر}{{15.14}{1121}}
\newlabel{سوال_نقش_مجموعہ}{{15.70}{1121}}
\newlabel{سوال_نقش_قرص_با_قرص}{{15.72}{1121}}
\newlabel{سوال_نقش_تلاش_الف}{{15.75}{1122}}
\newlabel{سوال_نقش_تلاش_ب}{{15.84}{1123}}
\newlabel{سوال_نقش_مقررہ_نقطہ_وغیرہ_الف}{{15.85}{1123}}
\newlabel{سوال_نقش_مقررہ_نقطہ_وغیرہ_ب}{{15.87}{1123}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}نقش زیر دیگر تفاعل}{1124}\protected@file@percent }
\newlabel{حصہ_نقش_دیگر_تفاعل}{{15.5}{1124}}
\newlabel{مساوات_نقش_قوت_نمائی_الف}{{15.31}{1124}}
\newlabel{مساوات_نقش_قوت_نمائی_ب}{{15.32}{1124}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=e^z} \tmspace  +\medmuskip {.2222em}\relax }}{1125}\protected@file@percent }
\newlabel{شکل_نقش_قوت_نمائی}{{15.15}{1125}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=e^z} \tmspace  +\medmuskip {.2222em}\relax }}{1125}\protected@file@percent }
\newlabel{شکل_نقش_قوت-نمائی_ب}{{15.16}{1125}}
\newlabel{مساوات_محافظ_سائن_الف}{{15.33}{1125}}
\newlabel{مساوات_محافظ_سائن_ب}{{15.34}{1125}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=\qopname  \relax o{sin}z} \tmspace  +\medmuskip {.2222em}\relax }}{1126}\protected@file@percent }
\newlabel{شکل_نقش_سائن}{{15.17}{1126}}
\newlabel{مساوات_نقش_قطع_مکافی}{{15.35}{1126}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=\qopname  \relax o{sin}z} \tmspace  +\medmuskip {.2222em}\relax }}{1127}\protected@file@percent }
\newlabel{شکل_نقش_سائن_پٹی}{{15.18}{1127}}
\newlabel{مساوات_نقش_کوسائن_تفاعل}{{15.36}{1127}}
\newlabel{مساوات_نقش_ہذلولی_سائن_تفاعل}{{15.37}{1127}}
\newlabel{مساوات_نقش_ہذلولی_کوسائن_تفاعل}{{15.38}{1127}}
\newlabel{مثال_نقش_ہذلولی_کوسائن_عکس-لامتناہی_پٹی}{{15.11}{1127}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.19}{\ignorespaces نقش برائے مثال  15.11\hbox {}\relax }}{1128}\protected@file@percent }
\newlabel{شکل_مثال_نقش_ہذلولی_کوسائن_عکس-لامتناہی_پٹی}{{15.19}{1128}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.20}{\ignorespaces سرحدی شرائط برائے مثال  15.12\hbox {}\relax }}{1128}\protected@file@percent }
\newlabel{شکل_مثال_نقش_حرارت_پٹی}{{15.20}{1128}}
\newlabel{مثال_نقش_حرارت_پٹی}{{15.12}{1128}}
\newlabel{مساوات_نقش_حراری_مثال_تفاعل_الف}{{15.39}{1129}}
\newlabel{مساوات_نقش_حراری_مثال_پٹی}{{15.40}{1129}}
\newlabel{مساوات_نقش_حراری_مثال_پٹی_ب}{{15.41}{1129}}
\newlabel{مساوات_نقش_مخلوط_مخفی_قوہ_مثال_الف}{{15.43}{1131}}
\newlabel{مساوات_نقش_ایک_حل}{{15.45}{1131}}
\newlabel{مساوات_نقش_حل_دوسری_شکل}{{15.46}{1131}}
\newlabel{سوال_نقش_قوت_نمائی_الف}{{15.92}{1132}}
\newlabel{سوال_نقش_قوت_نمائی_ب}{{15.97}{1133}}
\newlabel{سوال_نقش_سائن_تفاعل_الف}{{15.99}{1133}}
\newlabel{سوال_نقش_سائن_تفاعل_ب}{{15.102}{1133}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.21}{\ignorespaces شکل برائے سوال  15.105\hbox {}\relax }}{1134}\protected@file@percent }
\newlabel{شکل_سوال_نقش_لوگارتھمی_عکس_الف}{{15.21}{1134}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.22}{\ignorespaces دھات کی تختی برائے سوال  15.106\hbox {}-الف تا سوال  15.106\hbox {}-ث\relax }}{1134}\protected@file@percent }
\newlabel{شکل_سوال_نقش_حرارت_الف}{{15.22}{1134}}
\newlabel{سوال_نقش_لوگارتھمی_عکس_الف}{{15.105}{1134}}
\newlabel{سوال_نقش_حرارت_الف}{{15.106}{1134}}
\newlabel{سوال_نقش_حرارت_ث}{{15.111}{1135}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}ریمان سطحیں}{1135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.23}{\ignorespaces ریمان سطح اور تقسیمی نقطہ\relax }}{1136}\protected@file@percent }
\newlabel{شکل_نقش_ریمان_سطح_اور_تقسیمی_نقطہ}{{15.23}{1136}}
\zref@newlabel{footdir@1901}{\abspage{1150}}
\zref@newlabel{footdir@1903}{\abspage{1150}}
\newlabel{مساوات_نقش_جذر_تفاعل_الف}{{15.48}{1136}}
\zref@newlabel{footdir@1902}{\abspage{1150}}
\zref@newlabel{footdir@1904}{\abspage{1150}}
\newlabel{مثال_نقش_لوگارتھمی_ریمان_سطح}{{15.15}{1137}}
\newlabel{مساوات_نقش_ریمان_سطح_لوگارتھم}{{15.50}{1137}}
\newlabel{مثال_نقش_ہوائی_پترا}{{15.16}{1137}}
\zref@newlabel{footdir@1905}{\abspage{1151}}
\newlabel{مساوات_نقش_ہوائی_حرکیات_الف}{{15.51}{1137}}
\zref@newlabel{footdir@1906}{\abspage{1151}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.24}{\ignorespaces شکل برائے مثال  15.16\hbox {}\relax }}{1138}\protected@file@percent }
\newlabel{شکل_مثال_نقش_ہوائی_پترا}{{15.24}{1138}}
\newlabel{مساوات_نقش_ہوائی_حرکیات_ب}{{15.53}{1138}}
\zref@newlabel{footdir@1907}{\abspage{1153}}
\zref@newlabel{footdir@1911}{\abspage{1153}}
\zref@newlabel{footdir@1909}{\abspage{1153}}
\zref@newlabel{footdir@1908}{\abspage{1153}}
\zref@newlabel{footdir@1910}{\abspage{1153}}
\zref@newlabel{footdir@1912}{\abspage{1153}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.25}{\ignorespaces ژکوسکی ہوائی پترا\relax }}{1140}\protected@file@percent }
\newlabel{شکل_نقش_ژکوسکی_ہوائی_پترا}{{15.25}{1140}}
\newlabel{سوال_نقش_ریمان_سطحیں_ب}{{15.113}{1140}}
\newlabel{سوال_نقش_ریمان_تقسیمی_نقطے_الف}{{15.120}{1141}}
\newlabel{سوال_نقش_ریمان_تقسیمی_نقطے_ب}{{15.131}{1142}}
\@setckpt{./tex/mathConformalMapping}{
\setcounter{page}{1143}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1156}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1912}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{16}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{131}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
