\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {2}}دو رتبی سادہ تفرقی مساوات}{\arabicdigits {65}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {1}}متجانس خطی دو رتبی تفرقی مساوات}{\arabicdigits {65}}{}\protected@file@percent }
\newlabel{حصہ_دوسری_متجانس_خطی_دو_درجی}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {65}}}
\zref@newlabel{footdir@223}{\abspage{79}}
\newlabel{مساوات_سادہ_دو_درجی_تعریف}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {65}}}
\zref@newlabel{footdir@227}{\abspage{79}}
\zref@newlabel{footdir@225}{\abspage{79}}
\zref@newlabel{footdir@224}{\abspage{79}}
\zref@newlabel{footdir@226}{\abspage{79}}
\zref@newlabel{footdir@228}{\abspage{79}}
\zref@newlabel{footdir@229}{\abspage{80}}
\zref@newlabel{footdir@231}{\abspage{80}}
\newlabel{مساوات_سادہ_متجانس_دو_درجی_تعریف}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {66}}}
\zref@newlabel{footdir@233}{\abspage{80}}
\zref@newlabel{footdir@235}{\abspage{80}}
\zref@newlabel{footdir@230}{\abspage{80}}
\zref@newlabel{footdir@232}{\abspage{80}}
\zref@newlabel{footdir@234}{\abspage{80}}
\zref@newlabel{footdir@236}{\abspage{80}}
\zref@newlabel{footdir@239}{\abspage{81}}
\zref@newlabel{footdir@237}{\abspage{81}}
\newlabel{مثال_سادہ_دو_درجی_اصول_میل}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {67}}}
\zref@newlabel{footdir@241}{\abspage{81}}
\zref@newlabel{footdir@238}{\abspage{81}}
\zref@newlabel{footdir@240}{\abspage{81}}
\zref@newlabel{footdir@242}{\abspage{81}}
\newlabel{مسئلہ_دو_درجی_خطی_میل}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {68}}}
\newlabel{مساوات_درجہ_دو_خطی_میل}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {68}}}
\newlabel{مساوات_سادہ_دو_درجی_غیر_متجانس_حل_الف}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {68}}}
\newlabel{مساوات_سادہ_دو_درجی_ابتدائی_قیمتیں}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {70}}}
\newlabel{مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {70}}}
\newlabel{مساوات_سادہ_دو_درجی_عمومی_حل_الف}{{\arabicdigits {2}.\arabicdigits {9}}{\arabicdigits {70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {1}}{\ignorespaces مثال  ٢.٣\hbox {} کا مخصوص حل۔\relax }}{\arabicdigits {71}}{}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {71}}}
\zref@newlabel{footdir@243}{\abspage{85}}
\zref@newlabel{footdir@244}{\abspage{85}}
\zref@newlabel{footdir@245}{\abspage{86}}
\newlabel{مساوات_سادہ_دو_درجی_خطی_طور_غیر_تابع_الف}{{\arabicdigits {2}.\arabicdigits {11}}{\arabicdigits {72}}}
\zref@newlabel{footdir@247}{\abspage{86}}
\zref@newlabel{footdir@249}{\abspage{86}}
\zref@newlabel{footdir@246}{\abspage{86}}
\zref@newlabel{footdir@248}{\abspage{86}}
\zref@newlabel{footdir@250}{\abspage{86}}
\zref@newlabel{footdir@251}{\abspage{87}}
\newlabel{حصہ_سادہ_دو_درجی_تخفیف_درجہ}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {73}}}
\zref@newlabel{footdir@255}{\abspage{87}}
\zref@newlabel{footdir@253}{\abspage{87}}
\newlabel{مثال_سادہ_دو_تخفیف_درجہ}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {73}}}
\zref@newlabel{footdir@252}{\abspage{87}}
\zref@newlabel{footdir@254}{\abspage{87}}
\zref@newlabel{footdir@256}{\abspage{87}}
\newlabel{مساوات_سادہ_دو_درجی_متجانس_تخفیف_الف}{{\arabicdigits {2}.\arabicdigits {14}}{\arabicdigits {74}}}
\zref@newlabel{footdir@257}{\abspage{89}}
\newlabel{مساوات_دوسری_دوسرے_حل_کا_جزو_ضربی}{{\arabicdigits {2}.\arabicdigits {15}}{\arabicdigits {75}}}
\zref@newlabel{footdir@258}{\abspage{89}}
\zref@newlabel{footdir@259}{\abspage{90}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_درجہ_الف}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {76}}}
\zref@newlabel{footdir@260}{\abspage{90}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_درجہ_ب}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {77}}}
\newlabel{سوال_سادہ_دو_درجی_قابل_تخفیف_الف}{{\arabicdigits {2}.\arabicdigits {8}}{\arabicdigits {77}}}
\zref@newlabel{footdir@261}{\abspage{91}}
\newlabel{سوال_سادہ_دو_درجی_قابل_تخفیف_ب}{{\arabicdigits {2}.\arabicdigits {11}}{\arabicdigits {77}}}
\zref@newlabel{footdir@262}{\abspage{91}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_عمومی_الف}{{\arabicdigits {2}.\arabicdigits {12}}{\arabicdigits {78}}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_عمومی_ب}{{\arabicdigits {2}.\arabicdigits {15}}{\arabicdigits {78}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {2}}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{\arabicdigits {78}}{}\protected@file@percent }
\newlabel{حصہ_سادہ_دو_درجی_مستقل_عددی_سر}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {78}}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_الف}{{\arabicdigits {2}.\arabicdigits {17}}{\arabicdigits {78}}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_ب}{{\arabicdigits {2}.\arabicdigits {18}}{\arabicdigits {78}}}
\zref@newlabel{footdir@263}{\abspage{93}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_پ}{{\arabicdigits {2}.\arabicdigits {19}}{\arabicdigits {79}}}
\zref@newlabel{footdir@265}{\abspage{93}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_ت}{{\arabicdigits {2}.\arabicdigits {20}}{\arabicdigits {79}}}
\newlabel{لسٹ_سادہ_دو_درجی_تین_صورتیں_الف}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {79}}}
\zref@newlabel{footdir@264}{\abspage{93}}
\zref@newlabel{footdir@266}{\abspage{93}}
\newlabel{مثال_سادہ_دو_درجی_حقیقی_منفرد_جذر_الف}{{\arabicdigits {2}.\arabicdigits {10}}{\arabicdigits {80}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {2}}{\ignorespaces مثال  ٢.١٠\hbox {} کا مخصوص حل۔\relax }}{\arabicdigits {81}}{}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_دو_درجی_حقیقی_منفرد_جذر_الف}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {81}}}
\newlabel{مساوات_سادہ_دو_درجی_دوہرا_جذر_الف}{{\arabicdigits {2}.\arabicdigits {24}}{\arabicdigits {81}}}
\newlabel{مثال_سادہ_دو_درجی_حقیقی_دوہرا_جذر}{{\arabicdigits {2}.\arabicdigits {12}}{\arabicdigits {82}}}
\newlabel{مساوات_سادہ_دو_درجی_مخلوط_اساس_الف}{{\arabicdigits {2}.\arabicdigits {26}}{\arabicdigits {82}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {3}}{\ignorespaces مثال  ٢.١٢\hbox {} کا مخصوص حل۔\relax }}{\arabicdigits {83}}{}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_دو_درجی_حقیقی_دوہرا_جذر}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {83}}}
\zref@newlabel{footdir@267}{\abspage{97}}
\zref@newlabel{footdir@269}{\abspage{97}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_مساوات_الف}{{\arabicdigits {2}.\arabicdigits {27}}{\arabicdigits {83}}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_مساوات_ب}{{\arabicdigits {2}.\arabicdigits {28}}{\arabicdigits {83}}}
\zref@newlabel{footdir@268}{\abspage{97}}
\zref@newlabel{footdir@270}{\abspage{97}}
\newlabel{مساوات_سادہ_دو_درجی_مخلوط_اساس_ب}{{\arabicdigits {2}.\arabicdigits {30}}{\arabicdigits {84}}}
\newlabel{مثال_سادہ_دو_درجی_مخلوط_جذر_الف}{{\arabicdigits {2}.\arabicdigits {13}}{\arabicdigits {84}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {4}}{\ignorespaces مثال  ٢.١٣\hbox {} کا مخصوص حل۔\relax }}{\arabicdigits {85}}{}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_دو_درجی_مخلوط_جذر_الف}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {85}}}
\zref@newlabel{footdir@271}{\abspage{99}}
\zref@newlabel{footdir@273}{\abspage{99}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {2}.\arabicdigits {1}}{\ignorespaces تین صورتوں کی تفصیل\relax }}{\arabicdigits {86}}{}\protected@file@percent }
\newlabel{جدول_سادہ_دو_درجی_تین_صورتیں}{{\arabicdigits {2}.\arabicdigits {1}}{\arabicdigits {86}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_الف}{{\arabicdigits {2}.\arabicdigits {16}}{\arabicdigits {86}}}
\zref@newlabel{footdir@272}{\abspage{100}}
\zref@newlabel{footdir@274}{\abspage{100}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ب}{{\arabicdigits {2}.\arabicdigits {24}}{\arabicdigits {87}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_پ}{{\arabicdigits {2}.\arabicdigits {25}}{\arabicdigits {87}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ت}{{\arabicdigits {2}.\arabicdigits {29}}{\arabicdigits {87}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ٹ}{{\arabicdigits {2}.\arabicdigits {30}}{\arabicdigits {87}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ث}{{\arabicdigits {2}.\arabicdigits {37}}{\arabicdigits {88}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ج}{{\arabicdigits {2}.\arabicdigits {38}}{\arabicdigits {88}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_چ}{{\arabicdigits {2}.\arabicdigits {42}}{\arabicdigits {88}}}
\newlabel{سوال_سادہ_دو_درجی_غیر_مستحکم_الف}{{\arabicdigits {2}.\arabicdigits {43}}{\arabicdigits {88}}}
\zref@newlabel{footdir@275}{\abspage{102}}
\zref@newlabel{footdir@276}{\abspage{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {5}}{\ignorespaces سوال  ٢.٤٣\hbox {} کے منحنی حل۔\relax }}{\arabicdigits {89}}{}\protected@file@percent }
\newlabel{شکل_سوال_سادہ_دو_درجی_غیر_مستحکم_الف}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {89}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {3}}تفرقی عامل}{\arabicdigits {89}}{}\protected@file@percent }
\zref@newlabel{footdir@277}{\abspage{104}}
\zref@newlabel{footdir@279}{\abspage{104}}
\zref@newlabel{footdir@281}{\abspage{104}}
\zref@newlabel{footdir@283}{\abspage{104}}
\newlabel{مساوات_سادہ_دو_درجی_کثیر_رکنی_تفرقی_عامل_الف}{{\arabicdigits {2}.\arabicdigits {33}}{\arabicdigits {90}}}
\zref@newlabel{footdir@285}{\abspage{104}}
\zref@newlabel{footdir@278}{\abspage{104}}
\zref@newlabel{footdir@280}{\abspage{104}}
\zref@newlabel{footdir@282}{\abspage{104}}
\zref@newlabel{footdir@284}{\abspage{104}}
\zref@newlabel{footdir@286}{\abspage{104}}
\zref@newlabel{footdir@287}{\abspage{105}}
\newlabel{مساوات_دوسرا_عامل_کلیات}{{\arabicdigits {2}.\arabicdigits {36}}{\arabicdigits {91}}}
\newlabel{مساوات_دوسری_تفرقی_عامل_کلیہ_الف}{{\arabicdigits {2}.\arabicdigits {37}}{\arabicdigits {91}}}
\zref@newlabel{footdir@288}{\abspage{105}}
\zref@newlabel{footdir@289}{\abspage{106}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_الف}{{\arabicdigits {2}.\arabicdigits {48}}{\arabicdigits {92}}}
\zref@newlabel{footdir@290}{\abspage{106}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_ب}{{\arabicdigits {2}.\arabicdigits {52}}{\arabicdigits {93}}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_پ}{{\arabicdigits {2}.\arabicdigits {53}}{\arabicdigits {93}}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_ت}{{\arabicdigits {2}.\arabicdigits {57}}{\arabicdigits {93}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {4}}اسپرنگ سے جڑی کمیت کی آزادانہ ارتعاش}{\arabicdigits {93}}{}\protected@file@percent }
\newlabel{حصہ_سادہ_اسپرنگ_کمیت}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {93}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {6}}{\ignorespaces اسپرنگ اور کمیت کا غیر قصری نظام۔\relax }}{\arabicdigits {94}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {94}}}
\zref@newlabel{footdir@295}{\abspage{108}}
\zref@newlabel{footdir@293}{\abspage{108}}
\zref@newlabel{footdir@291}{\abspage{108}}
\zref@newlabel{footdir@297}{\abspage{108}}
\zref@newlabel{footdir@292}{\abspage{108}}
\zref@newlabel{footdir@294}{\abspage{108}}
\zref@newlabel{footdir@296}{\abspage{108}}
\zref@newlabel{footdir@298}{\abspage{108}}
\newlabel{مساوات_سادہ_دو_درجی_اسپرنگ_کمیت_ارتعاش_الف}{{\arabicdigits {2}.\arabicdigits {42}}{\arabicdigits {95}}}
\zref@newlabel{footdir@307}{\abspage{109}}
\zref@newlabel{footdir@305}{\abspage{109}}
\zref@newlabel{footdir@303}{\abspage{109}}
\zref@newlabel{footdir@301}{\abspage{109}}
\zref@newlabel{footdir@299}{\abspage{109}}
\zref@newlabel{footdir@309}{\abspage{109}}
\newlabel{مساوات_سادہ_دو_درجی_اسپرنگ_کمیت_ارتعاش_ب}{{\arabicdigits {2}.\arabicdigits {44}}{\arabicdigits {95}}}
\zref@newlabel{footdir@313}{\abspage{109}}
\zref@newlabel{footdir@311}{\abspage{109}}
\zref@newlabel{footdir@300}{\abspage{109}}
\zref@newlabel{footdir@302}{\abspage{109}}
\zref@newlabel{footdir@304}{\abspage{109}}
\zref@newlabel{footdir@306}{\abspage{109}}
\zref@newlabel{footdir@308}{\abspage{109}}
\zref@newlabel{footdir@310}{\abspage{109}}
\zref@newlabel{footdir@312}{\abspage{109}}
\zref@newlabel{footdir@314}{\abspage{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {7}}{\ignorespaces مساوات  ٢.٤٢\hbox {} کے عمومی اشکال۔\relax }}{\arabicdigits {96}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_اسپرنگ_حرکت_الف}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {96}}}
\newlabel{مثال_سادہ_دو_درجی_بلا_تقصیر_نظام}{{\arabicdigits {2}.\arabicdigits {16}}{\arabicdigits {96}}}
\newlabel{حصہ_سادہ_دو_قصری_نظام}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {96}}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_نظام_الف}{{\arabicdigits {2}.\arabicdigits {45}}{\arabicdigits {96}}}
\zref@newlabel{footdir@315}{\abspage{110}}
\zref@newlabel{footdir@316}{\abspage{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {8}}{\ignorespaces اسپرنگ اور کمیت کا قصری نظام۔\relax }}{\arabicdigits {97}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام_قصری}{{\arabicdigits {2}.\arabicdigits {8}}{\arabicdigits {97}}}
\zref@newlabel{footdir@317}{\abspage{111}}
\newlabel{مساوات_سادہ_دو_درجی_تقصیری_مستقل}{{\arabicdigits {2}.\arabicdigits {46}}{\arabicdigits {97}}}
\zref@newlabel{footdir@319}{\abspage{111}}
\zref@newlabel{footdir@321}{\abspage{111}}
\zref@newlabel{footdir@323}{\abspage{111}}
\zref@newlabel{footdir@318}{\abspage{111}}
\zref@newlabel{footdir@320}{\abspage{111}}
\zref@newlabel{footdir@322}{\abspage{111}}
\zref@newlabel{footdir@324}{\abspage{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {9}}{\ignorespaces تقصیری نظام میں حرکت بالمقابل وقت۔\relax }}{\arabicdigits {98}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_درجی_تقصیری_حرکت_الف}{{\arabicdigits {2}.\arabicdigits {9}}{\arabicdigits {98}}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_زیادہ_حل_الف}{{\arabicdigits {2}.\arabicdigits {47}}{\arabicdigits {98}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {10}}{\ignorespaces فاصل تقصیری نظام میں حرکت بالمقابل وقت۔\relax }}{\arabicdigits {99}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_درجی_فاصل_تقصیری_حرکت_الف}{{\arabicdigits {2}.\arabicdigits {10}}{\arabicdigits {99}}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_فاصل_حل_الف}{{\arabicdigits {2}.\arabicdigits {48}}{\arabicdigits {99}}}
\newlabel{مساوات_سادہ_دو_کم_قصری_تعدد}{{\arabicdigits {2}.\arabicdigits {49}}{\arabicdigits {99}}}
\newlabel{مساوات_سادہ_دو_کم_قصری_ارتعاش_الف}{{\arabicdigits {2}.\arabicdigits {51}}{\arabicdigits {99}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {11}}{\ignorespaces قصری ارتعاش۔\relax }}{\arabicdigits {100}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_درجی_فاصل_قصری_ارتعاش_الف}{{\arabicdigits {2}.\arabicdigits {11}}{\arabicdigits {100}}}
\zref@newlabel{footdir@325}{\abspage{114}}
\newlabel{مثال_سادہ_دو_آزاد_حرکت}{{\arabicdigits {2}.\arabicdigits {17}}{\arabicdigits {100}}}
\zref@newlabel{footdir@326}{\abspage{114}}
\zref@newlabel{footdir@327}{\abspage{115}}
\zref@newlabel{footdir@329}{\abspage{115}}
\zref@newlabel{footdir@328}{\abspage{115}}
\zref@newlabel{footdir@330}{\abspage{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {12}}{\ignorespaces مثال  ٢.١٧\hbox {} کی آزاد حرکت کی تین صورتیں۔\relax }}{\arabicdigits {102}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_درجی_آزاد_حرکت}{{\arabicdigits {2}.\arabicdigits {12}}{\arabicdigits {102}}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_الف}{{\arabicdigits {2}.\arabicdigits {58}}{\arabicdigits {102}}}
\newlabel{سوال_سادہ_دو_درجی_متوازی_اسپرنگ}{{\arabicdigits {2}.\arabicdigits {62}}{\arabicdigits {102}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {13}}{\ignorespaces متوازی اسپرنگ اور جھولا کے سوالات۔\relax }}{\arabicdigits {103}}{}\protected@file@percent }
\newlabel{شکل_سوال_سادہ_دو_درجی_متوازی_اسپرنگ}{{\arabicdigits {2}.\arabicdigits {13}}{\arabicdigits {103}}}
\newlabel{سوال_سادہ_دو_جھولا}{{\arabicdigits {2}.\arabicdigits {64}}{\arabicdigits {103}}}
\newlabel{سوال_سادہ_دو_آرشمیدی}{{\arabicdigits {2}.\arabicdigits {65}}{\arabicdigits {103}}}
\zref@newlabel{footdir@331}{\abspage{117}}
\zref@newlabel{footdir@332}{\abspage{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {14}}{\ignorespaces آرشمیدسی اصول؛ سوال  ٢.٦٥\hbox {}\relax }}{\arabicdigits {104}}{}\protected@file@percent }
\newlabel{شکل_سوال_سادہ_دو_آرشمیدی}{{\arabicdigits {2}.\arabicdigits {14}}{\arabicdigits {104}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {15}}{\ignorespaces سوال  ٢.٦٧\hbox {} اور سوال  ٢.٦٨\hbox {} کے اشکال۔\relax }}{\arabicdigits {104}}{}\protected@file@percent }
\newlabel{شکل_سوال_سادہ_دو_نالی_میں_پانی}{{\arabicdigits {2}.\arabicdigits {15}}{\arabicdigits {104}}}
\newlabel{سوال_سادہ_دو_نالی_میں_پانی}{{\arabicdigits {2}.\arabicdigits {67}}{\arabicdigits {104}}}
\zref@newlabel{footdir@333}{\abspage{119}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_ب}{{\arabicdigits {2}.\arabicdigits {68}}{\arabicdigits {105}}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_پ}{{\arabicdigits {2}.\arabicdigits {69}}{\arabicdigits {105}}}
\zref@newlabel{footdir@335}{\abspage{119}}
\zref@newlabel{footdir@334}{\abspage{119}}
\zref@newlabel{footdir@336}{\abspage{119}}
\zref@newlabel{footdir@337}{\abspage{120}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {5}}یولر کوشی مساوات}{\arabicdigits {106}}{}\protected@file@percent }
\newlabel{حصہ_دو_یولر_کوشی}{{\arabicdigits {2}.\arabicdigits {5}}{\arabicdigits {106}}}
\zref@newlabel{footdir@339}{\abspage{120}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_کوشی_الف}{{\arabicdigits {2}.\arabicdigits {52}}{\arabicdigits {106}}}
\zref@newlabel{footdir@341}{\abspage{120}}
\zref@newlabel{footdir@338}{\abspage{120}}
\zref@newlabel{footdir@340}{\abspage{120}}
\zref@newlabel{footdir@342}{\abspage{120}}
\zref@newlabel{footdir@343}{\abspage{121}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_کوشی_ب}{{\arabicdigits {2}.\arabicdigits {53}}{\arabicdigits {107}}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_کوشی_پ}{{\arabicdigits {2}.\arabicdigits {54}}{\arabicdigits {107}}}
\newlabel{مساوات_سادہ_دو_یولر_کوشی_دوہرا_الف}{{\arabicdigits {2}.\arabicdigits {56}}{\arabicdigits {107}}}
\zref@newlabel{footdir@344}{\abspage{121}}
\newlabel{مثال_سادہ_دو_ہم_محوری_نلکی_میدان}{{\arabicdigits {2}.\arabicdigits {21}}{\arabicdigits {109}}}
\zref@newlabel{footdir@345}{\abspage{123}}
\zref@newlabel{footdir@346}{\abspage{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {16}}{\ignorespaces یولر کوشی سادہ تفرقی مساوات کے حل۔\relax }}{\arabicdigits {110}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_درجی_یولر_کوشی}{{\arabicdigits {2}.\arabicdigits {16}}{\arabicdigits {110}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {17}}{\ignorespaces مثال  ٢.٢١\hbox {} کا حل۔\relax }}{\arabicdigits {111}}{}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_دو_ہم_محوری_نلکی_میدان}{{\arabicdigits {2}.\arabicdigits {17}}{\arabicdigits {111}}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_الف}{{\arabicdigits {2}.\arabicdigits {77}}{\arabicdigits {112}}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_ب}{{\arabicdigits {2}.\arabicdigits {85}}{\arabicdigits {112}}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_پ}{{\arabicdigits {2}.\arabicdigits {86}}{\arabicdigits {112}}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_ت}{{\arabicdigits {2}.\arabicdigits {91}}{\arabicdigits {113}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {6}}حل کی وجودیت اور یکتائی؛ ورونسکی}{\arabicdigits {113}}{}\protected@file@percent }
\newlabel{حصہ_سادہ_دو_وجودیت_یکتائی_ورونسکی}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {113}}}
\newlabel{مساوات_سادہ_دو_وجودیت_مخصوص_الف}{{\arabicdigits {2}.\arabicdigits {59}}{\arabicdigits {113}}}
\zref@newlabel{footdir@347}{\abspage{127}}
\newlabel{مساوات_سادہ_دو_وجودیت_مخصوص_ب}{{\arabicdigits {2}.\arabicdigits {60}}{\arabicdigits {113}}}
\zref@newlabel{footdir@349}{\abspage{127}}
\newlabel{مسئلہ_سادہ_دو_درجی_یکتا_مخصوص_حل}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {113}}}
\zref@newlabel{footdir@348}{\abspage{127}}
\zref@newlabel{footdir@350}{\abspage{127}}
\zref@newlabel{footdir@351}{\abspage{128}}
\newlabel{مساوات_سادہ_دو_خطی_طور_غیر_تابع_الف}{{\arabicdigits {2}.\arabicdigits {62}}{\arabicdigits {114}}}
\zref@newlabel{footdir@353}{\abspage{128}}
\newlabel{مساوات_سادہ_دور_خطی_غیر_تابع_شرط}{{\arabicdigits {2}.\arabicdigits {64}}{\arabicdigits {114}}}
\newlabel{مسئلہ_سادہ_دو_حل_تابع_غیر_تابع}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {114}}}
\zref@newlabel{footdir@357}{\abspage{128}}
\zref@newlabel{footdir@355}{\abspage{128}}
\newlabel{مساوات_سادہ_دو_ورونسکی_تعریف}{{\arabicdigits {2}.\arabicdigits {65}}{\arabicdigits {114}}}
\zref@newlabel{footdir@359}{\abspage{128}}
\zref@newlabel{footdir@352}{\abspage{128}}
\zref@newlabel{footdir@354}{\abspage{128}}
\zref@newlabel{footdir@356}{\abspage{128}}
\zref@newlabel{footdir@358}{\abspage{128}}
\zref@newlabel{footdir@360}{\abspage{128}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_الف}{{\arabicdigits {2}.\arabicdigits {66}}{\arabicdigits {115}}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_ب}{{\arabicdigits {2}.\arabicdigits {67}}{\arabicdigits {115}}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_پ}{{\arabicdigits {2}.\arabicdigits {68}}{\arabicdigits {115}}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_ت}{{\arabicdigits {2}.\arabicdigits {70}}{\arabicdigits {115}}}
\newlabel{مساوات_سادہ_دو_آسان_ورونسکی}{{\arabicdigits {2}.\arabicdigits {71}}{\arabicdigits {116}}}
\zref@newlabel{footdir@361}{\abspage{130}}
\zref@newlabel{footdir@362}{\abspage{130}}
\newlabel{مسئلہ_سادہ_دو_وجودیت_الف}{{\arabicdigits {2}.\arabicdigits {4}}{\arabicdigits {117}}}
\zref@newlabel{footdir@363}{\abspage{131}}
\zref@newlabel{footdir@364}{\abspage{131}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_الف}{{\arabicdigits {2}.\arabicdigits {74}}{\arabicdigits {118}}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_ب}{{\arabicdigits {2}.\arabicdigits {75}}{\arabicdigits {118}}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_پ}{{\arabicdigits {2}.\arabicdigits {76}}{\arabicdigits {118}}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_ت}{{\arabicdigits {2}.\arabicdigits {77}}{\arabicdigits {118}}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_ٹ}{{\arabicdigits {2}.\arabicdigits {78}}{\arabicdigits {118}}}
\newlabel{سوال_سادہ_ورونسکی_الف}{{\arabicdigits {2}.\arabicdigits {93}}{\arabicdigits {119}}}
\newlabel{سوال_سادہ_ورونسکی_ب}{{\arabicdigits {2}.\arabicdigits {99}}{\arabicdigits {119}}}
\newlabel{سوال_سادہ_ورونسکی_پ}{{\arabicdigits {2}.\arabicdigits {100}}{\arabicdigits {119}}}
\newlabel{سوال_سادہ_ورونسکی_ت}{{\arabicdigits {2}.\arabicdigits {106}}{\arabicdigits {120}}}
\zref@newlabel{footdir@365}{\abspage{134}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {7}}غیر متجانس سادہ تفرقی مساوات}{\arabicdigits {120}}{}\protected@file@percent }
\newlabel{حصہ_سادہ_دو_غیر_متجانس}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {120}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_الف}{{\arabicdigits {2}.\arabicdigits {79}}{\arabicdigits {120}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_ب}{{\arabicdigits {2}.\arabicdigits {80}}{\arabicdigits {120}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_پ}{{\arabicdigits {2}.\arabicdigits {81}}{\arabicdigits {120}}}
\zref@newlabel{footdir@366}{\abspage{134}}
\newlabel{مسئلہ_سادہ_دو_حل_تعلق}{{\arabicdigits {2}.\arabicdigits {6}}{\arabicdigits {121}}}
\zref@newlabel{footdir@367}{\abspage{136}}
\newlabel{مساوات_سادہ_دو_نا_معلوم_الف}{{\arabicdigits {2}.\arabicdigits {82}}{\arabicdigits {122}}}
\zref@newlabel{footdir@368}{\abspage{136}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {2}.\arabicdigits {2}}{\ignorespaces نا معلوم عددی سر کی ترکیب\relax }}{\arabicdigits {123}}{}\protected@file@percent }
\newlabel{جدول_سادہ_دو_نا_معلوم_عددی_سر}{{\arabicdigits {2}.\arabicdigits {2}}{\arabicdigits {123}}}
\newlabel{قاعدہ_سادہ_دو_بنیادی_قاعدہ}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {123}}}
\newlabel{قاعدہ_سادہ_دو_ترمیمی_قاعدہ}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {123}}}
\newlabel{قاعدہ_سادہ_دو_مجموعہ_قاعدہ}{{\arabicdigits {2}.\arabicdigits {7}}{\arabicdigits {123}}}
\newlabel{مثال_سادہ_دو_نا_معلوم_سر_الف}{{\arabicdigits {2}.\arabicdigits {25}}{\arabicdigits {123}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {18}}{\ignorespaces مثال  ٢.٢٥\hbox {} کا مخصوص حل۔\relax }}{\arabicdigits {125}}{}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_دو_نا_معلوم_سر_الف}{{\arabicdigits {2}.\arabicdigits {18}}{\arabicdigits {125}}}
\newlabel{مثال_سادہ_دو_نا_معلوم_سر_ب}{{\arabicdigits {2}.\arabicdigits {26}}{\arabicdigits {125}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {19}}{\ignorespaces مثال  ٢.٢٦\hbox {} کا مخصوص حل۔\relax }}{\arabicdigits {126}}{}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_دو_نا_معلوم_سر_ب}{{\arabicdigits {2}.\arabicdigits {19}}{\arabicdigits {126}}}
\newlabel{مثال_سادہ_دو_نا_معلوم_سر_پ}{{\arabicdigits {2}.\arabicdigits {27}}{\arabicdigits {126}}}
\zref@newlabel{footdir@369}{\abspage{141}}
\zref@newlabel{footdir@370}{\abspage{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {20}}{\ignorespaces مثال  ٢.٢٧\hbox {} کا مخصوص حل۔\relax }}{\arabicdigits {128}}{}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_دو_نا_معلوم_سر_پ}{{\arabicdigits {2}.\arabicdigits {20}}{\arabicdigits {128}}}
\zref@newlabel{footdir@371}{\abspage{142}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_الف}{{\arabicdigits {2}.\arabicdigits {108}}{\arabicdigits {128}}}
\zref@newlabel{footdir@372}{\abspage{142}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_ب}{{\arabicdigits {2}.\arabicdigits {117}}{\arabicdigits {129}}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_پ}{{\arabicdigits {2}.\arabicdigits {118}}{\arabicdigits {129}}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_ت}{{\arabicdigits {2}.\arabicdigits {130}}{\arabicdigits {130}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {8}}جبری ارتعاش۔ گمک}{\arabicdigits {130}}{}\protected@file@percent }
\newlabel{حصہ_سادہ_دو_جبری_ارتعاش}{{\arabicdigits {2}.\arabicdigits {8}}{\arabicdigits {130}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_نظام_الف}{{\arabicdigits {2}.\arabicdigits {83}}{\arabicdigits {130}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_نظام_ب}{{\arabicdigits {2}.\arabicdigits {84}}{\arabicdigits {130}}}
\zref@newlabel{footdir@377}{\abspage{144}}
\zref@newlabel{footdir@375}{\abspage{144}}
\zref@newlabel{footdir@373}{\abspage{144}}
\zref@newlabel{footdir@381}{\abspage{144}}
\zref@newlabel{footdir@379}{\abspage{144}}
\zref@newlabel{footdir@383}{\abspage{144}}
\zref@newlabel{footdir@374}{\abspage{144}}
\zref@newlabel{footdir@376}{\abspage{144}}
\zref@newlabel{footdir@378}{\abspage{144}}
\zref@newlabel{footdir@380}{\abspage{144}}
\zref@newlabel{footdir@382}{\abspage{144}}
\zref@newlabel{footdir@384}{\abspage{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {21}}{\ignorespaces اسپرنگ اور کمیت کے نظام کی جبری ارتعاش۔\relax }}{\arabicdigits {131}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام_جبری}{{\arabicdigits {2}.\arabicdigits {21}}{\arabicdigits {131}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_نظام_پ}{{\arabicdigits {2}.\arabicdigits {85}}{\arabicdigits {131}}}
\zref@newlabel{footdir@385}{\abspage{145}}
\newlabel{مساوات_سادہ_دو_جبری_تفاعل_حل}{{\arabicdigits {2}.\arabicdigits {86}}{\arabicdigits {131}}}
\zref@newlabel{footdir@386}{\abspage{145}}
\newlabel{مساوات_سادہ_دو_نا_معلوم_عددی_سر_الف}{{\arabicdigits {2}.\arabicdigits {87}}{\arabicdigits {132}}}
\newlabel{مساوات_سادہ_دو_نا_معلوم_عددی_سر_ب}{{\arabicdigits {2}.\arabicdigits {88}}{\arabicdigits {132}}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_الف}{{\arabicdigits {2}.\arabicdigits {89}}{\arabicdigits {132}}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_ب}{{\arabicdigits {2}.\arabicdigits {90}}{\arabicdigits {133}}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_پ}{{\arabicdigits {2}.\arabicdigits {91}}{\arabicdigits {133}}}
\zref@newlabel{footdir@389}{\abspage{147}}
\zref@newlabel{footdir@387}{\abspage{147}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_ت}{{\arabicdigits {2}.\arabicdigits {92}}{\arabicdigits {133}}}
\zref@newlabel{footdir@388}{\abspage{147}}
\zref@newlabel{footdir@390}{\abspage{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {22}}{\ignorespaces گمکی جزو \:\(\rho (\omega )\)\:\relax }}{\arabicdigits {134}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_گمکی_جزو_بالمقابل_تعدد}{{\arabicdigits {2}.\arabicdigits {22}}{\arabicdigits {134}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {23}}{\ignorespaces گمک کی صورت میں مخصوص حل۔\relax }}{\arabicdigits {134}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_گمک_مخصوص_حل}{{\arabicdigits {2}.\arabicdigits {23}}{\arabicdigits {134}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {24}}{\ignorespaces قریبی سر تھاپ پیدا کرتے ہیں۔\relax }}{\arabicdigits {135}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_گمک_تھاپ}{{\arabicdigits {2}.\arabicdigits {24}}{\arabicdigits {135}}}
\newlabel{مساوات_سادہ_دو_تھاپ_الف}{{\arabicdigits {2}.\arabicdigits {94}}{\arabicdigits {135}}}
\newlabel{مساوات_سادہ_دو_تھاپ_ب}{{\arabicdigits {2}.\arabicdigits {95}}{\arabicdigits {135}}}
\zref@newlabel{footdir@391}{\abspage{149}}
\zref@newlabel{footdir@393}{\abspage{149}}
\zref@newlabel{footdir@395}{\abspage{149}}
\zref@newlabel{footdir@392}{\abspage{149}}
\zref@newlabel{footdir@394}{\abspage{149}}
\zref@newlabel{footdir@396}{\abspage{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {8}.\arabicdigits {1}}برقرار حال حل کا حیطہ۔عملی گمک}{\arabicdigits {136}}{}\protected@file@percent }
\newlabel{مساوات_سادہ_دو_برقرار_عملی_گمک_الف}{{\arabicdigits {2}.\arabicdigits {96}}{\arabicdigits {136}}}
\newlabel{مساوات_سادہ_دو_حیطہ_زاویہ_الف}{{\arabicdigits {2}.\arabicdigits {97}}{\arabicdigits {136}}}
\zref@newlabel{footdir@397}{\abspage{150}}
\zref@newlabel{footdir@399}{\abspage{150}}
\zref@newlabel{footdir@401}{\abspage{150}}
\zref@newlabel{footdir@398}{\abspage{150}}
\zref@newlabel{footdir@400}{\abspage{150}}
\zref@newlabel{footdir@402}{\abspage{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {25}}{\ignorespaces مساوات  ٢.٩٧\hbox {} کا حیطہ اور زاویائی فاصلہ۔\relax }}{\arabicdigits {137}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_حیطہ_زاویائی_فاصلہ}{{\arabicdigits {2}.\arabicdigits {25}}{\arabicdigits {137}}}
\newlabel{مساوات_سادہ_دو_عملی_گمک_تعدد_الف}{{\arabicdigits {2}.\arabicdigits {99}}{\arabicdigits {137}}}
\newlabel{مساوات_سادہ_دو_عملی_گمک_تعدد_ب}{{\arabicdigits {2}.\arabicdigits {100}}{\arabicdigits {137}}}
\newlabel{سوال_سادہ_دو_اسپرنگ_کمیت_الف}{{\arabicdigits {2}.\arabicdigits {131}}{\arabicdigits {138}}}
\newlabel{سوال_سادہ_دو_اسپرنگ_کمیت_ب}{{\arabicdigits {2}.\arabicdigits {134}}{\arabicdigits {138}}}
\newlabel{سوال_سادہ_دو_عارضی_حل_الف}{{\arabicdigits {2}.\arabicdigits {135}}{\arabicdigits {138}}}
\newlabel{سوال_سادہ_دو_عارضی_حل_ب}{{\arabicdigits {2}.\arabicdigits {143}}{\arabicdigits {138}}}
\newlabel{سوال-سادہ_دو_ابتدائی_اسپرنگ_کمیت_الف}{{\arabicdigits {2}.\arabicdigits {144}}{\arabicdigits {139}}}
\newlabel{سوال-سادہ_دو_ابتدائی_اسپرنگ_کمیت_ب}{{\arabicdigits {2}.\arabicdigits {149}}{\arabicdigits {139}}}
\zref@newlabel{footdir@403}{\abspage{153}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {9}}برقی ادوار کی نمونہ کشی}{\arabicdigits {139}}{}\protected@file@percent }
\newlabel{حصہ_سادہ_دو_برقی_ادوار}{{\arabicdigits {2}.\arabicdigits {9}}{\arabicdigits {139}}}
\zref@newlabel{footdir@405}{\abspage{153}}
\zref@newlabel{footdir@409}{\abspage{153}}
\zref@newlabel{footdir@407}{\abspage{153}}
\zref@newlabel{footdir@404}{\abspage{153}}
\zref@newlabel{footdir@406}{\abspage{153}}
\zref@newlabel{footdir@408}{\abspage{153}}
\zref@newlabel{footdir@410}{\abspage{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {26}}{\ignorespaces مزاحمت، امالہ اور برق گیر سلسلہ وار منبع دباو کے ساتھ جڑے ہیں۔\relax }}{\arabicdigits {140}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_سلسلہ_وار_دور_الف}{{\arabicdigits {2}.\arabicdigits {26}}{\arabicdigits {140}}}
\zref@newlabel{footdir@411}{\abspage{154}}
\newlabel{مساوات_سادہ_دو_سلسلہ_وار_الف}{{\arabicdigits {2}.\arabicdigits {103}}{\arabicdigits {140}}}
\newlabel{مساوات_سادہ_دو_سلسلہ_وار_ب}{{\arabicdigits {2}.\arabicdigits {104}}{\arabicdigits {140}}}
\newlabel{مساوات_سادہ_دو_سلسلہ_وار_پ}{{\arabicdigits {2}.\arabicdigits {105}}{\arabicdigits {140}}}
\zref@newlabel{footdir@412}{\abspage{154}}
\zref@newlabel{footdir@413}{\abspage{155}}
\zref@newlabel{footdir@414}{\abspage{155}}
\zref@newlabel{footdir@415}{\abspage{156}}
\newlabel{مثال_سادہ_دو_سلسلہ_وار_دور_الف}{{\arabicdigits {2}.\arabicdigits {28}}{\arabicdigits {142}}}
\zref@newlabel{footdir@416}{\abspage{156}}
\newlabel{مساوات_سادہ_دو_متجانس_حل_کا_سر_الف}{{\arabicdigits {2}.\arabicdigits {114}}{\arabicdigits {143}}}
\zref@newlabel{footdir@417}{\abspage{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {27}}{\ignorespaces مثال  ٢.٢٨\hbox {} کی رو کے خطوط۔\relax }}{\arabicdigits {144}}{}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_دو_سلسلہ_وار_دور_الف}{{\arabicdigits {2}.\arabicdigits {27}}{\arabicdigits {144}}}
\zref@newlabel{footdir@419}{\abspage{158}}
\zref@newlabel{footdir@418}{\abspage{158}}
\zref@newlabel{footdir@420}{\abspage{158}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {2}.\arabicdigits {3}}{\ignorespaces میکانی اور برقی نظام میں یکساں عناصر۔\relax }}{\arabicdigits {145}}{}\protected@file@percent }
\newlabel{جدول_سادہ_دو_میکانی_برقی_یکسانیت}{{\arabicdigits {2}.\arabicdigits {3}}{\arabicdigits {145}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {28}}{\ignorespaces سلسلہ وار \:\(RC\)\: دور اور اس کی رو۔\relax }}{\arabicdigits {145}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_سلسلہ_وار_مزاحمت_برق_گیر}{{\arabicdigits {2}.\arabicdigits {28}}{\arabicdigits {145}}}
\zref@newlabel{footdir@421}{\abspage{159}}
\newlabel{سوال_سادہ_دو_سلسلہ_وار_خصوصی_الف}{{\arabicdigits {2}.\arabicdigits {151}}{\arabicdigits {145}}}
\zref@newlabel{footdir@422}{\abspage{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {29}}{\ignorespaces \:\(RC\)\: دور میں دباو سے برقرار رو آگے رہتی ہے۔\relax }}{\arabicdigits {146}}{}\protected@file@percent }
\newlabel{شکل_سوال_مزاحمتی_برق_گیر_آگے}{{\arabicdigits {2}.\arabicdigits {29}}{\arabicdigits {146}}}
\newlabel{سوال_سادہ_مزاحمت_امالہ_سائن_نما}{{\arabicdigits {2}.\arabicdigits {155}}{\arabicdigits {146}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {30}}{\ignorespaces سلسلہ وار \:\(RL\)\: دور اور اس کی رو۔\relax }}{\arabicdigits {147}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_سلسلہ_وار_مزاحمت_امالہ}{{\arabicdigits {2}.\arabicdigits {30}}{\arabicdigits {147}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {31}}{\ignorespaces سوال  ٢.١٥٥\hbox {} کا دور۔\relax }}{\arabicdigits {147}}{}\protected@file@percent }
\newlabel{شکل_سادہ_دو_سلسلہ_وار_مزاحمت_امالہ_سائن_نما}{{\arabicdigits {2}.\arabicdigits {31}}{\arabicdigits {147}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {32}}{\ignorespaces \:\(RL\)\: دور میں دباو سے برقرار رو پیچھے رہتی ہے۔\relax }}{\arabicdigits {148}}{}\protected@file@percent }
\newlabel{شکل_سوال_مزاحمتی_برق_گیر_آگے_زاویہ}{{\arabicdigits {2}.\arabicdigits {32}}{\arabicdigits {148}}}
\newlabel{سوال_سادہ_دو_سلسلہ_وار_خصوصی_ب}{{\arabicdigits {2}.\arabicdigits {157}}{\arabicdigits {148}}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_ادوار_الف}{{\arabicdigits {2}.\arabicdigits {158}}{\arabicdigits {148}}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_ادوار_ب}{{\arabicdigits {2}.\arabicdigits {165}}{\arabicdigits {149}}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_مخصوص_الف}{{\arabicdigits {2}.\arabicdigits {166}}{\arabicdigits {149}}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_مخصوص_ب}{{\arabicdigits {2}.\arabicdigits {168}}{\arabicdigits {149}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {10}}مقدار معلوم بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{\arabicdigits {149}}{}\protected@file@percent }
\newlabel{سادہ_دو_متغیرات_بدلنے_کا_طریقہ}{{\arabicdigits {2}.\arabicdigits {10}}{\arabicdigits {149}}}
\zref@newlabel{footdir@423}{\abspage{163}}
\zref@newlabel{footdir@425}{\abspage{163}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_الف}{{\arabicdigits {2}.\arabicdigits {115}}{\arabicdigits {149}}}
\zref@newlabel{footdir@424}{\abspage{163}}
\zref@newlabel{footdir@426}{\abspage{163}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ب}{{\arabicdigits {2}.\arabicdigits {116}}{\arabicdigits {150}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_پ}{{\arabicdigits {2}.\arabicdigits {117}}{\arabicdigits {150}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ت}{{\arabicdigits {2}.\arabicdigits {118}}{\arabicdigits {150}}}
\newlabel{مثال_سادہ_دو_متعین_متغیرات_تبدیلی}{{\arabicdigits {2}.\arabicdigits {29}}{\arabicdigits {150}}}
\newlabel{مساوات_سادہ_دو_مثال_متعین_متغیرات_تبدیلی}{{\arabicdigits {2}.\arabicdigits {119}}{\arabicdigits {150}}}
\newlabel{مساوات_سادہ_دو_مثال_متعین_متغیرات_تبدیلی_ب}{{\arabicdigits {2}.\arabicdigits {120}}{\arabicdigits {150}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {2}.\arabicdigits {33}}{\ignorespaces مثال  ٢.٢٩\hbox {} کے خطوط۔\relax }}{\arabicdigits {151}}{}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_دو_متعین_متغیرات_تبدیلی}{{\arabicdigits {2}.\arabicdigits {33}}{\arabicdigits {151}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ٹ}{{\arabicdigits {2}.\arabicdigits {121}}{\arabicdigits {151}}}
\newlabel{مساوات_سادہ_دو_تبدیلی_متغیرات_الف}{{\arabicdigits {2}.\arabicdigits {122}}{\arabicdigits {152}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ث}{{\arabicdigits {2}.\arabicdigits {123}}{\arabicdigits {152}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ج}{{\arabicdigits {2}.\arabicdigits {124}}{\arabicdigits {152}}}
\newlabel{مساوات_سادہ_دو_تبدیلی_متغیرات_ب}{{\arabicdigits {2}.\arabicdigits {125}}{\arabicdigits {152}}}
\newlabel{مساوات_سادہ_دو_تبدیلی_متغیرات_پ}{{\arabicdigits {2}.\arabicdigits {126}}{\arabicdigits {152}}}
\newlabel{سوال_سادہ_دو_متعین_متغیرات_کے_بدلتے_ہوئے_الف}{{\arabicdigits {2}.\arabicdigits {169}}{\arabicdigits {153}}}
\@setckpt{./tex/mathSecondOrderDifferentialEquations}{
\setcounter{page}{155}
\setcounter{equation}{126}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{102}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{168}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{426}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{29}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{182}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
}
