\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  19}}تکمل بذریعہ ترکیب بقیہ}{\RL {\arabicfont  1315}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  19}}بقیہ}{\RL {\arabicfont  1315}}}
\newlabel{مساوات_بقیہ_تکمل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  19}}{\RL {\arabicfont  1315}}}
\newlabel{مساوات_بقیہ_تکمل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  19}}{\RL {\arabicfont  1315}}}
\newlabel{مساوات_بقیہ_تکمل_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  19}}{\RL {\arabicfont  1316}}}
\zref@newlabel{footdir@2089}{\abspage{12}}
\zref@newlabel{footdir@2091}{\abspage{12}}
\zref@newlabel{footdir@2090}{\abspage{12}}
\zref@newlabel{footdir@2092}{\abspage{12}}
\newlabel{مساوات_بقیہ_پہلا_کلیہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  19}}{\RL {\arabicfont  1317}}}
\newlabel{مساوات_بقیہ_دوسرا_کلیہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  19}}{\RL {\arabicfont  1317}}}
\newlabel{مثال_بقیہ_دو_ندرت}{{\RL {\arabicfont  2}.\RL {\arabicfont  19}}{\RL {\arabicfont  1318}}}
\newlabel{مساوات_بقیہ_تیسرا_کلیہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  19}}{\RL {\arabicfont  1318}}}
\newlabel{سوال_بقیہ_ندرت_پر_تلاش_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  19}}{\RL {\arabicfont  1319}}}
\newlabel{سوال_بقیہ_ندرت_پر_تلاش_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  19}}{\RL {\arabicfont  1320}}}
\newlabel{سوال_بقیہ_دائرہ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  19}}{\RL {\arabicfont  1320}}}
\newlabel{سوال_بقیہ_دائرہ_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  19}}{\RL {\arabicfont  1321}}}
\newlabel{سوال_بقیہ_تکمل_اکائی_دائرہ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  19}}{\RL {\arabicfont  1321}}}
\newlabel{سوال_بقیہ_تکمل_اکائی_دائرہ_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  19}}{\RL {\arabicfont  1322}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  19}}مسئلہ بقیہ}{\RL {\arabicfont  1322}}}
\newlabel{مسئلہ_بقیہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  19}}{\RL {\arabicfont  1322}}}
\newlabel{مساوات_بقیہ_مسئلہ_بقیہ_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  19}}{\RL {\arabicfont  1322}}}
\newlabel{مساوات_بقیہ_مسئلہ_بقیہ_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  19}}{\RL {\arabicfont  1322}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  19}}{\ignorespaces مسئلہ بقیہ\relax }}{\RL {\arabicfont  1323}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_بقیہ_مسئلہ_بقیہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  19}}{\RL {\arabicfont  1323}}}
\newlabel{مساوات_بقیہ_مسئلہ_بقیہ_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  19}}{\RL {\arabicfont  1323}}}
\newlabel{سوال_بقیہ_تلاش_تکمل_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  19}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_بقیہ_تلاش_تکمل_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  19}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_بقیہ_تلاش_تکمل_گھڑی_رخ_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  19}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_بقیہ_تلاش_تکمل_گھڑی_رخ_ب}{{\RL {\arabicfont  36}.\RL {\arabicfont  19}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_بقیہ_اکائی_دائرہ_تکمل_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  19}}{\RL {\arabicfont  1325}}}
\newlabel{سوال_بقیہ_اکائی_دائرہ_تکمل_ب}{{\RL {\arabicfont  60}.\RL {\arabicfont  19}}{\RL {\arabicfont  1327}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  19}}حقیقی تکمل بذریعہ مسئلہ بقیہ}{\RL {\arabicfont  1327}}}
\newlabel{مساوات_بقیہ_حقیقی_تکمل_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  19}}{\RL {\arabicfont  1328}}}
\newlabel{مساوات_بقیہ_حقیقی_تکمل_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  19}}{\RL {\arabicfont  1328}}}
\newlabel{مساوات_بقیہ_غیر_مناسب_تکمل_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  19}}{\RL {\arabicfont  1329}}}
\zref@newlabel{footdir@2093}{\abspage{25}}
\newlabel{مساوات_بقیہ_غیر_متناہی_تکمل_حد}{{\RL {\arabicfont  15}.\RL {\arabicfont  19}}{\RL {\arabicfont  1329}}}
\zref@newlabel{footdir@2095}{\abspage{25}}
\newlabel{مساوات_بقیہ_کوشی_صدر_قیمت}{{\RL {\arabicfont  16}.\RL {\arabicfont  19}}{\RL {\arabicfont  1329}}}
\zref@newlabel{footdir@2094}{\abspage{25}}
\zref@newlabel{footdir@2096}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  19}}{\ignorespaces ارتفاعی تکمل (مساوات \RL {\arabicfont  17}.\RL {\arabicfont  19}\hbox {}) کی راہ\relax }}{\RL {\arabicfont  1330}}}
\newlabel{شکل_مساوات_بقیہ_تکمل_ارتفاعی}{{\RL {\arabicfont  2}.\RL {\arabicfont  19}}{\RL {\arabicfont  1330}}}
\newlabel{مساوات_بقیہ_تکمل_ارتفاعی}{{\RL {\arabicfont  17}.\RL {\arabicfont  19}}{\RL {\arabicfont  1330}}}
\newlabel{مساوات_بقیہ_ناطق_اور_مجموعہ_بقیہ}{{\RL {\arabicfont  18}.\RL {\arabicfont  19}}{\RL {\arabicfont  1330}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  19}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  19}\hbox {}\relax }}{\RL {\arabicfont  1331}}}
\newlabel{شکل_مثال_بقیہ_غیر_مناسب}{{\RL {\arabicfont  3}.\RL {\arabicfont  19}}{\RL {\arabicfont  1331}}}
\newlabel{مساوات_بقیہ_غیر-مناسب_تکمل}{{\RL {\arabicfont  19}.\RL {\arabicfont  19}}{\RL {\arabicfont  1331}}}
\newlabel{مثال_بقیہ_غیر_مناسب}{{\RL {\arabicfont  9}.\RL {\arabicfont  19}}{\RL {\arabicfont  1331}}}
\newlabel{مساوات_بقیہ_مثال_جواب_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  19}}{\RL {\arabicfont  1332}}}
\newlabel{سوال_بقیہ_سائن_الف}{{\RL {\arabicfont  61}.\RL {\arabicfont  19}}{\RL {\arabicfont  1332}}}
\newlabel{سوال_بقیہ_سائن_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  19}}{\RL {\arabicfont  1333}}}
\newlabel{سوال_بقیہ_غیر_مناسب_الف}{{\RL {\arabicfont  73}.\RL {\arabicfont  19}}{\RL {\arabicfont  1333}}}
\newlabel{سوال_بقیہ_غیر_مناسب_پ}{{\RL {\arabicfont  78}.\RL {\arabicfont  19}}{\RL {\arabicfont  1334}}}
\newlabel{سوال_بقیہ_غیر_مناسب_ت}{{\RL {\arabicfont  79}.\RL {\arabicfont  19}}{\RL {\arabicfont  1334}}}
\newlabel{سوال_بقیہ_غیر_مناسب_ب}{{\RL {\arabicfont  84}.\RL {\arabicfont  19}}{\RL {\arabicfont  1334}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  19}}حقیقی تکمل کے دیگر اقسام}{\RL {\arabicfont  1335}}}
\@setckpt{./tex/mathIntegrationByMethodOfResidues}{
\setcounter{page}{1336}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1347}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2096}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{85}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
