\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {24}}احتمال اور شماریات}{\arabicdigits {1317}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {1}}حسابی شماریات کی نوعیت اور اس کا مقصد}{\arabicdigits {1317}}\protected@file@percent }
\newlabel{حصہ_شماریات_نوعیت_اور_مقصد}{{\arabicdigits {24}.\arabicdigits {1}}{\arabicdigits {1317}}}
\zref@newlabel{footdir@2419}{\abspage{1331}}
\zref@newlabel{footdir@2421}{\abspage{1331}}
\zref@newlabel{footdir@2423}{\abspage{1331}}
\zref@newlabel{footdir@2425}{\abspage{1331}}
\zref@newlabel{footdir@2420}{\abspage{1331}}
\zref@newlabel{footdir@2422}{\abspage{1331}}
\zref@newlabel{footdir@2424}{\abspage{1331}}
\zref@newlabel{footdir@2426}{\abspage{1331}}
\zref@newlabel{footdir@2427}{\abspage{1332}}
\zref@newlabel{footdir@2429}{\abspage{1332}}
\zref@newlabel{footdir@2431}{\abspage{1332}}
\zref@newlabel{footdir@2433}{\abspage{1332}}
\zref@newlabel{footdir@2435}{\abspage{1332}}
\zref@newlabel{footdir@2439}{\abspage{1332}}
\zref@newlabel{footdir@2437}{\abspage{1332}}
\zref@newlabel{footdir@2428}{\abspage{1332}}
\zref@newlabel{footdir@2430}{\abspage{1332}}
\zref@newlabel{footdir@2432}{\abspage{1332}}
\zref@newlabel{footdir@2434}{\abspage{1332}}
\zref@newlabel{footdir@2436}{\abspage{1332}}
\zref@newlabel{footdir@2438}{\abspage{1332}}
\zref@newlabel{footdir@2440}{\abspage{1332}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {1}}{\ignorespaces کنکریٹ بیلن چیرنے کے لئے درکار فی مربع سنٹی میٹر قوت (\tmspace  +\medmuskip {.2222em} \ensuremath  {\si {\newton \per \centi \meter \squared }} \tmspace  +\medmuskip {.2222em})\relax }}{\arabicdigits {1319}}\protected@file@percent }
\newlabel{جدول_شماریات_کنکریٹ_بیلن}{{\arabicdigits {24}.\arabicdigits {1}}{\arabicdigits {1319}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@2441}{\abspage{1333}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {2}}نمونہ کا اظہار بذریعہ جدول اور ترسیم}{\arabicdigits {1319}}\protected@file@percent }
\zref@newlabel{footdir@2443}{\abspage{1333}}
\zref@newlabel{footdir@2445}{\abspage{1333}}
\zref@newlabel{footdir@2442}{\abspage{1333}}
\zref@newlabel{footdir@2444}{\abspage{1333}}
\zref@newlabel{footdir@2446}{\abspage{1333}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {2}}{\ignorespaces جدول تقسیم برائے جدول  ٢٤.١\hbox {} کا نمونہ\relax }}{\arabicdigits {1320}}\protected@file@percent }
\newlabel{جدول_شماریات_تعددی_تقسیم_الف}{{\arabicdigits {24}.\arabicdigits {2}}{\arabicdigits {1320}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@2447}{\abspage{1334}}
\zref@newlabel{footdir@2451}{\abspage{1334}}
\zref@newlabel{footdir@2449}{\abspage{1334}}
\zref@newlabel{footdir@2453}{\abspage{1334}}
\zref@newlabel{footdir@2455}{\abspage{1334}}
\zref@newlabel{footdir@2457}{\abspage{1334}}
\zref@newlabel{footdir@2448}{\abspage{1334}}
\zref@newlabel{footdir@2450}{\abspage{1334}}
\zref@newlabel{footdir@2452}{\abspage{1334}}
\zref@newlabel{footdir@2454}{\abspage{1334}}
\zref@newlabel{footdir@2456}{\abspage{1334}}
\zref@newlabel{footdir@2458}{\abspage{1334}}
\newlabel{مسئلہ_شماریات_اضافی_تعدد}{{\arabicdigits {24}.\arabicdigits {1}}{\arabicdigits {1321}}}
\zref@newlabel{footdir@2459}{\abspage{1335}}
\zref@newlabel{footdir@2461}{\abspage{1335}}
\zref@newlabel{footdir@2463}{\abspage{1335}}
\newlabel{مسئلہ_شماریات_اضافی_تعدد_مجموعہ}{{\arabicdigits {24}.\arabicdigits {2}}{\arabicdigits {1321}}}
\zref@newlabel{footdir@2460}{\abspage{1335}}
\zref@newlabel{footdir@2462}{\abspage{1335}}
\zref@newlabel{footdir@2464}{\abspage{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {1}}{\ignorespaces ترسیم برائے جدول  ٢٤.٢\hbox {}\relax }}{\arabicdigits {1322}}\protected@file@percent }
\newlabel{شکل_شماریات_تعددی_ترسیم}{{\arabicdigits {24}.\arabicdigits {1}}{\arabicdigits {1322}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {2}}{\ignorespaces تعددی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {\tilde  {f}(x)} \tmspace  +\medmuskip {.2222em} اور مجموعی تعددی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {\tilde  {F}(x)} \tmspace  +\medmuskip {.2222em} برائے جدول  ٢٤.٢\hbox {}\relax }}{\arabicdigits {1323}}\protected@file@percent }
\newlabel{شکل_شماریات_مجموعی_تعددی_تفاعل}{{\arabicdigits {24}.\arabicdigits {2}}{\arabicdigits {1323}}}
\zref@newlabel{footdir@2467}{\abspage{1337}}
\zref@newlabel{footdir@2465}{\abspage{1337}}
\zref@newlabel{footdir@2466}{\abspage{1337}}
\zref@newlabel{footdir@2468}{\abspage{1337}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {3}}{\ignorespaces کپاس کے سوتی دھاگے کو توڑنے کے لئے درکار قوت (نیوٹن میں)\relax }}{\arabicdigits {1324}}\protected@file@percent }
\newlabel{جدول_شماریات_دھاگہ_مضبوطی}{{\arabicdigits {24}.\arabicdigits {3}}{\arabicdigits {1324}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@2469}{\abspage{1338}}
\zref@newlabel{footdir@2473}{\abspage{1338}}
\zref@newlabel{footdir@2471}{\abspage{1338}}
\zref@newlabel{footdir@2477}{\abspage{1338}}
\zref@newlabel{footdir@2475}{\abspage{1338}}
\zref@newlabel{footdir@2481}{\abspage{1338}}
\zref@newlabel{footdir@2479}{\abspage{1338}}
\zref@newlabel{footdir@2483}{\abspage{1338}}
\zref@newlabel{footdir@2485}{\abspage{1338}}
\zref@newlabel{footdir@2470}{\abspage{1338}}
\zref@newlabel{footdir@2472}{\abspage{1338}}
\zref@newlabel{footdir@2474}{\abspage{1338}}
\zref@newlabel{footdir@2476}{\abspage{1338}}
\zref@newlabel{footdir@2478}{\abspage{1338}}
\zref@newlabel{footdir@2480}{\abspage{1338}}
\zref@newlabel{footdir@2482}{\abspage{1338}}
\zref@newlabel{footdir@2484}{\abspage{1338}}
\zref@newlabel{footdir@2486}{\abspage{1338}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {4}}{\ignorespaces تعددی جدول برائے جدول  ٢٤.٣\hbox {} (گروہ بند)\relax }}{\arabicdigits {1325}}\protected@file@percent }
\newlabel{جدول_شماریات_تعددی_گروہ_بند}{{\arabicdigits {24}.\arabicdigits {4}}{\arabicdigits {1325}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{سوال_شماریات_ترسیم_الف}{{\arabicdigits {24}.\arabicdigits {1}}{\arabicdigits {1325}}}
\newlabel{سوال_شماریات_درکار_ترسیم_ت}{{\arabicdigits {24}.\arabicdigits {2}}{\arabicdigits {1325}}}
\newlabel{سوال_شماریات_ترسیم_پ}{{\arabicdigits {24}.\arabicdigits {3}}{\arabicdigits {1325}}}
\newlabel{سوال_شماریات_درکار_ترسیم_ٹ}{{\arabicdigits {24}.\arabicdigits {4}}{\arabicdigits {1326}}}
\zref@newlabel{footdir@2487}{\abspage{1340}}
\newlabel{سوال_شماریات_ترسیم_ب}{{\arabicdigits {24}.\arabicdigits {9}}{\arabicdigits {1326}}}
\newlabel{سوال_شماریات_درکار_الف}{{\arabicdigits {24}.\arabicdigits {10}}{\arabicdigits {1326}}}
\zref@newlabel{footdir@2488}{\abspage{1340}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {3}}نمونی اوسط اور نمونی تغیریت}{\arabicdigits {1327}}\protected@file@percent }
\newlabel{حصہ_شماریات_نمونی_اوسط_نمونی_تغیریت}{{\arabicdigits {24}.\arabicdigits {3}}{\arabicdigits {1327}}}
\zref@newlabel{footdir@2489}{\abspage{1341}}
\newlabel{مساوات_شماریات_نمونی_اوسط_الف}{{\arabicdigits {24}.\arabicdigits {3}}{\arabicdigits {1327}}}
\zref@newlabel{footdir@2491}{\abspage{1341}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ب}{{\arabicdigits {24}.\arabicdigits {4}}{\arabicdigits {1327}}}
\zref@newlabel{footdir@2493}{\abspage{1341}}
\newlabel{مثال_شماریات_اوسط}{{\arabicdigits {24}.\arabicdigits {1}}{\arabicdigits {1327}}}
\zref@newlabel{footdir@2490}{\abspage{1341}}
\zref@newlabel{footdir@2492}{\abspage{1341}}
\zref@newlabel{footdir@2494}{\abspage{1341}}
\newlabel{مساوات_شماریات_نمونی_اوسط_پ}{{\arabicdigits {24}.\arabicdigits {5}}{\arabicdigits {1328}}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ت}{{\arabicdigits {24}.\arabicdigits {6}}{\arabicdigits {1328}}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ٹ}{{\arabicdigits {24}.\arabicdigits {7}}{\arabicdigits {1329}}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ث}{{\arabicdigits {24}.\arabicdigits {8}}{\arabicdigits {1329}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {5}}{\ignorespaces اوسط اور تغیریت کا حساب برائے مثال  ٢٤.١\hbox {}\relax }}{\arabicdigits {1330}}\protected@file@percent }
\newlabel{جدول_شماریات_اوسط_تغیریت}{{\arabicdigits {24}.\arabicdigits {5}}{\arabicdigits {1330}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@2495}{\abspage{1344}}
\zref@newlabel{footdir@2497}{\abspage{1344}}
\zref@newlabel{footdir@2501}{\abspage{1344}}
\zref@newlabel{footdir@2499}{\abspage{1344}}
\zref@newlabel{footdir@2505}{\abspage{1344}}
\zref@newlabel{footdir@2503}{\abspage{1344}}
\newlabel{سوال_شماریات_چوتھائی_الف}{{\arabicdigits {24}.\arabicdigits {21}}{\arabicdigits {1330}}}
\zref@newlabel{footdir@2507}{\abspage{1344}}
\zref@newlabel{footdir@2496}{\abspage{1344}}
\zref@newlabel{footdir@2498}{\abspage{1344}}
\zref@newlabel{footdir@2500}{\abspage{1344}}
\zref@newlabel{footdir@2502}{\abspage{1344}}
\zref@newlabel{footdir@2504}{\abspage{1344}}
\zref@newlabel{footdir@2506}{\abspage{1344}}
\zref@newlabel{footdir@2508}{\abspage{1344}}
\zref@newlabel{footdir@2509}{\abspage{1345}}
\newlabel{سوال_شماریات_مبدا_کام}{{\arabicdigits {24}.\arabicdigits {24}}{\arabicdigits {1331}}}
\zref@newlabel{footdir@2511}{\abspage{1345}}
\zref@newlabel{footdir@2513}{\abspage{1345}}
\zref@newlabel{footdir@2510}{\abspage{1345}}
\zref@newlabel{footdir@2512}{\abspage{1345}}
\zref@newlabel{footdir@2514}{\abspage{1345}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {4}}بلا منصوبہ تجربات، انجام، وقوعات}{\arabicdigits {1332}}\protected@file@percent }
\newlabel{حصہ_شماریات_تجربات_انجام_وقوعات}{{\arabicdigits {24}.\arabicdigits {4}}{\arabicdigits {1332}}}
\zref@newlabel{footdir@2517}{\abspage{1346}}
\zref@newlabel{footdir@2515}{\abspage{1346}}
\zref@newlabel{footdir@2521}{\abspage{1346}}
\zref@newlabel{footdir@2519}{\abspage{1346}}
\zref@newlabel{footdir@2525}{\abspage{1346}}
\zref@newlabel{footdir@2523}{\abspage{1346}}
\zref@newlabel{footdir@2527}{\abspage{1346}}
\zref@newlabel{footdir@2529}{\abspage{1346}}
\zref@newlabel{footdir@2533}{\abspage{1346}}
\zref@newlabel{footdir@2531}{\abspage{1346}}
\zref@newlabel{footdir@2516}{\abspage{1346}}
\zref@newlabel{footdir@2518}{\abspage{1346}}
\zref@newlabel{footdir@2520}{\abspage{1346}}
\zref@newlabel{footdir@2522}{\abspage{1346}}
\zref@newlabel{footdir@2524}{\abspage{1346}}
\zref@newlabel{footdir@2526}{\abspage{1346}}
\zref@newlabel{footdir@2528}{\abspage{1346}}
\zref@newlabel{footdir@2530}{\abspage{1346}}
\zref@newlabel{footdir@2532}{\abspage{1346}}
\zref@newlabel{footdir@2534}{\abspage{1346}}
\zref@newlabel{footdir@2535}{\abspage{1347}}
\newlabel{مثال_شماریات_نلکے}{{\arabicdigits {24}.\arabicdigits {2}}{\arabicdigits {1333}}}
\zref@newlabel{footdir@2537}{\abspage{1347}}
\zref@newlabel{footdir@2539}{\abspage{1347}}
\zref@newlabel{footdir@2536}{\abspage{1347}}
\zref@newlabel{footdir@2538}{\abspage{1347}}
\zref@newlabel{footdir@2540}{\abspage{1347}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {3}}{\ignorespaces وین شکل میں نمونی سلسلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {S} \tmspace  +\medmuskip {.2222em} اور وقوعات \tmspace  +\medmuskip {.2222em} \ensuremath  {E} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {E^C} \tmspace  +\medmuskip {.2222em} دکھائے گئے ہیں\relax }}{\arabicdigits {1334}}\protected@file@percent }
\newlabel{شکل_شماریاتی_وین_شکل_الف}{{\arabicdigits {24}.\arabicdigits {3}}{\arabicdigits {1334}}}
\zref@newlabel{footdir@2543}{\abspage{1348}}
\zref@newlabel{footdir@2541}{\abspage{1348}}
\zref@newlabel{footdir@2545}{\abspage{1348}}
\zref@newlabel{footdir@2547}{\abspage{1348}}
\zref@newlabel{footdir@2551}{\abspage{1348}}
\zref@newlabel{footdir@2549}{\abspage{1348}}
\zref@newlabel{footdir@2542}{\abspage{1348}}
\zref@newlabel{footdir@2544}{\abspage{1348}}
\zref@newlabel{footdir@2546}{\abspage{1348}}
\zref@newlabel{footdir@2548}{\abspage{1348}}
\zref@newlabel{footdir@2550}{\abspage{1348}}
\zref@newlabel{footdir@2552}{\abspage{1348}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {4}}{\ignorespaces نمونی فضا \tmspace  +\medmuskip {.2222em} \ensuremath  {S} \tmspace  +\medmuskip {.2222em} میں دو وقوعات \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} ، \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} اور (گہری سیاہی میں) ان کی اشتراک اور تقاطع کی وین شکل\relax }}{\arabicdigits {1335}}\protected@file@percent }
\newlabel{شکل_شماریات_وین_شکل_اشتراک_تقاطع}{{\arabicdigits {24}.\arabicdigits {4}}{\arabicdigits {1335}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {5}}{\ignorespaces وین شکل برائے مثال  ٢٤.٣\hbox {}\relax }}{\arabicdigits {1335}}\protected@file@percent }
\newlabel{شکل_مثال_شماریات_وین_پانسہ}{{\arabicdigits {24}.\arabicdigits {5}}{\arabicdigits {1335}}}
\newlabel{مثال_شماریات_وین_پانسہ}{{\arabicdigits {24}.\arabicdigits {3}}{\arabicdigits {1335}}}
\zref@newlabel{footdir@2553}{\abspage{1349}}
\zref@newlabel{footdir@2554}{\abspage{1349}}
\newlabel{مساوات_شماریات_اشتراک_الف}{{\arabicdigits {24}.\arabicdigits {9}}{\arabicdigits {1336}}}
\newlabel{مساوات_شماریات_اشتراک_ب}{{\arabicdigits {24}.\arabicdigits {10}}{\arabicdigits {1336}}}
\newlabel{سوال_شماریات_ثبوت_اشتراک}{{\arabicdigits {24}.\arabicdigits {34}}{\arabicdigits {1337}}}
\zref@newlabel{footdir@2555}{\abspage{1351}}
\zref@newlabel{footdir@2556}{\abspage{1351}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {6}}{\ignorespaces سکہ پھینکنے کے نتائج\relax }}{\arabicdigits {1338}}\protected@file@percent }
\newlabel{جدول_شماریات_سکہ_پھینکنے_کے_نتائج}{{\arabicdigits {24}.\arabicdigits {6}}{\arabicdigits {1338}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {6}}{\ignorespaces وقوعہ "لڑکے کی پیدائش"\relax }}{\arabicdigits {1338}}\protected@file@percent }
\newlabel{شکل_شماریات_وقوعہ_لڑکا}{{\arabicdigits {24}.\arabicdigits {6}}{\arabicdigits {1338}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {5}}احتمال}{\arabicdigits {1338}}\protected@file@percent }
\newlabel{حصہ_شماریات_احتمال}{{\arabicdigits {24}.\arabicdigits {5}}{\arabicdigits {1338}}}
\zref@newlabel{footdir@2557}{\abspage{1352}}
\zref@newlabel{footdir@2558}{\abspage{1352}}
\newlabel{مساوات_شماریات_مسلمہ_الف}{{\arabicdigits {24}.\arabicdigits {11}}{\arabicdigits {1339}}}
\newlabel{مساوات_شماریات_مسلمہ_ب}{{\arabicdigits {24}.\arabicdigits {12}}{\arabicdigits {1339}}}
\newlabel{مساوات_شماریات_مسلمہ_پ}{{\arabicdigits {24}.\arabicdigits {13}}{\arabicdigits {1339}}}
\newlabel{مسئلہ_شماریات_قاعدہ_جمع_بلا_شرکت_وقوعات}{{\arabicdigits {24}.\arabicdigits {3}}{\arabicdigits {1339}}}
\newlabel{مسئلہ_شماریات_قاعدہ_جمع}{{\arabicdigits {24}.\arabicdigits {4}}{\arabicdigits {1339}}}
\newlabel{مثال_شماریات_سکہ_اچھالنا}{{\arabicdigits {24}.\arabicdigits {5}}{\arabicdigits {1340}}}
\zref@newlabel{footdir@2559}{\abspage{1355}}
\newlabel{مساوات_شماریات_مشروط_احتمال_الف}{{\arabicdigits {24}.\arabicdigits {17}}{\arabicdigits {1341}}}
\newlabel{مساوات_شماریات_مشروط_احتمال_ب}{{\arabicdigits {24}.\arabicdigits {18}}{\arabicdigits {1341}}}
\newlabel{مسئلہ_شماریات_قاعدہ_ضرب}{{\arabicdigits {24}.\arabicdigits {6}}{\arabicdigits {1341}}}
\newlabel{مساوات_شماریات_مشروط_احتمال_پ}{{\arabicdigits {24}.\arabicdigits {19}}{\arabicdigits {1341}}}
\zref@newlabel{footdir@2560}{\abspage{1355}}
\newlabel{مساوات_شماریات_مشروط_احتمال_ت}{{\arabicdigits {24}.\arabicdigits {20}}{\arabicdigits {1342}}}
\zref@newlabel{footdir@2561}{\abspage{1356}}
\newlabel{مثال_شماریات_واپس_رکھ_نہ_رکھ_کر_نمونہ}{{\arabicdigits {24}.\arabicdigits {6}}{\arabicdigits {1342}}}
\zref@newlabel{footdir@2562}{\abspage{1356}}
\zref@newlabel{footdir@2563}{\abspage{1357}}
\zref@newlabel{footdir@2564}{\abspage{1357}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {6}}مرتب اجتماعات اور غیر مرتب اجتماعات}{\arabicdigits {1344}}\protected@file@percent }
\zref@newlabel{footdir@2565}{\abspage{1358}}
\newlabel{مسئلہ_شماریات_مرتب_اجتماعات_الف}{{\arabicdigits {24}.\arabicdigits {7}}{\arabicdigits {1344}}}
\zref@newlabel{footdir@2566}{\abspage{1358}}
\newlabel{مسئلہ_شماریات_مرتب_اجتماعات_ب}{{\arabicdigits {24}.\arabicdigits {8}}{\arabicdigits {1345}}}
\newlabel{مسئلہ_شماریات_مرتب_اجتماعات-پ}{{\arabicdigits {24}.\arabicdigits {9}}{\arabicdigits {1345}}}
\newlabel{مساوات_شماریات_مرتب_اجتماعات_الف}{{\arabicdigits {24}.\arabicdigits {24}}{\arabicdigits {1345}}}
\zref@newlabel{footdir@2567}{\abspage{1360}}
\newlabel{مسئلہ_شماریات_غیر_مرتب_اجتماعات}{{\arabicdigits {24}.\arabicdigits {10}}{\arabicdigits {1346}}}
\newlabel{مساوات_شماریات_مرتب_اجتماعات_ب}{{\arabicdigits {24}.\arabicdigits {25}}{\arabicdigits {1346}}}
\zref@newlabel{footdir@2568}{\abspage{1360}}
\zref@newlabel{footdir@2571}{\abspage{1361}}
\zref@newlabel{footdir@2569}{\abspage{1361}}
\newlabel{مساوات_شماریات_سٹرلنگ}{{\arabicdigits {24}.\arabicdigits {28}}{\arabicdigits {1347}}}
\zref@newlabel{footdir@2570}{\abspage{1361}}
\zref@newlabel{footdir@2572}{\abspage{1361}}
\zref@newlabel{footdir@2573}{\abspage{1362}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_الف}{{\arabicdigits {24}.\arabicdigits {29}}{\arabicdigits {1348}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ب}{{\arabicdigits {24}.\arabicdigits {30}}{\arabicdigits {1348}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_پ}{{\arabicdigits {24}.\arabicdigits {31}}{\arabicdigits {1348}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ت}{{\arabicdigits {24}.\arabicdigits {32}}{\arabicdigits {1348}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ٹ}{{\arabicdigits {24}.\arabicdigits {33}}{\arabicdigits {1348}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ث}{{\arabicdigits {24}.\arabicdigits {34}}{\arabicdigits {1348}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ج}{{\arabicdigits {24}.\arabicdigits {35}}{\arabicdigits {1348}}}
\zref@newlabel{footdir@2574}{\abspage{1362}}
\newlabel{سوال_شماریات_غیر_مرتب_اجتماعات_نو}{{\arabicdigits {24}.\arabicdigits {63}}{\arabicdigits {1349}}}
\newlabel{سوال_شماریات_غیر_مرتب_اجتماعات_دس}{{\arabicdigits {24}.\arabicdigits {64}}{\arabicdigits {1349}}}
\zref@newlabel{footdir@2575}{\abspage{1364}}
\newlabel{سوال_شماریات_مسئلہ_ثنائی}{{\arabicdigits {24}.\arabicdigits {68}}{\arabicdigits {1350}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {7}}بلا منصوبہ متغیرات۔ غیر مسلسل اور استمراری تقسیم}{\arabicdigits {1350}}\protected@file@percent }
\newlabel{حصہ_شماریات_بلا_منصوبہ_متغیرات}{{\arabicdigits {24}.\arabicdigits {7}}{\arabicdigits {1350}}}
\zref@newlabel{footdir@2577}{\abspage{1364}}
\zref@newlabel{footdir@2579}{\abspage{1364}}
\zref@newlabel{footdir@2581}{\abspage{1364}}
\zref@newlabel{footdir@2583}{\abspage{1364}}
\zref@newlabel{footdir@2576}{\abspage{1364}}
\zref@newlabel{footdir@2578}{\abspage{1364}}
\zref@newlabel{footdir@2580}{\abspage{1364}}
\zref@newlabel{footdir@2582}{\abspage{1364}}
\zref@newlabel{footdir@2584}{\abspage{1364}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_الف}{{\arabicdigits {24}.\arabicdigits {36}}{\arabicdigits {1351}}}
\zref@newlabel{footdir@2587}{\abspage{1365}}
\zref@newlabel{footdir@2585}{\abspage{1365}}
\zref@newlabel{footdir@2586}{\abspage{1365}}
\zref@newlabel{footdir@2588}{\abspage{1365}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ب}{{\arabicdigits {24}.\arabicdigits {37}}{\arabicdigits {1352}}}
\zref@newlabel{footdir@2589}{\abspage{1366}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_پ}{{\arabicdigits {24}.\arabicdigits {38}}{\arabicdigits {1352}}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ت}{{\arabicdigits {24}.\arabicdigits {39}}{\arabicdigits {1352}}}
\zref@newlabel{footdir@2593}{\abspage{1366}}
\zref@newlabel{footdir@2591}{\abspage{1366}}
\zref@newlabel{footdir@2597}{\abspage{1366}}
\zref@newlabel{footdir@2595}{\abspage{1366}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ٹ}{{\arabicdigits {24}.\arabicdigits {40}}{\arabicdigits {1352}}}
\zref@newlabel{footdir@2590}{\abspage{1366}}
\zref@newlabel{footdir@2592}{\abspage{1366}}
\zref@newlabel{footdir@2594}{\abspage{1366}}
\zref@newlabel{footdir@2596}{\abspage{1366}}
\zref@newlabel{footdir@2598}{\abspage{1366}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ث}{{\arabicdigits {24}.\arabicdigits {41}}{\arabicdigits {1353}}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ج}{{\arabicdigits {24}.\arabicdigits {42}}{\arabicdigits {1353}}}
\zref@newlabel{footdir@2599}{\abspage{1367}}
\zref@newlabel{footdir@2600}{\abspage{1367}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {8}}{\ignorespaces تفاعل احتمال $f(x)$ اور تفاعل تقسیم $F(x)$\relax }}{\arabicdigits {1354}}\protected@file@percent }
\newlabel{شکل_شماریات_تفاعل_تقسیم_ب}{{\arabicdigits {24}.\arabicdigits {8}}{\arabicdigits {1354}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {7}}{\ignorespaces تفاعل احتمال $f(x)$ اور تفاعل تقسیم $F(x)$\relax }}{\arabicdigits {1354}}\protected@file@percent }
\newlabel{شکل_شماریات_تفاعل_تقسیم_الف}{{\arabicdigits {24}.\arabicdigits {7}}{\arabicdigits {1354}}}
\zref@newlabel{footdir@2601}{\abspage{1368}}
\newlabel{مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_الف}{{\arabicdigits {24}.\arabicdigits {43}}{\arabicdigits {1354}}}
\newlabel{مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_ب}{{\arabicdigits {24}.\arabicdigits {44}}{\arabicdigits {1354}}}
\zref@newlabel{footdir@2602}{\abspage{1368}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {9}}{\ignorespaces شکل برائے مساوات  ٢٤.٤٥\hbox {}\relax }}{\arabicdigits {1355}}\protected@file@percent }
\newlabel{شکل_مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_پ}{{\arabicdigits {24}.\arabicdigits {9}}{\arabicdigits {1355}}}
\newlabel{مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_پ}{{\arabicdigits {24}.\arabicdigits {45}}{\arabicdigits {1355}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {8}}تقسیم کا اوسط اور اس کی تغیریت}{\arabicdigits {1357}}\protected@file@percent }
\newlabel{حصہ_شماریات_تقسیم_کا_اوسط_اور_تغیریت}{{\arabicdigits {24}.\arabicdigits {8}}{\arabicdigits {1357}}}
\zref@newlabel{footdir@2603}{\abspage{1371}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_الف}{{\arabicdigits {24}.\arabicdigits {46}}{\arabicdigits {1357}}}
\zref@newlabel{footdir@2605}{\abspage{1371}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ب}{{\arabicdigits {24}.\arabicdigits {47}}{\arabicdigits {1357}}}
\newlabel{مسئلہ_شماریات_تشاکلی_تقسیم_کا_اوسط}{{\arabicdigits {24}.\arabicdigits {11}}{\arabicdigits {1357}}}
\zref@newlabel{footdir@2607}{\abspage{1371}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_پ}{{\arabicdigits {24}.\arabicdigits {48}}{\arabicdigits {1357}}}
\zref@newlabel{footdir@2604}{\abspage{1371}}
\zref@newlabel{footdir@2606}{\abspage{1371}}
\zref@newlabel{footdir@2608}{\abspage{1371}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ت}{{\arabicdigits {24}.\arabicdigits {49}}{\arabicdigits {1358}}}
\zref@newlabel{footdir@2609}{\abspage{1372}}
\zref@newlabel{footdir@2611}{\abspage{1372}}
\zref@newlabel{footdir@2610}{\abspage{1372}}
\zref@newlabel{footdir@2612}{\abspage{1372}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {10}}{\ignorespaces یکساں تقسیم جن کی ایک جیسی اوسط \tmspace  +\medmuskip {.2222em} \ensuremath  {(0.5)} \tmspace  +\medmuskip {.2222em} لیکن مختلف تغیریت \tmspace  +\medmuskip {.2222em} \ensuremath  {\sigma ^{\tmspace  +\thinmuskip {.1667em}2}} \tmspace  +\medmuskip {.2222em} ہے\relax }}{\arabicdigits {1359}}\protected@file@percent }
\newlabel{شکل_شماریات_یکساں_تقسیم_اوسط_تغیریت}{{\arabicdigits {24}.\arabicdigits {10}}{\arabicdigits {1359}}}
\newlabel{مسئلہ_شماریات_خطی_تبادل}{{\arabicdigits {24}.\arabicdigits {12}}{\arabicdigits {1359}}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ٹ}{{\arabicdigits {24}.\arabicdigits {50}}{\arabicdigits {1359}}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ث}{{\arabicdigits {24}.\arabicdigits {51}}{\arabicdigits {1359}}}
\newlabel{مسئلہ_شماریات_معیاری_متغیر}{{\arabicdigits {24}.\arabicdigits {13}}{\arabicdigits {1360}}}
\zref@newlabel{footdir@2613}{\abspage{1374}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ج}{{\arabicdigits {24}.\arabicdigits {52}}{\arabicdigits {1360}}}
\zref@newlabel{footdir@2615}{\abspage{1374}}
\zref@newlabel{footdir@2617}{\abspage{1374}}
\zref@newlabel{footdir@2614}{\abspage{1374}}
\zref@newlabel{footdir@2616}{\abspage{1374}}
\zref@newlabel{footdir@2618}{\abspage{1374}}
\zref@newlabel{footdir@2619}{\abspage{1375}}
\newlabel{مساوات_شماریات_وسطی_معیار_اثر_الف}{{\arabicdigits {24}.\arabicdigits {55}}{\arabicdigits {1361}}}
\newlabel{مساوات_شماریات_وسطی_معیار_اثر_ب}{{\arabicdigits {24}.\arabicdigits {56}}{\arabicdigits {1361}}}
\newlabel{مساوات_شماریات_وسطی_معیار_اثر_پ}{{\arabicdigits {24}.\arabicdigits {57}}{\arabicdigits {1361}}}
\newlabel{سوال_شماریات_اوسط_الف}{{\arabicdigits {24}.\arabicdigits {84}}{\arabicdigits {1361}}}
\newlabel{سوال_شماریات_اوسط_پ}{{\arabicdigits {24}.\arabicdigits {86}}{\arabicdigits {1361}}}
\zref@newlabel{footdir@2620}{\abspage{1375}}
\newlabel{سوال_شماریات_کیل_پیداوار_الف}{{\arabicdigits {24}.\arabicdigits {92}}{\arabicdigits {1362}}}
\newlabel{سوال_شماریات_پٹرول_پمپ_الف}{{\arabicdigits {24}.\arabicdigits {94}}{\arabicdigits {1362}}}
\newlabel{سوال_شماریات_تغیریت_دوسرا_کلیہ}{{\arabicdigits {24}.\arabicdigits {97}}{\arabicdigits {1362}}}
\newlabel{سوال_شماریات_خطی_مجموعہ_کلیہ}{{\arabicdigits {24}.\arabicdigits {99}}{\arabicdigits {1362}}}
\zref@newlabel{footdir@2621}{\abspage{1376}}
\zref@newlabel{footdir@2622}{\abspage{1376}}
\newlabel{سوال_شماریات_معیار_اثر_پیدا_کار_تفاعل_الف}{{\arabicdigits {24}.\arabicdigits {103}}{\arabicdigits {1363}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {9}}ثنائی، پوئسن، اور بیش ہندسی تقسیم}{\arabicdigits {1363}}\protected@file@percent }
\newlabel{حصہ_شماریات_ثنائی_پوئسن_بیش_ہندسی_تقسیم}{{\arabicdigits {24}.\arabicdigits {9}}{\arabicdigits {1363}}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_الف}{{\arabicdigits {24}.\arabicdigits {58}}{\arabicdigits {1363}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {11}}{\ignorespaces مختلف \tmspace  +\medmuskip {.2222em} \ensuremath  {p} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n=5} \tmspace  +\medmuskip {.2222em} کے لئے مساوات  ٢٤.٥٩\hbox {} میں دی گئی تثنائی تقسیم\relax }}{\arabicdigits {1364}}\protected@file@percent }
\newlabel{شکل_شماریات_ثنائی_مثالیں}{{\arabicdigits {24}.\arabicdigits {11}}{\arabicdigits {1364}}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_ب}{{\arabicdigits {24}.\arabicdigits {59}}{\arabicdigits {1364}}}
\zref@newlabel{footdir@2625}{\abspage{1378}}
\zref@newlabel{footdir@2623}{\abspage{1378}}
\zref@newlabel{footdir@2627}{\abspage{1378}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_پ}{{\arabicdigits {24}.\arabicdigits {60}}{\arabicdigits {1364}}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_ت}{{\arabicdigits {24}.\arabicdigits {61}}{\arabicdigits {1364}}}
\zref@newlabel{footdir@2624}{\abspage{1378}}
\zref@newlabel{footdir@2626}{\abspage{1378}}
\zref@newlabel{footdir@2628}{\abspage{1378}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {12}}{\ignorespaces مختلف \tmspace  +\medmuskip {.2222em} \ensuremath  {p} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n=5} \tmspace  +\medmuskip {.2222em} کے لئے مساوات  ٢٤.٦٢\hbox {} میں دی گئی پوئسن تقسیم\relax }}{\arabicdigits {1365}}\protected@file@percent }
\newlabel{شکل_شماریات_پوئسن_مثالیں}{{\arabicdigits {24}.\arabicdigits {12}}{\arabicdigits {1365}}}
\zref@newlabel{footdir@2631}{\abspage{1379}}
\zref@newlabel{footdir@2629}{\abspage{1379}}
\newlabel{مساوات_شماریات_پوئسن_تقسیم_الف}{{\arabicdigits {24}.\arabicdigits {62}}{\arabicdigits {1365}}}
\newlabel{مساوات_شماریات_پوئسن_تقسیم_ب}{{\arabicdigits {24}.\arabicdigits {63}}{\arabicdigits {1365}}}
\zref@newlabel{footdir@2630}{\abspage{1379}}
\zref@newlabel{footdir@2632}{\abspage{1379}}
\newlabel{مساوات_شماریات_واپس_رکھ_کر_نمونہ}{{\arabicdigits {24}.\arabicdigits {64}}{\arabicdigits {1366}}}
\newlabel{مساوات_شماریات_بیش_ہندسی_تقسیم}{{\arabicdigits {24}.\arabicdigits {65}}{\arabicdigits {1366}}}
\zref@newlabel{footdir@2635}{\abspage{1380}}
\zref@newlabel{footdir@2633}{\abspage{1380}}
\newlabel{مساوات_شماریات_اوسط_بیش_ہندسی_الف}{{\arabicdigits {24}.\arabicdigits {66}}{\arabicdigits {1366}}}
\zref@newlabel{footdir@2634}{\abspage{1380}}
\zref@newlabel{footdir@2636}{\abspage{1380}}
\newlabel{سوال_شماریات_ثنائی_ثبوت_الف}{{\arabicdigits {24}.\arabicdigits {107}}{\arabicdigits {1367}}}
\newlabel{سوال_شماریات_پوئسن_ثبوت_الف}{{\arabicdigits {24}.\arabicdigits {108}}{\arabicdigits {1368}}}
\newlabel{سوال_شماریات_قلم_الف}{{\arabicdigits {24}.\arabicdigits {117}}{\arabicdigits {1368}}}
\newlabel{سوال_شماریات_اوسط_بیش_ہندسی_الف}{{\arabicdigits {24}.\arabicdigits {121}}{\arabicdigits {1369}}}
\zref@newlabel{footdir@2637}{\abspage{1383}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {10}}عمومی تقسیم}{\arabicdigits {1369}}\protected@file@percent }
\newlabel{حصہ_شماریات_عمومی_تقسیم}{{\arabicdigits {24}.\arabicdigits {10}}{\arabicdigits {1369}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_الف}{{\arabicdigits {24}.\arabicdigits {68}}{\arabicdigits {1369}}}
\zref@newlabel{footdir@2638}{\abspage{1383}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {13}}{\ignorespaces عمومی تقسیم کی کثافت (مساوات  ٢٤.٦٨\hbox {}) برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {\mu =0} \tmspace  +\medmuskip {.2222em} اور مختلف \tmspace  +\medmuskip {.2222em} \ensuremath  {\sigma } \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {1370}}\protected@file@percent }
\newlabel{شکل_شماریات_عمومی_تقسیم}{{\arabicdigits {24}.\arabicdigits {13}}{\arabicdigits {1370}}}
\zref@newlabel{footdir@2645}{\abspage{1384}}
\zref@newlabel{footdir@2643}{\abspage{1384}}
\zref@newlabel{footdir@2641}{\abspage{1384}}
\zref@newlabel{footdir@2639}{\abspage{1384}}
\zref@newlabel{footdir@2647}{\abspage{1384}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ب}{{\arabicdigits {24}.\arabicdigits {69}}{\arabicdigits {1370}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_پ}{{\arabicdigits {24}.\arabicdigits {70}}{\arabicdigits {1370}}}
\zref@newlabel{footdir@2640}{\abspage{1384}}
\zref@newlabel{footdir@2642}{\abspage{1384}}
\zref@newlabel{footdir@2644}{\abspage{1384}}
\zref@newlabel{footdir@2646}{\abspage{1384}}
\zref@newlabel{footdir@2648}{\abspage{1384}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {14}}{\ignorespaces اوسط $0$ اور تغیریت $1$ کے عمومی تقسیم کا تفاعل تقسیم $\Phi (z)$\relax }}{\arabicdigits {1371}}\protected@file@percent }
\newlabel{شکل_شماریات_عمومی_تقسیم_صفر_اوسط_اکائی_تغیریت}{{\arabicdigits {24}.\arabicdigits {14}}{\arabicdigits {1371}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ت}{{\arabicdigits {24}.\arabicdigits {71}}{\arabicdigits {1371}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ٹ}{{\arabicdigits {24}.\arabicdigits {72}}{\arabicdigits {1371}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ث}{{\arabicdigits {24}.\arabicdigits {73}}{\arabicdigits {1371}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {15}}{\ignorespaces اظہار مساوات  ٢٤.٧٤\hbox {}\relax }}{\arabicdigits {1372}}\protected@file@percent }
\newlabel{شکل_شماریات_اظہار_عمومی_تقسیم}{{\arabicdigits {24}.\arabicdigits {15}}{\arabicdigits {1372}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ج}{{\arabicdigits {24}.\arabicdigits {74}}{\arabicdigits {1372}}}
\zref@newlabel{footdir@2649}{\abspage{1386}}
\newlabel{مساوات_شماریات_چند_نتائج}{{\arabicdigits {24}.\arabicdigits {75}}{\arabicdigits {1372}}}
\zref@newlabel{footdir@2650}{\abspage{1386}}
\newlabel{مثال_شماریات_لوہے_کی_چادر}{{\arabicdigits {24}.\arabicdigits {16}}{\arabicdigits {1374}}}
\newlabel{مسئلہ_شماریات_خطی_تبادل_دوسرا}{{\arabicdigits {24}.\arabicdigits {14}}{\arabicdigits {1375}}}
\newlabel{مساوات_شماریات_ثنائی_مشکل}{{\arabicdigits {24}.\arabicdigits {76}}{\arabicdigits {1375}}}
\newlabel{مسئلہ_شماریات_ڈی_موے_لاپلاس_تحدیدی}{{\arabicdigits {24}.\arabicdigits {15}}{\arabicdigits {1376}}}
\newlabel{مساوات_شماریات_ڈی_موے_الف}{{\arabicdigits {24}.\arabicdigits {77}}{\arabicdigits {1376}}}
\newlabel{مساوات_شماریات_ڈی_موے_ب}{{\arabicdigits {24}.\arabicdigits {78}}{\arabicdigits {1376}}}
\zref@newlabel{footdir@2651}{\abspage{1390}}
\zref@newlabel{footdir@2652}{\abspage{1390}}
\zref@newlabel{footdir@2653}{\abspage{1391}}
\zref@newlabel{footdir@2654}{\abspage{1391}}
\newlabel{مساوات_شماریات_سوال_مساوات}{{\arabicdigits {24}.\arabicdigits {80}}{\arabicdigits {1378}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {11}}ایک سے زائد بلا منصوبہ متغیرات کی تقسیمیں}{\arabicdigits {1378}}\protected@file@percent }
\newlabel{حصہ_شماریات_ایک_سے_زائد_متغیرات_تقسیمیں}{{\arabicdigits {24}.\arabicdigits {11}}{\arabicdigits {1378}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {16}}{\ignorespaces دو بعدی تقسیم کا تصور\relax }}{\arabicdigits {1379}}\protected@file@percent }
\newlabel{شکل_شماریات_دو_بعدی_تقسیم}{{\arabicdigits {24}.\arabicdigits {16}}{\arabicdigits {1379}}}
\zref@newlabel{footdir@2655}{\abspage{1393}}
\zref@newlabel{footdir@2657}{\abspage{1393}}
\newlabel{مساوات_شماریات_ایک_سے_زائد_الف}{{\arabicdigits {24}.\arabicdigits {81}}{\arabicdigits {1379}}}
\zref@newlabel{footdir@2659}{\abspage{1393}}
\newlabel{مساوات_شماریات_ایک_سے_زائد_ب}{{\arabicdigits {24}.\arabicdigits {82}}{\arabicdigits {1379}}}
\zref@newlabel{footdir@2661}{\abspage{1393}}
\zref@newlabel{footdir@2656}{\abspage{1393}}
\zref@newlabel{footdir@2658}{\abspage{1393}}
\zref@newlabel{footdir@2660}{\abspage{1393}}
\zref@newlabel{footdir@2662}{\abspage{1393}}
\newlabel{مساوات_شماریات_یکساں_متعدد_متغیرات_کثافت}{{\arabicdigits {24}.\arabicdigits {88}}{\arabicdigits {1380}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {18}}{\ignorespaces یکساں تقسیم (مساوات  ٢٤.٨٨\hbox {}) کا تفاعل تقسیم\relax }}{\arabicdigits {1381}}\protected@file@percent }
\newlabel{شکل_شماریات_یکساں_تقسیم_ب}{{\arabicdigits {24}.\arabicdigits {18}}{\arabicdigits {1381}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {17}}{\ignorespaces یکساں تقسیم (مساوات  ٢٤.٨٨\hbox {}) کا تفاعل احتمال کثافت\relax }}{\arabicdigits {1381}}\protected@file@percent }
\newlabel{شکل_شماریات_یکساں_تقسیم_الف}{{\arabicdigits {24}.\arabicdigits {17}}{\arabicdigits {1381}}}
\newlabel{مساوات_شماریات_حاشیہ_الف}{{\arabicdigits {24}.\arabicdigits {89}}{\arabicdigits {1381}}}
\zref@newlabel{footdir@2663}{\abspage{1395}}
\newlabel{مساوات_شماریات_حاشیہ_ب}{{\arabicdigits {24}.\arabicdigits {90}}{\arabicdigits {1381}}}
\newlabel{مساوات_شماریات_حاشیہ_پ}{{\arabicdigits {24}.\arabicdigits {91}}{\arabicdigits {1381}}}
\zref@newlabel{footdir@2664}{\abspage{1395}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {7}}{\ignorespaces تاش سے ملکہ اور بادشاہ کا حصول\relax }}{\arabicdigits {1382}}\protected@file@percent }
\newlabel{جدول_شماریات_تاش_ملکہ_بادشاہ}{{\arabicdigits {24}.\arabicdigits {7}}{\arabicdigits {1382}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{مساوات_شماریات_تابعیت_غیر_تابعیت}{{\arabicdigits {24}.\arabicdigits {98}}{\arabicdigits {1383}}}
\zref@newlabel{footdir@2665}{\abspage{1399}}
\newlabel{مساوات_شماریات_خطی_اوسط_عمومی}{{\arabicdigits {24}.\arabicdigits {104}}{\arabicdigits {1385}}}
\newlabel{مسئلہ_شماریات_مجموعہ_اوسط}{{\arabicdigits {24}.\arabicdigits {16}}{\arabicdigits {1385}}}
\newlabel{مسئلہ_شماریات_اوسط_حاصل_ضرب}{{\arabicdigits {24}.\arabicdigits {17}}{\arabicdigits {1385}}}
\newlabel{مساوات_شماریات_حاصل_ضرب_اوسط}{{\arabicdigits {24}.\arabicdigits {106}}{\arabicdigits {1385}}}
\zref@newlabel{footdir@2666}{\abspage{1399}}
\zref@newlabel{footdir@2667}{\abspage{1400}}
\newlabel{مسئلہ_شماریات_تغیرات_کا_مجموعہ}{{\arabicdigits {24}.\arabicdigits {18}}{\arabicdigits {1386}}}
\zref@newlabel{footdir@2668}{\abspage{1400}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {19}}{\ignorespaces شکل برائے سوال  ٢٤.١٤٥\hbox {}\relax }}{\arabicdigits {1387}}\protected@file@percent }
\newlabel{شکل_سوال_شماریات_ایک_سے_زائد_ثبوت_ب}{{\arabicdigits {24}.\arabicdigits {19}}{\arabicdigits {1387}}}
\newlabel{سوال_شماریات_ایک_سے_زائد_ثبوت_ب}{{\arabicdigits {24}.\arabicdigits {145}}{\arabicdigits {1387}}}
\newlabel{سوال_شماریات_حاشیہ_تقسیم_الف}{{\arabicdigits {24}.\arabicdigits {157}}{\arabicdigits {1388}}}
\newlabel{سوال_شماریات_غیر_تابعیت_ثبوت}{{\arabicdigits {24}.\arabicdigits {160}}{\arabicdigits {1388}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {12}}بلا منصوبہ نمونہ بندی۔ بلا منصوبہ اعداد}{\arabicdigits {1389}}\protected@file@percent }
\zref@newlabel{footdir@2669}{\abspage{1403}}
\zref@newlabel{footdir@2670}{\abspage{1403}}
\zref@newlabel{footdir@2671}{\abspage{1404}}
\newlabel{سوال_شماریات_نقل_اتارنا_الف}{{\arabicdigits {24}.\arabicdigits {168}}{\arabicdigits {1390}}}
\zref@newlabel{footdir@2673}{\abspage{1404}}
\zref@newlabel{footdir@2672}{\abspage{1404}}
\zref@newlabel{footdir@2674}{\abspage{1404}}
\newlabel{سوال_شماریات_نقل_اترنا_ب}{{\arabicdigits {24}.\arabicdigits {169}}{\arabicdigits {1391}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {13}}مقدار معلوم کا اندازہ لگانا}{\arabicdigits {1391}}\protected@file@percent }
\newlabel{حصہ_شماریات_مقدار_معلوم_اندازہ_لگانا}{{\arabicdigits {24}.\arabicdigits {13}}{\arabicdigits {1391}}}
\zref@newlabel{footdir@2675}{\abspage{1405}}
\zref@newlabel{footdir@2677}{\abspage{1405}}
\zref@newlabel{footdir@2681}{\abspage{1405}}
\zref@newlabel{footdir@2679}{\abspage{1405}}
\zref@newlabel{footdir@2676}{\abspage{1405}}
\zref@newlabel{footdir@2678}{\abspage{1405}}
\zref@newlabel{footdir@2680}{\abspage{1405}}
\zref@newlabel{footdir@2682}{\abspage{1405}}
\newlabel{مساوات_شماریات_اندازہ_الف}{{\arabicdigits {24}.\arabicdigits {110}}{\arabicdigits {1392}}}
\newlabel{مساوات_شماریات_اندازہ_ب}{{\arabicdigits {24}.\arabicdigits {111}}{\arabicdigits {1392}}}
\zref@newlabel{footdir@2683}{\abspage{1406}}
\zref@newlabel{footdir@2685}{\abspage{1406}}
\newlabel{مساوات_شماریات_غیر_تابع_کا_احتمال}{{\arabicdigits {24}.\arabicdigits {113}}{\arabicdigits {1392}}}
\zref@newlabel{footdir@2684}{\abspage{1406}}
\zref@newlabel{footdir@2686}{\abspage{1406}}
\zref@newlabel{footdir@2687}{\abspage{1407}}
\newlabel{مساوات_شماریات_زیادہ_سے_زیادہ_الف}{{\arabicdigits {24}.\arabicdigits {115}}{\arabicdigits {1393}}}
\newlabel{مساوات_شماریات_زیادہ_سے_زیادہ_ب}{{\arabicdigits {24}.\arabicdigits {116}}{\arabicdigits {1393}}}
\newlabel{مساوات_شماریات_زیادہ_سے_زیادہ_پ}{{\arabicdigits {24}.\arabicdigits {117}}{\arabicdigits {1393}}}
\zref@newlabel{footdir@2688}{\abspage{1407}}
\newlabel{سوال_شماریات_اندازہ_الف}{{\arabicdigits {24}.\arabicdigits {171}}{\arabicdigits {1394}}}
\newlabel{سوال_شماریات_ثنائی_زیادہ_سے_زیادہ}{{\arabicdigits {24}.\arabicdigits {177}}{\arabicdigits {1395}}}
\newlabel{سوال_شماریات_واحد_وقوعہ_الف}{{\arabicdigits {24}.\arabicdigits {178}}{\arabicdigits {1395}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {14}}وقفہ اعتماد}{\arabicdigits {1395}}\protected@file@percent }
\zref@newlabel{footdir@2689}{\abspage{1409}}
\zref@newlabel{footdir@2690}{\abspage{1409}}
\zref@newlabel{footdir@2693}{\abspage{1410}}
\zref@newlabel{footdir@2691}{\abspage{1410}}
\zref@newlabel{footdir@2699}{\abspage{1410}}
\zref@newlabel{footdir@2697}{\abspage{1410}}
\zref@newlabel{footdir@2695}{\abspage{1410}}
\zref@newlabel{footdir@2692}{\abspage{1410}}
\zref@newlabel{footdir@2694}{\abspage{1410}}
\zref@newlabel{footdir@2696}{\abspage{1410}}
\zref@newlabel{footdir@2698}{\abspage{1410}}
\zref@newlabel{footdir@2700}{\abspage{1410}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {8}}{\ignorespaces معلوم تغیریت $\sigma ^2$ والی عمومی تقسیم کے اوسط $\mu $ کے وقفہ اعتماد کا تعین\relax }}{\arabicdigits {1397}}\protected@file@percent }
\newlabel{جدول_شماریات_وقفہ_اعتماد_الف}{{\arabicdigits {24}.\arabicdigits {8}}{\arabicdigits {1397}}}
\newlabel{مساوات_شماریات_وقفہ_اعتماد_الف}{{\arabicdigits {24}.\arabicdigits {118}}{\arabicdigits {1397}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {20}}{\ignorespaces وقفہ اعتماد کی لمبائی بالمقابل نمونی جسامت $n$\relax }}{\arabicdigits {1398}}\protected@file@percent }
\newlabel{شکل_شماریات_وقفہ_لمبائی_بالمقابل_جسامت}{{\arabicdigits {24}.\arabicdigits {20}}{\arabicdigits {1398}}}
\zref@newlabel{footdir@2701}{\abspage{1412}}
\newlabel{صفحہ_شماریات_ٹی_تقسیم}{{\arabicdigits {24}.\arabicdigits {14}}{\arabicdigits {1398}}}
\newlabel{مساوات_شماریات_ٹی_تقسیم}{{\arabicdigits {24}.\arabicdigits {119}}{\arabicdigits {1398}}}
\zref@newlabel{footdir@2703}{\abspage{1412}}
\zref@newlabel{footdir@2702}{\abspage{1412}}
\zref@newlabel{footdir@2704}{\abspage{1412}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {9}}{\ignorespaces نا معلوم تغیریت $\sigma ^2$ والی عمومی تقسیم کے اوسط $\mu $ کے وقفہ اعتماد کا تعین\relax }}{\arabicdigits {1399}}\protected@file@percent }
\newlabel{جدول_شماریات_وقفہ_اعتماد_ب}{{\arabicdigits {24}.\arabicdigits {9}}{\arabicdigits {1399}}}
\newlabel{مساوات_شماریات_ٹی_تقسیم_وقفہ_اعتماد}{{\arabicdigits {24}.\arabicdigits {120}}{\arabicdigits {1399}}}
\newlabel{مساوات_شماریات_وقفہ_اعتماد_ب}{{\arabicdigits {24}.\arabicdigits {121}}{\arabicdigits {1399}}}
\newlabel{مثال_شماریات_ٹی_تقسیم_وقفہ_اعتماد}{{\arabicdigits {24}.\arabicdigits {20}}{\arabicdigits {1399}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {21}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {\gamma =0.95} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\gamma =0.99} \tmspace  +\medmuskip {.2222em} لیتے ہوئے وقفہ اعتماد کی لمبائی \tmspace  +\medmuskip {.2222em} \ensuremath  {L'} \tmspace  +\medmuskip {.2222em} (مساوات  ٢٤.١٢١\hbox {}) اور \tmspace  +\medmuskip {.2222em} \ensuremath  {L} \tmspace  +\medmuskip {.2222em} (مساوات  ٢٤.١١٨\hbox {}) کی نسبت بالمقابل نمونی جسامت \tmspace  +\medmuskip {.2222em} \ensuremath  {n} \tmspace  +\medmuskip {.2222em}، جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\sigma } \tmspace  +\medmuskip {.2222em} ایک جیسے ہیں۔ \relax }}{\arabicdigits {1400}}\protected@file@percent }
\newlabel{شکل_مثال_شماریات_ٹی_تقسیم_وقفہ_اعتماد}{{\arabicdigits {24}.\arabicdigits {21}}{\arabicdigits {1400}}}
\newlabel{مساوات_شماریات_مربع_خا}{{\arabicdigits {24}.\arabicdigits {122}}{\arabicdigits {1400}}}
\newlabel{صفحہ_شماریات_مربع_خا_تقسیم}{{\arabicdigits {24}.\arabicdigits {14}}{\arabicdigits {1400}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {10}}{\ignorespaces عمومی تقسیم کی تغیریت $\sigma ^2$ کے وقفہ اعتماد کا تعین جہاں اوسط جاننا ضروری نہیں ہے\relax }}{\arabicdigits {1401}}\protected@file@percent }
\newlabel{جدول_شماریات_وقفہ_اعتماد_پ}{{\arabicdigits {24}.\arabicdigits {10}}{\arabicdigits {1401}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_خا_شرائط}{{\arabicdigits {24}.\arabicdigits {123}}{\arabicdigits {1401}}}
\newlabel{مساوات_شماریات_وقفہ_اعتماد_پ}{{\arabicdigits {24}.\arabicdigits {124}}{\arabicdigits {1401}}}
\newlabel{مسئلہ_شماریات_بلا_منصوبہ_عمومی_متغیرات_مجموعہ}{{\arabicdigits {24}.\arabicdigits {19}}{\arabicdigits {1401}}}
\newlabel{مسئلہ_شماریات_عمومی_کی_شرط_اوسط_تغیریت}{{\arabicdigits {24}.\arabicdigits {20}}{\arabicdigits {1402}}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_الف}{{\arabicdigits {24}.\arabicdigits {125}}{\arabicdigits {1402}}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_ب}{{\arabicdigits {24}.\arabicdigits {126}}{\arabicdigits {1402}}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_پ}{{\arabicdigits {24}.\arabicdigits {127}}{\arabicdigits {1402}}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_ت}{{\arabicdigits {24}.\arabicdigits {128}}{\arabicdigits {1403}}}
\newlabel{مسئلہ_شماریات_ٹی_تقسیم_اوسط_تغیریت}{{\arabicdigits {24}.\arabicdigits {21}}{\arabicdigits {1403}}}
\newlabel{مساوات_شماریات_مسئلہ_مربع_ایس}{{\arabicdigits {24}.\arabicdigits {130}}{\arabicdigits {1403}}}
\newlabel{مساوات_شماریات_ٹی_تقسیم_ثبوت_الف}{{\arabicdigits {24}.\arabicdigits {131}}{\arabicdigits {1403}}}
\newlabel{مساوات_شماریات_ٹی_تقسیم_ثبوت_ب}{{\arabicdigits {24}.\arabicdigits {132}}{\arabicdigits {1403}}}
\newlabel{مسئلہ_شماریات_مربع_خا_تقسیم_کا_درجہ_آزادی}{{\arabicdigits {24}.\arabicdigits {22}}{\arabicdigits {1404}}}
\newlabel{مساوات_شماریات_مسئلہ_وائے}{{\arabicdigits {24}.\arabicdigits {133}}{\arabicdigits {1404}}}
\newlabel{مسئلہ_شماریات_متقاربی_عمومی}{{\arabicdigits {24}.\arabicdigits {23}}{\arabicdigits {1404}}}
\zref@newlabel{footdir@2705}{\abspage{1419}}
\newlabel{سوال_شماریات_نمونہ_دیا_الف}{{\arabicdigits {24}.\arabicdigits {182}}{\arabicdigits {1405}}}
\zref@newlabel{footdir@2706}{\abspage{1419}}
\newlabel{سوال_شماریات_عمومی_آبادی_درکار_اوسط_الف}{{\arabicdigits {24}.\arabicdigits {187}}{\arabicdigits {1406}}}
\newlabel{سوال_شماریات_عمومی_آبادی_درکار_اوسط_ب}{{\arabicdigits {24}.\arabicdigits {191}}{\arabicdigits {1406}}}
\newlabel{سوال_شماریات_عمومی_آبادی_وقفہ_الف}{{\arabicdigits {24}.\arabicdigits {192}}{\arabicdigits {1406}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {15}}قیاس کی پرکھ۔ فیصلے}{\arabicdigits {1407}}\protected@file@percent }
\newlabel{حصہ_شماریات_قیاس_کی_پرکھ_فیصلے}{{\arabicdigits {24}.\arabicdigits {15}}{\arabicdigits {1407}}}
\zref@newlabel{footdir@2707}{\abspage{1421}}
\zref@newlabel{footdir@2711}{\abspage{1421}}
\zref@newlabel{footdir@2709}{\abspage{1421}}
\zref@newlabel{footdir@2713}{\abspage{1421}}
\zref@newlabel{footdir@2715}{\abspage{1421}}
\zref@newlabel{footdir@2708}{\abspage{1421}}
\zref@newlabel{footdir@2710}{\abspage{1421}}
\zref@newlabel{footdir@2712}{\abspage{1421}}
\zref@newlabel{footdir@2714}{\abspage{1421}}
\zref@newlabel{footdir@2716}{\abspage{1421}}
\newlabel{مثال_شماریات_لڑکا_یا_لڑکی}{{\arabicdigits {24}.\arabicdigits {22}}{\arabicdigits {1408}}}
\newlabel{مساوات_شماریات_قیاس_فاصل_قیمت_الف}{{\arabicdigits {24}.\arabicdigits {135}}{\arabicdigits {1409}}}
\zref@newlabel{footdir@2717}{\abspage{1423}}
\zref@newlabel{footdir@2721}{\abspage{1423}}
\zref@newlabel{footdir@2719}{\abspage{1423}}
\zref@newlabel{footdir@2723}{\abspage{1423}}
\zref@newlabel{footdir@2727}{\abspage{1423}}
\zref@newlabel{footdir@2725}{\abspage{1423}}
\zref@newlabel{footdir@2718}{\abspage{1423}}
\zref@newlabel{footdir@2720}{\abspage{1423}}
\zref@newlabel{footdir@2722}{\abspage{1423}}
\zref@newlabel{footdir@2724}{\abspage{1423}}
\zref@newlabel{footdir@2726}{\abspage{1423}}
\zref@newlabel{footdir@2728}{\abspage{1423}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {22}}{\ignorespaces درست قیاس کی صورت میں $X$ کی تخمینی تقسیم ( مثال  ٢٤.٢٢\hbox {})۔فاصل قیمت $c=1564$ ہے\relax }}{\arabicdigits {1410}}\protected@file@percent }
\newlabel{شکل_مثال_شماریات_لڑکا_یا_لڑکی}{{\arabicdigits {24}.\arabicdigits {22}}{\arabicdigits {1410}}}
\zref@newlabel{footdir@2729}{\abspage{1424}}
\newlabel{مساوات_شماریات_متبادل_پرکھ_الف}{{\arabicdigits {24}.\arabicdigits {136}}{\arabicdigits {1410}}}
\newlabel{مساوات_شماریات_متبادل_پرکھ_ب}{{\arabicdigits {24}.\arabicdigits {137}}{\arabicdigits {1410}}}
\newlabel{مساوات_شماریات_متبادل_پرکھ_پ}{{\arabicdigits {24}.\arabicdigits {138}}{\arabicdigits {1410}}}
\zref@newlabel{footdir@2733}{\abspage{1424}}
\zref@newlabel{footdir@2731}{\abspage{1424}}
\zref@newlabel{footdir@2735}{\abspage{1424}}
\zref@newlabel{footdir@2730}{\abspage{1424}}
\zref@newlabel{footdir@2732}{\abspage{1424}}
\zref@newlabel{footdir@2734}{\abspage{1424}}
\zref@newlabel{footdir@2736}{\abspage{1424}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {23}}{\ignorespaces مساوات  ٢٤.١٣٦\hbox {} کی متبادل (بالائی شکل)، مساوات  ٢٤.١٣٧\hbox {} کی متبادل (درمیانی شکل) اور مساوات  ٢٤.١٣٨\hbox {} کی متبادل (نچلی شکل) کی صورت میں پرکھ\relax }}{\arabicdigits {1411}}\protected@file@percent }
\newlabel{شکل_شماریات_خطہ_منظور_اور_نا_منظوری}{{\arabicdigits {24}.\arabicdigits {23}}{\arabicdigits {1411}}}
\newlabel{مساوات_شماریات_غلطی_احتمال_الف}{{\arabicdigits {24}.\arabicdigits {139}}{\arabicdigits {1411}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {11}}{\ignorespaces متبادل $\theta =\theta _1$ کے لحاظ سے قیاس $\theta =\theta _0$ کی پرکھ میں پہلی اور دوسری قسم کا خلل\relax }}{\arabicdigits {1412}}\protected@file@percent }
\newlabel{جدول_شماریات_پرکھ_درست_لیکن_نا_منظور}{{\arabicdigits {24}.\arabicdigits {11}}{\arabicdigits {1412}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {24}}{\ignorespaces قیاس $\theta =\theta _0$ بالمقابل متبادل $\theta =\theta _1\tmspace  +\thinmuskip {.1667em}(>\theta _0)$ کی پرکھ میں قسم اول اور دوم غلطیوں کی وضاحت\relax }}{\arabicdigits {1412}}\protected@file@percent }
\newlabel{شکل_شماریات_غلطیاں}{{\arabicdigits {24}.\arabicdigits {24}}{\arabicdigits {1412}}}
\newlabel{مساوات_شماریات_غلطی_احتمال_ب}{{\arabicdigits {24}.\arabicdigits {140}}{\arabicdigits {1412}}}
\zref@newlabel{footdir@2737}{\abspage{1426}}
\zref@newlabel{footdir@2738}{\abspage{1426}}
\zref@newlabel{footdir@2739}{\abspage{1427}}
\zref@newlabel{footdir@2741}{\abspage{1427}}
\newlabel{مثال_شماریات_معلوم_تغیریت_عمومی_تقسیم_کی_اوسط}{{\arabicdigits {24}.\arabicdigits {23}}{\arabicdigits {1413}}}
\zref@newlabel{footdir@2740}{\abspage{1427}}
\zref@newlabel{footdir@2742}{\abspage{1427}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {25}}{\ignorespaces طاقت $\eta (\mu )$؛ مثال  ٢٤.٢٣\hbox {} الف (نقطہ دار خط) اور پ (ٹھوس خط)\relax }}{\arabicdigits {1414}}\protected@file@percent }
\newlabel{شکل_مثال_شماریات_معلوم_تغیریت_عمومی_تقسیم_کی_اوسط}{{\arabicdigits {24}.\arabicdigits {25}}{\arabicdigits {1414}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {26}}{\ignorespaces دو مختلف جسامت $n$ کے لئے خاصیت کارکردگی کے منحنیات۔(مثال  ٢٤.٢٣\hbox {}-پ)\relax }}{\arabicdigits {1415}}\protected@file@percent }
\newlabel{شکل_مثال_شماریات_معلوم_تغیریت_عمومی_تقسیم_کی_اوسط_کارکردگی}{{\arabicdigits {24}.\arabicdigits {26}}{\arabicdigits {1415}}}
\newlabel{مثال_شماریات_نا_معلوم_تغیریت_عمومی_تقسیم_اوسط_کا_پرکھ}{{\arabicdigits {24}.\arabicdigits {24}}{\arabicdigits {1415}}}
\newlabel{مثال_شماریات_عمومی_تقسیم_پرکھ_تغیریت}{{\arabicdigits {24}.\arabicdigits {25}}{\arabicdigits {1416}}}
\newlabel{مثال_دو_عمومی_تقسیمات_موازنہ_تغیریت}{{\arabicdigits {24}.\arabicdigits {26}}{\arabicdigits {1416}}}
\zref@newlabel{footdir@2743}{\abspage{1431}}
\zref@newlabel{footdir@2745}{\abspage{1431}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_الف}{{\arabicdigits {24}.\arabicdigits {144}}{\arabicdigits {1417}}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_ب}{{\arabicdigits {24}.\arabicdigits {145}}{\arabicdigits {1417}}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_پ}{{\arabicdigits {24}.\arabicdigits {146}}{\arabicdigits {1417}}}
\zref@newlabel{footdir@2744}{\abspage{1431}}
\zref@newlabel{footdir@2746}{\abspage{1431}}
\zref@newlabel{footdir@2749}{\abspage{1433}}
\zref@newlabel{footdir@2747}{\abspage{1433}}
\newlabel{مساوات_شماریات_ایف_تقسیم}{{\arabicdigits {24}.\arabicdigits {147}}{\arabicdigits {1419}}}
\newlabel{سوال_شماریات_سکہ_منصفانہ_الف}{{\arabicdigits {24}.\arabicdigits {201}}{\arabicdigits {1419}}}
\newlabel{سوال_شماریات_قیاس_منظور_یا_نا_منظور_الف}{{\arabicdigits {24}.\arabicdigits {203}}{\arabicdigits {1419}}}
\zref@newlabel{footdir@2748}{\abspage{1433}}
\zref@newlabel{footdir@2750}{\abspage{1433}}
\newlabel{سوال_شماریات_ٹلسٹار}{{\arabicdigits {24}.\arabicdigits {209}}{\arabicdigits {1420}}}
\zref@newlabel{footdir@2751}{\abspage{1434}}
\zref@newlabel{footdir@2752}{\abspage{1434}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {16}}ضبط معیار}{\arabicdigits {1421}}\protected@file@percent }
\zref@newlabel{footdir@2753}{\abspage{1436}}
\zref@newlabel{footdir@2757}{\abspage{1436}}
\zref@newlabel{footdir@2755}{\abspage{1436}}
\zref@newlabel{footdir@2761}{\abspage{1436}}
\zref@newlabel{footdir@2759}{\abspage{1436}}
\zref@newlabel{footdir@2763}{\abspage{1436}}
\newlabel{مساوات_شماریات_حدود_ضبط_عمومی_تقسیم}{{\arabicdigits {24}.\arabicdigits {148}}{\arabicdigits {1422}}}
\zref@newlabel{footdir@2754}{\abspage{1436}}
\zref@newlabel{footdir@2756}{\abspage{1436}}
\zref@newlabel{footdir@2758}{\abspage{1436}}
\zref@newlabel{footdir@2760}{\abspage{1436}}
\zref@newlabel{footdir@2762}{\abspage{1436}}
\zref@newlabel{footdir@2764}{\abspage{1436}}
\newlabel{مساوات_شماریات_تغیریت_بالائی_حد_ضبط}{{\arabicdigits {24}.\arabicdigits {149}}{\arabicdigits {1423}}}
\newlabel{مساوات_شماریات_تغیریت_دونوں_حدود}{{\arabicdigits {24}.\arabicdigits {150}}{\arabicdigits {1423}}}
\newlabel{مساوات_شماریات_معیاری_انحراف_بالائی_حد}{{\arabicdigits {24}.\arabicdigits {152}}{\arabicdigits {1423}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {27}}{\ignorespaces اوسط اور معیاری انحراف کے نقشہ ضبط برائے جدول  ٢٤.١٢\hbox {}\relax }}{\arabicdigits {1424}}\protected@file@percent }
\newlabel{شکل_شماریات_نقش_ضبط}{{\arabicdigits {24}.\arabicdigits {27}}{\arabicdigits {1424}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {12}}{\ignorespaces بارہ نمونے جہاں ہر نمونہ $5$ قیمتوں (چھوٹی نلکیوں کے ملی میٹروں میں قطر) پر مشتمل ہے\relax }}{\arabicdigits {1425}}\protected@file@percent }
\newlabel{جدول_شماریات_نلکی_کے_قطر_کا_نمونہ}{{\arabicdigits {24}.\arabicdigits {12}}{\arabicdigits {1425}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{سوال_شماریات_حد_ضبط_الف}{{\arabicdigits {24}.\arabicdigits {221}}{\arabicdigits {1426}}}
\newlabel{سوال_شماریات_موٹائی_الف}{{\arabicdigits {24}.\arabicdigits {227}}{\arabicdigits {1427}}}
\zref@newlabel{footdir@2765}{\abspage{1442}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {17}}قبولیت نمونہ}{\arabicdigits {1428}}\protected@file@percent }
\zref@newlabel{footdir@2767}{\abspage{1442}}
\zref@newlabel{footdir@2771}{\abspage{1442}}
\zref@newlabel{footdir@2769}{\abspage{1442}}
\zref@newlabel{footdir@2773}{\abspage{1442}}
\newlabel{مساوات_شماریات_نسبت_عیب_دار_الف}{{\arabicdigits {24}.\arabicdigits {153}}{\arabicdigits {1428}}}
\zref@newlabel{footdir@2766}{\abspage{1442}}
\zref@newlabel{footdir@2768}{\abspage{1442}}
\zref@newlabel{footdir@2770}{\abspage{1442}}
\zref@newlabel{footdir@2772}{\abspage{1442}}
\zref@newlabel{footdir@2774}{\abspage{1442}}
\zref@newlabel{footdir@2775}{\abspage{1443}}
\newlabel{مساوات_شماریات_نسبت_عیب_دار_ب}{{\arabicdigits {24}.\arabicdigits {154}}{\arabicdigits {1429}}}
\zref@newlabel{footdir@2777}{\abspage{1443}}
\newlabel{مثال_شماریات_منحنی_خاصیت_الف}{{\arabicdigits {24}.\arabicdigits {28}}{\arabicdigits {1429}}}
\newlabel{مساوات_شماریات_نسبت_عیب_دار_پ}{{\arabicdigits {24}.\arabicdigits {155}}{\arabicdigits {1429}}}
\zref@newlabel{footdir@2776}{\abspage{1443}}
\zref@newlabel{footdir@2778}{\abspage{1443}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {28}}{\ignorespaces منحنیات خاصیت کارکردگی برائے مثال  ٢٤.٢٨\hbox {} اور مثال  ٢٤.٢٩\hbox {}\relax }}{\arabicdigits {1430}}\protected@file@percent }
\newlabel{شکل_شماریات_منحنی_خاصیت_کارکردگی}{{\arabicdigits {24}.\arabicdigits {28}}{\arabicdigits {1430}}}
\newlabel{مثال_شماریات_منحنی_خاصیت_ب}{{\arabicdigits {24}.\arabicdigits {29}}{\arabicdigits {1430}}}
\zref@newlabel{footdir@2779}{\abspage{1444}}
\zref@newlabel{footdir@2781}{\abspage{1444}}
\zref@newlabel{footdir@2787}{\abspage{1444}}
\zref@newlabel{footdir@2785}{\abspage{1444}}
\zref@newlabel{footdir@2783}{\abspage{1444}}
\zref@newlabel{footdir@2780}{\abspage{1444}}
\zref@newlabel{footdir@2782}{\abspage{1444}}
\zref@newlabel{footdir@2784}{\abspage{1444}}
\zref@newlabel{footdir@2786}{\abspage{1444}}
\zref@newlabel{footdir@2788}{\abspage{1444}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {29}}{\ignorespaces منحنی خاصیت کارکردگی، خطی پیداکار اور خطر خریدار\relax }}{\arabicdigits {1431}}\protected@file@percent }
\newlabel{شکل_شماریات_خطر_پیداکار_خریدار}{{\arabicdigits {24}.\arabicdigits {29}}{\arabicdigits {1431}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {13}}{\ignorespaces پرکھ قیاس اور معائنہ نمونہ کا تعلق\relax }}{\arabicdigits {1431}}\protected@file@percent }
\newlabel{جدول_پرکھ_نمونہ_تعلق}{{\arabicdigits {24}.\arabicdigits {13}}{\arabicdigits {1431}}}
\zref@newlabel{footdir@2789}{\abspage{1445}}
\zref@newlabel{footdir@2790}{\abspage{1445}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {30}}{\ignorespaces منحنی خاصیت کارکردگی اور اوسط خارجی حد معیار کی منحنی برائے شکل  ٢٤.٢٨\hbox {} میں مثال  ٢٤.٢٨\hbox {} کا دیا گیا نمونی منصوبہ\relax }}{\arabicdigits {1432}}\protected@file@percent }
\newlabel{شکل_شماریات_خاصیت_کارکردگی_اوسط_خارجی_حد_معیار}{{\arabicdigits {24}.\arabicdigits {30}}{\arabicdigits {1432}}}
\zref@newlabel{footdir@2791}{\abspage{1446}}
\zref@newlabel{footdir@2793}{\abspage{1446}}
\zref@newlabel{footdir@2795}{\abspage{1446}}
\zref@newlabel{footdir@2792}{\abspage{1446}}
\zref@newlabel{footdir@2794}{\abspage{1446}}
\zref@newlabel{footdir@2796}{\abspage{1446}}
\zref@newlabel{footdir@2797}{\abspage{1447}}
\newlabel{سوال_بیٹری_پوئسن_الف}{{\arabicdigits {24}.\arabicdigits {236}}{\arabicdigits {1433}}}
\zref@newlabel{footdir@2798}{\abspage{1447}}
\newlabel{سوال_شماریات_بڑھتی_جسامت_الف}{{\arabicdigits {24}.\arabicdigits {243}}{\arabicdigits {1434}}}
\newlabel{سوال_شماریات_بڑی_کھیپ_الف}{{\arabicdigits {24}.\arabicdigits {246}}{\arabicdigits {1434}}}
\newlabel{سوال_شماریات_گھڑیاں_الف}{{\arabicdigits {24}.\arabicdigits {249}}{\arabicdigits {1434}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {18}}عمدگی موافقت}{\arabicdigits {1435}}\protected@file@percent }
\newlabel{حصہ_احتمال_عمدگی_موافقت}{{\arabicdigits {24}.\arabicdigits {18}}{\arabicdigits {1435}}}
\zref@newlabel{footdir@2799}{\abspage{1449}}
\zref@newlabel{footdir@2800}{\abspage{1449}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {14}}{\ignorespaces جس آبادی سے نمونہ $x_1,\cdots  ,x_n$ حاصل کیا گیا ہو اس آبادی کا تفاعل تقسیم $F(x)$ ہونے کی قیاس کا مربع خا پرکھ\relax }}{\arabicdigits {1436}}\protected@file@percent }
\newlabel{جدول_شماریات_مربع_خا_قیاس_پرکھ}{{\arabicdigits {24}.\arabicdigits {14}}{\arabicdigits {1436}}}
\newlabel{مساوات_شماریات_پرکھ_فشر_الف}{{\arabicdigits {24}.\arabicdigits {157}}{\arabicdigits {1436}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {15}}{\ignorespaces حساب برائے مثال  ٢٤.٣٠\hbox {}\relax }}{\arabicdigits {1437}}\protected@file@percent }
\newlabel{جدول_مثال_شماریات_قیاس_آبادی_عمومی}{{\arabicdigits {24}.\arabicdigits {15}}{\arabicdigits {1437}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{مثال_شماریات_قیاس_آبادی_عمومی}{{\arabicdigits {24}.\arabicdigits {30}}{\arabicdigits {1437}}}
\newlabel{سوال_فولادی_چادر_الف}{{\arabicdigits {24}.\arabicdigits {263}}{\arabicdigits {1438}}}
\newlabel{سوال_شماریات_ردرفورڈ}{{\arabicdigits {24}.\arabicdigits {264}}{\arabicdigits {1439}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {19}}غیر مقدار معلوم پرکھ}{\arabicdigits {1440}}\protected@file@percent }
\newlabel{حصہ_شماریات_پرکھ_برائے_غیر_مقدار_معلوم}{{\arabicdigits {24}.\arabicdigits {19}}{\arabicdigits {1440}}}
\zref@newlabel{footdir@2805}{\abspage{1454}}
\zref@newlabel{footdir@2803}{\abspage{1454}}
\zref@newlabel{footdir@2801}{\abspage{1454}}
\zref@newlabel{footdir@2802}{\abspage{1454}}
\zref@newlabel{footdir@2804}{\abspage{1454}}
\zref@newlabel{footdir@2806}{\abspage{1454}}
\newlabel{مثال_شماریات_بلا_منصوبہ_رجحان}{{\arabicdigits {24}.\arabicdigits {32}}{\arabicdigits {1441}}}
\newlabel{سوال_شماریات_سلاخ_لمبائی}{{\arabicdigits {24}.\arabicdigits {272}}{\arabicdigits {1442}}}
\newlabel{سوال_شماریات_عمومی_پرکھ_استعمال}{{\arabicdigits {24}.\arabicdigits {274}}{\arabicdigits {1442}}}
\newlabel{سوال_شماریات_غیر_مقدار_معلوم_ڑ}{{\arabicdigits {24}.\arabicdigits {281}}{\arabicdigits {1443}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {20}}پیمائشوں کی جوڑیاں۔ سیدھے خطوط کو موافق بنانا}{\arabicdigits {1444}}\protected@file@percent }
\zref@newlabel{footdir@2807}{\abspage{1458}}
\zref@newlabel{footdir@2809}{\abspage{1458}}
\zref@newlabel{footdir@2811}{\abspage{1458}}
\zref@newlabel{footdir@2808}{\abspage{1458}}
\zref@newlabel{footdir@2810}{\abspage{1458}}
\zref@newlabel{footdir@2812}{\abspage{1458}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {24}.\arabicdigits {31}}{\ignorespaces نقطہ $(x_j,y_j)$ سے سیدھے خط $y=a+bx$ کا انتصابی فاصلہ\relax }}{\arabicdigits {1445}}\protected@file@percent }
\newlabel{شکل_شماریات_خط_بٹھانا_انتصابی_فاصلہ}{{\arabicdigits {24}.\arabicdigits {31}}{\arabicdigits {1445}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_الف}{{\arabicdigits {24}.\arabicdigits {158}}{\arabicdigits {1445}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ب}{{\arabicdigits {24}.\arabicdigits {159}}{\arabicdigits {1445}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_پ}{{\arabicdigits {24}.\arabicdigits {160}}{\arabicdigits {1445}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ت}{{\arabicdigits {24}.\arabicdigits {161}}{\arabicdigits {1445}}}
\zref@newlabel{footdir@2813}{\abspage{1459}}
\zref@newlabel{footdir@2815}{\abspage{1459}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ٹ}{{\arabicdigits {24}.\arabicdigits {162}}{\arabicdigits {1445}}}
\zref@newlabel{footdir@2814}{\abspage{1459}}
\zref@newlabel{footdir@2816}{\abspage{1459}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ث}{{\arabicdigits {24}.\arabicdigits {163}}{\arabicdigits {1446}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ج}{{\arabicdigits {24}.\arabicdigits {164}}{\arabicdigits {1446}}}
\zref@newlabel{footdir@2817}{\abspage{1460}}
\zref@newlabel{footdir@2818}{\abspage{1460}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {16}}{\ignorespaces چمڑے کی حجم میں کمی $\tmspace  +\thinmuskip {.1667em}y [\si {\percent }]\tmspace  +\thinmuskip {.1667em}$ کا دباو $\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}$ پر رجعت\relax }}{\arabicdigits {1447}}\protected@file@percent }
\newlabel{جدول_شماریات_چمڑا_رجعت}{{\arabicdigits {24}.\arabicdigits {16}}{\arabicdigits {1447}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{مثال_شماریات_رجعی_خط}{{\arabicdigits {24}.\arabicdigits {33}}{\arabicdigits {1447}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_د}{{\arabicdigits {24}.\arabicdigits {168}}{\arabicdigits {1447}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {24}.\arabicdigits {17}}{\ignorespaces زیر مفروضہ الف تا پ مساوات  ٢٤.١٦٨\hbox {} میں دیے گئے $\beta $ کا وقفہ اعتماد\relax }}{\arabicdigits {1448}}\protected@file@percent }
\newlabel{جدول_شماریات_رجعی_عددی_سر}{{\arabicdigits {24}.\arabicdigits {17}}{\arabicdigits {1448}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ڈ}{{\arabicdigits {24}.\arabicdigits {169}}{\arabicdigits {1448}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ذ}{{\arabicdigits {24}.\arabicdigits {170}}{\arabicdigits {1448}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ر}{{\arabicdigits {24}.\arabicdigits {171}}{\arabicdigits {1448}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ڑ}{{\arabicdigits {24}.\arabicdigits {172}}{\arabicdigits {1448}}}
\zref@newlabel{footdir@2819}{\abspage{1462}}
\zref@newlabel{footdir@2820}{\abspage{1462}}
\newlabel{سوال_شماریات_رجعی_خط_ترسیم_الف}{{\arabicdigits {24}.\arabicdigits {285}}{\arabicdigits {1449}}}
\newlabel{سوال_شماریات_رجعی_درکار_الف}{{\arabicdigits {24}.\arabicdigits {287}}{\arabicdigits {1450}}}
\zref@newlabel{footdir@2821}{\abspage{1464}}
\newlabel{سوال_شماریات_رجعی_درکار_ب}{{\arabicdigits {24}.\arabicdigits {288}}{\arabicdigits {1450}}}
\newlabel{سوال_شماریات_رجعی_خط_ترسیم_ب}{{\arabicdigits {24}.\arabicdigits {289}}{\arabicdigits {1450}}}
\newlabel{سوال_شماریات_رجعی_عددی_سر_الف}{{\arabicdigits {24}.\arabicdigits {290}}{\arabicdigits {1450}}}
\newlabel{سوال_شماریات_رجعی_عددی_سر_پ}{{\arabicdigits {24}.\arabicdigits {294}}{\arabicdigits {1450}}}
\newlabel{سوال_شماریات_رجعی_عددی_سر_ب}{{\arabicdigits {24}.\arabicdigits {295}}{\arabicdigits {1450}}}
\zref@newlabel{footdir@2822}{\abspage{1464}}
\@setckpt{./tex/mathProbabilityAndStatistics}{
\setcounter{page}{1451}
\setcounter{equation}{172}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{202}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1464}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2822}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{34}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{295}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{23}
}
