\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}طاقتی تسلسل سے سادہ تفرقی مساوات کا حل۔اعلٰی تفاعل}{295}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_بیسل}{{5}{295}}
\zref@newlabel{footdir@631}{\abspage{309}}
\zref@newlabel{footdir@633}{\abspage{309}}
\zref@newlabel{footdir@635}{\abspage{309}}
\zref@newlabel{footdir@637}{\abspage{309}}
\zref@newlabel{footdir@639}{\abspage{309}}
\zref@newlabel{footdir@632}{\abspage{309}}
\zref@newlabel{footdir@634}{\abspage{309}}
\zref@newlabel{footdir@636}{\abspage{309}}
\zref@newlabel{footdir@638}{\abspage{309}}
\zref@newlabel{footdir@640}{\abspage{309}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ترکیب طاقتی تسلسل}{296}}
\newlabel{حصہ_ترکیب_طاقتی_تسلسل}{{5.1}{296}}
\newlabel{مساوات_بیسل_تسلسل_الف}{{5.1}{296}}
\zref@newlabel{footdir@641}{\abspage{310}}
\zref@newlabel{footdir@645}{\abspage{310}}
\zref@newlabel{footdir@643}{\abspage{310}}
\zref@newlabel{footdir@647}{\abspage{310}}
\newlabel{مساوات_بیسل_تسلسل_ب}{{5.2}{296}}
\zref@newlabel{footdir@642}{\abspage{310}}
\zref@newlabel{footdir@644}{\abspage{310}}
\zref@newlabel{footdir@646}{\abspage{310}}
\zref@newlabel{footdir@648}{\abspage{310}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_الف}{{5.3}{297}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_ب}{{5.4}{297}}
\newlabel{مساوات_بیسل_طاقتی_عمومی_مساوات_الف}{{5.5}{298}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_پ}{{5.6}{298}}
\newlabel{مثال_بیسل_کلیہ_توالی_الف}{{5.3}{299}}
\zref@newlabel{footdir@651}{\abspage{314}}
\zref@newlabel{footdir@649}{\abspage{314}}
\zref@newlabel{footdir@653}{\abspage{314}}
\zref@newlabel{footdir@655}{\abspage{314}}
\zref@newlabel{footdir@657}{\abspage{314}}
\zref@newlabel{footdir@650}{\abspage{314}}
\zref@newlabel{footdir@652}{\abspage{314}}
\zref@newlabel{footdir@654}{\abspage{314}}
\zref@newlabel{footdir@656}{\abspage{314}}
\zref@newlabel{footdir@658}{\abspage{314}}
\zref@newlabel{footdir@661}{\abspage{315}}
\zref@newlabel{footdir@659}{\abspage{315}}
\newlabel{مساوات_بیسل_تسلسل_مجموعہ_الف}{{5.9}{301}}
\zref@newlabel{footdir@663}{\abspage{315}}
\newlabel{مساوات_بیسل_مرتکز_حدود}{{5.10}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces غیر مساوات  5.10\hbox {} کی شکل۔\relax }}{302}}
\newlabel{شکل_مساوات_بیسل_مرتکز_حدود}{{5.1}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ارتکازی وقفہ  5.11\hbox {} جس کا وسط \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{302}}
\newlabel{شکل_مساوات_بیسل_مرتکز_محدود_وقفہ}{{5.2}{302}}
\zref@newlabel{footdir@665}{\abspage{316}}
\newlabel{مساوات_بیسل_ارتکازی_وقفہ}{{5.11}{302}}
\zref@newlabel{footdir@667}{\abspage{316}}
\zref@newlabel{footdir@660}{\abspage{316}}
\zref@newlabel{footdir@662}{\abspage{316}}
\zref@newlabel{footdir@664}{\abspage{316}}
\zref@newlabel{footdir@666}{\abspage{316}}
\zref@newlabel{footdir@668}{\abspage{316}}
\newlabel{مثال_بیسل_رداس_ارتکاز_الف}{{5.4}{303}}
\newlabel{مساوات_بیسل_معیاری_تفرقی_مساوات_الف}{{5.14}{304}}
\zref@newlabel{footdir@669}{\abspage{318}}
\zref@newlabel{footdir@670}{\abspage{318}}
\newlabel{مسئلہ_بیسل_وجودیت_طاقتی_تسلسل_حل}{{5.1}{305}}
\newlabel{مثال_بیسل_غیر_تحلیلی_الف}{{5.5}{305}}
\zref@newlabel{footdir@671}{\abspage{319}}
\zref@newlabel{footdir@672}{\abspage{319}}
\newlabel{مساوات_بیسل_دو_عدد_تسلسل_الف}{{5.15}{306}}
\newlabel{سوال_بیسل_رداس_ارتکاز_الف}{{5.1}{307}}
\newlabel{سوال_بیسل_رداس_ارتکاز_ب}{{5.4}{307}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_الف}{{5.5}{308}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_ب}{{5.8}{308}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_الف}{{5.9}{308}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_ب}{{5.13}{308}}
\zref@newlabel{footdir@673}{\abspage{323}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_الف}{{5.16}{309}}
\zref@newlabel{footdir@674}{\abspage{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces سوال  5.20\hbox {} کا خط۔\tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} کے علاوہ جزوی مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {s_5} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {s_7} \tmspace  +\medmuskip {.2222em} دکھائے گئے ہیں۔\relax }}{310}}
\newlabel{شکل_سوال_بیسل_جزوی_تسلسل}{{5.3}{310}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_ب}{{5.19}{310}}
\newlabel{سوال_بیسل_جزوی_تسلسل}{{5.20}{310}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}لیژانڈر مساوات۔ لیژانڈر کثیر رکنی}{311}}
\newlabel{حصہ_لیژانڈر_تفاعل}{{5.2}{311}}
\zref@newlabel{footdir@677}{\abspage{325}}
\zref@newlabel{footdir@675}{\abspage{325}}
\newlabel{مساوات_بیسل_لیژانڈر_الف}{{5.16}{311}}
\zref@newlabel{footdir@679}{\abspage{325}}
\zref@newlabel{footdir@681}{\abspage{325}}
\newlabel{مساوات_بیسل_لیژانڈر_حل_الف}{{5.17}{311}}
\zref@newlabel{footdir@676}{\abspage{325}}
\zref@newlabel{footdir@678}{\abspage{325}}
\zref@newlabel{footdir@680}{\abspage{325}}
\zref@newlabel{footdir@682}{\abspage{325}}
\newlabel{مساوات_بیسل_لیژانڈر_ب}{{5.18}{312}}
\newlabel{مساوات_بیسل_لیژانڈر_پ}{{5.19}{312}}
\newlabel{مساوات_بیسل_لیژانڈر_ت}{{5.20}{312}}
\newlabel{مساوات_بیسل_لیژانڈر_ٹ}{{5.21}{312}}
\newlabel{مساوات_بیسل_کلیہ_توالی_الف}{{5.22}{312}}
\zref@newlabel{footdir@683}{\abspage{327}}
\newlabel{مساوات_بیسل_حل_لیژانڈر}{{5.23}{313}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_الف}{{5.24}{313}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_ب}{{5.25}{313}}
\zref@newlabel{footdir@684}{\abspage{327}}
\zref@newlabel{footdir@685}{\abspage{328}}
\newlabel{مساوات_بیسل_روایتی_سر_الف}{{5.26}{314}}
\newlabel{مساوات_بیسل_روایتی_سر_ب}{{5.27}{314}}
\zref@newlabel{footdir@686}{\abspage{328}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_الف}{{5.29}{315}}
\zref@newlabel{footdir@687}{\abspage{329}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_ب}{{5.30}{315}}
\zref@newlabel{footdir@689}{\abspage{329}}
\newlabel{مثال_بیسل_تحلیلی_عددی_سر}{{5.6}{315}}
\zref@newlabel{footdir@688}{\abspage{329}}
\zref@newlabel{footdir@690}{\abspage{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces لیژانڈر کثیر رکنی۔\relax }}{316}}
\newlabel{شکل_لیژانڈر_کثیر_رکنی}{{5.4}{316}}
\newlabel{مثال_بیسل_لیژانڈر_عددی_سر}{{5.7}{316}}
\newlabel{مثال_بیسل_ثبوت_ایم}{{5.8}{317}}
\zref@newlabel{footdir@691}{\abspage{331}}
\zref@newlabel{footdir@692}{\abspage{331}}
\zref@newlabel{footdir@693}{\abspage{332}}
\newlabel{مساوات_بیسل_روڈریگیس_مساوات}{{5.31}{318}}
\newlabel{مساوات_سوال_بیسل_الکرازی_الف}{{5.32}{318}}
\newlabel{مساوات_سوال_بیسل_الکرازی_ب}{{5.33}{318}}
\zref@newlabel{footdir@694}{\abspage{332}}
\newlabel{مساوات_بیسل_سوال_عمومی_الف}{{5.34}{320}}
\newlabel{مساوات_بیسل_سوال_عمومی_ب}{{5.35}{320}}
\newlabel{مساوات_بیسل_کرونیکر_الف}{{5.36}{320}}
\zref@newlabel{footdir@695}{\abspage{334}}
\newlabel{مساوات_بیسل_سوال_عمومی_پ}{{5.37}{320}}
\zref@newlabel{footdir@696}{\abspage{334}}
\newlabel{مساوات_بیسل_سوال_عمومی_ت}{{5.38}{321}}
\newlabel{مساوات_طاقتی_لیژانڈر_معیار}{{5.39}{322}}
\newlabel{مساوات_بیسل_پیداکار_تفاعل_لیژانڈر}{{5.41}{323}}
\newlabel{سوال_بیسل_کثیر_رکنی_الف}{{5.21}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces نقطہ برقی بار کا برقی میدان [سوال  5.27\hbox {}]۔\relax }}{325}}
\newlabel{شکل_بیسل_نقطہ_بار_میدان}{{5.5}{325}}
\newlabel{سوال_بیسل_کثیر_رکنی_ب}{{5.26}{325}}
\newlabel{سوال_بیسل_نقطہ_بار_میدان}{{5.27}{325}}
\zref@newlabel{footdir@697}{\abspage{340}}
\zref@newlabel{footdir@699}{\abspage{340}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_الف}{{5.44}{326}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_ب}{{5.45}{326}}
\zref@newlabel{footdir@698}{\abspage{340}}
\zref@newlabel{footdir@700}{\abspage{340}}
\zref@newlabel{footdir@701}{\abspage{341}}
\zref@newlabel{footdir@703}{\abspage{341}}
\zref@newlabel{footdir@702}{\abspage{341}}
\zref@newlabel{footdir@704}{\abspage{341}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}مبسوط طاقتی تسلسل۔ ترکیب فروبنیوس}{328}}
\zref@newlabel{footdir@705}{\abspage{342}}
\zref@newlabel{footdir@707}{\abspage{342}}
\newlabel{مسئلہ_طاقتی_فروبنیوس}{{5.2}{328}}
\newlabel{مساوات_طاقتی_فروبنیوس_الف}{{5.47}{328}}
\newlabel{مساوات_طاقتی_فروبنیوس_ب}{{5.48}{328}}
\zref@newlabel{footdir@706}{\abspage{342}}
\zref@newlabel{footdir@708}{\abspage{342}}
\zref@newlabel{footdir@709}{\abspage{343}}
\zref@newlabel{footdir@711}{\abspage{343}}
\zref@newlabel{footdir@715}{\abspage{343}}
\zref@newlabel{footdir@713}{\abspage{343}}
\zref@newlabel{footdir@710}{\abspage{343}}
\zref@newlabel{footdir@712}{\abspage{343}}
\zref@newlabel{footdir@714}{\abspage{343}}
\zref@newlabel{footdir@716}{\abspage{343}}
\zref@newlabel{footdir@717}{\abspage{344}}
\zref@newlabel{footdir@719}{\abspage{344}}
\newlabel{مساوات_طاقتی_فروبنیوس_پ}{{5.49}{330}}
\newlabel{مساوات_بیسل_فروبنیوس_عمومی_تفرقات}{{5.50}{330}}
\zref@newlabel{footdir@718}{\abspage{344}}
\zref@newlabel{footdir@720}{\abspage{344}}
\newlabel{مساوات_بیسل_اشاری_تفرقات}{{5.51}{331}}
\newlabel{مساوات_طاقتی_فروبنیوس_عددی_سر_الف}{{5.52}{331}}
\newlabel{مساوات_طاقتی_اشاری_مساوات}{{5.53}{331}}
\zref@newlabel{footdir@721}{\abspage{345}}
\zref@newlabel{footdir@722}{\abspage{345}}
\newlabel{مسئلہ_طاقتی_فروبنیوس_اساس}{{5.3}{332}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_الف}{{5.54}{332}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ب}{{5.55}{332}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_پ}{{5.56}{332}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ت}{{5.57}{332}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ٹ}{{5.58}{333}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ث}{{5.59}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}عملی استعمال}{333}}
\newlabel{مثال_بیسل_دوسری_صورت_دوہرا_حل}{{5.15}{334}}
\newlabel{مساوات_بیسل_مثال_بیش_ہندسی}{{5.60}{334}}
\zref@newlabel{footdir@723}{\abspage{349}}
\newlabel{مساوات_بیسل_تسلسل_عددی_سر_الف}{{5.61}{335}}
\zref@newlabel{footdir@724}{\abspage{349}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces مثال  5.15\hbox {} کے حل۔\relax }}{336}}
\newlabel{شکل_مثال_بیسل_دوسری_صورت_دوہرا_حل}{{5.6}{336}}
\newlabel{مساوات_بیسل_لوگارتھمی_جزو_الف}{{5.62}{336}}
\newlabel{مساوات_بیسل_تیسری_صورت_الف}{{5.63}{336}}
\newlabel{مساوات_بیسل_عمومی_ترکیب_فروبنیوس}{{5.66}{338}}
\newlabel{مثال_بیسل_دوسرا_حل_کیوں_نہیں_حاصل_ہوتا}{{5.17}{339}}
\newlabel{مساوات_بیسل_اشاری_عمومی_الف}{{5.69}{340}}
\newlabel{سوال_بیسل_فروبنیوس_الف}{{5.32}{342}}
\newlabel{سوال_بیسل_جواب_کا_حصہ_رد}{{5.36}{342}}
\newlabel{سوال_بیسل_فروبنیوس_ب}{{5.44}{344}}
\newlabel{سوال_بیسل_بیش_ہندسی_الف}{{5.45}{344}}
\newlabel{مساوات_بیسل_بیش_ہندسی_الف}{{5.70}{344}}
\zref@newlabel{footdir@725}{\abspage{358}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_الف}{{5.71}{344}}
\zref@newlabel{footdir@729}{\abspage{358}}
\zref@newlabel{footdir@727}{\abspage{358}}
\zref@newlabel{footdir@726}{\abspage{358}}
\zref@newlabel{footdir@728}{\abspage{358}}
\zref@newlabel{footdir@730}{\abspage{358}}
\zref@newlabel{footdir@731}{\abspage{359}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_ب}{{5.72}{345}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_پ}{{5.73}{345}}
\zref@newlabel{footdir@732}{\abspage{359}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_الف}{{5.55}{346}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_ب}{{5.57}{346}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}مساوات بیسل اور بیسل تفاعل}{347}}
\newlabel{حصہ_طاقتی_بیسل_تفاعل}{{5.4}{347}}
\zref@newlabel{footdir@733}{\abspage{361}}
\newlabel{مساوات_بیسل_الف}{{5.76}{347}}
\zref@newlabel{footdir@735}{\abspage{361}}
\newlabel{مساوات_بیسل_ب}{{5.77}{347}}
\newlabel{مساوات_بیسل_پ}{{5.78}{347}}
\newlabel{مساوات_بیسل_ت}{{5.79}{347}}
\zref@newlabel{footdir@734}{\abspage{361}}
\zref@newlabel{footdir@736}{\abspage{361}}
\newlabel{مساوات_بیسل_ٹ}{{5.80}{348}}
\newlabel{مساوات_بیسل_ث}{{5.81}{348}}
\newlabel{مساوات_بیسل_ج}{{5.82}{348}}
\newlabel{مساوات_بیسل_چ}{{5.83}{349}}
\newlabel{مساوات_بیسل_عددی_سر_الف}{{5.84}{349}}
\newlabel{مساوات_بیسل_ح}{{5.85}{349}}
\zref@newlabel{footdir@737}{\abspage{363}}
\newlabel{مساوات_بیسل_خ}{{5.86}{349}}
\zref@newlabel{footdir@739}{\abspage{363}}
\zref@newlabel{footdir@738}{\abspage{363}}
\zref@newlabel{footdir@740}{\abspage{363}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces بیسل تفاعل کی پہلی قسم۔ \tmspace  +\medmuskip {.2222em} \ensuremath  {J_0} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {J_1} \tmspace  +\medmuskip {.2222em}\relax }}{350}}
\newlabel{شکل_بیسل_تفاعل}{{5.7}{350}}
\newlabel{مساوات_بیسل_د}{{5.87}{350}}
\newlabel{مساوات_بیسل_ڈ}{{5.88}{350}}
\newlabel{مساوات_بیسل_ذ}{{5.89}{350}}
\zref@newlabel{footdir@741}{\abspage{365}}
\newlabel{مساوات_بیسل_عددی_سر_عمومی}{{5.90}{351}}
\zref@newlabel{footdir@743}{\abspage{365}}
\newlabel{مساوات_بیسل_گیما_الف}{{5.91}{351}}
\newlabel{مساوات_بیسل_گیما_ب}{{5.92}{351}}
\zref@newlabel{footdir@742}{\abspage{365}}
\zref@newlabel{footdir@744}{\abspage{365}}
\newlabel{مساوات_بیسل_گیما_بطور_عدد_ضربیہ}{{5.93}{352}}
\newlabel{مساوات_بیسل_گیما_پ}{{5.94}{352}}
\newlabel{مساوات_بیسل_تسلسل_عمومی}{{5.96}{352}}
\zref@newlabel{footdir@745}{\abspage{366}}
\zref@newlabel{footdir@746}{\abspage{366}}
\newlabel{مساوات_بیسل_گیما_نیم}{{5.97}{353}}
\newlabel{مساوات_بیسل_تعلق_الف}{{5.98}{354}}
\newlabel{مساوات_بیسل_تعلق_ب}{{5.99}{354}}
\newlabel{مساوات_بیسل_تعلق_پ}{{5.100}{354}}
\newlabel{مساوات_بیسل_تعلق_ت}{{5.101}{354}}
\newlabel{مساوات_بیسل_تعلق_کوسائن}{{5.102}{356}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces بیسل تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {J_{\genfrac  {}{}{}1{1}{2}}(x)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {J_{-\genfrac  {}{}{}1{1}{2}}(x)} \tmspace  +\medmuskip {.2222em}\relax }}{357}}
\newlabel{شکل_بیسل_کسری_بیسل}{{5.8}{357}}
\newlabel{مساوات_بیسل_تسلسل_عمومی_دوسرا}{{5.103}{357}}
\newlabel{مساوات_بیسل_عدد_صحیح_بیسل_تعلق}{{5.105}{358}}
\newlabel{سوال_بیسل_صورت_الف}{{5.59}{359}}
\newlabel{سوال_بیسل_صورت_ب}{{5.68}{359}}
\zref@newlabel{footdir@747}{\abspage{374}}
\zref@newlabel{footdir@748}{\abspage{374}}
\newlabel{مساوات_بیسل_سادہ_صورت}{{5.107}{361}}
\newlabel{سوال_بیسل_تفرق_تکمل_الف}{{5.75}{361}}
\newlabel{سوال_بیسل_تفرق_تکمل_ب}{{5.80}{361}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}بیسل تفاعل کی دوسری قسم۔ عمومی حل}{362}}
\newlabel{حصہ_طاقتی_تسلسل_حل_بیسل}{{5.5}{362}}
\zref@newlabel{footdir@749}{\abspage{376}}
\newlabel{مساوات_بیسل_دوہرا_صفر_الف}{{5.108}{362}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ب}{{5.109}{362}}
\zref@newlabel{footdir@750}{\abspage{376}}
\newlabel{مساوات_بیسل_دوہرا_صفر_پ}{{5.110}{363}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ت}{{5.111}{363}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ٹ}{{5.112}{364}}
\zref@newlabel{footdir@751}{\abspage{378}}
\zref@newlabel{footdir@757}{\abspage{378}}
\zref@newlabel{footdir@755}{\abspage{378}}
\zref@newlabel{footdir@753}{\abspage{378}}
\newlabel{مساوات_بیسل_نیومن_درجہ_صفر}{{5.115}{364}}
\zref@newlabel{footdir@752}{\abspage{378}}
\zref@newlabel{footdir@754}{\abspage{378}}
\zref@newlabel{footdir@756}{\abspage{378}}
\zref@newlabel{footdir@758}{\abspage{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces بیسل تفاعل کے دوسرے اقسام۔\relax }}{365}}
\newlabel{شکل_بیسل_نیومن_درجہ_صفر}{{5.9}{365}}
\newlabel{مساوات_بیسل_نیومن_عمومی_حل_الف}{{5.116}{365}}
\zref@newlabel{footdir@759}{\abspage{379}}
\zref@newlabel{footdir@760}{\abspage{379}}
\newlabel{مساوات_بیسل_نیومن_عدد_صحیح_الف}{{5.117}{366}}
\zref@newlabel{footdir@761}{\abspage{380}}
\zref@newlabel{footdir@765}{\abspage{380}}
\zref@newlabel{footdir@763}{\abspage{380}}
\newlabel{مساوات_بیسل_ہینکل}{{5.120}{366}}
\zref@newlabel{footdir@762}{\abspage{380}}
\zref@newlabel{footdir@764}{\abspage{380}}
\zref@newlabel{footdir@766}{\abspage{380}}
\newlabel{سوال_بیسل_عمومی_حل_نیومن_الف}{{5.81}{367}}
\newlabel{سوال_بیسل_عمومی_حل_نیومن_ب}{{5.89}{367}}
\newlabel{مساوت_بیسل_ترمیم_شدہ}{{5.121}{368}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}قائمہ الزاویہ تفاعل کا سلسلہ}{369}}
\zref@newlabel{footdir@767}{\abspage{383}}
\zref@newlabel{footdir@769}{\abspage{383}}
\zref@newlabel{footdir@771}{\abspage{383}}
\zref@newlabel{footdir@773}{\abspage{383}}
\zref@newlabel{footdir@768}{\abspage{383}}
\zref@newlabel{footdir@770}{\abspage{383}}
\zref@newlabel{footdir@772}{\abspage{383}}
\zref@newlabel{footdir@774}{\abspage{383}}
\zref@newlabel{footdir@775}{\abspage{384}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_الف}{{5.22}{370}}
\zref@newlabel{footdir@776}{\abspage{384}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_ب}{{5.23}{371}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_الف}{{5.129}{371}}
\zref@newlabel{footdir@777}{\abspage{385}}
\zref@newlabel{footdir@779}{\abspage{385}}
\zref@newlabel{footdir@778}{\abspage{385}}
\zref@newlabel{footdir@780}{\abspage{385}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ب}{{5.130}{372}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_پ}{{5.131}{372}}
\newlabel{مثال_طاقتی_فوریئر_تسلسل_عمومی_الف}{{5.24}{372}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ت}{{5.132}{372}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ٹ}{{5.133}{372}}
\zref@newlabel{footdir@783}{\abspage{386}}
\zref@newlabel{footdir@781}{\abspage{386}}
\newlabel{مساوات_طاقتی_اضافی_عمودی_تفاعل_قدر_الف}{{5.134}{372}}
\zref@newlabel{footdir@782}{\abspage{386}}
\zref@newlabel{footdir@784}{\abspage{386}}
\zref@newlabel{footdir@785}{\abspage{387}}
\newlabel{مساوات_طاقتی_اضافی_معیار_قدر_تفاعل}{{5.135}{373}}
\newlabel{مساوات_ضمیمہ_اضافی_تفاعل_قدر_تسلسل_الف}{{5.136}{373}}
\newlabel{مساوات_ضمیمہ_اضافی_تفاعل_قدر_تسلسل_عددی_سر}{{5.137}{373}}
\zref@newlabel{footdir@786}{\abspage{387}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_الف}{{5.95}{374}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ب}{{5.99}{374}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_پ}{{5.103}{374}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ت}{{5.104}{374}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}مسئلہ سٹیورم لیوویل}{375}}
\newlabel{مسئلہ_طاقتی_سٹیورم_لیوویل}{{5.7}{375}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_الف}{{5.138}{375}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_ب}{{5.139}{375}}
\zref@newlabel{footdir@787}{\abspage{389}}
\zref@newlabel{footdir@789}{\abspage{389}}
\zref@newlabel{footdir@791}{\abspage{389}}
\zref@newlabel{footdir@795}{\abspage{389}}
\zref@newlabel{footdir@793}{\abspage{389}}
\newlabel{مثال_طاقتی_تسلسل_مثال_سٹیورم_الف}{{5.25}{375}}
\zref@newlabel{footdir@788}{\abspage{389}}
\zref@newlabel{footdir@790}{\abspage{389}}
\zref@newlabel{footdir@792}{\abspage{389}}
\zref@newlabel{footdir@794}{\abspage{389}}
\zref@newlabel{footdir@796}{\abspage{389}}
\newlabel{مسئلہ_طاقتی_تسلسل_قائمیت_سٹیورم}{{5.5}{376}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_الف}{{5.140}{376}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ب}{{5.141}{377}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_پ}{{5.142}{377}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ت}{{5.143}{377}}
\newlabel{مثال_طاقتی_تسلسل_سٹیورم_سادہ_ترین}{{5.26}{378}}
\newlabel{مثال_طاقتی_تسلسل_فوریئر_عمومی}{{5.27}{378}}
\zref@newlabel{footdir@797}{\abspage{393}}
\newlabel{مسئلہ_طاقتی_حقیقی_امتیازی_قیمت}{{5.6}{379}}
\zref@newlabel{footdir@798}{\abspage{393}}
\newlabel{سوال_طاقتی_امتیازی_تفاعل_الف}{{5.108}{380}}
\newlabel{سوال_طاقتی_امتیازی_تفاعل_ب}{{5.115}{381}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}قائمیت لیژانڈر کثیر رکنی اور بیسل تفاعل}{382}}
\newlabel{مساوات_طاقتی_معیار_دوبارہ_پیش}{{5.147}{382}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_الف}{{5.148}{383}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_ب}{{5.149}{383}}
\newlabel{مساوات_طاقتی_بیسل_صفر_الف}{{5.150}{383}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_الف}{{5.152}{384}}
\zref@newlabel{footdir@799}{\abspage{398}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_ب}{{5.153}{384}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_عددی_سر}{{5.154}{384}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_پ}{{5.155}{384}}
\zref@newlabel{footdir@800}{\abspage{398}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_ت}{{5.156}{385}}
\newlabel{سوال_طاقتی_لیژانڈر_صورت_الف}{{5.117}{385}}
\newlabel{سوال_طاقتی_لیژانڈر_صورت_ب}{{5.120}{385}}
\newlabel{سوال_طاقتی_لیژانڈر_فوریئر_الف}{{5.121}{386}}
\newlabel{سوال_طاقتی_لیژانڈر_فوریئر_ب}{{5.123}{386}}
\zref@newlabel{footdir@801}{\abspage{401}}
\newlabel{مساوات_طاقتی_ہرمائٹ_کثیر_رکنی_تعریف}{{5.158}{387}}
\zref@newlabel{footdir@803}{\abspage{401}}
\newlabel{سوال_طاقتی_ہرمائٹ_کثیر_رکنی_الف}{{5.125}{387}}
\newlabel{سوال_طاقتی_ہرمائٹ_پیدا_کار_تفاعل}{{5.126}{387}}
\newlabel{سوال_طاقتی_ہرمائٹ_الف}{{5.127}{387}}
\newlabel{سوال_طاقتی_ہرمائٹ_ب}{{5.128}{387}}
\zref@newlabel{footdir@802}{\abspage{401}}
\zref@newlabel{footdir@804}{\abspage{401}}
\zref@newlabel{footdir@805}{\abspage{402}}
\newlabel{سوال_طاقتی_ہرمائٹ_کثیر_رکنی_ب}{{5.130}{388}}
\zref@newlabel{footdir@809}{\abspage{402}}
\zref@newlabel{footdir@807}{\abspage{402}}
\newlabel{سوال_طاقتی_لاگیغ_الف}{{5.131}{388}}
\zref@newlabel{footdir@806}{\abspage{402}}
\zref@newlabel{footdir@808}{\abspage{402}}
\zref@newlabel{footdir@810}{\abspage{402}}
\newlabel{سوال_طاقتی_لاگیغ_ب}{{5.135}{389}}
\zref@newlabel{footdir@811}{\abspage{403}}
\newlabel{مساوات_طاقتی_چبیشف_تعریف}{{5.159}{389}}
\zref@newlabel{footdir@813}{\abspage{403}}
\zref@newlabel{footdir@812}{\abspage{403}}
\zref@newlabel{footdir@814}{\abspage{403}}
\newlabel{سوال_طاقتی_چبیشف_الف}{{5.136}{390}}
\newlabel{سوال_طاقتی_چبیشف_ب}{{5.138}{390}}
\newlabel{سوال_طاقتی_بیسل_فوریئر_تسلسل_الف}{{5.139}{390}}
\newlabel{سوال_طاقتی_بیسل_فوریئر_تسلسل_ب}{{5.144}{391}}
\@setckpt{./tex/mathPowerSeriesSolutionOfOrdinaryDifferentialEquations}{
\setcounter{page}{392}
\setcounter{equation}{159}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{92}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{405}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{814}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{27}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{144}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
}
