\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  12}}فوریئر تسلسل}{\RL {\arabicfont  883}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1531}{\abspage{9}}
\zref@newlabel{footdir@1532}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\ignorespaces دوری تفاعل\relax }}{\RL {\arabicfont  884}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_فوریئر_دوری_تفاعل}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  884}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  12}}دوری تفاعل، تکونیاتی تسلسل}{\RL {\arabicfont  884}}}
\zref@newlabel{footdir@1533}{\abspage{10}}
\newlabel{مساوات_فوریئر_دوری_تعریف_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  884}}}
\zref@newlabel{footdir@1537}{\abspage{10}}
\zref@newlabel{footdir@1535}{\abspage{10}}
\zref@newlabel{footdir@1534}{\abspage{10}}
\zref@newlabel{footdir@1536}{\abspage{10}}
\zref@newlabel{footdir@1538}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\ignorespaces سائن اور کوسائن تفاعل جن کا دوری عرصہ $2\pi $ ہے\relax }}{\RL {\arabicfont  885}}}
\newlabel{شکل_فوریئر_سائن_کوسائن_یکساں_دوری_عرصہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\RL {\arabicfont  885}}}
\newlabel{مساوات_فوریئر_دوری_تعریف_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\RL {\arabicfont  885}}}
\zref@newlabel{footdir@1539}{\abspage{11}}
\zref@newlabel{footdir@1541}{\abspage{11}}
\zref@newlabel{footdir@1540}{\abspage{11}}
\zref@newlabel{footdir@1542}{\abspage{11}}
\newlabel{سوال_فوریئر_کمتر_دوری_عرصہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  886}}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  12}}{\RL {\arabicfont  886}}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  12}}{\RL {\arabicfont  887}}}
\newlabel{سوال-فوریئر_دوری_تفاعل_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  12}}{\RL {\arabicfont  887}}}
\newlabel{سوال-فوریئر_دوری_تفاعل_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  12}}{\RL {\arabicfont  888}}}
\newlabel{سوال_فوریئر_درکار_تکمل_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  12}}{\RL {\arabicfont  888}}}
\newlabel{سوال_فوریئر_درکار_تکمل_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  12}}{\RL {\arabicfont  888}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  12}}فوریئر تسلسل۔ یولر کلیات}{\RL {\arabicfont  889}}}
\newlabel{مساوات_فوریئر_تسلسل_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  12}}{\RL {\arabicfont  889}}}
\zref@newlabel{footdir@1543}{\abspage{15}}
\newlabel{مساوات_فوریئر_تسلسل_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  12}}{\RL {\arabicfont  889}}}
\newlabel{مساوات_فوریئر_تسلسل_پ}{{\RL {\arabicfont  5}.\RL {\arabicfont  12}}{\RL {\arabicfont  889}}}
\zref@newlabel{footdir@1544}{\abspage{15}}
\newlabel{مساوات_فوریئر_تسلسل_ت}{{\RL {\arabicfont  6}.\RL {\arabicfont  12}}{\RL {\arabicfont  890}}}
\newlabel{مساوات_فوریئر_تسلسل_ٹ}{{\RL {\arabicfont  7}.\RL {\arabicfont  12}}{\RL {\arabicfont  890}}}
\newlabel{مساوات_فوریئر_تسلسل_ث}{{\RL {\arabicfont  8}.\RL {\arabicfont  12}}{\RL {\arabicfont  891}}}
\zref@newlabel{footdir@1545}{\abspage{17}}
\newlabel{مساوات_فوریئر_تسلسل_ج}{{\RL {\arabicfont  9}.\RL {\arabicfont  12}}{\RL {\arabicfont  891}}}
\newlabel{مساوات_فوریئر_تسلسل_تفاعل_کی}{{\RL {\arabicfont  10}.\RL {\arabicfont  12}}{\RL {\arabicfont  891}}}
\zref@newlabel{footdir@1547}{\abspage{17}}
\zref@newlabel{footdir@1549}{\abspage{17}}
\zref@newlabel{footdir@1546}{\abspage{17}}
\zref@newlabel{footdir@1548}{\abspage{17}}
\zref@newlabel{footdir@1550}{\abspage{17}}
\newlabel{مثال_فوریئر_چکور_موج}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  892}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  12}}{\ignorespaces چکور موج اور فوریئر تسلسل سے حاصل امواج (مثال \RL {\arabicfont  1}.\RL {\arabicfont  12}\hbox {})\relax }}{\RL {\arabicfont  893}}}
\newlabel{شکل_مثال_فوریئر_چکور_موج}{{\RL {\arabicfont  3}.\RL {\arabicfont  12}}{\RL {\arabicfont  893}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  12}}{\ignorespaces بائیں ہاتھ اور دائیں ہاتھ حد، بائیں ہاتھ اور دائیں ہاتھ تفرق\relax }}{\RL {\arabicfont  895}}}
\newlabel{شکل_فوریئر_بائیں_ہاتھ_حد}{{\RL {\arabicfont  4}.\RL {\arabicfont  12}}{\RL {\arabicfont  895}}}
\zref@newlabel{footdir@1551}{\abspage{21}}
\zref@newlabel{footdir@1553}{\abspage{21}}
\zref@newlabel{footdir@1555}{\abspage{21}}
\zref@newlabel{footdir@1557}{\abspage{21}}
\zref@newlabel{footdir@1552}{\abspage{21}}
\zref@newlabel{footdir@1554}{\abspage{21}}
\zref@newlabel{footdir@1556}{\abspage{21}}
\zref@newlabel{footdir@1558}{\abspage{21}}
\zref@newlabel{footdir@1559}{\abspage{22}}
\newlabel{مسئلہ_فوریئر_مرتکز_شرائط}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  896}}}
\zref@newlabel{footdir@1561}{\abspage{22}}
\zref@newlabel{footdir@1560}{\abspage{22}}
\zref@newlabel{footdir@1562}{\abspage{22}}
\@setckpt{./tex/mathFourierSeries}{
\setcounter{page}{898}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{907}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1562}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{25}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
