\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  8}}سمتیات عارضی باب}{\RL {\arabicfont  601}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}غیر سمتیات اور سمتیات}{\RL {\arabicfont  601}}}
\newlabel{حصہ_الجبرا_سمتیات_غیر_سمتیات}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  601}}}
\zref@newlabel{footdir@1051}{\abspage{10}}
\zref@newlabel{footdir@1052}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\ignorespaces سمتیہ کی تفصیل۔\relax }}{\RL {\arabicfont  602}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_الجبرا_قوت_سمتی_رفتار}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  602}}}
\zref@newlabel{footdir@1053}{\abspage{11}}
\zref@newlabel{footdir@1057}{\abspage{11}}
\zref@newlabel{footdir@1055}{\abspage{11}}
\zref@newlabel{footdir@1054}{\abspage{11}}
\zref@newlabel{footdir@1056}{\abspage{11}}
\zref@newlabel{footdir@1058}{\abspage{11}}
\zref@newlabel{footdir@1061}{\abspage{12}}
\zref@newlabel{footdir@1059}{\abspage{12}}
\zref@newlabel{footdir@1063}{\abspage{12}}
\zref@newlabel{footdir@1065}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}سمتیہ کے اجزاء}{\RL {\arabicfont  603}}}
\zref@newlabel{footdir@1060}{\abspage{12}}
\zref@newlabel{footdir@1062}{\abspage{12}}
\zref@newlabel{footdir@1064}{\abspage{12}}
\zref@newlabel{footdir@1066}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\ignorespaces کارتیسی نظام محددی\relax }}{\RL {\arabicfont  604}}}
\newlabel{شکل_الجبرا_کارتیسی_محدد}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  604}}}
\zref@newlabel{footdir@1067}{\abspage{13}}
\zref@newlabel{footdir@1069}{\abspage{13}}
\zref@newlabel{footdir@1071}{\abspage{13}}
\zref@newlabel{footdir@1073}{\abspage{13}}
\newlabel{مساوات_الجبرا_اجزاء_سمتیہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  604}}}
\zref@newlabel{footdir@1068}{\abspage{13}}
\zref@newlabel{footdir@1070}{\abspage{13}}
\zref@newlabel{footdir@1072}{\abspage{13}}
\zref@newlabel{footdir@1074}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\ignorespaces سمتیہ کے اجزاء اور تعین گر سمتیہ۔\relax }}{\RL {\arabicfont  605}}}
\newlabel{شکل_الجبرا_اجزائے_سمتیہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  605}}}
\zref@newlabel{footdir@1075}{\abspage{14}}
\zref@newlabel{footdir@1079}{\abspage{14}}
\zref@newlabel{footdir@1077}{\abspage{14}}
\zref@newlabel{footdir@1076}{\abspage{14}}
\zref@newlabel{footdir@1078}{\abspage{14}}
\zref@newlabel{footdir@1080}{\abspage{14}}
\newlabel{سوال-الجبرا_اجزاء_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  606}}}
\newlabel{سوال-الجبرا_اجزاء_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  607}}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\RL {\arabicfont  608}}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  8}}{\RL {\arabicfont  608}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\ignorespaces تجربہ سے قوتوں کا مجموعہ حاصل کرتے ہوئے سمتیات کے مجموعے کا حصول حاصل ہوتا ہے۔\relax }}{\RL {\arabicfont  609}}}
\newlabel{شکل_الجبرا_متوازی_الاضلاع_مجموعہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  609}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}سمتیات کا مجموعہ، غیر سمتی کے ساتھ ضرب}{\RL {\arabicfont  609}}}
\newlabel{حصہ_الجبرا_ضرب_جمع}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  609}}}
\newlabel{مساوات_الجبرا_مجموعہ_سمتیات_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\RL {\arabicfont  609}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\ignorespaces مجموعہ سمتیات۔\relax }}{\RL {\arabicfont  610}}}
\newlabel{شکل_الجبرا_سمتیات_مجموعہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\RL {\arabicfont  610}}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  610}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\ignorespaces سمتیات کا غیر سمتیہ کے ساتھ ضرب اور سمتیات کا فرق۔\relax }}{\RL {\arabicfont  611}}}
\newlabel{شکل_الجبرا_سمتیات_اور_غیر_سمتیات_کا_ضرب}{{\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\RL {\arabicfont  611}}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  611}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\ignorespaces اکائی سمتیات اور ان کا استعمال۔\relax }}{\RL {\arabicfont  612}}}
\newlabel{شکل_الجبرا_اکائی_سمتیات}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  612}}}
\zref@newlabel{footdir@1081}{\abspage{21}}
\newlabel{مساوات_الجبرا_اکائی_سمتیہ_حصول}{{\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\RL {\arabicfont  612}}}
\zref@newlabel{footdir@1082}{\abspage{21}}
\newlabel{مثال_الجبرا_سمتیات_کا_استعمال}{{\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\RL {\arabicfont  613}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\ignorespaces سمتیات کا استعمال۔ مثال \RL {\arabicfont  5}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  614}}}
\newlabel{شکل_مثال_الجبرا_سمتیات_کا_استعمال}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  614}}}
\newlabel{مساوات_الجبرا_مثال_وتری_قطع}{{\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\RL {\arabicfont  614}}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\RL {\arabicfont  615}}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  8}}{\RL {\arabicfont  616}}}
\newlabel{سوال_الجبرا_تکون_قطع}{{\RL {\arabicfont  33}.\RL {\arabicfont  8}}{\RL {\arabicfont  616}}}
\newlabel{سوال_الجبرا_تکون_سمتیہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  8}}{\RL {\arabicfont  616}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\ignorespaces سمتیات کا استعمال۔\relax }}{\RL {\arabicfont  617}}}
\newlabel{شکل_سوال_الجبرا_تکون_قطع}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  617}}}
\newlabel{سوال_الجبرا_اکائی_سمتیہ_حصول_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  8}}{\RL {\arabicfont  617}}}
\newlabel{سوال_الجبرا_اکائی_سمتیہ_حصول_ب}{{\RL {\arabicfont  38}.\RL {\arabicfont  8}}{\RL {\arabicfont  617}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  8}}سمتی فضا۔خطی تابعیت اور غیر تابعیت}{\RL {\arabicfont  618}}}
\newlabel{حصہ_الجبرا_سمتیات_فضا_تابعیت}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  618}}}
\zref@newlabel{footdir@1085}{\abspage{27}}
\zref@newlabel{footdir@1083}{\abspage{27}}
\zref@newlabel{footdir@1087}{\abspage{27}}
\zref@newlabel{footdir@1084}{\abspage{27}}
\zref@newlabel{footdir@1086}{\abspage{27}}
\zref@newlabel{footdir@1088}{\abspage{27}}
\zref@newlabel{footdir@1089}{\abspage{28}}
\zref@newlabel{footdir@1090}{\abspage{28}}
\zref@newlabel{footdir@1093}{\abspage{29}}
\zref@newlabel{footdir@1091}{\abspage{29}}
\zref@newlabel{footdir@1095}{\abspage{29}}
\zref@newlabel{footdir@1092}{\abspage{29}}
\zref@newlabel{footdir@1094}{\abspage{29}}
\zref@newlabel{footdir@1096}{\abspage{29}}
\zref@newlabel{footdir@1097}{\abspage{30}}
\newlabel{مساوات_الجبرا_غیر_تابعیت_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  8}}{\RL {\arabicfont  621}}}
\zref@newlabel{footdir@1099}{\abspage{30}}
\zref@newlabel{footdir@1101}{\abspage{30}}
\zref@newlabel{footdir@1103}{\abspage{30}}
\zref@newlabel{footdir@1098}{\abspage{30}}
\zref@newlabel{footdir@1100}{\abspage{30}}
\zref@newlabel{footdir@1102}{\abspage{30}}
\zref@newlabel{footdir@1104}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\ignorespaces ہم خطی سمتیات۔\relax }}{\RL {\arabicfont  622}}}
\newlabel{شکل_الجبرا_ہم_خطی_سمتیات}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  622}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\ignorespaces ہم سطحی سمتیات۔\relax }}{\RL {\arabicfont  622}}}
\newlabel{شکل_الجبرا_ہم_سطحی_سمتیات}{{\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\RL {\arabicfont  622}}}
\zref@newlabel{footdir@1105}{\abspage{31}}
\zref@newlabel{footdir@1107}{\abspage{31}}
\zref@newlabel{footdir@1106}{\abspage{31}}
\zref@newlabel{footdir@1108}{\abspage{31}}
\newlabel{سوال_الجبرا_بعد_اساس_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  8}}{\RL {\arabicfont  623}}}
\newlabel{سوال_الجبرا_بعد_اساس_ب}{{\RL {\arabicfont  42}.\RL {\arabicfont  8}}{\RL {\arabicfont  623}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\ignorespaces سمتیات کے مابین زاویہ۔\relax }}{\RL {\arabicfont  624}}}
\newlabel{شکل_الجبرا_سمتیات_زاویہ}{{\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\RL {\arabicfont  624}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  8}}اندرونی ضرب (ضرب نقطہ)}{\RL {\arabicfont  624}}}
\newlabel{حصہ_سمتیہ_اندرونی_ضرب_فضا}{{\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\RL {\arabicfont  624}}}
\zref@newlabel{footdir@1109}{\abspage{33}}
\newlabel{مساوات_الجبرا_اندرونی_ضرب}{{\RL {\arabicfont  23}.\RL {\arabicfont  8}}{\RL {\arabicfont  624}}}
\zref@newlabel{footdir@1111}{\abspage{33}}
\zref@newlabel{footdir@1113}{\abspage{33}}
\zref@newlabel{footdir@1115}{\abspage{33}}
\newlabel{مسئلہ_الجبرا_قائمیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  624}}}
\zref@newlabel{footdir@1110}{\abspage{33}}
\zref@newlabel{footdir@1112}{\abspage{33}}
\zref@newlabel{footdir@1114}{\abspage{33}}
\zref@newlabel{footdir@1116}{\abspage{33}}
\newlabel{مساوات_الجبرا_مثبتیت}{{\RL {\arabicfont  24}.\RL {\arabicfont  8}}{\RL {\arabicfont  625}}}
\newlabel{مساوات_الجبرا_سمتیات_مابین_زاویہ}{{\RL {\arabicfont  25}.\RL {\arabicfont  8}}{\RL {\arabicfont  625}}}
\newlabel{مساوات_الجبرا_قواعد_سمتیات_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  8}}{\RL {\arabicfont  625}}}
\zref@newlabel{footdir@1119}{\abspage{34}}
\zref@newlabel{footdir@1117}{\abspage{34}}
\newlabel{مساوات_الجبرا_شوارز_عدم_مساوات}{{\RL {\arabicfont  28}.\RL {\arabicfont  8}}{\RL {\arabicfont  625}}}
\zref@newlabel{footdir@1118}{\abspage{34}}
\zref@newlabel{footdir@1120}{\abspage{34}}
\newlabel{مساوات_الجبرا_متوازی_الاضلاع}{{\RL {\arabicfont  30}.\RL {\arabicfont  8}}{\RL {\arabicfont  626}}}
\newlabel{مساوات_الجبرا_غیر_سمتی_ضرب_اجزاء}{{\RL {\arabicfont  33}.\RL {\arabicfont  8}}{\RL {\arabicfont  626}}}
\zref@newlabel{footdir@1121}{\abspage{35}}
\zref@newlabel{footdir@1122}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  8}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {b}}}}} \tmspace  +\medmuskip {.2222em} کی سمتی میں \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {a}}}}} \tmspace  +\medmuskip {.2222em} کا جزو۔\relax }}{\RL {\arabicfont  627}}}
\newlabel{شکل_الجبرا_عمودی_عکس}{{\RL {\arabicfont  13}.\RL {\arabicfont  8}}{\RL {\arabicfont  627}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  8}}{\ignorespaces قوت اور کام (مثال \RL {\arabicfont  7}.\RL {\arabicfont  8}\hbox {})\relax }}{\RL {\arabicfont  627}}}
\newlabel{شکل_مثال_الجبرا_قوت_کام}{{\RL {\arabicfont  14}.\RL {\arabicfont  8}}{\RL {\arabicfont  627}}}
\newlabel{مساوات_الجبرا_عمودی_سایہ_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  8}}{\RL {\arabicfont  627}}}
\newlabel{مساوات_الجبرا_عمودی_سایہ_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  8}}{\RL {\arabicfont  627}}}
\newlabel{مثال_الجبرا_قوت_کام}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  627}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  8}}{\ignorespaces سیدھے خط کی مساوات۔\relax }}{\RL {\arabicfont  628}}}
\newlabel{شکل_سیدھے_خط_کی_عمومی_مساوات}{{\RL {\arabicfont  15}.\RL {\arabicfont  8}}{\RL {\arabicfont  628}}}
\newlabel{مساوات_الجبرا_سیدھا_خط_اندرونی_ضرب_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  8}}{\RL {\arabicfont  628}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  8}}{\ignorespaces قائمہ الزاویہ خطوط۔\relax }}{\RL {\arabicfont  629}}}
\newlabel{شکل_الجبرا_قائمہ_الزاویہ_خطوط}{{\RL {\arabicfont  16}.\RL {\arabicfont  8}}{\RL {\arabicfont  629}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  8}}{\ignorespaces قائمہ الزاویہ خطوط (مثال \RL {\arabicfont  8}.\RL {\arabicfont  8}\hbox {})۔\relax }}{\RL {\arabicfont  630}}}
\newlabel{شکل_مثال_الجبرا_قائمہ_الزاویہ_خطوط}{{\RL {\arabicfont  17}.\RL {\arabicfont  8}}{\RL {\arabicfont  630}}}
\newlabel{مثال_الجبرا_قائمہ_الزاویہ_خطوط}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  630}}}
\newlabel{مثال_الجبرا_سیدھی_سطح_اور_عمودی_سمتیہ}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  631}}}
\newlabel{مساوات_الجبرا_سیدھی_سطح_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  8}}{\RL {\arabicfont  631}}}
\newlabel{مساوات_الجبرا_سیدھی_سطح_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  8}}{\RL {\arabicfont  631}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  8}}{\ignorespaces سیدھی سطح کا عمودی سمتیہ۔\relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_سمتیہ_سطحی_قائمہ_الزاویہ}{{\RL {\arabicfont  18}.\RL {\arabicfont  8}}{\RL {\arabicfont  632}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  8}}{\ignorespaces سیدھے خط کا مرکز سے فاصلہ مثال \RL {\arabicfont  10}.\RL {\arabicfont  8}\hbox {}۔\relax }}{\RL {\arabicfont  632}}}
\newlabel{شکل_مثال_سمتیہ_مرکز_سے_فاصلہ}{{\RL {\arabicfont  19}.\RL {\arabicfont  8}}{\RL {\arabicfont  632}}}
\newlabel{مثال_سمتیہ_مرکز_سے_فاصلہ}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  632}}}
\newlabel{سوال_سمتیہ_اندرونی_ضرب_وغیرہ_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  8}}{\RL {\arabicfont  633}}}
\newlabel{سوال_سمتیہ_اندرونی_ضرب_وغیرہ_ب}{{\RL {\arabicfont  49}.\RL {\arabicfont  8}}{\RL {\arabicfont  634}}}
\newlabel{سوال_سمتیہ_کام_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  8}}{\RL {\arabicfont  634}}}
\newlabel{سوال_سمتیہ_کام_صفر}{{\RL {\arabicfont  53}.\RL {\arabicfont  8}}{\RL {\arabicfont  634}}}
\newlabel{سوال_سمتیہ_کام_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  8}}{\RL {\arabicfont  635}}}
\newlabel{سوال_سمتیہ_زاویہ_الف}{{\RL {\arabicfont  65}.\RL {\arabicfont  8}}{\RL {\arabicfont  636}}}
\newlabel{سوال_سمتیہ_زاویہ_ب}{{\RL {\arabicfont  67}.\RL {\arabicfont  8}}{\RL {\arabicfont  636}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  8}}اندرونی ضرب فضا}{\RL {\arabicfont  637}}}
\zref@newlabel{footdir@1123}{\abspage{46}}
\zref@newlabel{footdir@1124}{\abspage{46}}
\zref@newlabel{footdir@1125}{\abspage{47}}
\zref@newlabel{footdir@1126}{\abspage{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  8}}{\ignorespaces سمتی ضرب کی تعریف\relax }}{\RL {\arabicfont  639}}}
\newlabel{شکل_تعریف_الجبرا_سمتی_ضرب}{{\RL {\arabicfont  20}.\RL {\arabicfont  8}}{\RL {\arabicfont  639}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  8}}سمتی ضرب}{\RL {\arabicfont  639}}}
\zref@newlabel{footdir@1129}{\abspage{48}}
\zref@newlabel{footdir@1127}{\abspage{48}}
\newlabel{تعریف_الجبرا_سمتی_ضرب}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  639}}}
\zref@newlabel{footdir@1128}{\abspage{48}}
\zref@newlabel{footdir@1130}{\abspage{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\ignorespaces سمتی ضرب مخالف تبادل ہے\relax }}{\RL {\arabicfont  640}}}
\newlabel{شکل_الجبرا_مخالف_تبادل_سمتی_ضرب}{{\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\RL {\arabicfont  640}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_رقبہ}{{\RL {\arabicfont  44}.\RL {\arabicfont  8}}{\RL {\arabicfont  640}}}
\newlabel{مساوت_الجبرا_جزئیتی_تقسیم_برائے_سمتی_ضرب}{{\RL {\arabicfont  47}.\RL {\arabicfont  8}}{\RL {\arabicfont  640}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  8}}{\ignorespaces کارتیسی نظام کے دو اقسام\relax }}{\RL {\arabicfont  641}}}
\newlabel{شکل_الجبرا_کارتیسی_بایاں_دایاں_نظام}{{\RL {\arabicfont  22}.\RL {\arabicfont  8}}{\RL {\arabicfont  641}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_معیار_کی_اہم_مساوات}{{\RL {\arabicfont  48}.\RL {\arabicfont  8}}{\RL {\arabicfont  641}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  8}}اجزاء کی صورت میں سمتی ضرب}{\RL {\arabicfont  641}}}
\zref@newlabel{footdir@1131}{\abspage{50}}
\zref@newlabel{footdir@1132}{\abspage{50}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_اجزاء_کی_صورت_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  8}}{\RL {\arabicfont  642}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_اجزاء_کی_صورت_ب}{{\RL {\arabicfont  50}.\RL {\arabicfont  8}}{\RL {\arabicfont  642}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  8}}{\RL {\arabicfont  643}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_ب}{{\RL {\arabicfont  52}.\RL {\arabicfont  8}}{\RL {\arabicfont  643}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  8}}{\ignorespaces قوت کا معیار اثر (مثال \RL {\arabicfont  12}.\RL {\arabicfont  8}\hbox {})۔\relax }}{\RL {\arabicfont  645}}}
\newlabel{شکل_مثال_الجبرا_قوت_معیار_اثر}{{\RL {\arabicfont  23}.\RL {\arabicfont  8}}{\RL {\arabicfont  645}}}
\newlabel{مثال_الجبرا_قوت_معیار_اثر}{{\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\RL {\arabicfont  645}}}
\zref@newlabel{footdir@1133}{\abspage{54}}
\zref@newlabel{footdir@1134}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  8}}{\ignorespaces گردش کرتی جسم کی سمتی رفتار (مثال \RL {\arabicfont  13}.\RL {\arabicfont  8}\hbox {})۔\relax }}{\RL {\arabicfont  646}}}
\newlabel{شکل_مثال_الجبرا_گردش_سمتی_رفتار}{{\RL {\arabicfont  24}.\RL {\arabicfont  8}}{\RL {\arabicfont  646}}}
\newlabel{مثال_الجبرا_گردش_سمتی_رفتار}{{\RL {\arabicfont  13}.\RL {\arabicfont  8}}{\RL {\arabicfont  646}}}
\zref@newlabel{footdir@1135}{\abspage{55}}
\zref@newlabel{footdir@1137}{\abspage{55}}
\zref@newlabel{footdir@1136}{\abspage{55}}
\zref@newlabel{footdir@1138}{\abspage{55}}
\newlabel{سوال_الجبرا_سمتی_ضرب_الف}{{\RL {\arabicfont  73}.\RL {\arabicfont  8}}{\RL {\arabicfont  647}}}
\newlabel{سوال_الجبرا_سمتی_ضرب_ب}{{\RL {\arabicfont  81}.\RL {\arabicfont  8}}{\RL {\arabicfont  647}}}
\newlabel{سوال_الجبرا_متوازی_الاضلاع_رقبہ_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  8}}{\RL {\arabicfont  648}}}
\newlabel{سوال_الجبرا_متوازی_الاضلاع_رقبہ_ب}{{\RL {\arabicfont  86}.\RL {\arabicfont  8}}{\RL {\arabicfont  648}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_الف}{{\RL {\arabicfont  87}.\RL {\arabicfont  8}}{\RL {\arabicfont  648}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_ب}{{\RL {\arabicfont  90}.\RL {\arabicfont  8}}{\RL {\arabicfont  648}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_تین_بعدی_الف}{{\RL {\arabicfont  91}.\RL {\arabicfont  8}}{\RL {\arabicfont  648}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_تین_بعدی_ب}{{\RL {\arabicfont  94}.\RL {\arabicfont  8}}{\RL {\arabicfont  649}}}
\newlabel{سوال_الجبرا_تکون_رقبہ_الف}{{\RL {\arabicfont  95}.\RL {\arabicfont  8}}{\RL {\arabicfont  649}}}
\newlabel{سوال_الجبرا_تکون_رقبہ_ب}{{\RL {\arabicfont  98}.\RL {\arabicfont  8}}{\RL {\arabicfont  649}}}
\newlabel{سوال_الجبرا_سمتی_ضرب_بذریعہ_غیر_سمتی_ضرب_الف}{{\RL {\arabicfont  99}.\RL {\arabicfont  8}}{\RL {\arabicfont  649}}}
\newlabel{سوال_الجبرا_سمتی_ضرب_بذریعہ_غیر_سمتی_ضرب_ب}{{\RL {\arabicfont  102}.\RL {\arabicfont  8}}{\RL {\arabicfont  649}}}
\newlabel{سوال_الجبرا_عمودی_متوازی_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  8}}{\RL {\arabicfont  650}}}
\newlabel{سوال_الجبرا_عمودی_متوازی_ب}{{\RL {\arabicfont  106}.\RL {\arabicfont  8}}{\RL {\arabicfont  650}}}
\newlabel{سوال_الجبرا_عمودی_حصول_الف}{{\RL {\arabicfont  107}.\RL {\arabicfont  8}}{\RL {\arabicfont  650}}}
\newlabel{سوال_الجبرا_عمودی_حصول_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  8}}{\RL {\arabicfont  650}}}
\newlabel{سوال_الجبرا_عمودی_اکائی_سطح_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  8}}{\RL {\arabicfont  650}}}
\newlabel{سوال_الجبرا_عمودی_اکائی_سطح_ب}{{\RL {\arabicfont  114}.\RL {\arabicfont  8}}{\RL {\arabicfont  651}}}
\newlabel{سوال_الجبرا_معیار_اثر_الف}{{\RL {\arabicfont  116}.\RL {\arabicfont  8}}{\RL {\arabicfont  651}}}
\newlabel{سوال_الجبرا_معیار_اثر_ب}{{\RL {\arabicfont  119}.\RL {\arabicfont  8}}{\RL {\arabicfont  651}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  8}}غیر سمتی سہ ضرب}{\RL {\arabicfont  651}}}
\@setckpt{./tex/mathVectorsTEMP}{
\setcounter{page}{652}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{659}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1138}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{13}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{119}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
}
