\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {17}}ترتیب اور تسلسل}{\arabicdigits {1031}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_ترتیب_اور_تسلسل}{{\arabicdigits {17}}{\arabicdigits {1031}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {17}.\arabicdigits {1}}ترتیب}{\arabicdigits {1031}}{}\protected@file@percent }
\newlabel{حصہ_ترتیب_ترتیب}{{\arabicdigits {17}.\arabicdigits {1}}{\arabicdigits {1031}}}
\zref@newlabel{footdir@1945}{\abspage{1045}}
\zref@newlabel{footdir@1943}{\abspage{1045}}
\zref@newlabel{footdir@1947}{\abspage{1045}}
\zref@newlabel{footdir@1944}{\abspage{1045}}
\zref@newlabel{footdir@1946}{\abspage{1045}}
\zref@newlabel{footdir@1948}{\abspage{1045}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {17}.\arabicdigits {1}}{\ignorespaces مرتکز مخلوط ترتیب\relax }}{\arabicdigits {1032}}{}\protected@file@percent }
\newlabel{شکل_ترتیب_مخلوط_مرتکز}{{\arabicdigits {17}.\arabicdigits {1}}{\arabicdigits {1032}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {17}.\arabicdigits {2}}{\ignorespaces حقیقی مرتکز ترتیب\relax }}{\arabicdigits {1032}}{}\protected@file@percent }
\newlabel{شکل_ترتیب_حقیقی_مرتکز}{{\arabicdigits {17}.\arabicdigits {2}}{\arabicdigits {1032}}}
\newlabel{مساوات_ترتیب_حد_الف}{{\arabicdigits {17}.\arabicdigits {1}}{\arabicdigits {1032}}}
\zref@newlabel{footdir@1949}{\abspage{1046}}
\zref@newlabel{footdir@1951}{\abspage{1046}}
\newlabel{مثال_ترتیب_مرتکز_اور_منفرج_ترتیب}{{\arabicdigits {17}.\arabicdigits {1}}{\arabicdigits {1032}}}
\zref@newlabel{footdir@1950}{\abspage{1046}}
\zref@newlabel{footdir@1952}{\abspage{1046}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {17}.\arabicdigits {3}}{\ignorespaces مثال  ١٧.١\hbox {} میں آخری ترتیب\relax }}{\arabicdigits {1033}}{}\protected@file@percent }
\newlabel{شکل_مثال_ترتیب_مرتکز_اور_منفرج_ترتیب}{{\arabicdigits {17}.\arabicdigits {3}}{\arabicdigits {1033}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {17}.\arabicdigits {4}}{\ignorespaces مسئلہ  ١٧.١\hbox {} کا ثبوت\relax }}{\arabicdigits {1034}}{}\protected@file@percent }
\newlabel{شکل_مسئلہ_ترتیب_حقیقی_خیالی_اجزاء_ترتیب}{{\arabicdigits {17}.\arabicdigits {4}}{\arabicdigits {1034}}}
\newlabel{مسئلہ_ترتیب_حقیقی_خیالی_اجزاء_ترتیب}{{\arabicdigits {17}.\arabicdigits {1}}{\arabicdigits {1034}}}
\zref@newlabel{footdir@1955}{\abspage{1049}}
\zref@newlabel{footdir@1953}{\abspage{1049}}
\newlabel{مسئلہ_ترتیب_مرتکز_ترتیب_محدود_ہو_گی}{{\arabicdigits {17}.\arabicdigits {2}}{\arabicdigits {1035}}}
\newlabel{سوال_ترتیب_نقشہ_الف}{{\arabicdigits {17}.\arabicdigits {1}}{\arabicdigits {1035}}}
\zref@newlabel{footdir@1954}{\abspage{1049}}
\zref@newlabel{footdir@1956}{\abspage{1049}}
\newlabel{سوال_ترتیب_نقشہ_پ}{{\arabicdigits {17}.\arabicdigits {3}}{\arabicdigits {1036}}}
\newlabel{سوال_ترتیب_نقشہ_ب}{{\arabicdigits {17}.\arabicdigits {6}}{\arabicdigits {1036}}}
\newlabel{سوال_ترتیب_محدود_مرکوز_حد_الف}{{\arabicdigits {17}.\arabicdigits {8}}{\arabicdigits {1036}}}
\newlabel{سوال_ترتیب_محدود_مرکوز_حد_ب}{{\arabicdigits {17}.\arabicdigits {13}}{\arabicdigits {1036}}}
\newlabel{سوال_ترتیب_مجموعہ_کا_حد}{{\arabicdigits {17}.\arabicdigits {19}}{\arabicdigits {1037}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {17}.\arabicdigits {2}}تسلسل}{\arabicdigits {1037}}{}\protected@file@percent }
\newlabel{حصہ_ترتیب-تسلسل}{{\arabicdigits {17}.\arabicdigits {2}}{\arabicdigits {1037}}}
\zref@newlabel{footdir@1957}{\abspage{1051}}
\newlabel{مساوات_ترتیب_تسلسل_الف}{{\arabicdigits {17}.\arabicdigits {2}}{\arabicdigits {1037}}}
\zref@newlabel{footdir@1959}{\abspage{1051}}
\newlabel{مساوات_ترتیب_تسلسل_ب}{{\arabicdigits {17}.\arabicdigits {3}}{\arabicdigits {1037}}}
\zref@newlabel{footdir@1961}{\abspage{1051}}
\zref@newlabel{footdir@1963}{\abspage{1051}}
\zref@newlabel{footdir@1958}{\abspage{1051}}
\zref@newlabel{footdir@1960}{\abspage{1051}}
\zref@newlabel{footdir@1962}{\abspage{1051}}
\zref@newlabel{footdir@1964}{\abspage{1051}}
\zref@newlabel{footdir@1967}{\abspage{1052}}
\zref@newlabel{footdir@1965}{\abspage{1052}}
\zref@newlabel{footdir@1969}{\abspage{1052}}
\newlabel{مثال_ترتیب_ہارمونی_منفرج}{{\arabicdigits {17}.\arabicdigits {2}}{\arabicdigits {1038}}}
\zref@newlabel{footdir@1966}{\abspage{1052}}
\zref@newlabel{footdir@1968}{\abspage{1052}}
\zref@newlabel{footdir@1970}{\abspage{1052}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {17}.\arabicdigits {5}}{\ignorespaces شکل برائے مثال  ١٧.٢\hbox {}\relax }}{\arabicdigits {1039}}{}\protected@file@percent }
\newlabel{شکل_مثال_ترتیب_ہارمونی_منفرج}{{\arabicdigits {17}.\arabicdigits {5}}{\arabicdigits {1039}}}
\zref@newlabel{footdir@1971}{\abspage{1053}}
\zref@newlabel{footdir@1972}{\abspage{1053}}
\zref@newlabel{footdir@1973}{\abspage{1054}}
\newlabel{مساوات_ترتیب_مطلق_مرتکز}{{\arabicdigits {17}.\arabicdigits {6}}{\arabicdigits {1040}}}
\zref@newlabel{footdir@1975}{\abspage{1054}}
\newlabel{مثال_ترتیب_مطلق_اور_مشروط_مرکوز_تسلسل}{{\arabicdigits {17}.\arabicdigits {3}}{\arabicdigits {1040}}}
\zref@newlabel{footdir@1974}{\abspage{1054}}
\zref@newlabel{footdir@1976}{\abspage{1054}}
\newlabel{مسئلہ_ترتیب_مطلق_مرتکز_مرکوز_ہو_گا}{{\arabicdigits {17}.\arabicdigits {4}}{\arabicdigits {1041}}}
\newlabel{مسئلہ_ترتیب_آزمائش_مرکوزیت_حقیقی}{{\arabicdigits {17}.\arabicdigits {5}}{\arabicdigits {1041}}}
\newlabel{مسئلہ_ترتیب_مرکوزیت_شرط}{{\arabicdigits {17}.\arabicdigits {5}}{\arabicdigits {1041}}}
\newlabel{مساوات_ترتیب_مرکوزیت_شرط}{{\arabicdigits {17}.\arabicdigits {7}}{\arabicdigits {1041}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {17}.\arabicdigits {3}}کوشی اصول مرکوزیت برائے ترتیب اور تسلسل}{\arabicdigits {1041}}{}\protected@file@percent }
\newlabel{حصہ_ترتیب_کوشی_اصول_مرکوزیت_ترتیب_تسلسل}{{\arabicdigits {17}.\arabicdigits {3}}{\arabicdigits {1041}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {17}.\arabicdigits {1}}{\ignorespaces تحدیدی نقطے، مرکوزیت، محدود ہونا (مثال  ١٧.٤\hbox {})\relax }}{\arabicdigits {1042}}{}\protected@file@percent }
\newlabel{جدول_مثال_ترتیب_جدول_تحدیدی_نقطہ_وغیرہ}{{\arabicdigits {17}.\arabicdigits {1}}{\arabicdigits {1042}}}
\zref@newlabel{footdir@1977}{\abspage{1056}}
\newlabel{مساوات_ترتیب_تحدیدی_نقطہ}{{\arabicdigits {17}.\arabicdigits {8}}{\arabicdigits {1042}}}
\newlabel{مثال_ترتیب_جدول_تحدیدی_نقطہ_وغیرہ}{{\arabicdigits {17}.\arabicdigits {4}}{\arabicdigits {1042}}}
\zref@newlabel{footdir@1981}{\abspage{1056}}
\zref@newlabel{footdir@1979}{\abspage{1056}}
\newlabel{مسئلہ_ترتیب_بلزانو_وائشسٹراس}{{\arabicdigits {17}.\arabicdigits {6}}{\arabicdigits {1042}}}
\zref@newlabel{footdir@1978}{\abspage{1056}}
\zref@newlabel{footdir@1980}{\abspage{1056}}
\zref@newlabel{footdir@1982}{\abspage{1056}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {17}.\arabicdigits {6}}{\ignorespaces مسئلہ  ١٧.٦\hbox {} کا ثبوت\relax }}{\arabicdigits {1043}}{}\protected@file@percent }
\newlabel{شکل_مسئلہ_ترتیب_بلزانو_وائشسٹراس}{{\arabicdigits {17}.\arabicdigits {6}}{\arabicdigits {1043}}}
\zref@newlabel{footdir@1983}{\abspage{1057}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_مرکوزیت_برائے_ترتیب}{{\arabicdigits {17}.\arabicdigits {7}}{\arabicdigits {1043}}}
\zref@newlabel{footdir@1984}{\abspage{1057}}
\newlabel{مساوات_ترتیب_کوشی_اصول_مرکوزیت_برائے_ترتیب}{{\arabicdigits {17}.\arabicdigits {9}}{\arabicdigits {1044}}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_مرکوزیت_برائے_تسلسل}{{\arabicdigits {17}.\arabicdigits {8}}{\arabicdigits {1045}}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_استعمال_الف}{{\arabicdigits {17}.\arabicdigits {9}}{\arabicdigits {1045}}}
\newlabel{مساوات_ترتیب_مطلق_مرتکز_اور_مرتکز_الف}{{\arabicdigits {17}.\arabicdigits {10}}{\arabicdigits {1045}}}
\newlabel{سوال_ترتیب_مرکوزیت_حد_اور_تحدیدی_نقطہ_الف}{{\arabicdigits {17}.\arabicdigits {21}}{\arabicdigits {1045}}}
\newlabel{سوال_ترتیب_مرکوزیت_حد_اور_تحدیدی_نقطہ_ب}{{\arabicdigits {17}.\arabicdigits {35}}{\arabicdigits {1046}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {17}.\arabicdigits {4}}یک سر حقیقی ترتیب۔لیبنٹز پرکھ برائے حقیقی تسلسل}{\arabicdigits {1047}}{}\protected@file@percent }
\newlabel{حصہ_ترتیب_لیبنٹز_آزمائش_برائے_حقیقی_تسلسل}{{\arabicdigits {17}.\arabicdigits {4}}{\arabicdigits {1047}}}
\zref@newlabel{footdir@1985}{\abspage{1061}}
\zref@newlabel{footdir@1989}{\abspage{1061}}
\zref@newlabel{footdir@1987}{\abspage{1061}}
\newlabel{مسئلہ_ترتیب_حقیقی_ترتیب_مرکوزیت}{{\arabicdigits {17}.\arabicdigits {10}}{\arabicdigits {1047}}}
\newlabel{مسلمہ_ترتیب_کنتور_دے_دے_کند}{{\arabicdigits {17}.\arabicdigits {4}}{\arabicdigits {1047}}}
\zref@newlabel{footdir@1991}{\abspage{1061}}
\zref@newlabel{footdir@1986}{\abspage{1061}}
\zref@newlabel{footdir@1988}{\abspage{1061}}
\zref@newlabel{footdir@1990}{\abspage{1061}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {17}.\arabicdigits {7}}{\ignorespaces شکل برائے ثبوت مسئلہ  ١٧.١٠\hbox {}\relax }}{\arabicdigits {1048}}{}\protected@file@percent }
\newlabel{شکل_مسئلہ_ترتیب_حقیقی_ترتیب_مرکوزیت}{{\arabicdigits {17}.\arabicdigits {7}}{\arabicdigits {1048}}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز}{{\arabicdigits {17}.\arabicdigits {11}}{\arabicdigits {1048}}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_الف}{{\arabicdigits {17}.\arabicdigits {11}}{\arabicdigits {1048}}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_ب}{{\arabicdigits {17}.\arabicdigits {12}}{\arabicdigits {1048}}}
\zref@newlabel{footdir@1992}{\abspage{1062}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {17}.\arabicdigits {8}}{\ignorespaces ثبوت مسئلہ  ١٧.١١\hbox {} (لیبنٹز پرکھ)\relax }}{\arabicdigits {1049}}{}\protected@file@percent }
\newlabel{شکل_مسئلہ_ترتیب_آزمائش_لیبنٹز}{{\arabicdigits {17}.\arabicdigits {8}}{\arabicdigits {1049}}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_پ}{{\arabicdigits {17}.\arabicdigits {13}}{\arabicdigits {1049}}}
\newlabel{سوال_ترتیب_محدود_یک_سر_تحدیدی_نقطہ_الف}{{\arabicdigits {17}.\arabicdigits {36}}{\arabicdigits {1050}}}
\newlabel{سوال_ترتیب_محدود_یک_سر_تحدیدی_نقطہ_ب}{{\arabicdigits {17}.\arabicdigits {45}}{\arabicdigits {1050}}}
\newlabel{سوال_ترتیب_تسلسل_مرتکز_یا_منفرج_الف}{{\arabicdigits {17}.\arabicdigits {46}}{\arabicdigits {1050}}}
\newlabel{سوال_ترتیب_تسلسل_مرتکز_یا_منفرج_ب}{{\arabicdigits {17}.\arabicdigits {49}}{\arabicdigits {1051}}}
\newlabel{سوال_ترتیب_ارکان_درکار_الف}{{\arabicdigits {17}.\arabicdigits {50}}{\arabicdigits {1051}}}
\newlabel{سوال_ترتیب_ارکان_درکار_ب}{{\arabicdigits {17}.\arabicdigits {55}}{\arabicdigits {1051}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {17}.\arabicdigits {5}}تسلسل کی مرکوزیت اور انفراج کی پرکھیں}{\arabicdigits {1051}}{}\protected@file@percent }
\newlabel{حصہ_ترتیب_تسلسل_آزمائش}{{\arabicdigits {17}.\arabicdigits {5}}{\arabicdigits {1051}}}
\zref@newlabel{footdir@1993}{\abspage{1065}}
\newlabel{مسئلہ_ترتیب_جانچ_مقابلہ}{{\arabicdigits {17}.\arabicdigits {12}}{\arabicdigits {1051}}}
\newlabel{مساوات_ترتیب_جانچ_مقابلہ_الف}{{\arabicdigits {17}.\arabicdigits {14}}{\arabicdigits {1051}}}
\zref@newlabel{footdir@1994}{\abspage{1065}}
\newlabel{مسئلہ_ترتیب_ہندسی_تسلسل}{{\arabicdigits {17}.\arabicdigits {13}}{\arabicdigits {1052}}}
\newlabel{مسئلہ_ترتیب_تناسبی_آزمائش}{{\arabicdigits {17}.\arabicdigits {14}}{\arabicdigits {1053}}}
\newlabel{مساوات_ترتیب_نسبت_الف}{{\arabicdigits {17}.\arabicdigits {16}}{\arabicdigits {1053}}}
\newlabel{مساوات_ترتیب_نسبت_ب}{{\arabicdigits {17}.\arabicdigits {17}}{\arabicdigits {1053}}}
\newlabel{مساوات_ترتیب_تسلسل_مربع_بالعکس}{{\arabicdigits {17}.\arabicdigits {20}}{\arabicdigits {1054}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {17}.\arabicdigits {9}}{\ignorespaces تسلسل  ١٧.٢٠\hbox {} کی مرکوزیت\relax }}{\arabicdigits {1055}}{}\protected@file@percent }
\newlabel{شکل_مساوات_ترتیب_تسلسل_مربع_بالعکس}{{\arabicdigits {17}.\arabicdigits {9}}{\arabicdigits {1055}}}
\newlabel{مسئلہ_ترتیب_تناسبی_آزمائش_ب}{{\arabicdigits {17}.\arabicdigits {16}}{\arabicdigits {1057}}}
\newlabel{مساوات_ترتیب_تناسبی_الف}{{\arabicdigits {17}.\arabicdigits {21}}{\arabicdigits {1057}}}
\newlabel{مساوات_ترتیب_تناسبی_ب}{{\arabicdigits {17}.\arabicdigits {22}}{\arabicdigits {1057}}}
\newlabel{مسئلہ_ترتیب_جذری_آزمائش_ب}{{\arabicdigits {17}.\arabicdigits {17}}{\arabicdigits {1058}}}
\newlabel{مساوات_ترتیب_جذری_الف}{{\arabicdigits {17}.\arabicdigits {23}}{\arabicdigits {1058}}}
\newlabel{مساوات_ترتیب_جذری_ب}{{\arabicdigits {17}.\arabicdigits {24}}{\arabicdigits {1058}}}
\newlabel{سوال_ترتیب_مرتکز_یا_منفرج_تسلسل_الف}{{\arabicdigits {17}.\arabicdigits {56}}{\arabicdigits {1059}}}
\newlabel{سوال_ترتیب_مرتکز_یا_منفرج_تسلسل_ب}{{\arabicdigits {17}.\arabicdigits {61}}{\arabicdigits {1059}}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_الف}{{\arabicdigits {17}.\arabicdigits {62}}{\arabicdigits {1059}}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_پ}{{\arabicdigits {17}.\arabicdigits {71}}{\arabicdigits {1060}}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_ب}{{\arabicdigits {17}.\arabicdigits {73}}{\arabicdigits {1060}}}
\newlabel{سوال_ترتیب_تعداد_اجزاء_بے_قابو}{{\arabicdigits {17}.\arabicdigits {74}}{\arabicdigits {1060}}}
\newlabel{سوال_ترتیب_درکار_ارکان_کی_تعداد}{{\arabicdigits {17}.\arabicdigits {75}}{\arabicdigits {1060}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {17}.\arabicdigits {6}}تسلسل پر اعمال}{\arabicdigits {1061}}{}\protected@file@percent }
\newlabel{مسئلہ_ترتیب_مرتکز_تسلسلوں_کا_مجموعہ_مرتکز}{{\arabicdigits {17}.\arabicdigits {18}}{\arabicdigits {1061}}}
\newlabel{مساوات_ترتیب_اعمال_الف}{{\arabicdigits {17}.\arabicdigits {25}}{\arabicdigits {1061}}}
\zref@newlabel{footdir@1995}{\abspage{1075}}
\zref@newlabel{footdir@1996}{\abspage{1075}}
\newlabel{مسئلہ_ترتیب_گروہ_بندی}{{\arabicdigits {17}.\arabicdigits {19}}{\arabicdigits {1062}}}
\newlabel{مساوات_ترتیب_تسلسل_ایک}{{\arabicdigits {17}.\arabicdigits {26}}{\arabicdigits {1063}}}
\newlabel{مساوات_ترتیب_تسلسل_دو}{{\arabicdigits {17}.\arabicdigits {27}}{\arabicdigits {1063}}}
\zref@newlabel{footdir@1997}{\abspage{1077}}
\zref@newlabel{footdir@1998}{\abspage{1077}}
\newlabel{مسئلہ_ترتیب_مطلق_مرتکز_تسلسل_کی_ردوبدل}{{\arabicdigits {17}.\arabicdigits {20}}{\arabicdigits {1065}}}
\newlabel{مساوات_ترتیب_ردوبدل_مجموعہ_الف}{{\arabicdigits {17}.\arabicdigits {28}}{\arabicdigits {1065}}}
\newlabel{مساوات_ترتیب_ردوبدل_مجموعہ_ب}{{\arabicdigits {17}.\arabicdigits {29}}{\arabicdigits {1065}}}
\@setckpt{./tex/mathSequencesAndSeries}{
\setcounter{page}{1067}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1080}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1998}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{75}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{20}
}
