\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  21}}اعدادی تجزیہ}{\RL {\arabicfont  1371}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@2149}{\abspage{11}}
\zref@newlabel{footdir@2151}{\abspage{11}}
\zref@newlabel{footdir@2150}{\abspage{11}}
\zref@newlabel{footdir@2152}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  21}}خلل اور غلطیاں۔ کمپیوٹر}{\RL {\arabicfont  1372}}}
\zref@newlabel{footdir@2155}{\abspage{12}}
\zref@newlabel{footdir@2153}{\abspage{12}}
\zref@newlabel{footdir@2157}{\abspage{12}}
\zref@newlabel{footdir@2159}{\abspage{12}}
\zref@newlabel{footdir@2163}{\abspage{12}}
\zref@newlabel{footdir@2161}{\abspage{12}}
\zref@newlabel{footdir@2165}{\abspage{12}}
\zref@newlabel{footdir@2167}{\abspage{12}}
\zref@newlabel{footdir@2154}{\abspage{12}}
\zref@newlabel{footdir@2156}{\abspage{12}}
\zref@newlabel{footdir@2158}{\abspage{12}}
\zref@newlabel{footdir@2160}{\abspage{12}}
\zref@newlabel{footdir@2162}{\abspage{12}}
\zref@newlabel{footdir@2164}{\abspage{12}}
\zref@newlabel{footdir@2166}{\abspage{12}}
\zref@newlabel{footdir@2168}{\abspage{12}}
\zref@newlabel{footdir@2169}{\abspage{13}}
\zref@newlabel{footdir@2171}{\abspage{13}}
\zref@newlabel{footdir@2173}{\abspage{13}}
\zref@newlabel{footdir@2175}{\abspage{13}}
\zref@newlabel{footdir@2177}{\abspage{13}}
\zref@newlabel{footdir@2179}{\abspage{13}}
\zref@newlabel{footdir@2170}{\abspage{13}}
\zref@newlabel{footdir@2172}{\abspage{13}}
\zref@newlabel{footdir@2174}{\abspage{13}}
\zref@newlabel{footdir@2176}{\abspage{13}}
\zref@newlabel{footdir@2178}{\abspage{13}}
\zref@newlabel{footdir@2180}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  21}}دہرانے سے مساوات کا حل}{\RL {\arabicfont  1374}}}
\newlabel{مساوات_اعدادی_تفاعل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1374}}}
\zref@newlabel{footdir@2185}{\abspage{14}}
\zref@newlabel{footdir@2183}{\abspage{14}}
\zref@newlabel{footdir@2181}{\abspage{14}}
\newlabel{مساوات_اعدادی_تفاعل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1374}}}
\zref@newlabel{footdir@2182}{\abspage{14}}
\zref@newlabel{footdir@2184}{\abspage{14}}
\zref@newlabel{footdir@2186}{\abspage{14}}
\newlabel{مساوات_اعدادی_تفاعل_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1375}}}
\zref@newlabel{footdir@2187}{\abspage{15}}
\newlabel{مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1375}}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1375}}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\RL {\arabicfont  1375}}}
\zref@newlabel{footdir@2188}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1376}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1376}}}
\newlabel{مسئلہ_اعدادی_ارتکاز_شرط}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1376}}}
\newlabel{مثال_اعدادی_دہرانا_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1377}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  2}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1378}}}
\newlabel{شکل_مثال_اعدادی_دہرانا_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1378}}}
\newlabel{مساوات_اعدادی_ترکیب_نیوٹن}{{\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\RL {\arabicfont  1378}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\ignorespaces ترکیب نیوٹن\relax }}{\RL {\arabicfont  1379}}}
\newlabel{شکل_اعدادی_ترکیب_نیوٹن}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1379}}}
\newlabel{مثال_اعدادی_دہرانا_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1379}}}
\newlabel{مثال_اعدادی_ماورائی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1379}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  4}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1380}}}
\newlabel{جدول_مثال_اعدادی_ماورائی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1380}}}
\zref@newlabel{footdir@2189}{\abspage{20}}
\zref@newlabel{footdir@2190}{\abspage{20}}
\zref@newlabel{footdir@2191}{\abspage{21}}
\zref@newlabel{footdir@2193}{\abspage{21}}
\newlabel{مساوات_اعدادی_غلط_مقام_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\RL {\arabicfont  1381}}}
\newlabel{مساوات_اعدادی_غلط_مقام_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  21}}{\RL {\arabicfont  1381}}}
\zref@newlabel{footdir@2192}{\abspage{21}}
\zref@newlabel{footdir@2194}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\ignorespaces منحنی کا مشابہ وتر سے کیا گیا ہے\relax }}{\RL {\arabicfont  1382}}}
\newlabel{شکل_اعدادی_مشابہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1382}}}
\newlabel{سوال_اعدادی_نیوٹن_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1382}}}
\newlabel{سوال_اعدادی_ترکیب_نیوٹن_تمام_جذر_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1383}}}
\newlabel{سوال_اعدادی_ترکیب_نیوٹن_تمام_جذر_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\RL {\arabicfont  1383}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\RL {\arabicfont  1383}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\RL {\arabicfont  1384}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_پ}{{\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\RL {\arabicfont  1384}}}
\newlabel{سوال_اعدادی_غلط_مقام_درکار_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  21}}{\RL {\arabicfont  1385}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  21}}متناہی فرق}{\RL {\arabicfont  1385}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\ignorespaces \RL {تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3,\tmspace  +\thinmuskip {.1667em}x=-3(1)3} \tmspace  +\medmuskip {.2222em} کا جدول فرق}\relax }}{\RL {\arabicfont  1386}}}
\newlabel{جدول_اعدادی_فرق_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1386}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2195}{\abspage{26}}
\zref@newlabel{footdir@2199}{\abspage{26}}
\zref@newlabel{footdir@2197}{\abspage{26}}
\zref@newlabel{footdir@2201}{\abspage{26}}
\zref@newlabel{footdir@2196}{\abspage{26}}
\zref@newlabel{footdir@2198}{\abspage{26}}
\zref@newlabel{footdir@2200}{\abspage{26}}
\zref@newlabel{footdir@2202}{\abspage{26}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\frac  {1}{x},\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} x=1(0.2)2} \tmspace  +\medmuskip {.2222em} کا جدول فرق۔ملحوظ ہندسوں کی تعداد چار ہے۔\relax }}{\RL {\arabicfont  1387}}}
\newlabel{جدول_اعدادی_فرق_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1387}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2203}{\abspage{28}}
\zref@newlabel{footdir@2205}{\abspage{28}}
\zref@newlabel{footdir@2204}{\abspage{28}}
\zref@newlabel{footdir@2206}{\abspage{28}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\ignorespaces غلطی تمام فرق میں پھیل جاتی ہے۔یہاں تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\sqrt  {x},\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}x=2.0(0.1)2.6} \tmspace  +\medmuskip {.2222em} ہے اور ملحوظ ہندسے چار ہیں۔ غلطی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(2.3)} \tmspace  +\medmuskip {.2222em} میں ہے۔\relax }}{\RL {\arabicfont  1389}}}
\newlabel{جدول_اعدادی_فرق_پ}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1389}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} کو دو درجی کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {p_2} \tmspace  +\medmuskip {.2222em} سے ظاہر کرنا\relax }}{\RL {\arabicfont  1391}}}
\newlabel{جدول_اعدادی_فرق_ت}{{\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\RL {\arabicfont  1391}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@setckpt{./tex/mathNumericalAnalysis}{
\setcounter{page}{1392}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1403}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2206}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{25}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
