\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  3}}بلند درجی خطی سادہ تفرقی مساوات}{\RL {\arabicfont  191}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}متجانس خطی سادہ تفرقی مساوات}{\RL {\arabicfont  191}}}
\newlabel{مساوات_سادہ_بلند_خطی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  191}}}
\newlabel{مساوات_سادہ_بلند_خطی_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  192}}}
\zref@newlabel{footdir@415}{\abspage{10}}
\newlabel{مساوات_سادہ_بلند_خطی_طور_غیر_تابع_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  193}}}
\zref@newlabel{footdir@417}{\abspage{10}}
\zref@newlabel{footdir@416}{\abspage{10}}
\zref@newlabel{footdir@418}{\abspage{10}}
\newlabel{مثال_سادہ_بلند_خطی_طور_غیر_تابع}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  194}}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  195}}}
\newlabel{مساوات_سادہ+بلند_ابتدائی_شرائط}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  195}}}
\newlabel{مسئلہ_سادہ_بلند_درجی_یکتا_مخصوص_حل}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  196}}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  197}}}
\newlabel{مسئلہ_سادہ_بلند_حل_تابع_غیر_تابع}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  197}}}
\zref@newlabel{footdir@419}{\abspage{14}}
\zref@newlabel{footdir@421}{\abspage{14}}
\zref@newlabel{footdir@420}{\abspage{14}}
\zref@newlabel{footdir@422}{\abspage{14}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  198}}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_پ}{{\RL {\arabicfont  8}.\RL {\arabicfont  3}}{\RL {\arabicfont  198}}}
\zref@newlabel{footdir@423}{\abspage{15}}
\zref@newlabel{footdir@425}{\abspage{15}}
\zref@newlabel{footdir@424}{\abspage{15}}
\zref@newlabel{footdir@426}{\abspage{15}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  199}}}
\@setckpt{./tex/mathHigherOrderDifferentialEquations}{
\setcounter{page}{200}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{205}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{426}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
