\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  8}}سمتیات عارضی باب}{\RL {\arabicfont  601}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}غیر سمتیات اور سمتیات}{\RL {\arabicfont  601}}}
\zref@newlabel{footdir@1051}{\abspage{10}}
\zref@newlabel{footdir@1052}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\ignorespaces سمتیہ کی تفصیل۔\relax }}{\RL {\arabicfont  602}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_الجبرا_قوت_سمتی_رفتار}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  602}}}
\zref@newlabel{footdir@1053}{\abspage{11}}
\zref@newlabel{footdir@1057}{\abspage{11}}
\zref@newlabel{footdir@1055}{\abspage{11}}
\zref@newlabel{footdir@1061}{\abspage{11}}
\zref@newlabel{footdir@1059}{\abspage{11}}
\zref@newlabel{footdir@1054}{\abspage{11}}
\zref@newlabel{footdir@1056}{\abspage{11}}
\zref@newlabel{footdir@1058}{\abspage{11}}
\zref@newlabel{footdir@1060}{\abspage{11}}
\zref@newlabel{footdir@1062}{\abspage{11}}
\zref@newlabel{footdir@1063}{\abspage{12}}
\zref@newlabel{footdir@1065}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}سمتیہ کے اجزاء}{\RL {\arabicfont  603}}}
\zref@newlabel{footdir@1064}{\abspage{12}}
\zref@newlabel{footdir@1066}{\abspage{12}}
\@setckpt{./tex/mathVectorsTEMP}{
\setcounter{page}{604}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{611}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1066}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
