\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}مفید معلومات}{1823}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ضمیمہ_مفید_معلومات}{{ب}{1823}}
\@writefile{toc}{\contentsline {section}{\numberline {ب.1}اعلی تفاعل کے مساوات}{1823}}
\newlabel{مساوات_ضمیمہ_مفید_قوت_نمائی}{{ب.1}{1823}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.1}{\ignorespaces قوت نمائی تفاعل اور قدرتی لوگارتھم تفاعل\relax }}{1824}}
\newlabel{شکل_ضمیمہ_مفید_قوت_نمائی}{{ب.1}{1824}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.2}{\ignorespaces سائن نما تفاعل\relax }}{1824}}
\newlabel{شکل_ضمیمہ_مفید_سائن_نما}{{ب.2}{1824}}
\newlabel{مساوات_ضمیمہ_مفید_چھ}{{ب.6}{1825}}
\newlabel{مساوات_ضمیمہ_مفید_گیارہ}{{ب.11}{1825}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.3}{\ignorespaces ٹینجنٹ اور کوٹینجنٹ\relax }}{1826}}
\newlabel{شکل_ضمیمہ_مفید_ٹینجنٹ_کوٹینجنٹ}{{ب.3}{1826}}
\newlabel{مساوات_ضمیمہ_ہذلولی_حقیقی_تعریف}{{ب.17}{1826}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.4}{\ignorespaces ہذلولی سائن، ہذلولی تفاعل۔\relax }}{1827}}
\newlabel{شکل_ضمیمہ_مفید_ہذلولی_تفاعل}{{ب.4}{1827}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_الف}{{ب.22}{1827}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ب}{{ب.23}{1827}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_پ}{{ب.24}{1827}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ت}{{ب.25}{1828}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ٹ}{{ب.26}{1828}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.5}{\ignorespaces گیما تفاعل\relax }}{1829}}
\newlabel{شکل_ضمیمہ_مفید_گیما_تفاعل}{{ب.5}{1829}}
\newlabel{مساوات_ضمیمہ_تفاعل_خلل_الف}{{ب.33}{1829}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.6}{\ignorespaces تفاعل خلل۔\relax }}{1830}}
\newlabel{شکل_ضمیمہ_مفید_تفاعل_خلل}{{ب.6}{1830}}
\zref@newlabel{footdir@2823}{\abspage{1844}}
\newlabel{مساوات_ضمیمہ_تفاعل_تکمل_سائن}{{ب.39}{1830}}
\zref@newlabel{footdir@2824}{\abspage{1844}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.7}{\ignorespaces فرسنل تکملات\relax }}{1831}}
\newlabel{شکل_ضمیمہ_مفید_فرسنل_تکملات}{{ب.7}{1831}}
\newlabel{مساوات_ضمیمہ_تفاعل_تکمل_کوسائن}{{ب.41}{1831}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.8}{\ignorespaces تکمل سائن\relax }}{1832}}
\newlabel{شکل_ضمیمہ_مفید_تکمل_سائن}{{ب.8}{1832}}
\@setckpt{./tex/mathAppendixAuxiliaryMaterial}{
\setcounter{page}{1833}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1846}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2824}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
