\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  22}}خطی الجبرا کے اعدادی تراکیب}{\RL {\arabicfont  1433}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  22}}خطی مساوات کا نظام۔ گاوسی اسقاط، معکوس قالب}{\RL {\arabicfont  1433}}}
\newlabel{حصہ_خطی_اعدادی_گاوس_اسقاط_معکوس_قالب}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1433}}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1433}}}
\zref@newlabel{footdir@2283}{\abspage{1448}}
\zref@newlabel{footdir@2285}{\abspage{1448}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\RL {\arabicfont  1434}}}
\newlabel{مثال_خطی_اعدادی_گاوسی_اسقاط}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1434}}}
\zref@newlabel{footdir@2284}{\abspage{1448}}
\zref@newlabel{footdir@2286}{\abspage{1448}}
\zref@newlabel{footdir@2287}{\abspage{1449}}
\zref@newlabel{footdir@2289}{\abspage{1449}}
\zref@newlabel{footdir@2288}{\abspage{1449}}
\zref@newlabel{footdir@2290}{\abspage{1449}}
\zref@newlabel{footdir@2291}{\abspage{1450}}
\newlabel{مثال_خطی_اعدادی_چول}{{\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\RL {\arabicfont  1436}}}
\zref@newlabel{footdir@2292}{\abspage{1450}}
\zref@newlabel{footdir@2295}{\abspage{1451}}
\zref@newlabel{footdir@2293}{\abspage{1451}}
\zref@newlabel{footdir@2297}{\abspage{1451}}
\zref@newlabel{footdir@2294}{\abspage{1451}}
\zref@newlabel{footdir@2296}{\abspage{1451}}
\zref@newlabel{footdir@2298}{\abspage{1451}}
\zref@newlabel{footdir@2301}{\abspage{1452}}
\zref@newlabel{footdir@2299}{\abspage{1452}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\RL {\arabicfont  1438}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  22}}{\RL {\arabicfont  1438}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  22}}{\RL {\arabicfont  1438}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ت}{{\RL {\arabicfont  7}.\RL {\arabicfont  22}}{\RL {\arabicfont  1438}}}
\zref@newlabel{footdir@2300}{\abspage{1452}}
\zref@newlabel{footdir@2302}{\abspage{1452}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ٹ}{{\RL {\arabicfont  8}.\RL {\arabicfont  22}}{\RL {\arabicfont  1440}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1440}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_پ}{{\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\RL {\arabicfont  1441}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_ت}{{\RL {\arabicfont  5}.\RL {\arabicfont  22}}{\RL {\arabicfont  1441}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  22}}{\RL {\arabicfont  1442}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  22}}خطی مساوات کا نظام: حل بذریعہ اعادہ}{\RL {\arabicfont  1443}}}
\newlabel{حصہ_خطی_اعدادی_حل_بذریعہ_اعادہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\RL {\arabicfont  1443}}}
\zref@newlabel{footdir@2303}{\abspage{1458}}
\zref@newlabel{footdir@2305}{\abspage{1458}}
\newlabel{مساوات_خطی_اعدادی_مثال_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  22}}{\RL {\arabicfont  1444}}}
\newlabel{مساوات_خطی_اعدادی_مثال_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  22}}{\RL {\arabicfont  1444}}}
\newlabel{مساوات_خطی_اعدادی_مثال_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  22}}{\RL {\arabicfont  1444}}}
\zref@newlabel{footdir@2304}{\abspage{1458}}
\zref@newlabel{footdir@2306}{\abspage{1458}}
\zref@newlabel{footdir@2307}{\abspage{1459}}
\newlabel{مساوات_خطی_اعدادی_مثال_ت}{{\RL {\arabicfont  12}.\RL {\arabicfont  22}}{\RL {\arabicfont  1445}}}
\zref@newlabel{footdir@2308}{\abspage{1459}}
\newlabel{مساوات_خطی_اعدادی_مثال_ٹ}{{\RL {\arabicfont  13}.\RL {\arabicfont  22}}{\RL {\arabicfont  1446}}}
\newlabel{مساوات_خطی_اعدادی_مثال_ث}{{\RL {\arabicfont  14}.\RL {\arabicfont  22}}{\RL {\arabicfont  1447}}}
\zref@newlabel{footdir@2309}{\abspage{1461}}
\zref@newlabel{footdir@2311}{\abspage{1461}}
\newlabel{مساوات_خطی_اعدادی_مثال_ج}{{\RL {\arabicfont  15}.\RL {\arabicfont  22}}{\RL {\arabicfont  1447}}}
\zref@newlabel{footdir@2310}{\abspage{1461}}
\zref@newlabel{footdir@2312}{\abspage{1461}}
\newlabel{سوال_خطی_اعدادی_گاوس_زائڈل_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  22}}{\RL {\arabicfont  1448}}}
\newlabel{سوال_خطی_اعدادی_گاوس_زائڈل_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  22}}{\RL {\arabicfont  1448}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\ignorespaces دو متغیرات کے دو خطی مساوات کے نظام\relax }}{\RL {\arabicfont  1451}}}
\newlabel{شکل_خطی_اعدادی_بد_خو_خوش_خو}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1451}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  22}}خطی مساوات کا نظام:بد خوئی}{\RL {\arabicfont  1451}}}
\zref@newlabel{footdir@2313}{\abspage{1465}}
\zref@newlabel{footdir@2315}{\abspage{1465}}
\newlabel{مثال_اعدادی_خطی_بد_خو_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\RL {\arabicfont  1451}}}
\zref@newlabel{footdir@2314}{\abspage{1465}}
\zref@newlabel{footdir@2316}{\abspage{1465}}
\newlabel{مساوات_خطی_اعدادی_نظام_بقیہ_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  22}}{\RL {\arabicfont  1452}}}
\newlabel{مساوات_خطی_اعدادی_نظام_بقیہ_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  22}}{\RL {\arabicfont  1453}}}
\newlabel{سوال_خطی_اعدادی_بد_خو_زاویہ_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  22}}{\RL {\arabicfont  1453}}}
\newlabel{سوال_خطی_اعدادی_بد_خو_زاویہ_ب}{{\RL {\arabicfont  38}.\RL {\arabicfont  22}}{\RL {\arabicfont  1454}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  22}}ترکیب کمتر مربع}{\RL {\arabicfont  1455}}}
\zref@newlabel{footdir@2317}{\abspage{1469}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  22}}{\RL {\arabicfont  1455}}}
\zref@newlabel{footdir@2318}{\abspage{1469}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\ignorespaces تلاش موزوں منحنی\relax }}{\RL {\arabicfont  1456}}}
\newlabel{شکل_اعدادی_خطی_تلاش_موزوں_منحنی}{{\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\RL {\arabicfont  1456}}}
\zref@newlabel{footdir@2319}{\abspage{1470}}
\zref@newlabel{footdir@2320}{\abspage{1470}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  22}}{\ignorespaces نقطہ کا لکیر سے انتصابی فاصلہ\relax }}{\RL {\arabicfont  1457}}}
\newlabel{شکل_خطی_اعدادی_انتصابی_فاصلہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  22}}{\RL {\arabicfont  1457}}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  22}}{\RL {\arabicfont  1457}}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  22}}{\RL {\arabicfont  1457}}}
\zref@newlabel{footdir@2321}{\abspage{1471}}
\zref@newlabel{footdir@2322}{\abspage{1471}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ت}{{\RL {\arabicfont  21}.\RL {\arabicfont  22}}{\RL {\arabicfont  1458}}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ٹ}{{\RL {\arabicfont  22}.\RL {\arabicfont  22}}{\RL {\arabicfont  1458}}}
\newlabel{سوال_خطی_اعدادی_کمتر_مربع_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  22}}{\RL {\arabicfont  1459}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_خطی_اعدادی_کمتر_مربع_ب}{{\RL {\arabicfont  50}.\RL {\arabicfont  22}}{\RL {\arabicfont  1459}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_خطی_اعدادی_موزوں_قطع_مکافی_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  22}}{\RL {\arabicfont  1460}}}
\newlabel{سوال_خطی_اعدادی_درکار_موزوں_قطع_مکافی_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  22}}{\RL {\arabicfont  1460}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_خطی_اعدادی_موزوں_قطع_مکافی_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  22}}{\RL {\arabicfont  1460}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  22}}قالب کے امتیازی اقدار کی شمول}{\RL {\arabicfont  1461}}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  22}}{\RL {\arabicfont  1461}}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  22}}{\RL {\arabicfont  1461}}}
\zref@newlabel{footdir@2323}{\abspage{1476}}
\zref@newlabel{footdir@2325}{\abspage{1476}}
\newlabel{مسئلہ_خطی_اعدادی_گرشگرین}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1462}}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_پ}{{\RL {\arabicfont  25}.\RL {\arabicfont  22}}{\RL {\arabicfont  1462}}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_ٹ}{{\RL {\arabicfont  26}.\RL {\arabicfont  22}}{\RL {\arabicfont  1462}}}
\zref@newlabel{footdir@2324}{\abspage{1476}}
\zref@newlabel{footdir@2326}{\abspage{1476}}
\newlabel{مثال_خطی_اعدادی_گرشگرین_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  22}}{\RL {\arabicfont  1463}}}
\zref@newlabel{footdir@2327}{\abspage{1477}}
\zref@newlabel{footdir@2328}{\abspage{1477}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  6}.\RL {\arabicfont  22}\hbox {}\relax }}{\RL {\arabicfont  1464}}}
\newlabel{شکل_مثال_خطی_اعدادی_گرشگرین_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\RL {\arabicfont  1464}}}
\zref@newlabel{footdir@2329}{\abspage{1478}}
\newlabel{مسئلہ_خطی_اعدادی_شر}{{\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\RL {\arabicfont  1464}}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  22}}{\RL {\arabicfont  1464}}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  22}}{\RL {\arabicfont  1464}}}
\zref@newlabel{footdir@2331}{\abspage{1478}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_پ}{{\RL {\arabicfont  29}.\RL {\arabicfont  22}}{\RL {\arabicfont  1464}}}
\zref@newlabel{footdir@2335}{\abspage{1478}}
\zref@newlabel{footdir@2333}{\abspage{1478}}
\zref@newlabel{footdir@2330}{\abspage{1478}}
\zref@newlabel{footdir@2332}{\abspage{1478}}
\zref@newlabel{footdir@2334}{\abspage{1478}}
\zref@newlabel{footdir@2336}{\abspage{1478}}
\zref@newlabel{footdir@2337}{\abspage{1479}}
\zref@newlabel{footdir@2339}{\abspage{1479}}
\newlabel{مسئلہ_خطی_اعدادی_پیغوں_فروبنیوس}{{\RL {\arabicfont  3}.\RL {\arabicfont  22}}{\RL {\arabicfont  1465}}}
\zref@newlabel{footdir@2341}{\abspage{1479}}
\zref@newlabel{footdir@2343}{\abspage{1479}}
\newlabel{مسئلہ_خطی_اعدادی_کولٹز}{{\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\RL {\arabicfont  1465}}}
\newlabel{مساوات_خطی_اعدادی_کولٹز_الف}{{\RL {\arabicfont  30}.\RL {\arabicfont  22}}{\RL {\arabicfont  1465}}}
\zref@newlabel{footdir@2338}{\abspage{1479}}
\zref@newlabel{footdir@2340}{\abspage{1479}}
\zref@newlabel{footdir@2342}{\abspage{1479}}
\zref@newlabel{footdir@2344}{\abspage{1479}}
\newlabel{مساوات_خطی_اعدادی_کولٹز_ب}{{\RL {\arabicfont  31}.\RL {\arabicfont  22}}{\RL {\arabicfont  1466}}}
\newlabel{مثال_خطی_اعدادی_کولٹز_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  22}}{\RL {\arabicfont  1466}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_الف}{{\RL {\arabicfont  60}.\RL {\arabicfont  22}}{\RL {\arabicfont  1467}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_درکار_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  22}}{\RL {\arabicfont  1467}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_پ}{{\RL {\arabicfont  63}.\RL {\arabicfont  22}}{\RL {\arabicfont  1467}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_درکار_ب}{{\RL {\arabicfont  64}.\RL {\arabicfont  22}}{\RL {\arabicfont  1467}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_ب}{{\RL {\arabicfont  65}.\RL {\arabicfont  22}}{\RL {\arabicfont  1468}}}
\zref@newlabel{footdir@2345}{\abspage{1482}}
\zref@newlabel{footdir@2346}{\abspage{1482}}
\newlabel{سوال_خطی_اعدادی_امتیازی_زیادہ_حد_الف}{{\RL {\arabicfont  73}.\RL {\arabicfont  22}}{\RL {\arabicfont  1469}}}
\newlabel{سوال_خطی_اعدادی_امتیازی_زیادہ_حد_ب}{{\RL {\arabicfont  75}.\RL {\arabicfont  22}}{\RL {\arabicfont  1469}}}
\newlabel{سوال_خطی_اعدادی_کولٹز_الف}{{\RL {\arabicfont  76}.\RL {\arabicfont  22}}{\RL {\arabicfont  1469}}}
\newlabel{سوال_خطی_اعدادی_کولٹز_ب}{{\RL {\arabicfont  77}.\RL {\arabicfont  22}}{\RL {\arabicfont  1469}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  22}}امتیازی اقدار کا حصول بذریعہ اعادہ}{\RL {\arabicfont  1470}}}
\zref@newlabel{footdir@2347}{\abspage{1484}}
\newlabel{مسئلہ_خطی_اعدادی_طاقتی_ترکیب}{{\RL {\arabicfont  5}.\RL {\arabicfont  22}}{\RL {\arabicfont  1470}}}
\zref@newlabel{footdir@2349}{\abspage{1484}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  22}}{\RL {\arabicfont  1470}}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  22}}{\RL {\arabicfont  1470}}}
\zref@newlabel{footdir@2348}{\abspage{1484}}
\zref@newlabel{footdir@2350}{\abspage{1484}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_پ}{{\RL {\arabicfont  35}.\RL {\arabicfont  22}}{\RL {\arabicfont  1471}}}
\newlabel{مثال_خطی_اعدادی_طاقتی}{{\RL {\arabicfont  9}.\RL {\arabicfont  22}}{\RL {\arabicfont  1471}}}
\newlabel{سوال_خطی_اعدادی_طاقتی_اعادہ_الف}{{\RL {\arabicfont  80}.\RL {\arabicfont  22}}{\RL {\arabicfont  1472}}}
\newlabel{سوال_خطی_اعدادی_اعادہ_طاقتی_الف}{{\RL {\arabicfont  87}.\RL {\arabicfont  22}}{\RL {\arabicfont  1473}}}
\newlabel{سوال_خطی_اعدادی_اعادہ_طاقتی_ب}{{\RL {\arabicfont  89}.\RL {\arabicfont  22}}{\RL {\arabicfont  1473}}}
\@setckpt{./tex/mathNumericalMethodsInLinearAlgebra}{
\setcounter{page}{1475}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1488}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2350}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{93}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
