\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}خطی الجبرا: امتیازی قدر مسائل قالب}{647}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{مساوات_امتیازی_مسئلہ_الف}{{9.1}{647}}
\zref@newlabel{footdir@1205}{\abspage{661}}
\zref@newlabel{footdir@1207}{\abspage{661}}
\zref@newlabel{footdir@1206}{\abspage{661}}
\zref@newlabel{footdir@1208}{\abspage{661}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}امتیازی قدر مسائل قالب۔ امتیازی اقدار اور امتیازی سمتیات کا حصول}{648}\protected@file@percent }
\newlabel{حصہ_امتیازی_اقدار_اور_سمتیات}{{9.1}{648}}
\newlabel{مساوات_امتیازی_پہلی_مثال}{{9.2}{648}}
\newlabel{مساوات_امتیازی_مسئلہ_ب}{{9.3}{648}}
\zref@newlabel{footdir@1209}{\abspage{662}}
\zref@newlabel{footdir@1213}{\abspage{662}}
\zref@newlabel{footdir@1211}{\abspage{662}}
\zref@newlabel{footdir@1210}{\abspage{662}}
\zref@newlabel{footdir@1212}{\abspage{662}}
\zref@newlabel{footdir@1214}{\abspage{662}}
\zref@newlabel{footdir@1215}{\abspage{663}}
\zref@newlabel{footdir@1217}{\abspage{663}}
\newlabel{مثال_امتیازی_اقدار_الف}{{9.1}{649}}
\newlabel{مساوات_امتیازی_مثال_الف}{{9.4}{649}}
\zref@newlabel{footdir@1216}{\abspage{663}}
\zref@newlabel{footdir@1218}{\abspage{663}}
\newlabel{مساوات_امتیازی_متجانس_نظام_الف}{{9.5}{650}}
\newlabel{مساوات_امتیازی_متجانس_نظام_ب}{{9.6}{651}}
\newlabel{مساوات_امتیازی_متجانس_نظام_پ}{{9.7}{651}}
\newlabel{مساوات_امتیازی_متجانس_نظام_ت}{{9.8}{651}}
\newlabel{مسئلہ_امتیازی_اقدار}{{9.1}{651}}
\newlabel{مسئلہ_امتیازی_سمتیہ_فضا}{{9.2}{652}}
\newlabel{مثال_امتیازی_متعدد_امتیازی_سمتیات_الف}{{9.2}{652}}
\zref@newlabel{footdir@1219}{\abspage{667}}
\zref@newlabel{footdir@1221}{\abspage{667}}
\zref@newlabel{footdir@1220}{\abspage{667}}
\zref@newlabel{footdir@1222}{\abspage{667}}
\zref@newlabel{footdir@1223}{\abspage{668}}
\zref@newlabel{footdir@1224}{\abspage{668}}
\newlabel{سوال_امتیازی_اقدار_سمتیات_الف}{{9.1}{655}}
\newlabel{سوال_امتیازی_اقدار_سمتیات_ب}{{9.15}{657}}
\newlabel{سوال_امتیازی_تبادل_الف}{{9.16}{657}}
\newlabel{سوال_امتیازی_تبادل_ب}{{9.17}{658}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}امتیازی مسائل کے چند استعمال}{658}\protected@file@percent }
\newlabel{مثال_امتیازی_جھلی_صدر_محور}{{9.6}{658}}
\zref@newlabel{footdir@1225}{\abspage{672}}
\zref@newlabel{footdir@1226}{\abspage{672}}
\zref@newlabel{footdir@1227}{\abspage{673}}
\zref@newlabel{footdir@1228}{\abspage{673}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces صدر محور کو نقطہ دار لکیر سے ظاہر کیا گیا ہے۔ (مثال  9.6\hbox {})\relax }}{660}\protected@file@percent }
\newlabel{شکل_مثال_امتیازی_جھلی_صدر_محور}{{9.1}{660}}
\newlabel{مثال_امتیازی_لزلی}{{9.8}{660}}
\zref@newlabel{footdir@1229}{\abspage{674}}
\zref@newlabel{footdir@1230}{\abspage{674}}
\newlabel{سوال_امتیازی_تبدیلی_شکل_الف}{{9.18}{662}}
\newlabel{سوال_امتیازی_تبدیلی_شکل_ب}{{9.23}{663}}
\newlabel{سوال_امتیازی_امکانی_شماریاتی_الف}{{9.24}{663}}
\newlabel{سوال_امتیازی_امکانی_شماریاتی_ب}{{9.26}{663}}
\newlabel{سوال_امتیازی_لزلی-الف}{{9.27}{663}}
\newlabel{سوال_امتیازی_لزلی-ب}{{9.28}{663}}
\zref@newlabel{footdir@1231}{\abspage{678}}
\zref@newlabel{footdir@1233}{\abspage{678}}
\newlabel{سوال_امتیازی_لیونٹف_الف}{{9.29}{664}}
\zref@newlabel{footdir@1235}{\abspage{678}}
\newlabel{سوال_امتیازی_لیونٹف_ب}{{9.31}{664}}
\zref@newlabel{footdir@1237}{\abspage{678}}
\zref@newlabel{footdir@1232}{\abspage{678}}
\zref@newlabel{footdir@1234}{\abspage{678}}
\zref@newlabel{footdir@1236}{\abspage{678}}
\zref@newlabel{footdir@1238}{\abspage{678}}
\newlabel{سوال_امتیازی_عمومی_خصوصیات_الف}{{9.32}{665}}
\newlabel{سوال_امتیازی_غیر_سمتی_ضرب_طاقت}{{9.34}{665}}
\newlabel{سوال_امتیازی_عمومی_خصوصیات_ب}{{9.35}{665}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}تشاکلی، منحرف تشاکلی اور قائمہ الزاویہ قالب}{665}\protected@file@percent }
\newlabel{حصہ_امتیازی_تشاکلی_منحرف_قائمہ}{{9.3}{665}}
\zref@newlabel{footdir@1239}{\abspage{679}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_الف}{{9.9}{665}}
\zref@newlabel{footdir@1240}{\abspage{679}}
\zref@newlabel{footdir@1241}{\abspage{680}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_ب}{{9.10}{666}}
\zref@newlabel{footdir@1243}{\abspage{680}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_پ}{{9.11}{666}}
\newlabel{مثال_امتیازی_تشاکلی_منحرف_قائمہ}{{9.9}{666}}
\zref@newlabel{footdir@1242}{\abspage{680}}
\zref@newlabel{footdir@1244}{\abspage{680}}
\newlabel{مسئلہ_امتیازی_تشاکلی_منحرف_تشاکلی_اقدار}{{9.4}{667}}
\newlabel{مساوات_امتیازی_سطحی_گردش}{{9.14}{667}}
\newlabel{مسئلہ_امتیازی_اندرونی_ضرب_کی-عدم_تغیر_الف}{{9.5}{668}}
\newlabel{مسئلہ_امتیازی_صف_قطار_قائمیت}{{9.6}{668}}
\newlabel{مساوات_امتیازی_معیاری_قائمیت_الف}{{9.18}{668}}
\newlabel{مساوات_امتیازی_معیاری_قائمیت_ب}{{9.19}{669}}
\newlabel{مسئلہ_امتیازی_قائمہ_مقطع_اکائی}{{9.7}{669}}
\newlabel{مسئلہ_امتیازی_قائمہ_اکائی_مطلق}{{9.8}{670}}
\newlabel{سوال_امتیازی_طیف_الف}{{9.36}{671}}
\newlabel{سوال_امتیازی_طیف_ب}{{9.44}{672}}
\newlabel{سوال_امتیازی_عمومی_خاصیت_الف}{{9.45}{672}}
\newlabel{سوال_امتیازی_عمومی_خاصیت_ب}{{9.48}{672}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}امتیازی اساس، وتری بنانا، دو درجی صورت}{673}\protected@file@percent }
\newlabel{حصہ_امتیازی_اساس_دو_درجی}{{9.4}{673}}
\newlabel{مسئلہ_امتیازی_اساس}{{9.9}{673}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_الف}{{9.23}{673}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_ب}{{9.24}{673}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_پ}{{9.25}{674}}
\newlabel{مثال_امتیازی_غیر_منفرد_اقدار}{{9.14}{674}}
\newlabel{مسئلہ_امتیازی_تشاکلی_قالب}{{9.10}{674}}
\zref@newlabel{footdir@1245}{\abspage{689}}
\zref@newlabel{footdir@1247}{\abspage{689}}
\newlabel{مسئلہ_امتیازی_متشابہ_اقدار_سمتیات}{{9.11}{675}}
\zref@newlabel{footdir@1246}{\abspage{689}}
\zref@newlabel{footdir@1248}{\abspage{689}}
\newlabel{مساوات_امتیازی_وتری_حصول_الف}{{9.27}{677}}
\newlabel{مساوات_امتیازی_وتری_حصول_ب}{{9.28}{677}}
\newlabel{مساوات_امتیازی_وتری_حصول_پ}{{9.29}{677}}
\zref@newlabel{footdir@1249}{\abspage{693}}
\newlabel{مساوات_امتیازی_آثار_قالب}{{9.31}{679}}
\zref@newlabel{footdir@1251}{\abspage{693}}
\newlabel{مساوات_امتیازی_قالب_دو_درجی_صورت_الف}{{9.32}{679}}
\zref@newlabel{footdir@1250}{\abspage{693}}
\zref@newlabel{footdir@1252}{\abspage{693}}
\newlabel{مساوات_امتیازی_صدر_وتر_الف}{{9.33}{680}}
\newlabel{مساوات_امتیازی_صدر_وتر_ب}{{9.34}{680}}
\newlabel{مساوات_امتیازی_صدر_وتر_پ}{{9.35}{680}}
\zref@newlabel{footdir@1253}{\abspage{695}}
\newlabel{مساوات_امتیازی_صدر_وتر_ت}{{9.36}{681}}
\zref@newlabel{footdir@1255}{\abspage{695}}
\newlabel{مثال_امتیازی_صدر_محور_منتقلی}{{9.19}{681}}
\zref@newlabel{footdir@1254}{\abspage{695}}
\zref@newlabel{footdir@1256}{\abspage{695}}
\newlabel{سوال_امتیازی_متشابہ_الف}{{9.49}{682}}
\newlabel{سوال_امتیازی_متشابہ_ب}{{9.54}{683}}
\newlabel{سوال_امتیازی_اساس_امتیازی_سمتیات_الف}{{9.55}{683}}
\newlabel{سوال_امتیازی_اساس_امتیازی_سمتیات_ب}{{9.62}{685}}
\newlabel{سوال_امتیازی_صدر_محور_منتقلی_الف}{{9.63}{685}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}مخلوط قالب اور مخلوط صورتیں}{686}\protected@file@percent }
\zref@newlabel{footdir@1257}{\abspage{700}}
\zref@newlabel{footdir@1259}{\abspage{700}}
\zref@newlabel{footdir@1261}{\abspage{700}}
\zref@newlabel{footdir@1263}{\abspage{700}}
\zref@newlabel{footdir@1265}{\abspage{700}}
\zref@newlabel{footdir@1258}{\abspage{700}}
\zref@newlabel{footdir@1260}{\abspage{700}}
\zref@newlabel{footdir@1262}{\abspage{700}}
\zref@newlabel{footdir@1264}{\abspage{700}}
\zref@newlabel{footdir@1266}{\abspage{700}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces مخلوط \tmspace  +\medmuskip {.2222em} \ensuremath  {\lambda } \tmspace  +\medmuskip {.2222em} سطح پر ہرمشی، منحرف ہرمشی اور اکہرا قالبوں کے امتیازی اقدار کا مقام۔\relax }}{687}\protected@file@percent }
\newlabel{شکل_امتیازی_مخلوط_سطح_مقام}{{9.2}{687}}
\newlabel{مثال_امتیازی_ہرمشی_منحرف_اکہرا_قالب}{{9.21}{687}}
\newlabel{مسئلہ_امتیازی_ہرمشی_منحرف_ہرمشی_اکہرا_امتیازی_اقدار}{{9.14}{687}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_الف}{{9.37}{688}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_ب}{{9.38}{688}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_پ}{{9.39}{688}}
\newlabel{مساوات_امتیازی_اندرونی_ضرب_مخلوط}{{9.40}{690}}
\newlabel{مساوات_امتیازی_معیار_مخلوط}{{9.41}{690}}
\newlabel{مسئلہ_امتیازی_اندرونی_ضرب_کی-عدم_تغیر_ب}{{9.15}{690}}
\newlabel{مساوات_امتیازی_اکہرا_نظام}{{9.42}{690}}
\newlabel{مسئلہ_امتیازی_صف_قطار_قائمیت_مخلوط}{{9.16}{691}}
\newlabel{مسئلہ_امتیازی_مقطع_اکہرا_قالب}{{9.17}{691}}
\newlabel{مساوات_امتیازی_ہرمشی_صورت_وغیرہ}{{9.44}{692}}
\newlabel{سوال_امتیازی_ہرمشی_منحرف_اکہرا_پہچان_الف}{{9.69}{693}}
\newlabel{سوال_امتیازی_ہرمشی_منحرف_اکہرا_پہچان_ب}{{9.73}{693}}
\zref@newlabel{footdir@1267}{\abspage{707}}
\zref@newlabel{footdir@1268}{\abspage{707}}
\zref@newlabel{footdir@1269}{\abspage{708}}
\newlabel{سوال_امتیازی_مخلوط_صورتیں_الف}{{9.76}{694}}
\zref@newlabel{footdir@1270}{\abspage{708}}
\newlabel{سوال_امتیازی_مخلوط_صورتیں_ب}{{9.79}{695}}
\newlabel{سوال_امتیازی_عمومی_تعلق_سوالات_الف}{{9.80}{695}}
\newlabel{سوال_امتیازی_اکہرا_حاصل_ضرب}{{9.83}{695}}
\newlabel{سوال_امتیازی_عمومی_تعلق_سوالات_ب}{{9.85}{695}}
\@setckpt{./tex/mathEigenvalueMatrixProblems}{
\setcounter{page}{696}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{709}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1270}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{23}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{85}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{18}
}
