\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}مفید معلومات}{\RL {\arabicfont  1693}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ضمیمہ_مفید_معلومات}{{ب}{\RL {\arabicfont  1693}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.ب}اعلی تفاعل کے مساوات}{\RL {\arabicfont  1693}}}
\newlabel{مساوات_ضمیمہ_مفید_قوت_نمائی}{{ب.\RL {\arabicfont  1}}{\RL {\arabicfont  1693}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.ب}{\ignorespaces قوت نمائی تفاعل اور قدرتی لوگارتھم تفاعل\relax }}{\RL {\arabicfont  1694}}}
\newlabel{شکل_ضمیمہ_مفید_قوت_نمائی}{{\RL {\arabicfont  1}.ب}{\RL {\arabicfont  1694}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.ب}{\ignorespaces سائن نما تفاعل\relax }}{\RL {\arabicfont  1694}}}
\newlabel{شکل_ضمیمہ_مفید_سائن_نما}{{\RL {\arabicfont  2}.ب}{\RL {\arabicfont  1694}}}
\newlabel{مساوات_ضمیمہ_مفید_چھ}{{ب.\RL {\arabicfont  6}}{\RL {\arabicfont  1695}}}
\newlabel{مساوات_ضمیمہ_مفید_گیارہ}{{ب.\RL {\arabicfont  11}}{\RL {\arabicfont  1695}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.ب}{\ignorespaces ٹینجنٹ اور کوٹینجنٹ\relax }}{\RL {\arabicfont  1696}}}
\newlabel{شکل_ضمیمہ_مفید_ٹینجنٹ_کوٹینجنٹ}{{\RL {\arabicfont  3}.ب}{\RL {\arabicfont  1696}}}
\newlabel{مساوات_ضمیمہ_ہذلولی_حقیقی_تعریف}{{ب.\RL {\arabicfont  17}}{\RL {\arabicfont  1696}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_الف}{{ب.\RL {\arabicfont  22}}{\RL {\arabicfont  1696}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.ب}{\ignorespaces ہذلولی سائن، ہذلولی تفاعل۔\relax }}{\RL {\arabicfont  1697}}}
\newlabel{شکل_ضمیمہ_مفید_ہذلولی_تفاعل}{{\RL {\arabicfont  4}.ب}{\RL {\arabicfont  1697}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ب}{{ب.\RL {\arabicfont  23}}{\RL {\arabicfont  1697}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_پ}{{ب.\RL {\arabicfont  24}}{\RL {\arabicfont  1697}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ت}{{ب.\RL {\arabicfont  25}}{\RL {\arabicfont  1697}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.ب}{\ignorespaces گیما تفاعل\relax }}{\RL {\arabicfont  1698}}}
\newlabel{شکل_ضمیمہ_مفید_گیما_تفاعل}{{\RL {\arabicfont  5}.ب}{\RL {\arabicfont  1698}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ٹ}{{ب.\RL {\arabicfont  26}}{\RL {\arabicfont  1698}}}
\newlabel{مساوات_ضمیمہ_تفاعل_خلل_الف}{{ب.\RL {\arabicfont  33}}{\RL {\arabicfont  1699}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.ب}{\ignorespaces تفاعل خلل۔\relax }}{\RL {\arabicfont  1700}}}
\newlabel{شکل_ضمیمہ_مفید_تفاعل_خلل}{{\RL {\arabicfont  6}.ب}{\RL {\arabicfont  1700}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.ب}{\ignorespaces فرسنل تکملات\relax }}{\RL {\arabicfont  1700}}}
\newlabel{شکل_ضمیمہ_مفید_فرسنل_تکملات}{{\RL {\arabicfont  7}.ب}{\RL {\arabicfont  1700}}}
\zref@newlabel{footdir@2823}{\abspage{1714}}
\newlabel{مساوات_ضمیمہ_تفاعل_تکمل_سائن}{{ب.\RL {\arabicfont  39}}{\RL {\arabicfont  1700}}}
\zref@newlabel{footdir@2824}{\abspage{1714}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.ب}{\ignorespaces تکمل سائن\relax }}{\RL {\arabicfont  1701}}}
\newlabel{شکل_ضمیمہ_مفید_تکمل_سائن}{{\RL {\arabicfont  8}.ب}{\RL {\arabicfont  1701}}}
\newlabel{مساوات_ضمیمہ_تفاعل_تکمل_کوسائن}{{ب.\RL {\arabicfont  41}}{\RL {\arabicfont  1701}}}
\@setckpt{./tex/mathAppendixAuxiliaryMaterial}{
\setcounter{page}{1702}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1715}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2824}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
