\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  2}}درجہ دوم سادہ تفرقی مساوات}{\RL {\arabicfont  79}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}متجانس خطی دو درجی تفرقی مساوات}{\RL {\arabicfont  79}}}
\zref@newlabel{footdir@211}{\abspage{7}}
\zref@newlabel{footdir@212}{\abspage{7}}
\newlabel{مساوات_سادہ_دو_درجی_تعریف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  80}}}
\zref@newlabel{footdir@215}{\abspage{8}}
\zref@newlabel{footdir@213}{\abspage{8}}
\zref@newlabel{footdir@217}{\abspage{8}}
\zref@newlabel{footdir@219}{\abspage{8}}
\newlabel{مساوات_سادہ_متجانس_دو_درجی_تعریف}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  80}}}
\zref@newlabel{footdir@221}{\abspage{8}}
\zref@newlabel{footdir@214}{\abspage{8}}
\zref@newlabel{footdir@216}{\abspage{8}}
\zref@newlabel{footdir@218}{\abspage{8}}
\zref@newlabel{footdir@220}{\abspage{8}}
\zref@newlabel{footdir@222}{\abspage{8}}
\zref@newlabel{footdir@223}{\abspage{9}}
\zref@newlabel{footdir@225}{\abspage{9}}
\zref@newlabel{footdir@227}{\abspage{9}}
\newlabel{مثال_سادہ_دو_درجی_اصول_نفاذ}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  81}}}
\zref@newlabel{footdir@224}{\abspage{9}}
\zref@newlabel{footdir@226}{\abspage{9}}
\zref@newlabel{footdir@228}{\abspage{9}}
\zref@newlabel{footdir@229}{\abspage{10}}
\newlabel{مسئلہ_دو_درجی_خطی_میل}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  82}}}
\newlabel{مساوات_درجہ_دو_خطی_میل}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  82}}}
\zref@newlabel{footdir@230}{\abspage{10}}
\newlabel{مساوات_سادہ_دو_درجی_غیر_متجانس_حل_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  83}}}
\newlabel{مساوات_سادہ_دو_درجی_ابتدائی_قیمتیں}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  85}}}
\newlabel{مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  85}}}
\newlabel{مساوات_سادہ_دو_درجی_عمومی_حل_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  85}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  3}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  86}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  86}}}
\zref@newlabel{footdir@231}{\abspage{15}}
\zref@newlabel{footdir@233}{\abspage{15}}
\newlabel{مساوات_سادہ_دو_درجی_خطی_طور_غیر_تابع_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\RL {\arabicfont  87}}}
\zref@newlabel{footdir@235}{\abspage{15}}
\zref@newlabel{footdir@232}{\abspage{15}}
\zref@newlabel{footdir@234}{\abspage{15}}
\zref@newlabel{footdir@236}{\abspage{15}}
\zref@newlabel{footdir@237}{\abspage{16}}
\zref@newlabel{footdir@238}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}ایک حل معلوم ہونے کی صورت میں اساس دریافت کرنا۔ تخفیف درجہ}{\RL {\arabicfont  89}}}
\zref@newlabel{footdir@241}{\abspage{17}}
\zref@newlabel{footdir@239}{\abspage{17}}
\zref@newlabel{footdir@240}{\abspage{17}}
\zref@newlabel{footdir@242}{\abspage{17}}
\newlabel{مساوات_سادہ_دو_درجی_متجانس_تخفیف_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\RL {\arabicfont  90}}}
\zref@newlabel{footdir@243}{\abspage{19}}
\zref@newlabel{footdir@244}{\abspage{19}}
\zref@newlabel{footdir@245}{\abspage{20}}
\zref@newlabel{footdir@246}{\abspage{20}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_درجہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  93}}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_درجہ_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  94}}}
\newlabel{سوال_سادہ_دو_درجی_قابل_تخفیف_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\RL {\arabicfont  94}}}
\zref@newlabel{footdir@247}{\abspage{22}}
\zref@newlabel{footdir@248}{\abspage{22}}
\newlabel{سوال_سادہ_دو_درجی_قابل_تخفیف_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\RL {\arabicfont  95}}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_عمومی_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\RL {\arabicfont  95}}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_عمومی_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  2}}{\RL {\arabicfont  95}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  2}}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{\RL {\arabicfont  96}}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\zref@newlabel{footdir@249}{\abspage{24}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_پ}{{\RL {\arabicfont  18}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\zref@newlabel{footdir@251}{\abspage{24}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_ت}{{\RL {\arabicfont  19}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\zref@newlabel{footdir@250}{\abspage{24}}
\zref@newlabel{footdir@252}{\abspage{24}}
\newlabel{مثال_سادہ_دو_درجی_حقیقی_منفرد_جذر_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  10}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  99}}}
\newlabel{شکل_مثال_سادہ_دو_درجی_حقیقی_منفرد_جذر_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  99}}}
\newlabel{مساوات_سادہ_دو_درجی_دوہرا_جذر_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  2}}{\RL {\arabicfont  99}}}
\newlabel{مثال_سادہ_دو_درجی_حقیقی_دوہرا_جذر}{{\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\RL {\arabicfont  100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  12}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  101}}}
\newlabel{شکل_مثال_سادہ_دو_درجی_حقیقی_دوہرا_جذر}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\newlabel{مساوات_سادہ_دو_درجی_مخلوط_اساس_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\zref@newlabel{footdir@253}{\abspage{30}}
\zref@newlabel{footdir@255}{\abspage{30}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_مساوات_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  2}}{\RL {\arabicfont  102}}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_مساوات_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  2}}{\RL {\arabicfont  102}}}
\zref@newlabel{footdir@254}{\abspage{30}}
\zref@newlabel{footdir@256}{\abspage{30}}
\newlabel{مساوات_سادہ_دو_درجی_مخلوط_اساس_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\@setckpt{./tex/mathSecondOrderDifferentialEquations}{
\setcounter{page}{104}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{109}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{256}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{12}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{15}
\setcounter{lawcounter}{2}
\setcounter{kthcounter}{1}
}
