\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  4}}نظامِ تفرقی مساوات}{\RL {\arabicfont  223}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@441}{\abspage{7}}
\zref@newlabel{footdir@443}{\abspage{7}}
\zref@newlabel{footdir@445}{\abspage{7}}
\zref@newlabel{footdir@442}{\abspage{7}}
\zref@newlabel{footdir@444}{\abspage{7}}
\zref@newlabel{footdir@446}{\abspage{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}قالب اور سمتیہ کے بنیادی حقائق}{\RL {\arabicfont  224}}}
\newlabel{حصہ_نظام_قالب}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  224}}}
\newlabel{مساوات_نظام_دو_مساوات}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  224}}}
\newlabel{مساوات_نظام_متعدد_مساوات}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  224}}}
\zref@newlabel{footdir@447}{\abspage{8}}
\newlabel{مساوات_نظام_دو_جمع_دو_قالب}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  224}}}
\zref@newlabel{footdir@448}{\abspage{8}}
\newlabel{مساوات_نظام_متعدد_جمع_متعدد_قالب}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  225}}}
\zref@newlabel{footdir@451}{\abspage{9}}
\zref@newlabel{footdir@449}{\abspage{9}}
\zref@newlabel{footdir@453}{\abspage{9}}
\zref@newlabel{footdir@455}{\abspage{9}}
\zref@newlabel{footdir@457}{\abspage{9}}
\zref@newlabel{footdir@459}{\abspage{9}}
\zref@newlabel{footdir@461}{\abspage{9}}
\zref@newlabel{footdir@450}{\abspage{9}}
\zref@newlabel{footdir@452}{\abspage{9}}
\zref@newlabel{footdir@454}{\abspage{9}}
\zref@newlabel{footdir@456}{\abspage{9}}
\zref@newlabel{footdir@458}{\abspage{9}}
\zref@newlabel{footdir@460}{\abspage{9}}
\zref@newlabel{footdir@462}{\abspage{9}}
\zref@newlabel{footdir@463}{\abspage{10}}
\zref@newlabel{footdir@464}{\abspage{10}}
\zref@newlabel{footdir@465}{\abspage{11}}
\zref@newlabel{footdir@467}{\abspage{11}}
\zref@newlabel{footdir@466}{\abspage{11}}
\zref@newlabel{footdir@468}{\abspage{11}}
\zref@newlabel{footdir@469}{\abspage{13}}
\zref@newlabel{footdir@473}{\abspage{13}}
\zref@newlabel{footdir@471}{\abspage{13}}
\zref@newlabel{footdir@475}{\abspage{13}}
\zref@newlabel{footdir@470}{\abspage{13}}
\zref@newlabel{footdir@472}{\abspage{13}}
\zref@newlabel{footdir@474}{\abspage{13}}
\zref@newlabel{footdir@476}{\abspage{13}}
\zref@newlabel{footdir@477}{\abspage{14}}
\zref@newlabel{footdir@479}{\abspage{14}}
\zref@newlabel{footdir@481}{\abspage{14}}
\newlabel{مساوات_نظام_خطی-طور_غیر_تابع_قالب}{{\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\RL {\arabicfont  230}}}
\zref@newlabel{footdir@483}{\abspage{14}}
\zref@newlabel{footdir@485}{\abspage{14}}
\zref@newlabel{footdir@478}{\abspage{14}}
\zref@newlabel{footdir@480}{\abspage{14}}
\zref@newlabel{footdir@482}{\abspage{14}}
\zref@newlabel{footdir@484}{\abspage{14}}
\zref@newlabel{footdir@486}{\abspage{14}}
\zref@newlabel{footdir@491}{\abspage{15}}
\zref@newlabel{footdir@489}{\abspage{15}}
\zref@newlabel{footdir@487}{\abspage{15}}
\newlabel{مساوات_نظام_آئگنی_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  231}}}
\zref@newlabel{footdir@493}{\abspage{15}}
\zref@newlabel{footdir@497}{\abspage{15}}
\zref@newlabel{footdir@495}{\abspage{15}}
\newlabel{مساوات_نظام_آئگنی_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  231}}}
\newlabel{مساوات_نظام_آئگنی_پ}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  231}}}
\zref@newlabel{footdir@488}{\abspage{15}}
\zref@newlabel{footdir@490}{\abspage{15}}
\zref@newlabel{footdir@492}{\abspage{15}}
\zref@newlabel{footdir@494}{\abspage{15}}
\zref@newlabel{footdir@496}{\abspage{15}}
\zref@newlabel{footdir@498}{\abspage{15}}
\newlabel{مساوات_نظام_آئگنی_ت}{{\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\RL {\arabicfont  232}}}
\zref@newlabel{footdir@499}{\abspage{16}}
\newlabel{مساوات_نظام_آئگنی_ٹ}{{\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\RL {\arabicfont  232}}}
\zref@newlabel{footdir@501}{\abspage{16}}
\zref@newlabel{footdir@500}{\abspage{16}}
\zref@newlabel{footdir@502}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}سادہ تفرقی مساوات کے نظام بطور انجینئری مسائل کے نمونے}{\RL {\arabicfont  233}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\ignorespaces ٹینکیوں کا نظام۔\relax }}{\RL {\arabicfont  234}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_نظام_ٹینکیوں_کا_نظام}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  234}}}
\newlabel{مثال_نظام_ٹینکیوں_کا_نظام}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  234}}}
\newlabel{مساوات_نظام_ٹینکی_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  235}}}
\newlabel{مساوات_نظام_ٹینکی_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  4}}{\RL {\arabicfont  235}}}
\newlabel{مساوات_نظام_ٹینکی_پ}{{\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\RL {\arabicfont  236}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\ignorespaces مثال \RL {\arabicfont  3}.\RL {\arabicfont  4}\hbox {} کا برقی جال۔\relax }}{\RL {\arabicfont  237}}}
\newlabel{شکل_مثال_نظام_برقی_جال}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  237}}}
\newlabel{مثال_نظام_برقی_جال}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  237}}}
\newlabel{مساوات_مثال_برقی_جال_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\RL {\arabicfont  238}}}
\newlabel{مساوات_مثال_برقی_جال_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\RL {\arabicfont  238}}}
\newlabel{مساوات_نظام_برقی_غیر-متجانس_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  4}}{\RL {\arabicfont  238}}}
\@setckpt{./tex/mathSystemOfDifferentialEquations}{
\setcounter{page}{241}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{246}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{502}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{3}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
