\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  11}}تہرا تکمل۔ گاوس کا مسئلہ پھیلاو}{\RL {\arabicfont  844}}}
\zref@newlabel{footdir@1489}{\abspage{9}}
\zref@newlabel{footdir@1491}{\abspage{9}}
\zref@newlabel{footdir@1490}{\abspage{9}}
\zref@newlabel{footdir@1492}{\abspage{9}}
\newlabel{مسئلہ_خطی_تکمل_مسئلہ_پھیلاو}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_پ}{{\RL {\arabicfont  77}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ت}{{\RL {\arabicfont  78}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ٹ}{{\RL {\arabicfont  79}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ث}{{\RL {\arabicfont  80}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ج}{{\RL {\arabicfont  81}.\RL {\arabicfont  11}}{\RL {\arabicfont  845}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  11}}{\ignorespaces مخصوص خطہ\relax }}{\RL {\arabicfont  846}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_خطی_تکمل_مخصوص_خطہ}{{\RL {\arabicfont  27}.\RL {\arabicfont  11}}{\RL {\arabicfont  846}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_چ}{{\RL {\arabicfont  82}.\RL {\arabicfont  11}}{\RL {\arabicfont  846}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ح}{{\RL {\arabicfont  83}.\RL {\arabicfont  11}}{\RL {\arabicfont  846}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_خ}{{\RL {\arabicfont  84}.\RL {\arabicfont  11}}{\RL {\arabicfont  847}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  11}}مسئلہ پھیلاو کے نتائج اور استعمال}{\RL {\arabicfont  849}}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_الف}{{\RL {\arabicfont  86}.\RL {\arabicfont  11}}{\RL {\arabicfont  849}}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ب}{{\RL {\arabicfont  87}.\RL {\arabicfont  11}}{\RL {\arabicfont  850}}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_پ}{{\RL {\arabicfont  88}.\RL {\arabicfont  11}}{\RL {\arabicfont  850}}}
\zref@newlabel{footdir@1493}{\abspage{15}}
\zref@newlabel{footdir@1494}{\abspage{15}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ت}{{\RL {\arabicfont  89}.\RL {\arabicfont  11}}{\RL {\arabicfont  851}}}
\zref@newlabel{footdir@1495}{\abspage{16}}
\zref@newlabel{footdir@1497}{\abspage{16}}
\newlabel{مساوات_خطی_تکمل_حراری_اخراج_الف}{{\RL {\arabicfont  90}.\RL {\arabicfont  11}}{\RL {\arabicfont  851}}}
\zref@newlabel{footdir@1499}{\abspage{16}}
\zref@newlabel{footdir@1496}{\abspage{16}}
\zref@newlabel{footdir@1498}{\abspage{16}}
\zref@newlabel{footdir@1500}{\abspage{16}}
\zref@newlabel{footdir@1501}{\abspage{17}}
\zref@newlabel{footdir@1503}{\abspage{17}}
\zref@newlabel{footdir@1502}{\abspage{17}}
\zref@newlabel{footdir@1504}{\abspage{17}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_الف}{{\RL {\arabicfont  93}.\RL {\arabicfont  11}}{\RL {\arabicfont  853}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_ب}{{\RL {\arabicfont  94}.\RL {\arabicfont  11}}{\RL {\arabicfont  853}}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاس_حل_خصوصیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  853}}}
\newlabel{مساوات_خطی_تکمل_گرین_کلیہ_اول}{{\RL {\arabicfont  95}.\RL {\arabicfont  11}}{\RL {\arabicfont  854}}}
\zref@newlabel{footdir@1505}{\abspage{19}}
\newlabel{مساوات_خطی_تکمل_گرین_کلیہ_دوم}{{\RL {\arabicfont  96}.\RL {\arabicfont  11}}{\RL {\arabicfont  854}}}
\zref@newlabel{footdir@1507}{\abspage{19}}
\zref@newlabel{footdir@1506}{\abspage{19}}
\zref@newlabel{footdir@1508}{\abspage{19}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاسی_خصوصیات_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  855}}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاسی_خصوصیات_پ}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  855}}}
\newlabel{سوال_خطی_تکمل_حجم_تہرا_الف}{{\RL {\arabicfont  128}.\RL {\arabicfont  11}}{\RL {\arabicfont  855}}}
\newlabel{سوال_خطی_تکمل_حجم_تہرا_ب}{{\RL {\arabicfont  131}.\RL {\arabicfont  11}}{\RL {\arabicfont  856}}}
\newlabel{سوال_خطی_تکمل_کمیتی_کثافت_سے_کمیت_الف}{{\RL {\arabicfont  132}.\RL {\arabicfont  11}}{\RL {\arabicfont  856}}}
\newlabel{سوال_خطی_تکمل_کمیتی_کثافت_سے_کمیت_ب}{{\RL {\arabicfont  135}.\RL {\arabicfont  11}}{\RL {\arabicfont  857}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_اکائی_کثافت_الف}{{\RL {\arabicfont  136}.\RL {\arabicfont  11}}{\RL {\arabicfont  857}}}
\newlabel{سوال_خطی_تکمل_بیلن_سطح_الف}{{\RL {\arabicfont  137}.\RL {\arabicfont  11}}{\RL {\arabicfont  857}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_اکائی_کثافت_ب}{{\RL {\arabicfont  140}.\RL {\arabicfont  11}}{\RL {\arabicfont  857}}}
\newlabel{سوال_خطی_تکمل_حجم_کے_کلیات_الف}{{\RL {\arabicfont  141}.\RL {\arabicfont  11}}{\RL {\arabicfont  857}}}
\newlabel{سوال_خطی_تکمل_حجم_بذریعہ_سطحی_تکمل_زاویہ_رداس_الف}{{\RL {\arabicfont  144}.\RL {\arabicfont  11}}{\RL {\arabicfont  858}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_پھیلاو_سے_سطحی_تکمل_الف}{{\RL {\arabicfont  146}.\RL {\arabicfont  11}}{\RL {\arabicfont  858}}}
\newlabel{سوال_خطی_تکمل_ایک_جزو_الف}{{\RL {\arabicfont  150}.\RL {\arabicfont  11}}{\RL {\arabicfont  859}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_پھیلاو_سے_سطحی_تکمل_ب}{{\RL {\arabicfont  152}.\RL {\arabicfont  11}}{\RL {\arabicfont  859}}}
\zref@newlabel{footdir@1509}{\abspage{24}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_الف}{{\RL {\arabicfont  153}.\RL {\arabicfont  11}}{\RL {\arabicfont  859}}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_ب}{{\RL {\arabicfont  154}.\RL {\arabicfont  11}}{\RL {\arabicfont  859}}}
\zref@newlabel{footdir@1510}{\abspage{24}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_پ}{{\RL {\arabicfont  157}.\RL {\arabicfont  11}}{\RL {\arabicfont  860}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  11}}مسئلہ سٹوکس}{\RL {\arabicfont  860}}}
\@setckpt{./tex/mathSecondPart}{
\setcounter{page}{861}
\setcounter{equation}{96}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{870}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1510}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{27}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{158}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
