\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {1}}یک رتبی سادہ تفرقی مساوات}{\arabicdigits {1}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_سادہ_اول_تفرقی}{{\arabicdigits {1}}{\arabicdigits {1}}}
\zref@newlabel{footdir@1}{\abspage{15}}
\zref@newlabel{footdir@3}{\abspage{15}}
\zref@newlabel{footdir@5}{\abspage{15}}
\zref@newlabel{footdir@2}{\abspage{15}}
\zref@newlabel{footdir@4}{\abspage{15}}
\zref@newlabel{footdir@6}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {1}}{\ignorespaces نمونہ کشی، حل اور تشریح۔\relax }}{\arabicdigits {2}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سادہ_اول_نمونہ_کشی_عمل_الف}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {2}}}
\zref@newlabel{footdir@9}{\abspage{16}}
\zref@newlabel{footdir@7}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {1}}نمونہ کشی}{\arabicdigits {2}}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{16}}
\zref@newlabel{footdir@13}{\abspage{16}}
\zref@newlabel{footdir@15}{\abspage{16}}
\zref@newlabel{footdir@8}{\abspage{16}}
\zref@newlabel{footdir@10}{\abspage{16}}
\zref@newlabel{footdir@12}{\abspage{16}}
\zref@newlabel{footdir@14}{\abspage{16}}
\zref@newlabel{footdir@16}{\abspage{16}}
\newlabel{مساوات_سادہ_اول_اول_درجہ}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {3}}}
\newlabel{مساوات_سادہ_اول_دوسرا_درجہ}{{\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {3}}}
\newlabel{مساوات_سادہ_اول_تیسرا_درجہ}{{\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {3}}}
\newlabel{مساوات_سادہ_اول_درجہ_خفی}{{\arabicdigits {1}.\arabicdigits {5}}{\arabicdigits {3}}}
\newlabel{مساوات_سادہ_اول_درجہ_صریح}{{\arabicdigits {1}.\arabicdigits {6}}{\arabicdigits {3}}}
\zref@newlabel{footdir@19}{\abspage{17}}
\zref@newlabel{footdir@17}{\abspage{17}}
\newlabel{حصہ_حل_کا_تصور_سادہ_اول}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {3}}}
\zref@newlabel{footdir@18}{\abspage{17}}
\zref@newlabel{footdir@20}{\abspage{17}}
\zref@newlabel{footdir@23}{\abspage{18}}
\zref@newlabel{footdir@21}{\abspage{18}}
\zref@newlabel{footdir@25}{\abspage{18}}
\zref@newlabel{footdir@27}{\abspage{18}}
\newlabel{مثال_تفرقی_اول_حل_نسل_الف}{{\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {4}}}
\zref@newlabel{footdir@29}{\abspage{18}}
\newlabel{مثال_تفرقی_اول_مالتھس_الف}{{\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {4}}}
\newlabel{مساوات_سادہ_اول_مالتھس_الف}{{\arabicdigits {1}.\arabicdigits {8}}{\arabicdigits {4}}}
\zref@newlabel{footdir@33}{\abspage{18}}
\zref@newlabel{footdir@31}{\abspage{18}}
\zref@newlabel{footdir@22}{\abspage{18}}
\zref@newlabel{footdir@24}{\abspage{18}}
\zref@newlabel{footdir@26}{\abspage{18}}
\zref@newlabel{footdir@28}{\abspage{18}}
\zref@newlabel{footdir@30}{\abspage{18}}
\zref@newlabel{footdir@32}{\abspage{18}}
\zref@newlabel{footdir@34}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {2}}{\ignorespaces مثال  ١.٢\hbox {} کے خط۔\relax }}{\arabicdigits {5}}\protected@file@percent }
\newlabel{شکل_مثال_تفرقی_اول_حل_نسل_الف}{{\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {3}}{\ignorespaces قوت نمائی تفرقی مساوات کی نسل حل۔\relax }}{\arabicdigits {5}}\protected@file@percent }
\newlabel{شکل_مثال_تفرقی_اول_مالتُھس_الف}{{\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {5}}}
\zref@newlabel{footdir@35}{\abspage{19}}
\zref@newlabel{footdir@37}{\abspage{19}}
\zref@newlabel{footdir@36}{\abspage{19}}
\zref@newlabel{footdir@38}{\abspage{19}}
\zref@newlabel{footdir@39}{\abspage{20}}
\zref@newlabel{footdir@41}{\abspage{20}}
\zref@newlabel{footdir@43}{\abspage{20}}
\newlabel{مساوات_ایک_درجی_نادر_مخصوص}{{\arabicdigits {1}.\arabicdigits {9}}{\arabicdigits {6}}}
\zref@newlabel{footdir@45}{\abspage{20}}
\zref@newlabel{footdir@47}{\abspage{20}}
\zref@newlabel{footdir@40}{\abspage{20}}
\zref@newlabel{footdir@42}{\abspage{20}}
\zref@newlabel{footdir@44}{\abspage{20}}
\zref@newlabel{footdir@46}{\abspage{20}}
\zref@newlabel{footdir@48}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {4}}{\ignorespaces نادر حل اور مخصوص حل (تفرقی مساوات  ١.٩\hbox {})\relax }}{\arabicdigits {7}}\protected@file@percent }
\newlabel{شکل_ایک_درجی_نادر_مخصوص}{{\arabicdigits {1}.\arabicdigits {4}}{\arabicdigits {7}}}
\newlabel{مثال_اول_سادہ_تابکاری_الف}{{\arabicdigits {1}.\arabicdigits {5}}{\arabicdigits {7}}}
\zref@newlabel{footdir@49}{\abspage{22}}
\newlabel{مساوات_سادہ_اول_مخصوص_تابکاری}{{\arabicdigits {1}.\arabicdigits {14}}{\arabicdigits {8}}}
\zref@newlabel{footdir@50}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {5}}{\ignorespaces مثال  ١.٥\hbox {} کی منحنی۔ تابکاری تحلیل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=2e^{-kt}} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {k=2.5} \tmspace  +\medmuskip {.2222em} لیا گیا ہے۔\relax }}{\arabicdigits {9}}\protected@file@percent }
\newlabel{شکل_مثال_اول_سادہ_تابکاری_الف}{{\arabicdigits {1}.\arabicdigits {5}}{\arabicdigits {9}}}
\newlabel{سوال_سادہ_اول_تکمل_الف}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {9}}}
\newlabel{سوال_سادہ_اول_تکمل_آخر}{{\arabicdigits {1}.\arabicdigits {8}}{\arabicdigits {9}}}
\newlabel{سادہ_اول_ابتدائی_قیمت_الف}{{\arabicdigits {1}.\arabicdigits {9}}{\arabicdigits {10}}}
\newlabel{سادہ_اول_ابتدائی_قیمت_آخر}{{\arabicdigits {1}.\arabicdigits {15}}{\arabicdigits {10}}}
\newlabel{سوال_سادہ_اول_نادر_حل_الف}{{\arabicdigits {1}.\arabicdigits {16}}{\arabicdigits {10}}}
\zref@newlabel{footdir@51}{\abspage{24}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_الف}{{\arabicdigits {1}.\arabicdigits {17}}{\arabicdigits {10}}}
\zref@newlabel{footdir@52}{\abspage{24}}
\zref@newlabel{footdir@53}{\abspage{25}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ب}{{\arabicdigits {1}.\arabicdigits {18}}{\arabicdigits {11}}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_پ}{{\arabicdigits {1}.\arabicdigits {19}}{\arabicdigits {11}}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ت}{{\arabicdigits {1}.\arabicdigits {20}}{\arabicdigits {11}}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ٹ}{{\arabicdigits {1}.\arabicdigits {21}}{\arabicdigits {11}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {2}}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'=f(x,y)} \tmspace  +\medmuskip {.2222em} کا جیومیٹریائی مطلب۔ میدان کی سمت اور ترکیب یولر۔}{\arabicdigits {11}}\protected@file@percent }
\newlabel{حصہ_سادہ_ایک_درجی_ڈھال}{{\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {11}}}
\newlabel{مساوات_سادہ_اول_ڈھلوان_تفاعل_الف}{{\arabicdigits {1}.\arabicdigits {15}}{\arabicdigits {11}}}
\zref@newlabel{footdir@54}{\abspage{25}}
\zref@newlabel{footdir@57}{\abspage{26}}
\zref@newlabel{footdir@55}{\abspage{26}}
\zref@newlabel{footdir@59}{\abspage{26}}
\zref@newlabel{footdir@63}{\abspage{26}}
\zref@newlabel{footdir@61}{\abspage{26}}
\zref@newlabel{footdir@65}{\abspage{26}}
\newlabel{مساوات_اول_سادہ_ب}{{\arabicdigits {1}.\arabicdigits {16}}{\arabicdigits {12}}}
\zref@newlabel{footdir@67}{\abspage{26}}
\zref@newlabel{footdir@69}{\abspage{26}}
\zref@newlabel{footdir@56}{\abspage{26}}
\zref@newlabel{footdir@58}{\abspage{26}}
\zref@newlabel{footdir@60}{\abspage{26}}
\zref@newlabel{footdir@62}{\abspage{26}}
\zref@newlabel{footdir@64}{\abspage{26}}
\zref@newlabel{footdir@66}{\abspage{26}}
\zref@newlabel{footdir@68}{\abspage{26}}
\zref@newlabel{footdir@70}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {6}}{\ignorespaces یک رتبی سادہ تفرقی مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=x-y} \tmspace  +\medmuskip {.2222em} کا ڈھال میدان اور منحنی حل۔\relax }}{\arabicdigits {13}}\protected@file@percent }
\newlabel{شکل_اول_سادہ_منحنی_حل_الف}{{\arabicdigits {1}.\arabicdigits {6}}{\arabicdigits {13}}}
\newlabel{مساوات_سادہ_اول_یولر_مساوات}{{\arabicdigits {1}.\arabicdigits {17}}{\arabicdigits {13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {7}}{\ignorespaces ترکیب یولر کا پہلا قدم۔\relax }}{\arabicdigits {14}}\protected@file@percent }
\newlabel{شکل_سادہ_اول_ترکیب_یولر_پہلا_قدم}{{\arabicdigits {1}.\arabicdigits {7}}{\arabicdigits {14}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {1}.\arabicdigits {1}}{\ignorespaces ترکیب یولر۔\relax }}{\arabicdigits {15}}\protected@file@percent }
\newlabel{جدول_اول_سادہ_یولر_الف}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {8}}{\ignorespaces ترکیب یولر سے حاصل حل کا ریاضیاتی حل کے ساتھ موازنہ کیا گیا ہے۔\relax }}{\arabicdigits {15}}\protected@file@percent }
\newlabel{شکل_سادہ_اول_یولر_اصل_موازنہ}{{\arabicdigits {1}.\arabicdigits {8}}{\arabicdigits {15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {9}}{\ignorespaces سوال  ١.٢٢\hbox {} اور سوال  ١.٢٣\hbox {} کے ڈھال میدان۔\relax }}{\arabicdigits {16}}\protected@file@percent }
\newlabel{شکل_سوال_سادہ_اول_میدان_ڈھال_الف}{{\arabicdigits {1}.\arabicdigits {9}}{\arabicdigits {16}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_الف}{{\arabicdigits {1}.\arabicdigits {22}}{\arabicdigits {16}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_ب}{{\arabicdigits {1}.\arabicdigits {23}}{\arabicdigits {16}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_بب}{{\arabicdigits {1}.\arabicdigits {24}}{\arabicdigits {16}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_پ}{{\arabicdigits {1}.\arabicdigits {25}}{\arabicdigits {16}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_پپ}{{\arabicdigits {1}.\arabicdigits {26}}{\arabicdigits {16}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_پپپ}{{\arabicdigits {1}.\arabicdigits {27}}{\arabicdigits {16}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_ت}{{\arabicdigits {1}.\arabicdigits {28}}{\arabicdigits {16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {10}}{\ignorespaces سوال  ١.٢٤\hbox {} اور سوال  ١.٢٥\hbox {} کے ڈھال میدان۔\relax }}{\arabicdigits {17}}\protected@file@percent }
\newlabel{شکل_سوال_سادہ_اول_میدان_ڈھال_پ}{{\arabicdigits {1}.\arabicdigits {10}}{\arabicdigits {17}}}
\zref@newlabel{footdir@71}{\abspage{31}}
\zref@newlabel{footdir@73}{\abspage{31}}
\newlabel{سوال_سادہ-اول_رفتار_الف}{{\arabicdigits {1}.\arabicdigits {32}}{\arabicdigits {17}}}
\newlabel{سوال_سادہ-اول_رفتار_پ}{{\arabicdigits {1}.\arabicdigits {34}}{\arabicdigits {17}}}
\zref@newlabel{footdir@72}{\abspage{31}}
\zref@newlabel{footdir@74}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {11}}{\ignorespaces سوال  ١.٣٦\hbox {} کی ڈھال میدان۔\relax }}{\arabicdigits {18}}\protected@file@percent }
\newlabel{شکل_سوال_سادہ_اول_گول_دائرہ_ڈھال_میدان}{{\arabicdigits {1}.\arabicdigits {11}}{\arabicdigits {18}}}
\newlabel{سوال_سادہ_اول_گول_دائرہ_ڈھال_میدان}{{\arabicdigits {1}.\arabicdigits {36}}{\arabicdigits {18}}}
\newlabel{سوال_سادہ_اول_یولر_الف}{{\arabicdigits {1}.\arabicdigits {37}}{\arabicdigits {19}}}
\newlabel{سوال_سادہ_اول_یولر_ب}{{\arabicdigits {1}.\arabicdigits {38}}{\arabicdigits {19}}}
\newlabel{سوال_سادہ_اول_یولر_پ}{{\arabicdigits {1}.\arabicdigits {39}}{\arabicdigits {19}}}
\newlabel{سوال_سادہ_اول_یولر_ت}{{\arabicdigits {1}.\arabicdigits {40}}{\arabicdigits {19}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {3}}قابل علیحدگی سادہ تفرقی مساوات}{\arabicdigits {19}}\protected@file@percent }
\newlabel{مساوات_سادہ_اول_قابل_علیحدگی-الف}{{\arabicdigits {1}.\arabicdigits {18}}{\arabicdigits {19}}}
\newlabel{مساوات_سادہ_اول_قابل_علیحدگی-ب}{{\arabicdigits {1}.\arabicdigits {19}}{\arabicdigits {20}}}
\zref@newlabel{footdir@77}{\abspage{34}}
\zref@newlabel{footdir@75}{\abspage{34}}
\newlabel{مثال_سادہ_اول_گھنٹی_الف}{{\arabicdigits {1}.\arabicdigits {8}}{\arabicdigits {20}}}
\zref@newlabel{footdir@76}{\abspage{34}}
\zref@newlabel{footdir@78}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {12}}{\ignorespaces مثال  ١.٨\hbox {} کا {\urduTechTermsfont {گھنٹی نما}} حل۔\relax }}{\arabicdigits {21}}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_گھنٹی_الف}{{\arabicdigits {1}.\arabicdigits {12}}{\arabicdigits {21}}}
\zref@newlabel{footdir@79}{\abspage{35}}
\zref@newlabel{footdir@81}{\abspage{35}}
\zref@newlabel{footdir@83}{\abspage{35}}
\zref@newlabel{footdir@80}{\abspage{35}}
\zref@newlabel{footdir@82}{\abspage{35}}
\zref@newlabel{footdir@84}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {13}}{\ignorespaces مثال  ١.١٠\hbox {} میں مرکب بنانے کا عمل۔\relax }}{\arabicdigits {22}}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_مرکب}{{\arabicdigits {1}.\arabicdigits {13}}{\arabicdigits {22}}}
\newlabel{مثال_سادہ_اول_مرکب}{{\arabicdigits {1}.\arabicdigits {10}}{\arabicdigits {22}}}
\zref@newlabel{footdir@85}{\abspage{37}}
\newlabel{مثال_سادہ_اول_نیوٹن_قانون_ٹھنڈک}{{\arabicdigits {1}.\arabicdigits {11}}{\arabicdigits {23}}}
\zref@newlabel{footdir@86}{\abspage{37}}
\zref@newlabel{footdir@87}{\abspage{38}}
\zref@newlabel{footdir@88}{\abspage{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {14}}{\ignorespaces مثال  ١.١١\hbox {}: دفتر کا اندرونی درجہ حرارت بالمقابل وقت۔\relax }}{\arabicdigits {25}}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_نیوٹن_قانون_ٹھنڈک}{{\arabicdigits {1}.\arabicdigits {14}}{\arabicdigits {25}}}
\newlabel{مثال_سادہ_اول_ٹاری_سلی}{{\arabicdigits {1}.\arabicdigits {12}}{\arabicdigits {25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {15}}{\ignorespaces مثال  ١.١٢\hbox {}: پانی کا انخلا اور پانی کے دھار کا سکڑنا۔\relax }}{\arabicdigits {26}}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_ٹاری_سلی}{{\arabicdigits {1}.\arabicdigits {15}}{\arabicdigits {26}}}
\newlabel{مساوات_سادہ_اول_ٹورا_سلی}{{\arabicdigits {1}.\arabicdigits {22}}{\arabicdigits {26}}}
\zref@newlabel{footdir@89}{\abspage{40}}
\newlabel{مساوات_سادہ_اول_ٹاری_سلی_ٹینکی_خالی}{{\arabicdigits {1}.\arabicdigits {24}}{\arabicdigits {26}}}
\zref@newlabel{footdir@90}{\abspage{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {16}}{\ignorespaces مثال  ١.١٢\hbox {}: ٹینکی خالی ہونے کا عمل۔\relax }}{\arabicdigits {27}}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_ٹاری_سلی_خالی}{{\arabicdigits {1}.\arabicdigits {16}}{\arabicdigits {27}}}
\newlabel{مساوات_سادہ_اول_جامع_علیحدگی_الف}{{\arabicdigits {1}.\arabicdigits {26}}{\arabicdigits {27}}}
\newlabel{سوال_سادہ_اول_جامع_علیحدگی_الف}{{\arabicdigits {1}.\arabicdigits {41}}{\arabicdigits {28}}}
\newlabel{سوال_سادہ_اول_جامع_علیحدگی_ب}{{\arabicdigits {1}.\arabicdigits {49}}{\arabicdigits {29}}}
\newlabel{سوال_سادہ_اول_ابتدائی_قیمت_الف}{{\arabicdigits {1}.\arabicdigits {50}}{\arabicdigits {29}}}
\newlabel{سوال_سادہ_اول_ابتدائی_قیمت_ب}{{\arabicdigits {1}.\arabicdigits {56}}{\arabicdigits {30}}}
\zref@newlabel{footdir@93}{\abspage{44}}
\zref@newlabel{footdir@91}{\abspage{44}}
\zref@newlabel{footdir@92}{\abspage{44}}
\zref@newlabel{footdir@94}{\abspage{44}}
\zref@newlabel{footdir@95}{\abspage{45}}
\zref@newlabel{footdir@99}{\abspage{45}}
\zref@newlabel{footdir@97}{\abspage{45}}
\newlabel{سوال_سادہ_اول_رگڑ}{{\arabicdigits {1}.\arabicdigits {65}}{\arabicdigits {31}}}
\zref@newlabel{footdir@101}{\abspage{45}}
\zref@newlabel{footdir@96}{\abspage{45}}
\zref@newlabel{footdir@98}{\abspage{45}}
\zref@newlabel{footdir@100}{\abspage{45}}
\zref@newlabel{footdir@102}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {17}}{\ignorespaces سوال  ١.٦٥\hbox {} اور سوال  ١.٦٦\hbox {} کے اشکال۔\relax }}{\arabicdigits {32}}\protected@file@percent }
\newlabel{شکل_سوال_سادہ_اول_رگڑ}{{\arabicdigits {1}.\arabicdigits {17}}{\arabicdigits {32}}}
\newlabel{سوال_سادہ_اول_رسی_رگڑ}{{\arabicdigits {1}.\arabicdigits {66}}{\arabicdigits {32}}}
\zref@newlabel{footdir@103}{\abspage{46}}
\newlabel{سوال_سادہ_اول_کرہ_ٹینکی}{{\arabicdigits {1}.\arabicdigits {69}}{\arabicdigits {32}}}
\zref@newlabel{footdir@104}{\abspage{46}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {4}}قطعی سادہ تفرقی مساوات اور جزو تکمل}{\arabicdigits {33}}\protected@file@percent }
\newlabel{حصہ_سادہ_اول_جزو_تکمل}{{\arabicdigits {1}.\arabicdigits {4}}{\arabicdigits {33}}}
\zref@newlabel{footdir@105}{\abspage{47}}
\newlabel{مساوات_سادہ_اول_قطعی_الف}{{\arabicdigits {1}.\arabicdigits {30}}{\arabicdigits {33}}}
\zref@newlabel{footdir@107}{\abspage{47}}
\newlabel{مساوات_سادہ_اول_قطعی_ب}{{\arabicdigits {1}.\arabicdigits {31}}{\arabicdigits {33}}}
\zref@newlabel{footdir@106}{\abspage{47}}
\zref@newlabel{footdir@108}{\abspage{47}}
\zref@newlabel{footdir@109}{\abspage{48}}
\newlabel{مساوات_سادہ_اول_قطعی_شرط_الف}{{\arabicdigits {1}.\arabicdigits {34}}{\arabicdigits {34}}}
\newlabel{مساوات_سادہ_اول_قطعی_شرط_ب}{{\arabicdigits {1}.\arabicdigits {35}}{\arabicdigits {34}}}
\zref@newlabel{footdir@111}{\abspage{48}}
\newlabel{مساوات_سادہ_اول_قطعی_تفرقی_شرط}{{\arabicdigits {1}.\arabicdigits {36}}{\arabicdigits {34}}}
\zref@newlabel{footdir@117}{\abspage{48}}
\zref@newlabel{footdir@115}{\abspage{48}}
\zref@newlabel{footdir@113}{\abspage{48}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_الف}{{\arabicdigits {1}.\arabicdigits {37}}{\arabicdigits {34}}}
\zref@newlabel{footdir@110}{\abspage{48}}
\zref@newlabel{footdir@112}{\abspage{48}}
\zref@newlabel{footdir@114}{\abspage{48}}
\zref@newlabel{footdir@116}{\abspage{48}}
\zref@newlabel{footdir@118}{\abspage{48}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_ب}{{\arabicdigits {1}.\arabicdigits {38}}{\arabicdigits {35}}}
\newlabel{مثال_سادہ_اول_قطعی_مساوات_الف}{{\arabicdigits {1}.\arabicdigits {14}}{\arabicdigits {35}}}
\newlabel{مساوات_سادہ_اول_مثال_قطعی_الف}{{\arabicdigits {1}.\arabicdigits {39}}{\arabicdigits {35}}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_پ}{{\arabicdigits {1}.\arabicdigits {40}}{\arabicdigits {35}}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_ت}{{\arabicdigits {1}.\arabicdigits {41}}{\arabicdigits {36}}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_ٹ}{{\arabicdigits {1}.\arabicdigits {42}}{\arabicdigits {36}}}
\newlabel{مساوات_سادہ_اول_قطعی_دوسرا_متغیر}{{\arabicdigits {1}.\arabicdigits {43}}{\arabicdigits {36}}}
\newlabel{مثال_سادہ_اول_غیر_خطی}{{\arabicdigits {1}.\arabicdigits {16}}{\arabicdigits {37}}}
\zref@newlabel{footdir@119}{\abspage{51}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_الف}{{\arabicdigits {1}.\arabicdigits {44}}{\arabicdigits {37}}}
\zref@newlabel{footdir@120}{\abspage{51}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_حصول_الف}{{\arabicdigits {1}.\arabicdigits {45}}{\arabicdigits {38}}}
\zref@newlabel{footdir@121}{\abspage{52}}
\newlabel{مساوات_سادہ_اول_شرط_قطعیت_ب}{{\arabicdigits {1}.\arabicdigits {47}}{\arabicdigits {38}}}
\zref@newlabel{footdir@122}{\abspage{52}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_حصول_ب}{{\arabicdigits {1}.\arabicdigits {50}}{\arabicdigits {39}}}
\newlabel{مسئلہ_سادہ_اول_جزو_تکمل_الف}{{\arabicdigits {1}.\arabicdigits {1}}{\arabicdigits {39}}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_مساوات_الف}{{\arabicdigits {1}.\arabicdigits {51}}{\arabicdigits {39}}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_حصول_پ}{{\arabicdigits {1}.\arabicdigits {52}}{\arabicdigits {39}}}
\newlabel{مسئلہ_سادہ_اول_جزو_تکمل_ب}{{\arabicdigits {1}.\arabicdigits {2}}{\arabicdigits {39}}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل__مساوات_ب}{{\arabicdigits {1}.\arabicdigits {53}}{\arabicdigits {39}}}
\newlabel{مثال_سادہ_اول_جزو_تکمل_حصول}{{\arabicdigits {1}.\arabicdigits {18}}{\arabicdigits {40}}}
\newlabel{مساوات_سادہ_اول_مثال_جزو_تکمل}{{\arabicdigits {1}.\arabicdigits {54}}{\arabicdigits {40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {18}}{\ignorespaces مثال  ١.١٨\hbox {}\relax }}{\arabicdigits {41}}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_جزو_تکمل_حصول}{{\arabicdigits {1}.\arabicdigits {18}}{\arabicdigits {41}}}
\newlabel{سوال_سادہ_اول_جزو_تکمل_الف}{{\arabicdigits {1}.\arabicdigits {70}}{\arabicdigits {42}}}
\newlabel{سوال_سادہ_اول_جزو_تکمل_ب}{{\arabicdigits {1}.\arabicdigits {81}}{\arabicdigits {42}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {5}}خطی سادہ تفرقی مساوات۔ مساوات برنولی}{\arabicdigits {43}}\protected@file@percent }
\newlabel{حصہ_سادہ_اول_خطی_اور_برنولی}{{\arabicdigits {1}.\arabicdigits {5}}{\arabicdigits {43}}}
\zref@newlabel{footdir@123}{\abspage{57}}
\newlabel{مساوات_سادہ_اول_خطی}{{\arabicdigits {1}.\arabicdigits {56}}{\arabicdigits {43}}}
\zref@newlabel{footdir@127}{\abspage{57}}
\zref@newlabel{footdir@125}{\abspage{57}}
\zref@newlabel{footdir@135}{\abspage{57}}
\zref@newlabel{footdir@133}{\abspage{57}}
\zref@newlabel{footdir@131}{\abspage{57}}
\zref@newlabel{footdir@129}{\abspage{57}}
\zref@newlabel{footdir@139}{\abspage{57}}
\zref@newlabel{footdir@137}{\abspage{57}}
\newlabel{حصہ_سادہ_اول_متجانس_خطی}{{\arabicdigits {1}.\arabicdigits {5}}{\arabicdigits {43}}}
\zref@newlabel{footdir@124}{\abspage{57}}
\zref@newlabel{footdir@126}{\abspage{57}}
\zref@newlabel{footdir@128}{\abspage{57}}
\zref@newlabel{footdir@130}{\abspage{57}}
\zref@newlabel{footdir@132}{\abspage{57}}
\zref@newlabel{footdir@134}{\abspage{57}}
\zref@newlabel{footdir@136}{\abspage{57}}
\zref@newlabel{footdir@138}{\abspage{57}}
\zref@newlabel{footdir@140}{\abspage{57}}
\newlabel{مساوات_سادہ_اول_ہم_جنسی_خطی_الف}{{\arabicdigits {1}.\arabicdigits {57}}{\arabicdigits {44}}}
\zref@newlabel{footdir@141}{\abspage{58}}
\newlabel{مساوات_سادہ_اول_متجانس_حل_الف}{{\arabicdigits {1}.\arabicdigits {58}}{\arabicdigits {44}}}
\zref@newlabel{footdir@143}{\abspage{58}}
\zref@newlabel{footdir@145}{\abspage{58}}
\zref@newlabel{footdir@142}{\abspage{58}}
\zref@newlabel{footdir@144}{\abspage{58}}
\zref@newlabel{footdir@146}{\abspage{58}}
\newlabel{مساوات_سادہ_اول_متجانس_خطی_حل_الف}{{\arabicdigits {1}.\arabicdigits {59}}{\arabicdigits {45}}}
\newlabel{مساوات_سادہ_اول_متجانس_خطی_حل_ب}{{\arabicdigits {1}.\arabicdigits {60}}{\arabicdigits {45}}}
\newlabel{مثال_سادہ_اول_برقی_دور_الف}{{\arabicdigits {1}.\arabicdigits {20}}{\arabicdigits {46}}}
\zref@newlabel{footdir@151}{\abspage{60}}
\zref@newlabel{footdir@149}{\abspage{60}}
\zref@newlabel{footdir@147}{\abspage{60}}
\zref@newlabel{footdir@155}{\abspage{60}}
\zref@newlabel{footdir@153}{\abspage{60}}
\zref@newlabel{footdir@161}{\abspage{60}}
\zref@newlabel{footdir@159}{\abspage{60}}
\zref@newlabel{footdir@157}{\abspage{60}}
\zref@newlabel{footdir@163}{\abspage{60}}
\newlabel{مساوات_سادہ_اول_برقی_مزاحمت_امالہ_سلسلہ_وار}{{\arabicdigits {1}.\arabicdigits {62}}{\arabicdigits {46}}}
\zref@newlabel{footdir@148}{\abspage{60}}
\zref@newlabel{footdir@150}{\abspage{60}}
\zref@newlabel{footdir@152}{\abspage{60}}
\zref@newlabel{footdir@154}{\abspage{60}}
\zref@newlabel{footdir@156}{\abspage{60}}
\zref@newlabel{footdir@158}{\abspage{60}}
\zref@newlabel{footdir@160}{\abspage{60}}
\zref@newlabel{footdir@162}{\abspage{60}}
\zref@newlabel{footdir@164}{\abspage{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {19}}{\ignorespaces مثال  ١.٢٠\hbox {} کا سلسلہ وار برقی دور۔\relax }}{\arabicdigits {47}}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_برقی_دور_الف}{{\arabicdigits {1}.\arabicdigits {19}}{\arabicdigits {47}}}
\zref@newlabel{footdir@165}{\abspage{61}}
\newlabel{مثال_سادہ_اول_غدود_درقیہ}{{\arabicdigits {1}.\arabicdigits {21}}{\arabicdigits {47}}}
\zref@newlabel{footdir@169}{\abspage{61}}
\zref@newlabel{footdir@167}{\abspage{61}}
\zref@newlabel{footdir@166}{\abspage{61}}
\zref@newlabel{footdir@168}{\abspage{61}}
\zref@newlabel{footdir@170}{\abspage{61}}
\zref@newlabel{footdir@171}{\abspage{62}}
\zref@newlabel{footdir@173}{\abspage{62}}
\zref@newlabel{footdir@172}{\abspage{62}}
\zref@newlabel{footdir@174}{\abspage{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {20}}{\ignorespaces مثال  ١.٢١\hbox {}: خون میں ہارمون کی مقدار بالمقابل وقت۔\relax }}{\arabicdigits {49}}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_غدود_درقیہ}{{\arabicdigits {1}.\arabicdigits {20}}{\arabicdigits {49}}}
\zref@newlabel{footdir@175}{\abspage{63}}
\newlabel{مساوات_سادہ_اول_برنولی_الف}{{\arabicdigits {1}.\arabicdigits {66}}{\arabicdigits {49}}}
\zref@newlabel{footdir@177}{\abspage{63}}
\zref@newlabel{footdir@176}{\abspage{63}}
\zref@newlabel{footdir@178}{\abspage{63}}
\zref@newlabel{footdir@179}{\abspage{64}}
\newlabel{مثال_سادہ_اول_نمو_آبادی}{{\arabicdigits {1}.\arabicdigits {22}}{\arabicdigits {50}}}
\zref@newlabel{footdir@181}{\abspage{64}}
\newlabel{مساوات_سادہ_اول_ورہلسٹ_آبادی_نمو_الف}{{\arabicdigits {1}.\arabicdigits {68}}{\arabicdigits {50}}}
\newlabel{مساوات_سادہ_اول_نمو_آبادی}{{\arabicdigits {1}.\arabicdigits {69}}{\arabicdigits {50}}}
\newlabel{مثال_سادہ_درجہ_اول_متغیرات_بدلنے_کا_طریقہ}{{\arabicdigits {1}.\arabicdigits {23}}{\arabicdigits {50}}}
\zref@newlabel{footdir@183}{\abspage{64}}
\zref@newlabel{footdir@180}{\abspage{64}}
\zref@newlabel{footdir@182}{\abspage{64}}
\zref@newlabel{footdir@184}{\abspage{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {21}}{\ignorespaces مثال  ١.٢٢\hbox {}: نمو آبادی کا خط۔\relax }}{\arabicdigits {51}}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_نمو_آبادی}{{\arabicdigits {1}.\arabicdigits {21}}{\arabicdigits {51}}}
\newlabel{مساوات_سادہ_اول_خود_مختار}{{\arabicdigits {1}.\arabicdigits {70}}{\arabicdigits {51}}}
\zref@newlabel{footdir@187}{\abspage{65}}
\zref@newlabel{footdir@185}{\abspage{65}}
\zref@newlabel{footdir@186}{\abspage{65}}
\zref@newlabel{footdir@188}{\abspage{65}}
\zref@newlabel{footdir@189}{\abspage{66}}
\zref@newlabel{footdir@193}{\abspage{66}}
\zref@newlabel{footdir@191}{\abspage{66}}
\newlabel{سوال_سادہ_اول_برنولی_الف}{{\arabicdigits {1}.\arabicdigits {83}}{\arabicdigits {52}}}
\newlabel{سوال_سادہ_اول_برنولی_ب}{{\arabicdigits {1}.\arabicdigits {85}}{\arabicdigits {52}}}
\zref@newlabel{footdir@190}{\abspage{66}}
\zref@newlabel{footdir@192}{\abspage{66}}
\zref@newlabel{footdir@194}{\abspage{66}}
\newlabel{سوال_سادہ_اول_برنولی_پ}{{\arabicdigits {1}.\arabicdigits {95}}{\arabicdigits {53}}}
\newlabel{سوال_سادہ_اول_برنولی_ت}{{\arabicdigits {1}.\arabicdigits {96}}{\arabicdigits {53}}}
\newlabel{سوال_سادہ_اول_برنولی_ٹ}{{\arabicdigits {1}.\arabicdigits {100}}{\arabicdigits {53}}}
\newlabel{سوال_سادہ_اول_متغیرات_علیحدگی_یا_موجودہ_ترکیب_الف}{{\arabicdigits {1}.\arabicdigits {101}}{\arabicdigits {54}}}
\newlabel{سوال_سادہ_اول_متغیرات_علیحدگی_یا_موجودہ_ترکیب_ب}{{\arabicdigits {1}.\arabicdigits {106}}{\arabicdigits {54}}}
\newlabel{سوال_سادہ_اول_وبا}{{\arabicdigits {1}.\arabicdigits {109}}{\arabicdigits {55}}}
\newlabel{سوال_سادہ_اول_مچھلی_الف}{{\arabicdigits {1}.\arabicdigits {111}}{\arabicdigits {55}}}
\newlabel{سوال_سادہ_اول_مچھلی_ب}{{\arabicdigits {1}.\arabicdigits {114}}{\arabicdigits {56}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {6}}عمودی خطوط کی نسلیں}{\arabicdigits {57}}\protected@file@percent }
\newlabel{حصہ_درجہ_اول_عمودی_خطوط_کی_نسلیں}{{\arabicdigits {1}.\arabicdigits {6}}{\arabicdigits {57}}}
\zref@newlabel{footdir@195}{\abspage{71}}
\zref@newlabel{footdir@197}{\abspage{71}}
\zref@newlabel{footdir@199}{\abspage{71}}
\newlabel{مساوات_سادہ_اول_کنبہ_خطوط_الف}{{\arabicdigits {1}.\arabicdigits {71}}{\arabicdigits {57}}}
\newlabel{مساوات_سادہ_اول_کنبہ_خطوط_ت}{{\arabicdigits {1}.\arabicdigits {74}}{\arabicdigits {57}}}
\zref@newlabel{footdir@196}{\abspage{71}}
\zref@newlabel{footdir@198}{\abspage{71}}
\zref@newlabel{footdir@200}{\abspage{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {22}}{\ignorespaces عمودی خطوط کی نسلیں۔\relax }}{\arabicdigits {58}}\protected@file@percent }
\newlabel{شکل_سادہ_اول_کنبہ_عمودی_خطوط}{{\arabicdigits {1}.\arabicdigits {22}}{\arabicdigits {58}}}
\newlabel{سوال_سادہ_اول_عمودی_تقاطع_الف}{{\arabicdigits {1}.\arabicdigits {117}}{\arabicdigits {58}}}
\newlabel{سوال_سادہ_اول_عمودی_تقاطع_ب}{{\arabicdigits {1}.\arabicdigits {122}}{\arabicdigits {58}}}
\newlabel{سوال_سادہ_اول_ہم_قوہ_الف}{{\arabicdigits {1}.\arabicdigits {123}}{\arabicdigits {58}}}
\zref@newlabel{footdir@201}{\abspage{73}}
\zref@newlabel{footdir@203}{\abspage{73}}
\zref@newlabel{footdir@205}{\abspage{73}}
\newlabel{سوال_سادہ_اول_ہم_قوہ_ب}{{\arabicdigits {1}.\arabicdigits {125}}{\arabicdigits {59}}}
\zref@newlabel{footdir@207}{\abspage{73}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {7}}ابتدائی قیمت تفرقی مساوات:حل کی وجودیت اور یکتائیت}{\arabicdigits {59}}\protected@file@percent }
\newlabel{حصہ_اول_وجودیت_یکتائی}{{\arabicdigits {1}.\arabicdigits {7}}{\arabicdigits {59}}}
\zref@newlabel{footdir@202}{\abspage{73}}
\zref@newlabel{footdir@204}{\abspage{73}}
\zref@newlabel{footdir@206}{\abspage{73}}
\zref@newlabel{footdir@208}{\abspage{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {23}}{\ignorespaces وجودیت اور یکتائی کے مسئلوں کا مستطیل۔\relax }}{\arabicdigits {60}}\protected@file@percent }
\newlabel{شکل_سادہ_اول_مستطیل}{{\arabicdigits {1}.\arabicdigits {23}}{\arabicdigits {60}}}
\newlabel{مساوات_سادہ_اول_وجودیت_حل_الف}{{\arabicdigits {1}.\arabicdigits {75}}{\arabicdigits {60}}}
\zref@newlabel{footdir@211}{\abspage{74}}
\zref@newlabel{footdir@209}{\abspage{74}}
\newlabel{مسئلہ_سادہ_اول_وجودیت}{{\arabicdigits {1}.\arabicdigits {3}}{\arabicdigits {60}}}
\newlabel{مساوات_سادہ_اول_وجودیت_ب}{{\arabicdigits {1}.\arabicdigits {77}}{\arabicdigits {60}}}
\zref@newlabel{footdir@210}{\abspage{74}}
\zref@newlabel{footdir@212}{\abspage{74}}
\zref@newlabel{footdir@215}{\abspage{75}}
\zref@newlabel{footdir@213}{\abspage{75}}
\newlabel{مساوات_سادہ_اول_وجودیت_پ}{{\arabicdigits {1}.\arabicdigits {78}}{\arabicdigits {61}}}
\newlabel{مسئلہ_سادہ_اول_یکتائی}{{\arabicdigits {1}.\arabicdigits {4}}{\arabicdigits {61}}}
\newlabel{مساوات_سادہ_اول_وجودیت_ت}{{\arabicdigits {1}.\arabicdigits {79}}{\arabicdigits {61}}}
\newlabel{مساوات_سادہ_اول_وجودیت_ٹ}{{\arabicdigits {1}.\arabicdigits {80}}{\arabicdigits {61}}}
\zref@newlabel{footdir@217}{\abspage{75}}
\zref@newlabel{footdir@214}{\abspage{75}}
\zref@newlabel{footdir@216}{\abspage{75}}
\zref@newlabel{footdir@218}{\abspage{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {1}.\arabicdigits {24}}{\ignorespaces مساوات  ١.٧٨\hbox {} میں دی گئی شرط اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\alpha } \tmspace  +\medmuskip {.2222em}۔\relax }}{\arabicdigits {62}}\protected@file@percent }
\newlabel{شکل_سادہ_اول_مستطیل_ثبوت}{{\arabicdigits {1}.\arabicdigits {24}}{\arabicdigits {62}}}
\zref@newlabel{footdir@221}{\abspage{76}}
\zref@newlabel{footdir@219}{\abspage{76}}
\zref@newlabel{footdir@220}{\abspage{76}}
\zref@newlabel{footdir@222}{\abspage{76}}
\newlabel{مساوات_سادہ_اول_وجودیت_ث}{{\arabicdigits {1}.\arabicdigits {81}}{\arabicdigits {63}}}
\@setckpt{./tex/mathFirstOrderDifferentialEquations}{
\setcounter{page}{65}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{111}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{222}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{27}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{129}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
}
