\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {10}}سمتی تفرقی احصاء۔ سمتی تفاعل}{\arabicdigits {607}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}}غیر سمتی میدان اور سمتی میدان}{\arabicdigits {607}}{}\protected@file@percent }
\newlabel{حصہ_الاحصاء_غیر_سمتی-_اور_سمتی_میدان}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {607}}}
\zref@newlabel{footdir@1271}{\abspage{621}}
\zref@newlabel{footdir@1273}{\abspage{621}}
\zref@newlabel{footdir@1272}{\abspage{621}}
\zref@newlabel{footdir@1274}{\abspage{621}}
\zref@newlabel{footdir@1277}{\abspage{622}}
\zref@newlabel{footdir@1275}{\abspage{622}}
\newlabel{مثال_الاحصاء_سمتی_میدان_رفتار}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {608}}}
\newlabel{مثال_الاحصاء_میدان_قوت}{{\arabicdigits {10}.\arabicdigits {4}}{\arabicdigits {608}}}
\zref@newlabel{footdir@1276}{\abspage{622}}
\zref@newlabel{footdir@1278}{\abspage{622}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {2}}سمتی احصاء}{\arabicdigits {609}}{}\protected@file@percent }
\zref@newlabel{footdir@1279}{\abspage{623}}
\zref@newlabel{footdir@1281}{\abspage{623}}
\zref@newlabel{footdir@1283}{\abspage{623}}
\zref@newlabel{footdir@1280}{\abspage{623}}
\zref@newlabel{footdir@1282}{\abspage{623}}
\zref@newlabel{footdir@1284}{\abspage{623}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {1}}{\ignorespaces سمتی تفاعل کا تفرق\relax }}{\arabicdigits {610}}{}\protected@file@percent }
\newlabel{شکل_الاحصاء_سمتی_تفاعل_تفرق}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {610}}}
\zref@newlabel{footdir@1285}{\abspage{624}}
\zref@newlabel{footdir@1286}{\abspage{624}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_الف}{{\arabicdigits {10}.\arabicdigits {15}}{\arabicdigits {611}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ب}{{\arabicdigits {10}.\arabicdigits {16}}{\arabicdigits {611}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_پ}{{\arabicdigits {10}.\arabicdigits {17}}{\arabicdigits {611}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ت}{{\arabicdigits {10}.\arabicdigits {18}}{\arabicdigits {611}}}
\newlabel{مثال_الاحصاء_مستقل_لمبائی_تفاعل_تفرق}{{\arabicdigits {10}.\arabicdigits {5}}{\arabicdigits {611}}}
\newlabel{سوال_الاحصاء_ہم_قد_سطح_الف}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {612}}}
\newlabel{سوال_الاحصاء_ہم_قد_سطح_ب}{{\arabicdigits {10}.\arabicdigits {5}}{\arabicdigits {612}}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_الف}{{\arabicdigits {10}.\arabicdigits {6}}{\arabicdigits {612}}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_ب}{{\arabicdigits {10}.\arabicdigits {9}}{\arabicdigits {612}}}
\newlabel{سوال_الاحصاء_تفرقات_الف}{{\arabicdigits {10}.\arabicdigits {10}}{\arabicdigits {612}}}
\newlabel{سوال_الاحصاء_تفرقات_ب}{{\arabicdigits {10}.\arabicdigits {18}}{\arabicdigits {613}}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_الف}{{\arabicdigits {10}.\arabicdigits {19}}{\arabicdigits {613}}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_ب}{{\arabicdigits {10}.\arabicdigits {23}}{\arabicdigits {613}}}
\newlabel{سوال_الاحصاء_جزوی_الف}{{\arabicdigits {10}.\arabicdigits {24}}{\arabicdigits {613}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {2}}{\ignorespaces سیدھی لکیر اور منحنی کے مقدار معلوم خطوط۔\relax }}{\arabicdigits {614}}{}\protected@file@percent }
\newlabel{شکل_الاحصاء_منحنی_مقدار_معلوم}{{\arabicdigits {10}.\arabicdigits {2}}{\arabicdigits {614}}}
\newlabel{سوال_الاحصاء_جزوی_ب}{{\arabicdigits {10}.\arabicdigits {29}}{\arabicdigits {614}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {3}}منحنی}{\arabicdigits {614}}{}\protected@file@percent }
\newlabel{حصہ_الاحصاء_منحنی}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {614}}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_الف}{{\arabicdigits {10}.\arabicdigits {19}}{\arabicdigits {614}}}
\zref@newlabel{footdir@1287}{\abspage{628}}
\zref@newlabel{footdir@1288}{\abspage{628}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_ب}{{\arabicdigits {10}.\arabicdigits {20}}{\arabicdigits {615}}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_پ}{{\arabicdigits {10}.\arabicdigits {21}}{\arabicdigits {615}}}
\zref@newlabel{footdir@1291}{\abspage{629}}
\zref@newlabel{footdir@1289}{\abspage{629}}
\zref@newlabel{footdir@1293}{\abspage{629}}
\newlabel{مساوات_الاحصاء_ترخیم_الف}{{\arabicdigits {10}.\arabicdigits {23}}{\arabicdigits {615}}}
\zref@newlabel{footdir@1290}{\abspage{629}}
\zref@newlabel{footdir@1292}{\abspage{629}}
\zref@newlabel{footdir@1294}{\abspage{629}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {3}}{\ignorespaces پیچ دار لچھے (مثال  \textenglish {١٠.٣٣\hbox {}})۔\relax }}{\arabicdigits {616}}{}\protected@file@percent }
\newlabel{شکل_الاحصاء_پیچدار}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {616}}}
\newlabel{مثال_الاحصاء_پیچ_دار}{{\arabicdigits {10}.\arabicdigits {33}}{\arabicdigits {616}}}
\zref@newlabel{footdir@1295}{\abspage{630}}
\newlabel{مساوات_الاحصاء_پیچ_دار_لچھا}{{\arabicdigits {10}.\arabicdigits {26}}{\arabicdigits {616}}}
\zref@newlabel{footdir@1297}{\abspage{630}}
\zref@newlabel{footdir@1299}{\abspage{630}}
\zref@newlabel{footdir@1301}{\abspage{630}}
\zref@newlabel{footdir@1296}{\abspage{630}}
\zref@newlabel{footdir@1298}{\abspage{630}}
\zref@newlabel{footdir@1300}{\abspage{630}}
\zref@newlabel{footdir@1302}{\abspage{630}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {4}}{\ignorespaces دوہرا نقطوں والے منحنی\relax }}{\arabicdigits {617}}{}\protected@file@percent }
\newlabel{شکل_الاحصاء_دوہرا_نقطہ}{{\arabicdigits {10}.\arabicdigits {4}}{\arabicdigits {617}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_خط_الف}{{\arabicdigits {10}.\arabicdigits {34}}{\arabicdigits {618}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_خط_ب}{{\arabicdigits {10}.\arabicdigits {37}}{\arabicdigits {618}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_سیدھی_لکیر_الف}{{\arabicdigits {10}.\arabicdigits {38}}{\arabicdigits {618}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_سیدھی_لکیر_ب}{{\arabicdigits {10}.\arabicdigits {41}}{\arabicdigits {618}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_درکار_الف}{{\arabicdigits {10}.\arabicdigits {42}}{\arabicdigits {618}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_درکار_ب}{{\arabicdigits {10}.\arabicdigits {46}}{\arabicdigits {618}}}
\newlabel{سوال_الاحصاء_عمومی_مقدار_معلوم_الف}{{\arabicdigits {10}.\arabicdigits {47}}{\arabicdigits {619}}}
\newlabel{سوال_الاحصاء_عمومی_مقدار_معلوم_ب}{{\arabicdigits {10}.\arabicdigits {55}}{\arabicdigits {619}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {4}}لمبائی قوس}{\arabicdigits {619}}{}\protected@file@percent }
\newlabel{حصہ_الاحصاء_لمبائی_قوس}{{\arabicdigits {10}.\arabicdigits {4}}{\arabicdigits {619}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {5}}{\ignorespaces لمبائی قوس\relax }}{\arabicdigits {620}}{}\protected@file@percent }
\newlabel{شکل_الاحصاء_لمبائی_قوس}{{\arabicdigits {10}.\arabicdigits {5}}{\arabicdigits {620}}}
\zref@newlabel{footdir@1303}{\abspage{634}}
\zref@newlabel{footdir@1305}{\abspage{634}}
\newlabel{حاشیہ_الاحصاء_استمراری_قابل_تفرق}{{\arabicdigits {10}.\arabicdigits {4}}{\arabicdigits {620}}}
\zref@newlabel{footdir@1307}{\abspage{634}}
\newlabel{مساوات_الاحصاء_لمبائی_منحنی_الف}{{\arabicdigits {10}.\arabicdigits {29}}{\arabicdigits {620}}}
\zref@newlabel{footdir@1304}{\abspage{634}}
\zref@newlabel{footdir@1306}{\abspage{634}}
\zref@newlabel{footdir@1308}{\abspage{634}}
\newlabel{مساوات_الاحصاء_لمبائی_منحنی_ب}{{\arabicdigits {10}.\arabicdigits {30}}{\arabicdigits {621}}}
\zref@newlabel{footdir@1309}{\abspage{635}}
\zref@newlabel{footdir@1313}{\abspage{635}}
\zref@newlabel{footdir@1311}{\abspage{635}}
\newlabel{مساوات_الاحصاء_لمبائی_قوس_تفرق}{{\arabicdigits {10}.\arabicdigits {31}}{\arabicdigits {621}}}
\newlabel{مساوات_الاحصاء_لمبائی_قوس_چھوٹا_حصہ}{{\arabicdigits {10}.\arabicdigits {32}}{\arabicdigits {621}}}
\zref@newlabel{footdir@1315}{\abspage{635}}
\zref@newlabel{footdir@1310}{\abspage{635}}
\zref@newlabel{footdir@1312}{\abspage{635}}
\zref@newlabel{footdir@1314}{\abspage{635}}
\zref@newlabel{footdir@1316}{\abspage{635}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {6}}{\ignorespaces خط مستوی کی سمتی مساوات (مثال  \textenglish {١٠.١٤\hbox {}})۔\relax }}{\arabicdigits {623}}{}\protected@file@percent }
\newlabel{شکل_مثال_الاحصاء_خط_مستوی_سمتی}{{\arabicdigits {10}.\arabicdigits {6}}{\arabicdigits {623}}}
\newlabel{مثال_الاحصاء_خط_مستوی_سمتی}{{\arabicdigits {10}.\arabicdigits {14}}{\arabicdigits {623}}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_عمومی}{{\arabicdigits {10}.\arabicdigits {63}}{\arabicdigits {624}}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_محدد}{{\arabicdigits {10}.\arabicdigits {65}}{\arabicdigits {624}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {7}}{\ignorespaces مماس اور اس کا اظہار\relax }}{\arabicdigits {625}}{}\protected@file@percent }
\newlabel{شکل_الاحصاء_مماس_اور_اظہار}{{\arabicdigits {10}.\arabicdigits {7}}{\arabicdigits {625}}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_الف}{{\arabicdigits {10}.\arabicdigits {66}}{\arabicdigits {625}}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_ب}{{\arabicdigits {10}.\arabicdigits {70}}{\arabicdigits {625}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {5}}مماس، انحنا اور مروڑ}{\arabicdigits {625}}{}\protected@file@percent }
\newlabel{حصہ_الاحصاء_مماس_انحنا_مروڑ}{{\arabicdigits {10}.\arabicdigits {5}}{\arabicdigits {625}}}
\zref@newlabel{footdir@1319}{\abspage{640}}
\zref@newlabel{footdir@1317}{\abspage{640}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_الف}{{\arabicdigits {10}.\arabicdigits {35}}{\arabicdigits {626}}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ب}{{\arabicdigits {10}.\arabicdigits {36}}{\arabicdigits {626}}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_پ}{{\arabicdigits {10}.\arabicdigits {37}}{\arabicdigits {626}}}
\zref@newlabel{footdir@1321}{\abspage{640}}
\zref@newlabel{footdir@1323}{\abspage{640}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ت}{{\arabicdigits {10}.\arabicdigits {38}}{\arabicdigits {626}}}
\zref@newlabel{footdir@1325}{\abspage{640}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ٹ}{{\arabicdigits {10}.\arabicdigits {39}}{\arabicdigits {626}}}
\zref@newlabel{footdir@1318}{\abspage{640}}
\zref@newlabel{footdir@1320}{\abspage{640}}
\zref@newlabel{footdir@1322}{\abspage{640}}
\zref@newlabel{footdir@1324}{\abspage{640}}
\zref@newlabel{footdir@1326}{\abspage{640}}
\zref@newlabel{footdir@1327}{\abspage{641}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ث}{{\arabicdigits {10}.\arabicdigits {40}}{\arabicdigits {627}}}
\zref@newlabel{footdir@1329}{\abspage{641}}
\newlabel{مساوات_الاحصاء_مروڑ_الف}{{\arabicdigits {10}.\arabicdigits {41}}{\arabicdigits {627}}}
\zref@newlabel{footdir@1331}{\abspage{641}}
\newlabel{مساوات_الاحصاء_مروڑ_ب}{{\arabicdigits {10}.\arabicdigits {42}}{\arabicdigits {627}}}
\newlabel{مثال_الاحصاء_پیچدار_خصوصیات}{{\arabicdigits {10}.\arabicdigits {15}}{\arabicdigits {627}}}
\zref@newlabel{footdir@1328}{\abspage{641}}
\zref@newlabel{footdir@1330}{\abspage{641}}
\zref@newlabel{footdir@1332}{\abspage{641}}
\newlabel{مساوات_الاحصاء_فرینٹ_کلیات}{{\arabicdigits {10}.\arabicdigits {43}}{\arabicdigits {628}}}
\newlabel{سوال_الاحصاء_مماس_الف}{{\arabicdigits {10}.\arabicdigits {71}}{\arabicdigits {629}}}
\newlabel{سوال_الاحصاء_مماس_ب}{{\arabicdigits {10}.\arabicdigits {74}}{\arabicdigits {629}}}
\newlabel{سوال_الاحصاء_سیدھے_خطوط_مستقل_مماس}{{\arabicdigits {10}.\arabicdigits {76}}{\arabicdigits {629}}}
\newlabel{مساوات_الاحصاء_انحنا_ب}{{\arabicdigits {10}.\arabicdigits {44}}{\arabicdigits {629}}}
\newlabel{مساوات_الاحصاء_مروڑ}{{\arabicdigits {10}.\arabicdigits {45}}{\arabicdigits {630}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {6}}سمتی رفتار اور اسراع}{\arabicdigits {630}}{}\protected@file@percent }
\zref@newlabel{footdir@1337}{\abspage{644}}
\zref@newlabel{footdir@1335}{\abspage{644}}
\zref@newlabel{footdir@1333}{\abspage{644}}
\zref@newlabel{footdir@1334}{\abspage{644}}
\zref@newlabel{footdir@1336}{\abspage{644}}
\zref@newlabel{footdir@1338}{\abspage{644}}
\zref@newlabel{footdir@1341}{\abspage{645}}
\zref@newlabel{footdir@1339}{\abspage{645}}
\newlabel{مثال_الاحصاء_مرکز_مائل_اسراع}{{\arabicdigits {10}.\arabicdigits {16}}{\arabicdigits {631}}}
\zref@newlabel{footdir@1343}{\abspage{645}}
\newlabel{مساوات_الاحصاء_اسراع_رفتار_حرکت}{{\arabicdigits {10}.\arabicdigits {50}}{\arabicdigits {631}}}
\zref@newlabel{footdir@1345}{\abspage{645}}
\zref@newlabel{footdir@1349}{\abspage{645}}
\zref@newlabel{footdir@1347}{\abspage{645}}
\zref@newlabel{footdir@1340}{\abspage{645}}
\zref@newlabel{footdir@1342}{\abspage{645}}
\zref@newlabel{footdir@1344}{\abspage{645}}
\zref@newlabel{footdir@1346}{\abspage{645}}
\zref@newlabel{footdir@1348}{\abspage{645}}
\zref@newlabel{footdir@1350}{\abspage{645}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {8}}{\ignorespaces مرکز مائل اسراع\relax }}{\arabicdigits {632}}{}\protected@file@percent }
\newlabel{شکل_مثال_الاحصاء_مرکز_مائل_اسراع}{{\arabicdigits {10}.\arabicdigits {8}}{\arabicdigits {632}}}
\newlabel{مساوات_الاحصاء_اجزاء_اسراع}{{\arabicdigits {10}.\arabicdigits {51}}{\arabicdigits {632}}}
\newlabel{مثال_الاحصاء_کوریولس_اسراع}{{\arabicdigits {10}.\arabicdigits {17}}{\arabicdigits {632}}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_الف}{{\arabicdigits {10}.\arabicdigits {52}}{\arabicdigits {632}}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_ب}{{\arabicdigits {10}.\arabicdigits {53}}{\arabicdigits {632}}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_پ}{{\arabicdigits {10}.\arabicdigits {54}}{\arabicdigits {632}}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_ت}{{\arabicdigits {10}.\arabicdigits {55}}{\arabicdigits {632}}}
\zref@newlabel{footdir@1351}{\abspage{647}}
\newlabel{مثال_الاحصاء_دو_گردش_کی_میل}{{\arabicdigits {10}.\arabicdigits {18}}{\arabicdigits {633}}}
\zref@newlabel{footdir@1353}{\abspage{647}}
\newlabel{مساوات_الاحصاء_دو_گردش_الف}{{\arabicdigits {10}.\arabicdigits {56}}{\arabicdigits {633}}}
\newlabel{مساوات_الاحصاء_دو_گردش_ب}{{\arabicdigits {10}.\arabicdigits {57}}{\arabicdigits {633}}}
\newlabel{مساوات_الاحصاء_دو_گردش_پ}{{\arabicdigits {10}.\arabicdigits {58}}{\arabicdigits {633}}}
\newlabel{مساوات_الاحصاء_دو_گردش_ت}{{\arabicdigits {10}.\arabicdigits {59}}{\arabicdigits {633}}}
\newlabel{مساوات_الاحصاء_دو_گردش_ٹ}{{\arabicdigits {10}.\arabicdigits {60}}{\arabicdigits {633}}}
\zref@newlabel{footdir@1352}{\abspage{647}}
\zref@newlabel{footdir@1354}{\abspage{647}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {9}}{\ignorespaces دو گھومتے حرکت کا خطی میل (مثال  \textenglish {١٠.١٨\hbox {}})\relax }}{\arabicdigits {634}}{}\protected@file@percent }
\newlabel{شکل_مثال_الاحصاء_دو_گردش_کی_میل}{{\arabicdigits {10}.\arabicdigits {9}}{\arabicdigits {634}}}
\zref@newlabel{footdir@1355}{\abspage{648}}
\newlabel{مساوات_الاحصاء_دو_گردش_ث}{{\arabicdigits {10}.\arabicdigits {61}}{\arabicdigits {634}}}
\zref@newlabel{footdir@1357}{\abspage{648}}
\zref@newlabel{footdir@1359}{\abspage{648}}
\zref@newlabel{footdir@1356}{\abspage{648}}
\zref@newlabel{footdir@1358}{\abspage{648}}
\zref@newlabel{footdir@1360}{\abspage{648}}
\newlabel{سوال_الاحصاء_تعین_گر_الف}{{\arabicdigits {10}.\arabicdigits {83}}{\arabicdigits {635}}}
\newlabel{سوال_الاحصاء_تعین_گر_ب}{{\arabicdigits {10}.\arabicdigits {90}}{\arabicdigits {635}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {10}}{\ignorespaces دو متغیرات کے تفاعل کی استمرار\relax }}{\arabicdigits {636}}{}\protected@file@percent }
\newlabel{شکل_الاحصاء_استمرار_تعریف}{{\arabicdigits {10}.\arabicdigits {10}}{\arabicdigits {636}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {7}}زنجیری ترکیب اور متعدد متغیرات کے تفاعل کا اوسط قیمت مسئلہ}{\arabicdigits {636}}{}\protected@file@percent }
\newlabel{حصہ_الاحصاء_زنجیری_ترکیب}{{\arabicdigits {10}.\arabicdigits {7}}{\arabicdigits {636}}}
\zref@newlabel{footdir@1363}{\abspage{650}}
\zref@newlabel{footdir@1361}{\abspage{650}}
\zref@newlabel{footdir@1362}{\abspage{650}}
\zref@newlabel{footdir@1364}{\abspage{650}}
\newlabel{مسئلہ_الاحصاء_زنجیری_قاعدہ}{{\arabicdigits {10}.\arabicdigits {1}}{\arabicdigits {637}}}
\zref@newlabel{footdir@1367}{\abspage{651}}
\zref@newlabel{footdir@1365}{\abspage{651}}
\newlabel{مساوات_الاحصاء_زنجیری_تفرق_قاعدہ_الف}{{\arabicdigits {10}.\arabicdigits {65}}{\arabicdigits {637}}}
\newlabel{مساوات_الاحصاء_زنجیری_الف}{{\arabicdigits {10}.\arabicdigits {66}}{\arabicdigits {637}}}
\newlabel{مساوات_الاحصاء_زنجیری_ب}{{\arabicdigits {10}.\arabicdigits {67}}{\arabicdigits {637}}}
\newlabel{مساوات_الاحصاء_زنجیری_پ}{{\arabicdigits {10}.\arabicdigits {68}}{\arabicdigits {637}}}
\zref@newlabel{footdir@1366}{\abspage{651}}
\zref@newlabel{footdir@1368}{\abspage{651}}
\newlabel{مسئلہ_الاحصاء_جزوی_تفرقات}{{\arabicdigits {10}.\arabicdigits {2}}{\arabicdigits {638}}}
\newlabel{مساوات_الاحصاء_زنجیری_ترکیب_کلیات}{{\arabicdigits {10}.\arabicdigits {69}}{\arabicdigits {638}}}
\newlabel{مسئلہ_الاحصاء_اوسط_قیمت}{{\arabicdigits {10}.\arabicdigits {3}}{\arabicdigits {638}}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_الف}{{\arabicdigits {10}.\arabicdigits {70}}{\arabicdigits {638}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {11}}{\ignorespaces مسئلہ اوسط قیمت\relax }}{\arabicdigits {639}}{}\protected@file@percent }
\newlabel{شکل_مسئلہ_الاحصاء_اوسط_قیمت}{{\arabicdigits {10}.\arabicdigits {11}}{\arabicdigits {639}}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_ب}{{\arabicdigits {10}.\arabicdigits {71}}{\arabicdigits {639}}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_پ}{{\arabicdigits {10}.\arabicdigits {72}}{\arabicdigits {639}}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_ت}{{\arabicdigits {10}.\arabicdigits {73}}{\arabicdigits {639}}}
\newlabel{سوال_الاحصاء_زنجیری_قاعدہ_الف}{{\arabicdigits {10}.\arabicdigits {95}}{\arabicdigits {640}}}
\newlabel{سوال_الاحصاء_زنجیری_قاعدہ_ب}{{\arabicdigits {10}.\arabicdigits {98}}{\arabicdigits {640}}}
\newlabel{مساوات_الاحصاء_زنجیری_تین_متغیرات}{{\arabicdigits {10}.\arabicdigits {74}}{\arabicdigits {640}}}
\newlabel{سوال_الاحصاء_زنجیری_تین_متغیرات_الف}{{\arabicdigits {10}.\arabicdigits {100}}{\arabicdigits {640}}}
\newlabel{سوال_الاحصاء_زنجیری_تین_متغیرات_ب}{{\arabicdigits {10}.\arabicdigits {101}}{\arabicdigits {640}}}
\newlabel{سوال_الاحصاء_جزوی_تفرقات_الف}{{\arabicdigits {10}.\arabicdigits {103}}{\arabicdigits {640}}}
\newlabel{سوال_الاحصاء_جزوی_تفرقات_ب}{{\arabicdigits {10}.\arabicdigits {105}}{\arabicdigits {640}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {8}}سمتی تفرق، غیر سمتی میدان کی ڈھلوان}{\arabicdigits {641}}{}\protected@file@percent }
\newlabel{حصہ_الاحصاء_ڈھلوان}{{\arabicdigits {10}.\arabicdigits {8}}{\arabicdigits {641}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {12}}{\ignorespaces سمتی تفرق\relax }}{\arabicdigits {642}}{}\protected@file@percent }
\newlabel{شکل_الاحصاء_سمتی_تفرق}{{\arabicdigits {10}.\arabicdigits {12}}{\arabicdigits {642}}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_الف}{{\arabicdigits {10}.\arabicdigits {75}}{\arabicdigits {642}}}
\zref@newlabel{footdir@1369}{\abspage{656}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ب}{{\arabicdigits {10}.\arabicdigits {76}}{\arabicdigits {642}}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_پ}{{\arabicdigits {10}.\arabicdigits {77}}{\arabicdigits {642}}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ت}{{\arabicdigits {10}.\arabicdigits {78}}{\arabicdigits {642}}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ٹ}{{\arabicdigits {10}.\arabicdigits {79}}{\arabicdigits {642}}}
\zref@newlabel{footdir@1370}{\abspage{656}}
\zref@newlabel{footdir@1371}{\abspage{657}}
\zref@newlabel{footdir@1373}{\abspage{657}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ث}{{\arabicdigits {10}.\arabicdigits {80}}{\arabicdigits {643}}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ج}{{\arabicdigits {10}.\arabicdigits {81}}{\arabicdigits {643}}}
\zref@newlabel{footdir@1372}{\abspage{657}}
\zref@newlabel{footdir@1374}{\abspage{657}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_چ}{{\arabicdigits {10}.\arabicdigits {82}}{\arabicdigits {644}}}
\zref@newlabel{footdir@1375}{\abspage{658}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ح}{{\arabicdigits {10}.\arabicdigits {83}}{\arabicdigits {644}}}
\zref@newlabel{footdir@1376}{\abspage{658}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {13}}{\ignorespaces ہم قد سطح اور ڈھلوان\relax }}{\arabicdigits {645}}{}\protected@file@percent }
\newlabel{شکل_الاحصاء_ڈھلوان}{{\arabicdigits {10}.\arabicdigits {13}}{\arabicdigits {645}}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_خ}{{\arabicdigits {10}.\arabicdigits {84}}{\arabicdigits {645}}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_د}{{\arabicdigits {10}.\arabicdigits {85}}{\arabicdigits {645}}}
\zref@newlabel{footdir@1377}{\abspage{659}}
\zref@newlabel{footdir@1379}{\abspage{659}}
\newlabel{مسئلہ_الاحصاء_ڈھلوان_عمود}{{\arabicdigits {10}.\arabicdigits {5}}{\arabicdigits {645}}}
\zref@newlabel{footdir@1378}{\abspage{659}}
\zref@newlabel{footdir@1380}{\abspage{659}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {14}}{\ignorespaces دائرے کا عمود\relax }}{\arabicdigits {646}}{}\protected@file@percent }
\newlabel{شکل_الاحصاء_عمود_دائرہ}{{\arabicdigits {10}.\arabicdigits {14}}{\arabicdigits {646}}}
\zref@newlabel{footdir@1381}{\abspage{660}}
\zref@newlabel{footdir@1382}{\abspage{660}}
\newlabel{مثال_الاحصاء_ثقلی_میدان}{{\arabicdigits {10}.\arabicdigits {22}}{\arabicdigits {647}}}
\newlabel{مساوات_الاحصاء_لاپلاس}{{\arabicdigits {10}.\arabicdigits {91}}{\arabicdigits {647}}}
\zref@newlabel{footdir@1383}{\abspage{661}}
\zref@newlabel{footdir@1385}{\abspage{661}}
\zref@newlabel{footdir@1384}{\abspage{661}}
\zref@newlabel{footdir@1386}{\abspage{661}}
\zref@newlabel{footdir@1387}{\abspage{662}}
\zref@newlabel{footdir@1389}{\abspage{662}}
\newlabel{سوال_الاحصاء_ڈھلوان_الف}{{\arabicdigits {10}.\arabicdigits {110}}{\arabicdigits {648}}}
\newlabel{سوال_الاحصاء_ڈھلوان_الف_ب}{{\arabicdigits {10}.\arabicdigits {112}}{\arabicdigits {648}}}
\zref@newlabel{footdir@1388}{\abspage{662}}
\zref@newlabel{footdir@1390}{\abspage{662}}
\newlabel{سوال_الاحصاء_ڈھلوان_ب}{{\arabicdigits {10}.\arabicdigits {121}}{\arabicdigits {649}}}
\newlabel{سوال_الاحصاء_ڈھلوان_تفاعل_الف}{{\arabicdigits {10}.\arabicdigits {122}}{\arabicdigits {649}}}
\newlabel{سوال_الاحصاء_ڈھلوان_تفاعل_ب}{{\arabicdigits {10}.\arabicdigits {127}}{\arabicdigits {650}}}
\newlabel{سوال_الاحصاء_عمودی_سمتیہ_الف}{{\arabicdigits {10}.\arabicdigits {128}}{\arabicdigits {650}}}
\newlabel{سوال_الاحصاء_عمودی_سمتیہ_ب}{{\arabicdigits {10}.\arabicdigits {134}}{\arabicdigits {650}}}
\newlabel{سوال_الاحصاء__سطحی_عمودی_سمتیہ_الف}{{\arabicdigits {10}.\arabicdigits {135}}{\arabicdigits {650}}}
\newlabel{سوال_الاحصاء__سطحی_عمودی_سمتیہ_ب}{{\arabicdigits {10}.\arabicdigits {140}}{\arabicdigits {650}}}
\newlabel{سوال_الاحصاء_دریافت_تفاعل_الف}{{\arabicdigits {10}.\arabicdigits {141}}{\arabicdigits {651}}}
\newlabel{سوال_الاحصاء_دریافت_تفاعل_ب}{{\arabicdigits {10}.\arabicdigits {146}}{\arabicdigits {651}}}
\newlabel{سوال_الاحصاء_سمتی_تفرق_الف}{{\arabicdigits {10}.\arabicdigits {148}}{\arabicdigits {651}}}
\newlabel{سوال_الاحصاء_سمتی_تفرق_ب}{{\arabicdigits {10}.\arabicdigits {153}}{\arabicdigits {651}}}
\newlabel{سوال_الاحصاء_تفرقی_تعلق_الف}{{\arabicdigits {10}.\arabicdigits {156}}{\arabicdigits {652}}}
\newlabel{سوال_الاحصاء_تفرقی_تعلق_ب}{{\arabicdigits {10}.\arabicdigits {159}}{\arabicdigits {652}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {9}}تبادل محددی نظام اور تبادل ارکان سمتیات}{\arabicdigits {652}}{}\protected@file@percent }
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_الف}{{\arabicdigits {10}.\arabicdigits {93}}{\arabicdigits {652}}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_ب}{{\arabicdigits {10}.\arabicdigits {94}}{\arabicdigits {652}}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_پ}{{\arabicdigits {10}.\arabicdigits {95}}{\arabicdigits {652}}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_ت}{{\arabicdigits {10}.\arabicdigits {96}}{\arabicdigits {652}}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_ٹ}{{\arabicdigits {10}.\arabicdigits {97}}{\arabicdigits {652}}}
\newlabel{مساوات_الاحصاء_عددی_سر}{{\arabicdigits {10}.\arabicdigits {98}}{\arabicdigits {653}}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_الف}{{\arabicdigits {10}.\arabicdigits {99}}{\arabicdigits {653}}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_ب}{{\arabicdigits {10}.\arabicdigits {100}}{\arabicdigits {653}}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_پ}{{\arabicdigits {10}.\arabicdigits {101}}{\arabicdigits {653}}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_ت}{{\arabicdigits {10}.\arabicdigits {102}}{\arabicdigits {653}}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_ٹ}{{\arabicdigits {10}.\arabicdigits {103}}{\arabicdigits {654}}}
\newlabel{مساوات_الاحصاء_عددی_سر_شرط_الف}{{\arabicdigits {10}.\arabicdigits {104}}{\arabicdigits {654}}}
\zref@newlabel{footdir@1393}{\abspage{668}}
\zref@newlabel{footdir@1391}{\abspage{668}}
\newlabel{مساوات_الاحصاء_کرونیکر_الف}{{\arabicdigits {10}.\arabicdigits {105}}{\arabicdigits {654}}}
\zref@newlabel{footdir@1392}{\abspage{668}}
\zref@newlabel{footdir@1394}{\abspage{668}}
\newlabel{مساوات_الاحصاء_عددی_سر_شرط_ب}{{\arabicdigits {10}.\arabicdigits {106}}{\arabicdigits {655}}}
\newlabel{مساوات_الاحصاء_عمومی_مستوی_تبادل_الف}{{\arabicdigits {10}.\arabicdigits {107}}{\arabicdigits {655}}}
\newlabel{مساوات_الاحصاء_عمومی_مستوی_تبادل_ب}{{\arabicdigits {10}.\arabicdigits {108}}{\arabicdigits {656}}}
\newlabel{سوال_الاحصاء_تبادلہ_سمتیات_الف}{{\arabicdigits {10}.\arabicdigits {161}}{\arabicdigits {656}}}
\newlabel{سوال_الاحصاء_تبادلہ_سمتیات_ب}{{\arabicdigits {10}.\arabicdigits {164}}{\arabicdigits {656}}}
\newlabel{سوال_الاحصاء_تبادلہ_سمتیات_پ}{{\arabicdigits {10}.\arabicdigits {166}}{\arabicdigits {656}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {10}}سمتی میدان کی پھیلاو}{\arabicdigits {657}}{}\protected@file@percent }
\newlabel{حصہ_الاحصاء_پھیلاو}{{\arabicdigits {10}.\arabicdigits {10}}{\arabicdigits {657}}}
\zref@newlabel{footdir@1395}{\abspage{671}}
\newlabel{مساوات_الاحصاء_پھیلاو_تعریف_الف}{{\arabicdigits {10}.\arabicdigits {109}}{\arabicdigits {657}}}
\newlabel{مساوات_الاحصاء_پھیلاو_تعریف_ب}{{\arabicdigits {10}.\arabicdigits {110}}{\arabicdigits {657}}}
\zref@newlabel{footdir@1396}{\abspage{671}}
\newlabel{مساوات_الاحصاء_پھیلاو_عدم_تغیر_الف}{{\arabicdigits {10}.\arabicdigits {111}}{\arabicdigits {658}}}
\newlabel{مساوات_الاحصاء_پھیلاو_عدم_تغیر_ب}{{\arabicdigits {10}.\arabicdigits {112}}{\arabicdigits {658}}}
\newlabel{مساوات_الاحصاء_لاپلاسی_ڈھلوان_اور_پھیلاو}{{\arabicdigits {10}.\arabicdigits {114}}{\arabicdigits {659}}}
\zref@newlabel{footdir@1397}{\abspage{673}}
\newlabel{مثال_الاحصاء_حرکت_سیال}{{\arabicdigits {10}.\arabicdigits {24}}{\arabicdigits {659}}}
\zref@newlabel{footdir@1399}{\abspage{673}}
\zref@newlabel{footdir@1401}{\abspage{673}}
\zref@newlabel{footdir@1398}{\abspage{673}}
\zref@newlabel{footdir@1400}{\abspage{673}}
\zref@newlabel{footdir@1402}{\abspage{673}}
\newlabel{مساوات_الاحصاء_اخراج_الف}{{\arabicdigits {10}.\arabicdigits {117}}{\arabicdigits {660}}}
\newlabel{مساوات_الاحصاء_اخراج_ب}{{\arabicdigits {10}.\arabicdigits {118}}{\arabicdigits {660}}}
\newlabel{مساوات_الاحصاء_استمراری}{{\arabicdigits {10}.\arabicdigits {119}}{\arabicdigits {660}}}
\zref@newlabel{footdir@1403}{\abspage{674}}
\zref@newlabel{footdir@1404}{\abspage{674}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {10}.\arabicdigits {15}}{\ignorespaces مستطیلی متوازی السطوح (مثال  \textenglish {١٠.٢٤\hbox {}})\relax }}{\arabicdigits {661}}{}\protected@file@percent }
\newlabel{شکل_مثال_الاحصاء_حرکت_سیال}{{\arabicdigits {10}.\arabicdigits {15}}{\arabicdigits {661}}}
\newlabel{مساوات_سمتی_تفرق_پھیلاو_صفر}{{\arabicdigits {10}.\arabicdigits {121}}{\arabicdigits {661}}}
\newlabel{سوال_الاحصاء_پھیلاو_الف}{{\arabicdigits {10}.\arabicdigits {169}}{\arabicdigits {661}}}
\newlabel{سوال_الاحصاء_پھیلاو_ب}{{\arabicdigits {10}.\arabicdigits {176}}{\arabicdigits {662}}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_الف}{{\arabicdigits {10}.\arabicdigits {177}}{\arabicdigits {662}}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_ب}{{\arabicdigits {10}.\arabicdigits {178}}{\arabicdigits {662}}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_پ}{{\arabicdigits {10}.\arabicdigits {179}}{\arabicdigits {662}}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_ت}{{\arabicdigits {10}.\arabicdigits {180}}{\arabicdigits {662}}}
\newlabel{سوال_الاحصاء_پھیلاو_بذریعہ_کلیہ_الف}{{\arabicdigits {10}.\arabicdigits {182}}{\arabicdigits {662}}}
\newlabel{سوال_الاحصاء_پھیلاو_بذریعہ_کلیہ_ب}{{\arabicdigits {10}.\arabicdigits {183}}{\arabicdigits {662}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {11}}سمتی تفاعل کی گردش}{\arabicdigits {663}}{}\protected@file@percent }
\newlabel{حصہ_سمتی_تفرق_گردش}{{\arabicdigits {10}.\arabicdigits {11}}{\arabicdigits {663}}}
\zref@newlabel{footdir@1405}{\abspage{677}}
\newlabel{مساوات_سمتی_تفرق_گردش_تعریف}{{\arabicdigits {10}.\arabicdigits {122}}{\arabicdigits {663}}}
\newlabel{مسئلہ_الاحصاء_عدم_تغیر_گردش}{{\arabicdigits {10}.\arabicdigits {9}}{\arabicdigits {663}}}
\newlabel{مثال_الاحصاء_ٹھوس_جسم_گھومنا}{{\arabicdigits {10}.\arabicdigits {25}}{\arabicdigits {663}}}
\zref@newlabel{footdir@1406}{\abspage{677}}
\newlabel{مساوات_خطی_تکمل_ڈھلوان_کی_گردش_صفر}{{\arabicdigits {10}.\arabicdigits {124}}{\arabicdigits {664}}}
\zref@newlabel{footdir@1407}{\abspage{678}}
\zref@newlabel{footdir@1409}{\abspage{678}}
\newlabel{سوال_الاحصاء_گردش_الف}{{\arabicdigits {10}.\arabicdigits {188}}{\arabicdigits {664}}}
\zref@newlabel{footdir@1408}{\abspage{678}}
\zref@newlabel{footdir@1410}{\abspage{678}}
\newlabel{سوال_الاحصاء_گردش_ب}{{\arabicdigits {10}.\arabicdigits {193}}{\arabicdigits {665}}}
\newlabel{سوال_الاحصاء_داب_پذیری_الف}{{\arabicdigits {10}.\arabicdigits {194}}{\arabicdigits {665}}}
\newlabel{سوال_الاحصاء_داب_پذیری_ب}{{\arabicdigits {10}.\arabicdigits {195}}{\arabicdigits {665}}}
\newlabel{سوال_الاحصاء_تعلقات_الف}{{\arabicdigits {10}.\arabicdigits {196}}{\arabicdigits {665}}}
\newlabel{سوال_الاحصاء_تعلقات_ب}{{\arabicdigits {10}.\arabicdigits {201}}{\arabicdigits {665}}}
\newlabel{سوال_الاحصاء_مختلف_تعلق_الف}{{\arabicdigits {10}.\arabicdigits {202}}{\arabicdigits {665}}}
\newlabel{سوال_الاحصاء_مختلف_تعلق_ب}{{\arabicdigits {10}.\arabicdigits {203}}{\arabicdigits {666}}}
\@setckpt{./tex/mathVectorDifferentialCalculus}{
\setcounter{page}{667}
\setcounter{equation}{124}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{70}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{680}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1410}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{26}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{203}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
