\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  2}}درجہ دوم سادہ تفرقی مساوات}{\RL {\arabicfont  79}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}متجانس خطی دو درجی تفرقی مساوات}{\RL {\arabicfont  79}}}
\zref@newlabel{footdir@211}{\abspage{7}}
\zref@newlabel{footdir@212}{\abspage{7}}
\newlabel{مساوات_سادہ_دو_درجی_تعریف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  80}}}
\zref@newlabel{footdir@215}{\abspage{8}}
\zref@newlabel{footdir@213}{\abspage{8}}
\zref@newlabel{footdir@217}{\abspage{8}}
\zref@newlabel{footdir@219}{\abspage{8}}
\newlabel{مساوات_سادہ_متجانس_دو_درجی_تعریف}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  80}}}
\zref@newlabel{footdir@221}{\abspage{8}}
\zref@newlabel{footdir@214}{\abspage{8}}
\zref@newlabel{footdir@216}{\abspage{8}}
\zref@newlabel{footdir@218}{\abspage{8}}
\zref@newlabel{footdir@220}{\abspage{8}}
\zref@newlabel{footdir@222}{\abspage{8}}
\zref@newlabel{footdir@223}{\abspage{9}}
\zref@newlabel{footdir@225}{\abspage{9}}
\zref@newlabel{footdir@227}{\abspage{9}}
\newlabel{مثال_سادہ_دو_درجی_اصول_نفاذ}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  81}}}
\zref@newlabel{footdir@224}{\abspage{9}}
\zref@newlabel{footdir@226}{\abspage{9}}
\zref@newlabel{footdir@228}{\abspage{9}}
\zref@newlabel{footdir@229}{\abspage{10}}
\newlabel{مسئلہ_دو_درجی_خطی_میل}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  82}}}
\newlabel{مساوات_درجہ_دو_خطی_میل}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  82}}}
\zref@newlabel{footdir@230}{\abspage{10}}
\newlabel{مساوات_سادہ_دو_درجی_غیر_متجانس_حل_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  83}}}
\newlabel{مساوات_سادہ_دو_درجی_ابتدائی_قیمتیں}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  85}}}
\newlabel{مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  85}}}
\newlabel{مساوات_سادہ_دو_درجی_عمومی_حل_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  85}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  3}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  86}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  86}}}
\zref@newlabel{footdir@231}{\abspage{15}}
\zref@newlabel{footdir@233}{\abspage{15}}
\newlabel{مساوات_سادہ_دو_درجی_خطی_طور_غیر_تابع_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\RL {\arabicfont  87}}}
\zref@newlabel{footdir@235}{\abspage{15}}
\zref@newlabel{footdir@232}{\abspage{15}}
\zref@newlabel{footdir@234}{\abspage{15}}
\zref@newlabel{footdir@236}{\abspage{15}}
\zref@newlabel{footdir@237}{\abspage{16}}
\zref@newlabel{footdir@238}{\abspage{16}}
\zref@newlabel{footdir@239}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}ایک حل معلوم ہونے کی صورت میں اساس دریافت کرنا۔ تخفیف درجہ}{\RL {\arabicfont  89}}}
\zref@newlabel{footdir@243}{\abspage{17}}
\zref@newlabel{footdir@241}{\abspage{17}}
\zref@newlabel{footdir@240}{\abspage{17}}
\zref@newlabel{footdir@242}{\abspage{17}}
\zref@newlabel{footdir@244}{\abspage{17}}
\newlabel{مساوات_سادہ_دو_درجی_متجانس_تخفیف_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\RL {\arabicfont  91}}}
\zref@newlabel{footdir@245}{\abspage{19}}
\zref@newlabel{footdir@246}{\abspage{19}}
\zref@newlabel{footdir@247}{\abspage{20}}
\zref@newlabel{footdir@248}{\abspage{20}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_درجہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  93}}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_درجہ_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  94}}}
\newlabel{سوال_سادہ_دو_درجی_قابل_تخفیف_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\RL {\arabicfont  94}}}
\zref@newlabel{footdir@249}{\abspage{22}}
\zref@newlabel{footdir@250}{\abspage{22}}
\newlabel{سوال_سادہ_دو_درجی_قابل_تخفیف_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\RL {\arabicfont  95}}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_عمومی_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\RL {\arabicfont  95}}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_عمومی_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  2}}{\RL {\arabicfont  95}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  2}}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{\RL {\arabicfont  96}}}
\newlabel{حصہ_سادہ_دو_درجی_مستقل_عددی_سر}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\zref@newlabel{footdir@251}{\abspage{24}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_پ}{{\RL {\arabicfont  18}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\zref@newlabel{footdir@253}{\abspage{24}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_ت}{{\RL {\arabicfont  19}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\newlabel{لسٹ_سادہ_دو_درجی_تین_صورتیں_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\zref@newlabel{footdir@252}{\abspage{24}}
\zref@newlabel{footdir@254}{\abspage{24}}
\newlabel{مثال_سادہ_دو_درجی_حقیقی_منفرد_جذر_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  10}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  99}}}
\newlabel{شکل_مثال_سادہ_دو_درجی_حقیقی_منفرد_جذر_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  99}}}
\newlabel{مساوات_سادہ_دو_درجی_دوہرا_جذر_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  2}}{\RL {\arabicfont  99}}}
\newlabel{مثال_سادہ_دو_درجی_حقیقی_دوہرا_جذر}{{\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\RL {\arabicfont  100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  12}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  101}}}
\newlabel{شکل_مثال_سادہ_دو_درجی_حقیقی_دوہرا_جذر}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\newlabel{مساوات_سادہ_دو_درجی_مخلوط_اساس_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\zref@newlabel{footdir@255}{\abspage{30}}
\zref@newlabel{footdir@257}{\abspage{30}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_مساوات_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  2}}{\RL {\arabicfont  102}}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_مساوات_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  2}}{\RL {\arabicfont  102}}}
\zref@newlabel{footdir@256}{\abspage{30}}
\zref@newlabel{footdir@258}{\abspage{30}}
\newlabel{مساوات_سادہ_دو_درجی_مخلوط_اساس_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\newlabel{مثال_سادہ_دو_درجی_مخلوط_جذر_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  13}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  104}}}
\newlabel{شکل_مثال_سادہ_دو_درجی_مخلوط_جذر_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  104}}}
\zref@newlabel{footdir@259}{\abspage{32}}
\zref@newlabel{footdir@261}{\abspage{32}}
\zref@newlabel{footdir@260}{\abspage{32}}
\zref@newlabel{footdir@262}{\abspage{32}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\ignorespaces تین صورتوں کی تفصیل\relax }}{\RL {\arabicfont  105}}}
\newlabel{جدول_سادہ_دو_درجی_تین_صورتیں}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  105}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  2}}{\RL {\arabicfont  105}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  2}}{\RL {\arabicfont  107}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_پ}{{\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\RL {\arabicfont  107}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ت}{{\RL {\arabicfont  29}.\RL {\arabicfont  2}}{\RL {\arabicfont  107}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ٹ}{{\RL {\arabicfont  30}.\RL {\arabicfont  2}}{\RL {\arabicfont  108}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ث}{{\RL {\arabicfont  37}.\RL {\arabicfont  2}}{\RL {\arabicfont  109}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ج}{{\RL {\arabicfont  38}.\RL {\arabicfont  2}}{\RL {\arabicfont  109}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\ignorespaces سوال \RL {\arabicfont  43}.\RL {\arabicfont  2}\hbox {} کے منحنی حل۔\relax }}{\RL {\arabicfont  110}}}
\newlabel{شکل_سوال_سادہ_دو_درجی_غیر_مستحکم_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  110}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_چ}{{\RL {\arabicfont  42}.\RL {\arabicfont  2}}{\RL {\arabicfont  110}}}
\newlabel{سوال_سادہ_دو_درجی_غیر_مستحکم_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  2}}{\RL {\arabicfont  110}}}
\zref@newlabel{footdir@263}{\abspage{38}}
\zref@newlabel{footdir@264}{\abspage{38}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  2}}تفرقی عامل}{\RL {\arabicfont  111}}}
\zref@newlabel{footdir@265}{\abspage{39}}
\zref@newlabel{footdir@267}{\abspage{39}}
\zref@newlabel{footdir@266}{\abspage{39}}
\zref@newlabel{footdir@268}{\abspage{39}}
\zref@newlabel{footdir@269}{\abspage{40}}
\zref@newlabel{footdir@271}{\abspage{40}}
\newlabel{مساوات_سادہ_دو_درجی_کثیر_رکنی_تفرقی_عامل_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  2}}{\RL {\arabicfont  112}}}
\zref@newlabel{footdir@273}{\abspage{40}}
\zref@newlabel{footdir@275}{\abspage{40}}
\zref@newlabel{footdir@270}{\abspage{40}}
\zref@newlabel{footdir@272}{\abspage{40}}
\zref@newlabel{footdir@274}{\abspage{40}}
\zref@newlabel{footdir@276}{\abspage{40}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  2}}{\RL {\arabicfont  113}}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_ب}{{\RL {\arabicfont  52}.\RL {\arabicfont  2}}{\RL {\arabicfont  114}}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_پ}{{\RL {\arabicfont  53}.\RL {\arabicfont  2}}{\RL {\arabicfont  114}}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_ت}{{\RL {\arabicfont  57}.\RL {\arabicfont  2}}{\RL {\arabicfont  114}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\ignorespaces اسپرنگ اور کمیت کا غیر قصری نظام۔\relax }}{\RL {\arabicfont  115}}}
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  115}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  2}}اسپرنگ سے جڑی کمیت کی آزادانہ ارتعاش}{\RL {\arabicfont  115}}}
\zref@newlabel{footdir@281}{\abspage{44}}
\zref@newlabel{footdir@279}{\abspage{44}}
\zref@newlabel{footdir@277}{\abspage{44}}
\zref@newlabel{footdir@283}{\abspage{44}}
\newlabel{مساوات_سادہ_دو_درجی_اسپرنگ_کمیت_ارتعاش_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  2}}{\RL {\arabicfont  116}}}
\zref@newlabel{footdir@278}{\abspage{44}}
\zref@newlabel{footdir@280}{\abspage{44}}
\zref@newlabel{footdir@282}{\abspage{44}}
\zref@newlabel{footdir@284}{\abspage{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\ignorespaces مساوات \RL {\arabicfont  37}.\RL {\arabicfont  2}\hbox {} کے عمومی اشکال۔\relax }}{\RL {\arabicfont  117}}}
\newlabel{شکل_سادہ_دو_اسپرنگ_حرکت_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  117}}}
\zref@newlabel{footdir@291}{\abspage{45}}
\zref@newlabel{footdir@289}{\abspage{45}}
\zref@newlabel{footdir@287}{\abspage{45}}
\zref@newlabel{footdir@285}{\abspage{45}}
\zref@newlabel{footdir@293}{\abspage{45}}
\zref@newlabel{footdir@295}{\abspage{45}}
\newlabel{مساوات_سادہ_دو_درجی_اسپرنگ_کمیت_ارتعاش_ب}{{\RL {\arabicfont  39}.\RL {\arabicfont  2}}{\RL {\arabicfont  117}}}
\zref@newlabel{footdir@299}{\abspage{45}}
\zref@newlabel{footdir@297}{\abspage{45}}
\zref@newlabel{footdir@286}{\abspage{45}}
\zref@newlabel{footdir@288}{\abspage{45}}
\zref@newlabel{footdir@290}{\abspage{45}}
\zref@newlabel{footdir@292}{\abspage{45}}
\zref@newlabel{footdir@294}{\abspage{45}}
\zref@newlabel{footdir@296}{\abspage{45}}
\zref@newlabel{footdir@298}{\abspage{45}}
\zref@newlabel{footdir@300}{\abspage{45}}
\newlabel{مثال_سادہ_دو_درجی_بلا_تقصیر_نظام}{{\RL {\arabicfont  16}.\RL {\arabicfont  2}}{\RL {\arabicfont  118}}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_نظام_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  2}}{\RL {\arabicfont  118}}}
\zref@newlabel{footdir@301}{\abspage{46}}
\zref@newlabel{footdir@302}{\abspage{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\ignorespaces اسپرنگ اور کمیت کا قصری نظام۔\relax }}{\RL {\arabicfont  119}}}
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام_قصری}{{\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\RL {\arabicfont  119}}}
\newlabel{مساوات_سادہ_دو_درجی_تقصیری_مستقل}{{\RL {\arabicfont  41}.\RL {\arabicfont  2}}{\RL {\arabicfont  119}}}
\zref@newlabel{footdir@303}{\abspage{47}}
\zref@newlabel{footdir@305}{\abspage{47}}
\zref@newlabel{footdir@307}{\abspage{47}}
\zref@newlabel{footdir@304}{\abspage{47}}
\zref@newlabel{footdir@306}{\abspage{47}}
\zref@newlabel{footdir@308}{\abspage{47}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_زیادہ_حل_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  2}}{\RL {\arabicfont  120}}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_فاصل_حل_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  2}}{\RL {\arabicfont  120}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\ignorespaces تقصیری نظام میں حرکت بالمقابل وقت۔\relax }}{\RL {\arabicfont  121}}}
\newlabel{شکل_سادہ_دو_درجی_تقصیری_حرکت_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  121}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\ignorespaces فاصل تقصیری نظام میں حرکت بالمقابل وقت۔\relax }}{\RL {\arabicfont  121}}}
\newlabel{شکل_سادہ_دو_درجی_فاصل_تقصیری_حرکت_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\RL {\arabicfont  121}}}
\zref@newlabel{footdir@309}{\abspage{50}}
\zref@newlabel{footdir@310}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\ignorespaces قصری ارتعاش۔\relax }}{\RL {\arabicfont  123}}}
\newlabel{شکل_سادہ_دو_درجی_فاصل_قصری_ارتعاش_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\RL {\arabicfont  123}}}
\newlabel{مثال_سادہ_دو_آزاد_حرکت}{{\RL {\arabicfont  17}.\RL {\arabicfont  2}}{\RL {\arabicfont  123}}}
\zref@newlabel{footdir@311}{\abspage{52}}
\zref@newlabel{footdir@313}{\abspage{52}}
\zref@newlabel{footdir@312}{\abspage{52}}
\zref@newlabel{footdir@314}{\abspage{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  17}.\RL {\arabicfont  2}\hbox {} کی آزاد حرکت کی تین صورتیں۔\relax }}{\RL {\arabicfont  125}}}
\newlabel{شکل_سادہ_دو_درجی_آزاد_حرکت}{{\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\RL {\arabicfont  125}}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  2}}{\RL {\arabicfont  125}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\ignorespaces متوازی اسپرنگ اور جھولا کے سوالات۔\relax }}{\RL {\arabicfont  126}}}
\newlabel{شکل_سوال_سادہ_دو_درجی_متوازی_اسپرنگ}{{\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\RL {\arabicfont  126}}}
\newlabel{سوال_سادہ_دو_درجی_متوازی_اسپرنگ}{{\RL {\arabicfont  62}.\RL {\arabicfont  2}}{\RL {\arabicfont  126}}}
\newlabel{سوال_سادہ_دو_جھولا}{{\RL {\arabicfont  64}.\RL {\arabicfont  2}}{\RL {\arabicfont  126}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  2}}{\ignorespaces آرشمیدسی اصول؛ سوال \RL {\arabicfont  65}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  127}}}
\newlabel{شکل_سوال_سادہ_دو_آرشمیدی}{{\RL {\arabicfont  14}.\RL {\arabicfont  2}}{\RL {\arabicfont  127}}}
\newlabel{سوال_سادہ_دو_آرشمیدی}{{\RL {\arabicfont  65}.\RL {\arabicfont  2}}{\RL {\arabicfont  127}}}
\zref@newlabel{footdir@315}{\abspage{55}}
\newlabel{سوال_سادہ_دو_نالی_میں_پانی}{{\RL {\arabicfont  67}.\RL {\arabicfont  2}}{\RL {\arabicfont  127}}}
\zref@newlabel{footdir@316}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  2}}{\ignorespaces نالی میں پانی ارتعاشی حرکت کرتا ہے؛ سوال \RL {\arabicfont  67}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  128}}}
\newlabel{شکل_سوال_سادہ_دو_نالی_میں_پانی}{{\RL {\arabicfont  15}.\RL {\arabicfont  2}}{\RL {\arabicfont  128}}}
\zref@newlabel{footdir@317}{\abspage{56}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_ب}{{\RL {\arabicfont  68}.\RL {\arabicfont  2}}{\RL {\arabicfont  128}}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_پ}{{\RL {\arabicfont  69}.\RL {\arabicfont  2}}{\RL {\arabicfont  128}}}
\zref@newlabel{footdir@318}{\abspage{56}}
\@setckpt{./tex/mathSecondOrderDifferentialEquations}{
\setcounter{page}{129}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{134}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{318}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{17}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{69}
\setcounter{lawcounter}{2}
\setcounter{kthcounter}{1}
}
