\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  21}}اعدادی تجزیہ}{\RL {\arabicfont  1373}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@2151}{\abspage{1387}}
\zref@newlabel{footdir@2153}{\abspage{1387}}
\zref@newlabel{footdir@2152}{\abspage{1387}}
\zref@newlabel{footdir@2154}{\abspage{1387}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  21}}خلل اور غلطیاں۔ کمپیوٹر}{\RL {\arabicfont  1374}}}
\newlabel{حصہ_اعدادی_خلل_غلطیاں_کمپیوٹر}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1374}}}
\zref@newlabel{footdir@2157}{\abspage{1388}}
\zref@newlabel{footdir@2155}{\abspage{1388}}
\zref@newlabel{footdir@2159}{\abspage{1388}}
\zref@newlabel{footdir@2161}{\abspage{1388}}
\zref@newlabel{footdir@2165}{\abspage{1388}}
\zref@newlabel{footdir@2163}{\abspage{1388}}
\zref@newlabel{footdir@2167}{\abspage{1388}}
\zref@newlabel{footdir@2169}{\abspage{1388}}
\zref@newlabel{footdir@2156}{\abspage{1388}}
\zref@newlabel{footdir@2158}{\abspage{1388}}
\zref@newlabel{footdir@2160}{\abspage{1388}}
\zref@newlabel{footdir@2162}{\abspage{1388}}
\zref@newlabel{footdir@2164}{\abspage{1388}}
\zref@newlabel{footdir@2166}{\abspage{1388}}
\zref@newlabel{footdir@2168}{\abspage{1388}}
\zref@newlabel{footdir@2170}{\abspage{1388}}
\zref@newlabel{footdir@2171}{\abspage{1389}}
\zref@newlabel{footdir@2173}{\abspage{1389}}
\zref@newlabel{footdir@2175}{\abspage{1389}}
\zref@newlabel{footdir@2177}{\abspage{1389}}
\zref@newlabel{footdir@2179}{\abspage{1389}}
\zref@newlabel{footdir@2181}{\abspage{1389}}
\zref@newlabel{footdir@2172}{\abspage{1389}}
\zref@newlabel{footdir@2174}{\abspage{1389}}
\zref@newlabel{footdir@2176}{\abspage{1389}}
\zref@newlabel{footdir@2178}{\abspage{1389}}
\zref@newlabel{footdir@2180}{\abspage{1389}}
\zref@newlabel{footdir@2182}{\abspage{1389}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  21}}دہرانے سے مساوات کا حل}{\RL {\arabicfont  1376}}}
\newlabel{مساوات_اعدادی_تفاعل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1376}}}
\zref@newlabel{footdir@2187}{\abspage{1390}}
\zref@newlabel{footdir@2185}{\abspage{1390}}
\zref@newlabel{footdir@2183}{\abspage{1390}}
\newlabel{مساوات_اعدادی_تفاعل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1376}}}
\zref@newlabel{footdir@2184}{\abspage{1390}}
\zref@newlabel{footdir@2186}{\abspage{1390}}
\zref@newlabel{footdir@2188}{\abspage{1390}}
\newlabel{مساوات_اعدادی_تفاعل_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1377}}}
\zref@newlabel{footdir@2189}{\abspage{1391}}
\newlabel{مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1377}}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1377}}}
\zref@newlabel{footdir@2190}{\abspage{1391}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1378}}}
\newlabel{شکل_مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1378}}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\RL {\arabicfont  1378}}}
\newlabel{مسئلہ_اعدادی_ارتکاز_شرط}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1379}}}
\newlabel{مثال_اعدادی_دہرانا_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1379}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  2}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1380}}}
\newlabel{شکل_مثال_اعدادی_دہرانا_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1380}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\ignorespaces ترکیب نیوٹن\relax }}{\RL {\arabicfont  1381}}}
\newlabel{شکل_اعدادی_ترکیب_نیوٹن}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1381}}}
\newlabel{مساوات_اعدادی_ترکیب_نیوٹن}{{\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\RL {\arabicfont  1381}}}
\newlabel{مثال_اعدادی_دہرانا_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1381}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  4}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1382}}}
\newlabel{جدول_مثال_اعدادی_ماورائی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1382}}}
\newlabel{مثال_اعدادی_ماورائی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1382}}}
\zref@newlabel{footdir@2191}{\abspage{1397}}
\zref@newlabel{footdir@2193}{\abspage{1397}}
\zref@newlabel{footdir@2195}{\abspage{1397}}
\newlabel{مساوات_اعدادی_غلط_مقام_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\RL {\arabicfont  1383}}}
\zref@newlabel{footdir@2192}{\abspage{1397}}
\zref@newlabel{footdir@2194}{\abspage{1397}}
\zref@newlabel{footdir@2196}{\abspage{1397}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\ignorespaces منحنی کا تخمینی وتر\relax }}{\RL {\arabicfont  1384}}}
\newlabel{شکل_اعدادی_تخمینی}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1384}}}
\newlabel{مساوات_اعدادی_غلط_مقام_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  21}}{\RL {\arabicfont  1384}}}
\newlabel{سوال_اعدادی_نیوٹن_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1385}}}
\newlabel{سوال_اعدادی_ترکیب_نیوٹن_تمام_جذر_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1385}}}
\newlabel{سوال_اعدادی_ترکیب_نیوٹن_تمام_جذر_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\RL {\arabicfont  1385}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\RL {\arabicfont  1386}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\RL {\arabicfont  1386}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_پ}{{\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\RL {\arabicfont  1386}}}
\newlabel{سوال_اعدادی_غلط_مقام_درکار_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  21}}{\RL {\arabicfont  1387}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\ignorespaces \RL {تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3,\tmspace  +\thinmuskip {.1667em}x=-3(1)3} \tmspace  +\medmuskip {.2222em} کا جدول فرق}\relax }}{\RL {\arabicfont  1388}}}
\newlabel{جدول_اعدادی_فرق_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1388}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  21}}متناہی فرق}{\RL {\arabicfont  1388}}}
\zref@newlabel{footdir@2197}{\abspage{1402}}
\zref@newlabel{footdir@2201}{\abspage{1402}}
\zref@newlabel{footdir@2199}{\abspage{1402}}
\zref@newlabel{footdir@2198}{\abspage{1402}}
\zref@newlabel{footdir@2200}{\abspage{1402}}
\zref@newlabel{footdir@2202}{\abspage{1402}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\frac  {1}{x},\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} x=1(0.2)2} \tmspace  +\medmuskip {.2222em} کا جدول فرق۔ملحوظ ہندسوں کی تعداد چار ہے۔\relax }}{\RL {\arabicfont  1389}}}
\newlabel{جدول_اعدادی_فرق_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1389}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2203}{\abspage{1403}}
\zref@newlabel{footdir@2204}{\abspage{1403}}
\zref@newlabel{footdir@2205}{\abspage{1404}}
\zref@newlabel{footdir@2207}{\abspage{1404}}
\zref@newlabel{footdir@2206}{\abspage{1404}}
\zref@newlabel{footdir@2208}{\abspage{1404}}
\newlabel{مثال_اعدادی_تفاعل_اظہار_کثیر_رکنی}{{\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\RL {\arabicfont  1391}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\ignorespaces غلطی تمام فرق میں پھیل جاتی ہے۔یہاں تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\sqrt  {x},\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}x=2.0(0.1)2.6} \tmspace  +\medmuskip {.2222em} ہے اور ملحوظ ہندسے چار ہیں۔ غلطی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(2.3)} \tmspace  +\medmuskip {.2222em} میں ہے۔\relax }}{\RL {\arabicfont  1392}}}
\newlabel{جدول_اعدادی_فرق_پ}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1392}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} کو دو درجی کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {p_2} \tmspace  +\medmuskip {.2222em} سے ظاہر کرنا\relax }}{\RL {\arabicfont  1393}}}
\newlabel{جدول_اعدادی_فرق_ت}{{\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\RL {\arabicfont  1393}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  21}}باہمی تحریف}{\RL {\arabicfont  1394}}}
\zref@newlabel{footdir@2209}{\abspage{1408}}
\zref@newlabel{footdir@2211}{\abspage{1408}}
\zref@newlabel{footdir@2210}{\abspage{1408}}
\zref@newlabel{footdir@2212}{\abspage{1408}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\ignorespaces خطی باہمی تحریف\relax }}{\RL {\arabicfont  1395}}}
\newlabel{شکل_اعدادی_خطی_باہمی_تحریف}{{\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\RL {\arabicfont  1395}}}
\zref@newlabel{footdir@2213}{\abspage{1409}}
\newlabel{مساوات_اعدادی_خطی_باہمی_تحریف}{{\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\RL {\arabicfont  1395}}}
\zref@newlabel{footdir@2215}{\abspage{1409}}
\newlabel{مساوات_اعدادی_دو_درجی_باہمی_تحریف}{{\RL {\arabicfont  13}.\RL {\arabicfont  21}}{\RL {\arabicfont  1395}}}
\zref@newlabel{footdir@2214}{\abspage{1409}}
\zref@newlabel{footdir@2216}{\abspage{1409}}
\zref@newlabel{footdir@2217}{\abspage{1410}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  21}}{\RL {\arabicfont  1396}}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\RL {\arabicfont  1396}}}
\zref@newlabel{footdir@2218}{\abspage{1410}}
\zref@newlabel{footdir@2219}{\abspage{1411}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_پ}{{\RL {\arabicfont  16}.\RL {\arabicfont  21}}{\RL {\arabicfont  1397}}}
\zref@newlabel{footdir@2221}{\abspage{1411}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_پیچھے}{{\RL {\arabicfont  17}.\RL {\arabicfont  21}}{\RL {\arabicfont  1397}}}
\zref@newlabel{footdir@2220}{\abspage{1411}}
\zref@newlabel{footdir@2222}{\abspage{1411}}
\zref@newlabel{footdir@2223}{\abspage{1412}}
\newlabel{مساوات_اعدادی_کلیہ_ایورٹ}{{\RL {\arabicfont  18}.\RL {\arabicfont  21}}{\RL {\arabicfont  1398}}}
\newlabel{مثال_اعدادی_کلیہ_ایورٹ_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  21}}{\RL {\arabicfont  1398}}}
\zref@newlabel{footdir@2225}{\abspage{1412}}
\zref@newlabel{footdir@2224}{\abspage{1412}}
\zref@newlabel{footdir@2226}{\abspage{1412}}
\zref@newlabel{footdir@2227}{\abspage{1413}}
\zref@newlabel{footdir@2229}{\abspage{1413}}
\newlabel{مساوات_اعدادی_نیوٹن_منقسم_فرق_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  21}}{\RL {\arabicfont  1399}}}
\zref@newlabel{footdir@2231}{\abspage{1413}}
\newlabel{مساوات_اعدادی_نیوٹن_منقسم_فرق_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  21}}{\RL {\arabicfont  1399}}}
\zref@newlabel{footdir@2228}{\abspage{1413}}
\zref@newlabel{footdir@2230}{\abspage{1413}}
\zref@newlabel{footdir@2232}{\abspage{1413}}
\zref@newlabel{footdir@2233}{\abspage{1414}}
\newlabel{مساوات_اعدادی_لیگرینج_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  21}}{\RL {\arabicfont  1400}}}
\newlabel{مساوات_اعدادی_لیگرینج_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  21}}{\RL {\arabicfont  1400}}}
\newlabel{مثال_اعدادی_لیگرینج_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  21}}{\RL {\arabicfont  1400}}}
\zref@newlabel{footdir@2234}{\abspage{1414}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے سوال \RL {\arabicfont  36}.\RL {\arabicfont  21}\hbox {} تا سوال \RL {\arabicfont  41}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1401}}}
\newlabel{جدول_اعدادی_سائن}{{\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\RL {\arabicfont  1401}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_سائن_تلاش_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  21}}{\RL {\arabicfont  1401}}}
\newlabel{سوال_اعدادی_سائن_تلاش_پ}{{\RL {\arabicfont  37}.\RL {\arabicfont  21}}{\RL {\arabicfont  1401}}}
\newlabel{سوال_اعدادی_سائن_تلاش_ت}{{\RL {\arabicfont  38}.\RL {\arabicfont  21}}{\RL {\arabicfont  1401}}}
\newlabel{سوال_اعدادی_سائن_تلاش_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  21}}{\RL {\arabicfont  1402}}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  21}}{\RL {\arabicfont  1402}}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  21}}{\RL {\arabicfont  1403}}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_پ}{{\RL {\arabicfont  49}.\RL {\arabicfont  21}}{\RL {\arabicfont  1403}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  21}}لچکدار منحنیات}{\RL {\arabicfont  1403}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  21}}{\RL {\arabicfont  1403}}}
\zref@newlabel{footdir@2235}{\abspage{1418}}
\zref@newlabel{footdir@2237}{\abspage{1418}}
\zref@newlabel{footdir@2239}{\abspage{1418}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  21}}{\RL {\arabicfont  1404}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  21}}{\RL {\arabicfont  1404}}}
\newlabel{مسئلہ_اعدادی_لچکدار_منحنی_وجودیت_یکتائی}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1404}}}
\zref@newlabel{footdir@2236}{\abspage{1418}}
\zref@newlabel{footdir@2238}{\abspage{1418}}
\zref@newlabel{footdir@2240}{\abspage{1418}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ت}{{\RL {\arabicfont  28}.\RL {\arabicfont  21}}{\RL {\arabicfont  1405}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ٹ}{{\RL {\arabicfont  29}.\RL {\arabicfont  21}}{\RL {\arabicfont  1405}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ث}{{\RL {\arabicfont  30}.\RL {\arabicfont  21}}{\RL {\arabicfont  1405}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  21}}{\RL {\arabicfont  1405}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ب}{{\RL {\arabicfont  32}.\RL {\arabicfont  21}}{\RL {\arabicfont  1405}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_پ}{{\RL {\arabicfont  33}.\RL {\arabicfont  21}}{\RL {\arabicfont  1405}}}
\newlabel{مثال_اعدادی_کعبی_لچکدار_منحنی_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\RL {\arabicfont  1406}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ت}{{\RL {\arabicfont  34}.\RL {\arabicfont  21}}{\RL {\arabicfont  1406}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ٹ}{{\RL {\arabicfont  35}.\RL {\arabicfont  21}}{\RL {\arabicfont  1406}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)} \tmspace  +\medmuskip {.2222em} اور (نقطہ دار) کعبی لچکدار منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)} \tmspace  +\medmuskip {.2222em} (مثال \RL {\arabicfont  11}.\RL {\arabicfont  21}\hbox {})\relax }}{\RL {\arabicfont  1407}}}
\newlabel{شکل_مثال_اعدادی_کعبی_لچکدار_منحنی_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\RL {\arabicfont  1407}}}
\newlabel{مساوات_اعدادی_کمتر_خوبی_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  21}}{\RL {\arabicfont  1407}}}
\newlabel{مساوات_اعدادی_کمتر_خوبی_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  21}}{\RL {\arabicfont  1408}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  21}}اعدادی تکمل اور تفرق}{\RL {\arabicfont  1410}}}
\newlabel{حصہ_اعدادی_اعدادی_تکمل_اور_تفرق}{{\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\RL {\arabicfont  1410}}}
\zref@newlabel{footdir@2241}{\abspage{1424}}
\zref@newlabel{footdir@2243}{\abspage{1424}}
\zref@newlabel{footdir@2245}{\abspage{1424}}
\zref@newlabel{footdir@2242}{\abspage{1424}}
\zref@newlabel{footdir@2244}{\abspage{1424}}
\zref@newlabel{footdir@2246}{\abspage{1424}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\ignorespaces قطعی تکمل کی جیومیٹریائی معنی\relax }}{\RL {\arabicfont  1411}}}
\newlabel{شکل_اعدادی_قطعی_تکمل_معنی}{{\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\RL {\arabicfont  1411}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  21}}{\ignorespaces اعدادی تکمل\relax }}{\RL {\arabicfont  1411}}}
\newlabel{شکل_اعدادی_تکمل_مستطیل_ذوزنقہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  21}}{\RL {\arabicfont  1411}}}
\zref@newlabel{footdir@2247}{\abspage{1425}}
\zref@newlabel{footdir@2249}{\abspage{1425}}
\newlabel{مساوات_اعدادی_تکمل_مستطیل_قاعدہ}{{\RL {\arabicfont  39}.\RL {\arabicfont  21}}{\RL {\arabicfont  1411}}}
\zref@newlabel{footdir@2248}{\abspage{1425}}
\zref@newlabel{footdir@2250}{\abspage{1425}}
\zref@newlabel{footdir@2251}{\abspage{1426}}
\newlabel{مساوات_اعدادی_تکمل_ذوزنقہ_قاعدہ}{{\RL {\arabicfont  40}.\RL {\arabicfont  21}}{\RL {\arabicfont  1412}}}
\zref@newlabel{footdir@2253}{\abspage{1426}}
\zref@newlabel{footdir@2252}{\abspage{1426}}
\zref@newlabel{footdir@2254}{\abspage{1426}}
\newlabel{مساوات_اعدادی_حد_خلل}{{\RL {\arabicfont  41}.\RL {\arabicfont  21}}{\RL {\arabicfont  1413}}}
\newlabel{مثال_اعدادی_تکمل_ذوزنقہ_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\RL {\arabicfont  1413}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  12}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1414}}}
\newlabel{جدول_مثال_اعدادی_تکمل_ذوزنقہ_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\RL {\arabicfont  1414}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2255}{\abspage{1428}}
\zref@newlabel{footdir@2256}{\abspage{1428}}
\newlabel{مساوات_اعدادی_لیگرینج_کثیر_رکنی_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  21}}{\RL {\arabicfont  1415}}}
\zref@newlabel{footdir@2257}{\abspage{1429}}
\newlabel{مساوات_اعدادی_تکمل_سمسن_قاعدہ}{{\RL {\arabicfont  44}.\RL {\arabicfont  21}}{\RL {\arabicfont  1415}}}
\newlabel{مساوات_اعدادی_سمسن_حد_خلل}{{\RL {\arabicfont  45}.\RL {\arabicfont  21}}{\RL {\arabicfont  1415}}}
\newlabel{مثال_اعدادی_سمسن_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  21}}{\RL {\arabicfont  1415}}}
\zref@newlabel{footdir@2258}{\abspage{1429}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  44}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1416}}}
\newlabel{جدول_مساوات_اعدادی_تکمل_سمسن_قاعدہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  21}}{\RL {\arabicfont  1416}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_اعدادی_آٹھ_میں_تین_قاعدہ}{{\RL {\arabicfont  46}.\RL {\arabicfont  21}}{\RL {\arabicfont  1417}}}
\zref@newlabel{footdir@2259}{\abspage{1431}}
\zref@newlabel{footdir@2261}{\abspage{1431}}
\newlabel{مساوات_اعدادی_ویڈل_قاعدہ}{{\RL {\arabicfont  47}.\RL {\arabicfont  21}}{\RL {\arabicfont  1417}}}
\newlabel{مساوات_اعدادی_قاعدہ_عمومی_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  21}}{\RL {\arabicfont  1417}}}
\zref@newlabel{footdir@2263}{\abspage{1431}}
\zref@newlabel{footdir@2260}{\abspage{1431}}
\zref@newlabel{footdir@2262}{\abspage{1431}}
\zref@newlabel{footdir@2264}{\abspage{1431}}
\zref@newlabel{footdir@2265}{\abspage{1432}}
\zref@newlabel{footdir@2269}{\abspage{1432}}
\zref@newlabel{footdir@2267}{\abspage{1432}}
\zref@newlabel{footdir@2271}{\abspage{1432}}
\zref@newlabel{footdir@2273}{\abspage{1432}}
\zref@newlabel{footdir@2266}{\abspage{1432}}
\zref@newlabel{footdir@2268}{\abspage{1432}}
\zref@newlabel{footdir@2270}{\abspage{1432}}
\zref@newlabel{footdir@2272}{\abspage{1432}}
\zref@newlabel{footdir@2274}{\abspage{1432}}
\newlabel{مساوات_اعدادی_تفرق_کلیہ_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  21}}{\RL {\arabicfont  1419}}}
\newlabel{مساوات_اعدادی_تفرق_کلیہ_ب}{{\RL {\arabicfont  51}.\RL {\arabicfont  21}}{\RL {\arabicfont  1419}}}
\zref@newlabel{footdir@2275}{\abspage{1433}}
\newlabel{مساوات+اعدادی_تین_نقطی_کلیہ}{{\RL {\arabicfont  52}.\RL {\arabicfont  21}}{\RL {\arabicfont  1419}}}
\newlabel{مساوات_اعدادی_لیگرینج_پانچ_نقطی_کلیہ}{{\RL {\arabicfont  53}.\RL {\arabicfont  21}}{\RL {\arabicfont  1419}}}
\zref@newlabel{footdir@2276}{\abspage{1433}}
\newlabel{سوال_اعدادی_تکمل_کلیات_یاد_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  21}}{\RL {\arabicfont  1420}}}
\newlabel{سوال_اعدادی_تکمل_کلیات_یاد_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  21}}{\RL {\arabicfont  1420}}}
\newlabel{سوال_اعدادی_درکار_الف}{{\RL {\arabicfont  72}.\RL {\arabicfont  21}}{\RL {\arabicfont  1420}}}
\newlabel{سوال_اعدادی_تکمل_سائن_بٹا_متغیر_الف}{{\RL {\arabicfont  76}.\RL {\arabicfont  21}}{\RL {\arabicfont  1421}}}
\newlabel{سوال_اعدادی_تکمل_سائن_بٹا_متغیر_ب}{{\RL {\arabicfont  79}.\RL {\arabicfont  21}}{\RL {\arabicfont  1421}}}
\newlabel{سوال_اعدادی_تین_نقطی_درکار_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  21}}{\RL {\arabicfont  1422}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  21}}یک درجی تفرقی مساوات کے اعدادی تراکیب}{\RL {\arabicfont  1422}}}
\zref@newlabel{footdir@2277}{\abspage{1436}}
\zref@newlabel{footdir@2278}{\abspage{1436}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_الف}{{\RL {\arabicfont  54}.\RL {\arabicfont  21}}{\RL {\arabicfont  1423}}}
\zref@newlabel{footdir@2279}{\abspage{1437}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  21}}{\RL {\arabicfont  1423}}}
\zref@newlabel{footdir@2280}{\abspage{1437}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  21}}{\ignorespaces ترکیب یولر\relax }}{\RL {\arabicfont  1424}}}
\newlabel{شکل_اعدادی_ترکیب-یولر}{{\RL {\arabicfont  9}.\RL {\arabicfont  21}}{\RL {\arabicfont  1424}}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_پ}{{\RL {\arabicfont  56}.\RL {\arabicfont  21}}{\RL {\arabicfont  1424}}}
\zref@newlabel{footdir@2283}{\abspage{1438}}
\zref@newlabel{footdir@2281}{\abspage{1438}}
\zref@newlabel{footdir@2285}{\abspage{1438}}
\zref@newlabel{footdir@2282}{\abspage{1438}}
\zref@newlabel{footdir@2284}{\abspage{1438}}
\zref@newlabel{footdir@2286}{\abspage{1438}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  14}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1425}}}
\newlabel{جدول_مثال_اعدادی_ترکیب_یولر_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  21}}{\RL {\arabicfont  1425}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مثال_اعدادی_ترکیب_یولر_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  21}}{\RL {\arabicfont  1425}}}
\zref@newlabel{footdir@2287}{\abspage{1439}}
\newlabel{مساوات_اعدادی_بہتر_یولر_الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  21}}{\RL {\arabicfont  1425}}}
\zref@newlabel{footdir@2288}{\abspage{1439}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  21}}{\ignorespaces بہتر ترکیب یولر\relax }}{\RL {\arabicfont  1426}}}
\newlabel{شکل_اعدادی_بہتر_ترکیب-یولر}{{\RL {\arabicfont  10}.\RL {\arabicfont  21}}{\RL {\arabicfont  1426}}}
\newlabel{مساوات_اعدادی_بہتر_یولر_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  21}}{\RL {\arabicfont  1426}}}
\zref@newlabel{footdir@2289}{\abspage{1440}}
\newlabel{مثال_اعدادی_بہتر_ترکیب_یولر_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\RL {\arabicfont  1426}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  21}}{\ignorespaces بہتر ترکیب یولر۔ (مثال \RL {\arabicfont  15}.\RL {\arabicfont  21}\hbox {})\relax }}{\RL {\arabicfont  1427}}}
\newlabel{جدول_مثال_اعدادی_بہتر_ترکیب_یولر_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  21}}{\RL {\arabicfont  1427}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2291}{\abspage{1441}}
\newlabel{مساوات_اعدادی_بہتر_یولر_پ}{{\RL {\arabicfont  59}.\RL {\arabicfont  21}}{\RL {\arabicfont  1427}}}
\newlabel{مساوات_اعدادی_بہتر_یولر_ت}{{\RL {\arabicfont  60}.\RL {\arabicfont  21}}{\RL {\arabicfont  1427}}}
\zref@newlabel{footdir@2290}{\abspage{1441}}
\zref@newlabel{footdir@2292}{\abspage{1441}}
\zref@newlabel{footdir@2295}{\abspage{1442}}
\zref@newlabel{footdir@2293}{\abspage{1442}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_الف}{{\RL {\arabicfont  61}.\RL {\arabicfont  21}}{\RL {\arabicfont  1428}}}
\zref@newlabel{footdir@2294}{\abspage{1442}}
\zref@newlabel{footdir@2296}{\abspage{1442}}
\newlabel{مثال_اعدادی_ترکیب_یولر_ب}{{\RL {\arabicfont  62}.\RL {\arabicfont  21}}{\RL {\arabicfont  1429}}}
\newlabel{مثال_اعدادی_رنج_کوٹا_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  21}}{\RL {\arabicfont  1429}}}
\zref@newlabel{footdir@2297}{\abspage{1443}}
\zref@newlabel{footdir@2298}{\abspage{1443}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\ignorespaces ترکیب رنج کوٹا (مثال \RL {\arabicfont  16}.\RL {\arabicfont  21}\hbox {})\relax }}{\RL {\arabicfont  1430}}}
\newlabel{جدول_مثال_اعدادی_رنج_کوٹا_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\RL {\arabicfont  1430}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\ignorespaces جدول \RL {\arabicfont  9}.\RL {\arabicfont  21}\hbox {}، جدول \RL {\arabicfont  10}.\RL {\arabicfont  21}\hbox {} اور جدول \RL {\arabicfont  11}.\RL {\arabicfont  21}\hbox {} میں خلل کا موازنہ\relax }}{\RL {\arabicfont  1430}}}
\newlabel{جدول_اعدادی_یولر_بہتر_یولر_اور_رنج_کوٹا_موازنہ}{{\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\RL {\arabicfont  1430}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_یولر_دس_قدم_الف}{{\RL {\arabicfont  87}.\RL {\arabicfont  21}}{\RL {\arabicfont  1431}}}
\newlabel{سوال_اعدادی_یولر_دس_قدم_ب}{{\RL {\arabicfont  90}.\RL {\arabicfont  21}}{\RL {\arabicfont  1431}}}
\newlabel{سوال_اعدادی_ترکیب_یولر_اخذ_دوسری_طرح}{{\RL {\arabicfont  103}.\RL {\arabicfont  21}}{\RL {\arabicfont  1433}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  21}}دو درجی تفرقی مساوات کے اعدادی تراکیب}{\RL {\arabicfont  1433}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_الف}{{\RL {\arabicfont  66}.\RL {\arabicfont  21}}{\RL {\arabicfont  1433}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_ب}{{\RL {\arabicfont  67}.\RL {\arabicfont  21}}{\RL {\arabicfont  1434}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_پ}{{\RL {\arabicfont  68}.\RL {\arabicfont  21}}{\RL {\arabicfont  1434}}}
\newlabel{مساوات_اعدادی_دو_درجی_پہلی_الف}{{\RL {\arabicfont  69}.\RL {\arabicfont  21}}{\RL {\arabicfont  1435}}}
\newlabel{مساوات_اعدادی_دو_درجی_پہلی_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  21}}{\RL {\arabicfont  1435}}}
\newlabel{مثال_اعدادی_دو_درجی_سادہ_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  21}}{\RL {\arabicfont  1435}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  17}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1436}}}
\newlabel{جدول_مثال_اعدادی_دو_درجی_سادہ_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  21}}{\RL {\arabicfont  1436}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2301}{\abspage{1450}}
\zref@newlabel{footdir@2299}{\abspage{1450}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  21}}{\RL {\arabicfont  1436}}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  21}}{\RL {\arabicfont  1436}}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_پ}{{\RL {\arabicfont  73}.\RL {\arabicfont  21}}{\RL {\arabicfont  1436}}}
\zref@newlabel{footdir@2300}{\abspage{1450}}
\zref@newlabel{footdir@2302}{\abspage{1450}}
\newlabel{مثال_اعدادی_نیستروم_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  21}}{\RL {\arabicfont  1437}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  18}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1438}}}
\newlabel{جدول_مثال_اعدادی_نیستروم_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  21}}{\RL {\arabicfont  1438}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\ignorespaces مثال \RL {\arabicfont  17}.\RL {\arabicfont  21}\hbox {} اور مثال \RL {\arabicfont  18}.\RL {\arabicfont  21}\hbox {} کے نتائج کا موازنہ\relax }}{\RL {\arabicfont  1438}}}
\newlabel{جدول_مثال_اعدادی_نیستروم_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\RL {\arabicfont  1438}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2303}{\abspage{1452}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_الف}{{\RL {\arabicfont  106}.\RL {\arabicfont  21}}{\RL {\arabicfont  1438}}}
\zref@newlabel{footdir@2304}{\abspage{1452}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  21}}{\RL {\arabicfont  1439}}}
\newlabel{سوال_اعدادی_درکار_نیستروم_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  21}}{\RL {\arabicfont  1439}}}
\newlabel{سوال_اعدادی_نیستروم_درکار_ت}{{\RL {\arabicfont  113}.\RL {\arabicfont  21}}{\RL {\arabicfont  1439}}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_دوبارہ_الف}{{\RL {\arabicfont  116}.\RL {\arabicfont  21}}{\RL {\arabicfont  1439}}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_دوبارہ_ب}{{\RL {\arabicfont  118}.\RL {\arabicfont  21}}{\RL {\arabicfont  1439}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  21}}اعدادی تراکیب برائے بیضوی جزوی تفرقی مساوات}{\RL {\arabicfont  1440}}}
\newlabel{حصہ_اعدادی_بیضوی_مساوات}{{\RL {\arabicfont  9}.\RL {\arabicfont  21}}{\RL {\arabicfont  1440}}}
\zref@newlabel{footdir@2305}{\abspage{1454}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  21}}{\RL {\arabicfont  1440}}}
\zref@newlabel{footdir@2307}{\abspage{1454}}
\zref@newlabel{footdir@2309}{\abspage{1454}}
\zref@newlabel{footdir@2311}{\abspage{1454}}
\zref@newlabel{footdir@2306}{\abspage{1454}}
\zref@newlabel{footdir@2308}{\abspage{1454}}
\zref@newlabel{footdir@2310}{\abspage{1454}}
\zref@newlabel{footdir@2312}{\abspage{1454}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  21}}{\RL {\arabicfont  1441}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_پ}{{\RL {\arabicfont  77}.\RL {\arabicfont  21}}{\RL {\arabicfont  1441}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ت}{{\RL {\arabicfont  78}.\RL {\arabicfont  21}}{\RL {\arabicfont  1441}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ٹ}{{\RL {\arabicfont  79}.\RL {\arabicfont  21}}{\RL {\arabicfont  1441}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ث}{{\RL {\arabicfont  80}.\RL {\arabicfont  21}}{\RL {\arabicfont  1441}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\ignorespaces (مساوات \RL {\arabicfont  81}.\RL {\arabicfont  21}\hbox {} اور مساوات \RL {\arabicfont  82}.\RL {\arabicfont  21}\hbox {} میں استعمال نقطے\relax }}{\RL {\arabicfont  1442}}}
\newlabel{شکل_اعدادی_جزوی_تفرق_نقطے_پوئسن_لاپلاس}{{\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\RL {\arabicfont  1442}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\ignorespaces (مساوات \RL {\arabicfont  79}.\RL {\arabicfont  21}\hbox {} اور مساوات \RL {\arabicfont  80}.\RL {\arabicfont  21}\hbox {} میں استعمال نقطے\relax }}{\RL {\arabicfont  1442}}}
\newlabel{شکل_اعدادی_جزوی_تفرق_نقطے}{{\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\RL {\arabicfont  1442}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ج}{{\RL {\arabicfont  81}.\RL {\arabicfont  21}}{\RL {\arabicfont  1442}}}
\zref@newlabel{footdir@2313}{\abspage{1456}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_چ}{{\RL {\arabicfont  82}.\RL {\arabicfont  21}}{\RL {\arabicfont  1442}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ح}{{\RL {\arabicfont  83}.\RL {\arabicfont  21}}{\RL {\arabicfont  1442}}}
\zref@newlabel{footdir@2314}{\abspage{1456}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}.\RL {\arabicfont  21}}مسئلہ ڈرشلے}{\RL {\arabicfont  1443}}}
\zref@newlabel{footdir@2315}{\abspage{1457}}
\zref@newlabel{footdir@2317}{\abspage{1457}}
\zref@newlabel{footdir@2319}{\abspage{1457}}
\zref@newlabel{footdir@2325}{\abspage{1457}}
\zref@newlabel{footdir@2323}{\abspage{1457}}
\zref@newlabel{footdir@2321}{\abspage{1457}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_د}{{\RL {\arabicfont  84}.\RL {\arabicfont  21}}{\RL {\arabicfont  1443}}}
\zref@newlabel{footdir@2316}{\abspage{1457}}
\zref@newlabel{footdir@2318}{\abspage{1457}}
\zref@newlabel{footdir@2320}{\abspage{1457}}
\zref@newlabel{footdir@2322}{\abspage{1457}}
\zref@newlabel{footdir@2324}{\abspage{1457}}
\zref@newlabel{footdir@2326}{\abspage{1457}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  21}}{\ignorespaces جسامت جال \tmspace  +\medmuskip {.2222em} \ensuremath  {h} \tmspace  +\medmuskip {.2222em} ہے۔جوڑ \tmspace  +\medmuskip {.2222em} \ensuremath  {N_{11}=(h,h)} \tmspace  +\medmuskip {.2222em}، \ensuremath  {\cdots  }، \tmspace  +\medmuskip {.2222em} \ensuremath  {N_{ij}=(ih,jh)} \tmspace  +\medmuskip {.2222em} ہیں۔\relax }}{\RL {\arabicfont  1444}}}
\newlabel{شکل_اعدادی_جال}{{\RL {\arabicfont  13}.\RL {\arabicfont  21}}{\RL {\arabicfont  1444}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  19}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1444}}}
\newlabel{شکل_مثال_اعدادی_لیبمن_چادر_حراری}{{\RL {\arabicfont  14}.\RL {\arabicfont  21}}{\RL {\arabicfont  1444}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ڈ}{{\RL {\arabicfont  85}.\RL {\arabicfont  21}}{\RL {\arabicfont  1444}}}
\newlabel{مثال_اعدادی_لیبمن_چادر_حراری}{{\RL {\arabicfont  19}.\RL {\arabicfont  21}}{\RL {\arabicfont  1444}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_الف}{{\RL {\arabicfont  86}.\RL {\arabicfont  21}}{\RL {\arabicfont  1445}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_ب}{{\RL {\arabicfont  87}.\RL {\arabicfont  21}}{\RL {\arabicfont  1445}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_پ}{{\RL {\arabicfont  88}.\RL {\arabicfont  21}}{\RL {\arabicfont  1446}}}
\zref@newlabel{footdir@2327}{\abspage{1460}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}.\RL {\arabicfont  21}}بدلتی رخ خفی ترکیب}{\RL {\arabicfont  1446}}}
\zref@newlabel{footdir@2329}{\abspage{1460}}
\zref@newlabel{footdir@2328}{\abspage{1460}}
\zref@newlabel{footdir@2330}{\abspage{1460}}
\zref@newlabel{footdir@2331}{\abspage{1461}}
\newlabel{مساوات_اعدادی_بدلتی_رخ_خفی_الف}{{\RL {\arabicfont  89}.\RL {\arabicfont  21}}{\RL {\arabicfont  1447}}}
\newlabel{مساوات_اعدادی_بدلتی_رخ_خفی_ب}{{\RL {\arabicfont  90}.\RL {\arabicfont  21}}{\RL {\arabicfont  1447}}}
\zref@newlabel{footdir@2332}{\abspage{1461}}
\newlabel{مثال_اعدادی_ڈرشلے_بدلتی_رخ_مخفی}{{\RL {\arabicfont  20}.\RL {\arabicfont  21}}{\RL {\arabicfont  1448}}}
\newlabel{مساوات_اعدادی_نیا_روپ_الف}{{\RL {\arabicfont  91}.\RL {\arabicfont  21}}{\RL {\arabicfont  1449}}}
\newlabel{مساوات_اعدادی_نیا_روپ_ب}{{\RL {\arabicfont  92}.\RL {\arabicfont  21}}{\RL {\arabicfont  1449}}}
\newlabel{مساوات_اعدادی_موزوں_مقدار_معلوم}{{\RL {\arabicfont  93}.\RL {\arabicfont  21}}{\RL {\arabicfont  1450}}}
\newlabel{سوال_اعدادی_ثبوت_درکار}{{\RL {\arabicfont  121}.\RL {\arabicfont  21}}{\RL {\arabicfont  1450}}}
\newlabel{سوال_اعدادی_تشاکل_آسانی}{{\RL {\arabicfont  122}.\RL {\arabicfont  21}}{\RL {\arabicfont  1450}}}
\newlabel{سوال_اعدادی_برقی_سکون_الف}{{\RL {\arabicfont  125}.\RL {\arabicfont  21}}{\RL {\arabicfont  1450}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  126}.\RL {\arabicfont  21}\hbox {}، سوال \RL {\arabicfont  127}.\RL {\arabicfont  21}\hbox {} اور سوال \RL {\arabicfont  130}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1451}}}
\newlabel{شکل_سوال_اعدادی_برقی_سکون_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  21}}{\RL {\arabicfont  1451}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  125}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1451}}}
\newlabel{شکل_سوال_اعدادی_برقی_سکون_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\RL {\arabicfont  1451}}}
\newlabel{سوال_اعدادی_برقی_سکون_ب}{{\RL {\arabicfont  126}.\RL {\arabicfont  21}}{\RL {\arabicfont  1451}}}
\newlabel{سوال_اعدادی_برقی_سکون_پ}{{\RL {\arabicfont  127}.\RL {\arabicfont  21}}{\RL {\arabicfont  1451}}}
\newlabel{سوال_اعدادی_برقی_سکون_ت}{{\RL {\arabicfont  128}.\RL {\arabicfont  21}}{\RL {\arabicfont  1451}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  128}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1452}}}
\newlabel{شکل_سوال_اعدادی_برقی_سکون_ت}{{\RL {\arabicfont  17}.\RL {\arabicfont  21}}{\RL {\arabicfont  1452}}}
\newlabel{سوال_اعدادی_برقی_سکون_ث}{{\RL {\arabicfont  130}.\RL {\arabicfont  21}}{\RL {\arabicfont  1452}}}
\newlabel{سوال_اعدادی_برقی_سکون_ج}{{\RL {\arabicfont  131}.\RL {\arabicfont  21}}{\RL {\arabicfont  1452}}}
\newlabel{سوال_اعدادی_برقی_سکون_چ}{{\RL {\arabicfont  132}.\RL {\arabicfont  21}}{\RL {\arabicfont  1452}}}
\newlabel{سوال_اعدادی_برقی_سکون_ح}{{\RL {\arabicfont  133}.\RL {\arabicfont  21}}{\RL {\arabicfont  1452}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  21}}مسئلہ نیومن اور مخلوط سرحدی قیمت مسئلہ۔ غیر منظم سرحد}{\RL {\arabicfont  1453}}}
\newlabel{مثال_اعدادی_پوئسن_مخلوط_سرحدی_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  21}}{\RL {\arabicfont  1453}}}
\newlabel{مساوات_اعدادی_مخلوط_سرحدی_الف}{{\RL {\arabicfont  94}.\RL {\arabicfont  21}}{\RL {\arabicfont  1453}}}
\newlabel{مساوات_اعدادی_مخلوط_سرحدی_ب}{{\RL {\arabicfont  95}.\RL {\arabicfont  21}}{\RL {\arabicfont  1453}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  21}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  21}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1454}}}
\newlabel{شکل_مثال_اعدادی_پوئسن_مخلوط_سرحدی_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  21}}{\RL {\arabicfont  1454}}}
\newlabel{مساوات_اعدادی_قالب_الف}{{\RL {\arabicfont  96}.\RL {\arabicfont  21}}{\RL {\arabicfont  1455}}}
\newlabel{مساوات_اعدادی_غیر_ہموار_سرحد_الف}{{\RL {\arabicfont  97}.\RL {\arabicfont  21}}{\RL {\arabicfont  1455}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  21}}{\ignorespaces جوڑ \tmspace  +\medmuskip {.2222em} \ensuremath  {O} \tmspace  +\medmuskip {.2222em} کے پڑوسی نقطے \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {Q} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1456}}}
\newlabel{شکل_اعدادی_جوڑ_کے_پڑوسی_نقطے}{{\RL {\arabicfont  20}.\RL {\arabicfont  21}}{\RL {\arabicfont  1456}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  21}}{\ignorespaces غیر منظم سرحد\relax }}{\RL {\arabicfont  1456}}}
\newlabel{شکل_اعدادی_غیر_منظم_سرحد}{{\RL {\arabicfont  19}.\RL {\arabicfont  21}}{\RL {\arabicfont  1456}}}
\newlabel{مساوات_اعدادی_نیبلا_الف}{{\RL {\arabicfont  98}.\RL {\arabicfont  21}}{\RL {\arabicfont  1456}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  22}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1457}}}
\newlabel{شکل_مثال_اعدادی_غیر_منظم_سرحد_ڈرشلے}{{\RL {\arabicfont  21}.\RL {\arabicfont  21}}{\RL {\arabicfont  1457}}}
\newlabel{مساوات_اعدادی_نیبلا_ب}{{\RL {\arabicfont  99}.\RL {\arabicfont  21}}{\RL {\arabicfont  1457}}}
\newlabel{مثال_اعدادی_غیر_منظم_سرحد_ڈرشلے}{{\RL {\arabicfont  22}.\RL {\arabicfont  21}}{\RL {\arabicfont  1457}}}
\newlabel{مساوات_اعدادی_مثال_لاپلاس_ڈرشلے}{{\RL {\arabicfont  100}.\RL {\arabicfont  21}}{\RL {\arabicfont  1457}}}
\newlabel{مساوات_اعدادی_مثال_لاپلاس_ڈرشلے_ب}{{\RL {\arabicfont  101}.\RL {\arabicfont  21}}{\RL {\arabicfont  1458}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  143}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1459}}}
\newlabel{شکل_سوال_اعدادی_مخلوط_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  21}}{\RL {\arabicfont  1459}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  137}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1459}}}
\newlabel{شکل_سوال_اعدادی_مخلوط_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  21}}{\RL {\arabicfont  1459}}}
\newlabel{سوال_اعدادی_مخلوط_الف}{{\RL {\arabicfont  137}.\RL {\arabicfont  21}}{\RL {\arabicfont  1459}}}
\newlabel{سوال_اعدادی_مخلوط_ب}{{\RL {\arabicfont  143}.\RL {\arabicfont  21}}{\RL {\arabicfont  1459}}}
\newlabel{سوال_اعدادی_پوئسن_دو}{{\RL {\arabicfont  144}.\RL {\arabicfont  21}}{\RL {\arabicfont  1459}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  144}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1460}}}
\newlabel{شکل_سوال_اعدادی_پوئسن_دو}{{\RL {\arabicfont  24}.\RL {\arabicfont  21}}{\RL {\arabicfont  1460}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  21}}اعدادی تراکیب برائے قطع مکافی مساوات}{\RL {\arabicfont  1460}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  21}}{\ignorespaces مساوات \RL {\arabicfont  105}.\RL {\arabicfont  21}\hbox {} اور مساوات \RL {\arabicfont  106}.\RL {\arabicfont  21}\hbox {} کے چار نقطے\relax }}{\RL {\arabicfont  1461}}}
\newlabel{شکل_اعدادی_حراری_قطع_مکافی_غور_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  21}}{\RL {\arabicfont  1461}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  21}}{\ignorespaces جال اور جوڑ برائے مساوات \RL {\arabicfont  105}.\RL {\arabicfont  21}\hbox {} اور مساوات \RL {\arabicfont  106}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1461}}}
\newlabel{شکل_اعدادی_حراری_قطع_مکافی_غور}{{\RL {\arabicfont  25}.\RL {\arabicfont  21}}{\RL {\arabicfont  1461}}}
\newlabel{مساوات_اعدادی_حراری_الف}{{\RL {\arabicfont  102}.\RL {\arabicfont  21}}{\RL {\arabicfont  1461}}}
\newlabel{مساوات_اعدادی_حراری_ب}{{\RL {\arabicfont  103}.\RL {\arabicfont  21}}{\RL {\arabicfont  1461}}}
\newlabel{مساوات_اعدادی_حراری_پ}{{\RL {\arabicfont  104}.\RL {\arabicfont  21}}{\RL {\arabicfont  1461}}}
\newlabel{مساوات_اعدادی_حراری_ت}{{\RL {\arabicfont  105}.\RL {\arabicfont  21}}{\RL {\arabicfont  1461}}}
\newlabel{مساوات_اعدادی_حراری_ٹ}{{\RL {\arabicfont  106}.\RL {\arabicfont  21}}{\RL {\arabicfont  1461}}}
\newlabel{مساوات_اعدادی_حراری_ث}{{\RL {\arabicfont  107}.\RL {\arabicfont  21}}{\RL {\arabicfont  1461}}}
\zref@newlabel{footdir@2333}{\abspage{1476}}
\zref@newlabel{footdir@2335}{\abspage{1476}}
\newlabel{مساوات_اعدادی_کرینک_نکلسن_الف}{{\RL {\arabicfont  109}.\RL {\arabicfont  21}}{\RL {\arabicfont  1462}}}
\zref@newlabel{footdir@2334}{\abspage{1476}}
\zref@newlabel{footdir@2336}{\abspage{1476}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  21}}{\ignorespaces ترکیب کرینک نکلسن میں استعمال ہونے والے چھ نقطے\relax }}{\RL {\arabicfont  1463}}}
\newlabel{شکل_اعدادی_ترکیب_کرینک_نکلسن}{{\RL {\arabicfont  27}.\RL {\arabicfont  21}}{\RL {\arabicfont  1463}}}
\newlabel{مساوات_اعدادی_کرینک_نکلسن_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  21}}{\RL {\arabicfont  1463}}}
\newlabel{مثال_اعدادی_کرینک_نکلسن}{{\RL {\arabicfont  23}.\RL {\arabicfont  21}}{\RL {\arabicfont  1463}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  21}}{\ignorespaces جال (مثال \RL {\arabicfont  23}.\RL {\arabicfont  21}\hbox {})\relax }}{\RL {\arabicfont  1464}}}
\newlabel{شکل_مثال_اعدادی_کرینک_نکلسن}{{\RL {\arabicfont  28}.\RL {\arabicfont  21}}{\RL {\arabicfont  1464}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  21}}{\ignorespaces سلاخ میں حرارت (مثال \RL {\arabicfont  23}.\RL {\arabicfont  21}\hbox {})\relax }}{\RL {\arabicfont  1465}}}
\newlabel{شکل_مثال_اعدادی_کرینک_نکلسن_حرارت}{{\RL {\arabicfont  29}.\RL {\arabicfont  21}}{\RL {\arabicfont  1465}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_اعدادی_مثال_کرینک_نکلسن}{{\RL {\arabicfont  111}.\RL {\arabicfont  21}}{\RL {\arabicfont  1465}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_غیر_بعدی_معیاری_حراری_مساوات}{{\RL {\arabicfont  145}.\RL {\arabicfont  21}}{\RL {\arabicfont  1467}}}
\newlabel{سوال_اعدادی_کرینک_نکلسن_حراری_حل}{{\RL {\arabicfont  146}.\RL {\arabicfont  21}}{\RL {\arabicfont  1467}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_الف}{{\RL {\arabicfont  147}.\RL {\arabicfont  21}}{\RL {\arabicfont  1467}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_ب}{{\RL {\arabicfont  150}.\RL {\arabicfont  21}}{\RL {\arabicfont  1468}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_پ}{{\RL {\arabicfont  151}.\RL {\arabicfont  21}}{\RL {\arabicfont  1468}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_ت}{{\RL {\arabicfont  153}.\RL {\arabicfont  21}}{\RL {\arabicfont  1468}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  21}}اعدادی تراکیب برائے قطع زائد مساوات}{\RL {\arabicfont  1469}}}
\newlabel{مساوات_اعدادی_موج_الف}{{\RL {\arabicfont  112}.\RL {\arabicfont  21}}{\RL {\arabicfont  1469}}}
\newlabel{مساوات_اعدادی_موج_ب}{{\RL {\arabicfont  113}.\RL {\arabicfont  21}}{\RL {\arabicfont  1469}}}
\newlabel{مساوات_اعدادی_موج_پ}{{\RL {\arabicfont  114}.\RL {\arabicfont  21}}{\RL {\arabicfont  1469}}}
\newlabel{مساوات_اعدادی_موج_ت}{{\RL {\arabicfont  115}.\RL {\arabicfont  21}}{\RL {\arabicfont  1469}}}
\newlabel{مساوات_اعدادی_موج_ٹ}{{\RL {\arabicfont  116}.\RL {\arabicfont  21}}{\RL {\arabicfont  1469}}}
\newlabel{مساوات_اعدادی_موج_ث}{{\RL {\arabicfont  117}.\RL {\arabicfont  21}}{\RL {\arabicfont  1469}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  21}}{\ignorespaces مساوات \RL {\arabicfont  116}.\RL {\arabicfont  21}\hbox {} اور مساوات \RL {\arabicfont  117}.\RL {\arabicfont  21}\hbox {} میں استعمال ہونے والے جوڑ\relax }}{\RL {\arabicfont  1470}}}
\newlabel{مساوات_اعدادی_مساوات_موج_الف}{{\RL {\arabicfont  30}.\RL {\arabicfont  21}}{\RL {\arabicfont  1470}}}
\newlabel{مساوات_اعدادی_موج_ج}{{\RL {\arabicfont  118}.\RL {\arabicfont  21}}{\RL {\arabicfont  1470}}}
\newlabel{مساوات_اعدادی_موج_چ}{{\RL {\arabicfont  119}.\RL {\arabicfont  21}}{\RL {\arabicfont  1470}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_موج_درکار_الف}{{\RL {\arabicfont  157}.\RL {\arabicfont  21}}{\RL {\arabicfont  1472}}}
\newlabel{سوال_اعدادی_درکار_موج_ب}{{\RL {\arabicfont  159}.\RL {\arabicfont  21}}{\RL {\arabicfont  1472}}}
\newlabel{سوال_اعدادی_درکار_موج_پ}{{\RL {\arabicfont  160}.\RL {\arabicfont  21}}{\RL {\arabicfont  1472}}}
\@setckpt{./tex/mathNumericalAnalysis}{
\setcounter{page}{1473}
\setcounter{equation}{119}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{93}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1486}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2336}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{24}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{162}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
