\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}طاقتی تسلسل، ٹیلر تسلسل اور لوغوں تسلسل}{1229}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_طاقتی_تسلسل_ٹیلر_تسلسل_لوغوں_تسلسل}{{18}{1229}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}طاقتی تسلسل}{1229}\protected@file@percent }
\newlabel{حصہ_ٹیلر_طاقتی_تسلسل}{{18.1}{1229}}
\zref@newlabel{footdir@1999}{\abspage{1244}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_الف}{{18.1}{1230}}
\zref@newlabel{footdir@2001}{\abspage{1244}}
\zref@newlabel{footdir@2005}{\abspage{1244}}
\zref@newlabel{footdir@2003}{\abspage{1244}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_ب}{{18.2}{1230}}
\newlabel{مثال_ٹیلر_قرص_میں_مرکوزیت}{{18.1}{1230}}
\newlabel{مثال_ٹیلر_پورے_متناہی_مستوی_میں_مرکوزیت}{{18.2}{1230}}
\zref@newlabel{footdir@2000}{\abspage{1244}}
\zref@newlabel{footdir@2002}{\abspage{1244}}
\zref@newlabel{footdir@2004}{\abspage{1244}}
\zref@newlabel{footdir@2006}{\abspage{1244}}
\newlabel{مثال_ٹیلر_صرف_مرکز_پر_مرتکز}{{18.3}{1231}}
\newlabel{مسئلہ_ٹیلر_طاقتی_تسلسل_کی_مرکوزیت}{{18.1}{1231}}
\newlabel{مساوات_ٹیلر_ثبوت_طاقتی_تسلسل_مرکوزیت}{{18.3}{1232}}
\newlabel{مساوات_ٹیلر_رداس_مرکوزیت}{{18.4}{1232}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces دائرہ ارتکاز اور وقفہ ارتکاز\relax }}{1233}\protected@file@percent }
\newlabel{شکل_ٹیلر_دائرہ_مرکوزیت_رداس_مرکوزیت}{{18.1}{1233}}
\zref@newlabel{footdir@2009}{\abspage{1247}}
\zref@newlabel{footdir@2007}{\abspage{1247}}
\zref@newlabel{footdir@2011}{\abspage{1247}}
\zref@newlabel{footdir@2008}{\abspage{1247}}
\zref@newlabel{footdir@2010}{\abspage{1247}}
\zref@newlabel{footdir@2012}{\abspage{1247}}
\newlabel{مسئلہ_ٹیلر_رداس_ارتکاز}{{18.2}{1234}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_الف}{{18.5}{1234}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_ب}{{18.6}{1234}}
\zref@newlabel{footdir@2015}{\abspage{1248}}
\zref@newlabel{footdir@2013}{\abspage{1248}}
\zref@newlabel{footdir@2014}{\abspage{1248}}
\zref@newlabel{footdir@2016}{\abspage{1248}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_پ}{{18.7}{1236}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_ت}{{18.8}{1236}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_ٹ}{{18.9}{1236}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_الف}{{18.10}{1237}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_ب}{{18.11}{1237}}
\zref@newlabel{footdir@2017}{\abspage{1251}}
\zref@newlabel{footdir@2018}{\abspage{1251}}
\newlabel{مسئلہ_ٹیلر_طاقتی_تسلسل_کا_کوشی_حاصل_ضرب}{{18.3}{1238}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_پ}{{18.12}{1238}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_ت}{{18.13}{1238}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces ثبوت مسئلہ  18.3\hbox {}\relax }}{1239}\protected@file@percent }
\newlabel{شکل_مسئلہ_ٹیلر_طاقتی_تسلسل_کا_کوشی_حاصل_ضرب}{{18.2}{1239}}
\newlabel{سوال_ٹیلر_ارتکاز_کا_رداس_الف}{{18.3}{1240}}
\newlabel{سوال_ٹیلر_ارتکاز_کا_رداس_ب}{{18.18}{1241}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}طاقتی تسلسل کی روپ میں تفاعل}{1242}\protected@file@percent }
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_اور_تحلیلی_تفاعل_الف}{{18.14}{1242}}
\newlabel{مسئلہ_ٹیلر_استمرار}{{18.4}{1242}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_اور_تحلیلی_تفاعل_ب}{{18.15}{1242}}
\newlabel{مسئلہ_ٹیلر_مماثلت}{{18.5}{1243}}
\newlabel{مساوات_ٹیلر_مسئلہ_مماثلت_الف}{{18.17}{1243}}
\newlabel{مساوات_ٹیلر_تفرقی_تسلسل}{{18.18}{1244}}
\zref@newlabel{footdir@2019}{\abspage{1258}}
\newlabel{مسئلہ_ٹیلر_اصل_اور_تفرق_ایک_رداس_ارتکاز}{{18.6}{1244}}
\zref@newlabel{footdir@2020}{\abspage{1258}}
\newlabel{مسئلہ_ٹیلر_جزو_در_جزو_تکمل}{{18.7}{1245}}
\newlabel{مسئلہ_ٹیلر_تحلیلی_تفاعل_تفرق}{{18.8}{1245}}
\newlabel{مساوات_ٹیلر_تحلیلی_تفاعل_کے_تفرق_الف}{{18.19}{1245}}
\newlabel{مساوات_ٹیلر_دوسری_تفرقی_تسلسل}{{18.20}{1247}}
\newlabel{سوال_ٹیلر_رداس_ارتکاز_الف}{{18.25}{1248}}
\newlabel{سوال_ٹیلر_رداس_ارتکاز_ب}{{18.30}{1248}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces شکل برائے مساوات  18.22\hbox {}\relax }}{1249}\protected@file@percent }
\newlabel{شکل_مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_الف}{{18.3}{1249}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}ٹیلر تسلسل}{1249}\protected@file@percent }
\newlabel{حصہ_ٹیلر_تسلسل}{{18.3}{1249}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_الف}{{18.22}{1249}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ب}{{18.23}{1249}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_پ}{{18.24}{1249}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ت}{{18.25}{1250}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ٹ}{{18.26}{1250}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ث}{{18.27}{1250}}
\zref@newlabel{footdir@2023}{\abspage{1264}}
\zref@newlabel{footdir@2021}{\abspage{1264}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ج}{{18.28}{1250}}
\zref@newlabel{footdir@2022}{\abspage{1264}}
\zref@newlabel{footdir@2024}{\abspage{1264}}
\zref@newlabel{footdir@2025}{\abspage{1265}}
\zref@newlabel{footdir@2029}{\abspage{1265}}
\zref@newlabel{footdir@2027}{\abspage{1265}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_چ}{{18.29}{1251}}
\newlabel{مسئلہ_ٹیلر_مسئلہ_ٹیلر}{{18.9}{1251}}
\zref@newlabel{footdir@2026}{\abspage{1265}}
\zref@newlabel{footdir@2028}{\abspage{1265}}
\zref@newlabel{footdir@2030}{\abspage{1265}}
\newlabel{مساوات_ٹیلر_ٹیلر_تسلسل}{{18.30}{1252}}
\newlabel{مساوات_ٹیلر_ٹیلر_عددی_سر_عدم_مساوات}{{18.31}{1252}}
\newlabel{مسئلہ_ٹیلر_یکتائی_ٹیلر_تسلسل}{{18.10}{1253}}
\zref@newlabel{footdir@2031}{\abspage{1267}}
\zref@newlabel{footdir@2033}{\abspage{1267}}
\zref@newlabel{footdir@2032}{\abspage{1267}}
\zref@newlabel{footdir@2034}{\abspage{1267}}
\zref@newlabel{footdir@2035}{\abspage{1268}}
\newlabel{مساوات_ٹیلر_دیا_گیا_الف}{{18.32}{1254}}
\newlabel{مساوات_ٹیلر_دیا_گیا_ب}{{18.33}{1254}}
\zref@newlabel{footdir@2037}{\abspage{1268}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}بنیادی تفاعل کے ٹیلر تسلسل}{1254}\protected@file@percent }
\newlabel{حصہ_ٹیلر_بنیادی_تفاعل_ٹیلر_تسلسل}{{18.4}{1254}}
\zref@newlabel{footdir@2036}{\abspage{1268}}
\zref@newlabel{footdir@2038}{\abspage{1268}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces مختلف مرکز کے گرد طاقتی تسلسل کا حصول اور تحلیلی استمرار\relax }}{1255}\protected@file@percent }
\newlabel{شکل_ٹیلر_مختلف_مرکز_تسلسل}{{18.4}{1255}}
\newlabel{مساوات_ٹیلر_ہندسی_تسلسل_مثال}{{18.34}{1255}}
\newlabel{مساوات_ٹیلر_قوت_نمائی_مکلارن_تسلسل}{{18.35}{1255}}
\newlabel{مساوات_ٹیلر_قوت_نمائی_حاصل_ضرب}{{18.36}{1255}}
\newlabel{مساوات_ٹیلر_یولر_کلیہ}{{18.37}{1256}}
\newlabel{مساوات_ٹیلر_تکونیاتی_تفاعل}{{18.38}{1256}}
\newlabel{مساوات_ٹیلر_ہذلولی_تفاعل}{{18.39}{1257}}
\newlabel{مساوات_ٹیلر_لوگارتھمی_کسر}{{18.42}{1257}}
\newlabel{سوال_ٹیلر_درکار_تسلسل_رداس_ارتکاز_الف}{{18.35}{1258}}
\newlabel{سوال_ٹیلر_درکار_تسلسل_رداس_ارتکاز_ب}{{18.46}{1259}}
\newlabel{سوال_ٹیلر_ابتدائی_تین_الف}{{18.47}{1259}}
\newlabel{سوال_ٹیلر_ابتدائی_تین_ب}{{18.49}{1259}}
\newlabel{سوال_ٹیلر-متکمل_جزو_در_جزو_الف}{{18.50}{1259}}
\newlabel{سوال_ٹیلر-متکمل_جزو_در_جزو_ب}{{18.55}{1260}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}طاقتی تسلسل حاصل کرنے کے عملی تراکیب}{1260}\protected@file@percent }
\newlabel{مساوات_ٹیلر_عملی_تراکیب_الف}{{18.43}{1260}}
\newlabel{مساوات_ٹیلر_عملی_تراکیب_ب}{{18.44}{1262}}
\newlabel{مثال_ٹیلر_قلم_کاغذ_تقسیم_الف}{{18.16}{1264}}
\newlabel{سوال_ٹیلر_مکلارن_درکار_الف}{{18.56}{1264}}
\newlabel{سوال_ٹیلر_مکلارن_ابتدائی_چند_الف}{{18.64}{1265}}
\newlabel{سوال_ٹیلر_مکلارن_ابتدائی_چند_ب}{{18.69}{1265}}
\newlabel{سوال_ٹیلر_گرد_نقطہ_الف}{{18.70}{1265}}
\newlabel{سوال_ٹیلر_گرد_نقطہ_ب}{{18.75}{1266}}
\newlabel{مساوات_ٹیلر_یولر_اعداد_تعریف}{{18.46}{1266}}
\zref@newlabel{footdir@2039}{\abspage{1280}}
\zref@newlabel{footdir@2040}{\abspage{1280}}
\zref@newlabel{footdir@2041}{\abspage{1281}}
\newlabel{مساوات_ٹیلر_برنولی_اعداد_تعریف}{{18.47}{1267}}
\newlabel{مساوات_ٹیلر_برنولی_اعداد}{{18.48}{1267}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}یکساں استمرار}{1267}\protected@file@percent }
\newlabel{حصہ_ٹیلر_یکساں_استمرار}{{18.6}{1267}}
\newlabel{مثال_ٹیلر_قوت_نمائی_جدول}{{18.17}{1267}}
\zref@newlabel{footdir@2042}{\abspage{1281}}
\newlabel{مثال_ٹیلر_ہندسی_تسلسل_باقی}{{18.18}{1268}}
\newlabel{مثال_ٹیلر_عجیب_تسلسل}{{18.19}{1268}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces مثال  18.19\hbox {} کے چند جزوی مجموعے\relax }}{1269}\protected@file@percent }
\newlabel{شکل_مثال_ٹیلر_عجیب_تسلسل}{{18.5}{1269}}
\newlabel{مساوات_ٹیلر_عمومی_اجزاء_الف}{{18.50}{1269}}
\zref@newlabel{footdir@2043}{\abspage{1284}}
\zref@newlabel{footdir@2044}{\abspage{1284}}
\newlabel{مسئلہ_ٹیلر_طاقتی_تسلسل_قرص_میں_یکساں_مرتکز}{{18.11}{1271}}
\newlabel{مساوات_ٹیلر_یکساں_مرکوزیت_ثبوت_الف}{{18.51}{1271}}
\newlabel{مساوات_ٹیلر_یکساں_مرکوزیت_ثبوت_ب}{{18.52}{1271}}
\newlabel{مسئلہ_ٹیلر_استمراری_تفاعل}{{18.12}{1271}}
\newlabel{مثال_ٹیلر_جزو_در_جزو_تکمل_نا_ممکن}{{18.22}{1273}}
\newlabel{مسئلہ_ٹیلر_جزو_در_جزو_قابل_تکمل_تسلسل}{{18.13}{1274}}
\newlabel{مساوات_ٹیلر_جزو_در_جزو_قابل_تکمل_تسلسل}{{18.53}{1275}}
\newlabel{مسئلہ_ٹیلر_جزو_در_جزو_تفرق_ممکن}{{18.14}{1276}}
\newlabel{مسئلہ_ٹیلر_وائشسٹراس_آزمائش_ایم}{{18.15}{1276}}
\newlabel{مساوات_ٹیلر_وائشسٹراس_ایم}{{18.55}{1276}}
\newlabel{سوال_ٹیلر_یکساں_ارتکاز_الف}{{18.80}{1277}}
\newlabel{سوال_ٹیلر_یکساں_ارتکاز_ب}{{18.87}{1277}}
\newlabel{سوال_ٹیلر_جزو_دو_جزو_تفرق_بذریعہ_جزو_در_جزو_تکمل}{{18.89}{1277}}
\newlabel{سوال_ٹیلر_ثبوت_آزمائش_ائشسٹراس_ایم}{{18.90}{1278}}
\newlabel{سوال_ٹیلر_جزو_در_جزو_تکمل_نا_ممکن_ثبوت}{{18.97}{1278}}
\newlabel{سوال_ٹیلر_حراری_الف}{{18.98}{1279}}
\newlabel{سوال_ٹیلر_حراری_ب}{{18.99}{1279}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}لوغوں تسلسل}{1279}\protected@file@percent }
\newlabel{حصہ_ٹیلر_لوغوں_تسلسل}{{18.7}{1279}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces مسئلہ لوغوں\relax }}{1280}\protected@file@percent }
\newlabel{شکل_ٹیلر_مسئلہ_لوغوں}{{18.6}{1280}}
\zref@newlabel{footdir@2045}{\abspage{1294}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_الف}{{18.56}{1280}}
\zref@newlabel{footdir@2049}{\abspage{1294}}
\zref@newlabel{footdir@2047}{\abspage{1294}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_ب}{{18.57}{1280}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_الف_الف}{{18.58}{1280}}
\zref@newlabel{footdir@2046}{\abspage{1294}}
\zref@newlabel{footdir@2048}{\abspage{1294}}
\zref@newlabel{footdir@2050}{\abspage{1294}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_ب_ب}{{18.59}{1281}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_پ}{{18.60}{1281}}
\newlabel{مساوات_ٹیلر_اکائی_سے_کم}{{18.63}{1281}}
\newlabel{مساوات_ٹیلر_لوغوں_باقی_الف}{{18.64}{1282}}
\newlabel{مساوات_ٹیلر_لوغوں_باقی_ب}{{18.65}{1282}}
\newlabel{مثال_ٹیلر_لوغوں_مثال_ب}{{18.25}{1284}}
\newlabel{مساوات_ٹیلر_چھلا_پہلا}{{18.66}{1285}}
\newlabel{مساوات_ٹیلر_چھلا_دوسرا}{{18.67}{1285}}
\newlabel{مساوات_ٹیلر_قطب_خطہ}{{18.68}{1285}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces شکل برائے مثال  18.25\hbox {}\relax }}{1286}\protected@file@percent }
\newlabel{شکل_مثال_ٹیلر_لوغوں_مثال_ب}{{18.7}{1286}}
\zref@newlabel{footdir@2051}{\abspage{1300}}
\zref@newlabel{footdir@2053}{\abspage{1300}}
\zref@newlabel{footdir@2055}{\abspage{1300}}
\zref@newlabel{footdir@2052}{\abspage{1300}}
\zref@newlabel{footdir@2054}{\abspage{1300}}
\zref@newlabel{footdir@2056}{\abspage{1300}}
\newlabel{سوال_ٹیلر_لوغوں_تسلسل_تلاش_الف}{{18.100}{1287}}
\newlabel{سوال_ٹیلر_لوغوں_تسلسل_تلاش_ب}{{18.108}{1287}}
\newlabel{سوال_ٹیلر_لوغوں_یکتا}{{18.109}{1287}}
\newlabel{سوال_ٹیلر_اور_لوغوں_الف}{{18.111}{1288}}
\newlabel{سوال_ٹیلر_اور_لوغوں_ب}{{18.119}{1288}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}لامتناہی پر تحلیل پذیری۔ صفر اور ندرت}{1289}\protected@file@percent }
\zref@newlabel{footdir@2057}{\abspage{1303}}
\zref@newlabel{footdir@2061}{\abspage{1303}}
\zref@newlabel{footdir@2059}{\abspage{1303}}
\zref@newlabel{footdir@2058}{\abspage{1303}}
\zref@newlabel{footdir@2060}{\abspage{1303}}
\zref@newlabel{footdir@2062}{\abspage{1303}}
\newlabel{مساوات_ٹیلر_لامتناہی_پر_تحلیلی_کا_لوغوں_تسلسل}{{18.70}{1290}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces ریمان کرہ\relax }}{1291}\protected@file@percent }
\newlabel{شکل_ٹیلر_ریمان_کرہ}{{18.8}{1291}}
\zref@newlabel{footdir@2063}{\abspage{1305}}
\zref@newlabel{footdir@2065}{\abspage{1305}}
\zref@newlabel{footdir@2067}{\abspage{1305}}
\zref@newlabel{footdir@2069}{\abspage{1305}}
\zref@newlabel{footdir@2064}{\abspage{1305}}
\zref@newlabel{footdir@2066}{\abspage{1305}}
\zref@newlabel{footdir@2068}{\abspage{1305}}
\zref@newlabel{footdir@2070}{\abspage{1305}}
\newlabel{مساوات_ٹیلر_ابتدائی_عددی_سر_صفر_ہیں}{{18.71}{1292}}
\zref@newlabel{footdir@2071}{\abspage{1306}}
\zref@newlabel{footdir@2075}{\abspage{1306}}
\zref@newlabel{footdir@2073}{\abspage{1306}}
\zref@newlabel{footdir@2072}{\abspage{1306}}
\zref@newlabel{footdir@2074}{\abspage{1306}}
\zref@newlabel{footdir@2076}{\abspage{1306}}
\zref@newlabel{footdir@2077}{\abspage{1307}}
\newlabel{مساوات_ٹیلر_لوغوں_تنہا_نقطہ_نادر_الف}{{18.72}{1293}}
\zref@newlabel{footdir@2079}{\abspage{1307}}
\zref@newlabel{footdir@2078}{\abspage{1307}}
\zref@newlabel{footdir@2080}{\abspage{1307}}
\newlabel{مساوات_ٹیلر_لوغوں_تنہا_نقطہ_نادر_ب}{{18.73}{1294}}
\zref@newlabel{footdir@2081}{\abspage{1308}}
\zref@newlabel{footdir@2085}{\abspage{1308}}
\zref@newlabel{footdir@2083}{\abspage{1308}}
\zref@newlabel{footdir@2087}{\abspage{1308}}
\zref@newlabel{footdir@2082}{\abspage{1308}}
\zref@newlabel{footdir@2084}{\abspage{1308}}
\zref@newlabel{footdir@2086}{\abspage{1308}}
\zref@newlabel{footdir@2088}{\abspage{1308}}
\zref@newlabel{footdir@2089}{\abspage{1309}}
\zref@newlabel{footdir@2091}{\abspage{1309}}
\zref@newlabel{footdir@2090}{\abspage{1309}}
\zref@newlabel{footdir@2092}{\abspage{1309}}
\newlabel{مسئلہ_ٹیلر_قطبین}{{18.18}{1296}}
\newlabel{مثال_ٹیلر_لازمی_ندرت_رویہ}{{18.34}{1296}}
\zref@newlabel{footdir@2093}{\abspage{1311}}
\zref@newlabel{footdir@2095}{\abspage{1311}}
\newlabel{سوال_ٹیلر_لامتناہی_تحلیلی_الف}{{18.120}{1297}}
\zref@newlabel{footdir@2094}{\abspage{1311}}
\zref@newlabel{footdir@2096}{\abspage{1311}}
\newlabel{سوال_ٹیلر_لامتناہی_تحلیلی_ب}{{18.128}{1298}}
\newlabel{سوال_ٹیلر_ریمان_کرہ_الف}{{18.129}{1298}}
\newlabel{سوال_ٹیلر_ریمان_کرہ_ب}{{18.137}{1299}}
\newlabel{سوال_ٹیلر_صفر_معلوم_الف}{{18.140}{1299}}
\newlabel{سوال_ٹیلر_صفر_معلوم_ب}{{18.148}{1299}}
\newlabel{سوال_ٹیلر_قطبین_ثبوت}{{18.149}{1300}}
\newlabel{سوال_ٹیلر_ندرت_تلاش_الف}{{18.151}{1300}}
\newlabel{سوال_ٹیلر_ندرت_تلاش_ب}{{18.159}{1300}}
\@setckpt{./tex/mathPowerSeriesTaylorLaurent}{
\setcounter{page}{1301}
\setcounter{equation}{75}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1314}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{2096}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{34}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{159}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{19}
}
