\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {4}}نظامِ تفرقی مساوات}{\arabicdigits {181}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@455}{\abspage{195}}
\zref@newlabel{footdir@457}{\abspage{195}}
\zref@newlabel{footdir@459}{\abspage{195}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}قالب اور سمتیہ کے بنیادی حقائق}{\arabicdigits {181}}\protected@file@percent }
\newlabel{حصہ_نظام_قالب}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {181}}}
\zref@newlabel{footdir@456}{\abspage{195}}
\zref@newlabel{footdir@458}{\abspage{195}}
\zref@newlabel{footdir@460}{\abspage{195}}
\newlabel{مساوات_نظام_دو_مساوات}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {182}}}
\newlabel{مساوات_نظام_متعدد_مساوات}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {182}}}
\zref@newlabel{footdir@461}{\abspage{196}}
\newlabel{مساوات_نظام_دو_جمع_دو_قالب}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {182}}}
\newlabel{مساوات_نظام_متعدد_جمع_متعدد_قالب}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {182}}}
\zref@newlabel{footdir@465}{\abspage{196}}
\zref@newlabel{footdir@463}{\abspage{196}}
\zref@newlabel{footdir@467}{\abspage{196}}
\zref@newlabel{footdir@462}{\abspage{196}}
\zref@newlabel{footdir@464}{\abspage{196}}
\zref@newlabel{footdir@466}{\abspage{196}}
\zref@newlabel{footdir@468}{\abspage{196}}
\zref@newlabel{footdir@469}{\abspage{197}}
\zref@newlabel{footdir@471}{\abspage{197}}
\zref@newlabel{footdir@473}{\abspage{197}}
\zref@newlabel{footdir@475}{\abspage{197}}
\zref@newlabel{footdir@477}{\abspage{197}}
\zref@newlabel{footdir@470}{\abspage{197}}
\zref@newlabel{footdir@472}{\abspage{197}}
\zref@newlabel{footdir@474}{\abspage{197}}
\zref@newlabel{footdir@476}{\abspage{197}}
\zref@newlabel{footdir@478}{\abspage{197}}
\zref@newlabel{footdir@479}{\abspage{198}}
\zref@newlabel{footdir@480}{\abspage{198}}
\zref@newlabel{footdir@481}{\abspage{199}}
\zref@newlabel{footdir@482}{\abspage{199}}
\zref@newlabel{footdir@483}{\abspage{200}}
\zref@newlabel{footdir@487}{\abspage{200}}
\zref@newlabel{footdir@485}{\abspage{200}}
\zref@newlabel{footdir@489}{\abspage{200}}
\zref@newlabel{footdir@484}{\abspage{200}}
\zref@newlabel{footdir@486}{\abspage{200}}
\zref@newlabel{footdir@488}{\abspage{200}}
\zref@newlabel{footdir@490}{\abspage{200}}
\zref@newlabel{footdir@493}{\abspage{201}}
\zref@newlabel{footdir@491}{\abspage{201}}
\zref@newlabel{footdir@495}{\abspage{201}}
\newlabel{مساوات_نظام_معکوس_قالب}{{\arabicdigits {4}.\arabicdigits {12}}{\arabicdigits {187}}}
\zref@newlabel{footdir@497}{\abspage{201}}
\newlabel{مساوات_نظام_خطی-طور_غیر_تابع_قالب}{{\arabicdigits {4}.\arabicdigits {14}}{\arabicdigits {187}}}
\zref@newlabel{footdir@499}{\abspage{201}}
\zref@newlabel{footdir@501}{\abspage{201}}
\zref@newlabel{footdir@492}{\abspage{201}}
\zref@newlabel{footdir@494}{\abspage{201}}
\zref@newlabel{footdir@496}{\abspage{201}}
\zref@newlabel{footdir@498}{\abspage{201}}
\zref@newlabel{footdir@500}{\abspage{201}}
\zref@newlabel{footdir@502}{\abspage{201}}
\zref@newlabel{footdir@507}{\abspage{202}}
\zref@newlabel{footdir@505}{\abspage{202}}
\zref@newlabel{footdir@503}{\abspage{202}}
\newlabel{مساوات_نظام_امتیازی_الف}{{\arabicdigits {4}.\arabicdigits {15}}{\arabicdigits {188}}}
\zref@newlabel{footdir@511}{\abspage{202}}
\zref@newlabel{footdir@509}{\abspage{202}}
\zref@newlabel{footdir@513}{\abspage{202}}
\newlabel{مساوات_نظام_امتیازی_ب}{{\arabicdigits {4}.\arabicdigits {16}}{\arabicdigits {188}}}
\newlabel{مساوات_نظام_امتیازی_پ}{{\arabicdigits {4}.\arabicdigits {17}}{\arabicdigits {188}}}
\newlabel{مساوات_نظام_امتیازی_ت}{{\arabicdigits {4}.\arabicdigits {18}}{\arabicdigits {188}}}
\zref@newlabel{footdir@515}{\abspage{202}}
\newlabel{مساوات_نظام_امتیازی_ٹ}{{\arabicdigits {4}.\arabicdigits {19}}{\arabicdigits {188}}}
\zref@newlabel{footdir@504}{\abspage{202}}
\zref@newlabel{footdir@506}{\abspage{202}}
\zref@newlabel{footdir@508}{\abspage{202}}
\zref@newlabel{footdir@510}{\abspage{202}}
\zref@newlabel{footdir@512}{\abspage{202}}
\zref@newlabel{footdir@514}{\abspage{202}}
\zref@newlabel{footdir@516}{\abspage{202}}
\zref@newlabel{footdir@517}{\abspage{203}}
\zref@newlabel{footdir@518}{\abspage{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {1}}{\ignorespaces ٹینکیوں کا نظام۔\relax }}{\arabicdigits {190}}\protected@file@percent }
\newlabel{شکل_مثال_نظام_ٹینکیوں_کا_نظام}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {190}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}سادہ تفرقی مساوات کے نظام بطور انجینئری مسائل کے نمونے}{\arabicdigits {190}}\protected@file@percent }
\newlabel{حصہ_نظام_انجینئری_نمونے}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {190}}}
\newlabel{مثال_نظام_ٹینکیوں_کا_نظام}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {190}}}
\newlabel{مساوات_نظام_ٹینکی_الف}{{\arabicdigits {4}.\arabicdigits {20}}{\arabicdigits {191}}}
\newlabel{مساوات_نظام_ٹینکی_ب}{{\arabicdigits {4}.\arabicdigits {21}}{\arabicdigits {191}}}
\newlabel{مساوات_نظام_ٹینکی_پ}{{\arabicdigits {4}.\arabicdigits {22}}{\arabicdigits {192}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {2}}{\ignorespaces مثال  ٤.٣\hbox {} کا برقی جال۔\relax }}{\arabicdigits {193}}\protected@file@percent }
\newlabel{شکل_مثال_نظام_برقی_جال}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {193}}}
\newlabel{مثال_نظام_برقی_جال}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {193}}}
\newlabel{مساوات_مثال_برقی_جال_الف}{{\arabicdigits {4}.\arabicdigits {23}}{\arabicdigits {193}}}
\newlabel{مساوات_مثال_برقی_جال_ب}{{\arabicdigits {4}.\arabicdigits {24}}{\arabicdigits {193}}}
\newlabel{مساوات_نظام_برقی_غیر-متجانس_الف}{{\arabicdigits {4}.\arabicdigits {25}}{\arabicdigits {194}}}
\zref@newlabel{footdir@519}{\abspage{209}}
\zref@newlabel{footdir@521}{\abspage{209}}
\zref@newlabel{footdir@520}{\abspage{209}}
\zref@newlabel{footdir@522}{\abspage{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {3}}{\ignorespaces مثال  ٤.٣\hbox {} کے منحنی۔\relax }}{\arabicdigits {196}}\protected@file@percent }
\newlabel{شکل_مثال_نظام_برقی_جال_مخصوص_حل}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {196}}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_الف}{{\arabicdigits {4}.\arabicdigits {27}}{\arabicdigits {196}}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_ب}{{\arabicdigits {4}.\arabicdigits {28}}{\arabicdigits {196}}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_پ}{{\arabicdigits {4}.\arabicdigits {29}}{\arabicdigits {197}}}
\newlabel{مثال_نظام_اسپرنگ_کمیت}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {197}}}
\zref@newlabel{footdir@523}{\abspage{212}}
\newlabel{سوال_نظام_امتیازی_الف}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {198}}}
\zref@newlabel{footdir@525}{\abspage{212}}
\zref@newlabel{footdir@527}{\abspage{212}}
\zref@newlabel{footdir@524}{\abspage{212}}
\zref@newlabel{footdir@526}{\abspage{212}}
\zref@newlabel{footdir@528}{\abspage{212}}
\zref@newlabel{footdir@529}{\abspage{213}}
\zref@newlabel{footdir@531}{\abspage{213}}
\newlabel{سوال_نظام_امتیازی_ب}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {199}}}
\zref@newlabel{footdir@530}{\abspage{213}}
\zref@newlabel{footdir@532}{\abspage{213}}
\newlabel{سوال_نظام_ٹینکی_الف}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {200}}}
\newlabel{سوال_نظام_ٹینکی_ب}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {200}}}
\newlabel{سوال_نظام_جال_الف}{{\arabicdigits {4}.\arabicdigits {8}}{\arabicdigits {200}}}
\newlabel{سوال_نظام_جال_ب}{{\arabicdigits {4}.\arabicdigits {10}}{\arabicdigits {200}}}
\newlabel{سوال_نظام_تبدیلی_الف}{{\arabicdigits {4}.\arabicdigits {11}}{\arabicdigits {201}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {4}}{\ignorespaces دو اسپرنگ اور دو کمیت کا نظام۔\relax }}{\arabicdigits {202}}\protected@file@percent }
\newlabel{شکل_نظام_اسپرنگ_کمیت_نظام}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {202}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}نظریہ نظام سادہ تفرقی مساوات اور ورونسکی}{\arabicdigits {202}}\protected@file@percent }
\newlabel{حصہ_نظام_نظریہ_نظام}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {202}}}
\newlabel{مساوات_نظام_عمومی_الف}{{\arabicdigits {4}.\arabicdigits {32}}{\arabicdigits {202}}}
\zref@newlabel{footdir@533}{\abspage{216}}
\zref@newlabel{footdir@534}{\abspage{216}}
\newlabel{مساوات_نظام_عمومی_ب}{{\arabicdigits {4}.\arabicdigits {33}}{\arabicdigits {203}}}
\newlabel{مسئلہ_نظام_وجودیت_یکتائی_نظام}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {203}}}
\zref@newlabel{footdir@535}{\abspage{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}خطی نظام}{\arabicdigits {203}}\protected@file@percent }
\zref@newlabel{footdir@537}{\abspage{217}}
\newlabel{مساوات_خطی_نظام_الف}{{\arabicdigits {4}.\arabicdigits {34}}{\arabicdigits {203}}}
\zref@newlabel{footdir@536}{\abspage{217}}
\zref@newlabel{footdir@538}{\abspage{217}}
\newlabel{مساوات_خطی_نظام_ب}{{\arabicdigits {4}.\arabicdigits {35}}{\arabicdigits {204}}}
\newlabel{مسئلہ_نظام_خطی_نظام_وجودیت_یکتائی}{{\arabicdigits {4}.\arabicdigits {3}}{\arabicdigits {204}}}
\zref@newlabel{footdir@539}{\abspage{219}}
\newlabel{مساوات_نظام_ورونسکی_الف}{{\arabicdigits {4}.\arabicdigits {36}}{\arabicdigits {205}}}
\newlabel{مساوات_نظام_ورونسکی_ب}{{\arabicdigits {4}.\arabicdigits {37}}{\arabicdigits {205}}}
\newlabel{مساوات_نظام_ورونسکی_پ}{{\arabicdigits {4}.\arabicdigits {38}}{\arabicdigits {205}}}
\zref@newlabel{footdir@541}{\abspage{219}}
\zref@newlabel{footdir@540}{\abspage{219}}
\zref@newlabel{footdir@542}{\abspage{219}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {4}}مستقل عددی سر والے نظام۔ سطح مرحلہ کی ترکیب}{\arabicdigits {206}}\protected@file@percent }
\newlabel{حصہ_نظام_مستقل_عددی_سر_نظام}{{\arabicdigits {4}.\arabicdigits {4}}{\arabicdigits {206}}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_الف}{{\arabicdigits {4}.\arabicdigits {40}}{\arabicdigits {206}}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ب}{{\arabicdigits {4}.\arabicdigits {41}}{\arabicdigits {206}}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_پ}{{\arabicdigits {4}.\arabicdigits {42}}{\arabicdigits {206}}}
\zref@newlabel{footdir@545}{\abspage{220}}
\zref@newlabel{footdir@543}{\abspage{220}}
\zref@newlabel{footdir@544}{\abspage{220}}
\zref@newlabel{footdir@546}{\abspage{220}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ت}{{\arabicdigits {4}.\arabicdigits {43}}{\arabicdigits {207}}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ٹ}{{\arabicdigits {4}.\arabicdigits {44}}{\arabicdigits {207}}}
\newlabel{مساوات_نظام_سطح_مرحلہ_الف}{{\arabicdigits {4}.\arabicdigits {46}}{\arabicdigits {208}}}
\zref@newlabel{footdir@547}{\abspage{222}}
\zref@newlabel{footdir@549}{\abspage{222}}
\newlabel{مثال_نظام_خط_حرکت_غیر_مناسب}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {208}}}
\newlabel{مساوات_نظام_خط_حرکت_الف}{{\arabicdigits {4}.\arabicdigits {48}}{\arabicdigits {208}}}
\zref@newlabel{footdir@548}{\abspage{222}}
\zref@newlabel{footdir@550}{\abspage{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {5}}{\ignorespaces غیر مناسب جوڑ اور مناسب جوڑ۔\relax }}{\arabicdigits {209}}\protected@file@percent }
\newlabel{شکل_مثال_نظام_خط_حرکت_غیر_مناسب}{{\arabicdigits {4}.\arabicdigits {5}}{\arabicdigits {209}}}
\newlabel{مساوات_نظام_نقطہ_فاصل_الف}{{\arabicdigits {4}.\arabicdigits {49}}{\arabicdigits {209}}}
\zref@newlabel{footdir@551}{\abspage{223}}
\zref@newlabel{footdir@552}{\abspage{223}}
\zref@newlabel{footdir@561}{\abspage{224}}
\zref@newlabel{footdir@559}{\abspage{224}}
\zref@newlabel{footdir@557}{\abspage{224}}
\zref@newlabel{footdir@555}{\abspage{224}}
\zref@newlabel{footdir@553}{\abspage{224}}
\newlabel{مثال_نظام_غیر_متناسب_جوڑ}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {210}}}
\newlabel{مثال_نظام_مناسب_جوڑ}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {210}}}
\newlabel{مساوات_نظام_مناسب_جوڑ}{{\arabicdigits {4}.\arabicdigits {50}}{\arabicdigits {210}}}
\zref@newlabel{footdir@554}{\abspage{224}}
\zref@newlabel{footdir@556}{\abspage{224}}
\zref@newlabel{footdir@558}{\abspage{224}}
\zref@newlabel{footdir@560}{\abspage{224}}
\zref@newlabel{footdir@562}{\abspage{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {6}}{\ignorespaces نقطہ زین اور وسط۔\relax }}{\arabicdigits {211}}\protected@file@percent }
\newlabel{شکل_مثال_نظام_نقطہ_زین}{{\arabicdigits {4}.\arabicdigits {6}}{\arabicdigits {211}}}
\newlabel{مثال_نظام_نقطہ_زین}{{\arabicdigits {4}.\arabicdigits {8}}{\arabicdigits {211}}}
\zref@newlabel{footdir@563}{\abspage{225}}
\newlabel{مساوات_نظام_نقطہ_زین}{{\arabicdigits {4}.\arabicdigits {51}}{\arabicdigits {211}}}
\zref@newlabel{footdir@565}{\abspage{225}}
\newlabel{مثال_نظام_وسط}{{\arabicdigits {4}.\arabicdigits {9}}{\arabicdigits {211}}}
\zref@newlabel{footdir@564}{\abspage{225}}
\zref@newlabel{footdir@566}{\abspage{225}}
\newlabel{مساوات_نظام_وسط_الف}{{\arabicdigits {4}.\arabicdigits {53}}{\arabicdigits {212}}}
\newlabel{مساوات_نظام_وسط_ب}{{\arabicdigits {4}.\arabicdigits {54}}{\arabicdigits {212}}}
\zref@newlabel{footdir@567}{\abspage{226}}
\zref@newlabel{footdir@569}{\abspage{226}}
\newlabel{مثال_نظام_نقطہ_مرغولہ}{{\arabicdigits {4}.\arabicdigits {10}}{\arabicdigits {212}}}
\zref@newlabel{footdir@571}{\abspage{226}}
\zref@newlabel{footdir@568}{\abspage{226}}
\zref@newlabel{footdir@570}{\abspage{226}}
\zref@newlabel{footdir@572}{\abspage{226}}
\newlabel{مساوات_نظام_مثال_مرغولہ}{{\arabicdigits {4}.\arabicdigits {56}}{\arabicdigits {213}}}
\newlabel{مثال_نظام_انحطاطی_جوڑ_دوسرا_حل}{{\arabicdigits {4}.\arabicdigits {11}}{\arabicdigits {213}}}
\zref@newlabel{footdir@573}{\abspage{227}}
\newlabel{مساوات_نظام_انحطاطی_جوڑ_الف}{{\arabicdigits {4}.\arabicdigits {57}}{\arabicdigits {213}}}
\zref@newlabel{footdir@574}{\abspage{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {7}}{\ignorespaces نظام  ٤.٥٦\hbox {} کے خط حرکت۔ (نقطہ مرغولہ)\relax }}{\arabicdigits {214}}\protected@file@percent }
\newlabel{شکل_نظام_نقطہ_مرغولہ}{{\arabicdigits {4}.\arabicdigits {7}}{\arabicdigits {214}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {8}}{\ignorespaces نظام  ٤.٥٧\hbox {} کے خط حرکت۔ (انحطاطی جوڑ)\relax }}{\arabicdigits {215}}\protected@file@percent }
\newlabel{شکل_مساوات_نظام_انحطاطی_جوڑ_الف}{{\arabicdigits {4}.\arabicdigits {8}}{\arabicdigits {215}}}
\zref@newlabel{footdir@575}{\abspage{229}}
\zref@newlabel{footdir@576}{\abspage{229}}
\newlabel{سوال_نظام_امتیازی_مسائل_الف}{{\arabicdigits {4}.\arabicdigits {16}}{\arabicdigits {216}}}
\newlabel{سوال_نظام_امتیازی_مسائل_ب}{{\arabicdigits {4}.\arabicdigits {25}}{\arabicdigits {217}}}
\newlabel{سوال_نظام_امتیازی_ابتدائی_قیمت_مسائل_الف}{{\arabicdigits {4}.\arabicdigits {26}}{\arabicdigits {218}}}
\newlabel{سوال_نظام_امتیازی_ابتدائی_قیمت_مسائل_ب}{{\arabicdigits {4}.\arabicdigits {31}}{\arabicdigits {219}}}
\newlabel{سوال_نظام_امتیازی_تبادلہ_الف}{{\arabicdigits {4}.\arabicdigits {32}}{\arabicdigits {219}}}
\newlabel{سوال_نظام_امتیازی_تبادلہ_ب}{{\arabicdigits {4}.\arabicdigits {33}}{\arabicdigits {219}}}
\newlabel{سوال_نظام_امتیازی_ٹینکی}{{\arabicdigits {4}.\arabicdigits {34}}{\arabicdigits {219}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {9}}{\ignorespaces سوال  ٤.٣٤\hbox {} میں ٹینکیوں کا نظام۔\relax }}{\arabicdigits {220}}\protected@file@percent }
\newlabel{شکل_سوال_نظام_امتیازی_ٹینکی}{{\arabicdigits {4}.\arabicdigits {9}}{\arabicdigits {220}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {10}}{\ignorespaces سوال  ٤.٣٥\hbox {} کا دور۔\relax }}{\arabicdigits {220}}\protected@file@percent }
\newlabel{شکل_سوال_نظام_امتیازی_برقی_دور}{{\arabicdigits {4}.\arabicdigits {10}}{\arabicdigits {220}}}
\newlabel{سوال_نظام_امتیازی_برقی_دور}{{\arabicdigits {4}.\arabicdigits {35}}{\arabicdigits {220}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {5}}نقطہ فاصل کے جانچ پڑتال کا مسلمہ معیار۔استحکام}{\arabicdigits {221}}\protected@file@percent }
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_الف}{{\arabicdigits {4}.\arabicdigits {61}}{\arabicdigits {221}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ب}{{\arabicdigits {4}.\arabicdigits {62}}{\arabicdigits {221}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_پ}{{\arabicdigits {4}.\arabicdigits {63}}{\arabicdigits {221}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {1}}{\ignorespaces امتیازی قدر سے نقطہ فاصل کی درجہ بندی۔\relax }}{\arabicdigits {222}}\protected@file@percent }
\newlabel{جدول_نظام_نقطہ_فاصل_اصول_جانچ}{{\arabicdigits {4}.\arabicdigits {1}}{\arabicdigits {222}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ت}{{\arabicdigits {4}.\arabicdigits {64}}{\arabicdigits {222}}}
\zref@newlabel{footdir@577}{\abspage{236}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ٹ}{{\arabicdigits {4}.\arabicdigits {65}}{\arabicdigits {222}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ث}{{\arabicdigits {4}.\arabicdigits {66}}{\arabicdigits {222}}}
\zref@newlabel{footdir@579}{\abspage{236}}
\zref@newlabel{footdir@578}{\abspage{236}}
\zref@newlabel{footdir@580}{\abspage{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {11}}{\ignorespaces نظام  ٤.٦١\hbox {} کے نقطہ فاصل۔\relax }}{\arabicdigits {223}}\protected@file@percent }
\newlabel{شکل_نظام_نقطہ_فاصل_تعریف}{{\arabicdigits {4}.\arabicdigits {11}}{\arabicdigits {223}}}
\zref@newlabel{footdir@581}{\abspage{237}}
\zref@newlabel{footdir@585}{\abspage{237}}
\zref@newlabel{footdir@583}{\abspage{237}}
\zref@newlabel{footdir@587}{\abspage{237}}
\zref@newlabel{footdir@589}{\abspage{237}}
\zref@newlabel{footdir@582}{\abspage{237}}
\zref@newlabel{footdir@584}{\abspage{237}}
\zref@newlabel{footdir@586}{\abspage{237}}
\zref@newlabel{footdir@588}{\abspage{237}}
\zref@newlabel{footdir@590}{\abspage{237}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {4}.\arabicdigits {2}}{\ignorespaces استحکام کی بنیاد پر نقطہ فاصل کی درجہ بندی۔\relax }}{\arabicdigits {224}}\protected@file@percent }
\newlabel{جدول_نظام_نقطہ_فاصل_بالمقابل_استحکام}{{\arabicdigits {4}.\arabicdigits {2}}{\arabicdigits {224}}}
\zref@newlabel{footdir@591}{\abspage{238}}
\newlabel{مثال_نظام_جدول_کا_استعمال}{{\arabicdigits {4}.\arabicdigits {12}}{\arabicdigits {224}}}
\newlabel{مثال_نظام_اسپرنگ_کمیت_نقطہ_فاصل}{{\arabicdigits {4}.\arabicdigits {13}}{\arabicdigits {224}}}
\zref@newlabel{footdir@592}{\abspage{238}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف}{{\arabicdigits {4}.\arabicdigits {36}}{\arabicdigits {225}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ب}{{\arabicdigits {4}.\arabicdigits {37}}{\arabicdigits {225}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_پ}{{\arabicdigits {4}.\arabicdigits {38}}{\arabicdigits {225}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {12}}{\ignorespaces سوال  ٤.٣٦\hbox {} اور سوال  ٤.٣٧\hbox {} کے اشکال۔\relax }}{\arabicdigits {226}}\protected@file@percent }
\newlabel{شکل_سوال_نظام_نقطہ_فاصل_اور_حل_الف}{{\arabicdigits {4}.\arabicdigits {12}}{\arabicdigits {226}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {13}}{\ignorespaces سوال  ٤.٣٨\hbox {} اور سوال  ٤.٣٩\hbox {} کے اشکال۔\relax }}{\arabicdigits {226}}\protected@file@percent }
\newlabel{شکل_سوال_نظام_نقطہ_فاصل_اور_حل_الف_پ}{{\arabicdigits {4}.\arabicdigits {13}}{\arabicdigits {226}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ت}{{\arabicdigits {4}.\arabicdigits {39}}{\arabicdigits {227}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ٹ}{{\arabicdigits {4}.\arabicdigits {40}}{\arabicdigits {227}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_ب}{{\arabicdigits {4}.\arabicdigits {45}}{\arabicdigits {228}}}
\newlabel{سوال_نظام_نقطہ_فاصل_دو_درجی_الف}{{\arabicdigits {4}.\arabicdigits {46}}{\arabicdigits {228}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {6}}کیفی تراکیب برائے غیر خطی نظام}{\arabicdigits {229}}\protected@file@percent }
\zref@newlabel{footdir@593}{\abspage{243}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_الف}{{\arabicdigits {4}.\arabicdigits {68}}{\arabicdigits {229}}}
\zref@newlabel{footdir@595}{\abspage{243}}
\zref@newlabel{footdir@597}{\abspage{243}}
\zref@newlabel{footdir@594}{\abspage{243}}
\zref@newlabel{footdir@596}{\abspage{243}}
\zref@newlabel{footdir@598}{\abspage{243}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_ب}{{\arabicdigits {4}.\arabicdigits {69}}{\arabicdigits {230}}}
\zref@newlabel{footdir@599}{\abspage{244}}
\zref@newlabel{footdir@601}{\abspage{244}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_پ}{{\arabicdigits {4}.\arabicdigits {70}}{\arabicdigits {230}}}
\zref@newlabel{footdir@600}{\abspage{244}}
\zref@newlabel{footdir@602}{\abspage{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {14}}{\ignorespaces مثال  ٤.١٤\hbox {} کے اشکال۔ [\tmspace  +\medmuskip {.2222em}\(C\)\tmspace  +\medmuskip {.2222em} کی تفصیل مثال  ٤.١٧\hbox {} میں دی جائے گی۔]\relax }}{\arabicdigits {231}}\protected@file@percent }
\newlabel{شکل_مثال_نظام_دھاگے_سے_لٹکی_کمیت}{{\arabicdigits {4}.\arabicdigits {14}}{\arabicdigits {231}}}
\newlabel{مثال_نظام_دھاگے_سے_لٹکی_کمیت}{{\arabicdigits {4}.\arabicdigits {14}}{\arabicdigits {231}}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_ت}{{\arabicdigits {4}.\arabicdigits {71}}{\arabicdigits {231}}}
\zref@newlabel{footdir@603}{\abspage{245}}
\zref@newlabel{footdir@604}{\abspage{245}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_ٹ}{{\arabicdigits {4}.\arabicdigits {72}}{\arabicdigits {232}}}
\zref@newlabel{footdir@605}{\abspage{246}}
\zref@newlabel{footdir@606}{\abspage{246}}
\newlabel{مثال_نظام_دھاگے_سے_لٹکی_کمیت_تقصیری}{{\arabicdigits {4}.\arabicdigits {15}}{\arabicdigits {233}}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_تقصیری_الف}{{\arabicdigits {4}.\arabicdigits {75}}{\arabicdigits {233}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {15}}{\ignorespaces تقصیری ارتعاش۔مثال  ٤.١٥\hbox {}\relax }}{\arabicdigits {234}}\protected@file@percent }
\newlabel{شکل_مثال_نظام_دھاگے_سے_لٹکی_کمیت_تقصیری}{{\arabicdigits {4}.\arabicdigits {15}}{\arabicdigits {234}}}
\newlabel{مثال_نظام_شکار_شکاری}{{\arabicdigits {4}.\arabicdigits {16}}{\arabicdigits {234}}}
\zref@newlabel{footdir@607}{\abspage{249}}
\newlabel{مثال_نظام_شکار_شکاری_الف}{{\arabicdigits {4}.\arabicdigits {78}}{\arabicdigits {235}}}
\newlabel{مثال_نظام_شکار_شکاری_ب}{{\arabicdigits {4}.\arabicdigits {80}}{\arabicdigits {235}}}
\zref@newlabel{footdir@608}{\abspage{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {16}}{\ignorespaces شکار اور شکاری کی آبادی: ماحولیاتی توازن۔\relax }}{\arabicdigits {236}}\protected@file@percent }
\newlabel{شکل_مثال_نظام_شکار_شکاری}{{\arabicdigits {4}.\arabicdigits {16}}{\arabicdigits {236}}}
\zref@newlabel{footdir@609}{\abspage{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {6}.\arabicdigits {1}}سطح حرکت پر یک رتبی مساوات میں تبادلہ}{\arabicdigits {236}}\protected@file@percent }
\zref@newlabel{footdir@610}{\abspage{250}}
\newlabel{مثال_نظام_بلا_تقصیر_ارتعاش_یک_درجی_مساوات}{{\arabicdigits {4}.\arabicdigits {17}}{\arabicdigits {237}}}
\newlabel{مساوات_نظام_کل_توانائی_الف}{{\arabicdigits {4}.\arabicdigits {82}}{\arabicdigits {237}}}
\zref@newlabel{footdir@611}{\abspage{251}}
\zref@newlabel{footdir@615}{\abspage{251}}
\zref@newlabel{footdir@613}{\abspage{251}}
\zref@newlabel{footdir@612}{\abspage{251}}
\zref@newlabel{footdir@614}{\abspage{251}}
\zref@newlabel{footdir@616}{\abspage{251}}
\zref@newlabel{footdir@619}{\abspage{252}}
\zref@newlabel{footdir@617}{\abspage{252}}
\newlabel{مساوات_نظام_ون_در_پول}{{\arabicdigits {4}.\arabicdigits {83}}{\arabicdigits {238}}}
\zref@newlabel{footdir@621}{\abspage{252}}
\zref@newlabel{footdir@618}{\abspage{252}}
\zref@newlabel{footdir@620}{\abspage{252}}
\zref@newlabel{footdir@622}{\abspage{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {17}}{\ignorespaces ون ڈر پول مساوات؛ \tmspace  +\medmuskip {.2222em}\(\mu =0.1\)\tmspace  +\medmuskip {.2222em} لیتے ہوئے دو خط حرکت کو تحدیدی دائرہ تک پہنچتے ہوئے دکھایا گیا ہے۔\relax }}{\arabicdigits {239}}\protected@file@percent }
\newlabel{شکل_نظام_ون_ڈر_پول_پہلی_شکل}{{\arabicdigits {4}.\arabicdigits {17}}{\arabicdigits {239}}}
\zref@newlabel{footdir@623}{\abspage{253}}
\zref@newlabel{footdir@624}{\abspage{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {18}}{\ignorespaces ون ڈر پول مساوات؛ \tmspace  +\medmuskip {.2222em}\(\mu =1\)\tmspace  +\medmuskip {.2222em} لیتے ہوئے دو خط حرکت کو تحدیدی دائرہ تک پہنچتے ہوئے دکھایا گیا ہے۔\relax }}{\arabicdigits {240}}\protected@file@percent }
\newlabel{شکل_نظام_ون_ڈر_پول_دوسری_شکل}{{\arabicdigits {4}.\arabicdigits {18}}{\arabicdigits {240}}}
\newlabel{مساوات_مثال_نظام_تفرقی_سے_نظام}{{\arabicdigits {4}.\arabicdigits {86}}{\arabicdigits {240}}}
\newlabel{سوال_نظام_خطی_بنانا_الف}{{\arabicdigits {4}.\arabicdigits {51}}{\arabicdigits {241}}}
\newlabel{سوال_نظام_خطی_بنانا_ب}{{\arabicdigits {4}.\arabicdigits {55}}{\arabicdigits {242}}}
\newlabel{سوال_نظام_تفرقی_سے_نظام_الف}{{\arabicdigits {4}.\arabicdigits {56}}{\arabicdigits {242}}}
\newlabel{سوال_نظام_تفرقی_سے_نظام_ب}{{\arabicdigits {4}.\arabicdigits {60}}{\arabicdigits {242}}}
\zref@newlabel{footdir@627}{\abspage{257}}
\zref@newlabel{footdir@625}{\abspage{257}}
\zref@newlabel{footdir@629}{\abspage{257}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {7}}سادہ تفرقی مساوات کے غیر متجانس خطی نظام}{\arabicdigits {243}}\protected@file@percent }
\newlabel{مساوات_نظام_غیر_متجانس_مساوات_الف}{{\arabicdigits {4}.\arabicdigits {87}}{\arabicdigits {243}}}
\newlabel{مساوات_نظام_غیر_متجانس_مساوات_ب}{{\arabicdigits {4}.\arabicdigits {88}}{\arabicdigits {243}}}
\zref@newlabel{footdir@626}{\abspage{257}}
\zref@newlabel{footdir@628}{\abspage{257}}
\zref@newlabel{footdir@630}{\abspage{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {7}.\arabicdigits {1}}نا معلوم عددی سر کی ترکیب}{\arabicdigits {244}}\protected@file@percent }
\newlabel{مثال_نظام_غیر_متجانس_نا_معلوم_سر}{{\arabicdigits {4}.\arabicdigits {20}}{\arabicdigits {244}}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_الف}{{\arabicdigits {4}.\arabicdigits {89}}{\arabicdigits {244}}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_ب}{{\arabicdigits {4}.\arabicdigits {90}}{\arabicdigits {244}}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_پ}{{\arabicdigits {4}.\arabicdigits {91}}{\arabicdigits {244}}}
\newlabel{مساوات_نظام_غیر_متجانس_مقدار_معلوم_الف}{{\arabicdigits {4}.\arabicdigits {94}}{\arabicdigits {245}}}
\newlabel{مساوات_نظام_مقدار_معلوم_وائے}{{\arabicdigits {4}.\arabicdigits {96}}{\arabicdigits {245}}}
\newlabel{مساوات_نظام_بنیادی_نظام_الف}{{\arabicdigits {4}.\arabicdigits {98}}{\arabicdigits {246}}}
\newlabel{سوال_نظام_عمومی_حل_الف}{{\arabicdigits {4}.\arabicdigits {65}}{\arabicdigits {247}}}
\newlabel{سوال_نظام_عمومی_حل_ب}{{\arabicdigits {4}.\arabicdigits {70}}{\arabicdigits {248}}}
\newlabel{سوال_نظام_ابتدائی_قیمت_بدلتے_متغیرات_الف}{{\arabicdigits {4}.\arabicdigits {71}}{\arabicdigits {248}}}
\newlabel{سوال_نظام_ابتدائی_قیمت_بدلتے_متغیرات_ب}{{\arabicdigits {4}.\arabicdigits {76}}{\arabicdigits {249}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {19}}{\ignorespaces مثال  ٤.٧٧\hbox {} اور مثال  ٤.٧٨\hbox {} کا برقی دور۔\relax }}{\arabicdigits {250}}\protected@file@percent }
\newlabel{شکل_سوال_نظام_بدلتے_متغیرات_دور_الف}{{\arabicdigits {4}.\arabicdigits {19}}{\arabicdigits {250}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {4}.\arabicdigits {20}}{\ignorespaces مثال  ٤.٧٩\hbox {} اور مثال  ٤.٨٠\hbox {} کا برقی دور۔\relax }}{\arabicdigits {250}}\protected@file@percent }
\newlabel{شکل_سوال_نظام_بدلتے_متغیرات_دور_پ}{{\arabicdigits {4}.\arabicdigits {20}}{\arabicdigits {250}}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_الف}{{\arabicdigits {4}.\arabicdigits {77}}{\arabicdigits {250}}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_ب}{{\arabicdigits {4}.\arabicdigits {78}}{\arabicdigits {250}}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_پ}{{\arabicdigits {4}.\arabicdigits {79}}{\arabicdigits {250}}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_ت}{{\arabicdigits {4}.\arabicdigits {80}}{\arabicdigits {250}}}
\@setckpt{./tex/mathSystemOfDifferentialEquations}{
\setcounter{page}{252}
\setcounter{equation}{100}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{88}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{265}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{630}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{21}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{80}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
}
