\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}دو رتبی سادہ تفرقی مساوات}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}متجانس خطی دو رتبی تفرقی مساوات}{83}}
\newlabel{حصہ_دوسری_متجانس_خطی_دو_درجی}{{2.1}{83}}
\zref@newlabel{footdir@223}{\abspage{97}}
\zref@newlabel{footdir@224}{\abspage{97}}
\newlabel{مساوات_سادہ_دو_درجی_تعریف}{{2.1}{84}}
\zref@newlabel{footdir@227}{\abspage{98}}
\zref@newlabel{footdir@225}{\abspage{98}}
\zref@newlabel{footdir@229}{\abspage{98}}
\zref@newlabel{footdir@231}{\abspage{98}}
\newlabel{مساوات_سادہ_متجانس_دو_درجی_تعریف}{{2.2}{84}}
\zref@newlabel{footdir@233}{\abspage{98}}
\zref@newlabel{footdir@226}{\abspage{98}}
\zref@newlabel{footdir@228}{\abspage{98}}
\zref@newlabel{footdir@230}{\abspage{98}}
\zref@newlabel{footdir@232}{\abspage{98}}
\zref@newlabel{footdir@234}{\abspage{98}}
\zref@newlabel{footdir@235}{\abspage{99}}
\zref@newlabel{footdir@239}{\abspage{99}}
\zref@newlabel{footdir@237}{\abspage{99}}
\newlabel{مثال_سادہ_دو_درجی_اصول_میل}{{2.1}{85}}
\zref@newlabel{footdir@236}{\abspage{99}}
\zref@newlabel{footdir@238}{\abspage{99}}
\zref@newlabel{footdir@240}{\abspage{99}}
\zref@newlabel{footdir@241}{\abspage{100}}
\newlabel{مسئلہ_دو_درجی_خطی_میل}{{2.1}{86}}
\newlabel{مساوات_درجہ_دو_خطی_میل}{{2.5}{86}}
\zref@newlabel{footdir@242}{\abspage{100}}
\newlabel{مساوات_سادہ_دو_درجی_غیر_متجانس_حل_الف}{{2.6}{87}}
\newlabel{مساوات_سادہ_دو_درجی_ابتدائی_قیمتیں}{{2.7}{89}}
\newlabel{مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{2.3}{89}}
\newlabel{مساوات_سادہ_دو_درجی_عمومی_حل_الف}{{2.9}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces مثال  2.3\hbox {} کا مخصوص حل۔\relax }}{90}}
\newlabel{شکل_مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{2.1}{90}}
\zref@newlabel{footdir@243}{\abspage{105}}
\zref@newlabel{footdir@245}{\abspage{105}}
\newlabel{مساوات_سادہ_دو_درجی_خطی_طور_غیر_تابع_الف}{{2.11}{91}}
\zref@newlabel{footdir@244}{\abspage{105}}
\zref@newlabel{footdir@246}{\abspage{105}}
\zref@newlabel{footdir@247}{\abspage{106}}
\zref@newlabel{footdir@249}{\abspage{106}}
\zref@newlabel{footdir@248}{\abspage{106}}
\zref@newlabel{footdir@250}{\abspage{106}}
\zref@newlabel{footdir@251}{\abspage{107}}
\zref@newlabel{footdir@252}{\abspage{107}}
\newlabel{حصہ_سادہ_دو_درجی_تخفیف_درجہ}{{2.1}{94}}
\zref@newlabel{footdir@255}{\abspage{108}}
\zref@newlabel{footdir@253}{\abspage{108}}
\newlabel{مثال_سادہ_دو_تخفیف_درجہ}{{2.6}{94}}
\zref@newlabel{footdir@254}{\abspage{108}}
\zref@newlabel{footdir@256}{\abspage{108}}
\newlabel{مساوات_سادہ_دو_درجی_متجانس_تخفیف_الف}{{2.14}{95}}
\zref@newlabel{footdir@257}{\abspage{110}}
\newlabel{مساوات_دوسری_دوسرے_حل_کا_جزو_ضربی}{{2.15}{96}}
\zref@newlabel{footdir@258}{\abspage{110}}
\zref@newlabel{footdir@259}{\abspage{111}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_درجہ_الف}{{2.1}{97}}
\zref@newlabel{footdir@260}{\abspage{111}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_درجہ_ب}{{2.7}{98}}
\newlabel{سوال_سادہ_دو_درجی_قابل_تخفیف_الف}{{2.8}{98}}
\zref@newlabel{footdir@261}{\abspage{112}}
\zref@newlabel{footdir@262}{\abspage{112}}
\newlabel{سوال_سادہ_دو_درجی_قابل_تخفیف_ب}{{2.11}{99}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_عمومی_الف}{{2.12}{99}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_عمومی_ب}{{2.15}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{100}}
\newlabel{حصہ_سادہ_دو_درجی_مستقل_عددی_سر}{{2.2}{100}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_الف}{{2.17}{100}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_ب}{{2.18}{100}}
\zref@newlabel{footdir@263}{\abspage{114}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_پ}{{2.19}{100}}
\zref@newlabel{footdir@265}{\abspage{114}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_ت}{{2.20}{100}}
\zref@newlabel{footdir@264}{\abspage{114}}
\zref@newlabel{footdir@266}{\abspage{114}}
\newlabel{لسٹ_سادہ_دو_درجی_تین_صورتیں_الف}{{2.2}{101}}
\newlabel{مثال_سادہ_دو_درجی_حقیقی_منفرد_جذر_الف}{{2.10}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces مثال  2.10\hbox {} کا مخصوص حل۔\relax }}{103}}
\newlabel{شکل_مثال_سادہ_دو_درجی_حقیقی_منفرد_جذر_الف}{{2.2}{103}}
\newlabel{مساوات_سادہ_دو_درجی_دوہرا_جذر_الف}{{2.24}{103}}
\newlabel{مثال_سادہ_دو_درجی_حقیقی_دوہرا_جذر}{{2.12}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces مثال  2.12\hbox {} کا مخصوص حل۔\relax }}{105}}
\newlabel{شکل_مثال_سادہ_دو_درجی_حقیقی_دوہرا_جذر}{{2.3}{105}}
\newlabel{مساوات_سادہ_دو_درجی_مخلوط_اساس_الف}{{2.26}{105}}
\zref@newlabel{footdir@267}{\abspage{120}}
\zref@newlabel{footdir@269}{\abspage{120}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_مساوات_الف}{{2.27}{106}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_مساوات_ب}{{2.28}{106}}
\zref@newlabel{footdir@268}{\abspage{120}}
\zref@newlabel{footdir@270}{\abspage{120}}
\newlabel{مساوات_سادہ_دو_درجی_مخلوط_اساس_ب}{{2.30}{107}}
\newlabel{مثال_سادہ_دو_درجی_مخلوط_جذر_الف}{{2.13}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces مثال  2.13\hbox {} کا مخصوص حل۔\relax }}{108}}
\newlabel{شکل_مثال_سادہ_دو_درجی_مخلوط_جذر_الف}{{2.4}{108}}
\zref@newlabel{footdir@271}{\abspage{122}}
\zref@newlabel{footdir@273}{\abspage{122}}
\zref@newlabel{footdir@272}{\abspage{122}}
\zref@newlabel{footdir@274}{\abspage{122}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces تین صورتوں کی تفصیل\relax }}{109}}
\newlabel{جدول_سادہ_دو_درجی_تین_صورتیں}{{2.1}{109}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_الف}{{2.16}{109}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ب}{{2.24}{110}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_پ}{{2.25}{110}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ت}{{2.29}{111}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ٹ}{{2.30}{111}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ث}{{2.37}{111}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ج}{{2.38}{112}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_چ}{{2.42}{112}}
\newlabel{سوال_سادہ_دو_درجی_غیر_مستحکم_الف}{{2.43}{112}}
\zref@newlabel{footdir@275}{\abspage{126}}
\zref@newlabel{footdir@276}{\abspage{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces سوال  2.43\hbox {} کے منحنی حل۔\relax }}{113}}
\newlabel{شکل_سوال_سادہ_دو_درجی_غیر_مستحکم_الف}{{2.5}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}تفرقی عامل}{114}}
\zref@newlabel{footdir@277}{\abspage{128}}
\zref@newlabel{footdir@279}{\abspage{128}}
\zref@newlabel{footdir@281}{\abspage{128}}
\zref@newlabel{footdir@278}{\abspage{128}}
\zref@newlabel{footdir@280}{\abspage{128}}
\zref@newlabel{footdir@282}{\abspage{128}}
\zref@newlabel{footdir@283}{\abspage{129}}
\newlabel{مساوات_سادہ_دو_درجی_کثیر_رکنی_تفرقی_عامل_الف}{{2.33}{115}}
\zref@newlabel{footdir@285}{\abspage{129}}
\zref@newlabel{footdir@287}{\abspage{129}}
\zref@newlabel{footdir@284}{\abspage{129}}
\zref@newlabel{footdir@286}{\abspage{129}}
\zref@newlabel{footdir@288}{\abspage{129}}
\newlabel{مساوات_دوسرا_عامل_کلیات}{{2.36}{116}}
\newlabel{مساوات_دوسری_تفرقی_عامل_کلیہ_الف}{{2.37}{116}}
\zref@newlabel{footdir@289}{\abspage{130}}
\zref@newlabel{footdir@290}{\abspage{130}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_الف}{{2.48}{117}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_ب}{{2.52}{118}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_پ}{{2.53}{118}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_ت}{{2.57}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces اسپرنگ اور کمیت کا غیر قصری نظام۔\relax }}{119}}
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام}{{2.6}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}اسپرنگ سے جڑی کمیت کی آزادانہ ارتعاش}{119}}
\newlabel{حصہ_سادہ_اسپرنگ_کمیت}{{2.4}{119}}
\zref@newlabel{footdir@293}{\abspage{134}}
\zref@newlabel{footdir@291}{\abspage{134}}
\zref@newlabel{footdir@297}{\abspage{134}}
\zref@newlabel{footdir@295}{\abspage{134}}
\zref@newlabel{footdir@292}{\abspage{134}}
\zref@newlabel{footdir@294}{\abspage{134}}
\zref@newlabel{footdir@296}{\abspage{134}}
\zref@newlabel{footdir@298}{\abspage{134}}
\newlabel{مساوات_سادہ_دو_درجی_اسپرنگ_کمیت_ارتعاش_الف}{{2.42}{121}}
\zref@newlabel{footdir@305}{\abspage{135}}
\zref@newlabel{footdir@303}{\abspage{135}}
\zref@newlabel{footdir@301}{\abspage{135}}
\zref@newlabel{footdir@299}{\abspage{135}}
\zref@newlabel{footdir@307}{\abspage{135}}
\zref@newlabel{footdir@309}{\abspage{135}}
\newlabel{مساوات_سادہ_دو_درجی_اسپرنگ_کمیت_ارتعاش_ب}{{2.44}{121}}
\zref@newlabel{footdir@313}{\abspage{135}}
\zref@newlabel{footdir@311}{\abspage{135}}
\newlabel{مثال_سادہ_دو_درجی_بلا_تقصیر_نظام}{{2.16}{121}}
\zref@newlabel{footdir@300}{\abspage{135}}
\zref@newlabel{footdir@302}{\abspage{135}}
\zref@newlabel{footdir@304}{\abspage{135}}
\zref@newlabel{footdir@306}{\abspage{135}}
\zref@newlabel{footdir@308}{\abspage{135}}
\zref@newlabel{footdir@310}{\abspage{135}}
\zref@newlabel{footdir@312}{\abspage{135}}
\zref@newlabel{footdir@314}{\abspage{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces مساوات  2.42\hbox {} کے عمومی اشکال۔\relax }}{122}}
\newlabel{شکل_سادہ_دو_اسپرنگ_حرکت_الف}{{2.7}{122}}
\newlabel{حصہ_سادہ_دو_قصری_نظام}{{2.4}{122}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_نظام_الف}{{2.45}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces اسپرنگ اور کمیت کا قصری نظام۔\relax }}{123}}
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام_قصری}{{2.8}{123}}
\zref@newlabel{footdir@315}{\abspage{137}}
\zref@newlabel{footdir@317}{\abspage{137}}
\newlabel{مساوات_سادہ_دو_درجی_تقصیری_مستقل}{{2.46}{123}}
\zref@newlabel{footdir@319}{\abspage{137}}
\zref@newlabel{footdir@316}{\abspage{137}}
\zref@newlabel{footdir@318}{\abspage{137}}
\zref@newlabel{footdir@320}{\abspage{137}}
\zref@newlabel{footdir@321}{\abspage{138}}
\zref@newlabel{footdir@323}{\abspage{138}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_زیادہ_حل_الف}{{2.47}{124}}
\zref@newlabel{footdir@322}{\abspage{138}}
\zref@newlabel{footdir@324}{\abspage{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces تقصیری نظام میں حرکت بالمقابل وقت۔\relax }}{125}}
\newlabel{شکل_سادہ_دو_درجی_تقصیری_حرکت_الف}{{2.9}{125}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_فاصل_حل_الف}{{2.48}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces فاصل تقصیری نظام میں حرکت بالمقابل وقت۔\relax }}{126}}
\newlabel{شکل_سادہ_دو_درجی_فاصل_تقصیری_حرکت_الف}{{2.10}{126}}
\newlabel{مساوات_سادہ_دو_کم_قصری_تعدد}{{2.49}{126}}
\newlabel{مساوات_سادہ_دو_کم_قصری_ارتعاش_الف}{{2.51}{126}}
\zref@newlabel{footdir@325}{\abspage{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces قصری ارتعاش۔\relax }}{127}}
\newlabel{شکل_سادہ_دو_درجی_فاصل_قصری_ارتعاش_الف}{{2.11}{127}}
\newlabel{مثال_سادہ_دو_آزاد_حرکت}{{2.17}{127}}
\zref@newlabel{footdir@326}{\abspage{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces مثال  2.17\hbox {} کی آزاد حرکت کی تین صورتیں۔\relax }}{129}}
\newlabel{شکل_سادہ_دو_درجی_آزاد_حرکت}{{2.12}{129}}
\zref@newlabel{footdir@327}{\abspage{143}}
\zref@newlabel{footdir@329}{\abspage{143}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_الف}{{2.58}{129}}
\zref@newlabel{footdir@328}{\abspage{143}}
\zref@newlabel{footdir@330}{\abspage{143}}
\newlabel{سوال_سادہ_دو_درجی_متوازی_اسپرنگ}{{2.62}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces متوازی اسپرنگ اور جھولا کے سوالات۔\relax }}{131}}
\newlabel{شکل_سوال_سادہ_دو_درجی_متوازی_اسپرنگ}{{2.13}{131}}
\newlabel{سوال_سادہ_دو_جھولا}{{2.64}{131}}
\newlabel{سوال_سادہ_دو_آرشمیدی}{{2.65}{131}}
\zref@newlabel{footdir@331}{\abspage{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces آرشمیدسی اصول؛ سوال  2.65\hbox {}\relax }}{132}}
\newlabel{شکل_سوال_سادہ_دو_آرشمیدی}{{2.14}{132}}
\newlabel{سوال_سادہ_دو_نالی_میں_پانی}{{2.67}{132}}
\zref@newlabel{footdir@333}{\abspage{146}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_ب}{{2.68}{132}}
\zref@newlabel{footdir@332}{\abspage{146}}
\zref@newlabel{footdir@334}{\abspage{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces سوال  2.67\hbox {} اور سوال  2.68\hbox {} کے اشکال۔\relax }}{133}}
\newlabel{شکل_سوال_سادہ_دو_نالی_میں_پانی}{{2.15}{133}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_پ}{{2.69}{133}}
\zref@newlabel{footdir@335}{\abspage{148}}
\zref@newlabel{footdir@336}{\abspage{148}}
\zref@newlabel{footdir@337}{\abspage{149}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}یولر کوشی مساوات}{135}}
\newlabel{حصہ_دو_یولر_کوشی}{{2.5}{135}}
\zref@newlabel{footdir@339}{\abspage{149}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_کوشی_الف}{{2.52}{135}}
\zref@newlabel{footdir@341}{\abspage{149}}
\zref@newlabel{footdir@338}{\abspage{149}}
\zref@newlabel{footdir@340}{\abspage{149}}
\zref@newlabel{footdir@342}{\abspage{149}}
\zref@newlabel{footdir@343}{\abspage{150}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_کوشی_ب}{{2.53}{136}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_کوشی_پ}{{2.54}{136}}
\zref@newlabel{footdir@344}{\abspage{150}}
\newlabel{مساوات_سادہ_دو_یولر_کوشی_دوہرا_الف}{{2.56}{137}}
\newlabel{مثال_سادہ_دو_ہم_محوری_نلکی_میدان}{{2.21}{139}}
\zref@newlabel{footdir@345}{\abspage{153}}
\zref@newlabel{footdir@346}{\abspage{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces یولر کوشی سادہ تفرقی مساوات کے حل۔\relax }}{140}}
\newlabel{شکل_سادہ_دو_درجی_یولر_کوشی}{{2.16}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces مثال  2.21\hbox {} کا حل۔\relax }}{140}}
\newlabel{شکل_مثال_سادہ_دو_ہم_محوری_نلکی_میدان}{{2.17}{140}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_الف}{{2.77}{141}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_ب}{{2.85}{142}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_پ}{{2.86}{142}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_ت}{{2.91}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}حل کی وجودیت اور یکتائی؛ ورونسکی}{143}}
\newlabel{حصہ_سادہ_دو_وجودیت_یکتائی_ورونسکی}{{2.6}{143}}
\newlabel{مساوات_سادہ_دو_وجودیت_مخصوص_الف}{{2.59}{143}}
\zref@newlabel{footdir@347}{\abspage{157}}
\newlabel{مساوات_سادہ_دو_وجودیت_مخصوص_ب}{{2.60}{143}}
\zref@newlabel{footdir@349}{\abspage{157}}
\newlabel{مسئلہ_سادہ_دو_درجی_یکتا_مخصوص_حل}{{2.2}{143}}
\zref@newlabel{footdir@348}{\abspage{157}}
\zref@newlabel{footdir@350}{\abspage{157}}
\zref@newlabel{footdir@351}{\abspage{158}}
\newlabel{مساوات_سادہ_دو_خطی_طور_غیر_تابع_الف}{{2.62}{144}}
\zref@newlabel{footdir@353}{\abspage{158}}
\newlabel{مساوات_سادہ_دور_خطی_غیر_تابع_شرط}{{2.64}{144}}
\zref@newlabel{footdir@352}{\abspage{158}}
\zref@newlabel{footdir@354}{\abspage{158}}
\newlabel{مسئلہ_سادہ_دو_حل_تابع_غیر_تابع}{{2.3}{145}}
\zref@newlabel{footdir@357}{\abspage{159}}
\zref@newlabel{footdir@355}{\abspage{159}}
\newlabel{مساوات_سادہ_دو_ورونسکی_تعریف}{{2.65}{145}}
\zref@newlabel{footdir@359}{\abspage{159}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_الف}{{2.66}{145}}
\zref@newlabel{footdir@356}{\abspage{159}}
\zref@newlabel{footdir@358}{\abspage{159}}
\zref@newlabel{footdir@360}{\abspage{159}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_ب}{{2.67}{146}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_پ}{{2.68}{146}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_ت}{{2.70}{146}}
\newlabel{مساوات_سادہ_دو_آسان_ورونسکی}{{2.71}{147}}
\zref@newlabel{footdir@361}{\abspage{161}}
\zref@newlabel{footdir@362}{\abspage{161}}
\newlabel{مسئلہ_سادہ_دو_وجودیت_الف}{{2.4}{148}}
\zref@newlabel{footdir@363}{\abspage{163}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_الف}{{2.74}{149}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_ب}{{2.75}{149}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_پ}{{2.76}{149}}
\zref@newlabel{footdir@364}{\abspage{163}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_ت}{{2.77}{150}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_ٹ}{{2.78}{150}}
\newlabel{سوال_سادہ_ورونسکی_الف}{{2.93}{151}}
\newlabel{سوال_سادہ_ورونسکی_ب}{{2.99}{151}}
\newlabel{سوال_سادہ_ورونسکی_پ}{{2.100}{151}}
\newlabel{سوال_سادہ_ورونسکی_ت}{{2.106}{152}}
\zref@newlabel{footdir@365}{\abspage{166}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}غیر متجانس سادہ تفرقی مساوات}{152}}
\newlabel{حصہ_سادہ_دو_غیر_متجانس}{{2.7}{152}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_الف}{{2.79}{152}}
\zref@newlabel{footdir@366}{\abspage{166}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_ب}{{2.80}{153}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_پ}{{2.81}{153}}
\newlabel{مسئلہ_سادہ_دو_حل_تعلق}{{2.6}{153}}
\zref@newlabel{footdir@367}{\abspage{169}}
\newlabel{مساوات_سادہ_دو_نا_معلوم_الف}{{2.82}{155}}
\zref@newlabel{footdir@368}{\abspage{169}}
\newlabel{قاعدہ_سادہ_دو_بنیادی_قاعدہ}{{2.7}{156}}
\newlabel{قاعدہ_سادہ_دو_ترمیمی_قاعدہ}{{2.7}{156}}
\newlabel{قاعدہ_سادہ_دو_مجموعہ_قاعدہ}{{2.7}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces نا معلوم عددی سر کی ترکیب\relax }}{157}}
\newlabel{جدول_سادہ_دو_نا_معلوم_عددی_سر}{{2.2}{157}}
\newlabel{مثال_سادہ_دو_نا_معلوم_سر_الف}{{2.25}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces مثال  2.25\hbox {} کا مخصوص حل۔\relax }}{159}}
\newlabel{شکل_مثال_سادہ_دو_نا_معلوم_سر_الف}{{2.18}{159}}
\newlabel{مثال_سادہ_دو_نا_معلوم_سر_ب}{{2.26}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces مثال  2.26\hbox {} کا مخصوص حل۔\relax }}{160}}
\newlabel{شکل_مثال_سادہ_دو_نا_معلوم_سر_ب}{{2.19}{160}}
\newlabel{مثال_سادہ_دو_نا_معلوم_سر_پ}{{2.27}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces مثال  2.27\hbox {} کا مخصوص حل۔\relax }}{162}}
\newlabel{شکل_مثال_سادہ_دو_نا_معلوم_سر_پ}{{2.20}{162}}
\zref@newlabel{footdir@369}{\abspage{176}}
\zref@newlabel{footdir@371}{\abspage{176}}
\zref@newlabel{footdir@370}{\abspage{176}}
\zref@newlabel{footdir@372}{\abspage{176}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_الف}{{2.108}{163}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_ب}{{2.117}{163}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_پ}{{2.118}{164}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_ت}{{2.130}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}جبری ارتعاش۔ گمک}{165}}
\newlabel{حصہ_سادہ_دو_جبری_ارتعاش}{{2.8}{165}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_نظام_الف}{{2.83}{165}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_نظام_ب}{{2.84}{165}}
\zref@newlabel{footdir@373}{\abspage{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces اسپرنگ اور کمیت کے نظام کی جبری ارتعاش۔\relax }}{166}}
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام_جبری}{{2.21}{166}}
\zref@newlabel{footdir@379}{\abspage{180}}
\zref@newlabel{footdir@377}{\abspage{180}}
\zref@newlabel{footdir@375}{\abspage{180}}
\zref@newlabel{footdir@381}{\abspage{180}}
\zref@newlabel{footdir@383}{\abspage{180}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_نظام_پ}{{2.85}{166}}
\zref@newlabel{footdir@385}{\abspage{180}}
\zref@newlabel{footdir@374}{\abspage{180}}
\zref@newlabel{footdir@376}{\abspage{180}}
\zref@newlabel{footdir@378}{\abspage{180}}
\zref@newlabel{footdir@380}{\abspage{180}}
\zref@newlabel{footdir@382}{\abspage{180}}
\zref@newlabel{footdir@384}{\abspage{180}}
\zref@newlabel{footdir@386}{\abspage{180}}
\newlabel{مساوات_سادہ_دو_جبری_تفاعل_حل}{{2.86}{167}}
\newlabel{مساوات_سادہ_دو_نا_معلوم_عددی_سر_الف}{{2.87}{167}}
\newlabel{مساوات_سادہ_دو_نا_معلوم_عددی_سر_ب}{{2.88}{168}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_الف}{{2.89}{168}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_ب}{{2.90}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces گمکی جزو \tmspace  +\medmuskip {.2222em} \ensuremath  {\rho (\omega )} \tmspace  +\medmuskip {.2222em}\relax }}{169}}
\newlabel{شکل_سادہ_دو_گمکی_جزو_بالمقابل_تعدد}{{2.22}{169}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_پ}{{2.91}{169}}
\zref@newlabel{footdir@389}{\abspage{183}}
\zref@newlabel{footdir@387}{\abspage{183}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_ت}{{2.92}{169}}
\zref@newlabel{footdir@388}{\abspage{183}}
\zref@newlabel{footdir@390}{\abspage{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces گمک کی صورت میں مخصوص حل۔\relax }}{170}}
\newlabel{شکل_سادہ_دو_گمک_مخصوص_حل}{{2.23}{170}}
\newlabel{مساوات_سادہ_دو_تھاپ_الف}{{2.94}{170}}
\newlabel{مساوات_سادہ_دو_تھاپ_ب}{{2.95}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces قریبی سر تھاپ پیدا کرتے ہیں۔\relax }}{171}}
\newlabel{شکل_سادہ_دو_گمک_تھاپ}{{2.24}{171}}
\zref@newlabel{footdir@391}{\abspage{185}}
\zref@newlabel{footdir@393}{\abspage{185}}
\zref@newlabel{footdir@395}{\abspage{185}}
\zref@newlabel{footdir@392}{\abspage{185}}
\zref@newlabel{footdir@394}{\abspage{185}}
\zref@newlabel{footdir@396}{\abspage{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}برقرار حال حل کا حیطہ۔عملی گمک}{172}}
\newlabel{مساوات_سادہ_دو_برقرار_عملی_گمک_الف}{{2.96}{172}}
\newlabel{مساوات_سادہ_دو_حیطہ_زاویہ_الف}{{2.97}{172}}
\zref@newlabel{footdir@399}{\abspage{186}}
\zref@newlabel{footdir@397}{\abspage{186}}
\zref@newlabel{footdir@398}{\abspage{186}}
\zref@newlabel{footdir@400}{\abspage{186}}
\zref@newlabel{footdir@401}{\abspage{187}}
\newlabel{مساوات_سادہ_دو_عملی_گمک_تعدد_الف}{{2.99}{173}}
\newlabel{مساوات_سادہ_دو_عملی_گمک_تعدد_ب}{{2.100}{173}}
\zref@newlabel{footdir@402}{\abspage{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces مساوات  2.97\hbox {} کا حیطہ اور زاویائی فاصلہ۔\relax }}{174}}
\newlabel{شکل_سادہ_دو_حیطہ_زاویائی_فاصلہ}{{2.25}{174}}
\newlabel{سوال_سادہ_دو_اسپرنگ_کمیت_الف}{{2.131}{174}}
\newlabel{سوال_سادہ_دو_اسپرنگ_کمیت_ب}{{2.134}{174}}
\newlabel{سوال_سادہ_دو_عارضی_حل_الف}{{2.135}{175}}
\newlabel{سوال_سادہ_دو_عارضی_حل_ب}{{2.143}{175}}
\newlabel{سوال-سادہ_دو_ابتدائی_اسپرنگ_کمیت_الف}{{2.144}{175}}
\newlabel{سوال-سادہ_دو_ابتدائی_اسپرنگ_کمیت_ب}{{2.149}{176}}
\zref@newlabel{footdir@403}{\abspage{190}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}برقی ادوار کی نمونہ کشی}{176}}
\newlabel{حصہ_سادہ_دو_برقی_ادوار}{{2.9}{176}}
\zref@newlabel{footdir@405}{\abspage{190}}
\zref@newlabel{footdir@404}{\abspage{190}}
\zref@newlabel{footdir@406}{\abspage{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces مزاحمت، امالہ اور برق گیر سلسلہ وار منبع دباو کے ساتھ جڑے ہیں۔\relax }}{177}}
\newlabel{شکل_سادہ_دو_سلسلہ_وار_دور_الف}{{2.26}{177}}
\zref@newlabel{footdir@407}{\abspage{191}}
\zref@newlabel{footdir@411}{\abspage{191}}
\zref@newlabel{footdir@409}{\abspage{191}}
\newlabel{مساوات_سادہ_دو_سلسلہ_وار_الف}{{2.103}{177}}
\newlabel{مساوات_سادہ_دو_سلسلہ_وار_ب}{{2.104}{177}}
\zref@newlabel{footdir@408}{\abspage{191}}
\zref@newlabel{footdir@410}{\abspage{191}}
\zref@newlabel{footdir@412}{\abspage{191}}
\newlabel{مساوات_سادہ_دو_سلسلہ_وار_پ}{{2.105}{178}}
\zref@newlabel{footdir@413}{\abspage{192}}
\zref@newlabel{footdir@414}{\abspage{192}}
\zref@newlabel{footdir@415}{\abspage{193}}
\zref@newlabel{footdir@416}{\abspage{193}}
\newlabel{مثال_سادہ_دو_سلسلہ_وار_دور_الف}{{2.28}{180}}
\newlabel{مساوات_سادہ_دو_متجانس_حل_کا_سر_الف}{{2.114}{181}}
\zref@newlabel{footdir@417}{\abspage{195}}
\zref@newlabel{footdir@418}{\abspage{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces مثال  2.28\hbox {} کی رو کے خطوط۔\relax }}{182}}
\newlabel{شکل_مثال_سادہ_دو_سلسلہ_وار_دور_الف}{{2.27}{182}}
\zref@newlabel{footdir@419}{\abspage{196}}
\zref@newlabel{footdir@420}{\abspage{196}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces میکانی اور برقی نظام میں یکساں عناصر۔\relax }}{183}}
\newlabel{جدول_سادہ_دو_میکانی_برقی_یکسانیت}{{2.3}{183}}
\zref@newlabel{footdir@421}{\abspage{197}}
\newlabel{سوال_سادہ_دو_سلسلہ_وار_خصوصی_الف}{{2.151}{183}}
\zref@newlabel{footdir@422}{\abspage{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces سلسلہ وار \tmspace  +\medmuskip {.2222em} \ensuremath  {RC} \tmspace  +\medmuskip {.2222em} دور اور اس کی رو۔\relax }}{184}}
\newlabel{شکل_سادہ_دو_سلسلہ_وار_مزاحمت_برق_گیر}{{2.28}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {RC} \tmspace  +\medmuskip {.2222em} دور میں دباو سے برقرار رو آگے رہتی ہے۔\relax }}{185}}
\newlabel{شکل_سوال_مزاحمتی_برق_گیر_آگے}{{2.29}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces سلسلہ وار \tmspace  +\medmuskip {.2222em} \ensuremath  {RL} \tmspace  +\medmuskip {.2222em} دور اور اس کی رو۔\relax }}{185}}
\newlabel{شکل_سادہ_دو_سلسلہ_وار_مزاحمت_امالہ}{{2.30}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces سوال  2.155\hbox {} کا دور۔\relax }}{186}}
\newlabel{شکل_سادہ_دو_سلسلہ_وار_مزاحمت_امالہ_سائن_نما}{{2.31}{186}}
\newlabel{سوال_سادہ_مزاحمت_امالہ_سائن_نما}{{2.155}{186}}
\newlabel{سوال_سادہ_دو_سلسلہ_وار_خصوصی_ب}{{2.157}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {RL} \tmspace  +\medmuskip {.2222em} دور میں دباو سے برقرار رو پیچھے رہتی ہے۔\relax }}{187}}
\newlabel{شکل_سوال_مزاحمتی_برق_گیر_آگے_زاویہ}{{2.32}{187}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_ادوار_الف}{{2.158}{187}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_ادوار_ب}{{2.165}{188}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_مخصوص_الف}{{2.166}{188}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_مخصوص_ب}{{2.168}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}مقدار معلوم بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{189}}
\newlabel{سادہ_دو_متغیرات_بدلنے_کا_طریقہ}{{2.10}{189}}
\zref@newlabel{footdir@423}{\abspage{203}}
\zref@newlabel{footdir@425}{\abspage{203}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_الف}{{2.115}{189}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ب}{{2.116}{189}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_پ}{{2.117}{189}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ت}{{2.118}{189}}
\zref@newlabel{footdir@424}{\abspage{203}}
\zref@newlabel{footdir@426}{\abspage{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces مثال  2.29\hbox {} کے خطوط۔\relax }}{190}}
\newlabel{شکل_مثال_سادہ_دو_متعین_متغیرات_تبدیلی}{{2.33}{190}}
\newlabel{مثال_سادہ_دو_متعین_متغیرات_تبدیلی}{{2.29}{190}}
\newlabel{مساوات_سادہ_دو_مثال_متعین_متغیرات_تبدیلی}{{2.119}{190}}
\newlabel{مساوات_سادہ_دو_مثال_متعین_متغیرات_تبدیلی_ب}{{2.120}{191}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ٹ}{{2.121}{191}}
\newlabel{مساوات_سادہ_دو_تبدیلی_متغیرات_الف}{{2.122}{192}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ث}{{2.123}{192}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ج}{{2.124}{192}}
\newlabel{مساوات_سادہ_دو_تبدیلی_متغیرات_ب}{{2.125}{192}}
\newlabel{مساوات_سادہ_دو_تبدیلی_متغیرات_پ}{{2.126}{192}}
\newlabel{سوال_سادہ_دو_متعین_متغیرات_کے_بدلتے_ہوئے_الف}{{2.169}{193}}
\@setckpt{./tex/mathSecondOrderDifferentialEquations}{
\setcounter{page}{195}
\setcounter{equation}{126}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{102}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{208}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{426}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{29}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{182}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
}
