\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}خطی الجبرا کے اعدادی تراکیب}{1541}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}خطی مساوات کا نظام۔ گاوسی اسقاط، معکوس قالب}{1541}}
\newlabel{حصہ_خطی_اعدادی_گاوس_اسقاط_معکوس_قالب}{{22.1}{1541}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_الف}{{22.1}{1541}}
\zref@newlabel{footdir@2293}{\abspage{1555}}
\zref@newlabel{footdir@2291}{\abspage{1555}}
\zref@newlabel{footdir@2292}{\abspage{1555}}
\zref@newlabel{footdir@2294}{\abspage{1555}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_ب}{{22.2}{1542}}
\newlabel{مثال_خطی_اعدادی_گاوسی_اسقاط}{{22.1}{1542}}
\zref@newlabel{footdir@2295}{\abspage{1557}}
\zref@newlabel{footdir@2297}{\abspage{1557}}
\zref@newlabel{footdir@2296}{\abspage{1557}}
\zref@newlabel{footdir@2298}{\abspage{1557}}
\zref@newlabel{footdir@2299}{\abspage{1558}}
\newlabel{مثال_خطی_اعدادی_چول}{{22.2}{1544}}
\zref@newlabel{footdir@2300}{\abspage{1558}}
\zref@newlabel{footdir@2303}{\abspage{1559}}
\zref@newlabel{footdir@2301}{\abspage{1559}}
\zref@newlabel{footdir@2302}{\abspage{1559}}
\zref@newlabel{footdir@2304}{\abspage{1559}}
\zref@newlabel{footdir@2305}{\abspage{1560}}
\zref@newlabel{footdir@2307}{\abspage{1560}}
\zref@newlabel{footdir@2309}{\abspage{1560}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_الف}{{22.4}{1546}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ب}{{22.5}{1546}}
\zref@newlabel{footdir@2306}{\abspage{1560}}
\zref@newlabel{footdir@2308}{\abspage{1560}}
\zref@newlabel{footdir@2310}{\abspage{1560}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_پ}{{22.6}{1547}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ت}{{22.7}{1547}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ٹ}{{22.8}{1548}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_الف}{{22.1}{1549}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_پ}{{22.4}{1549}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_ت}{{22.5}{1549}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_ب}{{22.11}{1550}}
\newlabel{سوال_اعدادی_گاوس_جارڈن_اسقاط_ترجیح}{{22.15}{1551}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}خطی مساوات کا نظام: حل بذریعہ اعادہ}{1552}}
\newlabel{حصہ_خطی_اعدادی_حل_بذریعہ_اعادہ}{{22.2}{1552}}
\zref@newlabel{footdir@2311}{\abspage{1566}}
\zref@newlabel{footdir@2312}{\abspage{1566}}
\zref@newlabel{footdir@2313}{\abspage{1567}}
\newlabel{مساوات_خطی_اعدادی_مثال_الف}{{22.9}{1553}}
\newlabel{مساوات_خطی_اعدادی_مثال_ب}{{22.10}{1553}}
\newlabel{مساوات_خطی_اعدادی_مثال_پ}{{22.11}{1553}}
\zref@newlabel{footdir@2314}{\abspage{1567}}
\zref@newlabel{footdir@2315}{\abspage{1568}}
\newlabel{مساوات_خطی_اعدادی_مثال_ت}{{22.12}{1554}}
\zref@newlabel{footdir@2316}{\abspage{1568}}
\newlabel{مساوات_خطی_اعدادی_مثال_ٹ}{{22.13}{1555}}
\newlabel{مساوات_خطی_اعدادی_مثال_ث}{{22.14}{1556}}
\zref@newlabel{footdir@2317}{\abspage{1570}}
\zref@newlabel{footdir@2319}{\abspage{1570}}
\newlabel{مساوات_خطی_اعدادی_مثال_ج}{{22.15}{1556}}
\zref@newlabel{footdir@2318}{\abspage{1570}}
\zref@newlabel{footdir@2320}{\abspage{1570}}
\newlabel{سوال_خطی_اعدادی_گاوس_زائڈل_الف}{{22.18}{1557}}
\newlabel{سوال_خطی_اعدادی_گاوس_زائڈل_ب}{{22.21}{1558}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}خطی مساوات کا نظام:بد خوئی}{1560}}
\zref@newlabel{footdir@2321}{\abspage{1574}}
\zref@newlabel{footdir@2322}{\abspage{1574}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces دو متغیرات کے دو خطی مساوات کے نظام\relax }}{1561}}
\newlabel{شکل_خطی_اعدادی_بد_خو_خوش_خو}{{22.1}{1561}}
\zref@newlabel{footdir@2323}{\abspage{1575}}
\newlabel{مثال_اعدادی_خطی_بد_خو_الف}{{22.4}{1561}}
\zref@newlabel{footdir@2324}{\abspage{1575}}
\newlabel{مساوات_خطی_اعدادی_نظام_بقیہ_الف}{{22.16}{1563}}
\newlabel{مساوات_خطی_اعدادی_نظام_بقیہ_ب}{{22.17}{1563}}
\newlabel{سوال_خطی_اعدادی_بد_خو_زاویہ_الف}{{22.36}{1563}}
\newlabel{سوال_خطی_اعدادی_بد_خو_زاویہ_ب}{{22.38}{1564}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}ترکیب کمتر مربع}{1565}}
\zref@newlabel{footdir@2325}{\abspage{1580}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_الف}{{22.18}{1566}}
\zref@newlabel{footdir@2327}{\abspage{1580}}
\zref@newlabel{footdir@2326}{\abspage{1580}}
\zref@newlabel{footdir@2328}{\abspage{1580}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces تلاش موافق منحنی\relax }}{1567}}
\newlabel{شکل_اعدادی_خطی_تلاش_موزوں_منحنی}{{22.2}{1567}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces نقطہ کا لکیر سے انتصابی فاصلہ\relax }}{1567}}
\newlabel{شکل_خطی_اعدادی_انتصابی_فاصلہ}{{22.3}{1567}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ب}{{22.19}{1568}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_پ}{{22.20}{1568}}
\zref@newlabel{footdir@2329}{\abspage{1582}}
\zref@newlabel{footdir@2330}{\abspage{1582}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ت}{{22.21}{1569}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ٹ}{{22.22}{1569}}
\newlabel{سوال_خطی_اعدادی_کمتر_مربع_الف}{{22.44}{1569}}
\newlabel{سوال_خطی_اعدادی_کمتر_مربع_ب}{{22.50}{1570}}
\newlabel{سوال_خطی_اعدادی_موزوں_قطع_مکافی_الف}{{22.51}{1570}}
\newlabel{سوال_خطی_اعدادی_درکار_موزوں_قطع_مکافی_الف}{{22.52}{1571}}
\newlabel{سوال_خطی_اعدادی_موزوں_قطع_مکافی_ب}{{22.55}{1571}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}قالب کے امتیازی اقدار کی شمول}{1572}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_الف}{{22.23}{1572}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_ب}{{22.24}{1572}}
\zref@newlabel{footdir@2331}{\abspage{1586}}
\zref@newlabel{footdir@2332}{\abspage{1586}}
\zref@newlabel{footdir@2333}{\abspage{1587}}
\newlabel{مسئلہ_خطی_اعدادی_گرشگرین}{{22.1}{1573}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_پ}{{22.25}{1573}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_ٹ}{{22.26}{1573}}
\zref@newlabel{footdir@2334}{\abspage{1587}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces شکل برائے مثال  22.6\hbox {}\relax }}{1574}}
\newlabel{شکل_مثال_خطی_اعدادی_گرشگرین_الف}{{22.4}{1574}}
\newlabel{مثال_خطی_اعدادی_گرشگرین_الف}{{22.6}{1574}}
\zref@newlabel{footdir@2335}{\abspage{1588}}
\zref@newlabel{footdir@2336}{\abspage{1588}}
\zref@newlabel{footdir@2337}{\abspage{1589}}
\newlabel{مسئلہ_خطی_اعدادی_شر}{{22.2}{1575}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_الف}{{22.27}{1575}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_ب}{{22.28}{1575}}
\zref@newlabel{footdir@2339}{\abspage{1589}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_پ}{{22.29}{1575}}
\zref@newlabel{footdir@2343}{\abspage{1589}}
\zref@newlabel{footdir@2341}{\abspage{1589}}
\zref@newlabel{footdir@2338}{\abspage{1589}}
\zref@newlabel{footdir@2340}{\abspage{1589}}
\zref@newlabel{footdir@2342}{\abspage{1589}}
\zref@newlabel{footdir@2344}{\abspage{1589}}
\zref@newlabel{footdir@2345}{\abspage{1590}}
\zref@newlabel{footdir@2347}{\abspage{1590}}
\newlabel{مسئلہ_خطی_اعدادی_پیغوں_فروبنیوس}{{22.3}{1576}}
\zref@newlabel{footdir@2349}{\abspage{1590}}
\zref@newlabel{footdir@2351}{\abspage{1590}}
\newlabel{مسئلہ_خطی_اعدادی_کولٹز}{{22.4}{1576}}
\newlabel{مساوات_خطی_اعدادی_کولٹز_الف}{{22.30}{1576}}
\zref@newlabel{footdir@2346}{\abspage{1590}}
\zref@newlabel{footdir@2348}{\abspage{1590}}
\zref@newlabel{footdir@2350}{\abspage{1590}}
\zref@newlabel{footdir@2352}{\abspage{1590}}
\newlabel{مساوات_خطی_اعدادی_کولٹز_ب}{{22.31}{1577}}
\newlabel{مثال_خطی_اعدادی_کولٹز_الف}{{22.8}{1577}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_الف}{{22.60}{1578}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_درکار_الف}{{22.62}{1578}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_پ}{{22.63}{1578}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_درکار_ب}{{22.64}{1579}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_ب}{{22.65}{1579}}
\zref@newlabel{footdir@2353}{\abspage{1593}}
\zref@newlabel{footdir@2354}{\abspage{1593}}
\newlabel{سوال_خطی_اعدادی_امتیازی_زیادہ_حد_الف}{{22.73}{1580}}
\newlabel{سوال_خطی_اعدادی_امتیازی_زیادہ_حد_ب}{{22.75}{1580}}
\newlabel{سوال_خطی_اعدادی_کولٹز_الف}{{22.76}{1580}}
\newlabel{سوال_خطی_اعدادی_کولٹز_ب}{{22.77}{1580}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}امتیازی اقدار کا حصول بذریعہ اعادہ}{1581}}
\zref@newlabel{footdir@2355}{\abspage{1595}}
\newlabel{مسئلہ_خطی_اعدادی_طاقتی_ترکیب}{{22.5}{1581}}
\zref@newlabel{footdir@2357}{\abspage{1595}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_الف}{{22.33}{1581}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_ب}{{22.34}{1581}}
\zref@newlabel{footdir@2356}{\abspage{1595}}
\zref@newlabel{footdir@2358}{\abspage{1595}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_پ}{{22.35}{1582}}
\newlabel{مثال_خطی_اعدادی_طاقتی}{{22.9}{1582}}
\newlabel{سوال_خطی_اعدادی_طاقتی_اعادہ_الف}{{22.80}{1583}}
\newlabel{سوال_خطی_اعدادی_اعادہ_طاقتی_الف}{{22.87}{1584}}
\newlabel{سوال_خطی_اعدادی_اعادہ_طاقتی_ب}{{22.89}{1585}}
\@setckpt{./tex/mathNumericalMethodsInLinearAlgebra}{
\setcounter{page}{1587}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1600}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2358}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{93}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
