\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  24}}احتمال اور شماریات}{\RL {\arabicfont  1529}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  24}}حسابی شماریات کی نوعیت اور اس کا مقصد}{\RL {\arabicfont  1529}}}
\newlabel{حصہ_شماریات_نوعیت_اور_مقصد}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1529}}}
\zref@newlabel{footdir@2419}{\abspage{763}}
\zref@newlabel{footdir@2421}{\abspage{763}}
\zref@newlabel{footdir@2423}{\abspage{763}}
\zref@newlabel{footdir@2420}{\abspage{763}}
\zref@newlabel{footdir@2422}{\abspage{763}}
\zref@newlabel{footdir@2424}{\abspage{763}}
\zref@newlabel{footdir@2425}{\abspage{764}}
\zref@newlabel{footdir@2427}{\abspage{764}}
\zref@newlabel{footdir@2431}{\abspage{764}}
\zref@newlabel{footdir@2429}{\abspage{764}}
\zref@newlabel{footdir@2433}{\abspage{764}}
\zref@newlabel{footdir@2435}{\abspage{764}}
\zref@newlabel{footdir@2426}{\abspage{764}}
\zref@newlabel{footdir@2428}{\abspage{764}}
\zref@newlabel{footdir@2430}{\abspage{764}}
\zref@newlabel{footdir@2432}{\abspage{764}}
\zref@newlabel{footdir@2434}{\abspage{764}}
\zref@newlabel{footdir@2436}{\abspage{764}}
\zref@newlabel{footdir@2439}{\abspage{765}}
\zref@newlabel{footdir@2437}{\abspage{765}}
\zref@newlabel{footdir@2441}{\abspage{765}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  24}}نمونہ کا اظہار بذریعہ جدول اور ترسیم}{\RL {\arabicfont  1531}}}
\zref@newlabel{footdir@2443}{\abspage{765}}
\zref@newlabel{footdir@2445}{\abspage{765}}
\zref@newlabel{footdir@2438}{\abspage{765}}
\zref@newlabel{footdir@2440}{\abspage{765}}
\zref@newlabel{footdir@2442}{\abspage{765}}
\zref@newlabel{footdir@2444}{\abspage{765}}
\zref@newlabel{footdir@2446}{\abspage{765}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\ignorespaces کنکریٹ بیلن چیرنے کے لئے درکار فی مربع سنٹی میٹر قوت (\tmspace  +\medmuskip {.2222em} \ensuremath  {\si {\newton \per \centi \meter \squared }} \tmspace  +\medmuskip {.2222em})\relax }}{\RL {\arabicfont  1532}}}
\newlabel{جدول_شماریات_کنکریٹ_بیلن}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1532}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2447}{\abspage{766}}
\zref@newlabel{footdir@2451}{\abspage{766}}
\zref@newlabel{footdir@2449}{\abspage{766}}
\zref@newlabel{footdir@2453}{\abspage{766}}
\zref@newlabel{footdir@2455}{\abspage{766}}
\zref@newlabel{footdir@2448}{\abspage{766}}
\zref@newlabel{footdir@2450}{\abspage{766}}
\zref@newlabel{footdir@2452}{\abspage{766}}
\zref@newlabel{footdir@2454}{\abspage{766}}
\zref@newlabel{footdir@2456}{\abspage{766}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\ignorespaces جدول تقسیم برائے جدول \RL {\arabicfont  1}.\RL {\arabicfont  24}\hbox {} کا نمونہ\relax }}{\RL {\arabicfont  1533}}}
\newlabel{جدول_شماریات_تعددی_تقسیم_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\RL {\arabicfont  1533}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2457}{\abspage{768}}
\newlabel{مسئلہ_شماریات_اضافی_تعدد}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1534}}}
\zref@newlabel{footdir@2459}{\abspage{768}}
\zref@newlabel{footdir@2461}{\abspage{768}}
\zref@newlabel{footdir@2463}{\abspage{768}}
\zref@newlabel{footdir@2458}{\abspage{768}}
\zref@newlabel{footdir@2460}{\abspage{768}}
\zref@newlabel{footdir@2462}{\abspage{768}}
\zref@newlabel{footdir@2464}{\abspage{768}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\ignorespaces ترسیم برائے جدول \RL {\arabicfont  2}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1535}}}
\newlabel{شکل_شماریات_تعددی_ترسیم}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1535}}}
\newlabel{مسئلہ_شماریات_اضافی_تعدد_مجموعہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\RL {\arabicfont  1535}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\ignorespaces تعددی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathaccentV {tilde}97E{f}(x)} \tmspace  +\medmuskip {.2222em} اور مجموعی تعددی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathaccentV {tilde}97E{F}(x)} \tmspace  +\medmuskip {.2222em} برائے جدول \RL {\arabicfont  2}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1536}}}
\newlabel{شکل_شماریات_مجموعی_تعددی_تفاعل}{{\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\RL {\arabicfont  1536}}}
\zref@newlabel{footdir@2467}{\abspage{770}}
\zref@newlabel{footdir@2465}{\abspage{770}}
\zref@newlabel{footdir@2466}{\abspage{770}}
\zref@newlabel{footdir@2468}{\abspage{770}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\ignorespaces کپاس کے سوتی دھاگے کو توڑنے کے لئے درکار قوت (نیوٹن میں)\relax }}{\RL {\arabicfont  1537}}}
\newlabel{جدول_شماریات_دھاگہ_مضبوطی}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1537}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2469}{\abspage{771}}
\zref@newlabel{footdir@2471}{\abspage{771}}
\zref@newlabel{footdir@2477}{\abspage{771}}
\zref@newlabel{footdir@2475}{\abspage{771}}
\zref@newlabel{footdir@2473}{\abspage{771}}
\zref@newlabel{footdir@2479}{\abspage{771}}
\zref@newlabel{footdir@2483}{\abspage{771}}
\zref@newlabel{footdir@2481}{\abspage{771}}
\zref@newlabel{footdir@2485}{\abspage{771}}
\zref@newlabel{footdir@2470}{\abspage{771}}
\zref@newlabel{footdir@2472}{\abspage{771}}
\zref@newlabel{footdir@2474}{\abspage{771}}
\zref@newlabel{footdir@2476}{\abspage{771}}
\zref@newlabel{footdir@2478}{\abspage{771}}
\zref@newlabel{footdir@2480}{\abspage{771}}
\zref@newlabel{footdir@2482}{\abspage{771}}
\zref@newlabel{footdir@2484}{\abspage{771}}
\zref@newlabel{footdir@2486}{\abspage{771}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\ignorespaces تعددی جدول برائے جدول \RL {\arabicfont  3}.\RL {\arabicfont  24}\hbox {} (گروہ بند)\relax }}{\RL {\arabicfont  1538}}}
\newlabel{جدول_شماریات_تعددی_گروہ_بند}{{\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\RL {\arabicfont  1538}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_شماریات_ترسیم_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1539}}}
\newlabel{سوال_شماریات_درکار_ترسیم_ت}{{\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\RL {\arabicfont  1539}}}
\newlabel{سوال_شماریات_ترسیم_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1539}}}
\newlabel{سوال_شماریات_درکار_ترسیم_ٹ}{{\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\RL {\arabicfont  1539}}}
\zref@newlabel{footdir@2487}{\abspage{774}}
\newlabel{سوال_شماریات_ترسیم_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\RL {\arabicfont  1540}}}
\newlabel{سوال_شماریات_درکار_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\RL {\arabicfont  1540}}}
\zref@newlabel{footdir@2488}{\abspage{774}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  24}}نمونی اوسط اور نمونی تغیریت}{\RL {\arabicfont  1541}}}
\newlabel{حصہ_شماریات_نمونی_اوسط_نمونی_تغیریت}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1541}}}
\zref@newlabel{footdir@2489}{\abspage{775}}
\newlabel{مساوات_شماریات_نمونی_اوسط_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1541}}}
\zref@newlabel{footdir@2491}{\abspage{775}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\RL {\arabicfont  1541}}}
\zref@newlabel{footdir@2493}{\abspage{775}}
\newlabel{مثال_شماریات_اوسط}{{\RL {\arabicfont  1}.\RL {\arabicfont  24}}{\RL {\arabicfont  1541}}}
\zref@newlabel{footdir@2490}{\abspage{775}}
\zref@newlabel{footdir@2492}{\abspage{775}}
\zref@newlabel{footdir@2494}{\abspage{775}}
\newlabel{مساوات_شماریات_نمونی_اوسط_پ}{{\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\RL {\arabicfont  1542}}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ت}{{\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\RL {\arabicfont  1543}}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ٹ}{{\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\RL {\arabicfont  1543}}}
\newlabel{مساوات_شماریات_نمونی_اوسط_ث}{{\RL {\arabicfont  8}.\RL {\arabicfont  24}}{\RL {\arabicfont  1543}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\ignorespaces اوسط اور تغیریت کا حساب برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1544}}}
\newlabel{جدول_شماریات_اوسط_تغیریت}{{\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\RL {\arabicfont  1544}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2495}{\abspage{778}}
\zref@newlabel{footdir@2497}{\abspage{778}}
\zref@newlabel{footdir@2499}{\abspage{778}}
\zref@newlabel{footdir@2496}{\abspage{778}}
\zref@newlabel{footdir@2498}{\abspage{778}}
\zref@newlabel{footdir@2500}{\abspage{778}}
\zref@newlabel{footdir@2501}{\abspage{779}}
\zref@newlabel{footdir@2505}{\abspage{779}}
\zref@newlabel{footdir@2503}{\abspage{779}}
\newlabel{سوال_شماریات_چوتھائی_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  24}}{\RL {\arabicfont  1545}}}
\zref@newlabel{footdir@2507}{\abspage{779}}
\zref@newlabel{footdir@2509}{\abspage{779}}
\newlabel{سوال_شماریات_مبدا_کام}{{\RL {\arabicfont  24}.\RL {\arabicfont  24}}{\RL {\arabicfont  1545}}}
\zref@newlabel{footdir@2511}{\abspage{779}}
\zref@newlabel{footdir@2502}{\abspage{779}}
\zref@newlabel{footdir@2504}{\abspage{779}}
\zref@newlabel{footdir@2506}{\abspage{779}}
\zref@newlabel{footdir@2508}{\abspage{779}}
\zref@newlabel{footdir@2510}{\abspage{779}}
\zref@newlabel{footdir@2512}{\abspage{779}}
\zref@newlabel{footdir@2513}{\abspage{780}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  24}}بلا منصوبہ تجربات، انجام، وقوعات}{\RL {\arabicfont  1546}}}
\newlabel{حصہ_شماریات_تجربات_انجام_وقوعات}{{\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\RL {\arabicfont  1546}}}
\zref@newlabel{footdir@2517}{\abspage{780}}
\zref@newlabel{footdir@2515}{\abspage{780}}
\zref@newlabel{footdir@2514}{\abspage{780}}
\zref@newlabel{footdir@2516}{\abspage{780}}
\zref@newlabel{footdir@2518}{\abspage{780}}
\zref@newlabel{footdir@2521}{\abspage{781}}
\zref@newlabel{footdir@2519}{\abspage{781}}
\zref@newlabel{footdir@2525}{\abspage{781}}
\zref@newlabel{footdir@2523}{\abspage{781}}
\zref@newlabel{footdir@2527}{\abspage{781}}
\zref@newlabel{footdir@2529}{\abspage{781}}
\zref@newlabel{footdir@2533}{\abspage{781}}
\zref@newlabel{footdir@2531}{\abspage{781}}
\zref@newlabel{footdir@2520}{\abspage{781}}
\zref@newlabel{footdir@2522}{\abspage{781}}
\zref@newlabel{footdir@2524}{\abspage{781}}
\zref@newlabel{footdir@2526}{\abspage{781}}
\zref@newlabel{footdir@2528}{\abspage{781}}
\zref@newlabel{footdir@2530}{\abspage{781}}
\zref@newlabel{footdir@2532}{\abspage{781}}
\zref@newlabel{footdir@2534}{\abspage{781}}
\zref@newlabel{footdir@2535}{\abspage{782}}
\newlabel{مثال_شماریات_نلکے}{{\RL {\arabicfont  2}.\RL {\arabicfont  24}}{\RL {\arabicfont  1548}}}
\zref@newlabel{footdir@2537}{\abspage{782}}
\zref@newlabel{footdir@2539}{\abspage{782}}
\zref@newlabel{footdir@2536}{\abspage{782}}
\zref@newlabel{footdir@2538}{\abspage{782}}
\zref@newlabel{footdir@2540}{\abspage{782}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\ignorespaces وین شکل میں نمونی سلسلہ \tmspace  +\medmuskip {.2222em} \ensuremath  {S} \tmspace  +\medmuskip {.2222em} اور وقوعات \tmspace  +\medmuskip {.2222em} \ensuremath  {E} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {E^C} \tmspace  +\medmuskip {.2222em} دکھائے گئے ہیں\relax }}{\RL {\arabicfont  1549}}}
\newlabel{شکل_شماریاتی_وین_شکل_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1549}}}
\zref@newlabel{footdir@2543}{\abspage{783}}
\zref@newlabel{footdir@2541}{\abspage{783}}
\zref@newlabel{footdir@2545}{\abspage{783}}
\zref@newlabel{footdir@2547}{\abspage{783}}
\zref@newlabel{footdir@2551}{\abspage{783}}
\zref@newlabel{footdir@2549}{\abspage{783}}
\zref@newlabel{footdir@2542}{\abspage{783}}
\zref@newlabel{footdir@2544}{\abspage{783}}
\zref@newlabel{footdir@2546}{\abspage{783}}
\zref@newlabel{footdir@2548}{\abspage{783}}
\zref@newlabel{footdir@2550}{\abspage{783}}
\zref@newlabel{footdir@2552}{\abspage{783}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\ignorespaces نمونی فضا \tmspace  +\medmuskip {.2222em} \ensuremath  {S} \tmspace  +\medmuskip {.2222em} میں دو وقوعات \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em} ، \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em} اور (گہری سیاہی میں) ان کی اشتراک اور تقاطع کی وین شکل\relax }}{\RL {\arabicfont  1550}}}
\newlabel{شکل_شماریات_وین_شکل_اشتراک_تقاطع}{{\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\RL {\arabicfont  1550}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\ignorespaces وین شکل برائے مثال \RL {\arabicfont  3}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1550}}}
\newlabel{شکل_مثال_شماریات_وین_پانسہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\RL {\arabicfont  1550}}}
\newlabel{مثال_شماریات_وین_پانسہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1550}}}
\zref@newlabel{footdir@2553}{\abspage{784}}
\zref@newlabel{footdir@2554}{\abspage{784}}
\newlabel{مساوات_شماریات_اشتراک_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\RL {\arabicfont  1551}}}
\newlabel{مساوات_شماریات_اشتراک_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\RL {\arabicfont  1552}}}
\newlabel{سوال_شماریات_ثبوت_اشتراک}{{\RL {\arabicfont  34}.\RL {\arabicfont  24}}{\RL {\arabicfont  1552}}}
\zref@newlabel{footdir@2555}{\abspage{787}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  24}}احتمال}{\RL {\arabicfont  1553}}}
\newlabel{حصہ_شماریات_احتمال}{{\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\RL {\arabicfont  1553}}}
\zref@newlabel{footdir@2556}{\abspage{787}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\ignorespaces سکہ پھینکنے کے نتائج\relax }}{\RL {\arabicfont  1554}}}
\newlabel{جدول_شماریات_سکہ_پھینکنے_کے_نتائج}{{\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\RL {\arabicfont  1554}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\ignorespaces وقوعہ "لڑکے کی پیدائش"\relax }}{\RL {\arabicfont  1554}}}
\newlabel{شکل_شماریات_وقوعہ_لڑکا}{{\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\RL {\arabicfont  1554}}}
\zref@newlabel{footdir@2557}{\abspage{788}}
\zref@newlabel{footdir@2558}{\abspage{788}}
\newlabel{مساوات_شماریات_مسلمہ_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  24}}{\RL {\arabicfont  1555}}}
\newlabel{مساوات_شماریات_مسلمہ_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  24}}{\RL {\arabicfont  1555}}}
\newlabel{مساوات_شماریات_مسلمہ_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  24}}{\RL {\arabicfont  1555}}}
\newlabel{مسئلہ_شماریات_قاعدہ_جمع_بلا_شرکت_وقوعات}{{\RL {\arabicfont  3}.\RL {\arabicfont  24}}{\RL {\arabicfont  1555}}}
\newlabel{مسئلہ_شماریات_قاعدہ_جمع}{{\RL {\arabicfont  4}.\RL {\arabicfont  24}}{\RL {\arabicfont  1555}}}
\newlabel{مثال_شماریات_سکہ_اچھالنا}{{\RL {\arabicfont  5}.\RL {\arabicfont  24}}{\RL {\arabicfont  1557}}}
\zref@newlabel{footdir@2559}{\abspage{791}}
\newlabel{مساوات_شماریات_مشروط_احتمال_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  24}}{\RL {\arabicfont  1557}}}
\zref@newlabel{footdir@2560}{\abspage{791}}
\newlabel{مساوات_شماریات_مشروط_احتمال_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  24}}{\RL {\arabicfont  1558}}}
\newlabel{مسئلہ_شماریات_قاعدہ_ضرب}{{\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\RL {\arabicfont  1558}}}
\newlabel{مساوات_شماریات_مشروط_احتمال_پ}{{\RL {\arabicfont  19}.\RL {\arabicfont  24}}{\RL {\arabicfont  1558}}}
\newlabel{مساوات_شماریات_مشروط_احتمال_ت}{{\RL {\arabicfont  20}.\RL {\arabicfont  24}}{\RL {\arabicfont  1558}}}
\zref@newlabel{footdir@2561}{\abspage{792}}
\zref@newlabel{footdir@2562}{\abspage{792}}
\newlabel{مثال_شماریات_واپس_رکھ_نہ_رکھ_کر_نمونہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  24}}{\RL {\arabicfont  1559}}}
\zref@newlabel{footdir@2563}{\abspage{794}}
\zref@newlabel{footdir@2564}{\abspage{794}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  24}}مرتب اجتماعات اور غیر مرتب اجتماعات}{\RL {\arabicfont  1562}}}
\zref@newlabel{footdir@2565}{\abspage{796}}
\newlabel{مسئلہ_شماریات_مرتب_اجتماعات_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\RL {\arabicfont  1562}}}
\newlabel{مسئلہ_شماریات_مرتب_اجتماعات_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  24}}{\RL {\arabicfont  1562}}}
\zref@newlabel{footdir@2566}{\abspage{796}}
\newlabel{مسئلہ_شماریات_مرتب_اجتماعات-پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\RL {\arabicfont  1563}}}
\newlabel{مساوات_شماریات_مرتب_اجتماعات_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  24}}{\RL {\arabicfont  1563}}}
\zref@newlabel{footdir@2567}{\abspage{797}}
\zref@newlabel{footdir@2568}{\abspage{797}}
\newlabel{مسئلہ_شماریات_غیر_مرتب_اجتماعات}{{\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\RL {\arabicfont  1564}}}
\newlabel{مساوات_شماریات_مرتب_اجتماعات_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  24}}{\RL {\arabicfont  1564}}}
\zref@newlabel{footdir@2569}{\abspage{799}}
\zref@newlabel{footdir@2571}{\abspage{799}}
\newlabel{مساوات_شماریات_سٹرلنگ}{{\RL {\arabicfont  28}.\RL {\arabicfont  24}}{\RL {\arabicfont  1565}}}
\zref@newlabel{footdir@2570}{\abspage{799}}
\zref@newlabel{footdir@2572}{\abspage{799}}
\zref@newlabel{footdir@2573}{\abspage{800}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_پ}{{\RL {\arabicfont  31}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ت}{{\RL {\arabicfont  32}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ٹ}{{\RL {\arabicfont  33}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ث}{{\RL {\arabicfont  34}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\newlabel{مساوات_شماریات_ثنائی_عددی_سر_ج}{{\RL {\arabicfont  35}.\RL {\arabicfont  24}}{\RL {\arabicfont  1566}}}
\zref@newlabel{footdir@2574}{\abspage{800}}
\newlabel{سوال_شماریات_غیر_مرتب_اجتماعات_نو}{{\RL {\arabicfont  63}.\RL {\arabicfont  24}}{\RL {\arabicfont  1567}}}
\newlabel{سوال_شماریات_غیر_مرتب_اجتماعات_دس}{{\RL {\arabicfont  64}.\RL {\arabicfont  24}}{\RL {\arabicfont  1568}}}
\zref@newlabel{footdir@2575}{\abspage{802}}
\newlabel{سوال_شماریات_مسئلہ_ثنائی}{{\RL {\arabicfont  68}.\RL {\arabicfont  24}}{\RL {\arabicfont  1568}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  24}}بلا منصوبہ متغیرات۔ غیر مسلسل اور استمراری تقسیم}{\RL {\arabicfont  1568}}}
\newlabel{حصہ_شماریات_بلا_منصوبہ_متغیرات}{{\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\RL {\arabicfont  1568}}}
\zref@newlabel{footdir@2576}{\abspage{802}}
\zref@newlabel{footdir@2577}{\abspage{803}}
\zref@newlabel{footdir@2579}{\abspage{803}}
\zref@newlabel{footdir@2581}{\abspage{803}}
\zref@newlabel{footdir@2583}{\abspage{803}}
\zref@newlabel{footdir@2578}{\abspage{803}}
\zref@newlabel{footdir@2580}{\abspage{803}}
\zref@newlabel{footdir@2582}{\abspage{803}}
\zref@newlabel{footdir@2584}{\abspage{803}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  24}}{\RL {\arabicfont  1570}}}
\zref@newlabel{footdir@2587}{\abspage{804}}
\zref@newlabel{footdir@2585}{\abspage{804}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  24}}{\RL {\arabicfont  1570}}}
\zref@newlabel{footdir@2589}{\abspage{804}}
\zref@newlabel{footdir@2586}{\abspage{804}}
\zref@newlabel{footdir@2588}{\abspage{804}}
\zref@newlabel{footdir@2590}{\abspage{804}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_پ}{{\RL {\arabicfont  38}.\RL {\arabicfont  24}}{\RL {\arabicfont  1571}}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ت}{{\RL {\arabicfont  39}.\RL {\arabicfont  24}}{\RL {\arabicfont  1571}}}
\zref@newlabel{footdir@2593}{\abspage{805}}
\zref@newlabel{footdir@2591}{\abspage{805}}
\zref@newlabel{footdir@2597}{\abspage{805}}
\zref@newlabel{footdir@2595}{\abspage{805}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ٹ}{{\RL {\arabicfont  40}.\RL {\arabicfont  24}}{\RL {\arabicfont  1571}}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ث}{{\RL {\arabicfont  41}.\RL {\arabicfont  24}}{\RL {\arabicfont  1571}}}
\zref@newlabel{footdir@2592}{\abspage{805}}
\zref@newlabel{footdir@2594}{\abspage{805}}
\zref@newlabel{footdir@2596}{\abspage{805}}
\zref@newlabel{footdir@2598}{\abspage{805}}
\newlabel{مساوات_شماریات_غیر_مسلسل_متغیر_ج}{{\RL {\arabicfont  42}.\RL {\arabicfont  24}}{\RL {\arabicfont  1572}}}
\zref@newlabel{footdir@2599}{\abspage{806}}
\zref@newlabel{footdir@2600}{\abspage{806}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  24}}{\ignorespaces تفاعل احتمال $f(x)$ اور تفاعل تقسیم $F(x)$\relax }}{\RL {\arabicfont  1573}}}
\newlabel{شکل_شماریات_تفاعل_تقسیم_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  24}}{\RL {\arabicfont  1573}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\ignorespaces تفاعل احتمال $f(x)$ اور تفاعل تقسیم $F(x)$\relax }}{\RL {\arabicfont  1573}}}
\newlabel{شکل_شماریات_تفاعل_تقسیم_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\RL {\arabicfont  1573}}}
\zref@newlabel{footdir@2601}{\abspage{807}}
\newlabel{مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  24}}{\RL {\arabicfont  1573}}}
\newlabel{مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_ب}{{\RL {\arabicfont  44}.\RL {\arabicfont  24}}{\RL {\arabicfont  1573}}}
\newlabel{مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_پ}{{\RL {\arabicfont  45}.\RL {\arabicfont  24}}{\RL {\arabicfont  1573}}}
\zref@newlabel{footdir@2602}{\abspage{807}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\ignorespaces شکل برائے مساوات \RL {\arabicfont  45}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1574}}}
\newlabel{شکل_مساوات_شماریات_استمراری_بلا_منصوبہ_متغیر_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\RL {\arabicfont  1574}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  24}}تقسیم کا اوسط اور اس کی تغیریت}{\RL {\arabicfont  1576}}}
\newlabel{حصہ_شماریات_تقسیم_کا_اوسط_اور_تغیریت}{{\RL {\arabicfont  8}.\RL {\arabicfont  24}}{\RL {\arabicfont  1576}}}
\zref@newlabel{footdir@2603}{\abspage{810}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  24}}{\RL {\arabicfont  1576}}}
\zref@newlabel{footdir@2605}{\abspage{810}}
\zref@newlabel{footdir@2604}{\abspage{810}}
\zref@newlabel{footdir@2606}{\abspage{810}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ب}{{\RL {\arabicfont  47}.\RL {\arabicfont  24}}{\RL {\arabicfont  1577}}}
\newlabel{مسئلہ_شماریات_تشاکلی_تقسیم_کا_اوسط}{{\RL {\arabicfont  11}.\RL {\arabicfont  24}}{\RL {\arabicfont  1577}}}
\zref@newlabel{footdir@2607}{\abspage{811}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_پ}{{\RL {\arabicfont  48}.\RL {\arabicfont  24}}{\RL {\arabicfont  1577}}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ت}{{\RL {\arabicfont  49}.\RL {\arabicfont  24}}{\RL {\arabicfont  1577}}}
\zref@newlabel{footdir@2609}{\abspage{811}}
\zref@newlabel{footdir@2608}{\abspage{811}}
\zref@newlabel{footdir@2610}{\abspage{811}}
\zref@newlabel{footdir@2611}{\abspage{812}}
\newlabel{مسئلہ_شماریات_خطی_تبادل}{{\RL {\arabicfont  12}.\RL {\arabicfont  24}}{\RL {\arabicfont  1578}}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ٹ}{{\RL {\arabicfont  50}.\RL {\arabicfont  24}}{\RL {\arabicfont  1578}}}
\zref@newlabel{footdir@2612}{\abspage{812}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\ignorespaces یکساں تقسیم جن کی ایک جیسی اوسط \tmspace  +\medmuskip {.2222em} \ensuremath  {(0.5)} \tmspace  +\medmuskip {.2222em} لیکن مختلف تغیریت \tmspace  +\medmuskip {.2222em} \ensuremath  {\sigma ^{\tmspace  +\thinmuskip {.1667em}2}} \tmspace  +\medmuskip {.2222em} ہے\relax }}{\RL {\arabicfont  1579}}}
\newlabel{شکل_شماریات_یکساں_تقسیم_اوسط_تغیریت}{{\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\RL {\arabicfont  1579}}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ث}{{\RL {\arabicfont  51}.\RL {\arabicfont  24}}{\RL {\arabicfont  1579}}}
\newlabel{مسئلہ_شماریات_معیاری_متغیر}{{\RL {\arabicfont  13}.\RL {\arabicfont  24}}{\RL {\arabicfont  1580}}}
\zref@newlabel{footdir@2613}{\abspage{814}}
\newlabel{مساوات_شماریات_اوسط_تغیریت_ج}{{\RL {\arabicfont  52}.\RL {\arabicfont  24}}{\RL {\arabicfont  1580}}}
\zref@newlabel{footdir@2615}{\abspage{814}}
\zref@newlabel{footdir@2614}{\abspage{814}}
\zref@newlabel{footdir@2616}{\abspage{814}}
\zref@newlabel{footdir@2617}{\abspage{815}}
\zref@newlabel{footdir@2619}{\abspage{815}}
\newlabel{مساوات_شماریات_وسطی_معیار_اثر_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  24}}{\RL {\arabicfont  1581}}}
\newlabel{مساوات_شماریات_وسطی_معیار_اثر_ب}{{\RL {\arabicfont  56}.\RL {\arabicfont  24}}{\RL {\arabicfont  1581}}}
\newlabel{مساوات_شماریات_وسطی_معیار_اثر_پ}{{\RL {\arabicfont  57}.\RL {\arabicfont  24}}{\RL {\arabicfont  1581}}}
\newlabel{سوال_شماریات_اوسط_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  24}}{\RL {\arabicfont  1581}}}
\newlabel{سوال_شماریات_اوسط_پ}{{\RL {\arabicfont  86}.\RL {\arabicfont  24}}{\RL {\arabicfont  1581}}}
\zref@newlabel{footdir@2618}{\abspage{815}}
\zref@newlabel{footdir@2620}{\abspage{815}}
\newlabel{سوال_شماریات_کیل_پیداوار_الف}{{\RL {\arabicfont  92}.\RL {\arabicfont  24}}{\RL {\arabicfont  1582}}}
\newlabel{سوال_شماریات_پٹرول_پمپ_الف}{{\RL {\arabicfont  94}.\RL {\arabicfont  24}}{\RL {\arabicfont  1582}}}
\newlabel{سوال_شماریات_تغیریت_دوسرا_کلیہ}{{\RL {\arabicfont  97}.\RL {\arabicfont  24}}{\RL {\arabicfont  1582}}}
\newlabel{سوال_شماریات_خطی_مجموعہ_کلیہ}{{\RL {\arabicfont  99}.\RL {\arabicfont  24}}{\RL {\arabicfont  1583}}}
\zref@newlabel{footdir@2621}{\abspage{817}}
\newlabel{سوال_شماریات_معیار_اثر_پیدا_کار_تفاعل_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  24}}{\RL {\arabicfont  1583}}}
\zref@newlabel{footdir@2622}{\abspage{817}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  24}}ثنائی، پوئسن، اور بیش ہندسی تقسیم}{\RL {\arabicfont  1584}}}
\newlabel{حصہ_شماریات_ثنائی_پوئسن_بیش_ہندسی_تقسیم}{{\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\RL {\arabicfont  1584}}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  24}}{\RL {\arabicfont  1584}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  24}}{\ignorespaces مختلف \tmspace  +\medmuskip {.2222em} \ensuremath  {p} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n=5} \tmspace  +\medmuskip {.2222em} کے لئے مساوات \RL {\arabicfont  59}.\RL {\arabicfont  24}\hbox {} میں دی گئی تثنائی تقسیم\relax }}{\RL {\arabicfont  1585}}}
\newlabel{شکل_شماریات_ثنائی_مثالیں}{{\RL {\arabicfont  11}.\RL {\arabicfont  24}}{\RL {\arabicfont  1585}}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_ب}{{\RL {\arabicfont  59}.\RL {\arabicfont  24}}{\RL {\arabicfont  1585}}}
\zref@newlabel{footdir@2625}{\abspage{819}}
\zref@newlabel{footdir@2623}{\abspage{819}}
\zref@newlabel{footdir@2627}{\abspage{819}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_پ}{{\RL {\arabicfont  60}.\RL {\arabicfont  24}}{\RL {\arabicfont  1585}}}
\newlabel{مساوات_شماریات_ثنائی_تقسیم_ت}{{\RL {\arabicfont  61}.\RL {\arabicfont  24}}{\RL {\arabicfont  1585}}}
\zref@newlabel{footdir@2624}{\abspage{819}}
\zref@newlabel{footdir@2626}{\abspage{819}}
\zref@newlabel{footdir@2628}{\abspage{819}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  24}}{\ignorespaces مختلف \tmspace  +\medmuskip {.2222em} \ensuremath  {p} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {n=5} \tmspace  +\medmuskip {.2222em} کے لئے مساوات \RL {\arabicfont  62}.\RL {\arabicfont  24}\hbox {} میں دی گئی پوئسن تقسیم\relax }}{\RL {\arabicfont  1586}}}
\newlabel{شکل_شماریات_پوئسن_مثالیں}{{\RL {\arabicfont  12}.\RL {\arabicfont  24}}{\RL {\arabicfont  1586}}}
\zref@newlabel{footdir@2631}{\abspage{820}}
\zref@newlabel{footdir@2629}{\abspage{820}}
\newlabel{مساوات_شماریات_پوئسن_تقسیم_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  24}}{\RL {\arabicfont  1586}}}
\newlabel{مساوات_شماریات_پوئسن_تقسیم_ب}{{\RL {\arabicfont  63}.\RL {\arabicfont  24}}{\RL {\arabicfont  1586}}}
\zref@newlabel{footdir@2630}{\abspage{820}}
\zref@newlabel{footdir@2632}{\abspage{820}}
\newlabel{مساوات_شماریات_واپس_رکھ_کر_نمونہ}{{\RL {\arabicfont  64}.\RL {\arabicfont  24}}{\RL {\arabicfont  1587}}}
\newlabel{مساوات_شماریات_بیش_ہندسی_تقسیم}{{\RL {\arabicfont  65}.\RL {\arabicfont  24}}{\RL {\arabicfont  1587}}}
\zref@newlabel{footdir@2635}{\abspage{821}}
\zref@newlabel{footdir@2633}{\abspage{821}}
\newlabel{مساوات_شماریات_اوسط_بیش_ہندسی_الف}{{\RL {\arabicfont  66}.\RL {\arabicfont  24}}{\RL {\arabicfont  1587}}}
\zref@newlabel{footdir@2634}{\abspage{821}}
\zref@newlabel{footdir@2636}{\abspage{821}}
\newlabel{سوال_شماریات_ثنائی_ثبوت_الف}{{\RL {\arabicfont  107}.\RL {\arabicfont  24}}{\RL {\arabicfont  1589}}}
\newlabel{سوال_شماریات_پوئسن_ثبوت_الف}{{\RL {\arabicfont  108}.\RL {\arabicfont  24}}{\RL {\arabicfont  1589}}}
\newlabel{سوال_شماریات_قلم_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  24}}{\RL {\arabicfont  1590}}}
\newlabel{سوال_شماریات_اوسط_بیش_ہندسی_الف}{{\RL {\arabicfont  121}.\RL {\arabicfont  24}}{\RL {\arabicfont  1591}}}
\zref@newlabel{footdir@2637}{\abspage{825}}
\zref@newlabel{footdir@2638}{\abspage{825}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  24}}عمومی تقسیم}{\RL {\arabicfont  1592}}}
\newlabel{حصہ_شماریات_عمومی_تقسیم}{{\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\RL {\arabicfont  1592}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_الف}{{\RL {\arabicfont  68}.\RL {\arabicfont  24}}{\RL {\arabicfont  1592}}}
\zref@newlabel{footdir@2643}{\abspage{826}}
\zref@newlabel{footdir@2641}{\abspage{826}}
\zref@newlabel{footdir@2639}{\abspage{826}}
\zref@newlabel{footdir@2645}{\abspage{826}}
\zref@newlabel{footdir@2647}{\abspage{826}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ب}{{\RL {\arabicfont  69}.\RL {\arabicfont  24}}{\RL {\arabicfont  1592}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_پ}{{\RL {\arabicfont  70}.\RL {\arabicfont  24}}{\RL {\arabicfont  1592}}}
\zref@newlabel{footdir@2640}{\abspage{826}}
\zref@newlabel{footdir@2642}{\abspage{826}}
\zref@newlabel{footdir@2644}{\abspage{826}}
\zref@newlabel{footdir@2646}{\abspage{826}}
\zref@newlabel{footdir@2648}{\abspage{826}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  24}}{\ignorespaces عمومی تقسیم کی کثافت (مساوات \RL {\arabicfont  68}.\RL {\arabicfont  24}\hbox {}) برائے \tmspace  +\medmuskip {.2222em} \ensuremath  {\mu =0} \tmspace  +\medmuskip {.2222em} اور مختلف \tmspace  +\medmuskip {.2222em} \ensuremath  {\sigma } \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1593}}}
\newlabel{شکل_شماریات_عمومی_تقسیم}{{\RL {\arabicfont  13}.\RL {\arabicfont  24}}{\RL {\arabicfont  1593}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\ignorespaces اوسط $0$ اور تغیریت $1$ کے عمومی تقسیم کا تفاعل تقسیم $\Phi (z)$\relax }}{\RL {\arabicfont  1593}}}
\newlabel{شکل_شماریات_عمومی_تقسیم_صفر_اوسط_اکائی_تغیریت}{{\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\RL {\arabicfont  1593}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ت}{{\RL {\arabicfont  71}.\RL {\arabicfont  24}}{\RL {\arabicfont  1594}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ٹ}{{\RL {\arabicfont  72}.\RL {\arabicfont  24}}{\RL {\arabicfont  1594}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ث}{{\RL {\arabicfont  73}.\RL {\arabicfont  24}}{\RL {\arabicfont  1594}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_ج}{{\RL {\arabicfont  74}.\RL {\arabicfont  24}}{\RL {\arabicfont  1594}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  24}}{\ignorespaces اظہار مساوات \RL {\arabicfont  74}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1595}}}
\newlabel{شکل_شماریات_اظہار_عمومی_تقسیم}{{\RL {\arabicfont  15}.\RL {\arabicfont  24}}{\RL {\arabicfont  1595}}}
\zref@newlabel{footdir@2649}{\abspage{829}}
\newlabel{مساوات_شماریات_چند_نتائج}{{\RL {\arabicfont  75}.\RL {\arabicfont  24}}{\RL {\arabicfont  1595}}}
\zref@newlabel{footdir@2650}{\abspage{829}}
\newlabel{مثال_شماریات_لوہے_کی_چادر}{{\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\RL {\arabicfont  1597}}}
\newlabel{مسئلہ_شماریات_خطی_تبادل_دوسرا}{{\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\RL {\arabicfont  1598}}}
\newlabel{مساوات_شماریات_ثنائی_مشکل}{{\RL {\arabicfont  76}.\RL {\arabicfont  24}}{\RL {\arabicfont  1598}}}
\newlabel{مسئلہ_شماریات_ڈی_موے_لاپلاس_تحدیدی}{{\RL {\arabicfont  15}.\RL {\arabicfont  24}}{\RL {\arabicfont  1599}}}
\newlabel{مساوات_شماریات_ڈی_موے_الف}{{\RL {\arabicfont  77}.\RL {\arabicfont  24}}{\RL {\arabicfont  1599}}}
\newlabel{مساوات_شماریات_ڈی_موے_ب}{{\RL {\arabicfont  78}.\RL {\arabicfont  24}}{\RL {\arabicfont  1599}}}
\zref@newlabel{footdir@2651}{\abspage{833}}
\zref@newlabel{footdir@2652}{\abspage{833}}
\zref@newlabel{footdir@2653}{\abspage{835}}
\zref@newlabel{footdir@2654}{\abspage{835}}
\newlabel{مساوات_شماریات_سوال_مساوات}{{\RL {\arabicfont  80}.\RL {\arabicfont  24}}{\RL {\arabicfont  1602}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  24}}ایک سے زائد بلا منصوبہ متغیرات کی تقسیمیں}{\RL {\arabicfont  1602}}}
\newlabel{حصہ_شماریات_ایک_سے_زائد_متغیرات_تقسیمیں}{{\RL {\arabicfont  11}.\RL {\arabicfont  24}}{\RL {\arabicfont  1602}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\ignorespaces دو بعدی تقسیم کا تصور\relax }}{\RL {\arabicfont  1603}}}
\newlabel{شکل_شماریات_دو_بعدی_تقسیم}{{\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\RL {\arabicfont  1603}}}
\zref@newlabel{footdir@2655}{\abspage{837}}
\zref@newlabel{footdir@2657}{\abspage{837}}
\newlabel{مساوات_شماریات_ایک_سے_زائد_الف}{{\RL {\arabicfont  81}.\RL {\arabicfont  24}}{\RL {\arabicfont  1603}}}
\zref@newlabel{footdir@2659}{\abspage{837}}
\newlabel{مساوات_شماریات_ایک_سے_زائد_ب}{{\RL {\arabicfont  82}.\RL {\arabicfont  24}}{\RL {\arabicfont  1603}}}
\zref@newlabel{footdir@2661}{\abspage{837}}
\zref@newlabel{footdir@2656}{\abspage{837}}
\zref@newlabel{footdir@2658}{\abspage{837}}
\zref@newlabel{footdir@2660}{\abspage{837}}
\zref@newlabel{footdir@2662}{\abspage{837}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  24}}{\ignorespaces یکساں تقسیم (مساوات \RL {\arabicfont  88}.\RL {\arabicfont  24}\hbox {}) کا تفاعل تقسیم\relax }}{\RL {\arabicfont  1605}}}
\newlabel{شکل_شماریات_یکساں_تقسیم_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  24}}{\RL {\arabicfont  1605}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  24}}{\ignorespaces یکساں تقسیم (مساوات \RL {\arabicfont  88}.\RL {\arabicfont  24}\hbox {}) کا تفاعل احتمال کثافت\relax }}{\RL {\arabicfont  1605}}}
\newlabel{شکل_شماریات_یکساں_تقسیم_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  24}}{\RL {\arabicfont  1605}}}
\newlabel{مساوات_شماریات_یکساں_متعدد_متغیرات_کثافت}{{\RL {\arabicfont  88}.\RL {\arabicfont  24}}{\RL {\arabicfont  1605}}}
\newlabel{مساوات_شماریات_حاشیہ_الف}{{\RL {\arabicfont  89}.\RL {\arabicfont  24}}{\RL {\arabicfont  1605}}}
\zref@newlabel{footdir@2663}{\abspage{840}}
\newlabel{مساوات_شماریات_حاشیہ_ب}{{\RL {\arabicfont  90}.\RL {\arabicfont  24}}{\RL {\arabicfont  1606}}}
\newlabel{مساوات_شماریات_حاشیہ_پ}{{\RL {\arabicfont  91}.\RL {\arabicfont  24}}{\RL {\arabicfont  1606}}}
\zref@newlabel{footdir@2664}{\abspage{840}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\ignorespaces تاش سے ملکہ اور بادشاہ کا حصول\relax }}{\RL {\arabicfont  1607}}}
\newlabel{جدول_شماریات_تاش_ملکہ_بادشاہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  24}}{\RL {\arabicfont  1607}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_شماریات_تابعیت_غیر_تابعیت}{{\RL {\arabicfont  98}.\RL {\arabicfont  24}}{\RL {\arabicfont  1608}}}
\zref@newlabel{footdir@2665}{\abspage{844}}
\newlabel{مساوات_شماریات_خطی_اوسط_عمومی}{{\RL {\arabicfont  104}.\RL {\arabicfont  24}}{\RL {\arabicfont  1610}}}
\newlabel{مسئلہ_شماریات_مجموعہ_اوسط}{{\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\RL {\arabicfont  1610}}}
\newlabel{مسئلہ_شماریات_اوسط_حاصل_ضرب}{{\RL {\arabicfont  17}.\RL {\arabicfont  24}}{\RL {\arabicfont  1610}}}
\newlabel{مساوات_شماریات_حاصل_ضرب_اوسط}{{\RL {\arabicfont  106}.\RL {\arabicfont  24}}{\RL {\arabicfont  1610}}}
\zref@newlabel{footdir@2666}{\abspage{844}}
\zref@newlabel{footdir@2667}{\abspage{845}}
\newlabel{مسئلہ_شماریات_تغیرات_کا_مجموعہ}{{\RL {\arabicfont  18}.\RL {\arabicfont  24}}{\RL {\arabicfont  1611}}}
\zref@newlabel{footdir@2668}{\abspage{845}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  24}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  145}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1612}}}
\newlabel{شکل_سوال_شماریات_ایک_سے_زائد_ثبوت_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  24}}{\RL {\arabicfont  1612}}}
\newlabel{سوال_شماریات_ایک_سے_زائد_ثبوت_ب}{{\RL {\arabicfont  145}.\RL {\arabicfont  24}}{\RL {\arabicfont  1612}}}
\newlabel{سوال_شماریات_حاشیہ_تقسیم_الف}{{\RL {\arabicfont  157}.\RL {\arabicfont  24}}{\RL {\arabicfont  1614}}}
\newlabel{سوال_شماریات_غیر_تابعیت_ثبوت}{{\RL {\arabicfont  160}.\RL {\arabicfont  24}}{\RL {\arabicfont  1614}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  24}}بلا منصوبہ نمونہ بندی۔ بلا منصوبہ اعداد}{\RL {\arabicfont  1615}}}
\zref@newlabel{footdir@2669}{\abspage{849}}
\zref@newlabel{footdir@2670}{\abspage{849}}
\zref@newlabel{footdir@2671}{\abspage{850}}
\zref@newlabel{footdir@2672}{\abspage{850}}
\newlabel{سوال_شماریات_نقل_اتارنا_الف}{{\RL {\arabicfont  168}.\RL {\arabicfont  24}}{\RL {\arabicfont  1617}}}
\zref@newlabel{footdir@2673}{\abspage{851}}
\newlabel{سوال_شماریات_نقل_اترنا_ب}{{\RL {\arabicfont  169}.\RL {\arabicfont  24}}{\RL {\arabicfont  1617}}}
\zref@newlabel{footdir@2674}{\abspage{851}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  24}}مقدار معلوم کا اندازہ لگانا}{\RL {\arabicfont  1618}}}
\newlabel{حصہ_شماریات_مقدار_معلوم_اندازہ_لگانا}{{\RL {\arabicfont  13}.\RL {\arabicfont  24}}{\RL {\arabicfont  1618}}}
\zref@newlabel{footdir@2675}{\abspage{852}}
\zref@newlabel{footdir@2677}{\abspage{852}}
\zref@newlabel{footdir@2681}{\abspage{852}}
\zref@newlabel{footdir@2679}{\abspage{852}}
\newlabel{مساوات_شماریات_اندازہ_الف}{{\RL {\arabicfont  110}.\RL {\arabicfont  24}}{\RL {\arabicfont  1618}}}
\newlabel{مساوات_شماریات_اندازہ_ب}{{\RL {\arabicfont  111}.\RL {\arabicfont  24}}{\RL {\arabicfont  1618}}}
\zref@newlabel{footdir@2676}{\abspage{852}}
\zref@newlabel{footdir@2678}{\abspage{852}}
\zref@newlabel{footdir@2680}{\abspage{852}}
\zref@newlabel{footdir@2682}{\abspage{852}}
\zref@newlabel{footdir@2683}{\abspage{853}}
\zref@newlabel{footdir@2685}{\abspage{853}}
\newlabel{مساوات_شماریات_غیر_تابع_کا_احتمال}{{\RL {\arabicfont  113}.\RL {\arabicfont  24}}{\RL {\arabicfont  1619}}}
\zref@newlabel{footdir@2687}{\abspage{853}}
\newlabel{مساوات_شماریات_زیادہ_سے_زیادہ_الف}{{\RL {\arabicfont  115}.\RL {\arabicfont  24}}{\RL {\arabicfont  1619}}}
\zref@newlabel{footdir@2684}{\abspage{853}}
\zref@newlabel{footdir@2686}{\abspage{853}}
\zref@newlabel{footdir@2688}{\abspage{853}}
\newlabel{مساوات_شماریات_زیادہ_سے_زیادہ_ب}{{\RL {\arabicfont  116}.\RL {\arabicfont  24}}{\RL {\arabicfont  1620}}}
\newlabel{مساوات_شماریات_زیادہ_سے_زیادہ_پ}{{\RL {\arabicfont  117}.\RL {\arabicfont  24}}{\RL {\arabicfont  1620}}}
\newlabel{سوال_شماریات_اندازہ_الف}{{\RL {\arabicfont  171}.\RL {\arabicfont  24}}{\RL {\arabicfont  1621}}}
\newlabel{سوال_شماریات_ثنائی_زیادہ_سے_زیادہ}{{\RL {\arabicfont  177}.\RL {\arabicfont  24}}{\RL {\arabicfont  1622}}}
\newlabel{سوال_شماریات_واحد_وقوعہ_الف}{{\RL {\arabicfont  178}.\RL {\arabicfont  24}}{\RL {\arabicfont  1622}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  24}}وقفہ اعتماد}{\RL {\arabicfont  1622}}}
\zref@newlabel{footdir@2689}{\abspage{856}}
\zref@newlabel{footdir@2690}{\abspage{856}}
\zref@newlabel{footdir@2693}{\abspage{857}}
\zref@newlabel{footdir@2691}{\abspage{857}}
\zref@newlabel{footdir@2697}{\abspage{857}}
\zref@newlabel{footdir@2695}{\abspage{857}}
\zref@newlabel{footdir@2699}{\abspage{857}}
\zref@newlabel{footdir@2692}{\abspage{857}}
\zref@newlabel{footdir@2694}{\abspage{857}}
\zref@newlabel{footdir@2696}{\abspage{857}}
\zref@newlabel{footdir@2698}{\abspage{857}}
\zref@newlabel{footdir@2700}{\abspage{857}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  24}}{\ignorespaces معلوم تغیریت $\sigma ^2$ والی عمومی تقسیم کے اوسط $\mu $ کے وقفہ اعتماد کا تعین\relax }}{\RL {\arabicfont  1625}}}
\newlabel{جدول_شماریات_وقفہ_اعتماد_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  24}}{\RL {\arabicfont  1625}}}
\newlabel{مساوات_شماریات_وقفہ_اعتماد_الف}{{\RL {\arabicfont  118}.\RL {\arabicfont  24}}{\RL {\arabicfont  1625}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  24}}{\ignorespaces وقفہ اعتماد کی لمبائی بالمقابل نمونی جسامت $n$\relax }}{\RL {\arabicfont  1626}}}
\newlabel{شکل_شماریات_وقفہ_لمبائی_بالمقابل_جسامت}{{\RL {\arabicfont  20}.\RL {\arabicfont  24}}{\RL {\arabicfont  1626}}}
\zref@newlabel{footdir@2701}{\abspage{860}}
\newlabel{صفحہ_شماریات_ٹی_تقسیم}{{\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\RL {\arabicfont  1626}}}
\newlabel{مساوات_شماریات_ٹی_تقسیم}{{\RL {\arabicfont  119}.\RL {\arabicfont  24}}{\RL {\arabicfont  1626}}}
\zref@newlabel{footdir@2703}{\abspage{860}}
\newlabel{مثال_شماریات_ٹی_تقسیم_وقفہ_اعتماد}{{\RL {\arabicfont  20}.\RL {\arabicfont  24}}{\RL {\arabicfont  1626}}}
\zref@newlabel{footdir@2702}{\abspage{860}}
\zref@newlabel{footdir@2704}{\abspage{860}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\ignorespaces نا معلوم تغیریت $\sigma ^2$ والی عمومی تقسیم کے اوسط $\mu $ کے وقفہ اعتماد کا تعین\relax }}{\RL {\arabicfont  1627}}}
\newlabel{جدول_شماریات_وقفہ_اعتماد_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  24}}{\RL {\arabicfont  1627}}}
\newlabel{مساوات_شماریات_ٹی_تقسیم_وقفہ_اعتماد}{{\RL {\arabicfont  120}.\RL {\arabicfont  24}}{\RL {\arabicfont  1627}}}
\newlabel{مساوات_شماریات_وقفہ_اعتماد_ب}{{\RL {\arabicfont  121}.\RL {\arabicfont  24}}{\RL {\arabicfont  1627}}}
\newlabel{مساوات_شماریات_مربع_خا}{{\RL {\arabicfont  122}.\RL {\arabicfont  24}}{\RL {\arabicfont  1627}}}
\newlabel{صفحہ_شماریات_مربع_خا_تقسیم}{{\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\RL {\arabicfont  1627}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  24}}{\ignorespaces  \tmspace  +\medmuskip {.2222em} \ensuremath  {\gamma =0.95} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\gamma =0.99} \tmspace  +\medmuskip {.2222em} لیتے ہوئے وقفہ اعتماد کی لمبائی \tmspace  +\medmuskip {.2222em} \ensuremath  {L'} \tmspace  +\medmuskip {.2222em} (مساوات \RL {\arabicfont  121}.\RL {\arabicfont  24}\hbox {}) اور \tmspace  +\medmuskip {.2222em} \ensuremath  {L} \tmspace  +\medmuskip {.2222em} (مساوات \RL {\arabicfont  118}.\RL {\arabicfont  24}\hbox {}) کی نسبت بالمقابل نمونی جسامت \tmspace  +\medmuskip {.2222em} \ensuremath  {n} \tmspace  +\medmuskip {.2222em}، جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\sigma } \tmspace  +\medmuskip {.2222em} ایک جیسے ہیں۔ \relax }}{\RL {\arabicfont  1628}}}
\newlabel{شکل_مثال_شماریات_ٹی_تقسیم_وقفہ_اعتماد}{{\RL {\arabicfont  21}.\RL {\arabicfont  24}}{\RL {\arabicfont  1628}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\ignorespaces عمومی تقسیم کی تغیریت $\sigma ^2$ کے وقفہ اعتماد کا تعین جہاں اوسط جاننا ضروری نہیں ہے\relax }}{\RL {\arabicfont  1628}}}
\newlabel{جدول_شماریات_وقفہ_اعتماد_پ}{{\RL {\arabicfont  10}.\RL {\arabicfont  24}}{\RL {\arabicfont  1628}}}
\newlabel{مساوات_شماریات_عمومی_تقسیم_خا_شرائط}{{\RL {\arabicfont  123}.\RL {\arabicfont  24}}{\RL {\arabicfont  1628}}}
\newlabel{مساوات_شماریات_وقفہ_اعتماد_پ}{{\RL {\arabicfont  124}.\RL {\arabicfont  24}}{\RL {\arabicfont  1628}}}
\newlabel{مسئلہ_شماریات_بلا_منصوبہ_عمومی_متغیرات_مجموعہ}{{\RL {\arabicfont  19}.\RL {\arabicfont  24}}{\RL {\arabicfont  1630}}}
\newlabel{مسئلہ_شماریات_عمومی_کی_شرط_اوسط_تغیریت}{{\RL {\arabicfont  20}.\RL {\arabicfont  24}}{\RL {\arabicfont  1630}}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_الف}{{\RL {\arabicfont  125}.\RL {\arabicfont  24}}{\RL {\arabicfont  1630}}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_ب}{{\RL {\arabicfont  126}.\RL {\arabicfont  24}}{\RL {\arabicfont  1630}}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_پ}{{\RL {\arabicfont  127}.\RL {\arabicfont  24}}{\RL {\arabicfont  1630}}}
\newlabel{مساوات-شماریات_غیر_تابع_متغیرات_اوسط_تغیریت_ت}{{\RL {\arabicfont  128}.\RL {\arabicfont  24}}{\RL {\arabicfont  1631}}}
\newlabel{مسئلہ_شماریات_ٹی_تقسیم_اوسط_تغیریت}{{\RL {\arabicfont  21}.\RL {\arabicfont  24}}{\RL {\arabicfont  1631}}}
\newlabel{مساوات_شماریات_مسئلہ_مربع_ایس}{{\RL {\arabicfont  130}.\RL {\arabicfont  24}}{\RL {\arabicfont  1631}}}
\newlabel{مساوات_شماریات_ٹی_تقسیم_ثبوت_الف}{{\RL {\arabicfont  131}.\RL {\arabicfont  24}}{\RL {\arabicfont  1632}}}
\newlabel{مساوات_شماریات_ٹی_تقسیم_ثبوت_ب}{{\RL {\arabicfont  132}.\RL {\arabicfont  24}}{\RL {\arabicfont  1632}}}
\newlabel{مسئلہ_شماریات_مربع_خا_تقسیم_کا_درجہ_آزادی}{{\RL {\arabicfont  22}.\RL {\arabicfont  24}}{\RL {\arabicfont  1632}}}
\newlabel{مساوات_شماریات_مسئلہ_وائے}{{\RL {\arabicfont  133}.\RL {\arabicfont  24}}{\RL {\arabicfont  1632}}}
\newlabel{مسئلہ_شماریات_متقاربی_عمومی}{{\RL {\arabicfont  23}.\RL {\arabicfont  24}}{\RL {\arabicfont  1633}}}
\zref@newlabel{footdir@2705}{\abspage{867}}
\zref@newlabel{footdir@2706}{\abspage{867}}
\newlabel{سوال_شماریات_نمونہ_دیا_الف}{{\RL {\arabicfont  182}.\RL {\arabicfont  24}}{\RL {\arabicfont  1634}}}
\newlabel{سوال_شماریات_عمومی_آبادی_درکار_اوسط_الف}{{\RL {\arabicfont  187}.\RL {\arabicfont  24}}{\RL {\arabicfont  1635}}}
\newlabel{سوال_شماریات_عمومی_آبادی_درکار_اوسط_ب}{{\RL {\arabicfont  191}.\RL {\arabicfont  24}}{\RL {\arabicfont  1635}}}
\newlabel{سوال_شماریات_عمومی_آبادی_وقفہ_الف}{{\RL {\arabicfont  192}.\RL {\arabicfont  24}}{\RL {\arabicfont  1635}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  24}}قیاس کی پرکھ۔ فیصلے}{\RL {\arabicfont  1636}}}
\newlabel{حصہ_شماریات_قیاس_کی_پرکھ_فیصلے}{{\RL {\arabicfont  15}.\RL {\arabicfont  24}}{\RL {\arabicfont  1636}}}
\zref@newlabel{footdir@2707}{\abspage{870}}
\zref@newlabel{footdir@2711}{\abspage{870}}
\zref@newlabel{footdir@2709}{\abspage{870}}
\zref@newlabel{footdir@2713}{\abspage{870}}
\zref@newlabel{footdir@2708}{\abspage{870}}
\zref@newlabel{footdir@2710}{\abspage{870}}
\zref@newlabel{footdir@2712}{\abspage{870}}
\zref@newlabel{footdir@2714}{\abspage{870}}
\zref@newlabel{footdir@2715}{\abspage{871}}
\newlabel{مثال_شماریات_لڑکا_یا_لڑکی}{{\RL {\arabicfont  22}.\RL {\arabicfont  24}}{\RL {\arabicfont  1637}}}
\zref@newlabel{footdir@2716}{\abspage{871}}
\newlabel{مساوات_شماریات_قیاس_فاصل_قیمت_الف}{{\RL {\arabicfont  135}.\RL {\arabicfont  24}}{\RL {\arabicfont  1638}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  24}}{\ignorespaces درست قیاس کی صورت میں $X$ کی تخمینی تقسیم ( مثال \RL {\arabicfont  22}.\RL {\arabicfont  24}\hbox {})۔فاصل قیمت $c=1564$ ہے\relax }}{\RL {\arabicfont  1639}}}
\newlabel{شکل_مثال_شماریات_لڑکا_یا_لڑکی}{{\RL {\arabicfont  22}.\RL {\arabicfont  24}}{\RL {\arabicfont  1639}}}
\zref@newlabel{footdir@2717}{\abspage{874}}
\zref@newlabel{footdir@2721}{\abspage{874}}
\zref@newlabel{footdir@2719}{\abspage{874}}
\zref@newlabel{footdir@2723}{\abspage{874}}
\zref@newlabel{footdir@2727}{\abspage{874}}
\zref@newlabel{footdir@2725}{\abspage{874}}
\zref@newlabel{footdir@2729}{\abspage{874}}
\newlabel{مساوات_شماریات_متبادل_پرکھ_الف}{{\RL {\arabicfont  136}.\RL {\arabicfont  24}}{\RL {\arabicfont  1640}}}
\newlabel{مساوات_شماریات_متبادل_پرکھ_ب}{{\RL {\arabicfont  137}.\RL {\arabicfont  24}}{\RL {\arabicfont  1640}}}
\newlabel{مساوات_شماریات_متبادل_پرکھ_پ}{{\RL {\arabicfont  138}.\RL {\arabicfont  24}}{\RL {\arabicfont  1640}}}
\zref@newlabel{footdir@2733}{\abspage{874}}
\zref@newlabel{footdir@2731}{\abspage{874}}
\zref@newlabel{footdir@2735}{\abspage{874}}
\zref@newlabel{footdir@2718}{\abspage{874}}
\zref@newlabel{footdir@2720}{\abspage{874}}
\zref@newlabel{footdir@2722}{\abspage{874}}
\zref@newlabel{footdir@2724}{\abspage{874}}
\zref@newlabel{footdir@2726}{\abspage{874}}
\zref@newlabel{footdir@2728}{\abspage{874}}
\zref@newlabel{footdir@2730}{\abspage{874}}
\zref@newlabel{footdir@2732}{\abspage{874}}
\zref@newlabel{footdir@2734}{\abspage{874}}
\zref@newlabel{footdir@2736}{\abspage{874}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  24}}{\ignorespaces مساوات \RL {\arabicfont  136}.\RL {\arabicfont  24}\hbox {} کی متبادل (بالائی شکل)، مساوات \RL {\arabicfont  137}.\RL {\arabicfont  24}\hbox {} کی متبادل (درمیانی شکل) اور مساوات \RL {\arabicfont  138}.\RL {\arabicfont  24}\hbox {} کی متبادل (نچلی شکل) کی صورت میں پرکھ\relax }}{\RL {\arabicfont  1641}}}
\newlabel{شکل_شماریات_خطہ_منظور_اور_نا_منظوری}{{\RL {\arabicfont  23}.\RL {\arabicfont  24}}{\RL {\arabicfont  1641}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  24}}{\ignorespaces متبادل $\theta =\theta _1$ کے لحاظ سے قیاس $\theta =\theta _0$ کی پرکھ میں پہلی اور دوسری قسم کا خلل\relax }}{\RL {\arabicfont  1642}}}
\newlabel{جدول_شماریات_پرکھ_درست_لیکن_نا_منظور}{{\RL {\arabicfont  11}.\RL {\arabicfont  24}}{\RL {\arabicfont  1642}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_شماریات_غلطی_احتمال_الف}{{\RL {\arabicfont  139}.\RL {\arabicfont  24}}{\RL {\arabicfont  1642}}}
\newlabel{مساوات_شماریات_غلطی_احتمال_ب}{{\RL {\arabicfont  140}.\RL {\arabicfont  24}}{\RL {\arabicfont  1642}}}
\zref@newlabel{footdir@2737}{\abspage{876}}
\zref@newlabel{footdir@2738}{\abspage{876}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  24}}{\ignorespaces قیاس $\theta =\theta _0$ بالمقابل متبادل $\theta =\theta _1\tmspace  +\thinmuskip {.1667em}(>\theta _0)$ کی پرکھ میں قسم اول اور دوم غلطیوں کی وضاحت\relax }}{\RL {\arabicfont  1643}}}
\newlabel{شکل_شماریات_غلطیاں}{{\RL {\arabicfont  24}.\RL {\arabicfont  24}}{\RL {\arabicfont  1643}}}
\zref@newlabel{footdir@2739}{\abspage{877}}
\zref@newlabel{footdir@2741}{\abspage{877}}
\newlabel{مثال_شماریات_معلوم_تغیریت_عمومی_تقسیم_کی_اوسط}{{\RL {\arabicfont  23}.\RL {\arabicfont  24}}{\RL {\arabicfont  1643}}}
\zref@newlabel{footdir@2740}{\abspage{877}}
\zref@newlabel{footdir@2742}{\abspage{877}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  24}}{\ignorespaces طاقت $\eta (\mu )$؛ مثال \RL {\arabicfont  23}.\RL {\arabicfont  24}\hbox {} الف (نقطہ دار خط) اور پ (ٹھوس خط)\relax }}{\RL {\arabicfont  1644}}}
\newlabel{شکل_مثال_شماریات_معلوم_تغیریت_عمومی_تقسیم_کی_اوسط}{{\RL {\arabicfont  25}.\RL {\arabicfont  24}}{\RL {\arabicfont  1644}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  24}}{\ignorespaces دو مختلف جسامت $n$ کے لئے خاصیت کارکردگی کے منحنیات۔(مثال \RL {\arabicfont  23}.\RL {\arabicfont  24}\hbox {}-پ)\relax }}{\RL {\arabicfont  1646}}}
\newlabel{شکل_مثال_شماریات_معلوم_تغیریت_عمومی_تقسیم_کی_اوسط_کارکردگی}{{\RL {\arabicfont  26}.\RL {\arabicfont  24}}{\RL {\arabicfont  1646}}}
\newlabel{مثال_شماریات_نا_معلوم_تغیریت_عمومی_تقسیم_اوسط_کا_پرکھ}{{\RL {\arabicfont  24}.\RL {\arabicfont  24}}{\RL {\arabicfont  1646}}}
\newlabel{مثال_شماریات_عمومی_تقسیم_پرکھ_تغیریت}{{\RL {\arabicfont  25}.\RL {\arabicfont  24}}{\RL {\arabicfont  1646}}}
\newlabel{مثال_دو_عمومی_تقسیمات_موازنہ_تغیریت}{{\RL {\arabicfont  26}.\RL {\arabicfont  24}}{\RL {\arabicfont  1647}}}
\zref@newlabel{footdir@2743}{\abspage{881}}
\zref@newlabel{footdir@2744}{\abspage{881}}
\zref@newlabel{footdir@2745}{\abspage{882}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_الف}{{\RL {\arabicfont  144}.\RL {\arabicfont  24}}{\RL {\arabicfont  1648}}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_ب}{{\RL {\arabicfont  145}.\RL {\arabicfont  24}}{\RL {\arabicfont  1648}}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_پ}{{\RL {\arabicfont  146}.\RL {\arabicfont  24}}{\RL {\arabicfont  1648}}}
\zref@newlabel{footdir@2746}{\abspage{882}}
\zref@newlabel{footdir@2749}{\abspage{884}}
\zref@newlabel{footdir@2747}{\abspage{884}}
\newlabel{مساوات_شماریات_ایف_تقسیم}{{\RL {\arabicfont  147}.\RL {\arabicfont  24}}{\RL {\arabicfont  1650}}}
\newlabel{سوال_شماریات_سکہ_منصفانہ_الف}{{\RL {\arabicfont  201}.\RL {\arabicfont  24}}{\RL {\arabicfont  1650}}}
\zref@newlabel{footdir@2748}{\abspage{884}}
\zref@newlabel{footdir@2750}{\abspage{884}}
\newlabel{سوال_شماریات_قیاس_منظور_یا_نا_منظور_الف}{{\RL {\arabicfont  203}.\RL {\arabicfont  24}}{\RL {\arabicfont  1651}}}
\newlabel{سوال_شماریات_ٹلسٹار}{{\RL {\arabicfont  209}.\RL {\arabicfont  24}}{\RL {\arabicfont  1651}}}
\zref@newlabel{footdir@2751}{\abspage{886}}
\zref@newlabel{footdir@2752}{\abspage{886}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  24}}ضبط معیار}{\RL {\arabicfont  1653}}}
\zref@newlabel{footdir@2753}{\abspage{888}}
\zref@newlabel{footdir@2757}{\abspage{888}}
\zref@newlabel{footdir@2755}{\abspage{888}}
\zref@newlabel{footdir@2759}{\abspage{888}}
\zref@newlabel{footdir@2763}{\abspage{888}}
\zref@newlabel{footdir@2761}{\abspage{888}}
\zref@newlabel{footdir@2754}{\abspage{888}}
\zref@newlabel{footdir@2756}{\abspage{888}}
\zref@newlabel{footdir@2758}{\abspage{888}}
\zref@newlabel{footdir@2760}{\abspage{888}}
\zref@newlabel{footdir@2762}{\abspage{888}}
\zref@newlabel{footdir@2764}{\abspage{888}}
\newlabel{مساوات_شماریات_حدود_ضبط_عمومی_تقسیم}{{\RL {\arabicfont  148}.\RL {\arabicfont  24}}{\RL {\arabicfont  1655}}}
\newlabel{مساوات_شماریات_تغیریت_بالائی_حد_ضبط}{{\RL {\arabicfont  149}.\RL {\arabicfont  24}}{\RL {\arabicfont  1655}}}
\newlabel{مساوات_شماریات_تغیریت_دونوں_حدود}{{\RL {\arabicfont  150}.\RL {\arabicfont  24}}{\RL {\arabicfont  1655}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  24}}{\ignorespaces اوسط اور معیاری انحراف کے نقشہ ضبط برائے جدول \RL {\arabicfont  12}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1656}}}
\newlabel{شکل_شماریات_نقش_ضبط}{{\RL {\arabicfont  27}.\RL {\arabicfont  24}}{\RL {\arabicfont  1656}}}
\newlabel{مساوات_شماریات_معیاری_انحراف_بالائی_حد}{{\RL {\arabicfont  152}.\RL {\arabicfont  24}}{\RL {\arabicfont  1657}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  24}}{\ignorespaces بارہ نمونے جہاں ہر نمونہ $5$ قیمتوں (چھوٹی نلکیوں کے ملی میٹروں میں قطر) پر مشتمل ہے\relax }}{\RL {\arabicfont  1658}}}
\newlabel{جدول_شماریات_نلکی_کے_قطر_کا_نمونہ}{{\RL {\arabicfont  12}.\RL {\arabicfont  24}}{\RL {\arabicfont  1658}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_شماریات_حد_ضبط_الف}{{\RL {\arabicfont  221}.\RL {\arabicfont  24}}{\RL {\arabicfont  1658}}}
\newlabel{سوال_شماریات_موٹائی_الف}{{\RL {\arabicfont  227}.\RL {\arabicfont  24}}{\RL {\arabicfont  1659}}}
\zref@newlabel{footdir@2765}{\abspage{894}}
\zref@newlabel{footdir@2766}{\abspage{894}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  24}}قبولیت نمونہ}{\RL {\arabicfont  1661}}}
\zref@newlabel{footdir@2767}{\abspage{895}}
\zref@newlabel{footdir@2771}{\abspage{895}}
\zref@newlabel{footdir@2769}{\abspage{895}}
\zref@newlabel{footdir@2773}{\abspage{895}}
\newlabel{مساوات_شماریات_نسبت_عیب_دار_الف}{{\RL {\arabicfont  153}.\RL {\arabicfont  24}}{\RL {\arabicfont  1661}}}
\zref@newlabel{footdir@2768}{\abspage{895}}
\zref@newlabel{footdir@2770}{\abspage{895}}
\zref@newlabel{footdir@2772}{\abspage{895}}
\zref@newlabel{footdir@2774}{\abspage{895}}
\zref@newlabel{footdir@2775}{\abspage{896}}
\newlabel{مساوات_شماریات_نسبت_عیب_دار_ب}{{\RL {\arabicfont  154}.\RL {\arabicfont  24}}{\RL {\arabicfont  1662}}}
\zref@newlabel{footdir@2777}{\abspage{896}}
\newlabel{مثال_شماریات_منحنی_خاصیت_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  24}}{\RL {\arabicfont  1662}}}
\zref@newlabel{footdir@2776}{\abspage{896}}
\zref@newlabel{footdir@2778}{\abspage{896}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  24}}{\ignorespaces منحنیات خاصیت کارکردگی برائے مثال \RL {\arabicfont  28}.\RL {\arabicfont  24}\hbox {} اور مثال \RL {\arabicfont  29}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1663}}}
\newlabel{شکل_شماریات_منحنی_خاصیت_کارکردگی}{{\RL {\arabicfont  28}.\RL {\arabicfont  24}}{\RL {\arabicfont  1663}}}
\newlabel{مساوات_شماریات_نسبت_عیب_دار_پ}{{\RL {\arabicfont  155}.\RL {\arabicfont  24}}{\RL {\arabicfont  1663}}}
\newlabel{مثال_شماریات_منحنی_خاصیت_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  24}}{\RL {\arabicfont  1663}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  24}}{\ignorespaces منحنی خاصیت کارکردگی، خطی پیداکار اور خطر خریدار\relax }}{\RL {\arabicfont  1664}}}
\newlabel{شکل_شماریات_خطر_پیداکار_خریدار}{{\RL {\arabicfont  29}.\RL {\arabicfont  24}}{\RL {\arabicfont  1664}}}
\zref@newlabel{footdir@2779}{\abspage{898}}
\zref@newlabel{footdir@2781}{\abspage{898}}
\zref@newlabel{footdir@2785}{\abspage{898}}
\zref@newlabel{footdir@2783}{\abspage{898}}
\zref@newlabel{footdir@2787}{\abspage{898}}
\zref@newlabel{footdir@2780}{\abspage{898}}
\zref@newlabel{footdir@2782}{\abspage{898}}
\zref@newlabel{footdir@2784}{\abspage{898}}
\zref@newlabel{footdir@2786}{\abspage{898}}
\zref@newlabel{footdir@2788}{\abspage{898}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  24}}{\ignorespaces پرکھ قیاس اور معائنہ نمونہ کا تعلق\relax }}{\RL {\arabicfont  1665}}}
\newlabel{جدول_پرکھ_نمونہ_تعلق}{{\RL {\arabicfont  13}.\RL {\arabicfont  24}}{\RL {\arabicfont  1665}}}
\zref@newlabel{footdir@2789}{\abspage{899}}
\zref@newlabel{footdir@2791}{\abspage{899}}
\zref@newlabel{footdir@2793}{\abspage{899}}
\zref@newlabel{footdir@2795}{\abspage{899}}
\zref@newlabel{footdir@2790}{\abspage{899}}
\zref@newlabel{footdir@2792}{\abspage{899}}
\zref@newlabel{footdir@2794}{\abspage{899}}
\zref@newlabel{footdir@2796}{\abspage{899}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  24}}{\ignorespaces منحنی خاصیت کارکردگی اور اوسط خارجی حد معیار کی منحنی برائے شکل \RL {\arabicfont  28}.\RL {\arabicfont  24}\hbox {} میں مثال \RL {\arabicfont  28}.\RL {\arabicfont  24}\hbox {} کا دیا گیا نمونی منصوبہ\relax }}{\RL {\arabicfont  1666}}}
\newlabel{شکل_شماریات_خاصیت_کارکردگی_اوسط_خارجی_حد_معیار}{{\RL {\arabicfont  30}.\RL {\arabicfont  24}}{\RL {\arabicfont  1666}}}
\zref@newlabel{footdir@2797}{\abspage{900}}
\zref@newlabel{footdir@2798}{\abspage{900}}
\newlabel{سوال_بیٹری_پوئسن_الف}{{\RL {\arabicfont  236}.\RL {\arabicfont  24}}{\RL {\arabicfont  1667}}}
\newlabel{سوال_شماریات_بڑھتی_جسامت_الف}{{\RL {\arabicfont  243}.\RL {\arabicfont  24}}{\RL {\arabicfont  1668}}}
\newlabel{سوال_شماریات_بڑی_کھیپ_الف}{{\RL {\arabicfont  246}.\RL {\arabicfont  24}}{\RL {\arabicfont  1668}}}
\newlabel{سوال_شماریات_گھڑیاں_الف}{{\RL {\arabicfont  249}.\RL {\arabicfont  24}}{\RL {\arabicfont  1668}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  24}}عمدگی موافقت}{\RL {\arabicfont  1669}}}
\newlabel{حصہ_احتمال_عمدگی_موافقت}{{\RL {\arabicfont  18}.\RL {\arabicfont  24}}{\RL {\arabicfont  1669}}}
\zref@newlabel{footdir@2799}{\abspage{903}}
\zref@newlabel{footdir@2800}{\abspage{903}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\ignorespaces جس آبادی سے نمونہ $x_1,\cdots  ,x_n$ حاصل کیا گیا ہو اس آبادی کا تفاعل تقسیم $F(x)$ ہونے کی قیاس کا مربع خا پرکھ\relax }}{\RL {\arabicfont  1670}}}
\newlabel{جدول_شماریات_مربع_خا_قیاس_پرکھ}{{\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\RL {\arabicfont  1670}}}
\newlabel{مساوات_شماریات_پرکھ_فشر_الف}{{\RL {\arabicfont  157}.\RL {\arabicfont  24}}{\RL {\arabicfont  1670}}}
\newlabel{مثال_شماریات_قیاس_آبادی_عمومی}{{\RL {\arabicfont  30}.\RL {\arabicfont  24}}{\RL {\arabicfont  1670}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  24}}{\ignorespaces حساب برائے مثال \RL {\arabicfont  30}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1671}}}
\newlabel{جدول_مثال_شماریات_قیاس_آبادی_عمومی}{{\RL {\arabicfont  15}.\RL {\arabicfont  24}}{\RL {\arabicfont  1671}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_فولادی_چادر_الف}{{\RL {\arabicfont  263}.\RL {\arabicfont  24}}{\RL {\arabicfont  1673}}}
\newlabel{سوال_شماریات_ردرفورڈ}{{\RL {\arabicfont  264}.\RL {\arabicfont  24}}{\RL {\arabicfont  1673}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  24}}غیر مقدار معلوم پرکھ}{\RL {\arabicfont  1674}}}
\newlabel{حصہ_شماریات_پرکھ_برائے_غیر_مقدار_معلوم}{{\RL {\arabicfont  19}.\RL {\arabicfont  24}}{\RL {\arabicfont  1674}}}
\zref@newlabel{footdir@2803}{\abspage{908}}
\zref@newlabel{footdir@2801}{\abspage{908}}
\zref@newlabel{footdir@2805}{\abspage{908}}
\zref@newlabel{footdir@2802}{\abspage{908}}
\zref@newlabel{footdir@2804}{\abspage{908}}
\zref@newlabel{footdir@2806}{\abspage{908}}
\newlabel{مثال_شماریات_بلا_منصوبہ_رجحان}{{\RL {\arabicfont  32}.\RL {\arabicfont  24}}{\RL {\arabicfont  1675}}}
\newlabel{سوال_شماریات_سلاخ_لمبائی}{{\RL {\arabicfont  272}.\RL {\arabicfont  24}}{\RL {\arabicfont  1677}}}
\newlabel{سوال_شماریات_عمومی_پرکھ_استعمال}{{\RL {\arabicfont  274}.\RL {\arabicfont  24}}{\RL {\arabicfont  1677}}}
\newlabel{سوال_شماریات_غیر_مقدار_معلوم_ڑ}{{\RL {\arabicfont  281}.\RL {\arabicfont  24}}{\RL {\arabicfont  1678}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  24}}پیمائشوں کی جوڑیاں۔ سیدھے خطوط کو موافق بنانا}{\RL {\arabicfont  1679}}}
\zref@newlabel{footdir@2807}{\abspage{913}}
\zref@newlabel{footdir@2809}{\abspage{913}}
\zref@newlabel{footdir@2811}{\abspage{913}}
\zref@newlabel{footdir@2808}{\abspage{913}}
\zref@newlabel{footdir@2810}{\abspage{913}}
\zref@newlabel{footdir@2812}{\abspage{913}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  24}}{\ignorespaces نقطہ $(x_j,y_j)$ سے سیدھے خط $y=a+bx$ کا انتصابی فاصلہ\relax }}{\RL {\arabicfont  1680}}}
\newlabel{شکل_شماریات_خط_بٹھانا_انتصابی_فاصلہ}{{\RL {\arabicfont  31}.\RL {\arabicfont  24}}{\RL {\arabicfont  1680}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_الف}{{\RL {\arabicfont  158}.\RL {\arabicfont  24}}{\RL {\arabicfont  1680}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ب}{{\RL {\arabicfont  159}.\RL {\arabicfont  24}}{\RL {\arabicfont  1680}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_پ}{{\RL {\arabicfont  160}.\RL {\arabicfont  24}}{\RL {\arabicfont  1680}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ت}{{\RL {\arabicfont  161}.\RL {\arabicfont  24}}{\RL {\arabicfont  1680}}}
\zref@newlabel{footdir@2813}{\abspage{915}}
\zref@newlabel{footdir@2815}{\abspage{915}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ٹ}{{\RL {\arabicfont  162}.\RL {\arabicfont  24}}{\RL {\arabicfont  1681}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ث}{{\RL {\arabicfont  163}.\RL {\arabicfont  24}}{\RL {\arabicfont  1681}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ج}{{\RL {\arabicfont  164}.\RL {\arabicfont  24}}{\RL {\arabicfont  1681}}}
\zref@newlabel{footdir@2817}{\abspage{915}}
\zref@newlabel{footdir@2814}{\abspage{915}}
\zref@newlabel{footdir@2816}{\abspage{915}}
\zref@newlabel{footdir@2818}{\abspage{915}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\ignorespaces چمڑے کی حجم میں کمی $\tmspace  +\thinmuskip {.1667em}y [\si {\percent }]\tmspace  +\thinmuskip {.1667em}$ کا دباو $\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}$ پر رجعت\relax }}{\RL {\arabicfont  1682}}}
\newlabel{جدول_شماریات_چمڑا_رجعت}{{\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\RL {\arabicfont  1682}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مثال_شماریات_رجعی_خط}{{\RL {\arabicfont  33}.\RL {\arabicfont  24}}{\RL {\arabicfont  1682}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_د}{{\RL {\arabicfont  168}.\RL {\arabicfont  24}}{\RL {\arabicfont  1683}}}
\zref@newlabel{footdir@2819}{\abspage{917}}
\zref@newlabel{footdir@2820}{\abspage{917}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  24}}{\ignorespaces زیر مفروضہ الف تا پ مساوات \RL {\arabicfont  168}.\RL {\arabicfont  24}\hbox {} میں دیے گئے $\beta $ کا وقفہ اعتماد\relax }}{\RL {\arabicfont  1684}}}
\newlabel{جدول_شماریات_رجعی_عددی_سر}{{\RL {\arabicfont  17}.\RL {\arabicfont  24}}{\RL {\arabicfont  1684}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ڈ}{{\RL {\arabicfont  169}.\RL {\arabicfont  24}}{\RL {\arabicfont  1684}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ذ}{{\RL {\arabicfont  170}.\RL {\arabicfont  24}}{\RL {\arabicfont  1684}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ر}{{\RL {\arabicfont  171}.\RL {\arabicfont  24}}{\RL {\arabicfont  1684}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ڑ}{{\RL {\arabicfont  172}.\RL {\arabicfont  24}}{\RL {\arabicfont  1684}}}
\newlabel{سوال_شماریات_رجعی_خط_ترسیم_الف}{{\RL {\arabicfont  285}.\RL {\arabicfont  24}}{\RL {\arabicfont  1686}}}
\newlabel{سوال_شماریات_رجعی_درکار_الف}{{\RL {\arabicfont  287}.\RL {\arabicfont  24}}{\RL {\arabicfont  1686}}}
\zref@newlabel{footdir@2821}{\abspage{920}}
\newlabel{سوال_شماریات_رجعی_درکار_ب}{{\RL {\arabicfont  288}.\RL {\arabicfont  24}}{\RL {\arabicfont  1686}}}
\newlabel{سوال_شماریات_رجعی_خط_ترسیم_ب}{{\RL {\arabicfont  289}.\RL {\arabicfont  24}}{\RL {\arabicfont  1686}}}
\newlabel{سوال_شماریات_رجعی_عددی_سر_الف}{{\RL {\arabicfont  290}.\RL {\arabicfont  24}}{\RL {\arabicfont  1686}}}
\zref@newlabel{footdir@2822}{\abspage{920}}
\newlabel{سوال_شماریات_رجعی_عددی_سر_پ}{{\RL {\arabicfont  294}.\RL {\arabicfont  24}}{\RL {\arabicfont  1687}}}
\newlabel{سوال_شماریات_رجعی_عددی_سر_ب}{{\RL {\arabicfont  295}.\RL {\arabicfont  24}}{\RL {\arabicfont  1687}}}
\@setckpt{./tex/mathProbabilityAndStatistics}{
\setcounter{page}{1688}
\setcounter{equation}{172}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{202}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1701}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2822}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{34}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{295}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{23}
}
