\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {22}}خطی الجبرا کے اعدادی تراکیب}{\arabicdigits {1233}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {22}.\arabicdigits {1}}خطی مساوات کا نظام۔ گاوسی اسقاط، معکوس قالب}{\arabicdigits {1233}}{}\protected@file@percent }
\newlabel{حصہ_خطی_اعدادی_گاوس_اسقاط_معکوس_قالب}{{\arabicdigits {22}.\arabicdigits {1}}{\arabicdigits {1233}}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_الف}{{\arabicdigits {22}.\arabicdigits {1}}{\arabicdigits {1233}}}
\zref@newlabel{footdir@2293}{\abspage{1247}}
\zref@newlabel{footdir@2291}{\abspage{1247}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_ب}{{\arabicdigits {22}.\arabicdigits {2}}{\arabicdigits {1233}}}
\zref@newlabel{footdir@2292}{\abspage{1247}}
\zref@newlabel{footdir@2294}{\abspage{1247}}
\newlabel{مثال_خطی_اعدادی_گاوسی_اسقاط}{{\arabicdigits {22}.\arabicdigits {1}}{\arabicdigits {1234}}}
\zref@newlabel{footdir@2295}{\abspage{1249}}
\zref@newlabel{footdir@2297}{\abspage{1249}}
\zref@newlabel{footdir@2299}{\abspage{1249}}
\zref@newlabel{footdir@2296}{\abspage{1249}}
\zref@newlabel{footdir@2298}{\abspage{1249}}
\zref@newlabel{footdir@2300}{\abspage{1249}}
\newlabel{مثال_خطی_اعدادی_چول}{{\arabicdigits {22}.\arabicdigits {2}}{\arabicdigits {1236}}}
\zref@newlabel{footdir@2303}{\abspage{1250}}
\zref@newlabel{footdir@2301}{\abspage{1250}}
\zref@newlabel{footdir@2302}{\abspage{1250}}
\zref@newlabel{footdir@2304}{\abspage{1250}}
\zref@newlabel{footdir@2305}{\abspage{1251}}
\zref@newlabel{footdir@2309}{\abspage{1251}}
\zref@newlabel{footdir@2307}{\abspage{1251}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_الف}{{\arabicdigits {22}.\arabicdigits {4}}{\arabicdigits {1237}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ب}{{\arabicdigits {22}.\arabicdigits {5}}{\arabicdigits {1237}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_پ}{{\arabicdigits {22}.\arabicdigits {6}}{\arabicdigits {1237}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ت}{{\arabicdigits {22}.\arabicdigits {7}}{\arabicdigits {1237}}}
\zref@newlabel{footdir@2306}{\abspage{1251}}
\zref@newlabel{footdir@2308}{\abspage{1251}}
\zref@newlabel{footdir@2310}{\abspage{1251}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ٹ}{{\arabicdigits {22}.\arabicdigits {8}}{\arabicdigits {1239}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_الف}{{\arabicdigits {22}.\arabicdigits {1}}{\arabicdigits {1239}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_پ}{{\arabicdigits {22}.\arabicdigits {4}}{\arabicdigits {1239}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_ت}{{\arabicdigits {22}.\arabicdigits {5}}{\arabicdigits {1240}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_ب}{{\arabicdigits {22}.\arabicdigits {11}}{\arabicdigits {1241}}}
\newlabel{سوال_اعدادی_گاوس_جارڈن_اسقاط_ترجیح}{{\arabicdigits {22}.\arabicdigits {15}}{\arabicdigits {1241}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {22}.\arabicdigits {2}}خطی مساوات کا نظام: حل بذریعہ اعادہ}{\arabicdigits {1242}}{}\protected@file@percent }
\newlabel{حصہ_خطی_اعدادی_حل_بذریعہ_اعادہ}{{\arabicdigits {22}.\arabicdigits {2}}{\arabicdigits {1242}}}
\zref@newlabel{footdir@2311}{\abspage{1256}}
\zref@newlabel{footdir@2313}{\abspage{1256}}
\newlabel{مساوات_خطی_اعدادی_مثال_الف}{{\arabicdigits {22}.\arabicdigits {9}}{\arabicdigits {1242}}}
\zref@newlabel{footdir@2312}{\abspage{1256}}
\zref@newlabel{footdir@2314}{\abspage{1256}}
\newlabel{مساوات_خطی_اعدادی_مثال_ب}{{\arabicdigits {22}.\arabicdigits {10}}{\arabicdigits {1243}}}
\newlabel{مساوات_خطی_اعدادی_مثال_پ}{{\arabicdigits {22}.\arabicdigits {11}}{\arabicdigits {1243}}}
\zref@newlabel{footdir@2315}{\abspage{1257}}
\zref@newlabel{footdir@2316}{\abspage{1257}}
\newlabel{مساوات_خطی_اعدادی_مثال_ت}{{\arabicdigits {22}.\arabicdigits {12}}{\arabicdigits {1244}}}
\newlabel{مساوات_خطی_اعدادی_مثال_ٹ}{{\arabicdigits {22}.\arabicdigits {13}}{\arabicdigits {1244}}}
\newlabel{مساوات_خطی_اعدادی_مثال_ث}{{\arabicdigits {22}.\arabicdigits {14}}{\arabicdigits {1245}}}
\zref@newlabel{footdir@2317}{\abspage{1259}}
\zref@newlabel{footdir@2319}{\abspage{1259}}
\newlabel{مساوات_خطی_اعدادی_مثال_ج}{{\arabicdigits {22}.\arabicdigits {15}}{\arabicdigits {1245}}}
\zref@newlabel{footdir@2318}{\abspage{1259}}
\zref@newlabel{footdir@2320}{\abspage{1259}}
\newlabel{سوال_خطی_اعدادی_گاوس_زائڈل_الف}{{\arabicdigits {22}.\arabicdigits {18}}{\arabicdigits {1246}}}
\newlabel{سوال_خطی_اعدادی_گاوس_زائڈل_ب}{{\arabicdigits {22}.\arabicdigits {21}}{\arabicdigits {1246}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {22}.\arabicdigits {3}}خطی مساوات کا نظام:بد خوئی}{\arabicdigits {1248}}{}\protected@file@percent }
\zref@newlabel{footdir@2321}{\abspage{1262}}
\zref@newlabel{footdir@2323}{\abspage{1262}}
\zref@newlabel{footdir@2322}{\abspage{1262}}
\zref@newlabel{footdir@2324}{\abspage{1262}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {22}.\arabicdigits {1}}{\ignorespaces دو متغیرات کے دو خطی مساوات کے نظام\relax }}{\arabicdigits {1249}}{}\protected@file@percent }
\newlabel{شکل_خطی_اعدادی_بد_خو_خوش_خو}{{\arabicdigits {22}.\arabicdigits {1}}{\arabicdigits {1249}}}
\newlabel{مثال_اعدادی_خطی_بد_خو_الف}{{\arabicdigits {22}.\arabicdigits {4}}{\arabicdigits {1249}}}
\newlabel{مساوات_خطی_اعدادی_نظام_بقیہ_الف}{{\arabicdigits {22}.\arabicdigits {16}}{\arabicdigits {1250}}}
\newlabel{مساوات_خطی_اعدادی_نظام_بقیہ_ب}{{\arabicdigits {22}.\arabicdigits {17}}{\arabicdigits {1250}}}
\newlabel{سوال_خطی_اعدادی_بد_خو_زاویہ_الف}{{\arabicdigits {22}.\arabicdigits {36}}{\arabicdigits {1251}}}
\newlabel{سوال_خطی_اعدادی_بد_خو_زاویہ_ب}{{\arabicdigits {22}.\arabicdigits {38}}{\arabicdigits {1251}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {22}.\arabicdigits {4}}ترکیب کمتر مربع}{\arabicdigits {1252}}{}\protected@file@percent }
\zref@newlabel{footdir@2325}{\abspage{1266}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_الف}{{\arabicdigits {22}.\arabicdigits {18}}{\arabicdigits {1252}}}
\zref@newlabel{footdir@2326}{\abspage{1266}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {22}.\arabicdigits {2}}{\ignorespaces تلاش موافق منحنی\relax }}{\arabicdigits {1253}}{}\protected@file@percent }
\newlabel{شکل_اعدادی_خطی_تلاش_موزوں_منحنی}{{\arabicdigits {22}.\arabicdigits {2}}{\arabicdigits {1253}}}
\zref@newlabel{footdir@2327}{\abspage{1267}}
\zref@newlabel{footdir@2328}{\abspage{1267}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {22}.\arabicdigits {3}}{\ignorespaces نقطہ کا لکیر سے انتصابی فاصلہ\relax }}{\arabicdigits {1254}}{}\protected@file@percent }
\newlabel{شکل_خطی_اعدادی_انتصابی_فاصلہ}{{\arabicdigits {22}.\arabicdigits {3}}{\arabicdigits {1254}}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ب}{{\arabicdigits {22}.\arabicdigits {19}}{\arabicdigits {1254}}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_پ}{{\arabicdigits {22}.\arabicdigits {20}}{\arabicdigits {1254}}}
\zref@newlabel{footdir@2329}{\abspage{1268}}
\zref@newlabel{footdir@2330}{\abspage{1268}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ت}{{\arabicdigits {22}.\arabicdigits {21}}{\arabicdigits {1255}}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ٹ}{{\arabicdigits {22}.\arabicdigits {22}}{\arabicdigits {1255}}}
\newlabel{سوال_خطی_اعدادی_کمتر_مربع_الف}{{\arabicdigits {22}.\arabicdigits {44}}{\arabicdigits {1255}}}
\newlabel{سوال_خطی_اعدادی_کمتر_مربع_ب}{{\arabicdigits {22}.\arabicdigits {50}}{\arabicdigits {1256}}}
\newlabel{سوال_خطی_اعدادی_موزوں_قطع_مکافی_الف}{{\arabicdigits {22}.\arabicdigits {51}}{\arabicdigits {1256}}}
\newlabel{سوال_خطی_اعدادی_درکار_موزوں_قطع_مکافی_الف}{{\arabicdigits {22}.\arabicdigits {52}}{\arabicdigits {1256}}}
\newlabel{سوال_خطی_اعدادی_موزوں_قطع_مکافی_ب}{{\arabicdigits {22}.\arabicdigits {55}}{\arabicdigits {1257}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {22}.\arabicdigits {5}}قالب کے امتیازی اقدار کی شمول}{\arabicdigits {1257}}{}\protected@file@percent }
\newlabel{مساوات_خطی_اعدادی_گرشگرین_الف}{{\arabicdigits {22}.\arabicdigits {23}}{\arabicdigits {1257}}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_ب}{{\arabicdigits {22}.\arabicdigits {24}}{\arabicdigits {1257}}}
\zref@newlabel{footdir@2331}{\abspage{1272}}
\zref@newlabel{footdir@2333}{\abspage{1272}}
\newlabel{مسئلہ_خطی_اعدادی_گرشگرین}{{\arabicdigits {22}.\arabicdigits {1}}{\arabicdigits {1258}}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_پ}{{\arabicdigits {22}.\arabicdigits {25}}{\arabicdigits {1258}}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_ٹ}{{\arabicdigits {22}.\arabicdigits {26}}{\arabicdigits {1258}}}
\zref@newlabel{footdir@2332}{\abspage{1272}}
\zref@newlabel{footdir@2334}{\abspage{1272}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {22}.\arabicdigits {4}}{\ignorespaces شکل برائے مثال  ٢٢.٦\hbox {}\relax }}{\arabicdigits {1259}}{}\protected@file@percent }
\newlabel{شکل_مثال_خطی_اعدادی_گرشگرین_الف}{{\arabicdigits {22}.\arabicdigits {4}}{\arabicdigits {1259}}}
\newlabel{مثال_خطی_اعدادی_گرشگرین_الف}{{\arabicdigits {22}.\arabicdigits {6}}{\arabicdigits {1259}}}
\zref@newlabel{footdir@2335}{\abspage{1273}}
\zref@newlabel{footdir@2337}{\abspage{1273}}
\newlabel{مسئلہ_خطی_اعدادی_شر}{{\arabicdigits {22}.\arabicdigits {2}}{\arabicdigits {1259}}}
\zref@newlabel{footdir@2336}{\abspage{1273}}
\zref@newlabel{footdir@2338}{\abspage{1273}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_الف}{{\arabicdigits {22}.\arabicdigits {27}}{\arabicdigits {1260}}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_ب}{{\arabicdigits {22}.\arabicdigits {28}}{\arabicdigits {1260}}}
\zref@newlabel{footdir@2339}{\abspage{1274}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_پ}{{\arabicdigits {22}.\arabicdigits {29}}{\arabicdigits {1260}}}
\zref@newlabel{footdir@2343}{\abspage{1274}}
\zref@newlabel{footdir@2341}{\abspage{1274}}
\zref@newlabel{footdir@2345}{\abspage{1274}}
\zref@newlabel{footdir@2347}{\abspage{1274}}
\newlabel{مسئلہ_خطی_اعدادی_پیغوں_فروبنیوس}{{\arabicdigits {22}.\arabicdigits {3}}{\arabicdigits {1260}}}
\zref@newlabel{footdir@2340}{\abspage{1274}}
\zref@newlabel{footdir@2342}{\abspage{1274}}
\zref@newlabel{footdir@2344}{\abspage{1274}}
\zref@newlabel{footdir@2346}{\abspage{1274}}
\zref@newlabel{footdir@2348}{\abspage{1274}}
\zref@newlabel{footdir@2349}{\abspage{1275}}
\zref@newlabel{footdir@2351}{\abspage{1275}}
\newlabel{مسئلہ_خطی_اعدادی_کولٹز}{{\arabicdigits {22}.\arabicdigits {4}}{\arabicdigits {1261}}}
\newlabel{مساوات_خطی_اعدادی_کولٹز_الف}{{\arabicdigits {22}.\arabicdigits {30}}{\arabicdigits {1261}}}
\newlabel{مساوات_خطی_اعدادی_کولٹز_ب}{{\arabicdigits {22}.\arabicdigits {31}}{\arabicdigits {1261}}}
\newlabel{مثال_خطی_اعدادی_کولٹز_الف}{{\arabicdigits {22}.\arabicdigits {8}}{\arabicdigits {1261}}}
\zref@newlabel{footdir@2350}{\abspage{1275}}
\zref@newlabel{footdir@2352}{\abspage{1275}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_الف}{{\arabicdigits {22}.\arabicdigits {60}}{\arabicdigits {1262}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_درکار_الف}{{\arabicdigits {22}.\arabicdigits {62}}{\arabicdigits {1262}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_پ}{{\arabicdigits {22}.\arabicdigits {63}}{\arabicdigits {1262}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_درکار_ب}{{\arabicdigits {22}.\arabicdigits {64}}{\arabicdigits {1263}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_ب}{{\arabicdigits {22}.\arabicdigits {65}}{\arabicdigits {1263}}}
\zref@newlabel{footdir@2353}{\abspage{1277}}
\newlabel{سوال_خطی_اعدادی_امتیازی_زیادہ_حد_الف}{{\arabicdigits {22}.\arabicdigits {73}}{\arabicdigits {1263}}}
\zref@newlabel{footdir@2354}{\abspage{1277}}
\newlabel{سوال_خطی_اعدادی_امتیازی_زیادہ_حد_ب}{{\arabicdigits {22}.\arabicdigits {75}}{\arabicdigits {1264}}}
\newlabel{سوال_خطی_اعدادی_کولٹز_الف}{{\arabicdigits {22}.\arabicdigits {76}}{\arabicdigits {1264}}}
\newlabel{سوال_خطی_اعدادی_کولٹز_ب}{{\arabicdigits {22}.\arabicdigits {77}}{\arabicdigits {1264}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {22}.\arabicdigits {6}}امتیازی اقدار کا حصول بذریعہ اعادہ}{\arabicdigits {1264}}{}\protected@file@percent }
\zref@newlabel{footdir@2355}{\abspage{1278}}
\zref@newlabel{footdir@2356}{\abspage{1278}}
\newlabel{مسئلہ_خطی_اعدادی_طاقتی_ترکیب}{{\arabicdigits {22}.\arabicdigits {5}}{\arabicdigits {1265}}}
\zref@newlabel{footdir@2357}{\abspage{1279}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_الف}{{\arabicdigits {22}.\arabicdigits {33}}{\arabicdigits {1265}}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_ب}{{\arabicdigits {22}.\arabicdigits {34}}{\arabicdigits {1265}}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_پ}{{\arabicdigits {22}.\arabicdigits {35}}{\arabicdigits {1265}}}
\zref@newlabel{footdir@2358}{\abspage{1279}}
\newlabel{مثال_خطی_اعدادی_طاقتی}{{\arabicdigits {22}.\arabicdigits {9}}{\arabicdigits {1266}}}
\newlabel{سوال_خطی_اعدادی_طاقتی_اعادہ_الف}{{\arabicdigits {22}.\arabicdigits {80}}{\arabicdigits {1266}}}
\newlabel{سوال_خطی_اعدادی_اعادہ_طاقتی_الف}{{\arabicdigits {22}.\arabicdigits {87}}{\arabicdigits {1267}}}
\newlabel{سوال_خطی_اعدادی_اعادہ_طاقتی_ب}{{\arabicdigits {22}.\arabicdigits {89}}{\arabicdigits {1268}}}
\@setckpt{./tex/mathNumericalMethodsInLinearAlgebra}{
\setcounter{page}{1270}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1283}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2358}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{93}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
