\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}مفید معلومات}{\RL {\arabicfont  671}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ضمیمہ_مفید_معلومات}{{ب}{\RL {\arabicfont  671}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.ب}اعلی تفاعل کے مساوات}{\RL {\arabicfont  671}}}
\zref@newlabel{footdir@1153}{\abspage{16}}
\newlabel{ضمیمہ_مفید_قوت_نمائی}{{\RL {\arabicfont  1}.ب}{\RL {\arabicfont  671}}}
\zref@newlabel{footdir@1154}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.ب}{\ignorespaces قوت نمائی تفاعل اور قدرتی لوگارتھم تفاعل\relax }}{\RL {\arabicfont  672}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ضمیمہ_مفید_قوت_نمائی}{{\RL {\arabicfont  1}.ب}{\RL {\arabicfont  672}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.ب}{\ignorespaces سائن نما تفاعل\relax }}{\RL {\arabicfont  673}}}
\newlabel{شکل_ضمیمہ_مفید_سائن_نما}{{\RL {\arabicfont  2}.ب}{\RL {\arabicfont  673}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.ب}{\ignorespaces ٹینجنٹ اور کوٹینجنٹ\relax }}{\RL {\arabicfont  674}}}
\newlabel{شکل_ضمیمہ_مفید_ٹینجنٹ_کوٹینجنٹ}{{\RL {\arabicfont  3}.ب}{\RL {\arabicfont  674}}}
\zref@newlabel{footdir@1155}{\abspage{19}}
\zref@newlabel{footdir@1157}{\abspage{19}}
\zref@newlabel{footdir@1156}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.ب}{\ignorespaces ہذلولی سائن، ہذلولی تفاعل۔\relax }}{\RL {\arabicfont  675}}}
\newlabel{شکل_ضمیمہ_مفید_ہذلولی_تفاعل}{{\RL {\arabicfont  4}.ب}{\RL {\arabicfont  675}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_الف}{{\RL {\arabicfont  24}.ب}{\RL {\arabicfont  675}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ب}{{\RL {\arabicfont  25}.ب}{\RL {\arabicfont  675}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_پ}{{\RL {\arabicfont  26}.ب}{\RL {\arabicfont  675}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ت}{{\RL {\arabicfont  27}.ب}{\RL {\arabicfont  675}}}
\zref@newlabel{footdir@1158}{\abspage{20}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ٹ}{{\RL {\arabicfont  28}.ب}{\RL {\arabicfont  676}}}
\zref@newlabel{footdir@1159}{\abspage{21}}
\zref@newlabel{footdir@1161}{\abspage{21}}
\zref@newlabel{footdir@1163}{\abspage{21}}
\zref@newlabel{footdir@1160}{\abspage{21}}
\zref@newlabel{footdir@1162}{\abspage{21}}
\zref@newlabel{footdir@1164}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.ب}{\ignorespaces گیما تفاعل\relax }}{\RL {\arabicfont  677}}}
\newlabel{شکل_ضمیمہ_گیما_تفاعل}{{\RL {\arabicfont  5}.ب}{\RL {\arabicfont  677}}}
\zref@newlabel{footdir@1165}{\abspage{22}}
\zref@newlabel{footdir@1167}{\abspage{22}}
\zref@newlabel{footdir@1169}{\abspage{22}}
\zref@newlabel{footdir@1166}{\abspage{22}}
\zref@newlabel{footdir@1168}{\abspage{22}}
\zref@newlabel{footdir@1170}{\abspage{22}}
\zref@newlabel{footdir@1171}{\abspage{23}}
\zref@newlabel{footdir@1173}{\abspage{23}}
\zref@newlabel{footdir@1175}{\abspage{23}}
\zref@newlabel{footdir@1177}{\abspage{23}}
\zref@newlabel{footdir@1179}{\abspage{23}}
\zref@newlabel{footdir@1172}{\abspage{23}}
\zref@newlabel{footdir@1174}{\abspage{23}}
\zref@newlabel{footdir@1176}{\abspage{23}}
\zref@newlabel{footdir@1178}{\abspage{23}}
\zref@newlabel{footdir@1180}{\abspage{23}}
\@setckpt{./tex/mathAppendixAuxiliaryMaterial}{
\setcounter{page}{679}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{686}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1180}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
