\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  5}}طاقتی تسلسل سے سادہ تفرقی مساوات کا حل۔اعلٰی تفاعل}{\RL {\arabicfont  299}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_بیسل}{{\RL {\arabicfont  5}}{\RL {\arabicfont  299}}}
\zref@newlabel{footdir@631}{\abspage{313}}
\zref@newlabel{footdir@633}{\abspage{313}}
\zref@newlabel{footdir@635}{\abspage{313}}
\zref@newlabel{footdir@637}{\abspage{313}}
\zref@newlabel{footdir@639}{\abspage{313}}
\zref@newlabel{footdir@632}{\abspage{313}}
\zref@newlabel{footdir@634}{\abspage{313}}
\zref@newlabel{footdir@636}{\abspage{313}}
\zref@newlabel{footdir@638}{\abspage{313}}
\zref@newlabel{footdir@640}{\abspage{313}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}ترکیب طاقتی تسلسل}{\RL {\arabicfont  300}}}
\newlabel{حصہ_ترکیب_طاقتی_تسلسل}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  300}}}
\newlabel{مساوات_بیسل_تسلسل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  300}}}
\zref@newlabel{footdir@641}{\abspage{314}}
\zref@newlabel{footdir@645}{\abspage{314}}
\zref@newlabel{footdir@643}{\abspage{314}}
\zref@newlabel{footdir@647}{\abspage{314}}
\newlabel{مساوات_بیسل_تسلسل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  300}}}
\zref@newlabel{footdir@642}{\abspage{314}}
\zref@newlabel{footdir@644}{\abspage{314}}
\zref@newlabel{footdir@646}{\abspage{314}}
\zref@newlabel{footdir@648}{\abspage{314}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  301}}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  301}}}
\newlabel{مساوات_بیسل_طاقتی_عمومی_مساوات_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  302}}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  302}}}
\newlabel{مثال_بیسل_کلیہ_توالی_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  303}}}
\zref@newlabel{footdir@651}{\abspage{318}}
\zref@newlabel{footdir@649}{\abspage{318}}
\zref@newlabel{footdir@653}{\abspage{318}}
\zref@newlabel{footdir@655}{\abspage{318}}
\zref@newlabel{footdir@657}{\abspage{318}}
\zref@newlabel{footdir@650}{\abspage{318}}
\zref@newlabel{footdir@652}{\abspage{318}}
\zref@newlabel{footdir@654}{\abspage{318}}
\zref@newlabel{footdir@656}{\abspage{318}}
\zref@newlabel{footdir@658}{\abspage{318}}
\zref@newlabel{footdir@661}{\abspage{319}}
\zref@newlabel{footdir@659}{\abspage{319}}
\newlabel{مساوات_بیسل_تسلسل_مجموعہ_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  305}}}
\zref@newlabel{footdir@663}{\abspage{319}}
\newlabel{مساوات_بیسل_مرتکز_حدود}{{\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\RL {\arabicfont  305}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\ignorespaces غیر مساوات \RL {\arabicfont  10}.\RL {\arabicfont  5}\hbox {} کی شکل۔\relax }}{\RL {\arabicfont  306}}}
\newlabel{شکل_مساوات_بیسل_مرتکز_حدود}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  306}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\ignorespaces ارتکازی وقفہ \RL {\arabicfont  11}.\RL {\arabicfont  5}\hbox {} جس کا وسط \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  306}}}
\newlabel{شکل_مساوات_بیسل_مرتکز_محدود_وقفہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  306}}}
\zref@newlabel{footdir@665}{\abspage{320}}
\newlabel{مساوات_بیسل_ارتکازی_وقفہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\RL {\arabicfont  306}}}
\zref@newlabel{footdir@667}{\abspage{320}}
\zref@newlabel{footdir@660}{\abspage{320}}
\zref@newlabel{footdir@662}{\abspage{320}}
\zref@newlabel{footdir@664}{\abspage{320}}
\zref@newlabel{footdir@666}{\abspage{320}}
\zref@newlabel{footdir@668}{\abspage{320}}
\newlabel{مثال_بیسل_رداس_ارتکاز_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  307}}}
\newlabel{مساوات_بیسل_معیاری_تفرقی_مساوات_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\RL {\arabicfont  308}}}
\zref@newlabel{footdir@669}{\abspage{322}}
\zref@newlabel{footdir@670}{\abspage{322}}
\newlabel{مسئلہ_بیسل_وجودیت_طاقتی_تسلسل_حل}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  309}}}
\newlabel{مثال_بیسل_غیر_تحلیلی_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  309}}}
\zref@newlabel{footdir@671}{\abspage{323}}
\zref@newlabel{footdir@672}{\abspage{323}}
\newlabel{مساوات_بیسل_دو_عدد_تسلسل_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  310}}}
\newlabel{سوال_بیسل_رداس_ارتکاز_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  311}}}
\newlabel{سوال_بیسل_رداس_ارتکاز_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  311}}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  312}}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  312}}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  312}}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\RL {\arabicfont  312}}}
\zref@newlabel{footdir@673}{\abspage{327}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  313}}}
\zref@newlabel{footdir@674}{\abspage{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\ignorespaces سوال \RL {\arabicfont  20}.\RL {\arabicfont  5}\hbox {} کا خط۔\tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} کے علاوہ جزوی مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {s_5} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {s_7} \tmspace  +\medmuskip {.2222em} دکھائے گئے ہیں۔\relax }}{\RL {\arabicfont  314}}}
\newlabel{شکل_سوال_بیسل_جزوی_تسلسل}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  314}}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  314}}}
\newlabel{سوال_بیسل_جزوی_تسلسل}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  314}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}لیژانڈر مساوات۔ لیژانڈر کثیر رکنی}{\RL {\arabicfont  315}}}
\newlabel{حصہ_لیژانڈر_تفاعل}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  315}}}
\zref@newlabel{footdir@677}{\abspage{329}}
\zref@newlabel{footdir@675}{\abspage{329}}
\newlabel{مساوات_بیسل_لیژانڈر_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  315}}}
\zref@newlabel{footdir@679}{\abspage{329}}
\zref@newlabel{footdir@681}{\abspage{329}}
\newlabel{مساوات_بیسل_لیژانڈر_حل_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  315}}}
\zref@newlabel{footdir@676}{\abspage{329}}
\zref@newlabel{footdir@678}{\abspage{329}}
\zref@newlabel{footdir@680}{\abspage{329}}
\zref@newlabel{footdir@682}{\abspage{329}}
\newlabel{مساوات_بیسل_لیژانڈر_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\RL {\arabicfont  316}}}
\newlabel{مساوات_بیسل_لیژانڈر_پ}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  316}}}
\newlabel{مساوات_بیسل_لیژانڈر_ت}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  316}}}
\newlabel{مساوات_بیسل_لیژانڈر_ٹ}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  316}}}
\newlabel{مساوات_بیسل_کلیہ_توالی_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  316}}}
\zref@newlabel{footdir@683}{\abspage{331}}
\newlabel{مساوات_بیسل_حل_لیژانڈر}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  317}}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  317}}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  317}}}
\zref@newlabel{footdir@684}{\abspage{331}}
\zref@newlabel{footdir@685}{\abspage{332}}
\newlabel{مساوات_بیسل_روایتی_سر_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  318}}}
\newlabel{مساوات_بیسل_روایتی_سر_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  318}}}
\zref@newlabel{footdir@686}{\abspage{332}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  5}}{\RL {\arabicfont  319}}}
\zref@newlabel{footdir@687}{\abspage{333}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  5}}{\RL {\arabicfont  319}}}
\zref@newlabel{footdir@689}{\abspage{333}}
\newlabel{مثال_بیسل_تحلیلی_عددی_سر}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  319}}}
\zref@newlabel{footdir@688}{\abspage{333}}
\zref@newlabel{footdir@690}{\abspage{333}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\ignorespaces لیژانڈر کثیر رکنی۔\relax }}{\RL {\arabicfont  320}}}
\newlabel{شکل_لیژانڈر_کثیر_رکنی}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  320}}}
\newlabel{مثال_بیسل_لیژانڈر_عددی_سر}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  320}}}
\newlabel{مثال_بیسل_ثبوت_ایم}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  321}}}
\zref@newlabel{footdir@691}{\abspage{335}}
\zref@newlabel{footdir@692}{\abspage{335}}
\zref@newlabel{footdir@693}{\abspage{336}}
\newlabel{مساوات_بیسل_روڈریگیس_مساوات}{{\RL {\arabicfont  31}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\newlabel{مساوات_سوال_بیسل_الکرازی_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\newlabel{مساوات_سوال_بیسل_الکرازی_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\zref@newlabel{footdir@694}{\abspage{336}}
\newlabel{مساوات_بیسل_سوال_عمومی_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\newlabel{مساوات_بیسل_سوال_عمومی_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\newlabel{مساوات_بیسل_کرونیکر_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\zref@newlabel{footdir@695}{\abspage{338}}
\newlabel{مساوات_بیسل_سوال_عمومی_پ}{{\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\zref@newlabel{footdir@696}{\abspage{338}}
\newlabel{مساوات_بیسل_سوال_عمومی_ت}{{\RL {\arabicfont  38}.\RL {\arabicfont  5}}{\RL {\arabicfont  325}}}
\newlabel{مساوات_طاقتی_لیژانڈر_معیار}{{\RL {\arabicfont  39}.\RL {\arabicfont  5}}{\RL {\arabicfont  326}}}
\newlabel{مساوات_بیسل_پیداکار_تفاعل_لیژانڈر}{{\RL {\arabicfont  41}.\RL {\arabicfont  5}}{\RL {\arabicfont  327}}}
\newlabel{سوال_بیسل_کثیر_رکنی_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  328}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\ignorespaces نقطہ برقی بار کا برقی میدان [سوال \RL {\arabicfont  27}.\RL {\arabicfont  5}\hbox {}]۔\relax }}{\RL {\arabicfont  329}}}
\newlabel{شکل_بیسل_نقطہ_بار_میدان}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  329}}}
\newlabel{سوال_بیسل_کثیر_رکنی_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  329}}}
\newlabel{سوال_بیسل_نقطہ_بار_میدان}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  329}}}
\zref@newlabel{footdir@697}{\abspage{344}}
\zref@newlabel{footdir@699}{\abspage{344}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  5}}{\RL {\arabicfont  330}}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  5}}{\RL {\arabicfont  330}}}
\zref@newlabel{footdir@698}{\abspage{344}}
\zref@newlabel{footdir@700}{\abspage{344}}
\zref@newlabel{footdir@701}{\abspage{345}}
\zref@newlabel{footdir@703}{\abspage{345}}
\zref@newlabel{footdir@702}{\abspage{345}}
\zref@newlabel{footdir@704}{\abspage{345}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}مبسوط طاقتی تسلسل۔ ترکیب فروبنیوس}{\RL {\arabicfont  332}}}
\zref@newlabel{footdir@705}{\abspage{346}}
\zref@newlabel{footdir@707}{\abspage{346}}
\newlabel{مسئلہ_طاقتی_فروبنیوس}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  332}}}
\newlabel{مساوات_طاقتی_فروبنیوس_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  5}}{\RL {\arabicfont  332}}}
\newlabel{مساوات_طاقتی_فروبنیوس_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  5}}{\RL {\arabicfont  332}}}
\zref@newlabel{footdir@706}{\abspage{346}}
\zref@newlabel{footdir@708}{\abspage{346}}
\zref@newlabel{footdir@709}{\abspage{347}}
\zref@newlabel{footdir@711}{\abspage{347}}
\zref@newlabel{footdir@715}{\abspage{347}}
\zref@newlabel{footdir@713}{\abspage{347}}
\zref@newlabel{footdir@710}{\abspage{347}}
\zref@newlabel{footdir@712}{\abspage{347}}
\zref@newlabel{footdir@714}{\abspage{347}}
\zref@newlabel{footdir@716}{\abspage{347}}
\zref@newlabel{footdir@717}{\abspage{348}}
\zref@newlabel{footdir@719}{\abspage{348}}
\newlabel{مساوات_طاقتی_فروبنیوس_پ}{{\RL {\arabicfont  49}.\RL {\arabicfont  5}}{\RL {\arabicfont  334}}}
\newlabel{مساوات_بیسل_فروبنیوس_عمومی_تفرقات}{{\RL {\arabicfont  50}.\RL {\arabicfont  5}}{\RL {\arabicfont  334}}}
\zref@newlabel{footdir@718}{\abspage{348}}
\zref@newlabel{footdir@720}{\abspage{348}}
\newlabel{مساوات_بیسل_اشاری_تفرقات}{{\RL {\arabicfont  51}.\RL {\arabicfont  5}}{\RL {\arabicfont  335}}}
\newlabel{مساوات_طاقتی_فروبنیوس_عددی_سر_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  5}}{\RL {\arabicfont  335}}}
\newlabel{مساوات_طاقتی_اشاری_مساوات}{{\RL {\arabicfont  53}.\RL {\arabicfont  5}}{\RL {\arabicfont  335}}}
\zref@newlabel{footdir@721}{\abspage{349}}
\zref@newlabel{footdir@722}{\abspage{349}}
\newlabel{مسئلہ_طاقتی_فروبنیوس_اساس}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  336}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_الف}{{\RL {\arabicfont  54}.\RL {\arabicfont  5}}{\RL {\arabicfont  336}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  5}}{\RL {\arabicfont  336}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_پ}{{\RL {\arabicfont  56}.\RL {\arabicfont  5}}{\RL {\arabicfont  336}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ت}{{\RL {\arabicfont  57}.\RL {\arabicfont  5}}{\RL {\arabicfont  336}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ٹ}{{\RL {\arabicfont  58}.\RL {\arabicfont  5}}{\RL {\arabicfont  337}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ث}{{\RL {\arabicfont  59}.\RL {\arabicfont  5}}{\RL {\arabicfont  337}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  5}}عملی استعمال}{\RL {\arabicfont  337}}}
\newlabel{مثال_بیسل_دوسری_صورت_دوہرا_حل}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  338}}}
\newlabel{مساوات_بیسل_مثال_بیش_ہندسی}{{\RL {\arabicfont  60}.\RL {\arabicfont  5}}{\RL {\arabicfont  338}}}
\zref@newlabel{footdir@723}{\abspage{353}}
\newlabel{مساوات_بیسل_تسلسل_عددی_سر_الف}{{\RL {\arabicfont  61}.\RL {\arabicfont  5}}{\RL {\arabicfont  339}}}
\zref@newlabel{footdir@724}{\abspage{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\ignorespaces مثال \RL {\arabicfont  15}.\RL {\arabicfont  5}\hbox {} کے حل۔\relax }}{\RL {\arabicfont  340}}}
\newlabel{شکل_مثال_بیسل_دوسری_صورت_دوہرا_حل}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  340}}}
\newlabel{مساوات_بیسل_لوگارتھمی_جزو_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  5}}{\RL {\arabicfont  340}}}
\newlabel{مساوات_بیسل_تیسری_صورت_الف}{{\RL {\arabicfont  63}.\RL {\arabicfont  5}}{\RL {\arabicfont  340}}}
\newlabel{مساوات_بیسل_عمومی_ترکیب_فروبنیوس}{{\RL {\arabicfont  66}.\RL {\arabicfont  5}}{\RL {\arabicfont  342}}}
\newlabel{مثال_بیسل_دوسرا_حل_کیوں_نہیں_حاصل_ہوتا}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  343}}}
\newlabel{مساوات_بیسل_اشاری_عمومی_الف}{{\RL {\arabicfont  69}.\RL {\arabicfont  5}}{\RL {\arabicfont  344}}}
\newlabel{سوال_بیسل_فروبنیوس_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  5}}{\RL {\arabicfont  346}}}
\newlabel{سوال_بیسل_جواب_کا_حصہ_رد}{{\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\RL {\arabicfont  346}}}
\newlabel{سوال_بیسل_فروبنیوس_ب}{{\RL {\arabicfont  44}.\RL {\arabicfont  5}}{\RL {\arabicfont  348}}}
\newlabel{سوال_بیسل_بیش_ہندسی_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  5}}{\RL {\arabicfont  348}}}
\newlabel{مساوات_بیسل_بیش_ہندسی_الف}{{\RL {\arabicfont  70}.\RL {\arabicfont  5}}{\RL {\arabicfont  348}}}
\zref@newlabel{footdir@725}{\abspage{362}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  5}}{\RL {\arabicfont  348}}}
\zref@newlabel{footdir@729}{\abspage{362}}
\zref@newlabel{footdir@727}{\abspage{362}}
\zref@newlabel{footdir@726}{\abspage{362}}
\zref@newlabel{footdir@728}{\abspage{362}}
\zref@newlabel{footdir@730}{\abspage{362}}
\zref@newlabel{footdir@731}{\abspage{363}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  5}}{\RL {\arabicfont  349}}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_پ}{{\RL {\arabicfont  73}.\RL {\arabicfont  5}}{\RL {\arabicfont  349}}}
\zref@newlabel{footdir@732}{\abspage{363}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  5}}{\RL {\arabicfont  350}}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_ب}{{\RL {\arabicfont  57}.\RL {\arabicfont  5}}{\RL {\arabicfont  350}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}مساوات بیسل اور بیسل تفاعل}{\RL {\arabicfont  351}}}
\newlabel{حصہ_طاقتی_بیسل_تفاعل}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  351}}}
\zref@newlabel{footdir@733}{\abspage{365}}
\newlabel{مساوات_بیسل_الف}{{\RL {\arabicfont  76}.\RL {\arabicfont  5}}{\RL {\arabicfont  351}}}
\zref@newlabel{footdir@735}{\abspage{365}}
\newlabel{مساوات_بیسل_ب}{{\RL {\arabicfont  77}.\RL {\arabicfont  5}}{\RL {\arabicfont  351}}}
\newlabel{مساوات_بیسل_پ}{{\RL {\arabicfont  78}.\RL {\arabicfont  5}}{\RL {\arabicfont  351}}}
\newlabel{مساوات_بیسل_ت}{{\RL {\arabicfont  79}.\RL {\arabicfont  5}}{\RL {\arabicfont  351}}}
\zref@newlabel{footdir@734}{\abspage{365}}
\zref@newlabel{footdir@736}{\abspage{365}}
\newlabel{مساوات_بیسل_ٹ}{{\RL {\arabicfont  80}.\RL {\arabicfont  5}}{\RL {\arabicfont  352}}}
\newlabel{مساوات_بیسل_ث}{{\RL {\arabicfont  81}.\RL {\arabicfont  5}}{\RL {\arabicfont  352}}}
\newlabel{مساوات_بیسل_ج}{{\RL {\arabicfont  82}.\RL {\arabicfont  5}}{\RL {\arabicfont  352}}}
\newlabel{مساوات_بیسل_چ}{{\RL {\arabicfont  83}.\RL {\arabicfont  5}}{\RL {\arabicfont  353}}}
\newlabel{مساوات_بیسل_عددی_سر_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  5}}{\RL {\arabicfont  353}}}
\newlabel{مساوات_بیسل_ح}{{\RL {\arabicfont  85}.\RL {\arabicfont  5}}{\RL {\arabicfont  353}}}
\zref@newlabel{footdir@737}{\abspage{367}}
\newlabel{مساوات_بیسل_خ}{{\RL {\arabicfont  86}.\RL {\arabicfont  5}}{\RL {\arabicfont  353}}}
\zref@newlabel{footdir@739}{\abspage{367}}
\zref@newlabel{footdir@738}{\abspage{367}}
\zref@newlabel{footdir@740}{\abspage{367}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\ignorespaces بیسل تفاعل کی پہلی قسم۔ \tmspace  +\medmuskip {.2222em} \ensuremath  {J_0} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {J_1} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  354}}}
\newlabel{شکل_بیسل_تفاعل}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  354}}}
\newlabel{مساوات_بیسل_د}{{\RL {\arabicfont  87}.\RL {\arabicfont  5}}{\RL {\arabicfont  354}}}
\newlabel{مساوات_بیسل_ڈ}{{\RL {\arabicfont  88}.\RL {\arabicfont  5}}{\RL {\arabicfont  354}}}
\newlabel{مساوات_بیسل_ذ}{{\RL {\arabicfont  89}.\RL {\arabicfont  5}}{\RL {\arabicfont  354}}}
\zref@newlabel{footdir@741}{\abspage{369}}
\newlabel{مساوات_بیسل_عددی_سر_عمومی}{{\RL {\arabicfont  90}.\RL {\arabicfont  5}}{\RL {\arabicfont  355}}}
\zref@newlabel{footdir@743}{\abspage{369}}
\newlabel{مساوات_بیسل_گیما_الف}{{\RL {\arabicfont  91}.\RL {\arabicfont  5}}{\RL {\arabicfont  355}}}
\newlabel{مساوات_بیسل_گیما_ب}{{\RL {\arabicfont  92}.\RL {\arabicfont  5}}{\RL {\arabicfont  355}}}
\zref@newlabel{footdir@742}{\abspage{369}}
\zref@newlabel{footdir@744}{\abspage{369}}
\newlabel{مساوات_بیسل_گیما_بطور_عدد_ضربیہ}{{\RL {\arabicfont  93}.\RL {\arabicfont  5}}{\RL {\arabicfont  356}}}
\newlabel{مساوات_بیسل_گیما_پ}{{\RL {\arabicfont  94}.\RL {\arabicfont  5}}{\RL {\arabicfont  356}}}
\newlabel{مساوات_بیسل_تسلسل_عمومی}{{\RL {\arabicfont  96}.\RL {\arabicfont  5}}{\RL {\arabicfont  356}}}
\zref@newlabel{footdir@745}{\abspage{370}}
\zref@newlabel{footdir@746}{\abspage{370}}
\newlabel{مساوات_بیسل_گیما_نیم}{{\RL {\arabicfont  97}.\RL {\arabicfont  5}}{\RL {\arabicfont  357}}}
\newlabel{مساوات_بیسل_تعلق_الف}{{\RL {\arabicfont  98}.\RL {\arabicfont  5}}{\RL {\arabicfont  358}}}
\newlabel{مساوات_بیسل_تعلق_ب}{{\RL {\arabicfont  99}.\RL {\arabicfont  5}}{\RL {\arabicfont  358}}}
\newlabel{مساوات_بیسل_تعلق_پ}{{\RL {\arabicfont  100}.\RL {\arabicfont  5}}{\RL {\arabicfont  358}}}
\newlabel{مساوات_بیسل_تعلق_ت}{{\RL {\arabicfont  101}.\RL {\arabicfont  5}}{\RL {\arabicfont  358}}}
\newlabel{مساوات_بیسل_تعلق_کوسائن}{{\RL {\arabicfont  102}.\RL {\arabicfont  5}}{\RL {\arabicfont  360}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\ignorespaces بیسل تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {J_{\genfrac  {}{}{}1{1}{2}}(x)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {J_{-\genfrac  {}{}{}1{1}{2}}(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  361}}}
\newlabel{شکل_بیسل_کسری_بیسل}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  361}}}
\newlabel{مساوات_بیسل_تسلسل_عمومی_دوسرا}{{\RL {\arabicfont  103}.\RL {\arabicfont  5}}{\RL {\arabicfont  361}}}
\newlabel{مساوات_بیسل_عدد_صحیح_بیسل_تعلق}{{\RL {\arabicfont  105}.\RL {\arabicfont  5}}{\RL {\arabicfont  362}}}
\newlabel{سوال_بیسل_صورت_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  5}}{\RL {\arabicfont  363}}}
\newlabel{سوال_بیسل_صورت_ب}{{\RL {\arabicfont  68}.\RL {\arabicfont  5}}{\RL {\arabicfont  363}}}
\zref@newlabel{footdir@747}{\abspage{378}}
\zref@newlabel{footdir@748}{\abspage{378}}
\newlabel{مساوات_بیسل_سادہ_صورت}{{\RL {\arabicfont  107}.\RL {\arabicfont  5}}{\RL {\arabicfont  365}}}
\newlabel{سوال_بیسل_تفرق_تکمل_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  5}}{\RL {\arabicfont  365}}}
\newlabel{سوال_بیسل_تفرق_تکمل_ب}{{\RL {\arabicfont  80}.\RL {\arabicfont  5}}{\RL {\arabicfont  365}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}بیسل تفاعل کی دوسری قسم۔ عمومی حل}{\RL {\arabicfont  366}}}
\newlabel{حصہ_طاقتی_تسلسل_حل_بیسل}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  366}}}
\zref@newlabel{footdir@749}{\abspage{380}}
\newlabel{مساوات_بیسل_دوہرا_صفر_الف}{{\RL {\arabicfont  108}.\RL {\arabicfont  5}}{\RL {\arabicfont  366}}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ب}{{\RL {\arabicfont  109}.\RL {\arabicfont  5}}{\RL {\arabicfont  366}}}
\zref@newlabel{footdir@750}{\abspage{380}}
\newlabel{مساوات_بیسل_دوہرا_صفر_پ}{{\RL {\arabicfont  110}.\RL {\arabicfont  5}}{\RL {\arabicfont  367}}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ت}{{\RL {\arabicfont  111}.\RL {\arabicfont  5}}{\RL {\arabicfont  367}}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ٹ}{{\RL {\arabicfont  112}.\RL {\arabicfont  5}}{\RL {\arabicfont  367}}}
\zref@newlabel{footdir@751}{\abspage{382}}
\zref@newlabel{footdir@755}{\abspage{382}}
\zref@newlabel{footdir@753}{\abspage{382}}
\zref@newlabel{footdir@757}{\abspage{382}}
\newlabel{مساوات_بیسل_نیومن_درجہ_صفر}{{\RL {\arabicfont  115}.\RL {\arabicfont  5}}{\RL {\arabicfont  368}}}
\newlabel{مساوات_بیسل_نیومن_عمومی_حل_الف}{{\RL {\arabicfont  116}.\RL {\arabicfont  5}}{\RL {\arabicfont  368}}}
\zref@newlabel{footdir@752}{\abspage{382}}
\zref@newlabel{footdir@754}{\abspage{382}}
\zref@newlabel{footdir@756}{\abspage{382}}
\zref@newlabel{footdir@758}{\abspage{382}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\ignorespaces بیسل تفاعل کے دوسرے اقسام۔\relax }}{\RL {\arabicfont  369}}}
\newlabel{شکل_بیسل_نیومن_درجہ_صفر}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  369}}}
\zref@newlabel{footdir@759}{\abspage{383}}
\newlabel{مساوات_بیسل_نیومن_عدد_صحیح_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  5}}{\RL {\arabicfont  369}}}
\zref@newlabel{footdir@760}{\abspage{383}}
\zref@newlabel{footdir@761}{\abspage{384}}
\zref@newlabel{footdir@765}{\abspage{384}}
\zref@newlabel{footdir@763}{\abspage{384}}
\newlabel{مساوات_بیسل_ہینکل}{{\RL {\arabicfont  120}.\RL {\arabicfont  5}}{\RL {\arabicfont  370}}}
\zref@newlabel{footdir@762}{\abspage{384}}
\zref@newlabel{footdir@764}{\abspage{384}}
\zref@newlabel{footdir@766}{\abspage{384}}
\newlabel{سوال_بیسل_عمومی_حل_نیومن_الف}{{\RL {\arabicfont  81}.\RL {\arabicfont  5}}{\RL {\arabicfont  371}}}
\newlabel{سوال_بیسل_عمومی_حل_نیومن_ب}{{\RL {\arabicfont  89}.\RL {\arabicfont  5}}{\RL {\arabicfont  371}}}
\newlabel{مساوت_بیسل_ترمیم_شدہ}{{\RL {\arabicfont  121}.\RL {\arabicfont  5}}{\RL {\arabicfont  371}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}قائمہ الزاویہ تفاعل کا سلسلہ}{\RL {\arabicfont  372}}}
\zref@newlabel{footdir@767}{\abspage{386}}
\zref@newlabel{footdir@768}{\abspage{386}}
\zref@newlabel{footdir@769}{\abspage{387}}
\zref@newlabel{footdir@771}{\abspage{387}}
\zref@newlabel{footdir@773}{\abspage{387}}
\zref@newlabel{footdir@770}{\abspage{387}}
\zref@newlabel{footdir@772}{\abspage{387}}
\zref@newlabel{footdir@774}{\abspage{387}}
\zref@newlabel{footdir@775}{\abspage{388}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  374}}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  374}}}
\zref@newlabel{footdir@776}{\abspage{388}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_الف}{{\RL {\arabicfont  129}.\RL {\arabicfont  5}}{\RL {\arabicfont  375}}}
\zref@newlabel{footdir@777}{\abspage{389}}
\zref@newlabel{footdir@779}{\abspage{389}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ب}{{\RL {\arabicfont  130}.\RL {\arabicfont  5}}{\RL {\arabicfont  375}}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_پ}{{\RL {\arabicfont  131}.\RL {\arabicfont  5}}{\RL {\arabicfont  375}}}
\newlabel{مثال_طاقتی_فوریئر_تسلسل_عمومی_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  375}}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ت}{{\RL {\arabicfont  132}.\RL {\arabicfont  5}}{\RL {\arabicfont  375}}}
\zref@newlabel{footdir@778}{\abspage{389}}
\zref@newlabel{footdir@780}{\abspage{389}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ٹ}{{\RL {\arabicfont  133}.\RL {\arabicfont  5}}{\RL {\arabicfont  376}}}
\zref@newlabel{footdir@783}{\abspage{390}}
\zref@newlabel{footdir@781}{\abspage{390}}
\newlabel{مساوات_طاقتی_اضافی_عمودی_تفاعل_قدر_الف}{{\RL {\arabicfont  134}.\RL {\arabicfont  5}}{\RL {\arabicfont  376}}}
\zref@newlabel{footdir@785}{\abspage{390}}
\newlabel{مساوات_طاقتی_اضافی_معیار_قدر_تفاعل}{{\RL {\arabicfont  135}.\RL {\arabicfont  5}}{\RL {\arabicfont  376}}}
\zref@newlabel{footdir@782}{\abspage{390}}
\zref@newlabel{footdir@784}{\abspage{390}}
\zref@newlabel{footdir@786}{\abspage{390}}
\newlabel{مساوات_ضمیمہ_اضافی_تفاعل_قدر_تسلسل_الف}{{\RL {\arabicfont  136}.\RL {\arabicfont  5}}{\RL {\arabicfont  377}}}
\newlabel{مساوات_ضمیمہ_اضافی_تفاعل_قدر_تسلسل_عددی_سر}{{\RL {\arabicfont  137}.\RL {\arabicfont  5}}{\RL {\arabicfont  377}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_الف}{{\RL {\arabicfont  95}.\RL {\arabicfont  5}}{\RL {\arabicfont  377}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ب}{{\RL {\arabicfont  99}.\RL {\arabicfont  5}}{\RL {\arabicfont  377}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_پ}{{\RL {\arabicfont  103}.\RL {\arabicfont  5}}{\RL {\arabicfont  378}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ت}{{\RL {\arabicfont  104}.\RL {\arabicfont  5}}{\RL {\arabicfont  378}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  5}}مسئلہ سٹیورم لیوویل}{\RL {\arabicfont  378}}}
\newlabel{مسئلہ_طاقتی_سٹیورم_لیوویل}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  378}}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_الف}{{\RL {\arabicfont  138}.\RL {\arabicfont  5}}{\RL {\arabicfont  378}}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_ب}{{\RL {\arabicfont  139}.\RL {\arabicfont  5}}{\RL {\arabicfont  378}}}
\zref@newlabel{footdir@787}{\abspage{393}}
\zref@newlabel{footdir@789}{\abspage{393}}
\zref@newlabel{footdir@791}{\abspage{393}}
\zref@newlabel{footdir@793}{\abspage{393}}
\zref@newlabel{footdir@795}{\abspage{393}}
\newlabel{مثال_طاقتی_تسلسل_مثال_سٹیورم_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  379}}}
\zref@newlabel{footdir@788}{\abspage{393}}
\zref@newlabel{footdir@790}{\abspage{393}}
\zref@newlabel{footdir@792}{\abspage{393}}
\zref@newlabel{footdir@794}{\abspage{393}}
\zref@newlabel{footdir@796}{\abspage{393}}
\newlabel{مسئلہ_طاقتی_تسلسل_قائمیت_سٹیورم}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  380}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_الف}{{\RL {\arabicfont  140}.\RL {\arabicfont  5}}{\RL {\arabicfont  380}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ب}{{\RL {\arabicfont  141}.\RL {\arabicfont  5}}{\RL {\arabicfont  380}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_پ}{{\RL {\arabicfont  142}.\RL {\arabicfont  5}}{\RL {\arabicfont  381}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ت}{{\RL {\arabicfont  143}.\RL {\arabicfont  5}}{\RL {\arabicfont  381}}}
\newlabel{مثال_طاقتی_تسلسل_سٹیورم_سادہ_ترین}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  382}}}
\newlabel{مثال_طاقتی_تسلسل_فوریئر_عمومی}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  382}}}
\zref@newlabel{footdir@797}{\abspage{396}}
\newlabel{مسئلہ_طاقتی_حقیقی_امتیازی_قیمت}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  382}}}
\zref@newlabel{footdir@798}{\abspage{396}}
\newlabel{سوال_طاقتی_امتیازی_تفاعل_الف}{{\RL {\arabicfont  108}.\RL {\arabicfont  5}}{\RL {\arabicfont  384}}}
\newlabel{سوال_طاقتی_امتیازی_تفاعل_ب}{{\RL {\arabicfont  115}.\RL {\arabicfont  5}}{\RL {\arabicfont  385}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  5}}قائمیت لیژانڈر کثیر رکنی اور بیسل تفاعل}{\RL {\arabicfont  385}}}
\newlabel{مساوات_طاقتی_معیار_دوبارہ_پیش}{{\RL {\arabicfont  147}.\RL {\arabicfont  5}}{\RL {\arabicfont  386}}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_الف}{{\RL {\arabicfont  148}.\RL {\arabicfont  5}}{\RL {\arabicfont  386}}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_ب}{{\RL {\arabicfont  149}.\RL {\arabicfont  5}}{\RL {\arabicfont  386}}}
\newlabel{مساوات_طاقتی_بیسل_صفر_الف}{{\RL {\arabicfont  150}.\RL {\arabicfont  5}}{\RL {\arabicfont  387}}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_الف}{{\RL {\arabicfont  152}.\RL {\arabicfont  5}}{\RL {\arabicfont  387}}}
\zref@newlabel{footdir@799}{\abspage{401}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_ب}{{\RL {\arabicfont  153}.\RL {\arabicfont  5}}{\RL {\arabicfont  387}}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_عددی_سر}{{\RL {\arabicfont  154}.\RL {\arabicfont  5}}{\RL {\arabicfont  387}}}
\zref@newlabel{footdir@800}{\abspage{401}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_پ}{{\RL {\arabicfont  155}.\RL {\arabicfont  5}}{\RL {\arabicfont  388}}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_ت}{{\RL {\arabicfont  156}.\RL {\arabicfont  5}}{\RL {\arabicfont  388}}}
\newlabel{سوال_طاقتی_لیژانڈر_صورت_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  5}}{\RL {\arabicfont  389}}}
\newlabel{سوال_طاقتی_لیژانڈر_صورت_ب}{{\RL {\arabicfont  120}.\RL {\arabicfont  5}}{\RL {\arabicfont  389}}}
\newlabel{سوال_طاقتی_لیژانڈر_فوریئر_الف}{{\RL {\arabicfont  121}.\RL {\arabicfont  5}}{\RL {\arabicfont  389}}}
\newlabel{سوال_طاقتی_لیژانڈر_فوریئر_ب}{{\RL {\arabicfont  123}.\RL {\arabicfont  5}}{\RL {\arabicfont  390}}}
\zref@newlabel{footdir@801}{\abspage{404}}
\newlabel{مساوات_طاقتی_ہرمائٹ_کثیر_رکنی_تعریف}{{\RL {\arabicfont  158}.\RL {\arabicfont  5}}{\RL {\arabicfont  390}}}
\zref@newlabel{footdir@803}{\abspage{404}}
\newlabel{سوال_طاقتی_ہرمائٹ_کثیر_رکنی_الف}{{\RL {\arabicfont  125}.\RL {\arabicfont  5}}{\RL {\arabicfont  390}}}
\newlabel{سوال_طاقتی_ہرمائٹ_پیدا_کار_تفاعل}{{\RL {\arabicfont  126}.\RL {\arabicfont  5}}{\RL {\arabicfont  390}}}
\zref@newlabel{footdir@802}{\abspage{404}}
\zref@newlabel{footdir@804}{\abspage{404}}
\newlabel{سوال_طاقتی_ہرمائٹ_الف}{{\RL {\arabicfont  127}.\RL {\arabicfont  5}}{\RL {\arabicfont  391}}}
\newlabel{سوال_طاقتی_ہرمائٹ_ب}{{\RL {\arabicfont  128}.\RL {\arabicfont  5}}{\RL {\arabicfont  391}}}
\zref@newlabel{footdir@805}{\abspage{405}}
\newlabel{سوال_طاقتی_ہرمائٹ_کثیر_رکنی_ب}{{\RL {\arabicfont  130}.\RL {\arabicfont  5}}{\RL {\arabicfont  391}}}
\zref@newlabel{footdir@809}{\abspage{405}}
\zref@newlabel{footdir@807}{\abspage{405}}
\zref@newlabel{footdir@806}{\abspage{405}}
\zref@newlabel{footdir@808}{\abspage{405}}
\zref@newlabel{footdir@810}{\abspage{405}}
\newlabel{سوال_طاقتی_لاگیغ_الف}{{\RL {\arabicfont  131}.\RL {\arabicfont  5}}{\RL {\arabicfont  392}}}
\newlabel{سوال_طاقتی_لاگیغ_ب}{{\RL {\arabicfont  135}.\RL {\arabicfont  5}}{\RL {\arabicfont  392}}}
\zref@newlabel{footdir@811}{\abspage{407}}
\newlabel{مساوات_طاقتی_چبیشف_تعریف}{{\RL {\arabicfont  159}.\RL {\arabicfont  5}}{\RL {\arabicfont  393}}}
\zref@newlabel{footdir@813}{\abspage{407}}
\newlabel{سوال_طاقتی_چبیشف_الف}{{\RL {\arabicfont  136}.\RL {\arabicfont  5}}{\RL {\arabicfont  393}}}
\newlabel{سوال_طاقتی_چبیشف_ب}{{\RL {\arabicfont  138}.\RL {\arabicfont  5}}{\RL {\arabicfont  393}}}
\newlabel{سوال_طاقتی_بیسل_فوریئر_تسلسل_الف}{{\RL {\arabicfont  139}.\RL {\arabicfont  5}}{\RL {\arabicfont  393}}}
\zref@newlabel{footdir@812}{\abspage{407}}
\zref@newlabel{footdir@814}{\abspage{407}}
\newlabel{سوال_طاقتی_بیسل_فوریئر_تسلسل_ب}{{\RL {\arabicfont  144}.\RL {\arabicfont  5}}{\RL {\arabicfont  394}}}
\@setckpt{./tex/mathPowerSeriesSolutionOfOrdinaryDifferentialEquations}{
\setcounter{page}{395}
\setcounter{equation}{159}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{92}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{408}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{814}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{27}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{144}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
}
