\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  6}}لاپلاس تبادلہ}{\RL {\arabicfont  385}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}لاپلاس بدل۔ الٹ لاپلاس بدل۔ خطیت}{\RL {\arabicfont  386}}}
\zref@newlabel{footdir@755}{\abspage{9}}
\newlabel{مساوات_لاپلاس_بدل_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  386}}}
\zref@newlabel{footdir@757}{\abspage{9}}
\zref@newlabel{footdir@759}{\abspage{9}}
\zref@newlabel{footdir@756}{\abspage{9}}
\zref@newlabel{footdir@758}{\abspage{9}}
\zref@newlabel{footdir@760}{\abspage{9}}
\zref@newlabel{footdir@761}{\abspage{10}}
\newlabel{مثال_لاپلاس_قوت_نمائی_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  387}}}
\zref@newlabel{footdir@762}{\abspage{10}}
\newlabel{مسئلہ_لاپلاس_خطیت}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  388}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\ignorespaces چند بنیادی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em} اور ان کے لاپلاس بدل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathcal  {L}(f)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  390}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_لاپلاس_بدل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  390}}}
\newlabel{مسئلہ_لاپلاس_بدل_قوت_نمائی}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  390}}}
\newlabel{مثال_لاپلاس_بدل_قصری_ارتعاش}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\ignorespaces قصری ارتعاش (مثال \RL {\arabicfont  6}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  392}}}
\newlabel{شکل_لاپلاس_قصری_ارتعاش}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  392}}}
\newlabel{مساوات_لاپلاس_بڑھنے_کی_حد}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  392}}}
\zref@newlabel{footdir@763}{\abspage{15}}
\zref@newlabel{footdir@765}{\abspage{15}}
\zref@newlabel{footdir@767}{\abspage{15}}
\newlabel{مسئلہ_لاپلاس_وجودیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  392}}}
\zref@newlabel{footdir@764}{\abspage{15}}
\zref@newlabel{footdir@766}{\abspage{15}}
\zref@newlabel{footdir@768}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\ignorespaces ٹکڑوں میں استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em}۔ غیر استمراری مقام پر تفاعل کی قیمت کو نقطوں سے ظاہر کیا گیا ہے۔\relax }}{\RL {\arabicfont  393}}}
\newlabel{شکل_لاپلاس_ٹکڑوں_استمراری}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  393}}}
\newlabel{سوال_لاپلاس_بدل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  394}}}
\newlabel{سوال_لاپلاس_بدل_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  394}}}
\newlabel{سوال_لاپلاس_بدل_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  394}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\ignorespaces سوال \RL {\arabicfont  9}.\RL {\arabicfont  6}\hbox {} تا سوال \RL {\arabicfont  9}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  395}}}
\newlabel{شکل_سوال_لاپلاس_بدل_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  395}}}
\newlabel{سوال_لاپلاس_کافی}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  396}}}
\newlabel{سوال_لاپلاس_الٹ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  396}}}
\newlabel{سوال_لاپلاس_الٹ_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\RL {\arabicfont  397}}}
\newlabel{سوال_لاپلاس_منتقلی_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  397}}}
\newlabel{سوال_لاپلاس_منتقلی_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  6}}{\RL {\arabicfont  397}}}
\newlabel{سوال_لاپلاس_منتقلی_پ}{{\RL {\arabicfont  31}.\RL {\arabicfont  6}}{\RL {\arabicfont  397}}}
\newlabel{سوال_لاپلاس_منتقلی_ت}{{\RL {\arabicfont  38}.\RL {\arabicfont  6}}{\RL {\arabicfont  398}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}تفرقات اور تکملات کے لاپلاس بدل۔ سادہ تفرقی مساوات}{\RL {\arabicfont  398}}}
\newlabel{مسئلہ_لاپلاس_ایک_درجی}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  398}}}
\newlabel{مساوات_لاپلاس_درجہ_اول_تفرق}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  398}}}
\newlabel{مساوات_لاپلاس_درجہ_دوم_تفرق}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  399}}}
\newlabel{مساوات_لاپلاس_درجہ_تین_تفرق}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  399}}}
\newlabel{مسئلہ_لاپلاس_بلند_درجی}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  399}}}
\newlabel{مثال_لاپلاس_مربع_سائن}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  400}}}
\newlabel{مثال_لاپلاس_کوسائن_ضرب_وقت}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  401}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\ignorespaces ٹکڑوں میں استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em}(مثال \RL {\arabicfont  11}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  402}}}
\newlabel{شکل_مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  402}}}
\newlabel{مساوات-لاپلاس_کوسائن_ضرب_وقت}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  402}}}
\newlabel{مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  402}}}
\zref@newlabel{footdir@769}{\abspage{25}}
\zref@newlabel{footdir@771}{\abspage{25}}
\zref@newlabel{footdir@770}{\abspage{25}}
\zref@newlabel{footdir@772}{\abspage{25}}
\zref@newlabel{footdir@773}{\abspage{27}}
\zref@newlabel{footdir@774}{\abspage{27}}
\newlabel{مسئلہ_لاپلاس_تکمل_کا_بدل}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  405}}}
\newlabel{مساوات_لاپلاس_تکمل_کا_بدل}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  405}}}
\newlabel{مساوات_لاپلاس_تفاعل_تکمل}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  405}}}
\newlabel{مساوات_لاپلاس_تکمل_کا_بدل_جڑواں}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  405}}}
\newlabel{مثال_لاپلاس_دو_درجی_تکمل}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  406}}}
\newlabel{سوال_لاپلاس_سائن_ضرب_وقت}{{\RL {\arabicfont  47}.\RL {\arabicfont  6}}{\RL {\arabicfont  407}}}
\newlabel{سوال_لاپلاس_الٹ_بدل_سوال_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  6}}{\RL {\arabicfont  408}}}
\newlabel{سوال_لاپلاس_مسئلہ_تفرق}{{\RL {\arabicfont  52}.\RL {\arabicfont  6}}{\RL {\arabicfont  408}}}
\newlabel{مساوات_سوال_مسئلہ_ایک_درجی}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  408}}}
\newlabel{سوال_لاپلاس_تکمل_بدل_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  6}}{\RL {\arabicfont  409}}}
\newlabel{سوال_لاپلاس_تکمل_بدل_ب}{{\RL {\arabicfont  63}.\RL {\arabicfont  6}}{\RL {\arabicfont  410}}}
\newlabel{سوال_لاپلاس_ابتدائی_الف}{{\RL {\arabicfont  64}.\RL {\arabicfont  6}}{\RL {\arabicfont  410}}}
\newlabel{سوال_لاپلاس_ابتدائی_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  6}}{\RL {\arabicfont  411}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  6}}\tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} محور پر منتقلی، \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} محور پر منتقلی، اکائی سیڑھی تفاعل}{\RL {\arabicfont  411}}}
\newlabel{مسئلہ_لاپلاس_تعددی_محور_منتقلی}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  411}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\ignorespaces منتقلی کا پہلا مسئلہ، \tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} محور پر منتقلی\relax }}{\RL {\arabicfont  412}}}
\newlabel{شکل_لاپلاس_تعددی_منتقلی}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  412}}}
\newlabel{مسئلہ_لاپلاس_وقتی_محور_منتقلی}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  414}}}
\zref@newlabel{footdir@777}{\abspage{37}}
\zref@newlabel{footdir@775}{\abspage{37}}
\zref@newlabel{footdir@779}{\abspage{37}}
\zref@newlabel{footdir@781}{\abspage{37}}
\newlabel{مساوات_لاپلاس_منتقلی_وقت_صورت_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  414}}}
\newlabel{مساوات_لاپلاس_منتقلی_وقت_صورت_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  414}}}
\zref@newlabel{footdir@776}{\abspage{37}}
\zref@newlabel{footdir@778}{\abspage{37}}
\zref@newlabel{footdir@780}{\abspage{37}}
\zref@newlabel{footdir@782}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\ignorespaces اکائی سیڑھی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {u(t-a)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  415}}}
\newlabel{شکل_لاپلاس_اکائی_سیڑھی_تفاعل}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  415}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t-a)u(t-a)} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)=\qopname  \relax o{sin}t} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  415}}}
\newlabel{شکل_لاپلاس_سیڑھی_ضرب_تفاعل}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  415}}}
\newlabel{مساوات_لاپلاس_اکائی_سیڑھی}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  416}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  16}.\RL {\arabicfont  6}\hbox {} اور مثال \RL {\arabicfont  17}.\RL {\arabicfont  6}\hbox {} کے تفاعل۔\relax }}{\RL {\arabicfont  417}}}
\newlabel{شکل_مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  417}}}
\newlabel{مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  417}}}
\newlabel{مثال_لاپلاس_عملی_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  417}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  18}.\RL {\arabicfont  6}\hbox {} کا دور اور داخلی دباو۔\relax }}{\RL {\arabicfont  418}}}
\newlabel{شکل_مثال_لاپلاس_سلسلہ_وار_دور_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  418}}}
\newlabel{مثال_لاپلاس_سلسلہ_وار_دور_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  418}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  18}.\RL {\arabicfont  6}\hbox {} کی رو \tmspace  +\medmuskip {.2222em} \ensuremath  {i(t)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  420}}}
\newlabel{شکل_مثال_لاپلاس_سلسلہ_وار_دور_الف_رو}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  420}}}
\newlabel{مثال_لاپلاس_بلا_تقصیر_اکائی}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  420}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  19}.\RL {\arabicfont  6}\hbox {} اور مثال \RL {\arabicfont  20}.\RL {\arabicfont  6}\hbox {} کا داخلی تفاعل۔\relax }}{\RL {\arabicfont  421}}}
\newlabel{شکل_مثال_لاپلاس_تقصیر_اکائی}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  421}}}
\newlabel{مثال_لاپلاس_تقصیر_اکائی}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  421}}}
\newlabel{مثال_لاپلاس_تکمل_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  422}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  21}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  423}}}
\newlabel{شکل_مثال_لاپلاس_تکمل_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  423}}}
\newlabel{سوال_لاپلاس_قوت_نمائی_الف}{{\RL {\arabicfont  72}.\RL {\arabicfont  6}}{\RL {\arabicfont  423}}}
\newlabel{سوال_لاپلاس_قوت_نمائی_ب}{{\RL {\arabicfont  75}.\RL {\arabicfont  6}}{\RL {\arabicfont  423}}}
\newlabel{سوال_لاپلاس_قوت_نمائی_پ}{{\RL {\arabicfont  76}.\RL {\arabicfont  6}}{\RL {\arabicfont  423}}}
\newlabel{سوال_لاپلاس_قوت_نمائی_ت}{{\RL {\arabicfont  79}.\RL {\arabicfont  6}}{\RL {\arabicfont  424}}}
\newlabel{سوال_لاپلاس_الٹ_قوت_نمائی_الف}{{\RL {\arabicfont  80}.\RL {\arabicfont  6}}{\RL {\arabicfont  424}}}
\newlabel{سوال_لاپلاس_الٹ_قوت_نمائی_ب}{{\RL {\arabicfont  83}.\RL {\arabicfont  6}}{\RL {\arabicfont  424}}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  6}}{\RL {\arabicfont  424}}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_ب}{{\RL {\arabicfont  87}.\RL {\arabicfont  6}}{\RL {\arabicfont  424}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\ignorespaces سوال \RL {\arabicfont  88}.\RL {\arabicfont  6}\hbox {} اور سوال \RL {\arabicfont  89}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  425}}}
\newlabel{شکل_سوال_لاپلاس_سیڑھی_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  425}}}
\newlabel{سوال_لاپلاس_سیڑھی_الف}{{\RL {\arabicfont  88}.\RL {\arabicfont  6}}{\RL {\arabicfont  425}}}
\newlabel{سوال_لاپلاس_سیڑھی_ب}{{\RL {\arabicfont  89}.\RL {\arabicfont  6}}{\RL {\arabicfont  425}}}
\newlabel{سوال_لاپلاس_سیڑھی_پ}{{\RL {\arabicfont  90}.\RL {\arabicfont  6}}{\RL {\arabicfont  425}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\ignorespaces سوال \RL {\arabicfont  90}.\RL {\arabicfont  6}\hbox {} اور سوال \RL {\arabicfont  91}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  426}}}
\newlabel{شکل_سوال_لاپلاس_سیڑھی_پ}{{\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\RL {\arabicfont  426}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\ignorespaces سوال \RL {\arabicfont  92}.\RL {\arabicfont  6}\hbox {} اور سوال \RL {\arabicfont  93}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  426}}}
\newlabel{شکل_سوال_لاپلاس_سیڑھی_ٹ}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  426}}}
\newlabel{سوال_لاپلاس_سیڑھی_ت}{{\RL {\arabicfont  91}.\RL {\arabicfont  6}}{\RL {\arabicfont  426}}}
\newlabel{سوال_لاپلاس_سیڑھی_ٹ}{{\RL {\arabicfont  92}.\RL {\arabicfont  6}}{\RL {\arabicfont  426}}}
\newlabel{سوال_لاپلاس_سیڑھی_ث}{{\RL {\arabicfont  93}.\RL {\arabicfont  6}}{\RL {\arabicfont  426}}}
\newlabel{سوال_لاپلاس_الٹ_بدل_الف}{{\RL {\arabicfont  94}.\RL {\arabicfont  6}}{\RL {\arabicfont  427}}}
\newlabel{سوال_لاپلاس_الٹ_بدل_ب}{{\RL {\arabicfont  97}.\RL {\arabicfont  6}}{\RL {\arabicfont  427}}}
\newlabel{سوال_لاپلاس_بدل_اکائی_تفاعل_الف}{{\RL {\arabicfont  98}.\RL {\arabicfont  6}}{\RL {\arabicfont  427}}}
\newlabel{سوال_لاپلاس_بدل_اکائی_تفاعل_ب}{{\RL {\arabicfont  102}.\RL {\arabicfont  6}}{\RL {\arabicfont  427}}}
\newlabel{سوال_لاپلاس_وقفہ_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  6}}{\RL {\arabicfont  428}}}
\newlabel{سوال_لاپلاس_وقفہ_ب}{{\RL {\arabicfont  105}.\RL {\arabicfont  6}}{\RL {\arabicfont  428}}}
\newlabel{سوال_لاپلاس_الٹ_حاصل_الف}{{\RL {\arabicfont  106}.\RL {\arabicfont  6}}{\RL {\arabicfont  428}}}
\newlabel{سوال_لاپلاس_الٹ_حاصل_ب}{{\RL {\arabicfont  111}.\RL {\arabicfont  6}}{\RL {\arabicfont  428}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\ignorespaces سوال \RL {\arabicfont  112}.\RL {\arabicfont  6}\hbox {} تا سوال \RL {\arabicfont  113}.\RL {\arabicfont  6}\hbox {} کا دور۔\relax }}{\RL {\arabicfont  429}}}
\newlabel{شکل_سوال_لاپلاس_امالہ_برق_گیر_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  429}}}
\newlabel{سوال_لاپلاس_امالہ_برق_گیر_الف}{{\RL {\arabicfont  112}.\RL {\arabicfont  6}}{\RL {\arabicfont  429}}}
\newlabel{سوال_لاپلاس_امالہ_برق_گیر_ب}{{\RL {\arabicfont  113}.\RL {\arabicfont  6}}{\RL {\arabicfont  429}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\ignorespaces ڈیراک ڈیلٹائی تفاعل۔\relax }}{\RL {\arabicfont  430}}}
\newlabel{شکل_ڈائی_رک_ڈیلٹائی_تفاعل}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  430}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  6}}ڈیراک ڈیلٹائی تفاعل۔ اکائی ضرب تفاعل۔ جزوی کسری پھیلاو}{\RL {\arabicfont  430}}}
\zref@newlabel{footdir@785}{\abspage{53}}
\zref@newlabel{footdir@783}{\abspage{53}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  430}}}
\zref@newlabel{footdir@787}{\abspage{53}}
\zref@newlabel{footdir@784}{\abspage{53}}
\zref@newlabel{footdir@786}{\abspage{53}}
\zref@newlabel{footdir@788}{\abspage{53}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  431}}}
\zref@newlabel{footdir@789}{\abspage{54}}
\zref@newlabel{footdir@791}{\abspage{54}}
\zref@newlabel{footdir@793}{\abspage{54}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_چننے_کی_صلاحیت}{{\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\RL {\arabicfont  431}}}
\zref@newlabel{footdir@790}{\abspage{54}}
\zref@newlabel{footdir@792}{\abspage{54}}
\zref@newlabel{footdir@794}{\abspage{54}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_کا_بدل}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  432}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\ignorespaces اسپرنگ اور کمیت کا قصری نظام (مثال \RL {\arabicfont  22}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  433}}}
\newlabel{شکل_مثال_لاپلاس_قصری_اسپرنگ_کمیت_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  433}}}
\newlabel{مثال_لاپلاس_قصری_اسپرنگ_کمیت_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  433}}}
\newlabel{مثال_لاپلاس_اسپرنگ_کمیت_اکائی_ضرب_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  434}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\ignorespaces اکائی ضرب پر اسپرنگ اور کمیت کے نظام کا رد عمل (مثال \RL {\arabicfont  23}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_مثال_لاپلاس_اسپرنگ_کمیت_اکائی_ضرب_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\ignorespaces سلسلہ وار دور (مثال \RL {\arabicfont  24}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  435}}}
\newlabel{شکل_مثال_سلسلہ_وار_دور_اکائی_ضرب}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  435}}}
\newlabel{مثال_سلسلہ_وار_دور_اکائی_ضرب}{{\RL {\arabicfont  24}.\RL {\arabicfont  6}}{\RL {\arabicfont  435}}}
\newlabel{مساوات_لاپلاس_جزوی_کسری_عمومی_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  6}}{\RL {\arabicfont  437}}}
\newlabel{مثال_لاپلاس_بدل_نیم_موج}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  439}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  6}}{\RL {\arabicfont  440}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_ب}{{\RL {\arabicfont  36}.\RL {\arabicfont  6}}{\RL {\arabicfont  440}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_پ}{{\RL {\arabicfont  37}.\RL {\arabicfont  6}}{\RL {\arabicfont  440}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_ت}{{\RL {\arabicfont  38}.\RL {\arabicfont  6}}{\RL {\arabicfont  440}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\ignorespaces اسپرنگ اور کمیت کا جبری ارتعاش (مثال \RL {\arabicfont  27}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  441}}}
\newlabel{شکل_مثال_لاپلاس_بدل_نیم_موج}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  441}}}
\newlabel{مسئلہ_لاپلاس_دہراتا_تفاعل}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  442}}}
\newlabel{مساوات_مسئلہ_لاپلاس_دہراتا_تفاعل}{{\RL {\arabicfont  41}.\RL {\arabicfont  6}}{\RL {\arabicfont  442}}}
\newlabel{مثال_لاپلاس_دہراتا_چکور_موج}{{\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\RL {\arabicfont  442}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\ignorespaces دہراتا چکور موج اور دہراتا تکونی موج۔ (مثال \RL {\arabicfont  28}.\RL {\arabicfont  6}\hbox {} اور مثال \RL {\arabicfont  29}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  443}}}
\newlabel{شکل_مثال_لاپلاس_دہراتا_چکور_موج}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  443}}}
\newlabel{مثال_لاپلاس_دہراتا_تکونی_موج}{{\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\RL {\arabicfont  443}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\ignorespaces مکمل لہر اور نصف لہر سمت کار کے امواج (مثال \RL {\arabicfont  30}.\RL {\arabicfont  6}\hbox {} اور مثال \RL {\arabicfont  31}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  444}}}
\newlabel{شکل_مثال_لاپلاس_مکمل_لہر_سمت_کار}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  444}}}
\newlabel{مثال_لاپلاس_مکمل_لہر_سمت_کار}{{\RL {\arabicfont  30}.\RL {\arabicfont  6}}{\RL {\arabicfont  444}}}
\zref@newlabel{footdir@795}{\abspage{67}}
\zref@newlabel{footdir@796}{\abspage{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  6}}{\ignorespaces دندان موج (مثال \RL {\arabicfont  32}.\RL {\arabicfont  6}\hbox {}) اور سیڑھی تفاعل (مثال \RL {\arabicfont  33}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  445}}}
\newlabel{شکل_مثال_لاپلاس_دندان_موج}{{\RL {\arabicfont  24}.\RL {\arabicfont  6}}{\RL {\arabicfont  445}}}
\newlabel{مثال_لاپلاس_نصف_لہر_سمت_کار}{{\RL {\arabicfont  31}.\RL {\arabicfont  6}}{\RL {\arabicfont  445}}}
\zref@newlabel{footdir@797}{\abspage{68}}
\newlabel{مثال_لاپلاس_دندان_موج}{{\RL {\arabicfont  32}.\RL {\arabicfont  6}}{\RL {\arabicfont  445}}}
\zref@newlabel{footdir@799}{\abspage{68}}
\zref@newlabel{footdir@798}{\abspage{68}}
\zref@newlabel{footdir@800}{\abspage{68}}
\newlabel{مساوات_لاپلاس_دندان}{{\RL {\arabicfont  44}.\RL {\arabicfont  6}}{\RL {\arabicfont  446}}}
\newlabel{مثال_لاپلاس_سیڑھی_موج}{{\RL {\arabicfont  33}.\RL {\arabicfont  6}}{\RL {\arabicfont  446}}}
\zref@newlabel{footdir@801}{\abspage{69}}
\zref@newlabel{footdir@802}{\abspage{69}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_مسئلہ_الف}{{\RL {\arabicfont  116}.\RL {\arabicfont  6}}{\RL {\arabicfont  447}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}الجھاو}{\RL {\arabicfont  448}}}
\@setckpt{./tex/mathLaplaceTransformation}{
\setcounter{page}{449}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{454}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{802}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{33}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{124}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
