\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  6}}لاپلاس تبادلہ}{\RL {\arabicfont  385}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}لاپلاس بدل۔ الٹ لاپلاس بدل۔ خطیت}{\RL {\arabicfont  386}}}
\zref@newlabel{footdir@755}{\abspage{9}}
\newlabel{مساوات_لاپلاس_بدل_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  386}}}
\zref@newlabel{footdir@757}{\abspage{9}}
\zref@newlabel{footdir@759}{\abspage{9}}
\zref@newlabel{footdir@756}{\abspage{9}}
\zref@newlabel{footdir@758}{\abspage{9}}
\zref@newlabel{footdir@760}{\abspage{9}}
\zref@newlabel{footdir@761}{\abspage{10}}
\newlabel{مثال_لاپلاس_قوت_نمائی_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  387}}}
\zref@newlabel{footdir@762}{\abspage{10}}
\newlabel{مسئلہ_لاپلاس_خطیت}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  388}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\ignorespaces چند بنیادی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em} اور ان کے لاپلاس بدل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathcal  {L}(f)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  390}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_لاپلاس_بدل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  390}}}
\newlabel{مساوات_لاپلاس_بڑھنے_کی_حد}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  390}}}
\zref@newlabel{footdir@763}{\abspage{13}}
\zref@newlabel{footdir@765}{\abspage{13}}
\zref@newlabel{footdir@767}{\abspage{13}}
\newlabel{مسئلہ_لاپلاس_وجودیت}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  390}}}
\zref@newlabel{footdir@764}{\abspage{13}}
\zref@newlabel{footdir@766}{\abspage{13}}
\zref@newlabel{footdir@768}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\ignorespaces ٹکڑوں میں استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em}۔ غیر استمراری مقام پر تفاعل کی قیمت کو نقطوں سے ظاہر کیا گیا ہے۔\relax }}{\RL {\arabicfont  391}}}
\newlabel{شکل_لاپلاس_ٹکڑوں_استمراری}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  391}}}
\newlabel{سوال_لاپلاس_بدل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  392}}}
\newlabel{سوال_لاپلاس_بدل_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  392}}}
\newlabel{سوال_لاپلاس_بدل_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  392}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\ignorespaces سوال \RL {\arabicfont  9}.\RL {\arabicfont  6}\hbox {} تا سوال \RL {\arabicfont  9}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  393}}}
\newlabel{شکل_سوال_لاپلاس_بدل_پ}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  393}}}
\newlabel{سوال_لاپلاس_کافی}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  394}}}
\newlabel{سوال_لاپلاس_الٹ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  394}}}
\newlabel{سوال_لاپلاس_الٹ_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\RL {\arabicfont  395}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}تفرقات اور تکملات کے لاپلاس بدل۔ سادہ تفرقی مساوات}{\RL {\arabicfont  395}}}
\newlabel{مسئلہ_لاپلاس_ایک_درجی}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  395}}}
\newlabel{مساوات_لاپلاس_درجہ_اول_تفرق}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  395}}}
\newlabel{مساوات_لاپلاس_درجہ_دوم_تفرق}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  396}}}
\newlabel{مساوات_لاپلاس_درجہ_تین_تفرق}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  396}}}
\newlabel{مسئلہ_لاپلاس_بلند_درجی}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  396}}}
\newlabel{مساوات_لاپلاس_بلند_درجی_تفرق}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  396}}}
\newlabel{مثال_لاپلاس_مربع_سائن}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  397}}}
\newlabel{مثال_لاپلاس_کوسائن_ضرب_وقت}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  398}}}
\newlabel{مساوات-لاپلاس_کوسائن_ضرب_وقت}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  398}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\ignorespaces ٹکڑوں میں استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em}(مثال \RL {\arabicfont  10}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  399}}}
\newlabel{شکل_مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{\RL {\arabicfont  3}.\RL {\arabicfont  6}}{\RL {\arabicfont  399}}}
\newlabel{مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  399}}}
\zref@newlabel{footdir@769}{\abspage{22}}
\zref@newlabel{footdir@771}{\abspage{22}}
\zref@newlabel{footdir@770}{\abspage{22}}
\zref@newlabel{footdir@772}{\abspage{22}}
\zref@newlabel{footdir@773}{\abspage{23}}
\zref@newlabel{footdir@774}{\abspage{23}}
\newlabel{مسئلہ_لاپلاس_تکمل_کا_بدل}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  401}}}
\newlabel{مساوات_لاپلاس_تکمل_کا_بدل}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  401}}}
\newlabel{مساوات_لاپلاس_تفاعل_تکمل}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  402}}}
\newlabel{مساوات_لاپلاس_تکمل_کا_بدل_جڑواں}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  402}}}
\newlabel{مثال_لاپلاس_دو_درجی_تکمل}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  402}}}
\newlabel{سوال_لاپلاس_سائن_ضرب_وقت}{{\RL {\arabicfont  35}.\RL {\arabicfont  6}}{\RL {\arabicfont  404}}}
\newlabel{سوال_لاپلاس_الٹ_بدل_سوال_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  6}}{\RL {\arabicfont  405}}}
\newlabel{سوال_لاپلاس_مسئلہ_تفرق}{{\RL {\arabicfont  40}.\RL {\arabicfont  6}}{\RL {\arabicfont  405}}}
\newlabel{مساوات_سوال_مسئلہ_ایک_درجی}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  405}}}
\newlabel{سوال_لاپلاس_تکمل_بدل_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  6}}{\RL {\arabicfont  406}}}
\newlabel{سوال_لاپلاس_تکمل_بدل_ب}{{\RL {\arabicfont  51}.\RL {\arabicfont  6}}{\RL {\arabicfont  407}}}
\newlabel{سوال_لاپلاس_ابتدائی_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  6}}{\RL {\arabicfont  407}}}
\newlabel{سوال_لاپلاس_ابتدائی_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  6}}{\RL {\arabicfont  407}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  6}}\tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} محور پر منتقلی، \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} محور پر منتقلی، اکائی سیڑھی تفاعل}{\RL {\arabicfont  408}}}
\newlabel{مسئلہ_لاپلاس_تعددی_محور_منتقلی}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  408}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\ignorespaces منتقلی کا پہلا مسئلہ، \tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} محور پر منتقلی\relax }}{\RL {\arabicfont  409}}}
\newlabel{شکل_لاپلاس_تعددی_منتقلی}{{\RL {\arabicfont  4}.\RL {\arabicfont  6}}{\RL {\arabicfont  409}}}
\newlabel{مثال_لاپلاس_بدل_قصری_ارتعاش}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  409}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\ignorespaces قصری ارتعاش (مثال \RL {\arabicfont  13}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  410}}}
\newlabel{شکل_لاپلاس_قصری_ارتعاش}{{\RL {\arabicfont  5}.\RL {\arabicfont  6}}{\RL {\arabicfont  410}}}
\newlabel{مسئلہ_لاپلاس_وقتی_محور_منتقلی}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  412}}}
\zref@newlabel{footdir@777}{\abspage{35}}
\zref@newlabel{footdir@775}{\abspage{35}}
\zref@newlabel{footdir@779}{\abspage{35}}
\zref@newlabel{footdir@781}{\abspage{35}}
\newlabel{مساوات_لاپلاس_منتقلی_وقت_صورت_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  412}}}
\newlabel{مساوات_لاپلاس_منتقلی_وقت_صورت_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  412}}}
\zref@newlabel{footdir@776}{\abspage{35}}
\zref@newlabel{footdir@778}{\abspage{35}}
\zref@newlabel{footdir@780}{\abspage{35}}
\zref@newlabel{footdir@782}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\ignorespaces اکائی سیڑھی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {u(t-a)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  413}}}
\newlabel{شکل_لاپلاس_اکائی_سیڑھی_تفاعل}{{\RL {\arabicfont  6}.\RL {\arabicfont  6}}{\RL {\arabicfont  413}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t-a)u(t-a)} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)=\qopname  \relax o{sin}t} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  413}}}
\newlabel{شکل_لاپلاس_سیڑھی_ضرب_تفاعل}{{\RL {\arabicfont  7}.\RL {\arabicfont  6}}{\RL {\arabicfont  413}}}
\newlabel{مساوات_لاپلاس_اکائی_سیڑھی}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  414}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  16}.\RL {\arabicfont  6}\hbox {} اور مثال \RL {\arabicfont  17}.\RL {\arabicfont  6}\hbox {} کے تفاعل۔\relax }}{\RL {\arabicfont  415}}}
\newlabel{شکل_مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  415}}}
\newlabel{مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  415}}}
\newlabel{مثال_لاپلاس_عملی_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  415}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  18}.\RL {\arabicfont  6}\hbox {} کا دور اور داخلی دباو۔\relax }}{\RL {\arabicfont  416}}}
\newlabel{شکل_مثال_لاپلاس_سلسلہ_وار_دور_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  416}}}
\newlabel{مثال_لاپلاس_سلسلہ_وار_دور_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  416}}}
\newlabel{مثال_لاپلاس_بلا_تقصیر_اکائی}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  417}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  18}.\RL {\arabicfont  6}\hbox {} کی رو \tmspace  +\medmuskip {.2222em} \ensuremath  {i(t)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  418}}}
\newlabel{شکل_مثال_لاپلاس_سلسلہ_وار_دور_الف_رو}{{\RL {\arabicfont  10}.\RL {\arabicfont  6}}{\RL {\arabicfont  418}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  19}.\RL {\arabicfont  6}\hbox {} اور مثال \RL {\arabicfont  20}.\RL {\arabicfont  6}\hbox {} کا داخلی تفاعل۔\relax }}{\RL {\arabicfont  419}}}
\newlabel{شکل_مثال_لاپلاس_تقصیر_اکائی}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  419}}}
\newlabel{مثال_لاپلاس_تقصیر_اکائی}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  419}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  21}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  420}}}
\newlabel{شکل_مثال_لاپلاس_تکمل_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  6}}{\RL {\arabicfont  420}}}
\newlabel{مثال_لاپلاس_تکمل_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  420}}}
\newlabel{سوال_لاپلاس_منتقلی_الف}{{\RL {\arabicfont  60}.\RL {\arabicfont  6}}{\RL {\arabicfont  421}}}
\newlabel{سوال_لاپلاس_منتقلی_ب}{{\RL {\arabicfont  67}.\RL {\arabicfont  6}}{\RL {\arabicfont  421}}}
\newlabel{سوال_لاپلاس_منتقلی_پ}{{\RL {\arabicfont  68}.\RL {\arabicfont  6}}{\RL {\arabicfont  421}}}
\newlabel{سوال_لاپلاس_منتقلی_ت}{{\RL {\arabicfont  75}.\RL {\arabicfont  6}}{\RL {\arabicfont  422}}}
\newlabel{سوال_لاپلاس_قوت_نمائی_پ}{{\RL {\arabicfont  76}.\RL {\arabicfont  6}}{\RL {\arabicfont  422}}}
\newlabel{سوال_لاپلاس_قوت_نمائی_ت}{{\RL {\arabicfont  79}.\RL {\arabicfont  6}}{\RL {\arabicfont  422}}}
\newlabel{سوال_لاپلاس_الٹ_قوت_نمائی_الف}{{\RL {\arabicfont  80}.\RL {\arabicfont  6}}{\RL {\arabicfont  423}}}
\newlabel{سوال_لاپلاس_الٹ_قوت_نمائی_ب}{{\RL {\arabicfont  83}.\RL {\arabicfont  6}}{\RL {\arabicfont  423}}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  6}}{\RL {\arabicfont  423}}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_ب}{{\RL {\arabicfont  87}.\RL {\arabicfont  6}}{\RL {\arabicfont  423}}}
\newlabel{سوال_لاپلاس_سیڑھی_الف}{{\RL {\arabicfont  88}.\RL {\arabicfont  6}}{\RL {\arabicfont  423}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\ignorespaces سوال \RL {\arabicfont  88}.\RL {\arabicfont  6}\hbox {} اور سوال \RL {\arabicfont  89}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  424}}}
\newlabel{شکل_سوال_لاپلاس_سیڑھی_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  6}}{\RL {\arabicfont  424}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\ignorespaces سوال \RL {\arabicfont  90}.\RL {\arabicfont  6}\hbox {} اور سوال \RL {\arabicfont  91}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  424}}}
\newlabel{شکل_سوال_لاپلاس_سیڑھی_پ}{{\RL {\arabicfont  14}.\RL {\arabicfont  6}}{\RL {\arabicfont  424}}}
\newlabel{سوال_لاپلاس_سیڑھی_ب}{{\RL {\arabicfont  89}.\RL {\arabicfont  6}}{\RL {\arabicfont  424}}}
\newlabel{سوال_لاپلاس_سیڑھی_پ}{{\RL {\arabicfont  90}.\RL {\arabicfont  6}}{\RL {\arabicfont  424}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\ignorespaces سوال \RL {\arabicfont  92}.\RL {\arabicfont  6}\hbox {} اور سوال \RL {\arabicfont  93}.\RL {\arabicfont  6}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  425}}}
\newlabel{شکل_سوال_لاپلاس_سیڑھی_ٹ}{{\RL {\arabicfont  15}.\RL {\arabicfont  6}}{\RL {\arabicfont  425}}}
\newlabel{سوال_لاپلاس_سیڑھی_ت}{{\RL {\arabicfont  91}.\RL {\arabicfont  6}}{\RL {\arabicfont  425}}}
\newlabel{سوال_لاپلاس_سیڑھی_ٹ}{{\RL {\arabicfont  92}.\RL {\arabicfont  6}}{\RL {\arabicfont  425}}}
\newlabel{سوال_لاپلاس_سیڑھی_ث}{{\RL {\arabicfont  93}.\RL {\arabicfont  6}}{\RL {\arabicfont  425}}}
\newlabel{سوال_لاپلاس_الٹ_بدل_الف}{{\RL {\arabicfont  94}.\RL {\arabicfont  6}}{\RL {\arabicfont  425}}}
\newlabel{سوال_لاپلاس_الٹ_بدل_ب}{{\RL {\arabicfont  97}.\RL {\arabicfont  6}}{\RL {\arabicfont  426}}}
\newlabel{سوال_لاپلاس_بدل_اکائی_تفاعل_الف}{{\RL {\arabicfont  98}.\RL {\arabicfont  6}}{\RL {\arabicfont  426}}}
\newlabel{سوال_لاپلاس_بدل_اکائی_تفاعل_ب}{{\RL {\arabicfont  102}.\RL {\arabicfont  6}}{\RL {\arabicfont  426}}}
\newlabel{سوال_لاپلاس_وقفہ_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  6}}{\RL {\arabicfont  426}}}
\newlabel{سوال_لاپلاس_وقفہ_ب}{{\RL {\arabicfont  105}.\RL {\arabicfont  6}}{\RL {\arabicfont  427}}}
\newlabel{سوال_لاپلاس_الٹ_حاصل_الف}{{\RL {\arabicfont  106}.\RL {\arabicfont  6}}{\RL {\arabicfont  427}}}
\newlabel{سوال_لاپلاس_الٹ_حاصل_ب}{{\RL {\arabicfont  111}.\RL {\arabicfont  6}}{\RL {\arabicfont  427}}}
\newlabel{سوال_لاپلاس_امالہ_برق_گیر_الف}{{\RL {\arabicfont  112}.\RL {\arabicfont  6}}{\RL {\arabicfont  427}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\ignorespaces سوال \RL {\arabicfont  112}.\RL {\arabicfont  6}\hbox {} تا سوال \RL {\arabicfont  113}.\RL {\arabicfont  6}\hbox {} کا دور۔\relax }}{\RL {\arabicfont  428}}}
\newlabel{شکل_سوال_لاپلاس_امالہ_برق_گیر_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  6}}{\RL {\arabicfont  428}}}
\newlabel{سوال_لاپلاس_امالہ_برق_گیر_ب}{{\RL {\arabicfont  113}.\RL {\arabicfont  6}}{\RL {\arabicfont  428}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\ignorespaces ڈیراک ڈیلٹائی تفاعل۔\relax }}{\RL {\arabicfont  429}}}
\newlabel{شکل_ڈائی_رک_ڈیلٹائی_تفاعل}{{\RL {\arabicfont  17}.\RL {\arabicfont  6}}{\RL {\arabicfont  429}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  6}}ڈیراک ڈیلٹائی تفاعل۔ اکائی ضرب تفاعل۔ جزوی کسری پھیلاو}{\RL {\arabicfont  429}}}
\zref@newlabel{footdir@785}{\abspage{52}}
\zref@newlabel{footdir@783}{\abspage{52}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  429}}}
\zref@newlabel{footdir@787}{\abspage{52}}
\zref@newlabel{footdir@784}{\abspage{52}}
\zref@newlabel{footdir@786}{\abspage{52}}
\zref@newlabel{footdir@788}{\abspage{52}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  430}}}
\zref@newlabel{footdir@789}{\abspage{53}}
\zref@newlabel{footdir@791}{\abspage{53}}
\zref@newlabel{footdir@793}{\abspage{53}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_چننے_کی_صلاحیت}{{\RL {\arabicfont  25}.\RL {\arabicfont  6}}{\RL {\arabicfont  430}}}
\zref@newlabel{footdir@790}{\abspage{53}}
\zref@newlabel{footdir@792}{\abspage{53}}
\zref@newlabel{footdir@794}{\abspage{53}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_کا_بدل}{{\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\RL {\arabicfont  431}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\ignorespaces اسپرنگ اور کمیت کا قصری نظام (مثال \RL {\arabicfont  22}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  432}}}
\newlabel{شکل_مثال_لاپلاس_قصری_اسپرنگ_کمیت_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  6}}{\RL {\arabicfont  432}}}
\newlabel{مثال_لاپلاس_قصری_اسپرنگ_کمیت_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  432}}}
\newlabel{مثال_لاپلاس_اسپرنگ_کمیت_اکائی_ضرب_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  433}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\ignorespaces اکائی ضرب پر اسپرنگ اور کمیت کے نظام کا رد عمل (مثال \RL {\arabicfont  23}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  434}}}
\newlabel{شکل_مثال_لاپلاس_اسپرنگ_کمیت_اکائی_ضرب_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  6}}{\RL {\arabicfont  434}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\ignorespaces سلسلہ وار دور (مثال \RL {\arabicfont  24}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  434}}}
\newlabel{شکل_مثال_سلسلہ_وار_دور_اکائی_ضرب}{{\RL {\arabicfont  20}.\RL {\arabicfont  6}}{\RL {\arabicfont  434}}}
\newlabel{مثال_سلسلہ_وار_دور_اکائی_ضرب}{{\RL {\arabicfont  24}.\RL {\arabicfont  6}}{\RL {\arabicfont  434}}}
\newlabel{مساوات_لاپلاس_جزوی_کسری_عمومی_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  6}}{\RL {\arabicfont  436}}}
\newlabel{مثال_لاپلاس_بدل_نیم_موج}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  438}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  6}}{\RL {\arabicfont  439}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  6}}{\RL {\arabicfont  439}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_پ}{{\RL {\arabicfont  36}.\RL {\arabicfont  6}}{\RL {\arabicfont  439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\ignorespaces اسپرنگ اور کمیت کا جبری ارتعاش (مثال \RL {\arabicfont  27}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  440}}}
\newlabel{شکل_مثال_لاپلاس_بدل_نیم_موج}{{\RL {\arabicfont  21}.\RL {\arabicfont  6}}{\RL {\arabicfont  440}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_ت}{{\RL {\arabicfont  37}.\RL {\arabicfont  6}}{\RL {\arabicfont  440}}}
\newlabel{مسئلہ_لاپلاس_دہراتا_تفاعل}{{\RL {\arabicfont  8}.\RL {\arabicfont  6}}{\RL {\arabicfont  441}}}
\newlabel{مساوات_مسئلہ_لاپلاس_دہراتا_تفاعل}{{\RL {\arabicfont  40}.\RL {\arabicfont  6}}{\RL {\arabicfont  441}}}
\newlabel{مثال_لاپلاس_دہراتا_چکور_موج}{{\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\RL {\arabicfont  441}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\ignorespaces دہراتا چکور موج اور دہراتا تکونی موج۔ (مثال \RL {\arabicfont  28}.\RL {\arabicfont  6}\hbox {} اور مثال \RL {\arabicfont  29}.\RL {\arabicfont  6}\hbox {})\relax }}{\RL {\arabicfont  442}}}
\newlabel{شکل_مثال_لاپلاس_دہراتا_چکور_موج}{{\RL {\arabicfont  22}.\RL {\arabicfont  6}}{\RL {\arabicfont  442}}}
\newlabel{مثال_لاپلاس_دہراتا_تکونی_موج}{{\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\RL {\arabicfont  442}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\ignorespaces مکمل لہر اور نصف لہر سمت کار کے امواج (مثال \RL {\arabicfont  30}.\RL {\arabicfont  6}\hbox {} اور مثال \RL {\arabicfont  31}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  443}}}
\newlabel{شکل_مثال_لاپلاس_مکمل_لہر_سمت_کار}{{\RL {\arabicfont  23}.\RL {\arabicfont  6}}{\RL {\arabicfont  443}}}
\newlabel{مثال_لاپلاس_مکمل_لہر_سمت_کار}{{\RL {\arabicfont  30}.\RL {\arabicfont  6}}{\RL {\arabicfont  443}}}
\zref@newlabel{footdir@795}{\abspage{66}}
\zref@newlabel{footdir@796}{\abspage{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  6}}{\ignorespaces دندان موج (مثال \RL {\arabicfont  32}.\RL {\arabicfont  6}\hbox {}) اور سیڑھی تفاعل (مثال \RL {\arabicfont  33}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  444}}}
\newlabel{شکل_مثال_لاپلاس_دندان_موج}{{\RL {\arabicfont  24}.\RL {\arabicfont  6}}{\RL {\arabicfont  444}}}
\newlabel{مثال_لاپلاس_نصف_لہر_سمت_کار}{{\RL {\arabicfont  31}.\RL {\arabicfont  6}}{\RL {\arabicfont  444}}}
\zref@newlabel{footdir@797}{\abspage{67}}
\newlabel{مثال_لاپلاس_دندان_موج}{{\RL {\arabicfont  32}.\RL {\arabicfont  6}}{\RL {\arabicfont  444}}}
\zref@newlabel{footdir@799}{\abspage{67}}
\zref@newlabel{footdir@798}{\abspage{67}}
\zref@newlabel{footdir@800}{\abspage{67}}
\newlabel{مساوات_لاپلاس_دندان}{{\RL {\arabicfont  43}.\RL {\arabicfont  6}}{\RL {\arabicfont  445}}}
\newlabel{مثال_لاپلاس_سیڑھی_موج}{{\RL {\arabicfont  33}.\RL {\arabicfont  6}}{\RL {\arabicfont  445}}}
\zref@newlabel{footdir@801}{\abspage{68}}
\zref@newlabel{footdir@802}{\abspage{68}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_مسئلہ_الف}{{\RL {\arabicfont  116}.\RL {\arabicfont  6}}{\RL {\arabicfont  446}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  6}}الجھاو}{\RL {\arabicfont  447}}}
\zref@newlabel{footdir@803}{\abspage{70}}
\newlabel{مسئلہ_لاپلاس_الجھاو}{{\RL {\arabicfont  9}.\RL {\arabicfont  6}}{\RL {\arabicfont  447}}}
\newlabel{مساوات_لاپلاس_الجھاو_تعریف}{{\RL {\arabicfont  45}.\RL {\arabicfont  6}}{\RL {\arabicfont  447}}}
\newlabel{مساوات_لاپلاس_الجھاو_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  6}}{\RL {\arabicfont  447}}}
\zref@newlabel{footdir@804}{\abspage{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  6}}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {t \tau } \tmspace  +\medmuskip {.2222em} پر تکمل کا خطہ (ثبوت مسئلہ \RL {\arabicfont  9}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  448}}}
\newlabel{شکل_مسئلہ_لاپلاس_الجھاو}{{\RL {\arabicfont  25}.\RL {\arabicfont  6}}{\RL {\arabicfont  448}}}
\newlabel{مثال_لاپلاس_الجھاو_سائن_مربع}{{\RL {\arabicfont  35}.\RL {\arabicfont  6}}{\RL {\arabicfont  450}}}
\newlabel{مثال_لاپلاس_الجھاو_سائن_مربع_دوبارہ}{{\RL {\arabicfont  36}.\RL {\arabicfont  6}}{\RL {\arabicfont  450}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  36}.\RL {\arabicfont  6}\hbox {}\relax }}{\RL {\arabicfont  451}}}
\newlabel{شکل_مثال_لاپلاس_الجھاو_سائن_مربع_دوبارہ}{{\RL {\arabicfont  26}.\RL {\arabicfont  6}}{\RL {\arabicfont  451}}}
\newlabel{مثال_لاپلاس_گمک}{{\RL {\arabicfont  37}.\RL {\arabicfont  6}}{\RL {\arabicfont  451}}}
\newlabel{مساوات_لاپلاس_گمک_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  6}}{\RL {\arabicfont  452}}}
\zref@newlabel{footdir@805}{\abspage{75}}
\zref@newlabel{footdir@806}{\abspage{75}}
\newlabel{سوال_لاپلاس_الجھاو_بذریعہ_تکمل_الف}{{\RL {\arabicfont  125}.\RL {\arabicfont  6}}{\RL {\arabicfont  454}}}
\newlabel{سوال_لاپلاس_الجھاو_بذریعہ_تکمل_ب}{{\RL {\arabicfont  136}.\RL {\arabicfont  6}}{\RL {\arabicfont  455}}}
\newlabel{سوال_لاپلاس_الجھاو_تکملی_الف}{{\RL {\arabicfont  137}.\RL {\arabicfont  6}}{\RL {\arabicfont  455}}}
\newlabel{سوال_لاپلاس_الجھاو_تکملی_ب}{{\RL {\arabicfont  142}.\RL {\arabicfont  6}}{\RL {\arabicfont  455}}}
\newlabel{سوال_لاپلاس_الجھاو_الٹ_لاپلاس_الف}{{\RL {\arabicfont  144}.\RL {\arabicfont  6}}{\RL {\arabicfont  455}}}
\newlabel{سوال_لاپلاس_الجھاو_الٹ_لاپلاس_ب}{{\RL {\arabicfont  151}.\RL {\arabicfont  6}}{\RL {\arabicfont  456}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  6}}لاپلاس بدل کی تکمل اور تفرق۔ متغیر عددی سر والے سادہ تفرقی مساوات}{\RL {\arabicfont  456}}}
\newlabel{مساوات_لاپلاس_بدل_کا_تفرق}{{\RL {\arabicfont  48}.\RL {\arabicfont  6}}{\RL {\arabicfont  457}}}
\newlabel{مساوات_لاپلاس_بدل_کی_تکمل}{{\RL {\arabicfont  49}.\RL {\arabicfont  6}}{\RL {\arabicfont  459}}}
\newlabel{مساوات_لاپلاس_لاگیغ_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  6}}{\RL {\arabicfont  460}}}
\zref@newlabel{footdir@809}{\abspage{84}}
\zref@newlabel{footdir@807}{\abspage{84}}
\newlabel{مساوات_لاپلاس_لاگیغ_کی_مساوات}{{\RL {\arabicfont  51}.\RL {\arabicfont  6}}{\RL {\arabicfont  461}}}
\zref@newlabel{footdir@811}{\abspage{84}}
\newlabel{مساوات_لاپلاس_روڈریکیس_کثیر_رکنی}{{\RL {\arabicfont  53}.\RL {\arabicfont  6}}{\RL {\arabicfont  461}}}
\zref@newlabel{footdir@813}{\abspage{84}}
\zref@newlabel{footdir@808}{\abspage{84}}
\zref@newlabel{footdir@810}{\abspage{84}}
\zref@newlabel{footdir@812}{\abspage{84}}
\zref@newlabel{footdir@814}{\abspage{84}}
\newlabel{سوال_لاپلاس_بدل_کی_تفرق_الف}{{\RL {\arabicfont  152}.\RL {\arabicfont  6}}{\RL {\arabicfont  462}}}
\newlabel{سوال_لاپلاس_بدل_کی_تفرق_ب}{{\RL {\arabicfont  158}.\RL {\arabicfont  6}}{\RL {\arabicfont  463}}}
\newlabel{سوال_لاپلاس_روڈریکیس_الف}{{\RL {\arabicfont  159}.\RL {\arabicfont  6}}{\RL {\arabicfont  463}}}
\zref@newlabel{footdir@815}{\abspage{87}}
\newlabel{سوال_لاپلاس_روڈریکیس_ب}{{\RL {\arabicfont  162}.\RL {\arabicfont  6}}{\RL {\arabicfont  464}}}
\newlabel{سوال_لاپلاس_الٹ_بذریعہ_الجھاو_الف}{{\RL {\arabicfont  163}.\RL {\arabicfont  6}}{\RL {\arabicfont  464}}}
\newlabel{سوال_لاپلاس_الٹ_بذریعہ_الجھاو_ب}{{\RL {\arabicfont  168}.\RL {\arabicfont  6}}{\RL {\arabicfont  464}}}
\zref@newlabel{footdir@816}{\abspage{87}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  6}}تفرقی مساوات کے نظام}{\RL {\arabicfont  465}}}
\newlabel{مساوات_لاپلاس_نظام_خطی_ایک_درجی_الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  6}}{\RL {\arabicfont  465}}}
\newlabel{مساوات_لاپلاس_نظام_خطی_ایک_درجی_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  6}}{\RL {\arabicfont  465}}}
\newlabel{مثال_لاپلاس_ٹینکیوں_کا_نظام_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  6}}{\RL {\arabicfont  465}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  44}.\RL {\arabicfont  6}\hbox {} میں ٹینکیوں کا نظام۔\relax }}{\RL {\arabicfont  466}}}
\newlabel{شکل_مثال_لاپلاس_ٹینکیوں_کا_نظام_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  6}}{\RL {\arabicfont  466}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\ignorespaces مثال \RL {\arabicfont  45}.\RL {\arabicfont  6}\hbox {} کا دور اور اس کی برقی رو۔\relax }}{\RL {\arabicfont  467}}}
\newlabel{شکل_مثال_لاپلاس_دور_دو_امالہ_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  6}}{\RL {\arabicfont  467}}}
\newlabel{مثال_لاپلاس_دور_دو_امالہ_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  6}}{\RL {\arabicfont  467}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\ignorespaces اسپرنگ اور کمیت کا نظام (مثال \RL {\arabicfont  46}.\RL {\arabicfont  6}\hbox {})۔\relax }}{\RL {\arabicfont  469}}}
\newlabel{شکل_مثال_لاپلاس_اسپرنگ_اور_کمیت_نظام_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  6}}{\RL {\arabicfont  469}}}
\newlabel{مثال_لاپلاس_اسپرنگ_اور_کمیت_نظام_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  6}}{\RL {\arabicfont  469}}}
\newlabel{سوال_لاپلاس_نظام_الف}{{\RL {\arabicfont  169}.\RL {\arabicfont  6}}{\RL {\arabicfont  470}}}
\newlabel{سوال_لاپلاس_نظام_ب}{{\RL {\arabicfont  178}.\RL {\arabicfont  6}}{\RL {\arabicfont  472}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  6}}لاپلاس بدل کے عمومی کلیے}{\RL {\arabicfont  473}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\ignorespaces لاپلاس بدل کا وسیع جدول\relax }}{\RL {\arabicfont  474}}}
\newlabel{جدول_لاپلاس_وسیع}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  474}}}
\@setckpt{./tex/mathLaplaceTransformation}{
\setcounter{page}{476}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{481}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{816}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{46}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{178}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
