\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}اعدادی تجزیہ}{1377}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@2157}{\abspage{1391}}
\zref@newlabel{footdir@2159}{\abspage{1391}}
\zref@newlabel{footdir@2161}{\abspage{1391}}
\zref@newlabel{footdir@2158}{\abspage{1391}}
\zref@newlabel{footdir@2160}{\abspage{1391}}
\zref@newlabel{footdir@2162}{\abspage{1391}}
\zref@newlabel{footdir@2163}{\abspage{1392}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}خلل اور غلطیاں۔ کمپیوٹر}{1378}}
\newlabel{حصہ_اعدادی_خلل_غلطیاں_کمپیوٹر}{{21.1}{1378}}
\zref@newlabel{footdir@2167}{\abspage{1392}}
\zref@newlabel{footdir@2165}{\abspage{1392}}
\zref@newlabel{footdir@2169}{\abspage{1392}}
\zref@newlabel{footdir@2171}{\abspage{1392}}
\zref@newlabel{footdir@2175}{\abspage{1392}}
\zref@newlabel{footdir@2173}{\abspage{1392}}
\zref@newlabel{footdir@2164}{\abspage{1392}}
\zref@newlabel{footdir@2166}{\abspage{1392}}
\zref@newlabel{footdir@2168}{\abspage{1392}}
\zref@newlabel{footdir@2170}{\abspage{1392}}
\zref@newlabel{footdir@2172}{\abspage{1392}}
\zref@newlabel{footdir@2174}{\abspage{1392}}
\zref@newlabel{footdir@2176}{\abspage{1392}}
\zref@newlabel{footdir@2177}{\abspage{1393}}
\zref@newlabel{footdir@2179}{\abspage{1393}}
\zref@newlabel{footdir@2181}{\abspage{1393}}
\zref@newlabel{footdir@2183}{\abspage{1393}}
\zref@newlabel{footdir@2185}{\abspage{1393}}
\zref@newlabel{footdir@2187}{\abspage{1393}}
\zref@newlabel{footdir@2189}{\abspage{1393}}
\zref@newlabel{footdir@2191}{\abspage{1393}}
\zref@newlabel{footdir@2178}{\abspage{1393}}
\zref@newlabel{footdir@2180}{\abspage{1393}}
\zref@newlabel{footdir@2182}{\abspage{1393}}
\zref@newlabel{footdir@2184}{\abspage{1393}}
\zref@newlabel{footdir@2186}{\abspage{1393}}
\zref@newlabel{footdir@2188}{\abspage{1393}}
\zref@newlabel{footdir@2190}{\abspage{1393}}
\zref@newlabel{footdir@2192}{\abspage{1393}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}دہرانے سے مساوات کا حل}{1380}}
\newlabel{مساوات_اعدادی_تفاعل_الف}{{21.1}{1380}}
\zref@newlabel{footdir@2197}{\abspage{1394}}
\zref@newlabel{footdir@2195}{\abspage{1394}}
\zref@newlabel{footdir@2193}{\abspage{1394}}
\zref@newlabel{footdir@2194}{\abspage{1394}}
\zref@newlabel{footdir@2196}{\abspage{1394}}
\zref@newlabel{footdir@2198}{\abspage{1394}}
\newlabel{مساوات_اعدادی_تفاعل_ب}{{21.2}{1381}}
\newlabel{مساوات_اعدادی_تفاعل_پ}{{21.3}{1381}}
\zref@newlabel{footdir@2199}{\abspage{1395}}
\newlabel{مثال_اعدادی_دہرانا_الف}{{21.1}{1381}}
\zref@newlabel{footdir@2200}{\abspage{1395}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_الف}{{21.4}{1382}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_ب}{{21.5}{1382}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces اشکال برائے مثال  21.1\hbox {}\relax }}{1383}}
\newlabel{شکل_مثال_اعدادی_دہرانا_الف}{{21.1}{1383}}
\newlabel{مسئلہ_اعدادی_ارتکاز_شرط}{{21.1}{1383}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces شکل برائے مثال  21.2\hbox {}\relax }}{1384}}
\newlabel{شکل_مثال_اعدادی_دہرانا_ب}{{21.2}{1384}}
\newlabel{مثال_اعدادی_دہرانا_ب}{{21.2}{1384}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces ترکیب نیوٹن\relax }}{1385}}
\newlabel{شکل_اعدادی_ترکیب_نیوٹن}{{21.3}{1385}}
\newlabel{مساوات_اعدادی_ترکیب_نیوٹن}{{21.6}{1385}}
\newlabel{مثال_اعدادی_دہرانا_پ}{{21.3}{1385}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces جدول برائے مثال  21.4\hbox {}\relax }}{1386}}
\newlabel{جدول_مثال_اعدادی_ماورائی_الف}{{21.1}{1386}}
\newlabel{مثال_اعدادی_ماورائی_الف}{{21.4}{1386}}
\zref@newlabel{footdir@2201}{\abspage{1401}}
\zref@newlabel{footdir@2202}{\abspage{1401}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces منحنی کا تخمینی وتر\relax }}{1388}}
\newlabel{شکل_اعدادی_تخمینی}{{21.4}{1388}}
\zref@newlabel{footdir@2203}{\abspage{1402}}
\zref@newlabel{footdir@2205}{\abspage{1402}}
\newlabel{مساوات_اعدادی_غلط_مقام_الف}{{21.7}{1388}}
\newlabel{مساوات_اعدادی_غلط_مقام_ب}{{21.8}{1388}}
\zref@newlabel{footdir@2204}{\abspage{1402}}
\zref@newlabel{footdir@2206}{\abspage{1402}}
\newlabel{سوال_اعدادی_نیوٹن_الف}{{21.1}{1389}}
\newlabel{سوال_اعدادی_ترکیب_نیوٹن_تمام_جذر_الف}{{21.4}{1389}}
\newlabel{سوال_اعدادی_ترکیب_نیوٹن_تمام_جذر_ب}{{21.7}{1390}}
\newlabel{سوال_اعدادی_دہرانا_درکار_الف}{{21.11}{1390}}
\newlabel{سوال_اعدادی_دہرانا_درکار_ب}{{21.12}{1390}}
\newlabel{سوال_اعدادی_دہرانا_درکار_پ}{{21.15}{1390}}
\newlabel{سوال_اعدادی_غلط_مقام_درکار_الف}{{21.20}{1391}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}متناہی فرق}{1392}}
\zref@newlabel{footdir@2207}{\abspage{1406}}
\zref@newlabel{footdir@2211}{\abspage{1406}}
\zref@newlabel{footdir@2209}{\abspage{1406}}
\zref@newlabel{footdir@2208}{\abspage{1406}}
\zref@newlabel{footdir@2210}{\abspage{1406}}
\zref@newlabel{footdir@2212}{\abspage{1406}}
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces \RL {تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3,\tmspace  +\thinmuskip {.1667em}x=-3(1)3} \tmspace  +\medmuskip {.2222em} کا جدول فرق}\relax }}{1393}}
\newlabel{جدول_اعدادی_فرق_الف}{{21.2}{1393}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {21.3}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\frac  {1}{x},\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} x=1(0.2)2} \tmspace  +\medmuskip {.2222em} کا جدول فرق۔معنی خیز ہندسوں کی تعداد چار ہے۔\relax }}{1393}}
\newlabel{جدول_اعدادی_فرق_ب}{{21.3}{1393}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2213}{\abspage{1408}}
\zref@newlabel{footdir@2215}{\abspage{1408}}
\zref@newlabel{footdir@2214}{\abspage{1408}}
\zref@newlabel{footdir@2216}{\abspage{1408}}
\zref@newlabel{footdir@2217}{\abspage{1409}}
\zref@newlabel{footdir@2218}{\abspage{1409}}
\@writefile{lot}{\contentsline {table}{\numberline {21.4}{\ignorespaces غلطی تمام فرق میں پھیل جاتی ہے۔یہاں تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\sqrt  {x},\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}x=2.0(0.1)2.6} \tmspace  +\medmuskip {.2222em} ہے اور معنی خیز ہندسے چار ہیں۔ غلطی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(2.3)} \tmspace  +\medmuskip {.2222em} میں ہے۔\relax }}{1396}}
\newlabel{جدول_اعدادی_فرق_پ}{{21.4}{1396}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مثال_اعدادی_تفاعل_اظہار_کثیر_رکنی}{{21.7}{1397}}
\@writefile{lot}{\contentsline {table}{\numberline {21.5}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} کو دو درجی کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {p_2} \tmspace  +\medmuskip {.2222em} سے ظاہر کرنا\relax }}{1398}}
\newlabel{جدول_اعدادی_فرق_ت}{{21.5}{1398}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces خطی باہمی تحریف\relax }}{1399}}
\newlabel{شکل_اعدادی_خطی_باہمی_تحریف}{{21.5}{1399}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}باہمی تحریف}{1399}}
\zref@newlabel{footdir@2219}{\abspage{1413}}
\zref@newlabel{footdir@2221}{\abspage{1413}}
\zref@newlabel{footdir@2223}{\abspage{1413}}
\newlabel{مساوات_اعدادی_خطی_باہمی_تحریف}{{21.12}{1399}}
\zref@newlabel{footdir@2220}{\abspage{1413}}
\zref@newlabel{footdir@2222}{\abspage{1413}}
\zref@newlabel{footdir@2224}{\abspage{1413}}
\zref@newlabel{footdir@2225}{\abspage{1414}}
\newlabel{مساوات_اعدادی_دو_درجی_باہمی_تحریف}{{21.13}{1400}}
\zref@newlabel{footdir@2226}{\abspage{1414}}
\zref@newlabel{footdir@2227}{\abspage{1415}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_الف}{{21.14}{1401}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_ب}{{21.15}{1401}}
\zref@newlabel{footdir@2229}{\abspage{1415}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_پ}{{21.16}{1401}}
\zref@newlabel{footdir@2228}{\abspage{1415}}
\zref@newlabel{footdir@2230}{\abspage{1415}}
\zref@newlabel{footdir@2231}{\abspage{1416}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_پیچھے}{{21.17}{1402}}
\zref@newlabel{footdir@2233}{\abspage{1416}}
\newlabel{مساوات_اعدادی_کلیہ_ایورٹ}{{21.18}{1402}}
\newlabel{مثال_اعدادی_کلیہ_ایورٹ_الف}{{21.9}{1402}}
\zref@newlabel{footdir@2232}{\abspage{1416}}
\zref@newlabel{footdir@2234}{\abspage{1416}}
\zref@newlabel{footdir@2235}{\abspage{1417}}
\zref@newlabel{footdir@2237}{\abspage{1417}}
\zref@newlabel{footdir@2236}{\abspage{1417}}
\zref@newlabel{footdir@2238}{\abspage{1417}}
\zref@newlabel{footdir@2239}{\abspage{1418}}
\newlabel{مساوات_اعدادی_نیوٹن_منقسم_فرق_الف}{{21.21}{1404}}
\zref@newlabel{footdir@2241}{\abspage{1418}}
\newlabel{مساوات_اعدادی_نیوٹن_منقسم_فرق_ب}{{21.22}{1404}}
\zref@newlabel{footdir@2243}{\abspage{1418}}
\newlabel{مساوات_اعدادی_لیگرینج_الف}{{21.23}{1404}}
\newlabel{مساوات_اعدادی_لیگرینج_ب}{{21.24}{1404}}
\zref@newlabel{footdir@2240}{\abspage{1418}}
\zref@newlabel{footdir@2242}{\abspage{1418}}
\zref@newlabel{footdir@2244}{\abspage{1418}}
\newlabel{مثال_اعدادی_لیگرینج_الف}{{21.10}{1405}}
\newlabel{سوال_اعدادی_سائن_تلاش_الف}{{21.36}{1405}}
\newlabel{سوال_اعدادی_سائن_تلاش_پ}{{21.37}{1405}}
\@writefile{lot}{\contentsline {table}{\numberline {21.6}{\ignorespaces جدول برائے سوال  21.36\hbox {} تا سوال  21.41\hbox {}\relax }}{1406}}
\newlabel{جدول_اعدادی_سائن}{{21.6}{1406}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_سائن_تلاش_ت}{{21.38}{1406}}
\newlabel{سوال_اعدادی_سائن_تلاش_ب}{{21.41}{1406}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_الف}{{21.46}{1407}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_ب}{{21.48}{1407}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_پ}{{21.49}{1407}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}لچکدار منحنیات}{1408}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_الف}{{21.25}{1408}}
\zref@newlabel{footdir@2245}{\abspage{1422}}
\zref@newlabel{footdir@2247}{\abspage{1422}}
\zref@newlabel{footdir@2249}{\abspage{1422}}
\zref@newlabel{footdir@2246}{\abspage{1422}}
\zref@newlabel{footdir@2248}{\abspage{1422}}
\zref@newlabel{footdir@2250}{\abspage{1422}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ب}{{21.26}{1409}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_پ}{{21.27}{1409}}
\newlabel{مسئلہ_اعدادی_لچکدار_منحنی_وجودیت_یکتائی}{{21.2}{1409}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ت}{{21.28}{1409}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ٹ}{{21.29}{1409}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ث}{{21.30}{1410}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_الف}{{21.31}{1410}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ب}{{21.32}{1410}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_پ}{{21.33}{1410}}
\newlabel{مثال_اعدادی_کعبی_لچکدار_منحنی_الف}{{21.11}{1410}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ت}{{21.34}{1411}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ٹ}{{21.35}{1411}}
\newlabel{مساوات_اعدادی_کمتر_خوبی_الف}{{21.36}{1411}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)} \tmspace  +\medmuskip {.2222em} اور (نقطہ دار) کعبی لچکدار منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)} \tmspace  +\medmuskip {.2222em} (مثال  21.11\hbox {})\relax }}{1412}}
\newlabel{شکل_مثال_اعدادی_کعبی_لچکدار_منحنی_الف}{{21.6}{1412}}
\newlabel{مساوات_اعدادی_کمتر_خوبی_ب}{{21.37}{1412}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}اعدادی تکمل اور تفرق}{1414}}
\newlabel{حصہ_اعدادی_اعدادی_تکمل_اور_تفرق}{{21.6}{1414}}
\zref@newlabel{footdir@2251}{\abspage{1428}}
\zref@newlabel{footdir@2252}{\abspage{1428}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces قطعی تکمل کی جیومیٹریائی معنی\relax }}{1415}}
\newlabel{شکل_اعدادی_قطعی_تکمل_معنی}{{21.7}{1415}}
\zref@newlabel{footdir@2253}{\abspage{1429}}
\zref@newlabel{footdir@2255}{\abspage{1429}}
\zref@newlabel{footdir@2254}{\abspage{1429}}
\zref@newlabel{footdir@2256}{\abspage{1429}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.8}{\ignorespaces اعدادی تکمل\relax }}{1416}}
\newlabel{شکل_اعدادی_تکمل_مستطیل_ذوزنقہ}{{21.8}{1416}}
\zref@newlabel{footdir@2257}{\abspage{1430}}
\zref@newlabel{footdir@2259}{\abspage{1430}}
\newlabel{مساوات_اعدادی_تکمل_مستطیل_قاعدہ}{{21.39}{1416}}
\zref@newlabel{footdir@2261}{\abspage{1430}}
\newlabel{مساوات_اعدادی_تکمل_ذوزنقہ_قاعدہ}{{21.40}{1416}}
\zref@newlabel{footdir@2258}{\abspage{1430}}
\zref@newlabel{footdir@2260}{\abspage{1430}}
\zref@newlabel{footdir@2262}{\abspage{1430}}
\zref@newlabel{footdir@2263}{\abspage{1431}}
\zref@newlabel{footdir@2264}{\abspage{1431}}
\newlabel{مساوات_اعدادی_حد_خلل}{{21.41}{1418}}
\newlabel{مثال_اعدادی_تکمل_ذوزنقہ_الف}{{21.12}{1418}}
\zref@newlabel{footdir@2265}{\abspage{1432}}
\zref@newlabel{footdir@2266}{\abspage{1432}}
\@writefile{lot}{\contentsline {table}{\numberline {21.7}{\ignorespaces جدول برائے مثال  21.12\hbox {}\relax }}{1419}}
\newlabel{جدول_مثال_اعدادی_تکمل_ذوزنقہ_الف}{{21.7}{1419}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_اعدادی_لیگرینج_کثیر_رکنی_الف}{{21.42}{1419}}
\zref@newlabel{footdir@2267}{\abspage{1434}}
\newlabel{مساوات_اعدادی_تکمل_سمسن_قاعدہ}{{21.44}{1420}}
\newlabel{مساوات_اعدادی_سمسن_حد_خلل}{{21.45}{1420}}
\newlabel{مثال_اعدادی_سمسن_الف}{{21.13}{1420}}
\zref@newlabel{footdir@2268}{\abspage{1434}}
\@writefile{lot}{\contentsline {table}{\numberline {21.8}{\ignorespaces جدول برائے مثال  21.44\hbox {}\relax }}{1421}}
\newlabel{جدول_مساوات_اعدادی_تکمل_سمسن_قاعدہ}{{21.8}{1421}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_اعدادی_آٹھ_میں_تین_قاعدہ}{{21.46}{1421}}
\zref@newlabel{footdir@2269}{\abspage{1435}}
\zref@newlabel{footdir@2271}{\abspage{1435}}
\newlabel{مساوات_اعدادی_ویڈل_قاعدہ}{{21.47}{1421}}
\zref@newlabel{footdir@2270}{\abspage{1435}}
\zref@newlabel{footdir@2272}{\abspage{1435}}
\newlabel{مساوات_اعدادی_قاعدہ_عمومی_الف}{{21.48}{1422}}
\zref@newlabel{footdir@2273}{\abspage{1436}}
\zref@newlabel{footdir@2275}{\abspage{1436}}
\zref@newlabel{footdir@2279}{\abspage{1436}}
\zref@newlabel{footdir@2277}{\abspage{1436}}
\zref@newlabel{footdir@2281}{\abspage{1436}}
\zref@newlabel{footdir@2274}{\abspage{1436}}
\zref@newlabel{footdir@2276}{\abspage{1436}}
\zref@newlabel{footdir@2278}{\abspage{1436}}
\zref@newlabel{footdir@2280}{\abspage{1436}}
\zref@newlabel{footdir@2282}{\abspage{1436}}
\zref@newlabel{footdir@2283}{\abspage{1437}}
\newlabel{مساوات_اعدادی_تفرق_کلیہ_الف}{{21.50}{1423}}
\newlabel{مساوات_اعدادی_تفرق_کلیہ_ب}{{21.51}{1423}}
\zref@newlabel{footdir@2284}{\abspage{1437}}
\zref@newlabel{footdir@2285}{\abspage{1438}}
\newlabel{مساوات+اعدادی_تین_نقطی_کلیہ}{{21.52}{1424}}
\newlabel{مساوات_اعدادی_لیگرینج_پانچ_نقطی_کلیہ}{{21.53}{1424}}
\newlabel{سوال_اعدادی_تکمل_کلیات_یاد_الف}{{21.62}{1424}}
\zref@newlabel{footdir@2286}{\abspage{1438}}
\newlabel{سوال_اعدادی_تکمل_کلیات_یاد_ب}{{21.70}{1425}}
\newlabel{سوال_اعدادی_درکار_الف}{{21.72}{1425}}
\newlabel{سوال_اعدادی_تکمل_سائن_بٹا_متغیر_الف}{{21.76}{1425}}
\newlabel{سوال_اعدادی_تکمل_سائن_بٹا_متغیر_ب}{{21.79}{1425}}
\newlabel{سوال_اعدادی_تین_نقطی_درکار_الف}{{21.84}{1426}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}متقارب اتساع}{1427}}
\zref@newlabel{footdir@2287}{\abspage{1441}}
\newlabel{مساوات_اعدادی_متقارب_الف}{{21.54}{1427}}
\zref@newlabel{footdir@2288}{\abspage{1441}}
\newlabel{مساوات_اعدادی_متقارب_خلل_الف}{{21.55}{1428}}
\zref@newlabel{footdir@2289}{\abspage{1442}}
\newlabel{مساوات_اعدادی_متقارب_خلل_ب}{{21.56}{1428}}
\newlabel{مساوات_اعدادی_متقارب_خلل_پ}{{21.57}{1428}}
\zref@newlabel{footdir@2290}{\abspage{1442}}
\newlabel{مساوات_اعدادی_متقارب_خلل_ت}{{21.58}{1429}}
\newlabel{مساوات_اعدادی_متقارب_خلل_ٹ}{{21.59}{1429}}
\newlabel{مساوات_اعدادی_متقارب_خلل_ث}{{21.60}{1429}}
\newlabel{مساوات_اعدادی_متقارب_خلل_ج}{{21.61}{1429}}
\newlabel{مساوات_اعدادی_متقارب_خلل_چ}{{21.62}{1430}}
\newlabel{مساوات_اعدادی_مجموعہ_متقارب_الف}{{21.63}{1431}}
\newlabel{مساوات_اعدادی_مجموعہ_متقارب_ب}{{21.64}{1431}}
\newlabel{مساوات_اعدادی_مجموعہ_متقارب_پ}{{21.65}{1431}}
\newlabel{مسئلہ_اعدادی_جزو_در_جزو_تکمل}{{21.5}{1432}}
\newlabel{مساوات_اعدادی_جزو_در_جزو_تکمل_الف}{{21.66}{1432}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_الف}{{21.68}{1434}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_ب}{{21.69}{1434}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_پ}{{21.70}{1434}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_ت}{{21.71}{1434}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_ٹ}{{21.72}{1435}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_ث}{{21.73}{1435}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_ج}{{21.74}{1435}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_چ}{{21.75}{1435}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_ح}{{21.76}{1436}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_خ}{{21.77}{1436}}
\newlabel{سوال_اعدادی_متقارب_تسلسل_تلاش_الف}{{21.89}{1437}}
\newlabel{سوال_اعدادی_متقارب_تسلسل_تلاش_درکار_الف}{{21.90}{1437}}
\newlabel{سوال_اعدادی_متقارب_تسلسل_تلاش_درکار_ب}{{21.91}{1437}}
\newlabel{سوال_اعدادی_متقارب_تسلسل_تلاش_ب}{{21.93}{1437}}
\newlabel{سوال_اعدادی_مدد_متقارب_الف}{{21.94}{1437}}
\newlabel{سوال_اعدادی_مدد_متقارب_ب}{{21.96}{1438}}
\@setckpt{./tex/mathNumericalAnalysis}{
\setcounter{page}{1439}
\setcounter{equation}{77}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{67}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1452}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2290}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{15}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{101}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
}
