\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  2}}درجہ دوم سادہ تفرقی مساوات}{\RL {\arabicfont  79}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}متجانس خطی دو درجی تفرقی مساوات}{\RL {\arabicfont  79}}}
\zref@newlabel{footdir@211}{\abspage{7}}
\zref@newlabel{footdir@212}{\abspage{7}}
\newlabel{مساوات_سادہ_دو_درجی_تعریف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  80}}}
\zref@newlabel{footdir@215}{\abspage{8}}
\zref@newlabel{footdir@213}{\abspage{8}}
\zref@newlabel{footdir@217}{\abspage{8}}
\zref@newlabel{footdir@219}{\abspage{8}}
\newlabel{مساوات_سادہ_متجانس_دو_درجی_تعریف}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  80}}}
\zref@newlabel{footdir@221}{\abspage{8}}
\zref@newlabel{footdir@214}{\abspage{8}}
\zref@newlabel{footdir@216}{\abspage{8}}
\zref@newlabel{footdir@218}{\abspage{8}}
\zref@newlabel{footdir@220}{\abspage{8}}
\zref@newlabel{footdir@222}{\abspage{8}}
\zref@newlabel{footdir@223}{\abspage{9}}
\zref@newlabel{footdir@225}{\abspage{9}}
\zref@newlabel{footdir@227}{\abspage{9}}
\newlabel{مثال_سادہ_دو_درجی_اصول_نفاذ}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  81}}}
\zref@newlabel{footdir@224}{\abspage{9}}
\zref@newlabel{footdir@226}{\abspage{9}}
\zref@newlabel{footdir@228}{\abspage{9}}
\zref@newlabel{footdir@229}{\abspage{10}}
\newlabel{مسئلہ_دو_درجی_خطی_میل}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  82}}}
\newlabel{مساوات_درجہ_دو_خطی_میل}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  82}}}
\zref@newlabel{footdir@230}{\abspage{10}}
\newlabel{مساوات_سادہ_دو_درجی_غیر_متجانس_حل_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  83}}}
\newlabel{مساوات_سادہ_دو_درجی_ابتدائی_قیمتیں}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  85}}}
\newlabel{مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  85}}}
\newlabel{مساوات_سادہ_دو_درجی_عمومی_حل_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  85}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  3}.\RL {\arabicfont  2}\hbox {} کا جبری حل۔\relax }}{\RL {\arabicfont  86}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  86}}}
\zref@newlabel{footdir@231}{\abspage{15}}
\zref@newlabel{footdir@233}{\abspage{15}}
\newlabel{مساوات_سادہ_دو_درجی_خطی_طور_غیر_تابع_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\RL {\arabicfont  87}}}
\zref@newlabel{footdir@235}{\abspage{15}}
\zref@newlabel{footdir@232}{\abspage{15}}
\zref@newlabel{footdir@234}{\abspage{15}}
\zref@newlabel{footdir@236}{\abspage{15}}
\zref@newlabel{footdir@237}{\abspage{16}}
\zref@newlabel{footdir@238}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}ایک حل معلوم ہونے کی صورت میں اساس دریافت کرنا۔ درجہ کم کرنا}{\RL {\arabicfont  89}}}
\@setckpt{./tex/mathSecondOrderDifferentialEquations}{
\setcounter{page}{90}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{95}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{238}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{2}
\setcounter{kthcounter}{1}
}
