\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  8}}سمتیات عارضی باب}{\RL {\arabicfont  601}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}غیر سمتیات اور سمتیات}{\RL {\arabicfont  601}}}
\newlabel{حصہ_الجبرا_سمتیات_غیر_سمتیات}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  601}}}
\zref@newlabel{footdir@1051}{\abspage{10}}
\zref@newlabel{footdir@1052}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\ignorespaces سمتیہ کی تفصیل۔\relax }}{\RL {\arabicfont  602}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_الجبرا_قوت_سمتی_رفتار}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  602}}}
\zref@newlabel{footdir@1053}{\abspage{11}}
\zref@newlabel{footdir@1057}{\abspage{11}}
\zref@newlabel{footdir@1055}{\abspage{11}}
\zref@newlabel{footdir@1054}{\abspage{11}}
\zref@newlabel{footdir@1056}{\abspage{11}}
\zref@newlabel{footdir@1058}{\abspage{11}}
\zref@newlabel{footdir@1061}{\abspage{12}}
\zref@newlabel{footdir@1059}{\abspage{12}}
\zref@newlabel{footdir@1063}{\abspage{12}}
\zref@newlabel{footdir@1065}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}سمتیہ کے اجزاء}{\RL {\arabicfont  603}}}
\zref@newlabel{footdir@1060}{\abspage{12}}
\zref@newlabel{footdir@1062}{\abspage{12}}
\zref@newlabel{footdir@1064}{\abspage{12}}
\zref@newlabel{footdir@1066}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\ignorespaces کارتیسی نظام محددی\relax }}{\RL {\arabicfont  604}}}
\newlabel{شکل_الجبرا_کارتیسی_محدد}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  604}}}
\zref@newlabel{footdir@1067}{\abspage{13}}
\zref@newlabel{footdir@1069}{\abspage{13}}
\zref@newlabel{footdir@1071}{\abspage{13}}
\zref@newlabel{footdir@1073}{\abspage{13}}
\newlabel{مساوات_الجبرا_اجزاء_سمتیہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  604}}}
\zref@newlabel{footdir@1068}{\abspage{13}}
\zref@newlabel{footdir@1070}{\abspage{13}}
\zref@newlabel{footdir@1072}{\abspage{13}}
\zref@newlabel{footdir@1074}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\ignorespaces سمتیہ کے اجزاء اور تعین گر سمتیہ۔\relax }}{\RL {\arabicfont  605}}}
\newlabel{شکل_الجبرا_اجزائے_سمتیہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  605}}}
\zref@newlabel{footdir@1075}{\abspage{14}}
\zref@newlabel{footdir@1079}{\abspage{14}}
\zref@newlabel{footdir@1077}{\abspage{14}}
\zref@newlabel{footdir@1076}{\abspage{14}}
\zref@newlabel{footdir@1078}{\abspage{14}}
\zref@newlabel{footdir@1080}{\abspage{14}}
\newlabel{سوال-الجبرا_اجزاء_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  606}}}
\newlabel{سوال-الجبرا_اجزاء_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  607}}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\RL {\arabicfont  608}}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  8}}{\RL {\arabicfont  608}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\ignorespaces تجربہ سے قوتوں کا مجموعہ حاصل کرتے ہوئے سمتیات کے مجموعے کا حصول حاصل ہوتا ہے۔\relax }}{\RL {\arabicfont  609}}}
\newlabel{شکل_الجبرا_متوازی_الاضلاع_مجموعہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  609}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}سمتیات کا مجموعہ، غیر سمتی کے ساتھ ضرب}{\RL {\arabicfont  609}}}
\newlabel{حصہ_الجبرا_ضرب_جمع}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  609}}}
\newlabel{مساوات_الجبرا_مجموعہ_سمتیات_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\RL {\arabicfont  609}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\ignorespaces مجموعہ سمتیات۔\relax }}{\RL {\arabicfont  610}}}
\newlabel{شکل_الجبرا_سمتیات_مجموعہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\RL {\arabicfont  610}}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  610}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\ignorespaces سمتیات کا غیر سمتیہ کے ساتھ ضرب اور سمتیات کا فرق۔\relax }}{\RL {\arabicfont  611}}}
\newlabel{شکل_الجبرا_سمتیات_اور_غیر_سمتیات_کا_ضرب}{{\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\RL {\arabicfont  611}}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  611}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\ignorespaces اکائی سمتیات اور ان کا استعمال۔\relax }}{\RL {\arabicfont  612}}}
\newlabel{شکل_الجبرا_اکائی_سمتیات}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  612}}}
\zref@newlabel{footdir@1081}{\abspage{21}}
\zref@newlabel{footdir@1082}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\ignorespaces سمتیات کا استعمال۔ مثال \RL {\arabicfont  4}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  613}}}
\newlabel{شکل_مثال_الجبرا_سمتیات_کا_استعمال}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  613}}}
\newlabel{مثال_الجبرا_سمتیات_کا_استعمال}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  613}}}
\newlabel{مساوات_الجبرا_مثال_وتری_قطع}{{\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\RL {\arabicfont  613}}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\RL {\arabicfont  614}}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  8}}{\RL {\arabicfont  615}}}
\newlabel{سوال_الجبرا_تکون_قطع}{{\RL {\arabicfont  33}.\RL {\arabicfont  8}}{\RL {\arabicfont  615}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\ignorespaces سمتیات کا استعمال۔\relax }}{\RL {\arabicfont  616}}}
\newlabel{شکل_سوال_الجبرا_تکون_قطع}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  616}}}
\newlabel{سوال_الجبرا_تکون_سمتیہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  8}}{\RL {\arabicfont  616}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  8}}سمتی فضا۔خطی تابعیت اور غیر تابعیت}{\RL {\arabicfont  616}}}
\newlabel{حصہ_الجبرا_سمتیات_فضا_تابعیت}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  616}}}
\zref@newlabel{footdir@1085}{\abspage{25}}
\zref@newlabel{footdir@1083}{\abspage{25}}
\zref@newlabel{footdir@1084}{\abspage{25}}
\zref@newlabel{footdir@1086}{\abspage{25}}
\zref@newlabel{footdir@1087}{\abspage{26}}
\zref@newlabel{footdir@1088}{\abspage{26}}
\zref@newlabel{footdir@1089}{\abspage{27}}
\zref@newlabel{footdir@1093}{\abspage{27}}
\zref@newlabel{footdir@1091}{\abspage{27}}
\zref@newlabel{footdir@1090}{\abspage{27}}
\zref@newlabel{footdir@1092}{\abspage{27}}
\zref@newlabel{footdir@1094}{\abspage{27}}
\zref@newlabel{footdir@1095}{\abspage{28}}
\zref@newlabel{footdir@1097}{\abspage{28}}
\zref@newlabel{footdir@1096}{\abspage{28}}
\zref@newlabel{footdir@1098}{\abspage{28}}
\newlabel{مساوات_الجبرا_غیر_تابعیت_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\RL {\arabicfont  620}}}
\zref@newlabel{footdir@1099}{\abspage{29}}
\zref@newlabel{footdir@1101}{\abspage{29}}
\zref@newlabel{footdir@1103}{\abspage{29}}
\zref@newlabel{footdir@1105}{\abspage{29}}
\zref@newlabel{footdir@1100}{\abspage{29}}
\zref@newlabel{footdir@1102}{\abspage{29}}
\zref@newlabel{footdir@1104}{\abspage{29}}
\zref@newlabel{footdir@1106}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\ignorespaces ہم خطی سمتیات۔\relax }}{\RL {\arabicfont  621}}}
\newlabel{شکل_الجبرا_ہم_خطی_سمتیات}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  621}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\ignorespaces ہم سطحی سمتیات۔\relax }}{\RL {\arabicfont  621}}}
\newlabel{شکل_الجبرا_ہم_سطحی_سمتیات}{{\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\RL {\arabicfont  621}}}
\zref@newlabel{footdir@1107}{\abspage{30}}
\newlabel{سوال_الجبرا_بعد_اساس_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  8}}{\RL {\arabicfont  621}}}
\zref@newlabel{footdir@1108}{\abspage{30}}
\newlabel{سوال_الجبرا_بعد_اساس_ب}{{\RL {\arabicfont  39}.\RL {\arabicfont  8}}{\RL {\arabicfont  622}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  8}}اندرونی ضرب (ضرب نقطہ)}{\RL {\arabicfont  622}}}
\zref@newlabel{footdir@1109}{\abspage{31}}
\newlabel{مساوات_الجبرا_اندرونی_ضرب}{{\RL {\arabicfont  22}.\RL {\arabicfont  8}}{\RL {\arabicfont  622}}}
\zref@newlabel{footdir@1110}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\ignorespaces سمتیات کے مابین زاویہ۔\relax }}{\RL {\arabicfont  623}}}
\newlabel{شکل_الجبرا_سمتیات_زاویہ}{{\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\RL {\arabicfont  623}}}
\zref@newlabel{footdir@1111}{\abspage{32}}
\zref@newlabel{footdir@1113}{\abspage{32}}
\zref@newlabel{footdir@1115}{\abspage{32}}
\newlabel{مساوات_الجبرا_قواعد_سمتیات_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  8}}{\RL {\arabicfont  623}}}
\zref@newlabel{footdir@1112}{\abspage{32}}
\zref@newlabel{footdir@1114}{\abspage{32}}
\zref@newlabel{footdir@1116}{\abspage{32}}
\zref@newlabel{footdir@1119}{\abspage{33}}
\zref@newlabel{footdir@1117}{\abspage{33}}
\zref@newlabel{footdir@1118}{\abspage{33}}
\zref@newlabel{footdir@1120}{\abspage{33}}
\@setckpt{./tex/mathVectorsTEMP}{
\setcounter{page}{625}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{632}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1120}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{39}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
