\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}محافظ زاویہ نقشہ کشی}{1105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_محافظ_زاویہ_نقشہ_کشی}{{15}{1105}}
\zref@newlabel{footdir@1847}{\abspage{1119}}
\zref@newlabel{footdir@1849}{\abspage{1119}}
\zref@newlabel{footdir@1848}{\abspage{1119}}
\zref@newlabel{footdir@1850}{\abspage{1119}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}نقشہ گشی}{1106}}
\newlabel{حصہ_نقش_نقشہ_کشی}{{15.1}{1106}}
\zref@newlabel{footdir@1853}{\abspage{1120}}
\zref@newlabel{footdir@1851}{\abspage{1120}}
\zref@newlabel{footdir@1855}{\abspage{1120}}
\zref@newlabel{footdir@1859}{\abspage{1120}}
\zref@newlabel{footdir@1857}{\abspage{1120}}
\zref@newlabel{footdir@1852}{\abspage{1120}}
\zref@newlabel{footdir@1854}{\abspage{1120}}
\zref@newlabel{footdir@1856}{\abspage{1120}}
\zref@newlabel{footdir@1858}{\abspage{1120}}
\zref@newlabel{footdir@1860}{\abspage{1120}}
\zref@newlabel{footdir@1861}{\abspage{1121}}
\newlabel{مثال_نقش_خطی_مستقیم}{{15.1}{1107}}
\newlabel{مساوات_نقش_خطی_مستقیم_الف}{{15.2}{1107}}
\zref@newlabel{footdir@1863}{\abspage{1121}}
\zref@newlabel{footdir@1862}{\abspage{1121}}
\zref@newlabel{footdir@1864}{\abspage{1121}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces مستقیم حرکت \tmspace  +\medmuskip {.2222em} \ensuremath  {w=z+2+i} \tmspace  +\medmuskip {.2222em}\relax }}{1108}}
\newlabel{شکل_مثال_نقش_خطی_مستقیم}{{15.1}{1108}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces گھڑی کی الٹ رخ گھومنے کا زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{2}} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1108}}
\newlabel{شکل_نقش_گھومنا}{{15.2}{1108}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces خطی تبادل $w=(1+i)z+2i$ جس میں گھومنا، اتساع $w_1=(1+i)z$ اور مستقیم حرکت $w=w_1+2i$ شامل ہے۔\relax }}{1109}}
\newlabel{شکل_نقش_خطی_تبادل}{{15.3}{1109}}
\zref@newlabel{footdir@1865}{\abspage{1123}}
\newlabel{مثال_نقش_مربع}{{15.2}{1109}}
\newlabel{مساوات_نقش_مربع_الف}{{15.5}{1109}}
\zref@newlabel{footdir@1866}{\abspage{1123}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=z^2} \tmspace  +\medmuskip {.2222em}\relax }}{1110}}
\newlabel{شکل_نقش_مربع}{{15.4}{1110}}
\newlabel{مساوات_نقش_مربع_ب}{{15.6}{1110}}
\zref@newlabel{footdir@1867}{\abspage{1124}}
\zref@newlabel{footdir@1868}{\abspage{1124}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces نقش $w=z^2$ کی صورت میں $u$ اور $v$ کی ہموار سطحیں\relax }}{1111}}
\newlabel{شکل_نقش_مربع_ہموار_سطحیں}{{15.5}{1111}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=z^2} \tmspace  +\medmuskip {.2222em} میں سیدھے خطوط \tmspace  +\medmuskip {.2222em} \ensuremath  {x=c} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y=c^*} \tmspace  +\medmuskip {.2222em} کے عکس\relax }}{1112}}
\newlabel{شکل_نقش_مربع_نقش_میں_سیدھے_خطوط_کا_عکس}{{15.6}{1112}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces نقش $w=z^n\tmspace  +\thinmuskip {.1667em}$\relax }}{1112}}
\newlabel{شکل_نقش_عمومی_طاقت}{{15.7}{1112}}
\newlabel{مثال_نقش_الٹ_جانا}{{15.3}{1112}}
\newlabel{مساوات_نقش_الٹ_جانا_الف}{{15.8}{1112}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces $z$ سے $w=\genfrac  {}{}{}1{1}{z}$ کا جیومیٹریائی حصول۔ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {z} \tmspace  +\medmuskip {.2222em} سے اکائی دائرے تک مماس، دائرے کو $N_1$ اور $N_2$ پر چھوتے ہیں۔مبدا سے $z$ تک لکیر اور $N_1$ سے $N_2$ تک لکیر نقطہ $\bar {w}$ پر ایک دوسرے کو قطع کرتے ہیں۔ \relax }}{1114}}
\newlabel{شکل_نقش_اکائی_دائرے_میں_الٹ}{{15.8}{1114}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=\genfrac  {}{}{}1{1}{z}} \tmspace  +\medmuskip {.2222em}\relax }}{1114}}
\newlabel{شکل_نقش_مثال_الٹ}{{15.9}{1114}}
\newlabel{سوال_نقش_عکس_دکھائیں_الف}{{15.1}{1115}}
\newlabel{سوال_نقش_عکس_دکھائیں_پ}{{15.3}{1115}}
\newlabel{سوال_نقش_مربع_الف}{{15.4}{1115}}
\newlabel{سوال_نقش_مربع_ب}{{15.9}{1116}}
\newlabel{سوال_نقش_خطہ_الف}{{15.10}{1116}}
\newlabel{سوال_نقش_خطہ_ب}{{15.15}{1116}}
\newlabel{سوال_نقش_الٹ_الف}{{15.16}{1116}}
\newlabel{سوال_نقش_الٹ_ب}{{15.21}{1117}}
\newlabel{سوال_نقش_بہت_سارے_الف}{{15.27}{1118}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces منحنیات \tmspace  +\medmuskip {.2222em} \ensuremath  {C_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {C_2} \tmspace  +\medmuskip {.2222em} کا محافظ زاویہ نقش میں عکس بالترتیب \tmspace  +\medmuskip {.2222em} \ensuremath  {C_1^*} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {C_2^*} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{1119}}
\newlabel{شکل_نقش_محافظ_زاویہ}{{15.10}{1119}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}محافظ زاویہ نقش}{1119}}
\newlabel{حصہ_نقش_محافظ_زاویہ_نقش}{{15.2}{1119}}
\zref@newlabel{footdir@1869}{\abspage{1133}}
\zref@newlabel{footdir@1871}{\abspage{1133}}
\zref@newlabel{footdir@1873}{\abspage{1133}}
\newlabel{مساوات_نقش_عمومی_منحنی_الف}{{15.10}{1119}}
\zref@newlabel{footdir@1870}{\abspage{1133}}
\zref@newlabel{footdir@1872}{\abspage{1133}}
\zref@newlabel{footdir@1874}{\abspage{1133}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces مساوات  15.11\hbox {} کی استنباط\relax }}{1120}}
\newlabel{شکل_نقش_استنباط}{{15.11}{1120}}
\zref@newlabel{footdir@1875}{\abspage{1134}}
\zref@newlabel{footdir@1877}{\abspage{1134}}
\newlabel{مساوات_نقش_عمومی_منحنی_ب}{{15.11}{1120}}
\zref@newlabel{footdir@1876}{\abspage{1134}}
\zref@newlabel{footdir@1878}{\abspage{1134}}
\newlabel{مساوات_نقش_عمومی_منحنی_پ}{{15.12}{1121}}
\newlabel{مساوات_نقش_عمومی_منحنی_ت}{{15.13}{1121}}
\newlabel{مساوات_نقش_عمومی_منحنی_ٹ}{{15.14}{1122}}
\newlabel{مساوات_نقش_عمومی_منحنی_ث}{{15.15}{1122}}
\zref@newlabel{footdir@1879}{\abspage{1136}}
\zref@newlabel{footdir@1881}{\abspage{1136}}
\zref@newlabel{footdir@1880}{\abspage{1136}}
\zref@newlabel{footdir@1882}{\abspage{1136}}
\newlabel{مسئلہ_نقش_اور_ہارمونی_تفاعل}{{15.2}{1123}}
\newlabel{حاشیہ_نقش_بغیر_ثبوت}{{15.2}{1123}}
\zref@newlabel{footdir@1883}{\abspage{1137}}
\zref@newlabel{footdir@1884}{\abspage{1137}}
\newlabel{سوال_نقش_درکار_روپ_الف}{{15.34}{1125}}
\newlabel{سوال_نقش_درکار_روپ_ب}{{15.39}{1126}}
\newlabel{سوال_نقش_غیر_محافظ_الف}{{15.40}{1126}}
\newlabel{سوال_نقش_غیر_محافظ_ب}{{15.45}{1126}}
\newlabel{سوال_نقش_یعقوبی_الف}{{15.46}{1126}}
\newlabel{سوال_نقش_یعقوبی_ب}{{15.49}{1127}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}خطی کسری تبادل}{1127}}
\newlabel{حصہ_محافظ_زاویہ_خطی_کسی_تبادل}{{15.3}{1127}}
\zref@newlabel{footdir@1887}{\abspage{1141}}
\zref@newlabel{footdir@1885}{\abspage{1141}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_الف}{{15.17}{1127}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_ب}{{15.18}{1127}}
\zref@newlabel{footdir@1886}{\abspage{1141}}
\zref@newlabel{footdir@1888}{\abspage{1141}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_پ}{{15.19}{1128}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_ت}{{15.20}{1128}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_ٹ}{{15.21}{1128}}
\zref@newlabel{footdir@1889}{\abspage{1142}}
\zref@newlabel{footdir@1891}{\abspage{1142}}
\zref@newlabel{footdir@1893}{\abspage{1142}}
\zref@newlabel{footdir@1895}{\abspage{1142}}
\zref@newlabel{footdir@1897}{\abspage{1142}}
\zref@newlabel{footdir@1890}{\abspage{1142}}
\zref@newlabel{footdir@1892}{\abspage{1142}}
\zref@newlabel{footdir@1894}{\abspage{1142}}
\zref@newlabel{footdir@1896}{\abspage{1142}}
\zref@newlabel{footdir@1898}{\abspage{1142}}
\newlabel{رائے_نقش_عمومی_رائے}{{15.3}{1129}}
\zref@newlabel{footdir@1899}{\abspage{1143}}
\newlabel{مساوات_نقش_دو_درجی_الف}{{15.23}{1129}}
\newlabel{مسئلہ_نقش_مقررہ_نقطہ}{{15.3}{1129}}
\zref@newlabel{footdir@1900}{\abspage{1143}}
\newlabel{سوال_نقش_مقررہ_نقطے_الف}{{15.52}{1130}}
\newlabel{سوال_نقش_مقررہ_نقطے_ب}{{15.61}{1130}}
\newlabel{سوال_نقش_تلاش_مقررہ_نقطے_دیے_ہیں_الف}{{15.62}{1131}}
\newlabel{سوال_نقش_تلاش_مقررہ_نقطے_دیے_ہیں_ب}{{15.64}{1131}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}مخصوص خطی کسری تبادل}{1131}}
\newlabel{مساوات_نقش_مخصوص_کسری_الف}{{15.24}{1131}}
\newlabel{مسئلہ_نقش_ہر_خطی_کسری_دائرہ_سیدھی_لکیر}{{15.4}{1132}}
\newlabel{مساوات_نقش_مرکب}{{15.25}{1132}}
\newlabel{مسئلہ_نقش_کا_حصول}{{15.5}{1132}}
\newlabel{مساوات_نقش_کا_حصول}{{15.26}{1132}}
\newlabel{مثال_نقش_مخصوص_نصف_اور_قرص_الف}{{15.6}{1133}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces خطی کسری نقش برائے مثال  15.6\hbox {}\relax }}{1134}}
\newlabel{شکل_مثال_نقش_مخصوص_نصف_اور_قرص_الف}{{15.12}{1134}}
\newlabel{مساوات_نقش_مثال_الف}{{15.27}{1134}}
\newlabel{مساوات_نقش_مثال_ب}{{15.28}{1135}}
\newlabel{مثال_نقش_نصف_سطح_کا_نصف_سطح_پر}{{15.8}{1135}}
\newlabel{مساوات_نقش_قرص_کا_نقش_قرص}{{15.30}{1135}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces نقش برائے مثال  15.9\hbox {}\relax }}{1136}}
\newlabel{شکل_مثال_نقش_قرص_قرص_پر}{{15.13}{1136}}
\newlabel{مثال_نقش_قرص_قرص_پر}{{15.9}{1136}}
\newlabel{مثال_نقش_زاویائی_کو_قرص_پر}{{15.10}{1136}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces نقش برائے مثال  15.10\hbox {}\relax }}{1137}}
\newlabel{شکل_مثال_نقش_زاویائی_کو_قرص_پر}{{15.14}{1137}}
\newlabel{سوال_نقش_مجموعہ}{{15.70}{1137}}
\newlabel{سوال_نقش_قرص_با_قرص}{{15.72}{1138}}
\newlabel{سوال_نقش_تلاش_الف}{{15.75}{1138}}
\newlabel{سوال_نقش_تلاش_ب}{{15.84}{1139}}
\newlabel{سوال_نقش_مقررہ_نقطہ_وغیرہ_الف}{{15.85}{1139}}
\newlabel{سوال_نقش_مقررہ_نقطہ_وغیرہ_ب}{{15.87}{1139}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}نقش زیر دیگر تفاعل}{1140}}
\newlabel{حصہ_نقش_دیگر_تفاعل}{{15.5}{1140}}
\newlabel{مساوات_نقش_قوت_نمائی_الف}{{15.31}{1140}}
\newlabel{مساوات_نقش_قوت_نمائی_ب}{{15.32}{1140}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=e^z} \tmspace  +\medmuskip {.2222em}\relax }}{1141}}
\newlabel{شکل_نقش_قوت_نمائی}{{15.15}{1141}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=e^z} \tmspace  +\medmuskip {.2222em}\relax }}{1141}}
\newlabel{شکل_نقش_قوت-نمائی_ب}{{15.16}{1141}}
\newlabel{مساوات_محافظ_سائن_الف}{{15.33}{1142}}
\newlabel{مساوات_محافظ_سائن_ب}{{15.34}{1142}}
\newlabel{مساوات_نقش_قطع_مکافی}{{15.35}{1142}}
\newlabel{مساوات_نقش_کوسائن_تفاعل}{{15.36}{1142}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=\qopname  \relax o{sin}z} \tmspace  +\medmuskip {.2222em}\relax }}{1143}}
\newlabel{شکل_نقش_سائن}{{15.17}{1143}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=\qopname  \relax o{sin}z} \tmspace  +\medmuskip {.2222em}\relax }}{1143}}
\newlabel{شکل_نقش_سائن_پٹی}{{15.18}{1143}}
\newlabel{مساوات_نقش_ہذلولی_سائن_تفاعل}{{15.37}{1143}}
\newlabel{مساوات_نقش_ہذلولی_کوسائن_تفاعل}{{15.38}{1143}}
\newlabel{مثال_نقش_ہذلولی_کوسائن_عکس-لامتناہی_پٹی}{{15.11}{1143}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.19}{\ignorespaces نقش برائے مثال  15.11\hbox {}\relax }}{1144}}
\newlabel{شکل_مثال_نقش_ہذلولی_کوسائن_عکس-لامتناہی_پٹی}{{15.19}{1144}}
\newlabel{مثال_نقش_حرارت_پٹی}{{15.12}{1144}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.20}{\ignorespaces سرحدی شرائط برائے مثال  15.12\hbox {}\relax }}{1145}}
\newlabel{شکل_مثال_نقش_حرارت_پٹی}{{15.20}{1145}}
\newlabel{مساوات_نقش_حراری_مثال_تفاعل_الف}{{15.39}{1145}}
\newlabel{مساوات_نقش_حراری_مثال_پٹی}{{15.40}{1145}}
\newlabel{مساوات_نقش_حراری_مثال_پٹی_ب}{{15.41}{1146}}
\newlabel{مساوات_نقش_مخلوط_مخفی_قوہ_مثال_الف}{{15.43}{1147}}
\newlabel{مساوات_نقش_ایک_حل}{{15.45}{1148}}
\newlabel{مساوات_نقش_حل_دوسری_شکل}{{15.46}{1148}}
\newlabel{سوال_نقش_قوت_نمائی_الف}{{15.92}{1149}}
\newlabel{سوال_نقش_قوت_نمائی_ب}{{15.97}{1149}}
\newlabel{سوال_نقش_سائن_تفاعل_الف}{{15.99}{1149}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.21}{\ignorespaces شکل برائے سوال  15.105\hbox {}\relax }}{1150}}
\newlabel{شکل_سوال_نقش_لوگارتھمی_عکس_الف}{{15.21}{1150}}
\newlabel{سوال_نقش_سائن_تفاعل_ب}{{15.102}{1150}}
\newlabel{سوال_نقش_لوگارتھمی_عکس_الف}{{15.105}{1150}}
\newlabel{سوال_نقش_حرارت_الف}{{15.106}{1150}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.22}{\ignorespaces دھات کی تختی برائے سوال  15.106\hbox {}-الف تا سوال  15.106\hbox {}-ث\relax }}{1151}}
\newlabel{شکل_سوال_نقش_حرارت_الف}{{15.22}{1151}}
\newlabel{سوال_نقش_حرارت_ث}{{15.111}{1151}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}ریمان سطحیں}{1151}}
\zref@newlabel{footdir@1901}{\abspage{1166}}
\zref@newlabel{footdir@1903}{\abspage{1166}}
\newlabel{مساوات_نقش_جذر_تفاعل_الف}{{15.48}{1152}}
\zref@newlabel{footdir@1902}{\abspage{1166}}
\zref@newlabel{footdir@1904}{\abspage{1166}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.23}{\ignorespaces ریمان سطح اور تقسیمی نقطہ\relax }}{1153}}
\newlabel{شکل_نقش_ریمان_سطح_اور_تقسیمی_نقطہ}{{15.23}{1153}}
\newlabel{مثال_نقش_لوگارتھمی_ریمان_سطح}{{15.15}{1153}}
\newlabel{مساوات_نقش_ریمان_سطح_لوگارتھم}{{15.50}{1153}}
\newlabel{مثال_نقش_ہوائی_پترا}{{15.16}{1154}}
\zref@newlabel{footdir@1905}{\abspage{1168}}
\newlabel{مساوات_نقش_ہوائی_حرکیات_الف}{{15.51}{1154}}
\zref@newlabel{footdir@1906}{\abspage{1168}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.24}{\ignorespaces شکل برائے مثال  15.16\hbox {}\relax }}{1155}}
\newlabel{شکل_مثال_نقش_ہوائی_پترا}{{15.24}{1155}}
\newlabel{مساوات_نقش_ہوائی_حرکیات_ب}{{15.53}{1155}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.25}{\ignorespaces ژکوسکی ہوائی پترا\relax }}{1156}}
\newlabel{شکل_نقش_ژکوسکی_ہوائی_پترا}{{15.25}{1156}}
\zref@newlabel{footdir@1907}{\abspage{1170}}
\zref@newlabel{footdir@1911}{\abspage{1170}}
\zref@newlabel{footdir@1909}{\abspage{1170}}
\zref@newlabel{footdir@1908}{\abspage{1170}}
\zref@newlabel{footdir@1910}{\abspage{1170}}
\zref@newlabel{footdir@1912}{\abspage{1170}}
\newlabel{سوال_نقش_ریمان_سطحیں_ب}{{15.113}{1157}}
\newlabel{سوال_نقش_ریمان_تقسیمی_نقطے_الف}{{15.120}{1158}}
\newlabel{سوال_نقش_ریمان_تقسیمی_نقطے_ب}{{15.131}{1158}}
\@setckpt{./tex/mathConformalMapping}{
\setcounter{page}{1159}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1172}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1912}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{16}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{131}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
