\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  1}}پہلے درجے کے تفرقی مساوات}{\RL {\arabicfont  1}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1}{\abspage{7}}
\zref@newlabel{footdir@3}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\zref@newlabel{footdir@2}{\abspage{7}}
\zref@newlabel{footdir@4}{\abspage{7}}
\zref@newlabel{footdir@6}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\ignorespaces نمونہ کشی، حل اور تشریح۔\relax }}{\RL {\arabicfont  2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سادہ_اول_نمونہ_کشی_عمل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  2}}}
\zref@newlabel{footdir@9}{\abspage{8}}
\zref@newlabel{footdir@7}{\abspage{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}نمونہ کشی}{\RL {\arabicfont  2}}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@16}{\abspage{8}}
\newlabel{مساوات_سادہ_اول_اول_درجہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\newlabel{مساوات_سادہ_اول_دوسرا_درجہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\newlabel{مساوات_سادہ_اول_تیسرا_درجہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\newlabel{مساوات_سادہ_اول_درجہ_خفی}{{\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\newlabel{مساوات_سادہ_اول_درجہ_صریح}{{\RL {\arabicfont  6}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\zref@newlabel{footdir@19}{\abspage{9}}
\zref@newlabel{footdir@17}{\abspage{9}}
\zref@newlabel{footdir@18}{\abspage{9}}
\zref@newlabel{footdir@20}{\abspage{9}}
\zref@newlabel{footdir@23}{\abspage{10}}
\zref@newlabel{footdir@21}{\abspage{10}}
\zref@newlabel{footdir@25}{\abspage{10}}
\zref@newlabel{footdir@22}{\abspage{10}}
\zref@newlabel{footdir@24}{\abspage{10}}
\zref@newlabel{footdir@26}{\abspage{10}}
\@setckpt{./tex/mathFirstOrderDifferentialEquations}{
\setcounter{page}{5}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{26}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
}
