\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {12}}فوریئر تسلسل}{\arabicdigits {755}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_فوریئر_تسلسل}{{\arabicdigits {12}}{\arabicdigits {755}}}
\zref@newlabel{footdir@1539}{\abspage{769}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}دوری تفاعل، تکونیاتی تسلسل}{\arabicdigits {755}}\protected@file@percent }
\zref@newlabel{footdir@1541}{\abspage{769}}
\newlabel{مساوات_فوریئر_دوری_تعریف_الف}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {755}}}
\zref@newlabel{footdir@1540}{\abspage{769}}
\zref@newlabel{footdir@1542}{\abspage{769}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces دوری تفاعل\relax }}{\arabicdigits {756}}\protected@file@percent }
\newlabel{شکل_فوریئر_دوری_تفاعل}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {756}}}
\zref@newlabel{footdir@1545}{\abspage{770}}
\zref@newlabel{footdir@1543}{\abspage{770}}
\newlabel{مساوات_فوریئر_دوری_تعریف_ب}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {756}}}
\zref@newlabel{footdir@1547}{\abspage{770}}
\zref@newlabel{footdir@1549}{\abspage{770}}
\zref@newlabel{footdir@1544}{\abspage{770}}
\zref@newlabel{footdir@1546}{\abspage{770}}
\zref@newlabel{footdir@1548}{\abspage{770}}
\zref@newlabel{footdir@1550}{\abspage{770}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces سائن اور کوسائن تفاعل جن کا دوری عرصہ $2\pi $ ہے\relax }}{\arabicdigits {757}}\protected@file@percent }
\newlabel{شکل_فوریئر_سائن_کوسائن_یکساں_دوری_عرصہ}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {757}}}
\newlabel{سوال_فوریئر_کمتر_دوری_عرصہ_الف}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {757}}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_الف}{{\arabicdigits {12}.\arabicdigits {6}}{\arabicdigits {758}}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_ب}{{\arabicdigits {12}.\arabicdigits {12}}{\arabicdigits {758}}}
\newlabel{سوال-فوریئر_دوری_تفاعل_الف}{{\arabicdigits {12}.\arabicdigits {13}}{\arabicdigits {758}}}
\newlabel{سوال-فوریئر_دوری_تفاعل_ب}{{\arabicdigits {12}.\arabicdigits {16}}{\arabicdigits {759}}}
\newlabel{سوال_فوریئر_درکار_تکمل_الف}{{\arabicdigits {12}.\arabicdigits {17}}{\arabicdigits {759}}}
\newlabel{سوال_فوریئر_درکار_تکمل_ب}{{\arabicdigits {12}.\arabicdigits {25}}{\arabicdigits {760}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}فوریئر تسلسل۔ یولر کلیات}{\arabicdigits {760}}\protected@file@percent }
\newlabel{حصہ_فوریئر_یولر_کلیات}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {760}}}
\newlabel{مساوات_فوریئر_تسلسل_الف}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {760}}}
\zref@newlabel{footdir@1551}{\abspage{774}}
\newlabel{مساوات_فوریئر_تسلسل_ب}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {760}}}
\newlabel{مساوات_فوریئر_تسلسل_پ}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {760}}}
\zref@newlabel{footdir@1552}{\abspage{774}}
\newlabel{مساوات_فوریئر_تسلسل_ت}{{\arabicdigits {12}.\arabicdigits {6}}{\arabicdigits {761}}}
\newlabel{مساوات_فوریئر_تسلسل_ٹ}{{\arabicdigits {12}.\arabicdigits {7}}{\arabicdigits {761}}}
\newlabel{مساوات_فوریئر_تسلسل_ث}{{\arabicdigits {12}.\arabicdigits {8}}{\arabicdigits {761}}}
\zref@newlabel{footdir@1553}{\abspage{776}}
\newlabel{مساوات_فوریئر_تسلسل_ج}{{\arabicdigits {12}.\arabicdigits {9}}{\arabicdigits {762}}}
\newlabel{مساوات_فوریئر_تسلسل_تفاعل_کی}{{\arabicdigits {12}.\arabicdigits {10}}{\arabicdigits {762}}}
\zref@newlabel{footdir@1555}{\abspage{776}}
\zref@newlabel{footdir@1557}{\abspage{776}}
\newlabel{مثال_فوریئر_چکور_موج}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {762}}}
\zref@newlabel{footdir@1554}{\abspage{776}}
\zref@newlabel{footdir@1556}{\abspage{776}}
\zref@newlabel{footdir@1558}{\abspage{776}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {3}}{\ignorespaces فوریئر تسلسل کی زیادہ ارکان لینے سے اصل تفاعل پر بہتر بیٹھتی شکل حاصل ہوتی ہے (مثال  ١٢.١\hbox {})\relax }}{\arabicdigits {763}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_چکور_موج}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {763}}}
\newlabel{مساوات_فوریئر_لیبنٹز_تعلق}{{\arabicdigits {12}.\arabicdigits {12}}{\arabicdigits {765}}}
\zref@newlabel{footdir@1559}{\abspage{779}}
\zref@newlabel{footdir@1561}{\abspage{779}}
\zref@newlabel{footdir@1563}{\abspage{779}}
\zref@newlabel{footdir@1560}{\abspage{779}}
\zref@newlabel{footdir@1562}{\abspage{779}}
\zref@newlabel{footdir@1564}{\abspage{779}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {4}}{\ignorespaces بائیں ہاتھ اور دائیں ہاتھ حد، بائیں ہاتھ اور دائیں ہاتھ تفرق\relax }}{\arabicdigits {766}}\protected@file@percent }
\newlabel{شکل_فوریئر_بائیں_ہاتھ_حد}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {766}}}
\zref@newlabel{footdir@1565}{\abspage{780}}
\zref@newlabel{footdir@1567}{\abspage{780}}
\zref@newlabel{footdir@1569}{\abspage{780}}
\newlabel{مسئلہ_فوریئر_مرتکز_شرائط}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {766}}}
\zref@newlabel{footdir@1571}{\abspage{780}}
\zref@newlabel{footdir@1566}{\abspage{780}}
\zref@newlabel{footdir@1568}{\abspage{780}}
\zref@newlabel{footdir@1570}{\abspage{780}}
\zref@newlabel{footdir@1572}{\abspage{780}}
\zref@newlabel{footdir@1573}{\abspage{782}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_الف}{{\arabicdigits {12}.\arabicdigits {26}}{\arabicdigits {768}}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ب}{{\arabicdigits {12}.\arabicdigits {27}}{\arabicdigits {768}}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_پ}{{\arabicdigits {12}.\arabicdigits {28}}{\arabicdigits {768}}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ت}{{\arabicdigits {12}.\arabicdigits {29}}{\arabicdigits {768}}}
\zref@newlabel{footdir@1574}{\abspage{782}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {5}}{\ignorespaces تفاعل برائے سوال  ١٢.٢٦\hbox {} تا سوال  ١٢.٢٩\hbox {}\relax }}{\arabicdigits {769}}\protected@file@percent }
\newlabel{شکل_سوال_فوریئر_تسلسل_دریافت_کریں_الف}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {769}}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_الف}{{\arabicdigits {12}.\arabicdigits {32}}{\arabicdigits {770}}}
\newlabel{سوال_فوریئر_دوبارہ_درکار}{{\arabicdigits {12}.\arabicdigits {33}}{\arabicdigits {770}}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ب}{{\arabicdigits {12}.\arabicdigits {35}}{\arabicdigits {770}}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ٹ}{{\arabicdigits {12}.\arabicdigits {42}}{\arabicdigits {771}}}
\newlabel{سوال_فوریئر_بڑا_تفاعل}{{\arabicdigits {12}.\arabicdigits {45}}{\arabicdigits {771}}}
\newlabel{سوال_فوریئر_مجموعہ_تفاعل}{{\arabicdigits {12}.\arabicdigits {46}}{\arabicdigits {771}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {3}}اختیاری دوری عرصہ والے تفاعل}{\arabicdigits {771}}\protected@file@percent }
\newlabel{مساوات_فوریئر_عمومی_تسلسل_الف}{{\arabicdigits {12}.\arabicdigits {13}}{\arabicdigits {772}}}
\newlabel{مساوات_فوریئر_عمومی_تسلسل_ب}{{\arabicdigits {12}.\arabicdigits {14}}{\arabicdigits {772}}}
\newlabel{مساوات_فوریئر_عمومی_یولر}{{\arabicdigits {12}.\arabicdigits {15}}{\arabicdigits {772}}}
\newlabel{مساوات_فوریئر_عمومی}{{\arabicdigits {12}.\arabicdigits {16}}{\arabicdigits {772}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {6}}{\ignorespaces مثال  ١٢.٢\hbox {}\relax }}{\arabicdigits {773}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_عمومی_چکور}{{\arabicdigits {12}.\arabicdigits {6}}{\arabicdigits {773}}}
\newlabel{مثال_فوریئر_عمومی_چکور}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {773}}}
\newlabel{مثال_فوریئر_نصف_لہر_سمت_کار}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {773}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {7}}{\ignorespaces نصف لہر سمت کار (مثال  ١٢.٣\hbox {})\relax }}{\arabicdigits {774}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_نصف_لہر_سمت_کار}{{\arabicdigits {12}.\arabicdigits {7}}{\arabicdigits {774}}}
\newlabel{سوال_فوریئر_عمومی_دوری_عرصہ_الف}{{\arabicdigits {12}.\arabicdigits {52}}{\arabicdigits {775}}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_پ}{{\arabicdigits {12}.\arabicdigits {54}}{\arabicdigits {775}}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ت}{{\arabicdigits {12}.\arabicdigits {57}}{\arabicdigits {775}}}
\newlabel{سوال_فوریئر_مکمل_لہر_سمت_کار_عمومی}{{\arabicdigits {12}.\arabicdigits {58}}{\arabicdigits {775}}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ٹ}{{\arabicdigits {12}.\arabicdigits {59}}{\arabicdigits {775}}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ث}{{\arabicdigits {12}.\arabicdigits {61}}{\arabicdigits {775}}}
\newlabel{سوال_فوریئر_عمومی_دوری_عرصہ_ب}{{\arabicdigits {12}.\arabicdigits {62}}{\arabicdigits {775}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {8}}{\ignorespaces جفت اور طاق تفاعل\relax }}{\arabicdigits {776}}\protected@file@percent }
\newlabel{شکل_فوریئر_جفت_طاق}{{\arabicdigits {12}.\arabicdigits {8}}{\arabicdigits {776}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {4}}جفت اور طاق تفاعل}{\arabicdigits {776}}\protected@file@percent }
\zref@newlabel{footdir@1575}{\abspage{790}}
\newlabel{مساوات_فوریئر_جفت_تعریف}{{\arabicdigits {12}.\arabicdigits {17}}{\arabicdigits {776}}}
\zref@newlabel{footdir@1577}{\abspage{790}}
\newlabel{مساوات_فوریئر_طاق_تعریف}{{\arabicdigits {12}.\arabicdigits {18}}{\arabicdigits {776}}}
\newlabel{مساوات_فوریئر_جفت_تفاعل_تکمل}{{\arabicdigits {12}.\arabicdigits {19}}{\arabicdigits {776}}}
\newlabel{مساوات_فوریئر_طاق_تفاعل_تکمل}{{\arabicdigits {12}.\arabicdigits {20}}{\arabicdigits {776}}}
\zref@newlabel{footdir@1576}{\abspage{790}}
\zref@newlabel{footdir@1578}{\abspage{790}}
\newlabel{مسئلہ_فوریئر_جفت_طاق_تسلسل}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {777}}}
\zref@newlabel{footdir@1579}{\abspage{791}}
\newlabel{مساوات_فوریئر_جفت_فوریئر_تسلسل}{{\arabicdigits {12}.\arabicdigits {21}}{\arabicdigits {777}}}
\newlabel{مساوات_فوریئر_جفت_تسلسل_عددی_سر}{{\arabicdigits {12}.\arabicdigits {22}}{\arabicdigits {777}}}
\zref@newlabel{footdir@1581}{\abspage{791}}
\newlabel{مساوات_فوریئر_طاق_فوریئر_تسلسل}{{\arabicdigits {12}.\arabicdigits {23}}{\arabicdigits {777}}}
\newlabel{مساوات_فوریئر_طاق_تسلسل_عددی_سر}{{\arabicdigits {12}.\arabicdigits {24}}{\arabicdigits {777}}}
\zref@newlabel{footdir@1580}{\abspage{791}}
\zref@newlabel{footdir@1582}{\abspage{791}}
\newlabel{مسئلہ_فوریئر_مجموعہ_تفاعل_عددی_سر}{{\arabicdigits {12}.\arabicdigits {3}}{\arabicdigits {778}}}
\newlabel{مساوات_فوریئر_جفت_طاق_مجموعہ_کوئی_تفاعل}{{\arabicdigits {12}.\arabicdigits {30}}{\arabicdigits {778}}}
\newlabel{مثال_فوریئر_مستطیل_دھڑکن}{{\arabicdigits {12}.\arabicdigits {4}}{\arabicdigits {778}}}
\zref@newlabel{footdir@1583}{\abspage{792}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {9}}{\ignorespaces مستطیل دھڑکن (مثال  ١٢.٤\hbox {})\relax }}{\arabicdigits {779}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_مستطیل_دھڑکن}{{\arabicdigits {12}.\arabicdigits {9}}{\arabicdigits {779}}}
\newlabel{مثال_فوریئر_دندان_موج}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {779}}}
\zref@newlabel{footdir@1585}{\abspage{793}}
\zref@newlabel{footdir@1584}{\abspage{793}}
\zref@newlabel{footdir@1586}{\abspage{793}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {10}}{\ignorespaces دندان موج اور اس کا فوریئر تسلسل (مثال  ١٢.٥\hbox {})\relax }}{\arabicdigits {780}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_دندان_موج}{{\arabicdigits {12}.\arabicdigits {10}}{\arabicdigits {780}}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف}{{\arabicdigits {12}.\arabicdigits {65}}{\arabicdigits {780}}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_ب}{{\arabicdigits {12}.\arabicdigits {66}}{\arabicdigits {780}}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_پ}{{\arabicdigits {12}.\arabicdigits {67}}{\arabicdigits {780}}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_ت}{{\arabicdigits {12}.\arabicdigits {69}}{\arabicdigits {781}}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_ب}{{\arabicdigits {12}.\arabicdigits {72}}{\arabicdigits {781}}}
\newlabel{سوال_فوریئر_جفت_طاق_کا_مجموعہ_الف}{{\arabicdigits {12}.\arabicdigits {76}}{\arabicdigits {781}}}
\newlabel{سوال_فوریئر_جفت_طاق_کا_مجموعہ_ب}{{\arabicdigits {12}.\arabicdigits {79}}{\arabicdigits {781}}}
\newlabel{سوال_فوریئر_تسلسل_درکار_الف}{{\arabicdigits {12}.\arabicdigits {86}}{\arabicdigits {782}}}
\newlabel{سوال_فوریئر_تسلسل_درکار_ب}{{\arabicdigits {12}.\arabicdigits {90}}{\arabicdigits {782}}}
\newlabel{سوال_فوریئر_تسلسل_درکار_پ}{{\arabicdigits {12}.\arabicdigits {91}}{\arabicdigits {782}}}
\newlabel{سوال_فوریئر_تصدیق_درکار_الف}{{\arabicdigits {12}.\arabicdigits {92}}{\arabicdigits {782}}}
\newlabel{سوال_فوریئر_تصدیق_درکار_ب}{{\arabicdigits {12}.\arabicdigits {93}}{\arabicdigits {783}}}
\newlabel{سوال_فوریئر_تصدیق_درکار_پ}{{\arabicdigits {12}.\arabicdigits {94}}{\arabicdigits {783}}}
\newlabel{سوال_فوریئر_تصدیق_درکار_ت}{{\arabicdigits {12}.\arabicdigits {95}}{\arabicdigits {783}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {5}}نصف سعت اتساع}{\arabicdigits {783}}\protected@file@percent }
\zref@newlabel{footdir@1587}{\abspage{797}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_جفت}{{\arabicdigits {12}.\arabicdigits {31}}{\arabicdigits {783}}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_جفت_عددی_سر}{{\arabicdigits {12}.\arabicdigits {32}}{\arabicdigits {783}}}
\zref@newlabel{footdir@1589}{\abspage{797}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_طاق}{{\arabicdigits {12}.\arabicdigits {33}}{\arabicdigits {783}}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_طاق_عددی_سر}{{\arabicdigits {12}.\arabicdigits {34}}{\arabicdigits {783}}}
\zref@newlabel{footdir@1588}{\abspage{797}}
\zref@newlabel{footdir@1590}{\abspage{797}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {11}}{\ignorespaces دوری توسیع\relax }}{\arabicdigits {784}}\protected@file@percent }
\newlabel{شکل_فوریئر_دوری_توسیع}{{\arabicdigits {12}.\arabicdigits {11}}{\arabicdigits {784}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {12}}{\ignorespaces تکونی دھڑکن (مثال  ١٢.٦\hbox {})\relax }}{\arabicdigits {784}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_تکونی_دھڑکن}{{\arabicdigits {12}.\arabicdigits {12}}{\arabicdigits {784}}}
\zref@newlabel{footdir@1591}{\abspage{798}}
\newlabel{مثال_فوریئر_تکونی_دھڑکن}{{\arabicdigits {12}.\arabicdigits {6}}{\arabicdigits {784}}}
\zref@newlabel{footdir@1592}{\abspage{798}}
\newlabel{مساوات_فوریئر_تکونی_دھڑکن_عددی_سر_ب}{{\arabicdigits {12}.\arabicdigits {35}}{\arabicdigits {785}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {13}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em} کی دوری اتساع (مثال  ١٢.٦\hbox {})\relax }}{\arabicdigits {786}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_تکونی_دھڑکن_توسیع}{{\arabicdigits {12}.\arabicdigits {13}}{\arabicdigits {786}}}
\newlabel{سوال_فوریئر_سائن_فوریئر_درکار_الف}{{\arabicdigits {12}.\arabicdigits {96}}{\arabicdigits {786}}}
\newlabel{سوال_فوریئر_سائن_فوریئر_درکار_ب}{{\arabicdigits {12}.\arabicdigits {103}}{\arabicdigits {787}}}
\newlabel{سوال_فوریئر_کوسائن_فوریئر_درکار_الف}{{\arabicdigits {12}.\arabicdigits {104}}{\arabicdigits {787}}}
\newlabel{سوال_فوریئر_کوسائن_فوریئر_درکار_ب}{{\arabicdigits {12}.\arabicdigits {109}}{\arabicdigits {788}}}
\newlabel{مساوات_فوریئر_مخلوط_الف}{{\arabicdigits {12}.\arabicdigits {36}}{\arabicdigits {788}}}
\newlabel{مساوات_فوریئر_مخلوط_ب}{{\arabicdigits {12}.\arabicdigits {37}}{\arabicdigits {788}}}
\zref@newlabel{footdir@1595}{\abspage{802}}
\zref@newlabel{footdir@1593}{\abspage{802}}
\newlabel{سوال_فوریئر_مخلوط_درکار_الف}{{\arabicdigits {12}.\arabicdigits {112}}{\arabicdigits {788}}}
\zref@newlabel{footdir@1594}{\abspage{802}}
\zref@newlabel{footdir@1596}{\abspage{802}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {14}}{\ignorespaces تفاعل کی چھلانگ\relax }}{\arabicdigits {789}}\protected@file@percent }
\newlabel{شکل_فوریئر_تفاعل_کی_چھلانگ}{{\arabicdigits {12}.\arabicdigits {14}}{\arabicdigits {789}}}
\newlabel{سوال_فوریئر_مخلوط_درکار_ب}{{\arabicdigits {12}.\arabicdigits {115}}{\arabicdigits {789}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {6}}فوریئر عددی سر کا بغیر تکمل حصول}{\arabicdigits {789}}\protected@file@percent }
\zref@newlabel{footdir@1597}{\abspage{803}}
\zref@newlabel{footdir@1598}{\abspage{803}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {15}}{\ignorespaces کثیر رکنی روپ کی مثال (مساوات  ١٢.٣٩\hbox {}) جہاں $m=4$ ہے\relax }}{\arabicdigits {790}}\protected@file@percent }
\newlabel{شکل_فوریئر_کثیر_رکنی_روپ}{{\arabicdigits {12}.\arabicdigits {15}}{\arabicdigits {790}}}
\newlabel{مساوات_فوریئر_کثیر_رکنی_روپ_الف}{{\arabicdigits {12}.\arabicdigits {39}}{\arabicdigits {790}}}
\newlabel{مساوات_فوریئر_چھلانگ_الف}{{\arabicdigits {12}.\arabicdigits {40}}{\arabicdigits {790}}}
\newlabel{مثال_فوریئر_چھلانگ_الف}{{\arabicdigits {12}.\arabicdigits {7}}{\arabicdigits {790}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {1}}{\ignorespaces مثال  ١٢.٧\hbox {} کی چھلانگیں\relax }}{\arabicdigits {791}}\protected@file@percent }
\newlabel{جدول_مثال_فوریئر_چھلانگ_الف}{{\arabicdigits {12}.\arabicdigits {1}}{\arabicdigits {791}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {16}}{\ignorespaces تفاعل اور تفاعل کی تفرقات کی چھلانگیں (مثال  ١٢.٧\hbox {})\relax }}{\arabicdigits {791}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_چھلانگ_الف}{{\arabicdigits {12}.\arabicdigits {16}}{\arabicdigits {791}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_الف}{{\arabicdigits {12}.\arabicdigits {41}}{\arabicdigits {791}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ب}{{\arabicdigits {12}.\arabicdigits {42}}{\arabicdigits {791}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_پ}{{\arabicdigits {12}.\arabicdigits {43}}{\arabicdigits {791}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ت}{{\arabicdigits {12}.\arabicdigits {44}}{\arabicdigits {792}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ٹ}{{\arabicdigits {12}.\arabicdigits {45}}{\arabicdigits {792}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ث}{{\arabicdigits {12}.\arabicdigits {46}}{\arabicdigits {792}}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ج}{{\arabicdigits {12}.\arabicdigits {47}}{\arabicdigits {792}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {17}}{\ignorespaces چکور موج کی چھلانگیں (مثال  ١٢.٨\hbox {})\relax }}{\arabicdigits {793}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_چکور_چھلانگ}{{\arabicdigits {12}.\arabicdigits {17}}{\arabicdigits {793}}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_الف}{{\arabicdigits {12}.\arabicdigits {48}}{\arabicdigits {793}}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_ب}{{\arabicdigits {12}.\arabicdigits {49}}{\arabicdigits {793}}}
\newlabel{مثال_فوریئر_چکور_چھلانگ}{{\arabicdigits {12}.\arabicdigits {8}}{\arabicdigits {793}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {12}.\arabicdigits {2}}{\ignorespaces چکور موج کی چھلانگیں (مثال  ١٢.٨\hbox {})\relax }}{\arabicdigits {794}}\protected@file@percent }
\newlabel{جدول_مثال_فوریئر_چکور_چھلانگ}{{\arabicdigits {12}.\arabicdigits {2}}{\arabicdigits {794}}}
\newlabel{مثال_فوریئر_چھلانگ_ب}{{\arabicdigits {12}.\arabicdigits {9}}{\arabicdigits {794}}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_پ}{{\arabicdigits {12}.\arabicdigits {50}}{\arabicdigits {795}}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_ت}{{\arabicdigits {12}.\arabicdigits {51}}{\arabicdigits {795}}}
\newlabel{سوال_فوریئر_چھلانگ_سے_حل_الف}{{\arabicdigits {12}.\arabicdigits {119}}{\arabicdigits {795}}}
\newlabel{سوال_فوریئر_چھلانگ_سے_حل_ب}{{\arabicdigits {12}.\arabicdigits {122}}{\arabicdigits {795}}}
\newlabel{سوال_فوریئر_چھلانگ_کثیر_رکنی_الف}{{\arabicdigits {12}.\arabicdigits {123}}{\arabicdigits {795}}}
\newlabel{سوال_فوریئر_چھلانگ_کثیر_رکنی_ب}{{\arabicdigits {12}.\arabicdigits {126}}{\arabicdigits {795}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {18}}{\ignorespaces اسپرنگ اور کمیت کے نظام کی جبری ارتعاش۔\relax }}{\arabicdigits {796}}\protected@file@percent }
\newlabel{شکل_فوریئر_اسپرنگ_کمیت_جبری_ارتعاش}{{\arabicdigits {12}.\arabicdigits {18}}{\arabicdigits {796}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {7}}جبری ارتعاش}{\arabicdigits {796}}\protected@file@percent }
\newlabel{مساوات_فوریئر_جبری_ارتعاش_الف}{{\arabicdigits {12}.\arabicdigits {52}}{\arabicdigits {796}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {19}}{\ignorespaces تکونی قوت (مثال  ١٢.١٠\hbox {})\relax }}{\arabicdigits {797}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_جبری_ارتعاش}{{\arabicdigits {12}.\arabicdigits {19}}{\arabicdigits {797}}}
\newlabel{مثال_فوریئر_جبری_ارتعاش}{{\arabicdigits {12}.\arabicdigits {10}}{\arabicdigits {797}}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_الف}{{\arabicdigits {12}.\arabicdigits {53}}{\arabicdigits {797}}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ب}{{\arabicdigits {12}.\arabicdigits {54}}{\arabicdigits {797}}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_پ}{{\arabicdigits {12}.\arabicdigits {55}}{\arabicdigits {797}}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ت}{{\arabicdigits {12}.\arabicdigits {56}}{\arabicdigits {797}}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ٹ}{{\arabicdigits {12}.\arabicdigits {57}}{\arabicdigits {797}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {20}}{\ignorespaces داخلی قوت اور برقرار حالت رد عمل (مثال  ١٢.١٠\hbox {})\relax }}{\arabicdigits {798}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_جبری_ارتعاش_رد_عمل}{{\arabicdigits {12}.\arabicdigits {20}}{\arabicdigits {798}}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ث}{{\arabicdigits {12}.\arabicdigits {58}}{\arabicdigits {798}}}
\newlabel{سوال_فوریئر_جبری_ارتعاش_الف}{{\arabicdigits {12}.\arabicdigits {128}}{\arabicdigits {799}}}
\newlabel{سوال_فوریئر_جبری_ارتعاش_ب}{{\arabicdigits {12}.\arabicdigits {135}}{\arabicdigits {799}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {21}}{\ignorespaces سلسلہ وار دور۔\relax }}{\arabicdigits {800}}\protected@file@percent }
\newlabel{شکل_سوال_فورئیر_سلسلہ_وار_دور}{{\arabicdigits {12}.\arabicdigits {21}}{\arabicdigits {800}}}
\newlabel{سوال_فوریئر_برقرار_حل_چاہیے_الف}{{\arabicdigits {12}.\arabicdigits {136}}{\arabicdigits {800}}}
\newlabel{سوال_فوریئر_برقرار_حل_چاہیے_ب}{{\arabicdigits {12}.\arabicdigits {140}}{\arabicdigits {800}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {22}}{\ignorespaces تقریب کی خلل\relax }}{\arabicdigits {801}}\protected@file@percent }
\newlabel{شکل_فوریئر_خلل_تقریب}{{\arabicdigits {12}.\arabicdigits {22}}{\arabicdigits {801}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {8}}تقریب بذریعہ تکونی کثیر رکنی۔ مکعب خلل}{\arabicdigits {801}}\protected@file@percent }
\newlabel{مساوات_فوریئر_تقریب_الف}{{\arabicdigits {12}.\arabicdigits {59}}{\arabicdigits {801}}}
\newlabel{مساوات_فوریئر_تقریب_ب}{{\arabicdigits {12}.\arabicdigits {60}}{\arabicdigits {801}}}
\newlabel{مساوات_فوریئر_تقریب_پ}{{\arabicdigits {12}.\arabicdigits {61}}{\arabicdigits {801}}}
\zref@newlabel{footdir@1599}{\abspage{815}}
\zref@newlabel{footdir@1600}{\abspage{815}}
\newlabel{مساوات_فوریئر_تقریب_ت}{{\arabicdigits {12}.\arabicdigits {62}}{\arabicdigits {802}}}
\newlabel{مساوات_فوریئر_تقریب_ٹ}{{\arabicdigits {12}.\arabicdigits {63}}{\arabicdigits {802}}}
\newlabel{مساوات_فوریئر_تقریب_ث}{{\arabicdigits {12}.\arabicdigits {64}}{\arabicdigits {802}}}
\newlabel{مساوات_فوریئر_بیسل_غیر_مساوات}{{\arabicdigits {12}.\arabicdigits {65}}{\arabicdigits {803}}}
\zref@newlabel{footdir@1603}{\abspage{817}}
\zref@newlabel{footdir@1601}{\abspage{817}}
\newlabel{سوال_فوریئر_مکعب_خلل_الف}{{\arabicdigits {12}.\arabicdigits {142}}{\arabicdigits {803}}}
\zref@newlabel{footdir@1602}{\abspage{817}}
\zref@newlabel{footdir@1604}{\abspage{817}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {9}}فوریئر تکمل}{\arabicdigits {804}}\protected@file@percent }
\newlabel{حصہ_فوریئر_تکمل}{{\arabicdigits {12}.\arabicdigits {9}}{\arabicdigits {804}}}
\newlabel{مثال_فوریئر_تکمل_الف}{{\arabicdigits {12}.\arabicdigits {11}}{\arabicdigits {804}}}
\newlabel{مثال_فوریئر_تکمل_ب}{{\arabicdigits {12}.\arabicdigits {12}}{\arabicdigits {804}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {23}}{\ignorespaces برائے مثال  ١٢.١١\hbox {}\relax }}{\arabicdigits {805}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_تکمل_الف}{{\arabicdigits {12}.\arabicdigits {23}}{\arabicdigits {805}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {24}}{\ignorespaces برائے مثال  ١٢.١٢\hbox {}\relax }}{\arabicdigits {805}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_تکمل_ب}{{\arabicdigits {12}.\arabicdigits {24}}{\arabicdigits {805}}}
\newlabel{مساوات_فوریئر_تکمل_الف}{{\arabicdigits {12}.\arabicdigits {66}}{\arabicdigits {806}}}
\zref@newlabel{footdir@1605}{\abspage{820}}
\newlabel{مساوات_فوریئر_تکمل_ب}{{\arabicdigits {12}.\arabicdigits {67}}{\arabicdigits {806}}}
\zref@newlabel{footdir@1606}{\abspage{820}}
\newlabel{مساوات_فوریئر_تکمل_پ}{{\arabicdigits {12}.\arabicdigits {68}}{\arabicdigits {807}}}
\newlabel{مساوات_فوریئر_تکمل_ت}{{\arabicdigits {12}.\arabicdigits {69}}{\arabicdigits {807}}}
\newlabel{مساوات_فوریئر_تکمل_ٹ}{{\arabicdigits {12}.\arabicdigits {70}}{\arabicdigits {807}}}
\zref@newlabel{footdir@1607}{\abspage{821}}
\newlabel{مسئلہ_فوریئر_تکمل}{{\arabicdigits {12}.\arabicdigits {5}}{\arabicdigits {807}}}
\newlabel{مثال_فوریئر_تکمل_چکور_دھڑکن}{{\arabicdigits {12}.\arabicdigits {13}}{\arabicdigits {807}}}
\zref@newlabel{footdir@1608}{\abspage{821}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {25}}{\ignorespaces واحد دھڑکن (مثال  ١٢.١٣\hbox {})\relax }}{\arabicdigits {808}}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_تکمل_چکور_دھڑکن}{{\arabicdigits {12}.\arabicdigits {25}}{\arabicdigits {808}}}
\newlabel{مساوات_فوریئر_تکمل_ث}{{\arabicdigits {12}.\arabicdigits {71}}{\arabicdigits {808}}}
\newlabel{مساوات_فوریئر_تکمل_ج}{{\arabicdigits {12}.\arabicdigits {72}}{\arabicdigits {808}}}
\zref@newlabel{footdir@1611}{\abspage{822}}
\zref@newlabel{footdir@1609}{\abspage{822}}
\zref@newlabel{footdir@1613}{\abspage{822}}
\newlabel{مساوات_فوریئر_سائن_تکمل}{{\arabicdigits {12}.\arabicdigits {74}}{\arabicdigits {808}}}
\zref@newlabel{footdir@1610}{\abspage{822}}
\zref@newlabel{footdir@1612}{\abspage{822}}
\zref@newlabel{footdir@1614}{\abspage{822}}
\newlabel{مساوات_فوریئر_گبس_الف}{{\arabicdigits {12}.\arabicdigits {75}}{\arabicdigits {809}}}
\zref@newlabel{footdir@1617}{\abspage{823}}
\zref@newlabel{footdir@1615}{\abspage{823}}
\zref@newlabel{footdir@1616}{\abspage{823}}
\zref@newlabel{footdir@1618}{\abspage{823}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {26}}{\ignorespaces سائن تکمل\relax }}{\arabicdigits {810}}\protected@file@percent }
\newlabel{شکل_فوریئر_سائن_تکمل}{{\arabicdigits {12}.\arabicdigits {26}}{\arabicdigits {810}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {12}.\arabicdigits {27}}{\ignorespaces مساوات  ١٢.٧٥\hbox {} کی تکمل میں $4=a$، $8$ اور $16$ لیا گیا ہے\relax }}{\arabicdigits {810}}\protected@file@percent }
\newlabel{شکل_فوریئر_مظہر_گبس}{{\arabicdigits {12}.\arabicdigits {27}}{\arabicdigits {810}}}
\newlabel{مساوات_فوریئر_تکمل_جفت_الف}{{\arabicdigits {12}.\arabicdigits {76}}{\arabicdigits {811}}}
\newlabel{مساوات_فوریئر_تکمل_جفت_ب}{{\arabicdigits {12}.\arabicdigits {77}}{\arabicdigits {811}}}
\newlabel{مساوات_فوریئر_تکمل_جفت_پ}{{\arabicdigits {12}.\arabicdigits {78}}{\arabicdigits {811}}}
\newlabel{مساوات_فوریئر_تکمل_جفت_ت}{{\arabicdigits {12}.\arabicdigits {79}}{\arabicdigits {811}}}
\newlabel{مساوات_فوریئر_لاپلاس_تکمل_الف}{{\arabicdigits {12}.\arabicdigits {80}}{\arabicdigits {812}}}
\newlabel{مساوات_فوریئر_لاپلاس_تکمل_ب}{{\arabicdigits {12}.\arabicdigits {81}}{\arabicdigits {812}}}
\zref@newlabel{footdir@1619}{\abspage{826}}
\newlabel{سوال_فوریئر_تکمل_کی_مدد_ثبوت_الف}{{\arabicdigits {12}.\arabicdigits {146}}{\arabicdigits {812}}}
\zref@newlabel{footdir@1620}{\abspage{826}}
\newlabel{سوال_فوریئر_تکمل_کی_مدد_ثبوت_ب}{{\arabicdigits {12}.\arabicdigits {152}}{\arabicdigits {813}}}
\newlabel{سوال_فوریئر_جفت_طرز_الف}{{\arabicdigits {12}.\arabicdigits {153}}{\arabicdigits {813}}}
\newlabel{سوال_فوریئر_جفت_طرز_درکار}{{\arabicdigits {12}.\arabicdigits {154}}{\arabicdigits {813}}}
\newlabel{سوال_فوریئر_جفت_طرز_ب}{{\arabicdigits {12}.\arabicdigits {158}}{\arabicdigits {814}}}
\newlabel{سوال_فوریئر_روپ_دیا_ثبوت_الف}{{\arabicdigits {12}.\arabicdigits {159}}{\arabicdigits {814}}}
\newlabel{سوال_فوریئر_روپ_دیا_ثبوت_ب}{{\arabicdigits {12}.\arabicdigits {160}}{\arabicdigits {814}}}
\newlabel{سوال_فوریئر_جفت_طاق_الف}{{\arabicdigits {12}.\arabicdigits {162}}{\arabicdigits {815}}}
\newlabel{مساوات_فوریئر_بدل_الف}{{\arabicdigits {12}.\arabicdigits {82}}{\arabicdigits {815}}}
\newlabel{مساوات_فوریئر_بدل_ب}{{\arabicdigits {12}.\arabicdigits {83}}{\arabicdigits {815}}}
\newlabel{مساوات_فوریئر_بدل_پ}{{\arabicdigits {12}.\arabicdigits {84}}{\arabicdigits {815}}}
\newlabel{مساوات_فوریئر_بدل_ت}{{\arabicdigits {12}.\arabicdigits {85}}{\arabicdigits {815}}}
\newlabel{مساوات_فوریئر_بدل_ٹ}{{\arabicdigits {12}.\arabicdigits {86}}{\arabicdigits {815}}}
\newlabel{مساوات_فوریئر_بدل_ث}{{\arabicdigits {12}.\arabicdigits {87}}{\arabicdigits {815}}}
\zref@newlabel{footdir@1621}{\abspage{829}}
\zref@newlabel{footdir@1623}{\abspage{829}}
\zref@newlabel{footdir@1622}{\abspage{829}}
\zref@newlabel{footdir@1624}{\abspage{829}}
\@setckpt{./tex/mathFourierSeries}{
\setcounter{page}{816}
\setcounter{equation}{87}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{829}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1624}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{14}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{165}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
