\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}مخلوط اعداد۔ مخلوط تحلیلی تفاعل}{1037}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}مخلوط اعداد}{1038}}
\zref@newlabel{footdir@1735}{\abspage{1052}}
\zref@newlabel{footdir@1737}{\abspage{1052}}
\zref@newlabel{footdir@1741}{\abspage{1052}}
\zref@newlabel{footdir@1739}{\abspage{1052}}
\newlabel{مساوات_مخلوط_مجموعہ_اعداد}{{14.1}{1038}}
\newlabel{مساوات_مخلوط_ضرب_اعداد}{{14.2}{1038}}
\zref@newlabel{footdir@1736}{\abspage{1052}}
\zref@newlabel{footdir@1738}{\abspage{1052}}
\zref@newlabel{footdir@1740}{\abspage{1052}}
\zref@newlabel{footdir@1742}{\abspage{1052}}
\zref@newlabel{footdir@1743}{\abspage{1053}}
\newlabel{مساوات_مخلوط_مربع_خیالی_اکائی}{{14.3}{1039}}
\zref@newlabel{footdir@1747}{\abspage{1053}}
\zref@newlabel{footdir@1745}{\abspage{1053}}
\zref@newlabel{footdir@1744}{\abspage{1053}}
\zref@newlabel{footdir@1746}{\abspage{1053}}
\zref@newlabel{footdir@1748}{\abspage{1053}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces مخلوط سطح اور مخلوط سطح پر مخلوط عدد کا اظہار\relax }}{1040}}
\newlabel{شکل_مخلوط_سطح_تعریف}{{14.1}{1040}}
\zref@newlabel{footdir@1753}{\abspage{1054}}
\zref@newlabel{footdir@1751}{\abspage{1054}}
\zref@newlabel{footdir@1749}{\abspage{1054}}
\newlabel{مساوات_مخلوط_عمل_جمع}{{14.4}{1040}}
\zref@newlabel{footdir@1750}{\abspage{1054}}
\zref@newlabel{footdir@1752}{\abspage{1054}}
\zref@newlabel{footdir@1754}{\abspage{1054}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces مخلوط اعداد کی جمع اور تفرق\relax }}{1041}}
\newlabel{شکل_مخلوط_اعداد_تفریق}{{14.2}{1041}}
\newlabel{مساوات_مخلوط_عمل_تفریق}{{14.5}{1041}}
\newlabel{مساوات_مخلوط_عمل_ضرب}{{14.6}{1041}}
\newlabel{مساوات_مخلوط_عمل_تقسیم}{{14.7}{1041}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_الف}{{14.8}{1041}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_ب}{{14.9}{1042}}
\newlabel{مساوات_مخلوط_قواعد}{{14.10}{1043}}
\zref@newlabel{footdir@1755}{\abspage{1057}}
\zref@newlabel{footdir@1756}{\abspage{1057}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces جوڑی دار مخلوط اعداد\relax }}{1044}}
\newlabel{شکل_مخلوط_جوڑی_دار}{{14.3}{1044}}
\newlabel{مساوات_مخلوط_تعلقات}{{14.12}{1044}}
\newlabel{سوال_مخلوط_جمع_منفی_الف}{{14.2}{1044}}
\newlabel{سوال_مخلوط_جمع_منفی_ب}{{14.5}{1045}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_الف}{{14.6}{1045}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_ب}{{14.15}{1045}}
\newlabel{سوال_مخلوط_ثبوت_الف}{{14.20}{1046}}
\newlabel{سوال_مخلوط_ثبوت_ب}{{14.27}{1046}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}مخلوط اعداد کی قطبی صورت۔ تکونی عدم مساوات}{1047}}
\newlabel{حصہ_مخلوط_قطبی_صورت_عدم_مساوات}{{14.2}{1047}}
\zref@newlabel{footdir@1761}{\abspage{1061}}
\zref@newlabel{footdir@1759}{\abspage{1061}}
\zref@newlabel{footdir@1757}{\abspage{1061}}
\zref@newlabel{footdir@1763}{\abspage{1061}}
\zref@newlabel{footdir@1765}{\abspage{1061}}
\zref@newlabel{footdir@1758}{\abspage{1061}}
\zref@newlabel{footdir@1760}{\abspage{1061}}
\zref@newlabel{footdir@1762}{\abspage{1061}}
\zref@newlabel{footdir@1764}{\abspage{1061}}
\zref@newlabel{footdir@1766}{\abspage{1061}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces مخلوط سطح اور اس پر مخلوط نقطے۔\relax }}{1048}}
\newlabel{شکل_مخلوط_سطح_پر_نقطے}{{14.4}{1048}}
\zref@newlabel{footdir@1767}{\abspage{1062}}
\newlabel{مثال_مخلوط_عدد_قطبی_روپ}{{14.2}{1048}}
\zref@newlabel{footdir@1768}{\abspage{1062}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_الف}{{14.18}{1049}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_ب}{{14.19}{1049}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_پ}{{14.20}{1049}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_الف}{{14.21}{1049}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_ب}{{14.22}{1049}}
\zref@newlabel{footdir@1769}{\abspage{1063}}
\newlabel{مساوات_مخلوط_ڈی_موے_ور_کلیہ}{{14.24}{1049}}
\zref@newlabel{footdir@1770}{\abspage{1063}}
\zref@newlabel{footdir@1771}{\abspage{1064}}
\newlabel{مساوات_مخلوط_عدم_مساوات_الف}{{14.25}{1050}}
\newlabel{مساوات_مخلوط_عدم_مساوات_ب}{{14.26}{1050}}
\newlabel{مساوات_مخلوط_عدم_مساوات_پ}{{14.27}{1050}}
\zref@newlabel{footdir@1772}{\abspage{1064}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces تکونی عدم مساوات\relax }}{1051}}
\newlabel{شکل_مخلوط_تکونی_عدم_مساوات}{{14.5}{1051}}
\newlabel{سوال_مخلوط_مطلق_قیمت_الف}{{14.28}{1051}}
\newlabel{سوال_مخلوط_مطلق_قیمت_ب}{{14.34}{1051}}
\newlabel{سوال_مخلوط_صدر_قیمت_الف}{{14.35}{1052}}
\newlabel{سوال_مخلوط_صدر_قیمت_ب}{{14.40}{1052}}
\newlabel{سوال_مخلوط_قطبی_روپ_الف}{{14.41}{1052}}
\newlabel{سوال_مخلوط_قطبی_روپ_ب}{{14.44}{1052}}
\newlabel{سوال_مخلوط_عدم_مساوات_ثبوت}{{14.48}{1053}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces مخلوط سطح میں دائرہ\relax }}{1054}}
\newlabel{شکل_مخلوط_سطح_دائرہ}{{14.6}{1054}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}مخلوط سطح میں منحنیات اور خطے}{1054}}
\newlabel{حصہ_مخلوط_سطح_منحنیات_خطہ}{{14.3}{1054}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_الف}{{14.28}{1054}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ب}{{14.29}{1054}}
\zref@newlabel{footdir@1775}{\abspage{1068}}
\zref@newlabel{footdir@1773}{\abspage{1068}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_پ}{{14.30}{1054}}
\zref@newlabel{footdir@1777}{\abspage{1068}}
\zref@newlabel{footdir@1779}{\abspage{1068}}
\zref@newlabel{footdir@1774}{\abspage{1068}}
\zref@newlabel{footdir@1776}{\abspage{1068}}
\zref@newlabel{footdir@1778}{\abspage{1068}}
\zref@newlabel{footdir@1780}{\abspage{1068}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces مخلوط سطح میں چھلا اور اکائی دائرہ\relax }}{1055}}
\newlabel{شکل_مخلوط_چھلا}{{14.7}{1055}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ت}{{14.31}{1055}}
\zref@newlabel{footdir@1781}{\abspage{1069}}
\zref@newlabel{footdir@1783}{\abspage{1069}}
\zref@newlabel{footdir@1782}{\abspage{1069}}
\zref@newlabel{footdir@1784}{\abspage{1069}}
\zref@newlabel{footdir@1785}{\abspage{1070}}
\zref@newlabel{footdir@1787}{\abspage{1070}}
\zref@newlabel{footdir@1791}{\abspage{1070}}
\zref@newlabel{footdir@1789}{\abspage{1070}}
\zref@newlabel{footdir@1793}{\abspage{1070}}
\zref@newlabel{footdir@1786}{\abspage{1070}}
\zref@newlabel{footdir@1788}{\abspage{1070}}
\zref@newlabel{footdir@1790}{\abspage{1070}}
\zref@newlabel{footdir@1792}{\abspage{1070}}
\zref@newlabel{footdir@1794}{\abspage{1070}}
\zref@newlabel{footdir@1797}{\abspage{1071}}
\zref@newlabel{footdir@1795}{\abspage{1071}}
\zref@newlabel{footdir@1799}{\abspage{1071}}
\zref@newlabel{footdir@1801}{\abspage{1071}}
\newlabel{سوال_مخلوط_ترسیم_الف}{{14.56}{1057}}
\zref@newlabel{footdir@1796}{\abspage{1071}}
\zref@newlabel{footdir@1798}{\abspage{1071}}
\zref@newlabel{footdir@1800}{\abspage{1071}}
\zref@newlabel{footdir@1802}{\abspage{1071}}
\newlabel{سوال_مخلوط_ترسیم_ب}{{14.68}{1058}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}مخلوط تفاعل۔ حد۔ تفرق۔ تحلیلی تفاعل}{1059}}
\newlabel{حصہ_تحلیلی_مخلوط_حد_تفرق_تحلیلی}{{14.4}{1059}}
\zref@newlabel{footdir@1803}{\abspage{1073}}
\zref@newlabel{footdir@1805}{\abspage{1073}}
\zref@newlabel{footdir@1807}{\abspage{1073}}
\zref@newlabel{footdir@1804}{\abspage{1073}}
\zref@newlabel{footdir@1806}{\abspage{1073}}
\zref@newlabel{footdir@1808}{\abspage{1073}}
\newlabel{مساوات_مخلوط_حد_تعریف_الف}{{14.33}{1060}}
\zref@newlabel{footdir@1809}{\abspage{1074}}
\newlabel{مساوات_مخلوط_حد_تعریف_ب}{{14.34}{1060}}
\zref@newlabel{footdir@1810}{\abspage{1074}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces حد\relax }}{1061}}
\newlabel{شکل_مخلوط_حد_تعریف}{{14.8}{1061}}
\zref@newlabel{footdir@1811}{\abspage{1075}}
\newlabel{مساوات_مخلوط_تعریف_تفرق_الف}{{14.36}{1061}}
\zref@newlabel{footdir@1813}{\abspage{1075}}
\newlabel{مساوات_مخلوط_تعریف_تفرق_ب}{{14.37}{1061}}
\zref@newlabel{footdir@1812}{\abspage{1075}}
\zref@newlabel{footdir@1814}{\abspage{1075}}
\newlabel{مساوات_تحلیلی_نقطہ_کے_قریب_تر_شرط}{{14.38}{1062}}
\newlabel{مثال_مخلوط_نا_قابل_تفرق}{{14.10}{1062}}
\newlabel{مساوات_مخلوط_نا_قابل_تفرق}{{14.39}{1062}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces راہ (مثال  14.10\hbox {})\relax }}{1063}}
\newlabel{شکل_مثال_مخلوط_نا_قابل_تفرق}{{14.9}{1063}}
\zref@newlabel{footdir@1815}{\abspage{1077}}
\zref@newlabel{footdir@1816}{\abspage{1077}}
\zref@newlabel{footdir@1817}{\abspage{1078}}
\newlabel{سوال_مخلوط_قیمت_دریافت_الف}{{14.72}{1064}}
\newlabel{سوال_مخلوط_قیمت_دریافت_ب}{{14.73}{1064}}
\zref@newlabel{footdir@1818}{\abspage{1078}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_اجزاء_الف}{{14.74}{1065}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_اجزاء_ب}{{14.76}{1065}}
\newlabel{سوال_مخلوط_مطابقتی_خطہ_الف}{{14.77}{1065}}
\newlabel{سوال_مخلوط_مطابقتی_خطہ_ب}{{14.79}{1065}}
\newlabel{سوال_مخلوط_موجود_حد_یکتا_ہو_گا}{{14.80}{1065}}
\newlabel{سوال_مخلوط_کیا_استمراری_الف}{{14.83}{1066}}
\newlabel{سوال_مخلوط_کیا_استمراری_ب}{{14.85}{1066}}
\newlabel{سوال_مخلوط_تفرق_دریافت_الف}{{14.89}{1066}}
\newlabel{سوال_مخلوط_تفرق_دریافت_ب}{{14.91}{1066}}
\newlabel{سوال_مخلوط_تفرق_با_نقطہ_الف}{{14.92}{1067}}
\newlabel{سوال_مخلوط_تفرق_با_نقطہ_ب}{{14.95}{1067}}
\newlabel{سوال_مخلوط_اگر_قابل_تفرق_تب_استمراری}{{14.96}{1067}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}کوشی ریمان مساوات۔لاپلاس مساوات}{1067}}
\newlabel{حصہ_تحلیلی_کوشی_ریمان_مساوات_لاپلاس}{{14.5}{1067}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_الف}{{14.40}{1067}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ب}{{14.41}{1068}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_پ}{{14.42}{1068}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ت}{{14.43}{1068}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces راہ (مساوات  14.41\hbox {})\relax }}{1069}}
\newlabel{شکل_مساوات_مخلوط_کوشی_ریمان_ثبوت_ب}{{14.10}{1069}}
\newlabel{مساوات_مخلوط_کوشی_ریمان}{{14.44}{1069}}
\zref@newlabel{footdir@1821}{\abspage{1083}}
\zref@newlabel{footdir@1819}{\abspage{1083}}
\zref@newlabel{footdir@1820}{\abspage{1083}}
\zref@newlabel{footdir@1822}{\abspage{1083}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_مسئلہ_ثبوت_الف}{{14.45}{1070}}
\newlabel{مساوات_مخلوط_کوشی_قطبی_ضمنی_الف}{{14.46}{1072}}
\newlabel{مساوات_مخلوط_کوشی_قطبی_ضمنی_ب}{{14.47}{1072}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_قطبی_روپ}{{14.48}{1072}}
\newlabel{مسئلہ_مخلوط_تحلیلی_اور_مساوات_لاپلاس}{{14.3}{1073}}
\zref@newlabel{footdir@1823}{\abspage{1088}}
\zref@newlabel{footdir@1825}{\abspage{1088}}
\zref@newlabel{footdir@1824}{\abspage{1088}}
\zref@newlabel{footdir@1826}{\abspage{1088}}
\newlabel{سوال_مخلوط_دریافت_تفرق_الف}{{14.99}{1075}}
\newlabel{سوال_مخلوط_دریافت_تفرق_ب}{{14.104}{1075}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ٹ}{{14.49}{1075}}
\newlabel{سوال_مخلوط_تصدیق_کوشی_ریمان_مطمئن_الف}{{14.106}{1075}}
\newlabel{سوال_مخلوط_تصدیق_کوشی_ریمان_مطمئن_ب}{{14.108}{1076}}
\newlabel{سوال_مخلوط_کیا_تحلیلی_ہے_الف}{{14.109}{1076}}
\newlabel{سوال_مخلوط_کیا_تحلیلی_ہے_ب}{{14.117}{1076}}
\newlabel{سوال_مخلوط_ہارمونی_ہیں_الف}{{14.121}{1077}}
\newlabel{سوال_مخلوط_ہارمونی_ہیں_ب}{{14.126}{1077}}
\newlabel{سوال_تحلیلی_تفرق_صفر_مطلب_مستقل_تفاعل}{{14.133}{1078}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}ناطق تفاعل۔ جذر}{1078}}
\newlabel{حصہ_مخلوط_ناطق_تفاعل_جذر}{{14.6}{1078}}
\zref@newlabel{footdir@1827}{\abspage{1092}}
\zref@newlabel{footdir@1828}{\abspage{1092}}
\zref@newlabel{footdir@1829}{\abspage{1093}}
\zref@newlabel{footdir@1831}{\abspage{1093}}
\zref@newlabel{footdir@1830}{\abspage{1093}}
\zref@newlabel{footdir@1832}{\abspage{1093}}
\newlabel{مساوات_مخلوط_جذر_الف}{{14.56}{1080}}
\zref@newlabel{footdir@1833}{\abspage{1094}}
\newlabel{مثال_مخلوط_کعبی_جذر}{{14.134}{1080}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces مخلوط جذر\relax }}{1081}}
\newlabel{شکل_مثال_مخلوط_کعبی_جذر}{{14.11}{1081}}
\zref@newlabel{footdir@1834}{\abspage{1095}}
\newlabel{سوال_مخلوط_جذر_تلاش_الف}{{14.135}{1082}}
\newlabel{سوال_مخلوط_جذر_تلاش_ب}{{14.146}{1083}}
\newlabel{سوال_مخلوط_مساوات_حل_الف}{{14.147}{1083}}
\newlabel{سوال_مخلوط_مساوات_حل_ب}{{14.149}{1083}}
\newlabel{سوال_مخلوط_جذر_عجیب}{{14.151}{1083}}
\newlabel{سوال_مخلوط_جذر_عجیب_الف}{{14.152}{1083}}
\newlabel{سوال_مخلوط_جذر_عجیب_ب}{{14.154}{1084}}
\newlabel{سوال_مخلوط_حل_مساوات_عجیب_الف}{{14.155}{1084}}
\newlabel{سوال_مخلوط_حل_مساوات_عجیب_ب}{{14.158}{1084}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}قوت نمائی تفاعل}{1085}}
\newlabel{حصہ_مخلوط_تحلیلی_قوت_نمائی}{{14.7}{1085}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_الف}{{14.57}{1085}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_ب}{{14.58}{1085}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_پ}{{14.59}{1085}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_الف}{{14.60}{1085}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ب}{{14.61}{1085}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_پ}{{14.62}{1085}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ت}{{14.63}{1085}}
\zref@newlabel{footdir@1835}{\abspage{1099}}
\zref@newlabel{footdir@1836}{\abspage{1099}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ٹ}{{14.64}{1086}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ث}{{14.65}{1086}}
\newlabel{مساوات_مخلوط_خیالی-قوت_نمائی_مطلق_اکائی}{{14.66}{1086}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ج}{{14.67}{1086}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_چ}{{14.68}{1086}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ح}{{14.69}{1086}}
\newlabel{مساوات_تحلیلی_قوت_نمائی_خیالی_دوری_عرصہ}{{14.71}{1086}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces قوت نمائی تفاعل $e^z$ کا بنیادی خطہ\relax }}{1087}}
\newlabel{شکل_مخلوط_قوت_نمائی_بنیادی_خطہ}{{14.12}{1087}}
\newlabel{سوال_مخلوط_قوت_نمائی_قیمتیں_الف}{{14.165}{1087}}
\newlabel{سوال_مخلوط_قوت_نمائی_قیمتیں_ب}{{14.168}{1087}}
\newlabel{سوال_مخلوط_اجزاء_الف}{{14.169}{1087}}
\newlabel{سوال_مخلوط_اجزاء_ب}{{14.172}{1088}}
\newlabel{سوال_مخلوط_قطبی_لکھیں_الف}{{14.173}{1088}}
\newlabel{سوال_مخلوط_قطبی_لکھیں_ب}{{14.177}{1088}}
\newlabel{سوال_مخلوط_حل_دکھائیں_الف}{{14.178}{1088}}
\newlabel{سوال_مخلوط_حل_دکھائیں_ب}{{14.180}{1089}}
\newlabel{سوال_مخلوط_تعلق_مطمئن_الف}{{14.181}{1089}}
\newlabel{سوال_مخلوط_تعلق_مطمئن_ب}{{14.184}{1089}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}تکونیاتی اور ہذلولی تفاعل}{1090}}
\newlabel{حصہ_تحلیلی_تکونیاتی_ہذلولی}{{14.8}{1090}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_الف}{{14.74}{1090}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ب}{{14.75}{1090}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_پ}{{14.76}{1090}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ت}{{14.77}{1090}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ٹ}{{14.78}{1090}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ث}{{14.79}{1090}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ج}{{14.80}{1091}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_چ}{{14.81}{1091}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ح}{{14.82}{1091}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_خ}{{14.83}{1091}}
\zref@newlabel{footdir@1839}{\abspage{1105}}
\zref@newlabel{footdir@1837}{\abspage{1105}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ل}{{14.84}{1091}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_م}{{14.85}{1091}}
\zref@newlabel{footdir@1838}{\abspage{1105}}
\zref@newlabel{footdir@1840}{\abspage{1105}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces $\qopname  \relax o{sin}z$ کی مقیاسی سطح\relax }}{1092}}
\newlabel{شکل_مخلوط_مقیاسی_سطح}{{14.13}{1092}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ن}{{14.86}{1092}}
\zref@newlabel{footdir@1841}{\abspage{1106}}
\zref@newlabel{footdir@1842}{\abspage{1106}}
\newlabel{سوال_مخلوط_تفاعل_قیمت_الف}{{14.194}{1093}}
\newlabel{سوال_مخلوط_تفاعل_قیمت_ب}{{14.199}{1093}}
\newlabel{سوال_مخلوط_اعدادی_قیمتیں_حاصل_کریں_الف}{{14.200}{1093}}
\newlabel{سوال_مخلوط_اعدادی_قیمتیں_حاصل_کریں_ب}{{14.204}{1094}}
\newlabel{سوال_مخلوط_تلاش_تمام_حل_الف}{{14.205}{1094}}
\newlabel{سوال_مخلوط_تلاش_تمام_حل_ب}{{14.210}{1094}}
\newlabel{سوال_مخلوط_تصدیق_تعلق_الف}{{14.211}{1094}}
\newlabel{سوال_مخلوط_تصدیق_تعلق_ب}{{14.219}{1095}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}لوگارتھم۔ عمومی طاقت}{1096}}
\newlabel{حصہ_تحلیلی_لوگارتھم_عمومی_طاقت}{{14.9}{1096}}
\zref@newlabel{footdir@1843}{\abspage{1110}}
\newlabel{مساوات_مخلوط_لوگارتھم_الف}{{14.87}{1096}}
\newlabel{مساوات_مخلوط_لوگارتھم_ب}{{14.88}{1096}}
\zref@newlabel{footdir@1844}{\abspage{1110}}
\zref@newlabel{footdir@1845}{\abspage{1111}}
\newlabel{مساوات_مخلوط_لوگارتھم_پ}{{14.89}{1097}}
\newlabel{مساوات_مخلوط_لوگارتھم_ت}{{14.90}{1097}}
\zref@newlabel{footdir@1846}{\abspage{1111}}
\newlabel{مساوات_مخلوط_لوگارتھم_ٹ}{{14.91}{1098}}
\newlabel{مساوات_مخلوط_لوگارتھم_ث}{{14.92}{1098}}
\newlabel{مساوات_مخلوط_لوگارتھم_ج}{{14.93}{1099}}
\newlabel{سوال_مخلوط_قیمتیں-_دکھائیں_الف}{{14.226}{1100}}
\newlabel{سوال_مخلوط_قیمتیں-_دکھائیں_ب}{{14.233}{1100}}
\newlabel{سوال_مخلوط_لوگارتھم_حل_کریں_الف}{{14.234}{1101}}
\newlabel{سوال_مخلوط_لوگارتھم_حل_کریں_ب}{{14.237}{1101}}
\newlabel{سوال_مخلوط_صدر_قیمت_لوگارتھم_الف}{{14.238}{1101}}
\newlabel{سوال_مخلوط_صدر_قیمت_لوگارتھم_ب}{{14.241}{1101}}
\newlabel{سوال_مخلوط_صدر_قیمت_تلاش_الف}{{14.242}{1101}}
\newlabel{سوال_مخلوط_صدر_قیمت_تلاش_ب}{{14.248}{1102}}
\newlabel{سوال_مخلوط_تعلق_درکار_الف}{{14.249}{1102}}
\newlabel{سوال_مخلوط_تعلق_درکار_ب}{{14.254}{1103}}
\newlabel{سوال_تحلیلی_صدر_قیمت_الٹ_سائن_تفاعل}{{14.255}{1103}}
\@setckpt{./tex/mathComplexAnalyticFunctions}{
\setcounter{page}{1104}
\setcounter{equation}{93}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{56}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1117}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1846}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{20}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{255}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
