\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}ترتیب اور تسلسل}{1203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_ترتیب_اور_تسلسل}{{17}{1203}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}ترتیب}{1203}}
\newlabel{حصہ_ترتیب_ترتیب}{{17.1}{1203}}
\zref@newlabel{footdir@1945}{\abspage{1217}}
\zref@newlabel{footdir@1943}{\abspage{1217}}
\zref@newlabel{footdir@1944}{\abspage{1217}}
\zref@newlabel{footdir@1946}{\abspage{1217}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces مرتکز مخلوط ترتیب\relax }}{1204}}
\newlabel{شکل_ترتیب_مخلوط_مرتکز}{{17.1}{1204}}
\zref@newlabel{footdir@1947}{\abspage{1218}}
\newlabel{مساوات_ترتیب_حد_الف}{{17.1}{1204}}
\zref@newlabel{footdir@1949}{\abspage{1218}}
\zref@newlabel{footdir@1951}{\abspage{1218}}
\zref@newlabel{footdir@1948}{\abspage{1218}}
\zref@newlabel{footdir@1950}{\abspage{1218}}
\zref@newlabel{footdir@1952}{\abspage{1218}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces حقیقی مرتکز ترتیب\relax }}{1205}}
\newlabel{شکل_ترتیب_حقیقی_مرتکز}{{17.2}{1205}}
\newlabel{مثال_ترتیب_مرتکز_اور_منفرج_ترتیب}{{17.1}{1205}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces مثال  17.1\hbox {} میں آخری ترتیب\relax }}{1206}}
\newlabel{شکل_مثال_ترتیب_مرتکز_اور_منفرج_ترتیب}{{17.3}{1206}}
\newlabel{مسئلہ_ترتیب_حقیقی_خیالی_اجزاء_ترتیب}{{17.1}{1206}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces مسئلہ  17.1\hbox {} کا ثبوت\relax }}{1207}}
\newlabel{شکل_مسئلہ_ترتیب_حقیقی_خیالی_اجزاء_ترتیب}{{17.4}{1207}}
\zref@newlabel{footdir@1955}{\abspage{1221}}
\zref@newlabel{footdir@1953}{\abspage{1221}}
\newlabel{مسئلہ_ترتیب_مرتکز_ترتیب_محدود_ہو_گی}{{17.2}{1207}}
\zref@newlabel{footdir@1954}{\abspage{1221}}
\zref@newlabel{footdir@1956}{\abspage{1221}}
\newlabel{سوال_ترتیب_نقشہ_الف}{{17.1}{1208}}
\newlabel{سوال_ترتیب_نقشہ_پ}{{17.3}{1208}}
\newlabel{سوال_ترتیب_نقشہ_ب}{{17.6}{1209}}
\newlabel{سوال_ترتیب_محدود_مرکوز_حد_الف}{{17.8}{1209}}
\newlabel{سوال_ترتیب_محدود_مرکوز_حد_ب}{{17.13}{1209}}
\newlabel{سوال_ترتیب_مجموعہ_کا_حد}{{17.19}{1210}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}تسلسل}{1210}}
\newlabel{حصہ_ترتیب-تسلسل}{{17.2}{1210}}
\zref@newlabel{footdir@1957}{\abspage{1224}}
\newlabel{مساوات_ترتیب_تسلسل_الف}{{17.2}{1210}}
\zref@newlabel{footdir@1958}{\abspage{1224}}
\zref@newlabel{footdir@1959}{\abspage{1225}}
\newlabel{مساوات_ترتیب_تسلسل_ب}{{17.3}{1211}}
\zref@newlabel{footdir@1961}{\abspage{1225}}
\zref@newlabel{footdir@1963}{\abspage{1225}}
\zref@newlabel{footdir@1967}{\abspage{1225}}
\zref@newlabel{footdir@1965}{\abspage{1225}}
\zref@newlabel{footdir@1969}{\abspage{1225}}
\zref@newlabel{footdir@1960}{\abspage{1225}}
\zref@newlabel{footdir@1962}{\abspage{1225}}
\zref@newlabel{footdir@1964}{\abspage{1225}}
\zref@newlabel{footdir@1966}{\abspage{1225}}
\zref@newlabel{footdir@1968}{\abspage{1225}}
\zref@newlabel{footdir@1970}{\abspage{1225}}
\newlabel{مثال_ترتیب_ہارمونی_منفرج}{{17.2}{1212}}
\zref@newlabel{footdir@1971}{\abspage{1226}}
\zref@newlabel{footdir@1972}{\abspage{1226}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces شکل برائے مثال  17.2\hbox {}\relax }}{1213}}
\newlabel{شکل_مثال_ترتیب_ہارمونی_منفرج}{{17.5}{1213}}
\zref@newlabel{footdir@1973}{\abspage{1228}}
\newlabel{مساوات_ترتیب_مطلق_مرتکز}{{17.6}{1214}}
\zref@newlabel{footdir@1975}{\abspage{1228}}
\newlabel{مثال_ترتیب_مطلق_اور_مشروط_مرکوز_تسلسل}{{17.3}{1214}}
\newlabel{مسئلہ_ترتیب_مطلق_مرتکز_مرکوز_ہو_گا}{{17.4}{1214}}
\zref@newlabel{footdir@1974}{\abspage{1228}}
\zref@newlabel{footdir@1976}{\abspage{1228}}
\newlabel{مسئلہ_ترتیب_آزمائش_مرکوزیت_حقیقی}{{17.5}{1215}}
\newlabel{مسئلہ_ترتیب_مرکوزیت_شرط}{{17.5}{1215}}
\newlabel{مساوات_ترتیب_مرکوزیت_شرط}{{17.7}{1215}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}کوشی اصول مرکوزیت برائے ترتیب اور تسلسل}{1215}}
\newlabel{حصہ_ترتیب_کوشی_اصول_مرکوزیت_ترتیب_تسلسل}{{17.3}{1215}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces تحدیدی نقطے، مرکوزیت، محدود ہونا (مثال  17.4\hbox {})\relax }}{1216}}
\newlabel{جدول_مثال_ترتیب_جدول_تحدیدی_نقطہ_وغیرہ}{{17.1}{1216}}
\zref@newlabel{footdir@1977}{\abspage{1230}}
\newlabel{مساوات_ترتیب_تحدیدی_نقطہ}{{17.8}{1216}}
\newlabel{مثال_ترتیب_جدول_تحدیدی_نقطہ_وغیرہ}{{17.4}{1216}}
\zref@newlabel{footdir@1978}{\abspage{1230}}
\zref@newlabel{footdir@1981}{\abspage{1231}}
\zref@newlabel{footdir@1979}{\abspage{1231}}
\newlabel{مسئلہ_ترتیب_بلزانو_وائشسٹراس}{{17.6}{1217}}
\zref@newlabel{footdir@1983}{\abspage{1231}}
\zref@newlabel{footdir@1980}{\abspage{1231}}
\zref@newlabel{footdir@1982}{\abspage{1231}}
\zref@newlabel{footdir@1984}{\abspage{1231}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces مسئلہ  17.6\hbox {} کا ثبوت\relax }}{1218}}
\newlabel{شکل_مسئلہ_ترتیب_بلزانو_وائشسٹراس}{{17.6}{1218}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_مرکوزیت_برائے_ترتیب}{{17.7}{1218}}
\newlabel{مساوات_ترتیب_کوشی_اصول_مرکوزیت_برائے_ترتیب}{{17.9}{1218}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_مرکوزیت_برائے_تسلسل}{{17.8}{1219}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_استعمال_الف}{{17.9}{1220}}
\newlabel{مساوات_ترتیب_مطلق_مرتکز_اور_مرتکز_الف}{{17.10}{1220}}
\newlabel{سوال_ترتیب_مرکوزیت_حد_اور_تحدیدی_نقطہ_الف}{{17.21}{1220}}
\newlabel{سوال_ترتیب_مرکوزیت_حد_اور_تحدیدی_نقطہ_ب}{{17.35}{1222}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}یک سر حقیقی ترتیب۔لیبنٹز پرکھ برائے حقیقی تسلسل}{1222}}
\newlabel{حصہ_ترتیب_لیبنٹز_آزمائش_برائے_حقیقی_تسلسل}{{17.4}{1222}}
\zref@newlabel{footdir@1985}{\abspage{1236}}
\zref@newlabel{footdir@1989}{\abspage{1236}}
\zref@newlabel{footdir@1987}{\abspage{1236}}
\newlabel{مسئلہ_ترتیب_حقیقی_ترتیب_مرکوزیت}{{17.10}{1222}}
\zref@newlabel{footdir@1986}{\abspage{1236}}
\zref@newlabel{footdir@1988}{\abspage{1236}}
\zref@newlabel{footdir@1990}{\abspage{1236}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces شکل برائے ثبوت مسئلہ  17.10\hbox {}\relax }}{1223}}
\newlabel{شکل_مسئلہ_ترتیب_حقیقی_ترتیب_مرکوزیت}{{17.7}{1223}}
\newlabel{مسلمہ_ترتیب_کنتور_دے_دے_کند}{{17.4}{1223}}
\zref@newlabel{footdir@1991}{\abspage{1237}}
\zref@newlabel{footdir@1992}{\abspage{1237}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز}{{17.11}{1224}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_الف}{{17.11}{1224}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_ب}{{17.12}{1224}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_پ}{{17.13}{1224}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces ثبوت مسئلہ  17.11\hbox {} (لیبنٹز پرکھ)\relax }}{1225}}
\newlabel{شکل_مسئلہ_ترتیب_آزمائش_لیبنٹز}{{17.8}{1225}}
\newlabel{سوال_ترتیب_محدود_یک_سر_تحدیدی_نقطہ_الف}{{17.36}{1226}}
\newlabel{سوال_ترتیب_محدود_یک_سر_تحدیدی_نقطہ_ب}{{17.45}{1226}}
\newlabel{سوال_ترتیب_تسلسل_مرتکز_یا_منفرج_الف}{{17.46}{1226}}
\newlabel{سوال_ترتیب_تسلسل_مرتکز_یا_منفرج_ب}{{17.49}{1227}}
\newlabel{سوال_ترتیب_ارکان_درکار_الف}{{17.50}{1227}}
\newlabel{سوال_ترتیب_ارکان_درکار_ب}{{17.55}{1227}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}تسلسل کی مرکوزیت اور انفراج کی پرکھیں}{1228}}
\newlabel{حصہ_ترتیب_تسلسل_آزمائش}{{17.5}{1228}}
\zref@newlabel{footdir@1993}{\abspage{1242}}
\newlabel{مسئلہ_ترتیب_جانچ_مقابلہ}{{17.12}{1228}}
\newlabel{مساوات_ترتیب_جانچ_مقابلہ_الف}{{17.14}{1228}}
\zref@newlabel{footdir@1994}{\abspage{1242}}
\newlabel{مسئلہ_ترتیب_ہندسی_تسلسل}{{17.13}{1229}}
\newlabel{مسئلہ_ترتیب_تناسبی_آزمائش}{{17.14}{1229}}
\newlabel{مساوات_ترتیب_نسبت_الف}{{17.16}{1230}}
\newlabel{مساوات_ترتیب_نسبت_ب}{{17.17}{1230}}
\newlabel{مساوات_ترتیب_تسلسل_مربع_بالعکس}{{17.20}{1231}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces تسلسل  17.20\hbox {} کی مرکوزیت\relax }}{1232}}
\newlabel{شکل_مساوات_ترتیب_تسلسل_مربع_بالعکس}{{17.9}{1232}}
\newlabel{مسئلہ_ترتیب_تناسبی_آزمائش_ب}{{17.16}{1234}}
\newlabel{مساوات_ترتیب_تناسبی_الف}{{17.21}{1234}}
\newlabel{مساوات_ترتیب_تناسبی_ب}{{17.22}{1235}}
\newlabel{مسئلہ_ترتیب_جذری_آزمائش_ب}{{17.17}{1235}}
\newlabel{مساوات_ترتیب_جذری_الف}{{17.23}{1235}}
\newlabel{مساوات_ترتیب_جذری_ب}{{17.24}{1236}}
\newlabel{سوال_ترتیب_مرتکز_یا_منفرج_تسلسل_الف}{{17.56}{1237}}
\newlabel{سوال_ترتیب_مرتکز_یا_منفرج_تسلسل_ب}{{17.61}{1237}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_الف}{{17.62}{1237}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_پ}{{17.71}{1238}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_ب}{{17.73}{1238}}
\newlabel{سوال_ترتیب_تعداد_اجزاء_بے_قابو}{{17.74}{1238}}
\newlabel{سوال_ترتیب_درکار_ارکان_کی_تعداد}{{17.75}{1238}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}تسلسل پر اعمال}{1239}}
\newlabel{مسئلہ_ترتیب_مرتکز_تسلسلوں_کا_مجموعہ_مرتکز}{{17.18}{1239}}
\newlabel{مساوات_ترتیب_اعمال_الف}{{17.25}{1239}}
\zref@newlabel{footdir@1995}{\abspage{1254}}
\newlabel{مسئلہ_ترتیب_گروہ_بندی}{{17.19}{1240}}
\zref@newlabel{footdir@1996}{\abspage{1254}}
\newlabel{مساوات_ترتیب_تسلسل_ایک}{{17.26}{1241}}
\newlabel{مساوات_ترتیب_تسلسل_دو}{{17.27}{1241}}
\zref@newlabel{footdir@1997}{\abspage{1256}}
\zref@newlabel{footdir@1998}{\abspage{1256}}
\newlabel{مسئلہ_ترتیب_مطلق_مرتکز_تسلسل_کی_ردوبدل}{{17.20}{1243}}
\newlabel{مساوات_ترتیب_ردوبدل_مجموعہ_الف}{{17.28}{1244}}
\newlabel{مساوات_ترتیب_ردوبدل_مجموعہ_ب}{{17.29}{1244}}
\@setckpt{./tex/mathSequencesAndSeries}{
\setcounter{page}{1245}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1258}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1998}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{75}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{20}
}
