\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  16}}مخلوط تکملات}{\RL {\arabicfont  1157}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  16}}مخلوط مستوی میں خطی تکمل}{\RL {\arabicfont  1157}}}
\zref@newlabel{footdir@1901}{\abspage{11}}
\newlabel{مساوات_مخلوط_تکمل_راہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  16}}{\RL {\arabicfont  1158}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  16}}{\RL {\arabicfont  1158}}}
\zref@newlabel{footdir@1902}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  16}}{\ignorespaces مخلوط خطی تکمل\relax }}{\RL {\arabicfont  1159}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مخلوط_تکمل_ٹکڑے_راہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  16}}{\RL {\arabicfont  1159}}}
\zref@newlabel{footdir@1903}{\abspage{12}}
\newlabel{مساوات_مخلوط_تکمل_راہ_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  16}}{\RL {\arabicfont  1159}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ت}{{\RL {\arabicfont  4}.\RL {\arabicfont  16}}{\RL {\arabicfont  1159}}}
\zref@newlabel{footdir@1904}{\abspage{12}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ٹ}{{\RL {\arabicfont  5}.\RL {\arabicfont  16}}{\RL {\arabicfont  1160}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ث}{{\RL {\arabicfont  6}.\RL {\arabicfont  16}}{\RL {\arabicfont  1160}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ج}{{\RL {\arabicfont  7}.\RL {\arabicfont  16}}{\RL {\arabicfont  1160}}}
\newlabel{مثال_مخلوط_تکمل_دائرے_پر_تکمل}{{\RL {\arabicfont  1}.\RL {\arabicfont  16}}{\RL {\arabicfont  1161}}}
\newlabel{مساوات_مخلوط_تکمل_اکائی_رداس_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  16}}{\RL {\arabicfont  1161}}}
\newlabel{مساوات_مخلوط_تکمل_اکائی_رداس_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  16}}{\RL {\arabicfont  1161}}}
\newlabel{مثال_مخلوط_تکمل_غیر_تحلیلی}{{\RL {\arabicfont  2}.\RL {\arabicfont  16}}{\RL {\arabicfont  1161}}}
\newlabel{مثال_مخلوط_تکمل_طاقت}{{\RL {\arabicfont  3}.\RL {\arabicfont  16}}{\RL {\arabicfont  1162}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  16}}{\ignorespaces تکملات کی راہ\relax }}{\RL {\arabicfont  1163}}}
\newlabel{شکل_مثال_مخلوط_تکمل_غیر_تحلیلی}{{\RL {\arabicfont  2}.\RL {\arabicfont  16}}{\RL {\arabicfont  1163}}}
\newlabel{مثال_مخلوط_تکمل_تعریف_استعمال_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  16}}{\RL {\arabicfont  1163}}}
\newlabel{مثال_مخلوط_تکمل_تعریف_استعمال_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  16}}{\RL {\arabicfont  1164}}}
\newlabel{سوال_مخلوط_تکمل_راہ_کی_روپ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  16}}{\RL {\arabicfont  1165}}}
\newlabel{سوال_مخلوط_تکمل_راہ_کی_روپ_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  16}}{\RL {\arabicfont  1165}}}
\newlabel{سوال_مخلوط_تکمل_منحنی_روپ_درکار_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  16}}{\RL {\arabicfont  1165}}}
\newlabel{سوال_مخلوط_تکمل_منحنی_روپ_درکار_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  16}}{\RL {\arabicfont  1166}}}
\newlabel{سوال_مخلوط_تکمل_منحنیات_کون_سی_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  16}}{\RL {\arabicfont  1166}}}
\newlabel{سوال_مخلوط_تکمل_منحنیات_کون_سی_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  16}}{\RL {\arabicfont  1166}}}
\newlabel{سوال_مخلوط_تکمل_تلاش-الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  16}}{\RL {\arabicfont  1167}}}
\newlabel{سوال_مخلوط_تکمل_تلاش-ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  16}}{\RL {\arabicfont  1167}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  16}}{\ignorespaces تکمل کی راہ کے ٹکڑے\relax }}{\RL {\arabicfont  1168}}}
\newlabel{شکل_مخلوط_تکمل_راہ_کی_ٹکڑے}{{\RL {\arabicfont  3}.\RL {\arabicfont  16}}{\RL {\arabicfont  1168}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  16}}مخلوط خطی تکمل کی خواص}{\RL {\arabicfont  1168}}}
\newlabel{مساوات-مخلوط_تکمل_ٹکڑے}{{\RL {\arabicfont  13}.\RL {\arabicfont  16}}{\RL {\arabicfont  1168}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_الٹ_کرنے_سے_تکمل_منفی_اکائی}{{\RL {\arabicfont  14}.\RL {\arabicfont  16}}{\RL {\arabicfont  1168}}}
\newlabel{مساوات_مخلوط_تکمل_مستقل_جزو_ضربی_باہر}{{\RL {\arabicfont  15}.\RL {\arabicfont  16}}{\RL {\arabicfont  1168}}}
\newlabel{مساوات_مخلوط_تکمل_حتمی_قیمت_تخمینہ}{{\RL {\arabicfont  16}.\RL {\arabicfont  16}}{\RL {\arabicfont  1168}}}
\newlabel{سوال_مخلوط_تکمل_کی_تلاش_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  16}}{\RL {\arabicfont  1170}}}
\newlabel{سوال_مخلوط_تکمل_کی_تلاش_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  16}}{\RL {\arabicfont  1171}}}
\newlabel{سوال_مخلوط_تکمل_تخمینہ_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  16}}{\RL {\arabicfont  1171}}}
\newlabel{سوال_مخلوط_تکمل_تخمینہ_ب}{{\RL {\arabicfont  52}.\RL {\arabicfont  16}}{\RL {\arabicfont  1171}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  16}}کوشی کا مسئلہ تکمل}{\RL {\arabicfont  1172}}}
\zref@newlabel{footdir@1905}{\abspage{25}}
\zref@newlabel{footdir@1907}{\abspage{25}}
\zref@newlabel{footdir@1909}{\abspage{25}}
\zref@newlabel{footdir@1911}{\abspage{25}}
\zref@newlabel{footdir@1913}{\abspage{25}}
\newlabel{مساوت_مخلوط_تکمل_کوشی_تکمل_ثبوت_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  16}}{\RL {\arabicfont  1172}}}
\zref@newlabel{footdir@1906}{\abspage{25}}
\zref@newlabel{footdir@1908}{\abspage{25}}
\zref@newlabel{footdir@1910}{\abspage{25}}
\zref@newlabel{footdir@1912}{\abspage{25}}
\zref@newlabel{footdir@1914}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  16}}{\ignorespaces کوشی کا مسئلہ تکمل\relax }}{\RL {\arabicfont  1173}}}
\newlabel{شکل_مخلوط_تکمل_مسئلہ_کوشی_دائرہ_کار}{{\RL {\arabicfont  4}.\RL {\arabicfont  16}}{\RL {\arabicfont  1173}}}
\zref@newlabel{footdir@1915}{\abspage{26}}
\zref@newlabel{footdir@1916}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  16}}{\ignorespaces مسئلہ کوشی کا ثبوت\relax }}{\RL {\arabicfont  1174}}}
\newlabel{شکل_مخلوط_تکمل_مسئلہ_کوشی_ثبوت}{{\RL {\arabicfont  5}.\RL {\arabicfont  16}}{\RL {\arabicfont  1174}}}
\newlabel{مساوات_مخلوط_تکمل_حتمی_حد}{{\RL {\arabicfont  19}.\RL {\arabicfont  16}}{\RL {\arabicfont  1174}}}
\newlabel{مساوات_مخلوط_تکمل_تفاعل_کی_تسلسل}{{\RL {\arabicfont  20}.\RL {\arabicfont  16}}{\RL {\arabicfont  1175}}}
\newlabel{مساوات_مخلوط_تکمل_قریبی_حد}{{\RL {\arabicfont  23}.\RL {\arabicfont  16}}{\RL {\arabicfont  1175}}}
\@setckpt{./tex/mathComplexIntegrals}{
\setcounter{page}{1177}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1188}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1916}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{53}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
