\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}یک رتبی سادہ تفرقی مساوات}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_سادہ_اول_تفرقی}{{1}{1}}
\zref@newlabel{footdir@1}{\abspage{15}}
\zref@newlabel{footdir@3}{\abspage{15}}
\zref@newlabel{footdir@5}{\abspage{15}}
\zref@newlabel{footdir@2}{\abspage{15}}
\zref@newlabel{footdir@4}{\abspage{15}}
\zref@newlabel{footdir@6}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نمونہ کشی، حل اور تشریح۔\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سادہ_اول_نمونہ_کشی_عمل_الف}{{1.1}{2}}
\zref@newlabel{footdir@9}{\abspage{16}}
\zref@newlabel{footdir@7}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}نمونہ کشی}{2}}
\zref@newlabel{footdir@11}{\abspage{16}}
\zref@newlabel{footdir@13}{\abspage{16}}
\zref@newlabel{footdir@15}{\abspage{16}}
\zref@newlabel{footdir@8}{\abspage{16}}
\zref@newlabel{footdir@10}{\abspage{16}}
\zref@newlabel{footdir@12}{\abspage{16}}
\zref@newlabel{footdir@14}{\abspage{16}}
\zref@newlabel{footdir@16}{\abspage{16}}
\newlabel{مساوات_سادہ_اول_اول_درجہ}{{1.1}{3}}
\newlabel{مساوات_سادہ_اول_دوسرا_درجہ}{{1.2}{3}}
\newlabel{مساوات_سادہ_اول_تیسرا_درجہ}{{1.3}{3}}
\newlabel{مساوات_سادہ_اول_درجہ_خفی}{{1.5}{3}}
\newlabel{مساوات_سادہ_اول_درجہ_صریح}{{1.6}{3}}
\zref@newlabel{footdir@19}{\abspage{17}}
\zref@newlabel{footdir@17}{\abspage{17}}
\zref@newlabel{footdir@18}{\abspage{17}}
\zref@newlabel{footdir@20}{\abspage{17}}
\newlabel{حصہ_حل_کا_تصور_سادہ_اول}{{1.1}{4}}
\zref@newlabel{footdir@23}{\abspage{18}}
\zref@newlabel{footdir@21}{\abspage{18}}
\zref@newlabel{footdir@25}{\abspage{18}}
\zref@newlabel{footdir@27}{\abspage{18}}
\newlabel{مثال_تفرقی_اول_حل_نسل_الف}{{1.2}{4}}
\zref@newlabel{footdir@29}{\abspage{18}}
\zref@newlabel{footdir@22}{\abspage{18}}
\zref@newlabel{footdir@24}{\abspage{18}}
\zref@newlabel{footdir@26}{\abspage{18}}
\zref@newlabel{footdir@28}{\abspage{18}}
\zref@newlabel{footdir@30}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces مثال  1.2\hbox {} کے خط۔\relax }}{5}}
\newlabel{شکل_مثال_تفرقی_اول_حل_نسل_الف}{{1.2}{5}}
\newlabel{مثال_تفرقی_اول_مالتھس_الف}{{1.3}{5}}
\newlabel{مساوات_سادہ_اول_مالتھس_الف}{{1.8}{5}}
\zref@newlabel{footdir@33}{\abspage{19}}
\zref@newlabel{footdir@31}{\abspage{19}}
\zref@newlabel{footdir@35}{\abspage{19}}
\zref@newlabel{footdir@32}{\abspage{19}}
\zref@newlabel{footdir@34}{\abspage{19}}
\zref@newlabel{footdir@36}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces قوت نمائی تفرقی مساوات کی نسل حل۔\relax }}{6}}
\newlabel{شکل_مثال_تفرقی_اول_مالتُھس_الف}{{1.3}{6}}
\zref@newlabel{footdir@37}{\abspage{20}}
\zref@newlabel{footdir@39}{\abspage{20}}
\zref@newlabel{footdir@41}{\abspage{20}}
\zref@newlabel{footdir@43}{\abspage{20}}
\newlabel{مساوات_ایک_درجی_نادر_مخصوص}{{1.9}{6}}
\zref@newlabel{footdir@38}{\abspage{20}}
\zref@newlabel{footdir@40}{\abspage{20}}
\zref@newlabel{footdir@42}{\abspage{20}}
\zref@newlabel{footdir@44}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces نادر حل اور مخصوص حل (تفرقی مساوات  1.9\hbox {})\relax }}{7}}
\newlabel{شکل_ایک_درجی_نادر_مخصوص}{{1.4}{7}}
\zref@newlabel{footdir@45}{\abspage{21}}
\zref@newlabel{footdir@46}{\abspage{21}}
\zref@newlabel{footdir@47}{\abspage{22}}
\newlabel{مثال_اول_سادہ_تابکاری_الف}{{1.5}{8}}
\zref@newlabel{footdir@48}{\abspage{22}}
\zref@newlabel{footdir@49}{\abspage{23}}
\newlabel{مساوات_سادہ_اول_مخصوص_تابکاری}{{1.14}{9}}
\zref@newlabel{footdir@50}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces مثال  1.5\hbox {} کی منحنی۔ تابکاری تحلیل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=2e^{-kt}} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {k=2.5} \tmspace  +\medmuskip {.2222em} لیا گیا ہے۔\relax }}{10}}
\newlabel{شکل_مثال_اول_سادہ_تابکاری_الف}{{1.5}{10}}
\newlabel{سوال_سادہ_اول_تکمل_الف}{{1.1}{10}}
\newlabel{سوال_سادہ_اول_تکمل_آخر}{{1.8}{11}}
\newlabel{سادہ_اول_ابتدائی_قیمت_الف}{{1.9}{11}}
\newlabel{سادہ_اول_ابتدائی_قیمت_آخر}{{1.15}{12}}
\newlabel{سوال_سادہ_اول_نادر_حل_الف}{{1.16}{12}}
\zref@newlabel{footdir@51}{\abspage{26}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_الف}{{1.17}{12}}
\zref@newlabel{footdir@52}{\abspage{26}}
\zref@newlabel{footdir@53}{\abspage{27}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ب}{{1.18}{13}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_پ}{{1.19}{13}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ت}{{1.20}{13}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ٹ}{{1.21}{13}}
\zref@newlabel{footdir@54}{\abspage{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'=f(x,y)} \tmspace  +\medmuskip {.2222em} کا جیومیٹریائی مطلب۔ میدان کی سمت اور ترکیب یولر۔}{14}}
\newlabel{حصہ_سادہ_ایک_درجی_ڈھال}{{1.2}{14}}
\newlabel{مساوات_سادہ_اول_ڈھلوان_تفاعل_الف}{{1.15}{14}}
\zref@newlabel{footdir@57}{\abspage{28}}
\zref@newlabel{footdir@55}{\abspage{28}}
\zref@newlabel{footdir@59}{\abspage{28}}
\zref@newlabel{footdir@63}{\abspage{28}}
\zref@newlabel{footdir@61}{\abspage{28}}
\zref@newlabel{footdir@65}{\abspage{28}}
\newlabel{مساوات_اول_سادہ_ب}{{1.16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces یک رتبی سادہ تفرقی مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=x-y} \tmspace  +\medmuskip {.2222em} کا ڈھال میدان اور منحنی حل۔\relax }}{15}}
\newlabel{شکل_اول_سادہ_منحنی_حل_الف}{{1.6}{15}}
\zref@newlabel{footdir@67}{\abspage{29}}
\zref@newlabel{footdir@69}{\abspage{29}}
\zref@newlabel{footdir@56}{\abspage{29}}
\zref@newlabel{footdir@58}{\abspage{29}}
\zref@newlabel{footdir@60}{\abspage{29}}
\zref@newlabel{footdir@62}{\abspage{29}}
\zref@newlabel{footdir@64}{\abspage{29}}
\zref@newlabel{footdir@66}{\abspage{29}}
\zref@newlabel{footdir@68}{\abspage{29}}
\zref@newlabel{footdir@70}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ترکیب یولر کا پہلا قدم۔\relax }}{16}}
\newlabel{شکل_سادہ_اول_ترکیب_یولر_پہلا_قدم}{{1.7}{16}}
\newlabel{مساوات_سادہ_اول_یولر_مساوات}{{1.17}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ترکیب یولر۔\relax }}{17}}
\newlabel{جدول_اول_سادہ_یولر_الف}{{1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ترکیب یولر سے حاصل حل کا ریاضیاتی حل کے ساتھ موازنہ کیا گیا ہے۔\relax }}{18}}
\newlabel{شکل_سادہ_اول_یولر_اصل_موازنہ}{{1.8}{18}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_الف}{{1.22}{18}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_ب}{{1.23}{18}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_بب}{{1.24}{18}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_پ}{{1.25}{18}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_پپ}{{1.26}{18}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_پپپ}{{1.27}{18}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_ت}{{1.28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces سوال  1.22\hbox {} اور سوال  1.23\hbox {} کے ڈھال میدان۔\relax }}{19}}
\newlabel{شکل_سوال_سادہ_اول_میدان_ڈھال_الف}{{1.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces سوال  1.24\hbox {} اور سوال  1.25\hbox {} کے ڈھال میدان۔\relax }}{19}}
\newlabel{شکل_سوال_سادہ_اول_میدان_ڈھال_پ}{{1.10}{19}}
\zref@newlabel{footdir@71}{\abspage{34}}
\zref@newlabel{footdir@73}{\abspage{34}}
\newlabel{سوال_سادہ-اول_رفتار_الف}{{1.32}{20}}
\newlabel{سوال_سادہ-اول_رفتار_پ}{{1.34}{20}}
\zref@newlabel{footdir@72}{\abspage{34}}
\zref@newlabel{footdir@74}{\abspage{34}}
\newlabel{سوال_سادہ_اول_گول_دائرہ_ڈھال_میدان}{{1.36}{21}}
\newlabel{سوال_سادہ_اول_یولر_الف}{{1.37}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces سوال  1.36\hbox {} کی ڈھال میدان۔\relax }}{22}}
\newlabel{شکل_سوال_سادہ_اول_گول_دائرہ_ڈھال_میدان}{{1.11}{22}}
\newlabel{سوال_سادہ_اول_یولر_ب}{{1.38}{22}}
\newlabel{سوال_سادہ_اول_یولر_پ}{{1.39}{22}}
\newlabel{سوال_سادہ_اول_یولر_ت}{{1.40}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}قابل علیحدگی سادہ تفرقی مساوات}{23}}
\newlabel{مساوات_سادہ_اول_قابل_علیحدگی-الف}{{1.18}{23}}
\newlabel{مساوات_سادہ_اول_قابل_علیحدگی-ب}{{1.19}{23}}
\zref@newlabel{footdir@77}{\abspage{37}}
\zref@newlabel{footdir@75}{\abspage{37}}
\zref@newlabel{footdir@76}{\abspage{37}}
\zref@newlabel{footdir@78}{\abspage{37}}
\newlabel{مثال_سادہ_اول_گھنٹی_الف}{{1.8}{24}}
\zref@newlabel{footdir@79}{\abspage{38}}
\zref@newlabel{footdir@81}{\abspage{38}}
\zref@newlabel{footdir@80}{\abspage{38}}
\zref@newlabel{footdir@82}{\abspage{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces مثال  1.8\hbox {} کا {\urduTechTermsfont  {گھنٹی نما}} حل۔\relax }}{25}}
\newlabel{شکل_مثال_سادہ_اول_گھنٹی_الف}{{1.12}{25}}
\zref@newlabel{footdir@83}{\abspage{39}}
\zref@newlabel{footdir@84}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces مثال  1.10\hbox {} میں مرکب بنانے کا عمل۔\relax }}{26}}
\newlabel{شکل_مثال_سادہ_اول_مرکب}{{1.13}{26}}
\newlabel{مثال_سادہ_اول_مرکب}{{1.10}{26}}
\zref@newlabel{footdir@85}{\abspage{41}}
\newlabel{مثال_سادہ_اول_نیوٹن_قانون_ٹھنڈک}{{1.11}{27}}
\zref@newlabel{footdir@86}{\abspage{41}}
\zref@newlabel{footdir@87}{\abspage{42}}
\zref@newlabel{footdir@88}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces مثال  1.11\hbox {}: دفتر کا اندرونی درجہ حرارت بالمقابل وقت۔\relax }}{29}}
\newlabel{شکل_مثال_سادہ_اول_نیوٹن_قانون_ٹھنڈک}{{1.14}{29}}
\newlabel{مثال_سادہ_اول_ٹاری_سلی}{{1.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces مثال  1.12\hbox {}: پانی کا انخلا اور پانی کے دھار کا سکڑنا۔\relax }}{30}}
\newlabel{شکل_مثال_سادہ_اول_ٹاری_سلی}{{1.15}{30}}
\newlabel{مساوات_سادہ_اول_ٹورا_سلی}{{1.22}{30}}
\zref@newlabel{footdir@89}{\abspage{44}}
\zref@newlabel{footdir@90}{\abspage{44}}
\newlabel{مساوات_سادہ_اول_ٹاری_سلی_ٹینکی_خالی}{{1.24}{31}}
\newlabel{مساوات_سادہ_اول_جامع_علیحدگی_الف}{{1.26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces مثال  1.12\hbox {}: ٹینکی خالی ہونے کا عمل۔\relax }}{32}}
\newlabel{شکل_مثال_سادہ_اول_ٹاری_سلی_خالی}{{1.16}{32}}
\newlabel{سوال_سادہ_اول_جامع_علیحدگی_الف}{{1.41}{33}}
\newlabel{سوال_سادہ_اول_جامع_علیحدگی_ب}{{1.49}{34}}
\newlabel{سوال_سادہ_اول_ابتدائی_قیمت_الف}{{1.50}{34}}
\newlabel{سوال_سادہ_اول_ابتدائی_قیمت_ب}{{1.56}{35}}
\zref@newlabel{footdir@93}{\abspage{50}}
\zref@newlabel{footdir@91}{\abspage{50}}
\zref@newlabel{footdir@95}{\abspage{50}}
\zref@newlabel{footdir@99}{\abspage{50}}
\zref@newlabel{footdir@97}{\abspage{50}}
\zref@newlabel{footdir@92}{\abspage{50}}
\zref@newlabel{footdir@94}{\abspage{50}}
\zref@newlabel{footdir@96}{\abspage{50}}
\zref@newlabel{footdir@98}{\abspage{50}}
\zref@newlabel{footdir@100}{\abspage{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces سوال  1.65\hbox {} اور سوال  1.66\hbox {} کے اشکال۔\relax }}{37}}
\newlabel{شکل_سوال_سادہ_اول_رگڑ}{{1.17}{37}}
\newlabel{سوال_سادہ_اول_رگڑ}{{1.65}{37}}
\zref@newlabel{footdir@101}{\abspage{51}}
\zref@newlabel{footdir@102}{\abspage{51}}
\newlabel{سوال_سادہ_اول_رسی_رگڑ}{{1.66}{38}}
\zref@newlabel{footdir@103}{\abspage{52}}
\newlabel{سوال_سادہ_اول_کرہ_ٹینکی}{{1.69}{38}}
\zref@newlabel{footdir@104}{\abspage{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}قطعی سادہ تفرقی مساوات اور جزو تکمل}{39}}
\newlabel{حصہ_سادہ_اول_جزو_تکمل}{{1.4}{39}}
\zref@newlabel{footdir@105}{\abspage{53}}
\newlabel{مساوات_سادہ_اول_قطعی_الف}{{1.30}{39}}
\zref@newlabel{footdir@107}{\abspage{53}}
\newlabel{مساوات_سادہ_اول_قطعی_ب}{{1.31}{39}}
\zref@newlabel{footdir@106}{\abspage{53}}
\zref@newlabel{footdir@108}{\abspage{53}}
\zref@newlabel{footdir@109}{\abspage{54}}
\newlabel{مساوات_سادہ_اول_قطعی_شرط_الف}{{1.34}{40}}
\newlabel{مساوات_سادہ_اول_قطعی_شرط_ب}{{1.35}{40}}
\zref@newlabel{footdir@111}{\abspage{54}}
\newlabel{مساوات_سادہ_اول_قطعی_تفرقی_شرط}{{1.36}{40}}
\zref@newlabel{footdir@117}{\abspage{54}}
\zref@newlabel{footdir@115}{\abspage{54}}
\zref@newlabel{footdir@113}{\abspage{54}}
\zref@newlabel{footdir@110}{\abspage{54}}
\zref@newlabel{footdir@112}{\abspage{54}}
\zref@newlabel{footdir@114}{\abspage{54}}
\zref@newlabel{footdir@116}{\abspage{54}}
\zref@newlabel{footdir@118}{\abspage{54}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_الف}{{1.37}{41}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_ب}{{1.38}{41}}
\newlabel{مثال_سادہ_اول_قطعی_مساوات_الف}{{1.14}{41}}
\newlabel{مساوات_سادہ_اول_مثال_قطعی_الف}{{1.39}{41}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_پ}{{1.40}{42}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_ت}{{1.41}{42}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_ٹ}{{1.42}{42}}
\newlabel{مساوات_سادہ_اول_قطعی_دوسرا_متغیر}{{1.43}{42}}
\newlabel{مثال_سادہ_اول_غیر_خطی}{{1.16}{43}}
\zref@newlabel{footdir@119}{\abspage{57}}
\zref@newlabel{footdir@120}{\abspage{57}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_الف}{{1.44}{44}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_حصول_الف}{{1.45}{44}}
\zref@newlabel{footdir@121}{\abspage{58}}
\zref@newlabel{footdir@122}{\abspage{58}}
\newlabel{مساوات_سادہ_اول_شرط_قطعیت_ب}{{1.47}{45}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_حصول_ب}{{1.50}{46}}
\newlabel{مسئلہ_سادہ_اول_جزو_تکمل_الف}{{1.1}{46}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_مساوات_الف}{{1.51}{46}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_حصول_پ}{{1.52}{46}}
\newlabel{مسئلہ_سادہ_اول_جزو_تکمل_ب}{{1.2}{46}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل__مساوات_ب}{{1.53}{46}}
\newlabel{مثال_سادہ_اول_جزو_تکمل_حصول}{{1.18}{46}}
\newlabel{مساوات_سادہ_اول_مثال_جزو_تکمل}{{1.54}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces مثال  1.18\hbox {}\relax }}{48}}
\newlabel{شکل_مثال_سادہ_اول_جزو_تکمل_حصول}{{1.18}{48}}
\newlabel{سوال_سادہ_اول_جزو_تکمل_الف}{{1.70}{49}}
\newlabel{سوال_سادہ_اول_جزو_تکمل_ب}{{1.81}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}خطی سادہ تفرقی مساوات۔ مساوات برنولی}{50}}
\newlabel{حصہ_سادہ_اول_خطی_اور_برنولی}{{1.5}{50}}
\zref@newlabel{footdir@123}{\abspage{64}}
\newlabel{مساوات_سادہ_اول_خطی}{{1.56}{50}}
\zref@newlabel{footdir@124}{\abspage{64}}
\zref@newlabel{footdir@127}{\abspage{65}}
\zref@newlabel{footdir@125}{\abspage{65}}
\zref@newlabel{footdir@135}{\abspage{65}}
\zref@newlabel{footdir@133}{\abspage{65}}
\zref@newlabel{footdir@131}{\abspage{65}}
\zref@newlabel{footdir@129}{\abspage{65}}
\zref@newlabel{footdir@139}{\abspage{65}}
\zref@newlabel{footdir@137}{\abspage{65}}
\newlabel{حصہ_سادہ_اول_متجانس_خطی}{{1.5}{51}}
\newlabel{مساوات_سادہ_اول_ہم_جنسی_خطی_الف}{{1.57}{51}}
\zref@newlabel{footdir@141}{\abspage{65}}
\newlabel{مساوات_سادہ_اول_متجانس_حل_الف}{{1.58}{51}}
\zref@newlabel{footdir@143}{\abspage{65}}
\zref@newlabel{footdir@126}{\abspage{65}}
\zref@newlabel{footdir@128}{\abspage{65}}
\zref@newlabel{footdir@130}{\abspage{65}}
\zref@newlabel{footdir@132}{\abspage{65}}
\zref@newlabel{footdir@134}{\abspage{65}}
\zref@newlabel{footdir@136}{\abspage{65}}
\zref@newlabel{footdir@138}{\abspage{65}}
\zref@newlabel{footdir@140}{\abspage{65}}
\zref@newlabel{footdir@142}{\abspage{65}}
\zref@newlabel{footdir@144}{\abspage{65}}
\zref@newlabel{footdir@145}{\abspage{66}}
\newlabel{مساوات_سادہ_اول_متجانس_خطی_حل_الف}{{1.59}{52}}
\zref@newlabel{footdir@146}{\abspage{66}}
\newlabel{مساوات_سادہ_اول_متجانس_خطی_حل_ب}{{1.60}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces مثال  1.20\hbox {} کا سلسلہ وار برقی دور۔\relax }}{54}}
\newlabel{شکل_مثال_سادہ_اول_برقی_دور_الف}{{1.19}{54}}
\newlabel{مثال_سادہ_اول_برقی_دور_الف}{{1.20}{54}}
\zref@newlabel{footdir@151}{\abspage{68}}
\zref@newlabel{footdir@149}{\abspage{68}}
\zref@newlabel{footdir@147}{\abspage{68}}
\zref@newlabel{footdir@155}{\abspage{68}}
\zref@newlabel{footdir@153}{\abspage{68}}
\zref@newlabel{footdir@161}{\abspage{68}}
\zref@newlabel{footdir@159}{\abspage{68}}
\zref@newlabel{footdir@157}{\abspage{68}}
\zref@newlabel{footdir@163}{\abspage{68}}
\zref@newlabel{footdir@148}{\abspage{68}}
\zref@newlabel{footdir@150}{\abspage{68}}
\zref@newlabel{footdir@152}{\abspage{68}}
\zref@newlabel{footdir@154}{\abspage{68}}
\zref@newlabel{footdir@156}{\abspage{68}}
\zref@newlabel{footdir@158}{\abspage{68}}
\zref@newlabel{footdir@160}{\abspage{68}}
\zref@newlabel{footdir@162}{\abspage{68}}
\zref@newlabel{footdir@164}{\abspage{68}}
\newlabel{مساوات_سادہ_اول_برقی_مزاحمت_امالہ_سلسلہ_وار}{{1.62}{55}}
\zref@newlabel{footdir@165}{\abspage{69}}
\zref@newlabel{footdir@166}{\abspage{69}}
\newlabel{مثال_سادہ_اول_غدود_درقیہ}{{1.21}{56}}
\zref@newlabel{footdir@169}{\abspage{70}}
\zref@newlabel{footdir@167}{\abspage{70}}
\zref@newlabel{footdir@171}{\abspage{70}}
\zref@newlabel{footdir@173}{\abspage{70}}
\zref@newlabel{footdir@168}{\abspage{70}}
\zref@newlabel{footdir@170}{\abspage{70}}
\zref@newlabel{footdir@172}{\abspage{70}}
\zref@newlabel{footdir@174}{\abspage{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces مثال  1.21\hbox {}: خون میں ہارمون کی مقدار بالمقابل وقت۔\relax }}{57}}
\newlabel{شکل_مثال_سادہ_اول_غدود_درقیہ}{{1.20}{57}}
\zref@newlabel{footdir@175}{\abspage{71}}
\newlabel{مساوات_سادہ_اول_برنولی_الف}{{1.66}{57}}
\zref@newlabel{footdir@176}{\abspage{71}}
\zref@newlabel{footdir@177}{\abspage{72}}
\zref@newlabel{footdir@179}{\abspage{72}}
\newlabel{مثال_سادہ_اول_نمو_آبادی}{{1.22}{58}}
\zref@newlabel{footdir@181}{\abspage{72}}
\newlabel{مساوات_سادہ_اول_ورہلسٹ_آبادی_نمو_الف}{{1.68}{58}}
\zref@newlabel{footdir@178}{\abspage{72}}
\zref@newlabel{footdir@180}{\abspage{72}}
\zref@newlabel{footdir@182}{\abspage{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces مثال  1.22\hbox {}: نمو آبادی کا خط۔\relax }}{59}}
\newlabel{شکل_مثال_سادہ_اول_نمو_آبادی}{{1.21}{59}}
\newlabel{مساوات_سادہ_اول_نمو_آبادی}{{1.69}{59}}
\newlabel{مثال_سادہ_درجہ_اول_متغیرات_بدلنے_کا_طریقہ}{{1.23}{59}}
\zref@newlabel{footdir@183}{\abspage{73}}
\zref@newlabel{footdir@184}{\abspage{73}}
\newlabel{مساوات_سادہ_اول_خود_مختار}{{1.70}{60}}
\zref@newlabel{footdir@187}{\abspage{74}}
\zref@newlabel{footdir@185}{\abspage{74}}
\zref@newlabel{footdir@189}{\abspage{74}}
\zref@newlabel{footdir@186}{\abspage{74}}
\zref@newlabel{footdir@188}{\abspage{74}}
\zref@newlabel{footdir@190}{\abspage{74}}
\zref@newlabel{footdir@193}{\abspage{75}}
\zref@newlabel{footdir@191}{\abspage{75}}
\newlabel{سوال_سادہ_اول_برنولی_الف}{{1.83}{61}}
\newlabel{سوال_سادہ_اول_برنولی_ب}{{1.85}{61}}
\zref@newlabel{footdir@192}{\abspage{75}}
\zref@newlabel{footdir@194}{\abspage{75}}
\newlabel{سوال_سادہ_اول_برنولی_پ}{{1.95}{62}}
\newlabel{سوال_سادہ_اول_برنولی_ت}{{1.96}{63}}
\newlabel{سوال_سادہ_اول_برنولی_ٹ}{{1.100}{63}}
\newlabel{سوال_سادہ_اول_متغیرات_علیحدگی_یا_موجودہ_ترکیب_الف}{{1.101}{63}}
\newlabel{سوال_سادہ_اول_متغیرات_علیحدگی_یا_موجودہ_ترکیب_ب}{{1.106}{64}}
\newlabel{سوال_سادہ_اول_وبا}{{1.109}{65}}
\newlabel{سوال_سادہ_اول_مچھلی_الف}{{1.111}{66}}
\newlabel{سوال_سادہ_اول_مچھلی_ب}{{1.114}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}عمودی خطوط کی نسلیں}{67}}
\newlabel{حصہ_درجہ_اول_عمودی_خطوط_کی_نسلیں}{{1.6}{67}}
\zref@newlabel{footdir@195}{\abspage{81}}
\zref@newlabel{footdir@197}{\abspage{81}}
\zref@newlabel{footdir@196}{\abspage{81}}
\zref@newlabel{footdir@198}{\abspage{81}}
\zref@newlabel{footdir@199}{\abspage{82}}
\newlabel{مساوات_سادہ_اول_کنبہ_خطوط_الف}{{1.71}{68}}
\newlabel{مساوات_سادہ_اول_کنبہ_خطوط_ت}{{1.74}{68}}
\zref@newlabel{footdir@200}{\abspage{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces عمودی خطوط کی نسلیں۔\relax }}{69}}
\newlabel{شکل_سادہ_اول_کنبہ_عمودی_خطوط}{{1.22}{69}}
\newlabel{سوال_سادہ_اول_عمودی_تقاطع_الف}{{1.117}{69}}
\newlabel{سوال_سادہ_اول_عمودی_تقاطع_ب}{{1.122}{69}}
\newlabel{سوال_سادہ_اول_ہم_قوہ_الف}{{1.123}{70}}
\zref@newlabel{footdir@201}{\abspage{84}}
\zref@newlabel{footdir@203}{\abspage{84}}
\zref@newlabel{footdir@205}{\abspage{84}}
\newlabel{سوال_سادہ_اول_ہم_قوہ_ب}{{1.125}{70}}
\zref@newlabel{footdir@207}{\abspage{84}}
\zref@newlabel{footdir@202}{\abspage{84}}
\zref@newlabel{footdir@204}{\abspage{84}}
\zref@newlabel{footdir@206}{\abspage{84}}
\zref@newlabel{footdir@208}{\abspage{84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ابتدائی قیمت تفرقی مساوات:حل کی وجودیت اور یکتائیت}{71}}
\newlabel{حصہ_اول_وجودیت_یکتائی}{{1.7}{71}}
\newlabel{مساوات_سادہ_اول_وجودیت_حل_الف}{{1.75}{71}}
\zref@newlabel{footdir@211}{\abspage{85}}
\zref@newlabel{footdir@209}{\abspage{85}}
\zref@newlabel{footdir@210}{\abspage{85}}
\zref@newlabel{footdir@212}{\abspage{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces وجودیت اور یکتائی کے مسئلوں کا مستطیل۔\relax }}{72}}
\newlabel{شکل_سادہ_اول_مستطیل}{{1.23}{72}}
\newlabel{مسئلہ_سادہ_اول_وجودیت}{{1.3}{72}}
\newlabel{مساوات_سادہ_اول_وجودیت_ب}{{1.77}{72}}
\zref@newlabel{footdir@215}{\abspage{86}}
\zref@newlabel{footdir@213}{\abspage{86}}
\newlabel{مساوات_سادہ_اول_وجودیت_پ}{{1.78}{72}}
\zref@newlabel{footdir@214}{\abspage{86}}
\zref@newlabel{footdir@216}{\abspage{86}}
\newlabel{مسئلہ_سادہ_اول_یکتائی}{{1.4}{73}}
\newlabel{مساوات_سادہ_اول_وجودیت_ت}{{1.79}{73}}
\newlabel{مساوات_سادہ_اول_وجودیت_ٹ}{{1.80}{73}}
\zref@newlabel{footdir@217}{\abspage{87}}
\zref@newlabel{footdir@218}{\abspage{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces مساوات  1.78\hbox {} میں دی گئی شرط اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\alpha } \tmspace  +\medmuskip {.2222em}۔\relax }}{74}}
\newlabel{شکل_سادہ_اول_مستطیل_ثبوت}{{1.24}{74}}
\zref@newlabel{footdir@221}{\abspage{88}}
\zref@newlabel{footdir@219}{\abspage{88}}
\newlabel{مساوات_سادہ_اول_وجودیت_ث}{{1.81}{74}}
\zref@newlabel{footdir@220}{\abspage{88}}
\zref@newlabel{footdir@222}{\abspage{88}}
\@setckpt{./tex/mathFirstOrderDifferentialEquations}{
\setcounter{page}{77}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{111}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{222}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{27}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{129}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
}
