\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}مخلوط تحلیل تفاعل اور نظریہ مخفی قوہ}{1347}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_مخلوط_تفاعل_اور_نظریہ_مخفی_قوہ}{{20}{1347}}
\zref@newlabel{footdir@2107}{\abspage{1361}}
\zref@newlabel{footdir@2109}{\abspage{1361}}
\zref@newlabel{footdir@2108}{\abspage{1361}}
\zref@newlabel{footdir@2110}{\abspage{1361}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}ساکن برقی سکون}{1348}}
\zref@newlabel{footdir@2111}{\abspage{1362}}
\zref@newlabel{footdir@2113}{\abspage{1362}}
\newlabel{مثال_مخفی_قوہ_متوازی_چادر}{{20.1}{1348}}
\newlabel{مثال_مخفی_قوہ_ہم_محوری_نلکی}{{20.2}{1348}}
\zref@newlabel{footdir@2112}{\abspage{1362}}
\zref@newlabel{footdir@2114}{\abspage{1362}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces اشکال برائے مثال  20.1\hbox {} اور مثال  20.2\hbox {}\relax }}{1349}}
\newlabel{شکل_مثال_مخفی_قوہ_متوازی_چادر}{{20.1}{1349}}
\zref@newlabel{footdir@2115}{\abspage{1363}}
\zref@newlabel{footdir@2116}{\abspage{1363}}
\zref@newlabel{footdir@2117}{\abspage{1364}}
\newlabel{مثال_مخفی_قوہ_مخلوط}{{20.4}{1350}}
\newlabel{مثال_مخفی_قوہ_جوڑی_دار}{{20.5}{1350}}
\zref@newlabel{footdir@2118}{\abspage{1364}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces شکل برائے مثال  20.5\hbox {}\relax }}{1351}}
\newlabel{شکل_مثال_مخفی_قوہ_جوڑی_دار}{{20.2}{1351}}
\newlabel{مساوات_مخفی_قوہ_مثال_مخفی_قوہ_جوڑی_دار}{{20.2}{1351}}
\newlabel{سوال_مخفی_قوہ_نلکی_الف}{{20.1}{1352}}
\newlabel{سوال_مخفی_قوہ_نلکی_ب}{{20.4}{1352}}
\newlabel{سوال_مخفی_قوہ_دو_منبع_لکیریں}{{20.6}{1352}}
\newlabel{سوال_مخفی_قوہ_تین_طرز_الف}{{20.8}{1352}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces شکل برائے سوال  20.8\hbox {}\relax }}{1353}}
\newlabel{شکل_سوال_مخفی_قوہ_تین_طرز_الف}{{20.3}{1353}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces شکل برائے سوال  20.10\hbox {}\relax }}{1354}}
\newlabel{شکل_سوال_مخفی_قوہ_دو_نلکی}{{20.4}{1354}}
\newlabel{سوال_مخفی_قوہ_دو_نلکی}{{20.10}{1354}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}دو بعدی بہاو سیال}{1354}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces سمت بہاو اور سمتی رفتار\relax }}{1355}}
\newlabel{شکل_مخفی_سمتی_رفتار_سیال}{{20.5}{1355}}
\zref@newlabel{footdir@2119}{\abspage{1369}}
\zref@newlabel{footdir@2121}{\abspage{1369}}
\zref@newlabel{footdir@2123}{\abspage{1369}}
\zref@newlabel{footdir@2120}{\abspage{1369}}
\zref@newlabel{footdir@2122}{\abspage{1369}}
\zref@newlabel{footdir@2124}{\abspage{1369}}
\newlabel{مساوات_مخفی_قوہ_گرداب_الف}{{20.6}{1356}}
\zref@newlabel{footdir@2125}{\abspage{1370}}
\zref@newlabel{footdir@2129}{\abspage{1370}}
\zref@newlabel{footdir@2127}{\abspage{1370}}
\zref@newlabel{footdir@2126}{\abspage{1370}}
\zref@newlabel{footdir@2128}{\abspage{1370}}
\zref@newlabel{footdir@2130}{\abspage{1370}}
\zref@newlabel{footdir@2131}{\abspage{1371}}
\zref@newlabel{footdir@2133}{\abspage{1371}}
\zref@newlabel{footdir@2135}{\abspage{1371}}
\newlabel{مساوات_مخفی_قوہ_داب_نا_پذیر_الف}{{20.8}{1357}}
\zref@newlabel{footdir@2137}{\abspage{1371}}
\zref@newlabel{footdir@2132}{\abspage{1371}}
\zref@newlabel{footdir@2134}{\abspage{1371}}
\zref@newlabel{footdir@2136}{\abspage{1371}}
\zref@newlabel{footdir@2138}{\abspage{1371}}
\newlabel{مساوات_مخفی_قوہ_ڈھلوان_مخفی_الف}{{20.12}{1358}}
\zref@newlabel{footdir@2139}{\abspage{1372}}
\zref@newlabel{footdir@2141}{\abspage{1372}}
\newlabel{مساوات_مخفی_قوہ_مخلوط_تفاعل_مخفی_بہاو}{{20.14}{1358}}
\zref@newlabel{footdir@2143}{\abspage{1372}}
\zref@newlabel{footdir@2140}{\abspage{1372}}
\zref@newlabel{footdir@2142}{\abspage{1372}}
\zref@newlabel{footdir@2144}{\abspage{1372}}
\newlabel{مساوات_مخفی_قوہ_سیال_اہم_مساوات}{{20.15}{1359}}
\newlabel{مثال_مخفی_قوہ_کونے_پر_بہاو}{{20.6}{1359}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces کونے پر بہاو\relax }}{1360}}
\newlabel{شکل_مخفی_قوہ_کونے_پر_بہاو}{{20.6}{1360}}
\newlabel{سوال_مخفی_قوہ_کونے_پر_بہاو}{{20.11}{1360}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces یکساں متوازی بہاو\relax }}{1361}}
\newlabel{شکل_مخفی_قوہ_یکساں_متوازی_بہاو}{{20.7}{1361}}
\newlabel{سوال_مخفی_قوہ_مخلوط_الف}{{20.15}{1361}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.8}{\ignorespaces اشکال برائے سوال  20.20\hbox {} اور سوال  20.21\hbox {}\relax }}{1362}}
\newlabel{مساوات_مخلوط_مخفی_قوہ_نقطہ_منبع}{{20.8}{1362}}
\newlabel{سوال_مخفی_قوہ_مخلوط_ب}{{20.19}{1362}}
\newlabel{سوال_مخلوط_مخفی_قوہ_منبع_گڑھا_الف}{{20.20}{1362}}
\zref@newlabel{footdir@2145}{\abspage{1376}}
\zref@newlabel{footdir@2147}{\abspage{1376}}
\newlabel{سوال_مخلوط_مخفی_قوہ_منبع_گڑھا_ب}{{20.21}{1362}}
\zref@newlabel{footdir@2149}{\abspage{1376}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_الف}{{20.22}{1362}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_ب}{{20.23}{1362}}
\zref@newlabel{footdir@2146}{\abspage{1376}}
\zref@newlabel{footdir@2148}{\abspage{1376}}
\zref@newlabel{footdir@2150}{\abspage{1376}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.9}{\ignorespaces اشکال برائے سوال  20.26\hbox {} اور سوال  20.27\hbox {}\relax }}{1363}}
\newlabel{شکل_مخفی_قوہ_شگاف_بہاو}{{20.9}{1363}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_پ}{{20.24}{1363}}
\newlabel{سوال_مخفی_قوہ_بہاو_الف}{{20.26}{1363}}
\newlabel{سوال_مخفی_قوہ_بہاو_ب}{{20.27}{1363}}
\newlabel{سوال_مخفی_قوہ_بیلن_کے_گرد}{{20.28}{1363}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.10}{\ignorespaces دائری بہاو کے ساتھ (\tmspace  +\medmuskip {.2222em} \ensuremath  {K\not =0} \tmspace  +\medmuskip {.2222em}) اور دائری بہاو کے بغیر (\tmspace  +\medmuskip {.2222em} \ensuremath  {K=0} \tmspace  +\medmuskip {.2222em}) بیلن کے گرد بہاو (سوال  20.28\hbox {} اور سوال  20.29\hbox {})\relax }}{1364}}
\newlabel{شکل_سوال_مخفی_قوہ_بیلن_کے_گرد}{{20.10}{1364}}
\newlabel{سوال_مخفی_قوہ_بیلن_کے_گرد_ب}{{20.29}{1364}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}ہارمونی تفاعل کے عمومی خواص}{1364}}
\newlabel{حصہ_مخفی_ہارمونی_تفاعل_عمومی_خواص}{{20.3}{1364}}
\newlabel{مسئلہ_مخفی_ہارمونی_تفاعل_کے_جزوی_تفرق}{{20.1}{1365}}
\newlabel{مساوات_مخلوط_مخفی_خواص_الف}{{20.17}{1365}}
\newlabel{مساوات_مخفی_قوہ_کوشی_تکمل_کلیہ_رداس_زاویہ_الف}{{20.18}{1365}}
\newlabel{مسئلہ_مخفی_تحلیل_تفاعل_اوسط_قیمت}{{20.2}{1365}}
\newlabel{مسئلہ_مخفی_قوہ_بلند_تر_سرحد_پر}{{20.3}{1366}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.11}{\ignorespaces ثبوت مسئلہ  20.3\hbox {}\relax }}{1367}}
\newlabel{شکل_مسئلہ_مخفی_قوہ_بلند_تر_سرحد_پر}{{20.11}{1367}}
\newlabel{مسئلہ_مخفی_ہارمونی_تفاعل_خواص}{{20.4}{1367}}
\zref@newlabel{footdir@2151}{\abspage{1382}}
\zref@newlabel{footdir@2152}{\abspage{1382}}
\zref@newlabel{footdir@2153}{\abspage{1383}}
\zref@newlabel{footdir@2154}{\abspage{1383}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}پوسوں کلیہ تکمل}{1370}}
\newlabel{مساوات_مخفی_معمہ_الف}{{20.19}{1370}}
\newlabel{مساوات_مخفی_معمہ_ب}{{20.20}{1370}}
\newlabel{مساوات_مخفی_معمہ_پ}{{20.21}{1371}}
\newlabel{مساوات_مخفی_معمہ_ت}{{20.22}{1371}}
\zref@newlabel{footdir@2155}{\abspage{1385}}
\newlabel{مساوات_مخفی_معمہ_ٹ}{{20.23}{1371}}
\newlabel{مساوات_مخفی_معمہ_ث}{{20.24}{1371}}
\zref@newlabel{footdir@2156}{\abspage{1385}}
\newlabel{مساوات_مخفی_معمہ_ج}{{20.25}{1372}}
\newlabel{مساوات_مخفی_معمہ_چ}{{20.26}{1372}}
\newlabel{مساوات_مخفی_معمہ_ح}{{20.27}{1372}}
\newlabel{مثال_مخفی_ڈرشلے_الف}{{20.7}{1372}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.12}{\ignorespaces سرحدی مخفی قوہ (مثال  20.7\hbox {})\relax }}{1373}}
\newlabel{شکل_مثال_مخفی_ڈرشلے_الف}{{20.12}{1373}}
\newlabel{سوال_مخفی_ڈرشلے_الف}{{20.37}{1374}}
\newlabel{سوال_مخفی_درکار_الف}{{20.42}{1374}}
\newlabel{سوال_مخفی_ڈرشلے_ب}{{20.46}{1374}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.13}{\ignorespaces شکل برائے سوال  20.49\hbox {}\relax }}{1375}}
\newlabel{شکل_سوال_مخفی_درکار_ب}{{20.13}{1375}}
\newlabel{سوال_مخفی_درکار_ب}{{20.49}{1375}}
\newlabel{سوال_مخفی_درکار_پ}{{20.50}{1375}}
\newlabel{سوال_مخفی_درکار_ت}{{20.52}{1376}}
\@setckpt{./tex/mathComplexAnalyticFunctionsAndPotentialTheory}{
\setcounter{page}{1377}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1390}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2156}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{54}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
