\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  22}}خطی الجبرا کے اعدادی تراکیب}{\RL {\arabicfont  1473}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  22}}خطی مساوات کا نظام۔ گاوسی اسقاط، معکوس قالب}{\RL {\arabicfont  1473}}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1473}}}
\zref@newlabel{footdir@2337}{\abspage{13}}
\zref@newlabel{footdir@2339}{\abspage{13}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\RL {\arabicfont  1474}}}
\newlabel{مثال_خطی_اعدادی_گاوسی_اسقاط}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1474}}}
\zref@newlabel{footdir@2338}{\abspage{13}}
\zref@newlabel{footdir@2340}{\abspage{13}}
\zref@newlabel{footdir@2341}{\abspage{14}}
\zref@newlabel{footdir@2343}{\abspage{14}}
\zref@newlabel{footdir@2342}{\abspage{14}}
\zref@newlabel{footdir@2344}{\abspage{14}}
\zref@newlabel{footdir@2345}{\abspage{15}}
\newlabel{مثال_خطی_اعدادی_چول}{{\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\RL {\arabicfont  1476}}}
\zref@newlabel{footdir@2346}{\abspage{15}}
\zref@newlabel{footdir@2349}{\abspage{16}}
\zref@newlabel{footdir@2347}{\abspage{16}}
\zref@newlabel{footdir@2351}{\abspage{16}}
\zref@newlabel{footdir@2348}{\abspage{16}}
\zref@newlabel{footdir@2350}{\abspage{16}}
\zref@newlabel{footdir@2352}{\abspage{16}}
\zref@newlabel{footdir@2355}{\abspage{17}}
\zref@newlabel{footdir@2353}{\abspage{17}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\RL {\arabicfont  1478}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  22}}{\RL {\arabicfont  1478}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  22}}{\RL {\arabicfont  1478}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ت}{{\RL {\arabicfont  7}.\RL {\arabicfont  22}}{\RL {\arabicfont  1478}}}
\zref@newlabel{footdir@2354}{\abspage{17}}
\zref@newlabel{footdir@2356}{\abspage{17}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ٹ}{{\RL {\arabicfont  8}.\RL {\arabicfont  22}}{\RL {\arabicfont  1480}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1480}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_پ}{{\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\RL {\arabicfont  1481}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_ت}{{\RL {\arabicfont  5}.\RL {\arabicfont  22}}{\RL {\arabicfont  1481}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  22}}{\RL {\arabicfont  1482}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  22}}خطی مساوات کا نظام: حل بذریعہ اعادہ}{\RL {\arabicfont  1483}}}
\zref@newlabel{footdir@2357}{\abspage{23}}
\zref@newlabel{footdir@2359}{\abspage{23}}
\newlabel{مساوات_خطی_اعدادی_مثال_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  22}}{\RL {\arabicfont  1484}}}
\newlabel{مساوات_خطی_اعدادی_مثال_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  22}}{\RL {\arabicfont  1484}}}
\newlabel{مساوات_خطی_اعدادی_مثال_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  22}}{\RL {\arabicfont  1484}}}
\zref@newlabel{footdir@2358}{\abspage{23}}
\zref@newlabel{footdir@2360}{\abspage{23}}
\zref@newlabel{footdir@2361}{\abspage{24}}
\newlabel{مساوات_خطی_اعدادی_مثال_ت}{{\RL {\arabicfont  12}.\RL {\arabicfont  22}}{\RL {\arabicfont  1485}}}
\zref@newlabel{footdir@2362}{\abspage{24}}
\newlabel{مساوات_خطی_اعدادی_مثال_ٹ}{{\RL {\arabicfont  13}.\RL {\arabicfont  22}}{\RL {\arabicfont  1486}}}
\newlabel{مساوات_خطی_اعدادی_مثال_ث}{{\RL {\arabicfont  14}.\RL {\arabicfont  22}}{\RL {\arabicfont  1487}}}
\zref@newlabel{footdir@2363}{\abspage{26}}
\zref@newlabel{footdir@2365}{\abspage{26}}
\newlabel{مساوات_خطی_اعدادی_مثال_ج}{{\RL {\arabicfont  15}.\RL {\arabicfont  22}}{\RL {\arabicfont  1487}}}
\zref@newlabel{footdir@2364}{\abspage{26}}
\zref@newlabel{footdir@2366}{\abspage{26}}
\newlabel{سوال_خطی_اعدادی_گاوس_زائڈل_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  22}}{\RL {\arabicfont  1488}}}
\newlabel{سوال_خطی_اعدادی_گاوس_زائڈل_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  22}}{\RL {\arabicfont  1488}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  22}}خطی مساوات کا نظام:بد خوئی}{\RL {\arabicfont  1491}}}
\@setckpt{./tex/mathNumericalMethodsInLinearAlgebra}{
\setcounter{page}{1492}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1505}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2366}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{3}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{33}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
