\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}مخلوط اعداد۔ مخلوط تحلیلی تفاعل}{1109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}مخلوط اعداد}{1110}}
\zref@newlabel{footdir@1735}{\abspage{1124}}
\zref@newlabel{footdir@1737}{\abspage{1124}}
\zref@newlabel{footdir@1741}{\abspage{1124}}
\zref@newlabel{footdir@1739}{\abspage{1124}}
\zref@newlabel{footdir@1736}{\abspage{1124}}
\zref@newlabel{footdir@1738}{\abspage{1124}}
\zref@newlabel{footdir@1740}{\abspage{1124}}
\zref@newlabel{footdir@1742}{\abspage{1124}}
\newlabel{مساوات_مخلوط_مجموعہ_اعداد}{{14.1}{1111}}
\newlabel{مساوات_مخلوط_ضرب_اعداد}{{14.2}{1111}}
\zref@newlabel{footdir@1743}{\abspage{1125}}
\newlabel{مساوات_مخلوط_مربع_خیالی_اکائی}{{14.3}{1111}}
\zref@newlabel{footdir@1744}{\abspage{1125}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces مخلوط سطح اور مخلوط سطح پر مخلوط عدد کا اظہار\relax }}{1112}}
\newlabel{شکل_مخلوط_سطح_تعریف}{{14.1}{1112}}
\zref@newlabel{footdir@1745}{\abspage{1126}}
\zref@newlabel{footdir@1747}{\abspage{1126}}
\zref@newlabel{footdir@1749}{\abspage{1126}}
\zref@newlabel{footdir@1753}{\abspage{1126}}
\zref@newlabel{footdir@1751}{\abspage{1126}}
\zref@newlabel{footdir@1746}{\abspage{1126}}
\zref@newlabel{footdir@1748}{\abspage{1126}}
\zref@newlabel{footdir@1750}{\abspage{1126}}
\zref@newlabel{footdir@1752}{\abspage{1126}}
\zref@newlabel{footdir@1754}{\abspage{1126}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces مخلوط اعداد کی جمع اور تفرق\relax }}{1113}}
\newlabel{شکل_مخلوط_اعداد_تفریق}{{14.2}{1113}}
\newlabel{مساوات_مخلوط_عمل_جمع}{{14.4}{1113}}
\newlabel{مساوات_مخلوط_عمل_تفریق}{{14.5}{1113}}
\newlabel{مساوات_مخلوط_عمل_ضرب}{{14.6}{1113}}
\newlabel{مساوات_مخلوط_عمل_تقسیم}{{14.7}{1113}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_الف}{{14.8}{1114}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_ب}{{14.9}{1114}}
\newlabel{مساوات_مخلوط_قواعد}{{14.10}{1115}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces جوڑی دار مخلوط اعداد\relax }}{1116}}
\newlabel{شکل_مخلوط_جوڑی_دار}{{14.3}{1116}}
\zref@newlabel{footdir@1755}{\abspage{1130}}
\newlabel{مساوات_مخلوط_تعلقات}{{14.12}{1116}}
\newlabel{سوال_مخلوط_جمع_منفی_الف}{{14.2}{1116}}
\zref@newlabel{footdir@1756}{\abspage{1130}}
\newlabel{سوال_مخلوط_جمع_منفی_ب}{{14.5}{1117}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_الف}{{14.6}{1117}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_ب}{{14.15}{1118}}
\newlabel{سوال_مخلوط_ثبوت_الف}{{14.20}{1118}}
\newlabel{سوال_مخلوط_ثبوت_ب}{{14.27}{1118}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}مخلوط اعداد کی قطبی صورت۔ تکونی عدم مساوات}{1119}}
\newlabel{حصہ_مخلوط_قطبی_صورت_عدم_مساوات}{{14.2}{1119}}
\zref@newlabel{footdir@1759}{\abspage{1133}}
\zref@newlabel{footdir@1757}{\abspage{1133}}
\zref@newlabel{footdir@1763}{\abspage{1133}}
\zref@newlabel{footdir@1761}{\abspage{1133}}
\zref@newlabel{footdir@1765}{\abspage{1133}}
\zref@newlabel{footdir@1758}{\abspage{1133}}
\zref@newlabel{footdir@1760}{\abspage{1133}}
\zref@newlabel{footdir@1762}{\abspage{1133}}
\zref@newlabel{footdir@1764}{\abspage{1133}}
\zref@newlabel{footdir@1766}{\abspage{1133}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces مخلوط سطح اور اس پر مخلوط نقطے۔\relax }}{1120}}
\newlabel{شکل_مخلوط_سطح_پر_نقطے}{{14.4}{1120}}
\zref@newlabel{footdir@1767}{\abspage{1134}}
\newlabel{مثال_مخلوط_عدد_قطبی_روپ}{{14.2}{1120}}
\zref@newlabel{footdir@1768}{\abspage{1134}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_الف}{{14.18}{1121}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_ب}{{14.19}{1121}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_پ}{{14.20}{1121}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_الف}{{14.21}{1121}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_ب}{{14.22}{1121}}
\zref@newlabel{footdir@1769}{\abspage{1136}}
\newlabel{مساوات_مخلوط_ڈی_موے_ور_کلیہ}{{14.24}{1122}}
\zref@newlabel{footdir@1771}{\abspage{1136}}
\newlabel{مساوات_مخلوط_عدم_مساوات_الف}{{14.25}{1122}}
\newlabel{مساوات_مخلوط_عدم_مساوات_ب}{{14.26}{1122}}
\newlabel{مساوات_مخلوط_عدم_مساوات_پ}{{14.27}{1122}}
\zref@newlabel{footdir@1770}{\abspage{1136}}
\zref@newlabel{footdir@1772}{\abspage{1136}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces تکونی عدم مساوات\relax }}{1123}}
\newlabel{شکل_مخلوط_تکونی_عدم_مساوات}{{14.5}{1123}}
\newlabel{سوال_مخلوط_مطلق_قیمت_الف}{{14.28}{1123}}
\newlabel{سوال_مخلوط_مطلق_قیمت_ب}{{14.34}{1123}}
\newlabel{سوال_مخلوط_صدر_قیمت_الف}{{14.35}{1124}}
\newlabel{سوال_مخلوط_صدر_قیمت_ب}{{14.40}{1124}}
\newlabel{سوال_مخلوط_قطبی_روپ_الف}{{14.41}{1124}}
\newlabel{سوال_مخلوط_قطبی_روپ_ب}{{14.44}{1124}}
\newlabel{سوال_مخلوط_عدم_مساوات_ثبوت}{{14.48}{1125}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces مخلوط سطح میں دائرہ\relax }}{1126}}
\newlabel{شکل_مخلوط_سطح_دائرہ}{{14.6}{1126}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}مخلوط سطح میں منحنیات اور خطے}{1126}}
\newlabel{حصہ_مخلوط_سطح_منحنیات_خطہ}{{14.3}{1126}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_الف}{{14.28}{1126}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ب}{{14.29}{1126}}
\zref@newlabel{footdir@1775}{\abspage{1140}}
\zref@newlabel{footdir@1773}{\abspage{1140}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_پ}{{14.30}{1126}}
\zref@newlabel{footdir@1777}{\abspage{1140}}
\zref@newlabel{footdir@1779}{\abspage{1140}}
\zref@newlabel{footdir@1774}{\abspage{1140}}
\zref@newlabel{footdir@1776}{\abspage{1140}}
\zref@newlabel{footdir@1778}{\abspage{1140}}
\zref@newlabel{footdir@1780}{\abspage{1140}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces مخلوط سطح میں چھلا اور اکائی دائرہ\relax }}{1127}}
\newlabel{شکل_مخلوط_چھلا}{{14.7}{1127}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ت}{{14.31}{1127}}
\zref@newlabel{footdir@1781}{\abspage{1141}}
\zref@newlabel{footdir@1783}{\abspage{1141}}
\zref@newlabel{footdir@1782}{\abspage{1141}}
\zref@newlabel{footdir@1784}{\abspage{1141}}
\zref@newlabel{footdir@1785}{\abspage{1142}}
\zref@newlabel{footdir@1787}{\abspage{1142}}
\zref@newlabel{footdir@1789}{\abspage{1142}}
\zref@newlabel{footdir@1791}{\abspage{1142}}
\zref@newlabel{footdir@1786}{\abspage{1142}}
\zref@newlabel{footdir@1788}{\abspage{1142}}
\zref@newlabel{footdir@1790}{\abspage{1142}}
\zref@newlabel{footdir@1792}{\abspage{1142}}
\zref@newlabel{footdir@1793}{\abspage{1143}}
\zref@newlabel{footdir@1795}{\abspage{1143}}
\zref@newlabel{footdir@1797}{\abspage{1143}}
\zref@newlabel{footdir@1799}{\abspage{1143}}
\zref@newlabel{footdir@1801}{\abspage{1143}}
\newlabel{سوال_مخلوط_ترسیم_الف}{{14.56}{1129}}
\zref@newlabel{footdir@1794}{\abspage{1143}}
\zref@newlabel{footdir@1796}{\abspage{1143}}
\zref@newlabel{footdir@1798}{\abspage{1143}}
\zref@newlabel{footdir@1800}{\abspage{1143}}
\zref@newlabel{footdir@1802}{\abspage{1143}}
\newlabel{سوال_مخلوط_ترسیم_ب}{{14.68}{1131}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}مخلوط تفاعل۔ حد۔ تفرق۔ تحلیلی تفاعل}{1131}}
\newlabel{حصہ_تحلیلی_مخلوط_حد_تفرق_تحلیلی}{{14.4}{1131}}
\zref@newlabel{footdir@1803}{\abspage{1145}}
\zref@newlabel{footdir@1804}{\abspage{1145}}
\zref@newlabel{footdir@1805}{\abspage{1146}}
\zref@newlabel{footdir@1807}{\abspage{1146}}
\zref@newlabel{footdir@1806}{\abspage{1146}}
\zref@newlabel{footdir@1808}{\abspage{1146}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces حد\relax }}{1133}}
\newlabel{شکل_مخلوط_حد_تعریف}{{14.8}{1133}}
\newlabel{مساوات_مخلوط_حد_تعریف_الف}{{14.33}{1133}}
\zref@newlabel{footdir@1809}{\abspage{1147}}
\newlabel{مساوات_مخلوط_حد_تعریف_ب}{{14.34}{1133}}
\zref@newlabel{footdir@1810}{\abspage{1147}}
\zref@newlabel{footdir@1811}{\abspage{1148}}
\newlabel{مساوات_مخلوط_تعریف_تفرق_الف}{{14.36}{1134}}
\zref@newlabel{footdir@1813}{\abspage{1148}}
\newlabel{مساوات_مخلوط_تعریف_تفرق_ب}{{14.37}{1134}}
\zref@newlabel{footdir@1812}{\abspage{1148}}
\zref@newlabel{footdir@1814}{\abspage{1148}}
\newlabel{مساوات_تحلیلی_نقطہ_کے_قریب_تر_شرط}{{14.38}{1135}}
\newlabel{مثال_مخلوط_نا_قابل_تفرق}{{14.10}{1135}}
\newlabel{مساوات_مخلوط_نا_قابل_تفرق}{{14.39}{1135}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces راہ (مثال  14.10\hbox {})\relax }}{1136}}
\newlabel{شکل_مثال_مخلوط_نا_قابل_تفرق}{{14.9}{1136}}
\zref@newlabel{footdir@1815}{\abspage{1150}}
\zref@newlabel{footdir@1816}{\abspage{1150}}
\zref@newlabel{footdir@1817}{\abspage{1151}}
\newlabel{سوال_مخلوط_قیمت_دریافت_الف}{{14.72}{1137}}
\newlabel{سوال_مخلوط_قیمت_دریافت_ب}{{14.73}{1137}}
\zref@newlabel{footdir@1818}{\abspage{1151}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_اجزاء_الف}{{14.74}{1138}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_اجزاء_ب}{{14.76}{1138}}
\newlabel{سوال_مخلوط_مطابقتی_خطہ_الف}{{14.77}{1138}}
\newlabel{سوال_مخلوط_مطابقتی_خطہ_ب}{{14.79}{1138}}
\newlabel{سوال_مخلوط_موجود_حد_یکتا_ہو_گا}{{14.80}{1138}}
\newlabel{سوال_مخلوط_کیا_استمراری_الف}{{14.83}{1139}}
\newlabel{سوال_مخلوط_کیا_استمراری_ب}{{14.85}{1139}}
\newlabel{سوال_مخلوط_تفرق_دریافت_الف}{{14.89}{1139}}
\newlabel{سوال_مخلوط_تفرق_دریافت_ب}{{14.91}{1140}}
\newlabel{سوال_مخلوط_تفرق_با_نقطہ_الف}{{14.92}{1140}}
\newlabel{سوال_مخلوط_تفرق_با_نقطہ_ب}{{14.95}{1140}}
\newlabel{سوال_مخلوط_اگر_قابل_تفرق_تب_استمراری}{{14.96}{1140}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}کوشی ریمان مساوات۔لاپلاس مساوات}{1141}}
\newlabel{حصہ_تحلیلی_کوشی_ریمان_مساوات_لاپلاس}{{14.5}{1141}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_الف}{{14.40}{1141}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ب}{{14.41}{1141}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_پ}{{14.42}{1141}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces راہ (مساوات  14.41\hbox {})\relax }}{1142}}
\newlabel{شکل_مساوات_مخلوط_کوشی_ریمان_ثبوت_ب}{{14.10}{1142}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ت}{{14.43}{1142}}
\newlabel{مساوات_مخلوط_کوشی_ریمان}{{14.44}{1142}}
\zref@newlabel{footdir@1821}{\abspage{1156}}
\zref@newlabel{footdir@1819}{\abspage{1156}}
\zref@newlabel{footdir@1820}{\abspage{1156}}
\zref@newlabel{footdir@1822}{\abspage{1156}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_مسئلہ_ثبوت_الف}{{14.45}{1144}}
\newlabel{مساوات_مخلوط_کوشی_قطبی_ضمنی_الف}{{14.46}{1145}}
\newlabel{مساوات_مخلوط_کوشی_قطبی_ضمنی_ب}{{14.47}{1146}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_قطبی_روپ}{{14.48}{1146}}
\newlabel{مسئلہ_مخلوط_تحلیلی_اور_مساوات_لاپلاس}{{14.3}{1147}}
\zref@newlabel{footdir@1823}{\abspage{1161}}
\zref@newlabel{footdir@1825}{\abspage{1161}}
\zref@newlabel{footdir@1824}{\abspage{1161}}
\zref@newlabel{footdir@1826}{\abspage{1161}}
\newlabel{سوال_مخلوط_دریافت_تفرق_الف}{{14.99}{1148}}
\newlabel{سوال_مخلوط_دریافت_تفرق_ب}{{14.104}{1149}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ٹ}{{14.49}{1149}}
\newlabel{سوال_مخلوط_تصدیق_کوشی_ریمان_مطمئن_الف}{{14.106}{1149}}
\newlabel{سوال_مخلوط_تصدیق_کوشی_ریمان_مطمئن_ب}{{14.108}{1149}}
\newlabel{سوال_مخلوط_کیا_تحلیلی_ہے_الف}{{14.109}{1149}}
\newlabel{سوال_مخلوط_کیا_تحلیلی_ہے_ب}{{14.117}{1150}}
\newlabel{سوال_مخلوط_ہارمونی_ہیں_الف}{{14.121}{1151}}
\newlabel{سوال_مخلوط_ہارمونی_ہیں_ب}{{14.126}{1151}}
\newlabel{سوال_تحلیلی_تفرق_صفر_مطلب_مستقل_تفاعل}{{14.133}{1151}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}ناطق تفاعل۔ جذر}{1152}}
\newlabel{حصہ_مخلوط_ناطق_تفاعل_جذر}{{14.6}{1152}}
\zref@newlabel{footdir@1827}{\abspage{1166}}
\zref@newlabel{footdir@1828}{\abspage{1166}}
\zref@newlabel{footdir@1829}{\abspage{1167}}
\zref@newlabel{footdir@1831}{\abspage{1167}}
\zref@newlabel{footdir@1830}{\abspage{1167}}
\zref@newlabel{footdir@1832}{\abspage{1167}}
\newlabel{مساوات_مخلوط_جذر_الف}{{14.56}{1154}}
\zref@newlabel{footdir@1833}{\abspage{1168}}
\newlabel{مثال_مخلوط_کعبی_جذر}{{14.134}{1154}}
\zref@newlabel{footdir@1834}{\abspage{1168}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces مخلوط جذر\relax }}{1155}}
\newlabel{شکل_مثال_مخلوط_کعبی_جذر}{{14.11}{1155}}
\newlabel{سوال_مخلوط_جذر_تلاش_الف}{{14.135}{1156}}
\newlabel{سوال_مخلوط_جذر_تلاش_ب}{{14.146}{1157}}
\newlabel{سوال_مخلوط_مساوات_حل_الف}{{14.147}{1157}}
\newlabel{سوال_مخلوط_مساوات_حل_ب}{{14.149}{1157}}
\newlabel{سوال_مخلوط_جذر_عجیب}{{14.151}{1157}}
\newlabel{سوال_مخلوط_جذر_عجیب_الف}{{14.152}{1158}}
\newlabel{سوال_مخلوط_جذر_عجیب_ب}{{14.154}{1158}}
\newlabel{سوال_مخلوط_حل_مساوات_عجیب_الف}{{14.155}{1158}}
\newlabel{سوال_مخلوط_حل_مساوات_عجیب_ب}{{14.158}{1158}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}قوت نمائی تفاعل}{1159}}
\newlabel{حصہ_مخلوط_تحلیلی_قوت_نمائی}{{14.7}{1159}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_الف}{{14.57}{1159}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_ب}{{14.58}{1159}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_پ}{{14.59}{1159}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_الف}{{14.60}{1159}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ب}{{14.61}{1159}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_پ}{{14.62}{1159}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ت}{{14.63}{1159}}
\zref@newlabel{footdir@1835}{\abspage{1173}}
\zref@newlabel{footdir@1836}{\abspage{1173}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ٹ}{{14.64}{1160}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ث}{{14.65}{1160}}
\newlabel{مساوات_مخلوط_خیالی-قوت_نمائی_مطلق_اکائی}{{14.66}{1160}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ج}{{14.67}{1160}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_چ}{{14.68}{1160}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ح}{{14.69}{1160}}
\newlabel{مساوات_تحلیلی_قوت_نمائی_خیالی_دوری_عرصہ}{{14.71}{1160}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces قوت نمائی تفاعل $e^z$ کا بنیادی خطہ\relax }}{1161}}
\newlabel{شکل_مخلوط_قوت_نمائی_بنیادی_خطہ}{{14.12}{1161}}
\newlabel{سوال_مخلوط_قوت_نمائی_قیمتیں_الف}{{14.165}{1161}}
\newlabel{سوال_مخلوط_قوت_نمائی_قیمتیں_ب}{{14.168}{1162}}
\newlabel{سوال_مخلوط_اجزاء_الف}{{14.169}{1162}}
\newlabel{سوال_مخلوط_اجزاء_ب}{{14.172}{1162}}
\newlabel{سوال_مخلوط_قطبی_لکھیں_الف}{{14.173}{1162}}
\newlabel{سوال_مخلوط_قطبی_لکھیں_ب}{{14.177}{1163}}
\newlabel{سوال_مخلوط_حل_دکھائیں_الف}{{14.178}{1163}}
\newlabel{سوال_مخلوط_حل_دکھائیں_ب}{{14.180}{1163}}
\newlabel{سوال_مخلوط_تعلق_مطمئن_الف}{{14.181}{1163}}
\newlabel{سوال_مخلوط_تعلق_مطمئن_ب}{{14.184}{1163}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}تکونیاتی اور ہذلولی تفاعل}{1164}}
\newlabel{حصہ_تحلیلی_تکونیاتی_ہذلولی}{{14.8}{1164}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_الف}{{14.74}{1164}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ب}{{14.75}{1164}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_پ}{{14.76}{1164}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ت}{{14.77}{1165}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ٹ}{{14.78}{1165}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ث}{{14.79}{1165}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ج}{{14.80}{1165}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_چ}{{14.81}{1165}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ح}{{14.82}{1165}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_خ}{{14.83}{1166}}
\zref@newlabel{footdir@1839}{\abspage{1180}}
\zref@newlabel{footdir@1837}{\abspage{1180}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ل}{{14.84}{1166}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_م}{{14.85}{1166}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ن}{{14.86}{1166}}
\zref@newlabel{footdir@1838}{\abspage{1180}}
\zref@newlabel{footdir@1840}{\abspage{1180}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces $\qopname  \relax o{sin}z$ کی مقیاسی سطح\relax }}{1167}}
\newlabel{شکل_مخلوط_مقیاسی_سطح}{{14.13}{1167}}
\zref@newlabel{footdir@1841}{\abspage{1181}}
\zref@newlabel{footdir@1842}{\abspage{1181}}
\newlabel{سوال_مخلوط_تفاعل_قیمت_الف}{{14.194}{1168}}
\newlabel{سوال_مخلوط_تفاعل_قیمت_ب}{{14.199}{1168}}
\newlabel{سوال_مخلوط_اعدادی_قیمتیں_حاصل_کریں_الف}{{14.200}{1168}}
\newlabel{سوال_مخلوط_اعدادی_قیمتیں_حاصل_کریں_ب}{{14.204}{1169}}
\newlabel{سوال_مخلوط_تلاش_تمام_حل_الف}{{14.205}{1169}}
\newlabel{سوال_مخلوط_تلاش_تمام_حل_ب}{{14.210}{1169}}
\newlabel{سوال_مخلوط_تصدیق_تعلق_الف}{{14.211}{1169}}
\newlabel{سوال_مخلوط_تصدیق_تعلق_ب}{{14.219}{1170}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}لوگارتھم۔ عمومی طاقت}{1170}}
\newlabel{حصہ_تحلیلی_لوگارتھم_عمومی_طاقت}{{14.9}{1170}}
\zref@newlabel{footdir@1843}{\abspage{1184}}
\newlabel{مساوات_مخلوط_لوگارتھم_الف}{{14.87}{1170}}
\zref@newlabel{footdir@1844}{\abspage{1184}}
\newlabel{مساوات_مخلوط_لوگارتھم_ب}{{14.88}{1171}}
\zref@newlabel{footdir@1845}{\abspage{1185}}
\newlabel{مساوات_مخلوط_لوگارتھم_پ}{{14.89}{1171}}
\zref@newlabel{footdir@1846}{\abspage{1185}}
\newlabel{مساوات_مخلوط_لوگارتھم_ت}{{14.90}{1172}}
\newlabel{مساوات_مخلوط_لوگارتھم_ٹ}{{14.91}{1173}}
\newlabel{مساوات_مخلوط_لوگارتھم_ث}{{14.92}{1173}}
\newlabel{مساوات_مخلوط_لوگارتھم_ج}{{14.93}{1174}}
\newlabel{سوال_مخلوط_قیمتیں-_دکھائیں_الف}{{14.226}{1175}}
\newlabel{سوال_مخلوط_قیمتیں-_دکھائیں_ب}{{14.233}{1175}}
\newlabel{سوال_مخلوط_لوگارتھم_حل_کریں_الف}{{14.234}{1175}}
\newlabel{سوال_مخلوط_لوگارتھم_حل_کریں_ب}{{14.237}{1176}}
\newlabel{سوال_مخلوط_صدر_قیمت_لوگارتھم_الف}{{14.238}{1176}}
\newlabel{سوال_مخلوط_صدر_قیمت_لوگارتھم_ب}{{14.241}{1176}}
\newlabel{سوال_مخلوط_صدر_قیمت_تلاش_الف}{{14.242}{1176}}
\newlabel{سوال_مخلوط_صدر_قیمت_تلاش_ب}{{14.248}{1177}}
\newlabel{سوال_مخلوط_تعلق_درکار_الف}{{14.249}{1177}}
\newlabel{سوال_مخلوط_تعلق_درکار_ب}{{14.254}{1177}}
\newlabel{سوال_تحلیلی_صدر_قیمت_الٹ_سائن_تفاعل}{{14.255}{1177}}
\@setckpt{./tex/mathComplexAnalyticFunctions}{
\setcounter{page}{1178}
\setcounter{equation}{93}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{56}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1191}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1846}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{20}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{255}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
