\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}طاقتی تسلسل سے سادہ تفرقی مساوات کا حل۔اعلٰی تفاعل}{315}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_بیسل}{{5}{315}}
\zref@newlabel{footdir@631}{\abspage{329}}
\zref@newlabel{footdir@633}{\abspage{329}}
\zref@newlabel{footdir@635}{\abspage{329}}
\zref@newlabel{footdir@637}{\abspage{329}}
\zref@newlabel{footdir@632}{\abspage{329}}
\zref@newlabel{footdir@634}{\abspage{329}}
\zref@newlabel{footdir@636}{\abspage{329}}
\zref@newlabel{footdir@638}{\abspage{329}}
\zref@newlabel{footdir@639}{\abspage{330}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ترکیب طاقتی تسلسل}{316}}
\newlabel{حصہ_ترکیب_طاقتی_تسلسل}{{5.1}{316}}
\newlabel{مساوات_بیسل_تسلسل_الف}{{5.1}{316}}
\zref@newlabel{footdir@641}{\abspage{330}}
\zref@newlabel{footdir@643}{\abspage{330}}
\zref@newlabel{footdir@645}{\abspage{330}}
\zref@newlabel{footdir@647}{\abspage{330}}
\newlabel{مساوات_بیسل_تسلسل_ب}{{5.2}{316}}
\zref@newlabel{footdir@640}{\abspage{330}}
\zref@newlabel{footdir@642}{\abspage{330}}
\zref@newlabel{footdir@644}{\abspage{330}}
\zref@newlabel{footdir@646}{\abspage{330}}
\zref@newlabel{footdir@648}{\abspage{330}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_الف}{{5.3}{317}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_ب}{{5.4}{318}}
\newlabel{مساوات_بیسل_طاقتی_عمومی_مساوات_الف}{{5.5}{318}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_پ}{{5.6}{319}}
\newlabel{مثال_بیسل_کلیہ_توالی_الف}{{5.3}{319}}
\zref@newlabel{footdir@649}{\abspage{334}}
\zref@newlabel{footdir@651}{\abspage{334}}
\zref@newlabel{footdir@653}{\abspage{334}}
\zref@newlabel{footdir@655}{\abspage{334}}
\zref@newlabel{footdir@650}{\abspage{334}}
\zref@newlabel{footdir@652}{\abspage{334}}
\zref@newlabel{footdir@654}{\abspage{334}}
\zref@newlabel{footdir@656}{\abspage{334}}
\zref@newlabel{footdir@657}{\abspage{335}}
\zref@newlabel{footdir@659}{\abspage{335}}
\zref@newlabel{footdir@661}{\abspage{335}}
\newlabel{مساوات_بیسل_تسلسل_مجموعہ_الف}{{5.9}{321}}
\zref@newlabel{footdir@663}{\abspage{335}}
\zref@newlabel{footdir@658}{\abspage{335}}
\zref@newlabel{footdir@660}{\abspage{335}}
\zref@newlabel{footdir@662}{\abspage{335}}
\zref@newlabel{footdir@664}{\abspage{335}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces غیر مساوات  5.10\hbox {} کی شکل۔\relax }}{322}}
\newlabel{شکل_مساوات_بیسل_مرتکز_حدود}{{5.1}{322}}
\newlabel{مساوات_بیسل_مرتکز_حدود}{{5.10}{322}}
\zref@newlabel{footdir@665}{\abspage{336}}
\newlabel{مساوات_بیسل_ارتکازی_وقفہ}{{5.11}{322}}
\zref@newlabel{footdir@666}{\abspage{336}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ارتکازی وقفہ  5.11\hbox {} جس کا وسط \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{323}}
\newlabel{شکل_مساوات_بیسل_مرتکز_محدود_وقفہ}{{5.2}{323}}
\zref@newlabel{footdir@667}{\abspage{337}}
\newlabel{مثال_بیسل_رداس_ارتکاز_الف}{{5.4}{323}}
\zref@newlabel{footdir@668}{\abspage{337}}
\newlabel{مساوات_بیسل_معیاری_تفرقی_مساوات_الف}{{5.14}{325}}
\zref@newlabel{footdir@669}{\abspage{339}}
\newlabel{مسئلہ_بیسل_وجودیت_طاقتی_تسلسل_حل}{{5.1}{325}}
\zref@newlabel{footdir@670}{\abspage{339}}
\newlabel{مثال_بیسل_غیر_تحلیلی_الف}{{5.5}{326}}
\zref@newlabel{footdir@671}{\abspage{340}}
\zref@newlabel{footdir@672}{\abspage{340}}
\newlabel{مساوات_بیسل_دو_عدد_تسلسل_الف}{{5.15}{327}}
\newlabel{سوال_بیسل_رداس_ارتکاز_الف}{{5.1}{328}}
\newlabel{سوال_بیسل_رداس_ارتکاز_ب}{{5.4}{329}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_الف}{{5.5}{329}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_ب}{{5.8}{329}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_الف}{{5.9}{329}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_ب}{{5.13}{330}}
\zref@newlabel{footdir@673}{\abspage{344}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_الف}{{5.16}{330}}
\zref@newlabel{footdir@674}{\abspage{344}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_ب}{{5.19}{331}}
\newlabel{سوال_بیسل_جزوی_تسلسل}{{5.20}{331}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces سوال  5.20\hbox {} کا خط۔\tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} کے علاوہ جزوی مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {s_5} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {s_7} \tmspace  +\medmuskip {.2222em} دکھائے گئے ہیں۔\relax }}{332}}
\newlabel{شکل_سوال_بیسل_جزوی_تسلسل}{{5.3}{332}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}لیژانڈر مساوات۔ لیژانڈر کثیر رکنی}{332}}
\newlabel{حصہ_لیژانڈر_تفاعل}{{5.2}{332}}
\zref@newlabel{footdir@677}{\abspage{346}}
\zref@newlabel{footdir@675}{\abspage{346}}
\newlabel{مساوات_بیسل_لیژانڈر_الف}{{5.16}{332}}
\zref@newlabel{footdir@679}{\abspage{346}}
\zref@newlabel{footdir@681}{\abspage{346}}
\zref@newlabel{footdir@676}{\abspage{346}}
\zref@newlabel{footdir@678}{\abspage{346}}
\zref@newlabel{footdir@680}{\abspage{346}}
\zref@newlabel{footdir@682}{\abspage{346}}
\newlabel{مساوات_بیسل_لیژانڈر_حل_الف}{{5.17}{333}}
\newlabel{مساوات_بیسل_لیژانڈر_ب}{{5.18}{333}}
\newlabel{مساوات_بیسل_لیژانڈر_پ}{{5.19}{333}}
\newlabel{مساوات_بیسل_لیژانڈر_ت}{{5.20}{334}}
\newlabel{مساوات_بیسل_لیژانڈر_ٹ}{{5.21}{334}}
\newlabel{مساوات_بیسل_کلیہ_توالی_الف}{{5.22}{334}}
\zref@newlabel{footdir@683}{\abspage{348}}
\newlabel{مساوات_بیسل_حل_لیژانڈر}{{5.23}{334}}
\zref@newlabel{footdir@684}{\abspage{348}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_الف}{{5.24}{335}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_ب}{{5.25}{335}}
\zref@newlabel{footdir@685}{\abspage{350}}
\newlabel{مساوات_بیسل_روایتی_سر_الف}{{5.26}{336}}
\newlabel{مساوات_بیسل_روایتی_سر_ب}{{5.27}{336}}
\zref@newlabel{footdir@686}{\abspage{350}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_الف}{{5.29}{337}}
\zref@newlabel{footdir@687}{\abspage{351}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_ب}{{5.30}{337}}
\zref@newlabel{footdir@689}{\abspage{351}}
\newlabel{مثال_بیسل_تحلیلی_عددی_سر}{{5.6}{337}}
\zref@newlabel{footdir@688}{\abspage{351}}
\zref@newlabel{footdir@690}{\abspage{351}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces لیژانڈر کثیر رکنی۔\relax }}{338}}
\newlabel{شکل_لیژانڈر_کثیر_رکنی}{{5.4}{338}}
\newlabel{مثال_بیسل_لیژانڈر_عددی_سر}{{5.7}{338}}
\newlabel{مثال_بیسل_ثبوت_ایم}{{5.8}{339}}
\zref@newlabel{footdir@691}{\abspage{353}}
\zref@newlabel{footdir@692}{\abspage{353}}
\zref@newlabel{footdir@693}{\abspage{354}}
\newlabel{مساوات_بیسل_روڈریگیس_مساوات}{{5.31}{340}}
\newlabel{مساوات_سوال_بیسل_الکرازی_الف}{{5.32}{340}}
\newlabel{مساوات_سوال_بیسل_الکرازی_ب}{{5.33}{340}}
\zref@newlabel{footdir@694}{\abspage{354}}
\newlabel{مساوات_بیسل_سوال_عمومی_الف}{{5.34}{342}}
\newlabel{مساوات_بیسل_سوال_عمومی_ب}{{5.35}{342}}
\newlabel{مساوات_بیسل_کرونیکر_الف}{{5.36}{342}}
\zref@newlabel{footdir@695}{\abspage{356}}
\newlabel{مساوات_بیسل_سوال_عمومی_پ}{{5.37}{342}}
\zref@newlabel{footdir@696}{\abspage{356}}
\newlabel{مساوات_بیسل_سوال_عمومی_ت}{{5.38}{344}}
\newlabel{مساوات_طاقتی_لیژانڈر_معیار}{{5.39}{344}}
\newlabel{مساوات_بیسل_پیداکار_تفاعل_لیژانڈر}{{5.41}{345}}
\newlabel{سوال_بیسل_کثیر_رکنی_الف}{{5.21}{346}}
\newlabel{سوال_بیسل_کثیر_رکنی_ب}{{5.26}{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces نقطہ برقی بار کا برقی میدان [سوال  5.27\hbox {}]۔\relax }}{348}}
\newlabel{شکل_بیسل_نقطہ_بار_میدان}{{5.5}{348}}
\newlabel{سوال_بیسل_نقطہ_بار_میدان}{{5.27}{348}}
\zref@newlabel{footdir@699}{\abspage{363}}
\zref@newlabel{footdir@697}{\abspage{363}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_الف}{{5.44}{349}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_ب}{{5.45}{349}}
\zref@newlabel{footdir@698}{\abspage{363}}
\zref@newlabel{footdir@700}{\abspage{363}}
\zref@newlabel{footdir@701}{\abspage{364}}
\zref@newlabel{footdir@703}{\abspage{364}}
\zref@newlabel{footdir@702}{\abspage{364}}
\zref@newlabel{footdir@704}{\abspage{364}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}مبسوط طاقتی تسلسل۔ ترکیب فروبنیوس}{351}}
\zref@newlabel{footdir@707}{\abspage{365}}
\zref@newlabel{footdir@705}{\abspage{365}}
\newlabel{مسئلہ_طاقتی_فروبنیوس}{{5.2}{351}}
\newlabel{مساوات_طاقتی_فروبنیوس_الف}{{5.47}{351}}
\newlabel{مساوات_طاقتی_فروبنیوس_ب}{{5.48}{351}}
\zref@newlabel{footdir@706}{\abspage{365}}
\zref@newlabel{footdir@708}{\abspage{365}}
\zref@newlabel{footdir@709}{\abspage{366}}
\zref@newlabel{footdir@711}{\abspage{366}}
\zref@newlabel{footdir@713}{\abspage{366}}
\zref@newlabel{footdir@715}{\abspage{366}}
\zref@newlabel{footdir@710}{\abspage{366}}
\zref@newlabel{footdir@712}{\abspage{366}}
\zref@newlabel{footdir@714}{\abspage{366}}
\zref@newlabel{footdir@716}{\abspage{366}}
\zref@newlabel{footdir@719}{\abspage{367}}
\zref@newlabel{footdir@717}{\abspage{367}}
\newlabel{مساوات_طاقتی_فروبنیوس_پ}{{5.49}{353}}
\newlabel{مساوات_بیسل_فروبنیوس_عمومی_تفرقات}{{5.50}{353}}
\zref@newlabel{footdir@718}{\abspage{367}}
\zref@newlabel{footdir@720}{\abspage{367}}
\newlabel{مساوات_بیسل_اشاری_تفرقات}{{5.51}{354}}
\newlabel{مساوات_طاقتی_فروبنیوس_عددی_سر_الف}{{5.52}{354}}
\newlabel{مساوات_طاقتی_اشاری_مساوات}{{5.53}{354}}
\zref@newlabel{footdir@721}{\abspage{368}}
\zref@newlabel{footdir@722}{\abspage{368}}
\newlabel{مسئلہ_طاقتی_فروبنیوس_اساس}{{5.3}{355}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_الف}{{5.54}{355}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ب}{{5.55}{355}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_پ}{{5.56}{355}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ت}{{5.57}{356}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ٹ}{{5.58}{356}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ث}{{5.59}{356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}عملی استعمال}{356}}
\newlabel{مثال_بیسل_دوسری_صورت_دوہرا_حل}{{5.15}{358}}
\newlabel{مساوات_بیسل_مثال_بیش_ہندسی}{{5.60}{358}}
\zref@newlabel{footdir@723}{\abspage{372}}
\newlabel{مساوات_بیسل_تسلسل_عددی_سر_الف}{{5.61}{358}}
\zref@newlabel{footdir@724}{\abspage{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces مثال  5.15\hbox {} کے حل۔\relax }}{359}}
\newlabel{شکل_مثال_بیسل_دوسری_صورت_دوہرا_حل}{{5.6}{359}}
\newlabel{مساوات_بیسل_لوگارتھمی_جزو_الف}{{5.62}{359}}
\newlabel{مساوات_بیسل_تیسری_صورت_الف}{{5.63}{360}}
\newlabel{مساوات_بیسل_عمومی_ترکیب_فروبنیوس}{{5.66}{362}}
\newlabel{مثال_بیسل_دوسرا_حل_کیوں_نہیں_حاصل_ہوتا}{{5.17}{362}}
\newlabel{مساوات_بیسل_اشاری_عمومی_الف}{{5.69}{363}}
\newlabel{سوال_بیسل_فروبنیوس_الف}{{5.32}{366}}
\newlabel{سوال_بیسل_جواب_کا_حصہ_رد}{{5.36}{366}}
\newlabel{سوال_بیسل_فروبنیوس_ب}{{5.44}{368}}
\newlabel{سوال_بیسل_بیش_ہندسی_الف}{{5.45}{368}}
\newlabel{مساوات_بیسل_بیش_ہندسی_الف}{{5.70}{368}}
\zref@newlabel{footdir@725}{\abspage{382}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_الف}{{5.71}{368}}
\zref@newlabel{footdir@727}{\abspage{382}}
\zref@newlabel{footdir@729}{\abspage{382}}
\zref@newlabel{footdir@726}{\abspage{382}}
\zref@newlabel{footdir@728}{\abspage{382}}
\zref@newlabel{footdir@730}{\abspage{382}}
\zref@newlabel{footdir@731}{\abspage{383}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_ب}{{5.72}{369}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_پ}{{5.73}{369}}
\zref@newlabel{footdir@732}{\abspage{383}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_الف}{{5.55}{370}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_ب}{{5.57}{370}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}مساوات بیسل اور بیسل تفاعل}{371}}
\newlabel{حصہ_طاقتی_بیسل_تفاعل}{{5.4}{371}}
\zref@newlabel{footdir@733}{\abspage{385}}
\newlabel{مساوات_بیسل_الف}{{5.76}{371}}
\zref@newlabel{footdir@735}{\abspage{385}}
\newlabel{مساوات_بیسل_ب}{{5.77}{371}}
\newlabel{مساوات_بیسل_پ}{{5.78}{371}}
\zref@newlabel{footdir@734}{\abspage{385}}
\zref@newlabel{footdir@736}{\abspage{385}}
\newlabel{مساوات_بیسل_ت}{{5.79}{372}}
\newlabel{مساوات_بیسل_ٹ}{{5.80}{372}}
\newlabel{مساوات_بیسل_ث}{{5.81}{372}}
\newlabel{مساوات_بیسل_ج}{{5.82}{372}}
\newlabel{مساوات_بیسل_چ}{{5.83}{373}}
\newlabel{مساوات_بیسل_عددی_سر_الف}{{5.84}{373}}
\newlabel{مساوات_بیسل_ح}{{5.85}{373}}
\zref@newlabel{footdir@737}{\abspage{387}}
\newlabel{مساوات_بیسل_خ}{{5.86}{373}}
\zref@newlabel{footdir@739}{\abspage{387}}
\zref@newlabel{footdir@738}{\abspage{387}}
\zref@newlabel{footdir@740}{\abspage{387}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces بیسل تفاعل کی پہلی قسم۔ \tmspace  +\medmuskip {.2222em} \ensuremath  {J_0} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {J_1} \tmspace  +\medmuskip {.2222em}\relax }}{374}}
\newlabel{شکل_بیسل_تفاعل}{{5.7}{374}}
\newlabel{مساوات_بیسل_د}{{5.87}{374}}
\newlabel{مساوات_بیسل_ڈ}{{5.88}{374}}
\newlabel{مساوات_بیسل_ذ}{{5.89}{375}}
\zref@newlabel{footdir@741}{\abspage{389}}
\newlabel{مساوات_بیسل_عددی_سر_عمومی}{{5.90}{375}}
\zref@newlabel{footdir@743}{\abspage{389}}
\newlabel{مساوات_بیسل_گیما_الف}{{5.91}{375}}
\zref@newlabel{footdir@742}{\abspage{389}}
\zref@newlabel{footdir@744}{\abspage{389}}
\newlabel{مساوات_بیسل_گیما_ب}{{5.92}{376}}
\newlabel{مساوات_بیسل_گیما_بطور_عدد_ضربیہ}{{5.93}{376}}
\newlabel{مساوات_بیسل_گیما_پ}{{5.94}{376}}
\newlabel{مساوات_بیسل_تسلسل_عمومی}{{5.96}{377}}
\zref@newlabel{footdir@745}{\abspage{391}}
\newlabel{مساوات_بیسل_گیما_نیم}{{5.97}{377}}
\zref@newlabel{footdir@746}{\abspage{391}}
\newlabel{مساوات_بیسل_تعلق_الف}{{5.98}{378}}
\newlabel{مساوات_بیسل_تعلق_ب}{{5.99}{378}}
\newlabel{مساوات_بیسل_تعلق_پ}{{5.100}{378}}
\newlabel{مساوات_بیسل_تعلق_ت}{{5.101}{378}}
\newlabel{مساوات_بیسل_تعلق_کوسائن}{{5.102}{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces بیسل تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {J_{\genfrac  {}{}{}1{1}{2}}(x)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {J_{-\genfrac  {}{}{}1{1}{2}}(x)} \tmspace  +\medmuskip {.2222em}\relax }}{381}}
\newlabel{شکل_بیسل_کسری_بیسل}{{5.8}{381}}
\newlabel{مساوات_بیسل_تسلسل_عمومی_دوسرا}{{5.103}{382}}
\newlabel{مساوات_بیسل_عدد_صحیح_بیسل_تعلق}{{5.105}{382}}
\newlabel{سوال_بیسل_صورت_الف}{{5.59}{383}}
\newlabel{سوال_بیسل_صورت_ب}{{5.68}{384}}
\zref@newlabel{footdir@747}{\abspage{398}}
\zref@newlabel{footdir@748}{\abspage{398}}
\newlabel{مساوات_بیسل_سادہ_صورت}{{5.107}{385}}
\newlabel{سوال_بیسل_تفرق_تکمل_الف}{{5.75}{386}}
\newlabel{سوال_بیسل_تفرق_تکمل_ب}{{5.80}{386}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}بیسل تفاعل کی دوسری قسم۔ عمومی حل}{387}}
\newlabel{حصہ_طاقتی_تسلسل_حل_بیسل}{{5.5}{387}}
\zref@newlabel{footdir@749}{\abspage{401}}
\newlabel{مساوات_بیسل_دوہرا_صفر_الف}{{5.108}{387}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ب}{{5.109}{387}}
\zref@newlabel{footdir@750}{\abspage{401}}
\newlabel{مساوات_بیسل_دوہرا_صفر_پ}{{5.110}{388}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ت}{{5.111}{388}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ٹ}{{5.112}{389}}
\zref@newlabel{footdir@751}{\abspage{403}}
\zref@newlabel{footdir@753}{\abspage{403}}
\zref@newlabel{footdir@757}{\abspage{403}}
\zref@newlabel{footdir@755}{\abspage{403}}
\newlabel{مساوات_بیسل_نیومن_درجہ_صفر}{{5.115}{389}}
\zref@newlabel{footdir@752}{\abspage{403}}
\zref@newlabel{footdir@754}{\abspage{403}}
\zref@newlabel{footdir@756}{\abspage{403}}
\zref@newlabel{footdir@758}{\abspage{403}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces بیسل تفاعل کے دوسرے اقسام۔\relax }}{390}}
\newlabel{شکل_بیسل_نیومن_درجہ_صفر}{{5.9}{390}}
\newlabel{مساوات_بیسل_نیومن_عمومی_حل_الف}{{5.116}{390}}
\zref@newlabel{footdir@759}{\abspage{404}}
\zref@newlabel{footdir@760}{\abspage{404}}
\newlabel{مساوات_بیسل_نیومن_عدد_صحیح_الف}{{5.117}{391}}
\zref@newlabel{footdir@765}{\abspage{406}}
\zref@newlabel{footdir@763}{\abspage{406}}
\zref@newlabel{footdir@761}{\abspage{406}}
\newlabel{مساوات_بیسل_ہینکل}{{5.120}{392}}
\newlabel{سوال_بیسل_عمومی_حل_نیومن_الف}{{5.81}{392}}
\zref@newlabel{footdir@762}{\abspage{406}}
\zref@newlabel{footdir@764}{\abspage{406}}
\zref@newlabel{footdir@766}{\abspage{406}}
\newlabel{سوال_بیسل_عمومی_حل_نیومن_ب}{{5.89}{393}}
\newlabel{مساوت_بیسل_ترمیم_شدہ}{{5.121}{393}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}قائمہ الزاویہ تفاعل کا سلسلہ}{394}}
\zref@newlabel{footdir@767}{\abspage{408}}
\zref@newlabel{footdir@768}{\abspage{408}}
\zref@newlabel{footdir@769}{\abspage{409}}
\zref@newlabel{footdir@771}{\abspage{409}}
\zref@newlabel{footdir@773}{\abspage{409}}
\zref@newlabel{footdir@775}{\abspage{409}}
\zref@newlabel{footdir@770}{\abspage{409}}
\zref@newlabel{footdir@772}{\abspage{409}}
\zref@newlabel{footdir@774}{\abspage{409}}
\zref@newlabel{footdir@776}{\abspage{409}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_الف}{{5.22}{396}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_ب}{{5.23}{396}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_الف}{{5.129}{397}}
\zref@newlabel{footdir@777}{\abspage{411}}
\zref@newlabel{footdir@779}{\abspage{411}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ب}{{5.130}{397}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_پ}{{5.131}{397}}
\newlabel{مثال_طاقتی_فوریئر_تسلسل_عمومی_الف}{{5.24}{397}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ت}{{5.132}{397}}
\zref@newlabel{footdir@778}{\abspage{411}}
\zref@newlabel{footdir@780}{\abspage{411}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ٹ}{{5.133}{398}}
\zref@newlabel{footdir@781}{\abspage{412}}
\zref@newlabel{footdir@783}{\abspage{412}}
\newlabel{مساوات_طاقتی_اضافی_عمودی_تفاعل_قدر_الف}{{5.134}{398}}
\zref@newlabel{footdir@785}{\abspage{412}}
\newlabel{مساوات_طاقتی_اضافی_معیار_قدر_تفاعل}{{5.135}{398}}
\zref@newlabel{footdir@782}{\abspage{412}}
\zref@newlabel{footdir@784}{\abspage{412}}
\zref@newlabel{footdir@786}{\abspage{412}}
\newlabel{مساوات_ضمیمہ_اضافی_تفاعل_قدر_تسلسل_الف}{{5.136}{399}}
\newlabel{مساوات_ضمیمہ_اضافی_تفاعل_قدر_تسلسل_عددی_سر}{{5.137}{399}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_الف}{{5.95}{399}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ب}{{5.99}{400}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_پ}{{5.103}{400}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ت}{{5.104}{400}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}مسئلہ سٹیورم لیوویل}{400}}
\newlabel{مسئلہ_طاقتی_سٹیورم_لیوویل}{{5.7}{400}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_الف}{{5.138}{400}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_ب}{{5.139}{401}}
\zref@newlabel{footdir@787}{\abspage{415}}
\zref@newlabel{footdir@789}{\abspage{415}}
\zref@newlabel{footdir@791}{\abspage{415}}
\zref@newlabel{footdir@793}{\abspage{415}}
\zref@newlabel{footdir@795}{\abspage{415}}
\newlabel{مثال_طاقتی_تسلسل_مثال_سٹیورم_الف}{{5.25}{401}}
\zref@newlabel{footdir@788}{\abspage{415}}
\zref@newlabel{footdir@790}{\abspage{415}}
\zref@newlabel{footdir@792}{\abspage{415}}
\zref@newlabel{footdir@794}{\abspage{415}}
\zref@newlabel{footdir@796}{\abspage{415}}
\newlabel{مسئلہ_طاقتی_تسلسل_قائمیت_سٹیورم}{{5.5}{402}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_الف}{{5.140}{402}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ب}{{5.141}{403}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_پ}{{5.142}{403}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ت}{{5.143}{403}}
\newlabel{مثال_طاقتی_تسلسل_سٹیورم_سادہ_ترین}{{5.26}{404}}
\newlabel{مثال_طاقتی_تسلسل_فوریئر_عمومی}{{5.27}{405}}
\zref@newlabel{footdir@797}{\abspage{419}}
\newlabel{مسئلہ_طاقتی_حقیقی_امتیازی_قیمت}{{5.6}{405}}
\zref@newlabel{footdir@798}{\abspage{419}}
\newlabel{سوال_طاقتی_امتیازی_تفاعل_الف}{{5.108}{407}}
\newlabel{سوال_طاقتی_امتیازی_تفاعل_ب}{{5.115}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}قائمیت لیژانڈر کثیر رکنی اور بیسل تفاعل}{408}}
\newlabel{مساوات_طاقتی_معیار_دوبارہ_پیش}{{5.147}{408}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_الف}{{5.148}{409}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_ب}{{5.149}{409}}
\newlabel{مساوات_طاقتی_بیسل_صفر_الف}{{5.150}{410}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_الف}{{5.152}{410}}
\zref@newlabel{footdir@799}{\abspage{424}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_ب}{{5.153}{410}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_عددی_سر}{{5.154}{410}}
\zref@newlabel{footdir@800}{\abspage{424}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_پ}{{5.155}{411}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_ت}{{5.156}{411}}
\newlabel{سوال_طاقتی_لیژانڈر_صورت_الف}{{5.117}{412}}
\newlabel{سوال_طاقتی_لیژانڈر_صورت_ب}{{5.120}{412}}
\newlabel{سوال_طاقتی_لیژانڈر_فوریئر_الف}{{5.121}{412}}
\newlabel{سوال_طاقتی_لیژانڈر_فوریئر_ب}{{5.123}{413}}
\zref@newlabel{footdir@801}{\abspage{427}}
\newlabel{مساوات_طاقتی_ہرمائٹ_کثیر_رکنی_تعریف}{{5.158}{413}}
\zref@newlabel{footdir@802}{\abspage{427}}
\zref@newlabel{footdir@803}{\abspage{428}}
\newlabel{سوال_طاقتی_ہرمائٹ_کثیر_رکنی_الف}{{5.125}{414}}
\newlabel{سوال_طاقتی_ہرمائٹ_پیدا_کار_تفاعل}{{5.126}{414}}
\newlabel{سوال_طاقتی_ہرمائٹ_الف}{{5.127}{414}}
\newlabel{سوال_طاقتی_ہرمائٹ_ب}{{5.128}{414}}
\zref@newlabel{footdir@804}{\abspage{428}}
\zref@newlabel{footdir@805}{\abspage{429}}
\newlabel{سوال_طاقتی_ہرمائٹ_کثیر_رکنی_ب}{{5.130}{415}}
\zref@newlabel{footdir@809}{\abspage{429}}
\zref@newlabel{footdir@807}{\abspage{429}}
\newlabel{سوال_طاقتی_لاگیغ_الف}{{5.131}{415}}
\zref@newlabel{footdir@806}{\abspage{429}}
\zref@newlabel{footdir@808}{\abspage{429}}
\zref@newlabel{footdir@810}{\abspage{429}}
\newlabel{سوال_طاقتی_لاگیغ_ب}{{5.135}{416}}
\zref@newlabel{footdir@811}{\abspage{430}}
\newlabel{مساوات_طاقتی_چبیشف_تعریف}{{5.159}{416}}
\zref@newlabel{footdir@812}{\abspage{430}}
\zref@newlabel{footdir@813}{\abspage{431}}
\newlabel{سوال_طاقتی_چبیشف_الف}{{5.136}{417}}
\newlabel{سوال_طاقتی_چبیشف_ب}{{5.138}{417}}
\newlabel{سوال_طاقتی_بیسل_فوریئر_تسلسل_الف}{{5.139}{417}}
\zref@newlabel{footdir@814}{\abspage{431}}
\newlabel{سوال_طاقتی_بیسل_فوریئر_تسلسل_ب}{{5.144}{418}}
\@setckpt{./tex/mathPowerSeriesSolutionOfOrdinaryDifferentialEquations}{
\setcounter{page}{419}
\setcounter{equation}{159}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{92}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{432}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{814}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{27}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{144}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
}
