\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}فوریئر تسلسل}{941}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_فوریئر_تسلسل}{{12}{941}}
\zref@newlabel{footdir@1539}{\abspage{955}}
\zref@newlabel{footdir@1540}{\abspage{955}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces دوری تفاعل\relax }}{942}}
\newlabel{شکل_فوریئر_دوری_تفاعل}{{12.1}{942}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}دوری تفاعل، تکونیاتی تسلسل}{942}}
\zref@newlabel{footdir@1541}{\abspage{956}}
\newlabel{مساوات_فوریئر_دوری_تعریف_الف}{{12.1}{942}}
\zref@newlabel{footdir@1545}{\abspage{956}}
\zref@newlabel{footdir@1543}{\abspage{956}}
\zref@newlabel{footdir@1542}{\abspage{956}}
\zref@newlabel{footdir@1544}{\abspage{956}}
\zref@newlabel{footdir@1546}{\abspage{956}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces سائن اور کوسائن تفاعل جن کا دوری عرصہ $2\pi $ ہے\relax }}{943}}
\newlabel{شکل_فوریئر_سائن_کوسائن_یکساں_دوری_عرصہ}{{12.2}{943}}
\newlabel{مساوات_فوریئر_دوری_تعریف_ب}{{12.2}{943}}
\zref@newlabel{footdir@1549}{\abspage{957}}
\zref@newlabel{footdir@1547}{\abspage{957}}
\zref@newlabel{footdir@1548}{\abspage{957}}
\zref@newlabel{footdir@1550}{\abspage{957}}
\newlabel{سوال_فوریئر_کمتر_دوری_عرصہ_الف}{{12.1}{944}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_الف}{{12.6}{944}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_ب}{{12.12}{945}}
\newlabel{سوال-فوریئر_دوری_تفاعل_الف}{{12.13}{945}}
\newlabel{سوال-فوریئر_دوری_تفاعل_ب}{{12.16}{946}}
\newlabel{سوال_فوریئر_درکار_تکمل_الف}{{12.17}{946}}
\newlabel{سوال_فوریئر_درکار_تکمل_ب}{{12.25}{947}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}فوریئر تسلسل۔ یولر کلیات}{947}}
\newlabel{حصہ_فوریئر_یولر_کلیات}{{12.2}{947}}
\newlabel{مساوات_فوریئر_تسلسل_الف}{{12.3}{947}}
\zref@newlabel{footdir@1551}{\abspage{962}}
\newlabel{مساوات_فوریئر_تسلسل_ب}{{12.4}{948}}
\newlabel{مساوات_فوریئر_تسلسل_پ}{{12.5}{948}}
\zref@newlabel{footdir@1552}{\abspage{962}}
\newlabel{مساوات_فوریئر_تسلسل_ت}{{12.6}{949}}
\newlabel{مساوات_فوریئر_تسلسل_ٹ}{{12.7}{949}}
\newlabel{مساوات_فوریئر_تسلسل_ث}{{12.8}{949}}
\zref@newlabel{footdir@1553}{\abspage{964}}
\newlabel{مساوات_فوریئر_تسلسل_ج}{{12.9}{950}}
\newlabel{مساوات_فوریئر_تسلسل_تفاعل_کی}{{12.10}{950}}
\zref@newlabel{footdir@1555}{\abspage{964}}
\zref@newlabel{footdir@1557}{\abspage{964}}
\zref@newlabel{footdir@1554}{\abspage{964}}
\zref@newlabel{footdir@1556}{\abspage{964}}
\zref@newlabel{footdir@1558}{\abspage{964}}
\newlabel{مثال_فوریئر_چکور_موج}{{12.1}{951}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces فوریئر تسلسل کی زیادہ ارکان لینے سے اصل تفاعل پر بہتر بیٹھتی شکل حاصل ہوتی ہے (مثال  12.1\hbox {})\relax }}{952}}
\newlabel{شکل_مثال_فوریئر_چکور_موج}{{12.3}{952}}
\newlabel{مساوات_فوریئر_لیبنٹز_تعلق}{{12.12}{953}}
\zref@newlabel{footdir@1559}{\abspage{968}}
\zref@newlabel{footdir@1561}{\abspage{968}}
\zref@newlabel{footdir@1563}{\abspage{968}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces بائیں ہاتھ اور دائیں ہاتھ حد، بائیں ہاتھ اور دائیں ہاتھ تفرق\relax }}{955}}
\newlabel{شکل_فوریئر_بائیں_ہاتھ_حد}{{12.4}{955}}
\zref@newlabel{footdir@1565}{\abspage{969}}
\zref@newlabel{footdir@1567}{\abspage{969}}
\zref@newlabel{footdir@1569}{\abspage{969}}
\newlabel{مسئلہ_فوریئر_مرتکز_شرائط}{{12.1}{955}}
\zref@newlabel{footdir@1571}{\abspage{969}}
\zref@newlabel{footdir@1560}{\abspage{969}}
\zref@newlabel{footdir@1562}{\abspage{969}}
\zref@newlabel{footdir@1564}{\abspage{969}}
\zref@newlabel{footdir@1566}{\abspage{969}}
\zref@newlabel{footdir@1568}{\abspage{969}}
\zref@newlabel{footdir@1570}{\abspage{969}}
\zref@newlabel{footdir@1572}{\abspage{969}}
\zref@newlabel{footdir@1573}{\abspage{971}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_الف}{{12.26}{957}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ب}{{12.27}{957}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_پ}{{12.28}{957}}
\zref@newlabel{footdir@1574}{\abspage{971}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces تفاعل برائے سوال  12.26\hbox {} تا سوال  12.29\hbox {}\relax }}{958}}
\newlabel{شکل_سوال_فوریئر_تسلسل_دریافت_کریں_الف}{{12.5}{958}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ت}{{12.29}{959}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_الف}{{12.32}{959}}
\newlabel{سوال_فوریئر_دوبارہ_درکار}{{12.33}{959}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ب}{{12.35}{959}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ٹ}{{12.42}{960}}
\newlabel{سوال_فوریئر_بڑا_تفاعل}{{12.45}{961}}
\newlabel{سوال_فوریئر_مجموعہ_تفاعل}{{12.46}{961}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}اختیاری دوری عرصہ والے تفاعل}{961}}
\newlabel{مساوات_فوریئر_عمومی_تسلسل_الف}{{12.13}{961}}
\newlabel{مساوات_فوریئر_عمومی_تسلسل_ب}{{12.14}{962}}
\newlabel{مساوات_فوریئر_عمومی_یولر}{{12.15}{962}}
\newlabel{مساوات_فوریئر_عمومی}{{12.16}{962}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces مثال  12.2\hbox {}\relax }}{963}}
\newlabel{شکل_مثال_فوریئر_عمومی_چکور}{{12.6}{963}}
\newlabel{مثال_فوریئر_عمومی_چکور}{{12.2}{963}}
\newlabel{مثال_فوریئر_نصف_لہر_سمت_کار}{{12.3}{963}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces نصف لہر سمت کار (مثال  12.3\hbox {})\relax }}{964}}
\newlabel{شکل_مثال_فوریئر_نصف_لہر_سمت_کار}{{12.7}{964}}
\newlabel{سوال_فوریئر_عمومی_دوری_عرصہ_الف}{{12.52}{965}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_پ}{{12.54}{965}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ت}{{12.57}{965}}
\newlabel{سوال_فوریئر_مکمل_لہر_سمت_کار_عمومی}{{12.58}{966}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ٹ}{{12.59}{966}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ث}{{12.61}{966}}
\newlabel{سوال_فوریئر_عمومی_دوری_عرصہ_ب}{{12.62}{966}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}جفت اور طاق تفاعل}{966}}
\zref@newlabel{footdir@1575}{\abspage{980}}
\newlabel{مساوات_فوریئر_جفت_تعریف}{{12.17}{966}}
\zref@newlabel{footdir@1576}{\abspage{980}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces جفت اور طاق تفاعل\relax }}{967}}
\newlabel{شکل_فوریئر_جفت_طاق}{{12.8}{967}}
\zref@newlabel{footdir@1577}{\abspage{981}}
\newlabel{مساوات_فوریئر_طاق_تعریف}{{12.18}{967}}
\newlabel{مساوات_فوریئر_جفت_تفاعل_تکمل}{{12.19}{967}}
\newlabel{مساوات_فوریئر_طاق_تفاعل_تکمل}{{12.20}{967}}
\zref@newlabel{footdir@1578}{\abspage{981}}
\newlabel{مسئلہ_فوریئر_جفت_طاق_تسلسل}{{12.2}{968}}
\zref@newlabel{footdir@1579}{\abspage{982}}
\newlabel{مساوات_فوریئر_جفت_فوریئر_تسلسل}{{12.21}{968}}
\newlabel{مساوات_فوریئر_جفت_تسلسل_عددی_سر}{{12.22}{968}}
\zref@newlabel{footdir@1581}{\abspage{982}}
\newlabel{مساوات_فوریئر_طاق_فوریئر_تسلسل}{{12.23}{968}}
\newlabel{مساوات_فوریئر_طاق_تسلسل_عددی_سر}{{12.24}{968}}
\zref@newlabel{footdir@1580}{\abspage{982}}
\zref@newlabel{footdir@1582}{\abspage{982}}
\newlabel{مسئلہ_فوریئر_مجموعہ_تفاعل_عددی_سر}{{12.3}{969}}
\newlabel{مساوات_فوریئر_جفت_طاق_مجموعہ_کوئی_تفاعل}{{12.30}{969}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces مستطیل دھڑکن (مثال  12.4\hbox {})\relax }}{970}}
\newlabel{شکل_مثال_فوریئر_مستطیل_دھڑکن}{{12.9}{970}}
\newlabel{مثال_فوریئر_مستطیل_دھڑکن}{{12.4}{970}}
\zref@newlabel{footdir@1583}{\abspage{984}}
\newlabel{مثال_فوریئر_دندان_موج}{{12.5}{970}}
\zref@newlabel{footdir@1585}{\abspage{984}}
\zref@newlabel{footdir@1584}{\abspage{984}}
\zref@newlabel{footdir@1586}{\abspage{984}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces دندان موج اور اس کا فوریئر تسلسل (مثال  12.5\hbox {})\relax }}{971}}
\newlabel{شکل_مثال_فوریئر_دندان_موج}{{12.10}{971}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف}{{12.65}{972}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_ب}{{12.66}{972}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_پ}{{12.67}{972}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_ت}{{12.69}{972}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_ب}{{12.72}{973}}
\newlabel{سوال_فوریئر_جفت_طاق_کا_مجموعہ_الف}{{12.76}{973}}
\newlabel{سوال_فوریئر_جفت_طاق_کا_مجموعہ_ب}{{12.79}{973}}
\newlabel{سوال_فوریئر_تسلسل_درکار_الف}{{12.86}{974}}
\newlabel{سوال_فوریئر_تسلسل_درکار_ب}{{12.90}{975}}
\newlabel{سوال_فوریئر_تسلسل_درکار_پ}{{12.91}{975}}
\newlabel{سوال_فوریئر_تصدیق_درکار_الف}{{12.92}{975}}
\newlabel{سوال_فوریئر_تصدیق_درکار_ب}{{12.93}{975}}
\newlabel{سوال_فوریئر_تصدیق_درکار_پ}{{12.94}{975}}
\newlabel{سوال_فوریئر_تصدیق_درکار_ت}{{12.95}{975}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}نصف سعت اتساع}{976}}
\zref@newlabel{footdir@1587}{\abspage{990}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_جفت}{{12.31}{976}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_جفت_عددی_سر}{{12.32}{976}}
\zref@newlabel{footdir@1589}{\abspage{990}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_طاق}{{12.33}{976}}
\zref@newlabel{footdir@1588}{\abspage{990}}
\zref@newlabel{footdir@1590}{\abspage{990}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces دوری توسیع\relax }}{977}}
\newlabel{شکل_فوریئر_دوری_توسیع}{{12.11}{977}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_طاق_عددی_سر}{{12.34}{977}}
\zref@newlabel{footdir@1591}{\abspage{991}}
\newlabel{مثال_فوریئر_تکونی_دھڑکن}{{12.6}{977}}
\zref@newlabel{footdir@1592}{\abspage{991}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces تکونی دھڑکن (مثال  12.6\hbox {})\relax }}{978}}
\newlabel{شکل_مثال_فوریئر_تکونی_دھڑکن}{{12.12}{978}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em} کی دوری اتساع (مثال  12.6\hbox {})\relax }}{979}}
\newlabel{شکل_مثال_فوریئر_تکونی_دھڑکن_توسیع}{{12.13}{979}}
\newlabel{مساوات_فوریئر_تکونی_دھڑکن_عددی_سر_ب}{{12.35}{979}}
\newlabel{سوال_فوریئر_سائن_فوریئر_درکار_الف}{{12.96}{980}}
\newlabel{سوال_فوریئر_سائن_فوریئر_درکار_ب}{{12.103}{981}}
\newlabel{سوال_فوریئر_کوسائن_فوریئر_درکار_الف}{{12.104}{981}}
\newlabel{سوال_فوریئر_کوسائن_فوریئر_درکار_ب}{{12.109}{981}}
\newlabel{مساوات_فوریئر_مخلوط_الف}{{12.36}{982}}
\newlabel{مساوات_فوریئر_مخلوط_ب}{{12.37}{982}}
\zref@newlabel{footdir@1595}{\abspage{996}}
\zref@newlabel{footdir@1593}{\abspage{996}}
\newlabel{سوال_فوریئر_مخلوط_درکار_الف}{{12.112}{982}}
\zref@newlabel{footdir@1594}{\abspage{996}}
\zref@newlabel{footdir@1596}{\abspage{996}}
\newlabel{سوال_فوریئر_مخلوط_درکار_ب}{{12.115}{983}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}فوریئر عددی سر کا بغیر تکمل حصول}{983}}
\zref@newlabel{footdir@1597}{\abspage{997}}
\zref@newlabel{footdir@1598}{\abspage{997}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces تفاعل کی چھلانگ\relax }}{984}}
\newlabel{شکل_فوریئر_تفاعل_کی_چھلانگ}{{12.14}{984}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces کثیر رکنی روپ کی مثال (مساوات  12.39\hbox {}) جہاں $m=4$ ہے\relax }}{984}}
\newlabel{شکل_فوریئر_کثیر_رکنی_روپ}{{12.15}{984}}
\newlabel{مساوات_فوریئر_کثیر_رکنی_روپ_الف}{{12.39}{984}}
\newlabel{مساوات_فوریئر_چھلانگ_الف}{{12.40}{984}}
\newlabel{مثال_فوریئر_چھلانگ_الف}{{12.7}{984}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces مثال  12.7\hbox {} کی چھلانگیں\relax }}{985}}
\newlabel{جدول_مثال_فوریئر_چھلانگ_الف}{{12.1}{985}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces تفاعل اور تفاعل کی تفرقات کی چھلانگیں (مثال  12.7\hbox {})\relax }}{985}}
\newlabel{شکل_مثال_فوریئر_چھلانگ_الف}{{12.16}{985}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_الف}{{12.41}{986}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ب}{{12.42}{986}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_پ}{{12.43}{986}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ت}{{12.44}{986}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ٹ}{{12.45}{987}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ث}{{12.46}{987}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ج}{{12.47}{987}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_الف}{{12.48}{987}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces چکور موج کی چھلانگیں (مثال  12.8\hbox {})\relax }}{988}}
\newlabel{شکل_مثال_فوریئر_چکور_چھلانگ}{{12.17}{988}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_ب}{{12.49}{988}}
\newlabel{مثال_فوریئر_چکور_چھلانگ}{{12.8}{988}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces چکور موج کی چھلانگیں (مثال  12.8\hbox {})\relax }}{989}}
\newlabel{جدول_مثال_فوریئر_چکور_چھلانگ}{{12.2}{989}}
\newlabel{مثال_فوریئر_چھلانگ_ب}{{12.9}{989}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_پ}{{12.50}{990}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_ت}{{12.51}{990}}
\newlabel{سوال_فوریئر_چھلانگ_سے_حل_الف}{{12.119}{990}}
\newlabel{سوال_فوریئر_چھلانگ_سے_حل_ب}{{12.122}{990}}
\newlabel{سوال_فوریئر_چھلانگ_کثیر_رکنی_الف}{{12.123}{991}}
\newlabel{سوال_فوریئر_چھلانگ_کثیر_رکنی_ب}{{12.126}{991}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}جبری ارتعاش}{991}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_الف}{{12.52}{991}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces اسپرنگ اور کمیت کے نظام کی جبری ارتعاش۔\relax }}{992}}
\newlabel{شکل_فوریئر_اسپرنگ_کمیت_جبری_ارتعاش}{{12.18}{992}}
\newlabel{مثال_فوریئر_جبری_ارتعاش}{{12.10}{992}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_الف}{{12.53}{992}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ب}{{12.54}{992}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces تکونی قوت (مثال  12.10\hbox {})\relax }}{993}}
\newlabel{شکل_مثال_فوریئر_جبری_ارتعاش}{{12.19}{993}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_پ}{{12.55}{993}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ت}{{12.56}{993}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ٹ}{{12.57}{993}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ث}{{12.58}{993}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces داخلی قوت اور برقرار حالت رد عمل (مثال  12.10\hbox {})\relax }}{994}}
\newlabel{شکل_مثال_فوریئر_جبری_ارتعاش_رد_عمل}{{12.20}{994}}
\newlabel{سوال_فوریئر_جبری_ارتعاش_الف}{{12.128}{994}}
\newlabel{سوال_فوریئر_جبری_ارتعاش_ب}{{12.135}{995}}
\newlabel{سوال_فوریئر_برقرار_حل_چاہیے_الف}{{12.136}{996}}
\newlabel{سوال_فوریئر_برقرار_حل_چاہیے_ب}{{12.140}{996}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}تقریب بذریعہ تکونی کثیر رکنی۔ مکعب خلل}{997}}
\newlabel{مساوات_فوریئر_تقریب_الف}{{12.59}{997}}
\newlabel{مساوات_فوریئر_تقریب_ب}{{12.60}{997}}
\newlabel{مساوات_فوریئر_تقریب_پ}{{12.61}{997}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces تقریب کی خلل\relax }}{998}}
\newlabel{شکل_فوریئر_خلل_تقریب}{{12.21}{998}}
\zref@newlabel{footdir@1599}{\abspage{1012}}
\newlabel{مساوات_فوریئر_تقریب_ت}{{12.62}{998}}
\newlabel{مساوات_فوریئر_تقریب_ٹ}{{12.63}{998}}
\zref@newlabel{footdir@1600}{\abspage{1012}}
\newlabel{مساوات_فوریئر_تقریب_ث}{{12.64}{999}}
\newlabel{مساوات_فوریئر_بیسل_غیر_مساوات}{{12.65}{999}}
\zref@newlabel{footdir@1603}{\abspage{1014}}
\zref@newlabel{footdir@1601}{\abspage{1014}}
\newlabel{سوال_فوریئر_مکعب_خلل_الف}{{12.142}{1000}}
\zref@newlabel{footdir@1602}{\abspage{1014}}
\zref@newlabel{footdir@1604}{\abspage{1014}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}فوریئر تکمل}{1001}}
\newlabel{حصہ_فوریئر_تکمل}{{12.9}{1001}}
\newlabel{مثال_فوریئر_تکمل_الف}{{12.11}{1001}}
\newlabel{مثال_فوریئر_تکمل_ب}{{12.12}{1001}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces برائے مثال  12.11\hbox {}\relax }}{1002}}
\newlabel{شکل_مثال_فوریئر_تکمل_الف}{{12.22}{1002}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces برائے مثال  12.12\hbox {}\relax }}{1002}}
\newlabel{شکل_مثال_فوریئر_تکمل_ب}{{12.23}{1002}}
\newlabel{مساوات_فوریئر_تکمل_الف}{{12.66}{1003}}
\zref@newlabel{footdir@1605}{\abspage{1018}}
\newlabel{مساوات_فوریئر_تکمل_ب}{{12.67}{1004}}
\newlabel{مساوات_فوریئر_تکمل_پ}{{12.68}{1004}}
\newlabel{مساوات_فوریئر_تکمل_ت}{{12.69}{1004}}
\newlabel{مساوات_فوریئر_تکمل_ٹ}{{12.70}{1004}}
\zref@newlabel{footdir@1607}{\abspage{1018}}
\zref@newlabel{footdir@1606}{\abspage{1018}}
\zref@newlabel{footdir@1608}{\abspage{1018}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces واحد دھڑکن (مثال  12.13\hbox {})\relax }}{1005}}
\newlabel{شکل_مثال_فوریئر_تکمل_چکور_دھڑکن}{{12.24}{1005}}
\newlabel{مسئلہ_فوریئر_تکمل}{{12.5}{1005}}
\newlabel{مثال_فوریئر_تکمل_چکور_دھڑکن}{{12.13}{1005}}
\newlabel{مساوات_فوریئر_تکمل_ث}{{12.71}{1006}}
\newlabel{مساوات_فوریئر_تکمل_ج}{{12.72}{1006}}
\zref@newlabel{footdir@1611}{\abspage{1020}}
\zref@newlabel{footdir@1609}{\abspage{1020}}
\zref@newlabel{footdir@1613}{\abspage{1020}}
\newlabel{مساوات_فوریئر_سائن_تکمل}{{12.74}{1006}}
\newlabel{مساوات_فوریئر_گبس_الف}{{12.75}{1006}}
\zref@newlabel{footdir@1610}{\abspage{1020}}
\zref@newlabel{footdir@1612}{\abspage{1020}}
\zref@newlabel{footdir@1614}{\abspage{1020}}
\zref@newlabel{footdir@1617}{\abspage{1021}}
\zref@newlabel{footdir@1615}{\abspage{1021}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces سائن تکمل\relax }}{1008}}
\newlabel{شکل_فوریئر_سائن_تکمل}{{12.25}{1008}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces مساوات  12.75\hbox {} کی تکمل میں $4=a$، $8$ اور $16$ لیا گیا ہے\relax }}{1008}}
\newlabel{شکل_فوریئر_مظہر_گبس}{{12.26}{1008}}
\newlabel{مساوات_فوریئر_تکمل_جفت_الف}{{12.76}{1009}}
\newlabel{مساوات_فوریئر_تکمل_جفت_ب}{{12.77}{1009}}
\newlabel{مساوات_فوریئر_تکمل_جفت_پ}{{12.78}{1009}}
\newlabel{مساوات_فوریئر_تکمل_جفت_ت}{{12.79}{1009}}
\zref@newlabel{footdir@1616}{\abspage{1023}}
\zref@newlabel{footdir@1618}{\abspage{1023}}
\newlabel{مساوات_فوریئر_لاپلاس_تکمل_الف}{{12.80}{1010}}
\newlabel{مساوات_فوریئر_لاپلاس_تکمل_ب}{{12.81}{1010}}
\zref@newlabel{footdir@1619}{\abspage{1025}}
\newlabel{سوال_فوریئر_تکمل_کی_مدد_ثبوت_الف}{{12.146}{1011}}
\zref@newlabel{footdir@1620}{\abspage{1025}}
\newlabel{سوال_فوریئر_تکمل_کی_مدد_ثبوت_ب}{{12.152}{1012}}
\newlabel{سوال_فوریئر_جفت_طرز_الف}{{12.153}{1012}}
\newlabel{سوال_فوریئر_جفت_طرز_درکار}{{12.154}{1012}}
\newlabel{سوال_فوریئر_جفت_طرز_ب}{{12.158}{1013}}
\newlabel{سوال_فوریئر_روپ_دیا_ثبوت_الف}{{12.159}{1013}}
\newlabel{سوال_فوریئر_روپ_دیا_ثبوت_ب}{{12.160}{1013}}
\newlabel{سوال_فوریئر_جفت_طاق_الف}{{12.162}{1014}}
\newlabel{مساوات_فوریئر_بدل_الف}{{12.82}{1014}}
\newlabel{مساوات_فوریئر_بدل_ب}{{12.83}{1014}}
\newlabel{مساوات_فوریئر_بدل_پ}{{12.84}{1014}}
\newlabel{مساوات_فوریئر_بدل_ت}{{12.85}{1014}}
\newlabel{مساوات_فوریئر_بدل_ٹ}{{12.86}{1014}}
\newlabel{مساوات_فوریئر_بدل_ث}{{12.87}{1015}}
\zref@newlabel{footdir@1621}{\abspage{1029}}
\zref@newlabel{footdir@1623}{\abspage{1029}}
\zref@newlabel{footdir@1622}{\abspage{1029}}
\zref@newlabel{footdir@1624}{\abspage{1029}}
\@setckpt{./tex/mathFourierSeries}{
\setcounter{page}{1016}
\setcounter{equation}{87}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1029}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1624}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{14}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{165}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
