\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  21}}اعدادی تجزیہ}{\RL {\arabicfont  1371}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@2149}{\abspage{11}}
\zref@newlabel{footdir@2151}{\abspage{11}}
\zref@newlabel{footdir@2150}{\abspage{11}}
\zref@newlabel{footdir@2152}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  21}}خلل اور غلطیاں۔ کمپیوٹر}{\RL {\arabicfont  1372}}}
\zref@newlabel{footdir@2155}{\abspage{12}}
\zref@newlabel{footdir@2153}{\abspage{12}}
\zref@newlabel{footdir@2157}{\abspage{12}}
\zref@newlabel{footdir@2159}{\abspage{12}}
\zref@newlabel{footdir@2163}{\abspage{12}}
\zref@newlabel{footdir@2161}{\abspage{12}}
\zref@newlabel{footdir@2165}{\abspage{12}}
\zref@newlabel{footdir@2167}{\abspage{12}}
\zref@newlabel{footdir@2154}{\abspage{12}}
\zref@newlabel{footdir@2156}{\abspage{12}}
\zref@newlabel{footdir@2158}{\abspage{12}}
\zref@newlabel{footdir@2160}{\abspage{12}}
\zref@newlabel{footdir@2162}{\abspage{12}}
\zref@newlabel{footdir@2164}{\abspage{12}}
\zref@newlabel{footdir@2166}{\abspage{12}}
\zref@newlabel{footdir@2168}{\abspage{12}}
\zref@newlabel{footdir@2169}{\abspage{13}}
\zref@newlabel{footdir@2171}{\abspage{13}}
\zref@newlabel{footdir@2173}{\abspage{13}}
\zref@newlabel{footdir@2175}{\abspage{13}}
\zref@newlabel{footdir@2177}{\abspage{13}}
\zref@newlabel{footdir@2179}{\abspage{13}}
\zref@newlabel{footdir@2170}{\abspage{13}}
\zref@newlabel{footdir@2172}{\abspage{13}}
\zref@newlabel{footdir@2174}{\abspage{13}}
\zref@newlabel{footdir@2176}{\abspage{13}}
\zref@newlabel{footdir@2178}{\abspage{13}}
\zref@newlabel{footdir@2180}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  21}}دہرانے سے مساوات کا حل}{\RL {\arabicfont  1374}}}
\newlabel{مساوات_اعدادی_تفاعل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1374}}}
\zref@newlabel{footdir@2185}{\abspage{14}}
\zref@newlabel{footdir@2183}{\abspage{14}}
\zref@newlabel{footdir@2181}{\abspage{14}}
\newlabel{مساوات_اعدادی_تفاعل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1374}}}
\zref@newlabel{footdir@2182}{\abspage{14}}
\zref@newlabel{footdir@2184}{\abspage{14}}
\zref@newlabel{footdir@2186}{\abspage{14}}
\newlabel{مساوات_اعدادی_تفاعل_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1375}}}
\zref@newlabel{footdir@2187}{\abspage{15}}
\newlabel{مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1375}}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1375}}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\RL {\arabicfont  1375}}}
\zref@newlabel{footdir@2188}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1376}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1376}}}
\@setckpt{./tex/mathNumericalAnalysis}{
\setcounter{page}{1378}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1389}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2188}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
