\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  21}}خطی الجبرا کے اعدادی تراکیب}{\RL {\arabicfont  1373}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  21}}خطی مساوات کا نظام۔ گاوسی اسقاط، معکوس قالب}{\RL {\arabicfont  1373}}}
\newlabel{حصہ_خطی_اعدادی_گاوس_اسقاط_معکوس_قالب}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1373}}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1373}}}
\zref@newlabel{footdir@2151}{\abspage{1388}}
\zref@newlabel{footdir@2153}{\abspage{1388}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1374}}}
\newlabel{مثال_خطی_اعدادی_گاوسی_اسقاط}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1374}}}
\zref@newlabel{footdir@2152}{\abspage{1388}}
\zref@newlabel{footdir@2154}{\abspage{1388}}
\zref@newlabel{footdir@2155}{\abspage{1389}}
\zref@newlabel{footdir@2157}{\abspage{1389}}
\zref@newlabel{footdir@2156}{\abspage{1389}}
\zref@newlabel{footdir@2158}{\abspage{1389}}
\zref@newlabel{footdir@2159}{\abspage{1390}}
\newlabel{مثال_خطی_اعدادی_چول}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1376}}}
\zref@newlabel{footdir@2160}{\abspage{1390}}
\zref@newlabel{footdir@2163}{\abspage{1391}}
\zref@newlabel{footdir@2161}{\abspage{1391}}
\zref@newlabel{footdir@2165}{\abspage{1391}}
\zref@newlabel{footdir@2162}{\abspage{1391}}
\zref@newlabel{footdir@2164}{\abspage{1391}}
\zref@newlabel{footdir@2166}{\abspage{1391}}
\zref@newlabel{footdir@2169}{\abspage{1392}}
\zref@newlabel{footdir@2167}{\abspage{1392}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1378}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\RL {\arabicfont  1378}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\RL {\arabicfont  1378}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ت}{{\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\RL {\arabicfont  1378}}}
\zref@newlabel{footdir@2168}{\abspage{1392}}
\zref@newlabel{footdir@2170}{\abspage{1392}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ٹ}{{\RL {\arabicfont  8}.\RL {\arabicfont  21}}{\RL {\arabicfont  1380}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1380}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_پ}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1381}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_ت}{{\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\RL {\arabicfont  1381}}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\RL {\arabicfont  1382}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  21}}خطی مساوات کا نظام: حل بذریعہ اعادہ}{\RL {\arabicfont  1383}}}
\newlabel{حصہ_خطی_اعدادی_حل_بذریعہ_اعادہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1383}}}
\zref@newlabel{footdir@2171}{\abspage{1398}}
\zref@newlabel{footdir@2173}{\abspage{1398}}
\newlabel{مساوات_خطی_اعدادی_مثال_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  21}}{\RL {\arabicfont  1384}}}
\newlabel{مساوات_خطی_اعدادی_مثال_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  21}}{\RL {\arabicfont  1384}}}
\newlabel{مساوات_خطی_اعدادی_مثال_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\RL {\arabicfont  1384}}}
\zref@newlabel{footdir@2172}{\abspage{1398}}
\zref@newlabel{footdir@2174}{\abspage{1398}}
\zref@newlabel{footdir@2175}{\abspage{1399}}
\newlabel{مساوات_خطی_اعدادی_مثال_ت}{{\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\RL {\arabicfont  1385}}}
\zref@newlabel{footdir@2176}{\abspage{1399}}
\newlabel{مساوات_خطی_اعدادی_مثال_ٹ}{{\RL {\arabicfont  13}.\RL {\arabicfont  21}}{\RL {\arabicfont  1386}}}
\newlabel{مساوات_خطی_اعدادی_مثال_ث}{{\RL {\arabicfont  14}.\RL {\arabicfont  21}}{\RL {\arabicfont  1387}}}
\zref@newlabel{footdir@2177}{\abspage{1401}}
\zref@newlabel{footdir@2179}{\abspage{1401}}
\newlabel{مساوات_خطی_اعدادی_مثال_ج}{{\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\RL {\arabicfont  1387}}}
\zref@newlabel{footdir@2178}{\abspage{1401}}
\zref@newlabel{footdir@2180}{\abspage{1401}}
\newlabel{سوال_خطی_اعدادی_گاوس_زائڈل_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  21}}{\RL {\arabicfont  1388}}}
\newlabel{سوال_خطی_اعدادی_گاوس_زائڈل_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  21}}{\RL {\arabicfont  1388}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\ignorespaces دو متغیرات کے دو خطی مساوات کے نظام\relax }}{\RL {\arabicfont  1391}}}
\newlabel{شکل_خطی_اعدادی_بد_خو_خوش_خو}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1391}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  21}}خطی مساوات کا نظام:بد خوئی}{\RL {\arabicfont  1391}}}
\zref@newlabel{footdir@2181}{\abspage{1405}}
\zref@newlabel{footdir@2183}{\abspage{1405}}
\newlabel{مثال_اعدادی_خطی_بد_خو_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1391}}}
\zref@newlabel{footdir@2182}{\abspage{1405}}
\zref@newlabel{footdir@2184}{\abspage{1405}}
\newlabel{مساوات_خطی_اعدادی_نظام_بقیہ_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  21}}{\RL {\arabicfont  1392}}}
\newlabel{مساوات_خطی_اعدادی_نظام_بقیہ_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  21}}{\RL {\arabicfont  1393}}}
\newlabel{سوال_خطی_اعدادی_بد_خو_زاویہ_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  21}}{\RL {\arabicfont  1393}}}
\newlabel{سوال_خطی_اعدادی_بد_خو_زاویہ_ب}{{\RL {\arabicfont  38}.\RL {\arabicfont  21}}{\RL {\arabicfont  1394}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  21}}ترکیب کمتر مربع}{\RL {\arabicfont  1395}}}
\zref@newlabel{footdir@2185}{\abspage{1409}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  21}}{\RL {\arabicfont  1395}}}
\zref@newlabel{footdir@2186}{\abspage{1409}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\ignorespaces تلاش موزوں منحنی\relax }}{\RL {\arabicfont  1396}}}
\newlabel{شکل_اعدادی_خطی_تلاش_موزوں_منحنی}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1396}}}
\zref@newlabel{footdir@2187}{\abspage{1410}}
\zref@newlabel{footdir@2188}{\abspage{1410}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\ignorespaces نقطہ کا لکیر سے انتصابی فاصلہ\relax }}{\RL {\arabicfont  1397}}}
\newlabel{شکل_خطی_اعدادی_انتصابی_فاصلہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1397}}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  21}}{\RL {\arabicfont  1397}}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  21}}{\RL {\arabicfont  1397}}}
\zref@newlabel{footdir@2189}{\abspage{1411}}
\zref@newlabel{footdir@2190}{\abspage{1411}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ت}{{\RL {\arabicfont  21}.\RL {\arabicfont  21}}{\RL {\arabicfont  1398}}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ٹ}{{\RL {\arabicfont  22}.\RL {\arabicfont  21}}{\RL {\arabicfont  1398}}}
\newlabel{سوال_خطی_اعدادی_کمتر_مربع_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  21}}{\RL {\arabicfont  1399}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_خطی_اعدادی_کمتر_مربع_ب}{{\RL {\arabicfont  50}.\RL {\arabicfont  21}}{\RL {\arabicfont  1399}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_خطی_اعدادی_موزوں_قطع_مکافی_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  21}}{\RL {\arabicfont  1400}}}
\newlabel{سوال_خطی_اعدادی_درکار_موزوں_قطع_مکافی_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  21}}{\RL {\arabicfont  1400}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_خطی_اعدادی_موزوں_قطع_مکافی_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  21}}{\RL {\arabicfont  1400}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  21}}قالبی امتیازی اقدار کی شمول}{\RL {\arabicfont  1401}}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  21}}{\RL {\arabicfont  1401}}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  21}}{\RL {\arabicfont  1401}}}
\zref@newlabel{footdir@2191}{\abspage{1416}}
\zref@newlabel{footdir@2193}{\abspage{1416}}
\newlabel{مسئلہ_خطی_اعدادی_گرشگرین}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1402}}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_پ}{{\RL {\arabicfont  25}.\RL {\arabicfont  21}}{\RL {\arabicfont  1402}}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_ٹ}{{\RL {\arabicfont  26}.\RL {\arabicfont  21}}{\RL {\arabicfont  1402}}}
\zref@newlabel{footdir@2192}{\abspage{1416}}
\zref@newlabel{footdir@2194}{\abspage{1416}}
\newlabel{مثال_خطی_اعدادی_گرشگرین_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\RL {\arabicfont  1403}}}
\zref@newlabel{footdir@2195}{\abspage{1417}}
\zref@newlabel{footdir@2196}{\abspage{1417}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  6}.\RL {\arabicfont  22}\hbox {}\relax }}{\RL {\arabicfont  1404}}}
\newlabel{شکل_مثال_خطی_اعدادی_گرشگرین_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1404}}}
\zref@newlabel{footdir@2197}{\abspage{1418}}
\newlabel{مسئلہ_خطی_اعدادی_شر}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1404}}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  21}}{\RL {\arabicfont  1404}}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  21}}{\RL {\arabicfont  1404}}}
\zref@newlabel{footdir@2199}{\abspage{1418}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_پ}{{\RL {\arabicfont  29}.\RL {\arabicfont  21}}{\RL {\arabicfont  1404}}}
\zref@newlabel{footdir@2203}{\abspage{1418}}
\zref@newlabel{footdir@2201}{\abspage{1418}}
\zref@newlabel{footdir@2198}{\abspage{1418}}
\zref@newlabel{footdir@2200}{\abspage{1418}}
\zref@newlabel{footdir@2202}{\abspage{1418}}
\zref@newlabel{footdir@2204}{\abspage{1418}}
\zref@newlabel{footdir@2205}{\abspage{1419}}
\zref@newlabel{footdir@2207}{\abspage{1419}}
\newlabel{مسئلہ_خطی_اعدادی_پیغوں_فروبنیوس}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1405}}}
\zref@newlabel{footdir@2209}{\abspage{1419}}
\zref@newlabel{footdir@2211}{\abspage{1419}}
\newlabel{مسئلہ_خطی_اعدادی_کولٹز}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1405}}}
\newlabel{مساوات_خطی_اعدادی_کولٹز_الف}{{\RL {\arabicfont  30}.\RL {\arabicfont  21}}{\RL {\arabicfont  1405}}}
\zref@newlabel{footdir@2206}{\abspage{1419}}
\zref@newlabel{footdir@2208}{\abspage{1419}}
\zref@newlabel{footdir@2210}{\abspage{1419}}
\zref@newlabel{footdir@2212}{\abspage{1419}}
\newlabel{مساوات_خطی_اعدادی_کولٹز_ب}{{\RL {\arabicfont  31}.\RL {\arabicfont  21}}{\RL {\arabicfont  1406}}}
\newlabel{مثال_خطی_اعدادی_کولٹز_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  21}}{\RL {\arabicfont  1406}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_الف}{{\RL {\arabicfont  60}.\RL {\arabicfont  21}}{\RL {\arabicfont  1407}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_درکار_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  21}}{\RL {\arabicfont  1407}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_پ}{{\RL {\arabicfont  63}.\RL {\arabicfont  21}}{\RL {\arabicfont  1407}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_درکار_ب}{{\RL {\arabicfont  64}.\RL {\arabicfont  21}}{\RL {\arabicfont  1407}}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_ب}{{\RL {\arabicfont  65}.\RL {\arabicfont  21}}{\RL {\arabicfont  1408}}}
\newlabel{سوال_خطی_اعدادی_امتیازی_زیادہ_حد_الف}{{\RL {\arabicfont  73}.\RL {\arabicfont  21}}{\RL {\arabicfont  1408}}}
\newlabel{سوال_خطی_اعدادی_امتیازی_زیادہ_حد_ب}{{\RL {\arabicfont  75}.\RL {\arabicfont  21}}{\RL {\arabicfont  1409}}}
\newlabel{سوال_خطی_اعدادی_کولٹز_الف}{{\RL {\arabicfont  76}.\RL {\arabicfont  21}}{\RL {\arabicfont  1409}}}
\newlabel{سوال_خطی_اعدادی_کولٹز_ب}{{\RL {\arabicfont  77}.\RL {\arabicfont  21}}{\RL {\arabicfont  1409}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  21}}امتیازی اقدار کا حصول بذریعہ اعادہ}{\RL {\arabicfont  1410}}}
\zref@newlabel{footdir@2213}{\abspage{1424}}
\newlabel{مسئلہ_خطی_اعدادی_طاقتی_ترکیب}{{\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\RL {\arabicfont  1410}}}
\zref@newlabel{footdir@2215}{\abspage{1424}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  21}}{\RL {\arabicfont  1410}}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  21}}{\RL {\arabicfont  1410}}}
\zref@newlabel{footdir@2214}{\abspage{1424}}
\zref@newlabel{footdir@2216}{\abspage{1424}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_پ}{{\RL {\arabicfont  35}.\RL {\arabicfont  21}}{\RL {\arabicfont  1411}}}
\newlabel{مثال_خطی_اعدادی_طاقتی}{{\RL {\arabicfont  9}.\RL {\arabicfont  21}}{\RL {\arabicfont  1411}}}
\newlabel{سوال_خطی_اعدادی_طاقتی_اعادہ_الف}{{\RL {\arabicfont  80}.\RL {\arabicfont  21}}{\RL {\arabicfont  1412}}}
\newlabel{سوال_خطی_اعدادی_اعادہ_طاقتی_الف}{{\RL {\arabicfont  87}.\RL {\arabicfont  21}}{\RL {\arabicfont  1413}}}
\newlabel{سوال_خطی_اعدادی_اعادہ_طاقتی_ب}{{\RL {\arabicfont  89}.\RL {\arabicfont  21}}{\RL {\arabicfont  1413}}}
\@setckpt{./tex/mathNumericalMethodsInLinearAlgebra}{
\setcounter{page}{1415}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1428}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2216}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{93}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
