\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  2}}درجہ دوم سادہ تفرقی مساوات}{\RL {\arabicfont  81}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}متجانس خطی دو درجی تفرقی مساوات}{\RL {\arabicfont  81}}}
\zref@newlabel{footdir@217}{\abspage{87}}
\zref@newlabel{footdir@218}{\abspage{87}}
\newlabel{مساوات_سادہ_دو_درجی_تعریف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  82}}}
\zref@newlabel{footdir@221}{\abspage{88}}
\zref@newlabel{footdir@219}{\abspage{88}}
\zref@newlabel{footdir@223}{\abspage{88}}
\zref@newlabel{footdir@225}{\abspage{88}}
\newlabel{مساوات_سادہ_متجانس_دو_درجی_تعریف}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  82}}}
\zref@newlabel{footdir@227}{\abspage{88}}
\zref@newlabel{footdir@220}{\abspage{88}}
\zref@newlabel{footdir@222}{\abspage{88}}
\zref@newlabel{footdir@224}{\abspage{88}}
\zref@newlabel{footdir@226}{\abspage{88}}
\zref@newlabel{footdir@228}{\abspage{88}}
\zref@newlabel{footdir@229}{\abspage{89}}
\zref@newlabel{footdir@231}{\abspage{89}}
\zref@newlabel{footdir@233}{\abspage{89}}
\newlabel{مثال_سادہ_دو_درجی_اصول_میل}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  83}}}
\zref@newlabel{footdir@230}{\abspage{89}}
\zref@newlabel{footdir@232}{\abspage{89}}
\zref@newlabel{footdir@234}{\abspage{89}}
\zref@newlabel{footdir@235}{\abspage{90}}
\newlabel{مسئلہ_دو_درجی_خطی_میل}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  84}}}
\newlabel{مساوات_درجہ_دو_خطی_میل}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  84}}}
\zref@newlabel{footdir@236}{\abspage{90}}
\newlabel{مساوات_سادہ_دو_درجی_غیر_متجانس_حل_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  85}}}
\newlabel{مساوات_سادہ_دو_درجی_ابتدائی_قیمتیں}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  87}}}
\newlabel{مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  87}}}
\newlabel{مساوات_سادہ_دو_درجی_عمومی_حل_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  87}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  3}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  88}}}
\newlabel{شکل_مثال_سادہ_دو_درجی_ابتدائی_قیمت_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  88}}}
\zref@newlabel{footdir@237}{\abspage{95}}
\zref@newlabel{footdir@239}{\abspage{95}}
\newlabel{مساوات_سادہ_دو_درجی_خطی_طور_غیر_تابع_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\RL {\arabicfont  89}}}
\zref@newlabel{footdir@241}{\abspage{95}}
\zref@newlabel{footdir@238}{\abspage{95}}
\zref@newlabel{footdir@240}{\abspage{95}}
\zref@newlabel{footdir@242}{\abspage{95}}
\zref@newlabel{footdir@243}{\abspage{96}}
\zref@newlabel{footdir@244}{\abspage{96}}
\zref@newlabel{footdir@245}{\abspage{97}}
\newlabel{حصہ_سادہ_دو_درجی_تخفیف_درجہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  91}}}
\zref@newlabel{footdir@249}{\abspage{97}}
\zref@newlabel{footdir@247}{\abspage{97}}
\zref@newlabel{footdir@246}{\abspage{97}}
\zref@newlabel{footdir@248}{\abspage{97}}
\zref@newlabel{footdir@250}{\abspage{97}}
\newlabel{مثال_سادہ_دو_تخفیف_درجہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  92}}}
\newlabel{مساوات_سادہ_دو_درجی_متجانس_تخفیف_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  2}}{\RL {\arabicfont  93}}}
\zref@newlabel{footdir@251}{\abspage{99}}
\zref@newlabel{footdir@252}{\abspage{99}}
\zref@newlabel{footdir@253}{\abspage{100}}
\zref@newlabel{footdir@254}{\abspage{100}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_درجہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  95}}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_درجہ_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\newlabel{سوال_سادہ_دو_درجی_قابل_تخفیف_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\RL {\arabicfont  96}}}
\zref@newlabel{footdir@255}{\abspage{102}}
\zref@newlabel{footdir@256}{\abspage{102}}
\newlabel{سوال_سادہ_دو_درجی_قابل_تخفیف_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\RL {\arabicfont  97}}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_عمومی_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\RL {\arabicfont  97}}}
\newlabel{سوال_سادہ_دو_درجی_تخفیف_عمومی_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  2}}{\RL {\arabicfont  97}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{\RL {\arabicfont  98}}}
\newlabel{حصہ_سادہ_دو_درجی_مستقل_عددی_سر}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\zref@newlabel{footdir@257}{\abspage{104}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_پ}{{\RL {\arabicfont  19}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\zref@newlabel{footdir@259}{\abspage{104}}
\newlabel{مساوات_سادہ_دو_درجی_مستقل_عددی_سر_ت}{{\RL {\arabicfont  20}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\newlabel{لسٹ_سادہ_دو_درجی_تین_صورتیں_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  98}}}
\zref@newlabel{footdir@258}{\abspage{104}}
\zref@newlabel{footdir@260}{\abspage{104}}
\newlabel{مثال_سادہ_دو_درجی_حقیقی_منفرد_جذر_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\RL {\arabicfont  100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  10}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  101}}}
\newlabel{شکل_مثال_سادہ_دو_درجی_حقیقی_منفرد_جذر_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\newlabel{مساوات_سادہ_دو_درجی_دوہرا_جذر_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  2}}{\RL {\arabicfont  101}}}
\newlabel{مثال_سادہ_دو_درجی_حقیقی_دوہرا_جذر}{{\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\RL {\arabicfont  102}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  12}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  103}}}
\newlabel{شکل_مثال_سادہ_دو_درجی_حقیقی_دوہرا_جذر}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\newlabel{مساوات_سادہ_دو_درجی_مخلوط_اساس_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  2}}{\RL {\arabicfont  103}}}
\zref@newlabel{footdir@261}{\abspage{110}}
\zref@newlabel{footdir@263}{\abspage{110}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_مساوات_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  2}}{\RL {\arabicfont  104}}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_مساوات_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  2}}{\RL {\arabicfont  104}}}
\zref@newlabel{footdir@262}{\abspage{110}}
\zref@newlabel{footdir@264}{\abspage{110}}
\newlabel{مساوات_سادہ_دو_درجی_مخلوط_اساس_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  2}}{\RL {\arabicfont  105}}}
\newlabel{مثال_سادہ_دو_درجی_مخلوط_جذر_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\RL {\arabicfont  105}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  13}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  106}}}
\newlabel{شکل_مثال_سادہ_دو_درجی_مخلوط_جذر_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  106}}}
\zref@newlabel{footdir@265}{\abspage{112}}
\zref@newlabel{footdir@267}{\abspage{112}}
\zref@newlabel{footdir@266}{\abspage{112}}
\zref@newlabel{footdir@268}{\abspage{112}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\ignorespaces تین صورتوں کی تفصیل\relax }}{\RL {\arabicfont  107}}}
\newlabel{جدول_سادہ_دو_درجی_تین_صورتیں}{{\RL {\arabicfont  1}.\RL {\arabicfont  2}}{\RL {\arabicfont  107}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  2}}{\RL {\arabicfont  107}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  2}}{\RL {\arabicfont  109}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_پ}{{\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\RL {\arabicfont  109}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ت}{{\RL {\arabicfont  29}.\RL {\arabicfont  2}}{\RL {\arabicfont  109}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ٹ}{{\RL {\arabicfont  30}.\RL {\arabicfont  2}}{\RL {\arabicfont  110}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ث}{{\RL {\arabicfont  37}.\RL {\arabicfont  2}}{\RL {\arabicfont  111}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_ج}{{\RL {\arabicfont  38}.\RL {\arabicfont  2}}{\RL {\arabicfont  111}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\ignorespaces سوال \RL {\arabicfont  43}.\RL {\arabicfont  2}\hbox {} کے منحنی حل۔\relax }}{\RL {\arabicfont  112}}}
\newlabel{شکل_سوال_سادہ_دو_درجی_غیر_مستحکم_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  2}}{\RL {\arabicfont  112}}}
\newlabel{سوال_سادہ_دو_درجی_مستقل-عددی_سر_چ}{{\RL {\arabicfont  42}.\RL {\arabicfont  2}}{\RL {\arabicfont  112}}}
\newlabel{سوال_سادہ_دو_درجی_غیر_مستحکم_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  2}}{\RL {\arabicfont  112}}}
\zref@newlabel{footdir@269}{\abspage{118}}
\zref@newlabel{footdir@270}{\abspage{118}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  2}}تفرقی عامل}{\RL {\arabicfont  113}}}
\zref@newlabel{footdir@271}{\abspage{119}}
\zref@newlabel{footdir@273}{\abspage{119}}
\zref@newlabel{footdir@272}{\abspage{119}}
\zref@newlabel{footdir@274}{\abspage{119}}
\zref@newlabel{footdir@275}{\abspage{120}}
\zref@newlabel{footdir@277}{\abspage{120}}
\newlabel{مساوات_سادہ_دو_درجی_کثیر_رکنی_تفرقی_عامل_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  2}}{\RL {\arabicfont  114}}}
\zref@newlabel{footdir@279}{\abspage{120}}
\zref@newlabel{footdir@281}{\abspage{120}}
\zref@newlabel{footdir@276}{\abspage{120}}
\zref@newlabel{footdir@278}{\abspage{120}}
\zref@newlabel{footdir@280}{\abspage{120}}
\zref@newlabel{footdir@282}{\abspage{120}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  2}}{\RL {\arabicfont  115}}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_ب}{{\RL {\arabicfont  52}.\RL {\arabicfont  2}}{\RL {\arabicfont  116}}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_پ}{{\RL {\arabicfont  53}.\RL {\arabicfont  2}}{\RL {\arabicfont  116}}}
\newlabel{سوال_سادہ_دو_درجی_تفرقی_عامل_ت}{{\RL {\arabicfont  57}.\RL {\arabicfont  2}}{\RL {\arabicfont  116}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\ignorespaces اسپرنگ اور کمیت کا غیر قصری نظام۔\relax }}{\RL {\arabicfont  117}}}
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  117}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  2}}اسپرنگ سے جڑی کمیت کی آزادانہ ارتعاش}{\RL {\arabicfont  117}}}
\newlabel{حصہ_سادہ_اسپرنگ_کمیت}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  117}}}
\zref@newlabel{footdir@287}{\abspage{124}}
\zref@newlabel{footdir@285}{\abspage{124}}
\zref@newlabel{footdir@283}{\abspage{124}}
\zref@newlabel{footdir@289}{\abspage{124}}
\newlabel{مساوات_سادہ_دو_درجی_اسپرنگ_کمیت_ارتعاش_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  2}}{\RL {\arabicfont  118}}}
\zref@newlabel{footdir@284}{\abspage{124}}
\zref@newlabel{footdir@286}{\abspage{124}}
\zref@newlabel{footdir@288}{\abspage{124}}
\zref@newlabel{footdir@290}{\abspage{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\ignorespaces مساوات \RL {\arabicfont  38}.\RL {\arabicfont  2}\hbox {} کے عمومی اشکال۔\relax }}{\RL {\arabicfont  119}}}
\newlabel{شکل_سادہ_دو_اسپرنگ_حرکت_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  119}}}
\zref@newlabel{footdir@297}{\abspage{125}}
\zref@newlabel{footdir@295}{\abspage{125}}
\zref@newlabel{footdir@293}{\abspage{125}}
\zref@newlabel{footdir@291}{\abspage{125}}
\zref@newlabel{footdir@299}{\abspage{125}}
\zref@newlabel{footdir@301}{\abspage{125}}
\newlabel{مساوات_سادہ_دو_درجی_اسپرنگ_کمیت_ارتعاش_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  2}}{\RL {\arabicfont  119}}}
\zref@newlabel{footdir@305}{\abspage{125}}
\zref@newlabel{footdir@303}{\abspage{125}}
\zref@newlabel{footdir@292}{\abspage{125}}
\zref@newlabel{footdir@294}{\abspage{125}}
\zref@newlabel{footdir@296}{\abspage{125}}
\zref@newlabel{footdir@298}{\abspage{125}}
\zref@newlabel{footdir@300}{\abspage{125}}
\zref@newlabel{footdir@302}{\abspage{125}}
\zref@newlabel{footdir@304}{\abspage{125}}
\zref@newlabel{footdir@306}{\abspage{125}}
\newlabel{مثال_سادہ_دو_درجی_بلا_تقصیر_نظام}{{\RL {\arabicfont  16}.\RL {\arabicfont  2}}{\RL {\arabicfont  120}}}
\newlabel{حصہ_سادہ_دو_قصری_نظام}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  120}}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_نظام_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  2}}{\RL {\arabicfont  120}}}
\zref@newlabel{footdir@307}{\abspage{126}}
\zref@newlabel{footdir@309}{\abspage{126}}
\zref@newlabel{footdir@308}{\abspage{126}}
\zref@newlabel{footdir@310}{\abspage{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\ignorespaces اسپرنگ اور کمیت کا قصری نظام۔\relax }}{\RL {\arabicfont  121}}}
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام_قصری}{{\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\RL {\arabicfont  121}}}
\newlabel{مساوات_سادہ_دو_درجی_تقصیری_مستقل}{{\RL {\arabicfont  42}.\RL {\arabicfont  2}}{\RL {\arabicfont  121}}}
\zref@newlabel{footdir@311}{\abspage{127}}
\zref@newlabel{footdir@313}{\abspage{127}}
\zref@newlabel{footdir@315}{\abspage{127}}
\zref@newlabel{footdir@312}{\abspage{127}}
\zref@newlabel{footdir@314}{\abspage{127}}
\zref@newlabel{footdir@316}{\abspage{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\ignorespaces تقصیری نظام میں حرکت بالمقابل وقت۔\relax }}{\RL {\arabicfont  122}}}
\newlabel{شکل_سادہ_دو_درجی_تقصیری_حرکت_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  122}}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_زیادہ_حل_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  2}}{\RL {\arabicfont  122}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\ignorespaces فاصل تقصیری نظام میں حرکت بالمقابل وقت۔\relax }}{\RL {\arabicfont  123}}}
\newlabel{شکل_سادہ_دو_درجی_فاصل_تقصیری_حرکت_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\RL {\arabicfont  123}}}
\newlabel{مساوات_سادہ_دو_درجی_قصری_فاصل_حل_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  2}}{\RL {\arabicfont  123}}}
\newlabel{مساوات_سادہ_دو_کم_قصری_تعدد}{{\RL {\arabicfont  45}.\RL {\arabicfont  2}}{\RL {\arabicfont  123}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\ignorespaces قصری ارتعاش۔\relax }}{\RL {\arabicfont  124}}}
\newlabel{شکل_سادہ_دو_درجی_فاصل_قصری_ارتعاش_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\RL {\arabicfont  124}}}
\newlabel{مساوات_سادہ_دو_کم_قصری_ارتعاش_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  2}}{\RL {\arabicfont  124}}}
\zref@newlabel{footdir@317}{\abspage{130}}
\newlabel{مثال_سادہ_دو_آزاد_حرکت}{{\RL {\arabicfont  17}.\RL {\arabicfont  2}}{\RL {\arabicfont  124}}}
\zref@newlabel{footdir@318}{\abspage{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  17}.\RL {\arabicfont  2}\hbox {} کی آزاد حرکت کی تین صورتیں۔\relax }}{\RL {\arabicfont  126}}}
\newlabel{شکل_سادہ_دو_درجی_آزاد_حرکت}{{\RL {\arabicfont  12}.\RL {\arabicfont  2}}{\RL {\arabicfont  126}}}
\zref@newlabel{footdir@319}{\abspage{132}}
\zref@newlabel{footdir@321}{\abspage{132}}
\zref@newlabel{footdir@320}{\abspage{132}}
\zref@newlabel{footdir@322}{\abspage{132}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  2}}{\RL {\arabicfont  127}}}
\newlabel{سوال_سادہ_دو_درجی_متوازی_اسپرنگ}{{\RL {\arabicfont  62}.\RL {\arabicfont  2}}{\RL {\arabicfont  127}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\ignorespaces متوازی اسپرنگ اور جھولا کے سوالات۔\relax }}{\RL {\arabicfont  128}}}
\newlabel{شکل_سوال_سادہ_دو_درجی_متوازی_اسپرنگ}{{\RL {\arabicfont  13}.\RL {\arabicfont  2}}{\RL {\arabicfont  128}}}
\newlabel{سوال_سادہ_دو_جھولا}{{\RL {\arabicfont  64}.\RL {\arabicfont  2}}{\RL {\arabicfont  128}}}
\newlabel{سوال_سادہ_دو_آرشمیدی}{{\RL {\arabicfont  65}.\RL {\arabicfont  2}}{\RL {\arabicfont  128}}}
\zref@newlabel{footdir@323}{\abspage{134}}
\zref@newlabel{footdir@324}{\abspage{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  2}}{\ignorespaces آرشمیدسی اصول؛ سوال \RL {\arabicfont  65}.\RL {\arabicfont  2}\hbox {}\relax }}{\RL {\arabicfont  129}}}
\newlabel{شکل_سوال_سادہ_دو_آرشمیدی}{{\RL {\arabicfont  14}.\RL {\arabicfont  2}}{\RL {\arabicfont  129}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  2}}{\ignorespaces سوال \RL {\arabicfont  67}.\RL {\arabicfont  2}\hbox {} اور سوال \RL {\arabicfont  68}.\RL {\arabicfont  2}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  129}}}
\newlabel{شکل_سوال_سادہ_دو_نالی_میں_پانی}{{\RL {\arabicfont  15}.\RL {\arabicfont  2}}{\RL {\arabicfont  129}}}
\newlabel{سوال_سادہ_دو_نالی_میں_پانی}{{\RL {\arabicfont  67}.\RL {\arabicfont  2}}{\RL {\arabicfont  129}}}
\zref@newlabel{footdir@325}{\abspage{135}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_ب}{{\RL {\arabicfont  68}.\RL {\arabicfont  2}}{\RL {\arabicfont  129}}}
\zref@newlabel{footdir@326}{\abspage{135}}
\newlabel{سوال_سادہ_دو_خطی_متجانس_آزاد_حرکت_پ}{{\RL {\arabicfont  69}.\RL {\arabicfont  2}}{\RL {\arabicfont  130}}}
\zref@newlabel{footdir@327}{\abspage{136}}
\zref@newlabel{footdir@328}{\abspage{136}}
\zref@newlabel{footdir@329}{\abspage{137}}
\zref@newlabel{footdir@330}{\abspage{137}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  2}}یولر کوشی مساوات}{\RL {\arabicfont  132}}}
\zref@newlabel{footdir@331}{\abspage{138}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_کوشی_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  2}}{\RL {\arabicfont  132}}}
\zref@newlabel{footdir@333}{\abspage{138}}
\zref@newlabel{footdir@335}{\abspage{138}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_کوشی_ب}{{\RL {\arabicfont  49}.\RL {\arabicfont  2}}{\RL {\arabicfont  132}}}
\newlabel{مساوات_سادہ_دو_درجی_یولر_کوشی_پ}{{\RL {\arabicfont  50}.\RL {\arabicfont  2}}{\RL {\arabicfont  132}}}
\zref@newlabel{footdir@332}{\abspage{138}}
\zref@newlabel{footdir@334}{\abspage{138}}
\zref@newlabel{footdir@336}{\abspage{138}}
\newlabel{مساوات_سادہ_دو_یولر_کوشی_دوہرا_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  2}}{\RL {\arabicfont  133}}}
\newlabel{مثال_سادہ_دو_ہم_محوری_نلکی_میدان}{{\RL {\arabicfont  21}.\RL {\arabicfont  2}}{\RL {\arabicfont  135}}}
\zref@newlabel{footdir@337}{\abspage{141}}
\zref@newlabel{footdir@338}{\abspage{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  2}}{\ignorespaces یولر کوشی سادہ تفرقی مساوات کے حل۔\relax }}{\RL {\arabicfont  136}}}
\newlabel{شکل_سادہ_دو_درجی_یولر_کوشی}{{\RL {\arabicfont  16}.\RL {\arabicfont  2}}{\RL {\arabicfont  136}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  21}.\RL {\arabicfont  2}\hbox {} کا حل۔\relax }}{\RL {\arabicfont  137}}}
\newlabel{شکل_مثال_سادہ_دو_ہم_محوری_نلکی_میدان}{{\RL {\arabicfont  17}.\RL {\arabicfont  2}}{\RL {\arabicfont  137}}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_الف}{{\RL {\arabicfont  77}.\RL {\arabicfont  2}}{\RL {\arabicfont  138}}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_ب}{{\RL {\arabicfont  85}.\RL {\arabicfont  2}}{\RL {\arabicfont  139}}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_پ}{{\RL {\arabicfont  86}.\RL {\arabicfont  2}}{\RL {\arabicfont  139}}}
\newlabel{سوال_سادہ_دو_یولر_کوشی_ت}{{\RL {\arabicfont  91}.\RL {\arabicfont  2}}{\RL {\arabicfont  140}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  2}}حل کی وجودیت اور یکتائی؛ ورونسکی}{\RL {\arabicfont  141}}}
\newlabel{حصہ_سادہ_دو_وجودیت_یکتائی_ورونسکی}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  141}}}
\newlabel{مساوات_سادہ_دو_وجودیت_مخصوص_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  2}}{\RL {\arabicfont  141}}}
\zref@newlabel{footdir@339}{\abspage{147}}
\newlabel{مساوات_سادہ_دو_وجودیت_مخصوص_ب}{{\RL {\arabicfont  56}.\RL {\arabicfont  2}}{\RL {\arabicfont  141}}}
\zref@newlabel{footdir@341}{\abspage{147}}
\newlabel{مسئلہ_سادہ_دو_درجی_یکتا_مخصوص_حل}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  141}}}
\zref@newlabel{footdir@340}{\abspage{147}}
\zref@newlabel{footdir@342}{\abspage{147}}
\zref@newlabel{footdir@343}{\abspage{148}}
\newlabel{مساوات_سادہ_دو_خطی_طور_غیر_تابع_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  2}}{\RL {\arabicfont  142}}}
\zref@newlabel{footdir@345}{\abspage{148}}
\newlabel{مساوات_سادہ_دور_خطی_غیر_تابع_شرط}{{\RL {\arabicfont  60}.\RL {\arabicfont  2}}{\RL {\arabicfont  142}}}
\newlabel{مسئلہ_سادہ_دو_حل_تابع_غیر_تابع}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  142}}}
\zref@newlabel{footdir@347}{\abspage{148}}
\newlabel{مساوات_سادہ_دو_ورونسکی_تعریف}{{\RL {\arabicfont  61}.\RL {\arabicfont  2}}{\RL {\arabicfont  142}}}
\zref@newlabel{footdir@349}{\abspage{148}}
\zref@newlabel{footdir@344}{\abspage{148}}
\zref@newlabel{footdir@346}{\abspage{148}}
\zref@newlabel{footdir@348}{\abspage{148}}
\zref@newlabel{footdir@350}{\abspage{148}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  2}}{\RL {\arabicfont  143}}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_ب}{{\RL {\arabicfont  63}.\RL {\arabicfont  2}}{\RL {\arabicfont  143}}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_پ}{{\RL {\arabicfont  64}.\RL {\arabicfont  2}}{\RL {\arabicfont  143}}}
\newlabel{مساوات_سادہ_دو_درجی_ثبوت_ت}{{\RL {\arabicfont  66}.\RL {\arabicfont  2}}{\RL {\arabicfont  144}}}
\newlabel{مساوات_سادہ_دو_آسان_ورونسکی}{{\RL {\arabicfont  67}.\RL {\arabicfont  2}}{\RL {\arabicfont  144}}}
\zref@newlabel{footdir@351}{\abspage{150}}
\zref@newlabel{footdir@352}{\abspage{150}}
\newlabel{مسئلہ_سادہ_دو_وجودیت_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  2}}{\RL {\arabicfont  145}}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_الف}{{\RL {\arabicfont  70}.\RL {\arabicfont  2}}{\RL {\arabicfont  146}}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_ب}{{\RL {\arabicfont  71}.\RL {\arabicfont  2}}{\RL {\arabicfont  147}}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_پ}{{\RL {\arabicfont  72}.\RL {\arabicfont  2}}{\RL {\arabicfont  147}}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_ت}{{\RL {\arabicfont  73}.\RL {\arabicfont  2}}{\RL {\arabicfont  147}}}
\newlabel{مساوات_سادہ_دو_ثبوت_مسئلہ_چار_ٹ}{{\RL {\arabicfont  74}.\RL {\arabicfont  2}}{\RL {\arabicfont  147}}}
\newlabel{سوال_سادہ_ورونسکی_الف}{{\RL {\arabicfont  93}.\RL {\arabicfont  2}}{\RL {\arabicfont  148}}}
\newlabel{سوال_سادہ_ورونسکی_ب}{{\RL {\arabicfont  99}.\RL {\arabicfont  2}}{\RL {\arabicfont  148}}}
\newlabel{سوال_سادہ_ورونسکی_پ}{{\RL {\arabicfont  100}.\RL {\arabicfont  2}}{\RL {\arabicfont  148}}}
\newlabel{سوال_سادہ_ورونسکی_ت}{{\RL {\arabicfont  106}.\RL {\arabicfont  2}}{\RL {\arabicfont  149}}}
\zref@newlabel{footdir@353}{\abspage{155}}
\zref@newlabel{footdir@354}{\abspage{155}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  2}}غیر متجانس سادہ تفرقی مساوات}{\RL {\arabicfont  150}}}
\newlabel{حصہ_سادہ_دو_غیر_متجانس}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_پ}{{\RL {\arabicfont  77}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\newlabel{مسئلہ_سادہ_دو_حل_تعلق}{{\RL {\arabicfont  6}.\RL {\arabicfont  2}}{\RL {\arabicfont  150}}}
\zref@newlabel{footdir@355}{\abspage{158}}
\newlabel{مساوات_سادہ_دو_نا_معلوم_الف}{{\RL {\arabicfont  78}.\RL {\arabicfont  2}}{\RL {\arabicfont  152}}}
\zref@newlabel{footdir@356}{\abspage{158}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\ignorespaces نا معلوم عددی سر کی ترکیب\relax }}{\RL {\arabicfont  153}}}
\newlabel{جدول_سادہ_دو_نا_معلوم_عددی_سر}{{\RL {\arabicfont  2}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{قاعدہ_سادہ_دو_بنیادی_قاعدہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{قاعدہ_سادہ_دو_ترمیمی_قاعدہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{قاعدہ_سادہ_دو_مجموعہ_قاعدہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  2}}{\RL {\arabicfont  153}}}
\newlabel{مثال_سادہ_دو_نا_معلوم_سر_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\RL {\arabicfont  154}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  25}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  155}}}
\newlabel{شکل_مثال_سادہ_دو_نا_معلوم_سر_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  2}}{\RL {\arabicfont  155}}}
\newlabel{مثال_سادہ_دو_نا_معلوم_سر_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  2}}{\RL {\arabicfont  156}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  26}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  157}}}
\newlabel{شکل_مثال_سادہ_دو_نا_معلوم_سر_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  2}}{\RL {\arabicfont  157}}}
\newlabel{مثال_سادہ_دو_نا_معلوم_سر_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  2}}{\RL {\arabicfont  157}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  27}.\RL {\arabicfont  2}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  159}}}
\newlabel{شکل_مثال_سادہ_دو_نا_معلوم_سر_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  2}}{\RL {\arabicfont  159}}}
\zref@newlabel{footdir@357}{\abspage{165}}
\zref@newlabel{footdir@359}{\abspage{165}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_الف}{{\RL {\arabicfont  108}.\RL {\arabicfont  2}}{\RL {\arabicfont  159}}}
\zref@newlabel{footdir@358}{\abspage{165}}
\zref@newlabel{footdir@360}{\abspage{165}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_ب}{{\RL {\arabicfont  117}.\RL {\arabicfont  2}}{\RL {\arabicfont  160}}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_پ}{{\RL {\arabicfont  118}.\RL {\arabicfont  2}}{\RL {\arabicfont  160}}}
\newlabel{سوال_سادہ_غیر_متجانس_مستقل_عددی_سر_ت}{{\RL {\arabicfont  130}.\RL {\arabicfont  2}}{\RL {\arabicfont  161}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  2}}جبری ارتعاش۔ گمک}{\RL {\arabicfont  162}}}
\newlabel{حصہ_سادہ_دو_جبری_ارتعاش}{{\RL {\arabicfont  8}.\RL {\arabicfont  2}}{\RL {\arabicfont  162}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_نظام_الف}{{\RL {\arabicfont  79}.\RL {\arabicfont  2}}{\RL {\arabicfont  162}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_نظام_ب}{{\RL {\arabicfont  80}.\RL {\arabicfont  2}}{\RL {\arabicfont  162}}}
\zref@newlabel{footdir@365}{\abspage{168}}
\zref@newlabel{footdir@363}{\abspage{168}}
\zref@newlabel{footdir@361}{\abspage{168}}
\zref@newlabel{footdir@369}{\abspage{168}}
\zref@newlabel{footdir@367}{\abspage{168}}
\zref@newlabel{footdir@371}{\abspage{168}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_نظام_پ}{{\RL {\arabicfont  81}.\RL {\arabicfont  2}}{\RL {\arabicfont  162}}}
\zref@newlabel{footdir@373}{\abspage{168}}
\zref@newlabel{footdir@362}{\abspage{168}}
\zref@newlabel{footdir@364}{\abspage{168}}
\zref@newlabel{footdir@366}{\abspage{168}}
\zref@newlabel{footdir@368}{\abspage{168}}
\zref@newlabel{footdir@370}{\abspage{168}}
\zref@newlabel{footdir@372}{\abspage{168}}
\zref@newlabel{footdir@374}{\abspage{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  2}}{\ignorespaces اسپرنگ اور کمیت کے نظام کی جبری ارتعاش۔\relax }}{\RL {\arabicfont  163}}}
\newlabel{شکل_سادہ_دو_درجی_اسپرنگ_کمیت_نظام_جبری}{{\RL {\arabicfont  21}.\RL {\arabicfont  2}}{\RL {\arabicfont  163}}}
\newlabel{مساوات_سادہ_دو_جبری_تفاعل_حل}{{\RL {\arabicfont  82}.\RL {\arabicfont  2}}{\RL {\arabicfont  163}}}
\newlabel{مساوات_سادہ_دو_نا_معلوم_عددی_سر_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  2}}{\RL {\arabicfont  164}}}
\newlabel{مساوات_سادہ_دو_نا_معلوم_عددی_سر_ب}{{\RL {\arabicfont  84}.\RL {\arabicfont  2}}{\RL {\arabicfont  164}}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_الف}{{\RL {\arabicfont  85}.\RL {\arabicfont  2}}{\RL {\arabicfont  164}}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_ب}{{\RL {\arabicfont  86}.\RL {\arabicfont  2}}{\RL {\arabicfont  165}}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_پ}{{\RL {\arabicfont  87}.\RL {\arabicfont  2}}{\RL {\arabicfont  165}}}
\zref@newlabel{footdir@375}{\abspage{171}}
\zref@newlabel{footdir@377}{\abspage{171}}
\newlabel{مساوات_سادہ_دو_بلا_تقصیر_حل_ت}{{\RL {\arabicfont  88}.\RL {\arabicfont  2}}{\RL {\arabicfont  165}}}
\zref@newlabel{footdir@376}{\abspage{171}}
\zref@newlabel{footdir@378}{\abspage{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  2}}{\ignorespaces گمکی جزو \tmspace  +\medmuskip {.2222em} \ensuremath  {\rho (\omega )} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  166}}}
\newlabel{شکل_سادہ_دو_گمکی_جزو_بالمقابل_تعدد}{{\RL {\arabicfont  22}.\RL {\arabicfont  2}}{\RL {\arabicfont  166}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  2}}{\ignorespaces گمک کی صورت میں مخصوص حل۔\relax }}{\RL {\arabicfont  166}}}
\newlabel{شکل_سادہ_دو_گمک_مخصوص_حل}{{\RL {\arabicfont  23}.\RL {\arabicfont  2}}{\RL {\arabicfont  166}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  2}}{\ignorespaces قریبی سر تھاپ پیدا کرتے ہیں۔\relax }}{\RL {\arabicfont  167}}}
\newlabel{شکل_سادہ_دو_گمک_تھاپ}{{\RL {\arabicfont  24}.\RL {\arabicfont  2}}{\RL {\arabicfont  167}}}
\newlabel{مساوات_سادہ_دو_تھاپ_الف}{{\RL {\arabicfont  90}.\RL {\arabicfont  2}}{\RL {\arabicfont  167}}}
\newlabel{مساوات_سادہ_دو_تھاپ_ب}{{\RL {\arabicfont  91}.\RL {\arabicfont  2}}{\RL {\arabicfont  167}}}
\zref@newlabel{footdir@379}{\abspage{173}}
\zref@newlabel{footdir@380}{\abspage{173}}
\zref@newlabel{footdir@381}{\abspage{174}}
\zref@newlabel{footdir@383}{\abspage{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}.\RL {\arabicfont  2}}برقرار حال حل کا حیطہ۔عملی گمک}{\RL {\arabicfont  168}}}
\newlabel{مساوات_سادہ_دو_برقرار_عملی_گمک_الف}{{\RL {\arabicfont  92}.\RL {\arabicfont  2}}{\RL {\arabicfont  168}}}
\newlabel{مساوات_سادہ_دو_حیطہ_زاویہ_الف}{{\RL {\arabicfont  93}.\RL {\arabicfont  2}}{\RL {\arabicfont  168}}}
\zref@newlabel{footdir@382}{\abspage{174}}
\zref@newlabel{footdir@384}{\abspage{174}}
\zref@newlabel{footdir@385}{\abspage{175}}
\zref@newlabel{footdir@387}{\abspage{175}}
\zref@newlabel{footdir@389}{\abspage{175}}
\newlabel{مساوات_سادہ_دو_عملی_گمک_تعدد_الف}{{\RL {\arabicfont  95}.\RL {\arabicfont  2}}{\RL {\arabicfont  169}}}
\newlabel{مساوات_سادہ_دو_عملی_گمک_تعدد_ب}{{\RL {\arabicfont  96}.\RL {\arabicfont  2}}{\RL {\arabicfont  169}}}
\zref@newlabel{footdir@386}{\abspage{175}}
\zref@newlabel{footdir@388}{\abspage{175}}
\zref@newlabel{footdir@390}{\abspage{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\ignorespaces مساوات \RL {\arabicfont  93}.\RL {\arabicfont  2}\hbox {} کا حیطہ اور زاویائی فاصلہ۔\relax }}{\RL {\arabicfont  170}}}
\newlabel{شکل_سادہ_دو_حیطہ_زاویائی_فاصلہ}{{\RL {\arabicfont  25}.\RL {\arabicfont  2}}{\RL {\arabicfont  170}}}
\newlabel{سوال_سادہ_دو_اسپرنگ_کمیت_الف}{{\RL {\arabicfont  131}.\RL {\arabicfont  2}}{\RL {\arabicfont  170}}}
\newlabel{سوال_سادہ_دو_اسپرنگ_کمیت_ب}{{\RL {\arabicfont  134}.\RL {\arabicfont  2}}{\RL {\arabicfont  170}}}
\newlabel{سوال_سادہ_دو_عارضی_حل_الف}{{\RL {\arabicfont  135}.\RL {\arabicfont  2}}{\RL {\arabicfont  171}}}
\newlabel{سوال_سادہ_دو_عارضی_حل_ب}{{\RL {\arabicfont  143}.\RL {\arabicfont  2}}{\RL {\arabicfont  171}}}
\newlabel{سوال-سادہ_دو_ابتدائی_اسپرنگ_کمیت_الف}{{\RL {\arabicfont  144}.\RL {\arabicfont  2}}{\RL {\arabicfont  171}}}
\newlabel{سوال-سادہ_دو_ابتدائی_اسپرنگ_کمیت_ب}{{\RL {\arabicfont  149}.\RL {\arabicfont  2}}{\RL {\arabicfont  172}}}
\zref@newlabel{footdir@391}{\abspage{178}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  2}}برقی ادوار کی نمونہ کشی}{\RL {\arabicfont  172}}}
\newlabel{حصہ_سادہ_دو_برقی_ادوار}{{\RL {\arabicfont  9}.\RL {\arabicfont  2}}{\RL {\arabicfont  172}}}
\zref@newlabel{footdir@393}{\abspage{178}}
\zref@newlabel{footdir@392}{\abspage{178}}
\zref@newlabel{footdir@394}{\abspage{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  2}}{\ignorespaces مزاحمت، امالہ اور برق گیر سلسلہ وار منبع دباو کے ساتھ جڑے ہیں۔\relax }}{\RL {\arabicfont  173}}}
\newlabel{شکل_سادہ_دو_سلسلہ_وار_دور_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  2}}{\RL {\arabicfont  173}}}
\zref@newlabel{footdir@395}{\abspage{179}}
\zref@newlabel{footdir@399}{\abspage{179}}
\zref@newlabel{footdir@397}{\abspage{179}}
\newlabel{مساوات_سادہ_دو_سلسلہ_وار_الف}{{\RL {\arabicfont  99}.\RL {\arabicfont  2}}{\RL {\arabicfont  173}}}
\newlabel{مساوات_سادہ_دو_سلسلہ_وار_ب}{{\RL {\arabicfont  100}.\RL {\arabicfont  2}}{\RL {\arabicfont  173}}}
\newlabel{مساوات_سادہ_دو_سلسلہ_وار_پ}{{\RL {\arabicfont  101}.\RL {\arabicfont  2}}{\RL {\arabicfont  173}}}
\zref@newlabel{footdir@396}{\abspage{179}}
\zref@newlabel{footdir@398}{\abspage{179}}
\zref@newlabel{footdir@400}{\abspage{179}}
\zref@newlabel{footdir@401}{\abspage{180}}
\zref@newlabel{footdir@402}{\abspage{180}}
\zref@newlabel{footdir@403}{\abspage{181}}
\zref@newlabel{footdir@404}{\abspage{181}}
\newlabel{مثال_سادہ_دو_سلسلہ_وار_دور_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  2}}{\RL {\arabicfont  176}}}
\newlabel{مساوات_سادہ_دو_متجانس_حل_کا_سر_الف}{{\RL {\arabicfont  110}.\RL {\arabicfont  2}}{\RL {\arabicfont  177}}}
\zref@newlabel{footdir@405}{\abspage{183}}
\zref@newlabel{footdir@407}{\abspage{183}}
\zref@newlabel{footdir@406}{\abspage{183}}
\zref@newlabel{footdir@408}{\abspage{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  28}.\RL {\arabicfont  2}\hbox {} کی رو کے خطوط۔\relax }}{\RL {\arabicfont  178}}}
\newlabel{شکل_مثال_سادہ_دو_سلسلہ_وار_دور_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  2}}{\RL {\arabicfont  178}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\ignorespaces میکانی اور برقی نظام میں یکساں عناصر۔\relax }}{\RL {\arabicfont  178}}}
\newlabel{جدول_سادہ_دو_میکانی_برقی_یکسانیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  2}}{\RL {\arabicfont  178}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  2}}{\ignorespaces سلسلہ وار \tmspace  +\medmuskip {.2222em} \ensuremath  {RC} \tmspace  +\medmuskip {.2222em} دور اور اس کی رو۔\relax }}{\RL {\arabicfont  179}}}
\newlabel{شکل_سادہ_دو_سلسلہ_وار_مزاحمت_برق_گیر}{{\RL {\arabicfont  28}.\RL {\arabicfont  2}}{\RL {\arabicfont  179}}}
\zref@newlabel{footdir@409}{\abspage{185}}
\newlabel{سوال_سادہ_دو_سلسلہ_وار_خصوصی_الف}{{\RL {\arabicfont  151}.\RL {\arabicfont  2}}{\RL {\arabicfont  179}}}
\zref@newlabel{footdir@410}{\abspage{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  2}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {RC} \tmspace  +\medmuskip {.2222em} دور میں دباو سے برقرار رو آگے رہتی ہے۔\relax }}{\RL {\arabicfont  180}}}
\newlabel{شکل_سوال_مزاحمتی_برق_گیر_آگے}{{\RL {\arabicfont  29}.\RL {\arabicfont  2}}{\RL {\arabicfont  180}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  2}}{\ignorespaces سلسلہ وار \tmspace  +\medmuskip {.2222em} \ensuremath  {RL} \tmspace  +\medmuskip {.2222em} دور اور اس کی رو۔\relax }}{\RL {\arabicfont  180}}}
\newlabel{شکل_سادہ_دو_سلسلہ_وار_مزاحمت_امالہ}{{\RL {\arabicfont  30}.\RL {\arabicfont  2}}{\RL {\arabicfont  180}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  2}}{\ignorespaces سوال \RL {\arabicfont  155}.\RL {\arabicfont  2}\hbox {} کا دور۔\relax }}{\RL {\arabicfont  181}}}
\newlabel{شکل_سادہ_دو_سلسلہ_وار_مزاحمت_امالہ_سائن_نما}{{\RL {\arabicfont  31}.\RL {\arabicfont  2}}{\RL {\arabicfont  181}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  2}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {RL} \tmspace  +\medmuskip {.2222em} دور میں دباو سے برقرار رو پیچھے رہتی ہے۔\relax }}{\RL {\arabicfont  181}}}
\newlabel{شکل_سوال_مزاحمتی_برق_گیر_آگے_زاویہ}{{\RL {\arabicfont  32}.\RL {\arabicfont  2}}{\RL {\arabicfont  181}}}
\newlabel{سوال_سادہ_مزاحمت_امالہ_سائن_نما}{{\RL {\arabicfont  155}.\RL {\arabicfont  2}}{\RL {\arabicfont  181}}}
\newlabel{سوال_سادہ_دو_سلسلہ_وار_خصوصی_ب}{{\RL {\arabicfont  157}.\RL {\arabicfont  2}}{\RL {\arabicfont  182}}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_ادوار_الف}{{\RL {\arabicfont  158}.\RL {\arabicfont  2}}{\RL {\arabicfont  182}}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_ادوار_ب}{{\RL {\arabicfont  165}.\RL {\arabicfont  2}}{\RL {\arabicfont  182}}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_مخصوص_الف}{{\RL {\arabicfont  166}.\RL {\arabicfont  2}}{\RL {\arabicfont  183}}}
\newlabel{سوال_سادہ_دو_عمومی_سلسلہ_وار_مخصوص_ب}{{\RL {\arabicfont  168}.\RL {\arabicfont  2}}{\RL {\arabicfont  183}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  2}}متعین متغیرات بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{\RL {\arabicfont  183}}}
\newlabel{سادہ_دو_متغیرات_بدلنے_کا_طریقہ}{{\RL {\arabicfont  10}.\RL {\arabicfont  2}}{\RL {\arabicfont  183}}}
\zref@newlabel{footdir@411}{\abspage{189}}
\zref@newlabel{footdir@413}{\abspage{189}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  2}}{\RL {\arabicfont  183}}}
\zref@newlabel{footdir@412}{\abspage{189}}
\zref@newlabel{footdir@414}{\abspage{189}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ب}{{\RL {\arabicfont  112}.\RL {\arabicfont  2}}{\RL {\arabicfont  184}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_پ}{{\RL {\arabicfont  113}.\RL {\arabicfont  2}}{\RL {\arabicfont  184}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ت}{{\RL {\arabicfont  114}.\RL {\arabicfont  2}}{\RL {\arabicfont  184}}}
\newlabel{مثال_سادہ_دو_متعین_متغیرات_تبدیلی}{{\RL {\arabicfont  29}.\RL {\arabicfont  2}}{\RL {\arabicfont  184}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  33}.\RL {\arabicfont  2}}{\ignorespaces مثال \RL {\arabicfont  29}.\RL {\arabicfont  2}\hbox {} کے خطوط۔\relax }}{\RL {\arabicfont  185}}}
\newlabel{شکل_مثال_سادہ_دو_متعین_متغیرات_تبدیلی}{{\RL {\arabicfont  33}.\RL {\arabicfont  2}}{\RL {\arabicfont  185}}}
\newlabel{مساوات_سادہ_دو_مثال_متعین_متغیرات_تبدیلی}{{\RL {\arabicfont  115}.\RL {\arabicfont  2}}{\RL {\arabicfont  185}}}
\newlabel{مساوات_سادہ_دو_مثال_متعین_متغیرات_تبدیلی_ب}{{\RL {\arabicfont  116}.\RL {\arabicfont  2}}{\RL {\arabicfont  185}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ٹ}{{\RL {\arabicfont  117}.\RL {\arabicfont  2}}{\RL {\arabicfont  186}}}
\newlabel{مساوات_سادہ_دو_تبدیلی_متغیرات_الف}{{\RL {\arabicfont  118}.\RL {\arabicfont  2}}{\RL {\arabicfont  186}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ث}{{\RL {\arabicfont  119}.\RL {\arabicfont  2}}{\RL {\arabicfont  186}}}
\newlabel{مساوات_سادہ_دو_غیر_متجانس_خطی_ج}{{\RL {\arabicfont  120}.\RL {\arabicfont  2}}{\RL {\arabicfont  186}}}
\newlabel{مساوات_سادہ_دو_تبدیلی_متغیرات_ب}{{\RL {\arabicfont  121}.\RL {\arabicfont  2}}{\RL {\arabicfont  187}}}
\newlabel{مساوات_سادہ_دو_تبدیلی_متغیرات_پ}{{\RL {\arabicfont  122}.\RL {\arabicfont  2}}{\RL {\arabicfont  187}}}
\newlabel{سوال_سادہ_دو_متعین_متغیرات_کے_بدلتے_ہوئے_الف}{{\RL {\arabicfont  169}.\RL {\arabicfont  2}}{\RL {\arabicfont  188}}}
\@setckpt{./tex/mathSecondOrderDifferentialEquations}{
\setcounter{page}{190}
\setcounter{equation}{122}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{99}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{195}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{414}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{29}
\setcounter{practicecounter}{2}
\setcounter{questioncounter}{182}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{8}
}
