\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}جزوی تفرقی مساوات}{939}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}بنیادی تصورات}{939}\protected@file@percent }
\zref@newlabel{footdir@1627}{\abspage{953}}
\zref@newlabel{footdir@1625}{\abspage{953}}
\zref@newlabel{footdir@1629}{\abspage{953}}
\zref@newlabel{footdir@1633}{\abspage{953}}
\zref@newlabel{footdir@1631}{\abspage{953}}
\zref@newlabel{footdir@1626}{\abspage{953}}
\zref@newlabel{footdir@1628}{\abspage{953}}
\zref@newlabel{footdir@1630}{\abspage{953}}
\zref@newlabel{footdir@1632}{\abspage{953}}
\zref@newlabel{footdir@1634}{\abspage{953}}
\newlabel{مساوات_جزوی_الف}{{13.1}{940}}
\newlabel{مساوات_جزوی_ب}{{13.2}{940}}
\newlabel{مساوات_جزوی_پ}{{13.3}{940}}
\newlabel{مساوات_جزوی_ت}{{13.4}{940}}
\newlabel{مساوات_جزوی_ٹ}{{13.5}{940}}
\newlabel{مساوات_جزوی_مثال_تفاعل}{{13.6}{940}}
\zref@newlabel{footdir@1635}{\abspage{954}}
\zref@newlabel{footdir@1637}{\abspage{954}}
\zref@newlabel{footdir@1636}{\abspage{954}}
\zref@newlabel{footdir@1638}{\abspage{954}}
\newlabel{مسئلہ_جزوی_بنیادی}{{13.1}{941}}
\newlabel{سوال_جزوی_لاپلاس_مطمئن_الف}{{13.3}{941}}
\newlabel{سوال_جزوی_لاپلاس_مطمئن_ب}{{13.8}{941}}
\newlabel{سوال_جزوی_حراری_مطمئن_الف}{{13.9}{942}}
\newlabel{سوال_جزوی_حراری_مطمئن_ب}{{13.11}{942}}
\newlabel{سوال_جزوی_موج_مطمئن_الف}{{13.12}{942}}
\newlabel{سوال_جزوی_موج_مطمئن_ب}{{13.14}{942}}
\newlabel{سوال_جزوی_سادہ_الف}{{13.18}{942}}
\newlabel{سوال_جزوی_سادہ_ب}{{13.21}{943}}
\newlabel{سوال_جزوی_تلاش_الف}{{13.22}{943}}
\newlabel{سوال_جزوی_تلاش_ب}{{13.25}{943}}
\newlabel{سوال_جزوی_نظام_الف}{{13.26}{943}}
\newlabel{سوال_جزوی_نظام_ب}{{13.29}{943}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces ارتعاش پذیر تار\relax }}{944}\protected@file@percent }
\newlabel{شکل_جزوی_تار}{{13.1}{944}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}نمونہ کشی: ارتعاش پذیر تار۔ یک بعدی مساوات موج}{944}\protected@file@percent }
\newlabel{حصہ_جزوی_ارتعاش_تار}{{13.2}{944}}
\newlabel{مساوات_جزوی_تار_الف}{{13.7}{945}}
\newlabel{مساوات_جزوی_تار_ب}{{13.8}{945}}
\newlabel{مساوات_جزوی_تار_پ}{{13.9}{945}}
\newlabel{مساوات_جزوی_تار_ت}{{13.10}{946}}
\zref@newlabel{footdir@1639}{\abspage{960}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}علیحدگی متغیرات (ترکیب ضرب)}{946}\protected@file@percent }
\newlabel{حصہ_جزوی_علیحدگی_متغیرات}{{13.3}{946}}
\newlabel{مساوات_جزوی_مساوات_موج_الف}{{13.11}{946}}
\newlabel{مساوات_جزوی_مساوات_موج_ب}{{13.12}{946}}
\zref@newlabel{footdir@1641}{\abspage{960}}
\newlabel{مساوات_جزوی_مساوات_موج_پ}{{13.13}{946}}
\newlabel{مساوات_جزوی_مساوات_موج_ت}{{13.14}{946}}
\zref@newlabel{footdir@1640}{\abspage{960}}
\zref@newlabel{footdir@1642}{\abspage{960}}
\newlabel{مساوات_جزوی_مساوات_موج_ٹ}{{13.15}{947}}
\newlabel{مساوات_جزوی_مساوات_موج_ث}{{13.16}{948}}
\newlabel{مساوات_جزوی_مساوات_موج_ج}{{13.17}{948}}
\newlabel{مساوات_جزوی_مساوات_موج_چ}{{13.18}{948}}
\newlabel{مساوات_جزوی_مساوات_موج_ح}{{13.19}{949}}
\newlabel{مساوات_جزوی_مساوات_موج_خ}{{13.20}{949}}
\newlabel{مساوات_جزوی_مساوات_موج_د}{{13.21}{949}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces تار کے قائمہ انداز اور نقطہ صفر ہٹاو۔\relax }}{950}\protected@file@percent }
\newlabel{شکل_جزوی_قائمہ_انداز}{{13.2}{950}}
\zref@newlabel{footdir@1645}{\abspage{964}}
\zref@newlabel{footdir@1643}{\abspage{964}}
\zref@newlabel{footdir@1651}{\abspage{964}}
\zref@newlabel{footdir@1649}{\abspage{964}}
\zref@newlabel{footdir@1647}{\abspage{964}}
\zref@newlabel{footdir@1653}{\abspage{964}}
\zref@newlabel{footdir@1657}{\abspage{964}}
\zref@newlabel{footdir@1655}{\abspage{964}}
\zref@newlabel{footdir@1659}{\abspage{964}}
\zref@newlabel{footdir@1644}{\abspage{964}}
\zref@newlabel{footdir@1646}{\abspage{964}}
\zref@newlabel{footdir@1648}{\abspage{964}}
\zref@newlabel{footdir@1650}{\abspage{964}}
\zref@newlabel{footdir@1652}{\abspage{964}}
\zref@newlabel{footdir@1654}{\abspage{964}}
\zref@newlabel{footdir@1656}{\abspage{964}}
\zref@newlabel{footdir@1658}{\abspage{964}}
\zref@newlabel{footdir@1660}{\abspage{964}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces مختلف $t$ پر دوسرا قائمہ انداز\relax }}{951}\protected@file@percent }
\newlabel{شکل_جزوی_مختلف_لمحات_دوسرا_قائمہ_انداز}{{13.3}{951}}
\newlabel{مساوات_جزوی_مساوات_موج_ڈ}{{13.22}{951}}
\newlabel{مساوات_جزوی_مساوات_موج_ذ}{{13.23}{951}}
\newlabel{مساوات_جزوی_مساوات_موج_ر}{{13.24}{951}}
\newlabel{مساوات_جزوی_مساوات_موج_ڑ}{{13.25}{952}}
\newlabel{مساوات_جزوی_متحرک_موج_الف}{{13.26}{952}}
\newlabel{مساوات_جزوی_متحرک_موج_ب}{{13.27}{952}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces $f(x)$ کی طاق توسیع\relax }}{953}\protected@file@percent }
\newlabel{شکل_جزوی_طاق_توسیع}{{13.4}{953}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces مساوات  13.27\hbox {} کی معنی\relax }}{953}\protected@file@percent }
\newlabel{شکل_جزوی_موج_حرکت}{{13.5}{953}}
\newlabel{مثال_جزوی_تکونی_انحراف}{{13.2}{954}}
\newlabel{سوال_جزوی_انحراف_تار_الف}{{13.32}{954}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces مثال  13.2\hbox {} کا مختلف لمحات پر دائیں کو اور بائیں کو حرکت کرتے اجزاء اور ان کا مجموعہ حل $u(x,t)$\relax }}{955}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_تکونی_انحراف}{{13.6}{955}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces اشکال برائے سوالات  13.35\hbox {}،  13.36\hbox {} اور  13.37\hbox {}\relax }}{955}\protected@file@percent }
\newlabel{شکل_سوال_جزوی_شکل_انحراف_الف}{{13.7}{955}}
\newlabel{سوال_جزوی_شکل_انحراف_الف}{{13.35}{956}}
\newlabel{سوال_جزوی_شکل_انحراف_ب}{{13.36}{956}}
\newlabel{سوال_جزوی_شکل_انحراف_پ}{{13.37}{956}}
\newlabel{سوال_جزوی_انحراف_تار_ب}{{13.40}{956}}
\newlabel{سوال_جزوی_ابتدائی_رفتار_اور_انحراف_الف}{{13.41}{956}}
\newlabel{سوال_جزوی_ابتدائی_رفتار_اور_انحراف_ب}{{13.43}{957}}
\newlabel{سوال_جزوی_علیحدگی_متغیرات_الف}{{13.46}{957}}
\newlabel{سوال_جزوی_علیحدگی_متغیرات_ب}{{13.53}{958}}
\newlabel{سوال_جزوی_تار_جبری_الف}{{13.54}{958}}
\newlabel{مساوات_جزوی_تار_جبری_الف}{{13.28}{958}}
\newlabel{سوال_جزوی_تار_جبری_ب}{{13.55}{958}}
\newlabel{سوال_جزوی_تار_جبری_پ}{{13.56}{958}}
\newlabel{سوال_جزوی_تار_جبری_ت}{{13.57}{959}}
\newlabel{سوال_جزوی_تار_جبری_ٹ}{{13.58}{959}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}مساوات موج کا دا لومبیغ حل}{959}\protected@file@percent }
\newlabel{حصہ_جزوی_دا_لومبیغ_حل}{{13.4}{959}}
\newlabel{مساوات_جزوی_موج_مساوات_الف}{{13.29}{959}}
\zref@newlabel{footdir@1661}{\abspage{973}}
\newlabel{مساوات_جزوی_موج_مساوات_ب}{{13.30}{959}}
\zref@newlabel{footdir@1662}{\abspage{973}}
\newlabel{مساوات_جزوی_موج_مساوات_پ}{{13.31}{960}}
\newlabel{مساوات_جزوی_موج_مساوات_ت}{{13.32}{960}}
\zref@newlabel{footdir@1665}{\abspage{974}}
\zref@newlabel{footdir@1663}{\abspage{974}}
\newlabel{مساوات_جزوی_موج_مساوات_ٹ}{{13.33}{960}}
\zref@newlabel{footdir@1664}{\abspage{974}}
\zref@newlabel{footdir@1666}{\abspage{974}}
\newlabel{مساوات_جزوی_موج_مساوات_ث}{{13.34}{961}}
\newlabel{مساوات_جزوی_موج_مساوات_ج}{{13.35}{961}}
\newlabel{سوال_جزوی_حرکت_موج_الف}{{13.60}{961}}
\newlabel{سوال_جزوی_حرکت_موج_ب}{{13.65}{962}}
\newlabel{سوال_جزوی_تبادل_حل_الف}{{13.66}{962}}
\newlabel{سوال_جزوی_درکار_بعد_الف}{{13.68}{962}}
\newlabel{سوال_جزوی_تبادل_حل_ب}{{13.70}{962}}
\newlabel{سوال_جزوی_تفرقی_اقسام}{{13.71}{962}}
\newlabel{مساوات_جزوی_عمومی_صورت_الف}{{13.36}{962}}
\zref@newlabel{footdir@1669}{\abspage{976}}
\zref@newlabel{footdir@1667}{\abspage{976}}
\zref@newlabel{footdir@1671}{\abspage{976}}
\zref@newlabel{footdir@1668}{\abspage{976}}
\zref@newlabel{footdir@1670}{\abspage{976}}
\zref@newlabel{footdir@1672}{\abspage{976}}
\newlabel{سوال_جزوی_تبدیل_قطع_زائد}{{13.72}{963}}
\newlabel{سوال_جزوی_شہتیر_الف}{{13.74}{963}}
\newlabel{مساوات_جزوی_شہتیر_الف}{{13.37}{963}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces شہتیر کی لرزش\relax }}{964}\protected@file@percent }
\newlabel{شکل_جزوی_شہتیر}{{13.8}{964}}
\newlabel{سوال_جزوی_شہتیر_ب}{{13.75}{964}}
\newlabel{سوال_جزوی_شہتیر_پ}{{13.76}{964}}
\newlabel{سوال_جزوی_شہتیر_ت}{{13.77}{964}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces لمبی سلاخ\relax }}{965}\protected@file@percent }
\newlabel{شکل_جزوی_لمبی_سلاخ}{{13.9}{965}}
\newlabel{سوال_جزوی_شہتیر_ٹ}{{13.78}{965}}
\newlabel{مساوات_جزوی_شہتیر_ب}{{13.38}{965}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}یک بعدی بہاو حرارت}{965}\protected@file@percent }
\newlabel{حصہ_جزوی_تفرقی_بہاو_حرارت}{{13.5}{965}}
\zref@newlabel{footdir@1673}{\abspage{979}}
\newlabel{مساوات_جزوی_حراری_الف}{{13.39}{965}}
\zref@newlabel{footdir@1674}{\abspage{979}}
\newlabel{مساوات_جزوی_حراری_ب}{{13.40}{966}}
\newlabel{مساوات_جزوی_حراری_پ}{{13.41}{966}}
\newlabel{مساوات_جزوی_حل_حرارت_الف}{{13.42}{966}}
\newlabel{مساوات_جزوی_حل_حرارت_ب}{{13.43}{966}}
\newlabel{مساوات_جزوی_حل_حرارت_پ}{{13.44}{967}}
\newlabel{مساوات_جزوی_حل_حرارت_ت}{{13.45}{967}}
\newlabel{مساوات_جزوی_حل_حرارت_ٹ}{{13.46}{967}}
\newlabel{مساوات_جزوی_حل_حرارت_ث}{{13.47}{968}}
\newlabel{مساوات_جزوی_حل_حرارت_ج}{{13.48}{968}}
\newlabel{مساوات_جزوی_حل_حرارت_چ}{{13.49}{968}}
\newlabel{مثال_جزوی_حراری_الف}{{13.3}{969}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces مختلف لمحات پر مثال  13.3\hbox {} کا حل\relax }}{970}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_حراری_الف}{{13.10}{970}}
\newlabel{سوال_جزوی_حاجز_اطراف}{{13.82}{970}}
\newlabel{سوال_جزوی_سلاخ_الف}{{13.83}{970}}
\newlabel{سوال_جزوی_سلاخ_ب}{{13.88}{971}}
\newlabel{سوال_جزوی_سلاخ_پ}{{13.89}{971}}
\newlabel{سوال_جزوی_سلاخ_حاجز_شدہ_الف}{{13.91}{972}}
\newlabel{سوال_جزوی_سلاخ_حاجز_شدہ_ب}{{13.95}{972}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}لامتناہی لمبائی کی سلاخ میں بہاو حرارت}{973}\protected@file@percent }
\newlabel{حصہ_جزوی_نصف_لامتناہی_سلاخ}{{13.6}{973}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_الف}{{13.51}{973}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ب}{{13.52}{973}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_پ}{{13.53}{973}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ت}{{13.54}{973}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ٹ}{{13.55}{973}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ث}{{13.56}{973}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ج}{{13.57}{974}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_چ}{{13.58}{974}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ح}{{13.59}{974}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_خ}{{13.60}{974}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces ابتدائی درجہ حرارت (مثال  13.4\hbox {})\relax }}{975}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_لامتناہی_سلاخ}{{13.11}{975}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_الف}{{13.61}{975}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_ب}{{13.62}{975}}
\newlabel{مثال_جزوی_لامتناہی_سلاخ}{{13.4}{975}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces حل $u(x,t)$ برائے مثال  13.4\hbox {}\relax }}{976}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_لامتناہی_سلاخ_حل}{{13.12}{976}}
\newlabel{مساوات_جزوی_حل_مثال_جزوی_لامتناہی_سلاخ}{{13.63}{976}}
\zref@newlabel{footdir@1675}{\abspage{990}}
\zref@newlabel{footdir@1676}{\abspage{990}}
\newlabel{سوال_جزوی_تفاعل_خلل_الف}{{13.98}{977}}
\newlabel{سوال_جزوی_قوس_جرس}{{13.100}{977}}
\zref@newlabel{footdir@1677}{\abspage{991}}
\newlabel{سوال_جزوی_سلاخ_سیڑھی}{{13.104}{977}}
\zref@newlabel{footdir@1678}{\abspage{991}}
\newlabel{سوال_جزوی_تفاعل_خلل_ب}{{13.105}{978}}
\newlabel{سوال_جزوی_نصف_لامتناہی}{{13.106}{978}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_پ}{{13.64}{978}}
\newlabel{سوال_جزوی_اکائی_تفاعل}{{13.108}{978}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}نمونہ کشی: ارتعاش پذیر جھلی۔ دو ابعادی مساوات موج}{979}\protected@file@percent }
\newlabel{حصہ_جزوی_ارتعاش_جھلی}{{13.7}{979}}
\zref@newlabel{footdir@1679}{\abspage{993}}
\zref@newlabel{footdir@1680}{\abspage{993}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces ارتعاش پذیر جھلی\relax }}{980}\protected@file@percent }
\newlabel{شکل_جزوی_ارتعاش_پذیر_جھلی}{{13.13}{980}}
\zref@newlabel{footdir@1681}{\abspage{995}}
\newlabel{مساوات_جزوی_قوت_کنارہ_الف}{{13.65}{981}}
\newlabel{مساوات_جزوی_قوت_کنارہ_ب}{{13.66}{981}}
\newlabel{مساوات_جزوی_دو_ابعادی_مساوات_موج_الف}{{13.67}{981}}
\zref@newlabel{footdir@1683}{\abspage{995}}
\newlabel{مساوات_جزوی_دو_ابعادی_مساوات_موج_ب}{{13.68}{981}}
\zref@newlabel{footdir@1682}{\abspage{995}}
\zref@newlabel{footdir@1684}{\abspage{995}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces مستطیل جھلی\relax }}{982}\protected@file@percent }
\newlabel{شکل_جزوی_مستطیل_جھلی}{{13.14}{982}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}مستطیل جھلی}{982}\protected@file@percent }
\newlabel{مساوات_جزوی_مستطیل_جھلی_الف}{{13.69}{982}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ب}{{13.70}{982}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_پ}{{13.71}{982}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ت}{{13.72}{982}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ٹ}{{13.73}{982}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ث}{{13.74}{983}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ج}{{13.75}{983}}
\newlabel{مساوات_جزوی_جھلی_ایکس}{{13.77}{984}}
\newlabel{مساوات_جزوی_جھلی_وائے}{{13.78}{984}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_الف}{{13.80}{984}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_ب}{{13.81}{985}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_پ}{{13.82}{985}}
\zref@newlabel{footdir@1685}{\abspage{999}}
\zref@newlabel{footdir@1691}{\abspage{999}}
\zref@newlabel{footdir@1689}{\abspage{999}}
\zref@newlabel{footdir@1687}{\abspage{999}}
\zref@newlabel{footdir@1693}{\abspage{999}}
\newlabel{مثال_جزوی_مکعب_جھلی}{{13.5}{985}}
\newlabel{مساوات_جزوی_مثال_مکعب_جھلی_الف}{{13.83}{985}}
\zref@newlabel{footdir@1686}{\abspage{999}}
\zref@newlabel{footdir@1688}{\abspage{999}}
\zref@newlabel{footdir@1690}{\abspage{999}}
\zref@newlabel{footdir@1692}{\abspage{999}}
\zref@newlabel{footdir@1694}{\abspage{999}}
\newlabel{مساوات_جزوی_ایک_بی_کے_حل}{{13.84}{986}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces صفر ہٹاو لکیریں (مثال  13.5\hbox {})\relax }}{987}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_مکعب_جھلی}{{13.15}{987}}
\zref@newlabel{footdir@1695}{\abspage{1001}}
\newlabel{مساوات_جزوی_مکمل_حل_مستطیل_جھلی}{{13.86}{987}}
\zref@newlabel{footdir@1697}{\abspage{1001}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_الف}{{13.87}{987}}
\zref@newlabel{footdir@1696}{\abspage{1001}}
\zref@newlabel{footdir@1698}{\abspage{1001}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ب}{{13.88}{988}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_پ}{{13.89}{988}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ت}{{13.90}{988}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ٹ}{{13.91}{988}}
\zref@newlabel{footdir@1699}{\abspage{1002}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ث}{{13.92}{988}}
\zref@newlabel{footdir@1700}{\abspage{1002}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ج}{{13.93}{989}}
\newlabel{سوال_جزوی_کمتر_تعدد_شکل_جھلی_الف}{{13.117}{989}}
\newlabel{سوال_جزوی_کمتر_تعدد_شکل_جھلی_ب}{{13.118}{989}}
\newlabel{سوال_جزوی_دوہرا_فوریئر_تسلسل_الف}{{13.119}{990}}
\newlabel{سوال_جزوی_دوہرا_فوریئر_تسلسل_ب}{{13.123}{990}}
\newlabel{سوال_جزوی_جھلی_انحراف_الف}{{13.125}{991}}
\newlabel{سوال_جزوی_جھلی_انحراف_ب}{{13.128}{991}}
\newlabel{سوال_جزوی_حراری_مساوات_چادر}{{13.129}{991}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}قطبی محدد میں لاپلاسی}{992}\protected@file@percent }
\newlabel{حصہ_جزوی_قطبی_محدد_لاپلاسی}{{13.9}{992}}
\zref@newlabel{footdir@1701}{\abspage{1006}}
\zref@newlabel{footdir@1702}{\abspage{1006}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_الف}{{13.94}{993}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_ب}{{13.95}{993}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_پ}{{13.96}{993}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_ت}{{13.97}{993}}
\zref@newlabel{footdir@1703}{\abspage{1008}}
\newlabel{مساوات_جزوی_لاپلاسی_نلکی_محدد}{{13.98}{994}}
\newlabel{سوال_جزوی_تعریف_کروی_محدد}{{13.137}{994}}
\zref@newlabel{footdir@1704}{\abspage{1008}}
\zref@newlabel{footdir@1705}{\abspage{1009}}
\newlabel{مساوات_جزوی_کروی_لاپلاسی_الف}{{13.99}{995}}
\newlabel{مساوات_جزوی_کروی_لاپلاسی_ب}{{13.100}{995}}
\newlabel{سوال_جزوی_کرہ_حرارت}{{13.140}{995}}
\zref@newlabel{footdir@1706}{\abspage{1009}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces دائری جھلی\relax }}{996}\protected@file@percent }
\newlabel{شکل_جزوی_دائری_جھلی}{{13.16}{996}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}دائری جھلی۔ مساوات بیسل}{996}\protected@file@percent }
\newlabel{مساوات_جزوی_دائری_جھلی_الف}{{13.101}{996}}
\newlabel{مساوات_جزوی_دائری_جھلی_ب}{{13.102}{996}}
\newlabel{مساوات_جزوی_دائری_جھلی_پ}{{13.103}{997}}
\newlabel{مساوات_جزوی_دائری_جھلی_ت}{{13.104}{997}}
\newlabel{مساوات_جزوی_دائری_جھلی_ٹ}{{13.105}{997}}
\newlabel{مساوات_جزوی_دائری_جھلی_ث}{{13.106}{997}}
\newlabel{مساوات_جزوی_دائری_جھلی_ج}{{13.107}{997}}
\zref@newlabel{footdir@1707}{\abspage{1012}}
\newlabel{مساوات_جزوی_دائری_حل_الف}{{13.109}{998}}
\newlabel{مساوات_جزوی_دائری_حل_ب}{{13.110}{998}}
\newlabel{مساوات_جزوی_دائری_حل_پ}{{13.111}{998}}
\zref@newlabel{footdir@1708}{\abspage{1012}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces بیسل تفاعل $J_0(s)$\relax }}{999}\protected@file@percent }
\newlabel{شکل_جزوی_بیسل_تفاعل_پہلی_قسم}{{13.17}{999}}
\newlabel{مساوات_جزوی_دائری_حل_ت}{{13.112}{999}}
\zref@newlabel{footdir@1709}{\abspage{1013}}
\zref@newlabel{footdir@1710}{\abspage{1013}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces زاویہ سے آزاد دائری جھلی کی عمودی انداز\relax }}{1000}\protected@file@percent }
\newlabel{شکل_جزوی_دائری_عمودی_انداز}{{13.18}{1000}}
\zref@newlabel{footdir@1711}{\abspage{1014}}
\newlabel{مساوات_جزوی_دائری_حل_ٹ}{{13.113}{1000}}
\newlabel{مساوات_جزوی_دائری_حل_ث}{{13.114}{1000}}
\newlabel{مساوات_جزوی_دائری_حل_ج}{{13.115}{1000}}
\zref@newlabel{footdir@1712}{\abspage{1014}}
\newlabel{مساوات_جزوی_دائری_حل_چ}{{13.116}{1001}}
\newlabel{سوال_جزوی_مکمل_آزاد_ارتعاش_جھلی}{{13.148}{1001}}
\newlabel{مساوات_جزوی_سوال_الف}{{13.117}{1001}}
\newlabel{مساوات_جزوی_سوال_ب}{{13.118}{1002}}
\newlabel{مساوات_جزوی_سوال_پ}{{13.119}{1002}}
\newlabel{مساوات_جزوی_سوال_ت}{{13.120}{1002}}
\newlabel{مساوات_جزوی_سوال_ٹ}{{13.121}{1002}}
\newlabel{مساوات_جزوی_سوال_ث}{{13.122}{1002}}
\newlabel{مساوات_جزوی_سوال_ج}{{13.123}{1002}}
\newlabel{مساوات_جزوی_سوال_چ}{{13.124}{1002}}
\newlabel{مساوات_جزوی_سوال_ح}{{13.125}{1002}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces چند صفر ہٹاو لکیریں (سوال  13.157\hbox {})\relax }}{1003}\protected@file@percent }
\newlabel{شکل_سوال_جزوی_ترسیم_ب}{{13.19}{1003}}
\newlabel{سوال_جزوی_ترسیم_الف}{{13.155}{1003}}
\newlabel{سوال_جزوی_ترسیم_ب}{{13.157}{1003}}
\newlabel{سوال_جزوی_رفتار_الف}{{13.159}{1003}}
\newlabel{سوال_جزوی_رفتار_ب}{{13.161}{1003}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}مساوات لاپلاس۔ نظریہ مخفی قوہ}{1004}\protected@file@percent }
\newlabel{حصہ_جزوی_مخفی_قوہ}{{13.11}{1004}}
\newlabel{مساوات_جزوی_لاپلاس_الف}{{13.126}{1004}}
\newlabel{مساوات_جزوی_لاپلاس_ب}{{13.127}{1004}}
\zref@newlabel{footdir@1713}{\abspage{1018}}
\zref@newlabel{footdir@1715}{\abspage{1018}}
\newlabel{مساوات_جزوی_لاپلاس_پ}{{13.128}{1004}}
\zref@newlabel{footdir@1714}{\abspage{1018}}
\zref@newlabel{footdir@1716}{\abspage{1018}}
\zref@newlabel{footdir@1717}{\abspage{1019}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_الف}{{13.129}{1005}}
\zref@newlabel{footdir@1718}{\abspage{1019}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces نلکی اور کروی محدد کی تعریف\relax }}{1006}\protected@file@percent }
\newlabel{شکل_جزوی_نلکی_کروی}{{13.20}{1006}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ب}{{13.130}{1006}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_پ}{{13.131}{1006}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ت}{{13.132}{1006}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ٹ}{{13.133}{1006}}
\newlabel{سوال_جزوی_تصدیق_لاپلاس_حل_الف}{{13.164}{1007}}
\newlabel{سوال_جزوی_تصدیق_لاپلاس_حل_ب}{{13.168}{1007}}
\newlabel{سوال_جزوی_لاپلاس_رداس_تابع_حل_الف}{{13.172}{1007}}
\newlabel{سوال_جزوی_لاپلاس_رداس_تابع_حل_ب}{{13.173}{1008}}
\newlabel{سوال_جزوی_نلکی_لاپلاس_حل_الف}{{13.174}{1008}}
\newlabel{سوال_جزوی_نلکی_لاپلاس_حل_ب}{{13.175}{1008}}
\zref@newlabel{footdir@1721}{\abspage{1022}}
\zref@newlabel{footdir@1719}{\abspage{1022}}
\zref@newlabel{footdir@1720}{\abspage{1022}}
\zref@newlabel{footdir@1722}{\abspage{1022}}
\newlabel{سوال_جزوی_برقرار_حال_الف}{{13.178}{1009}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}کروی محدد میں مساوات لاپلاس۔مساوات لیژانڈر}{1009}\protected@file@percent }
\newlabel{مساوات_جزوی_کرہ_بار_بردار_الف}{{13.134}{1009}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ب}{{13.135}{1009}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_پ}{{13.136}{1009}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ت}{{13.137}{1010}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ٹ}{{13.138}{1010}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ث}{{13.139}{1010}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ج}{{13.140}{1010}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_چ}{{13.141}{1010}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ح}{{13.142}{1011}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_خ}{{13.143}{1011}}
\zref@newlabel{footdir@1723}{\abspage{1025}}
\newlabel{مساوات_جزوی_لیژانڈر_دو_عدد_حل}{{13.144}{1011}}
\zref@newlabel{footdir@1725}{\abspage{1025}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_د}{{13.145}{1011}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ڈ}{{13.146}{1011}}
\zref@newlabel{footdir@1724}{\abspage{1025}}
\zref@newlabel{footdir@1726}{\abspage{1025}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ذ}{{13.147}{1012}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ر}{{13.148}{1012}}
\newlabel{سوال_جزوی_لیژانڈر_الف}{{13.185}{1013}}
\newlabel{سوال_جزوی_لیژانڈر_پ}{{13.186}{1013}}
\newlabel{سوال_جزوی_لیژانڈر_ت}{{13.187}{1013}}
\newlabel{سوال_جزوی_لیژانڈر_ب}{{13.191}{1013}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces ترسیلی تار\relax }}{1014}\protected@file@percent }
\newlabel{شکل_جزوی_ترسیلی_تار}{{13.21}{1014}}
\newlabel{سوال_جزوی_ترسیلی_تار_الف}{{13.196}{1014}}
\zref@newlabel{footdir@1733}{\abspage{1028}}
\zref@newlabel{footdir@1731}{\abspage{1028}}
\zref@newlabel{footdir@1729}{\abspage{1028}}
\zref@newlabel{footdir@1727}{\abspage{1028}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_الف}{{13.151}{1014}}
\newlabel{سوال_جزوی_ترسیلی_تار_ب}{{13.197}{1014}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_ب}{{13.152}{1014}}
\zref@newlabel{footdir@1728}{\abspage{1028}}
\zref@newlabel{footdir@1730}{\abspage{1028}}
\zref@newlabel{footdir@1732}{\abspage{1028}}
\zref@newlabel{footdir@1734}{\abspage{1028}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_پ}{{13.153}{1015}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}لاپلاس تبادل برائے جزوی تفرقی مساوات}{1015}\protected@file@percent }
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_الف}{{13.156}{1016}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_ب}{{13.157}{1016}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_پ}{{13.158}{1016}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces تار کے بائیں سر کی حرکت (مثال  13.7\hbox {})\relax }}{1017}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_نصف_لامتناہی_تار_لاپلاس}{{13.22}{1017}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_ت}{{13.159}{1017}}
\newlabel{مثال_جزوی_نصف_لامتناہی_تار_لاپلاس}{{13.7}{1017}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_الف}{{13.160}{1018}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ب}{{13.161}{1018}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_پ}{{13.162}{1018}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ت}{{13.163}{1018}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ٹ}{{13.164}{1018}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ث}{{13.165}{1019}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ج}{{13.166}{1019}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces تار پر موج کی حرکت (مثال  13.7\hbox {})\relax }}{1020}\protected@file@percent }
\newlabel{شکل_مثال_جزوی_نصف_لامتناہی_تار_پر_حرکت}{{13.23}{1020}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_الف}{{13.204}{1020}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_ب}{{13.205}{1020}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_پ}{{13.206}{1021}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_الف}{{13.207}{1021}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_ب}{{13.208}{1021}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_پ}{{13.209}{1021}}
\@setckpt{./tex/mathPartialDifferentialEquations}{
\setcounter{page}{1023}
\setcounter{equation}{168}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1036}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1734}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{210}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
