\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  4}}نظامِ تفرقی مساوات}{\RL {\arabicfont  223}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@443}{\abspage{7}}
\zref@newlabel{footdir@445}{\abspage{7}}
\zref@newlabel{footdir@447}{\abspage{7}}
\zref@newlabel{footdir@444}{\abspage{7}}
\zref@newlabel{footdir@446}{\abspage{7}}
\zref@newlabel{footdir@448}{\abspage{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}قالب اور سمتیہ کے بنیادی حقائق}{\RL {\arabicfont  224}}}
\newlabel{حصہ_نظام_قالب}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  224}}}
\newlabel{مساوات_نظام_دو_مساوات}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  224}}}
\newlabel{مساوات_نظام_متعدد_مساوات}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  224}}}
\zref@newlabel{footdir@449}{\abspage{8}}
\newlabel{مساوات_نظام_دو_جمع_دو_قالب}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  224}}}
\zref@newlabel{footdir@450}{\abspage{8}}
\newlabel{مساوات_نظام_متعدد_جمع_متعدد_قالب}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  225}}}
\zref@newlabel{footdir@453}{\abspage{9}}
\zref@newlabel{footdir@451}{\abspage{9}}
\zref@newlabel{footdir@455}{\abspage{9}}
\zref@newlabel{footdir@457}{\abspage{9}}
\zref@newlabel{footdir@459}{\abspage{9}}
\zref@newlabel{footdir@461}{\abspage{9}}
\zref@newlabel{footdir@463}{\abspage{9}}
\zref@newlabel{footdir@452}{\abspage{9}}
\zref@newlabel{footdir@454}{\abspage{9}}
\zref@newlabel{footdir@456}{\abspage{9}}
\zref@newlabel{footdir@458}{\abspage{9}}
\zref@newlabel{footdir@460}{\abspage{9}}
\zref@newlabel{footdir@462}{\abspage{9}}
\zref@newlabel{footdir@464}{\abspage{9}}
\zref@newlabel{footdir@465}{\abspage{10}}
\zref@newlabel{footdir@466}{\abspage{10}}
\zref@newlabel{footdir@467}{\abspage{11}}
\zref@newlabel{footdir@469}{\abspage{11}}
\zref@newlabel{footdir@468}{\abspage{11}}
\zref@newlabel{footdir@470}{\abspage{11}}
\zref@newlabel{footdir@471}{\abspage{13}}
\zref@newlabel{footdir@475}{\abspage{13}}
\zref@newlabel{footdir@473}{\abspage{13}}
\zref@newlabel{footdir@477}{\abspage{13}}
\zref@newlabel{footdir@472}{\abspage{13}}
\zref@newlabel{footdir@474}{\abspage{13}}
\zref@newlabel{footdir@476}{\abspage{13}}
\zref@newlabel{footdir@478}{\abspage{13}}
\zref@newlabel{footdir@479}{\abspage{14}}
\zref@newlabel{footdir@481}{\abspage{14}}
\zref@newlabel{footdir@483}{\abspage{14}}
\newlabel{مساوات_نظام_خطی-طور_غیر_تابع_قالب}{{\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\RL {\arabicfont  230}}}
\zref@newlabel{footdir@485}{\abspage{14}}
\zref@newlabel{footdir@487}{\abspage{14}}
\zref@newlabel{footdir@480}{\abspage{14}}
\zref@newlabel{footdir@482}{\abspage{14}}
\zref@newlabel{footdir@484}{\abspage{14}}
\zref@newlabel{footdir@486}{\abspage{14}}
\zref@newlabel{footdir@488}{\abspage{14}}
\zref@newlabel{footdir@493}{\abspage{15}}
\zref@newlabel{footdir@491}{\abspage{15}}
\zref@newlabel{footdir@489}{\abspage{15}}
\newlabel{مساوات_نظام_آئگنی_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  231}}}
\zref@newlabel{footdir@495}{\abspage{15}}
\zref@newlabel{footdir@499}{\abspage{15}}
\zref@newlabel{footdir@497}{\abspage{15}}
\newlabel{مساوات_نظام_آئگنی_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  231}}}
\newlabel{مساوات_نظام_آئگنی_پ}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  231}}}
\zref@newlabel{footdir@490}{\abspage{15}}
\zref@newlabel{footdir@492}{\abspage{15}}
\zref@newlabel{footdir@494}{\abspage{15}}
\zref@newlabel{footdir@496}{\abspage{15}}
\zref@newlabel{footdir@498}{\abspage{15}}
\zref@newlabel{footdir@500}{\abspage{15}}
\newlabel{مساوات_نظام_آئگنی_ت}{{\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\RL {\arabicfont  232}}}
\zref@newlabel{footdir@501}{\abspage{16}}
\newlabel{مساوات_نظام_آئگنی_ٹ}{{\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\RL {\arabicfont  232}}}
\zref@newlabel{footdir@503}{\abspage{16}}
\zref@newlabel{footdir@502}{\abspage{16}}
\zref@newlabel{footdir@504}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}سادہ تفرقی مساوات کے نظام بطور انجینئری مسائل کے نمونے}{\RL {\arabicfont  233}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\ignorespaces ٹینکیوں کا نظام۔\relax }}{\RL {\arabicfont  234}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_نظام_ٹینکیوں_کا_نظام}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  234}}}
\newlabel{مثال_نظام_ٹینکیوں_کا_نظام}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  234}}}
\newlabel{مساوات_نظام_ٹینکی_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  235}}}
\newlabel{مساوات_نظام_ٹینکی_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  4}}{\RL {\arabicfont  235}}}
\newlabel{مساوات_نظام_ٹینکی_پ}{{\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\RL {\arabicfont  236}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\ignorespaces مثال \RL {\arabicfont  3}.\RL {\arabicfont  4}\hbox {} کا برقی جال۔\relax }}{\RL {\arabicfont  237}}}
\newlabel{شکل_مثال_نظام_برقی_جال}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  237}}}
\newlabel{مثال_نظام_برقی_جال}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  237}}}
\newlabel{مساوات_مثال_برقی_جال_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\RL {\arabicfont  238}}}
\newlabel{مساوات_مثال_برقی_جال_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\RL {\arabicfont  238}}}
\newlabel{مساوات_نظام_برقی_غیر-متجانس_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  4}}{\RL {\arabicfont  238}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\ignorespaces مثال \RL {\arabicfont  3}.\RL {\arabicfont  4}\hbox {} کے منحنی۔\relax }}{\RL {\arabicfont  240}}}
\newlabel{شکل_مثال_نظام_برقی_جال_مخصوص_حل}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  240}}}
\zref@newlabel{footdir@505}{\abspage{24}}
\zref@newlabel{footdir@507}{\abspage{24}}
\zref@newlabel{footdir@506}{\abspage{24}}
\zref@newlabel{footdir@508}{\abspage{24}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  4}}{\RL {\arabicfont  241}}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  4}}{\RL {\arabicfont  241}}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_پ}{{\RL {\arabicfont  29}.\RL {\arabicfont  4}}{\RL {\arabicfont  241}}}
\newlabel{مثال_نظام_اسپرنگ_کمیت}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  242}}}
\zref@newlabel{footdir@509}{\abspage{27}}
\newlabel{سوال_نظام_آئگنی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  243}}}
\zref@newlabel{footdir@511}{\abspage{27}}
\zref@newlabel{footdir@510}{\abspage{27}}
\zref@newlabel{footdir@512}{\abspage{27}}
\zref@newlabel{footdir@513}{\abspage{28}}
\zref@newlabel{footdir@515}{\abspage{28}}
\zref@newlabel{footdir@517}{\abspage{28}}
\zref@newlabel{footdir@514}{\abspage{28}}
\zref@newlabel{footdir@516}{\abspage{28}}
\zref@newlabel{footdir@518}{\abspage{28}}
\newlabel{سوال_نظام_آئگنی_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  245}}}
\newlabel{سوال_نظام_ٹینکی_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  245}}}
\newlabel{سوال_نظام_ٹینکی_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  245}}}
\newlabel{سوال_نظام_جال_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  245}}}
\newlabel{سوال_نظام_جال_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  246}}}
\newlabel{سوال_نظام_تبدیلی_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  246}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\ignorespaces دو اسپرنگ اور دو کمیت کا نظام۔\relax }}{\RL {\arabicfont  247}}}
\newlabel{شکل_نظام_اسپرنگ_کمیت_نظام}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  247}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  4}}نظریہ نظام سادہ تفرقی مساوات اور ورونسکی}{\RL {\arabicfont  248}}}
\newlabel{مساوات_نظام_عمومی_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  4}}{\RL {\arabicfont  248}}}
\zref@newlabel{footdir@519}{\abspage{32}}
\newlabel{مساوات_نظام_عمومی_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  4}}{\RL {\arabicfont  248}}}
\zref@newlabel{footdir@520}{\abspage{32}}
\newlabel{مسئلہ_نظام_وجودیت_یکتائی_نظام}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  249}}}
\zref@newlabel{footdir@521}{\abspage{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  4}}خطی نظام}{\RL {\arabicfont  249}}}
\zref@newlabel{footdir@523}{\abspage{33}}
\newlabel{مساوات_خطی_نظام_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  4}}{\RL {\arabicfont  249}}}
\newlabel{مساوات_خطی_نظام_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  4}}{\RL {\arabicfont  249}}}
\zref@newlabel{footdir@522}{\abspage{33}}
\zref@newlabel{footdir@524}{\abspage{33}}
\zref@newlabel{footdir@525}{\abspage{35}}
\newlabel{مساوات_نظام_ورونسکی_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  4}}{\RL {\arabicfont  251}}}
\newlabel{مساوات_نظام_ورونسکی_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  4}}{\RL {\arabicfont  251}}}
\newlabel{مساوات_نظام_ورونسکی_پ}{{\RL {\arabicfont  38}.\RL {\arabicfont  4}}{\RL {\arabicfont  251}}}
\zref@newlabel{footdir@527}{\abspage{35}}
\zref@newlabel{footdir@526}{\abspage{35}}
\zref@newlabel{footdir@528}{\abspage{35}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  4}}مستقل عددی سر والے نظام۔ سطح مرحلہ کی ترکیب}{\RL {\arabicfont  252}}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  4}}{\RL {\arabicfont  252}}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  4}}{\RL {\arabicfont  252}}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_پ}{{\RL {\arabicfont  42}.\RL {\arabicfont  4}}{\RL {\arabicfont  252}}}
\zref@newlabel{footdir@531}{\abspage{37}}
\zref@newlabel{footdir@529}{\abspage{37}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ت}{{\RL {\arabicfont  43}.\RL {\arabicfont  4}}{\RL {\arabicfont  253}}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ٹ}{{\RL {\arabicfont  44}.\RL {\arabicfont  4}}{\RL {\arabicfont  253}}}
\zref@newlabel{footdir@530}{\abspage{37}}
\zref@newlabel{footdir@532}{\abspage{37}}
\newlabel{مساوات_نظام_سطح_مرحلہ_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  4}}{\RL {\arabicfont  254}}}
\zref@newlabel{footdir@533}{\abspage{38}}
\zref@newlabel{footdir@535}{\abspage{38}}
\zref@newlabel{footdir@534}{\abspage{38}}
\zref@newlabel{footdir@536}{\abspage{38}}
\newlabel{مثال_نظام_خط_حرکت_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  4}}{\RL {\arabicfont  255}}}
\newlabel{مساوات_نظام_نقطہ_فاصل_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  4}}{\RL {\arabicfont  255}}}
\zref@newlabel{footdir@537}{\abspage{40}}
\zref@newlabel{footdir@547}{\abspage{40}}
\zref@newlabel{footdir@545}{\abspage{40}}
\zref@newlabel{footdir@543}{\abspage{40}}
\zref@newlabel{footdir@541}{\abspage{40}}
\zref@newlabel{footdir@539}{\abspage{40}}
\zref@newlabel{footdir@538}{\abspage{40}}
\zref@newlabel{footdir@540}{\abspage{40}}
\zref@newlabel{footdir@542}{\abspage{40}}
\zref@newlabel{footdir@544}{\abspage{40}}
\zref@newlabel{footdir@546}{\abspage{40}}
\zref@newlabel{footdir@548}{\abspage{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\ignorespaces موزوں جوڑ۔\relax }}{\RL {\arabicfont  257}}}
\newlabel{شکل_مثال_نظام_موزوں_جوڑ}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  257}}}
\newlabel{مثال_نظام_موزوں_جوڑ}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  257}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\ignorespaces نقطہ زین۔\relax }}{\RL {\arabicfont  258}}}
\newlabel{شکل_مثال_نظام_نقطہ_زین}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  258}}}
\newlabel{مثال_نظام_نقطہ_زین}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  258}}}
\newlabel{مثال_نظام_وسط}{{\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\RL {\arabicfont  259}}}
\newlabel{مساوات_نظام_وسط_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  4}}{\RL {\arabicfont  259}}}
\newlabel{مساوات_نظام_وسط_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  4}}{\RL {\arabicfont  259}}}
\zref@newlabel{footdir@549}{\abspage{43}}
\zref@newlabel{footdir@550}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\ignorespaces وسط\relax }}{\RL {\arabicfont  260}}}
\newlabel{شکل_مثال_نظام_وسط}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  260}}}
\newlabel{مثال_نظام_نقطہ_مرغولہ}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  260}}}
\@setckpt{./tex/mathSystemOfDifferentialEquations}{
\setcounter{page}{261}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{266}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{550}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{10}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{15}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
