\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {21}}اعدادی تجزیہ}{\arabicdigits {1179}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@2157}{\abspage{16}}
\zref@newlabel{footdir@2159}{\abspage{16}}
\zref@newlabel{footdir@2161}{\abspage{16}}
\zref@newlabel{footdir@2163}{\abspage{16}}
\zref@newlabel{footdir@2158}{\abspage{16}}
\zref@newlabel{footdir@2160}{\abspage{16}}
\zref@newlabel{footdir@2162}{\abspage{16}}
\zref@newlabel{footdir@2164}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {1}}خلل اور غلطیاں۔ کمپیوٹر}{\arabicdigits {1180}}\protected@file@percent }
\newlabel{حصہ_اعدادی_خلل_غلطیاں_کمپیوٹر}{{\arabicdigits {21}.\arabicdigits {1}}{\arabicdigits {1180}}}
\zref@newlabel{footdir@2167}{\abspage{17}}
\zref@newlabel{footdir@2165}{\abspage{17}}
\zref@newlabel{footdir@2169}{\abspage{17}}
\zref@newlabel{footdir@2171}{\abspage{17}}
\zref@newlabel{footdir@2175}{\abspage{17}}
\zref@newlabel{footdir@2173}{\abspage{17}}
\zref@newlabel{footdir@2177}{\abspage{17}}
\zref@newlabel{footdir@2179}{\abspage{17}}
\zref@newlabel{footdir@2181}{\abspage{17}}
\zref@newlabel{footdir@2183}{\abspage{17}}
\zref@newlabel{footdir@2166}{\abspage{17}}
\zref@newlabel{footdir@2168}{\abspage{17}}
\zref@newlabel{footdir@2170}{\abspage{17}}
\zref@newlabel{footdir@2172}{\abspage{17}}
\zref@newlabel{footdir@2174}{\abspage{17}}
\zref@newlabel{footdir@2176}{\abspage{17}}
\zref@newlabel{footdir@2178}{\abspage{17}}
\zref@newlabel{footdir@2180}{\abspage{17}}
\zref@newlabel{footdir@2182}{\abspage{17}}
\zref@newlabel{footdir@2184}{\abspage{17}}
\zref@newlabel{footdir@2185}{\abspage{18}}
\zref@newlabel{footdir@2189}{\abspage{18}}
\zref@newlabel{footdir@2187}{\abspage{18}}
\zref@newlabel{footdir@2191}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {2}}دہرانے سے مساوات کا حل}{\arabicdigits {1181}}\protected@file@percent }
\newlabel{مساوات_اعدادی_تفاعل_الف}{{\arabicdigits {21}.\arabicdigits {1}}{\arabicdigits {1181}}}
\zref@newlabel{footdir@2186}{\abspage{18}}
\zref@newlabel{footdir@2188}{\abspage{18}}
\zref@newlabel{footdir@2190}{\abspage{18}}
\zref@newlabel{footdir@2192}{\abspage{18}}
\zref@newlabel{footdir@2197}{\abspage{19}}
\zref@newlabel{footdir@2195}{\abspage{19}}
\zref@newlabel{footdir@2193}{\abspage{19}}
\newlabel{مساوات_اعدادی_تفاعل_ب}{{\arabicdigits {21}.\arabicdigits {2}}{\arabicdigits {1182}}}
\newlabel{مساوات_اعدادی_تفاعل_پ}{{\arabicdigits {21}.\arabicdigits {3}}{\arabicdigits {1182}}}
\zref@newlabel{footdir@2199}{\abspage{19}}
\newlabel{مثال_اعدادی_دہرانا_الف}{{\arabicdigits {21}.\arabicdigits {1}}{\arabicdigits {1182}}}
\zref@newlabel{footdir@2194}{\abspage{19}}
\zref@newlabel{footdir@2196}{\abspage{19}}
\zref@newlabel{footdir@2198}{\abspage{19}}
\zref@newlabel{footdir@2200}{\abspage{19}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_الف}{{\arabicdigits {21}.\arabicdigits {4}}{\arabicdigits {1183}}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_ب}{{\arabicdigits {21}.\arabicdigits {5}}{\arabicdigits {1183}}}
\newlabel{مسئلہ_اعدادی_ارتکاز_شرط}{{\arabicdigits {21}.\arabicdigits {1}}{\arabicdigits {1183}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {21}.\arabicdigits {1}}{\ignorespaces اشکال برائے مثال  ٢١.١\hbox {}\relax }}{\arabicdigits {1184}}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_اعدادی_دہرانا_الف}{{\arabicdigits {21}.\arabicdigits {1}}{\arabicdigits {1184}}}
\newlabel{مثال_اعدادی_دہرانا_ب}{{\arabicdigits {21}.\arabicdigits {2}}{\arabicdigits {1184}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {21}.\arabicdigits {2}}{\ignorespaces شکل برائے مثال  ٢١.٢\hbox {}\relax }}{\arabicdigits {1185}}\protected@file@percent }
\newlabel{شکل_مثال_اعدادی_دہرانا_ب}{{\arabicdigits {21}.\arabicdigits {2}}{\arabicdigits {1185}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {21}.\arabicdigits {3}}{\ignorespaces ترکیب نیوٹن\relax }}{\arabicdigits {1186}}\protected@file@percent }
\newlabel{شکل_اعدادی_ترکیب_نیوٹن}{{\arabicdigits {21}.\arabicdigits {3}}{\arabicdigits {1186}}}
\newlabel{مساوات_اعدادی_ترکیب_نیوٹن}{{\arabicdigits {21}.\arabicdigits {6}}{\arabicdigits {1186}}}
\newlabel{مثال_اعدادی_دہرانا_پ}{{\arabicdigits {21}.\arabicdigits {3}}{\arabicdigits {1186}}}
\newlabel{مثال_اعدادی_ماورائی_الف}{{\arabicdigits {21}.\arabicdigits {4}}{\arabicdigits {1186}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {21}.\arabicdigits {1}}{\ignorespaces جدول برائے مثال  ٢١.٤\hbox {}\relax }}{\arabicdigits {1187}}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_ماورائی_الف}{{\arabicdigits {21}.\arabicdigits {1}}{\arabicdigits {1187}}}
\zref@newlabel{footdir@2201}{\abspage{25}}
\zref@newlabel{footdir@2203}{\abspage{25}}
\zref@newlabel{footdir@2205}{\abspage{25}}
\newlabel{مساوات_اعدادی_غلط_مقام_الف}{{\arabicdigits {21}.\arabicdigits {7}}{\arabicdigits {1188}}}
\newlabel{مساوات_اعدادی_غلط_مقام_ب}{{\arabicdigits {21}.\arabicdigits {8}}{\arabicdigits {1188}}}
\zref@newlabel{footdir@2202}{\abspage{25}}
\zref@newlabel{footdir@2204}{\abspage{25}}
\zref@newlabel{footdir@2206}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {21}.\arabicdigits {4}}{\ignorespaces منحنی کا تخمینی وتر\relax }}{\arabicdigits {1189}}\protected@file@percent }
\newlabel{شکل_اعدادی_تخمینی}{{\arabicdigits {21}.\arabicdigits {4}}{\arabicdigits {1189}}}
\newlabel{سوال_اعدادی_نیوٹن_الف}{{\arabicdigits {21}.\arabicdigits {1}}{\arabicdigits {1189}}}
\newlabel{سوال_اعدادی_ترکیب_نیوٹن_تمام_جذر_الف}{{\arabicdigits {21}.\arabicdigits {4}}{\arabicdigits {1189}}}
\newlabel{سوال_اعدادی_ترکیب_نیوٹن_تمام_جذر_ب}{{\arabicdigits {21}.\arabicdigits {7}}{\arabicdigits {1190}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_الف}{{\arabicdigits {21}.\arabicdigits {11}}{\arabicdigits {1190}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_ب}{{\arabicdigits {21}.\arabicdigits {12}}{\arabicdigits {1190}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_پ}{{\arabicdigits {21}.\arabicdigits {15}}{\arabicdigits {1190}}}
\newlabel{سوال_اعدادی_غلط_مقام_درکار_الف}{{\arabicdigits {21}.\arabicdigits {20}}{\arabicdigits {1191}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {3}}متناہی فرق}{\arabicdigits {1191}}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {21}.\arabicdigits {2}}{\ignorespaces \RL {تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3,\tmspace  +\thinmuskip {.1667em}x=-3(1)3} \tmspace  +\medmuskip {.2222em} کا جدول فرق}\relax }}{\arabicdigits {1192}}\protected@file@percent }
\newlabel{جدول_اعدادی_فرق_الف}{{\arabicdigits {21}.\arabicdigits {2}}{\arabicdigits {1192}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@2207}{\abspage{29}}
\zref@newlabel{footdir@2211}{\abspage{29}}
\zref@newlabel{footdir@2209}{\abspage{29}}
\zref@newlabel{footdir@2208}{\abspage{29}}
\zref@newlabel{footdir@2210}{\abspage{29}}
\zref@newlabel{footdir@2212}{\abspage{29}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {21}.\arabicdigits {3}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\frac  {1}{x},\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} x=1(0.2)2} \tmspace  +\medmuskip {.2222em} کا جدول فرق۔معنی خیز ہندسوں کی تعداد چار ہے۔\relax }}{\arabicdigits {1193}}\protected@file@percent }
\newlabel{جدول_اعدادی_فرق_ب}{{\arabicdigits {21}.\arabicdigits {3}}{\arabicdigits {1193}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\zref@newlabel{footdir@2213}{\abspage{30}}
\zref@newlabel{footdir@2214}{\abspage{30}}
\zref@newlabel{footdir@2215}{\abspage{31}}
\zref@newlabel{footdir@2217}{\abspage{31}}
\zref@newlabel{footdir@2216}{\abspage{31}}
\zref@newlabel{footdir@2218}{\abspage{31}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {21}.\arabicdigits {4}}{\ignorespaces غلطی تمام فرق میں پھیل جاتی ہے۔یہاں تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\sqrt  {x},\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}x=2.0(0.1)2.6} \tmspace  +\medmuskip {.2222em} ہے اور معنی خیز ہندسے چار ہیں۔ غلطی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(2.3)} \tmspace  +\medmuskip {.2222em} میں ہے۔\relax }}{\arabicdigits {1195}}\protected@file@percent }
\newlabel{جدول_اعدادی_فرق_پ}{{\arabicdigits {21}.\arabicdigits {4}}{\arabicdigits {1195}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{مثال_اعدادی_تفاعل_اظہار_کثیر_رکنی}{{\arabicdigits {21}.\arabicdigits {7}}{\arabicdigits {1196}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {21}.\arabicdigits {5}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} کو دو درجی کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {p_2} \tmspace  +\medmuskip {.2222em} سے ظاہر کرنا\relax }}{\arabicdigits {1197}}\protected@file@percent }
\newlabel{جدول_اعدادی_فرق_ت}{{\arabicdigits {21}.\arabicdigits {5}}{\arabicdigits {1197}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {21}.\arabicdigits {5}}{\ignorespaces خطی باہمی تحریف\relax }}{\arabicdigits {1198}}\protected@file@percent }
\newlabel{شکل_اعدادی_خطی_باہمی_تحریف}{{\arabicdigits {21}.\arabicdigits {5}}{\arabicdigits {1198}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {4}}باہمی تحریف}{\arabicdigits {1198}}\protected@file@percent }
\zref@newlabel{footdir@2219}{\abspage{35}}
\zref@newlabel{footdir@2221}{\abspage{35}}
\zref@newlabel{footdir@2223}{\abspage{35}}
\newlabel{مساوات_اعدادی_خطی_باہمی_تحریف}{{\arabicdigits {21}.\arabicdigits {12}}{\arabicdigits {1198}}}
\zref@newlabel{footdir@2220}{\abspage{35}}
\zref@newlabel{footdir@2222}{\abspage{35}}
\zref@newlabel{footdir@2224}{\abspage{35}}
\zref@newlabel{footdir@2225}{\abspage{36}}
\newlabel{مساوات_اعدادی_دو_درجی_باہمی_تحریف}{{\arabicdigits {21}.\arabicdigits {13}}{\arabicdigits {1199}}}
\zref@newlabel{footdir@2227}{\abspage{36}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_الف}{{\arabicdigits {21}.\arabicdigits {14}}{\arabicdigits {1199}}}
\zref@newlabel{footdir@2226}{\abspage{36}}
\zref@newlabel{footdir@2228}{\abspage{36}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_ب}{{\arabicdigits {21}.\arabicdigits {15}}{\arabicdigits {1200}}}
\zref@newlabel{footdir@2229}{\abspage{37}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_پ}{{\arabicdigits {21}.\arabicdigits {16}}{\arabicdigits {1200}}}
\zref@newlabel{footdir@2231}{\abspage{37}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_پیچھے}{{\arabicdigits {21}.\arabicdigits {17}}{\arabicdigits {1200}}}
\zref@newlabel{footdir@2230}{\abspage{37}}
\zref@newlabel{footdir@2232}{\abspage{37}}
\zref@newlabel{footdir@2233}{\abspage{38}}
\newlabel{مساوات_اعدادی_کلیہ_ایورٹ}{{\arabicdigits {21}.\arabicdigits {18}}{\arabicdigits {1201}}}
\newlabel{مثال_اعدادی_کلیہ_ایورٹ_الف}{{\arabicdigits {21}.\arabicdigits {9}}{\arabicdigits {1201}}}
\zref@newlabel{footdir@2235}{\abspage{38}}
\zref@newlabel{footdir@2234}{\abspage{38}}
\zref@newlabel{footdir@2236}{\abspage{38}}
\zref@newlabel{footdir@2237}{\abspage{39}}
\zref@newlabel{footdir@2239}{\abspage{39}}
\newlabel{مساوات_اعدادی_نیوٹن_منقسم_فرق_الف}{{\arabicdigits {21}.\arabicdigits {21}}{\arabicdigits {1202}}}
\zref@newlabel{footdir@2241}{\abspage{39}}
\newlabel{مساوات_اعدادی_نیوٹن_منقسم_فرق_ب}{{\arabicdigits {21}.\arabicdigits {22}}{\arabicdigits {1202}}}
\zref@newlabel{footdir@2243}{\abspage{39}}
\newlabel{مساوات_اعدادی_لیگرینج_الف}{{\arabicdigits {21}.\arabicdigits {23}}{\arabicdigits {1202}}}
\zref@newlabel{footdir@2238}{\abspage{39}}
\zref@newlabel{footdir@2240}{\abspage{39}}
\zref@newlabel{footdir@2242}{\abspage{39}}
\zref@newlabel{footdir@2244}{\abspage{39}}
\newlabel{مساوات_اعدادی_لیگرینج_ب}{{\arabicdigits {21}.\arabicdigits {24}}{\arabicdigits {1203}}}
\newlabel{مثال_اعدادی_لیگرینج_الف}{{\arabicdigits {21}.\arabicdigits {10}}{\arabicdigits {1203}}}
\newlabel{سوال_اعدادی_سائن_تلاش_الف}{{\arabicdigits {21}.\arabicdigits {36}}{\arabicdigits {1203}}}
\newlabel{سوال_اعدادی_سائن_تلاش_پ}{{\arabicdigits {21}.\arabicdigits {37}}{\arabicdigits {1203}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {21}.\arabicdigits {6}}{\ignorespaces جدول برائے سوال  ٢١.٣٦\hbox {} تا سوال  ٢١.٤١\hbox {}\relax }}{\arabicdigits {1204}}\protected@file@percent }
\newlabel{جدول_اعدادی_سائن}{{\arabicdigits {21}.\arabicdigits {6}}{\arabicdigits {1204}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{سوال_اعدادی_سائن_تلاش_ت}{{\arabicdigits {21}.\arabicdigits {38}}{\arabicdigits {1204}}}
\newlabel{سوال_اعدادی_سائن_تلاش_ب}{{\arabicdigits {21}.\arabicdigits {41}}{\arabicdigits {1204}}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_الف}{{\arabicdigits {21}.\arabicdigits {46}}{\arabicdigits {1205}}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_ب}{{\arabicdigits {21}.\arabicdigits {48}}{\arabicdigits {1205}}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_پ}{{\arabicdigits {21}.\arabicdigits {49}}{\arabicdigits {1205}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {5}}لچکدار منحنیات}{\arabicdigits {1205}}\protected@file@percent }
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_الف}{{\arabicdigits {21}.\arabicdigits {25}}{\arabicdigits {1205}}}
\zref@newlabel{footdir@2245}{\abspage{43}}
\zref@newlabel{footdir@2247}{\abspage{43}}
\zref@newlabel{footdir@2249}{\abspage{43}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ب}{{\arabicdigits {21}.\arabicdigits {26}}{\arabicdigits {1206}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_پ}{{\arabicdigits {21}.\arabicdigits {27}}{\arabicdigits {1206}}}
\newlabel{مسئلہ_اعدادی_لچکدار_منحنی_وجودیت_یکتائی}{{\arabicdigits {21}.\arabicdigits {2}}{\arabicdigits {1206}}}
\zref@newlabel{footdir@2246}{\abspage{43}}
\zref@newlabel{footdir@2248}{\abspage{43}}
\zref@newlabel{footdir@2250}{\abspage{43}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ت}{{\arabicdigits {21}.\arabicdigits {28}}{\arabicdigits {1207}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ٹ}{{\arabicdigits {21}.\arabicdigits {29}}{\arabicdigits {1207}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ث}{{\arabicdigits {21}.\arabicdigits {30}}{\arabicdigits {1207}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_الف}{{\arabicdigits {21}.\arabicdigits {31}}{\arabicdigits {1207}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ب}{{\arabicdigits {21}.\arabicdigits {32}}{\arabicdigits {1207}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_پ}{{\arabicdigits {21}.\arabicdigits {33}}{\arabicdigits {1207}}}
\newlabel{مثال_اعدادی_کعبی_لچکدار_منحنی_الف}{{\arabicdigits {21}.\arabicdigits {11}}{\arabicdigits {1208}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ت}{{\arabicdigits {21}.\arabicdigits {34}}{\arabicdigits {1208}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ٹ}{{\arabicdigits {21}.\arabicdigits {35}}{\arabicdigits {1208}}}
\newlabel{مساوات_اعدادی_کمتر_خوبی_الف}{{\arabicdigits {21}.\arabicdigits {36}}{\arabicdigits {1208}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {21}.\arabicdigits {6}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)} \tmspace  +\medmuskip {.2222em} اور (نقطہ دار) کعبی لچکدار منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)} \tmspace  +\medmuskip {.2222em} (مثال  ٢١.١١\hbox {})\relax }}{\arabicdigits {1209}}\protected@file@percent }
\newlabel{شکل_مثال_اعدادی_کعبی_لچکدار_منحنی_الف}{{\arabicdigits {21}.\arabicdigits {6}}{\arabicdigits {1209}}}
\newlabel{مساوات_اعدادی_کمتر_خوبی_ب}{{\arabicdigits {21}.\arabicdigits {37}}{\arabicdigits {1209}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {6}}اعدادی تکمل اور تفرق}{\arabicdigits {1211}}\protected@file@percent }
\newlabel{حصہ_اعدادی_اعدادی_تکمل_اور_تفرق}{{\arabicdigits {21}.\arabicdigits {6}}{\arabicdigits {1211}}}
\zref@newlabel{footdir@2251}{\abspage{48}}
\zref@newlabel{footdir@2253}{\abspage{48}}
\zref@newlabel{footdir@2255}{\abspage{48}}
\zref@newlabel{footdir@2252}{\abspage{48}}
\zref@newlabel{footdir@2254}{\abspage{48}}
\zref@newlabel{footdir@2256}{\abspage{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {21}.\arabicdigits {7}}{\ignorespaces قطعی تکمل کی جیومیٹریائی معنی\relax }}{\arabicdigits {1212}}\protected@file@percent }
\newlabel{شکل_اعدادی_قطعی_تکمل_معنی}{{\arabicdigits {21}.\arabicdigits {7}}{\arabicdigits {1212}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {21}.\arabicdigits {8}}{\ignorespaces اعدادی تکمل\relax }}{\arabicdigits {1212}}\protected@file@percent }
\newlabel{شکل_اعدادی_تکمل_مستطیل_ذوزنقہ}{{\arabicdigits {21}.\arabicdigits {8}}{\arabicdigits {1212}}}
\zref@newlabel{footdir@2257}{\abspage{49}}
\zref@newlabel{footdir@2259}{\abspage{49}}
\newlabel{مساوات_اعدادی_تکمل_مستطیل_قاعدہ}{{\arabicdigits {21}.\arabicdigits {39}}{\arabicdigits {1212}}}
\zref@newlabel{footdir@2258}{\abspage{49}}
\zref@newlabel{footdir@2260}{\abspage{49}}
\zref@newlabel{footdir@2261}{\abspage{50}}
\newlabel{مساوات_اعدادی_تکمل_ذوزنقہ_قاعدہ}{{\arabicdigits {21}.\arabicdigits {40}}{\arabicdigits {1213}}}
\zref@newlabel{footdir@2263}{\abspage{50}}
\zref@newlabel{footdir@2262}{\abspage{50}}
\zref@newlabel{footdir@2264}{\abspage{50}}
\newlabel{مساوات_اعدادی_حد_خلل}{{\arabicdigits {21}.\arabicdigits {41}}{\arabicdigits {1214}}}
\newlabel{مثال_اعدادی_تکمل_ذوزنقہ_الف}{{\arabicdigits {21}.\arabicdigits {12}}{\arabicdigits {1214}}}
\zref@newlabel{footdir@2265}{\abspage{51}}
\zref@newlabel{footdir@2266}{\abspage{51}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {21}.\arabicdigits {7}}{\ignorespaces جدول برائے مثال  ٢١.١٢\hbox {}\relax }}{\arabicdigits {1215}}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_تکمل_ذوزنقہ_الف}{{\arabicdigits {21}.\arabicdigits {7}}{\arabicdigits {1215}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{مساوات_اعدادی_لیگرینج_کثیر_رکنی_الف}{{\arabicdigits {21}.\arabicdigits {42}}{\arabicdigits {1215}}}
\zref@newlabel{footdir@2267}{\abspage{53}}
\newlabel{مساوات_اعدادی_تکمل_سمسن_قاعدہ}{{\arabicdigits {21}.\arabicdigits {44}}{\arabicdigits {1216}}}
\newlabel{مساوات_اعدادی_سمسن_حد_خلل}{{\arabicdigits {21}.\arabicdigits {45}}{\arabicdigits {1216}}}
\newlabel{مثال_اعدادی_سمسن_الف}{{\arabicdigits {21}.\arabicdigits {13}}{\arabicdigits {1216}}}
\zref@newlabel{footdir@2268}{\abspage{53}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {21}.\arabicdigits {8}}{\ignorespaces جدول برائے مثال  ٢١.٤٤\hbox {}\relax }}{\arabicdigits {1217}}\protected@file@percent }
\newlabel{جدول_مساوات_اعدادی_تکمل_سمسن_قاعدہ}{{\arabicdigits {21}.\arabicdigits {8}}{\arabicdigits {1217}}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\newlabel{مساوات_اعدادی_آٹھ_میں_تین_قاعدہ}{{\arabicdigits {21}.\arabicdigits {46}}{\arabicdigits {1217}}}
\zref@newlabel{footdir@2269}{\abspage{54}}
\zref@newlabel{footdir@2271}{\abspage{54}}
\newlabel{مساوات_اعدادی_ویڈل_قاعدہ}{{\arabicdigits {21}.\arabicdigits {47}}{\arabicdigits {1217}}}
\zref@newlabel{footdir@2270}{\abspage{54}}
\zref@newlabel{footdir@2272}{\abspage{54}}
\newlabel{مساوات_اعدادی_قاعدہ_عمومی_الف}{{\arabicdigits {21}.\arabicdigits {48}}{\arabicdigits {1218}}}
\zref@newlabel{footdir@2273}{\abspage{55}}
\zref@newlabel{footdir@2275}{\abspage{55}}
\zref@newlabel{footdir@2279}{\abspage{55}}
\zref@newlabel{footdir@2277}{\abspage{55}}
\zref@newlabel{footdir@2281}{\abspage{55}}
\zref@newlabel{footdir@2274}{\abspage{55}}
\zref@newlabel{footdir@2276}{\abspage{55}}
\zref@newlabel{footdir@2278}{\abspage{55}}
\zref@newlabel{footdir@2280}{\abspage{55}}
\zref@newlabel{footdir@2282}{\abspage{55}}
\zref@newlabel{footdir@2283}{\abspage{56}}
\newlabel{مساوات_اعدادی_تفرق_کلیہ_الف}{{\arabicdigits {21}.\arabicdigits {50}}{\arabicdigits {1219}}}
\newlabel{مساوات_اعدادی_تفرق_کلیہ_ب}{{\arabicdigits {21}.\arabicdigits {51}}{\arabicdigits {1219}}}
\zref@newlabel{footdir@2285}{\abspage{56}}
\newlabel{مساوات+اعدادی_تین_نقطی_کلیہ}{{\arabicdigits {21}.\arabicdigits {52}}{\arabicdigits {1219}}}
\zref@newlabel{footdir@2284}{\abspage{56}}
\zref@newlabel{footdir@2286}{\abspage{56}}
\newlabel{مساوات_اعدادی_لیگرینج_پانچ_نقطی_کلیہ}{{\arabicdigits {21}.\arabicdigits {53}}{\arabicdigits {1220}}}
\newlabel{سوال_اعدادی_تکمل_کلیات_یاد_الف}{{\arabicdigits {21}.\arabicdigits {62}}{\arabicdigits {1220}}}
\newlabel{سوال_اعدادی_تکمل_کلیات_یاد_ب}{{\arabicdigits {21}.\arabicdigits {70}}{\arabicdigits {1220}}}
\newlabel{سوال_اعدادی_درکار_الف}{{\arabicdigits {21}.\arabicdigits {72}}{\arabicdigits {1220}}}
\newlabel{سوال_اعدادی_تکمل_سائن_بٹا_متغیر_الف}{{\arabicdigits {21}.\arabicdigits {76}}{\arabicdigits {1221}}}
\newlabel{سوال_اعدادی_تکمل_سائن_بٹا_متغیر_ب}{{\arabicdigits {21}.\arabicdigits {79}}{\arabicdigits {1221}}}
\newlabel{سوال_اعدادی_تین_نقطی_درکار_الف}{{\arabicdigits {21}.\arabicdigits {84}}{\arabicdigits {1221}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {7}}متقارب اتساع}{\arabicdigits {1222}}\protected@file@percent }
\zref@newlabel{footdir@2287}{\abspage{59}}
\newlabel{مساوات_اعدادی_متقارب_الف}{{\arabicdigits {21}.\arabicdigits {54}}{\arabicdigits {1222}}}
\zref@newlabel{footdir@2288}{\abspage{59}}
\newlabel{مساوات_اعدادی_متقارب_خلل_الف}{{\arabicdigits {21}.\arabicdigits {55}}{\arabicdigits {1223}}}
\zref@newlabel{footdir@2289}{\abspage{60}}
\newlabel{مساوات_اعدادی_متقارب_خلل_ب}{{\arabicdigits {21}.\arabicdigits {56}}{\arabicdigits {1223}}}
\zref@newlabel{footdir@2290}{\abspage{60}}
\newlabel{مساوات_اعدادی_متقارب_خلل_پ}{{\arabicdigits {21}.\arabicdigits {57}}{\arabicdigits {1224}}}
\newlabel{مساوات_اعدادی_متقارب_خلل_ت}{{\arabicdigits {21}.\arabicdigits {58}}{\arabicdigits {1224}}}
\newlabel{مساوات_اعدادی_متقارب_خلل_ٹ}{{\arabicdigits {21}.\arabicdigits {59}}{\arabicdigits {1224}}}
\newlabel{مساوات_اعدادی_متقارب_خلل_ث}{{\arabicdigits {21}.\arabicdigits {60}}{\arabicdigits {1224}}}
\newlabel{مساوات_اعدادی_متقارب_خلل_ج}{{\arabicdigits {21}.\arabicdigits {61}}{\arabicdigits {1224}}}
\newlabel{مساوات_اعدادی_متقارب_خلل_چ}{{\arabicdigits {21}.\arabicdigits {62}}{\arabicdigits {1225}}}
\newlabel{مساوات_اعدادی_مجموعہ_متقارب_الف}{{\arabicdigits {21}.\arabicdigits {63}}{\arabicdigits {1226}}}
\newlabel{مساوات_اعدادی_مجموعہ_متقارب_ب}{{\arabicdigits {21}.\arabicdigits {64}}{\arabicdigits {1226}}}
\newlabel{مساوات_اعدادی_مجموعہ_متقارب_پ}{{\arabicdigits {21}.\arabicdigits {65}}{\arabicdigits {1226}}}
\newlabel{مسئلہ_اعدادی_جزو_در_جزو_تکمل}{{\arabicdigits {21}.\arabicdigits {5}}{\arabicdigits {1227}}}
\newlabel{مساوات_اعدادی_جزو_در_جزو_تکمل_الف}{{\arabicdigits {21}.\arabicdigits {66}}{\arabicdigits {1227}}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_الف}{{\arabicdigits {21}.\arabicdigits {68}}{\arabicdigits {1229}}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_ب}{{\arabicdigits {21}.\arabicdigits {69}}{\arabicdigits {1229}}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_پ}{{\arabicdigits {21}.\arabicdigits {70}}{\arabicdigits {1229}}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_ت}{{\arabicdigits {21}.\arabicdigits {71}}{\arabicdigits {1229}}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_ٹ}{{\arabicdigits {21}.\arabicdigits {72}}{\arabicdigits {1229}}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_ث}{{\arabicdigits {21}.\arabicdigits {73}}{\arabicdigits {1229}}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_ج}{{\arabicdigits {21}.\arabicdigits {74}}{\arabicdigits {1229}}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_چ}{{\arabicdigits {21}.\arabicdigits {75}}{\arabicdigits {1230}}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_ح}{{\arabicdigits {21}.\arabicdigits {76}}{\arabicdigits {1230}}}
\newlabel{مساوات_اعدادی_جزو_دو_جزو_تفرق_خ}{{\arabicdigits {21}.\arabicdigits {77}}{\arabicdigits {1231}}}
\newlabel{سوال_اعدادی_متقارب_تسلسل_تلاش_الف}{{\arabicdigits {21}.\arabicdigits {89}}{\arabicdigits {1231}}}
\newlabel{سوال_اعدادی_متقارب_تسلسل_تلاش_درکار_الف}{{\arabicdigits {21}.\arabicdigits {90}}{\arabicdigits {1231}}}
\newlabel{سوال_اعدادی_متقارب_تسلسل_تلاش_درکار_ب}{{\arabicdigits {21}.\arabicdigits {91}}{\arabicdigits {1231}}}
\newlabel{سوال_اعدادی_متقارب_تسلسل_تلاش_ب}{{\arabicdigits {21}.\arabicdigits {93}}{\arabicdigits {1232}}}
\newlabel{سوال_اعدادی_مدد_متقارب_الف}{{\arabicdigits {21}.\arabicdigits {94}}{\arabicdigits {1232}}}
\newlabel{سوال_اعدادی_مدد_متقارب_ب}{{\arabicdigits {21}.\arabicdigits {96}}{\arabicdigits {1232}}}
\@setckpt{./tex/mathNumericalAnalysis}{
\setcounter{page}{1233}
\setcounter{equation}{77}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{67}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1246}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2290}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{15}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{101}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
}
