\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  13}}جزوی تفرقی مساوات}{\RL {\arabicfont  953}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  13}}بنیادی تصورات}{\RL {\arabicfont  953}}}
\zref@newlabel{footdir@1617}{\abspage{10}}
\zref@newlabel{footdir@1615}{\abspage{10}}
\zref@newlabel{footdir@1619}{\abspage{10}}
\zref@newlabel{footdir@1623}{\abspage{10}}
\zref@newlabel{footdir@1621}{\abspage{10}}
\zref@newlabel{footdir@1616}{\abspage{10}}
\zref@newlabel{footdir@1618}{\abspage{10}}
\zref@newlabel{footdir@1620}{\abspage{10}}
\zref@newlabel{footdir@1622}{\abspage{10}}
\zref@newlabel{footdir@1624}{\abspage{10}}
\newlabel{مساوات_جزوی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  13}}{\RL {\arabicfont  954}}}
\newlabel{مساوات_جزوی_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  13}}{\RL {\arabicfont  954}}}
\newlabel{مساوات_جزوی_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  13}}{\RL {\arabicfont  954}}}
\newlabel{مساوات_جزوی_ت}{{\RL {\arabicfont  4}.\RL {\arabicfont  13}}{\RL {\arabicfont  954}}}
\newlabel{مساوات_جزوی_ٹ}{{\RL {\arabicfont  5}.\RL {\arabicfont  13}}{\RL {\arabicfont  954}}}
\newlabel{مساوات_جزوی_مثال_تفاعل}{{\RL {\arabicfont  6}.\RL {\arabicfont  13}}{\RL {\arabicfont  954}}}
\zref@newlabel{footdir@1625}{\abspage{11}}
\zref@newlabel{footdir@1627}{\abspage{11}}
\zref@newlabel{footdir@1626}{\abspage{11}}
\zref@newlabel{footdir@1628}{\abspage{11}}
\newlabel{مسئلہ_جزوی_بنیادی}{{\RL {\arabicfont  1}.\RL {\arabicfont  13}}{\RL {\arabicfont  955}}}
\newlabel{سوال_جزوی_لاپلاس_مطمئن_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  13}}{\RL {\arabicfont  955}}}
\newlabel{سوال_جزوی_لاپلاس_مطمئن_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{سوال_جزوی_حراری_مطمئن_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{سوال_جزوی_حراری_مطمئن_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{سوال_جزوی_موج_مطمئن_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{سوال_جزوی_موج_مطمئن_ب}{{\RL {\arabicfont  14}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{سوال_جزوی_سادہ_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{سوال_جزوی_سادہ_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  13}}{\RL {\arabicfont  957}}}
\newlabel{سوال_جزوی_تلاش_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  13}}{\RL {\arabicfont  957}}}
\newlabel{سوال_جزوی_تلاش_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  13}}{\RL {\arabicfont  957}}}
\newlabel{سوال_جزوی_نظام_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  13}}{\RL {\arabicfont  957}}}
\newlabel{سوال_جزوی_نظام_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  13}}{\RL {\arabicfont  957}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  13}}{\ignorespaces ارتعاش پذیر تار\relax }}{\RL {\arabicfont  958}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_جزوی_تار}{{\RL {\arabicfont  1}.\RL {\arabicfont  13}}{\RL {\arabicfont  958}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  13}}نمونہ کشی: ارتعاش پذیر تار۔ یک بعدی مساوات موج}{\RL {\arabicfont  958}}}
\newlabel{مساوات_جزوی_تار_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  13}}{\RL {\arabicfont  959}}}
\newlabel{مساوات_جزوی_تار_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  13}}{\RL {\arabicfont  959}}}
\newlabel{مساوات_جزوی_تار_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  13}}{\RL {\arabicfont  959}}}
\newlabel{مساوات_جزوی_تار_ت}{{\RL {\arabicfont  10}.\RL {\arabicfont  13}}{\RL {\arabicfont  960}}}
\zref@newlabel{footdir@1629}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  13}}علیحدگی متغیرات (ترکیب ضرب)}{\RL {\arabicfont  960}}}
\newlabel{مساوات_جزوی_مساوات_موج_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  13}}{\RL {\arabicfont  960}}}
\newlabel{مساوات_جزوی_مساوات_موج_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  13}}{\RL {\arabicfont  960}}}
\zref@newlabel{footdir@1631}{\abspage{17}}
\newlabel{مساوات_جزوی_مساوات_موج_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  13}}{\RL {\arabicfont  960}}}
\newlabel{مساوات_جزوی_مساوات_موج_ت}{{\RL {\arabicfont  14}.\RL {\arabicfont  13}}{\RL {\arabicfont  960}}}
\zref@newlabel{footdir@1630}{\abspage{17}}
\zref@newlabel{footdir@1632}{\abspage{17}}
\newlabel{مساوات_جزوی_مساوات_موج_ٹ}{{\RL {\arabicfont  15}.\RL {\arabicfont  13}}{\RL {\arabicfont  961}}}
\newlabel{مساوات_جزوی_مساوات_موج_ث}{{\RL {\arabicfont  16}.\RL {\arabicfont  13}}{\RL {\arabicfont  962}}}
\newlabel{مساوات_جزوی_مساوات_موج_ج}{{\RL {\arabicfont  17}.\RL {\arabicfont  13}}{\RL {\arabicfont  962}}}
\newlabel{مساوات_جزوی_مساوات_موج_چ}{{\RL {\arabicfont  18}.\RL {\arabicfont  13}}{\RL {\arabicfont  962}}}
\newlabel{مساوات_جزوی_مساوات_موج_ح}{{\RL {\arabicfont  19}.\RL {\arabicfont  13}}{\RL {\arabicfont  963}}}
\newlabel{مساوات_جزوی_مساوات_موج_خ}{{\RL {\arabicfont  20}.\RL {\arabicfont  13}}{\RL {\arabicfont  963}}}
\newlabel{مساوات_جزوی_مساوات_موج_د}{{\RL {\arabicfont  21}.\RL {\arabicfont  13}}{\RL {\arabicfont  963}}}
\zref@newlabel{footdir@1635}{\abspage{20}}
\zref@newlabel{footdir@1633}{\abspage{20}}
\zref@newlabel{footdir@1641}{\abspage{20}}
\zref@newlabel{footdir@1639}{\abspage{20}}
\zref@newlabel{footdir@1637}{\abspage{20}}
\zref@newlabel{footdir@1634}{\abspage{20}}
\zref@newlabel{footdir@1636}{\abspage{20}}
\zref@newlabel{footdir@1638}{\abspage{20}}
\zref@newlabel{footdir@1640}{\abspage{20}}
\zref@newlabel{footdir@1642}{\abspage{20}}
\zref@newlabel{footdir@1643}{\abspage{21}}
\zref@newlabel{footdir@1647}{\abspage{21}}
\zref@newlabel{footdir@1645}{\abspage{21}}
\zref@newlabel{footdir@1649}{\abspage{21}}
\zref@newlabel{footdir@1644}{\abspage{21}}
\zref@newlabel{footdir@1646}{\abspage{21}}
\zref@newlabel{footdir@1648}{\abspage{21}}
\zref@newlabel{footdir@1650}{\abspage{21}}
\@setckpt{./tex/mathPartialDifferentialEquations}{
\setcounter{page}{965}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{974}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1650}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{31}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
