\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}فوریئر تسلسل}{869}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_فوریئر_تسلسل}{{12}{869}}
\zref@newlabel{footdir@1539}{\abspage{883}}
\zref@newlabel{footdir@1540}{\abspage{883}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces دوری تفاعل\relax }}{870}\protected@file@percent }
\newlabel{شکل_فوریئر_دوری_تفاعل}{{12.1}{870}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}دوری تفاعل، تکونیاتی تسلسل}{870}\protected@file@percent }
\zref@newlabel{footdir@1541}{\abspage{884}}
\newlabel{مساوات_فوریئر_دوری_تعریف_الف}{{12.1}{870}}
\zref@newlabel{footdir@1545}{\abspage{884}}
\zref@newlabel{footdir@1543}{\abspage{884}}
\zref@newlabel{footdir@1542}{\abspage{884}}
\zref@newlabel{footdir@1544}{\abspage{884}}
\zref@newlabel{footdir@1546}{\abspage{884}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces سائن اور کوسائن تفاعل جن کا دوری عرصہ $2\pi $ ہے\relax }}{871}\protected@file@percent }
\newlabel{شکل_فوریئر_سائن_کوسائن_یکساں_دوری_عرصہ}{{12.2}{871}}
\newlabel{مساوات_فوریئر_دوری_تعریف_ب}{{12.2}{871}}
\zref@newlabel{footdir@1547}{\abspage{885}}
\zref@newlabel{footdir@1549}{\abspage{885}}
\zref@newlabel{footdir@1548}{\abspage{885}}
\zref@newlabel{footdir@1550}{\abspage{885}}
\newlabel{سوال_فوریئر_کمتر_دوری_عرصہ_الف}{{12.1}{872}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_الف}{{12.6}{872}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_ب}{{12.12}{873}}
\newlabel{سوال-فوریئر_دوری_تفاعل_الف}{{12.13}{873}}
\newlabel{سوال-فوریئر_دوری_تفاعل_ب}{{12.16}{874}}
\newlabel{سوال_فوریئر_درکار_تکمل_الف}{{12.17}{874}}
\newlabel{سوال_فوریئر_درکار_تکمل_ب}{{12.25}{875}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}فوریئر تسلسل۔ یولر کلیات}{875}\protected@file@percent }
\newlabel{حصہ_فوریئر_یولر_کلیات}{{12.2}{875}}
\newlabel{مساوات_فوریئر_تسلسل_الف}{{12.3}{875}}
\zref@newlabel{footdir@1551}{\abspage{889}}
\zref@newlabel{footdir@1552}{\abspage{889}}
\newlabel{مساوات_فوریئر_تسلسل_ب}{{12.4}{876}}
\newlabel{مساوات_فوریئر_تسلسل_پ}{{12.5}{876}}
\newlabel{مساوات_فوریئر_تسلسل_ت}{{12.6}{876}}
\newlabel{مساوات_فوریئر_تسلسل_ٹ}{{12.7}{876}}
\newlabel{مساوات_فوریئر_تسلسل_ث}{{12.8}{877}}
\zref@newlabel{footdir@1553}{\abspage{891}}
\newlabel{مساوات_فوریئر_تسلسل_ج}{{12.9}{877}}
\newlabel{مساوات_فوریئر_تسلسل_تفاعل_کی}{{12.10}{877}}
\zref@newlabel{footdir@1554}{\abspage{891}}
\zref@newlabel{footdir@1555}{\abspage{892}}
\zref@newlabel{footdir@1557}{\abspage{892}}
\newlabel{مثال_فوریئر_چکور_موج}{{12.1}{878}}
\zref@newlabel{footdir@1556}{\abspage{892}}
\zref@newlabel{footdir@1558}{\abspage{892}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces فوریئر تسلسل کی زیادہ ارکان لینے سے اصل تفاعل پر بہتر بیٹھتی شکل حاصل ہوتی ہے (مثال  12.1\hbox {})\relax }}{879}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_چکور_موج}{{12.3}{879}}
\newlabel{مساوات_فوریئر_لیبنٹز_تعلق}{{12.12}{881}}
\zref@newlabel{footdir@1559}{\abspage{895}}
\zref@newlabel{footdir@1561}{\abspage{895}}
\zref@newlabel{footdir@1563}{\abspage{895}}
\zref@newlabel{footdir@1560}{\abspage{895}}
\zref@newlabel{footdir@1562}{\abspage{895}}
\zref@newlabel{footdir@1564}{\abspage{895}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces بائیں ہاتھ اور دائیں ہاتھ حد، بائیں ہاتھ اور دائیں ہاتھ تفرق\relax }}{882}\protected@file@percent }
\newlabel{شکل_فوریئر_بائیں_ہاتھ_حد}{{12.4}{882}}
\zref@newlabel{footdir@1565}{\abspage{896}}
\zref@newlabel{footdir@1567}{\abspage{896}}
\zref@newlabel{footdir@1569}{\abspage{896}}
\newlabel{مسئلہ_فوریئر_مرتکز_شرائط}{{12.1}{882}}
\zref@newlabel{footdir@1571}{\abspage{896}}
\zref@newlabel{footdir@1566}{\abspage{896}}
\zref@newlabel{footdir@1568}{\abspage{896}}
\zref@newlabel{footdir@1570}{\abspage{896}}
\zref@newlabel{footdir@1572}{\abspage{896}}
\zref@newlabel{footdir@1573}{\abspage{898}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_الف}{{12.26}{884}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ب}{{12.27}{884}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_پ}{{12.28}{884}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ت}{{12.29}{884}}
\zref@newlabel{footdir@1574}{\abspage{898}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces تفاعل برائے سوال  12.26\hbox {} تا سوال  12.29\hbox {}\relax }}{885}\protected@file@percent }
\newlabel{شکل_سوال_فوریئر_تسلسل_دریافت_کریں_الف}{{12.5}{885}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_الف}{{12.32}{886}}
\newlabel{سوال_فوریئر_دوبارہ_درکار}{{12.33}{886}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ب}{{12.35}{886}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ٹ}{{12.42}{887}}
\newlabel{سوال_فوریئر_بڑا_تفاعل}{{12.45}{888}}
\newlabel{سوال_فوریئر_مجموعہ_تفاعل}{{12.46}{888}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}اختیاری دوری عرصہ والے تفاعل}{888}\protected@file@percent }
\newlabel{مساوات_فوریئر_عمومی_تسلسل_الف}{{12.13}{888}}
\newlabel{مساوات_فوریئر_عمومی_تسلسل_ب}{{12.14}{888}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces مثال  12.2\hbox {}\relax }}{889}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_عمومی_چکور}{{12.6}{889}}
\newlabel{مساوات_فوریئر_عمومی_یولر}{{12.15}{889}}
\newlabel{مساوات_فوریئر_عمومی}{{12.16}{889}}
\newlabel{مثال_فوریئر_عمومی_چکور}{{12.2}{889}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces نصف لہر سمت کار (مثال  12.3\hbox {})\relax }}{890}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_نصف_لہر_سمت_کار}{{12.7}{890}}
\newlabel{مثال_فوریئر_نصف_لہر_سمت_کار}{{12.3}{890}}
\newlabel{سوال_فوریئر_عمومی_دوری_عرصہ_الف}{{12.52}{892}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_پ}{{12.54}{892}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ت}{{12.57}{892}}
\newlabel{سوال_فوریئر_مکمل_لہر_سمت_کار_عمومی}{{12.58}{892}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ٹ}{{12.59}{892}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ث}{{12.61}{892}}
\newlabel{سوال_فوریئر_عمومی_دوری_عرصہ_ب}{{12.62}{892}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces جفت اور طاق تفاعل\relax }}{893}\protected@file@percent }
\newlabel{شکل_فوریئر_جفت_طاق}{{12.8}{893}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}جفت اور طاق تفاعل}{893}\protected@file@percent }
\zref@newlabel{footdir@1575}{\abspage{907}}
\newlabel{مساوات_فوریئر_جفت_تعریف}{{12.17}{893}}
\zref@newlabel{footdir@1577}{\abspage{907}}
\newlabel{مساوات_فوریئر_طاق_تعریف}{{12.18}{893}}
\newlabel{مساوات_فوریئر_جفت_تفاعل_تکمل}{{12.19}{893}}
\zref@newlabel{footdir@1576}{\abspage{907}}
\zref@newlabel{footdir@1578}{\abspage{907}}
\newlabel{مساوات_فوریئر_طاق_تفاعل_تکمل}{{12.20}{894}}
\newlabel{مسئلہ_فوریئر_جفت_طاق_تسلسل}{{12.2}{894}}
\zref@newlabel{footdir@1579}{\abspage{908}}
\newlabel{مساوات_فوریئر_جفت_فوریئر_تسلسل}{{12.21}{894}}
\newlabel{مساوات_فوریئر_جفت_تسلسل_عددی_سر}{{12.22}{894}}
\zref@newlabel{footdir@1581}{\abspage{908}}
\newlabel{مساوات_فوریئر_طاق_فوریئر_تسلسل}{{12.23}{894}}
\newlabel{مساوات_فوریئر_طاق_تسلسل_عددی_سر}{{12.24}{894}}
\zref@newlabel{footdir@1580}{\abspage{908}}
\zref@newlabel{footdir@1582}{\abspage{908}}
\newlabel{مسئلہ_فوریئر_مجموعہ_تفاعل_عددی_سر}{{12.3}{895}}
\newlabel{مساوات_فوریئر_جفت_طاق_مجموعہ_کوئی_تفاعل}{{12.30}{895}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces مستطیل دھڑکن (مثال  12.4\hbox {})\relax }}{896}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_مستطیل_دھڑکن}{{12.9}{896}}
\newlabel{مثال_فوریئر_مستطیل_دھڑکن}{{12.4}{896}}
\zref@newlabel{footdir@1583}{\abspage{910}}
\newlabel{مثال_فوریئر_دندان_موج}{{12.5}{896}}
\zref@newlabel{footdir@1585}{\abspage{910}}
\zref@newlabel{footdir@1584}{\abspage{910}}
\zref@newlabel{footdir@1586}{\abspage{910}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces دندان موج اور اس کا فوریئر تسلسل (مثال  12.5\hbox {})\relax }}{897}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_دندان_موج}{{12.10}{897}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف}{{12.65}{898}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_ب}{{12.66}{898}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_پ}{{12.67}{898}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_ت}{{12.69}{898}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_ب}{{12.72}{899}}
\newlabel{سوال_فوریئر_جفت_طاق_کا_مجموعہ_الف}{{12.76}{899}}
\newlabel{سوال_فوریئر_جفت_طاق_کا_مجموعہ_ب}{{12.79}{899}}
\newlabel{سوال_فوریئر_تسلسل_درکار_الف}{{12.86}{900}}
\newlabel{سوال_فوریئر_تسلسل_درکار_ب}{{12.90}{900}}
\newlabel{سوال_فوریئر_تسلسل_درکار_پ}{{12.91}{901}}
\newlabel{سوال_فوریئر_تصدیق_درکار_الف}{{12.92}{901}}
\newlabel{سوال_فوریئر_تصدیق_درکار_ب}{{12.93}{901}}
\newlabel{سوال_فوریئر_تصدیق_درکار_پ}{{12.94}{901}}
\newlabel{سوال_فوریئر_تصدیق_درکار_ت}{{12.95}{901}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}نصف سعت اتساع}{901}\protected@file@percent }
\zref@newlabel{footdir@1587}{\abspage{915}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_جفت}{{12.31}{901}}
\zref@newlabel{footdir@1588}{\abspage{915}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_جفت_عددی_سر}{{12.32}{902}}
\zref@newlabel{footdir@1589}{\abspage{916}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_طاق}{{12.33}{902}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_طاق_عددی_سر}{{12.34}{902}}
\zref@newlabel{footdir@1591}{\abspage{916}}
\newlabel{مثال_فوریئر_تکونی_دھڑکن}{{12.6}{902}}
\zref@newlabel{footdir@1590}{\abspage{916}}
\zref@newlabel{footdir@1592}{\abspage{916}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces دوری توسیع\relax }}{903}\protected@file@percent }
\newlabel{شکل_فوریئر_دوری_توسیع}{{12.11}{903}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces تکونی دھڑکن (مثال  12.6\hbox {})\relax }}{903}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_تکونی_دھڑکن}{{12.12}{903}}
\newlabel{مساوات_فوریئر_تکونی_دھڑکن_عددی_سر_ب}{{12.35}{904}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em} کی دوری اتساع (مثال  12.6\hbox {})\relax }}{905}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_تکونی_دھڑکن_توسیع}{{12.13}{905}}
\newlabel{سوال_فوریئر_سائن_فوریئر_درکار_الف}{{12.96}{905}}
\newlabel{سوال_فوریئر_سائن_فوریئر_درکار_ب}{{12.103}{906}}
\newlabel{سوال_فوریئر_کوسائن_فوریئر_درکار_الف}{{12.104}{906}}
\newlabel{سوال_فوریئر_کوسائن_فوریئر_درکار_ب}{{12.109}{907}}
\newlabel{مساوات_فوریئر_مخلوط_الف}{{12.36}{907}}
\newlabel{مساوات_فوریئر_مخلوط_ب}{{12.37}{907}}
\zref@newlabel{footdir@1595}{\abspage{921}}
\zref@newlabel{footdir@1593}{\abspage{921}}
\zref@newlabel{footdir@1594}{\abspage{921}}
\zref@newlabel{footdir@1596}{\abspage{921}}
\newlabel{سوال_فوریئر_مخلوط_درکار_الف}{{12.112}{908}}
\newlabel{سوال_فوریئر_مخلوط_درکار_ب}{{12.115}{908}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}فوریئر عددی سر کا بغیر تکمل حصول}{908}\protected@file@percent }
\zref@newlabel{footdir@1597}{\abspage{922}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces تفاعل کی چھلانگ\relax }}{909}\protected@file@percent }
\newlabel{شکل_فوریئر_تفاعل_کی_چھلانگ}{{12.14}{909}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces کثیر رکنی روپ کی مثال (مساوات  12.39\hbox {}) جہاں $m=4$ ہے\relax }}{909}\protected@file@percent }
\newlabel{شکل_فوریئر_کثیر_رکنی_روپ}{{12.15}{909}}
\newlabel{مساوات_فوریئر_کثیر_رکنی_روپ_الف}{{12.39}{909}}
\newlabel{مساوات_فوریئر_چھلانگ_الف}{{12.40}{909}}
\zref@newlabel{footdir@1598}{\abspage{923}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces مثال  12.7\hbox {} کی چھلانگیں\relax }}{910}\protected@file@percent }
\newlabel{جدول_مثال_فوریئر_چھلانگ_الف}{{12.1}{910}}
\newlabel{مثال_فوریئر_چھلانگ_الف}{{12.7}{910}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_الف}{{12.41}{910}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ب}{{12.42}{910}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces تفاعل اور تفاعل کی تفرقات کی چھلانگیں (مثال  12.7\hbox {})\relax }}{911}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_چھلانگ_الف}{{12.16}{911}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_پ}{{12.43}{911}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ت}{{12.44}{911}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ٹ}{{12.45}{912}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ث}{{12.46}{912}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ج}{{12.47}{912}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_الف}{{12.48}{912}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces چکور موج کی چھلانگیں (مثال  12.8\hbox {})\relax }}{913}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_چکور_چھلانگ}{{12.17}{913}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_ب}{{12.49}{913}}
\newlabel{مثال_فوریئر_چکور_چھلانگ}{{12.8}{913}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces چکور موج کی چھلانگیں (مثال  12.8\hbox {})\relax }}{914}\protected@file@percent }
\newlabel{جدول_مثال_فوریئر_چکور_چھلانگ}{{12.2}{914}}
\newlabel{مثال_فوریئر_چھلانگ_ب}{{12.9}{914}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_پ}{{12.50}{915}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_ت}{{12.51}{915}}
\newlabel{سوال_فوریئر_چھلانگ_سے_حل_الف}{{12.119}{915}}
\newlabel{سوال_فوریئر_چھلانگ_سے_حل_ب}{{12.122}{915}}
\newlabel{سوال_فوریئر_چھلانگ_کثیر_رکنی_الف}{{12.123}{916}}
\newlabel{سوال_فوریئر_چھلانگ_کثیر_رکنی_ب}{{12.126}{916}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}جبری ارتعاش}{916}\protected@file@percent }
\newlabel{مساوات_فوریئر_جبری_ارتعاش_الف}{{12.52}{916}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces اسپرنگ اور کمیت کے نظام کی جبری ارتعاش۔\relax }}{917}\protected@file@percent }
\newlabel{شکل_فوریئر_اسپرنگ_کمیت_جبری_ارتعاش}{{12.18}{917}}
\newlabel{مثال_فوریئر_جبری_ارتعاش}{{12.10}{917}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_الف}{{12.53}{917}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ب}{{12.54}{917}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces تکونی قوت (مثال  12.10\hbox {})\relax }}{918}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_جبری_ارتعاش}{{12.19}{918}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_پ}{{12.55}{918}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ت}{{12.56}{918}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ٹ}{{12.57}{918}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ث}{{12.58}{918}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces داخلی قوت اور برقرار حالت رد عمل (مثال  12.10\hbox {})\relax }}{919}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_جبری_ارتعاش_رد_عمل}{{12.20}{919}}
\newlabel{سوال_فوریئر_جبری_ارتعاش_الف}{{12.128}{919}}
\newlabel{سوال_فوریئر_جبری_ارتعاش_ب}{{12.135}{920}}
\newlabel{سوال_فوریئر_برقرار_حل_چاہیے_الف}{{12.136}{920}}
\newlabel{سوال_فوریئر_برقرار_حل_چاہیے_ب}{{12.140}{921}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}تقریب بذریعہ تکونی کثیر رکنی۔ مکعب خلل}{922}\protected@file@percent }
\newlabel{مساوات_فوریئر_تقریب_الف}{{12.59}{922}}
\newlabel{مساوات_فوریئر_تقریب_ب}{{12.60}{922}}
\newlabel{مساوات_فوریئر_تقریب_پ}{{12.61}{922}}
\zref@newlabel{footdir@1599}{\abspage{936}}
\newlabel{مساوات_فوریئر_تقریب_ت}{{12.62}{922}}
\zref@newlabel{footdir@1600}{\abspage{936}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces تقریب کی خلل\relax }}{923}\protected@file@percent }
\newlabel{شکل_فوریئر_خلل_تقریب}{{12.21}{923}}
\newlabel{مساوات_فوریئر_تقریب_ٹ}{{12.63}{923}}
\newlabel{مساوات_فوریئر_تقریب_ث}{{12.64}{923}}
\newlabel{مساوات_فوریئر_بیسل_غیر_مساوات}{{12.65}{924}}
\zref@newlabel{footdir@1603}{\abspage{938}}
\zref@newlabel{footdir@1601}{\abspage{938}}
\newlabel{سوال_فوریئر_مکعب_خلل_الف}{{12.142}{924}}
\zref@newlabel{footdir@1602}{\abspage{938}}
\zref@newlabel{footdir@1604}{\abspage{938}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}فوریئر تکمل}{925}\protected@file@percent }
\newlabel{حصہ_فوریئر_تکمل}{{12.9}{925}}
\newlabel{مثال_فوریئر_تکمل_الف}{{12.11}{925}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces برائے مثال  12.11\hbox {}\relax }}{926}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_تکمل_الف}{{12.22}{926}}
\newlabel{مثال_فوریئر_تکمل_ب}{{12.12}{926}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces برائے مثال  12.12\hbox {}\relax }}{927}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_تکمل_ب}{{12.23}{927}}
\newlabel{مساوات_فوریئر_تکمل_الف}{{12.66}{928}}
\zref@newlabel{footdir@1605}{\abspage{942}}
\newlabel{مساوات_فوریئر_تکمل_ب}{{12.67}{928}}
\newlabel{مساوات_فوریئر_تکمل_پ}{{12.68}{928}}
\newlabel{مساوات_فوریئر_تکمل_ت}{{12.69}{928}}
\zref@newlabel{footdir@1606}{\abspage{942}}
\newlabel{مساوات_فوریئر_تکمل_ٹ}{{12.70}{929}}
\zref@newlabel{footdir@1607}{\abspage{943}}
\newlabel{مسئلہ_فوریئر_تکمل}{{12.5}{929}}
\newlabel{مثال_فوریئر_تکمل_چکور_دھڑکن}{{12.13}{929}}
\zref@newlabel{footdir@1608}{\abspage{943}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces واحد دھڑکن (مثال  12.13\hbox {})\relax }}{930}\protected@file@percent }
\newlabel{شکل_مثال_فوریئر_تکمل_چکور_دھڑکن}{{12.24}{930}}
\newlabel{مساوات_فوریئر_تکمل_ث}{{12.71}{930}}
\newlabel{مساوات_فوریئر_تکمل_ج}{{12.72}{930}}
\zref@newlabel{footdir@1611}{\abspage{944}}
\zref@newlabel{footdir@1609}{\abspage{944}}
\zref@newlabel{footdir@1613}{\abspage{944}}
\newlabel{مساوات_فوریئر_سائن_تکمل}{{12.74}{930}}
\zref@newlabel{footdir@1610}{\abspage{944}}
\zref@newlabel{footdir@1612}{\abspage{944}}
\zref@newlabel{footdir@1614}{\abspage{944}}
\newlabel{مساوات_فوریئر_گبس_الف}{{12.75}{931}}
\zref@newlabel{footdir@1617}{\abspage{945}}
\zref@newlabel{footdir@1615}{\abspage{945}}
\zref@newlabel{footdir@1616}{\abspage{945}}
\zref@newlabel{footdir@1618}{\abspage{945}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces سائن تکمل\relax }}{932}\protected@file@percent }
\newlabel{شکل_فوریئر_سائن_تکمل}{{12.25}{932}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces مساوات  12.75\hbox {} کی تکمل میں $4=a$، $8$ اور $16$ لیا گیا ہے\relax }}{932}\protected@file@percent }
\newlabel{شکل_فوریئر_مظہر_گبس}{{12.26}{932}}
\newlabel{مساوات_فوریئر_تکمل_جفت_الف}{{12.76}{933}}
\newlabel{مساوات_فوریئر_تکمل_جفت_ب}{{12.77}{933}}
\newlabel{مساوات_فوریئر_تکمل_جفت_پ}{{12.78}{933}}
\newlabel{مساوات_فوریئر_تکمل_جفت_ت}{{12.79}{933}}
\newlabel{مساوات_فوریئر_لاپلاس_تکمل_الف}{{12.80}{934}}
\newlabel{مساوات_فوریئر_لاپلاس_تکمل_ب}{{12.81}{934}}
\zref@newlabel{footdir@1619}{\abspage{948}}
\zref@newlabel{footdir@1620}{\abspage{948}}
\newlabel{سوال_فوریئر_تکمل_کی_مدد_ثبوت_الف}{{12.146}{935}}
\newlabel{سوال_فوریئر_تکمل_کی_مدد_ثبوت_ب}{{12.152}{935}}
\newlabel{سوال_فوریئر_جفت_طرز_الف}{{12.153}{936}}
\newlabel{سوال_فوریئر_جفت_طرز_درکار}{{12.154}{936}}
\newlabel{سوال_فوریئر_جفت_طرز_ب}{{12.158}{937}}
\newlabel{سوال_فوریئر_روپ_دیا_ثبوت_الف}{{12.159}{937}}
\newlabel{سوال_فوریئر_روپ_دیا_ثبوت_ب}{{12.160}{937}}
\newlabel{سوال_فوریئر_جفت_طاق_الف}{{12.162}{937}}
\newlabel{مساوات_فوریئر_بدل_الف}{{12.82}{937}}
\newlabel{مساوات_فوریئر_بدل_ب}{{12.83}{938}}
\newlabel{مساوات_فوریئر_بدل_پ}{{12.84}{938}}
\newlabel{مساوات_فوریئر_بدل_ت}{{12.85}{938}}
\newlabel{مساوات_فوریئر_بدل_ٹ}{{12.86}{938}}
\newlabel{مساوات_فوریئر_بدل_ث}{{12.87}{938}}
\zref@newlabel{footdir@1621}{\abspage{952}}
\zref@newlabel{footdir@1623}{\abspage{952}}
\zref@newlabel{footdir@1622}{\abspage{952}}
\zref@newlabel{footdir@1624}{\abspage{952}}
\@setckpt{./tex/mathFourierSeries}{
\setcounter{page}{939}
\setcounter{equation}{87}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{952}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1624}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{14}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{165}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
