\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {20}}مخلوط تحلیل تفاعل اور نظریہ مخفی قوہ}{\arabicdigits {1153}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_مخلوط_تفاعل_اور_نظریہ_مخفی_قوہ}{{\arabicdigits {20}}{\arabicdigits {1153}}}
\zref@newlabel{footdir@2107}{\abspage{1167}}
\zref@newlabel{footdir@2109}{\abspage{1167}}
\zref@newlabel{footdir@2108}{\abspage{1167}}
\zref@newlabel{footdir@2110}{\abspage{1167}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {20}.\arabicdigits {1}}{\ignorespaces اشکال برائے مثال  ٢٠.١\hbox {} اور مثال  ٢٠.٢\hbox {}\relax }}{\arabicdigits {1154}}\protected@file@percent }
\newlabel{شکل_مثال_مخفی_قوہ_متوازی_چادر}{{\arabicdigits {20}.\arabicdigits {1}}{\arabicdigits {1154}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {20}.\arabicdigits {1}}ساکن برقی سکون}{\arabicdigits {1154}}\protected@file@percent }
\zref@newlabel{footdir@2111}{\abspage{1168}}
\zref@newlabel{footdir@2113}{\abspage{1168}}
\newlabel{مثال_مخفی_قوہ_متوازی_چادر}{{\arabicdigits {20}.\arabicdigits {1}}{\arabicdigits {1154}}}
\zref@newlabel{footdir@2112}{\abspage{1168}}
\zref@newlabel{footdir@2114}{\abspage{1168}}
\newlabel{مثال_مخفی_قوہ_ہم_محوری_نلکی}{{\arabicdigits {20}.\arabicdigits {2}}{\arabicdigits {1155}}}
\zref@newlabel{footdir@2115}{\abspage{1169}}
\zref@newlabel{footdir@2117}{\abspage{1169}}
\zref@newlabel{footdir@2116}{\abspage{1169}}
\zref@newlabel{footdir@2118}{\abspage{1169}}
\newlabel{مثال_مخفی_قوہ_مخلوط}{{\arabicdigits {20}.\arabicdigits {4}}{\arabicdigits {1156}}}
\newlabel{مثال_مخفی_قوہ_جوڑی_دار}{{\arabicdigits {20}.\arabicdigits {5}}{\arabicdigits {1156}}}
\newlabel{مساوات_مخفی_قوہ_مثال_مخفی_قوہ_جوڑی_دار}{{\arabicdigits {20}.\arabicdigits {2}}{\arabicdigits {1156}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {20}.\arabicdigits {2}}{\ignorespaces شکل برائے مثال  ٢٠.٥\hbox {}\relax }}{\arabicdigits {1157}}\protected@file@percent }
\newlabel{شکل_مثال_مخفی_قوہ_جوڑی_دار}{{\arabicdigits {20}.\arabicdigits {2}}{\arabicdigits {1157}}}
\newlabel{سوال_مخفی_قوہ_نلکی_الف}{{\arabicdigits {20}.\arabicdigits {1}}{\arabicdigits {1157}}}
\newlabel{سوال_مخفی_قوہ_نلکی_ب}{{\arabicdigits {20}.\arabicdigits {4}}{\arabicdigits {1157}}}
\newlabel{سوال_مخفی_قوہ_دو_منبع_لکیریں}{{\arabicdigits {20}.\arabicdigits {6}}{\arabicdigits {1157}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {20}.\arabicdigits {3}}{\ignorespaces شکل برائے سوال  ٢٠.٨\hbox {}\relax }}{\arabicdigits {1158}}\protected@file@percent }
\newlabel{شکل_سوال_مخفی_قوہ_تین_طرز_الف}{{\arabicdigits {20}.\arabicdigits {3}}{\arabicdigits {1158}}}
\newlabel{سوال_مخفی_قوہ_تین_طرز_الف}{{\arabicdigits {20}.\arabicdigits {8}}{\arabicdigits {1158}}}
\newlabel{سوال_مخفی_قوہ_دو_نلکی}{{\arabicdigits {20}.\arabicdigits {10}}{\arabicdigits {1158}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {20}.\arabicdigits {4}}{\ignorespaces شکل برائے سوال  ٢٠.١٠\hbox {}\relax }}{\arabicdigits {1159}}\protected@file@percent }
\newlabel{شکل_سوال_مخفی_قوہ_دو_نلکی}{{\arabicdigits {20}.\arabicdigits {4}}{\arabicdigits {1159}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {20}.\arabicdigits {5}}{\ignorespaces سمت بہاو اور سمتی رفتار\relax }}{\arabicdigits {1159}}\protected@file@percent }
\newlabel{شکل_مخفی_سمتی_رفتار_سیال}{{\arabicdigits {20}.\arabicdigits {5}}{\arabicdigits {1159}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {20}.\arabicdigits {2}}دو بعدی بہاو سیال}{\arabicdigits {1159}}\protected@file@percent }
\zref@newlabel{footdir@2119}{\abspage{1173}}
\zref@newlabel{footdir@2120}{\abspage{1173}}
\zref@newlabel{footdir@2123}{\abspage{1174}}
\zref@newlabel{footdir@2121}{\abspage{1174}}
\newlabel{مساوات_مخفی_قوہ_گرداب_الف}{{\arabicdigits {20}.\arabicdigits {6}}{\arabicdigits {1160}}}
\zref@newlabel{footdir@2122}{\abspage{1174}}
\zref@newlabel{footdir@2124}{\abspage{1174}}
\zref@newlabel{footdir@2125}{\abspage{1175}}
\zref@newlabel{footdir@2129}{\abspage{1175}}
\zref@newlabel{footdir@2127}{\abspage{1175}}
\zref@newlabel{footdir@2131}{\abspage{1175}}
\zref@newlabel{footdir@2133}{\abspage{1175}}
\zref@newlabel{footdir@2135}{\abspage{1175}}
\newlabel{مساوات_مخفی_قوہ_داب_نا_پذیر_الف}{{\arabicdigits {20}.\arabicdigits {8}}{\arabicdigits {1161}}}
\zref@newlabel{footdir@2126}{\abspage{1175}}
\zref@newlabel{footdir@2128}{\abspage{1175}}
\zref@newlabel{footdir@2130}{\abspage{1175}}
\zref@newlabel{footdir@2132}{\abspage{1175}}
\zref@newlabel{footdir@2134}{\abspage{1175}}
\zref@newlabel{footdir@2136}{\abspage{1175}}
\zref@newlabel{footdir@2137}{\abspage{1176}}
\newlabel{مساوات_مخفی_قوہ_ڈھلوان_مخفی_الف}{{\arabicdigits {20}.\arabicdigits {12}}{\arabicdigits {1162}}}
\zref@newlabel{footdir@2139}{\abspage{1176}}
\zref@newlabel{footdir@2141}{\abspage{1176}}
\newlabel{مساوات_مخفی_قوہ_مخلوط_تفاعل_مخفی_بہاو}{{\arabicdigits {20}.\arabicdigits {14}}{\arabicdigits {1162}}}
\zref@newlabel{footdir@2143}{\abspage{1176}}
\zref@newlabel{footdir@2138}{\abspage{1176}}
\zref@newlabel{footdir@2140}{\abspage{1176}}
\zref@newlabel{footdir@2142}{\abspage{1176}}
\zref@newlabel{footdir@2144}{\abspage{1176}}
\newlabel{مساوات_مخفی_قوہ_سیال_اہم_مساوات}{{\arabicdigits {20}.\arabicdigits {15}}{\arabicdigits {1163}}}
\newlabel{مثال_مخفی_قوہ_کونے_پر_بہاو}{{\arabicdigits {20}.\arabicdigits {6}}{\arabicdigits {1163}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {20}.\arabicdigits {6}}{\ignorespaces کونے پر بہاو\relax }}{\arabicdigits {1164}}\protected@file@percent }
\newlabel{شکل_مخفی_قوہ_کونے_پر_بہاو}{{\arabicdigits {20}.\arabicdigits {6}}{\arabicdigits {1164}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {20}.\arabicdigits {7}}{\ignorespaces یکساں متوازی بہاو\relax }}{\arabicdigits {1164}}\protected@file@percent }
\newlabel{شکل_مخفی_قوہ_یکساں_متوازی_بہاو}{{\arabicdigits {20}.\arabicdigits {7}}{\arabicdigits {1164}}}
\newlabel{سوال_مخفی_قوہ_کونے_پر_بہاو}{{\arabicdigits {20}.\arabicdigits {11}}{\arabicdigits {1164}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_الف}{{\arabicdigits {20}.\arabicdigits {15}}{\arabicdigits {1165}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_ب}{{\arabicdigits {20}.\arabicdigits {19}}{\arabicdigits {1165}}}
\newlabel{سوال_مخلوط_مخفی_قوہ_منبع_گڑھا_الف}{{\arabicdigits {20}.\arabicdigits {20}}{\arabicdigits {1165}}}
\zref@newlabel{footdir@2145}{\abspage{1179}}
\zref@newlabel{footdir@2147}{\abspage{1179}}
\newlabel{سوال_مخلوط_مخفی_قوہ_منبع_گڑھا_ب}{{\arabicdigits {20}.\arabicdigits {21}}{\arabicdigits {1165}}}
\zref@newlabel{footdir@2149}{\abspage{1179}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_الف}{{\arabicdigits {20}.\arabicdigits {22}}{\arabicdigits {1165}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_ب}{{\arabicdigits {20}.\arabicdigits {23}}{\arabicdigits {1165}}}
\zref@newlabel{footdir@2146}{\abspage{1179}}
\zref@newlabel{footdir@2148}{\abspage{1179}}
\zref@newlabel{footdir@2150}{\abspage{1179}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {20}.\arabicdigits {8}}{\ignorespaces اشکال برائے سوال  ٢٠.٢٠\hbox {} اور سوال  ٢٠.٢١\hbox {}\relax }}{\arabicdigits {1166}}\protected@file@percent }
\newlabel{مساوات_مخلوط_مخفی_قوہ_نقطہ_منبع}{{\arabicdigits {20}.\arabicdigits {8}}{\arabicdigits {1166}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {20}.\arabicdigits {9}}{\ignorespaces اشکال برائے سوال  ٢٠.٢٦\hbox {} اور سوال  ٢٠.٢٧\hbox {}\relax }}{\arabicdigits {1166}}\protected@file@percent }
\newlabel{شکل_مخفی_قوہ_شگاف_بہاو}{{\arabicdigits {20}.\arabicdigits {9}}{\arabicdigits {1166}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_پ}{{\arabicdigits {20}.\arabicdigits {24}}{\arabicdigits {1166}}}
\newlabel{سوال_مخفی_قوہ_بہاو_الف}{{\arabicdigits {20}.\arabicdigits {26}}{\arabicdigits {1166}}}
\newlabel{سوال_مخفی_قوہ_بہاو_ب}{{\arabicdigits {20}.\arabicdigits {27}}{\arabicdigits {1166}}}
\newlabel{سوال_مخفی_قوہ_بیلن_کے_گرد}{{\arabicdigits {20}.\arabicdigits {28}}{\arabicdigits {1166}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {20}.\arabicdigits {10}}{\ignorespaces دائری بہاو کے ساتھ (\tmspace  +\medmuskip {.2222em}\(K\ne  0\)\tmspace  +\medmuskip {.2222em}) اور دائری بہاو کے بغیر (\tmspace  +\medmuskip {.2222em}\(K=0\)\tmspace  +\medmuskip {.2222em}) بیلن کے گرد بہاو (سوال  ٢٠.٢٨\hbox {} اور سوال  ٢٠.٢٩\hbox {})\relax }}{\arabicdigits {1167}}\protected@file@percent }
\newlabel{شکل_سوال_مخفی_قوہ_بیلن_کے_گرد}{{\arabicdigits {20}.\arabicdigits {10}}{\arabicdigits {1167}}}
\newlabel{سوال_مخفی_قوہ_بیلن_کے_گرد_ب}{{\arabicdigits {20}.\arabicdigits {29}}{\arabicdigits {1167}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {20}.\arabicdigits {3}}ہارمونی تفاعل کے عمومی خواص}{\arabicdigits {1168}}\protected@file@percent }
\newlabel{حصہ_مخفی_ہارمونی_تفاعل_عمومی_خواص}{{\arabicdigits {20}.\arabicdigits {3}}{\arabicdigits {1168}}}
\newlabel{مسئلہ_مخفی_ہارمونی_تفاعل_کے_جزوی_تفرق}{{\arabicdigits {20}.\arabicdigits {1}}{\arabicdigits {1168}}}
\newlabel{مساوات_مخلوط_مخفی_خواص_الف}{{\arabicdigits {20}.\arabicdigits {17}}{\arabicdigits {1168}}}
\newlabel{مساوات_مخفی_قوہ_کوشی_تکمل_کلیہ_رداس_زاویہ_الف}{{\arabicdigits {20}.\arabicdigits {18}}{\arabicdigits {1168}}}
\newlabel{مسئلہ_مخفی_تحلیل_تفاعل_اوسط_قیمت}{{\arabicdigits {20}.\arabicdigits {2}}{\arabicdigits {1168}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {20}.\arabicdigits {11}}{\ignorespaces ثبوت مسئلہ  ٢٠.٣\hbox {}\relax }}{\arabicdigits {1169}}\protected@file@percent }
\newlabel{شکل_مسئلہ_مخفی_قوہ_بلند_تر_سرحد_پر}{{\arabicdigits {20}.\arabicdigits {11}}{\arabicdigits {1169}}}
\newlabel{مسئلہ_مخفی_قوہ_بلند_تر_سرحد_پر}{{\arabicdigits {20}.\arabicdigits {3}}{\arabicdigits {1169}}}
\newlabel{مسئلہ_مخفی_ہارمونی_تفاعل_خواص}{{\arabicdigits {20}.\arabicdigits {4}}{\arabicdigits {1170}}}
\zref@newlabel{footdir@2151}{\abspage{1185}}
\zref@newlabel{footdir@2153}{\abspage{1185}}
\zref@newlabel{footdir@2152}{\abspage{1185}}
\zref@newlabel{footdir@2154}{\abspage{1185}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {20}.\arabicdigits {4}}پوسوں کلیہ تکمل}{\arabicdigits {1172}}\protected@file@percent }
\newlabel{مساوات_مخفی_معمہ_الف}{{\arabicdigits {20}.\arabicdigits {19}}{\arabicdigits {1172}}}
\newlabel{مساوات_مخفی_معمہ_ب}{{\arabicdigits {20}.\arabicdigits {20}}{\arabicdigits {1172}}}
\newlabel{مساوات_مخفی_معمہ_پ}{{\arabicdigits {20}.\arabicdigits {21}}{\arabicdigits {1173}}}
\newlabel{مساوات_مخفی_معمہ_ت}{{\arabicdigits {20}.\arabicdigits {22}}{\arabicdigits {1173}}}
\zref@newlabel{footdir@2155}{\abspage{1187}}
\newlabel{مساوات_مخفی_معمہ_ٹ}{{\arabicdigits {20}.\arabicdigits {23}}{\arabicdigits {1173}}}
\newlabel{مساوات_مخفی_معمہ_ث}{{\arabicdigits {20}.\arabicdigits {24}}{\arabicdigits {1173}}}
\zref@newlabel{footdir@2156}{\abspage{1187}}
\newlabel{مساوات_مخفی_معمہ_ج}{{\arabicdigits {20}.\arabicdigits {25}}{\arabicdigits {1174}}}
\newlabel{مساوات_مخفی_معمہ_چ}{{\arabicdigits {20}.\arabicdigits {26}}{\arabicdigits {1174}}}
\newlabel{مساوات_مخفی_معمہ_ح}{{\arabicdigits {20}.\arabicdigits {27}}{\arabicdigits {1174}}}
\newlabel{مثال_مخفی_ڈرشلے_الف}{{\arabicdigits {20}.\arabicdigits {7}}{\arabicdigits {1174}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {20}.\arabicdigits {12}}{\ignorespaces سرحدی مخفی قوہ (مثال  ٢٠.٧\hbox {})\relax }}{\arabicdigits {1175}}\protected@file@percent }
\newlabel{شکل_مثال_مخفی_ڈرشلے_الف}{{\arabicdigits {20}.\arabicdigits {12}}{\arabicdigits {1175}}}
\newlabel{سوال_مخفی_ڈرشلے_الف}{{\arabicdigits {20}.\arabicdigits {37}}{\arabicdigits {1175}}}
\newlabel{سوال_مخفی_درکار_الف}{{\arabicdigits {20}.\arabicdigits {42}}{\arabicdigits {1176}}}
\newlabel{سوال_مخفی_ڈرشلے_ب}{{\arabicdigits {20}.\arabicdigits {46}}{\arabicdigits {1176}}}
\newlabel{سوال_مخفی_درکار_ب}{{\arabicdigits {20}.\arabicdigits {49}}{\arabicdigits {1176}}}
\newlabel{سوال_مخفی_درکار_پ}{{\arabicdigits {20}.\arabicdigits {50}}{\arabicdigits {1176}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {20}.\arabicdigits {13}}{\ignorespaces شکل برائے سوال  ٢٠.٤٩\hbox {}\relax }}{\arabicdigits {1177}}\protected@file@percent }
\newlabel{شکل_سوال_مخفی_درکار_ب}{{\arabicdigits {20}.\arabicdigits {13}}{\arabicdigits {1177}}}
\newlabel{سوال_مخفی_درکار_ت}{{\arabicdigits {20}.\arabicdigits {52}}{\arabicdigits {1177}}}
\@setckpt{./tex/mathComplexAnalyticFunctionsAndPotentialTheory}{
\setcounter{page}{1178}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1191}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2156}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{54}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
