\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  15}}محافظ زاویہ نقشہ کشی}{\RL {\arabicfont  1103}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_محافظ_زاویہ_نقشہ_کشی}{{\RL {\arabicfont  15}}{\RL {\arabicfont  1103}}}
\zref@newlabel{footdir@1839}{\abspage{1115}}
\zref@newlabel{footdir@1841}{\abspage{1115}}
\zref@newlabel{footdir@1840}{\abspage{1115}}
\zref@newlabel{footdir@1842}{\abspage{1115}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  15}}نقشہ گشی}{\RL {\arabicfont  1104}}}
\newlabel{حصہ_نقش_نقشہ_کشی}{{\RL {\arabicfont  1}.\RL {\arabicfont  15}}{\RL {\arabicfont  1104}}}
\zref@newlabel{footdir@1845}{\abspage{1116}}
\zref@newlabel{footdir@1843}{\abspage{1116}}
\zref@newlabel{footdir@1847}{\abspage{1116}}
\zref@newlabel{footdir@1849}{\abspage{1116}}
\zref@newlabel{footdir@1851}{\abspage{1116}}
\zref@newlabel{footdir@1844}{\abspage{1116}}
\zref@newlabel{footdir@1846}{\abspage{1116}}
\zref@newlabel{footdir@1848}{\abspage{1116}}
\zref@newlabel{footdir@1850}{\abspage{1116}}
\zref@newlabel{footdir@1852}{\abspage{1116}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  15}}{\ignorespaces مستقیم حرکت \tmspace  +\medmuskip {.2222em} \ensuremath  {w=z+2+i} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1105}}}
\newlabel{شکل_مثال_نقش_خطی_مستقیم}{{\RL {\arabicfont  1}.\RL {\arabicfont  15}}{\RL {\arabicfont  1105}}}
\zref@newlabel{footdir@1853}{\abspage{1117}}
\newlabel{مثال_نقش_خطی_مستقیم}{{\RL {\arabicfont  1}.\RL {\arabicfont  15}}{\RL {\arabicfont  1105}}}
\newlabel{مساوات_نقش_خطی_مستقیم_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\RL {\arabicfont  1105}}}
\zref@newlabel{footdir@1855}{\abspage{1117}}
\zref@newlabel{footdir@1854}{\abspage{1117}}
\zref@newlabel{footdir@1856}{\abspage{1117}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\ignorespaces گھڑی کی الٹ رخ گھومنے کا زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{2}} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  1106}}}
\newlabel{شکل_نقش_گھومنا}{{\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\RL {\arabicfont  1106}}}
\zref@newlabel{footdir@1857}{\abspage{1118}}
\zref@newlabel{footdir@1858}{\abspage{1118}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  15}}{\ignorespaces خطی تبادل $w=(1+i)z+2i$ جس میں گھومنا، اتساع $w_1=(1+i)z$ اور مستقیم حرکت $w=w_1+2i$ شامل ہے۔\relax }}{\RL {\arabicfont  1107}}}
\newlabel{شکل_نقش_خطی_تبادل}{{\RL {\arabicfont  3}.\RL {\arabicfont  15}}{\RL {\arabicfont  1107}}}
\newlabel{مثال_نقش_مربع}{{\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\RL {\arabicfont  1107}}}
\newlabel{مساوات_نقش_مربع_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  15}}{\RL {\arabicfont  1107}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  15}}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=z^2} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1108}}}
\newlabel{شکل_نقش_مربع}{{\RL {\arabicfont  4}.\RL {\arabicfont  15}}{\RL {\arabicfont  1108}}}
\newlabel{مساوات_نقش_مربع_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  15}}{\RL {\arabicfont  1108}}}
\zref@newlabel{footdir@1859}{\abspage{1120}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  15}}{\ignorespaces نقش $w=z^2$ کی صورت میں $u$ اور $v$ کی ہموار سطحیں\relax }}{\RL {\arabicfont  1109}}}
\newlabel{شکل_نقش_مربع_ہموار_سطحیں}{{\RL {\arabicfont  5}.\RL {\arabicfont  15}}{\RL {\arabicfont  1109}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  15}}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=z^2} \tmspace  +\medmuskip {.2222em} میں سیدھے خطوط \tmspace  +\medmuskip {.2222em} \ensuremath  {x=c} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y=c^*} \tmspace  +\medmuskip {.2222em} کے عکس\relax }}{\RL {\arabicfont  1109}}}
\newlabel{شکل_نقش_مربع_نقش_میں_سیدھے_خطوط_کا_عکس}{{\RL {\arabicfont  6}.\RL {\arabicfont  15}}{\RL {\arabicfont  1109}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  15}}{\ignorespaces نقش $w=z^n\tmspace  +\thinmuskip {.1667em}$\relax }}{\RL {\arabicfont  1110}}}
\newlabel{شکل_نقش_عمومی_طاقت}{{\RL {\arabicfont  7}.\RL {\arabicfont  15}}{\RL {\arabicfont  1110}}}
\newlabel{مثال_نقش_الٹ_جانا}{{\RL {\arabicfont  3}.\RL {\arabicfont  15}}{\RL {\arabicfont  1110}}}
\newlabel{مساوات_نقش_الٹ_جانا_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  15}}{\RL {\arabicfont  1110}}}
\zref@newlabel{footdir@1860}{\abspage{1122}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  15}}{\ignorespaces $z$ سے $w=\genfrac  {}{}{}1{1}{z}$ کا جیومیٹریائی حصول۔ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {z} \tmspace  +\medmuskip {.2222em} سے اکائی دائرے تک مماس، دائرے کو $N_1$ اور $N_2$ پر چھوتے ہیں۔مبدا سے $z$ تک لکیر اور $N_1$ سے $N_2$ تک لکیر نقطہ $\bar {w}$ پر ایک دوسرے کو قطع کرتے ہیں۔ \relax }}{\RL {\arabicfont  1111}}}
\newlabel{شکل_نقش_اکائی_دائرے_میں_الٹ}{{\RL {\arabicfont  8}.\RL {\arabicfont  15}}{\RL {\arabicfont  1111}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  15}}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=\genfrac  {}{}{}1{1}{z}} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1112}}}
\newlabel{شکل_نقش_مثال_الٹ}{{\RL {\arabicfont  9}.\RL {\arabicfont  15}}{\RL {\arabicfont  1112}}}
\newlabel{سوال_نقش_عکس_دکھائیں_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  15}}{\RL {\arabicfont  1112}}}
\newlabel{سوال_نقش_عکس_دکھائیں_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  15}}{\RL {\arabicfont  1112}}}
\newlabel{سوال_نقش_مربع_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  15}}{\RL {\arabicfont  1112}}}
\newlabel{سوال_نقش_مربع_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  15}}{\RL {\arabicfont  1113}}}
\newlabel{سوال_نقش_خطہ_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  15}}{\RL {\arabicfont  1113}}}
\newlabel{سوال_نقش_خطہ_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  15}}{\RL {\arabicfont  1114}}}
\newlabel{سوال_نقش_الٹ_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  15}}{\RL {\arabicfont  1114}}}
\newlabel{سوال_نقش_الٹ_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  15}}{\RL {\arabicfont  1115}}}
\newlabel{سوال_نقش_بہت_سارے_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  15}}{\RL {\arabicfont  1116}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  15}}محافظ زاویہ نقش}{\RL {\arabicfont  1116}}}
\newlabel{حصہ_نقش_محافظ_زاویہ_نقش}{{\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\RL {\arabicfont  1116}}}
\zref@newlabel{footdir@1861}{\abspage{1128}}
\zref@newlabel{footdir@1863}{\abspage{1128}}
\zref@newlabel{footdir@1862}{\abspage{1128}}
\zref@newlabel{footdir@1864}{\abspage{1128}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  15}}{\ignorespaces منحنیات \tmspace  +\medmuskip {.2222em} \ensuremath  {C_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {C_2} \tmspace  +\medmuskip {.2222em} کا محافظ زاویہ نقش میں عکس بالترتیب \tmspace  +\medmuskip {.2222em} \ensuremath  {C_1^*} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {C_2^*} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  1117}}}
\newlabel{شکل_نقش_محافظ_زاویہ}{{\RL {\arabicfont  10}.\RL {\arabicfont  15}}{\RL {\arabicfont  1117}}}
\zref@newlabel{footdir@1865}{\abspage{1129}}
\newlabel{مساوات_نقش_عمومی_منحنی_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  15}}{\RL {\arabicfont  1117}}}
\zref@newlabel{footdir@1867}{\abspage{1129}}
\zref@newlabel{footdir@1869}{\abspage{1129}}
\zref@newlabel{footdir@1866}{\abspage{1129}}
\zref@newlabel{footdir@1868}{\abspage{1129}}
\zref@newlabel{footdir@1870}{\abspage{1129}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  15}}{\ignorespaces مساوات \RL {\arabicfont  11}.\RL {\arabicfont  15}\hbox {} کی استنباط\relax }}{\RL {\arabicfont  1118}}}
\newlabel{شکل_نقش_استنباط}{{\RL {\arabicfont  11}.\RL {\arabicfont  15}}{\RL {\arabicfont  1118}}}
\newlabel{مساوات_نقش_عمومی_منحنی_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  15}}{\RL {\arabicfont  1118}}}
\newlabel{مساوات_نقش_عمومی_منحنی_پ}{{\RL {\arabicfont  12}.\RL {\arabicfont  15}}{\RL {\arabicfont  1118}}}
\newlabel{مساوات_نقش_عمومی_منحنی_ت}{{\RL {\arabicfont  13}.\RL {\arabicfont  15}}{\RL {\arabicfont  1118}}}
\newlabel{مساوات_نقش_عمومی_منحنی_ٹ}{{\RL {\arabicfont  14}.\RL {\arabicfont  15}}{\RL {\arabicfont  1119}}}
\newlabel{مساوات_نقش_عمومی_منحنی_ث}{{\RL {\arabicfont  15}.\RL {\arabicfont  15}}{\RL {\arabicfont  1120}}}
\zref@newlabel{footdir@1871}{\abspage{1132}}
\zref@newlabel{footdir@1873}{\abspage{1132}}
\newlabel{مسئلہ_نقش_اور_ہارمونی_تفاعل}{{\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\RL {\arabicfont  1120}}}
\zref@newlabel{footdir@1872}{\abspage{1132}}
\zref@newlabel{footdir@1874}{\abspage{1132}}
\zref@newlabel{footdir@1875}{\abspage{1133}}
\zref@newlabel{footdir@1876}{\abspage{1133}}
\newlabel{سوال_نقش_درکار_روپ_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  15}}{\RL {\arabicfont  1123}}}
\newlabel{سوال_نقش_درکار_روپ_ب}{{\RL {\arabicfont  39}.\RL {\arabicfont  15}}{\RL {\arabicfont  1123}}}
\newlabel{سوال_نقش_غیر_محافظ_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  15}}{\RL {\arabicfont  1123}}}
\newlabel{سوال_نقش_غیر_محافظ_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  15}}{\RL {\arabicfont  1124}}}
\newlabel{سوال_نقش_یعقوبی_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  15}}{\RL {\arabicfont  1124}}}
\newlabel{سوال_نقش_یعقوبی_ب}{{\RL {\arabicfont  49}.\RL {\arabicfont  15}}{\RL {\arabicfont  1124}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  15}}خطی کسری تبادل}{\RL {\arabicfont  1125}}}
\newlabel{حصہ_محافظ_زاویہ_خطی_کسی_تبادل}{{\RL {\arabicfont  3}.\RL {\arabicfont  15}}{\RL {\arabicfont  1125}}}
\zref@newlabel{footdir@1879}{\abspage{1137}}
\zref@newlabel{footdir@1877}{\abspage{1137}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  15}}{\RL {\arabicfont  1125}}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  15}}{\RL {\arabicfont  1125}}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_پ}{{\RL {\arabicfont  19}.\RL {\arabicfont  15}}{\RL {\arabicfont  1125}}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_ت}{{\RL {\arabicfont  20}.\RL {\arabicfont  15}}{\RL {\arabicfont  1125}}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_ٹ}{{\RL {\arabicfont  21}.\RL {\arabicfont  15}}{\RL {\arabicfont  1125}}}
\zref@newlabel{footdir@1878}{\abspage{1137}}
\zref@newlabel{footdir@1880}{\abspage{1137}}
\zref@newlabel{footdir@1883}{\abspage{1138}}
\zref@newlabel{footdir@1881}{\abspage{1138}}
\zref@newlabel{footdir@1885}{\abspage{1138}}
\zref@newlabel{footdir@1887}{\abspage{1138}}
\zref@newlabel{footdir@1889}{\abspage{1138}}
\newlabel{رائے_نقش_عمومی_رائے}{{\RL {\arabicfont  3}.\RL {\arabicfont  15}}{\RL {\arabicfont  1126}}}
\zref@newlabel{footdir@1891}{\abspage{1138}}
\zref@newlabel{footdir@1882}{\abspage{1138}}
\zref@newlabel{footdir@1884}{\abspage{1138}}
\zref@newlabel{footdir@1886}{\abspage{1138}}
\zref@newlabel{footdir@1888}{\abspage{1138}}
\zref@newlabel{footdir@1890}{\abspage{1138}}
\zref@newlabel{footdir@1892}{\abspage{1138}}
\newlabel{مساوات_نقش_دو_درجی_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  15}}{\RL {\arabicfont  1127}}}
\newlabel{مسئلہ_نقش_مقررہ_نقطہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  15}}{\RL {\arabicfont  1127}}}
\newlabel{سوال_نقش_مقررہ_نقطے_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  15}}{\RL {\arabicfont  1127}}}
\newlabel{سوال_نقش_مقررہ_نقطے_ب}{{\RL {\arabicfont  61}.\RL {\arabicfont  15}}{\RL {\arabicfont  1128}}}
\newlabel{سوال_نقش_تلاش_مقررہ_نقطے_دیے_ہیں_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  15}}{\RL {\arabicfont  1128}}}
\newlabel{سوال_نقش_تلاش_مقررہ_نقطے_دیے_ہیں_ب}{{\RL {\arabicfont  64}.\RL {\arabicfont  15}}{\RL {\arabicfont  1128}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  15}}مخصوص خطی کسری تبادل}{\RL {\arabicfont  1129}}}
\newlabel{مساوات_نقش_مخصوص_کسری_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  15}}{\RL {\arabicfont  1129}}}
\newlabel{مسئلہ_نقش_ہر_خطی_کسری_دائرہ_سیدھی_لکیر}{{\RL {\arabicfont  4}.\RL {\arabicfont  15}}{\RL {\arabicfont  1129}}}
\newlabel{مساوات_نقش_مرکب}{{\RL {\arabicfont  25}.\RL {\arabicfont  15}}{\RL {\arabicfont  1130}}}
\newlabel{مسئلہ_نقش_کا_حصول}{{\RL {\arabicfont  5}.\RL {\arabicfont  15}}{\RL {\arabicfont  1130}}}
\newlabel{مساوات_نقش_کا_حصول}{{\RL {\arabicfont  26}.\RL {\arabicfont  15}}{\RL {\arabicfont  1130}}}
\newlabel{مثال_نقش_مخصوص_نصف_اور_قرص_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  15}}{\RL {\arabicfont  1131}}}
\newlabel{مساوات_نقش_مثال_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  15}}{\RL {\arabicfont  1131}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  15}}{\ignorespaces خطی کسری نقش برائے مثال \RL {\arabicfont  6}.\RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  1132}}}
\newlabel{شکل_مثال_نقش_مخصوص_نصف_اور_قرص_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  15}}{\RL {\arabicfont  1132}}}
\newlabel{مساوات_نقش_مثال_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  15}}{\RL {\arabicfont  1132}}}
\newlabel{مثال_نقش_نصف_سطح_کا_نصف_سطح_پر}{{\RL {\arabicfont  8}.\RL {\arabicfont  15}}{\RL {\arabicfont  1133}}}
\newlabel{مساوات_نقش_قرص_کا_نقش_قرص}{{\RL {\arabicfont  30}.\RL {\arabicfont  15}}{\RL {\arabicfont  1133}}}
\newlabel{مثال_نقش_قرص_قرص_پر}{{\RL {\arabicfont  9}.\RL {\arabicfont  15}}{\RL {\arabicfont  1133}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  15}}{\ignorespaces نقش برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  1134}}}
\newlabel{شکل_مثال_نقش_قرص_قرص_پر}{{\RL {\arabicfont  13}.\RL {\arabicfont  15}}{\RL {\arabicfont  1134}}}
\newlabel{مثال_نقش_زاویائی_کو_قرص_پر}{{\RL {\arabicfont  10}.\RL {\arabicfont  15}}{\RL {\arabicfont  1134}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  15}}{\ignorespaces نقش برائے مثال \RL {\arabicfont  10}.\RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  1135}}}
\newlabel{شکل_مثال_نقش_زاویائی_کو_قرص_پر}{{\RL {\arabicfont  14}.\RL {\arabicfont  15}}{\RL {\arabicfont  1135}}}
\newlabel{سوال_نقش_مجموعہ}{{\RL {\arabicfont  70}.\RL {\arabicfont  15}}{\RL {\arabicfont  1135}}}
\newlabel{سوال_نقش_قرص_با_قرص}{{\RL {\arabicfont  72}.\RL {\arabicfont  15}}{\RL {\arabicfont  1135}}}
\newlabel{سوال_نقش_تلاش_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  15}}{\RL {\arabicfont  1136}}}
\newlabel{سوال_نقش_تلاش_ب}{{\RL {\arabicfont  84}.\RL {\arabicfont  15}}{\RL {\arabicfont  1136}}}
\newlabel{سوال_نقش_مقررہ_نقطہ_وغیرہ_الف}{{\RL {\arabicfont  85}.\RL {\arabicfont  15}}{\RL {\arabicfont  1137}}}
\newlabel{سوال_نقش_مقررہ_نقطہ_وغیرہ_ب}{{\RL {\arabicfont  87}.\RL {\arabicfont  15}}{\RL {\arabicfont  1137}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  15}}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=e^z} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1138}}}
\newlabel{شکل_نقش_قوت_نمائی}{{\RL {\arabicfont  15}.\RL {\arabicfont  15}}{\RL {\arabicfont  1138}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  15}}نقش زیر دیگر تفاعل}{\RL {\arabicfont  1138}}}
\newlabel{مساوات_نقش_قوت_نمائی_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  15}}{\RL {\arabicfont  1138}}}
\newlabel{مساوات_نقش_قوت_نمائی_ب}{{\RL {\arabicfont  32}.\RL {\arabicfont  15}}{\RL {\arabicfont  1138}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  15}}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=e^z} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1139}}}
\newlabel{شکل_نقش_قوت-نمائی_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  15}}{\RL {\arabicfont  1139}}}
\newlabel{مساوات_محافظ_سائن_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  15}}{\RL {\arabicfont  1139}}}
\newlabel{مساوات_محافظ_سائن_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  15}}{\RL {\arabicfont  1139}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  15}}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=\qopname  \relax o{sin}z} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1140}}}
\newlabel{شکل_نقش_سائن}{{\RL {\arabicfont  17}.\RL {\arabicfont  15}}{\RL {\arabicfont  1140}}}
\newlabel{مساوات_نقش_قطع_مکافی}{{\RL {\arabicfont  35}.\RL {\arabicfont  15}}{\RL {\arabicfont  1140}}}
\newlabel{مساوات_نقش_کوسائن_تفاعل}{{\RL {\arabicfont  36}.\RL {\arabicfont  15}}{\RL {\arabicfont  1140}}}
\newlabel{مساوات_نقش_ہذلولی_سائن_تفاعل}{{\RL {\arabicfont  37}.\RL {\arabicfont  15}}{\RL {\arabicfont  1140}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  15}}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=\qopname  \relax o{sin}z} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1141}}}
\newlabel{شکل_نقش_سائن_پٹی}{{\RL {\arabicfont  18}.\RL {\arabicfont  15}}{\RL {\arabicfont  1141}}}
\newlabel{مساوات_نقش_ہذلولی_کوسائن_تفاعل}{{\RL {\arabicfont  38}.\RL {\arabicfont  15}}{\RL {\arabicfont  1141}}}
\newlabel{مثال_نقش_ہذلولی_کوسائن_عکس-لامتناہی_پٹی}{{\RL {\arabicfont  11}.\RL {\arabicfont  15}}{\RL {\arabicfont  1141}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  15}}{\ignorespaces نقش برائے مثال \RL {\arabicfont  11}.\RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  1142}}}
\newlabel{شکل_مثال_نقش_ہذلولی_کوسائن_عکس-لامتناہی_پٹی}{{\RL {\arabicfont  19}.\RL {\arabicfont  15}}{\RL {\arabicfont  1142}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  15}}{\ignorespaces سرحدی شرائط برائے مثال \RL {\arabicfont  12}.\RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  1142}}}
\newlabel{شکل_مثال_نقش_حرارت_پٹی}{{\RL {\arabicfont  20}.\RL {\arabicfont  15}}{\RL {\arabicfont  1142}}}
\newlabel{مثال_نقش_حرارت_پٹی}{{\RL {\arabicfont  12}.\RL {\arabicfont  15}}{\RL {\arabicfont  1142}}}
\newlabel{مساوات_نقش_حراری_مثال_تفاعل_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  15}}{\RL {\arabicfont  1143}}}
\newlabel{مساوات_نقش_حراری_مثال_پٹی}{{\RL {\arabicfont  40}.\RL {\arabicfont  15}}{\RL {\arabicfont  1143}}}
\newlabel{مساوات_نقش_حراری_مثال_پٹی_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  15}}{\RL {\arabicfont  1143}}}
\newlabel{مساوات_نقش_مخلوط_مخفی_قوہ_مثال_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  15}}{\RL {\arabicfont  1145}}}
\newlabel{مساوات_نقش_ایک_حل}{{\RL {\arabicfont  45}.\RL {\arabicfont  15}}{\RL {\arabicfont  1145}}}
\newlabel{مساوات_نقش_حل_دوسری_شکل}{{\RL {\arabicfont  46}.\RL {\arabicfont  15}}{\RL {\arabicfont  1145}}}
\newlabel{سوال_نقش_قوت_نمائی_الف}{{\RL {\arabicfont  92}.\RL {\arabicfont  15}}{\RL {\arabicfont  1146}}}
\newlabel{سوال_نقش_قوت_نمائی_ب}{{\RL {\arabicfont  97}.\RL {\arabicfont  15}}{\RL {\arabicfont  1146}}}
\newlabel{سوال_نقش_سائن_تفاعل_الف}{{\RL {\arabicfont  99}.\RL {\arabicfont  15}}{\RL {\arabicfont  1147}}}
\newlabel{سوال_نقش_سائن_تفاعل_ب}{{\RL {\arabicfont  102}.\RL {\arabicfont  15}}{\RL {\arabicfont  1147}}}
\newlabel{سوال_نقش_لوگارتھمی_عکس_الف}{{\RL {\arabicfont  105}.\RL {\arabicfont  15}}{\RL {\arabicfont  1147}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  15}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  105}.\RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  1148}}}
\newlabel{شکل_سوال_نقش_لوگارتھمی_عکس_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  15}}{\RL {\arabicfont  1148}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  15}}{\ignorespaces دھات کی تختی برائے سوال \RL {\arabicfont  106}.\RL {\arabicfont  15}\hbox {}-الف تا سوال \RL {\arabicfont  106}.\RL {\arabicfont  15}\hbox {}-ث\relax }}{\RL {\arabicfont  1148}}}
\newlabel{شکل_سوال_نقش_حرارت_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  15}}{\RL {\arabicfont  1148}}}
\newlabel{سوال_نقش_حرارت_الف}{{\RL {\arabicfont  106}.\RL {\arabicfont  15}}{\RL {\arabicfont  1149}}}
\newlabel{سوال_نقش_حرارت_ث}{{\RL {\arabicfont  111}.\RL {\arabicfont  15}}{\RL {\arabicfont  1149}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  15}}ریمان سطحیں}{\RL {\arabicfont  1149}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  15}}{\ignorespaces ریمان سطح اور تقسیمی نقطہ\relax }}{\RL {\arabicfont  1150}}}
\newlabel{شکل_نقش_ریمان_سطح_اور_تقسیمی_نقطہ}{{\RL {\arabicfont  23}.\RL {\arabicfont  15}}{\RL {\arabicfont  1150}}}
\zref@newlabel{footdir@1893}{\abspage{1162}}
\zref@newlabel{footdir@1895}{\abspage{1162}}
\newlabel{مساوات_نقش_جذر_تفاعل_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  15}}{\RL {\arabicfont  1150}}}
\zref@newlabel{footdir@1894}{\abspage{1162}}
\zref@newlabel{footdir@1896}{\abspage{1162}}
\newlabel{مثال_نقش_لوگارتھمی_ریمان_سطح}{{\RL {\arabicfont  15}.\RL {\arabicfont  15}}{\RL {\arabicfont  1151}}}
\newlabel{مساوات_نقش_ریمان_سطح_لوگارتھم}{{\RL {\arabicfont  50}.\RL {\arabicfont  15}}{\RL {\arabicfont  1151}}}
\newlabel{مثال_نقش_ہوائی_پترا}{{\RL {\arabicfont  16}.\RL {\arabicfont  15}}{\RL {\arabicfont  1152}}}
\zref@newlabel{footdir@1897}{\abspage{1164}}
\newlabel{مساوات_نقش_ہوائی_حرکیات_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  15}}{\RL {\arabicfont  1152}}}
\newlabel{مساوات_نقش_ہوائی_حرکیات_ب}{{\RL {\arabicfont  53}.\RL {\arabicfont  15}}{\RL {\arabicfont  1152}}}
\zref@newlabel{footdir@1898}{\abspage{1164}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  15}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  16}.\RL {\arabicfont  15}\hbox {}\relax }}{\RL {\arabicfont  1153}}}
\newlabel{شکل_مثال_نقش_ہوائی_پترا}{{\RL {\arabicfont  24}.\RL {\arabicfont  15}}{\RL {\arabicfont  1153}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  15}}{\ignorespaces ژکوسکی ہوائی پترا\relax }}{\RL {\arabicfont  1154}}}
\newlabel{شکل_نقش_ژکوسکی_ہوائی_پترا}{{\RL {\arabicfont  25}.\RL {\arabicfont  15}}{\RL {\arabicfont  1154}}}
\zref@newlabel{footdir@1899}{\abspage{1166}}
\zref@newlabel{footdir@1903}{\abspage{1166}}
\zref@newlabel{footdir@1901}{\abspage{1166}}
\zref@newlabel{footdir@1900}{\abspage{1166}}
\zref@newlabel{footdir@1902}{\abspage{1166}}
\zref@newlabel{footdir@1904}{\abspage{1166}}
\newlabel{سوال_نقش_ریمان_سطحیں_ب}{{\RL {\arabicfont  113}.\RL {\arabicfont  15}}{\RL {\arabicfont  1155}}}
\newlabel{سوال_نقش_ریمان_تقسیمی_نقطے_الف}{{\RL {\arabicfont  120}.\RL {\arabicfont  15}}{\RL {\arabicfont  1156}}}
\newlabel{سوال_نقش_ریمان_تقسیمی_نقطے_ب}{{\RL {\arabicfont  131}.\RL {\arabicfont  15}}{\RL {\arabicfont  1156}}}
\@setckpt{./tex/mathConformalMapping}{
\setcounter{page}{1157}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1168}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1904}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{16}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{131}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
