\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  20}}مخلوط تحلیل تفاعل اور نظریہ مخفی قوہ}{\RL {\arabicfont  1343}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_مخلوط_تفاعل_اور_نظریہ_مخفی_قوہ}{{\RL {\arabicfont  20}}{\RL {\arabicfont  1343}}}
\zref@newlabel{footdir@2099}{\abspage{1355}}
\zref@newlabel{footdir@2101}{\abspage{1355}}
\zref@newlabel{footdir@2100}{\abspage{1355}}
\zref@newlabel{footdir@2102}{\abspage{1355}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  20}}ساکن برقی سکون}{\RL {\arabicfont  1344}}}
\zref@newlabel{footdir@2103}{\abspage{1356}}
\zref@newlabel{footdir@2105}{\abspage{1356}}
\newlabel{مثال_مخفی_قوہ_متوازی_چادر}{{\RL {\arabicfont  1}.\RL {\arabicfont  20}}{\RL {\arabicfont  1344}}}
\newlabel{مثال_مخفی_قوہ_ہم_محوری_نلکی}{{\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\RL {\arabicfont  1344}}}
\zref@newlabel{footdir@2104}{\abspage{1356}}
\zref@newlabel{footdir@2106}{\abspage{1356}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  20}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  20}\hbox {} اور مثال \RL {\arabicfont  2}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1345}}}
\newlabel{شکل_مثال_مخفی_قوہ_متوازی_چادر}{{\RL {\arabicfont  1}.\RL {\arabicfont  20}}{\RL {\arabicfont  1345}}}
\zref@newlabel{footdir@2107}{\abspage{1357}}
\zref@newlabel{footdir@2108}{\abspage{1357}}
\zref@newlabel{footdir@2109}{\abspage{1358}}
\newlabel{مثال_مخفی_قوہ_مخلوط}{{\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\RL {\arabicfont  1346}}}
\newlabel{مثال_مخفی_قوہ_جوڑی_دار}{{\RL {\arabicfont  5}.\RL {\arabicfont  20}}{\RL {\arabicfont  1346}}}
\zref@newlabel{footdir@2110}{\abspage{1358}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1347}}}
\newlabel{شکل_مثال_مخفی_قوہ_جوڑی_دار}{{\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\RL {\arabicfont  1347}}}
\newlabel{مساوات_مخفی_قوہ_مثال_مخفی_قوہ_جوڑی_دار}{{\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\RL {\arabicfont  1347}}}
\newlabel{سوال_مخفی_قوہ_نلکی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\newlabel{سوال_مخفی_قوہ_نلکی_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\newlabel{سوال_مخفی_قوہ_دو_منبع_لکیریں}{{\RL {\arabicfont  6}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\newlabel{سوال_مخفی_قوہ_تین_طرز_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\newlabel{سوال_مخفی_قوہ_دو_نلکی}{{\RL {\arabicfont  10}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  20}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  8}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1349}}}
\newlabel{شکل_سوال_مخفی_قوہ_تین_طرز_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  20}}{\RL {\arabicfont  1349}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  10}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1349}}}
\newlabel{شکل_سوال_مخفی_قوہ_دو_نلکی}{{\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\RL {\arabicfont  1349}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  20}}{\ignorespaces سمت بہاو اور سمتی رفتار\relax }}{\RL {\arabicfont  1350}}}
\newlabel{شکل_مخفی_سمتی_رفتار_سیال}{{\RL {\arabicfont  5}.\RL {\arabicfont  20}}{\RL {\arabicfont  1350}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  20}}دو بعدی بہاو سیال}{\RL {\arabicfont  1350}}}
\zref@newlabel{footdir@2111}{\abspage{1362}}
\zref@newlabel{footdir@2112}{\abspage{1362}}
\zref@newlabel{footdir@2113}{\abspage{1363}}
\zref@newlabel{footdir@2115}{\abspage{1363}}
\newlabel{مساوات_مخفی_قوہ_گرداب_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  20}}{\RL {\arabicfont  1351}}}
\zref@newlabel{footdir@2114}{\abspage{1363}}
\zref@newlabel{footdir@2116}{\abspage{1363}}
\zref@newlabel{footdir@2117}{\abspage{1364}}
\zref@newlabel{footdir@2121}{\abspage{1364}}
\zref@newlabel{footdir@2119}{\abspage{1364}}
\zref@newlabel{footdir@2123}{\abspage{1364}}
\zref@newlabel{footdir@2125}{\abspage{1364}}
\zref@newlabel{footdir@2127}{\abspage{1364}}
\newlabel{مساوات_مخفی_قوہ_داب_نا_پذیر_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  20}}{\RL {\arabicfont  1352}}}
\zref@newlabel{footdir@2118}{\abspage{1364}}
\zref@newlabel{footdir@2120}{\abspage{1364}}
\zref@newlabel{footdir@2122}{\abspage{1364}}
\zref@newlabel{footdir@2124}{\abspage{1364}}
\zref@newlabel{footdir@2126}{\abspage{1364}}
\zref@newlabel{footdir@2128}{\abspage{1364}}
\zref@newlabel{footdir@2129}{\abspage{1365}}
\newlabel{مساوات_مخفی_قوہ_ڈھلوان_مخفی_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  20}}{\RL {\arabicfont  1353}}}
\zref@newlabel{footdir@2131}{\abspage{1365}}
\zref@newlabel{footdir@2130}{\abspage{1365}}
\zref@newlabel{footdir@2132}{\abspage{1365}}
\zref@newlabel{footdir@2133}{\abspage{1366}}
\newlabel{مساوات_مخفی_قوہ_مخلوط_تفاعل_مخفی_بہاو}{{\RL {\arabicfont  14}.\RL {\arabicfont  20}}{\RL {\arabicfont  1354}}}
\zref@newlabel{footdir@2135}{\abspage{1366}}
\newlabel{مساوات_مخفی_قوہ_سیال_اہم_مساوات}{{\RL {\arabicfont  15}.\RL {\arabicfont  20}}{\RL {\arabicfont  1354}}}
\zref@newlabel{footdir@2134}{\abspage{1366}}
\zref@newlabel{footdir@2136}{\abspage{1366}}
\newlabel{مثال_مخفی_قوہ_کونے_پر_بہاو}{{\RL {\arabicfont  6}.\RL {\arabicfont  20}}{\RL {\arabicfont  1355}}}
\newlabel{سوال_مخفی_قوہ_کونے_پر_بہاو}{{\RL {\arabicfont  11}.\RL {\arabicfont  20}}{\RL {\arabicfont  1355}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  20}}{\ignorespaces کونے پر بہاو\relax }}{\RL {\arabicfont  1356}}}
\newlabel{شکل_مخفی_قوہ_کونے_پر_بہاو}{{\RL {\arabicfont  6}.\RL {\arabicfont  20}}{\RL {\arabicfont  1356}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  20}}{\ignorespaces یکساں متوازی بہاو\relax }}{\RL {\arabicfont  1356}}}
\newlabel{شکل_مخفی_قوہ_یکساں_متوازی_بہاو}{{\RL {\arabicfont  7}.\RL {\arabicfont  20}}{\RL {\arabicfont  1356}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  20}}{\RL {\arabicfont  1356}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  20}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  20}.\RL {\arabicfont  20}\hbox {} اور سوال \RL {\arabicfont  21}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1357}}}
\newlabel{مساوات_مخلوط_مخفی_قوہ_نقطہ_منبع}{{\RL {\arabicfont  8}.\RL {\arabicfont  20}}{\RL {\arabicfont  1357}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  20}}{\RL {\arabicfont  1357}}}
\newlabel{سوال_مخلوط_مخفی_قوہ_منبع_گڑھا_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  20}}{\RL {\arabicfont  1357}}}
\zref@newlabel{footdir@2137}{\abspage{1369}}
\zref@newlabel{footdir@2139}{\abspage{1369}}
\newlabel{سوال_مخلوط_مخفی_قوہ_منبع_گڑھا_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  20}}{\RL {\arabicfont  1357}}}
\zref@newlabel{footdir@2141}{\abspage{1369}}
\zref@newlabel{footdir@2138}{\abspage{1369}}
\zref@newlabel{footdir@2140}{\abspage{1369}}
\zref@newlabel{footdir@2142}{\abspage{1369}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  20}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  26}.\RL {\arabicfont  20}\hbox {} اور سوال \RL {\arabicfont  27}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1358}}}
\newlabel{شکل_مخفی_قوہ_شگاف_بہاو}{{\RL {\arabicfont  9}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_پ}{{\RL {\arabicfont  24}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_مخفی_قوہ_بہاو_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_مخفی_قوہ_بہاو_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_مخفی_قوہ_بیلن_کے_گرد}{{\RL {\arabicfont  28}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  20}}ہارمونی تفاعل کے عمومی خواص}{\RL {\arabicfont  1359}}}
\newlabel{مسئلہ_مخفی_ہارمونی_تفاعل_کے_جزوی_تفرق}{{\RL {\arabicfont  1}.\RL {\arabicfont  20}}{\RL {\arabicfont  1359}}}
\newlabel{مساوات_مخلوط_مخفی_خواص_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  20}}{\RL {\arabicfont  1360}}}
\newlabel{مساوات_مخفی_قوہ_کوشی_تکمل_کلیہ_رداس_زاویہ_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  20}}{\RL {\arabicfont  1360}}}
\newlabel{مسئلہ_مخفی_تحلیل_تفاعل_اوسط_قیمت}{{\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\RL {\arabicfont  1360}}}
\newlabel{مسئلہ_مخفی_قوہ_بلند_تر_سرحد_پر}{{\RL {\arabicfont  3}.\RL {\arabicfont  20}}{\RL {\arabicfont  1360}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  20}}{\ignorespaces ثبوت مسئلہ \RL {\arabicfont  3}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1361}}}
\newlabel{شکل_مسئلہ_مخفی_قوہ_بلند_تر_سرحد_پر}{{\RL {\arabicfont  10}.\RL {\arabicfont  20}}{\RL {\arabicfont  1361}}}
\newlabel{مسئلہ_مخفی_ہارمونی_تفاعل_خواص}{{\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\RL {\arabicfont  1362}}}
\zref@newlabel{footdir@2143}{\abspage{1375}}
\zref@newlabel{footdir@2145}{\abspage{1375}}
\zref@newlabel{footdir@2144}{\abspage{1375}}
\zref@newlabel{footdir@2146}{\abspage{1375}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  20}}پوسوں کلیہ تکمل}{\RL {\arabicfont  1364}}}
\newlabel{مساوات_مخفی_معمہ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  20}}{\RL {\arabicfont  1364}}}
\newlabel{مساوات_مخفی_معمہ_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  20}}{\RL {\arabicfont  1365}}}
\newlabel{مساوات_مخفی_معمہ_پ}{{\RL {\arabicfont  21}.\RL {\arabicfont  20}}{\RL {\arabicfont  1365}}}
\newlabel{مساوات_مخفی_معمہ_ت}{{\RL {\arabicfont  22}.\RL {\arabicfont  20}}{\RL {\arabicfont  1365}}}
\zref@newlabel{footdir@2147}{\abspage{1378}}
\newlabel{مساوات_مخفی_معمہ_ٹ}{{\RL {\arabicfont  23}.\RL {\arabicfont  20}}{\RL {\arabicfont  1366}}}
\newlabel{مساوات_مخفی_معمہ_ث}{{\RL {\arabicfont  24}.\RL {\arabicfont  20}}{\RL {\arabicfont  1366}}}
\newlabel{مساوات_مخفی_معمہ_ج}{{\RL {\arabicfont  25}.\RL {\arabicfont  20}}{\RL {\arabicfont  1366}}}
\newlabel{مساوات_مخفی_معمہ_چ}{{\RL {\arabicfont  26}.\RL {\arabicfont  20}}{\RL {\arabicfont  1366}}}
\zref@newlabel{footdir@2148}{\abspage{1378}}
\newlabel{مساوات_مخفی_معمہ_ح}{{\RL {\arabicfont  27}.\RL {\arabicfont  20}}{\RL {\arabicfont  1367}}}
\newlabel{مثال_مخفی_ڈرشلے_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  20}}{\RL {\arabicfont  1367}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  20}}{\ignorespaces سرحدی مخفی قوہ (مثال \RL {\arabicfont  7}.\RL {\arabicfont  20}\hbox {})\relax }}{\RL {\arabicfont  1368}}}
\newlabel{شکل_مثال_مخفی_ڈرشلے_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  20}}{\RL {\arabicfont  1368}}}
\newlabel{سوال_مخفی_ڈرشلے_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  20}}{\RL {\arabicfont  1368}}}
\newlabel{سوال_مخفی_درکار_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  20}}{\RL {\arabicfont  1368}}}
\newlabel{سوال_مخفی_ڈرشلے_ب}{{\RL {\arabicfont  46}.\RL {\arabicfont  20}}{\RL {\arabicfont  1369}}}
\newlabel{سوال_مخفی_درکار_ب}{{\RL {\arabicfont  49}.\RL {\arabicfont  20}}{\RL {\arabicfont  1369}}}
\newlabel{سوال_مخفی_درکار_پ}{{\RL {\arabicfont  50}.\RL {\arabicfont  20}}{\RL {\arabicfont  1369}}}
\newlabel{سوال_مخفی_درکار_ت}{{\RL {\arabicfont  52}.\RL {\arabicfont  20}}{\RL {\arabicfont  1370}}}
\@setckpt{./tex/mathComplexAnalyticFunctionsAndPotentialTheory}{
\setcounter{page}{1371}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1382}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2148}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{54}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
