\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}نقطہ فاصل کے جانچ کا اصول۔استحکام}{\RL {\arabicfont  271}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_الف}{{\RL {\arabicfont  61}.\RL {\arabicfont  4}}{\RL {\arabicfont  271}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ب}{{\RL {\arabicfont  62}.\RL {\arabicfont  4}}{\RL {\arabicfont  271}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_پ}{{\RL {\arabicfont  63}.\RL {\arabicfont  4}}{\RL {\arabicfont  271}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ت}{{\RL {\arabicfont  64}.\RL {\arabicfont  4}}{\RL {\arabicfont  271}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\ignorespaces آئگنی قدر سے نقطہ فاصل کی درجہ بندی۔\relax }}{\RL {\arabicfont  272}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_نظام_نقطہ_فاصل_اصول_جانچ}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  272}}}
\zref@newlabel{footdir@561}{\abspage{8}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ٹ}{{\RL {\arabicfont  65}.\RL {\arabicfont  4}}{\RL {\arabicfont  272}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ث}{{\RL {\arabicfont  66}.\RL {\arabicfont  4}}{\RL {\arabicfont  272}}}
\zref@newlabel{footdir@563}{\abspage{8}}
\zref@newlabel{footdir@562}{\abspage{8}}
\zref@newlabel{footdir@564}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\ignorespaces نظام \RL {\arabicfont  61}.\RL {\arabicfont  4}\hbox {} کے نقطہ فاصل۔\relax }}{\RL {\arabicfont  273}}}
\newlabel{شکل_نظام_نقطہ_فاصل_تعریف}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  273}}}
\zref@newlabel{footdir@565}{\abspage{9}}
\zref@newlabel{footdir@569}{\abspage{9}}
\zref@newlabel{footdir@567}{\abspage{9}}
\zref@newlabel{footdir@571}{\abspage{9}}
\zref@newlabel{footdir@573}{\abspage{9}}
\zref@newlabel{footdir@566}{\abspage{9}}
\zref@newlabel{footdir@568}{\abspage{9}}
\zref@newlabel{footdir@570}{\abspage{9}}
\zref@newlabel{footdir@572}{\abspage{9}}
\zref@newlabel{footdir@574}{\abspage{9}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\ignorespaces استحکام کی بنیاد پر نقطہ فاصل کی درجہ بندی۔\relax }}{\RL {\arabicfont  274}}}
\newlabel{جدول_نظام_نقطہ_فاصل_بالمقابل_استحکام}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  274}}}
\zref@newlabel{footdir@575}{\abspage{10}}
\newlabel{مثال_نظام_جدول_کا_استعمال}{{\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\RL {\arabicfont  274}}}
\zref@newlabel{footdir@576}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\ignorespaces سوال \RL {\arabicfont  36}.\RL {\arabicfont  4}\hbox {} اور سوال \RL {\arabicfont  37}.\RL {\arabicfont  4}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  276}}}
\newlabel{شکل_سوال_نظام_نقطہ_فاصل_اور_حل_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\RL {\arabicfont  276}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  4}}{\RL {\arabicfont  276}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  4}}{\RL {\arabicfont  276}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\ignorespaces سوال \RL {\arabicfont  38}.\RL {\arabicfont  4}\hbox {} اور سوال \RL {\arabicfont  39}.\RL {\arabicfont  4}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  277}}}
\newlabel{شکل_سوال_نظام_نقطہ_فاصل_اور_حل_الف_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\RL {\arabicfont  277}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_پ}{{\RL {\arabicfont  38}.\RL {\arabicfont  4}}{\RL {\arabicfont  277}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ت}{{\RL {\arabicfont  39}.\RL {\arabicfont  4}}{\RL {\arabicfont  277}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ٹ}{{\RL {\arabicfont  40}.\RL {\arabicfont  4}}{\RL {\arabicfont  277}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  4}}{\RL {\arabicfont  278}}}
\newlabel{سوال_نظام_نقطہ_فاصل_دو_درجی_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  4}}{\RL {\arabicfont  279}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  4}}کیفی تراکیب برائے غیر خطی نظام}{\RL {\arabicfont  280}}}
\zref@newlabel{footdir@577}{\abspage{16}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_الف}{{\RL {\arabicfont  68}.\RL {\arabicfont  4}}{\RL {\arabicfont  280}}}
\zref@newlabel{footdir@579}{\abspage{16}}
\zref@newlabel{footdir@578}{\abspage{16}}
\zref@newlabel{footdir@580}{\abspage{16}}
\zref@newlabel{footdir@581}{\abspage{17}}
\zref@newlabel{footdir@582}{\abspage{17}}
\@setckpt{./tex/mathSystemOfDifferentialEquationsB}{
\setcounter{page}{282}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{70}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{287}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{582}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{13}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{50}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
