\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}ترتیب اور تسلسل}{1285}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_ترتیب_اور_تسلسل}{{17}{1285}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}ترتیب}{1285}}
\newlabel{حصہ_ترتیب_ترتیب}{{17.1}{1285}}
\zref@newlabel{footdir@1945}{\abspage{1299}}
\zref@newlabel{footdir@1943}{\abspage{1299}}
\zref@newlabel{footdir@1944}{\abspage{1299}}
\zref@newlabel{footdir@1946}{\abspage{1299}}
\zref@newlabel{footdir@1947}{\abspage{1300}}
\newlabel{مساوات_ترتیب_حد_الف}{{17.1}{1286}}
\zref@newlabel{footdir@1949}{\abspage{1300}}
\zref@newlabel{footdir@1951}{\abspage{1300}}
\zref@newlabel{footdir@1948}{\abspage{1300}}
\zref@newlabel{footdir@1950}{\abspage{1300}}
\zref@newlabel{footdir@1952}{\abspage{1300}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces مرتکز مخلوط ترتیب\relax }}{1287}}
\newlabel{شکل_ترتیب_مخلوط_مرتکز}{{17.1}{1287}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces حقیقی مرتکز ترتیب\relax }}{1287}}
\newlabel{شکل_ترتیب_حقیقی_مرتکز}{{17.2}{1287}}
\newlabel{مثال_ترتیب_مرتکز_اور_منفرج_ترتیب}{{17.1}{1287}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces مثال  17.1\hbox {} میں آخری ترتیب\relax }}{1288}}
\newlabel{شکل_مثال_ترتیب_مرتکز_اور_منفرج_ترتیب}{{17.3}{1288}}
\newlabel{مسئلہ_ترتیب_حقیقی_خیالی_اجزاء_ترتیب}{{17.1}{1288}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces مسئلہ  17.1\hbox {} کا ثبوت\relax }}{1289}}
\newlabel{شکل_مسئلہ_ترتیب_حقیقی_خیالی_اجزاء_ترتیب}{{17.4}{1289}}
\zref@newlabel{footdir@1955}{\abspage{1304}}
\zref@newlabel{footdir@1953}{\abspage{1304}}
\newlabel{مسئلہ_ترتیب_مرتکز_ترتیب_محدود_ہو_گی}{{17.2}{1290}}
\zref@newlabel{footdir@1954}{\abspage{1304}}
\zref@newlabel{footdir@1956}{\abspage{1304}}
\newlabel{سوال_ترتیب_نقشہ_الف}{{17.1}{1291}}
\newlabel{سوال_ترتیب_نقشہ_پ}{{17.3}{1291}}
\newlabel{سوال_ترتیب_نقشہ_ب}{{17.6}{1291}}
\newlabel{سوال_ترتیب_محدود_مرکوز_حد_الف}{{17.8}{1291}}
\newlabel{سوال_ترتیب_محدود_مرکوز_حد_ب}{{17.13}{1292}}
\newlabel{سوال_ترتیب_مجموعہ_کا_حد}{{17.19}{1292}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}تسلسل}{1293}}
\newlabel{حصہ_ترتیب-تسلسل}{{17.2}{1293}}
\zref@newlabel{footdir@1957}{\abspage{1307}}
\newlabel{مساوات_ترتیب_تسلسل_الف}{{17.2}{1293}}
\zref@newlabel{footdir@1959}{\abspage{1307}}
\newlabel{مساوات_ترتیب_تسلسل_ب}{{17.3}{1293}}
\zref@newlabel{footdir@1961}{\abspage{1307}}
\zref@newlabel{footdir@1963}{\abspage{1307}}
\zref@newlabel{footdir@1967}{\abspage{1307}}
\zref@newlabel{footdir@1965}{\abspage{1307}}
\zref@newlabel{footdir@1958}{\abspage{1307}}
\zref@newlabel{footdir@1960}{\abspage{1307}}
\zref@newlabel{footdir@1962}{\abspage{1307}}
\zref@newlabel{footdir@1964}{\abspage{1307}}
\zref@newlabel{footdir@1966}{\abspage{1307}}
\zref@newlabel{footdir@1968}{\abspage{1307}}
\zref@newlabel{footdir@1969}{\abspage{1308}}
\newlabel{مثال_ترتیب_ہارمونی_منفرج}{{17.2}{1294}}
\zref@newlabel{footdir@1970}{\abspage{1308}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces شکل برائے مثال  17.2\hbox {}\relax }}{1295}}
\newlabel{شکل_مثال_ترتیب_ہارمونی_منفرج}{{17.5}{1295}}
\zref@newlabel{footdir@1971}{\abspage{1309}}
\zref@newlabel{footdir@1972}{\abspage{1309}}
\zref@newlabel{footdir@1973}{\abspage{1310}}
\newlabel{مساوات_ترتیب_مطلق_مرتکز}{{17.6}{1296}}
\zref@newlabel{footdir@1975}{\abspage{1310}}
\newlabel{مثال_ترتیب_مطلق_اور_مشروط_مرکوز_تسلسل}{{17.3}{1296}}
\zref@newlabel{footdir@1974}{\abspage{1310}}
\zref@newlabel{footdir@1976}{\abspage{1310}}
\newlabel{مسئلہ_ترتیب_مطلق_مرتکز_مرکوز_ہو_گا}{{17.4}{1297}}
\newlabel{مسئلہ_ترتیب_آزمائش_مرکوزیت_حقیقی}{{17.5}{1297}}
\newlabel{مسئلہ_ترتیب_مرکوزیت_شرط}{{17.5}{1297}}
\newlabel{مساوات_ترتیب_مرکوزیت_شرط}{{17.7}{1297}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}کوشی اصول مرکوزیت برائے ترتیب اور تسلسل}{1298}}
\newlabel{حصہ_ترتیب_کوشی_اصول_مرکوزیت_ترتیب_تسلسل}{{17.3}{1298}}
\zref@newlabel{footdir@1977}{\abspage{1312}}
\newlabel{مساوات_ترتیب_تحدیدی_نقطہ}{{17.8}{1298}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces تحدیدی نقطے، مرکوزیت، محدود ہونا (مثال  17.4\hbox {})\relax }}{1299}}
\newlabel{جدول_مثال_ترتیب_جدول_تحدیدی_نقطہ_وغیرہ}{{17.1}{1299}}
\newlabel{مثال_ترتیب_جدول_تحدیدی_نقطہ_وغیرہ}{{17.4}{1299}}
\zref@newlabel{footdir@1981}{\abspage{1313}}
\zref@newlabel{footdir@1979}{\abspage{1313}}
\newlabel{مسئلہ_ترتیب_بلزانو_وائشسٹراس}{{17.6}{1299}}
\zref@newlabel{footdir@1978}{\abspage{1313}}
\zref@newlabel{footdir@1980}{\abspage{1313}}
\zref@newlabel{footdir@1982}{\abspage{1313}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces مسئلہ  17.6\hbox {} کا ثبوت\relax }}{1300}}
\newlabel{شکل_مسئلہ_ترتیب_بلزانو_وائشسٹراس}{{17.6}{1300}}
\zref@newlabel{footdir@1983}{\abspage{1314}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_مرکوزیت_برائے_ترتیب}{{17.7}{1300}}
\zref@newlabel{footdir@1984}{\abspage{1314}}
\newlabel{مساوات_ترتیب_کوشی_اصول_مرکوزیت_برائے_ترتیب}{{17.9}{1301}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_مرکوزیت_برائے_تسلسل}{{17.8}{1302}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_استعمال_الف}{{17.9}{1303}}
\newlabel{مساوات_ترتیب_مطلق_مرتکز_اور_مرتکز_الف}{{17.10}{1303}}
\newlabel{سوال_ترتیب_مرکوزیت_حد_اور_تحدیدی_نقطہ_الف}{{17.21}{1303}}
\newlabel{سوال_ترتیب_مرکوزیت_حد_اور_تحدیدی_نقطہ_ب}{{17.35}{1305}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}یک سر حقیقی ترتیب۔لیبنٹز پرکھ برائے حقیقی تسلسل}{1305}}
\newlabel{حصہ_ترتیب_لیبنٹز_آزمائش_برائے_حقیقی_تسلسل}{{17.4}{1305}}
\zref@newlabel{footdir@1985}{\abspage{1319}}
\zref@newlabel{footdir@1989}{\abspage{1319}}
\zref@newlabel{footdir@1987}{\abspage{1319}}
\newlabel{مسئلہ_ترتیب_حقیقی_ترتیب_مرکوزیت}{{17.10}{1305}}
\zref@newlabel{footdir@1986}{\abspage{1319}}
\zref@newlabel{footdir@1988}{\abspage{1319}}
\zref@newlabel{footdir@1990}{\abspage{1319}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces شکل برائے ثبوت مسئلہ  17.10\hbox {}\relax }}{1306}}
\newlabel{شکل_مسئلہ_ترتیب_حقیقی_ترتیب_مرکوزیت}{{17.7}{1306}}
\newlabel{مسلمہ_ترتیب_کنتور_دے_دے_کند}{{17.4}{1306}}
\zref@newlabel{footdir@1991}{\abspage{1320}}
\zref@newlabel{footdir@1992}{\abspage{1320}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز}{{17.11}{1307}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_الف}{{17.11}{1307}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_ب}{{17.12}{1307}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_پ}{{17.13}{1307}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces ثبوت مسئلہ  17.11\hbox {} (لیبنٹز پرکھ)\relax }}{1309}}
\newlabel{شکل_مسئلہ_ترتیب_آزمائش_لیبنٹز}{{17.8}{1309}}
\newlabel{سوال_ترتیب_محدود_یک_سر_تحدیدی_نقطہ_الف}{{17.36}{1309}}
\newlabel{سوال_ترتیب_محدود_یک_سر_تحدیدی_نقطہ_ب}{{17.45}{1310}}
\newlabel{سوال_ترتیب_تسلسل_مرتکز_یا_منفرج_الف}{{17.46}{1310}}
\newlabel{سوال_ترتیب_تسلسل_مرتکز_یا_منفرج_ب}{{17.49}{1310}}
\newlabel{سوال_ترتیب_ارکان_درکار_الف}{{17.50}{1310}}
\newlabel{سوال_ترتیب_ارکان_درکار_ب}{{17.55}{1310}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}تسلسل کی مرکوزیت اور انفراج کی پرکھیں}{1311}}
\newlabel{حصہ_ترتیب_تسلسل_آزمائش}{{17.5}{1311}}
\zref@newlabel{footdir@1993}{\abspage{1325}}
\newlabel{مسئلہ_ترتیب_جانچ_مقابلہ}{{17.12}{1311}}
\newlabel{مساوات_ترتیب_جانچ_مقابلہ_الف}{{17.14}{1311}}
\zref@newlabel{footdir@1994}{\abspage{1325}}
\newlabel{مسئلہ_ترتیب_ہندسی_تسلسل}{{17.13}{1312}}
\newlabel{مسئلہ_ترتیب_تناسبی_آزمائش}{{17.14}{1313}}
\newlabel{مساوات_ترتیب_نسبت_الف}{{17.16}{1313}}
\newlabel{مساوات_ترتیب_نسبت_ب}{{17.17}{1314}}
\newlabel{مساوات_ترتیب_تسلسل_مربع_بالعکس}{{17.20}{1315}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces تسلسل  17.20\hbox {} کی مرکوزیت\relax }}{1316}}
\newlabel{شکل_مساوات_ترتیب_تسلسل_مربع_بالعکس}{{17.9}{1316}}
\newlabel{مسئلہ_ترتیب_تناسبی_آزمائش_ب}{{17.16}{1318}}
\newlabel{مساوات_ترتیب_تناسبی_الف}{{17.21}{1318}}
\newlabel{مساوات_ترتیب_تناسبی_ب}{{17.22}{1318}}
\newlabel{مسئلہ_ترتیب_جذری_آزمائش_ب}{{17.17}{1319}}
\newlabel{مساوات_ترتیب_جذری_الف}{{17.23}{1319}}
\newlabel{مساوات_ترتیب_جذری_ب}{{17.24}{1320}}
\newlabel{سوال_ترتیب_مرتکز_یا_منفرج_تسلسل_الف}{{17.56}{1321}}
\newlabel{سوال_ترتیب_مرتکز_یا_منفرج_تسلسل_ب}{{17.61}{1321}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_الف}{{17.62}{1321}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_پ}{{17.71}{1322}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_ب}{{17.73}{1322}}
\newlabel{سوال_ترتیب_تعداد_اجزاء_بے_قابو}{{17.74}{1323}}
\newlabel{سوال_ترتیب_درکار_ارکان_کی_تعداد}{{17.75}{1323}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}تسلسل پر اعمال}{1323}}
\newlabel{مسئلہ_ترتیب_مرتکز_تسلسلوں_کا_مجموعہ_مرتکز}{{17.18}{1323}}
\newlabel{مساوات_ترتیب_اعمال_الف}{{17.25}{1323}}
\zref@newlabel{footdir@1995}{\abspage{1338}}
\zref@newlabel{footdir@1996}{\abspage{1338}}
\newlabel{مسئلہ_ترتیب_گروہ_بندی}{{17.19}{1325}}
\newlabel{مساوات_ترتیب_تسلسل_ایک}{{17.26}{1325}}
\newlabel{مساوات_ترتیب_تسلسل_دو}{{17.27}{1326}}
\zref@newlabel{footdir@1997}{\abspage{1340}}
\zref@newlabel{footdir@1998}{\abspage{1340}}
\newlabel{مسئلہ_ترتیب_مطلق_مرتکز_تسلسل_کی_ردوبدل}{{17.20}{1328}}
\newlabel{مساوات_ترتیب_ردوبدل_مجموعہ_الف}{{17.28}{1328}}
\newlabel{مساوات_ترتیب_ردوبدل_مجموعہ_ب}{{17.29}{1329}}
\@setckpt{./tex/mathSequencesAndSeries}{
\setcounter{page}{1330}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1343}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1998}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{75}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{20}
}
