\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  24}}غیر مقدار معلوم پرکھ}{\RL {\arabicfont  1670}}}
\newlabel{حصہ_شماریات_پرکھ_برائے_غیر_مقدار_معلوم}{{\RL {\arabicfont  19}.\RL {\arabicfont  24}}{\RL {\arabicfont  1670}}}
\zref@newlabel{footdir@2795}{\abspage{13}}
\zref@newlabel{footdir@2793}{\abspage{13}}
\zref@newlabel{footdir@2797}{\abspage{13}}
\zref@newlabel{footdir@2794}{\abspage{13}}
\zref@newlabel{footdir@2796}{\abspage{13}}
\zref@newlabel{footdir@2798}{\abspage{13}}
\newlabel{مثال_شماریات_بلا_منصوبہ_رجحان}{{\RL {\arabicfont  32}.\RL {\arabicfont  24}}{\RL {\arabicfont  1671}}}
\newlabel{سوال_شماریات_سلاخ_لمبائی}{{\RL {\arabicfont  272}.\RL {\arabicfont  24}}{\RL {\arabicfont  1673}}}
\newlabel{سوال_شماریات_عمومی_پرکھ_استعمال}{{\RL {\arabicfont  274}.\RL {\arabicfont  24}}{\RL {\arabicfont  1673}}}
\newlabel{سوال_شماریات_غیر_مقدار_معلوم_ڑ}{{\RL {\arabicfont  281}.\RL {\arabicfont  24}}{\RL {\arabicfont  1674}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  24}}پیمائشوں کی جوڑیاں۔ سیدھے خطوط کو موافق بنانا}{\RL {\arabicfont  1674}}}
\zref@newlabel{footdir@2799}{\abspage{18}}
\zref@newlabel{footdir@2801}{\abspage{18}}
\zref@newlabel{footdir@2803}{\abspage{18}}
\zref@newlabel{footdir@2800}{\abspage{18}}
\zref@newlabel{footdir@2802}{\abspage{18}}
\zref@newlabel{footdir@2804}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  24}}{\ignorespaces نقطہ $(x_j,y_j)$ سے سیدھے خط $y=a+bx$ کا انتصابی فاصلہ\relax }}{\RL {\arabicfont  1676}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_شماریات_خط_بٹھانا_انتصابی_فاصلہ}{{\RL {\arabicfont  24}.\RL {\arabicfont  24}}{\RL {\arabicfont  1676}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_الف}{{\RL {\arabicfont  156}.\RL {\arabicfont  24}}{\RL {\arabicfont  1676}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ب}{{\RL {\arabicfont  157}.\RL {\arabicfont  24}}{\RL {\arabicfont  1676}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_پ}{{\RL {\arabicfont  158}.\RL {\arabicfont  24}}{\RL {\arabicfont  1676}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ت}{{\RL {\arabicfont  159}.\RL {\arabicfont  24}}{\RL {\arabicfont  1676}}}
\zref@newlabel{footdir@2805}{\abspage{19}}
\zref@newlabel{footdir@2807}{\abspage{19}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ٹ}{{\RL {\arabicfont  160}.\RL {\arabicfont  24}}{\RL {\arabicfont  1676}}}
\zref@newlabel{footdir@2806}{\abspage{19}}
\zref@newlabel{footdir@2808}{\abspage{19}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ث}{{\RL {\arabicfont  161}.\RL {\arabicfont  24}}{\RL {\arabicfont  1677}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ج}{{\RL {\arabicfont  162}.\RL {\arabicfont  24}}{\RL {\arabicfont  1677}}}
\zref@newlabel{footdir@2809}{\abspage{20}}
\zref@newlabel{footdir@2810}{\abspage{20}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\ignorespaces چمڑے کی حجم میں کمی $\tmspace  +\thinmuskip {.1667em}y [\si {\percent }]\tmspace  +\thinmuskip {.1667em}$ کا دباو $\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}$ پر رجعت\relax }}{\RL {\arabicfont  1678}}}
\newlabel{جدول_شماریات_چمڑا_رجعت}{{\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\RL {\arabicfont  1678}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مثال_شماریات_رجعی_خط}{{\RL {\arabicfont  33}.\RL {\arabicfont  24}}{\RL {\arabicfont  1678}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_د}{{\RL {\arabicfont  166}.\RL {\arabicfont  24}}{\RL {\arabicfont  1679}}}
\zref@newlabel{footdir@2811}{\abspage{22}}
\zref@newlabel{footdir@2812}{\abspage{22}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  24}}{\ignorespaces زیر مفروضہ الف تا پ مساوات \RL {\arabicfont  166}.\RL {\arabicfont  24}\hbox {} میں دیے گئے $\beta $ کا وقفہ اعتماد\relax }}{\RL {\arabicfont  1680}}}
\newlabel{جدول_شماریات_رجعی_عددی_سر}{{\RL {\arabicfont  17}.\RL {\arabicfont  24}}{\RL {\arabicfont  1680}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ڈ}{{\RL {\arabicfont  167}.\RL {\arabicfont  24}}{\RL {\arabicfont  1680}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ذ}{{\RL {\arabicfont  168}.\RL {\arabicfont  24}}{\RL {\arabicfont  1680}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ر}{{\RL {\arabicfont  169}.\RL {\arabicfont  24}}{\RL {\arabicfont  1680}}}
\newlabel{مساوات_شماریات_سیدھا_خط_بٹھانا_ڑ}{{\RL {\arabicfont  170}.\RL {\arabicfont  24}}{\RL {\arabicfont  1680}}}
\newlabel{سوال_شماریات_رجعی_خط_ترسیم_الف}{{\RL {\arabicfont  285}.\RL {\arabicfont  24}}{\RL {\arabicfont  1681}}}
\newlabel{سوال_شماریات_رجعی_درکار_الف}{{\RL {\arabicfont  287}.\RL {\arabicfont  24}}{\RL {\arabicfont  1681}}}
\zref@newlabel{footdir@2813}{\abspage{25}}
\newlabel{سوال_شماریات_رجعی_درکار_ب}{{\RL {\arabicfont  288}.\RL {\arabicfont  24}}{\RL {\arabicfont  1682}}}
\newlabel{سوال_شماریات_رجعی_خط_ترسیم_ب}{{\RL {\arabicfont  289}.\RL {\arabicfont  24}}{\RL {\arabicfont  1682}}}
\newlabel{سوال_شماریات_رجعی_عددی_سر_الف}{{\RL {\arabicfont  290}.\RL {\arabicfont  24}}{\RL {\arabicfont  1682}}}
\newlabel{سوال_شماریات_رجعی_عددی_سر_پ}{{\RL {\arabicfont  294}.\RL {\arabicfont  24}}{\RL {\arabicfont  1682}}}
\newlabel{سوال_شماریات_رجعی_عددی_سر_ب}{{\RL {\arabicfont  295}.\RL {\arabicfont  24}}{\RL {\arabicfont  1682}}}
\zref@newlabel{footdir@2814}{\abspage{25}}
\@setckpt{./tex/mathProbabilityAndStatisticsA}{
\setcounter{page}{1683}
\setcounter{equation}{170}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{202}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1696}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2814}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{34}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{295}
\setcounter{lawcounter}{1}
\setcounter{kthcounter}{23}
}
