\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  17}}ترتیب اور تسلسل}{\RL {\arabicfont  1201}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  17}}ترتیب}{\RL {\arabicfont  1201}}}
\newlabel{حصہ_ترتیب_ترتیب}{{\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\RL {\arabicfont  1201}}}
\zref@newlabel{footdir@1937}{\abspage{1215}}
\zref@newlabel{footdir@1935}{\abspage{1215}}
\zref@newlabel{footdir@1936}{\abspage{1215}}
\zref@newlabel{footdir@1938}{\abspage{1215}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\ignorespaces مرتکز مخلوط ترتیب\relax }}{\RL {\arabicfont  1202}}}
\newlabel{شکل_ترتیب_مخلوط_مرتکز}{{\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\RL {\arabicfont  1202}}}
\zref@newlabel{footdir@1939}{\abspage{1216}}
\newlabel{مساوات_ترتیب_حد_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\RL {\arabicfont  1202}}}
\zref@newlabel{footdir@1941}{\abspage{1216}}
\zref@newlabel{footdir@1943}{\abspage{1216}}
\zref@newlabel{footdir@1940}{\abspage{1216}}
\zref@newlabel{footdir@1942}{\abspage{1216}}
\zref@newlabel{footdir@1944}{\abspage{1216}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  17}}{\ignorespaces حقیقی مرتکز ترتیب\relax }}{\RL {\arabicfont  1203}}}
\newlabel{شکل_ترتیب_حقیقی_مرتکز}{{\RL {\arabicfont  2}.\RL {\arabicfont  17}}{\RL {\arabicfont  1203}}}
\newlabel{مثال_ترتیب_مرتکز_اور_منفرج_ترتیب}{{\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\RL {\arabicfont  1203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  17}}{\ignorespaces مثال \RL {\arabicfont  1}.\RL {\arabicfont  17}\hbox {} میں آخری ترتیب\relax }}{\RL {\arabicfont  1204}}}
\newlabel{شکل_مثال_ترتیب_مرتکز_اور_منفرج_ترتیب}{{\RL {\arabicfont  3}.\RL {\arabicfont  17}}{\RL {\arabicfont  1204}}}
\newlabel{مسئلہ_ترتیب_حقیقی_خیالی_اجزاء_ترتیب}{{\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\RL {\arabicfont  1204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  17}}{\ignorespaces مسئلہ \RL {\arabicfont  1}.\RL {\arabicfont  17}\hbox {} کا ثبوت\relax }}{\RL {\arabicfont  1205}}}
\newlabel{شکل_مسئلہ_ترتیب_حقیقی_خیالی_اجزاء_ترتیب}{{\RL {\arabicfont  4}.\RL {\arabicfont  17}}{\RL {\arabicfont  1205}}}
\zref@newlabel{footdir@1947}{\abspage{1219}}
\zref@newlabel{footdir@1945}{\abspage{1219}}
\newlabel{مسئلہ_ترتیب_مرتکز_ترتیب_محدود_ہو_گی}{{\RL {\arabicfont  2}.\RL {\arabicfont  17}}{\RL {\arabicfont  1205}}}
\zref@newlabel{footdir@1946}{\abspage{1219}}
\zref@newlabel{footdir@1948}{\abspage{1219}}
\newlabel{سوال_ترتیب_نقشہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\RL {\arabicfont  1206}}}
\newlabel{سوال_ترتیب_نقشہ_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  17}}{\RL {\arabicfont  1206}}}
\newlabel{سوال_ترتیب_نقشہ_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  17}}{\RL {\arabicfont  1207}}}
\newlabel{سوال_ترتیب_محدود_مرکوز_حد_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  17}}{\RL {\arabicfont  1207}}}
\newlabel{سوال_ترتیب_محدود_مرکوز_حد_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  17}}{\RL {\arabicfont  1207}}}
\newlabel{سوال_ترتیب_مجموعہ_کا_حد}{{\RL {\arabicfont  19}.\RL {\arabicfont  17}}{\RL {\arabicfont  1208}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  17}}تسلسل}{\RL {\arabicfont  1208}}}
\newlabel{حصہ_ترتیب-تسلسل}{{\RL {\arabicfont  2}.\RL {\arabicfont  17}}{\RL {\arabicfont  1208}}}
\zref@newlabel{footdir@1949}{\abspage{1222}}
\newlabel{مساوات_ترتیب_تسلسل_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  17}}{\RL {\arabicfont  1208}}}
\zref@newlabel{footdir@1950}{\abspage{1222}}
\zref@newlabel{footdir@1951}{\abspage{1223}}
\newlabel{مساوات_ترتیب_تسلسل_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  17}}{\RL {\arabicfont  1209}}}
\zref@newlabel{footdir@1953}{\abspage{1223}}
\zref@newlabel{footdir@1955}{\abspage{1223}}
\zref@newlabel{footdir@1959}{\abspage{1223}}
\zref@newlabel{footdir@1957}{\abspage{1223}}
\zref@newlabel{footdir@1961}{\abspage{1223}}
\zref@newlabel{footdir@1952}{\abspage{1223}}
\zref@newlabel{footdir@1954}{\abspage{1223}}
\zref@newlabel{footdir@1956}{\abspage{1223}}
\zref@newlabel{footdir@1958}{\abspage{1223}}
\zref@newlabel{footdir@1960}{\abspage{1223}}
\zref@newlabel{footdir@1962}{\abspage{1223}}
\newlabel{مثال_ترتیب_ہارمونی_منفرج}{{\RL {\arabicfont  2}.\RL {\arabicfont  17}}{\RL {\arabicfont  1210}}}
\zref@newlabel{footdir@1963}{\abspage{1224}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  17}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  2}.\RL {\arabicfont  17}\hbox {}\relax }}{\RL {\arabicfont  1211}}}
\newlabel{شکل_مثال_ترتیب_ہارمونی_منفرج}{{\RL {\arabicfont  5}.\RL {\arabicfont  17}}{\RL {\arabicfont  1211}}}
\zref@newlabel{footdir@1965}{\abspage{1225}}
\newlabel{مساوات_ترتیب_حتمی_مرتکز}{{\RL {\arabicfont  6}.\RL {\arabicfont  17}}{\RL {\arabicfont  1211}}}
\zref@newlabel{footdir@1964}{\abspage{1225}}
\zref@newlabel{footdir@1966}{\abspage{1225}}
\zref@newlabel{footdir@1967}{\abspage{1226}}
\newlabel{مثال_ترتیب_حتمی_اور_مشروط_مرکوز_تسلسل}{{\RL {\arabicfont  3}.\RL {\arabicfont  17}}{\RL {\arabicfont  1212}}}
\newlabel{مسئلہ_ترتیب_حتمی_مرتکز_مرکوز_ہو_گا}{{\RL {\arabicfont  4}.\RL {\arabicfont  17}}{\RL {\arabicfont  1212}}}
\newlabel{مسئلہ_ترتیب_آزمائش_مرکوزیت_حقیقی}{{\RL {\arabicfont  5}.\RL {\arabicfont  17}}{\RL {\arabicfont  1212}}}
\newlabel{مسئلہ_ترتیب_مرکوزیت_شرط}{{\RL {\arabicfont  5}.\RL {\arabicfont  17}}{\RL {\arabicfont  1212}}}
\newlabel{مساوات_ترتیب_مرکوزیت_شرط}{{\RL {\arabicfont  7}.\RL {\arabicfont  17}}{\RL {\arabicfont  1212}}}
\zref@newlabel{footdir@1968}{\abspage{1226}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  17}}کوشی اصول مرکوزیت برائے ترتیب اور تسلسل}{\RL {\arabicfont  1213}}}
\newlabel{حصہ_ترتیب_کوشی_اصول_مرکوزیت_ترتیب_تسلسل}{{\RL {\arabicfont  3}.\RL {\arabicfont  17}}{\RL {\arabicfont  1213}}}
\zref@newlabel{footdir@1969}{\abspage{1227}}
\newlabel{مساوات_ترتیب_تحدیدی_نقطہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  17}}{\RL {\arabicfont  1213}}}
\zref@newlabel{footdir@1970}{\abspage{1227}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\ignorespaces تحدیدی نقطے، مرکوزیت، محدود ہونا (مثال \RL {\arabicfont  4}.\RL {\arabicfont  17}\hbox {})\relax }}{\RL {\arabicfont  1214}}}
\newlabel{جدول_مثال_ترتیب_جدول_تحدیدی_نقطہ_وغیرہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\RL {\arabicfont  1214}}}
\newlabel{مثال_ترتیب_جدول_تحدیدی_نقطہ_وغیرہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  17}}{\RL {\arabicfont  1214}}}
\zref@newlabel{footdir@1973}{\abspage{1228}}
\zref@newlabel{footdir@1971}{\abspage{1228}}
\newlabel{مسئلہ_ترتیب_بلزانو_وائشسٹراس}{{\RL {\arabicfont  6}.\RL {\arabicfont  17}}{\RL {\arabicfont  1214}}}
\zref@newlabel{footdir@1972}{\abspage{1228}}
\zref@newlabel{footdir@1974}{\abspage{1228}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  17}}{\ignorespaces مسئلہ \RL {\arabicfont  6}.\RL {\arabicfont  17}\hbox {} کا ثبوت\relax }}{\RL {\arabicfont  1215}}}
\newlabel{شکل_مسئلہ_ترتیب_بلزانو_وائشسٹراس}{{\RL {\arabicfont  6}.\RL {\arabicfont  17}}{\RL {\arabicfont  1215}}}
\zref@newlabel{footdir@1975}{\abspage{1229}}
\zref@newlabel{footdir@1976}{\abspage{1229}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_مرکوزیت_برائے_ترتیب}{{\RL {\arabicfont  7}.\RL {\arabicfont  17}}{\RL {\arabicfont  1216}}}
\newlabel{مساوات_ترتیب_کوشی_اصول_مرکوزیت_برائے_ترتیب}{{\RL {\arabicfont  9}.\RL {\arabicfont  17}}{\RL {\arabicfont  1216}}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_مرکوزیت_برائے_تسلسل}{{\RL {\arabicfont  8}.\RL {\arabicfont  17}}{\RL {\arabicfont  1217}}}
\newlabel{مسئلہ_ترتیب_کوشی_اصول_استعمال_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  17}}{\RL {\arabicfont  1218}}}
\newlabel{مساوات_ترتیب_حتمی_مرتکز_اور_مرتکز_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  17}}{\RL {\arabicfont  1218}}}
\newlabel{سوال_ترتیب_مرکوزیت_حد_اور_تحدیدی_نقطہ_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  17}}{\RL {\arabicfont  1218}}}
\newlabel{سوال_ترتیب_مرکوزیت_حد_اور_تحدیدی_نقطہ_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  17}}{\RL {\arabicfont  1219}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  17}}یک سر حقیقی ترتیب۔لیبنٹز آزمائش برائے حقیقی تسلسل}{\RL {\arabicfont  1220}}}
\newlabel{حصہ_ترتیب_لیبنٹز_آزمائش_برائے_حقیقی_تسلسل}{{\RL {\arabicfont  4}.\RL {\arabicfont  17}}{\RL {\arabicfont  1220}}}
\zref@newlabel{footdir@1977}{\abspage{1234}}
\zref@newlabel{footdir@1981}{\abspage{1234}}
\zref@newlabel{footdir@1979}{\abspage{1234}}
\newlabel{مسئلہ_ترتیب_حقیقی_ترتیب_مرکوزیت}{{\RL {\arabicfont  10}.\RL {\arabicfont  17}}{\RL {\arabicfont  1220}}}
\zref@newlabel{footdir@1978}{\abspage{1234}}
\zref@newlabel{footdir@1980}{\abspage{1234}}
\zref@newlabel{footdir@1982}{\abspage{1234}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  17}}{\ignorespaces شکل برائے ثبوت مسئلہ \RL {\arabicfont  10}.\RL {\arabicfont  17}\hbox {}\relax }}{\RL {\arabicfont  1221}}}
\newlabel{شکل_مسئلہ_ترتیب_حقیقی_ترتیب_مرکوزیت}{{\RL {\arabicfont  7}.\RL {\arabicfont  17}}{\RL {\arabicfont  1221}}}
\newlabel{مسلمہ_ترتیب_کنتور_دے_دے_کند}{{\RL {\arabicfont  4}.\RL {\arabicfont  17}}{\RL {\arabicfont  1221}}}
\zref@newlabel{footdir@1983}{\abspage{1235}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز}{{\RL {\arabicfont  11}.\RL {\arabicfont  17}}{\RL {\arabicfont  1221}}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  17}}{\RL {\arabicfont  1221}}}
\zref@newlabel{footdir@1984}{\abspage{1235}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  17}}{\RL {\arabicfont  1222}}}
\newlabel{مسئلہ_ترتیب_آزمائش_لیبنٹز_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  17}}{\RL {\arabicfont  1222}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  17}}{\ignorespaces ثبوت مسئلہ \RL {\arabicfont  11}.\RL {\arabicfont  17}\hbox {} (لیبنٹز آزمائش)\relax }}{\RL {\arabicfont  1223}}}
\newlabel{شکل_مسئلہ_ترتیب_آزمائش_لیبنٹز}{{\RL {\arabicfont  8}.\RL {\arabicfont  17}}{\RL {\arabicfont  1223}}}
\newlabel{سوال_ترتیب_محدود_یک_سر_تحدیدی_نقطہ_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  17}}{\RL {\arabicfont  1223}}}
\newlabel{سوال_ترتیب_محدود_یک_سر_تحدیدی_نقطہ_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  17}}{\RL {\arabicfont  1224}}}
\newlabel{سوال_ترتیب_تسلسل_مرتکز_یا_منفرج_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  17}}{\RL {\arabicfont  1224}}}
\newlabel{سوال_ترتیب_تسلسل_مرتکز_یا_منفرج_ب}{{\RL {\arabicfont  49}.\RL {\arabicfont  17}}{\RL {\arabicfont  1224}}}
\newlabel{سوال_ترتیب_ارکان_درکار_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  17}}{\RL {\arabicfont  1225}}}
\newlabel{سوال_ترتیب_ارکان_درکار_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  17}}{\RL {\arabicfont  1225}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  17}}تسلسل کی مرکوزیت اور انفراج کی آزمائشیں}{\RL {\arabicfont  1225}}}
\newlabel{حصہ_ترتیب_تسلسل_آزمائش}{{\RL {\arabicfont  5}.\RL {\arabicfont  17}}{\RL {\arabicfont  1225}}}
\zref@newlabel{footdir@1985}{\abspage{1239}}
\newlabel{مسئلہ_ترتیب_جانچ_مقابلہ}{{\RL {\arabicfont  12}.\RL {\arabicfont  17}}{\RL {\arabicfont  1225}}}
\newlabel{مساوات_ترتیب_جانچ_مقابلہ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  17}}{\RL {\arabicfont  1225}}}
\zref@newlabel{footdir@1986}{\abspage{1239}}
\newlabel{مسئلہ_ترتیب_ہندسی_تسلسل}{{\RL {\arabicfont  13}.\RL {\arabicfont  17}}{\RL {\arabicfont  1226}}}
\newlabel{مسئلہ_ترتیب_تناسبی_آزمائش}{{\RL {\arabicfont  14}.\RL {\arabicfont  17}}{\RL {\arabicfont  1227}}}
\newlabel{مساوات_ترتیب_نسبت_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  17}}{\RL {\arabicfont  1227}}}
\newlabel{مساوات_ترتیب_نسبت_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  17}}{\RL {\arabicfont  1228}}}
\newlabel{مساوات_ترتیب_تسلسل_مربع_بالعکس}{{\RL {\arabicfont  20}.\RL {\arabicfont  17}}{\RL {\arabicfont  1229}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  17}}{\ignorespaces تسلسل \RL {\arabicfont  20}.\RL {\arabicfont  17}\hbox {} کی مرکوزیت\relax }}{\RL {\arabicfont  1230}}}
\newlabel{شکل_مساوات_ترتیب_تسلسل_مربع_بالعکس}{{\RL {\arabicfont  9}.\RL {\arabicfont  17}}{\RL {\arabicfont  1230}}}
\newlabel{مسئلہ_ترتیب_تناسبی_آزمائش_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  17}}{\RL {\arabicfont  1232}}}
\newlabel{مساوات_ترتیب_تناسبی_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  17}}{\RL {\arabicfont  1232}}}
\newlabel{مساوات_ترتیب_تناسبی_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  17}}{\RL {\arabicfont  1232}}}
\newlabel{مسئلہ_ترتیب_جذری_آزمائش_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  17}}{\RL {\arabicfont  1233}}}
\newlabel{مساوات_ترتیب_جذری_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  17}}{\RL {\arabicfont  1233}}}
\newlabel{مساوات_ترتیب_جذری_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  17}}{\RL {\arabicfont  1233}}}
\newlabel{سوال_ترتیب_مرتکز_یا_منفرج_تسلسل_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  17}}{\RL {\arabicfont  1234}}}
\newlabel{سوال_ترتیب_مرتکز_یا_منفرج_تسلسل_ب}{{\RL {\arabicfont  61}.\RL {\arabicfont  17}}{\RL {\arabicfont  1235}}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  17}}{\RL {\arabicfont  1235}}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_پ}{{\RL {\arabicfont  71}.\RL {\arabicfont  17}}{\RL {\arabicfont  1235}}}
\newlabel{سوال_تسلسل_منفرج_یا_مرتکز_ب}{{\RL {\arabicfont  73}.\RL {\arabicfont  17}}{\RL {\arabicfont  1236}}}
\newlabel{سوال_ترتیب_تعداد_اجزاء_بے_قابو}{{\RL {\arabicfont  74}.\RL {\arabicfont  17}}{\RL {\arabicfont  1236}}}
\newlabel{سوال_ترتیب_درکار_ارکان_کی_تعداد}{{\RL {\arabicfont  75}.\RL {\arabicfont  17}}{\RL {\arabicfont  1236}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  17}}تسلسل پر اعمال}{\RL {\arabicfont  1236}}}
\newlabel{مسئلہ_ترتیب_مرتکز_تسلسلوں_کا_مجموعہ_مرتکز}{{\RL {\arabicfont  18}.\RL {\arabicfont  17}}{\RL {\arabicfont  1236}}}
\newlabel{مساوات_ترتیب_اعمال_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  17}}{\RL {\arabicfont  1236}}}
\zref@newlabel{footdir@1987}{\abspage{1251}}
\zref@newlabel{footdir@1988}{\abspage{1251}}
\newlabel{مسئلہ_ترتیب_گروہ_بندی}{{\RL {\arabicfont  19}.\RL {\arabicfont  17}}{\RL {\arabicfont  1238}}}
\newlabel{مساوات_ترتیب_تسلسل_ایک}{{\RL {\arabicfont  26}.\RL {\arabicfont  17}}{\RL {\arabicfont  1238}}}
\newlabel{مساوات_ترتیب_تسلسل_دو}{{\RL {\arabicfont  27}.\RL {\arabicfont  17}}{\RL {\arabicfont  1239}}}
\zref@newlabel{footdir@1989}{\abspage{1253}}
\zref@newlabel{footdir@1990}{\abspage{1253}}
\newlabel{مسئلہ_ترتیب_حتمی_مرتکز_تسلسل_کی_ردوبدل}{{\RL {\arabicfont  20}.\RL {\arabicfont  17}}{\RL {\arabicfont  1241}}}
\newlabel{مساوات_ترتیب_ردوبدل_مجموعہ_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  17}}{\RL {\arabicfont  1241}}}
\newlabel{مساوات_ترتیب_ردوبدل_مجموعہ_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  17}}{\RL {\arabicfont  1241}}}
\@setckpt{./tex/mathSequencesAndSeries}{
\setcounter{page}{1243}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1256}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1990}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{75}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{20}
}
