\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}مخلوط تکملات}{1143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}مخلوط مستوی میں خطی تکمل}{1143}\protected@file@percent }
\newlabel{حصہ_مخلوط_تکمل_مخلوط_مستوی_میں_خطی_تکمل}{{16.1}{1143}}
\zref@newlabel{footdir@1913}{\abspage{1158}}
\newlabel{مساوات_مخلوط_تکمل_راہ_الف}{{16.1}{1144}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ب}{{16.2}{1144}}
\zref@newlabel{footdir@1914}{\abspage{1158}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces مخلوط خطی تکمل\relax }}{1145}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_ٹکڑے_راہ}{{16.1}{1145}}
\zref@newlabel{footdir@1915}{\abspage{1159}}
\newlabel{مساوات_مخلوط_تکمل_راہ_پ}{{16.3}{1145}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ت}{{16.4}{1145}}
\zref@newlabel{footdir@1916}{\abspage{1159}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ٹ}{{16.5}{1146}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ث}{{16.6}{1146}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ج}{{16.7}{1146}}
\newlabel{مثال_مخلوط_تکمل_دائرے_پر_تکمل}{{16.1}{1147}}
\newlabel{مساوات_مخلوط_تکمل_اکائی_رداس_الف}{{16.8}{1147}}
\newlabel{مساوات_مخلوط_تکمل_اکائی_رداس_ب}{{16.9}{1147}}
\newlabel{مثال_مخلوط_تکمل_غیر_تحلیلی}{{16.2}{1147}}
\newlabel{مثال_مخلوط_تکمل_طاقت}{{16.3}{1148}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces تکملات کی راہ\relax }}{1149}\protected@file@percent }
\newlabel{شکل_مثال_مخلوط_تکمل_غیر_تحلیلی}{{16.2}{1149}}
\newlabel{مثال_مخلوط_تکمل_تعریف_استعمال_الف}{{16.4}{1149}}
\newlabel{مثال_مخلوط_تکمل_تعریف_استعمال_ب}{{16.5}{1150}}
\newlabel{سوال_مخلوط_تکمل_راہ_کی_روپ_الف}{{16.1}{1151}}
\newlabel{سوال_مخلوط_تکمل_راہ_کی_روپ_ب}{{16.6}{1151}}
\newlabel{سوال_مخلوط_تکمل_منحنی_روپ_درکار_الف}{{16.7}{1151}}
\newlabel{سوال_مخلوط_تکمل_منحنی_روپ_درکار_ب}{{16.15}{1152}}
\newlabel{سوال_مخلوط_تکمل_منحنیات_کون_سی_الف}{{16.16}{1152}}
\newlabel{سوال_مخلوط_تکمل_منحنیات_کون_سی_ب}{{16.21}{1153}}
\newlabel{سوال_مخلوط_تکمل_تلاش-الف}{{16.22}{1153}}
\newlabel{سوال_مخلوط_تکمل_تلاش-ب}{{16.25}{1153}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces تکمل کی راہ کے ٹکڑے\relax }}{1154}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_راہ_کی_ٹکڑے}{{16.3}{1154}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}مخلوط خطی تکمل کی خواص}{1154}\protected@file@percent }
\newlabel{مساوات-مخلوط_تکمل_ٹکڑے}{{16.13}{1154}}
\newlabel{مساوات_مخلوط_تکمل_راہ_الٹ_کرنے_سے_تکمل_منفی_اکائی}{{16.14}{1154}}
\newlabel{مساوات_مخلوط_تکمل_مستقل_جزو_ضربی_باہر}{{16.15}{1155}}
\newlabel{مساوات_مخلوط_تکمل_مطلق_قیمت_تخمینہ}{{16.16}{1155}}
\newlabel{سوال_مخلوط_تکمل_کی_تلاش_الف}{{16.37}{1156}}
\newlabel{سوال_مخلوط_تکمل_کی_تلاش_ب}{{16.48}{1157}}
\newlabel{سوال_مخلوط_تکمل_تخمینہ_الف}{{16.49}{1157}}
\newlabel{سوال_مخلوط_تکمل_تخمینہ_ب}{{16.52}{1158}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}کوشی کا مسئلہ تکمل}{1158}\protected@file@percent }
\newlabel{حصہ_مخلوط_تکمل_کوشی_مسئلہ_تکمل}{{16.3}{1158}}
\zref@newlabel{footdir@1917}{\abspage{1172}}
\zref@newlabel{footdir@1919}{\abspage{1172}}
\zref@newlabel{footdir@1921}{\abspage{1172}}
\zref@newlabel{footdir@1923}{\abspage{1172}}
\zref@newlabel{footdir@1925}{\abspage{1172}}
\newlabel{مساوات_مخلوط_تکمل_مسئلہ_کوشی_تکمل}{{16.17}{1158}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces کوشی کا مسئلہ تکمل\relax }}{1159}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_مسئلہ_کوشی_دائرہ_کار}{{16.4}{1159}}
\newlabel{مساوت_مخلوط_تکمل_کوشی_تکمل_ثبوت_الف}{{16.18}{1159}}
\zref@newlabel{footdir@1927}{\abspage{1173}}
\zref@newlabel{footdir@1918}{\abspage{1173}}
\zref@newlabel{footdir@1920}{\abspage{1173}}
\zref@newlabel{footdir@1922}{\abspage{1173}}
\zref@newlabel{footdir@1924}{\abspage{1173}}
\zref@newlabel{footdir@1926}{\abspage{1173}}
\zref@newlabel{footdir@1928}{\abspage{1173}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces مسئلہ کوشی کا ثبوت\relax }}{1160}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_مسئلہ_کوشی_ثبوت}{{16.5}{1160}}
\newlabel{مساوات_مخلوط_تکمل_مطلق_حد}{{16.19}{1161}}
\newlabel{مساوات_مخلوط_تکمل_تفاعل_کی_تسلسل}{{16.20}{1161}}
\newlabel{مساوات_مخلوط_تکمل_قریبی_حد}{{16.23}{1162}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces کثیر رکنے کے لئے کوشی مسئلہ تکمل کا ثبوت\relax }}{1163}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_کثیر_رکنی_کی_سرحد}{{16.6}{1163}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces دو نقطوں کے درمیان دو مختلف راہ\relax }}{1164}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_مختلف_راہ}{{16.7}{1164}}
\newlabel{مساوات_مخلوط_تکمل_بند_راہ_ٹکڑے_الف}{{16.24}{1164}}
\newlabel{مساوات_مخلوط_تکمل_بند_راہ_ٹکڑے_ب}{{16.25}{1164}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces دو نقطوں کے مابین مختلف طرز کی راہ\relax }}{1165}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_مختلف_راہ_تبدیل}{{16.8}{1165}}
\zref@newlabel{footdir@1929}{\abspage{1179}}
\newlabel{مساوات_مخلوط_تکمل_دوہرا_تعلق_دائرہ_کار_مسئلہ_کوشی_الف}{{16.26}{1165}}
\zref@newlabel{footdir@1930}{\abspage{1179}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces دوہرا تعلق دائرہ کار\relax }}{1166}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_دوہرا_تعلق_دائرہ_کار_کٹ}{{16.9}{1166}}
\newlabel{مساوات_مخلوط_تکمل_دوہرا_تعلق_دائرہ_کار_مسئلہ_کوشی_ب}{{16.27}{1166}}
\zref@newlabel{footdir@1933}{\abspage{1180}}
\zref@newlabel{footdir@1931}{\abspage{1180}}
\zref@newlabel{footdir@1932}{\abspage{1180}}
\zref@newlabel{footdir@1934}{\abspage{1180}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces تین تعلقی دائرہ کار\relax }}{1167}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_تین_تعلق_دائرہ_کار}{{16.10}{1167}}
\newlabel{مثال_مخلوط_تکمل_طاقت_منفی_اکائی}{{16.12}{1167}}
\newlabel{سوال_مخلوط_تکمل_مسئلہ_کوشی_الف}{{16.57}{1168}}
\newlabel{سوال_مخلوط_تکمل_مسئلہ_کوشی_پ}{{16.60}{1168}}
\newlabel{سوال_مخلوط_تکمل_مسئلہ_کوشی_ت}{{16.61}{1168}}
\newlabel{سوال_مخلوط_تکمل_مسئلہ_کوشی_ب}{{16.65}{1168}}
\newlabel{سوال_مخلوط_تکمل_قطع_مکافی}{{16.67}{1168}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces شکل برائے سوال  16.67\hbox {}\relax }}{1169}\protected@file@percent }
\newlabel{شکل_سوال_مخلوط_تکمل_قطع_مکافی}{{16.11}{1169}}
\newlabel{سوال_مخلوط_تکمل_جزوی_کسر_الف}{{16.69}{1169}}
\newlabel{سوال_مخلوط_تکمل_جزوی_کسر_ب}{{16.77}{1170}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}خطی تکمل کی قیمت کا حصول بذریعہ غیر قطعی تکمل}{1170}\protected@file@percent }
\newlabel{حصہ_مخلوط_تکمل_خطی_تکمل_کا_حصول_بذریعہ_غیر_قطعی_تکمل}{{16.4}{1170}}
\newlabel{مساوات_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل_الف}{{16.28}{1170}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces تکمل کی راہ\relax }}{1171}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_بذریعہ_غیر_قطعی}{{16.12}{1171}}
\newlabel{مساوات_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل_ب}{{16.29}{1171}}
\newlabel{مساوات_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل}{{16.30}{1172}}
\newlabel{سوال_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل_الف}{{16.78}{1173}}
\newlabel{سوال_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل_ب}{{16.97}{1174}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces کوشی کا کلیہ تکمل\relax }}{1175}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_کوشی_کلیہ_تکمل}{{16.13}{1175}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}کوشی کا کلیہ تکمل}{1175}\protected@file@percent }
\zref@newlabel{footdir@1935}{\abspage{1189}}
\newlabel{مساوات_مخلوط_تکمل_کوشی_کلیہ_تکمل_الف}{{16.31}{1175}}
\newlabel{مساوات_مخلوط_تکمل_کوشی_کلیہ_تکمل_ب}{{16.32}{1175}}
\zref@newlabel{footdir@1936}{\abspage{1189}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces کوشی کے کلیہ تکمل کا ثبوت\relax }}{1176}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_کوشی_کلیہ_ثبوت}{{16.14}{1176}}
\newlabel{مساوات_مخلوط_تکمل_کوشی_کلیہ_تکمل_پ}{{16.33}{1177}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces شکل برائے مساوات  16.33\hbox {}\relax }}{1178}\protected@file@percent }
\newlabel{شکل_مساوات_مخلوط_تکمل_کوشی_کلیہ_تکمل_پ}{{16.15}{1178}}
\newlabel{سوال_مخلوط_تکمل_مختلف_دائرے_الف}{{16.98}{1178}}
\newlabel{سوال_مخلوط_تکمل_مختلف_دائرے_ب}{{16.101}{1178}}
\newlabel{سوال_مخلوط_تکمل_دوسرا_تفاعل_الف}{{16.102}{1178}}
\newlabel{سوال_مخلوط_تکمل_دوسرا_تفاعل_ب}{{16.105}{1179}}
\newlabel{سوال_مخلوط_تکمل_اکائی_دائرے_پر_الف}{{16.106}{1179}}
\newlabel{سوال_مخلوط_تکمل_اکائی_دائرے_پر_ب}{{16.117}{1179}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.16}{\ignorespaces شکل برائے مسئلہ  16.4\hbox {}\relax }}{1180}\protected@file@percent }
\newlabel{شکل_مسئلہ_مخلوط_تکمل_تحلیلی_تفاعل_کے_تفرق}{{16.16}{1180}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}تحلیلی تفاعل کے تفرق}{1180}\protected@file@percent }
\newlabel{حصہ_مخلوط_تکمل_تحلیل_تفاعل_کے_تفرق}{{16.6}{1180}}
\newlabel{مسئلہ_مخلوط_تکمل_تحلیلی_تفاعل_کے_تفرق}{{16.4}{1180}}
\newlabel{مساوات_مخلوط_تکمل_تحلیلی_تفاعل_تفرق_الف}{{16.34}{1180}}
\newlabel{مساوات_مخلوط_تکمل_تحلیلی_تفاعل_تفرق_ب}{{16.35}{1180}}
\newlabel{مساوات_مخلوط_تکمل_تحلیلی_تفاعل_کے_تفرق}{{16.36}{1180}}
\newlabel{مساوات_مخلوط_تکمل_تحلیلی_تفاعل_تفرق_پ}{{16.37}{1181}}
\zref@newlabel{footdir@1937}{\abspage{1196}}
\zref@newlabel{footdir@1938}{\abspage{1196}}
\zref@newlabel{footdir@1939}{\abspage{1197}}
\newlabel{مساوات_مخلوط_تکمل_کوشی_عدم_مساوات}{{16.39}{1183}}
\newlabel{مسئلہ_مخلوط_تکمل_لییویل}{{16.6}{1183}}
\zref@newlabel{footdir@1940}{\abspage{1197}}
\newlabel{سوال_مخلوط_تکمل_تحلیل_تفاعل_کا_تفرق_الف}{{16.118}{1184}}
\newlabel{سوال_مخلوط_تکمل_تحلیل_تفاعل_کا_تفرق_ب}{{16.132}{1185}}
\newlabel{سوال_مخلوط_تکمل_خواص_الف}{{16.133}{1185}}
\newlabel{سوال_مخلوط_تکمل_خواص_ب}{{16.134}{1185}}
\newlabel{سوال_مخلوط_تکمل_خواص_پ}{{16.135}{1185}}
\zref@newlabel{footdir@1941}{\abspage{1199}}
\zref@newlabel{footdir@1942}{\abspage{1199}}
\@setckpt{./tex/mathComplexIntegrals}{
\setcounter{page}{1186}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1199}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1942}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{15}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{136}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
}
