\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}یک رتبی سادہ تفرقی مساوات}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_سادہ_اول_تفرقی}{{1}{1}}
\zref@newlabel{footdir@1}{\abspage{15}}
\zref@newlabel{footdir@3}{\abspage{15}}
\zref@newlabel{footdir@5}{\abspage{15}}
\zref@newlabel{footdir@2}{\abspage{15}}
\zref@newlabel{footdir@4}{\abspage{15}}
\zref@newlabel{footdir@6}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نمونہ کشی، حل اور تشریح۔\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سادہ_اول_نمونہ_کشی_عمل_الف}{{1.1}{2}}
\zref@newlabel{footdir@9}{\abspage{16}}
\zref@newlabel{footdir@7}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}نمونہ کشی}{2}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{16}}
\zref@newlabel{footdir@13}{\abspage{16}}
\zref@newlabel{footdir@15}{\abspage{16}}
\zref@newlabel{footdir@8}{\abspage{16}}
\zref@newlabel{footdir@10}{\abspage{16}}
\zref@newlabel{footdir@12}{\abspage{16}}
\zref@newlabel{footdir@14}{\abspage{16}}
\zref@newlabel{footdir@16}{\abspage{16}}
\newlabel{مساوات_سادہ_اول_اول_درجہ}{{1.1}{3}}
\newlabel{مساوات_سادہ_اول_دوسرا_درجہ}{{1.2}{3}}
\newlabel{مساوات_سادہ_اول_تیسرا_درجہ}{{1.3}{3}}
\newlabel{مساوات_سادہ_اول_درجہ_خفی}{{1.5}{3}}
\newlabel{مساوات_سادہ_اول_درجہ_صریح}{{1.6}{3}}
\zref@newlabel{footdir@19}{\abspage{17}}
\zref@newlabel{footdir@17}{\abspage{17}}
\zref@newlabel{footdir@18}{\abspage{17}}
\zref@newlabel{footdir@20}{\abspage{17}}
\newlabel{حصہ_حل_کا_تصور_سادہ_اول}{{1.1}{4}}
\zref@newlabel{footdir@23}{\abspage{18}}
\zref@newlabel{footdir@21}{\abspage{18}}
\zref@newlabel{footdir@25}{\abspage{18}}
\zref@newlabel{footdir@27}{\abspage{18}}
\newlabel{مثال_تفرقی_اول_حل_نسل_الف}{{1.2}{4}}
\zref@newlabel{footdir@29}{\abspage{18}}
\zref@newlabel{footdir@22}{\abspage{18}}
\zref@newlabel{footdir@24}{\abspage{18}}
\zref@newlabel{footdir@26}{\abspage{18}}
\zref@newlabel{footdir@28}{\abspage{18}}
\zref@newlabel{footdir@30}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces مثال  1.2\hbox {} کے خط۔\relax }}{5}\protected@file@percent }
\newlabel{شکل_مثال_تفرقی_اول_حل_نسل_الف}{{1.2}{5}}
\newlabel{مثال_تفرقی_اول_مالتھس_الف}{{1.3}{5}}
\newlabel{مساوات_سادہ_اول_مالتھس_الف}{{1.8}{5}}
\zref@newlabel{footdir@33}{\abspage{19}}
\zref@newlabel{footdir@31}{\abspage{19}}
\zref@newlabel{footdir@35}{\abspage{19}}
\zref@newlabel{footdir@32}{\abspage{19}}
\zref@newlabel{footdir@34}{\abspage{19}}
\zref@newlabel{footdir@36}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces قوت نمائی تفرقی مساوات کی نسل حل۔\relax }}{6}\protected@file@percent }
\newlabel{شکل_مثال_تفرقی_اول_مالتُھس_الف}{{1.3}{6}}
\zref@newlabel{footdir@37}{\abspage{20}}
\zref@newlabel{footdir@39}{\abspage{20}}
\zref@newlabel{footdir@41}{\abspage{20}}
\zref@newlabel{footdir@43}{\abspage{20}}
\newlabel{مساوات_ایک_درجی_نادر_مخصوص}{{1.9}{6}}
\zref@newlabel{footdir@38}{\abspage{20}}
\zref@newlabel{footdir@40}{\abspage{20}}
\zref@newlabel{footdir@42}{\abspage{20}}
\zref@newlabel{footdir@44}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces نادر حل اور مخصوص حل (تفرقی مساوات  1.9\hbox {})\relax }}{7}\protected@file@percent }
\newlabel{شکل_ایک_درجی_نادر_مخصوص}{{1.4}{7}}
\zref@newlabel{footdir@45}{\abspage{21}}
\zref@newlabel{footdir@47}{\abspage{21}}
\zref@newlabel{footdir@46}{\abspage{21}}
\zref@newlabel{footdir@48}{\abspage{21}}
\newlabel{مثال_اول_سادہ_تابکاری_الف}{{1.5}{8}}
\zref@newlabel{footdir@49}{\abspage{23}}
\newlabel{مساوات_سادہ_اول_مخصوص_تابکاری}{{1.14}{9}}
\zref@newlabel{footdir@50}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces مثال  1.5\hbox {} کی منحنی۔ تابکاری تحلیل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=2e^{-kt}} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {k=2.5} \tmspace  +\medmuskip {.2222em} لیا گیا ہے۔\relax }}{10}\protected@file@percent }
\newlabel{شکل_مثال_اول_سادہ_تابکاری_الف}{{1.5}{10}}
\newlabel{سوال_سادہ_اول_تکمل_الف}{{1.1}{10}}
\newlabel{سوال_سادہ_اول_تکمل_آخر}{{1.8}{11}}
\newlabel{سادہ_اول_ابتدائی_قیمت_الف}{{1.9}{11}}
\newlabel{سادہ_اول_ابتدائی_قیمت_آخر}{{1.15}{12}}
\newlabel{سوال_سادہ_اول_نادر_حل_الف}{{1.16}{12}}
\zref@newlabel{footdir@51}{\abspage{26}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_الف}{{1.17}{12}}
\zref@newlabel{footdir@53}{\abspage{26}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ب}{{1.18}{12}}
\zref@newlabel{footdir@52}{\abspage{26}}
\zref@newlabel{footdir@54}{\abspage{26}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_پ}{{1.19}{13}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ت}{{1.20}{13}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ٹ}{{1.21}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'=f(x,y)} \tmspace  +\medmuskip {.2222em} کا جیومیٹریائی مطلب۔ میدان کی سمت اور ترکیب یولر۔}{13}\protected@file@percent }
\newlabel{حصہ_سادہ_ایک_درجی_ڈھال}{{1.2}{13}}
\newlabel{مساوات_سادہ_اول_ڈھلوان_تفاعل_الف}{{1.15}{13}}
\zref@newlabel{footdir@57}{\abspage{28}}
\zref@newlabel{footdir@55}{\abspage{28}}
\zref@newlabel{footdir@59}{\abspage{28}}
\zref@newlabel{footdir@63}{\abspage{28}}
\zref@newlabel{footdir@61}{\abspage{28}}
\zref@newlabel{footdir@65}{\abspage{28}}
\newlabel{مساوات_اول_سادہ_ب}{{1.16}{14}}
\zref@newlabel{footdir@67}{\abspage{28}}
\zref@newlabel{footdir@69}{\abspage{28}}
\zref@newlabel{footdir@56}{\abspage{28}}
\zref@newlabel{footdir@58}{\abspage{28}}
\zref@newlabel{footdir@60}{\abspage{28}}
\zref@newlabel{footdir@62}{\abspage{28}}
\zref@newlabel{footdir@64}{\abspage{28}}
\zref@newlabel{footdir@66}{\abspage{28}}
\zref@newlabel{footdir@68}{\abspage{28}}
\zref@newlabel{footdir@70}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces یک رتبی سادہ تفرقی مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=x-y} \tmspace  +\medmuskip {.2222em} کا ڈھال میدان اور منحنی حل۔\relax }}{15}\protected@file@percent }
\newlabel{شکل_اول_سادہ_منحنی_حل_الف}{{1.6}{15}}
\newlabel{مساوات_سادہ_اول_یولر_مساوات}{{1.17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ترکیب یولر کا پہلا قدم۔\relax }}{16}\protected@file@percent }
\newlabel{شکل_سادہ_اول_ترکیب_یولر_پہلا_قدم}{{1.7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ترکیب یولر۔\relax }}{17}\protected@file@percent }
\newlabel{جدول_اول_سادہ_یولر_الف}{{1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ترکیب یولر سے حاصل حل کا ریاضیاتی حل کے ساتھ موازنہ کیا گیا ہے۔\relax }}{17}\protected@file@percent }
\newlabel{شکل_سادہ_اول_یولر_اصل_موازنہ}{{1.8}{17}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_الف}{{1.22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces سوال  1.22\hbox {} اور سوال  1.23\hbox {} کے ڈھال میدان۔\relax }}{18}\protected@file@percent }
\newlabel{شکل_سوال_سادہ_اول_میدان_ڈھال_الف}{{1.9}{18}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_ب}{{1.23}{18}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_بب}{{1.24}{18}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_پ}{{1.25}{18}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_پپ}{{1.26}{18}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_پپپ}{{1.27}{18}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_ت}{{1.28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces سوال  1.24\hbox {} اور سوال  1.25\hbox {} کے ڈھال میدان۔\relax }}{19}\protected@file@percent }
\newlabel{شکل_سوال_سادہ_اول_میدان_ڈھال_پ}{{1.10}{19}}
\zref@newlabel{footdir@71}{\abspage{33}}
\zref@newlabel{footdir@73}{\abspage{33}}
\newlabel{سوال_سادہ-اول_رفتار_الف}{{1.32}{19}}
\zref@newlabel{footdir@72}{\abspage{33}}
\zref@newlabel{footdir@74}{\abspage{33}}
\newlabel{سوال_سادہ-اول_رفتار_پ}{{1.34}{20}}
\newlabel{سوال_سادہ_اول_گول_دائرہ_ڈھال_میدان}{{1.36}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces سوال  1.36\hbox {} کی ڈھال میدان۔\relax }}{21}\protected@file@percent }
\newlabel{شکل_سوال_سادہ_اول_گول_دائرہ_ڈھال_میدان}{{1.11}{21}}
\newlabel{سوال_سادہ_اول_یولر_الف}{{1.37}{21}}
\newlabel{سوال_سادہ_اول_یولر_ب}{{1.38}{21}}
\newlabel{سوال_سادہ_اول_یولر_پ}{{1.39}{21}}
\newlabel{سوال_سادہ_اول_یولر_ت}{{1.40}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}قابل علیحدگی سادہ تفرقی مساوات}{22}\protected@file@percent }
\newlabel{مساوات_سادہ_اول_قابل_علیحدگی-الف}{{1.18}{22}}
\newlabel{مساوات_سادہ_اول_قابل_علیحدگی-ب}{{1.19}{22}}
\zref@newlabel{footdir@77}{\abspage{36}}
\zref@newlabel{footdir@75}{\abspage{36}}
\zref@newlabel{footdir@76}{\abspage{36}}
\zref@newlabel{footdir@78}{\abspage{36}}
\newlabel{مثال_سادہ_اول_گھنٹی_الف}{{1.8}{23}}
\zref@newlabel{footdir@79}{\abspage{37}}
\zref@newlabel{footdir@81}{\abspage{37}}
\zref@newlabel{footdir@80}{\abspage{37}}
\zref@newlabel{footdir@82}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces مثال  1.8\hbox {} کا {\urduTechTermsfont {گھنٹی نما}} حل۔\relax }}{24}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_گھنٹی_الف}{{1.12}{24}}
\zref@newlabel{footdir@83}{\abspage{38}}
\zref@newlabel{footdir@84}{\abspage{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces مثال  1.10\hbox {} میں مرکب بنانے کا عمل۔\relax }}{25}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_مرکب}{{1.13}{25}}
\newlabel{مثال_سادہ_اول_مرکب}{{1.10}{25}}
\zref@newlabel{footdir@85}{\abspage{40}}
\newlabel{مثال_سادہ_اول_نیوٹن_قانون_ٹھنڈک}{{1.11}{26}}
\zref@newlabel{footdir@86}{\abspage{40}}
\zref@newlabel{footdir@87}{\abspage{41}}
\zref@newlabel{footdir@88}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces مثال  1.11\hbox {}: دفتر کا اندرونی درجہ حرارت بالمقابل وقت۔\relax }}{28}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_نیوٹن_قانون_ٹھنڈک}{{1.14}{28}}
\newlabel{مثال_سادہ_اول_ٹاری_سلی}{{1.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces مثال  1.12\hbox {}: پانی کا انخلا اور پانی کے دھار کا سکڑنا۔\relax }}{29}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_ٹاری_سلی}{{1.15}{29}}
\newlabel{مساوات_سادہ_اول_ٹورا_سلی}{{1.22}{29}}
\zref@newlabel{footdir@89}{\abspage{43}}
\zref@newlabel{footdir@90}{\abspage{43}}
\newlabel{مساوات_سادہ_اول_ٹاری_سلی_ٹینکی_خالی}{{1.24}{30}}
\newlabel{مساوات_سادہ_اول_جامع_علیحدگی_الف}{{1.26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces مثال  1.12\hbox {}: ٹینکی خالی ہونے کا عمل۔\relax }}{31}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_ٹاری_سلی_خالی}{{1.16}{31}}
\newlabel{سوال_سادہ_اول_جامع_علیحدگی_الف}{{1.41}{32}}
\newlabel{سوال_سادہ_اول_جامع_علیحدگی_ب}{{1.49}{33}}
\newlabel{سوال_سادہ_اول_ابتدائی_قیمت_الف}{{1.50}{33}}
\newlabel{سوال_سادہ_اول_ابتدائی_قیمت_ب}{{1.56}{34}}
\zref@newlabel{footdir@93}{\abspage{48}}
\zref@newlabel{footdir@91}{\abspage{48}}
\zref@newlabel{footdir@92}{\abspage{48}}
\zref@newlabel{footdir@94}{\abspage{48}}
\zref@newlabel{footdir@95}{\abspage{49}}
\zref@newlabel{footdir@99}{\abspage{49}}
\zref@newlabel{footdir@97}{\abspage{49}}
\zref@newlabel{footdir@96}{\abspage{49}}
\zref@newlabel{footdir@98}{\abspage{49}}
\zref@newlabel{footdir@100}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces سوال  1.65\hbox {} اور سوال  1.66\hbox {} کے اشکال۔\relax }}{36}\protected@file@percent }
\newlabel{شکل_سوال_سادہ_اول_رگڑ}{{1.17}{36}}
\newlabel{سوال_سادہ_اول_رگڑ}{{1.65}{36}}
\zref@newlabel{footdir@101}{\abspage{50}}
\newlabel{سوال_سادہ_اول_رسی_رگڑ}{{1.66}{36}}
\zref@newlabel{footdir@102}{\abspage{50}}
\zref@newlabel{footdir@103}{\abspage{51}}
\newlabel{سوال_سادہ_اول_کرہ_ٹینکی}{{1.69}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}قطعی سادہ تفرقی مساوات اور جزو تکمل}{37}\protected@file@percent }
\newlabel{حصہ_سادہ_اول_جزو_تکمل}{{1.4}{37}}
\zref@newlabel{footdir@105}{\abspage{51}}
\zref@newlabel{footdir@104}{\abspage{51}}
\zref@newlabel{footdir@106}{\abspage{51}}
\newlabel{مساوات_سادہ_اول_قطعی_الف}{{1.30}{38}}
\zref@newlabel{footdir@107}{\abspage{52}}
\newlabel{مساوات_سادہ_اول_قطعی_ب}{{1.31}{38}}
\zref@newlabel{footdir@109}{\abspage{52}}
\newlabel{مساوات_سادہ_اول_قطعی_شرط_الف}{{1.34}{38}}
\newlabel{مساوات_سادہ_اول_قطعی_شرط_ب}{{1.35}{38}}
\zref@newlabel{footdir@108}{\abspage{52}}
\zref@newlabel{footdir@110}{\abspage{52}}
\zref@newlabel{footdir@111}{\abspage{53}}
\newlabel{مساوات_سادہ_اول_قطعی_تفرقی_شرط}{{1.36}{39}}
\zref@newlabel{footdir@117}{\abspage{53}}
\zref@newlabel{footdir@115}{\abspage{53}}
\zref@newlabel{footdir@113}{\abspage{53}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_الف}{{1.37}{39}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_ب}{{1.38}{39}}
\zref@newlabel{footdir@112}{\abspage{53}}
\zref@newlabel{footdir@114}{\abspage{53}}
\zref@newlabel{footdir@116}{\abspage{53}}
\zref@newlabel{footdir@118}{\abspage{53}}
\newlabel{مثال_سادہ_اول_قطعی_مساوات_الف}{{1.14}{40}}
\newlabel{مساوات_سادہ_اول_مثال_قطعی_الف}{{1.39}{40}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_پ}{{1.40}{40}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_ت}{{1.41}{41}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_ٹ}{{1.42}{41}}
\newlabel{مساوات_سادہ_اول_قطعی_دوسرا_متغیر}{{1.43}{41}}
\newlabel{مثال_سادہ_اول_غیر_خطی}{{1.16}{42}}
\zref@newlabel{footdir@119}{\abspage{56}}
\zref@newlabel{footdir@120}{\abspage{56}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_الف}{{1.44}{43}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_حصول_الف}{{1.45}{43}}
\zref@newlabel{footdir@121}{\abspage{57}}
\zref@newlabel{footdir@122}{\abspage{57}}
\newlabel{مساوات_سادہ_اول_شرط_قطعیت_ب}{{1.47}{44}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_حصول_ب}{{1.50}{44}}
\newlabel{مسئلہ_سادہ_اول_جزو_تکمل_الف}{{1.1}{44}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_مساوات_الف}{{1.51}{44}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_حصول_پ}{{1.52}{44}}
\newlabel{مسئلہ_سادہ_اول_جزو_تکمل_ب}{{1.2}{45}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل__مساوات_ب}{{1.53}{45}}
\newlabel{مثال_سادہ_اول_جزو_تکمل_حصول}{{1.18}{45}}
\newlabel{مساوات_سادہ_اول_مثال_جزو_تکمل}{{1.54}{45}}
\newlabel{سوال_سادہ_اول_جزو_تکمل_الف}{{1.70}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces مثال  1.18\hbox {}\relax }}{47}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_جزو_تکمل_حصول}{{1.18}{47}}
\newlabel{سوال_سادہ_اول_جزو_تکمل_ب}{{1.81}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}خطی سادہ تفرقی مساوات۔ مساوات برنولی}{49}\protected@file@percent }
\newlabel{حصہ_سادہ_اول_خطی_اور_برنولی}{{1.5}{49}}
\zref@newlabel{footdir@123}{\abspage{63}}
\newlabel{مساوات_سادہ_اول_خطی}{{1.56}{49}}
\zref@newlabel{footdir@127}{\abspage{63}}
\zref@newlabel{footdir@125}{\abspage{63}}
\zref@newlabel{footdir@135}{\abspage{63}}
\zref@newlabel{footdir@133}{\abspage{63}}
\zref@newlabel{footdir@131}{\abspage{63}}
\zref@newlabel{footdir@129}{\abspage{63}}
\zref@newlabel{footdir@139}{\abspage{63}}
\zref@newlabel{footdir@137}{\abspage{63}}
\newlabel{حصہ_سادہ_اول_متجانس_خطی}{{1.5}{49}}
\zref@newlabel{footdir@124}{\abspage{63}}
\zref@newlabel{footdir@126}{\abspage{63}}
\zref@newlabel{footdir@128}{\abspage{63}}
\zref@newlabel{footdir@130}{\abspage{63}}
\zref@newlabel{footdir@132}{\abspage{63}}
\zref@newlabel{footdir@134}{\abspage{63}}
\zref@newlabel{footdir@136}{\abspage{63}}
\zref@newlabel{footdir@138}{\abspage{63}}
\zref@newlabel{footdir@140}{\abspage{63}}
\newlabel{مساوات_سادہ_اول_ہم_جنسی_خطی_الف}{{1.57}{50}}
\zref@newlabel{footdir@141}{\abspage{64}}
\newlabel{مساوات_سادہ_اول_متجانس_حل_الف}{{1.58}{50}}
\zref@newlabel{footdir@143}{\abspage{64}}
\zref@newlabel{footdir@145}{\abspage{64}}
\zref@newlabel{footdir@142}{\abspage{64}}
\zref@newlabel{footdir@144}{\abspage{64}}
\zref@newlabel{footdir@146}{\abspage{64}}
\newlabel{مساوات_سادہ_اول_متجانس_خطی_حل_الف}{{1.59}{51}}
\newlabel{مساوات_سادہ_اول_متجانس_خطی_حل_ب}{{1.60}{51}}
\newlabel{مثال_سادہ_اول_برقی_دور_الف}{{1.20}{52}}
\zref@newlabel{footdir@151}{\abspage{66}}
\zref@newlabel{footdir@149}{\abspage{66}}
\zref@newlabel{footdir@147}{\abspage{66}}
\zref@newlabel{footdir@155}{\abspage{66}}
\zref@newlabel{footdir@153}{\abspage{66}}
\zref@newlabel{footdir@161}{\abspage{66}}
\zref@newlabel{footdir@159}{\abspage{66}}
\zref@newlabel{footdir@157}{\abspage{66}}
\zref@newlabel{footdir@163}{\abspage{66}}
\zref@newlabel{footdir@148}{\abspage{66}}
\zref@newlabel{footdir@150}{\abspage{66}}
\zref@newlabel{footdir@152}{\abspage{66}}
\zref@newlabel{footdir@154}{\abspage{66}}
\zref@newlabel{footdir@156}{\abspage{66}}
\zref@newlabel{footdir@158}{\abspage{66}}
\zref@newlabel{footdir@160}{\abspage{66}}
\zref@newlabel{footdir@162}{\abspage{66}}
\zref@newlabel{footdir@164}{\abspage{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces مثال  1.20\hbox {} کا سلسلہ وار برقی دور۔\relax }}{53}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_برقی_دور_الف}{{1.19}{53}}
\newlabel{مساوات_سادہ_اول_برقی_مزاحمت_امالہ_سلسلہ_وار}{{1.62}{53}}
\zref@newlabel{footdir@165}{\abspage{67}}
\zref@newlabel{footdir@166}{\abspage{67}}
\newlabel{مثال_سادہ_اول_غدود_درقیہ}{{1.21}{54}}
\zref@newlabel{footdir@169}{\abspage{68}}
\zref@newlabel{footdir@167}{\abspage{68}}
\zref@newlabel{footdir@168}{\abspage{68}}
\zref@newlabel{footdir@170}{\abspage{68}}
\zref@newlabel{footdir@171}{\abspage{69}}
\zref@newlabel{footdir@173}{\abspage{69}}
\zref@newlabel{footdir@175}{\abspage{69}}
\newlabel{مساوات_سادہ_اول_برنولی_الف}{{1.66}{55}}
\zref@newlabel{footdir@172}{\abspage{69}}
\zref@newlabel{footdir@174}{\abspage{69}}
\zref@newlabel{footdir@176}{\abspage{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces مثال  1.21\hbox {}: خون میں ہارمون کی مقدار بالمقابل وقت۔\relax }}{56}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_غدود_درقیہ}{{1.20}{56}}
\zref@newlabel{footdir@177}{\abspage{70}}
\zref@newlabel{footdir@179}{\abspage{70}}
\newlabel{مثال_سادہ_اول_نمو_آبادی}{{1.22}{56}}
\zref@newlabel{footdir@178}{\abspage{70}}
\zref@newlabel{footdir@180}{\abspage{70}}
\zref@newlabel{footdir@181}{\abspage{71}}
\newlabel{مساوات_سادہ_اول_ورہلسٹ_آبادی_نمو_الف}{{1.68}{57}}
\newlabel{مساوات_سادہ_اول_نمو_آبادی}{{1.69}{57}}
\newlabel{مثال_سادہ_درجہ_اول_متغیرات_بدلنے_کا_طریقہ}{{1.23}{57}}
\zref@newlabel{footdir@183}{\abspage{71}}
\zref@newlabel{footdir@182}{\abspage{71}}
\zref@newlabel{footdir@184}{\abspage{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces مثال  1.22\hbox {}: نمو آبادی کا خط۔\relax }}{58}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_اول_نمو_آبادی}{{1.21}{58}}
\newlabel{مساوات_سادہ_اول_خود_مختار}{{1.70}{58}}
\zref@newlabel{footdir@187}{\abspage{73}}
\zref@newlabel{footdir@185}{\abspage{73}}
\zref@newlabel{footdir@189}{\abspage{73}}
\zref@newlabel{footdir@193}{\abspage{73}}
\zref@newlabel{footdir@191}{\abspage{73}}
\newlabel{سوال_سادہ_اول_برنولی_الف}{{1.83}{59}}
\newlabel{سوال_سادہ_اول_برنولی_ب}{{1.85}{59}}
\zref@newlabel{footdir@186}{\abspage{73}}
\zref@newlabel{footdir@188}{\abspage{73}}
\zref@newlabel{footdir@190}{\abspage{73}}
\zref@newlabel{footdir@192}{\abspage{73}}
\zref@newlabel{footdir@194}{\abspage{73}}
\newlabel{سوال_سادہ_اول_برنولی_پ}{{1.95}{60}}
\newlabel{سوال_سادہ_اول_برنولی_ت}{{1.96}{61}}
\newlabel{سوال_سادہ_اول_برنولی_ٹ}{{1.100}{61}}
\newlabel{سوال_سادہ_اول_متغیرات_علیحدگی_یا_موجودہ_ترکیب_الف}{{1.101}{61}}
\newlabel{سوال_سادہ_اول_متغیرات_علیحدگی_یا_موجودہ_ترکیب_ب}{{1.106}{62}}
\newlabel{سوال_سادہ_اول_وبا}{{1.109}{63}}
\newlabel{سوال_سادہ_اول_مچھلی_الف}{{1.111}{64}}
\newlabel{سوال_سادہ_اول_مچھلی_ب}{{1.114}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}عمودی خطوط کی نسلیں}{65}\protected@file@percent }
\newlabel{حصہ_درجہ_اول_عمودی_خطوط_کی_نسلیں}{{1.6}{65}}
\zref@newlabel{footdir@195}{\abspage{79}}
\zref@newlabel{footdir@196}{\abspage{79}}
\zref@newlabel{footdir@197}{\abspage{80}}
\zref@newlabel{footdir@199}{\abspage{80}}
\newlabel{مساوات_سادہ_اول_کنبہ_خطوط_الف}{{1.71}{66}}
\newlabel{مساوات_سادہ_اول_کنبہ_خطوط_ت}{{1.74}{66}}
\zref@newlabel{footdir@198}{\abspage{80}}
\zref@newlabel{footdir@200}{\abspage{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces عمودی خطوط کی نسلیں۔\relax }}{67}\protected@file@percent }
\newlabel{شکل_سادہ_اول_کنبہ_عمودی_خطوط}{{1.22}{67}}
\newlabel{سوال_سادہ_اول_عمودی_تقاطع_الف}{{1.117}{67}}
\newlabel{سوال_سادہ_اول_عمودی_تقاطع_ب}{{1.122}{67}}
\newlabel{سوال_سادہ_اول_ہم_قوہ_الف}{{1.123}{68}}
\zref@newlabel{footdir@201}{\abspage{82}}
\zref@newlabel{footdir@203}{\abspage{82}}
\zref@newlabel{footdir@205}{\abspage{82}}
\newlabel{سوال_سادہ_اول_ہم_قوہ_ب}{{1.125}{68}}
\zref@newlabel{footdir@207}{\abspage{82}}
\zref@newlabel{footdir@202}{\abspage{82}}
\zref@newlabel{footdir@204}{\abspage{82}}
\zref@newlabel{footdir@206}{\abspage{82}}
\zref@newlabel{footdir@208}{\abspage{82}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ابتدائی قیمت تفرقی مساوات:حل کی وجودیت اور یکتائیت}{69}\protected@file@percent }
\newlabel{حصہ_اول_وجودیت_یکتائی}{{1.7}{69}}
\newlabel{مساوات_سادہ_اول_وجودیت_حل_الف}{{1.75}{69}}
\zref@newlabel{footdir@211}{\abspage{83}}
\zref@newlabel{footdir@209}{\abspage{83}}
\newlabel{مسئلہ_سادہ_اول_وجودیت}{{1.3}{69}}
\zref@newlabel{footdir@210}{\abspage{83}}
\zref@newlabel{footdir@212}{\abspage{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces وجودیت اور یکتائی کے مسئلوں کا مستطیل۔\relax }}{70}\protected@file@percent }
\newlabel{شکل_سادہ_اول_مستطیل}{{1.23}{70}}
\newlabel{مساوات_سادہ_اول_وجودیت_ب}{{1.77}{70}}
\zref@newlabel{footdir@215}{\abspage{84}}
\zref@newlabel{footdir@213}{\abspage{84}}
\newlabel{مساوات_سادہ_اول_وجودیت_پ}{{1.78}{70}}
\newlabel{مسئلہ_سادہ_اول_یکتائی}{{1.4}{70}}
\zref@newlabel{footdir@214}{\abspage{84}}
\zref@newlabel{footdir@216}{\abspage{84}}
\newlabel{مساوات_سادہ_اول_وجودیت_ت}{{1.79}{71}}
\newlabel{مساوات_سادہ_اول_وجودیت_ٹ}{{1.80}{71}}
\zref@newlabel{footdir@217}{\abspage{85}}
\zref@newlabel{footdir@218}{\abspage{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces مساوات  1.78\hbox {} میں دی گئی شرط اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\alpha } \tmspace  +\medmuskip {.2222em}۔\relax }}{72}\protected@file@percent }
\newlabel{شکل_سادہ_اول_مستطیل_ثبوت}{{1.24}{72}}
\zref@newlabel{footdir@221}{\abspage{86}}
\zref@newlabel{footdir@219}{\abspage{86}}
\newlabel{مساوات_سادہ_اول_وجودیت_ث}{{1.81}{72}}
\zref@newlabel{footdir@220}{\abspage{86}}
\zref@newlabel{footdir@222}{\abspage{86}}
\@setckpt{./tex/mathFirstOrderDifferentialEquations}{
\setcounter{page}{75}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{111}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{88}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{222}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{27}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{129}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{4}
}
