\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  3}}بلند درجی خطی سادہ تفرقی مساوات}{\RL {\arabicfont  191}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}متجانس خطی سادہ تفرقی مساوات}{\RL {\arabicfont  191}}}
\newlabel{مساوات_سادہ_بلند_خطی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  191}}}
\newlabel{مساوات_سادہ_بلند_خطی_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  192}}}
\zref@newlabel{footdir@413}{\abspage{10}}
\newlabel{مساوات_سادہ_بلند_خطی_طور_غیر_تابع_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  193}}}
\zref@newlabel{footdir@414}{\abspage{10}}
\@setckpt{./tex/mathHigherOrderDifferentialEquations}{
\setcounter{page}{194}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{199}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{414}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
