\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  14}}مخلوط اعداد۔ مخلوط تحلیلی تفاعل}{\RL {\arabicfont  1037}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  14}}مخلوط اعداد}{\RL {\arabicfont  1038}}}
\zref@newlabel{footdir@1725}{\abspage{11}}
\zref@newlabel{footdir@1727}{\abspage{11}}
\zref@newlabel{footdir@1731}{\abspage{11}}
\zref@newlabel{footdir@1729}{\abspage{11}}
\newlabel{مساوات_مخلوط_مجموعہ_اعداد}{{\RL {\arabicfont  1}.\RL {\arabicfont  14}}{\RL {\arabicfont  1038}}}
\newlabel{مساوات_مخلوط_ضرب_اعداد}{{\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\RL {\arabicfont  1038}}}
\zref@newlabel{footdir@1726}{\abspage{11}}
\zref@newlabel{footdir@1728}{\abspage{11}}
\zref@newlabel{footdir@1730}{\abspage{11}}
\zref@newlabel{footdir@1732}{\abspage{11}}
\zref@newlabel{footdir@1733}{\abspage{12}}
\newlabel{مساوات_مخلوط_مربع_خیالی_اکائی}{{\RL {\arabicfont  3}.\RL {\arabicfont  14}}{\RL {\arabicfont  1039}}}
\zref@newlabel{footdir@1737}{\abspage{12}}
\zref@newlabel{footdir@1735}{\abspage{12}}
\zref@newlabel{footdir@1734}{\abspage{12}}
\zref@newlabel{footdir@1736}{\abspage{12}}
\zref@newlabel{footdir@1738}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  14}}{\ignorespaces مخلوط سطح اور مخلوط سطح پر مخلوط عدد کا اظہار\relax }}{\RL {\arabicfont  1040}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مخلوط_سطح_تعریف}{{\RL {\arabicfont  1}.\RL {\arabicfont  14}}{\RL {\arabicfont  1040}}}
\zref@newlabel{footdir@1743}{\abspage{13}}
\zref@newlabel{footdir@1741}{\abspage{13}}
\zref@newlabel{footdir@1739}{\abspage{13}}
\newlabel{مساوات_مخلوط_عمل_جمع}{{\RL {\arabicfont  4}.\RL {\arabicfont  14}}{\RL {\arabicfont  1040}}}
\zref@newlabel{footdir@1740}{\abspage{13}}
\zref@newlabel{footdir@1742}{\abspage{13}}
\zref@newlabel{footdir@1744}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\ignorespaces مخلوط اعداد کی جمع اور تفرق\relax }}{\RL {\arabicfont  1041}}}
\newlabel{شکل_مخلوط_اعداد_تفریق}{{\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_تفریق}{{\RL {\arabicfont  5}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_ضرب}{{\RL {\arabicfont  6}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_تقسیم}{{\RL {\arabicfont  7}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_قواعد}{{\RL {\arabicfont  10}.\RL {\arabicfont  14}}{\RL {\arabicfont  1043}}}
\zref@newlabel{footdir@1745}{\abspage{16}}
\zref@newlabel{footdir@1746}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  14}}{\ignorespaces جوڑی دار مخلوط اعداد\relax }}{\RL {\arabicfont  1044}}}
\newlabel{شکل_مخلوط_جوڑی_دار}{{\RL {\arabicfont  3}.\RL {\arabicfont  14}}{\RL {\arabicfont  1044}}}
\newlabel{مساوات_مخلوط_تعلقات}{{\RL {\arabicfont  12}.\RL {\arabicfont  14}}{\RL {\arabicfont  1044}}}
\newlabel{سوال_مخلوط_جمع_منفی_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\RL {\arabicfont  1044}}}
\newlabel{سوال_مخلوط_جمع_منفی_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  14}}{\RL {\arabicfont  1045}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  14}}{\RL {\arabicfont  1045}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  14}}{\RL {\arabicfont  1045}}}
\newlabel{سوال_مخلوط_ثبوت_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  14}}{\RL {\arabicfont  1046}}}
\newlabel{سوال_مخلوط_ثبوت_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  14}}{\RL {\arabicfont  1046}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  14}}مخلوط اعداد کی قطبی صورت۔ تکونی عدم مساوات}{\RL {\arabicfont  1047}}}
\newlabel{حصہ_مخلوط_قطبی_صورت_عدم_مساوات}{{\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\RL {\arabicfont  1047}}}
\zref@newlabel{footdir@1749}{\abspage{20}}
\zref@newlabel{footdir@1747}{\abspage{20}}
\zref@newlabel{footdir@1753}{\abspage{20}}
\zref@newlabel{footdir@1751}{\abspage{20}}
\zref@newlabel{footdir@1755}{\abspage{20}}
\zref@newlabel{footdir@1748}{\abspage{20}}
\zref@newlabel{footdir@1750}{\abspage{20}}
\zref@newlabel{footdir@1752}{\abspage{20}}
\zref@newlabel{footdir@1754}{\abspage{20}}
\zref@newlabel{footdir@1756}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  14}}{\ignorespaces مخلوط سطح اور اس پر مخلوط نقطے۔\relax }}{\RL {\arabicfont  1048}}}
\newlabel{شکل_مخلوط_سطح_پر_نقطے}{{\RL {\arabicfont  4}.\RL {\arabicfont  14}}{\RL {\arabicfont  1048}}}
\zref@newlabel{footdir@1757}{\abspage{21}}
\newlabel{مثال_مخلوط_عدد_قطبی_روپ}{{\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\RL {\arabicfont  1048}}}
\zref@newlabel{footdir@1758}{\abspage{21}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\zref@newlabel{footdir@1759}{\abspage{22}}
\newlabel{مساوات_مخلوط_ڈی_موے_ور_کلیہ}{{\RL {\arabicfont  24}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\zref@newlabel{footdir@1760}{\abspage{22}}
\zref@newlabel{footdir@1761}{\abspage{23}}
\newlabel{مساوات_مخلوط_عدم_مساوات_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  14}}{\RL {\arabicfont  1050}}}
\newlabel{مساوات_مخلوط_عدم_مساوات_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  14}}{\RL {\arabicfont  1050}}}
\newlabel{مساوات_مخلوط_عدم_مساوات_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  14}}{\RL {\arabicfont  1050}}}
\zref@newlabel{footdir@1762}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  14}}{\ignorespaces تکونی عدم مساوات\relax }}{\RL {\arabicfont  1051}}}
\newlabel{شکل_مخلوط_تکونی_عدم_مساوات}{{\RL {\arabicfont  5}.\RL {\arabicfont  14}}{\RL {\arabicfont  1051}}}
\newlabel{سوال_مخلوط_حتمی_قیمت_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  14}}{\RL {\arabicfont  1051}}}
\newlabel{سوال_مخلوط_حتمی_قیمت_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  14}}{\RL {\arabicfont  1051}}}
\newlabel{سوال_مخلوط_صدر_قیمت_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  14}}{\RL {\arabicfont  1051}}}
\newlabel{سوال_مخلوط_صدر_قیمت_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  14}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_مخلوط_قطبی_روپ_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  14}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_مخلوط_قطبی_روپ_ب}{{\RL {\arabicfont  44}.\RL {\arabicfont  14}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_مخلوط_عدم_مساوات_ثبوت}{{\RL {\arabicfont  48}.\RL {\arabicfont  14}}{\RL {\arabicfont  1053}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  14}}{\ignorespaces مخلوط سطح میں دائرہ\relax }}{\RL {\arabicfont  1054}}}
\newlabel{شکل_مخلوط_سطح_دائرہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  14}}مخلوط سطح میں منحنیات اور خطے}{\RL {\arabicfont  1054}}}
\newlabel{حصہ_مخلوط_سطح_منحنیات_خطہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\zref@newlabel{footdir@1765}{\abspage{27}}
\zref@newlabel{footdir@1763}{\abspage{27}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_پ}{{\RL {\arabicfont  30}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\zref@newlabel{footdir@1767}{\abspage{27}}
\zref@newlabel{footdir@1769}{\abspage{27}}
\zref@newlabel{footdir@1764}{\abspage{27}}
\zref@newlabel{footdir@1766}{\abspage{27}}
\zref@newlabel{footdir@1768}{\abspage{27}}
\zref@newlabel{footdir@1770}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  14}}{\ignorespaces مخلوط سطح میں چھلا اور اکائی دائرہ\relax }}{\RL {\arabicfont  1055}}}
\newlabel{شکل_مخلوط_چھلا}{{\RL {\arabicfont  7}.\RL {\arabicfont  14}}{\RL {\arabicfont  1055}}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ت}{{\RL {\arabicfont  31}.\RL {\arabicfont  14}}{\RL {\arabicfont  1055}}}
\zref@newlabel{footdir@1771}{\abspage{28}}
\zref@newlabel{footdir@1773}{\abspage{28}}
\zref@newlabel{footdir@1772}{\abspage{28}}
\zref@newlabel{footdir@1774}{\abspage{28}}
\zref@newlabel{footdir@1775}{\abspage{29}}
\zref@newlabel{footdir@1777}{\abspage{29}}
\zref@newlabel{footdir@1781}{\abspage{29}}
\zref@newlabel{footdir@1779}{\abspage{29}}
\zref@newlabel{footdir@1783}{\abspage{29}}
\zref@newlabel{footdir@1776}{\abspage{29}}
\zref@newlabel{footdir@1778}{\abspage{29}}
\zref@newlabel{footdir@1780}{\abspage{29}}
\zref@newlabel{footdir@1782}{\abspage{29}}
\zref@newlabel{footdir@1784}{\abspage{29}}
\zref@newlabel{footdir@1787}{\abspage{30}}
\zref@newlabel{footdir@1785}{\abspage{30}}
\zref@newlabel{footdir@1789}{\abspage{30}}
\zref@newlabel{footdir@1791}{\abspage{30}}
\newlabel{سوال_مخلوط_ترسیم_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  14}}{\RL {\arabicfont  1057}}}
\zref@newlabel{footdir@1786}{\abspage{30}}
\zref@newlabel{footdir@1788}{\abspage{30}}
\zref@newlabel{footdir@1790}{\abspage{30}}
\zref@newlabel{footdir@1792}{\abspage{30}}
\newlabel{سوال_مخلوط_ترسیم_ب}{{\RL {\arabicfont  68}.\RL {\arabicfont  14}}{\RL {\arabicfont  1058}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  14}}مخلوط تفاعل۔ حد۔ تفرق۔ تحلیلی تفاعل}{\RL {\arabicfont  1059}}}
\zref@newlabel{footdir@1793}{\abspage{32}}
\zref@newlabel{footdir@1795}{\abspage{32}}
\zref@newlabel{footdir@1797}{\abspage{32}}
\zref@newlabel{footdir@1794}{\abspage{32}}
\zref@newlabel{footdir@1796}{\abspage{32}}
\zref@newlabel{footdir@1798}{\abspage{32}}
\newlabel{مساوات_مخلوط_حد_تعریف_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  14}}{\RL {\arabicfont  1060}}}
\zref@newlabel{footdir@1799}{\abspage{33}}
\newlabel{مساوات_مخلوط_حد_تعریف_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  14}}{\RL {\arabicfont  1060}}}
\zref@newlabel{footdir@1800}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  14}}{\ignorespaces حد\relax }}{\RL {\arabicfont  1061}}}
\newlabel{شکل_مخلوط_حد_تعریف}{{\RL {\arabicfont  8}.\RL {\arabicfont  14}}{\RL {\arabicfont  1061}}}
\zref@newlabel{footdir@1801}{\abspage{34}}
\newlabel{مساوات_مخلوط_تعریف_تفرق_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  14}}{\RL {\arabicfont  1061}}}
\zref@newlabel{footdir@1803}{\abspage{34}}
\newlabel{مساوات_مخلوط_تعریف_تفرق_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  14}}{\RL {\arabicfont  1061}}}
\zref@newlabel{footdir@1802}{\abspage{34}}
\zref@newlabel{footdir@1804}{\abspage{34}}
\newlabel{مثال_مخلوط_نا_قابل_تفرق}{{\RL {\arabicfont  10}.\RL {\arabicfont  14}}{\RL {\arabicfont  1062}}}
\newlabel{مساوات_مخلوط_نا_قابل_تفرق}{{\RL {\arabicfont  39}.\RL {\arabicfont  14}}{\RL {\arabicfont  1062}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  14}}{\ignorespaces راہ (مثال \RL {\arabicfont  10}.\RL {\arabicfont  14}\hbox {})\relax }}{\RL {\arabicfont  1063}}}
\newlabel{شکل_مثال_مخلوط_نا_قابل_تفرق}{{\RL {\arabicfont  9}.\RL {\arabicfont  14}}{\RL {\arabicfont  1063}}}
\zref@newlabel{footdir@1805}{\abspage{36}}
\zref@newlabel{footdir@1806}{\abspage{36}}
\newlabel{سوال_مخلوط_قیمت_دریافت_الف}{{\RL {\arabicfont  72}.\RL {\arabicfont  14}}{\RL {\arabicfont  1064}}}
\newlabel{سوال_مخلوط_قیمت_دریافت_ب}{{\RL {\arabicfont  73}.\RL {\arabicfont  14}}{\RL {\arabicfont  1064}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_اجزاء_الف}{{\RL {\arabicfont  74}.\RL {\arabicfont  14}}{\RL {\arabicfont  1064}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_اجزاء_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  14}}{\RL {\arabicfont  1064}}}
\newlabel{سوال_مخلوط_مطابقتی_خطہ_الف}{{\RL {\arabicfont  77}.\RL {\arabicfont  14}}{\RL {\arabicfont  1065}}}
\newlabel{سوال_مخلوط_مطابقتی_خطہ_ب}{{\RL {\arabicfont  79}.\RL {\arabicfont  14}}{\RL {\arabicfont  1065}}}
\newlabel{سوال_مخلوط_موجود_حد_یکتا_ہو_گا}{{\RL {\arabicfont  80}.\RL {\arabicfont  14}}{\RL {\arabicfont  1065}}}
\newlabel{سوال_مخلوط_کیا_استمراری_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  14}}{\RL {\arabicfont  1065}}}
\newlabel{سوال_مخلوط_کیا_استمراری_ب}{{\RL {\arabicfont  85}.\RL {\arabicfont  14}}{\RL {\arabicfont  1066}}}
\newlabel{سوال_مخلوط_تفرق_دریافت_الف}{{\RL {\arabicfont  89}.\RL {\arabicfont  14}}{\RL {\arabicfont  1066}}}
\newlabel{سوال_مخلوط_تفرق_دریافت_ب}{{\RL {\arabicfont  91}.\RL {\arabicfont  14}}{\RL {\arabicfont  1066}}}
\newlabel{سوال_مخلوط_تفرق_با_نقطہ_الف}{{\RL {\arabicfont  92}.\RL {\arabicfont  14}}{\RL {\arabicfont  1066}}}
\newlabel{سوال_مخلوط_تفرق_با_نقطہ_ب}{{\RL {\arabicfont  95}.\RL {\arabicfont  14}}{\RL {\arabicfont  1067}}}
\newlabel{سوال_مخلوط_اگر_قابل_تفرق_تب_استمراری}{{\RL {\arabicfont  96}.\RL {\arabicfont  14}}{\RL {\arabicfont  1067}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  14}}کوشی ریمان مساوات۔لاپلاس مساوات}{\RL {\arabicfont  1067}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  14}}{\RL {\arabicfont  1067}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  14}}{\ignorespaces راہ (مساوات \RL {\arabicfont  41}.\RL {\arabicfont  14}\hbox {})\relax }}{\RL {\arabicfont  1068}}}
\newlabel{شکل_مساوات_مخلوط_کوشی_ریمان_ثبوت_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  14}}{\RL {\arabicfont  1068}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  14}}{\RL {\arabicfont  1068}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_پ}{{\RL {\arabicfont  42}.\RL {\arabicfont  14}}{\RL {\arabicfont  1068}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ت}{{\RL {\arabicfont  43}.\RL {\arabicfont  14}}{\RL {\arabicfont  1068}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان}{{\RL {\arabicfont  44}.\RL {\arabicfont  14}}{\RL {\arabicfont  1069}}}
\zref@newlabel{footdir@1809}{\abspage{42}}
\zref@newlabel{footdir@1807}{\abspage{42}}
\zref@newlabel{footdir@1808}{\abspage{42}}
\zref@newlabel{footdir@1810}{\abspage{42}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_مسئلہ_ثبوت_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  14}}{\RL {\arabicfont  1070}}}
\newlabel{مساوات_مخلوط_کوشی_قطبی_ضمنی_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  14}}{\RL {\arabicfont  1072}}}
\newlabel{مساوات_مخلوط_کوشی_قطبی_ضمنی_ب}{{\RL {\arabicfont  47}.\RL {\arabicfont  14}}{\RL {\arabicfont  1072}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_قطبی_روپ}{{\RL {\arabicfont  48}.\RL {\arabicfont  14}}{\RL {\arabicfont  1072}}}
\zref@newlabel{footdir@1811}{\abspage{46}}
\zref@newlabel{footdir@1813}{\abspage{46}}
\zref@newlabel{footdir@1812}{\abspage{46}}
\zref@newlabel{footdir@1814}{\abspage{46}}
\newlabel{سوال_مخلوط_دریافت_تفرق_الف}{{\RL {\arabicfont  99}.\RL {\arabicfont  14}}{\RL {\arabicfont  1074}}}
\newlabel{سوال_مخلوط_دریافت_تفرق_ب}{{\RL {\arabicfont  104}.\RL {\arabicfont  14}}{\RL {\arabicfont  1075}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ٹ}{{\RL {\arabicfont  49}.\RL {\arabicfont  14}}{\RL {\arabicfont  1075}}}
\newlabel{سوال_مخلوط_تصدیق_کوشی_ریمان_مطمئن_الف}{{\RL {\arabicfont  106}.\RL {\arabicfont  14}}{\RL {\arabicfont  1075}}}
\newlabel{سوال_مخلوط_تصدیق_کوشی_ریمان_مطمئن_ب}{{\RL {\arabicfont  108}.\RL {\arabicfont  14}}{\RL {\arabicfont  1075}}}
\newlabel{سوال_مخلوط_کیا_تحلیلی_ہے_الف}{{\RL {\arabicfont  109}.\RL {\arabicfont  14}}{\RL {\arabicfont  1075}}}
\newlabel{سوال_مخلوط_کیا_تحلیلی_ہے_ب}{{\RL {\arabicfont  117}.\RL {\arabicfont  14}}{\RL {\arabicfont  1076}}}
\newlabel{سوال_مخلوط_ہارمونی_ہیں_الف}{{\RL {\arabicfont  121}.\RL {\arabicfont  14}}{\RL {\arabicfont  1076}}}
\newlabel{سوال_مخلوط_ہارمونی_ہیں_ب}{{\RL {\arabicfont  126}.\RL {\arabicfont  14}}{\RL {\arabicfont  1077}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  14}}ناطق تفاعل۔ جذر}{\RL {\arabicfont  1078}}}
\newlabel{حصہ_مخلوط_ناطق_تفاعل_جذر}{{\RL {\arabicfont  6}.\RL {\arabicfont  14}}{\RL {\arabicfont  1078}}}
\zref@newlabel{footdir@1815}{\abspage{51}}
\zref@newlabel{footdir@1817}{\abspage{51}}
\zref@newlabel{footdir@1816}{\abspage{51}}
\zref@newlabel{footdir@1818}{\abspage{51}}
\zref@newlabel{footdir@1819}{\abspage{52}}
\newlabel{مساوات_مخلوط_جذر_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  14}}{\RL {\arabicfont  1079}}}
\zref@newlabel{footdir@1821}{\abspage{52}}
\zref@newlabel{footdir@1820}{\abspage{52}}
\zref@newlabel{footdir@1822}{\abspage{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  14}}{\ignorespaces مخلوط جذر\relax }}{\RL {\arabicfont  1080}}}
\newlabel{شکل_مثال_مخلوط_کعبی_جذر}{{\RL {\arabicfont  11}.\RL {\arabicfont  14}}{\RL {\arabicfont  1080}}}
\newlabel{مثال_مخلوط_کعبی_جذر}{{\RL {\arabicfont  134}.\RL {\arabicfont  14}}{\RL {\arabicfont  1080}}}
\newlabel{سوال_مخلوط_جذر_تلاش_الف}{{\RL {\arabicfont  135}.\RL {\arabicfont  14}}{\RL {\arabicfont  1081}}}
\newlabel{سوال_مخلوط_جذر_تلاش_ب}{{\RL {\arabicfont  146}.\RL {\arabicfont  14}}{\RL {\arabicfont  1082}}}
\newlabel{سوال_مخلوط_مساوات_حل_الف}{{\RL {\arabicfont  147}.\RL {\arabicfont  14}}{\RL {\arabicfont  1082}}}
\newlabel{سوال_مخلوط_مساوات_حل_ب}{{\RL {\arabicfont  149}.\RL {\arabicfont  14}}{\RL {\arabicfont  1082}}}
\newlabel{سوال_مخلوط_جذر_عجیب}{{\RL {\arabicfont  151}.\RL {\arabicfont  14}}{\RL {\arabicfont  1083}}}
\newlabel{سوال_مخلوط_جذر_عجیب_الف}{{\RL {\arabicfont  152}.\RL {\arabicfont  14}}{\RL {\arabicfont  1083}}}
\newlabel{سوال_مخلوط_جذر_عجیب_ب}{{\RL {\arabicfont  154}.\RL {\arabicfont  14}}{\RL {\arabicfont  1083}}}
\newlabel{سوال_مخلوط_حل_مساوات_عجیب_الف}{{\RL {\arabicfont  155}.\RL {\arabicfont  14}}{\RL {\arabicfont  1083}}}
\newlabel{سوال_مخلوط_حل_مساوات_عجیب_ب}{{\RL {\arabicfont  158}.\RL {\arabicfont  14}}{\RL {\arabicfont  1083}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  14}}قوت نمائی تفاعل}{\RL {\arabicfont  1084}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  14}}{\RL {\arabicfont  1084}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  14}}{\RL {\arabicfont  1084}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_پ}{{\RL {\arabicfont  59}.\RL {\arabicfont  14}}{\RL {\arabicfont  1084}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_الف}{{\RL {\arabicfont  60}.\RL {\arabicfont  14}}{\RL {\arabicfont  1084}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ب}{{\RL {\arabicfont  61}.\RL {\arabicfont  14}}{\RL {\arabicfont  1085}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_پ}{{\RL {\arabicfont  62}.\RL {\arabicfont  14}}{\RL {\arabicfont  1085}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ت}{{\RL {\arabicfont  63}.\RL {\arabicfont  14}}{\RL {\arabicfont  1085}}}
\zref@newlabel{footdir@1823}{\abspage{58}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ٹ}{{\RL {\arabicfont  64}.\RL {\arabicfont  14}}{\RL {\arabicfont  1085}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ث}{{\RL {\arabicfont  65}.\RL {\arabicfont  14}}{\RL {\arabicfont  1085}}}
\newlabel{مساوات_مخلوط_خیالی-قوت_نمائی_حتمی_اکائی}{{\RL {\arabicfont  66}.\RL {\arabicfont  14}}{\RL {\arabicfont  1085}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ج}{{\RL {\arabicfont  67}.\RL {\arabicfont  14}}{\RL {\arabicfont  1085}}}
\zref@newlabel{footdir@1824}{\abspage{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  14}}{\ignorespaces قوت نمائی تفاعل $e^z$ کا بنیادی خطہ\relax }}{\RL {\arabicfont  1086}}}
\newlabel{شکل_مخلوط_قوت_نمائی_بنیادی_خطہ}{{\RL {\arabicfont  12}.\RL {\arabicfont  14}}{\RL {\arabicfont  1086}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_چ}{{\RL {\arabicfont  68}.\RL {\arabicfont  14}}{\RL {\arabicfont  1086}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ح}{{\RL {\arabicfont  69}.\RL {\arabicfont  14}}{\RL {\arabicfont  1086}}}
\newlabel{سوال_مخلوط_قوت_نمائی_قیمتیں_الف}{{\RL {\arabicfont  165}.\RL {\arabicfont  14}}{\RL {\arabicfont  1087}}}
\newlabel{سوال_مخلوط_قوت_نمائی_قیمتیں_ب}{{\RL {\arabicfont  168}.\RL {\arabicfont  14}}{\RL {\arabicfont  1087}}}
\newlabel{سوال_مخلوط_اجزاء_الف}{{\RL {\arabicfont  169}.\RL {\arabicfont  14}}{\RL {\arabicfont  1087}}}
\newlabel{سوال_مخلوط_اجزاء_ب}{{\RL {\arabicfont  172}.\RL {\arabicfont  14}}{\RL {\arabicfont  1087}}}
\newlabel{سوال_مخلوط_قطبی_لکھیں_الف}{{\RL {\arabicfont  173}.\RL {\arabicfont  14}}{\RL {\arabicfont  1088}}}
\newlabel{سوال_مخلوط_قطبی_لکھیں_ب}{{\RL {\arabicfont  177}.\RL {\arabicfont  14}}{\RL {\arabicfont  1088}}}
\newlabel{سوال_مخلوط_حل_دکھائیں_الف}{{\RL {\arabicfont  178}.\RL {\arabicfont  14}}{\RL {\arabicfont  1088}}}
\newlabel{سوال_مخلوط_حل_دکھائیں_ب}{{\RL {\arabicfont  180}.\RL {\arabicfont  14}}{\RL {\arabicfont  1088}}}
\newlabel{سوال_مخلوط_تعلق_مطمئن_الف}{{\RL {\arabicfont  181}.\RL {\arabicfont  14}}{\RL {\arabicfont  1088}}}
\newlabel{سوال_مخلوط_تعلق_مطمئن_ب}{{\RL {\arabicfont  184}.\RL {\arabicfont  14}}{\RL {\arabicfont  1089}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  14}}تکونیاتی اور ہذلولی تفاعل}{\RL {\arabicfont  1089}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_الف}{{\RL {\arabicfont  74}.\RL {\arabicfont  14}}{\RL {\arabicfont  1089}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ب}{{\RL {\arabicfont  75}.\RL {\arabicfont  14}}{\RL {\arabicfont  1090}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_پ}{{\RL {\arabicfont  76}.\RL {\arabicfont  14}}{\RL {\arabicfont  1090}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ت}{{\RL {\arabicfont  77}.\RL {\arabicfont  14}}{\RL {\arabicfont  1090}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ٹ}{{\RL {\arabicfont  78}.\RL {\arabicfont  14}}{\RL {\arabicfont  1090}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ث}{{\RL {\arabicfont  79}.\RL {\arabicfont  14}}{\RL {\arabicfont  1090}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ج}{{\RL {\arabicfont  80}.\RL {\arabicfont  14}}{\RL {\arabicfont  1090}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_چ}{{\RL {\arabicfont  81}.\RL {\arabicfont  14}}{\RL {\arabicfont  1090}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ح}{{\RL {\arabicfont  82}.\RL {\arabicfont  14}}{\RL {\arabicfont  1091}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_خ}{{\RL {\arabicfont  83}.\RL {\arabicfont  14}}{\RL {\arabicfont  1091}}}
\zref@newlabel{footdir@1827}{\abspage{64}}
\zref@newlabel{footdir@1825}{\abspage{64}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ل}{{\RL {\arabicfont  84}.\RL {\arabicfont  14}}{\RL {\arabicfont  1091}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_م}{{\RL {\arabicfont  85}.\RL {\arabicfont  14}}{\RL {\arabicfont  1091}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ن}{{\RL {\arabicfont  86}.\RL {\arabicfont  14}}{\RL {\arabicfont  1091}}}
\zref@newlabel{footdir@1826}{\abspage{64}}
\zref@newlabel{footdir@1828}{\abspage{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  14}}{\ignorespaces $\qopname  \relax o{sin}z$ کی مقیاسی سطح\relax }}{\RL {\arabicfont  1092}}}
\newlabel{شکل_مخلوط_مقیاسی_سطح}{{\RL {\arabicfont  13}.\RL {\arabicfont  14}}{\RL {\arabicfont  1092}}}
\zref@newlabel{footdir@1829}{\abspage{65}}
\zref@newlabel{footdir@1830}{\abspage{65}}
\newlabel{سوال_مخلوط_تفاعل_قیمت_الف}{{\RL {\arabicfont  194}.\RL {\arabicfont  14}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_مخلوط_تفاعل_قیمت_ب}{{\RL {\arabicfont  199}.\RL {\arabicfont  14}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_مخلوط_اعدادی_قیمتیں_حاصل_کریں_الف}{{\RL {\arabicfont  200}.\RL {\arabicfont  14}}{\RL {\arabicfont  1093}}}
\newlabel{سوال_مخلوط_اعدادی_قیمتیں_حاصل_کریں_ب}{{\RL {\arabicfont  204}.\RL {\arabicfont  14}}{\RL {\arabicfont  1094}}}
\newlabel{سوال_مخلوط_تلاش_تمام_حل_الف}{{\RL {\arabicfont  205}.\RL {\arabicfont  14}}{\RL {\arabicfont  1094}}}
\newlabel{سوال_مخلوط_تلاش_تمام_حل_ب}{{\RL {\arabicfont  210}.\RL {\arabicfont  14}}{\RL {\arabicfont  1094}}}
\newlabel{سوال_مخلوط_تصدیق_تعلق_الف}{{\RL {\arabicfont  211}.\RL {\arabicfont  14}}{\RL {\arabicfont  1094}}}
\newlabel{سوال_مخلوط_تصدیق_تعلق_ب}{{\RL {\arabicfont  219}.\RL {\arabicfont  14}}{\RL {\arabicfont  1095}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  14}}لوگارتھم۔ عمومی طاقت}{\RL {\arabicfont  1095}}}
\zref@newlabel{footdir@1831}{\abspage{68}}
\newlabel{مساوات_مخلوط_لوگارتھم_الف}{{\RL {\arabicfont  87}.\RL {\arabicfont  14}}{\RL {\arabicfont  1095}}}
\zref@newlabel{footdir@1832}{\abspage{68}}
\newlabel{مساوات_مخلوط_لوگارتھم_ب}{{\RL {\arabicfont  88}.\RL {\arabicfont  14}}{\RL {\arabicfont  1096}}}
\zref@newlabel{footdir@1833}{\abspage{69}}
\newlabel{مساوات_مخلوط_لوگارتھم_پ}{{\RL {\arabicfont  89}.\RL {\arabicfont  14}}{\RL {\arabicfont  1096}}}
\zref@newlabel{footdir@1834}{\abspage{69}}
\newlabel{مساوات_مخلوط_لوگارتھم_ت}{{\RL {\arabicfont  90}.\RL {\arabicfont  14}}{\RL {\arabicfont  1097}}}
\newlabel{مساوات_مخلوط_لوگارتھم_ٹ}{{\RL {\arabicfont  91}.\RL {\arabicfont  14}}{\RL {\arabicfont  1098}}}
\newlabel{مساوات_مخلوط_لوگارتھم_ث}{{\RL {\arabicfont  92}.\RL {\arabicfont  14}}{\RL {\arabicfont  1098}}}
\newlabel{مساوات_مخلوط_لوگارتھم_ج}{{\RL {\arabicfont  93}.\RL {\arabicfont  14}}{\RL {\arabicfont  1099}}}
\newlabel{سوال_مخلوط_قیمتیں-_دکھائیں_الف}{{\RL {\arabicfont  226}.\RL {\arabicfont  14}}{\RL {\arabicfont  1099}}}
\newlabel{سوال_مخلوط_قیمتیں-_دکھائیں_ب}{{\RL {\arabicfont  233}.\RL {\arabicfont  14}}{\RL {\arabicfont  1100}}}
\newlabel{سوال_مخلوط_لوگارتھم_حل_کریں_الف}{{\RL {\arabicfont  234}.\RL {\arabicfont  14}}{\RL {\arabicfont  1100}}}
\newlabel{سوال_مخلوط_لوگارتھم_حل_کریں_ب}{{\RL {\arabicfont  237}.\RL {\arabicfont  14}}{\RL {\arabicfont  1100}}}
\newlabel{سوال_مخلوط_صدر_قیمت_لوگارتھم_الف}{{\RL {\arabicfont  238}.\RL {\arabicfont  14}}{\RL {\arabicfont  1100}}}
\newlabel{سوال_مخلوط_صدر_قیمت_لوگارتھم_ب}{{\RL {\arabicfont  241}.\RL {\arabicfont  14}}{\RL {\arabicfont  1101}}}
\newlabel{سوال_مخلوط_صدر_قیمت_تلاش_الف}{{\RL {\arabicfont  242}.\RL {\arabicfont  14}}{\RL {\arabicfont  1101}}}
\newlabel{سوال_مخلوط_صدر_قیمت_تلاش_ب}{{\RL {\arabicfont  248}.\RL {\arabicfont  14}}{\RL {\arabicfont  1101}}}
\newlabel{سوال_مخلوط_تعلق_درکار_الف}{{\RL {\arabicfont  249}.\RL {\arabicfont  14}}{\RL {\arabicfont  1102}}}
\newlabel{سوال_مخلوط_تعلق_درکار_ب}{{\RL {\arabicfont  254}.\RL {\arabicfont  14}}{\RL {\arabicfont  1102}}}
\@setckpt{./tex/mathComplexAnalyticFunctions}{
\setcounter{page}{1103}
\setcounter{equation}{93}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1114}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1834}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{20}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{255}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
