\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  7}}خطی الجبرا۔سمتیات}{\RL {\arabicfont  477}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@819}{\abspage{10}}
\zref@newlabel{footdir@817}{\abspage{10}}
\zref@newlabel{footdir@818}{\abspage{10}}
\zref@newlabel{footdir@820}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}قالب اور سمتیات۔مجموعہ اور غیر سمتی ضرب}{\RL {\arabicfont  478}}}
\zref@newlabel{footdir@821}{\abspage{11}}
\newlabel{مساوات_قالب_عمومی_قالب_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  478}}}
\zref@newlabel{footdir@823}{\abspage{11}}
\zref@newlabel{footdir@825}{\abspage{11}}
\zref@newlabel{footdir@827}{\abspage{11}}
\zref@newlabel{footdir@829}{\abspage{11}}
\zref@newlabel{footdir@833}{\abspage{11}}
\zref@newlabel{footdir@831}{\abspage{11}}
\zref@newlabel{footdir@822}{\abspage{11}}
\zref@newlabel{footdir@824}{\abspage{11}}
\zref@newlabel{footdir@826}{\abspage{11}}
\zref@newlabel{footdir@828}{\abspage{11}}
\zref@newlabel{footdir@830}{\abspage{11}}
\zref@newlabel{footdir@832}{\abspage{11}}
\zref@newlabel{footdir@834}{\abspage{11}}
\zref@newlabel{footdir@835}{\abspage{12}}
\zref@newlabel{footdir@837}{\abspage{12}}
\zref@newlabel{footdir@836}{\abspage{12}}
\zref@newlabel{footdir@838}{\abspage{12}}
\newlabel{مثال_الجبرا_فروخت}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  480}}}
\zref@newlabel{footdir@839}{\abspage{13}}
\newlabel{مساوات_قالب_عمومی_قالب_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  480}}}
\zref@newlabel{footdir@840}{\abspage{13}}
\zref@newlabel{footdir@841}{\abspage{14}}
\zref@newlabel{footdir@843}{\abspage{14}}
\zref@newlabel{footdir@845}{\abspage{14}}
\zref@newlabel{footdir@842}{\abspage{14}}
\zref@newlabel{footdir@844}{\abspage{14}}
\zref@newlabel{footdir@846}{\abspage{14}}
\zref@newlabel{footdir@847}{\abspage{15}}
\zref@newlabel{footdir@848}{\abspage{15}}
\newlabel{مثال_الجبرا_قالب_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  483}}}
\zref@newlabel{footdir@849}{\abspage{17}}
\zref@newlabel{footdir@850}{\abspage{17}}
\zref@newlabel{footdir@851}{\abspage{18}}
\zref@newlabel{footdir@853}{\abspage{18}}
\newlabel{سوال_الجبرا_عمومی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  485}}}
\newlabel{سوال_الجبرا_عمومی_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  485}}}
\zref@newlabel{footdir@852}{\abspage{18}}
\zref@newlabel{footdir@854}{\abspage{18}}
\newlabel{سوال_الجبرا_مجموعہ_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  486}}}
\newlabel{سوال_الجبرا_مجموعہ_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  487}}}
\zref@newlabel{footdir@855}{\abspage{20}}
\zref@newlabel{footdir@856}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}قالبی ضرب}{\RL {\arabicfont  488}}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  488}}}
\zref@newlabel{footdir@857}{\abspage{23}}
\zref@newlabel{footdir@859}{\abspage{23}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  490}}}
\zref@newlabel{footdir@858}{\abspage{23}}
\zref@newlabel{footdir@860}{\abspage{23}}
\@setckpt{./tex/mathLinearAlgebra}{
\setcounter{page}{491}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{496}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{860}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{8}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{11}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
