\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  1}}درجہ اول سادہ تفرقی مساوات}{\RL {\arabicfont  1}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1}{\abspage{7}}
\zref@newlabel{footdir@3}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\zref@newlabel{footdir@2}{\abspage{7}}
\zref@newlabel{footdir@4}{\abspage{7}}
\zref@newlabel{footdir@6}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\ignorespaces نمونہ کشی، حل اور تشریح۔\relax }}{\RL {\arabicfont  2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سادہ_اول_نمونہ_کشی_عمل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  2}}}
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}نمونہ کشی}{\RL {\arabicfont  2}}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@16}{\abspage{8}}
\newlabel{مساوات_سادہ_اول_اول_درجہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\newlabel{مساوات_سادہ_اول_دوسرا_درجہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\newlabel{مساوات_سادہ_اول_تیسرا_درجہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\newlabel{مساوات_سادہ_اول_درجہ_خفی}{{\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\newlabel{مساوات_سادہ_اول_درجہ_صریح}{{\RL {\arabicfont  6}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\zref@newlabel{footdir@19}{\abspage{9}}
\zref@newlabel{footdir@17}{\abspage{9}}
\zref@newlabel{footdir@18}{\abspage{9}}
\zref@newlabel{footdir@20}{\abspage{9}}
\zref@newlabel{footdir@23}{\abspage{10}}
\zref@newlabel{footdir@21}{\abspage{10}}
\zref@newlabel{footdir@25}{\abspage{10}}
\zref@newlabel{footdir@27}{\abspage{10}}
\newlabel{مثال_تفرقی_اول_حل_نسل_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  4}}}
\zref@newlabel{footdir@29}{\abspage{10}}
\zref@newlabel{footdir@22}{\abspage{10}}
\zref@newlabel{footdir@24}{\abspage{10}}
\zref@newlabel{footdir@26}{\abspage{10}}
\zref@newlabel{footdir@28}{\abspage{10}}
\zref@newlabel{footdir@30}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\ignorespaces مثال \RL {\arabicfont  2}.\RL {\arabicfont  1}\hbox {} کے خط۔\relax }}{\RL {\arabicfont  5}}}
\newlabel{شکل_مثال_تفرقی_اول_حل_نسل_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  5}}}
\newlabel{مثال_تفرقی_اول_مالتھس_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  5}}}
\newlabel{مساوات_سادہ_اول_مالتھس_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  1}}{\RL {\arabicfont  5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\ignorespaces قوت نمائی تفرقی مساوات کی نسل حل۔\relax }}{\RL {\arabicfont  6}}}
\newlabel{شکل_مثال_تفرقی_اول_مالتُھس_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  6}}}
\zref@newlabel{footdir@33}{\abspage{12}}
\zref@newlabel{footdir@31}{\abspage{12}}
\zref@newlabel{footdir@35}{\abspage{12}}
\zref@newlabel{footdir@37}{\abspage{12}}
\zref@newlabel{footdir@39}{\abspage{12}}
\zref@newlabel{footdir@32}{\abspage{12}}
\zref@newlabel{footdir@34}{\abspage{12}}
\zref@newlabel{footdir@36}{\abspage{12}}
\zref@newlabel{footdir@38}{\abspage{12}}
\zref@newlabel{footdir@40}{\abspage{12}}
\zref@newlabel{footdir@41}{\abspage{13}}
\zref@newlabel{footdir@43}{\abspage{13}}
\zref@newlabel{footdir@45}{\abspage{13}}
\zref@newlabel{footdir@47}{\abspage{13}}
\zref@newlabel{footdir@42}{\abspage{13}}
\zref@newlabel{footdir@44}{\abspage{13}}
\zref@newlabel{footdir@46}{\abspage{13}}
\zref@newlabel{footdir@48}{\abspage{13}}
\newlabel{مثال_اول_سادہ_تابکاری_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\RL {\arabicfont  8}}}
\zref@newlabel{footdir@49}{\abspage{14}}
\zref@newlabel{footdir@50}{\abspage{14}}
\newlabel{مساوات_سادہ_اول_جبری_تابکاری}{{\RL {\arabicfont  13}.\RL {\arabicfont  1}}{\RL {\arabicfont  9}}}
\newlabel{سوال_سادہ_اول_تکمل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\ignorespaces مثال \RL {\arabicfont  5}.\RL {\arabicfont  1}\hbox {} کی منحنی۔ تابکاری تحلیل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=2e^{-kt}} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {k=2.5} \tmspace  +\medmuskip {.2222em} لیا گیا ہے۔\relax }}{\RL {\arabicfont  10}}}
\newlabel{شکل_مثال_اول_سادہ_تابکاری_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\RL {\arabicfont  10}}}
\newlabel{سوال_سادہ_اول_تکمل_آخر}{{\RL {\arabicfont  8}.\RL {\arabicfont  1}}{\RL {\arabicfont  11}}}
\newlabel{سادہ_اول_ابتدائی_قیمت_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  1}}{\RL {\arabicfont  11}}}
\newlabel{سادہ_اول_ابتدائی_قیمت_آخر}{{\RL {\arabicfont  15}.\RL {\arabicfont  1}}{\RL {\arabicfont  11}}}
\newlabel{سوال_سادہ_اول_نادر_حل_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  1}}{\RL {\arabicfont  12}}}
\zref@newlabel{footdir@51}{\abspage{18}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  1}}{\RL {\arabicfont  12}}}
\zref@newlabel{footdir@53}{\abspage{18}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  1}}{\RL {\arabicfont  12}}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_پ}{{\RL {\arabicfont  19}.\RL {\arabicfont  1}}{\RL {\arabicfont  12}}}
\zref@newlabel{footdir@52}{\abspage{18}}
\zref@newlabel{footdir@54}{\abspage{18}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ت}{{\RL {\arabicfont  20}.\RL {\arabicfont  1}}{\RL {\arabicfont  13}}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ٹ}{{\RL {\arabicfont  21}.\RL {\arabicfont  1}}{\RL {\arabicfont  13}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  1}}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'=f(x,y)} \tmspace  +\medmuskip {.2222em} کا جیومیٹریائی مطلب۔ میدان کی سمت اور ترکیب یولر۔}{\RL {\arabicfont  13}}}
\newlabel{مساوات_سادہ_اول_ڈھلوان_تفاعل_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  1}}{\RL {\arabicfont  13}}}
\zref@newlabel{footdir@57}{\abspage{19}}
\zref@newlabel{footdir@55}{\abspage{19}}
\zref@newlabel{footdir@59}{\abspage{19}}
\zref@newlabel{footdir@56}{\abspage{19}}
\zref@newlabel{footdir@58}{\abspage{19}}
\zref@newlabel{footdir@60}{\abspage{19}}
\zref@newlabel{footdir@63}{\abspage{20}}
\zref@newlabel{footdir@61}{\abspage{20}}
\zref@newlabel{footdir@65}{\abspage{20}}
\newlabel{مساوات_اول_سادہ_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  1}}{\RL {\arabicfont  14}}}
\zref@newlabel{footdir@67}{\abspage{20}}
\zref@newlabel{footdir@62}{\abspage{20}}
\zref@newlabel{footdir@64}{\abspage{20}}
\zref@newlabel{footdir@66}{\abspage{20}}
\zref@newlabel{footdir@68}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\ignorespaces درجہ اول سادہ تفرقی مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=x-y} \tmspace  +\medmuskip {.2222em} کا ڈھال میدان اور منحنی حل۔\relax }}{\RL {\arabicfont  15}}}
\newlabel{شکل_اول_سادہ_منحنی_حل_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\RL {\arabicfont  15}}}
\newlabel{مساوات_سادہ_اول_یولر_مساوات}{{\RL {\arabicfont  16}.\RL {\arabicfont  1}}{\RL {\arabicfont  15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  1}}{\ignorespaces ترکیب یولر کا پہلا قدم۔\relax }}{\RL {\arabicfont  16}}}
\newlabel{شکل_سادہ_اول_ترکیب_یولر_پہلا_قدم}{{\RL {\arabicfont  6}.\RL {\arabicfont  1}}{\RL {\arabicfont  16}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\ignorespaces ترکیب یولر۔\relax }}{\RL {\arabicfont  17}}}
\newlabel{جدول_اول_سادہ_یولر_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  1}}{\ignorespaces ترکیب یولر سے حاصل حل کا ریاضیاتی حل کے ساتھ موازنہ کیا گیا ہے۔\relax }}{\RL {\arabicfont  17}}}
\newlabel{شکل_سادہ_اول_یولر_اصل_موازنہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  1}}{\RL {\arabicfont  17}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  1}}{\RL {\arabicfont  18}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  1}}{\RL {\arabicfont  18}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_بب}{{\RL {\arabicfont  24}.\RL {\arabicfont  1}}{\RL {\arabicfont  18}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_پ}{{\RL {\arabicfont  25}.\RL {\arabicfont  1}}{\RL {\arabicfont  18}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_پپ}{{\RL {\arabicfont  26}.\RL {\arabicfont  1}}{\RL {\arabicfont  18}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_پپپ}{{\RL {\arabicfont  27}.\RL {\arabicfont  1}}{\RL {\arabicfont  18}}}
\newlabel{سوال_سادہ_اول_میدان_ڈھال_ت}{{\RL {\arabicfont  28}.\RL {\arabicfont  1}}{\RL {\arabicfont  18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  1}}{\ignorespaces سوال \RL {\arabicfont  22}.\RL {\arabicfont  1}\hbox {} اور سوال \RL {\arabicfont  23}.\RL {\arabicfont  1}\hbox {} کے ڈھال میدان۔\relax }}{\RL {\arabicfont  19}}}
\newlabel{شکل_سوال_سادہ_اول_میدان_ڈھال_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  1}}{\RL {\arabicfont  19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  1}}{\ignorespaces سوال \RL {\arabicfont  24}.\RL {\arabicfont  1}\hbox {} اور سوال \RL {\arabicfont  25}.\RL {\arabicfont  1}\hbox {} کے ڈھال میدان۔\relax }}{\RL {\arabicfont  19}}}
\newlabel{شکل_سوال_سادہ_اول_میدان_ڈھال_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  1}}{\RL {\arabicfont  19}}}
\zref@newlabel{footdir@69}{\abspage{26}}
\zref@newlabel{footdir@71}{\abspage{26}}
\newlabel{سوال_سادہ-اول_رفتار_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  1}}{\RL {\arabicfont  20}}}
\newlabel{سوال_سادہ-اول_رفتار_پ}{{\RL {\arabicfont  34}.\RL {\arabicfont  1}}{\RL {\arabicfont  20}}}
\zref@newlabel{footdir@70}{\abspage{26}}
\zref@newlabel{footdir@72}{\abspage{26}}
\newlabel{سوال_سادہ_اول_گول_دائرہ_ڈھال_میدان}{{\RL {\arabicfont  36}.\RL {\arabicfont  1}}{\RL {\arabicfont  21}}}
\newlabel{سوال_سادہ_اول_یولر_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  1}}{\RL {\arabicfont  21}}}
\newlabel{سوال_سادہ_اول_یولر_ب}{{\RL {\arabicfont  38}.\RL {\arabicfont  1}}{\RL {\arabicfont  21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  1}}{\ignorespaces سوال \RL {\arabicfont  36}.\RL {\arabicfont  1}\hbox {} کی ڈھال میدان۔\relax }}{\RL {\arabicfont  22}}}
\newlabel{شکل_سوال_سادہ_اول_گول_دائرہ_ڈھال_میدان}{{\RL {\arabicfont  10}.\RL {\arabicfont  1}}{\RL {\arabicfont  22}}}
\newlabel{سوال_سادہ_اول_یولر_پ}{{\RL {\arabicfont  39}.\RL {\arabicfont  1}}{\RL {\arabicfont  22}}}
\newlabel{سوال_سادہ_اول_یولر_ت}{{\RL {\arabicfont  40}.\RL {\arabicfont  1}}{\RL {\arabicfont  22}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  1}}قابل علیحدگی سادہ تفرقی مساوات}{\RL {\arabicfont  22}}}
\newlabel{مساوات_سادہ_اول_قابل_علیحدگی-الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  1}}{\RL {\arabicfont  22}}}
\newlabel{مساوات_سادہ_اول_قابل_علیحدگی-ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  1}}{\RL {\arabicfont  23}}}
\zref@newlabel{footdir@75}{\abspage{29}}
\zref@newlabel{footdir@73}{\abspage{29}}
\zref@newlabel{footdir@74}{\abspage{29}}
\zref@newlabel{footdir@76}{\abspage{29}}
\newlabel{مثال_سادہ_اول_گھنٹی_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  1}}{\RL {\arabicfont  24}}}
\zref@newlabel{footdir@77}{\abspage{30}}
\zref@newlabel{footdir@78}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  1}}{\ignorespaces مثال \RL {\arabicfont  8}.\RL {\arabicfont  1}\hbox {} کا {\urduTechTermsfont  {گھنٹی نما}} حل۔\relax }}{\RL {\arabicfont  25}}}
\newlabel{شکل_مثال_سادہ_اول_گھنٹی_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  1}}{\RL {\arabicfont  25}}}
\zref@newlabel{footdir@79}{\abspage{31}}
\zref@newlabel{footdir@81}{\abspage{31}}
\zref@newlabel{footdir@80}{\abspage{31}}
\zref@newlabel{footdir@82}{\abspage{31}}
\newlabel{مثال_سادہ_اول_مرکب}{{\RL {\arabicfont  10}.\RL {\arabicfont  1}}{\RL {\arabicfont  26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  1}}{\ignorespaces مثال \RL {\arabicfont  10}.\RL {\arabicfont  1}\hbox {} میں مرکب بنانے کا عمل۔\relax }}{\RL {\arabicfont  27}}}
\newlabel{شکل_مثال_سادہ_اول_مرکب}{{\RL {\arabicfont  12}.\RL {\arabicfont  1}}{\RL {\arabicfont  27}}}
\newlabel{مثال_سادہ_اول_نیوٹن_قانون_ٹھنڈک}{{\RL {\arabicfont  11}.\RL {\arabicfont  1}}{\RL {\arabicfont  28}}}
\zref@newlabel{footdir@83}{\abspage{34}}
\zref@newlabel{footdir@84}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  1}}{\ignorespaces مثال \RL {\arabicfont  11}.\RL {\arabicfont  1}\hbox {}: دفتر کا اندرونی درجہ حرارت بالمقابل وقت۔\relax }}{\RL {\arabicfont  29}}}
\newlabel{شکل_مثال_سادہ_اول_نیوٹن_قانون_ٹھنڈک}{{\RL {\arabicfont  13}.\RL {\arabicfont  1}}{\RL {\arabicfont  29}}}
\newlabel{مثال_سادہ_اول_ٹاری_سلی}{{\RL {\arabicfont  12}.\RL {\arabicfont  1}}{\RL {\arabicfont  29}}}
\newlabel{مساوات_سادہ_اول_ٹورا_سلی}{{\RL {\arabicfont  21}.\RL {\arabicfont  1}}{\RL {\arabicfont  30}}}
\zref@newlabel{footdir@85}{\abspage{36}}
\zref@newlabel{footdir@86}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  1}}{\ignorespaces مثال \RL {\arabicfont  12}.\RL {\arabicfont  1}\hbox {}: پانی کا انخلا اور پانی کے دھار کا سکڑنا۔\relax }}{\RL {\arabicfont  31}}}
\newlabel{شکل_مثال_سادہ_اول_ٹاری_سلی}{{\RL {\arabicfont  14}.\RL {\arabicfont  1}}{\RL {\arabicfont  31}}}
\newlabel{مساوات_سادہ_اول_ٹاری_سلی_ٹینکی_خالی}{{\RL {\arabicfont  23}.\RL {\arabicfont  1}}{\RL {\arabicfont  31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  1}}{\ignorespaces مثال \RL {\arabicfont  12}.\RL {\arabicfont  1}\hbox {}: ٹینکی خالی ہونے کا عمل۔\relax }}{\RL {\arabicfont  32}}}
\newlabel{شکل_مثال_سادہ_اول_ٹاری_سلی_خالی}{{\RL {\arabicfont  15}.\RL {\arabicfont  1}}{\RL {\arabicfont  32}}}
\newlabel{مساوات_سادہ_اول_جامع_علیحدگی_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  1}}{\RL {\arabicfont  32}}}
\newlabel{سوال_سادہ_اول_جامع_علیحدگی_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  1}}{\RL {\arabicfont  33}}}
\newlabel{سوال_سادہ_اول_جامع_علیحدگی_ب}{{\RL {\arabicfont  49}.\RL {\arabicfont  1}}{\RL {\arabicfont  34}}}
\newlabel{سوال_سادہ_اول_ابتدائی_قیمت_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  1}}{\RL {\arabicfont  34}}}
\newlabel{سوال_سادہ_اول_ابتدائی_قیمت_ب}{{\RL {\arabicfont  56}.\RL {\arabicfont  1}}{\RL {\arabicfont  35}}}
\zref@newlabel{footdir@89}{\abspage{42}}
\zref@newlabel{footdir@87}{\abspage{42}}
\zref@newlabel{footdir@88}{\abspage{42}}
\zref@newlabel{footdir@90}{\abspage{42}}
\zref@newlabel{footdir@91}{\abspage{43}}
\zref@newlabel{footdir@95}{\abspage{43}}
\zref@newlabel{footdir@93}{\abspage{43}}
\newlabel{سوال_سادہ_اول_رگڑ}{{\RL {\arabicfont  65}.\RL {\arabicfont  1}}{\RL {\arabicfont  37}}}
\zref@newlabel{footdir@97}{\abspage{43}}
\zref@newlabel{footdir@92}{\abspage{43}}
\zref@newlabel{footdir@94}{\abspage{43}}
\zref@newlabel{footdir@96}{\abspage{43}}
\zref@newlabel{footdir@98}{\abspage{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  1}}{\ignorespaces سوال \RL {\arabicfont  65}.\RL {\arabicfont  1}\hbox {} اور سوال \RL {\arabicfont  66}.\RL {\arabicfont  1}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  38}}}
\newlabel{شکل_سوال_سادہ_اول_رگڑ}{{\RL {\arabicfont  16}.\RL {\arabicfont  1}}{\RL {\arabicfont  38}}}
\newlabel{سوال_سادہ_اول_رسی_رگڑ}{{\RL {\arabicfont  66}.\RL {\arabicfont  1}}{\RL {\arabicfont  38}}}
\zref@newlabel{footdir@99}{\abspage{44}}
\zref@newlabel{footdir@100}{\abspage{44}}
\newlabel{سوال_سادہ_اول_کرہ_ٹینکی}{{\RL {\arabicfont  69}.\RL {\arabicfont  1}}{\RL {\arabicfont  39}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  1}}قطعی سادہ تفرقی مساوات اور جزو تکمل}{\RL {\arabicfont  39}}}
\newlabel{حصہ_سادہ_اول_جزو_تکمل}{{\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\RL {\arabicfont  39}}}
\zref@newlabel{footdir@101}{\abspage{45}}
\zref@newlabel{footdir@102}{\abspage{45}}
\newlabel{مساوات_سادہ_اول_قطعی_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  1}}{\RL {\arabicfont  40}}}
\zref@newlabel{footdir@103}{\abspage{46}}
\newlabel{مساوات_سادہ_اول_قطعی_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  1}}{\RL {\arabicfont  40}}}
\zref@newlabel{footdir@105}{\abspage{46}}
\newlabel{مساوات_سادہ_اول_قطعی_شرط_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  1}}{\RL {\arabicfont  40}}}
\newlabel{مساوات_سادہ_اول_قطعی_شرط_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  1}}{\RL {\arabicfont  40}}}
\zref@newlabel{footdir@107}{\abspage{46}}
\zref@newlabel{footdir@104}{\abspage{46}}
\zref@newlabel{footdir@106}{\abspage{46}}
\zref@newlabel{footdir@108}{\abspage{46}}
\newlabel{مساوات_سادہ_اول_قطعی_تفرقی_شرط}{{\RL {\arabicfont  35}.\RL {\arabicfont  1}}{\RL {\arabicfont  41}}}
\zref@newlabel{footdir@111}{\abspage{47}}
\zref@newlabel{footdir@109}{\abspage{47}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  1}}{\RL {\arabicfont  41}}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  1}}{\RL {\arabicfont  41}}}
\newlabel{مثال_سادہ_اول_قطعی_مساوات_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  1}}{\RL {\arabicfont  41}}}
\newlabel{مساوات_سادہ_اول_مثال_قطعی_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  1}}{\RL {\arabicfont  41}}}
\zref@newlabel{footdir@110}{\abspage{47}}
\zref@newlabel{footdir@112}{\abspage{47}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_پ}{{\RL {\arabicfont  39}.\RL {\arabicfont  1}}{\RL {\arabicfont  42}}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_ت}{{\RL {\arabicfont  40}.\RL {\arabicfont  1}}{\RL {\arabicfont  42}}}
\newlabel{مساوات_سادہ_اول_قطعی_حل_ٹ}{{\RL {\arabicfont  41}.\RL {\arabicfont  1}}{\RL {\arabicfont  42}}}
\newlabel{مساوات_سادہ_اول_قطعی_دوسرا_متغیر}{{\RL {\arabicfont  42}.\RL {\arabicfont  1}}{\RL {\arabicfont  43}}}
\newlabel{مثال_سادہ_اول_غیر_خطی}{{\RL {\arabicfont  16}.\RL {\arabicfont  1}}{\RL {\arabicfont  44}}}
\zref@newlabel{footdir@113}{\abspage{50}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  1}}{\RL {\arabicfont  44}}}
\zref@newlabel{footdir@114}{\abspage{50}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_حصول_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  1}}{\RL {\arabicfont  45}}}
\zref@newlabel{footdir@115}{\abspage{51}}
\zref@newlabel{footdir@116}{\abspage{51}}
\newlabel{مساوات_سادہ_اول_شرط_قطعیت_ب}{{\RL {\arabicfont  46}.\RL {\arabicfont  1}}{\RL {\arabicfont  46}}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_حصول_ب}{{\RL {\arabicfont  49}.\RL {\arabicfont  1}}{\RL {\arabicfont  46}}}
\newlabel{مسئلہ_سادہ_اول_جزو_تکمل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  46}}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_مساوات_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  1}}{\RL {\arabicfont  46}}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل_حصول_پ}{{\RL {\arabicfont  51}.\RL {\arabicfont  1}}{\RL {\arabicfont  46}}}
\newlabel{مسئلہ_سادہ_اول_جزو_تکمل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  47}}}
\newlabel{مساوات_سادہ_اول_جزو_تکمل__مساوات_ب}{{\RL {\arabicfont  52}.\RL {\arabicfont  1}}{\RL {\arabicfont  47}}}
\newlabel{مثال_سادہ_اول_جزو_تکمل_حصول}{{\RL {\arabicfont  18}.\RL {\arabicfont  1}}{\RL {\arabicfont  47}}}
\newlabel{مساوات_سادہ_اول_مثال_جزو_تکمل}{{\RL {\arabicfont  53}.\RL {\arabicfont  1}}{\RL {\arabicfont  47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  1}}{\ignorespaces مثال \RL {\arabicfont  18}.\RL {\arabicfont  1}\hbox {}\relax }}{\RL {\arabicfont  49}}}
\newlabel{شکل_مثال_سادہ_اول_جزو_تکمل_حصول}{{\RL {\arabicfont  17}.\RL {\arabicfont  1}}{\RL {\arabicfont  49}}}
\newlabel{سوال_سادہ_اول_جزو_تکمل_الف}{{\RL {\arabicfont  70}.\RL {\arabicfont  1}}{\RL {\arabicfont  49}}}
\newlabel{سوال_سادہ_اول_جزو_تکمل_ب}{{\RL {\arabicfont  81}.\RL {\arabicfont  1}}{\RL {\arabicfont  51}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  1}}خطی سادہ تفرقی مساوات۔ مساوات برنولی}{\RL {\arabicfont  52}}}
\zref@newlabel{footdir@117}{\abspage{58}}
\newlabel{مساوات_سادہ_اول_خطی}{{\RL {\arabicfont  55}.\RL {\arabicfont  1}}{\RL {\arabicfont  52}}}
\zref@newlabel{footdir@121}{\abspage{58}}
\zref@newlabel{footdir@119}{\abspage{58}}
\zref@newlabel{footdir@127}{\abspage{58}}
\zref@newlabel{footdir@125}{\abspage{58}}
\zref@newlabel{footdir@123}{\abspage{58}}
\zref@newlabel{footdir@133}{\abspage{58}}
\zref@newlabel{footdir@131}{\abspage{58}}
\zref@newlabel{footdir@129}{\abspage{58}}
\zref@newlabel{footdir@118}{\abspage{58}}
\zref@newlabel{footdir@120}{\abspage{58}}
\zref@newlabel{footdir@122}{\abspage{58}}
\zref@newlabel{footdir@124}{\abspage{58}}
\zref@newlabel{footdir@126}{\abspage{58}}
\zref@newlabel{footdir@128}{\abspage{58}}
\zref@newlabel{footdir@130}{\abspage{58}}
\zref@newlabel{footdir@132}{\abspage{58}}
\zref@newlabel{footdir@134}{\abspage{58}}
\newlabel{مساوات_سادہ_اول_ہم_جنسی_خطی_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  1}}{\RL {\arabicfont  53}}}
\zref@newlabel{footdir@135}{\abspage{59}}
\newlabel{مساوات_سادہ_اول_متجانس_حل_الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  1}}{\RL {\arabicfont  53}}}
\zref@newlabel{footdir@137}{\abspage{59}}
\zref@newlabel{footdir@139}{\abspage{59}}
\zref@newlabel{footdir@136}{\abspage{59}}
\zref@newlabel{footdir@138}{\abspage{59}}
\zref@newlabel{footdir@140}{\abspage{59}}
\newlabel{مساوات_سادہ_اول_متجانس_خطی_حل_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  1}}{\RL {\arabicfont  54}}}
\newlabel{مساوات_سادہ_اول_متجانس_خطی_حل_ب}{{\RL {\arabicfont  59}.\RL {\arabicfont  1}}{\RL {\arabicfont  54}}}
\newlabel{مثال_سادہ_اول_برقی_دور_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  1}}{\RL {\arabicfont  55}}}
\zref@newlabel{footdir@145}{\abspage{61}}
\zref@newlabel{footdir@143}{\abspage{61}}
\zref@newlabel{footdir@141}{\abspage{61}}
\zref@newlabel{footdir@147}{\abspage{61}}
\zref@newlabel{footdir@142}{\abspage{61}}
\zref@newlabel{footdir@144}{\abspage{61}}
\zref@newlabel{footdir@146}{\abspage{61}}
\zref@newlabel{footdir@148}{\abspage{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  1}}{\ignorespaces مثال \RL {\arabicfont  20}.\RL {\arabicfont  1}\hbox {} کا سلسلہ وار برقی دور۔\relax }}{\RL {\arabicfont  56}}}
\newlabel{شکل_مثال_سادہ_اول_برقی_دور_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  1}}{\RL {\arabicfont  56}}}
\zref@newlabel{footdir@149}{\abspage{62}}
\zref@newlabel{footdir@151}{\abspage{62}}
\newlabel{مساوات_سادہ_اول_برقی_مزاحمت_امالہ_سلسلہ_وار}{{\RL {\arabicfont  61}.\RL {\arabicfont  1}}{\RL {\arabicfont  56}}}
\zref@newlabel{footdir@150}{\abspage{62}}
\zref@newlabel{footdir@152}{\abspage{62}}
\zref@newlabel{footdir@153}{\abspage{63}}
\newlabel{مثال_سادہ_اول_غدود_درقیہ}{{\RL {\arabicfont  21}.\RL {\arabicfont  1}}{\RL {\arabicfont  57}}}
\zref@newlabel{footdir@157}{\abspage{63}}
\zref@newlabel{footdir@155}{\abspage{63}}
\zref@newlabel{footdir@154}{\abspage{63}}
\zref@newlabel{footdir@156}{\abspage{63}}
\zref@newlabel{footdir@158}{\abspage{63}}
\zref@newlabel{footdir@159}{\abspage{64}}
\zref@newlabel{footdir@161}{\abspage{64}}
\zref@newlabel{footdir@160}{\abspage{64}}
\zref@newlabel{footdir@162}{\abspage{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  1}}{\ignorespaces مثال \RL {\arabicfont  21}.\RL {\arabicfont  1}\hbox {}: خون میں ہارمون کی مقدار بالمقابل وقت۔\relax }}{\RL {\arabicfont  59}}}
\newlabel{شکل_مثال_سادہ_اول_غدود_درقیہ}{{\RL {\arabicfont  19}.\RL {\arabicfont  1}}{\RL {\arabicfont  59}}}
\zref@newlabel{footdir@163}{\abspage{65}}
\newlabel{مساوات_سادہ_اول_برنولی_الف}{{\RL {\arabicfont  65}.\RL {\arabicfont  1}}{\RL {\arabicfont  59}}}
\zref@newlabel{footdir@165}{\abspage{65}}
\zref@newlabel{footdir@164}{\abspage{65}}
\zref@newlabel{footdir@166}{\abspage{65}}
\zref@newlabel{footdir@167}{\abspage{66}}
\newlabel{مثال_سادہ_اول_نمو_آبادی}{{\RL {\arabicfont  22}.\RL {\arabicfont  1}}{\RL {\arabicfont  60}}}
\zref@newlabel{footdir@169}{\abspage{66}}
\newlabel{مساوات_سادہ_اول_ورہلسٹ_آبادی_نمو_الف}{{\RL {\arabicfont  67}.\RL {\arabicfont  1}}{\RL {\arabicfont  60}}}
\newlabel{مساوات_سادہ_اول_نمو_آبادی}{{\RL {\arabicfont  68}.\RL {\arabicfont  1}}{\RL {\arabicfont  60}}}
\zref@newlabel{footdir@168}{\abspage{66}}
\zref@newlabel{footdir@170}{\abspage{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  1}}{\ignorespaces مثال \RL {\arabicfont  22}.\RL {\arabicfont  1}\hbox {}: نمو آبادی کا خط۔\relax }}{\RL {\arabicfont  61}}}
\newlabel{شکل_مثال_سادہ_اول_نمو_آبادی}{{\RL {\arabicfont  20}.\RL {\arabicfont  1}}{\RL {\arabicfont  61}}}
\zref@newlabel{footdir@171}{\abspage{67}}
\zref@newlabel{footdir@172}{\abspage{67}}
\newlabel{مساوات_سادہ_اول_خود_مختار}{{\RL {\arabicfont  69}.\RL {\arabicfont  1}}{\RL {\arabicfont  62}}}
\zref@newlabel{footdir@175}{\abspage{68}}
\zref@newlabel{footdir@173}{\abspage{68}}
\zref@newlabel{footdir@177}{\abspage{68}}
\zref@newlabel{footdir@181}{\abspage{68}}
\zref@newlabel{footdir@179}{\abspage{68}}
\newlabel{سوال_سادہ_اول_برنولی_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  1}}{\RL {\arabicfont  62}}}
\zref@newlabel{footdir@174}{\abspage{68}}
\zref@newlabel{footdir@176}{\abspage{68}}
\zref@newlabel{footdir@178}{\abspage{68}}
\zref@newlabel{footdir@180}{\abspage{68}}
\zref@newlabel{footdir@182}{\abspage{68}}
\newlabel{سوال_سادہ_اول_برنولی_ب}{{\RL {\arabicfont  85}.\RL {\arabicfont  1}}{\RL {\arabicfont  63}}}
\newlabel{سوال_سادہ_اول_برنولی_پ}{{\RL {\arabicfont  95}.\RL {\arabicfont  1}}{\RL {\arabicfont  64}}}
\newlabel{سوال_سادہ_اول_برنولی_ت}{{\RL {\arabicfont  96}.\RL {\arabicfont  1}}{\RL {\arabicfont  65}}}
\newlabel{سوال_سادہ_اول_برنولی_ٹ}{{\RL {\arabicfont  100}.\RL {\arabicfont  1}}{\RL {\arabicfont  65}}}
\newlabel{سوال_سادہ_اول_متغیرات_علیحدگی_یا_موجودہ_ترکیب_الف}{{\RL {\arabicfont  101}.\RL {\arabicfont  1}}{\RL {\arabicfont  65}}}
\newlabel{سوال_سادہ_اول_متغیرات_علیحدگی_یا_موجودہ_ترکیب_ب}{{\RL {\arabicfont  106}.\RL {\arabicfont  1}}{\RL {\arabicfont  66}}}
\newlabel{سوال_سادہ_اول_وبا}{{\RL {\arabicfont  109}.\RL {\arabicfont  1}}{\RL {\arabicfont  67}}}
\newlabel{سوال_سادہ_اول_مچھلی_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  1}}{\RL {\arabicfont  68}}}
\newlabel{سوال_سادہ_اول_مچھلی_ب}{{\RL {\arabicfont  114}.\RL {\arabicfont  1}}{\RL {\arabicfont  68}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  1}}عمودی خطوط کی نسلیں}{\RL {\arabicfont  69}}}
\zref@newlabel{footdir@183}{\abspage{75}}
\zref@newlabel{footdir@185}{\abspage{75}}
\zref@newlabel{footdir@184}{\abspage{75}}
\zref@newlabel{footdir@186}{\abspage{75}}
\zref@newlabel{footdir@187}{\abspage{76}}
\newlabel{مساوات_سادہ_اول_کنبہ_خطوط_الف}{{\RL {\arabicfont  70}.\RL {\arabicfont  1}}{\RL {\arabicfont  70}}}
\newlabel{مساوات_سادہ_اول_کنبہ_خطوط_ت}{{\RL {\arabicfont  73}.\RL {\arabicfont  1}}{\RL {\arabicfont  70}}}
\zref@newlabel{footdir@188}{\abspage{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  1}}{\ignorespaces عمودی خطوط کی نسلیں۔\relax }}{\RL {\arabicfont  71}}}
\newlabel{شکل_سادہ_اول_کنبہ_عمودی_خطوط}{{\RL {\arabicfont  21}.\RL {\arabicfont  1}}{\RL {\arabicfont  71}}}
\newlabel{سوال_سادہ_اول_عمودی_تقاطع_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  1}}{\RL {\arabicfont  71}}}
\newlabel{سوال_سادہ_اول_عمودی_تقاطع_ب}{{\RL {\arabicfont  122}.\RL {\arabicfont  1}}{\RL {\arabicfont  72}}}
\newlabel{سوال_سادہ_اول_ہم_قوہ_الف}{{\RL {\arabicfont  123}.\RL {\arabicfont  1}}{\RL {\arabicfont  72}}}
\zref@newlabel{footdir@189}{\abspage{78}}
\zref@newlabel{footdir@191}{\abspage{78}}
\zref@newlabel{footdir@193}{\abspage{78}}
\zref@newlabel{footdir@190}{\abspage{78}}
\zref@newlabel{footdir@192}{\abspage{78}}
\zref@newlabel{footdir@194}{\abspage{78}}
\newlabel{سوال_سادہ_اول_ہم_قوہ_ب}{{\RL {\arabicfont  125}.\RL {\arabicfont  1}}{\RL {\arabicfont  73}}}
\zref@newlabel{footdir@195}{\abspage{79}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  1}}ابتدائی قیمت تفرقی مساوات:حل کی وجودیت اور یکتائیت }{\RL {\arabicfont  73}}}
\newlabel{مساوات_سادہ_اول_وجودیت_حل_الف}{{\RL {\arabicfont  74}.\RL {\arabicfont  1}}{\RL {\arabicfont  73}}}
\zref@newlabel{footdir@196}{\abspage{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  1}}{\ignorespaces وجودیت اور یکتائی کے مسئلوں کا مستطیل۔\relax }}{\RL {\arabicfont  74}}}
\newlabel{شکل_سادہ_اول_مستطیل}{{\RL {\arabicfont  22}.\RL {\arabicfont  1}}{\RL {\arabicfont  74}}}
\newlabel{مسئلہ_سادہ_اول_وجودیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  74}}}
\newlabel{مساوات_سادہ_اول_وجودیت_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  1}}{\RL {\arabicfont  74}}}
\zref@newlabel{footdir@197}{\abspage{81}}
\zref@newlabel{footdir@199}{\abspage{81}}
\newlabel{مساوات_سادہ_اول_وجودیت_پ}{{\RL {\arabicfont  77}.\RL {\arabicfont  1}}{\RL {\arabicfont  75}}}
\newlabel{مسئلہ_سادہ_اول_یکتائی}{{\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\RL {\arabicfont  75}}}
\newlabel{مساوات_سادہ_اول_وجودیت_ت}{{\RL {\arabicfont  78}.\RL {\arabicfont  1}}{\RL {\arabicfont  75}}}
\zref@newlabel{footdir@198}{\abspage{81}}
\zref@newlabel{footdir@200}{\abspage{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  1}}{\ignorespaces مساوات \RL {\arabicfont  77}.\RL {\arabicfont  1}\hbox {} میں دی گئی شرط اور \tmspace  +\medmuskip {.2222em} \ensuremath  {\alpha } \tmspace  +\medmuskip {.2222em}۔\relax }}{\RL {\arabicfont  76}}}
\newlabel{شکل_سادہ_اول_مستطیل_ثبوت}{{\RL {\arabicfont  23}.\RL {\arabicfont  1}}{\RL {\arabicfont  76}}}
\zref@newlabel{footdir@201}{\abspage{82}}
\zref@newlabel{footdir@202}{\abspage{82}}
\@setckpt{./tex/mathFirstOrderDifferentialEquations}{
\setcounter{page}{77}
\setcounter{equation}{78}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{101}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{202}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{23}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{125}
\setcounter{lawcounter}{2}
\setcounter{kthcounter}{4}
}
