\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  14}}مخلوط اعداد۔ مخلوط تحلیلی تفاعل}{\RL {\arabicfont  1037}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  14}}مخلوط اعداد}{\RL {\arabicfont  1038}}}
\zref@newlabel{footdir@1725}{\abspage{11}}
\zref@newlabel{footdir@1727}{\abspage{11}}
\zref@newlabel{footdir@1731}{\abspage{11}}
\zref@newlabel{footdir@1729}{\abspage{11}}
\newlabel{مساوات_مخلوط_مجموعہ_اعداد}{{\RL {\arabicfont  1}.\RL {\arabicfont  14}}{\RL {\arabicfont  1038}}}
\newlabel{مساوات_مخلوط_ضرب_اعداد}{{\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\RL {\arabicfont  1038}}}
\zref@newlabel{footdir@1726}{\abspage{11}}
\zref@newlabel{footdir@1728}{\abspage{11}}
\zref@newlabel{footdir@1730}{\abspage{11}}
\zref@newlabel{footdir@1732}{\abspage{11}}
\zref@newlabel{footdir@1733}{\abspage{12}}
\newlabel{مساوات_مخلوط_مربع_خیالی_اکائی}{{\RL {\arabicfont  3}.\RL {\arabicfont  14}}{\RL {\arabicfont  1039}}}
\zref@newlabel{footdir@1737}{\abspage{12}}
\zref@newlabel{footdir@1735}{\abspage{12}}
\zref@newlabel{footdir@1734}{\abspage{12}}
\zref@newlabel{footdir@1736}{\abspage{12}}
\zref@newlabel{footdir@1738}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  14}}{\ignorespaces مخلوط سطح اور مخلوط سطح پر مخلوط عدد کا اظہار\relax }}{\RL {\arabicfont  1040}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مخلوط_سطح_تعریف}{{\RL {\arabicfont  1}.\RL {\arabicfont  14}}{\RL {\arabicfont  1040}}}
\zref@newlabel{footdir@1743}{\abspage{13}}
\zref@newlabel{footdir@1741}{\abspage{13}}
\zref@newlabel{footdir@1739}{\abspage{13}}
\newlabel{مساوات_مخلوط_عمل_جمع}{{\RL {\arabicfont  4}.\RL {\arabicfont  14}}{\RL {\arabicfont  1040}}}
\zref@newlabel{footdir@1740}{\abspage{13}}
\zref@newlabel{footdir@1742}{\abspage{13}}
\zref@newlabel{footdir@1744}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\ignorespaces مخلوط اعداد کی جمع اور تفرق\relax }}{\RL {\arabicfont  1041}}}
\newlabel{شکل_مخلوط_اعداد_تفریق}{{\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_تفریق}{{\RL {\arabicfont  5}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_ضرب}{{\RL {\arabicfont  6}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_تقسیم}{{\RL {\arabicfont  7}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_قواعد}{{\RL {\arabicfont  10}.\RL {\arabicfont  14}}{\RL {\arabicfont  1043}}}
\zref@newlabel{footdir@1745}{\abspage{16}}
\zref@newlabel{footdir@1746}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  14}}{\ignorespaces جوڑی دار مخلوط اعداد\relax }}{\RL {\arabicfont  1044}}}
\newlabel{شکل_مخلوط_جوڑی_دار}{{\RL {\arabicfont  3}.\RL {\arabicfont  14}}{\RL {\arabicfont  1044}}}
\newlabel{مساوات_مخلوط_تعلقات}{{\RL {\arabicfont  12}.\RL {\arabicfont  14}}{\RL {\arabicfont  1044}}}
\newlabel{سوال_مخلوط_جمع_منفی_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\RL {\arabicfont  1044}}}
\newlabel{سوال_مخلوط_جمع_منفی_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  14}}{\RL {\arabicfont  1045}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  14}}{\RL {\arabicfont  1045}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  14}}{\RL {\arabicfont  1045}}}
\newlabel{سوال_مخلوط_ثبوت_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  14}}{\RL {\arabicfont  1046}}}
\newlabel{سوال_مخلوط_ثبوت_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  14}}{\RL {\arabicfont  1046}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  14}}مخلوط اعداد کی قطبی صورت۔ تکونی عدم مساوات}{\RL {\arabicfont  1047}}}
\zref@newlabel{footdir@1749}{\abspage{20}}
\zref@newlabel{footdir@1747}{\abspage{20}}
\zref@newlabel{footdir@1753}{\abspage{20}}
\zref@newlabel{footdir@1751}{\abspage{20}}
\zref@newlabel{footdir@1755}{\abspage{20}}
\zref@newlabel{footdir@1748}{\abspage{20}}
\zref@newlabel{footdir@1750}{\abspage{20}}
\zref@newlabel{footdir@1752}{\abspage{20}}
\zref@newlabel{footdir@1754}{\abspage{20}}
\zref@newlabel{footdir@1756}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  14}}{\ignorespaces مخلوط سطح اور اس پر مخلوط نقطے۔\relax }}{\RL {\arabicfont  1048}}}
\newlabel{شکل_مخلوط_سطح_پر_نقطے}{{\RL {\arabicfont  4}.\RL {\arabicfont  14}}{\RL {\arabicfont  1048}}}
\zref@newlabel{footdir@1757}{\abspage{21}}
\newlabel{مثال_مخلوط_عدد_قطبی_روپ}{{\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\RL {\arabicfont  1048}}}
\zref@newlabel{footdir@1758}{\abspage{21}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\zref@newlabel{footdir@1759}{\abspage{22}}
\zref@newlabel{footdir@1760}{\abspage{22}}
\zref@newlabel{footdir@1761}{\abspage{23}}
\newlabel{مساوات_مخلوط_عدم_مساوات_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  14}}{\RL {\arabicfont  1050}}}
\newlabel{مساوات_مخلوط_عدم_مساوات_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  14}}{\RL {\arabicfont  1050}}}
\newlabel{مساوات_مخلوط_عدم_مساوات_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  14}}{\RL {\arabicfont  1050}}}
\zref@newlabel{footdir@1762}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  14}}{\ignorespaces تکونی عدم مساوات\relax }}{\RL {\arabicfont  1051}}}
\newlabel{شکل_مخلوط_تکونی_عدم_مساوات}{{\RL {\arabicfont  5}.\RL {\arabicfont  14}}{\RL {\arabicfont  1051}}}
\newlabel{سوال_مخلوط_حتمی_قیمت_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  14}}{\RL {\arabicfont  1051}}}
\newlabel{سوال_مخلوط_حتمی_قیمت_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  14}}{\RL {\arabicfont  1051}}}
\newlabel{سوال_مخلوط_صدر_قیمت_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  14}}{\RL {\arabicfont  1051}}}
\newlabel{سوال_مخلوط_صدر_قیمت_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  14}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_مخلوط_قطبی_روپ_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  14}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_مخلوط_قطبی_روپ_ب}{{\RL {\arabicfont  44}.\RL {\arabicfont  14}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_مخلوط_عدم_مساوات_ثبوت}{{\RL {\arabicfont  48}.\RL {\arabicfont  14}}{\RL {\arabicfont  1053}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  14}}{\ignorespaces مخلوط سطح میں دائرہ\relax }}{\RL {\arabicfont  1054}}}
\newlabel{شکل_مخلوط_سطح_دائرہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  14}}مخلوط سطح میں منحنیات اور خطے}{\RL {\arabicfont  1054}}}
\newlabel{حصہ_مخلوط_سطح_منحنیات_خطہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\zref@newlabel{footdir@1765}{\abspage{27}}
\zref@newlabel{footdir@1763}{\abspage{27}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_پ}{{\RL {\arabicfont  30}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\zref@newlabel{footdir@1767}{\abspage{27}}
\zref@newlabel{footdir@1769}{\abspage{27}}
\zref@newlabel{footdir@1764}{\abspage{27}}
\zref@newlabel{footdir@1766}{\abspage{27}}
\zref@newlabel{footdir@1768}{\abspage{27}}
\zref@newlabel{footdir@1770}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  14}}{\ignorespaces مخلوط سطح میں چھلا اور اکائی دائرہ\relax }}{\RL {\arabicfont  1055}}}
\newlabel{شکل_مخلوط_چھلا}{{\RL {\arabicfont  7}.\RL {\arabicfont  14}}{\RL {\arabicfont  1055}}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ت}{{\RL {\arabicfont  31}.\RL {\arabicfont  14}}{\RL {\arabicfont  1055}}}
\zref@newlabel{footdir@1771}{\abspage{28}}
\zref@newlabel{footdir@1773}{\abspage{28}}
\zref@newlabel{footdir@1772}{\abspage{28}}
\zref@newlabel{footdir@1774}{\abspage{28}}
\zref@newlabel{footdir@1775}{\abspage{29}}
\zref@newlabel{footdir@1777}{\abspage{29}}
\zref@newlabel{footdir@1781}{\abspage{29}}
\zref@newlabel{footdir@1779}{\abspage{29}}
\zref@newlabel{footdir@1783}{\abspage{29}}
\zref@newlabel{footdir@1776}{\abspage{29}}
\zref@newlabel{footdir@1778}{\abspage{29}}
\zref@newlabel{footdir@1780}{\abspage{29}}
\zref@newlabel{footdir@1782}{\abspage{29}}
\zref@newlabel{footdir@1784}{\abspage{29}}
\zref@newlabel{footdir@1787}{\abspage{30}}
\zref@newlabel{footdir@1785}{\abspage{30}}
\zref@newlabel{footdir@1789}{\abspage{30}}
\zref@newlabel{footdir@1791}{\abspage{30}}
\newlabel{سوال_مخلوط_ترسیم_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  14}}{\RL {\arabicfont  1057}}}
\zref@newlabel{footdir@1786}{\abspage{30}}
\zref@newlabel{footdir@1788}{\abspage{30}}
\zref@newlabel{footdir@1790}{\abspage{30}}
\zref@newlabel{footdir@1792}{\abspage{30}}
\newlabel{سوال_مخلوط_ترسیم_ب}{{\RL {\arabicfont  68}.\RL {\arabicfont  14}}{\RL {\arabicfont  1058}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  14}}مخلوط تفاعل۔ حد۔ تفرق۔ تحلیلی تفاعل}{\RL {\arabicfont  1059}}}
\zref@newlabel{footdir@1793}{\abspage{32}}
\zref@newlabel{footdir@1795}{\abspage{32}}
\zref@newlabel{footdir@1797}{\abspage{32}}
\zref@newlabel{footdir@1794}{\abspage{32}}
\zref@newlabel{footdir@1796}{\abspage{32}}
\zref@newlabel{footdir@1798}{\abspage{32}}
\newlabel{مساوات_مخلوط_حد_تعریف_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  14}}{\RL {\arabicfont  1060}}}
\zref@newlabel{footdir@1799}{\abspage{33}}
\newlabel{مساوات_مخلوط_حد_تعریف_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  14}}{\RL {\arabicfont  1060}}}
\zref@newlabel{footdir@1800}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  14}}{\ignorespaces حد\relax }}{\RL {\arabicfont  1061}}}
\newlabel{شکل_مخلوط_حد_تعریف}{{\RL {\arabicfont  8}.\RL {\arabicfont  14}}{\RL {\arabicfont  1061}}}
\zref@newlabel{footdir@1801}{\abspage{34}}
\newlabel{مساوات_مخلوط_تعریف_تفرق_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  14}}{\RL {\arabicfont  1061}}}
\zref@newlabel{footdir@1803}{\abspage{34}}
\newlabel{مساوات_مخلوط_تعریف_تفرق_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  14}}{\RL {\arabicfont  1061}}}
\zref@newlabel{footdir@1802}{\abspage{34}}
\zref@newlabel{footdir@1804}{\abspage{34}}
\newlabel{مثال_مخلوط_نا_قابل_تفرق}{{\RL {\arabicfont  10}.\RL {\arabicfont  14}}{\RL {\arabicfont  1062}}}
\newlabel{مساوات_مخلوط_نا_قابل_تفرق}{{\RL {\arabicfont  39}.\RL {\arabicfont  14}}{\RL {\arabicfont  1062}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  14}}{\ignorespaces راہ (مثال \RL {\arabicfont  10}.\RL {\arabicfont  14}\hbox {})\relax }}{\RL {\arabicfont  1063}}}
\newlabel{شکل_مثال_مخلوط_نا_قابل_تفرق}{{\RL {\arabicfont  9}.\RL {\arabicfont  14}}{\RL {\arabicfont  1063}}}
\zref@newlabel{footdir@1805}{\abspage{36}}
\zref@newlabel{footdir@1806}{\abspage{36}}
\newlabel{سوال_مخلوط_قیمت_دریافت_الف}{{\RL {\arabicfont  72}.\RL {\arabicfont  14}}{\RL {\arabicfont  1064}}}
\newlabel{سوال_مخلوط_قیمت_دریافت_ب}{{\RL {\arabicfont  73}.\RL {\arabicfont  14}}{\RL {\arabicfont  1064}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_اجزاء_الف}{{\RL {\arabicfont  74}.\RL {\arabicfont  14}}{\RL {\arabicfont  1064}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_اجزاء_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  14}}{\RL {\arabicfont  1064}}}
\newlabel{سوال_مخلوط_مطابقتی_خطہ_الف}{{\RL {\arabicfont  77}.\RL {\arabicfont  14}}{\RL {\arabicfont  1065}}}
\newlabel{سوال_مخلوط_مطابقتی_خطہ_ب}{{\RL {\arabicfont  79}.\RL {\arabicfont  14}}{\RL {\arabicfont  1065}}}
\newlabel{سوال_مخلوط_موجود_حد_یکتا_ہو_گا}{{\RL {\arabicfont  80}.\RL {\arabicfont  14}}{\RL {\arabicfont  1065}}}
\newlabel{سوال_مخلوط_کیا_استمراری_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  14}}{\RL {\arabicfont  1065}}}
\newlabel{سوال_مخلوط_کیا_استمراری_ب}{{\RL {\arabicfont  85}.\RL {\arabicfont  14}}{\RL {\arabicfont  1066}}}
\newlabel{سوال_مخلوط_تفرق_دریافت_الف}{{\RL {\arabicfont  89}.\RL {\arabicfont  14}}{\RL {\arabicfont  1066}}}
\newlabel{سوال_مخلوط_تفرق_دریافت_ب}{{\RL {\arabicfont  91}.\RL {\arabicfont  14}}{\RL {\arabicfont  1066}}}
\newlabel{سوال_مخلوط_تفرق_با_نقطہ_الف}{{\RL {\arabicfont  92}.\RL {\arabicfont  14}}{\RL {\arabicfont  1066}}}
\newlabel{سوال_مخلوط_تفرق_با_نقطہ_ب}{{\RL {\arabicfont  95}.\RL {\arabicfont  14}}{\RL {\arabicfont  1067}}}
\newlabel{سوال_مخلوط_اگر_قابل_تفرق_تب_استمراری}{{\RL {\arabicfont  96}.\RL {\arabicfont  14}}{\RL {\arabicfont  1067}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  14}}کوشی ریمان مساوات۔لاپلاس مساوات}{\RL {\arabicfont  1067}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  14}}{\RL {\arabicfont  1067}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  14}}{\ignorespaces راہ (مساوات \RL {\arabicfont  41}.\RL {\arabicfont  14}\hbox {})\relax }}{\RL {\arabicfont  1068}}}
\newlabel{شکل_مساوات_مخلوط_کوشی_ریمان_ثبوت_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  14}}{\RL {\arabicfont  1068}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  14}}{\RL {\arabicfont  1068}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_پ}{{\RL {\arabicfont  42}.\RL {\arabicfont  14}}{\RL {\arabicfont  1068}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ت}{{\RL {\arabicfont  43}.\RL {\arabicfont  14}}{\RL {\arabicfont  1068}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان}{{\RL {\arabicfont  44}.\RL {\arabicfont  14}}{\RL {\arabicfont  1069}}}
\zref@newlabel{footdir@1809}{\abspage{42}}
\zref@newlabel{footdir@1807}{\abspage{42}}
\zref@newlabel{footdir@1808}{\abspage{42}}
\zref@newlabel{footdir@1810}{\abspage{42}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_مسئلہ_ثبوت_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  14}}{\RL {\arabicfont  1070}}}
\@setckpt{./tex/mathComplexAnalyticFunctions}{
\setcounter{page}{1072}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1083}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1810}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{13}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{98}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
}
