\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}فوریئر تسلسل}{881}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_فوریئر_تسلسل}{{12}{881}}
\zref@newlabel{footdir@1539}{\abspage{895}}
\zref@newlabel{footdir@1540}{\abspage{895}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces دوری تفاعل\relax }}{882}}
\newlabel{شکل_فوریئر_دوری_تفاعل}{{12.1}{882}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}دوری تفاعل، تکونیاتی تسلسل}{882}}
\zref@newlabel{footdir@1541}{\abspage{896}}
\newlabel{مساوات_فوریئر_دوری_تعریف_الف}{{12.1}{882}}
\zref@newlabel{footdir@1545}{\abspage{896}}
\zref@newlabel{footdir@1543}{\abspage{896}}
\zref@newlabel{footdir@1542}{\abspage{896}}
\zref@newlabel{footdir@1544}{\abspage{896}}
\zref@newlabel{footdir@1546}{\abspage{896}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces سائن اور کوسائن تفاعل جن کا دوری عرصہ $2\pi $ ہے\relax }}{883}}
\newlabel{شکل_فوریئر_سائن_کوسائن_یکساں_دوری_عرصہ}{{12.2}{883}}
\newlabel{مساوات_فوریئر_دوری_تعریف_ب}{{12.2}{883}}
\zref@newlabel{footdir@1547}{\abspage{897}}
\zref@newlabel{footdir@1549}{\abspage{897}}
\zref@newlabel{footdir@1548}{\abspage{897}}
\zref@newlabel{footdir@1550}{\abspage{897}}
\newlabel{سوال_فوریئر_کمتر_دوری_عرصہ_الف}{{12.1}{884}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_الف}{{12.6}{884}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_ب}{{12.12}{885}}
\newlabel{سوال-فوریئر_دوری_تفاعل_الف}{{12.13}{885}}
\newlabel{سوال-فوریئر_دوری_تفاعل_ب}{{12.16}{886}}
\newlabel{سوال_فوریئر_درکار_تکمل_الف}{{12.17}{886}}
\newlabel{سوال_فوریئر_درکار_تکمل_ب}{{12.25}{887}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}فوریئر تسلسل۔ یولر کلیات}{887}}
\newlabel{حصہ_فوریئر_یولر_کلیات}{{12.2}{887}}
\newlabel{مساوات_فوریئر_تسلسل_الف}{{12.3}{887}}
\zref@newlabel{footdir@1551}{\abspage{902}}
\newlabel{مساوات_فوریئر_تسلسل_ب}{{12.4}{888}}
\newlabel{مساوات_فوریئر_تسلسل_پ}{{12.5}{888}}
\newlabel{مساوات_فوریئر_تسلسل_ت}{{12.6}{888}}
\zref@newlabel{footdir@1552}{\abspage{902}}
\newlabel{مساوات_فوریئر_تسلسل_ٹ}{{12.7}{889}}
\newlabel{مساوات_فوریئر_تسلسل_ث}{{12.8}{889}}
\zref@newlabel{footdir@1553}{\abspage{903}}
\newlabel{مساوات_فوریئر_تسلسل_ج}{{12.9}{889}}
\zref@newlabel{footdir@1554}{\abspage{903}}
\newlabel{مساوات_فوریئر_تسلسل_تفاعل_کی}{{12.10}{890}}
\zref@newlabel{footdir@1555}{\abspage{904}}
\zref@newlabel{footdir@1557}{\abspage{904}}
\newlabel{مثال_فوریئر_چکور_موج}{{12.1}{890}}
\zref@newlabel{footdir@1556}{\abspage{904}}
\zref@newlabel{footdir@1558}{\abspage{904}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces فوریئر تسلسل کی زیادہ ارکان لینے سے اصل تفاعل پر بہتر بیٹھتی شکل حاصل ہوتی ہے (مثال  12.1\hbox {})\relax }}{891}}
\newlabel{شکل_مثال_فوریئر_چکور_موج}{{12.3}{891}}
\newlabel{مساوات_فوریئر_لیبنٹز_تعلق}{{12.12}{893}}
\zref@newlabel{footdir@1559}{\abspage{907}}
\zref@newlabel{footdir@1561}{\abspage{907}}
\zref@newlabel{footdir@1563}{\abspage{907}}
\zref@newlabel{footdir@1560}{\abspage{907}}
\zref@newlabel{footdir@1562}{\abspage{907}}
\zref@newlabel{footdir@1564}{\abspage{907}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces بائیں ہاتھ اور دائیں ہاتھ حد، بائیں ہاتھ اور دائیں ہاتھ تفرق\relax }}{894}}
\newlabel{شکل_فوریئر_بائیں_ہاتھ_حد}{{12.4}{894}}
\zref@newlabel{footdir@1565}{\abspage{908}}
\zref@newlabel{footdir@1567}{\abspage{908}}
\zref@newlabel{footdir@1569}{\abspage{908}}
\newlabel{مسئلہ_فوریئر_مرتکز_شرائط}{{12.1}{894}}
\zref@newlabel{footdir@1571}{\abspage{908}}
\zref@newlabel{footdir@1566}{\abspage{908}}
\zref@newlabel{footdir@1568}{\abspage{908}}
\zref@newlabel{footdir@1570}{\abspage{908}}
\zref@newlabel{footdir@1572}{\abspage{908}}
\zref@newlabel{footdir@1573}{\abspage{910}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_الف}{{12.26}{896}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ب}{{12.27}{896}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_پ}{{12.28}{896}}
\zref@newlabel{footdir@1574}{\abspage{910}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces تفاعل برائے سوال  12.26\hbox {} تا سوال  12.29\hbox {}\relax }}{897}}
\newlabel{شکل_سوال_فوریئر_تسلسل_دریافت_کریں_الف}{{12.5}{897}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ت}{{12.29}{898}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_الف}{{12.32}{898}}
\newlabel{سوال_فوریئر_دوبارہ_درکار}{{12.33}{898}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ب}{{12.35}{899}}
\newlabel{سوال_فوریئر_تسلسل_دریافت_کریں_ٹ}{{12.42}{900}}
\newlabel{سوال_فوریئر_بڑا_تفاعل}{{12.45}{900}}
\newlabel{سوال_فوریئر_مجموعہ_تفاعل}{{12.46}{900}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}اختیاری دوری عرصہ والے تفاعل}{900}}
\newlabel{مساوات_فوریئر_عمومی_تسلسل_الف}{{12.13}{900}}
\newlabel{مساوات_فوریئر_عمومی_تسلسل_ب}{{12.14}{900}}
\newlabel{مساوات_فوریئر_عمومی_یولر}{{12.15}{901}}
\newlabel{مساوات_فوریئر_عمومی}{{12.16}{901}}
\newlabel{مثال_فوریئر_عمومی_چکور}{{12.2}{901}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces مثال  12.2\hbox {}\relax }}{902}}
\newlabel{شکل_مثال_فوریئر_عمومی_چکور}{{12.6}{902}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces نصف لہر سمت کار (مثال  12.3\hbox {})\relax }}{902}}
\newlabel{شکل_مثال_فوریئر_نصف_لہر_سمت_کار}{{12.7}{902}}
\newlabel{مثال_فوریئر_نصف_لہر_سمت_کار}{{12.3}{902}}
\newlabel{سوال_فوریئر_عمومی_دوری_عرصہ_الف}{{12.52}{904}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_پ}{{12.54}{904}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ت}{{12.57}{904}}
\newlabel{سوال_فوریئر_مکمل_لہر_سمت_کار_عمومی}{{12.58}{904}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ٹ}{{12.59}{904}}
\newlabel{سوال_فوریئر_درکار_چھلانگ_ث}{{12.61}{905}}
\newlabel{سوال_فوریئر_عمومی_دوری_عرصہ_ب}{{12.62}{905}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}جفت اور طاق تفاعل}{905}}
\zref@newlabel{footdir@1575}{\abspage{919}}
\newlabel{مساوات_فوریئر_جفت_تعریف}{{12.17}{905}}
\zref@newlabel{footdir@1577}{\abspage{919}}
\newlabel{مساوات_فوریئر_طاق_تعریف}{{12.18}{905}}
\zref@newlabel{footdir@1576}{\abspage{919}}
\zref@newlabel{footdir@1578}{\abspage{919}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces جفت اور طاق تفاعل\relax }}{906}}
\newlabel{شکل_فوریئر_جفت_طاق}{{12.8}{906}}
\newlabel{مساوات_فوریئر_جفت_تفاعل_تکمل}{{12.19}{906}}
\newlabel{مساوات_فوریئر_طاق_تفاعل_تکمل}{{12.20}{906}}
\newlabel{مسئلہ_فوریئر_جفت_طاق_تسلسل}{{12.2}{906}}
\zref@newlabel{footdir@1579}{\abspage{921}}
\newlabel{مساوات_فوریئر_جفت_فوریئر_تسلسل}{{12.21}{907}}
\newlabel{مساوات_فوریئر_جفت_تسلسل_عددی_سر}{{12.22}{907}}
\zref@newlabel{footdir@1581}{\abspage{921}}
\newlabel{مساوات_فوریئر_طاق_فوریئر_تسلسل}{{12.23}{907}}
\newlabel{مساوات_فوریئر_طاق_تسلسل_عددی_سر}{{12.24}{907}}
\zref@newlabel{footdir@1580}{\abspage{921}}
\zref@newlabel{footdir@1582}{\abspage{921}}
\newlabel{مسئلہ_فوریئر_مجموعہ_تفاعل_عددی_سر}{{12.3}{908}}
\newlabel{مساوات_فوریئر_جفت_طاق_مجموعہ_کوئی_تفاعل}{{12.30}{908}}
\newlabel{مثال_فوریئر_مستطیل_دھڑکن}{{12.4}{908}}
\zref@newlabel{footdir@1583}{\abspage{922}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces مستطیل دھڑکن (مثال  12.4\hbox {})\relax }}{909}}
\newlabel{شکل_مثال_فوریئر_مستطیل_دھڑکن}{{12.9}{909}}
\newlabel{مثال_فوریئر_دندان_موج}{{12.5}{909}}
\zref@newlabel{footdir@1585}{\abspage{923}}
\zref@newlabel{footdir@1584}{\abspage{923}}
\zref@newlabel{footdir@1586}{\abspage{923}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces دندان موج اور اس کا فوریئر تسلسل (مثال  12.5\hbox {})\relax }}{910}}
\newlabel{شکل_مثال_فوریئر_دندان_موج}{{12.10}{910}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف}{{12.65}{911}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_ب}{{12.66}{911}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_پ}{{12.67}{911}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_الف_بعد_ت}{{12.69}{911}}
\newlabel{سوال_فوریئر_جفت_طاق_معلوم_ب}{{12.72}{911}}
\newlabel{سوال_فوریئر_جفت_طاق_کا_مجموعہ_الف}{{12.76}{912}}
\newlabel{سوال_فوریئر_جفت_طاق_کا_مجموعہ_ب}{{12.79}{912}}
\newlabel{سوال_فوریئر_تسلسل_درکار_الف}{{12.86}{913}}
\newlabel{سوال_فوریئر_تسلسل_درکار_ب}{{12.90}{913}}
\newlabel{سوال_فوریئر_تسلسل_درکار_پ}{{12.91}{913}}
\newlabel{سوال_فوریئر_تصدیق_درکار_الف}{{12.92}{914}}
\newlabel{سوال_فوریئر_تصدیق_درکار_ب}{{12.93}{914}}
\newlabel{سوال_فوریئر_تصدیق_درکار_پ}{{12.94}{914}}
\newlabel{سوال_فوریئر_تصدیق_درکار_ت}{{12.95}{914}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}نصف سعت اتساع}{914}}
\zref@newlabel{footdir@1587}{\abspage{928}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_جفت}{{12.31}{914}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_جفت_عددی_سر}{{12.32}{914}}
\zref@newlabel{footdir@1589}{\abspage{928}}
\zref@newlabel{footdir@1588}{\abspage{928}}
\zref@newlabel{footdir@1590}{\abspage{928}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces دوری توسیع\relax }}{915}}
\newlabel{شکل_فوریئر_دوری_توسیع}{{12.11}{915}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_طاق}{{12.33}{915}}
\newlabel{مساوات_فوریئر_نصف_سعت_توسیع_طاق_عددی_سر}{{12.34}{915}}
\zref@newlabel{footdir@1591}{\abspage{929}}
\newlabel{مثال_فوریئر_تکونی_دھڑکن}{{12.6}{915}}
\zref@newlabel{footdir@1592}{\abspage{929}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces تکونی دھڑکن (مثال  12.6\hbox {})\relax }}{916}}
\newlabel{شکل_مثال_فوریئر_تکونی_دھڑکن}{{12.12}{916}}
\newlabel{مساوات_فوریئر_تکونی_دھڑکن_عددی_سر_ب}{{12.35}{917}}
\newlabel{سوال_فوریئر_سائن_فوریئر_درکار_الف}{{12.96}{917}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em} کی دوری اتساع (مثال  12.6\hbox {})\relax }}{918}}
\newlabel{شکل_مثال_فوریئر_تکونی_دھڑکن_توسیع}{{12.13}{918}}
\newlabel{سوال_فوریئر_سائن_فوریئر_درکار_ب}{{12.103}{919}}
\newlabel{سوال_فوریئر_کوسائن_فوریئر_درکار_الف}{{12.104}{919}}
\newlabel{سوال_فوریئر_کوسائن_فوریئر_درکار_ب}{{12.109}{919}}
\newlabel{مساوات_فوریئر_مخلوط_الف}{{12.36}{920}}
\newlabel{مساوات_فوریئر_مخلوط_ب}{{12.37}{920}}
\zref@newlabel{footdir@1595}{\abspage{934}}
\zref@newlabel{footdir@1593}{\abspage{934}}
\newlabel{سوال_فوریئر_مخلوط_درکار_الف}{{12.112}{920}}
\zref@newlabel{footdir@1594}{\abspage{934}}
\zref@newlabel{footdir@1596}{\abspage{934}}
\newlabel{سوال_فوریئر_مخلوط_درکار_ب}{{12.115}{921}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}فوریئر عددی سر کا بغیر تکمل حصول}{921}}
\zref@newlabel{footdir@1597}{\abspage{935}}
\zref@newlabel{footdir@1598}{\abspage{935}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces تفاعل کی چھلانگ\relax }}{922}}
\newlabel{شکل_فوریئر_تفاعل_کی_چھلانگ}{{12.14}{922}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces کثیر رکنی روپ کی مثال (مساوات  12.39\hbox {}) جہاں $m=4$ ہے\relax }}{922}}
\newlabel{شکل_فوریئر_کثیر_رکنی_روپ}{{12.15}{922}}
\newlabel{مساوات_فوریئر_کثیر_رکنی_روپ_الف}{{12.39}{922}}
\newlabel{مساوات_فوریئر_چھلانگ_الف}{{12.40}{922}}
\newlabel{مثال_فوریئر_چھلانگ_الف}{{12.7}{922}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces مثال  12.7\hbox {} کی چھلانگیں\relax }}{923}}
\newlabel{جدول_مثال_فوریئر_چھلانگ_الف}{{12.1}{923}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces تفاعل اور تفاعل کی تفرقات کی چھلانگیں (مثال  12.7\hbox {})\relax }}{923}}
\newlabel{شکل_مثال_فوریئر_چھلانگ_الف}{{12.16}{923}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_الف}{{12.41}{924}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ب}{{12.42}{924}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_پ}{{12.43}{924}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ت}{{12.44}{924}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ٹ}{{12.45}{924}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ث}{{12.46}{925}}
\newlabel{مساوات_فوریئر_بائیں_دائیں_حد_ج}{{12.47}{925}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_الف}{{12.48}{925}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_ب}{{12.49}{925}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces چکور موج کی چھلانگیں (مثال  12.8\hbox {})\relax }}{926}}
\newlabel{شکل_مثال_فوریئر_چکور_چھلانگ}{{12.17}{926}}
\newlabel{مثال_فوریئر_چکور_چھلانگ}{{12.8}{926}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces چکور موج کی چھلانگیں (مثال  12.8\hbox {})\relax }}{926}}
\newlabel{جدول_مثال_فوریئر_چکور_چھلانگ}{{12.2}{926}}
\newlabel{مثال_فوریئر_چھلانگ_ب}{{12.9}{927}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_پ}{{12.50}{928}}
\newlabel{مساوات_فوریئر_چھلانگ_عددی_سر_ت}{{12.51}{928}}
\newlabel{سوال_فوریئر_چھلانگ_سے_حل_الف}{{12.119}{928}}
\newlabel{سوال_فوریئر_چھلانگ_سے_حل_ب}{{12.122}{928}}
\newlabel{سوال_فوریئر_چھلانگ_کثیر_رکنی_الف}{{12.123}{928}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces اسپرنگ اور کمیت کے نظام کی جبری ارتعاش۔\relax }}{929}}
\newlabel{شکل_فوریئر_اسپرنگ_کمیت_جبری_ارتعاش}{{12.18}{929}}
\newlabel{سوال_فوریئر_چھلانگ_کثیر_رکنی_ب}{{12.126}{929}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}جبری ارتعاش}{929}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_الف}{{12.52}{929}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces تکونی قوت (مثال  12.10\hbox {})\relax }}{930}}
\newlabel{شکل_مثال_فوریئر_جبری_ارتعاش}{{12.19}{930}}
\newlabel{مثال_فوریئر_جبری_ارتعاش}{{12.10}{930}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_الف}{{12.53}{930}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ب}{{12.54}{930}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_پ}{{12.55}{930}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ت}{{12.56}{931}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ٹ}{{12.57}{931}}
\newlabel{مساوات_فوریئر_جبری_ارتعاش_مثال_ث}{{12.58}{931}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces داخلی قوت اور برقرار حالت رد عمل (مثال  12.10\hbox {})\relax }}{932}}
\newlabel{شکل_مثال_فوریئر_جبری_ارتعاش_رد_عمل}{{12.20}{932}}
\newlabel{سوال_فوریئر_جبری_ارتعاش_الف}{{12.128}{932}}
\newlabel{سوال_فوریئر_جبری_ارتعاش_ب}{{12.135}{933}}
\newlabel{سوال_فوریئر_برقرار_حل_چاہیے_الف}{{12.136}{933}}
\newlabel{سوال_فوریئر_برقرار_حل_چاہیے_ب}{{12.140}{933}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}تقریب بذریعہ تکونی کثیر رکنی۔ مکعب خلل}{934}}
\newlabel{مساوات_فوریئر_تقریب_الف}{{12.59}{934}}
\newlabel{مساوات_فوریئر_تقریب_ب}{{12.60}{934}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces تقریب کی خلل\relax }}{935}}
\newlabel{شکل_فوریئر_خلل_تقریب}{{12.21}{935}}
\newlabel{مساوات_فوریئر_تقریب_پ}{{12.61}{935}}
\zref@newlabel{footdir@1599}{\abspage{949}}
\newlabel{مساوات_فوریئر_تقریب_ت}{{12.62}{935}}
\zref@newlabel{footdir@1600}{\abspage{949}}
\newlabel{مساوات_فوریئر_تقریب_ٹ}{{12.63}{936}}
\newlabel{مساوات_فوریئر_تقریب_ث}{{12.64}{936}}
\newlabel{مساوات_فوریئر_بیسل_غیر_مساوات}{{12.65}{937}}
\zref@newlabel{footdir@1603}{\abspage{951}}
\zref@newlabel{footdir@1601}{\abspage{951}}
\newlabel{سوال_فوریئر_مکعب_خلل_الف}{{12.142}{937}}
\zref@newlabel{footdir@1602}{\abspage{951}}
\zref@newlabel{footdir@1604}{\abspage{951}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}فوریئر تکمل}{938}}
\newlabel{حصہ_فوریئر_تکمل}{{12.9}{938}}
\newlabel{مثال_فوریئر_تکمل_الف}{{12.11}{938}}
\newlabel{مثال_فوریئر_تکمل_ب}{{12.12}{938}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces برائے مثال  12.11\hbox {}\relax }}{939}}
\newlabel{شکل_مثال_فوریئر_تکمل_الف}{{12.22}{939}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces برائے مثال  12.12\hbox {}\relax }}{939}}
\newlabel{شکل_مثال_فوریئر_تکمل_ب}{{12.23}{939}}
\newlabel{مساوات_فوریئر_تکمل_الف}{{12.66}{940}}
\zref@newlabel{footdir@1605}{\abspage{955}}
\newlabel{مساوات_فوریئر_تکمل_ب}{{12.67}{941}}
\newlabel{مساوات_فوریئر_تکمل_پ}{{12.68}{941}}
\newlabel{مساوات_فوریئر_تکمل_ت}{{12.69}{941}}
\newlabel{مساوات_فوریئر_تکمل_ٹ}{{12.70}{941}}
\zref@newlabel{footdir@1607}{\abspage{955}}
\zref@newlabel{footdir@1606}{\abspage{955}}
\zref@newlabel{footdir@1608}{\abspage{955}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces واحد دھڑکن (مثال  12.13\hbox {})\relax }}{942}}
\newlabel{شکل_مثال_فوریئر_تکمل_چکور_دھڑکن}{{12.24}{942}}
\newlabel{مسئلہ_فوریئر_تکمل}{{12.5}{942}}
\newlabel{مثال_فوریئر_تکمل_چکور_دھڑکن}{{12.13}{942}}
\newlabel{مساوات_فوریئر_تکمل_ث}{{12.71}{942}}
\newlabel{مساوات_فوریئر_تکمل_ج}{{12.72}{943}}
\zref@newlabel{footdir@1611}{\abspage{957}}
\zref@newlabel{footdir@1609}{\abspage{957}}
\zref@newlabel{footdir@1613}{\abspage{957}}
\newlabel{مساوات_فوریئر_سائن_تکمل}{{12.74}{943}}
\newlabel{مساوات_فوریئر_گبس_الف}{{12.75}{943}}
\zref@newlabel{footdir@1610}{\abspage{957}}
\zref@newlabel{footdir@1612}{\abspage{957}}
\zref@newlabel{footdir@1614}{\abspage{957}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces سائن تکمل\relax }}{944}}
\newlabel{شکل_فوریئر_سائن_تکمل}{{12.25}{944}}
\zref@newlabel{footdir@1617}{\abspage{958}}
\zref@newlabel{footdir@1615}{\abspage{958}}
\zref@newlabel{footdir@1616}{\abspage{958}}
\zref@newlabel{footdir@1618}{\abspage{958}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces مساوات  12.75\hbox {} کی تکمل میں $4=a$، $8$ اور $16$ لیا گیا ہے\relax }}{945}}
\newlabel{شکل_فوریئر_مظہر_گبس}{{12.26}{945}}
\newlabel{مساوات_فوریئر_تکمل_جفت_الف}{{12.76}{945}}
\newlabel{مساوات_فوریئر_تکمل_جفت_ب}{{12.77}{945}}
\newlabel{مساوات_فوریئر_تکمل_جفت_پ}{{12.78}{945}}
\newlabel{مساوات_فوریئر_تکمل_جفت_ت}{{12.79}{945}}
\newlabel{مساوات_فوریئر_لاپلاس_تکمل_الف}{{12.80}{946}}
\newlabel{مساوات_فوریئر_لاپلاس_تکمل_ب}{{12.81}{946}}
\zref@newlabel{footdir@1619}{\abspage{960}}
\zref@newlabel{footdir@1620}{\abspage{960}}
\newlabel{سوال_فوریئر_تکمل_کی_مدد_ثبوت_الف}{{12.146}{947}}
\newlabel{سوال_فوریئر_تکمل_کی_مدد_ثبوت_ب}{{12.152}{948}}
\newlabel{سوال_فوریئر_جفت_طرز_الف}{{12.153}{948}}
\newlabel{سوال_فوریئر_جفت_طرز_درکار}{{12.154}{948}}
\newlabel{سوال_فوریئر_جفت_طرز_ب}{{12.158}{949}}
\newlabel{سوال_فوریئر_روپ_دیا_ثبوت_الف}{{12.159}{949}}
\newlabel{سوال_فوریئر_روپ_دیا_ثبوت_ب}{{12.160}{949}}
\newlabel{سوال_فوریئر_جفت_طاق_الف}{{12.162}{949}}
\newlabel{مساوات_فوریئر_بدل_الف}{{12.82}{950}}
\newlabel{مساوات_فوریئر_بدل_ب}{{12.83}{950}}
\newlabel{مساوات_فوریئر_بدل_پ}{{12.84}{950}}
\newlabel{مساوات_فوریئر_بدل_ت}{{12.85}{950}}
\newlabel{مساوات_فوریئر_بدل_ٹ}{{12.86}{950}}
\newlabel{مساوات_فوریئر_بدل_ث}{{12.87}{950}}
\zref@newlabel{footdir@1621}{\abspage{964}}
\zref@newlabel{footdir@1623}{\abspage{964}}
\zref@newlabel{footdir@1622}{\abspage{964}}
\zref@newlabel{footdir@1624}{\abspage{964}}
\@setckpt{./tex/mathFourierSeries}{
\setcounter{page}{951}
\setcounter{equation}{87}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{964}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1624}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{14}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{165}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
