\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}مخلوط تکملات}{1237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}مخلوط مستوی میں خطی تکمل}{1238}}
\newlabel{حصہ_مخلوط_تکمل_مخلوط_مستوی_میں_خطی_تکمل}{{16.1}{1238}}
\zref@newlabel{footdir@1913}{\abspage{1252}}
\newlabel{مساوات_مخلوط_تکمل_راہ_الف}{{16.1}{1238}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces مخلوط خطی تکمل\relax }}{1239}}
\newlabel{شکل_مخلوط_تکمل_ٹکڑے_راہ}{{16.1}{1239}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ب}{{16.2}{1239}}
\zref@newlabel{footdir@1915}{\abspage{1253}}
\newlabel{مساوات_مخلوط_تکمل_راہ_پ}{{16.3}{1239}}
\zref@newlabel{footdir@1914}{\abspage{1253}}
\zref@newlabel{footdir@1916}{\abspage{1253}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ت}{{16.4}{1240}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ٹ}{{16.5}{1240}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ث}{{16.6}{1240}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ج}{{16.7}{1241}}
\newlabel{مثال_مخلوط_تکمل_دائرے_پر_تکمل}{{16.1}{1241}}
\newlabel{مساوات_مخلوط_تکمل_اکائی_رداس_الف}{{16.8}{1241}}
\newlabel{مساوات_مخلوط_تکمل_اکائی_رداس_ب}{{16.9}{1241}}
\newlabel{مثال_مخلوط_تکمل_غیر_تحلیلی}{{16.2}{1242}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces تکملات کی راہ\relax }}{1243}}
\newlabel{شکل_مثال_مخلوط_تکمل_غیر_تحلیلی}{{16.2}{1243}}
\newlabel{مثال_مخلوط_تکمل_طاقت}{{16.3}{1243}}
\newlabel{مثال_مخلوط_تکمل_تعریف_استعمال_الف}{{16.4}{1244}}
\newlabel{مثال_مخلوط_تکمل_تعریف_استعمال_ب}{{16.5}{1244}}
\newlabel{سوال_مخلوط_تکمل_راہ_کی_روپ_الف}{{16.1}{1245}}
\newlabel{سوال_مخلوط_تکمل_راہ_کی_روپ_ب}{{16.6}{1246}}
\newlabel{سوال_مخلوط_تکمل_منحنی_روپ_درکار_الف}{{16.7}{1246}}
\newlabel{سوال_مخلوط_تکمل_منحنی_روپ_درکار_ب}{{16.15}{1247}}
\newlabel{سوال_مخلوط_تکمل_منحنیات_کون_سی_الف}{{16.16}{1247}}
\newlabel{سوال_مخلوط_تکمل_منحنیات_کون_سی_ب}{{16.21}{1247}}
\newlabel{سوال_مخلوط_تکمل_تلاش-الف}{{16.22}{1247}}
\newlabel{سوال_مخلوط_تکمل_تلاش-ب}{{16.25}{1248}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces تکمل کی راہ کے ٹکڑے\relax }}{1249}}
\newlabel{شکل_مخلوط_تکمل_راہ_کی_ٹکڑے}{{16.3}{1249}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}مخلوط خطی تکمل کی خواص}{1249}}
\newlabel{مساوات-مخلوط_تکمل_ٹکڑے}{{16.13}{1249}}
\newlabel{مساوات_مخلوط_تکمل_راہ_الٹ_کرنے_سے_تکمل_منفی_اکائی}{{16.14}{1249}}
\newlabel{مساوات_مخلوط_تکمل_مستقل_جزو_ضربی_باہر}{{16.15}{1249}}
\newlabel{مساوات_مخلوط_تکمل_مطلق_قیمت_تخمینہ}{{16.16}{1250}}
\newlabel{سوال_مخلوط_تکمل_کی_تلاش_الف}{{16.37}{1251}}
\newlabel{سوال_مخلوط_تکمل_کی_تلاش_ب}{{16.48}{1252}}
\newlabel{سوال_مخلوط_تکمل_تخمینہ_الف}{{16.49}{1252}}
\newlabel{سوال_مخلوط_تکمل_تخمینہ_ب}{{16.52}{1253}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}کوشی کا مسئلہ تکمل}{1253}}
\newlabel{حصہ_مخلوط_تکمل_کوشی_مسئلہ_تکمل}{{16.3}{1253}}
\zref@newlabel{footdir@1917}{\abspage{1267}}
\zref@newlabel{footdir@1919}{\abspage{1267}}
\zref@newlabel{footdir@1923}{\abspage{1267}}
\zref@newlabel{footdir@1921}{\abspage{1267}}
\zref@newlabel{footdir@1918}{\abspage{1267}}
\zref@newlabel{footdir@1920}{\abspage{1267}}
\zref@newlabel{footdir@1922}{\abspage{1267}}
\zref@newlabel{footdir@1924}{\abspage{1267}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces کوشی کا مسئلہ تکمل\relax }}{1254}}
\newlabel{شکل_مخلوط_تکمل_مسئلہ_کوشی_دائرہ_کار}{{16.4}{1254}}
\zref@newlabel{footdir@1925}{\abspage{1268}}
\newlabel{مساوات_مخلوط_تکمل_مسئلہ_کوشی_تکمل}{{16.17}{1254}}
\newlabel{مساوت_مخلوط_تکمل_کوشی_تکمل_ثبوت_الف}{{16.18}{1254}}
\zref@newlabel{footdir@1926}{\abspage{1268}}
\zref@newlabel{footdir@1927}{\abspage{1269}}
\zref@newlabel{footdir@1928}{\abspage{1269}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces مسئلہ کوشی کا ثبوت\relax }}{1256}}
\newlabel{شکل_مخلوط_تکمل_مسئلہ_کوشی_ثبوت}{{16.5}{1256}}
\newlabel{مساوات_مخلوط_تکمل_مطلق_حد}{{16.19}{1256}}
\newlabel{مساوات_مخلوط_تکمل_تفاعل_کی_تسلسل}{{16.20}{1256}}
\newlabel{مساوات_مخلوط_تکمل_قریبی_حد}{{16.23}{1257}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces کثیر رکنے کے لئے کوشی مسئلہ تکمل کا ثبوت\relax }}{1258}}
\newlabel{شکل_مخلوط_تکمل_کثیر_رکنی_کی_سرحد}{{16.6}{1258}}
\newlabel{مساوات_مخلوط_تکمل_بند_راہ_ٹکڑے_الف}{{16.24}{1259}}
\newlabel{مساوات_مخلوط_تکمل_بند_راہ_ٹکڑے_ب}{{16.25}{1259}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces دو نقطوں کے درمیان دو مختلف راہ\relax }}{1260}}
\newlabel{شکل_مخلوط_تکمل_مختلف_راہ}{{16.7}{1260}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces دو نقطوں کے مابین مختلف طرز کی راہ\relax }}{1260}}
\newlabel{شکل_مخلوط_تکمل_مختلف_راہ_تبدیل}{{16.8}{1260}}
\zref@newlabel{footdir@1929}{\abspage{1275}}
\newlabel{مساوات_مخلوط_تکمل_دوہرا_تعلق_دائرہ_کار_مسئلہ_کوشی_الف}{{16.26}{1261}}
\newlabel{مساوات_مخلوط_تکمل_دوہرا_تعلق_دائرہ_کار_مسئلہ_کوشی_ب}{{16.27}{1261}}
\zref@newlabel{footdir@1930}{\abspage{1275}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces دوہرا تعلق دائرہ کار\relax }}{1262}}
\newlabel{شکل_مخلوط_تکمل_دوہرا_تعلق_دائرہ_کار_کٹ}{{16.9}{1262}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces تین تعلقی دائرہ کار\relax }}{1262}}
\newlabel{شکل_مخلوط_تکمل_تین_تعلق_دائرہ_کار}{{16.10}{1262}}
\zref@newlabel{footdir@1933}{\abspage{1276}}
\zref@newlabel{footdir@1931}{\abspage{1276}}
\zref@newlabel{footdir@1932}{\abspage{1276}}
\zref@newlabel{footdir@1934}{\abspage{1276}}
\newlabel{مثال_مخلوط_تکمل_طاقت_منفی_اکائی}{{16.12}{1263}}
\newlabel{سوال_مخلوط_تکمل_مسئلہ_کوشی_الف}{{16.57}{1264}}
\newlabel{سوال_مخلوط_تکمل_مسئلہ_کوشی_پ}{{16.60}{1264}}
\newlabel{سوال_مخلوط_تکمل_مسئلہ_کوشی_ت}{{16.61}{1264}}
\newlabel{سوال_مخلوط_تکمل_مسئلہ_کوشی_ب}{{16.65}{1264}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces شکل برائے سوال  16.67\hbox {}\relax }}{1265}}
\newlabel{شکل_سوال_مخلوط_تکمل_قطع_مکافی}{{16.11}{1265}}
\newlabel{سوال_مخلوط_تکمل_قطع_مکافی}{{16.67}{1265}}
\newlabel{سوال_مخلوط_تکمل_جزوی_کسر_الف}{{16.69}{1265}}
\newlabel{سوال_مخلوط_تکمل_جزوی_کسر_ب}{{16.77}{1266}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}خطی تکمل کی قیمت کا حصول بذریعہ غیر قطعی تکمل}{1266}}
\newlabel{حصہ_مخلوط_تکمل_خطی_تکمل_کا_حصول_بذریعہ_غیر_قطعی_تکمل}{{16.4}{1266}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces تکمل کی راہ\relax }}{1267}}
\newlabel{شکل_مخلوط_تکمل_بذریعہ_غیر_قطعی}{{16.12}{1267}}
\newlabel{مساوات_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل_الف}{{16.28}{1267}}
\newlabel{مساوات_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل_ب}{{16.29}{1268}}
\newlabel{مساوات_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل}{{16.30}{1269}}
\newlabel{سوال_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل_الف}{{16.78}{1270}}
\newlabel{سوال_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل_ب}{{16.97}{1271}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces کوشی کا کلیہ تکمل\relax }}{1272}}
\newlabel{شکل_مخلوط_تکمل_کوشی_کلیہ_تکمل}{{16.13}{1272}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}کوشی کا کلیہ تکمل}{1272}}
\zref@newlabel{footdir@1935}{\abspage{1286}}
\newlabel{مساوات_مخلوط_تکمل_کوشی_کلیہ_تکمل_الف}{{16.31}{1272}}
\newlabel{مساوات_مخلوط_تکمل_کوشی_کلیہ_تکمل_ب}{{16.32}{1272}}
\zref@newlabel{footdir@1936}{\abspage{1286}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces کوشی کے کلیہ تکمل کا ثبوت\relax }}{1273}}
\newlabel{شکل_مخلوط_تکمل_کوشی_کلیہ_ثبوت}{{16.14}{1273}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces شکل برائے مساوات  16.33\hbox {}\relax }}{1275}}
\newlabel{شکل_مساوات_مخلوط_تکمل_کوشی_کلیہ_تکمل_پ}{{16.15}{1275}}
\newlabel{مساوات_مخلوط_تکمل_کوشی_کلیہ_تکمل_پ}{{16.33}{1275}}
\newlabel{سوال_مخلوط_تکمل_مختلف_دائرے_الف}{{16.98}{1275}}
\newlabel{سوال_مخلوط_تکمل_مختلف_دائرے_ب}{{16.101}{1275}}
\newlabel{سوال_مخلوط_تکمل_دوسرا_تفاعل_الف}{{16.102}{1276}}
\newlabel{سوال_مخلوط_تکمل_دوسرا_تفاعل_ب}{{16.105}{1276}}
\newlabel{سوال_مخلوط_تکمل_اکائی_دائرے_پر_الف}{{16.106}{1276}}
\newlabel{سوال_مخلوط_تکمل_اکائی_دائرے_پر_ب}{{16.117}{1277}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}تحلیلی تفاعل کے تفرق}{1277}}
\newlabel{حصہ_مخلوط_تکمل_تحلیل_تفاعل_کے_تفرق}{{16.6}{1277}}
\newlabel{مسئلہ_مخلوط_تکمل_تحلیلی_تفاعل_کے_تفرق}{{16.4}{1277}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.16}{\ignorespaces شکل برائے مسئلہ  16.4\hbox {}\relax }}{1278}}
\newlabel{شکل_مسئلہ_مخلوط_تکمل_تحلیلی_تفاعل_کے_تفرق}{{16.16}{1278}}
\newlabel{مساوات_مخلوط_تکمل_تحلیلی_تفاعل_تفرق_الف}{{16.34}{1278}}
\newlabel{مساوات_مخلوط_تکمل_تحلیلی_تفاعل_تفرق_ب}{{16.35}{1278}}
\newlabel{مساوات_مخلوط_تکمل_تحلیلی_تفاعل_کے_تفرق}{{16.36}{1278}}
\newlabel{مساوات_مخلوط_تکمل_تحلیلی_تفاعل_تفرق_پ}{{16.37}{1279}}
\zref@newlabel{footdir@1937}{\abspage{1294}}
\zref@newlabel{footdir@1938}{\abspage{1294}}
\zref@newlabel{footdir@1939}{\abspage{1295}}
\newlabel{مساوات_مخلوط_تکمل_کوشی_عدم_مساوات}{{16.39}{1281}}
\newlabel{مسئلہ_مخلوط_تکمل_لییویل}{{16.6}{1281}}
\zref@newlabel{footdir@1940}{\abspage{1295}}
\newlabel{سوال_مخلوط_تکمل_تحلیل_تفاعل_کا_تفرق_الف}{{16.118}{1282}}
\newlabel{سوال_مخلوط_تکمل_تحلیل_تفاعل_کا_تفرق_ب}{{16.132}{1283}}
\newlabel{سوال_مخلوط_تکمل_خواص_الف}{{16.133}{1283}}
\newlabel{سوال_مخلوط_تکمل_خواص_ب}{{16.134}{1283}}
\newlabel{سوال_مخلوط_تکمل_خواص_پ}{{16.135}{1283}}
\zref@newlabel{footdir@1941}{\abspage{1297}}
\zref@newlabel{footdir@1942}{\abspage{1297}}
\@setckpt{./tex/mathComplexIntegrals}{
\setcounter{page}{1284}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1297}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1942}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{15}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{136}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
}
