\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  3}}بلند درجی خطی سادہ تفرقی مساوات}{\RL {\arabicfont  193}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}متجانس خطی سادہ تفرقی مساوات}{\RL {\arabicfont  193}}}
\newlabel{حصہ_بلند_متجانس_خطی}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  193}}}
\newlabel{مساوات_سادہ_بلند_خطی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  193}}}
\newlabel{مساوات_سادہ_بلند_خطی_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  194}}}
\zref@newlabel{footdir@419}{\abspage{203}}
\newlabel{مساوات_سادہ_بلند_خطی_طور_غیر_تابع_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  195}}}
\zref@newlabel{footdir@421}{\abspage{203}}
\zref@newlabel{footdir@420}{\abspage{203}}
\zref@newlabel{footdir@422}{\abspage{203}}
\newlabel{مثال_سادہ_بلند_خطی_طور_غیر_تابع}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  196}}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  197}}}
\newlabel{مساوات_سادہ+بلند_ابتدائی_شرائط}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  197}}}
\newlabel{مسئلہ_سادہ_بلند_درجی_یکتا_مخصوص_حل}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  198}}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  199}}}
\newlabel{مسئلہ_سادہ_بلند_حل_تابع_غیر_تابع}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  199}}}
\zref@newlabel{footdir@423}{\abspage{207}}
\zref@newlabel{footdir@425}{\abspage{207}}
\zref@newlabel{footdir@424}{\abspage{207}}
\zref@newlabel{footdir@426}{\abspage{207}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  200}}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_پ}{{\RL {\arabicfont  8}.\RL {\arabicfont  3}}{\RL {\arabicfont  200}}}
\zref@newlabel{footdir@427}{\abspage{208}}
\zref@newlabel{footdir@431}{\abspage{208}}
\zref@newlabel{footdir@429}{\abspage{208}}
\zref@newlabel{footdir@428}{\abspage{208}}
\zref@newlabel{footdir@430}{\abspage{208}}
\zref@newlabel{footdir@432}{\abspage{208}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  3}}{\RL {\arabicfont  201}}}
\newlabel{مسئلہ_سادہ_بلند_وجودیت_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  201}}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_سے_مستقل}{{\RL {\arabicfont  10}.\RL {\arabicfont  3}}{\RL {\arabicfont  203}}}
\zref@newlabel{footdir@433}{\abspage{211}}
\newlabel{سوال_سادہ_بلند_حل_ثابت_کریں_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  203}}}
\zref@newlabel{footdir@434}{\abspage{211}}
\newlabel{سوال_سادہ_بلند_حل_ثابت_کریں_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  204}}}
\newlabel{سوال_سادہ_بلند_ثابت_خطی_غیر_تابع_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  204}}}
\newlabel{سوال_سادہ_بلند_ثابت_خطی_غیر_تابع_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  3}}{\RL {\arabicfont  204}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  3}}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{\RL {\arabicfont  205}}}
\newlabel{حصہ_سادہ_بلند_درجی_مستقل_عددی_سر}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\zref@newlabel{footdir@435}{\abspage{213}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_ت}{{\RL {\arabicfont  14}.\RL {\arabicfont  3}}{\RL {\arabicfont  205}}}
\zref@newlabel{footdir@436}{\abspage{213}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_قالب_لمبی_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  3}}{\RL {\arabicfont  206}}}
\zref@newlabel{footdir@437}{\abspage{214}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_قالب_لمبی_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  3}}{\RL {\arabicfont  206}}}
\zref@newlabel{footdir@438}{\abspage{214}}
\newlabel{مسئلہ_سادہ_بلند_مختلف_جذر_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\newlabel{مسئلہ_سادہ_بلند_خطی_طور_گیر_تابع_عمومی}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\newlabel{مثال_سادہ_بلند_منفرد_مخلوط_جذر}{{\RL {\arabicfont  7}.\RL {\arabicfont  3}}{\RL {\arabicfont  207}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\ignorespaces مثال \RL {\arabicfont  7}.\RL {\arabicfont  3}\hbox {} کا مخصوص حل۔\relax }}{\RL {\arabicfont  208}}}
\newlabel{شکل_مثال_سادہ_بلند_منفرد_مخلوط_جذر}{{\RL {\arabicfont  1}.\RL {\arabicfont  3}}{\RL {\arabicfont  208}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  3}}{\RL {\arabicfont  209}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  3}}{\RL {\arabicfont  210}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_پ}{{\RL {\arabicfont  19}.\RL {\arabicfont  3}}{\RL {\arabicfont  210}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ت}{{\RL {\arabicfont  20}.\RL {\arabicfont  3}}{\RL {\arabicfont  210}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ٹ}{{\RL {\arabicfont  21}.\RL {\arabicfont  3}}{\RL {\arabicfont  210}}}
\newlabel{سوال_سادہ_بلند_عمومی_حل_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\RL {\arabicfont  212}}}
\newlabel{سوال_سادہ_بلند_عمومی_حل_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  3}}{\RL {\arabicfont  212}}}
\newlabel{سوال_سادہ_بلند_ابتدائی_قیمت_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  3}}{\RL {\arabicfont  212}}}
\newlabel{سوال_سادہ_بلند_ابتدائی_قیمت_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  3}}{\RL {\arabicfont  213}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  3}}غیر متجانس خطی سادہ تفرقی مساوات}{\RL {\arabicfont  214}}}
\newlabel{مساوات_سادہ_بلند_غیر_متجانس_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  3}}{\RL {\arabicfont  214}}}
\newlabel{مساوات_سادہ_بلند_غیر_متجانس_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  3}}{\RL {\arabicfont  214}}}
\newlabel{مساوات_سادہ_بلند_مطابقتی_متجانس_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  3}}{\RL {\arabicfont  214}}}
\newlabel{مساوات_سادہ_بلند_مستقل_عددی_سر_غیر_متجانس_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  3}}{\RL {\arabicfont  215}}}
\newlabel{قاعدہ_سادہ_بلند_بنیادی_قاعدہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  215}}}
\newlabel{قاعدہ_سادہ_بلند_ترمیمی_قاعدہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  215}}}
\newlabel{قاعدہ_سادہ_بلند_مجموعہ_قاعدہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  215}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  3}}مقدار معلوم بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{\RL {\arabicfont  217}}}
\newlabel{سادہ_بلند_متغیرات_بدلنے_کا_طریقہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\newlabel{مساوات_سادہ_بلند_متعین_متغیرات_بدلنے_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  3}}{\RL {\arabicfont  217}}}
\newlabel{مثال_سادہ_بلند_یولر_کوشی_بدل}{{\RL {\arabicfont  10}.\RL {\arabicfont  3}}{\RL {\arabicfont  218}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\ignorespaces مثال \RL {\arabicfont  10}.\RL {\arabicfont  3}\hbox {} کا \tmspace  +\medmuskip {.2222em} \ensuremath  {y_p} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  219}}}
\newlabel{شکل_مثال_سادہ_بلند_یولر_کوشی_بدل}{{\RL {\arabicfont  2}.\RL {\arabicfont  3}}{\RL {\arabicfont  219}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\ignorespaces مثال \RL {\arabicfont  11}.\RL {\arabicfont  3}\hbox {} کا شہتیر۔\relax }}{\RL {\arabicfont  220}}}
\newlabel{شکل_مثال_سادہ_بلند_شہتیر_کا_جھکاو}{{\RL {\arabicfont  3}.\RL {\arabicfont  3}}{\RL {\arabicfont  220}}}
\newlabel{مثال_سادہ_بلند_شہتیر_کا_جھکاو}{{\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\RL {\arabicfont  220}}}
\zref@newlabel{footdir@439}{\abspage{228}}
\zref@newlabel{footdir@441}{\abspage{228}}
\newlabel{مساوات_سادہ_بلند_شہتیر_کا_جھکاو_الف}{{\RL {\arabicfont  30}.\RL {\arabicfont  3}}{\RL {\arabicfont  220}}}
\zref@newlabel{footdir@440}{\abspage{228}}
\zref@newlabel{footdir@442}{\abspage{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\ignorespaces شہتیر جکڑنے کے عمومی طریقے۔\relax }}{\RL {\arabicfont  221}}}
\newlabel{شکل_شہتیر_جکڑا_گیا_ہے}{{\RL {\arabicfont  4}.\RL {\arabicfont  3}}{\RL {\arabicfont  221}}}
\zref@newlabel{footdir@445}{\abspage{229}}
\zref@newlabel{footdir@443}{\abspage{229}}
\zref@newlabel{footdir@444}{\abspage{229}}
\zref@newlabel{footdir@446}{\abspage{229}}
\newlabel{سوال_سادہ_بلند_غیر_متجانس_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  3}}{\RL {\arabicfont  222}}}
\newlabel{سوال_سادہ_بلند_غیر_متجانس_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  3}}{\RL {\arabicfont  223}}}
\newlabel{سوال_سادہ_بلند_ابتدائی_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  3}}{\RL {\arabicfont  223}}}
\newlabel{سوال_سادہ_بلند_ابتدائی_ب}{{\RL {\arabicfont  39}.\RL {\arabicfont  3}}{\RL {\arabicfont  224}}}
\@setckpt{./tex/mathHigherOrderDifferentialEquations}{
\setcounter{page}{225}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{232}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{446}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{11}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{39}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
}
