\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  4}}نظامِ تفرقی مساوات}{\RL {\arabicfont  219}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@449}{\abspage{229}}
\zref@newlabel{footdir@451}{\abspage{229}}
\zref@newlabel{footdir@453}{\abspage{229}}
\zref@newlabel{footdir@450}{\abspage{229}}
\zref@newlabel{footdir@452}{\abspage{229}}
\zref@newlabel{footdir@454}{\abspage{229}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}قالب اور سمتیہ کے بنیادی حقائق}{\RL {\arabicfont  220}}}
\newlabel{حصہ_نظام_قالب}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  220}}}
\newlabel{مساوات_نظام_دو_مساوات}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  220}}}
\newlabel{مساوات_نظام_متعدد_مساوات}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  220}}}
\zref@newlabel{footdir@455}{\abspage{230}}
\newlabel{مساوات_نظام_دو_جمع_دو_قالب}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  220}}}
\zref@newlabel{footdir@456}{\abspage{230}}
\newlabel{مساوات_نظام_متعدد_جمع_متعدد_قالب}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  221}}}
\zref@newlabel{footdir@459}{\abspage{231}}
\zref@newlabel{footdir@457}{\abspage{231}}
\zref@newlabel{footdir@461}{\abspage{231}}
\zref@newlabel{footdir@463}{\abspage{231}}
\zref@newlabel{footdir@465}{\abspage{231}}
\zref@newlabel{footdir@467}{\abspage{231}}
\zref@newlabel{footdir@469}{\abspage{231}}
\zref@newlabel{footdir@458}{\abspage{231}}
\zref@newlabel{footdir@460}{\abspage{231}}
\zref@newlabel{footdir@462}{\abspage{231}}
\zref@newlabel{footdir@464}{\abspage{231}}
\zref@newlabel{footdir@466}{\abspage{231}}
\zref@newlabel{footdir@468}{\abspage{231}}
\zref@newlabel{footdir@470}{\abspage{231}}
\zref@newlabel{footdir@471}{\abspage{232}}
\zref@newlabel{footdir@472}{\abspage{232}}
\zref@newlabel{footdir@473}{\abspage{233}}
\zref@newlabel{footdir@475}{\abspage{233}}
\zref@newlabel{footdir@474}{\abspage{233}}
\zref@newlabel{footdir@476}{\abspage{233}}
\zref@newlabel{footdir@477}{\abspage{235}}
\zref@newlabel{footdir@481}{\abspage{235}}
\zref@newlabel{footdir@479}{\abspage{235}}
\zref@newlabel{footdir@483}{\abspage{235}}
\zref@newlabel{footdir@478}{\abspage{235}}
\zref@newlabel{footdir@480}{\abspage{235}}
\zref@newlabel{footdir@482}{\abspage{235}}
\zref@newlabel{footdir@484}{\abspage{235}}
\zref@newlabel{footdir@487}{\abspage{236}}
\zref@newlabel{footdir@485}{\abspage{236}}
\zref@newlabel{footdir@489}{\abspage{236}}
\newlabel{مساوات_نظام_معکوس_قالب}{{\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\RL {\arabicfont  226}}}
\zref@newlabel{footdir@491}{\abspage{236}}
\newlabel{مساوات_نظام_خطی-طور_غیر_تابع_قالب}{{\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\RL {\arabicfont  226}}}
\zref@newlabel{footdir@493}{\abspage{236}}
\zref@newlabel{footdir@495}{\abspage{236}}
\zref@newlabel{footdir@486}{\abspage{236}}
\zref@newlabel{footdir@488}{\abspage{236}}
\zref@newlabel{footdir@490}{\abspage{236}}
\zref@newlabel{footdir@492}{\abspage{236}}
\zref@newlabel{footdir@494}{\abspage{236}}
\zref@newlabel{footdir@496}{\abspage{236}}
\zref@newlabel{footdir@501}{\abspage{237}}
\zref@newlabel{footdir@499}{\abspage{237}}
\zref@newlabel{footdir@497}{\abspage{237}}
\newlabel{مساوات_نظام_امتیازی_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  227}}}
\zref@newlabel{footdir@503}{\abspage{237}}
\zref@newlabel{footdir@507}{\abspage{237}}
\zref@newlabel{footdir@505}{\abspage{237}}
\newlabel{مساوات_نظام_امتیازی_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  227}}}
\newlabel{مساوات_نظام_امتیازی_پ}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  227}}}
\zref@newlabel{footdir@498}{\abspage{237}}
\zref@newlabel{footdir@500}{\abspage{237}}
\zref@newlabel{footdir@502}{\abspage{237}}
\zref@newlabel{footdir@504}{\abspage{237}}
\zref@newlabel{footdir@506}{\abspage{237}}
\zref@newlabel{footdir@508}{\abspage{237}}
\newlabel{مساوات_نظام_امتیازی_ت}{{\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\RL {\arabicfont  228}}}
\zref@newlabel{footdir@509}{\abspage{238}}
\newlabel{مساوات_نظام_امتیازی_ٹ}{{\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\RL {\arabicfont  228}}}
\zref@newlabel{footdir@511}{\abspage{238}}
\zref@newlabel{footdir@510}{\abspage{238}}
\zref@newlabel{footdir@512}{\abspage{238}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}سادہ تفرقی مساوات کے نظام بطور انجینئری مسائل کے نمونے}{\RL {\arabicfont  229}}}
\newlabel{حصہ_نظام_انجینئری_نمونے}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  229}}}
\newlabel{مثال_نظام_ٹینکیوں_کا_نظام}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  229}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\ignorespaces ٹینکیوں کا نظام۔\relax }}{\RL {\arabicfont  230}}}
\newlabel{شکل_مثال_نظام_ٹینکیوں_کا_نظام}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  230}}}
\newlabel{مساوات_نظام_ٹینکی_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  230}}}
\newlabel{مساوات_نظام_ٹینکی_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  4}}{\RL {\arabicfont  231}}}
\newlabel{مساوات_نظام_ٹینکی_پ}{{\RL {\arabicfont  22}.\RL {\arabicfont  4}}{\RL {\arabicfont  232}}}
\newlabel{مثال_نظام_برقی_جال}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  232}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\ignorespaces مثال \RL {\arabicfont  3}.\RL {\arabicfont  4}\hbox {} کا برقی جال۔\relax }}{\RL {\arabicfont  233}}}
\newlabel{شکل_مثال_نظام_برقی_جال}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  233}}}
\newlabel{مساوات_مثال_برقی_جال_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  4}}{\RL {\arabicfont  233}}}
\newlabel{مساوات_مثال_برقی_جال_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  4}}{\RL {\arabicfont  233}}}
\newlabel{مساوات_نظام_برقی_غیر-متجانس_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  4}}{\RL {\arabicfont  234}}}
\zref@newlabel{footdir@513}{\abspage{245}}
\zref@newlabel{footdir@514}{\abspage{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\ignorespaces مثال \RL {\arabicfont  3}.\RL {\arabicfont  4}\hbox {} کے منحنی۔\relax }}{\RL {\arabicfont  236}}}
\newlabel{شکل_مثال_نظام_برقی_جال_مخصوص_حل}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  236}}}
\zref@newlabel{footdir@515}{\abspage{246}}
\zref@newlabel{footdir@516}{\abspage{246}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  4}}{\RL {\arabicfont  237}}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  4}}{\RL {\arabicfont  237}}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_پ}{{\RL {\arabicfont  29}.\RL {\arabicfont  4}}{\RL {\arabicfont  237}}}
\newlabel{مثال_نظام_اسپرنگ_کمیت}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  237}}}
\zref@newlabel{footdir@517}{\abspage{249}}
\newlabel{سوال_نظام_امتیازی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  239}}}
\zref@newlabel{footdir@519}{\abspage{249}}
\zref@newlabel{footdir@521}{\abspage{249}}
\zref@newlabel{footdir@523}{\abspage{249}}
\zref@newlabel{footdir@525}{\abspage{249}}
\zref@newlabel{footdir@518}{\abspage{249}}
\zref@newlabel{footdir@520}{\abspage{249}}
\zref@newlabel{footdir@522}{\abspage{249}}
\zref@newlabel{footdir@524}{\abspage{249}}
\zref@newlabel{footdir@526}{\abspage{249}}
\newlabel{سوال_نظام_امتیازی_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  240}}}
\newlabel{سوال_نظام_ٹینکی_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  240}}}
\newlabel{سوال_نظام_ٹینکی_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  240}}}
\newlabel{سوال_نظام_جال_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  241}}}
\newlabel{سوال_نظام_جال_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  241}}}
\newlabel{سوال_نظام_تبدیلی_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  241}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\ignorespaces دو اسپرنگ اور دو کمیت کا نظام۔\relax }}{\RL {\arabicfont  243}}}
\newlabel{شکل_نظام_اسپرنگ_کمیت_نظام}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  243}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  4}}نظریہ نظام سادہ تفرقی مساوات اور ورونسکی}{\RL {\arabicfont  243}}}
\newlabel{حصہ_نظام_نظریہ_نظام}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  243}}}
\newlabel{مساوات_نظام_عمومی_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  4}}{\RL {\arabicfont  243}}}
\zref@newlabel{footdir@527}{\abspage{254}}
\newlabel{مساوات_نظام_عمومی_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  4}}{\RL {\arabicfont  244}}}
\newlabel{مسئلہ_نظام_وجودیت_یکتائی_نظام}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  244}}}
\zref@newlabel{footdir@529}{\abspage{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  4}}خطی نظام}{\RL {\arabicfont  244}}}
\zref@newlabel{footdir@531}{\abspage{254}}
\newlabel{مساوات_خطی_نظام_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  4}}{\RL {\arabicfont  244}}}
\zref@newlabel{footdir@528}{\abspage{254}}
\zref@newlabel{footdir@530}{\abspage{254}}
\zref@newlabel{footdir@532}{\abspage{254}}
\newlabel{مساوات_خطی_نظام_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  4}}{\RL {\arabicfont  245}}}
\newlabel{مسئلہ_نظام_خطی_نظام_وجودیت_یکتائی}{{\RL {\arabicfont  3}.\RL {\arabicfont  4}}{\RL {\arabicfont  245}}}
\zref@newlabel{footdir@533}{\abspage{256}}
\newlabel{مساوات_نظام_ورونسکی_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  4}}{\RL {\arabicfont  246}}}
\newlabel{مساوات_نظام_ورونسکی_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  4}}{\RL {\arabicfont  246}}}
\zref@newlabel{footdir@534}{\abspage{256}}
\newlabel{مساوات_نظام_ورونسکی_پ}{{\RL {\arabicfont  38}.\RL {\arabicfont  4}}{\RL {\arabicfont  247}}}
\zref@newlabel{footdir@535}{\abspage{257}}
\zref@newlabel{footdir@536}{\abspage{257}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  4}}مستقل عددی سر والے نظام۔ سطح مرحلہ کی ترکیب}{\RL {\arabicfont  248}}}
\newlabel{حصہ_نظام_مستقل_عددی_سر_نظام}{{\RL {\arabicfont  4}.\RL {\arabicfont  4}}{\RL {\arabicfont  248}}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  4}}{\RL {\arabicfont  248}}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  4}}{\RL {\arabicfont  248}}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_پ}{{\RL {\arabicfont  42}.\RL {\arabicfont  4}}{\RL {\arabicfont  248}}}
\zref@newlabel{footdir@539}{\abspage{258}}
\zref@newlabel{footdir@537}{\abspage{258}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ت}{{\RL {\arabicfont  43}.\RL {\arabicfont  4}}{\RL {\arabicfont  248}}}
\zref@newlabel{footdir@538}{\abspage{258}}
\zref@newlabel{footdir@540}{\abspage{258}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ٹ}{{\RL {\arabicfont  44}.\RL {\arabicfont  4}}{\RL {\arabicfont  249}}}
\newlabel{مساوات_نظام_سطح_مرحلہ_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  4}}{\RL {\arabicfont  249}}}
\zref@newlabel{footdir@541}{\abspage{260}}
\zref@newlabel{footdir@543}{\abspage{260}}
\newlabel{مثال_نظام_خط_حرکت_غیر_مناسب}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  250}}}
\newlabel{مساوات_نظام_خط_حرکت_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  4}}{\RL {\arabicfont  250}}}
\zref@newlabel{footdir@542}{\abspage{260}}
\zref@newlabel{footdir@544}{\abspage{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\ignorespaces غیر مناسب جوڑ اور مناسب جوڑ۔\relax }}{\RL {\arabicfont  251}}}
\newlabel{شکل_مثال_نظام_خط_حرکت_غیر_مناسب}{{\RL {\arabicfont  5}.\RL {\arabicfont  4}}{\RL {\arabicfont  251}}}
\newlabel{مساوات_نظام_نقطہ_فاصل_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  4}}{\RL {\arabicfont  251}}}
\zref@newlabel{footdir@545}{\abspage{261}}
\zref@newlabel{footdir@546}{\abspage{261}}
\zref@newlabel{footdir@555}{\abspage{262}}
\zref@newlabel{footdir@553}{\abspage{262}}
\zref@newlabel{footdir@551}{\abspage{262}}
\zref@newlabel{footdir@549}{\abspage{262}}
\zref@newlabel{footdir@547}{\abspage{262}}
\newlabel{مثال_نظام_غیر_متناسب_جوڑ}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  252}}}
\newlabel{مثال_نظام_مناسب_جوڑ}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  252}}}
\newlabel{مساوات_نظام_مناسب_جوڑ}{{\RL {\arabicfont  50}.\RL {\arabicfont  4}}{\RL {\arabicfont  252}}}
\zref@newlabel{footdir@548}{\abspage{262}}
\zref@newlabel{footdir@550}{\abspage{262}}
\zref@newlabel{footdir@552}{\abspage{262}}
\zref@newlabel{footdir@554}{\abspage{262}}
\zref@newlabel{footdir@556}{\abspage{262}}
\newlabel{مثال_نظام_نقطہ_زین}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  253}}}
\zref@newlabel{footdir@557}{\abspage{263}}
\newlabel{مساوات_نظام_نقطہ_زین}{{\RL {\arabicfont  51}.\RL {\arabicfont  4}}{\RL {\arabicfont  253}}}
\zref@newlabel{footdir@559}{\abspage{263}}
\newlabel{مثال_نظام_وسط}{{\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\RL {\arabicfont  253}}}
\zref@newlabel{footdir@558}{\abspage{263}}
\zref@newlabel{footdir@560}{\abspage{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\ignorespaces نقطہ زین اور وسط۔\relax }}{\RL {\arabicfont  254}}}
\newlabel{شکل_مثال_نظام_نقطہ_زین}{{\RL {\arabicfont  6}.\RL {\arabicfont  4}}{\RL {\arabicfont  254}}}
\newlabel{مساوات_نظام_وسط_الف}{{\RL {\arabicfont  53}.\RL {\arabicfont  4}}{\RL {\arabicfont  254}}}
\newlabel{مساوات_نظام_وسط_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  4}}{\RL {\arabicfont  254}}}
\zref@newlabel{footdir@561}{\abspage{264}}
\zref@newlabel{footdir@562}{\abspage{264}}
\zref@newlabel{footdir@563}{\abspage{265}}
\newlabel{مثال_نظام_نقطہ_مرغولہ}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  255}}}
\zref@newlabel{footdir@565}{\abspage{265}}
\newlabel{مساوات_نظام_مثال_مرغولہ}{{\RL {\arabicfont  56}.\RL {\arabicfont  4}}{\RL {\arabicfont  255}}}
\zref@newlabel{footdir@564}{\abspage{265}}
\zref@newlabel{footdir@566}{\abspage{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\ignorespaces نظام \RL {\arabicfont  56}.\RL {\arabicfont  4}\hbox {} کے خط حرکت۔ (نقطہ مرغولہ)\relax }}{\RL {\arabicfont  256}}}
\newlabel{شکل_نظام_نقطہ_مرغولہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  256}}}
\newlabel{مثال_نظام_انحطاطی_جوڑ_دوسرا_حل}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  256}}}
\zref@newlabel{footdir@567}{\abspage{266}}
\newlabel{مساوات_نظام_انحطاطی_جوڑ_الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  4}}{\RL {\arabicfont  256}}}
\zref@newlabel{footdir@568}{\abspage{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\ignorespaces نظام \RL {\arabicfont  57}.\RL {\arabicfont  4}\hbox {} کے خط حرکت۔ (انحطاطی جوڑ)\relax }}{\RL {\arabicfont  258}}}
\newlabel{شکل_مساوات_نظام_انحطاطی_جوڑ_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  4}}{\RL {\arabicfont  258}}}
\zref@newlabel{footdir@569}{\abspage{268}}
\zref@newlabel{footdir@570}{\abspage{268}}
\newlabel{سوال_نظام_امتیازی_مسائل_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  259}}}
\newlabel{سوال_نظام_امتیازی_مسائل_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  4}}{\RL {\arabicfont  261}}}
\newlabel{سوال_نظام_امتیازی_ابتدائی_قیمت_مسائل_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  4}}{\RL {\arabicfont  261}}}
\newlabel{سوال_نظام_امتیازی_ابتدائی_قیمت_مسائل_ب}{{\RL {\arabicfont  31}.\RL {\arabicfont  4}}{\RL {\arabicfont  262}}}
\newlabel{سوال_نظام_امتیازی_تبادلہ_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  4}}{\RL {\arabicfont  262}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\ignorespaces سوال \RL {\arabicfont  34}.\RL {\arabicfont  4}\hbox {} میں ٹینکیوں کا نظام۔\relax }}{\RL {\arabicfont  263}}}
\newlabel{شکل_سوال_نظام_امتیازی_ٹینکی}{{\RL {\arabicfont  9}.\RL {\arabicfont  4}}{\RL {\arabicfont  263}}}
\newlabel{سوال_نظام_امتیازی_تبادلہ_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  4}}{\RL {\arabicfont  263}}}
\newlabel{سوال_نظام_امتیازی_ٹینکی}{{\RL {\arabicfont  34}.\RL {\arabicfont  4}}{\RL {\arabicfont  263}}}
\newlabel{سوال_نظام_امتیازی_برقی_دور}{{\RL {\arabicfont  35}.\RL {\arabicfont  4}}{\RL {\arabicfont  263}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\ignorespaces سوال \RL {\arabicfont  35}.\RL {\arabicfont  4}\hbox {} کا دور۔\relax }}{\RL {\arabicfont  264}}}
\newlabel{شکل_سوال_نظام_امتیازی_برقی_دور}{{\RL {\arabicfont  10}.\RL {\arabicfont  4}}{\RL {\arabicfont  264}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  4}}نقطہ فاصل کے جانچ پڑتال کا مسلمہ معیار۔استحکام}{\RL {\arabicfont  265}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_الف}{{\RL {\arabicfont  61}.\RL {\arabicfont  4}}{\RL {\arabicfont  265}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ب}{{\RL {\arabicfont  62}.\RL {\arabicfont  4}}{\RL {\arabicfont  265}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_پ}{{\RL {\arabicfont  63}.\RL {\arabicfont  4}}{\RL {\arabicfont  265}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ت}{{\RL {\arabicfont  64}.\RL {\arabicfont  4}}{\RL {\arabicfont  265}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\ignorespaces امتیازی قدر سے نقطہ فاصل کی درجہ بندی۔\relax }}{\RL {\arabicfont  266}}}
\newlabel{جدول_نظام_نقطہ_فاصل_اصول_جانچ}{{\RL {\arabicfont  1}.\RL {\arabicfont  4}}{\RL {\arabicfont  266}}}
\zref@newlabel{footdir@571}{\abspage{276}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ٹ}{{\RL {\arabicfont  65}.\RL {\arabicfont  4}}{\RL {\arabicfont  266}}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ث}{{\RL {\arabicfont  66}.\RL {\arabicfont  4}}{\RL {\arabicfont  266}}}
\zref@newlabel{footdir@573}{\abspage{276}}
\zref@newlabel{footdir@572}{\abspage{276}}
\zref@newlabel{footdir@574}{\abspage{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\ignorespaces نظام \RL {\arabicfont  61}.\RL {\arabicfont  4}\hbox {} کے نقطہ فاصل۔\relax }}{\RL {\arabicfont  267}}}
\newlabel{شکل_نظام_نقطہ_فاصل_تعریف}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  267}}}
\zref@newlabel{footdir@575}{\abspage{277}}
\zref@newlabel{footdir@579}{\abspage{277}}
\zref@newlabel{footdir@577}{\abspage{277}}
\zref@newlabel{footdir@581}{\abspage{277}}
\zref@newlabel{footdir@583}{\abspage{277}}
\zref@newlabel{footdir@576}{\abspage{277}}
\zref@newlabel{footdir@578}{\abspage{277}}
\zref@newlabel{footdir@580}{\abspage{277}}
\zref@newlabel{footdir@582}{\abspage{277}}
\zref@newlabel{footdir@584}{\abspage{277}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\ignorespaces استحکام کی بنیاد پر نقطہ فاصل کی درجہ بندی۔\relax }}{\RL {\arabicfont  268}}}
\newlabel{جدول_نظام_نقطہ_فاصل_بالمقابل_استحکام}{{\RL {\arabicfont  2}.\RL {\arabicfont  4}}{\RL {\arabicfont  268}}}
\zref@newlabel{footdir@585}{\abspage{278}}
\newlabel{مثال_نظام_جدول_کا_استعمال}{{\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\RL {\arabicfont  268}}}
\newlabel{مثال_نظام_اسپرنگ_کمیت_نقطہ_فاصل}{{\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\RL {\arabicfont  268}}}
\zref@newlabel{footdir@586}{\abspage{278}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  4}}{\RL {\arabicfont  269}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\ignorespaces سوال \RL {\arabicfont  36}.\RL {\arabicfont  4}\hbox {} اور سوال \RL {\arabicfont  37}.\RL {\arabicfont  4}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  270}}}
\newlabel{شکل_سوال_نظام_نقطہ_فاصل_اور_حل_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  4}}{\RL {\arabicfont  270}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  4}}{\RL {\arabicfont  270}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_پ}{{\RL {\arabicfont  38}.\RL {\arabicfont  4}}{\RL {\arabicfont  270}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ت}{{\RL {\arabicfont  39}.\RL {\arabicfont  4}}{\RL {\arabicfont  270}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\ignorespaces سوال \RL {\arabicfont  38}.\RL {\arabicfont  4}\hbox {} اور سوال \RL {\arabicfont  39}.\RL {\arabicfont  4}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  271}}}
\newlabel{شکل_سوال_نظام_نقطہ_فاصل_اور_حل_الف_پ}{{\RL {\arabicfont  13}.\RL {\arabicfont  4}}{\RL {\arabicfont  271}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ٹ}{{\RL {\arabicfont  40}.\RL {\arabicfont  4}}{\RL {\arabicfont  271}}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  4}}{\RL {\arabicfont  272}}}
\newlabel{سوال_نظام_نقطہ_فاصل_دو_درجی_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  4}}{\RL {\arabicfont  272}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  4}}کیفی تراکیب برائے غیر خطی نظام}{\RL {\arabicfont  273}}}
\zref@newlabel{footdir@587}{\abspage{283}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_الف}{{\RL {\arabicfont  68}.\RL {\arabicfont  4}}{\RL {\arabicfont  273}}}
\zref@newlabel{footdir@588}{\abspage{283}}
\zref@newlabel{footdir@589}{\abspage{284}}
\zref@newlabel{footdir@591}{\abspage{284}}
\zref@newlabel{footdir@590}{\abspage{284}}
\zref@newlabel{footdir@592}{\abspage{284}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_ب}{{\RL {\arabicfont  69}.\RL {\arabicfont  4}}{\RL {\arabicfont  275}}}
\zref@newlabel{footdir@593}{\abspage{285}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_پ}{{\RL {\arabicfont  70}.\RL {\arabicfont  4}}{\RL {\arabicfont  275}}}
\newlabel{مثال_نظام_دھاگے_سے_لٹکی_کمیت}{{\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\RL {\arabicfont  275}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\ignorespaces مثال \RL {\arabicfont  14}.\RL {\arabicfont  4}\hbox {} کے اشکال۔ [\tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کی تفصیل مثال \RL {\arabicfont  17}.\RL {\arabicfont  4}\hbox {} میں دی جائے گی۔]\relax }}{\RL {\arabicfont  276}}}
\newlabel{شکل_مثال_نظام_دھاگے_سے_لٹکی_کمیت}{{\RL {\arabicfont  14}.\RL {\arabicfont  4}}{\RL {\arabicfont  276}}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_ت}{{\RL {\arabicfont  71}.\RL {\arabicfont  4}}{\RL {\arabicfont  276}}}
\zref@newlabel{footdir@595}{\abspage{286}}
\zref@newlabel{footdir@594}{\abspage{286}}
\zref@newlabel{footdir@596}{\abspage{286}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_ٹ}{{\RL {\arabicfont  72}.\RL {\arabicfont  4}}{\RL {\arabicfont  277}}}
\zref@newlabel{footdir@597}{\abspage{287}}
\zref@newlabel{footdir@598}{\abspage{287}}
\newlabel{مثال_نظام_دھاگے_سے_لٹکی_کمیت_تقصیری}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  278}}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_تقصیری_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  4}}{\RL {\arabicfont  278}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\ignorespaces تقصیری ارتعاش۔مثال \RL {\arabicfont  15}.\RL {\arabicfont  4}\hbox {}\relax }}{\RL {\arabicfont  279}}}
\newlabel{شکل_مثال_نظام_دھاگے_سے_لٹکی_کمیت_تقصیری}{{\RL {\arabicfont  15}.\RL {\arabicfont  4}}{\RL {\arabicfont  279}}}
\newlabel{مثال_نظام_شکار_شکاری}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  280}}}
\zref@newlabel{footdir@599}{\abspage{290}}
\newlabel{مثال_نظام_شکار_شکاری_الف}{{\RL {\arabicfont  78}.\RL {\arabicfont  4}}{\RL {\arabicfont  280}}}
\zref@newlabel{footdir@600}{\abspage{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\ignorespaces شکار اور شکاری کی آبادی: ماحولیاتی توازن۔\relax }}{\RL {\arabicfont  281}}}
\newlabel{شکل_مثال_نظام_شکار_شکاری}{{\RL {\arabicfont  16}.\RL {\arabicfont  4}}{\RL {\arabicfont  281}}}
\newlabel{مثال_نظام_شکار_شکاری_ب}{{\RL {\arabicfont  80}.\RL {\arabicfont  4}}{\RL {\arabicfont  281}}}
\zref@newlabel{footdir@601}{\abspage{291}}
\zref@newlabel{footdir@602}{\abspage{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}.\RL {\arabicfont  4}}سطح حرکت پر ایک درجی مساوات میں تبادلہ}{\RL {\arabicfont  282}}}
\newlabel{مثال_نظام_بلا_تقصیر_ارتعاش_یک_درجی_مساوات}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  282}}}
\newlabel{مساوات_نظام_کل_توانائی_الف}{{\RL {\arabicfont  82}.\RL {\arabicfont  4}}{\RL {\arabicfont  283}}}
\zref@newlabel{footdir@603}{\abspage{293}}
\zref@newlabel{footdir@607}{\abspage{293}}
\zref@newlabel{footdir@605}{\abspage{293}}
\zref@newlabel{footdir@604}{\abspage{293}}
\zref@newlabel{footdir@606}{\abspage{293}}
\zref@newlabel{footdir@608}{\abspage{293}}
\zref@newlabel{footdir@611}{\abspage{294}}
\zref@newlabel{footdir@609}{\abspage{294}}
\newlabel{مساوات_نظام_ون_در_پول}{{\RL {\arabicfont  83}.\RL {\arabicfont  4}}{\RL {\arabicfont  284}}}
\zref@newlabel{footdir@613}{\abspage{294}}
\zref@newlabel{footdir@615}{\abspage{294}}
\zref@newlabel{footdir@610}{\abspage{294}}
\zref@newlabel{footdir@612}{\abspage{294}}
\zref@newlabel{footdir@614}{\abspage{294}}
\zref@newlabel{footdir@616}{\abspage{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\ignorespaces ون ڈر پول مساوات؛ \tmspace  +\medmuskip {.2222em} \ensuremath  {\mu =0.1} \tmspace  +\medmuskip {.2222em} لیتے ہوئے دو خط حرکت کو تحدیدی دائرہ تک پہنچتے ہوئے دکھایا گیا ہے۔\relax }}{\RL {\arabicfont  285}}}
\newlabel{شکل_نظام_ون_ڈر_پول_پہلی_شکل}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  285}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\ignorespaces ون ڈر پول مساوات؛ \tmspace  +\medmuskip {.2222em} \ensuremath  {\mu =1} \tmspace  +\medmuskip {.2222em} لیتے ہوئے دو خط حرکت کو تحدیدی دائرہ تک پہنچتے ہوئے دکھایا گیا ہے۔\relax }}{\RL {\arabicfont  286}}}
\newlabel{شکل_نظام_ون_ڈر_پول_دوسری_شکل}{{\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\RL {\arabicfont  286}}}
\newlabel{مساوات_مثال_نظام_تفرقی_سے_نظام}{{\RL {\arabicfont  86}.\RL {\arabicfont  4}}{\RL {\arabicfont  286}}}
\newlabel{سوال_نظام_خطی_بنانا_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  4}}{\RL {\arabicfont  288}}}
\newlabel{سوال_نظام_خطی_بنانا_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  4}}{\RL {\arabicfont  288}}}
\newlabel{سوال_نظام_تفرقی_سے_نظام_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  4}}{\RL {\arabicfont  289}}}
\newlabel{سوال_نظام_تفرقی_سے_نظام_ب}{{\RL {\arabicfont  60}.\RL {\arabicfont  4}}{\RL {\arabicfont  289}}}
\zref@newlabel{footdir@619}{\abspage{299}}
\zref@newlabel{footdir@617}{\abspage{299}}
\zref@newlabel{footdir@621}{\abspage{299}}
\zref@newlabel{footdir@618}{\abspage{299}}
\zref@newlabel{footdir@620}{\abspage{299}}
\zref@newlabel{footdir@622}{\abspage{299}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  4}}سادہ تفرقی مساوات کے غیر متجانس خطی نظام}{\RL {\arabicfont  290}}}
\newlabel{مساوات_نظام_غیر_متجانس_مساوات_الف}{{\RL {\arabicfont  87}.\RL {\arabicfont  4}}{\RL {\arabicfont  290}}}
\newlabel{مساوات_نظام_غیر_متجانس_مساوات_ب}{{\RL {\arabicfont  88}.\RL {\arabicfont  4}}{\RL {\arabicfont  290}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}.\RL {\arabicfont  4}}نا معلوم عددی سر کی ترکیب}{\RL {\arabicfont  291}}}
\newlabel{مثال_نظام_غیر_متجانس_نا_معلوم_سر}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  291}}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_الف}{{\RL {\arabicfont  89}.\RL {\arabicfont  4}}{\RL {\arabicfont  291}}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_ب}{{\RL {\arabicfont  90}.\RL {\arabicfont  4}}{\RL {\arabicfont  291}}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_پ}{{\RL {\arabicfont  91}.\RL {\arabicfont  4}}{\RL {\arabicfont  291}}}
\newlabel{مساوات_نظام_غیر_متجانس_مقدار_معلوم_الف}{{\RL {\arabicfont  94}.\RL {\arabicfont  4}}{\RL {\arabicfont  292}}}
\newlabel{مساوات_نظام_مقدار_معلوم_وائے}{{\RL {\arabicfont  96}.\RL {\arabicfont  4}}{\RL {\arabicfont  293}}}
\newlabel{مساوات_نظام_بنیادی_نظام_الف}{{\RL {\arabicfont  98}.\RL {\arabicfont  4}}{\RL {\arabicfont  293}}}
\newlabel{سوال_نظام_عمومی_حل_الف}{{\RL {\arabicfont  65}.\RL {\arabicfont  4}}{\RL {\arabicfont  295}}}
\newlabel{سوال_نظام_عمومی_حل_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  4}}{\RL {\arabicfont  296}}}
\newlabel{سوال_نظام_ابتدائی_قیمت_بدلتے_متغیرات_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  4}}{\RL {\arabicfont  296}}}
\newlabel{سوال_نظام_ابتدائی_قیمت_بدلتے_متغیرات_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  4}}{\RL {\arabicfont  297}}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_الف}{{\RL {\arabicfont  77}.\RL {\arabicfont  4}}{\RL {\arabicfont  297}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\ignorespaces مثال \RL {\arabicfont  77}.\RL {\arabicfont  4}\hbox {} اور مثال \RL {\arabicfont  78}.\RL {\arabicfont  4}\hbox {} کا برقی دور۔\relax }}{\RL {\arabicfont  298}}}
\newlabel{شکل_سوال_نظام_بدلتے_متغیرات_دور_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  4}}{\RL {\arabicfont  298}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\ignorespaces مثال \RL {\arabicfont  79}.\RL {\arabicfont  4}\hbox {} اور مثال \RL {\arabicfont  80}.\RL {\arabicfont  4}\hbox {} کا برقی دور۔\relax }}{\RL {\arabicfont  298}}}
\newlabel{شکل_سوال_نظام_بدلتے_متغیرات_دور_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  298}}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_ب}{{\RL {\arabicfont  78}.\RL {\arabicfont  4}}{\RL {\arabicfont  298}}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_پ}{{\RL {\arabicfont  79}.\RL {\arabicfont  4}}{\RL {\arabicfont  298}}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_ت}{{\RL {\arabicfont  80}.\RL {\arabicfont  4}}{\RL {\arabicfont  298}}}
\@setckpt{./tex/mathSystemOfDifferentialEquations}{
\setcounter{page}{299}
\setcounter{equation}{100}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{87}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{308}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{622}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{21}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{80}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
}
