\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}بلند رتبی خطی سادہ تفرقی مساوات}{195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}متجانس خطی سادہ تفرقی مساوات}{195}}
\newlabel{حصہ_بلند_متجانس_خطی}{{3.1}{195}}
\newlabel{مساوات_سادہ_بلند_خطی_الف}{{3.1}{195}}
\newlabel{مساوات_سادہ_بلند_خطی_ب}{{3.2}{196}}
\zref@newlabel{footdir@427}{\abspage{211}}
\newlabel{مساوات_سادہ_بلند_خطی_طور_غیر_تابع_الف}{{3.4}{197}}
\zref@newlabel{footdir@428}{\abspage{211}}
\zref@newlabel{footdir@429}{\abspage{212}}
\newlabel{مثال_سادہ_بلند_خطی_طور_غیر_تابع}{{3.2}{198}}
\zref@newlabel{footdir@430}{\abspage{212}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_الف}{{3.3}{199}}
\newlabel{مساوات_سادہ+بلند_ابتدائی_شرائط}{{3.5}{199}}
\newlabel{مسئلہ_سادہ_بلند_درجی_یکتا_مخصوص_حل}{{3.2}{200}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_الف}{{3.6}{201}}
\newlabel{مسئلہ_سادہ_بلند_حل_تابع_غیر_تابع}{{3.3}{202}}
\zref@newlabel{footdir@431}{\abspage{216}}
\zref@newlabel{footdir@433}{\abspage{216}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_ب}{{3.7}{202}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_پ}{{3.8}{202}}
\zref@newlabel{footdir@435}{\abspage{216}}
\zref@newlabel{footdir@439}{\abspage{216}}
\zref@newlabel{footdir@437}{\abspage{216}}
\zref@newlabel{footdir@432}{\abspage{216}}
\zref@newlabel{footdir@434}{\abspage{216}}
\zref@newlabel{footdir@436}{\abspage{216}}
\zref@newlabel{footdir@438}{\abspage{216}}
\zref@newlabel{footdir@440}{\abspage{216}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_ب}{{3.5}{203}}
\newlabel{مسئلہ_سادہ_بلند_وجودیت_الف}{{3.4}{204}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_سے_مستقل}{{3.10}{205}}
\zref@newlabel{footdir@441}{\abspage{219}}
\zref@newlabel{footdir@442}{\abspage{219}}
\newlabel{سوال_سادہ_بلند_حل_ثابت_کریں_الف}{{3.1}{206}}
\newlabel{سوال_سادہ_بلند_حل_ثابت_کریں_ب}{{3.6}{207}}
\newlabel{سوال_سادہ_بلند_ثابت_خطی_غیر_تابع_الف}{{3.7}{207}}
\newlabel{سوال_سادہ_بلند_ثابت_خطی_غیر_تابع_ب}{{3.10}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{208}}
\newlabel{حصہ_سادہ_بلند_درجی_مستقل_عددی_سر}{{3.2}{208}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_الف}{{3.11}{208}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_ب}{{3.12}{208}}
\zref@newlabel{footdir@443}{\abspage{222}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_پ}{{3.13}{208}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_ت}{{3.14}{208}}
\zref@newlabel{footdir@444}{\abspage{222}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_قالب_لمبی_الف}{{3.15}{209}}
\zref@newlabel{footdir@445}{\abspage{223}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_قالب_لمبی_ب}{{3.16}{209}}
\zref@newlabel{footdir@446}{\abspage{223}}
\newlabel{مسئلہ_سادہ_بلند_مختلف_جذر_الف}{{3.6}{210}}
\newlabel{مسئلہ_سادہ_بلند_خطی_طور_گیر_تابع_عمومی}{{3.7}{210}}
\newlabel{مثال_سادہ_بلند_منفرد_مخلوط_جذر}{{3.7}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces مثال  3.7\hbox {} کا مخصوص حل۔\relax }}{211}}
\newlabel{شکل_مثال_سادہ_بلند_منفرد_مخلوط_جذر}{{3.1}{211}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_الف}{{3.17}{212}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ب}{{3.18}{212}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_پ}{{3.19}{213}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ت}{{3.20}{213}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ٹ}{{3.21}{213}}
\newlabel{سوال_سادہ_بلند_عمومی_حل_الف}{{3.11}{215}}
\newlabel{سوال_سادہ_بلند_عمومی_حل_ب}{{3.17}{215}}
\newlabel{سوال_سادہ_بلند_ابتدائی_قیمت_الف}{{3.18}{215}}
\newlabel{سوال_سادہ_بلند_ابتدائی_قیمت_ب}{{3.23}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}غیر متجانس خطی سادہ تفرقی مساوات}{217}}
\newlabel{مساوات_سادہ_بلند_غیر_متجانس_الف}{{3.24}{217}}
\newlabel{مساوات_سادہ_بلند_غیر_متجانس_ب}{{3.25}{217}}
\newlabel{مساوات_سادہ_بلند_مطابقتی_متجانس_الف}{{3.26}{217}}
\newlabel{مساوات_سادہ_بلند_مستقل_عددی_سر_غیر_متجانس_الف}{{3.28}{218}}
\newlabel{قاعدہ_سادہ_بلند_بنیادی_قاعدہ}{{3.3}{218}}
\newlabel{قاعدہ_سادہ_بلند_ترمیمی_قاعدہ}{{3.3}{218}}
\newlabel{قاعدہ_سادہ_بلند_مجموعہ_قاعدہ}{{3.3}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}مقدار معلوم بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{220}}
\newlabel{سادہ_بلند_متغیرات_بدلنے_کا_طریقہ}{{3.4}{220}}
\newlabel{مساوات_سادہ_بلند_متعین_متغیرات_بدلنے_الف}{{3.29}{221}}
\newlabel{مثال_سادہ_بلند_یولر_کوشی_بدل}{{3.10}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces مثال  3.10\hbox {} کا \tmspace  +\medmuskip {.2222em} \ensuremath  {y_p} \tmspace  +\medmuskip {.2222em}\relax }}{223}}
\newlabel{شکل_مثال_سادہ_بلند_یولر_کوشی_بدل}{{3.2}{223}}
\newlabel{مثال_سادہ_بلند_شہتیر_کا_جھکاو}{{3.11}{223}}
\zref@newlabel{footdir@449}{\abspage{237}}
\zref@newlabel{footdir@447}{\abspage{237}}
\newlabel{مساوات_سادہ_بلند_شہتیر_کا_جھکاو_الف}{{3.30}{223}}
\zref@newlabel{footdir@448}{\abspage{237}}
\zref@newlabel{footdir@450}{\abspage{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces مثال  3.11\hbox {} کا شہتیر۔\relax }}{224}}
\newlabel{شکل_مثال_سادہ_بلند_شہتیر_کا_جھکاو}{{3.3}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces شہتیر جکڑنے کے عمومی طریقے۔\relax }}{224}}
\newlabel{شکل_شہتیر_جکڑا_گیا_ہے}{{3.4}{224}}
\zref@newlabel{footdir@453}{\abspage{239}}
\zref@newlabel{footdir@451}{\abspage{239}}
\zref@newlabel{footdir@452}{\abspage{239}}
\zref@newlabel{footdir@454}{\abspage{239}}
\newlabel{سوال_سادہ_بلند_غیر_متجانس_الف}{{3.27}{226}}
\newlabel{سوال_سادہ_بلند_غیر_متجانس_ب}{{3.34}{227}}
\newlabel{سوال_سادہ_بلند_ابتدائی_الف}{{3.35}{227}}
\newlabel{سوال_سادہ_بلند_ابتدائی_ب}{{3.39}{228}}
\@setckpt{./tex/mathHigherOrderDifferentialEquations}{
\setcounter{page}{229}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{242}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{454}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{11}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{39}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
}
