\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {6}}لاپلاس تبادلہ}{\arabicdigits {337}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_لاپلاس_تبادل}{{\arabicdigits {6}}{\arabicdigits {337}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {1}}لاپلاس بدل۔ الٹ لاپلاس بدل۔ خطیت}{\arabicdigits {338}}{}\protected@file@percent }
\newlabel{حصہ_لاپلاس_بدل_الٹ_بدل_خطیت}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {338}}}
\zref@newlabel{footdir@815}{\abspage{352}}
\newlabel{مساوات_لاپلاس_بدل_الف}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {338}}}
\zref@newlabel{footdir@817}{\abspage{352}}
\zref@newlabel{footdir@819}{\abspage{352}}
\zref@newlabel{footdir@821}{\abspage{352}}
\zref@newlabel{footdir@816}{\abspage{352}}
\zref@newlabel{footdir@818}{\abspage{352}}
\zref@newlabel{footdir@820}{\abspage{352}}
\zref@newlabel{footdir@822}{\abspage{352}}
\newlabel{مثال_لاپلاس_قوت_نمائی_الف}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {339}}}
\newlabel{مسئلہ_لاپلاس_خطیت}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {339}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {1}}{\ignorespaces چند بنیادی تفاعل \:\(f(t)\)\: اور ان کے لاپلاس بدل \:\(\mathcal  {L}(f)\)\:\relax }}{\arabicdigits {341}}{}\protected@file@percent }
\newlabel{جدول_لاپلاس_بدل_الف}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {341}}}
\newlabel{مساوات_لاپلاس_بڑھنے_کی_حد}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {341}}}
\zref@newlabel{footdir@823}{\abspage{355}}
\zref@newlabel{footdir@825}{\abspage{355}}
\zref@newlabel{footdir@827}{\abspage{355}}
\newlabel{مسئلہ_لاپلاس_وجودیت}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {341}}}
\zref@newlabel{footdir@824}{\abspage{355}}
\zref@newlabel{footdir@826}{\abspage{355}}
\zref@newlabel{footdir@828}{\abspage{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {1}}{\ignorespaces ٹکڑوں میں استمراری تفاعل \:\(f(t)\)\:۔ غیر استمراری مقام پر تفاعل کی قیمت کو نقطوں سے ظاہر کیا گیا ہے۔\relax }}{\arabicdigits {342}}{}\protected@file@percent }
\newlabel{شکل_لاپلاس_ٹکڑوں_استمراری}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {342}}}
\newlabel{سوال_لاپلاس_بدل_الف}{{\arabicdigits {6}.\arabicdigits {1}}{\arabicdigits {342}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {2}}{\ignorespaces سوال  ٦.٩\hbox {} تا سوال  ٦.١٤\hbox {} کے اشکال۔\relax }}{\arabicdigits {343}}{}\protected@file@percent }
\newlabel{شکل_سوال_لاپلاس_بدل_پ}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {343}}}
\newlabel{سوال_لاپلاس_بدل_ب}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {343}}}
\newlabel{سوال_لاپلاس_بدل_چھ_الف}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {343}}}
\newlabel{سوال_لاپلاس_بدل_چھ_چھ}{{\arabicdigits {6}.\arabicdigits {14}}{\arabicdigits {344}}}
\newlabel{سوال_لاپلاس_کافی}{{\arabicdigits {6}.\arabicdigits {15}}{\arabicdigits {344}}}
\newlabel{سوال_لاپلاس_الٹ_الف}{{\arabicdigits {6}.\arabicdigits {19}}{\arabicdigits {344}}}
\newlabel{سوال_لاپلاس_الٹ_ب}{{\arabicdigits {6}.\arabicdigits {26}}{\arabicdigits {345}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {2}}تفرقات اور تکملات کے لاپلاس بدل۔ سادہ تفرقی مساوات}{\arabicdigits {345}}{}\protected@file@percent }
\newlabel{حصہ_لاپلاس_تکملات_کا_بدل}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {345}}}
\newlabel{مسئلہ_لاپلاس_ایک_درجی}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {345}}}
\newlabel{مساوات_لاپلاس_درجہ_اول_تفرق}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {345}}}
\newlabel{مساوات_لاپلاس_درجہ_دوم_تفرق}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {346}}}
\newlabel{مساوات_لاپلاس_درجہ_تین_تفرق}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {346}}}
\newlabel{مسئلہ_لاپلاس_بلند_درجی}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {346}}}
\newlabel{مساوات_لاپلاس_بلند_درجی_تفرق}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {346}}}
\newlabel{مثال_لاپلاس_مربع_سائن}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {346}}}
\newlabel{مثال_لاپلاس_کوسائن_ضرب_وقت}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {347}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {3}}{\ignorespaces ٹکڑوں میں استمراری تفاعل \:\(f(t)\)\:(مثال  ٦.١٠\hbox {})\relax }}{\arabicdigits {348}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {348}}}
\newlabel{مساوات-لاپلاس_کوسائن_ضرب_وقت}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {348}}}
\newlabel{مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {348}}}
\zref@newlabel{footdir@829}{\abspage{362}}
\zref@newlabel{footdir@831}{\abspage{362}}
\zref@newlabel{footdir@830}{\abspage{362}}
\zref@newlabel{footdir@832}{\abspage{362}}
\zref@newlabel{footdir@833}{\abspage{363}}
\zref@newlabel{footdir@834}{\abspage{363}}
\newlabel{مسئلہ_لاپلاس_تکمل_کا_بدل}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {350}}}
\newlabel{مساوات_لاپلاس_تکمل_کا_بدل}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {350}}}
\newlabel{مساوات_لاپلاس_تفاعل_تکمل}{{\arabicdigits {6}.\arabicdigits {11}}{\arabicdigits {350}}}
\newlabel{مساوات_لاپلاس_تکمل_کا_بدل_جڑواں}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {351}}}
\newlabel{مثال_لاپلاس_دو_درجی_تکمل}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {351}}}
\newlabel{سوال_لاپلاس_سائن_ضرب_وقت}{{\arabicdigits {6}.\arabicdigits {35}}{\arabicdigits {352}}}
\newlabel{سوال_لاپلاس_الٹ_بدل_سوال_الف}{{\arabicdigits {6}.\arabicdigits {38}}{\arabicdigits {352}}}
\newlabel{سوال_لاپلاس_مسئلہ_تفرق}{{\arabicdigits {6}.\arabicdigits {40}}{\arabicdigits {353}}}
\newlabel{مساوات_سوال_مسئلہ_ایک_درجی}{{\arabicdigits {6}.\arabicdigits {15}}{\arabicdigits {353}}}
\newlabel{سوال_لاپلاس_تکمل_بدل_الف}{{\arabicdigits {6}.\arabicdigits {41}}{\arabicdigits {354}}}
\newlabel{سوال_لاپلاس_تکمل_بدل_ب}{{\arabicdigits {6}.\arabicdigits {51}}{\arabicdigits {354}}}
\newlabel{سوال_لاپلاس_ابتدائی_الف}{{\arabicdigits {6}.\arabicdigits {52}}{\arabicdigits {354}}}
\newlabel{سوال_لاپلاس_ابتدائی_ب}{{\arabicdigits {6}.\arabicdigits {58}}{\arabicdigits {355}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {3}}\:\(s\)\: محور پر منتقلی، \:\(t\)\: محور پر منتقلی، اکائی سیڑھی تفاعل}{\arabicdigits {355}}{}\protected@file@percent }
\newlabel{حصہ_لاپلاس_محور_پر_منتقل_اور_اکائی_سیڑھی}{{\arabicdigits {6}.\arabicdigits {3}}{\arabicdigits {355}}}
\newlabel{مسئلہ_لاپلاس_تعددی_محور_منتقلی}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {355}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {4}}{\ignorespaces منتقلی کا پہلا مسئلہ، \:\(s\)\: محور پر منتقلی\relax }}{\arabicdigits {356}}{}\protected@file@percent }
\newlabel{شکل_لاپلاس_تعددی_منتقلی}{{\arabicdigits {6}.\arabicdigits {4}}{\arabicdigits {356}}}
\newlabel{مثال_لاپلاس_بدل_قصری_ارتعاش}{{\arabicdigits {6}.\arabicdigits {13}}{\arabicdigits {356}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {5}}{\ignorespaces قصری ارتعاش (مثال  ٦.١٣\hbox {})\relax }}{\arabicdigits {357}}{}\protected@file@percent }
\newlabel{شکل_لاپلاس_قصری_ارتعاش}{{\arabicdigits {6}.\arabicdigits {5}}{\arabicdigits {357}}}
\newlabel{مسئلہ_لاپلاس_وقتی_محور_منتقلی}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {358}}}
\zref@newlabel{footdir@837}{\abspage{372}}
\zref@newlabel{footdir@835}{\abspage{372}}
\zref@newlabel{footdir@839}{\abspage{372}}
\zref@newlabel{footdir@836}{\abspage{372}}
\zref@newlabel{footdir@838}{\abspage{372}}
\zref@newlabel{footdir@840}{\abspage{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {6}}{\ignorespaces اکائی سیڑھی تفاعل \:\(u(t-a)\)\:\relax }}{\arabicdigits {359}}{}\protected@file@percent }
\newlabel{شکل_لاپلاس_اکائی_سیڑھی_تفاعل}{{\arabicdigits {6}.\arabicdigits {6}}{\arabicdigits {359}}}
\zref@newlabel{footdir@841}{\abspage{373}}
\newlabel{مساوات_لاپلاس_منتقلی_وقت_صورت_الف}{{\arabicdigits {6}.\arabicdigits {17}}{\arabicdigits {359}}}
\newlabel{مساوات_لاپلاس_منتقلی_وقت_صورت_ب}{{\arabicdigits {6}.\arabicdigits {18}}{\arabicdigits {359}}}
\zref@newlabel{footdir@842}{\abspage{373}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {7}}{\ignorespaces \:\(f(t-a)u(t-a)\)\: جہاں \:\(f(t)=\qopname  \relax o{sin}t\)\: ہے۔\relax }}{\arabicdigits {360}}{}\protected@file@percent }
\newlabel{شکل_لاپلاس_سیڑھی_ضرب_تفاعل}{{\arabicdigits {6}.\arabicdigits {7}}{\arabicdigits {360}}}
\newlabel{مساوات_لاپلاس_اکائی_سیڑھی}{{\arabicdigits {6}.\arabicdigits {19}}{\arabicdigits {361}}}
\newlabel{مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{\arabicdigits {6}.\arabicdigits {16}}{\arabicdigits {361}}}
\newlabel{مثال_لاپلاس_عملی_الف}{{\arabicdigits {6}.\arabicdigits {17}}{\arabicdigits {361}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {8}}{\ignorespaces مثال  ٦.١٦\hbox {} اور مثال  ٦.١٧\hbox {} کے تفاعل۔\relax }}{\arabicdigits {362}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {362}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {9}}{\ignorespaces مثال  ٦.١٨\hbox {} کا دور اور داخلی دباو۔\relax }}{\arabicdigits {362}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_سلسلہ_وار_دور_الف}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {362}}}
\newlabel{مثال_لاپلاس_سلسلہ_وار_دور_الف}{{\arabicdigits {6}.\arabicdigits {18}}{\arabicdigits {362}}}
\newlabel{مثال_لاپلاس_بلا_تقصیر_اکائی}{{\arabicdigits {6}.\arabicdigits {19}}{\arabicdigits {363}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {10}}{\ignorespaces مثال  ٦.١٨\hbox {} کی رو \:\(i(t)\)\:\relax }}{\arabicdigits {364}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_سلسلہ_وار_دور_الف_رو}{{\arabicdigits {6}.\arabicdigits {10}}{\arabicdigits {364}}}
\newlabel{مثال_لاپلاس_تقصیر_اکائی}{{\arabicdigits {6}.\arabicdigits {20}}{\arabicdigits {364}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {11}}{\ignorespaces مثال  ٦.١٩\hbox {} اور مثال  ٦.٢٠\hbox {} کا داخلی تفاعل۔\relax }}{\arabicdigits {365}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_تقصیر_اکائی}{{\arabicdigits {6}.\arabicdigits {11}}{\arabicdigits {365}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {12}}{\ignorespaces مثال  ٦.٢١\hbox {} کے اشکال۔\relax }}{\arabicdigits {366}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_تکمل_الف}{{\arabicdigits {6}.\arabicdigits {12}}{\arabicdigits {366}}}
\newlabel{مثال_لاپلاس_تکمل_الف}{{\arabicdigits {6}.\arabicdigits {21}}{\arabicdigits {366}}}
\newlabel{سوال_لاپلاس_منتقلی_الف}{{\arabicdigits {6}.\arabicdigits {60}}{\arabicdigits {366}}}
\newlabel{سوال_لاپلاس_منتقلی_ب}{{\arabicdigits {6}.\arabicdigits {67}}{\arabicdigits {367}}}
\newlabel{سوال_لاپلاس_منتقلی_پ}{{\arabicdigits {6}.\arabicdigits {68}}{\arabicdigits {367}}}
\newlabel{سوال_لاپلاس_منتقلی_ت}{{\arabicdigits {6}.\arabicdigits {75}}{\arabicdigits {367}}}
\newlabel{سوال_لاپلاس_قوت_نمائی_پ}{{\arabicdigits {6}.\arabicdigits {76}}{\arabicdigits {367}}}
\newlabel{سوال_لاپلاس_قوت_نمائی_ت}{{\arabicdigits {6}.\arabicdigits {79}}{\arabicdigits {368}}}
\newlabel{سوال_لاپلاس_الٹ_قوت_نمائی_الف}{{\arabicdigits {6}.\arabicdigits {80}}{\arabicdigits {368}}}
\newlabel{سوال_لاپلاس_الٹ_قوت_نمائی_ب}{{\arabicdigits {6}.\arabicdigits {83}}{\arabicdigits {368}}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_الف}{{\arabicdigits {6}.\arabicdigits {84}}{\arabicdigits {368}}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_ب}{{\arabicdigits {6}.\arabicdigits {87}}{\arabicdigits {368}}}
\newlabel{سوال_لاپلاس_سیڑھی_الف}{{\arabicdigits {6}.\arabicdigits {88}}{\arabicdigits {368}}}
\newlabel{سوال_لاپلاس_سیڑھی_ب}{{\arabicdigits {6}.\arabicdigits {89}}{\arabicdigits {368}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {13}}{\ignorespaces سوال  ٦.٨٨\hbox {} اور سوال  ٦.٨٩\hbox {} کے اشکال۔\relax }}{\arabicdigits {369}}{}\protected@file@percent }
\newlabel{شکل_سوال_لاپلاس_سیڑھی_الف}{{\arabicdigits {6}.\arabicdigits {13}}{\arabicdigits {369}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {14}}{\ignorespaces سوال  ٦.٩٠\hbox {} اور سوال  ٦.٩١\hbox {} کے اشکال۔\relax }}{\arabicdigits {369}}{}\protected@file@percent }
\newlabel{شکل_سوال_لاپلاس_سیڑھی_پ}{{\arabicdigits {6}.\arabicdigits {14}}{\arabicdigits {369}}}
\newlabel{سوال_لاپلاس_سیڑھی_پ}{{\arabicdigits {6}.\arabicdigits {90}}{\arabicdigits {369}}}
\newlabel{سوال_لاپلاس_سیڑھی_ت}{{\arabicdigits {6}.\arabicdigits {91}}{\arabicdigits {369}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {15}}{\ignorespaces سوال  ٦.٩٢\hbox {} اور سوال  ٦.٩٣\hbox {} کے اشکال۔\relax }}{\arabicdigits {370}}{}\protected@file@percent }
\newlabel{شکل_سوال_لاپلاس_سیڑھی_ٹ}{{\arabicdigits {6}.\arabicdigits {15}}{\arabicdigits {370}}}
\newlabel{سوال_لاپلاس_سیڑھی_ٹ}{{\arabicdigits {6}.\arabicdigits {92}}{\arabicdigits {370}}}
\newlabel{سوال_لاپلاس_سیڑھی_ث}{{\arabicdigits {6}.\arabicdigits {93}}{\arabicdigits {370}}}
\newlabel{سوال_لاپلاس_الٹ_بدل_الف}{{\arabicdigits {6}.\arabicdigits {94}}{\arabicdigits {370}}}
\newlabel{سوال_لاپلاس_الٹ_بدل_ب}{{\arabicdigits {6}.\arabicdigits {97}}{\arabicdigits {371}}}
\newlabel{سوال_لاپلاس_بدل_اکائی_تفاعل_الف}{{\arabicdigits {6}.\arabicdigits {98}}{\arabicdigits {371}}}
\newlabel{سوال_لاپلاس_بدل_اکائی_تفاعل_ب}{{\arabicdigits {6}.\arabicdigits {102}}{\arabicdigits {371}}}
\newlabel{سوال_لاپلاس_وقفہ_الف}{{\arabicdigits {6}.\arabicdigits {103}}{\arabicdigits {371}}}
\newlabel{سوال_لاپلاس_وقفہ_ب}{{\arabicdigits {6}.\arabicdigits {105}}{\arabicdigits {371}}}
\newlabel{سوال_لاپلاس_الٹ_حاصل_الف}{{\arabicdigits {6}.\arabicdigits {106}}{\arabicdigits {371}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {16}}{\ignorespaces سوال  ٦.١١٢\hbox {} تا سوال  ٦.١١٣\hbox {} کا دور۔\relax }}{\arabicdigits {372}}{}\protected@file@percent }
\newlabel{شکل_سوال_لاپلاس_امالہ_برق_گیر_الف}{{\arabicdigits {6}.\arabicdigits {16}}{\arabicdigits {372}}}
\newlabel{سوال_لاپلاس_الٹ_حاصل_ب}{{\arabicdigits {6}.\arabicdigits {111}}{\arabicdigits {372}}}
\newlabel{سوال_لاپلاس_امالہ_برق_گیر_الف}{{\arabicdigits {6}.\arabicdigits {112}}{\arabicdigits {372}}}
\newlabel{سوال_لاپلاس_امالہ_برق_گیر_ب}{{\arabicdigits {6}.\arabicdigits {113}}{\arabicdigits {372}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {4}}ڈیراک ڈیلٹائی تفاعل۔ اکائی ضرب تفاعل۔ جزوی کسری پھیلاو}{\arabicdigits {373}}{}\protected@file@percent }
\zref@newlabel{footdir@845}{\abspage{387}}
\zref@newlabel{footdir@843}{\abspage{387}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_الف}{{\arabicdigits {6}.\arabicdigits {21}}{\arabicdigits {373}}}
\zref@newlabel{footdir@847}{\abspage{387}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_ب}{{\arabicdigits {6}.\arabicdigits {22}}{\arabicdigits {373}}}
\zref@newlabel{footdir@844}{\abspage{387}}
\zref@newlabel{footdir@846}{\abspage{387}}
\zref@newlabel{footdir@848}{\abspage{387}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {17}}{\ignorespaces ڈیراک ڈیلٹائی تفاعل۔\relax }}{\arabicdigits {374}}{}\protected@file@percent }
\newlabel{شکل_ڈائی_رک_ڈیلٹائی_تفاعل}{{\arabicdigits {6}.\arabicdigits {17}}{\arabicdigits {374}}}
\zref@newlabel{footdir@849}{\abspage{388}}
\zref@newlabel{footdir@851}{\abspage{388}}
\zref@newlabel{footdir@853}{\abspage{388}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_چننے_کی_صلاحیت}{{\arabicdigits {6}.\arabicdigits {25}}{\arabicdigits {374}}}
\zref@newlabel{footdir@850}{\abspage{388}}
\zref@newlabel{footdir@852}{\abspage{388}}
\zref@newlabel{footdir@854}{\abspage{388}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_کا_بدل}{{\arabicdigits {6}.\arabicdigits {26}}{\arabicdigits {375}}}
\newlabel{مثال_لاپلاس_قصری_اسپرنگ_کمیت_الف}{{\arabicdigits {6}.\arabicdigits {22}}{\arabicdigits {375}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {18}}{\ignorespaces اسپرنگ اور کمیت کا قصری نظام (مثال  ٦.٢٢\hbox {})۔\relax }}{\arabicdigits {376}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_قصری_اسپرنگ_کمیت_الف}{{\arabicdigits {6}.\arabicdigits {18}}{\arabicdigits {376}}}
\newlabel{مثال_لاپلاس_اسپرنگ_کمیت_اکائی_ضرب_الف}{{\arabicdigits {6}.\arabicdigits {23}}{\arabicdigits {377}}}
\newlabel{مثال_سلسلہ_وار_دور_اکائی_ضرب}{{\arabicdigits {6}.\arabicdigits {24}}{\arabicdigits {377}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {19}}{\ignorespaces اکائی ضرب پر اسپرنگ اور کمیت کے نظام کا رد عمل (مثال  ٦.٢٣\hbox {})۔\relax }}{\arabicdigits {378}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_اسپرنگ_کمیت_اکائی_ضرب_الف}{{\arabicdigits {6}.\arabicdigits {19}}{\arabicdigits {378}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {20}}{\ignorespaces سلسلہ وار دور (مثال  ٦.٢٤\hbox {})۔\relax }}{\arabicdigits {378}}{}\protected@file@percent }
\newlabel{شکل_مثال_سلسلہ_وار_دور_اکائی_ضرب}{{\arabicdigits {6}.\arabicdigits {20}}{\arabicdigits {378}}}
\newlabel{مساوات_لاپلاس_جزوی_کسری_عمومی_الف}{{\arabicdigits {6}.\arabicdigits {31}}{\arabicdigits {379}}}
\newlabel{مثال_لاپلاس_بدل_نیم_موج}{{\arabicdigits {6}.\arabicdigits {27}}{\arabicdigits {381}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_الف}{{\arabicdigits {6}.\arabicdigits {34}}{\arabicdigits {382}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_ب}{{\arabicdigits {6}.\arabicdigits {35}}{\arabicdigits {382}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {21}}{\ignorespaces اسپرنگ اور کمیت کا جبری ارتعاش (مثال  ٦.٢٧\hbox {})۔\relax }}{\arabicdigits {383}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_بدل_نیم_موج}{{\arabicdigits {6}.\arabicdigits {21}}{\arabicdigits {383}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_پ}{{\arabicdigits {6}.\arabicdigits {36}}{\arabicdigits {383}}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_ت}{{\arabicdigits {6}.\arabicdigits {37}}{\arabicdigits {383}}}
\newlabel{مسئلہ_لاپلاس_دہراتا_تفاعل}{{\arabicdigits {6}.\arabicdigits {8}}{\arabicdigits {384}}}
\newlabel{مساوات_مسئلہ_لاپلاس_دہراتا_تفاعل}{{\arabicdigits {6}.\arabicdigits {40}}{\arabicdigits {384}}}
\newlabel{مثال_لاپلاس_دہراتا_چکور_موج}{{\arabicdigits {6}.\arabicdigits {28}}{\arabicdigits {384}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {22}}{\ignorespaces دہراتا چکور موج اور دہراتا تکونی موج۔ (مثال  ٦.٢٨\hbox {} اور مثال  ٦.٢٩\hbox {})\relax }}{\arabicdigits {385}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_دہراتا_چکور_موج}{{\arabicdigits {6}.\arabicdigits {22}}{\arabicdigits {385}}}
\newlabel{مثال_لاپلاس_دہراتا_تکونی_موج}{{\arabicdigits {6}.\arabicdigits {29}}{\arabicdigits {385}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {23}}{\ignorespaces مکمل لہر اور نصف لہر سمت کار کے امواج (مثال  ٦.٣٠\hbox {} اور مثال  ٦.٣١\hbox {})۔\relax }}{\arabicdigits {386}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_مکمل_لہر_سمت_کار}{{\arabicdigits {6}.\arabicdigits {23}}{\arabicdigits {386}}}
\newlabel{مثال_لاپلاس_مکمل_لہر_سمت_کار}{{\arabicdigits {6}.\arabicdigits {30}}{\arabicdigits {386}}}
\zref@newlabel{footdir@855}{\abspage{400}}
\newlabel{مثال_لاپلاس_نصف_لہر_سمت_کار}{{\arabicdigits {6}.\arabicdigits {31}}{\arabicdigits {386}}}
\zref@newlabel{footdir@857}{\abspage{400}}
\zref@newlabel{footdir@856}{\abspage{400}}
\zref@newlabel{footdir@858}{\abspage{400}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {24}}{\ignorespaces دندان موج (مثال  ٦.٣٢\hbox {}) اور سیڑھی تفاعل (مثال  ٦.٣٣\hbox {})۔\relax }}{\arabicdigits {387}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_دندان_موج}{{\arabicdigits {6}.\arabicdigits {24}}{\arabicdigits {387}}}
\newlabel{مثال_لاپلاس_دندان_موج}{{\arabicdigits {6}.\arabicdigits {32}}{\arabicdigits {387}}}
\zref@newlabel{footdir@859}{\abspage{401}}
\newlabel{مساوات_لاپلاس_دندان}{{\arabicdigits {6}.\arabicdigits {43}}{\arabicdigits {387}}}
\zref@newlabel{footdir@860}{\abspage{401}}
\newlabel{مثال_لاپلاس_سیڑھی_موج}{{\arabicdigits {6}.\arabicdigits {33}}{\arabicdigits {388}}}
\zref@newlabel{footdir@861}{\abspage{402}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_مسئلہ_الف}{{\arabicdigits {6}.\arabicdigits {116}}{\arabicdigits {388}}}
\zref@newlabel{footdir@862}{\abspage{402}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {5}}الجھاو}{\arabicdigits {389}}{}\protected@file@percent }
\zref@newlabel{footdir@863}{\abspage{403}}
\newlabel{مسئلہ_لاپلاس_الجھاو}{{\arabicdigits {6}.\arabicdigits {9}}{\arabicdigits {389}}}
\newlabel{مساوات_لاپلاس_الجھاو_تعریف}{{\arabicdigits {6}.\arabicdigits {45}}{\arabicdigits {389}}}
\newlabel{مساوات_لاپلاس_الجھاو_الف}{{\arabicdigits {6}.\arabicdigits {46}}{\arabicdigits {389}}}
\zref@newlabel{footdir@864}{\abspage{403}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {25}}{\ignorespaces سطح \:\(t \tau \)\: پر تکمل کا خطہ (ثبوت مسئلہ  ٦.٩\hbox {})۔\relax }}{\arabicdigits {390}}{}\protected@file@percent }
\newlabel{شکل_مسئلہ_لاپلاس_الجھاو}{{\arabicdigits {6}.\arabicdigits {25}}{\arabicdigits {390}}}
\newlabel{مثال_لاپلاس_الجھاو_سائن_مربع}{{\arabicdigits {6}.\arabicdigits {35}}{\arabicdigits {391}}}
\newlabel{مثال_لاپلاس_الجھاو_سائن_مربع_دوبارہ}{{\arabicdigits {6}.\arabicdigits {36}}{\arabicdigits {391}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {26}}{\ignorespaces مثال  ٦.٣٦\hbox {}\relax }}{\arabicdigits {392}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_الجھاو_سائن_مربع_دوبارہ}{{\arabicdigits {6}.\arabicdigits {26}}{\arabicdigits {392}}}
\newlabel{مثال_لاپلاس_گمک}{{\arabicdigits {6}.\arabicdigits {37}}{\arabicdigits {392}}}
\newlabel{مساوات_لاپلاس_گمک_الف}{{\arabicdigits {6}.\arabicdigits {47}}{\arabicdigits {393}}}
\zref@newlabel{footdir@865}{\abspage{407}}
\zref@newlabel{footdir@866}{\abspage{407}}
\newlabel{سوال_لاپلاس_الجھاو_بذریعہ_تکمل_الف}{{\arabicdigits {6}.\arabicdigits {125}}{\arabicdigits {394}}}
\newlabel{سوال_لاپلاس_الجھاو_بذریعہ_تکمل_ب}{{\arabicdigits {6}.\arabicdigits {136}}{\arabicdigits {395}}}
\newlabel{سوال_لاپلاس_الجھاو_تکملی_الف}{{\arabicdigits {6}.\arabicdigits {137}}{\arabicdigits {395}}}
\newlabel{سوال_لاپلاس_الجھاو_تکملی_ب}{{\arabicdigits {6}.\arabicdigits {142}}{\arabicdigits {395}}}
\newlabel{سوال_لاپلاس_الجھاو_الٹ_لاپلاس_الف}{{\arabicdigits {6}.\arabicdigits {144}}{\arabicdigits {396}}}
\newlabel{سوال_لاپلاس_الجھاو_الٹ_لاپلاس_ب}{{\arabicdigits {6}.\arabicdigits {151}}{\arabicdigits {396}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {6}}لاپلاس بدل کی تکمل اور تفرق۔ متغیر عددی سر والے سادہ تفرقی مساوات}{\arabicdigits {396}}{}\protected@file@percent }
\newlabel{مساوات_لاپلاس_بدل_کا_تفرق}{{\arabicdigits {6}.\arabicdigits {48}}{\arabicdigits {397}}}
\newlabel{مساوات_لاپلاس_بدل_کی_تکمل}{{\arabicdigits {6}.\arabicdigits {49}}{\arabicdigits {398}}}
\newlabel{مساوات_لاپلاس_لاگیغ_الف}{{\arabicdigits {6}.\arabicdigits {50}}{\arabicdigits {399}}}
\zref@newlabel{footdir@869}{\abspage{414}}
\zref@newlabel{footdir@867}{\abspage{414}}
\newlabel{مساوات_لاپلاس_لاگیغ_کی_مساوات}{{\arabicdigits {6}.\arabicdigits {51}}{\arabicdigits {400}}}
\zref@newlabel{footdir@871}{\abspage{414}}
\newlabel{مساوات_لاپلاس_روڈریکیس_کثیر_رکنی}{{\arabicdigits {6}.\arabicdigits {53}}{\arabicdigits {400}}}
\zref@newlabel{footdir@873}{\abspage{414}}
\zref@newlabel{footdir@868}{\abspage{414}}
\zref@newlabel{footdir@870}{\abspage{414}}
\zref@newlabel{footdir@872}{\abspage{414}}
\zref@newlabel{footdir@874}{\abspage{414}}
\newlabel{سوال_لاپلاس_بدل_کی_تفرق_الف}{{\arabicdigits {6}.\arabicdigits {152}}{\arabicdigits {401}}}
\newlabel{سوال_لاپلاس_بدل_کی_تفرق_ب}{{\arabicdigits {6}.\arabicdigits {158}}{\arabicdigits {402}}}
\newlabel{سوال_لاپلاس_روڈریکیس_الف}{{\arabicdigits {6}.\arabicdigits {159}}{\arabicdigits {402}}}
\zref@newlabel{footdir@875}{\abspage{416}}
\newlabel{سوال_لاپلاس_روڈریکیس_ب}{{\arabicdigits {6}.\arabicdigits {162}}{\arabicdigits {402}}}
\newlabel{سوال_لاپلاس_الٹ_بذریعہ_الجھاو_الف}{{\arabicdigits {6}.\arabicdigits {163}}{\arabicdigits {402}}}
\zref@newlabel{footdir@876}{\abspage{416}}
\newlabel{سوال_لاپلاس_الٹ_بذریعہ_الجھاو_ب}{{\arabicdigits {6}.\arabicdigits {168}}{\arabicdigits {403}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {7}}تفرقی مساوات کے نظام}{\arabicdigits {403}}{}\protected@file@percent }
\newlabel{مساوات_لاپلاس_نظام_خطی_ایک_درجی_الف}{{\arabicdigits {6}.\arabicdigits {57}}{\arabicdigits {403}}}
\newlabel{مساوات_لاپلاس_نظام_خطی_ایک_درجی_ب}{{\arabicdigits {6}.\arabicdigits {58}}{\arabicdigits {403}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {27}}{\ignorespaces مثال  ٦.٤٤\hbox {} میں ٹینکیوں کا نظام۔\relax }}{\arabicdigits {404}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_ٹینکیوں_کا_نظام_الف}{{\arabicdigits {6}.\arabicdigits {27}}{\arabicdigits {404}}}
\newlabel{مثال_لاپلاس_ٹینکیوں_کا_نظام_الف}{{\arabicdigits {6}.\arabicdigits {44}}{\arabicdigits {404}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {28}}{\ignorespaces مثال  ٦.٤٥\hbox {} کا دور اور اس کی برقی رو۔\relax }}{\arabicdigits {405}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_دور_دو_امالہ_الف}{{\arabicdigits {6}.\arabicdigits {28}}{\arabicdigits {405}}}
\newlabel{مثال_لاپلاس_دور_دو_امالہ_الف}{{\arabicdigits {6}.\arabicdigits {45}}{\arabicdigits {405}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {6}.\arabicdigits {29}}{\ignorespaces اسپرنگ اور کمیت کا نظام (مثال  ٦.٤٦\hbox {})۔\relax }}{\arabicdigits {407}}{}\protected@file@percent }
\newlabel{شکل_مثال_لاپلاس_اسپرنگ_اور_کمیت_نظام_الف}{{\arabicdigits {6}.\arabicdigits {29}}{\arabicdigits {407}}}
\newlabel{مثال_لاپلاس_اسپرنگ_اور_کمیت_نظام_الف}{{\arabicdigits {6}.\arabicdigits {46}}{\arabicdigits {407}}}
\newlabel{سوال_لاپلاس_نظام_الف}{{\arabicdigits {6}.\arabicdigits {169}}{\arabicdigits {408}}}
\newlabel{سوال_لاپلاس_نظام_ب}{{\arabicdigits {6}.\arabicdigits {178}}{\arabicdigits {410}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {8}}لاپلاس بدل کے عمومی کلیات}{\arabicdigits {411}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {6}.\arabicdigits {2}}{\ignorespaces لاپلاس بدل کا وسیع جدول\relax }}{\arabicdigits {412}}{}\protected@file@percent }
\newlabel{جدول_لاپلاس_وسیع}{{\arabicdigits {6}.\arabicdigits {2}}{\arabicdigits {412}}}
\@setckpt{./tex/mathLaplaceTransformation}{
\setcounter{page}{414}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{427}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{876}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{46}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{178}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
