\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}مخلوط تحلیل تفاعل اور نظریہ مخفی قوہ}{1329}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_مخلوط_تفاعل_اور_نظریہ_مخفی_قوہ}{{20}{1329}}
\zref@newlabel{footdir@2107}{\abspage{1343}}
\zref@newlabel{footdir@2109}{\abspage{1343}}
\zref@newlabel{footdir@2108}{\abspage{1343}}
\zref@newlabel{footdir@2110}{\abspage{1343}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}ساکن برقی سکون}{1330}\protected@file@percent }
\zref@newlabel{footdir@2111}{\abspage{1344}}
\zref@newlabel{footdir@2113}{\abspage{1344}}
\newlabel{مثال_مخفی_قوہ_متوازی_چادر}{{20.1}{1330}}
\newlabel{مثال_مخفی_قوہ_ہم_محوری_نلکی}{{20.2}{1330}}
\zref@newlabel{footdir@2112}{\abspage{1344}}
\zref@newlabel{footdir@2114}{\abspage{1344}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces اشکال برائے مثال  20.1\hbox {} اور مثال  20.2\hbox {}\relax }}{1331}\protected@file@percent }
\newlabel{شکل_مثال_مخفی_قوہ_متوازی_چادر}{{20.1}{1331}}
\zref@newlabel{footdir@2115}{\abspage{1345}}
\zref@newlabel{footdir@2116}{\abspage{1345}}
\zref@newlabel{footdir@2117}{\abspage{1346}}
\newlabel{مثال_مخفی_قوہ_مخلوط}{{20.4}{1332}}
\newlabel{مثال_مخفی_قوہ_جوڑی_دار}{{20.5}{1332}}
\zref@newlabel{footdir@2118}{\abspage{1346}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces شکل برائے مثال  20.5\hbox {}\relax }}{1333}\protected@file@percent }
\newlabel{شکل_مثال_مخفی_قوہ_جوڑی_دار}{{20.2}{1333}}
\newlabel{مساوات_مخفی_قوہ_مثال_مخفی_قوہ_جوڑی_دار}{{20.2}{1333}}
\newlabel{سوال_مخفی_قوہ_نلکی_الف}{{20.1}{1334}}
\newlabel{سوال_مخفی_قوہ_نلکی_ب}{{20.4}{1334}}
\newlabel{سوال_مخفی_قوہ_دو_منبع_لکیریں}{{20.6}{1334}}
\newlabel{سوال_مخفی_قوہ_تین_طرز_الف}{{20.8}{1334}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces شکل برائے سوال  20.8\hbox {}\relax }}{1335}\protected@file@percent }
\newlabel{شکل_سوال_مخفی_قوہ_تین_طرز_الف}{{20.3}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces شکل برائے سوال  20.10\hbox {}\relax }}{1336}\protected@file@percent }
\newlabel{شکل_سوال_مخفی_قوہ_دو_نلکی}{{20.4}{1336}}
\newlabel{سوال_مخفی_قوہ_دو_نلکی}{{20.10}{1336}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}دو بعدی بہاو سیال}{1336}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces سمت بہاو اور سمتی رفتار\relax }}{1337}\protected@file@percent }
\newlabel{شکل_مخفی_سمتی_رفتار_سیال}{{20.5}{1337}}
\zref@newlabel{footdir@2119}{\abspage{1351}}
\zref@newlabel{footdir@2121}{\abspage{1351}}
\zref@newlabel{footdir@2123}{\abspage{1351}}
\zref@newlabel{footdir@2120}{\abspage{1351}}
\zref@newlabel{footdir@2122}{\abspage{1351}}
\zref@newlabel{footdir@2124}{\abspage{1351}}
\newlabel{مساوات_مخفی_قوہ_گرداب_الف}{{20.6}{1338}}
\zref@newlabel{footdir@2125}{\abspage{1352}}
\zref@newlabel{footdir@2129}{\abspage{1352}}
\zref@newlabel{footdir@2127}{\abspage{1352}}
\zref@newlabel{footdir@2126}{\abspage{1352}}
\zref@newlabel{footdir@2128}{\abspage{1352}}
\zref@newlabel{footdir@2130}{\abspage{1352}}
\zref@newlabel{footdir@2131}{\abspage{1353}}
\zref@newlabel{footdir@2133}{\abspage{1353}}
\zref@newlabel{footdir@2135}{\abspage{1353}}
\newlabel{مساوات_مخفی_قوہ_داب_نا_پذیر_الف}{{20.8}{1339}}
\zref@newlabel{footdir@2137}{\abspage{1353}}
\zref@newlabel{footdir@2132}{\abspage{1353}}
\zref@newlabel{footdir@2134}{\abspage{1353}}
\zref@newlabel{footdir@2136}{\abspage{1353}}
\zref@newlabel{footdir@2138}{\abspage{1353}}
\newlabel{مساوات_مخفی_قوہ_ڈھلوان_مخفی_الف}{{20.12}{1340}}
\zref@newlabel{footdir@2139}{\abspage{1354}}
\zref@newlabel{footdir@2141}{\abspage{1354}}
\newlabel{مساوات_مخفی_قوہ_مخلوط_تفاعل_مخفی_بہاو}{{20.14}{1340}}
\zref@newlabel{footdir@2143}{\abspage{1354}}
\zref@newlabel{footdir@2140}{\abspage{1354}}
\zref@newlabel{footdir@2142}{\abspage{1354}}
\zref@newlabel{footdir@2144}{\abspage{1354}}
\newlabel{مساوات_مخفی_قوہ_سیال_اہم_مساوات}{{20.15}{1341}}
\newlabel{مثال_مخفی_قوہ_کونے_پر_بہاو}{{20.6}{1341}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces کونے پر بہاو\relax }}{1342}\protected@file@percent }
\newlabel{شکل_مخفی_قوہ_کونے_پر_بہاو}{{20.6}{1342}}
\newlabel{سوال_مخفی_قوہ_کونے_پر_بہاو}{{20.11}{1342}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces یکساں متوازی بہاو\relax }}{1343}\protected@file@percent }
\newlabel{شکل_مخفی_قوہ_یکساں_متوازی_بہاو}{{20.7}{1343}}
\newlabel{سوال_مخفی_قوہ_مخلوط_الف}{{20.15}{1343}}
\newlabel{سوال_مخفی_قوہ_مخلوط_ب}{{20.19}{1343}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.8}{\ignorespaces اشکال برائے سوال  20.20\hbox {} اور سوال  20.21\hbox {}\relax }}{1344}\protected@file@percent }
\newlabel{مساوات_مخلوط_مخفی_قوہ_نقطہ_منبع}{{20.8}{1344}}
\newlabel{سوال_مخلوط_مخفی_قوہ_منبع_گڑھا_الف}{{20.20}{1344}}
\zref@newlabel{footdir@2145}{\abspage{1358}}
\zref@newlabel{footdir@2147}{\abspage{1358}}
\newlabel{سوال_مخلوط_مخفی_قوہ_منبع_گڑھا_ب}{{20.21}{1344}}
\zref@newlabel{footdir@2149}{\abspage{1358}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_الف}{{20.22}{1344}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_ب}{{20.23}{1344}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_پ}{{20.24}{1344}}
\zref@newlabel{footdir@2146}{\abspage{1358}}
\zref@newlabel{footdir@2148}{\abspage{1358}}
\zref@newlabel{footdir@2150}{\abspage{1358}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.9}{\ignorespaces اشکال برائے سوال  20.26\hbox {} اور سوال  20.27\hbox {}\relax }}{1345}\protected@file@percent }
\newlabel{شکل_مخفی_قوہ_شگاف_بہاو}{{20.9}{1345}}
\newlabel{سوال_مخفی_قوہ_بہاو_الف}{{20.26}{1345}}
\newlabel{سوال_مخفی_قوہ_بہاو_ب}{{20.27}{1345}}
\newlabel{سوال_مخفی_قوہ_بیلن_کے_گرد}{{20.28}{1345}}
\newlabel{سوال_مخفی_قوہ_بیلن_کے_گرد_ب}{{20.29}{1345}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.10}{\ignorespaces دائری بہاو کے ساتھ (\tmspace  +\medmuskip {.2222em} \ensuremath  {K\not =0} \tmspace  +\medmuskip {.2222em}) اور دائری بہاو کے بغیر (\tmspace  +\medmuskip {.2222em} \ensuremath  {K=0} \tmspace  +\medmuskip {.2222em}) بیلن کے گرد بہاو (سوال  20.28\hbox {} اور سوال  20.29\hbox {})\relax }}{1346}\protected@file@percent }
\newlabel{شکل_سوال_مخفی_قوہ_بیلن_کے_گرد}{{20.10}{1346}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}ہارمونی تفاعل کے عمومی خواص}{1346}\protected@file@percent }
\newlabel{حصہ_مخفی_ہارمونی_تفاعل_عمومی_خواص}{{20.3}{1346}}
\newlabel{مسئلہ_مخفی_ہارمونی_تفاعل_کے_جزوی_تفرق}{{20.1}{1347}}
\newlabel{مساوات_مخلوط_مخفی_خواص_الف}{{20.17}{1347}}
\newlabel{مساوات_مخفی_قوہ_کوشی_تکمل_کلیہ_رداس_زاویہ_الف}{{20.18}{1347}}
\newlabel{مسئلہ_مخفی_تحلیل_تفاعل_اوسط_قیمت}{{20.2}{1347}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.11}{\ignorespaces ثبوت مسئلہ  20.3\hbox {}\relax }}{1348}\protected@file@percent }
\newlabel{شکل_مسئلہ_مخفی_قوہ_بلند_تر_سرحد_پر}{{20.11}{1348}}
\newlabel{مسئلہ_مخفی_قوہ_بلند_تر_سرحد_پر}{{20.3}{1348}}
\newlabel{مسئلہ_مخفی_ہارمونی_تفاعل_خواص}{{20.4}{1349}}
\zref@newlabel{footdir@2151}{\abspage{1364}}
\zref@newlabel{footdir@2153}{\abspage{1364}}
\zref@newlabel{footdir@2152}{\abspage{1364}}
\zref@newlabel{footdir@2154}{\abspage{1364}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}پوسوں کلیہ تکمل}{1351}\protected@file@percent }
\newlabel{مساوات_مخفی_معمہ_الف}{{20.19}{1351}}
\newlabel{مساوات_مخفی_معمہ_ب}{{20.20}{1352}}
\newlabel{مساوات_مخفی_معمہ_پ}{{20.21}{1352}}
\newlabel{مساوات_مخفی_معمہ_ت}{{20.22}{1352}}
\zref@newlabel{footdir@2155}{\abspage{1367}}
\newlabel{مساوات_مخفی_معمہ_ٹ}{{20.23}{1353}}
\newlabel{مساوات_مخفی_معمہ_ث}{{20.24}{1353}}
\newlabel{مساوات_مخفی_معمہ_ج}{{20.25}{1353}}
\newlabel{مساوات_مخفی_معمہ_چ}{{20.26}{1353}}
\zref@newlabel{footdir@2156}{\abspage{1367}}
\newlabel{مساوات_مخفی_معمہ_ح}{{20.27}{1354}}
\newlabel{مثال_مخفی_ڈرشلے_الف}{{20.7}{1354}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.12}{\ignorespaces سرحدی مخفی قوہ (مثال  20.7\hbox {})\relax }}{1355}\protected@file@percent }
\newlabel{شکل_مثال_مخفی_ڈرشلے_الف}{{20.12}{1355}}
\newlabel{سوال_مخفی_ڈرشلے_الف}{{20.37}{1355}}
\newlabel{سوال_مخفی_درکار_الف}{{20.42}{1356}}
\newlabel{سوال_مخفی_ڈرشلے_ب}{{20.46}{1356}}
\newlabel{سوال_مخفی_درکار_ب}{{20.49}{1356}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.13}{\ignorespaces شکل برائے سوال  20.49\hbox {}\relax }}{1357}\protected@file@percent }
\newlabel{شکل_سوال_مخفی_درکار_ب}{{20.13}{1357}}
\newlabel{سوال_مخفی_درکار_پ}{{20.50}{1357}}
\newlabel{سوال_مخفی_درکار_ت}{{20.52}{1357}}
\@setckpt{./tex/mathComplexAnalyticFunctionsAndPotentialTheory}{
\setcounter{page}{1359}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1372}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{2156}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{54}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
