\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}لاپلاس تبادلہ}{419}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_لاپلاس_تبادل}{{6}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}لاپلاس بدل۔ الٹ لاپلاس بدل۔ خطیت}{420}}
\newlabel{حصہ_لاپلاس_بدل_الٹ_بدل_خطیت}{{6.1}{420}}
\zref@newlabel{footdir@815}{\abspage{434}}
\newlabel{مساوات_لاپلاس_بدل_الف}{{6.2}{420}}
\zref@newlabel{footdir@817}{\abspage{434}}
\zref@newlabel{footdir@819}{\abspage{434}}
\zref@newlabel{footdir@816}{\abspage{434}}
\zref@newlabel{footdir@818}{\abspage{434}}
\zref@newlabel{footdir@820}{\abspage{434}}
\zref@newlabel{footdir@821}{\abspage{435}}
\newlabel{مثال_لاپلاس_قوت_نمائی_الف}{{6.2}{421}}
\zref@newlabel{footdir@822}{\abspage{435}}
\newlabel{مسئلہ_لاپلاس_خطیت}{{6.1}{422}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces چند بنیادی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em} اور ان کے لاپلاس بدل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathcal  {L}(f)} \tmspace  +\medmuskip {.2222em}\relax }}{424}}
\newlabel{جدول_لاپلاس_بدل_الف}{{6.1}{424}}
\newlabel{مساوات_لاپلاس_بڑھنے_کی_حد}{{6.4}{424}}
\zref@newlabel{footdir@823}{\abspage{438}}
\zref@newlabel{footdir@825}{\abspage{438}}
\zref@newlabel{footdir@824}{\abspage{438}}
\zref@newlabel{footdir@826}{\abspage{438}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ٹکڑوں میں استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em}۔ غیر استمراری مقام پر تفاعل کی قیمت کو نقطوں سے ظاہر کیا گیا ہے۔\relax }}{425}}
\newlabel{شکل_لاپلاس_ٹکڑوں_استمراری}{{6.1}{425}}
\zref@newlabel{footdir@827}{\abspage{439}}
\newlabel{مسئلہ_لاپلاس_وجودیت}{{6.2}{425}}
\zref@newlabel{footdir@828}{\abspage{439}}
\newlabel{سوال_لاپلاس_بدل_الف}{{6.1}{426}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces سوال  6.9\hbox {} تا سوال  6.9\hbox {} کے اشکال۔\relax }}{427}}
\newlabel{شکل_سوال_لاپلاس_بدل_پ}{{6.2}{427}}
\newlabel{سوال_لاپلاس_بدل_ب}{{6.8}{427}}
\newlabel{سوال_لاپلاس_بدل_پ}{{6.9}{427}}
\newlabel{سوال_لاپلاس_کافی}{{6.15}{428}}
\newlabel{سوال_لاپلاس_الٹ_الف}{{6.19}{429}}
\newlabel{سوال_لاپلاس_الٹ_ب}{{6.26}{429}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}تفرقات اور تکملات کے لاپلاس بدل۔ سادہ تفرقی مساوات}{430}}
\newlabel{حصہ_لاپلاس_تکملات_کا_بدل}{{6.2}{430}}
\newlabel{مسئلہ_لاپلاس_ایک_درجی}{{6.3}{430}}
\newlabel{مساوات_لاپلاس_درجہ_اول_تفرق}{{6.5}{430}}
\newlabel{مساوات_لاپلاس_درجہ_دوم_تفرق}{{6.6}{431}}
\newlabel{مساوات_لاپلاس_درجہ_تین_تفرق}{{6.7}{431}}
\newlabel{مسئلہ_لاپلاس_بلند_درجی}{{6.4}{431}}
\newlabel{مساوات_لاپلاس_بلند_درجی_تفرق}{{6.8}{431}}
\newlabel{مثال_لاپلاس_مربع_سائن}{{6.7}{432}}
\newlabel{مثال_لاپلاس_کوسائن_ضرب_وقت}{{6.9}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ٹکڑوں میں استمراری تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em}(مثال  6.10\hbox {})\relax }}{433}}
\newlabel{شکل_مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{6.3}{433}}
\newlabel{مساوات-لاپلاس_کوسائن_ضرب_وقت}{{6.9}{433}}
\newlabel{مثال_لاپلاس_ٹکڑوں_میں_استمراری}{{6.10}{433}}
\zref@newlabel{footdir@829}{\abspage{447}}
\zref@newlabel{footdir@830}{\abspage{447}}
\zref@newlabel{footdir@831}{\abspage{448}}
\zref@newlabel{footdir@832}{\abspage{448}}
\zref@newlabel{footdir@833}{\abspage{449}}
\zref@newlabel{footdir@834}{\abspage{449}}
\newlabel{مسئلہ_لاپلاس_تکمل_کا_بدل}{{6.5}{436}}
\newlabel{مساوات_لاپلاس_تکمل_کا_بدل}{{6.10}{436}}
\newlabel{مساوات_لاپلاس_تفاعل_تکمل}{{6.11}{436}}
\newlabel{مساوات_لاپلاس_تکمل_کا_بدل_جڑواں}{{6.12}{437}}
\newlabel{مثال_لاپلاس_دو_درجی_تکمل}{{6.12}{437}}
\newlabel{سوال_لاپلاس_سائن_ضرب_وقت}{{6.35}{439}}
\newlabel{سوال_لاپلاس_الٹ_بدل_سوال_الف}{{6.38}{439}}
\newlabel{سوال_لاپلاس_مسئلہ_تفرق}{{6.40}{440}}
\newlabel{مساوات_سوال_مسئلہ_ایک_درجی}{{6.15}{440}}
\newlabel{سوال_لاپلاس_تکمل_بدل_الف}{{6.41}{440}}
\newlabel{سوال_لاپلاس_تکمل_بدل_ب}{{6.51}{441}}
\newlabel{سوال_لاپلاس_ابتدائی_الف}{{6.52}{441}}
\newlabel{سوال_لاپلاس_ابتدائی_ب}{{6.58}{442}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces منتقلی کا پہلا مسئلہ، \tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} محور پر منتقلی\relax }}{443}}
\newlabel{شکل_لاپلاس_تعددی_منتقلی}{{6.4}{443}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\tmspace  +\medmuskip {.2222em} \ensuremath  {s} \tmspace  +\medmuskip {.2222em} محور پر منتقلی، \tmspace  +\medmuskip {.2222em} \ensuremath  {t} \tmspace  +\medmuskip {.2222em} محور پر منتقلی، اکائی سیڑھی تفاعل}{443}}
\newlabel{حصہ_لاپلاس_محور_پر_منتقل_اور_اکائی_سیڑھی}{{6.3}{443}}
\newlabel{مسئلہ_لاپلاس_تعددی_محور_منتقلی}{{6.6}{443}}
\newlabel{مثال_لاپلاس_بدل_قصری_ارتعاش}{{6.13}{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces قصری ارتعاش (مثال  6.13\hbox {})\relax }}{445}}
\newlabel{شکل_لاپلاس_قصری_ارتعاش}{{6.5}{445}}
\newlabel{مسئلہ_لاپلاس_وقتی_محور_منتقلی}{{6.7}{446}}
\zref@newlabel{footdir@837}{\abspage{460}}
\zref@newlabel{footdir@835}{\abspage{460}}
\zref@newlabel{footdir@839}{\abspage{460}}
\zref@newlabel{footdir@841}{\abspage{460}}
\zref@newlabel{footdir@836}{\abspage{460}}
\zref@newlabel{footdir@838}{\abspage{460}}
\zref@newlabel{footdir@840}{\abspage{460}}
\zref@newlabel{footdir@842}{\abspage{460}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces اکائی سیڑھی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {u(t-a)} \tmspace  +\medmuskip {.2222em}\relax }}{447}}
\newlabel{شکل_لاپلاس_اکائی_سیڑھی_تفاعل}{{6.6}{447}}
\newlabel{مساوات_لاپلاس_منتقلی_وقت_صورت_الف}{{6.17}{447}}
\newlabel{مساوات_لاپلاس_منتقلی_وقت_صورت_ب}{{6.18}{447}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t-a)u(t-a)} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)=\qopname  \relax o{sin}t} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{448}}
\newlabel{شکل_لاپلاس_سیڑھی_ضرب_تفاعل}{{6.7}{448}}
\newlabel{مساوات_لاپلاس_اکائی_سیڑھی}{{6.19}{449}}
\newlabel{مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{6.16}{449}}
\newlabel{مثال_لاپلاس_عملی_الف}{{6.17}{449}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces مثال  6.16\hbox {} اور مثال  6.17\hbox {} کے تفاعل۔\relax }}{450}}
\newlabel{شکل_مثال_لاپلاس_منتقلی_وقتی_محور_الف}{{6.8}{450}}
\newlabel{مثال_لاپلاس_سلسلہ_وار_دور_الف}{{6.18}{450}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces مثال  6.18\hbox {} کا دور اور داخلی دباو۔\relax }}{451}}
\newlabel{شکل_مثال_لاپلاس_سلسلہ_وار_دور_الف}{{6.9}{451}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces مثال  6.18\hbox {} کی رو \tmspace  +\medmuskip {.2222em} \ensuremath  {i(t)} \tmspace  +\medmuskip {.2222em}\relax }}{452}}
\newlabel{شکل_مثال_لاپلاس_سلسلہ_وار_دور_الف_رو}{{6.10}{452}}
\newlabel{مثال_لاپلاس_بلا_تقصیر_اکائی}{{6.19}{452}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces مثال  6.19\hbox {} اور مثال  6.20\hbox {} کا داخلی تفاعل۔\relax }}{453}}
\newlabel{شکل_مثال_لاپلاس_تقصیر_اکائی}{{6.11}{453}}
\newlabel{مثال_لاپلاس_تقصیر_اکائی}{{6.20}{453}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces مثال  6.21\hbox {} کے اشکال۔\relax }}{454}}
\newlabel{شکل_مثال_لاپلاس_تکمل_الف}{{6.12}{454}}
\newlabel{مثال_لاپلاس_تکمل_الف}{{6.21}{454}}
\newlabel{سوال_لاپلاس_منتقلی_الف}{{6.60}{455}}
\newlabel{سوال_لاپلاس_منتقلی_ب}{{6.67}{455}}
\newlabel{سوال_لاپلاس_منتقلی_پ}{{6.68}{455}}
\newlabel{سوال_لاپلاس_منتقلی_ت}{{6.75}{456}}
\newlabel{سوال_لاپلاس_قوت_نمائی_پ}{{6.76}{456}}
\newlabel{سوال_لاپلاس_قوت_نمائی_ت}{{6.79}{456}}
\newlabel{سوال_لاپلاس_الٹ_قوت_نمائی_الف}{{6.80}{457}}
\newlabel{سوال_لاپلاس_الٹ_قوت_نمائی_ب}{{6.83}{457}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_الف}{{6.84}{457}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_ب}{{6.87}{457}}
\newlabel{سوال_لاپلاس_سیڑھی_الف}{{6.88}{457}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces سوال  6.88\hbox {} اور سوال  6.89\hbox {} کے اشکال۔\relax }}{458}}
\newlabel{شکل_سوال_لاپلاس_سیڑھی_الف}{{6.13}{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces سوال  6.90\hbox {} اور سوال  6.91\hbox {} کے اشکال۔\relax }}{458}}
\newlabel{شکل_سوال_لاپلاس_سیڑھی_پ}{{6.14}{458}}
\newlabel{سوال_لاپلاس_سیڑھی_ب}{{6.89}{458}}
\newlabel{سوال_لاپلاس_سیڑھی_پ}{{6.90}{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces سوال  6.92\hbox {} اور سوال  6.93\hbox {} کے اشکال۔\relax }}{459}}
\newlabel{شکل_سوال_لاپلاس_سیڑھی_ٹ}{{6.15}{459}}
\newlabel{سوال_لاپلاس_سیڑھی_ت}{{6.91}{459}}
\newlabel{سوال_لاپلاس_سیڑھی_ٹ}{{6.92}{459}}
\newlabel{سوال_لاپلاس_سیڑھی_ث}{{6.93}{459}}
\newlabel{سوال_لاپلاس_الٹ_بدل_الف}{{6.94}{459}}
\newlabel{سوال_لاپلاس_الٹ_بدل_ب}{{6.97}{460}}
\newlabel{سوال_لاپلاس_بدل_اکائی_تفاعل_الف}{{6.98}{460}}
\newlabel{سوال_لاپلاس_بدل_اکائی_تفاعل_ب}{{6.102}{460}}
\newlabel{سوال_لاپلاس_وقفہ_الف}{{6.103}{460}}
\newlabel{سوال_لاپلاس_وقفہ_ب}{{6.105}{461}}
\newlabel{سوال_لاپلاس_الٹ_حاصل_الف}{{6.106}{461}}
\newlabel{سوال_لاپلاس_الٹ_حاصل_ب}{{6.111}{461}}
\newlabel{سوال_لاپلاس_امالہ_برق_گیر_الف}{{6.112}{461}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces سوال  6.112\hbox {} تا سوال  6.113\hbox {} کا دور۔\relax }}{462}}
\newlabel{شکل_سوال_لاپلاس_امالہ_برق_گیر_الف}{{6.16}{462}}
\newlabel{سوال_لاپلاس_امالہ_برق_گیر_ب}{{6.113}{462}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces ڈیراک ڈیلٹائی تفاعل۔\relax }}{463}}
\newlabel{شکل_ڈائی_رک_ڈیلٹائی_تفاعل}{{6.17}{463}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ڈیراک ڈیلٹائی تفاعل۔ اکائی ضرب تفاعل۔ جزوی کسری پھیلاو}{463}}
\zref@newlabel{footdir@845}{\abspage{477}}
\zref@newlabel{footdir@843}{\abspage{477}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_الف}{{6.21}{463}}
\zref@newlabel{footdir@844}{\abspage{477}}
\zref@newlabel{footdir@846}{\abspage{477}}
\zref@newlabel{footdir@847}{\abspage{478}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_ب}{{6.22}{464}}
\zref@newlabel{footdir@849}{\abspage{478}}
\zref@newlabel{footdir@851}{\abspage{478}}
\zref@newlabel{footdir@853}{\abspage{478}}
\zref@newlabel{footdir@848}{\abspage{478}}
\zref@newlabel{footdir@850}{\abspage{478}}
\zref@newlabel{footdir@852}{\abspage{478}}
\zref@newlabel{footdir@854}{\abspage{478}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_چننے_کی_صلاحیت}{{6.25}{465}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces اسپرنگ اور کمیت کا قصری نظام (مثال  6.22\hbox {})۔\relax }}{466}}
\newlabel{شکل_مثال_لاپلاس_قصری_اسپرنگ_کمیت_الف}{{6.18}{466}}
\newlabel{مساوات_لاپلاس_اکائی_ضرب_کا_بدل}{{6.26}{466}}
\newlabel{مثال_لاپلاس_قصری_اسپرنگ_کمیت_الف}{{6.22}{466}}
\newlabel{مثال_لاپلاس_اسپرنگ_کمیت_اکائی_ضرب_الف}{{6.23}{467}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces اکائی ضرب پر اسپرنگ اور کمیت کے نظام کا رد عمل (مثال  6.23\hbox {})۔\relax }}{468}}
\newlabel{شکل_مثال_لاپلاس_اسپرنگ_کمیت_اکائی_ضرب_الف}{{6.19}{468}}
\newlabel{مثال_سلسلہ_وار_دور_اکائی_ضرب}{{6.24}{468}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces سلسلہ وار دور (مثال  6.24\hbox {})۔\relax }}{469}}
\newlabel{شکل_مثال_سلسلہ_وار_دور_اکائی_ضرب}{{6.20}{469}}
\newlabel{مساوات_لاپلاس_جزوی_کسری_عمومی_الف}{{6.31}{470}}
\newlabel{مثال_لاپلاس_بدل_نیم_موج}{{6.27}{472}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_الف}{{6.34}{473}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_ب}{{6.35}{473}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_پ}{{6.36}{474}}
\newlabel{مساوات_مثال_لاپلاس_نصف_لہر_ت}{{6.37}{474}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces اسپرنگ اور کمیت کا جبری ارتعاش (مثال  6.27\hbox {})۔\relax }}{475}}
\newlabel{شکل_مثال_لاپلاس_بدل_نیم_موج}{{6.21}{475}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces دہراتا چکور موج اور دہراتا تکونی موج۔ (مثال  6.28\hbox {} اور مثال  6.29\hbox {})\relax }}{476}}
\newlabel{شکل_مثال_لاپلاس_دہراتا_چکور_موج}{{6.22}{476}}
\newlabel{مسئلہ_لاپلاس_دہراتا_تفاعل}{{6.8}{476}}
\newlabel{مساوات_مسئلہ_لاپلاس_دہراتا_تفاعل}{{6.40}{476}}
\newlabel{مثال_لاپلاس_دہراتا_چکور_موج}{{6.28}{476}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces مکمل لہر اور نصف لہر سمت کار کے امواج (مثال  6.30\hbox {} اور مثال  6.31\hbox {})۔\relax }}{477}}
\newlabel{شکل_مثال_لاپلاس_مکمل_لہر_سمت_کار}{{6.23}{477}}
\newlabel{مثال_لاپلاس_دہراتا_تکونی_موج}{{6.29}{477}}
\newlabel{مثال_لاپلاس_مکمل_لہر_سمت_کار}{{6.30}{477}}
\zref@newlabel{footdir@855}{\abspage{491}}
\zref@newlabel{footdir@856}{\abspage{491}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces دندان موج (مثال  6.32\hbox {}) اور سیڑھی تفاعل (مثال  6.33\hbox {})۔\relax }}{478}}
\newlabel{شکل_مثال_لاپلاس_دندان_موج}{{6.24}{478}}
\newlabel{مثال_لاپلاس_نصف_لہر_سمت_کار}{{6.31}{478}}
\zref@newlabel{footdir@857}{\abspage{492}}
\newlabel{مثال_لاپلاس_دندان_موج}{{6.32}{478}}
\zref@newlabel{footdir@859}{\abspage{492}}
\zref@newlabel{footdir@858}{\abspage{492}}
\zref@newlabel{footdir@860}{\abspage{492}}
\newlabel{مساوات_لاپلاس_دندان}{{6.43}{479}}
\newlabel{مثال_لاپلاس_سیڑھی_موج}{{6.33}{479}}
\zref@newlabel{footdir@861}{\abspage{493}}
\zref@newlabel{footdir@862}{\abspage{493}}
\newlabel{سوال_لاپلاس_ابتدائی_قیمت_مسئلہ_الف}{{6.116}{480}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}الجھاو}{481}}
\zref@newlabel{footdir@863}{\abspage{495}}
\newlabel{مسئلہ_لاپلاس_الجھاو}{{6.9}{481}}
\newlabel{مساوات_لاپلاس_الجھاو_تعریف}{{6.45}{481}}
\newlabel{مساوات_لاپلاس_الجھاو_الف}{{6.46}{481}}
\zref@newlabel{footdir@864}{\abspage{495}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces سطح \tmspace  +\medmuskip {.2222em} \ensuremath  {t \tau } \tmspace  +\medmuskip {.2222em} پر تکمل کا خطہ (ثبوت مسئلہ  6.9\hbox {})۔\relax }}{482}}
\newlabel{شکل_مسئلہ_لاپلاس_الجھاو}{{6.25}{482}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces مثال  6.36\hbox {}\relax }}{484}}
\newlabel{شکل_مثال_لاپلاس_الجھاو_سائن_مربع_دوبارہ}{{6.26}{484}}
\newlabel{مثال_لاپلاس_الجھاو_سائن_مربع}{{6.35}{484}}
\newlabel{مثال_لاپلاس_الجھاو_سائن_مربع_دوبارہ}{{6.36}{484}}
\newlabel{مثال_لاپلاس_گمک}{{6.37}{485}}
\newlabel{مساوات_لاپلاس_گمک_الف}{{6.47}{486}}
\zref@newlabel{footdir@865}{\abspage{500}}
\zref@newlabel{footdir@866}{\abspage{500}}
\newlabel{سوال_لاپلاس_الجھاو_بذریعہ_تکمل_الف}{{6.125}{488}}
\newlabel{سوال_لاپلاس_الجھاو_بذریعہ_تکمل_ب}{{6.136}{489}}
\newlabel{سوال_لاپلاس_الجھاو_تکملی_الف}{{6.137}{489}}
\newlabel{سوال_لاپلاس_الجھاو_تکملی_ب}{{6.142}{489}}
\newlabel{سوال_لاپلاس_الجھاو_الٹ_لاپلاس_الف}{{6.144}{489}}
\newlabel{سوال_لاپلاس_الجھاو_الٹ_لاپلاس_ب}{{6.151}{490}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}لاپلاس بدل کی تکمل اور تفرق۔ متغیر عددی سر والے سادہ تفرقی مساوات}{490}}
\newlabel{مساوات_لاپلاس_بدل_کا_تفرق}{{6.48}{491}}
\newlabel{مساوات_لاپلاس_بدل_کی_تکمل}{{6.49}{492}}
\newlabel{مساوات_لاپلاس_لاگیغ_الف}{{6.50}{494}}
\zref@newlabel{footdir@869}{\abspage{508}}
\zref@newlabel{footdir@867}{\abspage{508}}
\newlabel{مساوات_لاپلاس_لاگیغ_کی_مساوات}{{6.51}{494}}
\zref@newlabel{footdir@868}{\abspage{508}}
\zref@newlabel{footdir@870}{\abspage{508}}
\zref@newlabel{footdir@871}{\abspage{509}}
\newlabel{مساوات_لاپلاس_روڈریکیس_کثیر_رکنی}{{6.53}{495}}
\zref@newlabel{footdir@873}{\abspage{509}}
\zref@newlabel{footdir@872}{\abspage{509}}
\zref@newlabel{footdir@874}{\abspage{509}}
\newlabel{سوال_لاپلاس_بدل_کی_تفرق_الف}{{6.152}{496}}
\newlabel{سوال_لاپلاس_بدل_کی_تفرق_ب}{{6.158}{497}}
\newlabel{سوال_لاپلاس_روڈریکیس_الف}{{6.159}{497}}
\zref@newlabel{footdir@875}{\abspage{511}}
\newlabel{سوال_لاپلاس_روڈریکیس_ب}{{6.162}{497}}
\zref@newlabel{footdir@876}{\abspage{511}}
\newlabel{سوال_لاپلاس_الٹ_بذریعہ_الجھاو_الف}{{6.163}{498}}
\newlabel{سوال_لاپلاس_الٹ_بذریعہ_الجھاو_ب}{{6.168}{498}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}تفرقی مساوات کے نظام}{499}}
\newlabel{مساوات_لاپلاس_نظام_خطی_ایک_درجی_الف}{{6.57}{499}}
\newlabel{مساوات_لاپلاس_نظام_خطی_ایک_درجی_ب}{{6.58}{499}}
\newlabel{مثال_لاپلاس_ٹینکیوں_کا_نظام_الف}{{6.44}{499}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces مثال  6.44\hbox {} میں ٹینکیوں کا نظام۔\relax }}{500}}
\newlabel{شکل_مثال_لاپلاس_ٹینکیوں_کا_نظام_الف}{{6.27}{500}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces مثال  6.45\hbox {} کا دور اور اس کی برقی رو۔\relax }}{501}}
\newlabel{شکل_مثال_لاپلاس_دور_دو_امالہ_الف}{{6.28}{501}}
\newlabel{مثال_لاپلاس_دور_دو_امالہ_الف}{{6.45}{501}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces اسپرنگ اور کمیت کا نظام (مثال  6.46\hbox {})۔\relax }}{503}}
\newlabel{شکل_مثال_لاپلاس_اسپرنگ_اور_کمیت_نظام_الف}{{6.29}{503}}
\newlabel{مثال_لاپلاس_اسپرنگ_اور_کمیت_نظام_الف}{{6.46}{503}}
\newlabel{سوال_لاپلاس_نظام_الف}{{6.169}{504}}
\newlabel{سوال_لاپلاس_نظام_ب}{{6.178}{506}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}لاپلاس بدل کے عمومی کلیے}{507}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces لاپلاس بدل کا وسیع جدول\relax }}{508}}
\newlabel{جدول_لاپلاس_وسیع}{{6.2}{508}}
\@setckpt{./tex/mathLaplaceTransformation}{
\setcounter{page}{510}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{523}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{876}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{46}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{178}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
