\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  22}}خطی الجبرا کے اعدادی تراکیب}{\RL {\arabicfont  1473}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  22}}خطی مساوات کا نظام۔ گاوسی اسقاط، معکوس قالب}{\RL {\arabicfont  1473}}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1473}}}
\zref@newlabel{footdir@2337}{\abspage{13}}
\zref@newlabel{footdir@2339}{\abspage{13}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\RL {\arabicfont  1474}}}
\newlabel{مثال_خطی_اعدادی_گاوسی_اسقاط}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1474}}}
\zref@newlabel{footdir@2338}{\abspage{13}}
\zref@newlabel{footdir@2340}{\abspage{13}}
\zref@newlabel{footdir@2341}{\abspage{14}}
\zref@newlabel{footdir@2343}{\abspage{14}}
\zref@newlabel{footdir@2342}{\abspage{14}}
\zref@newlabel{footdir@2344}{\abspage{14}}
\zref@newlabel{footdir@2345}{\abspage{15}}
\zref@newlabel{footdir@2346}{\abspage{15}}
\zref@newlabel{footdir@2349}{\abspage{16}}
\zref@newlabel{footdir@2347}{\abspage{16}}
\zref@newlabel{footdir@2351}{\abspage{16}}
\zref@newlabel{footdir@2348}{\abspage{16}}
\zref@newlabel{footdir@2350}{\abspage{16}}
\zref@newlabel{footdir@2352}{\abspage{16}}
\zref@newlabel{footdir@2355}{\abspage{17}}
\zref@newlabel{footdir@2353}{\abspage{17}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\RL {\arabicfont  1478}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  22}}{\RL {\arabicfont  1478}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  22}}{\RL {\arabicfont  1478}}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ت}{{\RL {\arabicfont  7}.\RL {\arabicfont  22}}{\RL {\arabicfont  1478}}}
\zref@newlabel{footdir@2354}{\abspage{17}}
\zref@newlabel{footdir@2356}{\abspage{17}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ٹ}{{\RL {\arabicfont  8}.\RL {\arabicfont  22}}{\RL {\arabicfont  1480}}}
\@setckpt{./tex/mathNumericalMethodsInLinearAlgebra}{
\setcounter{page}{1481}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1494}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2356}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{3}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
