\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  6}}لاپلاس تبادلہ}{\RL {\arabicfont  385}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}لاپلاس بدل۔ الٹ لاپلاس بدل۔ خطیت}{\RL {\arabicfont  386}}}
\zref@newlabel{footdir@755}{\abspage{9}}
\newlabel{مساوات_لاپلاس_بدل_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  386}}}
\zref@newlabel{footdir@757}{\abspage{9}}
\zref@newlabel{footdir@759}{\abspage{9}}
\zref@newlabel{footdir@756}{\abspage{9}}
\zref@newlabel{footdir@758}{\abspage{9}}
\zref@newlabel{footdir@760}{\abspage{9}}
\zref@newlabel{footdir@761}{\abspage{10}}
\newlabel{مثال_لاپلاس_قوت_نمائی_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  6}}{\RL {\arabicfont  387}}}
\zref@newlabel{footdir@762}{\abspage{10}}
\newlabel{مسئلہ_لاپلاس_خطیت}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  388}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\ignorespaces چند بنیادی تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(t)} \tmspace  +\medmuskip {.2222em} اور ان کے لاپلاس بدل \tmspace  +\medmuskip {.2222em} \ensuremath  {\mathcal  {L}(f)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  389}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{جدول_لاپلاس_بدل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  6}}{\RL {\arabicfont  389}}}
\@setckpt{./tex/mathLaplaceTransformation}{
\setcounter{page}{390}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{395}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{762}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{3}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
