\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  10}}سمتی تفرقی علم الاحصاء۔ سمتی تفاعل}{\RL {\arabicfont  711}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}غیر سمتی میدان اور سمتی میدان}{\RL {\arabicfont  711}}}
\newlabel{حصہ_الاحصاء_غیر_سمتی-_اور_سمتی_میدان}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  711}}}
\zref@newlabel{footdir@1265}{\abspage{725}}
\zref@newlabel{footdir@1267}{\abspage{725}}
\zref@newlabel{footdir@1266}{\abspage{725}}
\zref@newlabel{footdir@1268}{\abspage{725}}
\zref@newlabel{footdir@1271}{\abspage{726}}
\zref@newlabel{footdir@1269}{\abspage{726}}
\newlabel{مثال_الاحصاء_سمتی_میدان_رفتار}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  712}}}
\zref@newlabel{footdir@1270}{\abspage{726}}
\zref@newlabel{footdir@1272}{\abspage{726}}
\newlabel{مثال_الاحصاء_میدان_قوت}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  713}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}سمتی علم الاحصاء}{\RL {\arabicfont  713}}}
\zref@newlabel{footdir@1273}{\abspage{728}}
\zref@newlabel{footdir@1275}{\abspage{728}}
\zref@newlabel{footdir@1277}{\abspage{728}}
\zref@newlabel{footdir@1274}{\abspage{728}}
\zref@newlabel{footdir@1276}{\abspage{728}}
\zref@newlabel{footdir@1278}{\abspage{728}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\ignorespaces سمتی تفاعل کا تفرق\relax }}{\RL {\arabicfont  715}}}
\newlabel{شکل_الاحصاء_سمتی_تفاعل_تفرق}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  715}}}
\zref@newlabel{footdir@1279}{\abspage{729}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\RL {\arabicfont  715}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\RL {\arabicfont  715}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_پ}{{\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\RL {\arabicfont  715}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ت}{{\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\RL {\arabicfont  715}}}
\zref@newlabel{footdir@1280}{\abspage{729}}
\newlabel{مثال_الاحصاء_مستقل_لمبائی_تفاعل_تفرق}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  716}}}
\newlabel{سوال_الاحصاء_برابر_سطح_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  717}}}
\newlabel{سوال_الاحصاء_برابر_سطح_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  717}}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\RL {\arabicfont  717}}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\RL {\arabicfont  717}}}
\newlabel{سوال_الاحصاء_تفرقات_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\RL {\arabicfont  717}}}
\newlabel{سوال_الاحصاء_تفرقات_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\RL {\arabicfont  718}}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  718}}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  10}}{\RL {\arabicfont  719}}}
\newlabel{سوال_الاحصاء_جزوی_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  10}}{\RL {\arabicfont  719}}}
\newlabel{سوال_الاحصاء_جزوی_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  10}}{\RL {\arabicfont  719}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\ignorespaces سیدھی لکیر اور منحنی کے مقدار معلوم خطوط۔\relax }}{\RL {\arabicfont  720}}}
\newlabel{شکل_الاحصاء_منحنی_مقدار_معلوم}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  720}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  10}}منحنی}{\RL {\arabicfont  720}}}
\newlabel{حصہ_الاحصاء_منحنی}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  720}}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  720}}}
\zref@newlabel{footdir@1281}{\abspage{734}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  10}}{\RL {\arabicfont  720}}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_پ}{{\RL {\arabicfont  21}.\RL {\arabicfont  10}}{\RL {\arabicfont  720}}}
\zref@newlabel{footdir@1282}{\abspage{734}}
\zref@newlabel{footdir@1283}{\abspage{735}}
\zref@newlabel{footdir@1285}{\abspage{735}}
\zref@newlabel{footdir@1287}{\abspage{735}}
\newlabel{مساوات_الاحصاء_ترخیم_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  10}}{\RL {\arabicfont  721}}}
\zref@newlabel{footdir@1284}{\abspage{735}}
\zref@newlabel{footdir@1286}{\abspage{735}}
\zref@newlabel{footdir@1288}{\abspage{735}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\ignorespaces پیچ دار لچھے (مثال \RL {\arabicfont  33}.\RL {\arabicfont  10}\hbox {})۔\relax }}{\RL {\arabicfont  722}}}
\newlabel{شکل_الاحصاء_پیچدار}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  722}}}
\newlabel{مثال_الاحصاء_پیچ_دار}{{\RL {\arabicfont  33}.\RL {\arabicfont  10}}{\RL {\arabicfont  722}}}
\zref@newlabel{footdir@1289}{\abspage{736}}
\newlabel{مساوات_الاحصاء_پیچ_دار_لچھا}{{\RL {\arabicfont  26}.\RL {\arabicfont  10}}{\RL {\arabicfont  722}}}
\zref@newlabel{footdir@1291}{\abspage{736}}
\zref@newlabel{footdir@1293}{\abspage{736}}
\zref@newlabel{footdir@1295}{\abspage{736}}
\zref@newlabel{footdir@1290}{\abspage{736}}
\zref@newlabel{footdir@1292}{\abspage{736}}
\zref@newlabel{footdir@1294}{\abspage{736}}
\zref@newlabel{footdir@1296}{\abspage{736}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\ignorespaces دوہرا نقطوں والے منحنی\relax }}{\RL {\arabicfont  723}}}
\newlabel{شکل_الاحصاء_دوہرا_نقطہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  723}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_خط_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  10}}{\RL {\arabicfont  724}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_خط_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  10}}{\RL {\arabicfont  724}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_سیدھی_لکیر_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  10}}{\RL {\arabicfont  724}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_سیدھی_لکیر_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  10}}{\RL {\arabicfont  724}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_درکار_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  10}}{\RL {\arabicfont  725}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_درکار_ب}{{\RL {\arabicfont  46}.\RL {\arabicfont  10}}{\RL {\arabicfont  725}}}
\newlabel{سوال_الاحصاء_عمومی_مقدار_معلوم_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  10}}{\RL {\arabicfont  725}}}
\newlabel{سوال_الاحصاء_عمومی_مقدار_معلوم_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  10}}{\RL {\arabicfont  726}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  10}}لمبائی قوس}{\RL {\arabicfont  726}}}
\newlabel{حصہ_الاحصاء_لمبائی_قوس}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  726}}}
\zref@newlabel{footdir@1297}{\abspage{740}}
\zref@newlabel{footdir@1299}{\abspage{740}}
\zref@newlabel{footdir@1298}{\abspage{740}}
\zref@newlabel{footdir@1300}{\abspage{740}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\ignorespaces لمبائی قوس\relax }}{\RL {\arabicfont  727}}}
\newlabel{شکل_الاحصاء_لمبائی_قوس}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  727}}}
\newlabel{حاشیہ_الاحصاء_استمراری_قابل_تفرق}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  727}}}
\zref@newlabel{footdir@1301}{\abspage{741}}
\newlabel{مساوات_الاحصاء_لمبائی_منحنی_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  10}}{\RL {\arabicfont  727}}}
\newlabel{مساوات_الاحصاء_لمبائی_منحنی_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  10}}{\RL {\arabicfont  727}}}
\zref@newlabel{footdir@1303}{\abspage{741}}
\zref@newlabel{footdir@1302}{\abspage{741}}
\zref@newlabel{footdir@1304}{\abspage{741}}
\zref@newlabel{footdir@1305}{\abspage{742}}
\zref@newlabel{footdir@1307}{\abspage{742}}
\newlabel{مساوات_الاحصاء_لمبائی_قوس_تفرق}{{\RL {\arabicfont  31}.\RL {\arabicfont  10}}{\RL {\arabicfont  728}}}
\newlabel{مساوات_الاحصاء_لمبائی_قوس_چھوٹا_حصہ}{{\RL {\arabicfont  32}.\RL {\arabicfont  10}}{\RL {\arabicfont  728}}}
\zref@newlabel{footdir@1309}{\abspage{742}}
\zref@newlabel{footdir@1306}{\abspage{742}}
\zref@newlabel{footdir@1308}{\abspage{742}}
\zref@newlabel{footdir@1310}{\abspage{742}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\ignorespaces خط مستوی کی سمتی مساوات (مثال \RL {\arabicfont  14}.\RL {\arabicfont  10}\hbox {})۔\relax }}{\RL {\arabicfont  730}}}
\newlabel{شکل_مثال_الاحصاء_خط_مستوی_سمتی}{{\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\RL {\arabicfont  730}}}
\newlabel{مثال_الاحصاء_خط_مستوی_سمتی}{{\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\RL {\arabicfont  730}}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_عمومی}{{\RL {\arabicfont  63}.\RL {\arabicfont  10}}{\RL {\arabicfont  731}}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_محدد}{{\RL {\arabicfont  65}.\RL {\arabicfont  10}}{\RL {\arabicfont  732}}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_الف}{{\RL {\arabicfont  66}.\RL {\arabicfont  10}}{\RL {\arabicfont  732}}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  10}}{\RL {\arabicfont  732}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  10}}{\ignorespaces مماس اور اس کا اظہار\relax }}{\RL {\arabicfont  733}}}
\newlabel{شکل_الاحصاء_مماس_اور_اظہار}{{\RL {\arabicfont  7}.\RL {\arabicfont  10}}{\RL {\arabicfont  733}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  10}}مماس، انحنا اور مروڑ}{\RL {\arabicfont  733}}}
\newlabel{حصہ_الاحصاء_مماس_انحنا_مروڑ}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  733}}}
\zref@newlabel{footdir@1311}{\abspage{747}}
\zref@newlabel{footdir@1313}{\abspage{747}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  10}}{\RL {\arabicfont  733}}}
\zref@newlabel{footdir@1312}{\abspage{747}}
\zref@newlabel{footdir@1314}{\abspage{747}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ب}{{\RL {\arabicfont  36}.\RL {\arabicfont  10}}{\RL {\arabicfont  734}}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_پ}{{\RL {\arabicfont  37}.\RL {\arabicfont  10}}{\RL {\arabicfont  734}}}
\zref@newlabel{footdir@1315}{\abspage{748}}
\zref@newlabel{footdir@1317}{\abspage{748}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ت}{{\RL {\arabicfont  38}.\RL {\arabicfont  10}}{\RL {\arabicfont  734}}}
\zref@newlabel{footdir@1319}{\abspage{748}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ٹ}{{\RL {\arabicfont  39}.\RL {\arabicfont  10}}{\RL {\arabicfont  734}}}
\zref@newlabel{footdir@1321}{\abspage{748}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ث}{{\RL {\arabicfont  40}.\RL {\arabicfont  10}}{\RL {\arabicfont  734}}}
\zref@newlabel{footdir@1323}{\abspage{748}}
\zref@newlabel{footdir@1316}{\abspage{748}}
\zref@newlabel{footdir@1318}{\abspage{748}}
\zref@newlabel{footdir@1320}{\abspage{748}}
\zref@newlabel{footdir@1322}{\abspage{748}}
\zref@newlabel{footdir@1324}{\abspage{748}}
\newlabel{مساوات_الاحصاء_مروڑ_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  10}}{\RL {\arabicfont  735}}}
\zref@newlabel{footdir@1325}{\abspage{749}}
\newlabel{مساوات_الاحصاء_مروڑ_ب}{{\RL {\arabicfont  42}.\RL {\arabicfont  10}}{\RL {\arabicfont  735}}}
\newlabel{مثال_الاحصاء_پیچدار_خصوصیات}{{\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\RL {\arabicfont  735}}}
\zref@newlabel{footdir@1326}{\abspage{749}}
\newlabel{مساوات_الاحصاء_فرینٹ_کلیات}{{\RL {\arabicfont  43}.\RL {\arabicfont  10}}{\RL {\arabicfont  736}}}
\newlabel{سوال_الاحصاء_مماس_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  10}}{\RL {\arabicfont  736}}}
\newlabel{سوال_الاحصاء_مماس_ب}{{\RL {\arabicfont  74}.\RL {\arabicfont  10}}{\RL {\arabicfont  737}}}
\newlabel{سوال_الاحصاء_سیدھے_خطوط_مستقل_مماس}{{\RL {\arabicfont  76}.\RL {\arabicfont  10}}{\RL {\arabicfont  737}}}
\newlabel{مساوات_الاحصاء_انحنا_ب}{{\RL {\arabicfont  44}.\RL {\arabicfont  10}}{\RL {\arabicfont  737}}}
\newlabel{مساوات_الاحصاء_مروڑ}{{\RL {\arabicfont  45}.\RL {\arabicfont  10}}{\RL {\arabicfont  738}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  10}}سمتی رفتار اور اسراع}{\RL {\arabicfont  738}}}
\zref@newlabel{footdir@1331}{\abspage{753}}
\zref@newlabel{footdir@1329}{\abspage{753}}
\zref@newlabel{footdir@1327}{\abspage{753}}
\zref@newlabel{footdir@1335}{\abspage{753}}
\zref@newlabel{footdir@1333}{\abspage{753}}
\newlabel{مثال_الاحصاء_مرکز_مائل_اسراع}{{\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\RL {\arabicfont  739}}}
\zref@newlabel{footdir@1337}{\abspage{753}}
\newlabel{مساوات_الاحصاء_اسراع_رفتار_حرکت}{{\RL {\arabicfont  50}.\RL {\arabicfont  10}}{\RL {\arabicfont  739}}}
\zref@newlabel{footdir@1328}{\abspage{753}}
\zref@newlabel{footdir@1330}{\abspage{753}}
\zref@newlabel{footdir@1332}{\abspage{753}}
\zref@newlabel{footdir@1334}{\abspage{753}}
\zref@newlabel{footdir@1336}{\abspage{753}}
\zref@newlabel{footdir@1338}{\abspage{753}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  10}}{\ignorespaces مرکز مائل اسراع\relax }}{\RL {\arabicfont  740}}}
\newlabel{شکل_مثال_الاحصاء_مرکز_مائل_اسراع}{{\RL {\arabicfont  8}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\zref@newlabel{footdir@1339}{\abspage{754}}
\zref@newlabel{footdir@1341}{\abspage{754}}
\zref@newlabel{footdir@1343}{\abspage{754}}
\newlabel{مساوات_الاحصاء_اجزاء_اسراع}{{\RL {\arabicfont  51}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\zref@newlabel{footdir@1340}{\abspage{754}}
\zref@newlabel{footdir@1342}{\abspage{754}}
\zref@newlabel{footdir@1344}{\abspage{754}}
\newlabel{مثال_الاحصاء_کوریولس_اسراع}{{\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\RL {\arabicfont  741}}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  10}}{\RL {\arabicfont  741}}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_ب}{{\RL {\arabicfont  53}.\RL {\arabicfont  10}}{\RL {\arabicfont  741}}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_پ}{{\RL {\arabicfont  54}.\RL {\arabicfont  10}}{\RL {\arabicfont  741}}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_ت}{{\RL {\arabicfont  55}.\RL {\arabicfont  10}}{\RL {\arabicfont  741}}}
\zref@newlabel{footdir@1345}{\abspage{755}}
\newlabel{مثال_الاحصاء_دو_گردش_کی_میل}{{\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\RL {\arabicfont  741}}}
\zref@newlabel{footdir@1347}{\abspage{755}}
\zref@newlabel{footdir@1346}{\abspage{755}}
\zref@newlabel{footdir@1348}{\abspage{755}}
\newlabel{مساوات_الاحصاء_دو_گردش_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{مساوات_الاحصاء_دو_گردش_ب}{{\RL {\arabicfont  57}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{مساوات_الاحصاء_دو_گردش_پ}{{\RL {\arabicfont  58}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{مساوات_الاحصاء_دو_گردش_ت}{{\RL {\arabicfont  59}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{مساوات_الاحصاء_دو_گردش_ٹ}{{\RL {\arabicfont  60}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\zref@newlabel{footdir@1349}{\abspage{756}}
\newlabel{مساوات_الاحصاء_دو_گردش_ث}{{\RL {\arabicfont  61}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\zref@newlabel{footdir@1350}{\abspage{756}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\ignorespaces دو گھومتے حرکت کا خطی میل (مثال \RL {\arabicfont  18}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  743}}}
\newlabel{شکل_مثال_الاحصاء_دو_گردش_کی_میل}{{\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\RL {\arabicfont  743}}}
\zref@newlabel{footdir@1351}{\abspage{757}}
\zref@newlabel{footdir@1353}{\abspage{757}}
\zref@newlabel{footdir@1352}{\abspage{757}}
\zref@newlabel{footdir@1354}{\abspage{757}}
\newlabel{سوال_الاحصاء_تعین_گر_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  10}}{\RL {\arabicfont  744}}}
\newlabel{سوال_الاحصاء_تعین_گر_ب}{{\RL {\arabicfont  90}.\RL {\arabicfont  10}}{\RL {\arabicfont  744}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  10}}زنجیری ترکیب اور متعدد متغیرات کے تفاعل کا اوسط قیمت مسئلہ}{\RL {\arabicfont  745}}}
\newlabel{حصہ_الاحصاء_زنجیری_ترکیب}{{\RL {\arabicfont  7}.\RL {\arabicfont  10}}{\RL {\arabicfont  745}}}
\zref@newlabel{footdir@1357}{\abspage{759}}
\zref@newlabel{footdir@1355}{\abspage{759}}
\zref@newlabel{footdir@1356}{\abspage{759}}
\zref@newlabel{footdir@1358}{\abspage{759}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\ignorespaces دو متغیرات کے تفاعل کی استمرار\relax }}{\RL {\arabicfont  746}}}
\newlabel{شکل_الاحصاء_استمرار_تعریف}{{\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\RL {\arabicfont  746}}}
\newlabel{مسئلہ_الاحصاء_زنجیری_قاعدہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  746}}}
\zref@newlabel{footdir@1361}{\abspage{760}}
\zref@newlabel{footdir@1359}{\abspage{760}}
\newlabel{مساوات_الاحصاء_زنجیری_تفرق_قاعدہ_الف}{{\RL {\arabicfont  65}.\RL {\arabicfont  10}}{\RL {\arabicfont  746}}}
\newlabel{مساوات_الاحصاء_زنجیری_الف}{{\RL {\arabicfont  66}.\RL {\arabicfont  10}}{\RL {\arabicfont  746}}}
\newlabel{مساوات_الاحصاء_زنجیری_ب}{{\RL {\arabicfont  67}.\RL {\arabicfont  10}}{\RL {\arabicfont  746}}}
\zref@newlabel{footdir@1360}{\abspage{760}}
\zref@newlabel{footdir@1362}{\abspage{760}}
\newlabel{مساوات_الاحصاء_زنجیری_پ}{{\RL {\arabicfont  68}.\RL {\arabicfont  10}}{\RL {\arabicfont  747}}}
\newlabel{مسئلہ_الاحصاء_جزوی_تفرقات}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  747}}}
\newlabel{مساوات_الاحصاء_زنجیری_ترکیب_کلیات}{{\RL {\arabicfont  69}.\RL {\arabicfont  10}}{\RL {\arabicfont  747}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  10}}{\ignorespaces مسئلہ اوسط قیمت\relax }}{\RL {\arabicfont  748}}}
\newlabel{شکل_مسئلہ_الاحصاء_اوسط_قیمت}{{\RL {\arabicfont  11}.\RL {\arabicfont  10}}{\RL {\arabicfont  748}}}
\newlabel{مسئلہ_الاحصاء_اوسط_قیمت}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  748}}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_الف}{{\RL {\arabicfont  70}.\RL {\arabicfont  10}}{\RL {\arabicfont  748}}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_ب}{{\RL {\arabicfont  71}.\RL {\arabicfont  10}}{\RL {\arabicfont  748}}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_پ}{{\RL {\arabicfont  72}.\RL {\arabicfont  10}}{\RL {\arabicfont  749}}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_ت}{{\RL {\arabicfont  73}.\RL {\arabicfont  10}}{\RL {\arabicfont  749}}}
\newlabel{سوال_الاحصاء_زنجیری_قاعدہ_الف}{{\RL {\arabicfont  95}.\RL {\arabicfont  10}}{\RL {\arabicfont  749}}}
\newlabel{سوال_الاحصاء_زنجیری_قاعدہ_ب}{{\RL {\arabicfont  98}.\RL {\arabicfont  10}}{\RL {\arabicfont  750}}}
\newlabel{مساوات_الاحصاء_زنجیری_تین_متغیرات}{{\RL {\arabicfont  74}.\RL {\arabicfont  10}}{\RL {\arabicfont  750}}}
\newlabel{سوال_الاحصاء_زنجیری_تین_متغیرات_الف}{{\RL {\arabicfont  100}.\RL {\arabicfont  10}}{\RL {\arabicfont  750}}}
\newlabel{سوال_الاحصاء_زنجیری_تین_متغیرات_ب}{{\RL {\arabicfont  101}.\RL {\arabicfont  10}}{\RL {\arabicfont  750}}}
\newlabel{سوال_الاحصاء_جزوی_تفرقات_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  10}}{\RL {\arabicfont  750}}}
\newlabel{سوال_الاحصاء_جزوی_تفرقات_ب}{{\RL {\arabicfont  105}.\RL {\arabicfont  10}}{\RL {\arabicfont  750}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  10}}سمتی تفرق، غیر سمتی میدان کی ڈھلوان}{\RL {\arabicfont  751}}}
\newlabel{حصہ_الاحصاء_ڈھلوان}{{\RL {\arabicfont  8}.\RL {\arabicfont  10}}{\RL {\arabicfont  751}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  10}}{\ignorespaces سمتی تفرق\relax }}{\RL {\arabicfont  752}}}
\newlabel{شکل_الاحصاء_سمتی_تفرق}{{\RL {\arabicfont  12}.\RL {\arabicfont  10}}{\RL {\arabicfont  752}}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  10}}{\RL {\arabicfont  752}}}
\zref@newlabel{footdir@1363}{\abspage{766}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  10}}{\RL {\arabicfont  752}}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_پ}{{\RL {\arabicfont  77}.\RL {\arabicfont  10}}{\RL {\arabicfont  752}}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ت}{{\RL {\arabicfont  78}.\RL {\arabicfont  10}}{\RL {\arabicfont  752}}}
\zref@newlabel{footdir@1364}{\abspage{766}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ٹ}{{\RL {\arabicfont  79}.\RL {\arabicfont  10}}{\RL {\arabicfont  753}}}
\zref@newlabel{footdir@1365}{\abspage{767}}
\zref@newlabel{footdir@1367}{\abspage{767}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ث}{{\RL {\arabicfont  80}.\RL {\arabicfont  10}}{\RL {\arabicfont  753}}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ج}{{\RL {\arabicfont  81}.\RL {\arabicfont  10}}{\RL {\arabicfont  753}}}
\zref@newlabel{footdir@1366}{\abspage{767}}
\zref@newlabel{footdir@1368}{\abspage{767}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_چ}{{\RL {\arabicfont  82}.\RL {\arabicfont  10}}{\RL {\arabicfont  755}}}
\zref@newlabel{footdir@1369}{\abspage{769}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ح}{{\RL {\arabicfont  83}.\RL {\arabicfont  10}}{\RL {\arabicfont  755}}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_خ}{{\RL {\arabicfont  84}.\RL {\arabicfont  10}}{\RL {\arabicfont  755}}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_د}{{\RL {\arabicfont  85}.\RL {\arabicfont  10}}{\RL {\arabicfont  755}}}
\zref@newlabel{footdir@1371}{\abspage{769}}
\zref@newlabel{footdir@1373}{\abspage{769}}
\newlabel{مسئلہ_الاحصاء_ڈھلوان_عمود}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  755}}}
\zref@newlabel{footdir@1370}{\abspage{769}}
\zref@newlabel{footdir@1372}{\abspage{769}}
\zref@newlabel{footdir@1374}{\abspage{769}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  10}}{\ignorespaces ہموار سطح اور ڈھلوان\relax }}{\RL {\arabicfont  756}}}
\newlabel{شکل_الاحصاء_ڈھلوان}{{\RL {\arabicfont  13}.\RL {\arabicfont  10}}{\RL {\arabicfont  756}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\ignorespaces دائرے کا عمود\relax }}{\RL {\arabicfont  756}}}
\newlabel{شکل_الاحصاء_عمود_دائرہ}{{\RL {\arabicfont  14}.\RL {\arabicfont  10}}{\RL {\arabicfont  756}}}
\zref@newlabel{footdir@1375}{\abspage{771}}
\newlabel{مثال_الاحصاء_ثقلی_میدان}{{\RL {\arabicfont  22}.\RL {\arabicfont  10}}{\RL {\arabicfont  757}}}
\zref@newlabel{footdir@1376}{\abspage{771}}
\newlabel{مساوات_الاحصاء_لاپلاس}{{\RL {\arabicfont  91}.\RL {\arabicfont  10}}{\RL {\arabicfont  758}}}
\zref@newlabel{footdir@1377}{\abspage{772}}
\zref@newlabel{footdir@1379}{\abspage{772}}
\zref@newlabel{footdir@1381}{\abspage{772}}
\zref@newlabel{footdir@1378}{\abspage{772}}
\zref@newlabel{footdir@1380}{\abspage{772}}
\zref@newlabel{footdir@1382}{\abspage{772}}
\zref@newlabel{footdir@1383}{\abspage{773}}
\newlabel{سوال_الاحصاء_ڈھلوان_الف}{{\RL {\arabicfont  110}.\RL {\arabicfont  10}}{\RL {\arabicfont  759}}}
\newlabel{سوال_الاحصاء_ڈھلوان_الف_ب}{{\RL {\arabicfont  112}.\RL {\arabicfont  10}}{\RL {\arabicfont  759}}}
\zref@newlabel{footdir@1384}{\abspage{773}}
\newlabel{سوال_الاحصاء_ڈھلوان_ب}{{\RL {\arabicfont  121}.\RL {\arabicfont  10}}{\RL {\arabicfont  760}}}
\newlabel{سوال_الاحصاء_ڈھلوان_تفاعل_الف}{{\RL {\arabicfont  122}.\RL {\arabicfont  10}}{\RL {\arabicfont  760}}}
\newlabel{سوال_الاحصاء_ڈھلوان_تفاعل_ب}{{\RL {\arabicfont  127}.\RL {\arabicfont  10}}{\RL {\arabicfont  761}}}
\newlabel{سوال_الاحصاء_عمودی_سمتیہ_الف}{{\RL {\arabicfont  128}.\RL {\arabicfont  10}}{\RL {\arabicfont  761}}}
\newlabel{سوال_الاحصاء_عمودی_سمتیہ_ب}{{\RL {\arabicfont  134}.\RL {\arabicfont  10}}{\RL {\arabicfont  761}}}
\newlabel{سوال_الاحصاء__سطحی_عمودی_سمتیہ_الف}{{\RL {\arabicfont  135}.\RL {\arabicfont  10}}{\RL {\arabicfont  761}}}
\newlabel{سوال_الاحصاء__سطحی_عمودی_سمتیہ_ب}{{\RL {\arabicfont  140}.\RL {\arabicfont  10}}{\RL {\arabicfont  762}}}
\newlabel{سوال_الاحصاء_دریافت_تفاعل_الف}{{\RL {\arabicfont  141}.\RL {\arabicfont  10}}{\RL {\arabicfont  762}}}
\newlabel{سوال_الاحصاء_دریافت_تفاعل_ب}{{\RL {\arabicfont  146}.\RL {\arabicfont  10}}{\RL {\arabicfont  763}}}
\newlabel{سوال_الاحصاء_سمتی_تفرق_الف}{{\RL {\arabicfont  148}.\RL {\arabicfont  10}}{\RL {\arabicfont  763}}}
\newlabel{سوال_الاحصاء_سمتی_تفرق_ب}{{\RL {\arabicfont  153}.\RL {\arabicfont  10}}{\RL {\arabicfont  763}}}
\newlabel{سوال_الاحصاء_تفرقی_تعلق_الف}{{\RL {\arabicfont  156}.\RL {\arabicfont  10}}{\RL {\arabicfont  763}}}
\newlabel{سوال_الاحصاء_تفرقی_تعلق_ب}{{\RL {\arabicfont  159}.\RL {\arabicfont  10}}{\RL {\arabicfont  763}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  10}}تبادل محددی نظام اور تبادل ارکان سمتیات}{\RL {\arabicfont  764}}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_الف}{{\RL {\arabicfont  93}.\RL {\arabicfont  10}}{\RL {\arabicfont  764}}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_ب}{{\RL {\arabicfont  94}.\RL {\arabicfont  10}}{\RL {\arabicfont  764}}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_پ}{{\RL {\arabicfont  95}.\RL {\arabicfont  10}}{\RL {\arabicfont  764}}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_ت}{{\RL {\arabicfont  96}.\RL {\arabicfont  10}}{\RL {\arabicfont  764}}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_ٹ}{{\RL {\arabicfont  97}.\RL {\arabicfont  10}}{\RL {\arabicfont  764}}}
\newlabel{مساوات_الاحصاء_عددی_سر}{{\RL {\arabicfont  98}.\RL {\arabicfont  10}}{\RL {\arabicfont  765}}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_الف}{{\RL {\arabicfont  99}.\RL {\arabicfont  10}}{\RL {\arabicfont  765}}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_ب}{{\RL {\arabicfont  100}.\RL {\arabicfont  10}}{\RL {\arabicfont  765}}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_پ}{{\RL {\arabicfont  101}.\RL {\arabicfont  10}}{\RL {\arabicfont  765}}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_ت}{{\RL {\arabicfont  102}.\RL {\arabicfont  10}}{\RL {\arabicfont  765}}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_ٹ}{{\RL {\arabicfont  103}.\RL {\arabicfont  10}}{\RL {\arabicfont  766}}}
\newlabel{مساوات_الاحصاء_عددی_سر_شرط_الف}{{\RL {\arabicfont  104}.\RL {\arabicfont  10}}{\RL {\arabicfont  766}}}
\zref@newlabel{footdir@1387}{\abspage{780}}
\zref@newlabel{footdir@1385}{\abspage{780}}
\newlabel{مساوات_الاحصاء_کرونیکر_الف}{{\RL {\arabicfont  105}.\RL {\arabicfont  10}}{\RL {\arabicfont  766}}}
\zref@newlabel{footdir@1386}{\abspage{780}}
\zref@newlabel{footdir@1388}{\abspage{780}}
\newlabel{مساوات_الاحصاء_عددی_سر_شرط_ب}{{\RL {\arabicfont  106}.\RL {\arabicfont  10}}{\RL {\arabicfont  767}}}
\newlabel{مساوات_الاحصاء_عمومی_مستوی_تبادل_الف}{{\RL {\arabicfont  107}.\RL {\arabicfont  10}}{\RL {\arabicfont  768}}}
\newlabel{مساوات_الاحصاء_عمومی_مستوی_تبادل_ب}{{\RL {\arabicfont  108}.\RL {\arabicfont  10}}{\RL {\arabicfont  768}}}
\newlabel{سوال_الاحصاء_تبادلہ_سمتیات_الف}{{\RL {\arabicfont  161}.\RL {\arabicfont  10}}{\RL {\arabicfont  768}}}
\newlabel{سوال_الاحصاء_تبادلہ_سمتیات_ب}{{\RL {\arabicfont  164}.\RL {\arabicfont  10}}{\RL {\arabicfont  769}}}
\newlabel{سوال_الاحصاء_تبادلہ_سمتیات_پ}{{\RL {\arabicfont  166}.\RL {\arabicfont  10}}{\RL {\arabicfont  769}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  10}}سمتی میدان کی پھیلاو}{\RL {\arabicfont  769}}}
\newlabel{حصہ_الاحصاء_پھیلاو}{{\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\RL {\arabicfont  769}}}
\zref@newlabel{footdir@1389}{\abspage{783}}
\newlabel{مساوات_الاحصاء_پھیلاو_تعریف_الف}{{\RL {\arabicfont  109}.\RL {\arabicfont  10}}{\RL {\arabicfont  769}}}
\zref@newlabel{footdir@1390}{\abspage{783}}
\newlabel{مساوات_الاحصاء_پھیلاو_تعریف_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  10}}{\RL {\arabicfont  770}}}
\newlabel{مساوات_الاحصاء_پھیلاو_عدم_تغیر_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  10}}{\RL {\arabicfont  771}}}
\newlabel{مساوات_الاحصاء_پھیلاو_عدم_تغیر_ب}{{\RL {\arabicfont  112}.\RL {\arabicfont  10}}{\RL {\arabicfont  771}}}
\newlabel{مساوات_الاحصاء_لاپلاسی_ڈھلوان_اور_پھیلاو}{{\RL {\arabicfont  114}.\RL {\arabicfont  10}}{\RL {\arabicfont  772}}}
\zref@newlabel{footdir@1391}{\abspage{786}}
\newlabel{مثال_الاحصاء_حرکت_سیال}{{\RL {\arabicfont  24}.\RL {\arabicfont  10}}{\RL {\arabicfont  772}}}
\zref@newlabel{footdir@1393}{\abspage{786}}
\zref@newlabel{footdir@1395}{\abspage{786}}
\zref@newlabel{footdir@1392}{\abspage{786}}
\zref@newlabel{footdir@1394}{\abspage{786}}
\zref@newlabel{footdir@1396}{\abspage{786}}
\newlabel{مساوات_الاحصاء_اخراج_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  10}}{\RL {\arabicfont  773}}}
\newlabel{مساوات_الاحصاء_اخراج_ب}{{\RL {\arabicfont  118}.\RL {\arabicfont  10}}{\RL {\arabicfont  773}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\ignorespaces مستطیلی متوازی السطوح (مثال \RL {\arabicfont  24}.\RL {\arabicfont  10}\hbox {})\relax }}{\RL {\arabicfont  774}}}
\newlabel{شکل_مثال_الاحصاء_حرکت_سیال}{{\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\RL {\arabicfont  774}}}
\newlabel{مساوات_الاحصاء_استمراری}{{\RL {\arabicfont  119}.\RL {\arabicfont  10}}{\RL {\arabicfont  774}}}
\zref@newlabel{footdir@1397}{\abspage{788}}
\newlabel{مساوات_سمتی_تفرق_پھیلاو_صفر}{{\RL {\arabicfont  121}.\RL {\arabicfont  10}}{\RL {\arabicfont  774}}}
\zref@newlabel{footdir@1398}{\abspage{788}}
\newlabel{سوال_الاحصاء_پھیلاو_الف}{{\RL {\arabicfont  169}.\RL {\arabicfont  10}}{\RL {\arabicfont  775}}}
\newlabel{سوال_الاحصاء_پھیلاو_ب}{{\RL {\arabicfont  176}.\RL {\arabicfont  10}}{\RL {\arabicfont  775}}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_الف}{{\RL {\arabicfont  177}.\RL {\arabicfont  10}}{\RL {\arabicfont  775}}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_ب}{{\RL {\arabicfont  178}.\RL {\arabicfont  10}}{\RL {\arabicfont  775}}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_پ}{{\RL {\arabicfont  179}.\RL {\arabicfont  10}}{\RL {\arabicfont  775}}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_ت}{{\RL {\arabicfont  180}.\RL {\arabicfont  10}}{\RL {\arabicfont  776}}}
\newlabel{سوال_الاحصاء_پھیلاو_بذریعہ_کلیہ_الف}{{\RL {\arabicfont  182}.\RL {\arabicfont  10}}{\RL {\arabicfont  776}}}
\newlabel{سوال_الاحصاء_پھیلاو_بذریعہ_کلیہ_ب}{{\RL {\arabicfont  183}.\RL {\arabicfont  10}}{\RL {\arabicfont  776}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  10}}سمتی تفاعل کی گردش}{\RL {\arabicfont  777}}}
\newlabel{حصہ_سمتی_تفرق_گردش}{{\RL {\arabicfont  11}.\RL {\arabicfont  10}}{\RL {\arabicfont  777}}}
\zref@newlabel{footdir@1399}{\abspage{791}}
\newlabel{مساوات_سمتی_تفرق_گردش_تعریف}{{\RL {\arabicfont  122}.\RL {\arabicfont  10}}{\RL {\arabicfont  777}}}
\newlabel{مسئلہ_الاحصاء_عدم_تغیر_گردش}{{\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\RL {\arabicfont  777}}}
\newlabel{مثال_الاحصاء_ٹھوس_جسم_گھومنا}{{\RL {\arabicfont  25}.\RL {\arabicfont  10}}{\RL {\arabicfont  777}}}
\zref@newlabel{footdir@1400}{\abspage{791}}
\newlabel{مساوات_خطی_تکمل_ڈھلوان_کی_گردش_صفر}{{\RL {\arabicfont  124}.\RL {\arabicfont  10}}{\RL {\arabicfont  778}}}
\zref@newlabel{footdir@1401}{\abspage{792}}
\zref@newlabel{footdir@1403}{\abspage{792}}
\zref@newlabel{footdir@1402}{\abspage{792}}
\zref@newlabel{footdir@1404}{\abspage{792}}
\newlabel{سوال_الاحصاء_گردش_الف}{{\RL {\arabicfont  188}.\RL {\arabicfont  10}}{\RL {\arabicfont  779}}}
\newlabel{سوال_الاحصاء_گردش_ب}{{\RL {\arabicfont  193}.\RL {\arabicfont  10}}{\RL {\arabicfont  779}}}
\newlabel{سوال_الاحصاء_داب_پذیری_الف}{{\RL {\arabicfont  194}.\RL {\arabicfont  10}}{\RL {\arabicfont  779}}}
\newlabel{سوال_الاحصاء_داب_پذیری_ب}{{\RL {\arabicfont  195}.\RL {\arabicfont  10}}{\RL {\arabicfont  779}}}
\newlabel{سوال_الاحصاء_تعلقات_الف}{{\RL {\arabicfont  196}.\RL {\arabicfont  10}}{\RL {\arabicfont  779}}}
\newlabel{سوال_الاحصاء_تعلقات_ب}{{\RL {\arabicfont  201}.\RL {\arabicfont  10}}{\RL {\arabicfont  780}}}
\newlabel{سوال_الاحصاء_مختلف_تعلق_الف}{{\RL {\arabicfont  202}.\RL {\arabicfont  10}}{\RL {\arabicfont  780}}}
\newlabel{سوال_الاحصاء_مختلف_تعلق_ب}{{\RL {\arabicfont  203}.\RL {\arabicfont  10}}{\RL {\arabicfont  780}}}
\@setckpt{./tex/mathVectorDifferentialCalculus}{
\setcounter{page}{781}
\setcounter{equation}{124}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{70}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{794}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1404}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{26}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{203}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
