\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}خطی الجبرا: قالب، سمتیہ، مقطع۔ خطی نظام}{573}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_خطی_الجبرا}{{8}{573}}
\zref@newlabel{footdir@973}{\abspage{587}}
\zref@newlabel{footdir@971}{\abspage{587}}
\zref@newlabel{footdir@972}{\abspage{587}}
\zref@newlabel{footdir@974}{\abspage{587}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}قالب اور سمتیات۔مجموعہ اور غیر سمتی ضرب}{574}}
\zref@newlabel{footdir@975}{\abspage{588}}
\newlabel{مساوات_قالب_عمومی_قالب_الف}{{8.1}{574}}
\zref@newlabel{footdir@979}{\abspage{588}}
\zref@newlabel{footdir@977}{\abspage{588}}
\zref@newlabel{footdir@981}{\abspage{588}}
\zref@newlabel{footdir@983}{\abspage{588}}
\zref@newlabel{footdir@985}{\abspage{588}}
\zref@newlabel{footdir@987}{\abspage{588}}
\zref@newlabel{footdir@976}{\abspage{588}}
\zref@newlabel{footdir@978}{\abspage{588}}
\zref@newlabel{footdir@980}{\abspage{588}}
\zref@newlabel{footdir@982}{\abspage{588}}
\zref@newlabel{footdir@984}{\abspage{588}}
\zref@newlabel{footdir@986}{\abspage{588}}
\zref@newlabel{footdir@988}{\abspage{588}}
\zref@newlabel{footdir@989}{\abspage{589}}
\zref@newlabel{footdir@991}{\abspage{589}}
\zref@newlabel{footdir@990}{\abspage{589}}
\zref@newlabel{footdir@992}{\abspage{589}}
\newlabel{مثال_الجبرا_فروخت}{{8.2}{576}}
\zref@newlabel{footdir@993}{\abspage{590}}
\newlabel{مساوات_قالب_عمومی_قالب_ب}{{8.2}{576}}
\zref@newlabel{footdir@994}{\abspage{590}}
\zref@newlabel{footdir@995}{\abspage{591}}
\zref@newlabel{footdir@997}{\abspage{591}}
\zref@newlabel{footdir@999}{\abspage{591}}
\zref@newlabel{footdir@996}{\abspage{591}}
\zref@newlabel{footdir@998}{\abspage{591}}
\zref@newlabel{footdir@1000}{\abspage{591}}
\zref@newlabel{footdir@1001}{\abspage{592}}
\zref@newlabel{footdir@1002}{\abspage{592}}
\newlabel{مثال_الجبرا_قالب_الف}{{8.4}{579}}
\zref@newlabel{footdir@1003}{\abspage{594}}
\zref@newlabel{footdir@1004}{\abspage{594}}
\newlabel{مساوات_الجبرا_قواعد_غیر_سمتی_مجموعہ}{{8.7}{581}}
\zref@newlabel{footdir@1005}{\abspage{595}}
\zref@newlabel{footdir@1007}{\abspage{595}}
\newlabel{مساوات_الجبرا_قواعد_ضرب}{{8.8}{581}}
\zref@newlabel{footdir@1006}{\abspage{595}}
\zref@newlabel{footdir@1008}{\abspage{595}}
\newlabel{سوال_الجبرا_عمومی_الف}{{8.1}{582}}
\newlabel{سوال_الجبرا_عمومی_ب}{{8.3}{582}}
\newlabel{سوال_الجبرا_مجموعہ_الف}{{8.4}{582}}
\newlabel{سوال_الجبرا_مجموعہ_ب}{{8.10}{583}}
\zref@newlabel{footdir@1009}{\abspage{597}}
\zref@newlabel{footdir@1010}{\abspage{597}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}قالبی ضرب}{584}}
\newlabel{حصہ_الجبرا_قالبی_ضرب}{{8.2}{584}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_الف}{{8.9}{584}}
\zref@newlabel{footdir@1013}{\abspage{600}}
\zref@newlabel{footdir@1011}{\abspage{600}}
\zref@newlabel{footdir@1012}{\abspage{600}}
\zref@newlabel{footdir@1014}{\abspage{600}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_ب}{{8.11}{587}}
\newlabel{مساوات_الجبرا_ضرب_تین_چار}{{8.12}{587}}
\newlabel{مساوات_الجبرا_ضرب_بذریعہ_کمپیوٹر}{{8.13}{588}}
\newlabel{مساوات_الجبرا_خطی_تعلق_الف}{{8.14}{589}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ب}{{8.15}{589}}
\newlabel{مساوات_الجبرا_خطی_تعلق_پ}{{8.16}{589}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ت}{{8.17}{589}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ٹ}{{8.21}{590}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}تبدیلی محل}{590}}
\zref@newlabel{footdir@1015}{\abspage{604}}
\zref@newlabel{footdir@1017}{\abspage{604}}
\zref@newlabel{footdir@1016}{\abspage{604}}
\zref@newlabel{footdir@1018}{\abspage{604}}
\newlabel{مساوات_الجبرا_تبدیل_محل_قواعد}{{8.23}{592}}
\newlabel{مساوات_الجبرا_تبدیل_محل_بائیں_ہاتھ}{{8.24}{593}}
\newlabel{مساوات_الجبرا_تبدیل_محل_دائیں_ہاتھ}{{8.25}{593}}
\zref@newlabel{footdir@1019}{\abspage{607}}
\zref@newlabel{footdir@1021}{\abspage{607}}
\zref@newlabel{footdir@1020}{\abspage{607}}
\zref@newlabel{footdir@1022}{\abspage{607}}
\zref@newlabel{footdir@1023}{\abspage{608}}
\zref@newlabel{footdir@1025}{\abspage{608}}
\zref@newlabel{footdir@1024}{\abspage{608}}
\zref@newlabel{footdir@1026}{\abspage{608}}
\zref@newlabel{footdir@1027}{\abspage{609}}
\zref@newlabel{footdir@1029}{\abspage{609}}
\zref@newlabel{footdir@1031}{\abspage{609}}
\zref@newlabel{footdir@1028}{\abspage{609}}
\zref@newlabel{footdir@1030}{\abspage{609}}
\zref@newlabel{footdir@1032}{\abspage{609}}
\newlabel{مثال_خطی_الجبرا_امکانی_شماریاتی_قالب}{{8.18}{596}}
\zref@newlabel{footdir@1033}{\abspage{610}}
\zref@newlabel{footdir@1034}{\abspage{610}}
\zref@newlabel{footdir@1035}{\abspage{611}}
\zref@newlabel{footdir@1036}{\abspage{611}}
\newlabel{سوال_الجبرا_قالب_عمل_الف}{{8.13}{598}}
\newlabel{سوال_الجبرا_قالب_عمل_ب}{{8.25}{599}}
\newlabel{سوال_الجبرا_قالب_عمل_پ}{{8.27}{600}}
\zref@newlabel{footdir@1037}{\abspage{614}}
\zref@newlabel{footdir@1038}{\abspage{614}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}خطی مساوات کے نظام۔ گاوسی اسقاط}{603}}
\newlabel{حصہ_الجبرا_گاوسی_اسقاط}{{8.3}{603}}
\zref@newlabel{footdir@1039}{\abspage{617}}
\zref@newlabel{footdir@1041}{\abspage{617}}
\zref@newlabel{footdir@1040}{\abspage{617}}
\zref@newlabel{footdir@1042}{\abspage{617}}
\newlabel{مساوات_الجبرا_خطی_نظام_الف}{{8.29}{604}}
\zref@newlabel{footdir@1043}{\abspage{618}}
\zref@newlabel{footdir@1045}{\abspage{618}}
\zref@newlabel{footdir@1047}{\abspage{618}}
\zref@newlabel{footdir@1049}{\abspage{618}}
\zref@newlabel{footdir@1051}{\abspage{618}}
\zref@newlabel{footdir@1044}{\abspage{618}}
\zref@newlabel{footdir@1046}{\abspage{618}}
\zref@newlabel{footdir@1048}{\abspage{618}}
\zref@newlabel{footdir@1050}{\abspage{618}}
\zref@newlabel{footdir@1052}{\abspage{618}}
\zref@newlabel{footdir@1053}{\abspage{619}}
\zref@newlabel{footdir@1055}{\abspage{619}}
\newlabel{مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{8.19}{605}}
\zref@newlabel{footdir@1054}{\abspage{619}}
\zref@newlabel{footdir@1056}{\abspage{619}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces حل کی وجودیت اور یکتائی۔ مثال  8.19\hbox {} کے اشکال۔\relax }}{606}}
\newlabel{شکل_مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{8.1}{606}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces آپس میں غیر متوازی سطحیں ایک نقطے پر ملتی ہیں\relax }}{607}}
\newlabel{شکل_خطی_الجبرا_سطح_نقطے_پر_ملتی_ہیں}{{8.2}{607}}
\zref@newlabel{footdir@1057}{\abspage{622}}
\newlabel{مثال_الجبرا_گاوسی_اسقاط_الف}{{8.20}{608}}
\zref@newlabel{footdir@1058}{\abspage{622}}
\newlabel{مساوات_الجبرا_مثال_گاوسی_اسقاط_الف}{{8.33}{610}}
\newlabel{مثال_الجبرا_دور_گاوسی_اسقاط}{{8.21}{610}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces برقی دور۔ مثال  8.21\hbox {}\relax }}{611}}
\newlabel{شکل_مثال_الجبرا_دور_گاوسی_اسقاط}{{8.3}{611}}
\newlabel{مثال_الجبرا_یکتا_حل_گاوسی_اسقاط}{{8.22}{612}}
\zref@newlabel{footdir@1059}{\abspage{628}}
\zref@newlabel{footdir@1061}{\abspage{628}}
\zref@newlabel{footdir@1063}{\abspage{628}}
\zref@newlabel{footdir@1065}{\abspage{628}}
\zref@newlabel{footdir@1067}{\abspage{628}}
\zref@newlabel{footdir@1060}{\abspage{628}}
\zref@newlabel{footdir@1062}{\abspage{628}}
\zref@newlabel{footdir@1064}{\abspage{628}}
\zref@newlabel{footdir@1066}{\abspage{628}}
\zref@newlabel{footdir@1068}{\abspage{628}}
\zref@newlabel{footdir@1069}{\abspage{629}}
\zref@newlabel{footdir@1071}{\abspage{629}}
\newlabel{مثال_الجبرا_لامتناہی_حل_الف}{{8.23}{615}}
\zref@newlabel{footdir@1070}{\abspage{629}}
\zref@newlabel{footdir@1072}{\abspage{629}}
\newlabel{مثال_الجبرا_لامتناہی_حل_ب}{{8.24}{616}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}صف زینہ دار صورت}{617}}
\zref@newlabel{footdir@1073}{\abspage{631}}
\zref@newlabel{footdir@1075}{\abspage{631}}
\zref@newlabel{footdir@1077}{\abspage{631}}
\zref@newlabel{footdir@1074}{\abspage{631}}
\zref@newlabel{footdir@1076}{\abspage{631}}
\zref@newlabel{footdir@1078}{\abspage{631}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_الف}{{8.40}{618}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_ب}{{8.53}{621}}
\newlabel{سوال_الجبرا_نمونہ_نظام_الف}{{8.54}{621}}
\newlabel{سوال_الجبرا_دور_دوسرا_الف}{{8.55}{621}}
\newlabel{سوال_الجبرا_تقسیم_رو}{{8.56}{621}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces برقی دور۔ سوال  8.54\hbox {} اور سوال  8.55\hbox {}\relax }}{622}}
\newlabel{شکل_سوال_الجبرا_نمونہ_نظام_الف}{{8.4}{622}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ادوار برائے سوال  8.56\hbox {} اور سوال  8.57\hbox {}\relax }}{622}}
\newlabel{شکل_سوال_الجبرا_تقسیم_رو}{{8.5}{622}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces ویٹ سٹون پل۔ سوال  8.58\hbox {}\relax }}{623}}
\newlabel{شکل_سوال_الجبرا_ویٹ_سٹون_پل}{{8.6}{623}}
\newlabel{سوال_الجبرا_تقسیم_دباو}{{8.57}{623}}
\zref@newlabel{footdir@1079}{\abspage{637}}
\newlabel{سوال_الجبرا_نمونہ_نظام_ب}{{8.58}{623}}
\zref@newlabel{footdir@1083}{\abspage{637}}
\zref@newlabel{footdir@1081}{\abspage{637}}
\zref@newlabel{footdir@1087}{\abspage{637}}
\zref@newlabel{footdir@1085}{\abspage{637}}
\zref@newlabel{footdir@1080}{\abspage{637}}
\zref@newlabel{footdir@1082}{\abspage{637}}
\zref@newlabel{footdir@1084}{\abspage{637}}
\zref@newlabel{footdir@1086}{\abspage{637}}
\zref@newlabel{footdir@1088}{\abspage{637}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces آمد و رفت۔ سوال  8.59\hbox {}\relax }}{624}}
\newlabel{شکل_سوال_الجبرا_آمدورفت}{{8.7}{624}}
\newlabel{سوال_الجبرا_آمدورفت}{{8.59}{624}}
\zref@newlabel{footdir@1089}{\abspage{639}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}خطی غیر تابعیت۔ درجہ قالب۔ سمتی فضا}{625}}
\newlabel{حصہ_الجبرا_تابعیت_غیر_تابعیت}{{8.4}{625}}
\zref@newlabel{footdir@1090}{\abspage{639}}
\zref@newlabel{footdir@1091}{\abspage{640}}
\newlabel{مساوات_الجبرا_خطی_غیر_تابعیت_الف}{{8.34}{626}}
\zref@newlabel{footdir@1093}{\abspage{640}}
\zref@newlabel{footdir@1095}{\abspage{640}}
\zref@newlabel{footdir@1097}{\abspage{640}}
\zref@newlabel{footdir@1092}{\abspage{640}}
\zref@newlabel{footdir@1094}{\abspage{640}}
\zref@newlabel{footdir@1096}{\abspage{640}}
\zref@newlabel{footdir@1098}{\abspage{640}}
\newlabel{مثال_الجبرا_غیر_تابع_سمتیات_الف}{{8.25}{627}}
\zref@newlabel{footdir@1099}{\abspage{641}}
\zref@newlabel{footdir@1100}{\abspage{641}}
\newlabel{مثال_الجبرا_درجہ_قالب_الف}{{8.26}{628}}
\zref@newlabel{footdir@1101}{\abspage{642}}
\newlabel{مسئلہ_الجبرا_صف_برابر_قالب_یکساں_درجہ}{{8.2}{628}}
\newlabel{مثال_الجبرا_درجہ_قالب_بذریعہ_تکونی_قالب}{{8.27}{628}}
\zref@newlabel{footdir@1102}{\abspage{642}}
\newlabel{مسئلہ_الجبرا_تابعیت_غیر_تابعیت}{{8.3}{629}}
\newlabel{مسئلہ_الجبرا_درجہ_بذریعہ_قطار}{{8.4}{629}}
\zref@newlabel{footdir@1103}{\abspage{646}}
\zref@newlabel{footdir@1105}{\abspage{646}}
\zref@newlabel{footdir@1107}{\abspage{646}}
\zref@newlabel{footdir@1109}{\abspage{646}}
\zref@newlabel{footdir@1111}{\abspage{646}}
\zref@newlabel{footdir@1104}{\abspage{646}}
\zref@newlabel{footdir@1106}{\abspage{646}}
\zref@newlabel{footdir@1108}{\abspage{646}}
\zref@newlabel{footdir@1110}{\abspage{646}}
\zref@newlabel{footdir@1112}{\abspage{646}}
\zref@newlabel{footdir@1115}{\abspage{647}}
\zref@newlabel{footdir@1113}{\abspage{647}}
\zref@newlabel{footdir@1117}{\abspage{647}}
\zref@newlabel{footdir@1119}{\abspage{647}}
\zref@newlabel{footdir@1114}{\abspage{647}}
\zref@newlabel{footdir@1116}{\abspage{647}}
\zref@newlabel{footdir@1118}{\abspage{647}}
\zref@newlabel{footdir@1120}{\abspage{647}}
\zref@newlabel{footdir@1121}{\abspage{648}}
\zref@newlabel{footdir@1123}{\abspage{648}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_الف}{{8.62}{634}}
\zref@newlabel{footdir@1122}{\abspage{648}}
\zref@newlabel{footdir@1124}{\abspage{648}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_ب}{{8.71}{636}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_الف}{{8.75}{637}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_ب}{{8.79}{637}}
\newlabel{سوال_الجبرا_تابعیت_الف}{{8.80}{637}}
\newlabel{سوال_الجبرا_تابعیت_ب}{{8.88}{639}}
\newlabel{سوال_الجبرا_سمتی_فضا_الف}{{8.90}{639}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}خطی نظام کے حل: وجودیت، یکتائی}{640}}
\zref@newlabel{footdir@1125}{\abspage{654}}
\zref@newlabel{footdir@1126}{\abspage{654}}
\newlabel{مسئلہ_الجبرا_خطی_نظام_بنیادی_مسئلہ}{{8.8}{641}}
\zref@newlabel{footdir@1127}{\abspage{655}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_الف}{{8.36}{641}}
\zref@newlabel{footdir@1129}{\abspage{655}}
\zref@newlabel{footdir@1128}{\abspage{655}}
\zref@newlabel{footdir@1130}{\abspage{655}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ب}{{8.37}{642}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_پ}{{8.38}{642}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ت}{{8.39}{643}}
\newlabel{مسئلہ_الجبرا_متجانس_نظام_معدومیت}{{8.9}{644}}
\newlabel{مساوات_الجبرا_متجانس_نظام_مسئلہ_الف}{{8.40}{644}}
\zref@newlabel{footdir@1131}{\abspage{658}}
\zref@newlabel{footdir@1132}{\abspage{658}}
\zref@newlabel{footdir@1135}{\abspage{659}}
\zref@newlabel{footdir@1133}{\abspage{659}}
\zref@newlabel{footdir@1134}{\abspage{659}}
\zref@newlabel{footdir@1136}{\abspage{659}}
\newlabel{مساوات_الجبرا_درجہ_معدومیت}{{8.41}{646}}
\newlabel{مساوات_الجبرا_غیر_متجانس_حل_الف}{{8.5}{646}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}دو رتبی اور تین رتبی مقطع قالب}{647}}
\zref@newlabel{footdir@1137}{\abspage{661}}
\newlabel{مساوات_الجبرا_مقطع_دو_درجی}{{8.43}{647}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_الف}{{8.44}{647}}
\zref@newlabel{footdir@1139}{\abspage{661}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_ب}{{8.45}{647}}
\zref@newlabel{footdir@1138}{\abspage{661}}
\zref@newlabel{footdir@1140}{\abspage{661}}
\newlabel{مثال_الجبرا_کریمر_دو_متغیرات}{{8.29}{648}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_الف}{{8.46}{648}}
\zref@newlabel{footdir@1141}{\abspage{663}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_ب}{{8.47}{649}}
\newlabel{مساوات_الجبرا_تین_درجی_خطی_کریمر}{{8.48}{649}}
\zref@newlabel{footdir@1142}{\abspage{663}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}مقطع۔ قاعدہ کریمر}{650}}
\newlabel{حصہ_الجبرا_قاعدہ_کریمر}{{8.7}{650}}
\newlabel{مساوات_الجبرا_بلند_درجی_مقطع_الف}{{8.52}{650}}
\zref@newlabel{footdir@1143}{\abspage{665}}
\zref@newlabel{footdir@1145}{\abspage{665}}
\newlabel{مساوات_الجبرا_مقطع_مجموعہ}{{8.54}{651}}
\zref@newlabel{footdir@1144}{\abspage{665}}
\zref@newlabel{footdir@1146}{\abspage{665}}
\newlabel{مثال_الجبرا_تکونی_قالب_مقطع}{{8.32}{652}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_بنیادی}{{8.12}{653}}
\newlabel{مساوات_الجبرا_اصغر_مجموعہ_الف}{{8.56}{654}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_مزید}{{8.13}{656}}
\newlabel{مسئلہ_الجبرا_درجہ_قالب_اور_مقطع}{{8.14}{657}}
\zref@newlabel{footdir@1147}{\abspage{672}}
\zref@newlabel{footdir@1149}{\abspage{672}}
\newlabel{مساوات_الجبرا_مسئلہ_کریمر_عمومی}{{8.15}{658}}
\newlabel{مساوات_الجبرا_کریمر_نظام_الف}{{8.57}{658}}
\newlabel{مساوات_الجبرا_قاعدہ_کریمر_الف}{{8.58}{658}}
\zref@newlabel{footdir@1148}{\abspage{672}}
\zref@newlabel{footdir@1150}{\abspage{672}}
\newlabel{مساوات_الجبرا_ثبوت_الف}{{8.60}{659}}
\newlabel{مساوات_الجبرا_ثبوت_ب}{{8.61}{659}}
\newlabel{مساوات_الجبرا_ثبوت_پ}{{8.62}{659}}
\newlabel{سوال_الجبرا_کریمر_عمومی_الف}{{8.95}{661}}
\newlabel{سوال_الجبرا_عملاً_نا_قابل_استعمال}{{8.101}{663}}
\newlabel{سوال_الجبرا_کریمر_عمومی_ب}{{8.102}{663}}
\newlabel{سوال_الجبرا_مقطع_دریافت_الف}{{8.103}{663}}
\newlabel{سوال_الجبرا_مقطع_دریافت_ب}{{8.110}{665}}
\newlabel{سوال_الجبرا_متجانس_خطوط_الف}{{8.111}{665}}
\newlabel{سوال_الجبرا_متجانس_خطوط_ب}{{8.114}{666}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_الف}{{8.115}{666}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_ب}{{8.119}{667}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}معکوس قالب۔ گاوس جارڈن اسقاط}{668}}
\newlabel{حصہ_الجبرا_گاوس_جارڈن_اسقاط}{{8.8}{668}}
\zref@newlabel{footdir@1151}{\abspage{682}}
\newlabel{مساوات_الجبرا_جارڈن_گاوس_اسقاط}{{8.63}{668}}
\zref@newlabel{footdir@1153}{\abspage{682}}
\zref@newlabel{footdir@1155}{\abspage{682}}
\newlabel{مسئلہ_الجبرا_معکوس_موجود}{{8.16}{668}}
\zref@newlabel{footdir@1152}{\abspage{682}}
\zref@newlabel{footdir@1154}{\abspage{682}}
\zref@newlabel{footdir@1156}{\abspage{682}}
\newlabel{مساوات_الجبرا_نظام_معکوس_الف}{{8.64}{669}}
\newlabel{مساوات_الجبرا_نظام_معکوس_ب}{{8.66}{669}}
\zref@newlabel{footdir@1159}{\abspage{684}}
\zref@newlabel{footdir@1157}{\abspage{684}}
\zref@newlabel{footdir@1158}{\abspage{684}}
\zref@newlabel{footdir@1160}{\abspage{684}}
\newlabel{مثال_الجبرا_گاوس_جارڈن_ترکیب_الف}{{8.35}{671}}
\newlabel{مسئلہ_الجبرا_معکوس_مقطع}{{8.17}{673}}
\newlabel{مساوات_الجبرا_معکوس_الف}{{8.67}{673}}
\newlabel{مساوات_الجبرا_معکوس_ب}{{8.68}{673}}
\newlabel{مساوات_الجبرا_معکوس_پ}{{8.69}{673}}
\newlabel{مساوات_الجبرا_معکوس_ت}{{8.70}{673}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_الف}{{8.71}{676}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_ب}{{8.72}{676}}
\newlabel{مسئلہ_الجبرا_قواعد_تنسیخ}{{8.18}{677}}
\newlabel{مسئلہ_خطی_الجبرا_مقطع_حاصل_ضرب}{{8.19}{678}}
\newlabel{مساوات_الجبرا_حاصل_قالبی_ضرب_مقطع_الف}{{8.75}{678}}
\newlabel{سوال_الجبرا_جارڈن_الف}{{8.120}{680}}
\newlabel{سوال_الجبرا_جارڈن_ب}{{8.124}{681}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_الف}{{8.125}{681}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_ب}{{8.129}{682}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_الف}{{8.132}{682}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_ب}{{8.134}{682}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_پ}{{8.137}{682}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}سمتی فضا، اندرونی ضرب، خطی تبادلہ}{683}}
\newlabel{حصہ_الجبرا_سمتی_فضا_عمومی}{{8.9}{683}}
\zref@newlabel{footdir@1161}{\abspage{698}}
\zref@newlabel{footdir@1162}{\abspage{698}}
\newlabel{مساوات_الجبرا_سمتی_خطی_غیر_تابعیت_الف}{{8.84}{686}}
\zref@newlabel{footdir@1163}{\abspage{700}}
\zref@newlabel{footdir@1165}{\abspage{700}}
\newlabel{مثال_الجبرا_یکتائی_اساس_اظہار_سمتیہ}{{8.39}{686}}
\zref@newlabel{footdir@1164}{\abspage{700}}
\zref@newlabel{footdir@1166}{\abspage{700}}
\zref@newlabel{footdir@1167}{\abspage{701}}
\zref@newlabel{footdir@1169}{\abspage{701}}
\zref@newlabel{footdir@1171}{\abspage{701}}
\zref@newlabel{footdir@1168}{\abspage{701}}
\zref@newlabel{footdir@1170}{\abspage{701}}
\zref@newlabel{footdir@1172}{\abspage{701}}
\newlabel{مسئلہ_الجبرا_اندرونی_ضرب_فضا}{{8.21}{688}}
\zref@newlabel{footdir@1173}{\abspage{702}}
\zref@newlabel{footdir@1175}{\abspage{702}}
\zref@newlabel{footdir@1174}{\abspage{702}}
\zref@newlabel{footdir@1176}{\abspage{702}}
\zref@newlabel{footdir@1177}{\abspage{703}}
\newlabel{مساوات_الجبرا_معیار_سمتیہ}{{8.87}{689}}
\zref@newlabel{footdir@1179}{\abspage{703}}
\zref@newlabel{footdir@1183}{\abspage{703}}
\zref@newlabel{footdir@1181}{\abspage{703}}
\newlabel{مساوات_الجبرا_عدم_مساوات_الف}{{8.88}{689}}
\zref@newlabel{footdir@1185}{\abspage{703}}
\newlabel{مساوات_الجبرا_عدم_مساوات_ب}{{8.89}{689}}
\zref@newlabel{footdir@1187}{\abspage{703}}
\newlabel{مساوات_الجبرا_عدم_مساوات_پ}{{8.90}{689}}
\zref@newlabel{footdir@1189}{\abspage{703}}
\zref@newlabel{footdir@1178}{\abspage{703}}
\zref@newlabel{footdir@1180}{\abspage{703}}
\zref@newlabel{footdir@1182}{\abspage{703}}
\zref@newlabel{footdir@1184}{\abspage{703}}
\zref@newlabel{footdir@1186}{\abspage{703}}
\zref@newlabel{footdir@1188}{\abspage{703}}
\zref@newlabel{footdir@1190}{\abspage{703}}
\zref@newlabel{footdir@1191}{\abspage{704}}
\zref@newlabel{footdir@1193}{\abspage{704}}
\zref@newlabel{footdir@1192}{\abspage{704}}
\zref@newlabel{footdir@1194}{\abspage{704}}
\zref@newlabel{footdir@1197}{\abspage{705}}
\zref@newlabel{footdir@1195}{\abspage{705}}
\newlabel{مساوات_الجبرا_خطی_نظام_تعریف}{{8.95}{691}}
\newlabel{مساوات_الجبرا_تبادلہ_خطی_فضا_الف}{{8.96}{691}}
\zref@newlabel{footdir@1196}{\abspage{705}}
\zref@newlabel{footdir@1198}{\abspage{705}}
\zref@newlabel{footdir@1199}{\abspage{707}}
\newlabel{مثال_الجبرا_محوری_عکس}{{8.44}{693}}
\zref@newlabel{footdir@1200}{\abspage{707}}
\zref@newlabel{footdir@1201}{\abspage{708}}
\newlabel{مساوات_الجبرا_الٹ_تبادلہ_خطی_فضا_الف}{{8.100}{694}}
\zref@newlabel{footdir@1203}{\abspage{708}}
\newlabel{مساوات_الجبرا_نظم}{{8.101}{694}}
\zref@newlabel{footdir@1202}{\abspage{708}}
\zref@newlabel{footdir@1204}{\abspage{708}}
\newlabel{مثال_الجبرا_خطیت_نظم}{{8.46}{695}}
\newlabel{مساوات_الجبرا_نظم_استعمال_الف}{{8.102}{695}}
\newlabel{مساوات_الجبرا_نظم_استعمال_ب}{{8.103}{696}}
\newlabel{مساوات_الجبرا_نظم_کی_تعریف}{{8.104}{696}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_الف}{{8.139}{697}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_ب}{{8.142}{697}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_الف}{{8.143}{698}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_ب}{{8.147}{698}}
\newlabel{سوال_الجبرا_عمودیت_الف}{{8.148}{698}}
\newlabel{سوال_الجبرا_عمودیت_ب}{{8.151}{699}}
\@setckpt{./tex/mathLinearAlgebra}{
\setcounter{page}{700}
\setcounter{equation}{104}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{117}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{713}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1204}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{47}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{151}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{21}
}
