\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  19}}تکمل بذریعہ ترکیب بقیہ}{\RL {\arabicfont  1315}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  19}}بقیہ}{\RL {\arabicfont  1315}}}
\newlabel{مساوات_بقیہ_تکمل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  19}}{\RL {\arabicfont  1315}}}
\newlabel{مساوات_بقیہ_تکمل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  19}}{\RL {\arabicfont  1315}}}
\newlabel{مساوات_بقیہ_تکمل_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  19}}{\RL {\arabicfont  1316}}}
\zref@newlabel{footdir@2089}{\abspage{12}}
\zref@newlabel{footdir@2091}{\abspage{12}}
\zref@newlabel{footdir@2090}{\abspage{12}}
\zref@newlabel{footdir@2092}{\abspage{12}}
\newlabel{مساوات_بقیہ_پہلا_کلیہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  19}}{\RL {\arabicfont  1317}}}
\newlabel{مساوات_بقیہ_دوسرا_کلیہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  19}}{\RL {\arabicfont  1317}}}
\newlabel{مساوات_بقیہ_تیسرا_کلیہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  19}}{\RL {\arabicfont  1318}}}
\newlabel{سوال_بقیہ_ندرت_پر_تلاش_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  19}}{\RL {\arabicfont  1319}}}
\newlabel{سوال_بقیہ_ندرت_پر_تلاش_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  19}}{\RL {\arabicfont  1320}}}
\newlabel{سوال_بقیہ_دائرہ_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  19}}{\RL {\arabicfont  1320}}}
\newlabel{سوال_بقیہ_دائرہ_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  19}}{\RL {\arabicfont  1321}}}
\newlabel{سوال_بقیہ_تکمل_اکائی_دائرہ_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  19}}{\RL {\arabicfont  1321}}}
\newlabel{سوال_بقیہ_تکمل_اکائی_دائرہ_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  19}}{\RL {\arabicfont  1322}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  19}}مسئلہ بقیہ}{\RL {\arabicfont  1322}}}
\@setckpt{./tex/mathIntegrationByMethodOfResidues}{
\setcounter{page}{1323}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1334}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2092}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{4}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{30}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
