\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}سمتی تکملی احصاء۔ تکمل کے مسئلے}{779}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1413}{\abspage{793}}
\zref@newlabel{footdir@1411}{\abspage{793}}
\zref@newlabel{footdir@1417}{\abspage{793}}
\zref@newlabel{footdir@1415}{\abspage{793}}
\zref@newlabel{footdir@1419}{\abspage{793}}
\zref@newlabel{footdir@1421}{\abspage{793}}
\zref@newlabel{footdir@1423}{\abspage{793}}
\zref@newlabel{footdir@1412}{\abspage{793}}
\zref@newlabel{footdir@1414}{\abspage{793}}
\zref@newlabel{footdir@1416}{\abspage{793}}
\zref@newlabel{footdir@1418}{\abspage{793}}
\zref@newlabel{footdir@1420}{\abspage{793}}
\zref@newlabel{footdir@1422}{\abspage{793}}
\zref@newlabel{footdir@1424}{\abspage{793}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}خطی تکمل}{780}}
\newlabel{حصہ_سمتی_تکمل_خطی_تکمل}{{11.1}{780}}
\newlabel{مساوات_سمتی_تکمل_قطعی}{{11.1}{780}}
\newlabel{مساوات_سمتی_تکمل_راہ_الف}{{11.2}{780}}
\zref@newlabel{footdir@1425}{\abspage{794}}
\zref@newlabel{footdir@1426}{\abspage{794}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces سمت بند منحنی\relax }}{781}}
\newlabel{شکل_سمتی_تکمل_سمت_بند_منحنی}{{11.1}{781}}
\newlabel{مساوات_خطی_تکمل_تعریف_بطور_مجموعہ}{{11.3}{781}}
\zref@newlabel{footdir@1427}{\abspage{795}}
\zref@newlabel{footdir@1429}{\abspage{795}}
\zref@newlabel{footdir@1428}{\abspage{795}}
\zref@newlabel{footdir@1430}{\abspage{795}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کی ٹکڑوں میں تقسیم\relax }}{782}}
\newlabel{شکل_سمتی_تکمل_راہ_کی_تقسیم}{{11.2}{782}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces رقبہ اور تکمل (مثال  11.1\hbox {})\relax }}{782}}
\newlabel{شکل_مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{11.3}{782}}
\newlabel{مساوات_خطی_تکمل_سے _قطعی_الف}{{11.4}{782}}
\newlabel{مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{11.1}{782}}
\zref@newlabel{footdir@1431}{\abspage{798}}
\newlabel{مساوات_خطی_تکمل_قطعی_قاعدے}{{11.5}{784}}
\zref@newlabel{footdir@1432}{\abspage{798}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces تکمل کی راہ کو ٹکڑوں میں تقسیم کیا جا سکتا ہے۔\relax }}{785}}
\newlabel{شکل_سمتی_تکمل_راہ_تقسیم_خواص}{{11.4}{785}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}خطی تکمل کا حل}{785}}
\newlabel{حصہ_خطی_تکمل_کا_حل}{{11.2}{785}}
\newlabel{مساوات_خطی_تکمل_حصول_الف}{{11.6}{785}}
\newlabel{مساوات_خطی_تکمل_حصول_ب}{{11.7}{785}}
\newlabel{مثال_سمتی_تکمل_راہ_قوس}{{11.2}{786}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces سطح میں راہ اور فضا میں راہ۔\relax }}{787}}
\newlabel{شکل_مثال_سمتی_تکمل_راہ_الف}{{11.5}{787}}
\zref@newlabel{footdir@1433}{\abspage{801}}
\newlabel{مثال_سمتی_تکمل_فضا_میں_راہ}{{11.4}{787}}
\zref@newlabel{footdir@1434}{\abspage{801}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_الف}{{11.9}{788}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_ب}{{11.10}{788}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces تکمل کے دو مختلف راہ (مثال  11.5\hbox {} اور مثال  11.6\hbox {})\relax }}{789}}
\newlabel{شکل_خطی_تکمل_تکمل_مختلف_راہ}{{11.6}{789}}
\newlabel{مثال_خطی_تکمل_قوس_مکافی}{{11.5}{789}}
\newlabel{مثال_خطی_تکمل_سیدھی_راہ}{{11.6}{789}}
\zref@newlabel{footdir@1435}{\abspage{804}}
\newlabel{مساوات_خطی_تکمل_کام_الف}{{11.13}{790}}
\zref@newlabel{footdir@1436}{\abspage{804}}
\newlabel{مساوات_خطی_تکمل_کام_ب}{{11.14}{791}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_الف}{{11.1}{791}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_ب}{{11.8}{792}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_الف}{{11.10}{793}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_ب}{{11.12}{793}}
\newlabel{سوال_خطی_تکمل_کام_الف}{{11.13}{793}}
\newlabel{سوال_خطی_تکمل_کام_ب}{{11.18}{793}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}دوہرا تکمل}{794}}
\newlabel{حصہ_خطی_تکمل_دوہرا_تکمل}{{11.3}{794}}
\zref@newlabel{footdir@1437}{\abspage{808}}
\zref@newlabel{footdir@1438}{\abspage{808}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces دوہرا تکمل کی تعریف اور خواص\relax }}{795}}
\newlabel{شکل_خطی_تکمل_خطے_کے_ٹکڑے_الف}{{11.7}{795}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تکمل_مجموعہ}{{11.17}{795}}
\zref@newlabel{footdir@1439}{\abspage{809}}
\zref@newlabel{footdir@1440}{\abspage{809}}
\zref@newlabel{footdir@1441}{\abspage{810}}
\newlabel{مساوات_خطی_تکمل_دوہرا_الف}{{11.20}{796}}
\zref@newlabel{footdir@1442}{\abspage{810}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces تخمینہ دوہرا تکمل\relax }}{797}}
\newlabel{شکل_خطی_تکمل_دوہرا_تخمینہ}{{11.8}{797}}
\newlabel{مساوات_خطی_تکمل_دوہرا_ب}{{11.21}{797}}
\zref@newlabel{footdir@1443}{\abspage{811}}
\zref@newlabel{footdir@1444}{\abspage{811}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces دوہرا تکمل بطور حجم\relax }}{798}}
\newlabel{شکل_خطی_تکمل_دوہرا_حجم}{{11.9}{798}}
\zref@newlabel{footdir@1445}{\abspage{812}}
\zref@newlabel{footdir@1447}{\abspage{812}}
\zref@newlabel{footdir@1446}{\abspage{812}}
\zref@newlabel{footdir@1448}{\abspage{812}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces کثافت کمیت (مثال  11.8\hbox {})\relax }}{799}}
\newlabel{شکل_مثال_خطی_تکمل_کثافت_کمیت_الف}{{11.10}{799}}
\zref@newlabel{footdir@1449}{\abspage{813}}
\newlabel{مثال_خطی_تکمل_کثافت_کمیت_الف}{{11.8}{799}}
\zref@newlabel{footdir@1450}{\abspage{813}}
\zref@newlabel{footdir@1451}{\abspage{815}}
\zref@newlabel{footdir@1453}{\abspage{815}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تبدیلی_متغیرات}{{11.23}{801}}
\zref@newlabel{footdir@1455}{\abspage{815}}
\zref@newlabel{footdir@1452}{\abspage{815}}
\zref@newlabel{footdir@1454}{\abspage{815}}
\zref@newlabel{footdir@1456}{\abspage{815}}
\newlabel{مثال_خطی_تکمل_دوہرا_تبدیلی_متغیرات_الف}{{11.9}{802}}
\newlabel{مثال_خطی_تکمل_دوہرا_ب}{{11.10}{802}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces مثال  11.10\hbox {} میں تکمل کا خطہ\relax }}{803}}
\newlabel{شکل_مثال_خطی_تکمل_دوہرا_ب}{{11.11}{803}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces تبادل محور (مثال  11.10\hbox {})\relax }}{803}}
\newlabel{جدول_مثال_خطی_تکمل_دوہرا_ب}{{11.1}{803}}
\newlabel{سوال_خطی_تکمل_دوہرا_الف}{{11.20}{804}}
\newlabel{سوال_خطی_تکمل_دوہرا_ب}{{11.26}{804}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces سطح $x+y+z=1$ کے نیچے ربع اول میں چو سطحہ\relax }}{805}}
\newlabel{شکل_سوال_خطی_تکمل_حجم_الف}{{11.12}{805}}
\newlabel{سوال_خطی_تکمل_حجم_الف}{{11.27}{805}}
\newlabel{سوال_خطی_تکمل_حجم_ب}{{11.30}{806}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_الف}{{11.31}{806}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_ب}{{11.34}{806}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_الف}{{11.35}{806}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces خطہ کثافت (سوال  11.35\hbox {})\relax }}{807}}
\newlabel{شکل_خطی_تکمل_کثافت}{{11.13}{807}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_الف}{{11.36}{807}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_ب}{{11.39}{807}}
\newlabel{سوال_خطی_تکمل_یعقوبی_الف}{{11.40}{807}}
\newlabel{سوال_خطی_تکمل_یعقوبی_ب}{{11.41}{807}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces خطہ $R$ کی سرحد کے دو حصے $C_1$ اور $C_2$ ہیں۔ $C_1$ پر گھڑی کی الٹ رخ جبکہ $C_2$ پر گھڑی کی رخ چلتے ہوئے خطی تکمل حاصل کیا جائے گا۔\relax }}{808}}
\newlabel{شکل_خطی_تکمل_سطحی_مسئلہ_گرین}{{11.14}{808}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}دوہرا تکمل کا خطی تکمل میں تبادلہ}{808}}
\newlabel{حصہ_خطی_تکمل_دوہرا_خطی_تبادل}{{11.4}{808}}
\zref@newlabel{footdir@1457}{\abspage{822}}
\newlabel{خطی_تکمل_سطحی_مسئلہ_گرین}{{11.1}{808}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_الف}{{11.24}{808}}
\zref@newlabel{footdir@1459}{\abspage{822}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces مخصوص قسم کا خطہ (مسئلہ گرین)\relax }}{809}}
\newlabel{شکل_خطی_تکمل_ثبوت_مسئلہ_گرین}{{11.15}{809}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ب}{{11.25}{809}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_پ}{{11.26}{809}}
\zref@newlabel{footdir@1458}{\abspage{823}}
\zref@newlabel{footdir@1460}{\abspage{823}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces مسئلہ گرین کا ثبوت\relax }}{810}}
\newlabel{شکل_خطی_تکمل_مسئلہ_گرین_کا_ثبوت}{{11.16}{810}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ت}{{11.27}{810}}
\newlabel{مثال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل}{{11.11}{811}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_الف}{{11.28}{811}}
\zref@newlabel{footdir@1461}{\abspage{825}}
\zref@newlabel{footdir@1462}{\abspage{825}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces اشکال منحنیات برائے مثال  11.13\hbox {} اور مثال  11.14\hbox {}\relax }}{812}}
\newlabel{شکل_خطی_تکمل_قلب_نما}{{11.17}{812}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_ب}{{11.29}{812}}
\newlabel{مثال_خطی_تکمل_قلب_نما}{{11.13}{812}}
\newlabel{مثال_خطی_تکمل_لاپلاسی_الف}{{11.14}{812}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_الف}{{11.30}{812}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_ب}{{11.31}{813}}
\newlabel{مساوات_خطی_تکمل_سمتی_تفرق_الف}{{11.32}{813}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_قائمہ_تبادل}{{11.33}{813}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_الف}{{11.42}{814}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_ب}{{11.48}{815}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_استعمال_الف}{{11.49}{815}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_استعمال_ب}{{11.55}{815}}
\newlabel{سوال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل_الف}{{11.56}{816}}
\newlabel{سوال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل_ب}{{11.58}{816}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_قائمہ_الف}{{11.59}{816}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_قائمہ_ب}{{11.61}{816}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_تعلق_ب}{{11.34}{816}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_تعلق_الف}{{11.63}{817}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_تعلق_ب}{{11.64}{817}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_دوسری_صورت}{{11.35}{817}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_تیسری_صورت}{{11.36}{817}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}سطحیں}{818}}
\newlabel{حصہ_خطی_تکمل_سطحیں}{{11.5}{818}}
\newlabel{مساوات_خطی_تکمل_سطح_خفی_روپ}{{11.37}{818}}
\newlabel{مساوات_خطی_تکمل_سطح_صریح_روپ}{{11.39}{818}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces منحنی اور سطح کی مقدار معلوم روپ\relax }}{819}}
\newlabel{شکل_خطی_تکمل_مقدار_معلوم_روپ}{{11.18}{819}}
\newlabel{مساوات_خطی_تکمل_سطح_مقدار_معلوم_روپ}{{11.40}{819}}
\zref@newlabel{footdir@1465}{\abspage{834}}
\zref@newlabel{footdir@1463}{\abspage{834}}
\newlabel{مساوات_خطی_تکمل_مفروضہ_ہموار_سطح}{{11.41}{820}}
\zref@newlabel{footdir@1467}{\abspage{834}}
\newlabel{مثال_خطی_تکمل_کرہ_مقدار_معلوم_روپ}{{11.16}{820}}
\newlabel{مساوات_خطی_تکمل_خطوط_عرض_بلد_طول_بلد}{{11.42}{820}}
\zref@newlabel{footdir@1471}{\abspage{834}}
\zref@newlabel{footdir@1469}{\abspage{834}}
\zref@newlabel{footdir@1464}{\abspage{834}}
\zref@newlabel{footdir@1466}{\abspage{834}}
\zref@newlabel{footdir@1468}{\abspage{834}}
\zref@newlabel{footdir@1470}{\abspage{834}}
\zref@newlabel{footdir@1472}{\abspage{834}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces کرہ کی مقدار معلوم روپ\relax }}{821}}
\newlabel{شکل_خطی_تکمل_کرہ_مقدار_معلوم_روپ}{{11.19}{821}}
\zref@newlabel{footdir@1473}{\abspage{835}}
\newlabel{سوال_خطی_تکمل_محددی_منحنی_الف}{{11.69}{821}}
\zref@newlabel{footdir@1474}{\abspage{835}}
\newlabel{سوال_خطی_تکمل_محددی_منحنی_ب}{{11.76}{822}}
\newlabel{سوال_خطی_تکمل_مقدار_معلوم_روپ_درکار_الف}{{11.77}{822}}
\newlabel{سوال_خطی_تکمل_مقدار_معلوم_روپ_درکار_ب}{{11.82}{822}}
\newlabel{سوال_خطی_تکمل_صریح_الف}{{11.83}{823}}
\newlabel{سوال_خطی_تکمل_صریح_ب}{{11.86}{823}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}مماسی سطح۔بنیادی صورت اول۔ رقبہ}{823}}
\newlabel{مساوات_خطی_تکمل_سطح_میں_منحنی_الف}{{11.43}{823}}
\newlabel{مساوات_خطی_تکمل_سطح_میں_منحنی_ب}{{11.44}{824}}
\zref@newlabel{footdir@1475}{\abspage{838}}
\zref@newlabel{footdir@1477}{\abspage{838}}
\newlabel{مساوات_خطی_تکمل__سطح_اکائی_عمودی_سمتیہ}{{11.45}{824}}
\zref@newlabel{footdir@1479}{\abspage{838}}
\zref@newlabel{footdir@1476}{\abspage{838}}
\zref@newlabel{footdir@1478}{\abspage{838}}
\zref@newlabel{footdir@1480}{\abspage{838}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces مماسی سطح اور عمودی سمتیہ\relax }}{825}}
\newlabel{شکل_خطی_تکمل_مماسی_سطح_اور_عمود}{{11.20}{825}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_الف}{{11.46}{825}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_ب}{{11.47}{825}}
\zref@newlabel{footdir@1481}{\abspage{839}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_پ}{{11.48}{825}}
\zref@newlabel{footdir@1482}{\abspage{839}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces چھوٹا رقبہ\relax }}{827}}
\newlabel{شکل_خطی_تکمل_چھوٹا_رقبہ}{{11.21}{827}}
\newlabel{مساوات_خطی_تکمل_رقبہ_الف}{{11.51}{827}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ب}{{11.52}{827}}
\zref@newlabel{footdir@1483}{\abspage{841}}
\newlabel{مساوات_خطی_تکمل_رقبہ_پ}{{11.53}{827}}
\zref@newlabel{footdir@1484}{\abspage{841}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ت}{{11.54}{828}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ٹ}{{11.55}{828}}
\zref@newlabel{footdir@1485}{\abspage{842}}
\zref@newlabel{footdir@1486}{\abspage{842}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces اندرسہ\relax }}{829}}
\newlabel{شکل_خطی_تکمل_اندرسہ}{{11.22}{829}}
\newlabel{مساوات_خطی_تکمل_جزوی_تفرقات_الف}{{11.58}{830}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_الف}{{11.59}{830}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_ب}{{11.60}{830}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_پ}{{11.61}{830}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces مساوات  11.61\hbox {} کا ثبوت\relax }}{831}}
\newlabel{شکل_مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_پ}{{11.23}{831}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_عمومی_مساوات}{{11.89}{831}}
\newlabel{مساوات_سوال_خطی_تکمل_مماسی_سطح_عمومی}{{11.62}{831}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces مماسی سطح کی مساوات (سوال  11.89\hbox {} اور سوال  11.90\hbox {})\relax }}{832}}
\newlabel{شکل_سوال_خطی_تکمل_مماسی_سطح_عمومی_الف}{{11.24}{832}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_عمومی_الف}{{11.90}{832}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_الف}{{11.93}{833}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_ب}{{11.98}{833}}
\newlabel{سوال_خطی_تکمل_اول_بنیادی_صورت_الف}{{11.99}{833}}
\newlabel{سوال_خطی_تکمل_اول_بنیادی_صورت_ب}{{11.104}{834}}
\newlabel{سوال_خطی_تکمل_رقبہ_الف}{{11.106}{834}}
\newlabel{سوال_خطی_تکمل_رقبہ_ب}{{11.109}{834}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}سطحی تکمل}{835}}
\newlabel{حصہ_خطی_تکمل_سطحی_تکمل}{{11.7}{835}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_الف}{{11.63}{835}}
\zref@newlabel{footdir@1487}{\abspage{849}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_ب}{{11.64}{835}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_بطور_دوہرا_الف}{{11.65}{835}}
\zref@newlabel{footdir@1488}{\abspage{849}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_بطور_دوہرا_ب}{{11.66}{836}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces موبیوس پٹی\relax }}{837}}
\newlabel{شکل_خطی_تکمل_موبیوس_پٹی}{{11.25}{837}}
\zref@newlabel{footdir@1489}{\abspage{851}}
\zref@newlabel{footdir@1491}{\abspage{851}}
\zref@newlabel{footdir@1493}{\abspage{851}}
\zref@newlabel{footdir@1490}{\abspage{851}}
\zref@newlabel{footdir@1492}{\abspage{851}}
\zref@newlabel{footdir@1494}{\abspage{851}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces سطح کی سمت بندی\relax }}{838}}
\newlabel{شکل_خطی_تکمل_سطح_سمت_بندی}{{11.26}{838}}
\newlabel{مساوات_خطی_تکمل_اکائی_عمودی_ارکان}{{11.68}{838}}
\newlabel{مساوات_خطی_تکمل_تین_قسم_کے_تکمل_الف}{{11.69}{839}}
\newlabel{مساوات_خطی_تکمل_عمودی_سمتیہ_اجزاء_استعمال}{{11.70}{839}}
\newlabel{مساوات_خطی_تکمل_دو_عدد_سمتیں_الف}{{11.73}{840}}
\newlabel{سوال_خطی_تکمل_سطحی_تکمل_الف}{{11.110}{841}}
\newlabel{سوال_خطی_تکمل_سطحی_تکمل_ب}{{11.117}{841}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_الف}{{11.120}{842}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_ب}{{11.122}{842}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_پ}{{11.123}{842}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_ت}{{11.124}{842}}
\zref@newlabel{footdir@1495}{\abspage{856}}
\zref@newlabel{footdir@1497}{\abspage{856}}
\zref@newlabel{footdir@1496}{\abspage{856}}
\zref@newlabel{footdir@1498}{\abspage{856}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}تہرا تکمل۔ گاوس کا مسئلہ پھیلاو}{843}}
\zref@newlabel{footdir@1499}{\abspage{857}}
\zref@newlabel{footdir@1501}{\abspage{857}}
\zref@newlabel{footdir@1500}{\abspage{857}}
\zref@newlabel{footdir@1502}{\abspage{857}}
\newlabel{مسئلہ_خطی_تکمل_مسئلہ_پھیلاو}{{11.2}{844}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_الف}{{11.75}{844}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ب}{{11.76}{844}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_پ}{{11.77}{844}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ت}{{11.78}{844}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ٹ}{{11.79}{844}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ث}{{11.80}{844}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ج}{{11.81}{844}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces مخصوص خطہ\relax }}{845}}
\newlabel{شکل_خطی_تکمل_مخصوص_خطہ}{{11.27}{845}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_چ}{{11.82}{845}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ح}{{11.83}{845}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_خ}{{11.84}{846}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}مسئلہ پھیلاو کے نتائج اور استعمال}{848}}
\newlabel{حصہ_خطی_تکمل_مسئلہ_پھیلاو_نتائج}{{11.9}{848}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_الف}{{11.86}{848}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ب}{{11.87}{849}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_پ}{{11.88}{849}}
\zref@newlabel{footdir@1503}{\abspage{863}}
\zref@newlabel{footdir@1504}{\abspage{863}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ت}{{11.89}{850}}
\zref@newlabel{footdir@1505}{\abspage{864}}
\zref@newlabel{footdir@1507}{\abspage{864}}
\newlabel{مساوات_خطی_تکمل_حراری_اخراج_الف}{{11.90}{850}}
\zref@newlabel{footdir@1509}{\abspage{864}}
\zref@newlabel{footdir@1506}{\abspage{864}}
\zref@newlabel{footdir@1508}{\abspage{864}}
\zref@newlabel{footdir@1510}{\abspage{864}}
\zref@newlabel{footdir@1511}{\abspage{865}}
\newlabel{مساوات_خطی_تکمل_حراری_مساوات}{{11.92}{851}}
\zref@newlabel{footdir@1513}{\abspage{865}}
\zref@newlabel{footdir@1512}{\abspage{865}}
\zref@newlabel{footdir@1514}{\abspage{865}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_الف}{{11.93}{852}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_ب}{{11.94}{852}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاس_حل_خصوصیت}{{11.3}{852}}
\newlabel{مساوات_خطی_تکمل_گرین_کلیہ_اول}{{11.95}{853}}
\zref@newlabel{footdir@1515}{\abspage{867}}
\newlabel{مساوات_خطی_تکمل_گرین_کلیہ_دوم}{{11.96}{853}}
\zref@newlabel{footdir@1517}{\abspage{867}}
\zref@newlabel{footdir@1516}{\abspage{867}}
\zref@newlabel{footdir@1518}{\abspage{867}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاسی_خصوصیات_ب}{{11.4}{854}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاسی_خصوصیات_پ}{{11.5}{854}}
\newlabel{سوال_خطی_تکمل_حجم_تہرا_الف}{{11.128}{854}}
\newlabel{سوال_خطی_تکمل_حجم_تہرا_ب}{{11.131}{855}}
\newlabel{سوال_خطی_تکمل_کمیتی_کثافت_سے_کمیت_الف}{{11.132}{855}}
\newlabel{سوال_خطی_تکمل_کمیتی_کثافت_سے_کمیت_ب}{{11.135}{856}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_اکائی_کثافت_الف}{{11.136}{856}}
\newlabel{سوال_خطی_تکمل_بیلن_سطح_الف}{{11.137}{856}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_اکائی_کثافت_ب}{{11.140}{856}}
\newlabel{سوال_خطی_تکمل_حجم_کے_کلیات_الف}{{11.141}{856}}
\newlabel{سوال_خطی_تکمل_حجم_بذریعہ_سطحی_تکمل_زاویہ_رداس_الف}{{11.144}{857}}
\newlabel{سوال_خطی_تکمل_مسئلہ_پھیلاو_سے_سطحی_تکمل_الف}{{11.146}{857}}
\newlabel{سوال_خطی_تکمل_ایک_جزو_الف}{{11.150}{858}}
\newlabel{سوال_خطی_تکمل_مسئلہ_پھیلاو_سے_سطحی_تکمل_ب}{{11.152}{858}}
\zref@newlabel{footdir@1519}{\abspage{872}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_الف}{{11.153}{858}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_ب}{{11.154}{858}}
\zref@newlabel{footdir@1520}{\abspage{872}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_پ}{{11.157}{859}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}مسئلہ سٹوکس}{859}}
\zref@newlabel{footdir@1521}{\abspage{873}}
\newlabel{مسئلہ_خطی_تکمل_مسئلہ_سٹوکس}{{11.6}{859}}
\zref@newlabel{footdir@1522}{\abspage{873}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces مسئلہ سٹوکس\relax }}{860}}
\newlabel{شکل_خطی_تکمل_مسئلہ_سٹوکس}{{11.28}{860}}
\zref@newlabel{footdir@1523}{\abspage{874}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_الف}{{11.97}{860}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ب}{{11.98}{860}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_پ}{{11.99}{860}}
\zref@newlabel{footdir@1524}{\abspage{874}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ت}{{11.100}{861}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ٹ}{{11.101}{861}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ث}{{11.102}{862}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ج}{{11.103}{863}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_چ}{{11.104}{863}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}مسئلہ سٹوکس کے نتائج اور عملی استعمال}{864}}
\newlabel{مثال_خطی_تکمل_گردش_مفہوم}{{11.29}{864}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces قرص (مثال  11.29\hbox {})\relax }}{865}}
\newlabel{شکل_مثال_خطی_تکمل_گردش_مفہوم}{{11.29}{865}}
\zref@newlabel{footdir@1525}{\abspage{879}}
\zref@newlabel{footdir@1526}{\abspage{879}}
\newlabel{سوال_خطی_تکمل_سٹوکس_الف}{{11.159}{866}}
\newlabel{سوال_خطی_تکمل_سٹوکس_ب}{{11.161}{866}}
\newlabel{سوال_خطی_تکمل_مسئلہ_سٹوکس_حل_الف}{{11.165}{866}}
\newlabel{سوال_خطی_تکمل_مسئلہ_سٹوکس_حل_ب}{{11.169}{867}}
\newlabel{سوال_خطی_تکمل_سٹوکس_سے_حل_الف}{{11.170}{867}}
\newlabel{سوال_خطی_تکمل_سٹوکس_سے_حل_ب}{{11.173}{867}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}راہ سے آزاد خطی تکمل}{867}}
\newlabel{حصہ_خطی_تکمل_راہ_سے_آزاد_تکمل}{{11.12}{867}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_الف}{{11.106}{867}}
\zref@newlabel{footdir@1527}{\abspage{882}}
\zref@newlabel{footdir@1529}{\abspage{882}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ب}{{11.107}{868}}
\zref@newlabel{footdir@1531}{\abspage{882}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_پ}{{11.108}{868}}
\zref@newlabel{footdir@1533}{\abspage{882}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ت}{{11.109}{868}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ٹ}{{11.110}{868}}
\zref@newlabel{footdir@1528}{\abspage{882}}
\zref@newlabel{footdir@1530}{\abspage{882}}
\zref@newlabel{footdir@1532}{\abspage{882}}
\zref@newlabel{footdir@1534}{\abspage{882}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ث}{{11.111}{869}}
\newlabel{مسئلہ_خطی_تکمل_آزادی_راہ}{{11.7}{869}}
\newlabel{مساوات_خطی_تکمل_قطعیت_آزادی_راہ_الف}{{11.112}{869}}
\newlabel{مساوات_خطی_تکمل_آزادی_راہ_ثبوت_الف}{{11.114}{869}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces ثبوت مسئلہ  11.7\hbox {}\relax }}{870}}
\newlabel{شکل_مسئلہ_خطی_تکمل_آزادی_راہ}{{11.30}{870}}
\newlabel{مساوات_خطی_تکمل_آزادی_راہ_ثبوت_ب}{{11.115}{870}}
\newlabel{مساوات_خطی_تکمل_راہ_سے_آزاد_تکمل}{{11.116}{871}}
\zref@newlabel{footdir@1535}{\abspage{886}}
\newlabel{مسئلہ_خطی_تکمل_ثبوت_دائری_تکمل_صفر}{{11.8}{872}}
\zref@newlabel{footdir@1536}{\abspage{886}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces ثبوت مسئلہ  11.8\hbox {}\relax }}{873}}
\newlabel{شکل_مسئلہ_خطی_تکمل_ثبوت_دائری_تکمل_صفر}{{11.31}{873}}
\newlabel{مساوات_خطی_تکمل_دائری_تکمل_صفر_الف}{{11.117}{873}}
\zref@newlabel{footdir@1537}{\abspage{888}}
\newlabel{مسئلہ_خطی_تکمل_اصول_قطعیت}{{11.9}{874}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_الف}{{11.118}{874}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_ب}{{11.119}{874}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_پ}{{11.120}{874}}
\zref@newlabel{footdir@1538}{\abspage{888}}
\newlabel{مساوات_خطی_تکمل_دو_متغیرات_شرط}{{11.121}{875}}
\newlabel{مثال_خطی_تکمل_راہ_سے_آزاد_نہیں}{{11.32}{876}}
\newlabel{مثال_خطی_تکمل_راہ_سے_آزاد}{{11.33}{876}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces شکل برائے مثال  11.32\hbox {}\relax }}{877}}
\newlabel{شکل_مثال_خطی_تکمل_راہ_سے_آزاد_نہیں}{{11.32}{877}}
\newlabel{مساوات_خطی_تکمل_راہ_سے_آزاد_مثال_الف}{{11.122}{877}}
\newlabel{سوال_خطی_قطعی_تفرق_پہچان_الف}{{11.174}{878}}
\newlabel{سوال_خطی_قطعی_تفرق_پہچان_ب}{{11.181}{879}}
\newlabel{سوال_خطی_تکمل_قطعی_تفرق_الف}{{11.182}{879}}
\newlabel{سوال_خطی_تکمل_قطعی_تفرق_ب}{{11.187}{879}}
\newlabel{سوال_خطی_تکمل_قطعی_تکمل_الف}{{11.188}{879}}
\newlabel{سوال_خطی_تکمل_قطعی_تکمل_ب}{{11.192}{880}}
\@setckpt{./tex/mathVectorIntegralCalculus}{
\setcounter{page}{881}
\setcounter{equation}{122}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{64}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{894}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1538}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{33}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{192}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
