\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  9}}خطی الجبرا: امتیازی قدر مسائل قالب}{\RL {\arabicfont  683}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{مساوات_امتیازی_مسئلہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  683}}}
\zref@newlabel{footdir@1193}{\abspage{691}}
\zref@newlabel{footdir@1195}{\abspage{691}}
\zref@newlabel{footdir@1194}{\abspage{691}}
\zref@newlabel{footdir@1196}{\abspage{691}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}امتیازی قدر مسائل قالب۔ امتیازی اقدار اور امتیازی سمتیات کا حصول}{\RL {\arabicfont  684}}}
\newlabel{حصہ_امتیازی_اقدار_اور_سمتیات}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  684}}}
\newlabel{مساوات_امتیازی_پہلی_مثال}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  684}}}
\newlabel{مساوات_امتیازی_مسئلہ_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  684}}}
\zref@newlabel{footdir@1199}{\abspage{693}}
\zref@newlabel{footdir@1197}{\abspage{693}}
\zref@newlabel{footdir@1203}{\abspage{693}}
\zref@newlabel{footdir@1201}{\abspage{693}}
\zref@newlabel{footdir@1205}{\abspage{693}}
\newlabel{مثال_امتیازی_اقدار_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  685}}}
\newlabel{مساوات_امتیازی_مثال_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  685}}}
\zref@newlabel{footdir@1198}{\abspage{693}}
\zref@newlabel{footdir@1200}{\abspage{693}}
\zref@newlabel{footdir@1202}{\abspage{693}}
\zref@newlabel{footdir@1204}{\abspage{693}}
\zref@newlabel{footdir@1206}{\abspage{693}}
\newlabel{مساوات_امتیازی_متجانس_نظام_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_امتیازی_متجانس_نظام_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_امتیازی_متجانس_نظام_پ}{{\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_امتیازی_متجانس_نظام_ت}{{\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\RL {\arabicfont  687}}}
\newlabel{مسئلہ_امتیازی_اقدار}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  688}}}
\newlabel{مسئلہ_امتیازی_سمتیہ_فضا}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  688}}}
\newlabel{مثال_امتیازی_متعدد_امتیازی_سمتیات_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  689}}}
\zref@newlabel{footdir@1207}{\abspage{698}}
\zref@newlabel{footdir@1209}{\abspage{698}}
\zref@newlabel{footdir@1211}{\abspage{698}}
\zref@newlabel{footdir@1208}{\abspage{698}}
\zref@newlabel{footdir@1210}{\abspage{698}}
\zref@newlabel{footdir@1212}{\abspage{698}}
\newlabel{سوال_امتیازی_اقدار_سمتیات_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  692}}}
\newlabel{سوال_امتیازی_اقدار_سمتیات_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  9}}{\RL {\arabicfont  694}}}
\newlabel{سوال_امتیازی_تبادل_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  9}}{\RL {\arabicfont  694}}}
\newlabel{سوال_امتیازی_تبادل_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  9}}{\RL {\arabicfont  694}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}}امتیازی مسائل کے چند استعمال}{\RL {\arabicfont  695}}}
\newlabel{مثال_امتیازی_جھلی_صدر_محور}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  695}}}
\zref@newlabel{footdir@1213}{\abspage{703}}
\zref@newlabel{footdir@1214}{\abspage{703}}
\zref@newlabel{footdir@1215}{\abspage{704}}
\zref@newlabel{footdir@1216}{\abspage{704}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\ignorespaces صدر محور کو نقطہ دار لکیر سے ظاہر کیا گیا ہے۔ (مثال \RL {\arabicfont  6}.\RL {\arabicfont  9}\hbox {})\relax }}{\RL {\arabicfont  697}}}
\newlabel{شکل_مثال_امتیازی_جھلی_صدر_محور}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  697}}}
\newlabel{مثال_امتیازی_لزلی}{{\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\RL {\arabicfont  697}}}
\zref@newlabel{footdir@1217}{\abspage{705}}
\zref@newlabel{footdir@1218}{\abspage{705}}
\newlabel{سوال_امتیازی_تبدیلی_شکل_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  9}}{\RL {\arabicfont  699}}}
\newlabel{سوال_امتیازی_تبدیلی_شکل_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  9}}{\RL {\arabicfont  700}}}
\newlabel{سوال_امتیازی_امکانی_شماریاتی_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  9}}{\RL {\arabicfont  700}}}
\newlabel{سوال_امتیازی_امکانی_شماریاتی_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  9}}{\RL {\arabicfont  700}}}
\newlabel{سوال_امتیازی_لزلی-الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  9}}{\RL {\arabicfont  700}}}
\newlabel{سوال_امتیازی_لزلی-ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  9}}{\RL {\arabicfont  701}}}
\zref@newlabel{footdir@1219}{\abspage{709}}
\zref@newlabel{footdir@1221}{\abspage{709}}
\newlabel{سوال_امتیازی_لیونٹف_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  9}}{\RL {\arabicfont  701}}}
\zref@newlabel{footdir@1223}{\abspage{709}}
\newlabel{سوال_امتیازی_لیونٹف_ب}{{\RL {\arabicfont  31}.\RL {\arabicfont  9}}{\RL {\arabicfont  701}}}
\zref@newlabel{footdir@1220}{\abspage{709}}
\zref@newlabel{footdir@1222}{\abspage{709}}
\zref@newlabel{footdir@1224}{\abspage{709}}
\zref@newlabel{footdir@1225}{\abspage{710}}
\newlabel{سوال_امتیازی_عمومی_خصوصیات_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  9}}{\RL {\arabicfont  702}}}
\newlabel{سوال_امتیازی_غیر_سمتی_ضرب_طاقت}{{\RL {\arabicfont  34}.\RL {\arabicfont  9}}{\RL {\arabicfont  702}}}
\newlabel{سوال_امتیازی_عمومی_خصوصیات_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  9}}{\RL {\arabicfont  702}}}
\zref@newlabel{footdir@1226}{\abspage{710}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  9}}تشاکلی، منحرف تشاکلی اور قائمہ الزاویہ قالب}{\RL {\arabicfont  703}}}
\newlabel{حصہ_امتیازی_تشاکلی_منحرف_قائمہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  703}}}
\zref@newlabel{footdir@1227}{\abspage{711}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\RL {\arabicfont  703}}}
\zref@newlabel{footdir@1229}{\abspage{711}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  9}}{\RL {\arabicfont  703}}}
\zref@newlabel{footdir@1231}{\abspage{711}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\RL {\arabicfont  703}}}
\newlabel{مثال_امتیازی_تشاکلی_منحرف_قائمہ}{{\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\RL {\arabicfont  703}}}
\zref@newlabel{footdir@1228}{\abspage{711}}
\zref@newlabel{footdir@1230}{\abspage{711}}
\zref@newlabel{footdir@1232}{\abspage{711}}
\newlabel{مسئلہ_امتیازی_تشاکلی_منحرف_تشاکلی_اقدار}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  704}}}
\newlabel{مساوات_امتیازی_سطحی_گردش}{{\RL {\arabicfont  14}.\RL {\arabicfont  9}}{\RL {\arabicfont  705}}}
\newlabel{مسئلہ_امتیازی_اندرونی_ضرب_کی-عدم_تغیر_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  705}}}
\newlabel{مسئلہ_امتیازی_صف_قطار_قائمیت}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  706}}}
\newlabel{مساوات_امتیازی_معیاری_قائمیت_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  9}}{\RL {\arabicfont  706}}}
\newlabel{مساوات_امتیازی_معیاری_قائمیت_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  9}}{\RL {\arabicfont  706}}}
\newlabel{مسئلہ_امتیازی_قائمہ_مقطع_اکائی}{{\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\RL {\arabicfont  707}}}
\newlabel{مسئلہ_امتیازی_قائمہ_اکائی_حتمی}{{\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\RL {\arabicfont  707}}}
\newlabel{سوال_امتیازی_طیف_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  9}}{\RL {\arabicfont  708}}}
\newlabel{سوال_امتیازی_طیف_ب}{{\RL {\arabicfont  44}.\RL {\arabicfont  9}}{\RL {\arabicfont  709}}}
\newlabel{سوال_امتیازی_عمومی_خاصیت_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  9}}{\RL {\arabicfont  710}}}
\newlabel{سوال_امتیازی_عمومی_خاصیت_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  9}}{\RL {\arabicfont  710}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  9}}امتیازی اساس، وتری بنانا، دو درجی صورت}{\RL {\arabicfont  710}}}
\newlabel{حصہ_امتیازی_اساس_دو_درجی}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  710}}}
\newlabel{مسئلہ_امتیازی_اساس}{{\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\RL {\arabicfont  711}}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  9}}{\RL {\arabicfont  711}}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  9}}{\RL {\arabicfont  711}}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_پ}{{\RL {\arabicfont  25}.\RL {\arabicfont  9}}{\RL {\arabicfont  711}}}
\newlabel{مثال_امتیازی_غیر_منفرد_اقدار}{{\RL {\arabicfont  14}.\RL {\arabicfont  9}}{\RL {\arabicfont  712}}}
\newlabel{مسئلہ_امتیازی_تشاکلی_قالب}{{\RL {\arabicfont  10}.\RL {\arabicfont  9}}{\RL {\arabicfont  712}}}
\zref@newlabel{footdir@1233}{\abspage{721}}
\zref@newlabel{footdir@1235}{\abspage{721}}
\newlabel{مسئلہ_امتیازی_متشابہ_اقدار_سمتیات}{{\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\RL {\arabicfont  713}}}
\zref@newlabel{footdir@1234}{\abspage{721}}
\zref@newlabel{footdir@1236}{\abspage{721}}
\newlabel{مساوات_امتیازی_وتری_حصول_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  9}}{\RL {\arabicfont  715}}}
\newlabel{مساوات_امتیازی_وتری_حصول_ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  9}}{\RL {\arabicfont  715}}}
\newlabel{مساوات_امتیازی_وتری_حصول_پ}{{\RL {\arabicfont  29}.\RL {\arabicfont  9}}{\RL {\arabicfont  715}}}
\zref@newlabel{footdir@1237}{\abspage{725}}
\newlabel{مساوات_امتیازی_آثار_قالب}{{\RL {\arabicfont  31}.\RL {\arabicfont  9}}{\RL {\arabicfont  717}}}
\zref@newlabel{footdir@1238}{\abspage{725}}
\zref@newlabel{footdir@1239}{\abspage{726}}
\newlabel{مساوات_امتیازی_قالب_دو_درجی_صورت_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  9}}{\RL {\arabicfont  718}}}
\zref@newlabel{footdir@1240}{\abspage{726}}
\newlabel{مساوات_امتیازی_صدر_وتر_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  9}}{\RL {\arabicfont  719}}}
\newlabel{مساوات_امتیازی_صدر_وتر_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  9}}{\RL {\arabicfont  719}}}
\newlabel{مساوات_امتیازی_صدر_وتر_پ}{{\RL {\arabicfont  35}.\RL {\arabicfont  9}}{\RL {\arabicfont  719}}}
\zref@newlabel{footdir@1241}{\abspage{727}}
\newlabel{مساوات_امتیازی_صدر_وتر_ت}{{\RL {\arabicfont  36}.\RL {\arabicfont  9}}{\RL {\arabicfont  719}}}
\zref@newlabel{footdir@1243}{\abspage{727}}
\zref@newlabel{footdir@1242}{\abspage{727}}
\zref@newlabel{footdir@1244}{\abspage{727}}
\newlabel{مثال_امتیازی_صدر_محور_منتقلی}{{\RL {\arabicfont  19}.\RL {\arabicfont  9}}{\RL {\arabicfont  720}}}
\newlabel{سوال_امتیازی_متشابہ_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  9}}{\RL {\arabicfont  721}}}
\newlabel{سوال_امتیازی_متشابہ_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  9}}{\RL {\arabicfont  722}}}
\newlabel{سوال_امتیازی_اساس_امتیازی_سمتیات_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  9}}{\RL {\arabicfont  722}}}
\newlabel{سوال_امتیازی_اساس_امتیازی_سمتیات_ب}{{\RL {\arabicfont  62}.\RL {\arabicfont  9}}{\RL {\arabicfont  723}}}
\newlabel{سوال_امتیازی_صدر_محور_منتقلی_الف}{{\RL {\arabicfont  63}.\RL {\arabicfont  9}}{\RL {\arabicfont  723}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  9}}مخلوط قالب اور مخلوط صورتیں}{\RL {\arabicfont  724}}}
\zref@newlabel{footdir@1245}{\abspage{732}}
\zref@newlabel{footdir@1246}{\abspage{732}}
\zref@newlabel{footdir@1247}{\abspage{733}}
\zref@newlabel{footdir@1249}{\abspage{733}}
\zref@newlabel{footdir@1251}{\abspage{733}}
\zref@newlabel{footdir@1253}{\abspage{733}}
\newlabel{مثال_امتیازی_ہرمشی_منحرف_اکہرا_قالب}{{\RL {\arabicfont  21}.\RL {\arabicfont  9}}{\RL {\arabicfont  725}}}
\zref@newlabel{footdir@1248}{\abspage{733}}
\zref@newlabel{footdir@1250}{\abspage{733}}
\zref@newlabel{footdir@1252}{\abspage{733}}
\zref@newlabel{footdir@1254}{\abspage{733}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\ignorespaces مخلوط \tmspace  +\medmuskip {.2222em} \ensuremath  {\lambda } \tmspace  +\medmuskip {.2222em} سطح پر ہرمشی، منحرف ہرمشی اور اکہرا قالبوں کے امتیازی اقدار کا مقام۔\relax }}{\RL {\arabicfont  726}}}
\newlabel{شکل_امتیازی_مخلوط_سطح_مقام}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  726}}}
\newlabel{مسئلہ_امتیازی_ہرمشی_منحرف_ہرمشی_اکہرا_امتیازی_اقدار}{{\RL {\arabicfont  14}.\RL {\arabicfont  9}}{\RL {\arabicfont  726}}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  9}}{\RL {\arabicfont  726}}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_ب}{{\RL {\arabicfont  38}.\RL {\arabicfont  9}}{\RL {\arabicfont  727}}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_پ}{{\RL {\arabicfont  39}.\RL {\arabicfont  9}}{\RL {\arabicfont  727}}}
\newlabel{مساوات_امتیازی_اندرونی_ضرب_مخلوط}{{\RL {\arabicfont  40}.\RL {\arabicfont  9}}{\RL {\arabicfont  728}}}
\newlabel{مساوات_امتیازی_معیار_مخلوط}{{\RL {\arabicfont  41}.\RL {\arabicfont  9}}{\RL {\arabicfont  728}}}
\newlabel{مسئلہ_امتیازی_اندرونی_ضرب_کی-عدم_تغیر_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  9}}{\RL {\arabicfont  728}}}
\newlabel{مساوات_امتیازی_اکہرا_نظام}{{\RL {\arabicfont  42}.\RL {\arabicfont  9}}{\RL {\arabicfont  729}}}
\newlabel{مسئلہ_امتیازی_صف_قطار_قائمیت_مخلوط}{{\RL {\arabicfont  16}.\RL {\arabicfont  9}}{\RL {\arabicfont  729}}}
\newlabel{مسئلہ_امتیازی_مقطع_اکہرا_قالب}{{\RL {\arabicfont  17}.\RL {\arabicfont  9}}{\RL {\arabicfont  729}}}
\newlabel{مساوات_امتیازی_ہرمشی_صورت_وغیرہ}{{\RL {\arabicfont  44}.\RL {\arabicfont  9}}{\RL {\arabicfont  730}}}
\newlabel{سوال_امتیازی_ہرمشی_منحرف_اکہرا_پہچان_الف}{{\RL {\arabicfont  69}.\RL {\arabicfont  9}}{\RL {\arabicfont  731}}}
\newlabel{سوال_امتیازی_ہرمشی_منحرف_اکہرا_پہچان_ب}{{\RL {\arabicfont  73}.\RL {\arabicfont  9}}{\RL {\arabicfont  732}}}
\zref@newlabel{footdir@1255}{\abspage{740}}
\zref@newlabel{footdir@1257}{\abspage{740}}
\zref@newlabel{footdir@1256}{\abspage{740}}
\zref@newlabel{footdir@1258}{\abspage{740}}
\newlabel{سوال_امتیازی_مخلوط_صورتیں_الف}{{\RL {\arabicfont  76}.\RL {\arabicfont  9}}{\RL {\arabicfont  733}}}
\newlabel{سوال_امتیازی_مخلوط_صورتیں_ب}{{\RL {\arabicfont  79}.\RL {\arabicfont  9}}{\RL {\arabicfont  733}}}
\newlabel{سوال_امتیازی_عمومی_تعلق_سوالات_الف}{{\RL {\arabicfont  80}.\RL {\arabicfont  9}}{\RL {\arabicfont  733}}}
\newlabel{سوال_امتیازی_اکہرا_حاصل_ضرب}{{\RL {\arabicfont  83}.\RL {\arabicfont  9}}{\RL {\arabicfont  734}}}
\newlabel{سوال_امتیازی_عمومی_تعلق_سوالات_ب}{{\RL {\arabicfont  85}.\RL {\arabicfont  9}}{\RL {\arabicfont  734}}}
\@setckpt{./tex/mathEigenvalueMatrixProblems}{
\setcounter{page}{735}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{742}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1258}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{23}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{85}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{18}
}
