\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}سمتی تکملی احصاء۔ تکمل کے مسئلے}{831}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1411}{\abspage{845}}
\zref@newlabel{footdir@1415}{\abspage{845}}
\zref@newlabel{footdir@1413}{\abspage{845}}
\zref@newlabel{footdir@1417}{\abspage{845}}
\zref@newlabel{footdir@1419}{\abspage{845}}
\zref@newlabel{footdir@1421}{\abspage{845}}
\zref@newlabel{footdir@1423}{\abspage{845}}
\zref@newlabel{footdir@1412}{\abspage{845}}
\zref@newlabel{footdir@1414}{\abspage{845}}
\zref@newlabel{footdir@1416}{\abspage{845}}
\zref@newlabel{footdir@1418}{\abspage{845}}
\zref@newlabel{footdir@1420}{\abspage{845}}
\zref@newlabel{footdir@1422}{\abspage{845}}
\zref@newlabel{footdir@1424}{\abspage{845}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}خطی تکمل}{832}}
\newlabel{حصہ_سمتی_تکمل_خطی_تکمل}{{11.1}{832}}
\newlabel{مساوات_سمتی_تکمل_قطعی}{{11.1}{832}}
\newlabel{مساوات_سمتی_تکمل_راہ_الف}{{11.2}{832}}
\zref@newlabel{footdir@1425}{\abspage{846}}
\zref@newlabel{footdir@1426}{\abspage{846}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces سمت بند منحنی\relax }}{833}}
\newlabel{شکل_سمتی_تکمل_سمت_بند_منحنی}{{11.1}{833}}
\newlabel{مساوات_خطی_تکمل_تعریف_بطور_مجموعہ}{{11.3}{833}}
\zref@newlabel{footdir@1427}{\abspage{847}}
\zref@newlabel{footdir@1428}{\abspage{847}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کی ٹکڑوں میں تقسیم\relax }}{834}}
\newlabel{شکل_سمتی_تکمل_راہ_کی_تقسیم}{{11.2}{834}}
\zref@newlabel{footdir@1429}{\abspage{848}}
\newlabel{مساوات_خطی_تکمل_سے _قطعی_الف}{{11.4}{834}}
\newlabel{مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{11.1}{834}}
\zref@newlabel{footdir@1430}{\abspage{848}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces رقبہ اور تکمل (مثال  11.1\hbox {})\relax }}{835}}
\newlabel{شکل_مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{11.3}{835}}
\zref@newlabel{footdir@1431}{\abspage{850}}
\zref@newlabel{footdir@1432}{\abspage{850}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces تکمل کی راہ کو ٹکڑوں میں تقسیم کیا جا سکتا ہے۔\relax }}{837}}
\newlabel{شکل_سمتی_تکمل_راہ_تقسیم_خواص}{{11.4}{837}}
\newlabel{مساوات_خطی_تکمل_قطعی_قاعدے}{{11.5}{837}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}خطی تکمل کا حل}{837}}
\newlabel{حصہ_خطی_تکمل_کا_حل}{{11.2}{837}}
\newlabel{مساوات_خطی_تکمل_حصول_الف}{{11.6}{838}}
\newlabel{مساوات_خطی_تکمل_حصول_ب}{{11.7}{838}}
\newlabel{مثال_سمتی_تکمل_راہ_قوس}{{11.2}{839}}
\zref@newlabel{footdir@1433}{\abspage{853}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces سطح میں راہ اور فضا میں راہ۔\relax }}{840}}
\newlabel{شکل_مثال_سمتی_تکمل_راہ_الف}{{11.5}{840}}
\newlabel{مثال_سمتی_تکمل_فضا_میں_راہ}{{11.4}{840}}
\zref@newlabel{footdir@1434}{\abspage{854}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_الف}{{11.9}{841}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_ب}{{11.10}{841}}
\newlabel{مثال_خطی_تکمل_قوس_مکافی}{{11.5}{841}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces تکمل کے دو مختلف راہ (مثال  11.5\hbox {} اور مثال  11.6\hbox {})\relax }}{842}}
\newlabel{شکل_خطی_تکمل_تکمل_مختلف_راہ}{{11.6}{842}}
\newlabel{مثال_خطی_تکمل_سیدھی_راہ}{{11.6}{842}}
\zref@newlabel{footdir@1435}{\abspage{857}}
\newlabel{مساوات_خطی_تکمل_کام_الف}{{11.13}{843}}
\newlabel{مساوات_خطی_تکمل_کام_ب}{{11.14}{843}}
\zref@newlabel{footdir@1436}{\abspage{857}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_الف}{{11.1}{844}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_ب}{{11.8}{845}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_الف}{{11.10}{845}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_ب}{{11.12}{846}}
\newlabel{سوال_خطی_تکمل_کام_الف}{{11.13}{846}}
\newlabel{سوال_خطی_تکمل_کام_ب}{{11.18}{846}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}دوہرا تکمل}{847}}
\newlabel{حصہ_خطی_تکمل_دوہرا_تکمل}{{11.3}{847}}
\zref@newlabel{footdir@1437}{\abspage{861}}
\zref@newlabel{footdir@1438}{\abspage{861}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces دوہرا تکمل کی تعریف اور خواص\relax }}{848}}
\newlabel{شکل_خطی_تکمل_خطے_کے_ٹکڑے_الف}{{11.7}{848}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تکمل_مجموعہ}{{11.17}{848}}
\zref@newlabel{footdir@1439}{\abspage{862}}
\zref@newlabel{footdir@1440}{\abspage{862}}
\zref@newlabel{footdir@1441}{\abspage{863}}
\newlabel{مساوات_خطی_تکمل_دوہرا_الف}{{11.20}{849}}
\zref@newlabel{footdir@1442}{\abspage{863}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces تخمینہ دوہرا تکمل\relax }}{850}}
\newlabel{شکل_خطی_تکمل_دوہرا_تخمینہ}{{11.8}{850}}
\newlabel{مساوات_خطی_تکمل_دوہرا_ب}{{11.21}{850}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces دوہرا تکمل بطور حجم\relax }}{851}}
\newlabel{شکل_خطی_تکمل_دوہرا_حجم}{{11.9}{851}}
\zref@newlabel{footdir@1443}{\abspage{865}}
\zref@newlabel{footdir@1444}{\abspage{865}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces کثافت کمیت (مثال  11.8\hbox {})\relax }}{852}}
\newlabel{شکل_مثال_خطی_تکمل_کثافت_کمیت_الف}{{11.10}{852}}
\zref@newlabel{footdir@1445}{\abspage{866}}
\zref@newlabel{footdir@1447}{\abspage{866}}
\zref@newlabel{footdir@1449}{\abspage{866}}
\newlabel{مثال_خطی_تکمل_کثافت_کمیت_الف}{{11.8}{852}}
\zref@newlabel{footdir@1446}{\abspage{866}}
\zref@newlabel{footdir@1448}{\abspage{866}}
\zref@newlabel{footdir@1450}{\abspage{866}}
\zref@newlabel{footdir@1451}{\abspage{868}}
\zref@newlabel{footdir@1452}{\abspage{868}}
\zref@newlabel{footdir@1453}{\abspage{869}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تبدیلی_متغیرات}{{11.23}{855}}
\zref@newlabel{footdir@1455}{\abspage{869}}
\newlabel{مثال_خطی_تکمل_دوہرا_تبدیلی_متغیرات_الف}{{11.9}{855}}
\zref@newlabel{footdir@1454}{\abspage{869}}
\zref@newlabel{footdir@1456}{\abspage{869}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces مثال  11.10\hbox {} میں تکمل کا خطہ\relax }}{856}}
\newlabel{شکل_مثال_خطی_تکمل_دوہرا_ب}{{11.11}{856}}
\newlabel{مثال_خطی_تکمل_دوہرا_ب}{{11.10}{856}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces تبادل محور (مثال  11.10\hbox {})\relax }}{857}}
\newlabel{جدول_مثال_خطی_تکمل_دوہرا_ب}{{11.1}{857}}
\newlabel{سوال_خطی_تکمل_دوہرا_الف}{{11.20}{857}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces سطح $x+y+z=1$ کے نیچے ربع اول میں چو سطحہ\relax }}{858}}
\newlabel{شکل_سوال_خطی_تکمل_حجم_الف}{{11.12}{858}}
\newlabel{سوال_خطی_تکمل_دوہرا_ب}{{11.26}{858}}
\newlabel{سوال_خطی_تکمل_حجم_الف}{{11.27}{858}}
\newlabel{سوال_خطی_تکمل_حجم_ب}{{11.30}{859}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces خطہ کثافت (سوال  11.35\hbox {})\relax }}{860}}
\newlabel{شکل_خطی_تکمل_کثافت}{{11.13}{860}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_الف}{{11.31}{860}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_ب}{{11.34}{860}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_الف}{{11.35}{860}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_الف}{{11.36}{861}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_ب}{{11.39}{861}}
\newlabel{سوال_خطی_تکمل_یعقوبی_الف}{{11.40}{861}}
\newlabel{سوال_خطی_تکمل_یعقوبی_ب}{{11.41}{861}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces خطہ $R$ کی سرحد کے دو حصے $C_1$ اور $C_2$ ہیں۔ $C_1$ پر گھڑی کی الٹ رخ جبکہ $C_2$ پر گھڑی کی رخ چلتے ہوئے خطی تکمل حاصل کیا جائے گا۔\relax }}{862}}
\newlabel{شکل_خطی_تکمل_سطحی_مسئلہ_گرین}{{11.14}{862}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}دوہرا تکمل کا خطی تکمل میں تبادلہ}{862}}
\newlabel{حصہ_خطی_تکمل_دوہرا_خطی_تبادل}{{11.4}{862}}
\zref@newlabel{footdir@1457}{\abspage{876}}
\newlabel{خطی_تکمل_سطحی_مسئلہ_گرین}{{11.1}{862}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_الف}{{11.24}{862}}
\zref@newlabel{footdir@1458}{\abspage{876}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces مخصوص قسم کا خطہ (مسئلہ گرین)\relax }}{863}}
\newlabel{شکل_خطی_تکمل_ثبوت_مسئلہ_گرین}{{11.15}{863}}
\zref@newlabel{footdir@1459}{\abspage{877}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ب}{{11.25}{863}}
\zref@newlabel{footdir@1460}{\abspage{877}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces مسئلہ گرین کا ثبوت\relax }}{864}}
\newlabel{شکل_خطی_تکمل_مسئلہ_گرین_کا_ثبوت}{{11.16}{864}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_پ}{{11.26}{864}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ت}{{11.27}{864}}
\newlabel{مثال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل}{{11.11}{865}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_الف}{{11.28}{866}}
\zref@newlabel{footdir@1461}{\abspage{880}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_ب}{{11.29}{866}}
\newlabel{مثال_خطی_تکمل_قلب_نما}{{11.13}{866}}
\newlabel{مثال_خطی_تکمل_لاپلاسی_الف}{{11.14}{866}}
\zref@newlabel{footdir@1462}{\abspage{880}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces اشکال منحنیات برائے مثال  11.13\hbox {} اور مثال  11.14\hbox {}\relax }}{867}}
\newlabel{شکل_خطی_تکمل_قلب_نما}{{11.17}{867}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_الف}{{11.30}{867}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_ب}{{11.31}{867}}
\newlabel{مساوات_خطی_تکمل_سمتی_تفرق_الف}{{11.32}{867}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_قائمہ_تبادل}{{11.33}{868}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_الف}{{11.42}{868}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_ب}{{11.48}{869}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_استعمال_الف}{{11.49}{870}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_استعمال_ب}{{11.55}{870}}
\newlabel{سوال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل_الف}{{11.56}{870}}
\newlabel{سوال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل_ب}{{11.58}{870}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_قائمہ_الف}{{11.59}{871}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_قائمہ_ب}{{11.61}{871}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_تعلق_ب}{{11.34}{871}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_تعلق_الف}{{11.63}{871}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_تعلق_ب}{{11.64}{872}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_دوسری_صورت}{{11.35}{872}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_تیسری_صورت}{{11.36}{872}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}سطحیں}{873}}
\newlabel{حصہ_خطی_تکمل_سطحیں}{{11.5}{873}}
\newlabel{مساوات_خطی_تکمل_سطح_خفی_روپ}{{11.37}{873}}
\newlabel{مساوات_خطی_تکمل_سطح_صریح_روپ}{{11.39}{873}}
\newlabel{مساوات_خطی_تکمل_سطح_مقدار_معلوم_روپ}{{11.40}{874}}
\zref@newlabel{footdir@1465}{\abspage{888}}
\zref@newlabel{footdir@1463}{\abspage{888}}
\newlabel{مساوات_خطی_تکمل_مفروضہ_ہموار_سطح}{{11.41}{874}}
\zref@newlabel{footdir@1464}{\abspage{888}}
\zref@newlabel{footdir@1466}{\abspage{888}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces منحنی اور سطح کی مقدار معلوم روپ\relax }}{875}}
\newlabel{شکل_خطی_تکمل_مقدار_معلوم_روپ}{{11.18}{875}}
\zref@newlabel{footdir@1467}{\abspage{889}}
\newlabel{مثال_خطی_تکمل_کرہ_مقدار_معلوم_روپ}{{11.16}{875}}
\newlabel{مساوات_خطی_تکمل_خطوط_عرض_بلد_طول_بلد}{{11.42}{875}}
\zref@newlabel{footdir@1468}{\abspage{889}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces کرہ کی مقدار معلوم روپ\relax }}{876}}
\newlabel{شکل_خطی_تکمل_کرہ_مقدار_معلوم_روپ}{{11.19}{876}}
\zref@newlabel{footdir@1471}{\abspage{890}}
\zref@newlabel{footdir@1469}{\abspage{890}}
\zref@newlabel{footdir@1473}{\abspage{890}}
\zref@newlabel{footdir@1470}{\abspage{890}}
\zref@newlabel{footdir@1472}{\abspage{890}}
\zref@newlabel{footdir@1474}{\abspage{890}}
\newlabel{سوال_خطی_تکمل_محددی_منحنی_الف}{{11.69}{877}}
\newlabel{سوال_خطی_تکمل_محددی_منحنی_ب}{{11.76}{877}}
\newlabel{سوال_خطی_تکمل_مقدار_معلوم_روپ_درکار_الف}{{11.77}{877}}
\newlabel{سوال_خطی_تکمل_مقدار_معلوم_روپ_درکار_ب}{{11.82}{878}}
\newlabel{سوال_خطی_تکمل_صریح_الف}{{11.83}{878}}
\newlabel{سوال_خطی_تکمل_صریح_ب}{{11.86}{878}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}مماسی سطح۔بنیادی صورت اول۔ رقبہ}{879}}
\newlabel{مساوات_خطی_تکمل_سطح_میں_منحنی_الف}{{11.43}{879}}
\newlabel{مساوات_خطی_تکمل_سطح_میں_منحنی_ب}{{11.44}{879}}
\zref@newlabel{footdir@1475}{\abspage{893}}
\zref@newlabel{footdir@1476}{\abspage{893}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces مماسی سطح اور عمودی سمتیہ\relax }}{880}}
\newlabel{شکل_خطی_تکمل_مماسی_سطح_اور_عمود}{{11.20}{880}}
\zref@newlabel{footdir@1477}{\abspage{894}}
\newlabel{مساوات_خطی_تکمل__سطح_اکائی_عمودی_سمتیہ}{{11.45}{880}}
\zref@newlabel{footdir@1479}{\abspage{894}}
\zref@newlabel{footdir@1478}{\abspage{894}}
\zref@newlabel{footdir@1480}{\abspage{894}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_الف}{{11.46}{881}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_ب}{{11.47}{881}}
\zref@newlabel{footdir@1481}{\abspage{895}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_پ}{{11.48}{881}}
\zref@newlabel{footdir@1482}{\abspage{895}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces چھوٹا رقبہ\relax }}{883}}
\newlabel{شکل_خطی_تکمل_چھوٹا_رقبہ}{{11.21}{883}}
\newlabel{مساوات_خطی_تکمل_رقبہ_الف}{{11.51}{883}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ب}{{11.52}{883}}
\zref@newlabel{footdir@1483}{\abspage{897}}
\zref@newlabel{footdir@1484}{\abspage{897}}
\newlabel{مساوات_خطی_تکمل_رقبہ_پ}{{11.53}{884}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ت}{{11.54}{884}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ٹ}{{11.55}{884}}
\zref@newlabel{footdir@1485}{\abspage{898}}
\zref@newlabel{footdir@1486}{\abspage{898}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces اندرسہ\relax }}{885}}
\newlabel{شکل_خطی_تکمل_اندرسہ}{{11.22}{885}}
\newlabel{مساوات_خطی_تکمل_جزوی_تفرقات_الف}{{11.58}{886}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_الف}{{11.59}{886}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_ب}{{11.60}{886}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_پ}{{11.61}{886}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces مساوات  11.61\hbox {} کا ثبوت\relax }}{887}}
\newlabel{شکل_مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_پ}{{11.23}{887}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces مماسی سطح کی مساوات (سوال  11.89\hbox {} اور سوال  11.90\hbox {})\relax }}{888}}
\newlabel{شکل_سوال_خطی_تکمل_مماسی_سطح_عمومی_الف}{{11.24}{888}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_عمومی_مساوات}{{11.89}{888}}
\newlabel{مساوات_سوال_خطی_تکمل_مماسی_سطح_عمومی}{{11.62}{888}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_عمومی_الف}{{11.90}{888}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_الف}{{11.93}{889}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_ب}{{11.98}{889}}
\newlabel{سوال_خطی_تکمل_اول_بنیادی_صورت_الف}{{11.99}{890}}
\newlabel{سوال_خطی_تکمل_اول_بنیادی_صورت_ب}{{11.104}{890}}
\newlabel{سوال_خطی_تکمل_رقبہ_الف}{{11.106}{890}}
\newlabel{سوال_خطی_تکمل_رقبہ_ب}{{11.109}{890}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}سطحی تکمل}{891}}
\newlabel{حصہ_خطی_تکمل_سطحی_تکمل}{{11.7}{891}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_الف}{{11.63}{891}}
\zref@newlabel{footdir@1487}{\abspage{905}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_ب}{{11.64}{891}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_بطور_دوہرا_الف}{{11.65}{891}}
\zref@newlabel{footdir@1488}{\abspage{905}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_بطور_دوہرا_ب}{{11.66}{892}}
\zref@newlabel{footdir@1489}{\abspage{907}}
\zref@newlabel{footdir@1491}{\abspage{907}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces موبیوس پٹی\relax }}{894}}
\newlabel{شکل_خطی_تکمل_موبیوس_پٹی}{{11.25}{894}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces سطح کی سمت بندی\relax }}{894}}
\newlabel{شکل_خطی_تکمل_سطح_سمت_بندی}{{11.26}{894}}
\zref@newlabel{footdir@1493}{\abspage{908}}
\zref@newlabel{footdir@1490}{\abspage{908}}
\zref@newlabel{footdir@1492}{\abspage{908}}
\zref@newlabel{footdir@1494}{\abspage{908}}
\newlabel{مساوات_خطی_تکمل_اکائی_عمودی_ارکان}{{11.68}{895}}
\newlabel{مساوات_خطی_تکمل_تین_قسم_کے_تکمل_الف}{{11.69}{895}}
\newlabel{مساوات_خطی_تکمل_عمودی_سمتیہ_اجزاء_استعمال}{{11.70}{896}}
\newlabel{مساوات_خطی_تکمل_دو_عدد_سمتیں_الف}{{11.73}{896}}
\newlabel{سوال_خطی_تکمل_سطحی_تکمل_الف}{{11.110}{897}}
\newlabel{سوال_خطی_تکمل_سطحی_تکمل_ب}{{11.117}{898}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_الف}{{11.120}{898}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_ب}{{11.122}{899}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_پ}{{11.123}{899}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_ت}{{11.124}{899}}
\zref@newlabel{footdir@1495}{\abspage{913}}
\zref@newlabel{footdir@1497}{\abspage{913}}
\zref@newlabel{footdir@1496}{\abspage{913}}
\zref@newlabel{footdir@1498}{\abspage{913}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}تہرا تکمل۔ گاوس کا مسئلہ پھیلاو}{900}}
\zref@newlabel{footdir@1499}{\abspage{914}}
\zref@newlabel{footdir@1501}{\abspage{914}}
\zref@newlabel{footdir@1500}{\abspage{914}}
\zref@newlabel{footdir@1502}{\abspage{914}}
\newlabel{مسئلہ_خطی_تکمل_مسئلہ_پھیلاو}{{11.2}{901}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_الف}{{11.75}{901}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ب}{{11.76}{901}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_پ}{{11.77}{901}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ت}{{11.78}{901}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ٹ}{{11.79}{902}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ث}{{11.80}{902}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ج}{{11.81}{902}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_چ}{{11.82}{902}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ح}{{11.83}{902}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces مخصوص خطہ\relax }}{903}}
\newlabel{شکل_خطی_تکمل_مخصوص_خطہ}{{11.27}{903}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_خ}{{11.84}{903}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}مسئلہ پھیلاو کے نتائج اور استعمال}{905}}
\newlabel{حصہ_خطی_تکمل_مسئلہ_پھیلاو_نتائج}{{11.9}{905}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_الف}{{11.86}{906}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ب}{{11.87}{906}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_پ}{{11.88}{906}}
\zref@newlabel{footdir@1503}{\abspage{921}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ت}{{11.89}{907}}
\zref@newlabel{footdir@1505}{\abspage{921}}
\zref@newlabel{footdir@1504}{\abspage{921}}
\zref@newlabel{footdir@1506}{\abspage{921}}
\zref@newlabel{footdir@1507}{\abspage{922}}
\newlabel{مساوات_خطی_تکمل_حراری_اخراج_الف}{{11.90}{908}}
\zref@newlabel{footdir@1509}{\abspage{922}}
\zref@newlabel{footdir@1508}{\abspage{922}}
\zref@newlabel{footdir@1510}{\abspage{922}}
\zref@newlabel{footdir@1511}{\abspage{923}}
\newlabel{مساوات_خطی_تکمل_حراری_مساوات}{{11.92}{909}}
\zref@newlabel{footdir@1513}{\abspage{923}}
\zref@newlabel{footdir@1512}{\abspage{923}}
\zref@newlabel{footdir@1514}{\abspage{923}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_الف}{{11.93}{910}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_ب}{{11.94}{910}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاس_حل_خصوصیت}{{11.3}{910}}
\newlabel{مساوات_خطی_تکمل_گرین_کلیہ_اول}{{11.95}{911}}
\zref@newlabel{footdir@1515}{\abspage{925}}
\newlabel{مساوات_خطی_تکمل_گرین_کلیہ_دوم}{{11.96}{911}}
\zref@newlabel{footdir@1517}{\abspage{925}}
\zref@newlabel{footdir@1516}{\abspage{925}}
\zref@newlabel{footdir@1518}{\abspage{925}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاسی_خصوصیات_ب}{{11.4}{912}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاسی_خصوصیات_پ}{{11.5}{912}}
\newlabel{سوال_خطی_تکمل_حجم_تہرا_الف}{{11.128}{913}}
\newlabel{سوال_خطی_تکمل_حجم_تہرا_ب}{{11.131}{913}}
\newlabel{سوال_خطی_تکمل_کمیتی_کثافت_سے_کمیت_الف}{{11.132}{914}}
\newlabel{سوال_خطی_تکمل_کمیتی_کثافت_سے_کمیت_ب}{{11.135}{914}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_اکائی_کثافت_الف}{{11.136}{914}}
\newlabel{سوال_خطی_تکمل_بیلن_سطح_الف}{{11.137}{914}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_اکائی_کثافت_ب}{{11.140}{915}}
\newlabel{سوال_خطی_تکمل_حجم_کے_کلیات_الف}{{11.141}{915}}
\newlabel{سوال_خطی_تکمل_حجم_بذریعہ_سطحی_تکمل_زاویہ_رداس_الف}{{11.144}{915}}
\newlabel{سوال_خطی_تکمل_مسئلہ_پھیلاو_سے_سطحی_تکمل_الف}{{11.146}{915}}
\newlabel{سوال_خطی_تکمل_ایک_جزو_الف}{{11.150}{916}}
\newlabel{سوال_خطی_تکمل_مسئلہ_پھیلاو_سے_سطحی_تکمل_ب}{{11.152}{916}}
\zref@newlabel{footdir@1519}{\abspage{930}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_الف}{{11.153}{916}}
\zref@newlabel{footdir@1520}{\abspage{930}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_ب}{{11.154}{917}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_پ}{{11.157}{917}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}مسئلہ سٹوکس}{918}}
\zref@newlabel{footdir@1521}{\abspage{932}}
\newlabel{مسئلہ_خطی_تکمل_مسئلہ_سٹوکس}{{11.6}{918}}
\zref@newlabel{footdir@1523}{\abspage{932}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_الف}{{11.97}{918}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ب}{{11.98}{918}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_پ}{{11.99}{918}}
\zref@newlabel{footdir@1522}{\abspage{932}}
\zref@newlabel{footdir@1524}{\abspage{932}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces مسئلہ سٹوکس\relax }}{919}}
\newlabel{شکل_خطی_تکمل_مسئلہ_سٹوکس}{{11.28}{919}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ت}{{11.100}{919}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ٹ}{{11.101}{920}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ث}{{11.102}{920}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ج}{{11.103}{922}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_چ}{{11.104}{922}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}مسئلہ سٹوکس کے نتائج اور عملی استعمال}{922}}
\newlabel{مثال_خطی_تکمل_گردش_مفہوم}{{11.29}{923}}
\zref@newlabel{footdir@1525}{\abspage{937}}
\zref@newlabel{footdir@1526}{\abspage{937}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces قرص (مثال  11.29\hbox {})\relax }}{924}}
\newlabel{شکل_مثال_خطی_تکمل_گردش_مفہوم}{{11.29}{924}}
\newlabel{سوال_خطی_تکمل_سٹوکس_الف}{{11.159}{925}}
\newlabel{سوال_خطی_تکمل_سٹوکس_ب}{{11.161}{925}}
\newlabel{سوال_خطی_تکمل_مسئلہ_سٹوکس_حل_الف}{{11.165}{925}}
\newlabel{سوال_خطی_تکمل_مسئلہ_سٹوکس_حل_ب}{{11.169}{926}}
\newlabel{سوال_خطی_تکمل_سٹوکس_سے_حل_الف}{{11.170}{926}}
\newlabel{سوال_خطی_تکمل_سٹوکس_سے_حل_ب}{{11.173}{926}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}راہ سے آزاد خطی تکمل}{927}}
\newlabel{حصہ_خطی_تکمل_راہ_سے_آزاد_تکمل}{{11.12}{927}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_الف}{{11.106}{927}}
\zref@newlabel{footdir@1527}{\abspage{941}}
\zref@newlabel{footdir@1529}{\abspage{941}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ب}{{11.107}{927}}
\zref@newlabel{footdir@1531}{\abspage{941}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_پ}{{11.108}{927}}
\zref@newlabel{footdir@1533}{\abspage{941}}
\zref@newlabel{footdir@1528}{\abspage{941}}
\zref@newlabel{footdir@1530}{\abspage{941}}
\zref@newlabel{footdir@1532}{\abspage{941}}
\zref@newlabel{footdir@1534}{\abspage{941}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ت}{{11.109}{928}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ٹ}{{11.110}{928}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ث}{{11.111}{928}}
\newlabel{مسئلہ_خطی_تکمل_آزادی_راہ}{{11.7}{928}}
\newlabel{مساوات_خطی_تکمل_قطعیت_آزادی_راہ_الف}{{11.112}{928}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces ثبوت مسئلہ  11.7\hbox {}\relax }}{929}}
\newlabel{شکل_مسئلہ_خطی_تکمل_آزادی_راہ}{{11.30}{929}}
\newlabel{مساوات_خطی_تکمل_آزادی_راہ_ثبوت_الف}{{11.114}{929}}
\newlabel{مساوات_خطی_تکمل_آزادی_راہ_ثبوت_ب}{{11.115}{929}}
\newlabel{مساوات_خطی_تکمل_راہ_سے_آزاد_تکمل}{{11.116}{930}}
\zref@newlabel{footdir@1535}{\abspage{945}}
\zref@newlabel{footdir@1536}{\abspage{945}}
\newlabel{مسئلہ_خطی_تکمل_ثبوت_دائری_تکمل_صفر}{{11.8}{932}}
\newlabel{مساوات_خطی_تکمل_دائری_تکمل_صفر_الف}{{11.117}{932}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces ثبوت مسئلہ  11.8\hbox {}\relax }}{933}}
\newlabel{شکل_مسئلہ_خطی_تکمل_ثبوت_دائری_تکمل_صفر}{{11.31}{933}}
\zref@newlabel{footdir@1537}{\abspage{947}}
\zref@newlabel{footdir@1538}{\abspage{947}}
\newlabel{مسئلہ_خطی_تکمل_اصول_قطعیت}{{11.9}{934}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_الف}{{11.118}{934}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_ب}{{11.119}{934}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_پ}{{11.120}{934}}
\newlabel{مساوات_خطی_تکمل_دو_متغیرات_شرط}{{11.121}{935}}
\newlabel{مثال_خطی_تکمل_راہ_سے_آزاد_نہیں}{{11.32}{935}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces شکل برائے مثال  11.32\hbox {}\relax }}{936}}
\newlabel{شکل_مثال_خطی_تکمل_راہ_سے_آزاد_نہیں}{{11.32}{936}}
\newlabel{مثال_خطی_تکمل_راہ_سے_آزاد}{{11.33}{936}}
\newlabel{مساوات_خطی_تکمل_راہ_سے_آزاد_مثال_الف}{{11.122}{937}}
\newlabel{سوال_خطی_قطعی_تفرق_پہچان_الف}{{11.174}{938}}
\newlabel{سوال_خطی_قطعی_تفرق_پہچان_ب}{{11.181}{938}}
\newlabel{سوال_خطی_تکمل_قطعی_تفرق_الف}{{11.182}{938}}
\newlabel{سوال_خطی_تکمل_قطعی_تفرق_ب}{{11.187}{939}}
\newlabel{سوال_خطی_تکمل_قطعی_تکمل_الف}{{11.188}{939}}
\newlabel{سوال_خطی_تکمل_قطعی_تکمل_ب}{{11.192}{939}}
\@setckpt{./tex/mathVectorIntegralCalculus}{
\setcounter{page}{940}
\setcounter{equation}{122}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{64}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{953}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1538}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{33}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{192}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
