\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  1}}درجہ اول سادہ تفرقی مساوات}{\RL {\arabicfont  1}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1}{\abspage{7}}
\zref@newlabel{footdir@3}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\zref@newlabel{footdir@2}{\abspage{7}}
\zref@newlabel{footdir@4}{\abspage{7}}
\zref@newlabel{footdir@6}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\ignorespaces نمونہ کشی، حل اور تشریح۔\relax }}{\RL {\arabicfont  2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_سادہ_اول_نمونہ_کشی_عمل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  2}}}
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  1}}نمونہ کشی}{\RL {\arabicfont  2}}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@16}{\abspage{8}}
\newlabel{مساوات_سادہ_اول_اول_درجہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\newlabel{مساوات_سادہ_اول_دوسرا_درجہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\newlabel{مساوات_سادہ_اول_تیسرا_درجہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\newlabel{مساوات_سادہ_اول_درجہ_خفی}{{\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\newlabel{مساوات_سادہ_اول_درجہ_صریح}{{\RL {\arabicfont  6}.\RL {\arabicfont  1}}{\RL {\arabicfont  3}}}
\zref@newlabel{footdir@19}{\abspage{9}}
\zref@newlabel{footdir@17}{\abspage{9}}
\zref@newlabel{footdir@18}{\abspage{9}}
\zref@newlabel{footdir@20}{\abspage{9}}
\zref@newlabel{footdir@23}{\abspage{10}}
\zref@newlabel{footdir@21}{\abspage{10}}
\zref@newlabel{footdir@25}{\abspage{10}}
\zref@newlabel{footdir@27}{\abspage{10}}
\zref@newlabel{footdir@22}{\abspage{10}}
\zref@newlabel{footdir@24}{\abspage{10}}
\zref@newlabel{footdir@26}{\abspage{10}}
\zref@newlabel{footdir@28}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\ignorespaces مثال \RL {\arabicfont  2}.\RL {\arabicfont  1}\hbox {} کے خط۔\relax }}{\RL {\arabicfont  5}}}
\newlabel{شکل_مثال_تفرقی_اول_حل_نسل_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  5}}}
\newlabel{مثال_تفرقی_اول_حل_نسل_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  1}}{\RL {\arabicfont  5}}}
\zref@newlabel{footdir@29}{\abspage{11}}
\newlabel{مثال_تفرقی_اول_مالتھس_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  5}}}
\zref@newlabel{footdir@30}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\ignorespaces قوت نمائی تفرقی مساوات کی نسل حل۔\relax }}{\RL {\arabicfont  6}}}
\newlabel{شکل_مثال_تفرقی_اول_مالتُھس_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  1}}{\RL {\arabicfont  6}}}
\zref@newlabel{footdir@33}{\abspage{12}}
\zref@newlabel{footdir@31}{\abspage{12}}
\zref@newlabel{footdir@35}{\abspage{12}}
\zref@newlabel{footdir@37}{\abspage{12}}
\zref@newlabel{footdir@39}{\abspage{12}}
\zref@newlabel{footdir@32}{\abspage{12}}
\zref@newlabel{footdir@34}{\abspage{12}}
\zref@newlabel{footdir@36}{\abspage{12}}
\zref@newlabel{footdir@38}{\abspage{12}}
\zref@newlabel{footdir@40}{\abspage{12}}
\zref@newlabel{footdir@41}{\abspage{13}}
\zref@newlabel{footdir@43}{\abspage{13}}
\zref@newlabel{footdir@45}{\abspage{13}}
\zref@newlabel{footdir@47}{\abspage{13}}
\zref@newlabel{footdir@42}{\abspage{13}}
\zref@newlabel{footdir@44}{\abspage{13}}
\zref@newlabel{footdir@46}{\abspage{13}}
\zref@newlabel{footdir@48}{\abspage{13}}
\newlabel{مثال_اول_سادہ_تابکاری_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\RL {\arabicfont  8}}}
\zref@newlabel{footdir@49}{\abspage{14}}
\zref@newlabel{footdir@50}{\abspage{14}}
\newlabel{مساوات_سادہ_اول_جبری_تابکاری}{{\RL {\arabicfont  12}.\RL {\arabicfont  1}}{\RL {\arabicfont  9}}}
\newlabel{سوال_سادہ_اول_تکمل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  1}}{\RL {\arabicfont  9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\ignorespaces مثال \RL {\arabicfont  5}.\RL {\arabicfont  1}\hbox {} کی منحنی۔ تابکاری تحلیل \tmspace  +\medmuskip {.2222em} \ensuremath  {y=2e^{-kt}} \tmspace  +\medmuskip {.2222em} جہاں \tmspace  +\medmuskip {.2222em} \ensuremath  {k=2.5} \tmspace  +\medmuskip {.2222em} لیا گیا ہے۔\relax }}{\RL {\arabicfont  10}}}
\newlabel{شکل_مثال_اول_سادہ_تابکاری_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  1}}{\RL {\arabicfont  10}}}
\newlabel{سوال_سادہ_اول_تکمل_آخر}{{\RL {\arabicfont  8}.\RL {\arabicfont  1}}{\RL {\arabicfont  11}}}
\newlabel{سادہ_اول_ابتدائی_قیمت_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  1}}{\RL {\arabicfont  11}}}
\newlabel{سادہ_اول_ابتدائی_قیمت_آخر}{{\RL {\arabicfont  15}.\RL {\arabicfont  1}}{\RL {\arabicfont  11}}}
\newlabel{سوال_سادہ_اول_نادر_حل_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  1}}{\RL {\arabicfont  12}}}
\zref@newlabel{footdir@51}{\abspage{18}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  1}}{\RL {\arabicfont  12}}}
\zref@newlabel{footdir@53}{\abspage{18}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  1}}{\RL {\arabicfont  12}}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_پ}{{\RL {\arabicfont  19}.\RL {\arabicfont  1}}{\RL {\arabicfont  12}}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ت}{{\RL {\arabicfont  20}.\RL {\arabicfont  1}}{\RL {\arabicfont  12}}}
\zref@newlabel{footdir@52}{\abspage{18}}
\zref@newlabel{footdir@54}{\abspage{18}}
\newlabel{سوال_سادہ_اول_نقشہ_کشی_ٹ}{{\RL {\arabicfont  21}.\RL {\arabicfont  1}}{\RL {\arabicfont  13}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  1}}\tmspace  +\medmuskip {.2222em} \ensuremath  {y'=f(x,y)} \tmspace  +\medmuskip {.2222em} کا جیومیٹریائی مطلب۔ میدان کی سمت اور ترکیب یولر۔}{\RL {\arabicfont  13}}}
\newlabel{مساوات_سادہ_اول_ڈھلوان_تفاعل_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  1}}{\RL {\arabicfont  13}}}
\zref@newlabel{footdir@57}{\abspage{19}}
\zref@newlabel{footdir@55}{\abspage{19}}
\zref@newlabel{footdir@59}{\abspage{19}}
\zref@newlabel{footdir@56}{\abspage{19}}
\zref@newlabel{footdir@58}{\abspage{19}}
\zref@newlabel{footdir@60}{\abspage{19}}
\zref@newlabel{footdir@63}{\abspage{20}}
\zref@newlabel{footdir@61}{\abspage{20}}
\zref@newlabel{footdir@65}{\abspage{20}}
\newlabel{مساوات_اول_سادہ_ب}{{\RL {\arabicfont  14}.\RL {\arabicfont  1}}{\RL {\arabicfont  14}}}
\zref@newlabel{footdir@67}{\abspage{20}}
\zref@newlabel{footdir@62}{\abspage{20}}
\zref@newlabel{footdir@64}{\abspage{20}}
\zref@newlabel{footdir@66}{\abspage{20}}
\zref@newlabel{footdir@68}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\ignorespaces درجہ اول سادہ تفرقی مساوات \tmspace  +\medmuskip {.2222em} \ensuremath  {y'=x-y} \tmspace  +\medmuskip {.2222em} کا ڈھال میدان اور منحنی حل۔\relax }}{\RL {\arabicfont  15}}}
\newlabel{شکل_اول_سادہ_منحنی_حل_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  1}}{\RL {\arabicfont  15}}}
\@setckpt{./tex/mathFirstOrderDifferentialEquations}{
\setcounter{page}{16}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{68}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{21}
\setcounter{lawcounter}{0}
}
