\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ج\char "200D}جدول}{\RL {\arabicfont  1387}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ضمیمہ_جدول}{{ج\char "200D}{\RL {\arabicfont  1387}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.ج\char "200D}{\ignorespaces بیسل تفاعل (قسم اول)\relax }}{\RL {\arabicfont  1388}}}
\newlabel{ضمیمہ_بیسال_تفاعل}{{\RL {\arabicfont  1}.ج\char "200D}{\RL {\arabicfont  1388}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.ج\char "200D}{\ignorespaces بیسل تفاعل (قسم دوم)\relax }}{\RL {\arabicfont  1389}}}
\newlabel{ضمیمہ_بیسال_تفاعل_دوم}{{\RL {\arabicfont  2}.ج\char "200D}{\RL {\arabicfont  1389}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.ج\char "200D}{\ignorespaces گیما تفاعل (ضمیمہ \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ضمیمہ_مفید_معلومات' on page \RL {\arabicfont  1389} undefined} میں مساوات \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مساوات_ضمیمہ_گیما_تکمل_الف' on page \RL {\arabicfont  1389} undefined})\relax }}{\RL {\arabicfont  1389}}}
\newlabel{ضمیمہ_گیما_تفاعل}{{\RL {\arabicfont  3}.ج\char "200D}{\RL {\arabicfont  1389}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.ج\char "200D}{\ignorespaces فیکٹوریل تفاعل\relax }}{\RL {\arabicfont  1389}}}
\newlabel{ضمیمہ_فیکٹوریل_تفاعل}{{\RL {\arabicfont  4}.ج\char "200D}{\RL {\arabicfont  1389}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.ج\char "200D}{\ignorespaces ثنائی تقسیم۔تفاعل احتمال $f(x)$ (مساوات \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مساوات_شماریات_ثنائی_تقسیم_ب' on page \RL {\arabicfont  1390} undefined}) اور تفاعل تقسیم $F(x)$\relax }}{\RL {\arabicfont  1390}}}
\newlabel{ضمیمہ_ثنائی_تقسیم}{{\RL {\arabicfont  5}.ج\char "200D}{\RL {\arabicfont  1390}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.ج\char "200D}{\ignorespaces پوئسن تقسیم\relax }}{\RL {\arabicfont  1391}}}
\newlabel{ضمیمہ_پوئسن_تقسیم}{{\RL {\arabicfont  6}.ج\char "200D}{\RL {\arabicfont  1391}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  7}.ج\char "200D}{\ignorespaces عمومی تقسیم۔تفاعل تقسیم \tmspace  +\medmuskip {.2222em} \ensuremath  {\Phi (z)} \tmspace  +\medmuskip {.2222em} (مساوات \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `مساوات_شماریات_عمومی_تقسیم_ت' on page \RL {\arabicfont  1392} undefined})\relax }}{\RL {\arabicfont  1392}}}
\newlabel{ضمیمہ_عمومی_تقسیم_الف}{{\RL {\arabicfont  7}.ج\char "200D}{\RL {\arabicfont  1392}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  8}.ج\char "200D}{\ignorespaces عمومی تقسیم\relax }}{\RL {\arabicfont  1393}}}
\newlabel{ضمیمہ_عمومی_تقسیم_ب}{{\RL {\arabicfont  8}.ج\char "200D}{\RL {\arabicfont  1393}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  9}.ج\char "200D}{\ignorespaces بلا منصوبہ اعداد\relax }}{\RL {\arabicfont  1394}}}
\newlabel{ضمیمہ_بلا_منصوبہ_اعداد}{{\RL {\arabicfont  9}.ج\char "200D}{\RL {\arabicfont  1394}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  10}.ج\char "200D}{\ignorespaces $t$تقسیم\relax }}{\RL {\arabicfont  1396}}}
\newlabel{ضمیمہ_ٹی_تقسیم}{{\RL {\arabicfont  10}.ج\char "200D}{\RL {\arabicfont  1396}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  11}.ج\char "200D}{\ignorespaces مربع خا تقسیم\relax }}{\RL {\arabicfont  1397}}}
\newlabel{ضمیمہ_مربع_خا_تقسیم}{{\RL {\arabicfont  11}.ج\char "200D}{\RL {\arabicfont  1397}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  12}.ج\char "200D}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {(m,n)} \tmspace  +\medmuskip {.2222em} درجہ آزادی کے \tmspace  +\medmuskip {.2222em} \ensuremath  {F} \tmspace  +\medmuskip {.2222em} تقسیم\relax }}{\RL {\arabicfont  1399}}}
\newlabel{ضمیمہ_ایف_تقسیم}{{\RL {\arabicfont  12}.ج\char "200D}{\RL {\arabicfont  1399}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  13}.ج\char "200D}{\ignorespaces بلا منصوبہ متغیر $T$ کا تفاعل تقسیم $F(x)=P(T\le x)$ (برائے حصہ \G@refundefinedtrue \text  {\arabicfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `حصہ_شماریات_پرکھ_برائے_غیر_مقدار_معلوم' on page \RL {\arabicfont  1403} undefined})\relax }}{\RL {\arabicfont  1403}}}
\newlabel{ضمیمہ_بلا_رجحان}{{\RL {\arabicfont  13}.ج\char "200D}{\RL {\arabicfont  1403}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  14}.ج\char "200D}{\ignorespaces تفاعل خلل، سائن اور کوسائن تکملات\relax }}{\RL {\arabicfont  1405}}}
\newlabel{ضمیمہ_تفاعل_خلل_سائن_کوسائن_تکملات}{{\RL {\arabicfont  14}.ج\char "200D}{\RL {\arabicfont  1405}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@setckpt{./tex/mathTables}{
\setcounter{page}{1406}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1419}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2158}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
