\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {23}}اعدادی تراکیب برائے تفرقی مساوات}{\arabicdigits {1271}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {23}.\arabicdigits {1}}یک رتبی تفرقی مساوات کے اعدادی تراکیب}{\arabicdigits {1271}}\protected@file@percent }
\zref@newlabel{footdir@2359}{\abspage{1285}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_الف}{{\arabicdigits {23}.\arabicdigits {1}}{\arabicdigits {1271}}}
\zref@newlabel{footdir@2361}{\abspage{1285}}
\zref@newlabel{footdir@2360}{\abspage{1285}}
\zref@newlabel{footdir@2362}{\abspage{1285}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_ب}{{\arabicdigits {23}.\arabicdigits {2}}{\arabicdigits {1272}}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_پ}{{\arabicdigits {23}.\arabicdigits {3}}{\arabicdigits {1272}}}
\zref@newlabel{footdir@2365}{\abspage{1286}}
\zref@newlabel{footdir@2363}{\abspage{1286}}
\zref@newlabel{footdir@2367}{\abspage{1286}}
\zref@newlabel{footdir@2364}{\abspage{1286}}
\zref@newlabel{footdir@2366}{\abspage{1286}}
\zref@newlabel{footdir@2368}{\abspage{1286}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {1}}{\ignorespaces ترکیب یولر\relax }}{\arabicdigits {1273}}\protected@file@percent }
\newlabel{شکل_اعدادی_ترکیب-یولر}{{\arabicdigits {23}.\arabicdigits {1}}{\arabicdigits {1273}}}
\newlabel{مثال_اعدادی_ترکیب_یولر_الف}{{\arabicdigits {23}.\arabicdigits {1}}{\arabicdigits {1273}}}
\zref@newlabel{footdir@2369}{\abspage{1287}}
\zref@newlabel{footdir@2370}{\abspage{1287}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {23}.\arabicdigits {1}}{\ignorespaces جدول برائے مثال  ٢٣.١\hbox {}\relax }}{\arabicdigits {1274}}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_ترکیب_یولر_الف}{{\arabicdigits {23}.\arabicdigits {1}}{\arabicdigits {1274}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {2}}{\ignorespaces بہتر ترکیب یولر\relax }}{\arabicdigits {1274}}\protected@file@percent }
\newlabel{شکل_اعدادی_بہتر_ترکیب-یولر}{{\arabicdigits {23}.\arabicdigits {2}}{\arabicdigits {1274}}}
\newlabel{مساوات_اعدادی_بہتر_یولر_الف}{{\arabicdigits {23}.\arabicdigits {4}}{\arabicdigits {1274}}}
\newlabel{مساوات_اعدادی_بہتر_یولر_ب}{{\arabicdigits {23}.\arabicdigits {5}}{\arabicdigits {1274}}}
\zref@newlabel{footdir@2371}{\abspage{1288}}
\newlabel{مثال_اعدادی_بہتر_ترکیب_یولر_الف}{{\arabicdigits {23}.\arabicdigits {2}}{\arabicdigits {1274}}}
\zref@newlabel{footdir@2372}{\abspage{1288}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {23}.\arabicdigits {2}}{\ignorespaces بہتر ترکیب یولر۔ (مثال  ٢٣.٢\hbox {})\relax }}{\arabicdigits {1275}}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_بہتر_ترکیب_یولر_الف}{{\arabicdigits {23}.\arabicdigits {2}}{\arabicdigits {1275}}}
\zref@newlabel{footdir@2373}{\abspage{1289}}
\newlabel{مساوات_اعدادی_بہتر_یولر_پ}{{\arabicdigits {23}.\arabicdigits {6}}{\arabicdigits {1275}}}
\newlabel{مساوات_اعدادی_بہتر_یولر_ت}{{\arabicdigits {23}.\arabicdigits {7}}{\arabicdigits {1275}}}
\zref@newlabel{footdir@2374}{\abspage{1289}}
\zref@newlabel{footdir@2377}{\abspage{1290}}
\zref@newlabel{footdir@2375}{\abspage{1290}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_الف}{{\arabicdigits {23}.\arabicdigits {8}}{\arabicdigits {1276}}}
\zref@newlabel{footdir@2376}{\abspage{1290}}
\zref@newlabel{footdir@2378}{\abspage{1290}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {23}.\arabicdigits {3}}{\ignorespaces ترکیب رنج کوٹا (مثال  ٢٣.٣\hbox {})\relax }}{\arabicdigits {1277}}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_رنج_کوٹا_الف}{{\arabicdigits {23}.\arabicdigits {3}}{\arabicdigits {1277}}}
\newlabel{مثال_اعدادی_ترکیب_یولر_ب}{{\arabicdigits {23}.\arabicdigits {9}}{\arabicdigits {1277}}}
\newlabel{مثال_اعدادی_رنج_کوٹا_الف}{{\arabicdigits {23}.\arabicdigits {3}}{\arabicdigits {1277}}}
\zref@newlabel{footdir@2379}{\abspage{1291}}
\zref@newlabel{footdir@2380}{\abspage{1291}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {23}.\arabicdigits {4}}{\ignorespaces جدول  ٢٣.١\hbox {}، جدول  ٢٣.٢\hbox {} اور جدول  ٢٣.٣\hbox {} میں خلل کا موازنہ\relax }}{\arabicdigits {1278}}\protected@file@percent }
\newlabel{جدول_اعدادی_یولر_بہتر_یولر_اور_رنج_کوٹا_موازنہ}{{\arabicdigits {23}.\arabicdigits {4}}{\arabicdigits {1278}}}
\newlabel{سوال_اعدادی_یولر_دس_قدم_الف}{{\arabicdigits {23}.\arabicdigits {1}}{\arabicdigits {1279}}}
\newlabel{سوال_اعدادی_یولر_دس_قدم_ب}{{\arabicdigits {23}.\arabicdigits {4}}{\arabicdigits {1279}}}
\newlabel{سوال_اعدادی_ترکیب_یولر_اخذ_دوسری_طرح}{{\arabicdigits {23}.\arabicdigits {17}}{\arabicdigits {1280}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {23}.\arabicdigits {2}}دو رتبی تفرقی مساوات کے اعدادی تراکیب}{\arabicdigits {1280}}\protected@file@percent }
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_الف}{{\arabicdigits {23}.\arabicdigits {13}}{\arabicdigits {1280}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_ب}{{\arabicdigits {23}.\arabicdigits {14}}{\arabicdigits {1281}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_پ}{{\arabicdigits {23}.\arabicdigits {15}}{\arabicdigits {1281}}}
\newlabel{مساوات_اعدادی_دو_درجی_پہلی_الف}{{\arabicdigits {23}.\arabicdigits {16}}{\arabicdigits {1282}}}
\newlabel{مساوات_اعدادی_دو_درجی_پہلی_ب}{{\arabicdigits {23}.\arabicdigits {17}}{\arabicdigits {1282}}}
\newlabel{مثال_اعدادی_دو_درجی_سادہ_الف}{{\arabicdigits {23}.\arabicdigits {4}}{\arabicdigits {1282}}}
\zref@newlabel{footdir@2381}{\abspage{1296}}
\zref@newlabel{footdir@2383}{\abspage{1296}}
\zref@newlabel{footdir@2382}{\abspage{1296}}
\zref@newlabel{footdir@2384}{\abspage{1296}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {23}.\arabicdigits {5}}{\ignorespaces جدول برائے مثال  ٢٣.٤\hbox {}\relax }}{\arabicdigits {1283}}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_دو_درجی_سادہ_الف}{{\arabicdigits {23}.\arabicdigits {5}}{\arabicdigits {1283}}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_الف}{{\arabicdigits {23}.\arabicdigits {18}}{\arabicdigits {1283}}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_ب}{{\arabicdigits {23}.\arabicdigits {19}}{\arabicdigits {1283}}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_پ}{{\arabicdigits {23}.\arabicdigits {20}}{\arabicdigits {1283}}}
\newlabel{مثال_اعدادی_نیستروم_الف}{{\arabicdigits {23}.\arabicdigits {5}}{\arabicdigits {1283}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {23}.\arabicdigits {6}}{\ignorespaces جدول برائے مثال  ٢٣.٥\hbox {}\relax }}{\arabicdigits {1284}}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_نیستروم_الف}{{\arabicdigits {23}.\arabicdigits {6}}{\arabicdigits {1284}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {23}.\arabicdigits {7}}{\ignorespaces مثال  ٢٣.٤\hbox {} اور مثال  ٢٣.٥\hbox {} کے نتائج کا موازنہ\relax }}{\arabicdigits {1285}}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_نیستروم_ب}{{\arabicdigits {23}.\arabicdigits {7}}{\arabicdigits {1285}}}
\zref@newlabel{footdir@2385}{\abspage{1299}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_الف}{{\arabicdigits {23}.\arabicdigits {20}}{\arabicdigits {1285}}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_ب}{{\arabicdigits {23}.\arabicdigits {24}}{\arabicdigits {1285}}}
\newlabel{سوال_اعدادی_درکار_نیستروم_الف}{{\arabicdigits {23}.\arabicdigits {25}}{\arabicdigits {1285}}}
\newlabel{سوال_اعدادی_نیستروم_درکار_ت}{{\arabicdigits {23}.\arabicdigits {27}}{\arabicdigits {1285}}}
\zref@newlabel{footdir@2386}{\abspage{1299}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_دوبارہ_الف}{{\arabicdigits {23}.\arabicdigits {30}}{\arabicdigits {1286}}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_دوبارہ_ب}{{\arabicdigits {23}.\arabicdigits {32}}{\arabicdigits {1286}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {23}.\arabicdigits {3}}اعدادی تراکیب برائے بیضوی جزوی تفرقی مساوات}{\arabicdigits {1286}}\protected@file@percent }
\newlabel{حصہ_اعدادی_بیضوی_مساوات}{{\arabicdigits {23}.\arabicdigits {3}}{\arabicdigits {1286}}}
\zref@newlabel{footdir@2387}{\abspage{1300}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_الف}{{\arabicdigits {23}.\arabicdigits {22}}{\arabicdigits {1286}}}
\zref@newlabel{footdir@2388}{\abspage{1300}}
\zref@newlabel{footdir@2389}{\abspage{1301}}
\zref@newlabel{footdir@2391}{\abspage{1301}}
\zref@newlabel{footdir@2393}{\abspage{1301}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ب}{{\arabicdigits {23}.\arabicdigits {23}}{\arabicdigits {1287}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_پ}{{\arabicdigits {23}.\arabicdigits {24}}{\arabicdigits {1287}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ت}{{\arabicdigits {23}.\arabicdigits {25}}{\arabicdigits {1287}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ٹ}{{\arabicdigits {23}.\arabicdigits {26}}{\arabicdigits {1287}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ث}{{\arabicdigits {23}.\arabicdigits {27}}{\arabicdigits {1287}}}
\zref@newlabel{footdir@2390}{\abspage{1301}}
\zref@newlabel{footdir@2392}{\abspage{1301}}
\zref@newlabel{footdir@2394}{\abspage{1301}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {4}}{\ignorespaces (مساوات  ٢٣.٢٨\hbox {} اور مساوات  ٢٣.٢٩\hbox {} میں مستعمل نقطے\relax }}{\arabicdigits {1288}}\protected@file@percent }
\newlabel{شکل_اعدادی_جزوی_تفرق_نقطے_پوئسن_لاپلاس}{{\arabicdigits {23}.\arabicdigits {4}}{\arabicdigits {1288}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {3}}{\ignorespaces (مساوات  ٢٣.٢٦\hbox {} اور مساوات  ٢٣.٢٧\hbox {} میںمستعمل نقطے\relax }}{\arabicdigits {1288}}\protected@file@percent }
\newlabel{شکل_اعدادی_جزوی_تفرق_نقطے}{{\arabicdigits {23}.\arabicdigits {3}}{\arabicdigits {1288}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ج}{{\arabicdigits {23}.\arabicdigits {28}}{\arabicdigits {1288}}}
\zref@newlabel{footdir@2395}{\abspage{1302}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_چ}{{\arabicdigits {23}.\arabicdigits {29}}{\arabicdigits {1288}}}
\zref@newlabel{footdir@2396}{\abspage{1302}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ح}{{\arabicdigits {23}.\arabicdigits {30}}{\arabicdigits {1289}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {23}.\arabicdigits {3}.\arabicdigits {1}}مسئلہ ڈرشلے}{\arabicdigits {1289}}\protected@file@percent }
\zref@newlabel{footdir@2397}{\abspage{1303}}
\zref@newlabel{footdir@2399}{\abspage{1303}}
\zref@newlabel{footdir@2401}{\abspage{1303}}
\zref@newlabel{footdir@2407}{\abspage{1303}}
\zref@newlabel{footdir@2405}{\abspage{1303}}
\zref@newlabel{footdir@2403}{\abspage{1303}}
\zref@newlabel{footdir@2398}{\abspage{1303}}
\zref@newlabel{footdir@2400}{\abspage{1303}}
\zref@newlabel{footdir@2402}{\abspage{1303}}
\zref@newlabel{footdir@2404}{\abspage{1303}}
\zref@newlabel{footdir@2406}{\abspage{1303}}
\zref@newlabel{footdir@2408}{\abspage{1303}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {5}}{\ignorespaces جسامت جال \tmspace  +\medmuskip {.2222em}\(h\)\tmspace  +\medmuskip {.2222em} ہے۔جوڑ \tmspace  +\medmuskip {.2222em}\(N_{11}=(h,h)\)\tmspace  +\medmuskip {.2222em}، \ensuremath  {\cdots  }، \tmspace  +\medmuskip {.2222em}\(N_{ij}=(ih,jh)\)\tmspace  +\medmuskip {.2222em} ہیں۔\relax }}{\arabicdigits {1290}}\protected@file@percent }
\newlabel{شکل_اعدادی_جال}{{\arabicdigits {23}.\arabicdigits {5}}{\arabicdigits {1290}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_د}{{\arabicdigits {23}.\arabicdigits {31}}{\arabicdigits {1290}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ڈ}{{\arabicdigits {23}.\arabicdigits {32}}{\arabicdigits {1290}}}
\newlabel{مثال_اعدادی_لیبمن_چادر_حراری}{{\arabicdigits {23}.\arabicdigits {6}}{\arabicdigits {1290}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_الف}{{\arabicdigits {23}.\arabicdigits {33}}{\arabicdigits {1290}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {6}}{\ignorespaces شکل برائے مثال  ٢٣.٦\hbox {}\relax }}{\arabicdigits {1291}}\protected@file@percent }
\newlabel{شکل_مثال_اعدادی_لیبمن_چادر_حراری}{{\arabicdigits {23}.\arabicdigits {6}}{\arabicdigits {1291}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_ب}{{\arabicdigits {23}.\arabicdigits {34}}{\arabicdigits {1291}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_پ}{{\arabicdigits {23}.\arabicdigits {35}}{\arabicdigits {1292}}}
\zref@newlabel{footdir@2409}{\abspage{1306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {23}.\arabicdigits {3}.\arabicdigits {2}}بدلتا رخ خفی ترکیب}{\arabicdigits {1292}}\protected@file@percent }
\zref@newlabel{footdir@2411}{\abspage{1306}}
\zref@newlabel{footdir@2413}{\abspage{1306}}
\newlabel{مساوات_اعدادی_بدلتی_رخ_خفی_الف}{{\arabicdigits {23}.\arabicdigits {36}}{\arabicdigits {1292}}}
\zref@newlabel{footdir@2410}{\abspage{1306}}
\zref@newlabel{footdir@2412}{\abspage{1306}}
\zref@newlabel{footdir@2414}{\abspage{1306}}
\newlabel{مساوات_اعدادی_بدلتی_رخ_خفی_ب}{{\arabicdigits {23}.\arabicdigits {37}}{\arabicdigits {1293}}}
\newlabel{مثال_اعدادی_ڈرشلے_بدلتی_رخ_مخفی}{{\arabicdigits {23}.\arabicdigits {7}}{\arabicdigits {1293}}}
\newlabel{مساوات_اعدادی_نیا_روپ_الف}{{\arabicdigits {23}.\arabicdigits {38}}{\arabicdigits {1295}}}
\newlabel{مساوات_اعدادی_نیا_روپ_ب}{{\arabicdigits {23}.\arabicdigits {39}}{\arabicdigits {1295}}}
\newlabel{مساوات_اعدادی_موزوں_مقدار_معلوم}{{\arabicdigits {23}.\arabicdigits {40}}{\arabicdigits {1295}}}
\newlabel{سوال_اعدادی_ثبوت_درکار}{{\arabicdigits {23}.\arabicdigits {35}}{\arabicdigits {1295}}}
\newlabel{سوال_اعدادی_تشاکل_آسانی}{{\arabicdigits {23}.\arabicdigits {36}}{\arabicdigits {1295}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {8}}{\ignorespaces شکل برائے سوال  ٢٣.٤٠\hbox {}، سوال  ٢٣.٤١\hbox {} اور سوال  ٢٣.٤٤\hbox {}\relax }}{\arabicdigits {1296}}\protected@file@percent }
\newlabel{شکل_سوال_اعدادی_برقی_سکون_ب}{{\arabicdigits {23}.\arabicdigits {8}}{\arabicdigits {1296}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {7}}{\ignorespaces شکل برائے سوال  ٢٣.٣٩\hbox {}\relax }}{\arabicdigits {1296}}\protected@file@percent }
\newlabel{شکل_سوال_اعدادی_برقی_سکون_الف}{{\arabicdigits {23}.\arabicdigits {7}}{\arabicdigits {1296}}}
\newlabel{سوال_اعدادی_برقی_سکون_الف}{{\arabicdigits {23}.\arabicdigits {39}}{\arabicdigits {1296}}}
\newlabel{سوال_اعدادی_برقی_سکون_ب}{{\arabicdigits {23}.\arabicdigits {40}}{\arabicdigits {1296}}}
\newlabel{سوال_اعدادی_برقی_سکون_پ}{{\arabicdigits {23}.\arabicdigits {41}}{\arabicdigits {1296}}}
\newlabel{سوال_اعدادی_برقی_سکون_ت}{{\arabicdigits {23}.\arabicdigits {42}}{\arabicdigits {1296}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {9}}{\ignorespaces شکل برائے سوال  ٢٣.٤٢\hbox {}\relax }}{\arabicdigits {1297}}\protected@file@percent }
\newlabel{شکل_سوال_اعدادی_برقی_سکون_ت}{{\arabicdigits {23}.\arabicdigits {9}}{\arabicdigits {1297}}}
\newlabel{سوال_اعدادی_برقی_سکون_ث}{{\arabicdigits {23}.\arabicdigits {44}}{\arabicdigits {1298}}}
\newlabel{سوال_اعدادی_برقی_سکون_ج}{{\arabicdigits {23}.\arabicdigits {45}}{\arabicdigits {1298}}}
\newlabel{سوال_اعدادی_برقی_سکون_چ}{{\arabicdigits {23}.\arabicdigits {46}}{\arabicdigits {1298}}}
\newlabel{سوال_اعدادی_برقی_سکون_ح}{{\arabicdigits {23}.\arabicdigits {47}}{\arabicdigits {1298}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {23}.\arabicdigits {4}}مسئلہ نیومن اور مخلوط سرحدی قیمت مسئلہ۔ غیر منظم سرحد}{\arabicdigits {1298}}\protected@file@percent }
\newlabel{مثال_اعدادی_پوئسن_مخلوط_سرحدی_الف}{{\arabicdigits {23}.\arabicdigits {8}}{\arabicdigits {1298}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {10}}{\ignorespaces اشکال برائے مثال  ٢٣.٨\hbox {}\relax }}{\arabicdigits {1299}}\protected@file@percent }
\newlabel{شکل_مثال_اعدادی_پوئسن_مخلوط_سرحدی_الف}{{\arabicdigits {23}.\arabicdigits {10}}{\arabicdigits {1299}}}
\newlabel{مساوات_اعدادی_مخلوط_سرحدی_الف}{{\arabicdigits {23}.\arabicdigits {41}}{\arabicdigits {1299}}}
\newlabel{مساوات_اعدادی_مخلوط_سرحدی_ب}{{\arabicdigits {23}.\arabicdigits {42}}{\arabicdigits {1299}}}
\newlabel{مساوات_اعدادی_قالب_الف}{{\arabicdigits {23}.\arabicdigits {43}}{\arabicdigits {1300}}}
\newlabel{مساوات_اعدادی_غیر_ہموار_سرحد_الف}{{\arabicdigits {23}.\arabicdigits {44}}{\arabicdigits {1301}}}
\newlabel{مساوات_اعدادی_نیبلا_الف}{{\arabicdigits {23}.\arabicdigits {45}}{\arabicdigits {1301}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {12}}{\ignorespaces جوڑ \tmspace  +\medmuskip {.2222em}\(O\)\tmspace  +\medmuskip {.2222em} کے پڑوسی نقطے \tmspace  +\medmuskip {.2222em}\(A\)\tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em}\(B\)\tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em}\(P\)\tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em}\(Q\)\tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {1302}}\protected@file@percent }
\newlabel{شکل_اعدادی_جوڑ_کے_پڑوسی_نقطے}{{\arabicdigits {23}.\arabicdigits {12}}{\arabicdigits {1302}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {11}}{\ignorespaces غیر منظم سرحد\relax }}{\arabicdigits {1302}}\protected@file@percent }
\newlabel{شکل_اعدادی_غیر_منظم_سرحد}{{\arabicdigits {23}.\arabicdigits {11}}{\arabicdigits {1302}}}
\newlabel{مساوات_اعدادی_نیبلا_ب}{{\arabicdigits {23}.\arabicdigits {46}}{\arabicdigits {1302}}}
\newlabel{مثال_اعدادی_غیر_منظم_سرحد_ڈرشلے}{{\arabicdigits {23}.\arabicdigits {9}}{\arabicdigits {1302}}}
\newlabel{مساوات_اعدادی_مثال_لاپلاس_ڈرشلے}{{\arabicdigits {23}.\arabicdigits {47}}{\arabicdigits {1302}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {13}}{\ignorespaces شکل برائے مثال  ٢٣.٩\hbox {}\relax }}{\arabicdigits {1303}}\protected@file@percent }
\newlabel{شکل_مثال_اعدادی_غیر_منظم_سرحد_ڈرشلے}{{\arabicdigits {23}.\arabicdigits {13}}{\arabicdigits {1303}}}
\newlabel{مساوات_اعدادی_مثال_لاپلاس_ڈرشلے_ب}{{\arabicdigits {23}.\arabicdigits {48}}{\arabicdigits {1303}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {15}}{\ignorespaces شکل برائے سوال  ٢٣.٥٧\hbox {}\relax }}{\arabicdigits {1304}}\protected@file@percent }
\newlabel{شکل_سوال_اعدادی_مخلوط_ب}{{\arabicdigits {23}.\arabicdigits {15}}{\arabicdigits {1304}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {14}}{\ignorespaces شکل برائے سوال  ٢٣.٥١\hbox {}\relax }}{\arabicdigits {1304}}\protected@file@percent }
\newlabel{شکل_سوال_اعدادی_مخلوط_الف}{{\arabicdigits {23}.\arabicdigits {14}}{\arabicdigits {1304}}}
\newlabel{سوال_اعدادی_مخلوط_الف}{{\arabicdigits {23}.\arabicdigits {51}}{\arabicdigits {1304}}}
\newlabel{سوال_اعدادی_مخلوط_ب}{{\arabicdigits {23}.\arabicdigits {57}}{\arabicdigits {1304}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {16}}{\ignorespaces شکل برائے سوال  ٢٣.٥٨\hbox {}\relax }}{\arabicdigits {1305}}\protected@file@percent }
\newlabel{شکل_سوال_اعدادی_پوئسن_دو}{{\arabicdigits {23}.\arabicdigits {16}}{\arabicdigits {1305}}}
\newlabel{سوال_اعدادی_پوئسن_دو}{{\arabicdigits {23}.\arabicdigits {58}}{\arabicdigits {1305}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {23}.\arabicdigits {5}}اعدادی تراکیب برائے قطع مکافی مساوات}{\arabicdigits {1305}}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {18}}{\ignorespaces مساوات  ٢٣.٥٢\hbox {} اور مساوات  ٢٣.٥٣\hbox {} کے چار نقطے\relax }}{\arabicdigits {1306}}\protected@file@percent }
\newlabel{شکل_اعدادی_حراری_قطع_مکافی_غور_ب}{{\arabicdigits {23}.\arabicdigits {18}}{\arabicdigits {1306}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {17}}{\ignorespaces جال اور جوڑ برائے مساوات  ٢٣.٥٢\hbox {} اور مساوات  ٢٣.٥٣\hbox {}\relax }}{\arabicdigits {1306}}\protected@file@percent }
\newlabel{شکل_اعدادی_حراری_قطع_مکافی_غور}{{\arabicdigits {23}.\arabicdigits {17}}{\arabicdigits {1306}}}
\newlabel{مساوات_اعدادی_حراری_الف}{{\arabicdigits {23}.\arabicdigits {49}}{\arabicdigits {1306}}}
\newlabel{مساوات_اعدادی_حراری_ب}{{\arabicdigits {23}.\arabicdigits {50}}{\arabicdigits {1306}}}
\newlabel{مساوات_اعدادی_حراری_پ}{{\arabicdigits {23}.\arabicdigits {51}}{\arabicdigits {1306}}}
\newlabel{مساوات_اعدادی_حراری_ت}{{\arabicdigits {23}.\arabicdigits {52}}{\arabicdigits {1306}}}
\newlabel{مساوات_اعدادی_حراری_ٹ}{{\arabicdigits {23}.\arabicdigits {53}}{\arabicdigits {1306}}}
\newlabel{مساوات_اعدادی_حراری_ث}{{\arabicdigits {23}.\arabicdigits {54}}{\arabicdigits {1306}}}
\zref@newlabel{footdir@2415}{\abspage{1321}}
\zref@newlabel{footdir@2417}{\abspage{1321}}
\newlabel{مساوات_اعدادی_کرینک_نکلسن_الف}{{\arabicdigits {23}.\arabicdigits {56}}{\arabicdigits {1307}}}
\zref@newlabel{footdir@2416}{\abspage{1321}}
\zref@newlabel{footdir@2418}{\abspage{1321}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {19}}{\ignorespaces ترکیب کرینک نکلسن میں استعمال ہونے والے چھ نقطے\relax }}{\arabicdigits {1308}}\protected@file@percent }
\newlabel{شکل_اعدادی_ترکیب_کرینک_نکلسن}{{\arabicdigits {23}.\arabicdigits {19}}{\arabicdigits {1308}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {20}}{\ignorespaces جال (مثال  ٢٣.١٠\hbox {})\relax }}{\arabicdigits {1308}}\protected@file@percent }
\newlabel{شکل_مثال_اعدادی_کرینک_نکلسن}{{\arabicdigits {23}.\arabicdigits {20}}{\arabicdigits {1308}}}
\newlabel{مساوات_اعدادی_کرینک_نکلسن_ب}{{\arabicdigits {23}.\arabicdigits {57}}{\arabicdigits {1308}}}
\newlabel{مثال_اعدادی_کرینک_نکلسن}{{\arabicdigits {23}.\arabicdigits {10}}{\arabicdigits {1308}}}
\newlabel{مساوات_اعدادی_مثال_کرینک_نکلسن}{{\arabicdigits {23}.\arabicdigits {58}}{\arabicdigits {1309}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {21}}{\ignorespaces سلاخ میں حرارت (مثال  ٢٣.١٠\hbox {})\relax }}{\arabicdigits {1310}}\protected@file@percent }
\newlabel{شکل_مثال_اعدادی_کرینک_نکلسن_حرارت}{{\arabicdigits {23}.\arabicdigits {21}}{\arabicdigits {1310}}}
\newlabel{سوال_اعدادی_غیر_بعدی_معیاری_حراری_مساوات}{{\arabicdigits {23}.\arabicdigits {59}}{\arabicdigits {1311}}}
\newlabel{سوال_اعدادی_کرینک_نکلسن_حراری_حل}{{\arabicdigits {23}.\arabicdigits {60}}{\arabicdigits {1311}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_الف}{{\arabicdigits {23}.\arabicdigits {61}}{\arabicdigits {1311}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_ب}{{\arabicdigits {23}.\arabicdigits {64}}{\arabicdigits {1312}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_پ}{{\arabicdigits {23}.\arabicdigits {65}}{\arabicdigits {1312}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_ت}{{\arabicdigits {23}.\arabicdigits {67}}{\arabicdigits {1312}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {23}.\arabicdigits {22}}{\ignorespaces مساوات  ٢٣.٦٣\hbox {} اور مساوات  ٢٣.٦٤\hbox {} میں استعمال ہونے والے جوڑ\relax }}{\arabicdigits {1313}}\protected@file@percent }
\newlabel{مساوات_اعدادی_مساوات_موج_الف}{{\arabicdigits {23}.\arabicdigits {22}}{\arabicdigits {1313}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {23}.\arabicdigits {6}}اعدادی تراکیب برائے قطع زائد مساوات}{\arabicdigits {1313}}\protected@file@percent }
\newlabel{مساوات_اعدادی_موج_الف}{{\arabicdigits {23}.\arabicdigits {59}}{\arabicdigits {1313}}}
\newlabel{مساوات_اعدادی_موج_ب}{{\arabicdigits {23}.\arabicdigits {60}}{\arabicdigits {1313}}}
\newlabel{مساوات_اعدادی_موج_پ}{{\arabicdigits {23}.\arabicdigits {61}}{\arabicdigits {1313}}}
\newlabel{مساوات_اعدادی_موج_ت}{{\arabicdigits {23}.\arabicdigits {62}}{\arabicdigits {1313}}}
\newlabel{مساوات_اعدادی_موج_ٹ}{{\arabicdigits {23}.\arabicdigits {63}}{\arabicdigits {1313}}}
\newlabel{مساوات_اعدادی_موج_ث}{{\arabicdigits {23}.\arabicdigits {64}}{\arabicdigits {1313}}}
\newlabel{مساوات_اعدادی_موج_ج}{{\arabicdigits {23}.\arabicdigits {65}}{\arabicdigits {1314}}}
\newlabel{مساوات_اعدادی_موج_چ}{{\arabicdigits {23}.\arabicdigits {66}}{\arabicdigits {1314}}}
\newlabel{سوال_اعدادی_درکار_اوپر}{{\arabicdigits {23}.\arabicdigits {70}}{\arabicdigits {1315}}}
\newlabel{سوال_اعدادی_موج_درکار_الف}{{\arabicdigits {23}.\arabicdigits {71}}{\arabicdigits {1315}}}
\newlabel{سوال_اعدادی_درکار_موج_ب}{{\arabicdigits {23}.\arabicdigits {73}}{\arabicdigits {1315}}}
\newlabel{سوال_اعدادی_درکار_موج_پ}{{\arabicdigits {23}.\arabicdigits {74}}{\arabicdigits {1316}}}
\@setckpt{./tex/mathNumericalMethodsForDifferentialEquations}{
\setcounter{page}{1317}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1330}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2418}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{11}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{76}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
