\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  16}}مخلوط تکملات}{\RL {\arabicfont  1157}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  16}}مخلوط مستوی میں خطی تکمل}{\RL {\arabicfont  1157}}}
\zref@newlabel{footdir@1901}{\abspage{11}}
\newlabel{مساوات_مخلوط_تکمل_راہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  16}}{\RL {\arabicfont  1158}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  16}}{\RL {\arabicfont  1158}}}
\zref@newlabel{footdir@1902}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  16}}{\ignorespaces مخلوط خطی تکمل\relax }}{\RL {\arabicfont  1159}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مخلوط_تکمل_ٹکڑے_راہ}{{\RL {\arabicfont  1}.\RL {\arabicfont  16}}{\RL {\arabicfont  1159}}}
\zref@newlabel{footdir@1903}{\abspage{12}}
\newlabel{مساوات_مخلوط_تکمل_راہ_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  16}}{\RL {\arabicfont  1159}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ت}{{\RL {\arabicfont  4}.\RL {\arabicfont  16}}{\RL {\arabicfont  1159}}}
\zref@newlabel{footdir@1904}{\abspage{12}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ٹ}{{\RL {\arabicfont  5}.\RL {\arabicfont  16}}{\RL {\arabicfont  1160}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ث}{{\RL {\arabicfont  6}.\RL {\arabicfont  16}}{\RL {\arabicfont  1160}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ج}{{\RL {\arabicfont  7}.\RL {\arabicfont  16}}{\RL {\arabicfont  1160}}}
\newlabel{مثال_مخلوط_تکمل_دائرے_پر_تکمل}{{\RL {\arabicfont  1}.\RL {\arabicfont  16}}{\RL {\arabicfont  1161}}}
\newlabel{مساوات_مخلوط_تکمل_اکائی_رداس_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  16}}{\RL {\arabicfont  1161}}}
\newlabel{مساوات_مخلوط_تکمل_اکائی_رداس_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  16}}{\RL {\arabicfont  1161}}}
\newlabel{مثال_مخلوط_تکمل_غیر_تحلیلی}{{\RL {\arabicfont  2}.\RL {\arabicfont  16}}{\RL {\arabicfont  1161}}}
\newlabel{مثال_مخلوط_تکمل_طاقت}{{\RL {\arabicfont  3}.\RL {\arabicfont  16}}{\RL {\arabicfont  1162}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  16}}{\ignorespaces تکملات کی راہ\relax }}{\RL {\arabicfont  1163}}}
\newlabel{شکل_مثال_مخلوط_تکمل_غیر_تحلیلی}{{\RL {\arabicfont  2}.\RL {\arabicfont  16}}{\RL {\arabicfont  1163}}}
\newlabel{سوال_مخلوط_تکمل_راہ_کی_روپ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  16}}{\RL {\arabicfont  1165}}}
\@setckpt{./tex/mathComplexIntegrals}{
\setcounter{page}{1166}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1177}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1904}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{1}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
