\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  10}}سمتی تفرقی علم الاحصاء۔ سمتی تفاعل}{\RL {\arabicfont  735}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}غیر سمتی میدان اور سمتی میدان}{\RL {\arabicfont  735}}}
\zref@newlabel{footdir@1257}{\abspage{9}}
\zref@newlabel{footdir@1259}{\abspage{9}}
\zref@newlabel{footdir@1258}{\abspage{9}}
\zref@newlabel{footdir@1260}{\abspage{9}}
\zref@newlabel{footdir@1263}{\abspage{10}}
\zref@newlabel{footdir@1261}{\abspage{10}}
\zref@newlabel{footdir@1262}{\abspage{10}}
\zref@newlabel{footdir@1264}{\abspage{10}}
\zref@newlabel{footdir@1265}{\abspage{12}}
\zref@newlabel{footdir@1267}{\abspage{12}}
\zref@newlabel{footdir@1269}{\abspage{12}}
\zref@newlabel{footdir@1266}{\abspage{12}}
\zref@newlabel{footdir@1268}{\abspage{12}}
\zref@newlabel{footdir@1270}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\ignorespaces سمتی تفاعل کا تفرق\relax }}{\RL {\arabicfont  739}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_الاحصاء_سمتی_تفاعل_تفرق}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  739}}}
\zref@newlabel{footdir@1271}{\abspage{13}}
\zref@newlabel{footdir@1272}{\abspage{13}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_پ}{{\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ت}{{\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\newlabel{سوال_الاحصاء_برابر_سطح_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  741}}}
\newlabel{سوال_الاحصاء_برابر_سطح_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{سوال_الاحصاء_تفرقات_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{سوال_الاحصاء_تفرقات_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\RL {\arabicfont  743}}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  743}}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  10}}{\RL {\arabicfont  743}}}
\newlabel{سوال_الاحصاء_جزوی_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  10}}{\RL {\arabicfont  743}}}
\newlabel{سوال_الاحصاء_جزوی_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  10}}{\RL {\arabicfont  744}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}منحنی}{\RL {\arabicfont  744}}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  744}}}
\zref@newlabel{footdir@1273}{\abspage{18}}
\zref@newlabel{footdir@1274}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\ignorespaces سیدھی لکیر اور منحنی کے مقدار معلوم خطوط۔\relax }}{\RL {\arabicfont  745}}}
\newlabel{شکل_الاحصاء_منحنی_مقدار_معلوم}{{\RL {\arabicfont  2}.\RL {\arabicfont  10}}{\RL {\arabicfont  745}}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  10}}{\RL {\arabicfont  745}}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_پ}{{\RL {\arabicfont  21}.\RL {\arabicfont  10}}{\RL {\arabicfont  745}}}
\zref@newlabel{footdir@1275}{\abspage{19}}
\zref@newlabel{footdir@1277}{\abspage{19}}
\zref@newlabel{footdir@1276}{\abspage{19}}
\zref@newlabel{footdir@1278}{\abspage{19}}
\zref@newlabel{footdir@1279}{\abspage{20}}
\newlabel{مساوات_الاحصاء_ترخیم_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  10}}{\RL {\arabicfont  746}}}
\newlabel{مثال_الاحصاء_پیچ_دار}{{\RL {\arabicfont  32}.\RL {\arabicfont  10}}{\RL {\arabicfont  746}}}
\zref@newlabel{footdir@1281}{\abspage{20}}
\zref@newlabel{footdir@1283}{\abspage{20}}
\zref@newlabel{footdir@1285}{\abspage{20}}
\zref@newlabel{footdir@1280}{\abspage{20}}
\zref@newlabel{footdir@1282}{\abspage{20}}
\zref@newlabel{footdir@1284}{\abspage{20}}
\zref@newlabel{footdir@1286}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\ignorespaces پیچ دار لچھے (مثال \RL {\arabicfont  32}.\RL {\arabicfont  10}\hbox {})۔\relax }}{\RL {\arabicfont  747}}}
\newlabel{شکل_الاحصاء_پیچدار}{{\RL {\arabicfont  3}.\RL {\arabicfont  10}}{\RL {\arabicfont  747}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\ignorespaces دوہرا نقطوں والے منحنی\relax }}{\RL {\arabicfont  747}}}
\newlabel{شکل_الاحصاء_دوہرا_نقطہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  10}}{\RL {\arabicfont  747}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_خط_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  10}}{\RL {\arabicfont  748}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_خط_ب}{{\RL {\arabicfont  36}.\RL {\arabicfont  10}}{\RL {\arabicfont  749}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_سیدھی_لکیر_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  10}}{\RL {\arabicfont  749}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_سیدھی_لکیر_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  10}}{\RL {\arabicfont  749}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_درکار_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  10}}{\RL {\arabicfont  749}}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_درکار_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  10}}{\RL {\arabicfont  750}}}
\newlabel{سوال_الاحصاء_عمومی_مقدار_معلوم_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  10}}{\RL {\arabicfont  750}}}
\newlabel{سوال_الاحصاء_عمومی_مقدار_معلوم_ب}{{\RL {\arabicfont  51}.\RL {\arabicfont  10}}{\RL {\arabicfont  750}}}
\@setckpt{./tex/mathVectorDifferentialCalculus}{
\setcounter{page}{751}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{758}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1286}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{10}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{51}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
