\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  15}}حافظ زاویہ نقشہ کشی}{\RL {\arabicfont  1103}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1835}{\abspage{10}}
\zref@newlabel{footdir@1837}{\abspage{10}}
\zref@newlabel{footdir@1836}{\abspage{10}}
\zref@newlabel{footdir@1838}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  15}}نقشہ گشی}{\RL {\arabicfont  1104}}}
\zref@newlabel{footdir@1841}{\abspage{11}}
\zref@newlabel{footdir@1839}{\abspage{11}}
\zref@newlabel{footdir@1843}{\abspage{11}}
\zref@newlabel{footdir@1845}{\abspage{11}}
\zref@newlabel{footdir@1847}{\abspage{11}}
\zref@newlabel{footdir@1840}{\abspage{11}}
\zref@newlabel{footdir@1842}{\abspage{11}}
\zref@newlabel{footdir@1844}{\abspage{11}}
\zref@newlabel{footdir@1846}{\abspage{11}}
\zref@newlabel{footdir@1848}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  15}}{\ignorespaces مستقیم حرکت \tmspace  +\medmuskip {.2222em} \ensuremath  {w=z+2+i} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1105}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_نقش_خطی_مستقیم}{{\RL {\arabicfont  1}.\RL {\arabicfont  15}}{\RL {\arabicfont  1105}}}
\zref@newlabel{footdir@1849}{\abspage{12}}
\newlabel{مثال_نقش_خطی_مستقیم}{{\RL {\arabicfont  1}.\RL {\arabicfont  15}}{\RL {\arabicfont  1105}}}
\newlabel{مساوات_نقش_خطی_مستقیم_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\RL {\arabicfont  1105}}}
\zref@newlabel{footdir@1851}{\abspage{12}}
\zref@newlabel{footdir@1850}{\abspage{12}}
\zref@newlabel{footdir@1852}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\ignorespaces گھڑی کی الٹ رخ گھومنے کا زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{2}} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  1106}}}
\newlabel{شکل_نقش_گھومنا}{{\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\RL {\arabicfont  1106}}}
\zref@newlabel{footdir@1853}{\abspage{13}}
\zref@newlabel{footdir@1854}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  15}}{\ignorespaces خطی تبادل $w=(1+i)z+2i$ جس میں گھومنا، اتساع $w_1=(1+i)z$ اور مستقیم حرکت $w=w_1+2i$ شامل ہے۔\relax }}{\RL {\arabicfont  1107}}}
\newlabel{شکل_نقش_خطی_تبادل}{{\RL {\arabicfont  3}.\RL {\arabicfont  15}}{\RL {\arabicfont  1107}}}
\@setckpt{./tex/mathConformalMapping}{
\setcounter{page}{1108}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1119}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1854}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{2}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
