\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  9}}قائمہ الزاویہ تفاعل کا سلسلہ}{\RL {\arabicfont  661}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1143}{\abspage{10}}
\zref@newlabel{footdir@1145}{\abspage{10}}
\zref@newlabel{footdir@1144}{\abspage{10}}
\zref@newlabel{footdir@1146}{\abspage{10}}
\zref@newlabel{footdir@1147}{\abspage{11}}
\zref@newlabel{footdir@1149}{\abspage{11}}
\zref@newlabel{footdir@1151}{\abspage{11}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  662}}}
\zref@newlabel{footdir@1148}{\abspage{11}}
\zref@newlabel{footdir@1150}{\abspage{11}}
\zref@newlabel{footdir@1152}{\abspage{11}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  663}}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  663}}}
\zref@newlabel{footdir@1153}{\abspage{13}}
\zref@newlabel{footdir@1155}{\abspage{13}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\RL {\arabicfont  664}}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_پ}{{\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\RL {\arabicfont  664}}}
\newlabel{مثال_طاقتی_فوریئر_تسلسل_عمومی_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  664}}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ت}{{\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\RL {\arabicfont  664}}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ٹ}{{\RL {\arabicfont  10}.\RL {\arabicfont  9}}{\RL {\arabicfont  664}}}
\zref@newlabel{footdir@1154}{\abspage{13}}
\zref@newlabel{footdir@1156}{\abspage{13}}
\zref@newlabel{footdir@1159}{\abspage{14}}
\zref@newlabel{footdir@1157}{\abspage{14}}
\newlabel{مساوات_طاقتی_اضافی_عمودی_تفاعل_قدر_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\RL {\arabicfont  665}}}
\zref@newlabel{footdir@1161}{\abspage{14}}
\newlabel{مساوات_طاقتی_اضافی_معیار_قدر_تفاعل}{{\RL {\arabicfont  12}.\RL {\arabicfont  9}}{\RL {\arabicfont  665}}}
\newlabel{مساوات_ضمیمہ_اضافی_تفاعل_قدر_تسلسل_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  9}}{\RL {\arabicfont  665}}}
\zref@newlabel{footdir@1158}{\abspage{14}}
\zref@newlabel{footdir@1160}{\abspage{14}}
\zref@newlabel{footdir@1162}{\abspage{14}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  666}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  666}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_پ}{{\RL {\arabicfont  9}.\RL {\arabicfont  9}}{\RL {\arabicfont  667}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ت}{{\RL {\arabicfont  10}.\RL {\arabicfont  9}}{\RL {\arabicfont  667}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}مسئلہ سٹیورم لیوویل}{\RL {\arabicfont  667}}}
\newlabel{مسئلہ_طاقتی_سٹیورم_لیوویل}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  667}}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  9}}{\RL {\arabicfont  667}}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  9}}{\RL {\arabicfont  667}}}
\zref@newlabel{footdir@1163}{\abspage{16}}
\zref@newlabel{footdir@1165}{\abspage{16}}
\zref@newlabel{footdir@1167}{\abspage{16}}
\zref@newlabel{footdir@1164}{\abspage{16}}
\zref@newlabel{footdir@1166}{\abspage{16}}
\zref@newlabel{footdir@1168}{\abspage{16}}
\zref@newlabel{footdir@1169}{\abspage{17}}
\zref@newlabel{footdir@1171}{\abspage{17}}
\newlabel{مثال_طاقتی_تسلسل_مثال_سٹیورم_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  668}}}
\zref@newlabel{footdir@1170}{\abspage{17}}
\zref@newlabel{footdir@1172}{\abspage{17}}
\newlabel{مسئلہ_طاقتی_تسلسل_قائمیت_سٹیورم}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  669}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  9}}{\RL {\arabicfont  669}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  9}}{\RL {\arabicfont  669}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  9}}{\RL {\arabicfont  669}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ت}{{\RL {\arabicfont  21}.\RL {\arabicfont  9}}{\RL {\arabicfont  670}}}
\newlabel{مثال_طاقتی_تسلسل_سٹیورم_سادہ_ترین}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  671}}}
\newlabel{مثال_طاقتی_تسلسل_فوریئر_عمومی}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  671}}}
\zref@newlabel{footdir@1173}{\abspage{20}}
\newlabel{مسئلہ_طاقتی_حقیقی_آئگنی_قیمت}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  671}}}
\zref@newlabel{footdir@1174}{\abspage{20}}
\newlabel{سوال_طاقتی_آئگنی_تفاعل_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  9}}{\RL {\arabicfont  673}}}
\newlabel{سوال_طاقتی_آئگنی_تفاعل_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  9}}{\RL {\arabicfont  674}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}}قائمیت لیژانڈر کثیر رکنی اور بیسل تفاعل}{\RL {\arabicfont  674}}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  9}}{\RL {\arabicfont  675}}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  9}}{\RL {\arabicfont  675}}}
\@setckpt{./tex/mathPowerSeriesSolutionOfOrdinaryDifferentialEquationsTEMP}{
\setcounter{page}{677}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{684}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1174}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{22}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
