\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}بلند رتبی خطی سادہ تفرقی مساوات}{179}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}متجانس خطی سادہ تفرقی مساوات}{179}\protected@file@percent }
\newlabel{حصہ_بلند_متجانس_خطی}{{3.1}{179}}
\newlabel{مساوات_سادہ_بلند_خطی_الف}{{3.1}{179}}
\newlabel{مساوات_سادہ_بلند_خطی_ب}{{3.2}{180}}
\zref@newlabel{footdir@427}{\abspage{195}}
\newlabel{مساوات_سادہ_بلند_خطی_طور_غیر_تابع_الف}{{3.4}{181}}
\zref@newlabel{footdir@429}{\abspage{195}}
\zref@newlabel{footdir@428}{\abspage{195}}
\zref@newlabel{footdir@430}{\abspage{195}}
\newlabel{مثال_سادہ_بلند_خطی_طور_غیر_تابع}{{3.2}{182}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_الف}{{3.3}{182}}
\newlabel{مساوات_سادہ+بلند_ابتدائی_شرائط}{{3.5}{183}}
\newlabel{مسئلہ_سادہ_بلند_درجی_یکتا_مخصوص_حل}{{3.2}{183}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_الف}{{3.6}{184}}
\newlabel{مسئلہ_سادہ_بلند_حل_تابع_غیر_تابع}{{3.3}{185}}
\zref@newlabel{footdir@431}{\abspage{199}}
\zref@newlabel{footdir@433}{\abspage{199}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_ب}{{3.7}{185}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_پ}{{3.8}{185}}
\zref@newlabel{footdir@435}{\abspage{199}}
\zref@newlabel{footdir@439}{\abspage{199}}
\zref@newlabel{footdir@437}{\abspage{199}}
\zref@newlabel{footdir@432}{\abspage{199}}
\zref@newlabel{footdir@434}{\abspage{199}}
\zref@newlabel{footdir@436}{\abspage{199}}
\zref@newlabel{footdir@438}{\abspage{199}}
\zref@newlabel{footdir@440}{\abspage{199}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_ب}{{3.5}{186}}
\newlabel{مسئلہ_سادہ_بلند_وجودیت_الف}{{3.4}{187}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_سے_مستقل}{{3.10}{188}}
\zref@newlabel{footdir@441}{\abspage{202}}
\zref@newlabel{footdir@442}{\abspage{202}}
\newlabel{سوال_سادہ_بلند_حل_ثابت_کریں_الف}{{3.1}{189}}
\newlabel{سوال_سادہ_بلند_حل_ثابت_کریں_ب}{{3.6}{189}}
\newlabel{سوال_سادہ_بلند_ثابت_خطی_غیر_تابع_الف}{{3.7}{189}}
\newlabel{سوال_سادہ_بلند_ثابت_خطی_غیر_تابع_ب}{{3.10}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{190}\protected@file@percent }
\newlabel{حصہ_سادہ_بلند_درجی_مستقل_عددی_سر}{{3.2}{190}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_الف}{{3.11}{190}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_ب}{{3.12}{190}}
\zref@newlabel{footdir@443}{\abspage{204}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_پ}{{3.13}{190}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_ت}{{3.14}{190}}
\zref@newlabel{footdir@444}{\abspage{204}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_قالب_لمبی_الف}{{3.15}{191}}
\zref@newlabel{footdir@445}{\abspage{205}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_قالب_لمبی_ب}{{3.16}{191}}
\newlabel{مسئلہ_سادہ_بلند_مختلف_جذر_الف}{{3.6}{191}}
\zref@newlabel{footdir@446}{\abspage{205}}
\newlabel{مسئلہ_سادہ_بلند_خطی_طور_گیر_تابع_عمومی}{{3.7}{192}}
\newlabel{مثال_سادہ_بلند_منفرد_مخلوط_جذر}{{3.7}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces مثال  3.7\hbox {} کا مخصوص حل۔\relax }}{193}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_بلند_منفرد_مخلوط_جذر}{{3.1}{193}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_الف}{{3.17}{193}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ب}{{3.18}{194}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_پ}{{3.19}{194}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ت}{{3.20}{194}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ٹ}{{3.21}{194}}
\newlabel{سوال_سادہ_بلند_عمومی_حل_الف}{{3.11}{196}}
\newlabel{سوال_سادہ_بلند_عمومی_حل_ب}{{3.17}{196}}
\newlabel{سوال_سادہ_بلند_ابتدائی_قیمت_الف}{{3.18}{197}}
\newlabel{سوال_سادہ_بلند_ابتدائی_قیمت_ب}{{3.23}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}غیر متجانس خطی سادہ تفرقی مساوات}{198}\protected@file@percent }
\newlabel{مساوات_سادہ_بلند_غیر_متجانس_الف}{{3.24}{198}}
\newlabel{مساوات_سادہ_بلند_غیر_متجانس_ب}{{3.25}{198}}
\newlabel{مساوات_سادہ_بلند_مطابقتی_متجانس_الف}{{3.26}{199}}
\newlabel{مساوات_سادہ_بلند_مستقل_عددی_سر_غیر_متجانس_الف}{{3.28}{199}}
\newlabel{قاعدہ_سادہ_بلند_بنیادی_قاعدہ}{{3.3}{199}}
\newlabel{قاعدہ_سادہ_بلند_ترمیمی_قاعدہ}{{3.3}{199}}
\newlabel{قاعدہ_سادہ_بلند_مجموعہ_قاعدہ}{{3.3}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}مقدار معلوم بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{201}\protected@file@percent }
\newlabel{سادہ_بلند_متغیرات_بدلنے_کا_طریقہ}{{3.4}{201}}
\newlabel{مساوات_سادہ_بلند_متعین_متغیرات_بدلنے_الف}{{3.29}{201}}
\newlabel{مثال_سادہ_بلند_یولر_کوشی_بدل}{{3.10}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces مثال  3.10\hbox {} کا \tmspace  +\medmuskip {.2222em} \ensuremath  {y_p} \tmspace  +\medmuskip {.2222em}\relax }}{203}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_بلند_یولر_کوشی_بدل}{{3.2}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces مثال  3.11\hbox {} کا شہتیر۔\relax }}{204}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_بلند_شہتیر_کا_جھکاو}{{3.3}{204}}
\newlabel{مثال_سادہ_بلند_شہتیر_کا_جھکاو}{{3.11}{204}}
\zref@newlabel{footdir@447}{\abspage{218}}
\zref@newlabel{footdir@449}{\abspage{218}}
\newlabel{مساوات_سادہ_بلند_شہتیر_کا_جھکاو_الف}{{3.30}{204}}
\zref@newlabel{footdir@448}{\abspage{218}}
\zref@newlabel{footdir@450}{\abspage{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces شہتیر جکڑنے کے عمومی طریقے۔\relax }}{205}\protected@file@percent }
\newlabel{شکل_شہتیر_جکڑا_گیا_ہے}{{3.4}{205}}
\zref@newlabel{footdir@453}{\abspage{219}}
\zref@newlabel{footdir@451}{\abspage{219}}
\zref@newlabel{footdir@452}{\abspage{219}}
\zref@newlabel{footdir@454}{\abspage{219}}
\newlabel{سوال_سادہ_بلند_غیر_متجانس_الف}{{3.27}{206}}
\newlabel{سوال_سادہ_بلند_غیر_متجانس_ب}{{3.34}{207}}
\newlabel{سوال_سادہ_بلند_ابتدائی_الف}{{3.35}{207}}
\newlabel{سوال_سادہ_بلند_ابتدائی_ب}{{3.39}{208}}
\@setckpt{./tex/mathHigherOrderDifferentialEquations}{
\setcounter{page}{209}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{222}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{454}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{11}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{39}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
}
