\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  24}}ایک سے زائد بلا منصوبہ متغیرات کی تقسیمیں}{\RL {\arabicfont  1602}}}
\zref@newlabel{footdir@2643}{\abspage{12}}
\zref@newlabel{footdir@2645}{\abspage{12}}
\newlabel{مساوات_شماریات_ایک_سے_زائد_الف}{{\RL {\arabicfont  81}.\RL {\arabicfont  24}}{\RL {\arabicfont  1602}}}
\zref@newlabel{footdir@2647}{\abspage{12}}
\zref@newlabel{footdir@2644}{\abspage{12}}
\zref@newlabel{footdir@2646}{\abspage{12}}
\zref@newlabel{footdir@2648}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\ignorespaces دو بعدی تقسیم کا تصور\relax }}{\RL {\arabicfont  1603}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_شماریات_دو_بعدی_تقسیم}{{\RL {\arabicfont  14}.\RL {\arabicfont  24}}{\RL {\arabicfont  1603}}}
\zref@newlabel{footdir@2649}{\abspage{13}}
\zref@newlabel{footdir@2650}{\abspage{13}}
\newlabel{مساوات_شماریات_یکساں_متعدد_متغیرات_کثافت}{{\RL {\arabicfont  88}.\RL {\arabicfont  24}}{\RL {\arabicfont  1604}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  24}}دو بعدی غیر مسلسل تقسیم کے حاشیہ تقسیمیں}{\RL {\arabicfont  1604}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\ignorespaces یکساں تقسیم (مساوات \RL {\arabicfont  88}.\RL {\arabicfont  24}\hbox {}) کا تفاعل تقسیم\relax }}{\RL {\arabicfont  1605}}}
\newlabel{شکل_شماریات_یکساں_تقسیم_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  24}}{\RL {\arabicfont  1605}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  24}}{\ignorespaces یکساں تقسیم (مساوات \RL {\arabicfont  88}.\RL {\arabicfont  24}\hbox {}) کا تفاعل احتمال کثافت\relax }}{\RL {\arabicfont  1605}}}
\newlabel{شکل_شماریات_یکساں_تقسیم_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  24}}{\RL {\arabicfont  1605}}}
\@setckpt{./tex/mathProbabilityAndStatisticsA}{
\setcounter{page}{1606}
\setcounter{equation}{88}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{120}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1619}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2650}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{16}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{144}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{15}
}
