\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  11}}سمتی تکملی احصاء۔ تکمل کے مسئلے}{\RL {\arabicfont  781}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1413}{\abspage{795}}
\zref@newlabel{footdir@1411}{\abspage{795}}
\zref@newlabel{footdir@1417}{\abspage{795}}
\zref@newlabel{footdir@1415}{\abspage{795}}
\zref@newlabel{footdir@1419}{\abspage{795}}
\zref@newlabel{footdir@1421}{\abspage{795}}
\zref@newlabel{footdir@1423}{\abspage{795}}
\zref@newlabel{footdir@1412}{\abspage{795}}
\zref@newlabel{footdir@1414}{\abspage{795}}
\zref@newlabel{footdir@1416}{\abspage{795}}
\zref@newlabel{footdir@1418}{\abspage{795}}
\zref@newlabel{footdir@1420}{\abspage{795}}
\zref@newlabel{footdir@1422}{\abspage{795}}
\zref@newlabel{footdir@1424}{\abspage{795}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}خطی تکمل}{\RL {\arabicfont  782}}}
\newlabel{حصہ_سمتی_تکمل_خطی_تکمل}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  782}}}
\newlabel{مساوات_سمتی_تکمل_قطعی}{{\RL {\arabicfont  11}.\RL {\arabicfont  1}}{\RL {\arabicfont  782}}}
\newlabel{مساوات_سمتی_تکمل_راہ_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  2}}{\RL {\arabicfont  782}}}
\zref@newlabel{footdir@1425}{\abspage{796}}
\zref@newlabel{footdir@1426}{\abspage{796}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\ignorespaces سمت بند منحنی\relax }}{\RL {\arabicfont  783}}}
\newlabel{شکل_سمتی_تکمل_سمت_بند_منحنی}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  783}}}
\newlabel{مساوات_خطی_تکمل_تعریف_بطور_مجموعہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  3}}{\RL {\arabicfont  783}}}
\zref@newlabel{footdir@1427}{\abspage{797}}
\zref@newlabel{footdir@1429}{\abspage{797}}
\zref@newlabel{footdir@1428}{\abspage{797}}
\zref@newlabel{footdir@1430}{\abspage{797}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کی ٹکڑوں میں تقسیم\relax }}{\RL {\arabicfont  784}}}
\newlabel{شکل_سمتی_تکمل_راہ_کی_تقسیم}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  784}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\ignorespaces رقبہ اور تکمل (مثال {\beginL \RL {\arabicfont  1}.\RL {\arabicfont  11}\hbox {}\endL })\relax }}{\RL {\arabicfont  784}}}
\newlabel{شکل_مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  784}}}
\newlabel{مساوات_خطی_تکمل_سے _قطعی_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  4}}{\RL {\arabicfont  784}}}
\newlabel{مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  784}}}
\zref@newlabel{footdir@1431}{\abspage{800}}
\newlabel{مساوات_خطی_تکمل_قطعی_قاعدے}{{\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\RL {\arabicfont  786}}}
\zref@newlabel{footdir@1432}{\abspage{800}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\ignorespaces تکمل کی راہ کو ٹکڑوں میں تقسیم کیا جا سکتا ہے۔\relax }}{\RL {\arabicfont  787}}}
\newlabel{شکل_سمتی_تکمل_راہ_تقسیم_خواص}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  787}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  11}}خطی تکمل کا حل}{\RL {\arabicfont  787}}}
\newlabel{حصہ_خطی_تکمل_کا_حل}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  787}}}
\newlabel{مساوات_خطی_تکمل_حصول_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  6}}{\RL {\arabicfont  787}}}
\newlabel{مساوات_خطی_تکمل_حصول_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  787}}}
\newlabel{مثال_سمتی_تکمل_راہ_قوس}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  788}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\ignorespaces سطح میں راہ اور فضا میں راہ۔\relax }}{\RL {\arabicfont  789}}}
\newlabel{شکل_مثال_سمتی_تکمل_راہ_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  789}}}
\zref@newlabel{footdir@1433}{\abspage{803}}
\newlabel{مثال_سمتی_تکمل_فضا_میں_راہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  789}}}
\zref@newlabel{footdir@1434}{\abspage{803}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  9}}{\RL {\arabicfont  790}}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  10}}{\RL {\arabicfont  790}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\ignorespaces تکمل کے دو مختلف راہ (مثال {\beginL \RL {\arabicfont  5}.\RL {\arabicfont  11}\hbox {}\endL } اور مثال {\beginL \RL {\arabicfont  6}.\RL {\arabicfont  11}\hbox {}\endL })\relax }}{\RL {\arabicfont  791}}}
\newlabel{شکل_خطی_تکمل_تکمل_مختلف_راہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  791}}}
\newlabel{مثال_خطی_تکمل_قوس_مکافی}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  791}}}
\newlabel{مثال_خطی_تکمل_سیدھی_راہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  791}}}
\zref@newlabel{footdir@1435}{\abspage{806}}
\newlabel{مساوات_خطی_تکمل_کام_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  13}}{\RL {\arabicfont  792}}}
\zref@newlabel{footdir@1436}{\abspage{806}}
\newlabel{مساوات_خطی_تکمل_کام_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  14}}{\RL {\arabicfont  793}}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  793}}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  794}}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  795}}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\RL {\arabicfont  795}}}
\newlabel{سوال_خطی_تکمل_کام_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  795}}}
\newlabel{سوال_خطی_تکمل_کام_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  11}}{\RL {\arabicfont  795}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  11}}دوہرا تکمل}{\RL {\arabicfont  796}}}
\newlabel{حصہ_خطی_تکمل_دوہرا_تکمل}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  796}}}
\zref@newlabel{footdir@1437}{\abspage{810}}
\zref@newlabel{footdir@1438}{\abspage{810}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\ignorespaces دوہرا تکمل کی تعریف اور خواص\relax }}{\RL {\arabicfont  797}}}
\newlabel{شکل_خطی_تکمل_خطے_کے_ٹکڑے_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\RL {\arabicfont  797}}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تکمل_مجموعہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  17}}{\RL {\arabicfont  797}}}
\zref@newlabel{footdir@1439}{\abspage{811}}
\zref@newlabel{footdir@1440}{\abspage{811}}
\zref@newlabel{footdir@1441}{\abspage{812}}
\newlabel{مساوات_خطی_تکمل_دوہرا_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  20}}{\RL {\arabicfont  798}}}
\zref@newlabel{footdir@1442}{\abspage{812}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\ignorespaces تخمینہ دوہرا تکمل\relax }}{\RL {\arabicfont  799}}}
\newlabel{شکل_خطی_تکمل_دوہرا_تخمینہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  799}}}
\newlabel{مساوات_خطی_تکمل_دوہرا_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\RL {\arabicfont  799}}}
\zref@newlabel{footdir@1443}{\abspage{813}}
\zref@newlabel{footdir@1444}{\abspage{813}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\ignorespaces دوہرا تکمل بطور حجم\relax }}{\RL {\arabicfont  800}}}
\newlabel{شکل_خطی_تکمل_دوہرا_حجم}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  800}}}
\zref@newlabel{footdir@1445}{\abspage{814}}
\zref@newlabel{footdir@1447}{\abspage{814}}
\zref@newlabel{footdir@1446}{\abspage{814}}
\zref@newlabel{footdir@1448}{\abspage{814}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\ignorespaces کثافت کمیت (مثال {\beginL \RL {\arabicfont  8}.\RL {\arabicfont  11}\hbox {}\endL })\relax }}{\RL {\arabicfont  801}}}
\newlabel{شکل_مثال_خطی_تکمل_کثافت_کمیت_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  801}}}
\zref@newlabel{footdir@1449}{\abspage{815}}
\newlabel{مثال_خطی_تکمل_کثافت_کمیت_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  801}}}
\zref@newlabel{footdir@1450}{\abspage{815}}
\zref@newlabel{footdir@1451}{\abspage{817}}
\zref@newlabel{footdir@1453}{\abspage{817}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تبدیلی_متغیرات}{{\RL {\arabicfont  11}.\RL {\arabicfont  23}}{\RL {\arabicfont  803}}}
\zref@newlabel{footdir@1455}{\abspage{817}}
\zref@newlabel{footdir@1452}{\abspage{817}}
\zref@newlabel{footdir@1454}{\abspage{817}}
\zref@newlabel{footdir@1456}{\abspage{817}}
\newlabel{مثال_خطی_تکمل_دوہرا_تبدیلی_متغیرات_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  804}}}
\newlabel{مثال_خطی_تکمل_دوہرا_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  11}}{\RL {\arabicfont  804}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\ignorespaces مثال {\beginL \RL {\arabicfont  10}.\RL {\arabicfont  11}\hbox {}\endL } میں تکمل کا خطہ\relax }}{\RL {\arabicfont  805}}}
\newlabel{شکل_مثال_خطی_تکمل_دوہرا_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\RL {\arabicfont  805}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\ignorespaces تبادل محور (مثال {\beginL \RL {\arabicfont  10}.\RL {\arabicfont  11}\hbox {}\endL })\relax }}{\RL {\arabicfont  805}}}
\newlabel{جدول_مثال_خطی_تکمل_دوہرا_ب}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  805}}}
\newlabel{سوال_خطی_تکمل_دوہرا_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\RL {\arabicfont  806}}}
\newlabel{سوال_خطی_تکمل_دوہرا_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\RL {\arabicfont  806}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\ignorespaces سطح $x+y+z=1$ کے نیچے ربع اول میں چو سطحہ\relax }}{\RL {\arabicfont  807}}}
\newlabel{شکل_سوال_خطی_تکمل_حجم_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\RL {\arabicfont  807}}}
\newlabel{سوال_خطی_تکمل_حجم_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  11}}{\RL {\arabicfont  807}}}
\newlabel{سوال_خطی_تکمل_حجم_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  11}}{\RL {\arabicfont  808}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\ignorespaces خطہ کثافت (سوال {\beginL \RL {\arabicfont  35}.\RL {\arabicfont  11}\hbox {}\endL })\relax }}{\RL {\arabicfont  809}}}
\newlabel{شکل_خطی_تکمل_کثافت}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_ب}{{\RL {\arabicfont  39}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\newlabel{سوال_خطی_تکمل_یعقوبی_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\newlabel{سوال_خطی_تکمل_یعقوبی_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  11}}{\RL {\arabicfont  809}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\ignorespaces خطہ $R$ کی سرحد کے دو حصے $C_1$ اور $C_2$ ہیں۔ $C_1$ پر گھڑی کی الٹ رخ جبکہ $C_2$ پر گھڑی کی رخ چلتے ہوئے خطی تکمل حاصل کیا جائے گا۔\relax }}{\RL {\arabicfont  810}}}
\newlabel{شکل_خطی_تکمل_سطحی_مسئلہ_گرین}{{\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\RL {\arabicfont  810}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  11}}دوہرا تکمل کا خطی تکمل میں تبادلہ}{\RL {\arabicfont  810}}}
\newlabel{حصہ_خطی_تکمل_دوہرا_خطی_تبادل}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  810}}}
\zref@newlabel{footdir@1457}{\abspage{824}}
\newlabel{خطی_تکمل_سطحی_مسئلہ_گرین}{{\RL {\arabicfont  1}.\RL {\arabicfont  11}}{\RL {\arabicfont  810}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  24}}{\RL {\arabicfont  810}}}
\zref@newlabel{footdir@1459}{\abspage{824}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  11}}{\ignorespaces مخصوص قسم کا خطہ (مسئلہ گرین)\relax }}{\RL {\arabicfont  811}}}
\newlabel{شکل_خطی_تکمل_ثبوت_مسئلہ_گرین}{{\RL {\arabicfont  15}.\RL {\arabicfont  11}}{\RL {\arabicfont  811}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  25}}{\RL {\arabicfont  811}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  26}}{\RL {\arabicfont  811}}}
\zref@newlabel{footdir@1458}{\abspage{825}}
\zref@newlabel{footdir@1460}{\abspage{825}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  11}}{\ignorespaces مسئلہ گرین کا ثبوت\relax }}{\RL {\arabicfont  812}}}
\newlabel{شکل_خطی_تکمل_مسئلہ_گرین_کا_ثبوت}{{\RL {\arabicfont  16}.\RL {\arabicfont  11}}{\RL {\arabicfont  812}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ت}{{\RL {\arabicfont  11}.\RL {\arabicfont  27}}{\RL {\arabicfont  812}}}
\newlabel{مثال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل}{{\RL {\arabicfont  11}.\RL {\arabicfont  11}}{\RL {\arabicfont  813}}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  28}}{\RL {\arabicfont  813}}}
\zref@newlabel{footdir@1461}{\abspage{827}}
\zref@newlabel{footdir@1462}{\abspage{827}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\ignorespaces اشکال منحنیات برائے مثال {\beginL \RL {\arabicfont  13}.\RL {\arabicfont  11}\hbox {}\endL } اور مثال {\beginL \RL {\arabicfont  14}.\RL {\arabicfont  11}\hbox {}\endL }\relax }}{\RL {\arabicfont  814}}}
\newlabel{شکل_خطی_تکمل_قلب_نما}{{\RL {\arabicfont  17}.\RL {\arabicfont  11}}{\RL {\arabicfont  814}}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  29}}{\RL {\arabicfont  814}}}
\newlabel{مثال_خطی_تکمل_قلب_نما}{{\RL {\arabicfont  13}.\RL {\arabicfont  11}}{\RL {\arabicfont  814}}}
\newlabel{مثال_خطی_تکمل_لاپلاسی_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  11}}{\RL {\arabicfont  814}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  30}}{\RL {\arabicfont  814}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  31}}{\RL {\arabicfont  814}}}
\newlabel{مساوات_خطی_تکمل_سمتی_تفرق_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  32}}{\RL {\arabicfont  815}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_قائمہ_تبادل}{{\RL {\arabicfont  11}.\RL {\arabicfont  33}}{\RL {\arabicfont  815}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  11}}{\RL {\arabicfont  815}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  11}}{\RL {\arabicfont  817}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_استعمال_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  11}}{\RL {\arabicfont  817}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_استعمال_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  11}}{\RL {\arabicfont  817}}}
\newlabel{سوال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  11}}{\RL {\arabicfont  818}}}
\newlabel{سوال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  11}}{\RL {\arabicfont  818}}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_قائمہ_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  11}}{\RL {\arabicfont  818}}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_قائمہ_ب}{{\RL {\arabicfont  61}.\RL {\arabicfont  11}}{\RL {\arabicfont  818}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_تعلق_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  34}}{\RL {\arabicfont  818}}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_تعلق_الف}{{\RL {\arabicfont  63}.\RL {\arabicfont  11}}{\RL {\arabicfont  819}}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_تعلق_ب}{{\RL {\arabicfont  64}.\RL {\arabicfont  11}}{\RL {\arabicfont  819}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_دوسری_صورت}{{\RL {\arabicfont  11}.\RL {\arabicfont  35}}{\RL {\arabicfont  819}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_تیسری_صورت}{{\RL {\arabicfont  11}.\RL {\arabicfont  36}}{\RL {\arabicfont  819}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  11}}سطحیں}{\RL {\arabicfont  820}}}
\newlabel{حصہ_خطی_تکمل_سطحیں}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  820}}}
\newlabel{مساوات_خطی_تکمل_سطح_خفی_روپ}{{\RL {\arabicfont  11}.\RL {\arabicfont  37}}{\RL {\arabicfont  820}}}
\newlabel{مساوات_خطی_تکمل_سطح_صریح_روپ}{{\RL {\arabicfont  11}.\RL {\arabicfont  39}}{\RL {\arabicfont  820}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  11}}{\ignorespaces منحنی اور سطح کی مقدار معلوم روپ\relax }}{\RL {\arabicfont  821}}}
\newlabel{شکل_خطی_تکمل_مقدار_معلوم_روپ}{{\RL {\arabicfont  18}.\RL {\arabicfont  11}}{\RL {\arabicfont  821}}}
\newlabel{مساوات_خطی_تکمل_سطح_مقدار_معلوم_روپ}{{\RL {\arabicfont  11}.\RL {\arabicfont  40}}{\RL {\arabicfont  821}}}
\zref@newlabel{footdir@1463}{\abspage{835}}
\zref@newlabel{footdir@1465}{\abspage{835}}
\newlabel{مساوات_خطی_تکمل_مفروضہ_ہموار_سطح}{{\RL {\arabicfont  11}.\RL {\arabicfont  41}}{\RL {\arabicfont  821}}}
\zref@newlabel{footdir@1464}{\abspage{835}}
\zref@newlabel{footdir@1466}{\abspage{835}}
\zref@newlabel{footdir@1467}{\abspage{836}}
\newlabel{مثال_خطی_تکمل_کرہ_مقدار_معلوم_روپ}{{\RL {\arabicfont  16}.\RL {\arabicfont  11}}{\RL {\arabicfont  822}}}
\newlabel{مساوات_خطی_تکمل_خطوط_عرض_بلد_طول_بلد}{{\RL {\arabicfont  11}.\RL {\arabicfont  42}}{\RL {\arabicfont  822}}}
\zref@newlabel{footdir@1469}{\abspage{836}}
\zref@newlabel{footdir@1471}{\abspage{836}}
\zref@newlabel{footdir@1473}{\abspage{836}}
\zref@newlabel{footdir@1468}{\abspage{836}}
\zref@newlabel{footdir@1470}{\abspage{836}}
\zref@newlabel{footdir@1472}{\abspage{836}}
\zref@newlabel{footdir@1474}{\abspage{836}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  11}}{\ignorespaces کرہ کی مقدار معلوم روپ\relax }}{\RL {\arabicfont  823}}}
\newlabel{شکل_خطی_تکمل_کرہ_مقدار_معلوم_روپ}{{\RL {\arabicfont  19}.\RL {\arabicfont  11}}{\RL {\arabicfont  823}}}
\newlabel{سوال_خطی_تکمل_محددی_منحنی_الف}{{\RL {\arabicfont  69}.\RL {\arabicfont  11}}{\RL {\arabicfont  823}}}
\newlabel{سوال_خطی_تکمل_محددی_منحنی_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  11}}{\RL {\arabicfont  824}}}
\newlabel{سوال_خطی_تکمل_مقدار_معلوم_روپ_درکار_الف}{{\RL {\arabicfont  77}.\RL {\arabicfont  11}}{\RL {\arabicfont  824}}}
\newlabel{سوال_خطی_تکمل_مقدار_معلوم_روپ_درکار_ب}{{\RL {\arabicfont  82}.\RL {\arabicfont  11}}{\RL {\arabicfont  824}}}
\newlabel{سوال_خطی_تکمل_صریح_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  11}}{\RL {\arabicfont  824}}}
\newlabel{سوال_خطی_تکمل_صریح_ب}{{\RL {\arabicfont  86}.\RL {\arabicfont  11}}{\RL {\arabicfont  825}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  11}}مماسی سطح۔بنیادی صورت اول۔ رقبہ}{\RL {\arabicfont  825}}}
\newlabel{مساوات_خطی_تکمل_سطح_میں_منحنی_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  43}}{\RL {\arabicfont  825}}}
\newlabel{مساوات_خطی_تکمل_سطح_میں_منحنی_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  44}}{\RL {\arabicfont  826}}}
\zref@newlabel{footdir@1475}{\abspage{840}}
\zref@newlabel{footdir@1477}{\abspage{840}}
\newlabel{مساوات_خطی_تکمل__سطح_اکائی_عمودی_سمتیہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  45}}{\RL {\arabicfont  826}}}
\zref@newlabel{footdir@1479}{\abspage{840}}
\zref@newlabel{footdir@1476}{\abspage{840}}
\zref@newlabel{footdir@1478}{\abspage{840}}
\zref@newlabel{footdir@1480}{\abspage{840}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\ignorespaces مماسی سطح اور عمودی سمتیہ\relax }}{\RL {\arabicfont  827}}}
\newlabel{شکل_خطی_تکمل_مماسی_سطح_اور_عمود}{{\RL {\arabicfont  20}.\RL {\arabicfont  11}}{\RL {\arabicfont  827}}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  46}}{\RL {\arabicfont  827}}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  47}}{\RL {\arabicfont  827}}}
\zref@newlabel{footdir@1481}{\abspage{841}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  48}}{\RL {\arabicfont  827}}}
\zref@newlabel{footdir@1482}{\abspage{841}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  11}}{\ignorespaces چھوٹا رقبہ\relax }}{\RL {\arabicfont  829}}}
\newlabel{شکل_خطی_تکمل_چھوٹا_رقبہ}{{\RL {\arabicfont  21}.\RL {\arabicfont  11}}{\RL {\arabicfont  829}}}
\newlabel{مساوات_خطی_تکمل_رقبہ_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  51}}{\RL {\arabicfont  829}}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  52}}{\RL {\arabicfont  829}}}
\zref@newlabel{footdir@1483}{\abspage{843}}
\newlabel{مساوات_خطی_تکمل_رقبہ_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  53}}{\RL {\arabicfont  829}}}
\zref@newlabel{footdir@1484}{\abspage{843}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ت}{{\RL {\arabicfont  11}.\RL {\arabicfont  54}}{\RL {\arabicfont  830}}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ٹ}{{\RL {\arabicfont  11}.\RL {\arabicfont  55}}{\RL {\arabicfont  830}}}
\zref@newlabel{footdir@1485}{\abspage{844}}
\zref@newlabel{footdir@1486}{\abspage{844}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  11}}{\ignorespaces اندرسہ\relax }}{\RL {\arabicfont  831}}}
\newlabel{شکل_خطی_تکمل_اندرسہ}{{\RL {\arabicfont  22}.\RL {\arabicfont  11}}{\RL {\arabicfont  831}}}
\newlabel{مساوات_خطی_تکمل_جزوی_تفرقات_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  58}}{\RL {\arabicfont  832}}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  59}}{\RL {\arabicfont  832}}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  60}}{\RL {\arabicfont  832}}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  61}}{\RL {\arabicfont  832}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  11}}{\ignorespaces مساوات {\beginL \RL {\arabicfont  11}.\RL {\arabicfont  61}\hbox {}\endL } کا ثبوت\relax }}{\RL {\arabicfont  833}}}
\newlabel{شکل_مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_پ}{{\RL {\arabicfont  23}.\RL {\arabicfont  11}}{\RL {\arabicfont  833}}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_عمومی_مساوات}{{\RL {\arabicfont  89}.\RL {\arabicfont  11}}{\RL {\arabicfont  833}}}
\newlabel{مساوات_سوال_خطی_تکمل_مماسی_سطح_عمومی}{{\RL {\arabicfont  11}.\RL {\arabicfont  62}}{\RL {\arabicfont  833}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  11}}{\ignorespaces مماسی سطح کی مساوات (سوال {\beginL \RL {\arabicfont  89}.\RL {\arabicfont  11}\hbox {}\endL } اور سوال {\beginL \RL {\arabicfont  90}.\RL {\arabicfont  11}\hbox {}\endL })\relax }}{\RL {\arabicfont  834}}}
\newlabel{شکل_سوال_خطی_تکمل_مماسی_سطح_عمومی_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  11}}{\RL {\arabicfont  834}}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_عمومی_الف}{{\RL {\arabicfont  90}.\RL {\arabicfont  11}}{\RL {\arabicfont  834}}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_الف}{{\RL {\arabicfont  93}.\RL {\arabicfont  11}}{\RL {\arabicfont  835}}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_ب}{{\RL {\arabicfont  98}.\RL {\arabicfont  11}}{\RL {\arabicfont  835}}}
\newlabel{سوال_خطی_تکمل_اول_بنیادی_صورت_الف}{{\RL {\arabicfont  99}.\RL {\arabicfont  11}}{\RL {\arabicfont  835}}}
\newlabel{سوال_خطی_تکمل_اول_بنیادی_صورت_ب}{{\RL {\arabicfont  104}.\RL {\arabicfont  11}}{\RL {\arabicfont  836}}}
\newlabel{سوال_خطی_تکمل_رقبہ_الف}{{\RL {\arabicfont  106}.\RL {\arabicfont  11}}{\RL {\arabicfont  836}}}
\newlabel{سوال_خطی_تکمل_رقبہ_ب}{{\RL {\arabicfont  109}.\RL {\arabicfont  11}}{\RL {\arabicfont  836}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  11}}سطحی تکمل}{\RL {\arabicfont  837}}}
\newlabel{حصہ_خطی_تکمل_سطحی_تکمل}{{\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\RL {\arabicfont  837}}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  63}}{\RL {\arabicfont  837}}}
\zref@newlabel{footdir@1487}{\abspage{851}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  64}}{\RL {\arabicfont  837}}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_بطور_دوہرا_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  65}}{\RL {\arabicfont  837}}}
\zref@newlabel{footdir@1488}{\abspage{851}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_بطور_دوہرا_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  66}}{\RL {\arabicfont  838}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  11}}{\ignorespaces موبیوس پٹی\relax }}{\RL {\arabicfont  839}}}
\newlabel{شکل_خطی_تکمل_موبیوس_پٹی}{{\RL {\arabicfont  25}.\RL {\arabicfont  11}}{\RL {\arabicfont  839}}}
\zref@newlabel{footdir@1489}{\abspage{853}}
\zref@newlabel{footdir@1491}{\abspage{853}}
\zref@newlabel{footdir@1493}{\abspage{853}}
\zref@newlabel{footdir@1490}{\abspage{853}}
\zref@newlabel{footdir@1492}{\abspage{853}}
\zref@newlabel{footdir@1494}{\abspage{853}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\ignorespaces سطح کی سمت بندی\relax }}{\RL {\arabicfont  840}}}
\newlabel{شکل_خطی_تکمل_سطح_سمت_بندی}{{\RL {\arabicfont  26}.\RL {\arabicfont  11}}{\RL {\arabicfont  840}}}
\newlabel{مساوات_خطی_تکمل_اکائی_عمودی_ارکان}{{\RL {\arabicfont  11}.\RL {\arabicfont  68}}{\RL {\arabicfont  840}}}
\newlabel{مساوات_خطی_تکمل_تین_قسم_کے_تکمل_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  69}}{\RL {\arabicfont  841}}}
\newlabel{مساوات_خطی_تکمل_عمودی_سمتیہ_اجزاء_استعمال}{{\RL {\arabicfont  11}.\RL {\arabicfont  70}}{\RL {\arabicfont  841}}}
\newlabel{مساوات_خطی_تکمل_دو_عدد_سمتیں_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  73}}{\RL {\arabicfont  842}}}
\newlabel{سوال_خطی_تکمل_سطحی_تکمل_الف}{{\RL {\arabicfont  110}.\RL {\arabicfont  11}}{\RL {\arabicfont  843}}}
\newlabel{سوال_خطی_تکمل_سطحی_تکمل_ب}{{\RL {\arabicfont  117}.\RL {\arabicfont  11}}{\RL {\arabicfont  843}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_الف}{{\RL {\arabicfont  120}.\RL {\arabicfont  11}}{\RL {\arabicfont  844}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_ب}{{\RL {\arabicfont  122}.\RL {\arabicfont  11}}{\RL {\arabicfont  844}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_پ}{{\RL {\arabicfont  123}.\RL {\arabicfont  11}}{\RL {\arabicfont  844}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_ت}{{\RL {\arabicfont  124}.\RL {\arabicfont  11}}{\RL {\arabicfont  844}}}
\zref@newlabel{footdir@1495}{\abspage{858}}
\zref@newlabel{footdir@1497}{\abspage{858}}
\zref@newlabel{footdir@1496}{\abspage{858}}
\zref@newlabel{footdir@1498}{\abspage{858}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  11}}تہرا تکمل۔ گاوس کا مسئلہ پھیلاو}{\RL {\arabicfont  845}}}
\zref@newlabel{footdir@1499}{\abspage{859}}
\zref@newlabel{footdir@1501}{\abspage{859}}
\zref@newlabel{footdir@1500}{\abspage{859}}
\zref@newlabel{footdir@1502}{\abspage{859}}
\newlabel{مسئلہ_خطی_تکمل_مسئلہ_پھیلاو}{{\RL {\arabicfont  2}.\RL {\arabicfont  11}}{\RL {\arabicfont  846}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  75}}{\RL {\arabicfont  846}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  76}}{\RL {\arabicfont  846}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  77}}{\RL {\arabicfont  846}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ت}{{\RL {\arabicfont  11}.\RL {\arabicfont  78}}{\RL {\arabicfont  846}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ٹ}{{\RL {\arabicfont  11}.\RL {\arabicfont  79}}{\RL {\arabicfont  846}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ث}{{\RL {\arabicfont  11}.\RL {\arabicfont  80}}{\RL {\arabicfont  846}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ج}{{\RL {\arabicfont  11}.\RL {\arabicfont  81}}{\RL {\arabicfont  846}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  27}.\RL {\arabicfont  11}}{\ignorespaces مخصوص خطہ\relax }}{\RL {\arabicfont  847}}}
\newlabel{شکل_خطی_تکمل_مخصوص_خطہ}{{\RL {\arabicfont  27}.\RL {\arabicfont  11}}{\RL {\arabicfont  847}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_چ}{{\RL {\arabicfont  11}.\RL {\arabicfont  82}}{\RL {\arabicfont  847}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ح}{{\RL {\arabicfont  11}.\RL {\arabicfont  83}}{\RL {\arabicfont  847}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_خ}{{\RL {\arabicfont  11}.\RL {\arabicfont  84}}{\RL {\arabicfont  848}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  11}}مسئلہ پھیلاو کے نتائج اور استعمال}{\RL {\arabicfont  850}}}
\newlabel{حصہ_خطی_تکمل_مسئلہ_پھیلاو_نتائج}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  850}}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  86}}{\RL {\arabicfont  850}}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  87}}{\RL {\arabicfont  851}}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  88}}{\RL {\arabicfont  851}}}
\zref@newlabel{footdir@1503}{\abspage{865}}
\zref@newlabel{footdir@1504}{\abspage{865}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ت}{{\RL {\arabicfont  11}.\RL {\arabicfont  89}}{\RL {\arabicfont  852}}}
\zref@newlabel{footdir@1505}{\abspage{866}}
\zref@newlabel{footdir@1507}{\abspage{866}}
\newlabel{مساوات_خطی_تکمل_حراری_اخراج_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  90}}{\RL {\arabicfont  852}}}
\zref@newlabel{footdir@1509}{\abspage{866}}
\zref@newlabel{footdir@1506}{\abspage{866}}
\zref@newlabel{footdir@1508}{\abspage{866}}
\zref@newlabel{footdir@1510}{\abspage{866}}
\zref@newlabel{footdir@1511}{\abspage{867}}
\newlabel{مساوات_خطی_تکمل_حراری_مساوات}{{\RL {\arabicfont  11}.\RL {\arabicfont  92}}{\RL {\arabicfont  853}}}
\zref@newlabel{footdir@1513}{\abspage{867}}
\zref@newlabel{footdir@1512}{\abspage{867}}
\zref@newlabel{footdir@1514}{\abspage{867}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  93}}{\RL {\arabicfont  854}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  94}}{\RL {\arabicfont  854}}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاس_حل_خصوصیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  11}}{\RL {\arabicfont  854}}}
\newlabel{مساوات_خطی_تکمل_گرین_کلیہ_اول}{{\RL {\arabicfont  11}.\RL {\arabicfont  95}}{\RL {\arabicfont  855}}}
\zref@newlabel{footdir@1515}{\abspage{869}}
\newlabel{مساوات_خطی_تکمل_گرین_کلیہ_دوم}{{\RL {\arabicfont  11}.\RL {\arabicfont  96}}{\RL {\arabicfont  855}}}
\zref@newlabel{footdir@1517}{\abspage{869}}
\zref@newlabel{footdir@1516}{\abspage{869}}
\zref@newlabel{footdir@1518}{\abspage{869}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاسی_خصوصیات_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  11}}{\RL {\arabicfont  856}}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاسی_خصوصیات_پ}{{\RL {\arabicfont  5}.\RL {\arabicfont  11}}{\RL {\arabicfont  856}}}
\newlabel{سوال_خطی_تکمل_حجم_تہرا_الف}{{\RL {\arabicfont  128}.\RL {\arabicfont  11}}{\RL {\arabicfont  856}}}
\newlabel{سوال_خطی_تکمل_حجم_تہرا_ب}{{\RL {\arabicfont  131}.\RL {\arabicfont  11}}{\RL {\arabicfont  857}}}
\newlabel{سوال_خطی_تکمل_کمیتی_کثافت_سے_کمیت_الف}{{\RL {\arabicfont  132}.\RL {\arabicfont  11}}{\RL {\arabicfont  857}}}
\newlabel{سوال_خطی_تکمل_کمیتی_کثافت_سے_کمیت_ب}{{\RL {\arabicfont  135}.\RL {\arabicfont  11}}{\RL {\arabicfont  858}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_اکائی_کثافت_الف}{{\RL {\arabicfont  136}.\RL {\arabicfont  11}}{\RL {\arabicfont  858}}}
\newlabel{سوال_خطی_تکمل_بیلن_سطح_الف}{{\RL {\arabicfont  137}.\RL {\arabicfont  11}}{\RL {\arabicfont  858}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_اکائی_کثافت_ب}{{\RL {\arabicfont  140}.\RL {\arabicfont  11}}{\RL {\arabicfont  858}}}
\newlabel{سوال_خطی_تکمل_حجم_کے_کلیات_الف}{{\RL {\arabicfont  141}.\RL {\arabicfont  11}}{\RL {\arabicfont  858}}}
\newlabel{سوال_خطی_تکمل_حجم_بذریعہ_سطحی_تکمل_زاویہ_رداس_الف}{{\RL {\arabicfont  144}.\RL {\arabicfont  11}}{\RL {\arabicfont  859}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_پھیلاو_سے_سطحی_تکمل_الف}{{\RL {\arabicfont  146}.\RL {\arabicfont  11}}{\RL {\arabicfont  859}}}
\newlabel{سوال_خطی_تکمل_ایک_جزو_الف}{{\RL {\arabicfont  150}.\RL {\arabicfont  11}}{\RL {\arabicfont  860}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_پھیلاو_سے_سطحی_تکمل_ب}{{\RL {\arabicfont  152}.\RL {\arabicfont  11}}{\RL {\arabicfont  860}}}
\zref@newlabel{footdir@1519}{\abspage{874}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_الف}{{\RL {\arabicfont  153}.\RL {\arabicfont  11}}{\RL {\arabicfont  860}}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_ب}{{\RL {\arabicfont  154}.\RL {\arabicfont  11}}{\RL {\arabicfont  860}}}
\zref@newlabel{footdir@1520}{\abspage{874}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_پ}{{\RL {\arabicfont  157}.\RL {\arabicfont  11}}{\RL {\arabicfont  861}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  11}}مسئلہ سٹوکس}{\RL {\arabicfont  861}}}
\zref@newlabel{footdir@1521}{\abspage{875}}
\newlabel{مسئلہ_خطی_تکمل_مسئلہ_سٹوکس}{{\RL {\arabicfont  6}.\RL {\arabicfont  11}}{\RL {\arabicfont  861}}}
\zref@newlabel{footdir@1522}{\abspage{875}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  28}.\RL {\arabicfont  11}}{\ignorespaces مسئلہ سٹوکس\relax }}{\RL {\arabicfont  862}}}
\newlabel{شکل_خطی_تکمل_مسئلہ_سٹوکس}{{\RL {\arabicfont  28}.\RL {\arabicfont  11}}{\RL {\arabicfont  862}}}
\zref@newlabel{footdir@1523}{\abspage{876}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  97}}{\RL {\arabicfont  862}}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  98}}{\RL {\arabicfont  862}}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  99}}{\RL {\arabicfont  862}}}
\zref@newlabel{footdir@1524}{\abspage{876}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ت}{{\RL {\arabicfont  11}.\RL {\arabicfont  100}}{\RL {\arabicfont  863}}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ٹ}{{\RL {\arabicfont  11}.\RL {\arabicfont  101}}{\RL {\arabicfont  863}}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ث}{{\RL {\arabicfont  11}.\RL {\arabicfont  102}}{\RL {\arabicfont  864}}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ج}{{\RL {\arabicfont  11}.\RL {\arabicfont  103}}{\RL {\arabicfont  865}}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_چ}{{\RL {\arabicfont  11}.\RL {\arabicfont  104}}{\RL {\arabicfont  865}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  11}}مسئلہ سٹوکس کے نتائج اور عملی استعمال}{\RL {\arabicfont  866}}}
\newlabel{مثال_خطی_تکمل_گردش_مفہوم}{{\RL {\arabicfont  29}.\RL {\arabicfont  11}}{\RL {\arabicfont  866}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  29}.\RL {\arabicfont  11}}{\ignorespaces قرص (مثال {\beginL \RL {\arabicfont  29}.\RL {\arabicfont  11}\hbox {}\endL })\relax }}{\RL {\arabicfont  867}}}
\newlabel{شکل_مثال_خطی_تکمل_گردش_مفہوم}{{\RL {\arabicfont  29}.\RL {\arabicfont  11}}{\RL {\arabicfont  867}}}
\zref@newlabel{footdir@1525}{\abspage{881}}
\zref@newlabel{footdir@1526}{\abspage{881}}
\newlabel{سوال_خطی_تکمل_سٹوکس_الف}{{\RL {\arabicfont  159}.\RL {\arabicfont  11}}{\RL {\arabicfont  868}}}
\newlabel{سوال_خطی_تکمل_سٹوکس_ب}{{\RL {\arabicfont  161}.\RL {\arabicfont  11}}{\RL {\arabicfont  868}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_سٹوکس_حل_الف}{{\RL {\arabicfont  165}.\RL {\arabicfont  11}}{\RL {\arabicfont  868}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_سٹوکس_حل_ب}{{\RL {\arabicfont  169}.\RL {\arabicfont  11}}{\RL {\arabicfont  869}}}
\newlabel{سوال_خطی_تکمل_سٹوکس_سے_حل_الف}{{\RL {\arabicfont  170}.\RL {\arabicfont  11}}{\RL {\arabicfont  869}}}
\newlabel{سوال_خطی_تکمل_سٹوکس_سے_حل_ب}{{\RL {\arabicfont  173}.\RL {\arabicfont  11}}{\RL {\arabicfont  869}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  11}}راہ سے آزاد خطی تکمل}{\RL {\arabicfont  869}}}
\newlabel{حصہ_خطی_تکمل_راہ_سے_آزاد_تکمل}{{\RL {\arabicfont  12}.\RL {\arabicfont  11}}{\RL {\arabicfont  869}}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  106}}{\RL {\arabicfont  869}}}
\zref@newlabel{footdir@1527}{\abspage{884}}
\zref@newlabel{footdir@1529}{\abspage{884}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  107}}{\RL {\arabicfont  870}}}
\zref@newlabel{footdir@1531}{\abspage{884}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  108}}{\RL {\arabicfont  870}}}
\zref@newlabel{footdir@1533}{\abspage{884}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ت}{{\RL {\arabicfont  11}.\RL {\arabicfont  109}}{\RL {\arabicfont  870}}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ٹ}{{\RL {\arabicfont  11}.\RL {\arabicfont  110}}{\RL {\arabicfont  870}}}
\zref@newlabel{footdir@1528}{\abspage{884}}
\zref@newlabel{footdir@1530}{\abspage{884}}
\zref@newlabel{footdir@1532}{\abspage{884}}
\zref@newlabel{footdir@1534}{\abspage{884}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ث}{{\RL {\arabicfont  11}.\RL {\arabicfont  111}}{\RL {\arabicfont  871}}}
\newlabel{مسئلہ_خطی_تکمل_آزادی_راہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  11}}{\RL {\arabicfont  871}}}
\newlabel{مساوات_خطی_تکمل_قطعیت_آزادی_راہ_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  112}}{\RL {\arabicfont  871}}}
\newlabel{مساوات_خطی_تکمل_آزادی_راہ_ثبوت_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  114}}{\RL {\arabicfont  871}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  30}.\RL {\arabicfont  11}}{\ignorespaces ثبوت مسئلہ {\beginL \RL {\arabicfont  7}.\RL {\arabicfont  11}\hbox {}\endL }\relax }}{\RL {\arabicfont  872}}}
\newlabel{شکل_مسئلہ_خطی_تکمل_آزادی_راہ}{{\RL {\arabicfont  30}.\RL {\arabicfont  11}}{\RL {\arabicfont  872}}}
\newlabel{مساوات_خطی_تکمل_آزادی_راہ_ثبوت_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  115}}{\RL {\arabicfont  872}}}
\newlabel{مساوات_خطی_تکمل_راہ_سے_آزاد_تکمل}{{\RL {\arabicfont  11}.\RL {\arabicfont  116}}{\RL {\arabicfont  873}}}
\zref@newlabel{footdir@1535}{\abspage{888}}
\newlabel{مسئلہ_خطی_تکمل_ثبوت_دائری_تکمل_صفر}{{\RL {\arabicfont  8}.\RL {\arabicfont  11}}{\RL {\arabicfont  874}}}
\zref@newlabel{footdir@1536}{\abspage{888}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  31}.\RL {\arabicfont  11}}{\ignorespaces ثبوت مسئلہ {\beginL \RL {\arabicfont  8}.\RL {\arabicfont  11}\hbox {}\endL }\relax }}{\RL {\arabicfont  875}}}
\newlabel{شکل_مسئلہ_خطی_تکمل_ثبوت_دائری_تکمل_صفر}{{\RL {\arabicfont  31}.\RL {\arabicfont  11}}{\RL {\arabicfont  875}}}
\newlabel{مساوات_خطی_تکمل_دائری_تکمل_صفر_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  117}}{\RL {\arabicfont  875}}}
\zref@newlabel{footdir@1537}{\abspage{890}}
\newlabel{مسئلہ_خطی_تکمل_اصول_قطعیت}{{\RL {\arabicfont  9}.\RL {\arabicfont  11}}{\RL {\arabicfont  876}}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  118}}{\RL {\arabicfont  876}}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  119}}{\RL {\arabicfont  876}}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_پ}{{\RL {\arabicfont  11}.\RL {\arabicfont  120}}{\RL {\arabicfont  876}}}
\zref@newlabel{footdir@1538}{\abspage{890}}
\newlabel{مساوات_خطی_تکمل_دو_متغیرات_شرط}{{\RL {\arabicfont  11}.\RL {\arabicfont  121}}{\RL {\arabicfont  877}}}
\newlabel{مثال_خطی_تکمل_راہ_سے_آزاد_نہیں}{{\RL {\arabicfont  32}.\RL {\arabicfont  11}}{\RL {\arabicfont  878}}}
\newlabel{مثال_خطی_تکمل_راہ_سے_آزاد}{{\RL {\arabicfont  33}.\RL {\arabicfont  11}}{\RL {\arabicfont  878}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  32}.\RL {\arabicfont  11}}{\ignorespaces شکل برائے مثال {\beginL \RL {\arabicfont  32}.\RL {\arabicfont  11}\hbox {}\endL }\relax }}{\RL {\arabicfont  879}}}
\newlabel{شکل_مثال_خطی_تکمل_راہ_سے_آزاد_نہیں}{{\RL {\arabicfont  32}.\RL {\arabicfont  11}}{\RL {\arabicfont  879}}}
\newlabel{مساوات_خطی_تکمل_راہ_سے_آزاد_مثال_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  122}}{\RL {\arabicfont  879}}}
\newlabel{سوال_خطی_قطعی_تفرق_پہچان_الف}{{\RL {\arabicfont  174}.\RL {\arabicfont  11}}{\RL {\arabicfont  880}}}
\newlabel{سوال_خطی_قطعی_تفرق_پہچان_ب}{{\RL {\arabicfont  181}.\RL {\arabicfont  11}}{\RL {\arabicfont  881}}}
\newlabel{سوال_خطی_تکمل_قطعی_تفرق_الف}{{\RL {\arabicfont  182}.\RL {\arabicfont  11}}{\RL {\arabicfont  881}}}
\newlabel{سوال_خطی_تکمل_قطعی_تفرق_ب}{{\RL {\arabicfont  187}.\RL {\arabicfont  11}}{\RL {\arabicfont  881}}}
\newlabel{سوال_خطی_تکمل_قطعی_تکمل_الف}{{\RL {\arabicfont  188}.\RL {\arabicfont  11}}{\RL {\arabicfont  881}}}
\newlabel{سوال_خطی_تکمل_قطعی_تکمل_ب}{{\RL {\arabicfont  192}.\RL {\arabicfont  11}}{\RL {\arabicfont  882}}}
\@setckpt{./tex/mathVectorIntegralCalculus}{
\setcounter{page}{883}
\setcounter{equation}{122}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{64}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{896}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1538}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{33}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{192}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
