\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}سمتی تفرقی احصاء۔ سمتی تفاعل}{755}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}غیر سمتی میدان اور سمتی میدان}{755}}
\newlabel{حصہ_الاحصاء_غیر_سمتی-_اور_سمتی_میدان}{{10.1}{755}}
\zref@newlabel{footdir@1271}{\abspage{769}}
\zref@newlabel{footdir@1273}{\abspage{769}}
\zref@newlabel{footdir@1272}{\abspage{769}}
\zref@newlabel{footdir@1274}{\abspage{769}}
\zref@newlabel{footdir@1277}{\abspage{770}}
\zref@newlabel{footdir@1275}{\abspage{770}}
\newlabel{مثال_الاحصاء_سمتی_میدان_رفتار}{{10.3}{756}}
\zref@newlabel{footdir@1276}{\abspage{770}}
\zref@newlabel{footdir@1278}{\abspage{770}}
\newlabel{مثال_الاحصاء_میدان_قوت}{{10.4}{757}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}سمتی احصاء}{758}}
\zref@newlabel{footdir@1279}{\abspage{772}}
\zref@newlabel{footdir@1281}{\abspage{772}}
\zref@newlabel{footdir@1283}{\abspage{772}}
\zref@newlabel{footdir@1280}{\abspage{772}}
\zref@newlabel{footdir@1282}{\abspage{772}}
\zref@newlabel{footdir@1284}{\abspage{772}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces سمتی تفاعل کا تفرق\relax }}{759}}
\newlabel{شکل_الاحصاء_سمتی_تفاعل_تفرق}{{10.1}{759}}
\zref@newlabel{footdir@1285}{\abspage{773}}
\zref@newlabel{footdir@1286}{\abspage{773}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_الف}{{10.15}{760}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ب}{{10.16}{760}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_پ}{{10.17}{760}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ت}{{10.18}{760}}
\newlabel{مثال_الاحصاء_مستقل_لمبائی_تفاعل_تفرق}{{10.5}{760}}
\newlabel{سوال_الاحصاء_برابر_سطح_الف}{{10.1}{761}}
\newlabel{سوال_الاحصاء_برابر_سطح_ب}{{10.5}{761}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_الف}{{10.6}{762}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_ب}{{10.9}{762}}
\newlabel{سوال_الاحصاء_تفرقات_الف}{{10.10}{762}}
\newlabel{سوال_الاحصاء_تفرقات_ب}{{10.18}{763}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_الف}{{10.19}{763}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_ب}{{10.23}{763}}
\newlabel{سوال_الاحصاء_جزوی_الف}{{10.24}{763}}
\newlabel{سوال_الاحصاء_جزوی_ب}{{10.29}{764}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}منحنی}{764}}
\newlabel{حصہ_الاحصاء_منحنی}{{10.3}{764}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_الف}{{10.19}{764}}
\zref@newlabel{footdir@1287}{\abspage{778}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_ب}{{10.20}{764}}
\zref@newlabel{footdir@1288}{\abspage{778}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces سیدھی لکیر اور منحنی کے مقدار معلوم خطوط۔\relax }}{765}}
\newlabel{شکل_الاحصاء_منحنی_مقدار_معلوم}{{10.2}{765}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_پ}{{10.21}{765}}
\zref@newlabel{footdir@1289}{\abspage{779}}
\zref@newlabel{footdir@1291}{\abspage{779}}
\zref@newlabel{footdir@1293}{\abspage{779}}
\zref@newlabel{footdir@1290}{\abspage{779}}
\zref@newlabel{footdir@1292}{\abspage{779}}
\zref@newlabel{footdir@1294}{\abspage{779}}
\newlabel{مساوات_الاحصاء_ترخیم_الف}{{10.23}{766}}
\newlabel{مثال_الاحصاء_پیچ_دار}{{10.33}{766}}
\zref@newlabel{footdir@1295}{\abspage{780}}
\newlabel{مساوات_الاحصاء_پیچ_دار_لچھا}{{10.26}{766}}
\zref@newlabel{footdir@1296}{\abspage{780}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces پیچ دار لچھے (مثال  10.33\hbox {})۔\relax }}{767}}
\newlabel{شکل_الاحصاء_پیچدار}{{10.3}{767}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces دوہرا نقطوں والے منحنی\relax }}{767}}
\newlabel{شکل_الاحصاء_دوہرا_نقطہ}{{10.4}{767}}
\zref@newlabel{footdir@1297}{\abspage{781}}
\zref@newlabel{footdir@1299}{\abspage{781}}
\zref@newlabel{footdir@1301}{\abspage{781}}
\zref@newlabel{footdir@1298}{\abspage{781}}
\zref@newlabel{footdir@1300}{\abspage{781}}
\zref@newlabel{footdir@1302}{\abspage{781}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_خط_الف}{{10.34}{768}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_خط_ب}{{10.37}{769}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_سیدھی_لکیر_الف}{{10.38}{769}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_سیدھی_لکیر_ب}{{10.41}{769}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_درکار_الف}{{10.42}{769}}
\newlabel{سوال_الاحصاء_مقدار_معلوم_درکار_ب}{{10.46}{770}}
\newlabel{سوال_الاحصاء_عمومی_مقدار_معلوم_الف}{{10.47}{770}}
\newlabel{سوال_الاحصاء_عمومی_مقدار_معلوم_ب}{{10.55}{770}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces لمبائی قوس\relax }}{771}}
\newlabel{شکل_الاحصاء_لمبائی_قوس}{{10.5}{771}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}لمبائی قوس}{771}}
\newlabel{حصہ_الاحصاء_لمبائی_قوس}{{10.4}{771}}
\zref@newlabel{footdir@1303}{\abspage{785}}
\zref@newlabel{footdir@1305}{\abspage{785}}
\newlabel{حاشیہ_الاحصاء_استمراری_قابل_تفرق}{{10.4}{771}}
\zref@newlabel{footdir@1307}{\abspage{785}}
\zref@newlabel{footdir@1304}{\abspage{785}}
\zref@newlabel{footdir@1306}{\abspage{785}}
\zref@newlabel{footdir@1308}{\abspage{785}}
\newlabel{مساوات_الاحصاء_لمبائی_منحنی_الف}{{10.29}{772}}
\newlabel{مساوات_الاحصاء_لمبائی_منحنی_ب}{{10.30}{772}}
\zref@newlabel{footdir@1309}{\abspage{786}}
\zref@newlabel{footdir@1310}{\abspage{786}}
\zref@newlabel{footdir@1311}{\abspage{787}}
\zref@newlabel{footdir@1313}{\abspage{787}}
\newlabel{مساوات_الاحصاء_لمبائی_قوس_تفرق}{{10.31}{773}}
\newlabel{مساوات_الاحصاء_لمبائی_قوس_چھوٹا_حصہ}{{10.32}{773}}
\zref@newlabel{footdir@1315}{\abspage{787}}
\zref@newlabel{footdir@1312}{\abspage{787}}
\zref@newlabel{footdir@1314}{\abspage{787}}
\zref@newlabel{footdir@1316}{\abspage{787}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces خط مستوی کی سمتی مساوات (مثال  10.14\hbox {})۔\relax }}{775}}
\newlabel{شکل_مثال_الاحصاء_خط_مستوی_سمتی}{{10.6}{775}}
\newlabel{مثال_الاحصاء_خط_مستوی_سمتی}{{10.14}{775}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_عمومی}{{10.63}{776}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_محدد}{{10.65}{777}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_الف}{{10.66}{777}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces مماس اور اس کا اظہار\relax }}{778}}
\newlabel{شکل_الاحصاء_مماس_اور_اظہار}{{10.7}{778}}
\newlabel{سوال_الاحصاء_لمبائی_قوس_کروی_ب}{{10.70}{778}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}مماس، انحنا اور مروڑ}{778}}
\newlabel{حصہ_الاحصاء_مماس_انحنا_مروڑ}{{10.5}{778}}
\zref@newlabel{footdir@1317}{\abspage{793}}
\zref@newlabel{footdir@1319}{\abspage{793}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_الف}{{10.35}{779}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ب}{{10.36}{779}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_پ}{{10.37}{779}}
\zref@newlabel{footdir@1321}{\abspage{793}}
\zref@newlabel{footdir@1323}{\abspage{793}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ت}{{10.38}{779}}
\zref@newlabel{footdir@1318}{\abspage{793}}
\zref@newlabel{footdir@1320}{\abspage{793}}
\zref@newlabel{footdir@1322}{\abspage{793}}
\zref@newlabel{footdir@1324}{\abspage{793}}
\zref@newlabel{footdir@1325}{\abspage{794}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ٹ}{{10.39}{780}}
\zref@newlabel{footdir@1327}{\abspage{794}}
\newlabel{مساوات_الاحصاء_اکائی_مماس_ث}{{10.40}{780}}
\zref@newlabel{footdir@1329}{\abspage{794}}
\newlabel{مساوات_الاحصاء_مروڑ_الف}{{10.41}{780}}
\zref@newlabel{footdir@1331}{\abspage{794}}
\newlabel{مساوات_الاحصاء_مروڑ_ب}{{10.42}{780}}
\zref@newlabel{footdir@1326}{\abspage{794}}
\zref@newlabel{footdir@1328}{\abspage{794}}
\zref@newlabel{footdir@1330}{\abspage{794}}
\zref@newlabel{footdir@1332}{\abspage{794}}
\newlabel{مثال_الاحصاء_پیچدار_خصوصیات}{{10.15}{781}}
\newlabel{مساوات_الاحصاء_فرینٹ_کلیات}{{10.43}{781}}
\newlabel{سوال_الاحصاء_مماس_الف}{{10.71}{782}}
\newlabel{سوال_الاحصاء_مماس_ب}{{10.74}{782}}
\newlabel{سوال_الاحصاء_سیدھے_خطوط_مستقل_مماس}{{10.76}{782}}
\newlabel{مساوات_الاحصاء_انحنا_ب}{{10.44}{783}}
\newlabel{مساوات_الاحصاء_مروڑ}{{10.45}{783}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}سمتی رفتار اور اسراع}{784}}
\zref@newlabel{footdir@1333}{\abspage{799}}
\zref@newlabel{footdir@1337}{\abspage{799}}
\zref@newlabel{footdir@1335}{\abspage{799}}
\zref@newlabel{footdir@1341}{\abspage{799}}
\zref@newlabel{footdir@1339}{\abspage{799}}
\newlabel{مثال_الاحصاء_مرکز_مائل_اسراع}{{10.16}{785}}
\zref@newlabel{footdir@1343}{\abspage{799}}
\newlabel{مساوات_الاحصاء_اسراع_رفتار_حرکت}{{10.50}{785}}
\zref@newlabel{footdir@1345}{\abspage{799}}
\zref@newlabel{footdir@1347}{\abspage{799}}
\zref@newlabel{footdir@1349}{\abspage{799}}
\zref@newlabel{footdir@1334}{\abspage{799}}
\zref@newlabel{footdir@1336}{\abspage{799}}
\zref@newlabel{footdir@1338}{\abspage{799}}
\zref@newlabel{footdir@1340}{\abspage{799}}
\zref@newlabel{footdir@1342}{\abspage{799}}
\zref@newlabel{footdir@1344}{\abspage{799}}
\zref@newlabel{footdir@1346}{\abspage{799}}
\zref@newlabel{footdir@1348}{\abspage{799}}
\zref@newlabel{footdir@1350}{\abspage{799}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces مرکز مائل اسراع\relax }}{786}}
\newlabel{شکل_مثال_الاحصاء_مرکز_مائل_اسراع}{{10.8}{786}}
\newlabel{مساوات_الاحصاء_اجزاء_اسراع}{{10.51}{786}}
\newlabel{مثال_الاحصاء_کوریولس_اسراع}{{10.17}{786}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_الف}{{10.52}{787}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_ب}{{10.53}{787}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_پ}{{10.54}{787}}
\newlabel{مساوات_الاحصاء_مثال_کوریولس_ت}{{10.55}{787}}
\zref@newlabel{footdir@1351}{\abspage{801}}
\newlabel{مثال_الاحصاء_دو_گردش_کی_میل}{{10.18}{787}}
\zref@newlabel{footdir@1353}{\abspage{801}}
\zref@newlabel{footdir@1352}{\abspage{801}}
\zref@newlabel{footdir@1354}{\abspage{801}}
\newlabel{مساوات_الاحصاء_دو_گردش_الف}{{10.56}{788}}
\newlabel{مساوات_الاحصاء_دو_گردش_ب}{{10.57}{788}}
\newlabel{مساوات_الاحصاء_دو_گردش_پ}{{10.58}{788}}
\newlabel{مساوات_الاحصاء_دو_گردش_ت}{{10.59}{788}}
\newlabel{مساوات_الاحصاء_دو_گردش_ٹ}{{10.60}{788}}
\zref@newlabel{footdir@1355}{\abspage{802}}
\newlabel{مساوات_الاحصاء_دو_گردش_ث}{{10.61}{788}}
\zref@newlabel{footdir@1356}{\abspage{802}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces دو گھومتے حرکت کا خطی میل (مثال  10.18\hbox {})\relax }}{789}}
\newlabel{شکل_مثال_الاحصاء_دو_گردش_کی_میل}{{10.9}{789}}
\zref@newlabel{footdir@1357}{\abspage{803}}
\zref@newlabel{footdir@1359}{\abspage{803}}
\zref@newlabel{footdir@1358}{\abspage{803}}
\zref@newlabel{footdir@1360}{\abspage{803}}
\newlabel{سوال_الاحصاء_تعین_گر_الف}{{10.83}{790}}
\newlabel{سوال_الاحصاء_تعین_گر_ب}{{10.90}{790}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}زنجیری ترکیب اور متعدد متغیرات کے تفاعل کا اوسط قیمت مسئلہ}{791}}
\newlabel{حصہ_الاحصاء_زنجیری_ترکیب}{{10.7}{791}}
\zref@newlabel{footdir@1361}{\abspage{805}}
\zref@newlabel{footdir@1363}{\abspage{805}}
\zref@newlabel{footdir@1362}{\abspage{805}}
\zref@newlabel{footdir@1364}{\abspage{805}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces دو متغیرات کے تفاعل کی استمرار\relax }}{792}}
\newlabel{شکل_الاحصاء_استمرار_تعریف}{{10.10}{792}}
\newlabel{مسئلہ_الاحصاء_زنجیری_قاعدہ}{{10.1}{792}}
\zref@newlabel{footdir@1367}{\abspage{806}}
\zref@newlabel{footdir@1365}{\abspage{806}}
\zref@newlabel{footdir@1366}{\abspage{806}}
\zref@newlabel{footdir@1368}{\abspage{806}}
\newlabel{مساوات_الاحصاء_زنجیری_تفرق_قاعدہ_الف}{{10.65}{793}}
\newlabel{مساوات_الاحصاء_زنجیری_الف}{{10.66}{793}}
\newlabel{مساوات_الاحصاء_زنجیری_ب}{{10.67}{793}}
\newlabel{مساوات_الاحصاء_زنجیری_پ}{{10.68}{793}}
\newlabel{مسئلہ_الاحصاء_جزوی_تفرقات}{{10.2}{794}}
\newlabel{مساوات_الاحصاء_زنجیری_ترکیب_کلیات}{{10.69}{794}}
\newlabel{مسئلہ_الاحصاء_اوسط_قیمت}{{10.3}{794}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_الف}{{10.70}{794}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces مسئلہ اوسط قیمت\relax }}{795}}
\newlabel{شکل_مسئلہ_الاحصاء_اوسط_قیمت}{{10.11}{795}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_ب}{{10.71}{795}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_پ}{{10.72}{795}}
\newlabel{مساوات_الاحصاء_مسئلہ_زنجیری_ت}{{10.73}{795}}
\newlabel{سوال_الاحصاء_زنجیری_قاعدہ_الف}{{10.95}{796}}
\newlabel{سوال_الاحصاء_زنجیری_قاعدہ_ب}{{10.98}{796}}
\newlabel{مساوات_الاحصاء_زنجیری_تین_متغیرات}{{10.74}{796}}
\newlabel{سوال_الاحصاء_زنجیری_تین_متغیرات_الف}{{10.100}{796}}
\newlabel{سوال_الاحصاء_زنجیری_تین_متغیرات_ب}{{10.101}{797}}
\newlabel{سوال_الاحصاء_جزوی_تفرقات_الف}{{10.103}{797}}
\newlabel{سوال_الاحصاء_جزوی_تفرقات_ب}{{10.105}{797}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}سمتی تفرق، غیر سمتی میدان کی ڈھلوان}{798}}
\newlabel{حصہ_الاحصاء_ڈھلوان}{{10.8}{798}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_الف}{{10.75}{798}}
\zref@newlabel{footdir@1369}{\abspage{812}}
\zref@newlabel{footdir@1370}{\abspage{812}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces سمتی تفرق\relax }}{799}}
\newlabel{شکل_الاحصاء_سمتی_تفرق}{{10.12}{799}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ب}{{10.76}{799}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_پ}{{10.77}{799}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ت}{{10.78}{799}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ٹ}{{10.79}{799}}
\zref@newlabel{footdir@1371}{\abspage{813}}
\zref@newlabel{footdir@1373}{\abspage{813}}
\zref@newlabel{footdir@1372}{\abspage{813}}
\zref@newlabel{footdir@1374}{\abspage{813}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ث}{{10.80}{800}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ج}{{10.81}{800}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_چ}{{10.82}{801}}
\zref@newlabel{footdir@1375}{\abspage{816}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_ح}{{10.83}{802}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_خ}{{10.84}{802}}
\newlabel{مساوات_الاحصاء_سمتی_تفرق_د}{{10.85}{802}}
\zref@newlabel{footdir@1377}{\abspage{816}}
\zref@newlabel{footdir@1379}{\abspage{816}}
\newlabel{مسئلہ_الاحصاء_ڈھلوان_عمود}{{10.5}{802}}
\zref@newlabel{footdir@1376}{\abspage{816}}
\zref@newlabel{footdir@1378}{\abspage{816}}
\zref@newlabel{footdir@1380}{\abspage{816}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces ہموار سطح اور ڈھلوان\relax }}{803}}
\newlabel{شکل_الاحصاء_ڈھلوان}{{10.13}{803}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces دائرے کا عمود\relax }}{803}}
\newlabel{شکل_الاحصاء_عمود_دائرہ}{{10.14}{803}}
\zref@newlabel{footdir@1381}{\abspage{818}}
\newlabel{مثال_الاحصاء_ثقلی_میدان}{{10.22}{804}}
\zref@newlabel{footdir@1382}{\abspage{818}}
\newlabel{مساوات_الاحصاء_لاپلاس}{{10.91}{805}}
\zref@newlabel{footdir@1383}{\abspage{819}}
\zref@newlabel{footdir@1385}{\abspage{819}}
\zref@newlabel{footdir@1387}{\abspage{819}}
\zref@newlabel{footdir@1384}{\abspage{819}}
\zref@newlabel{footdir@1386}{\abspage{819}}
\zref@newlabel{footdir@1388}{\abspage{819}}
\zref@newlabel{footdir@1389}{\abspage{820}}
\newlabel{سوال_الاحصاء_ڈھلوان_الف}{{10.110}{806}}
\newlabel{سوال_الاحصاء_ڈھلوان_الف_ب}{{10.112}{806}}
\zref@newlabel{footdir@1390}{\abspage{820}}
\newlabel{سوال_الاحصاء_ڈھلوان_ب}{{10.121}{807}}
\newlabel{سوال_الاحصاء_ڈھلوان_تفاعل_الف}{{10.122}{807}}
\newlabel{سوال_الاحصاء_ڈھلوان_تفاعل_ب}{{10.127}{808}}
\newlabel{سوال_الاحصاء_عمودی_سمتیہ_الف}{{10.128}{808}}
\newlabel{سوال_الاحصاء_عمودی_سمتیہ_ب}{{10.134}{808}}
\newlabel{سوال_الاحصاء__سطحی_عمودی_سمتیہ_الف}{{10.135}{809}}
\newlabel{سوال_الاحصاء__سطحی_عمودی_سمتیہ_ب}{{10.140}{809}}
\newlabel{سوال_الاحصاء_دریافت_تفاعل_الف}{{10.141}{809}}
\newlabel{سوال_الاحصاء_دریافت_تفاعل_ب}{{10.146}{810}}
\newlabel{سوال_الاحصاء_سمتی_تفرق_الف}{{10.148}{810}}
\newlabel{سوال_الاحصاء_سمتی_تفرق_ب}{{10.153}{810}}
\newlabel{سوال_الاحصاء_تفرقی_تعلق_الف}{{10.156}{811}}
\newlabel{سوال_الاحصاء_تفرقی_تعلق_ب}{{10.159}{811}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}تبادل محددی نظام اور تبادل ارکان سمتیات}{811}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_الف}{{10.93}{811}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_ب}{{10.94}{811}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_پ}{{10.95}{812}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_ت}{{10.96}{812}}
\newlabel{مساوات_الاحصاء_ارکان_سمتیات_ٹ}{{10.97}{812}}
\newlabel{مساوات_الاحصاء_عددی_سر}{{10.98}{812}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_الف}{{10.99}{812}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_ب}{{10.100}{813}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_پ}{{10.101}{813}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_ت}{{10.102}{813}}
\newlabel{مساوات_الاحصاء_تبادل_نظام_ٹ}{{10.103}{813}}
\newlabel{مساوات_الاحصاء_عددی_سر_شرط_الف}{{10.104}{814}}
\zref@newlabel{footdir@1393}{\abspage{828}}
\zref@newlabel{footdir@1391}{\abspage{828}}
\newlabel{مساوات_الاحصاء_کرونیکر_الف}{{10.105}{814}}
\newlabel{مساوات_الاحصاء_عددی_سر_شرط_ب}{{10.106}{814}}
\zref@newlabel{footdir@1392}{\abspage{828}}
\zref@newlabel{footdir@1394}{\abspage{828}}
\newlabel{مساوات_الاحصاء_عمومی_مستوی_تبادل_الف}{{10.107}{815}}
\newlabel{مساوات_الاحصاء_عمومی_مستوی_تبادل_ب}{{10.108}{816}}
\newlabel{سوال_الاحصاء_تبادلہ_سمتیات_الف}{{10.161}{816}}
\newlabel{سوال_الاحصاء_تبادلہ_سمتیات_ب}{{10.164}{817}}
\newlabel{سوال_الاحصاء_تبادلہ_سمتیات_پ}{{10.166}{817}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}سمتی میدان کی پھیلاو}{817}}
\newlabel{حصہ_الاحصاء_پھیلاو}{{10.10}{817}}
\zref@newlabel{footdir@1395}{\abspage{831}}
\newlabel{مساوات_الاحصاء_پھیلاو_تعریف_الف}{{10.109}{817}}
\zref@newlabel{footdir@1396}{\abspage{831}}
\newlabel{مساوات_الاحصاء_پھیلاو_تعریف_ب}{{10.110}{818}}
\newlabel{مساوات_الاحصاء_پھیلاو_عدم_تغیر_الف}{{10.111}{819}}
\newlabel{مساوات_الاحصاء_پھیلاو_عدم_تغیر_ب}{{10.112}{819}}
\newlabel{مساوات_الاحصاء_لاپلاسی_ڈھلوان_اور_پھیلاو}{{10.114}{820}}
\zref@newlabel{footdir@1397}{\abspage{834}}
\newlabel{مثال_الاحصاء_حرکت_سیال}{{10.24}{820}}
\zref@newlabel{footdir@1399}{\abspage{834}}
\zref@newlabel{footdir@1398}{\abspage{834}}
\zref@newlabel{footdir@1400}{\abspage{834}}
\zref@newlabel{footdir@1401}{\abspage{835}}
\newlabel{مساوات_الاحصاء_اخراج_الف}{{10.117}{821}}
\zref@newlabel{footdir@1402}{\abspage{835}}
\newlabel{مساوات_الاحصاء_اخراج_ب}{{10.118}{822}}
\newlabel{مساوات_الاحصاء_استمراری}{{10.119}{822}}
\zref@newlabel{footdir@1403}{\abspage{836}}
\newlabel{مساوات_سمتی_تفرق_پھیلاو_صفر}{{10.121}{822}}
\zref@newlabel{footdir@1404}{\abspage{836}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces مستطیلی متوازی السطوح (مثال  10.24\hbox {})\relax }}{823}}
\newlabel{شکل_مثال_الاحصاء_حرکت_سیال}{{10.15}{823}}
\newlabel{سوال_الاحصاء_پھیلاو_الف}{{10.169}{823}}
\newlabel{سوال_الاحصاء_پھیلاو_ب}{{10.176}{824}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_الف}{{10.177}{824}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_ب}{{10.178}{824}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_پ}{{10.179}{824}}
\newlabel{سوال_الاحصاء_پھیلاو_تعلق_ت}{{10.180}{824}}
\newlabel{سوال_الاحصاء_پھیلاو_بذریعہ_کلیہ_الف}{{10.182}{824}}
\newlabel{سوال_الاحصاء_پھیلاو_بذریعہ_کلیہ_ب}{{10.183}{824}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}سمتی تفاعل کی گردش}{825}}
\newlabel{حصہ_سمتی_تفرق_گردش}{{10.11}{825}}
\zref@newlabel{footdir@1405}{\abspage{839}}
\newlabel{مساوات_سمتی_تفرق_گردش_تعریف}{{10.122}{825}}
\zref@newlabel{footdir@1406}{\abspage{839}}
\newlabel{مسئلہ_الاحصاء_عدم_تغیر_گردش}{{10.9}{826}}
\newlabel{مثال_الاحصاء_ٹھوس_جسم_گھومنا}{{10.25}{826}}
\newlabel{مساوات_خطی_تکمل_ڈھلوان_کی_گردش_صفر}{{10.124}{827}}
\zref@newlabel{footdir@1407}{\abspage{841}}
\zref@newlabel{footdir@1409}{\abspage{841}}
\newlabel{سوال_الاحصاء_گردش_الف}{{10.188}{827}}
\zref@newlabel{footdir@1408}{\abspage{841}}
\zref@newlabel{footdir@1410}{\abspage{841}}
\newlabel{سوال_الاحصاء_گردش_ب}{{10.193}{828}}
\newlabel{سوال_الاحصاء_داب_پذیری_الف}{{10.194}{828}}
\newlabel{سوال_الاحصاء_داب_پذیری_ب}{{10.195}{828}}
\newlabel{سوال_الاحصاء_تعلقات_الف}{{10.196}{828}}
\newlabel{سوال_الاحصاء_تعلقات_ب}{{10.201}{829}}
\newlabel{سوال_الاحصاء_مختلف_تعلق_الف}{{10.202}{829}}
\newlabel{سوال_الاحصاء_مختلف_تعلق_ب}{{10.203}{829}}
\@setckpt{./tex/mathVectorDifferentialCalculus}{
\setcounter{page}{830}
\setcounter{equation}{124}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{70}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{843}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1410}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{26}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{203}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
