\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}جزوی تفرقی مساوات}{951}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}بنیادی تصورات}{951}}
\zref@newlabel{footdir@1627}{\abspage{965}}
\zref@newlabel{footdir@1625}{\abspage{965}}
\zref@newlabel{footdir@1626}{\abspage{965}}
\zref@newlabel{footdir@1628}{\abspage{965}}
\zref@newlabel{footdir@1629}{\abspage{966}}
\zref@newlabel{footdir@1633}{\abspage{966}}
\zref@newlabel{footdir@1631}{\abspage{966}}
\newlabel{مساوات_جزوی_الف}{{13.1}{952}}
\newlabel{مساوات_جزوی_ب}{{13.2}{952}}
\newlabel{مساوات_جزوی_پ}{{13.3}{952}}
\newlabel{مساوات_جزوی_ت}{{13.4}{952}}
\newlabel{مساوات_جزوی_ٹ}{{13.5}{952}}
\newlabel{مساوات_جزوی_مثال_تفاعل}{{13.6}{952}}
\zref@newlabel{footdir@1630}{\abspage{966}}
\zref@newlabel{footdir@1632}{\abspage{966}}
\zref@newlabel{footdir@1634}{\abspage{966}}
\zref@newlabel{footdir@1635}{\abspage{967}}
\zref@newlabel{footdir@1637}{\abspage{967}}
\newlabel{مسئلہ_جزوی_بنیادی}{{13.1}{953}}
\zref@newlabel{footdir@1636}{\abspage{967}}
\zref@newlabel{footdir@1638}{\abspage{967}}
\newlabel{سوال_جزوی_لاپلاس_مطمئن_الف}{{13.3}{954}}
\newlabel{سوال_جزوی_لاپلاس_مطمئن_ب}{{13.8}{954}}
\newlabel{سوال_جزوی_حراری_مطمئن_الف}{{13.9}{954}}
\newlabel{سوال_جزوی_حراری_مطمئن_ب}{{13.11}{954}}
\newlabel{سوال_جزوی_موج_مطمئن_الف}{{13.12}{954}}
\newlabel{سوال_جزوی_موج_مطمئن_ب}{{13.14}{954}}
\newlabel{سوال_جزوی_سادہ_الف}{{13.18}{955}}
\newlabel{سوال_جزوی_سادہ_ب}{{13.21}{955}}
\newlabel{سوال_جزوی_تلاش_الف}{{13.22}{955}}
\newlabel{سوال_جزوی_تلاش_ب}{{13.25}{955}}
\newlabel{سوال_جزوی_نظام_الف}{{13.26}{955}}
\newlabel{سوال_جزوی_نظام_ب}{{13.29}{956}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}نمونہ کشی: ارتعاش پذیر تار۔ یک بعدی مساوات موج}{956}}
\newlabel{حصہ_جزوی_ارتعاش_تار}{{13.2}{956}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces ارتعاش پذیر تار\relax }}{957}}
\newlabel{شکل_جزوی_تار}{{13.1}{957}}
\newlabel{مساوات_جزوی_تار_الف}{{13.7}{957}}
\newlabel{مساوات_جزوی_تار_ب}{{13.8}{958}}
\newlabel{مساوات_جزوی_تار_پ}{{13.9}{958}}
\newlabel{مساوات_جزوی_تار_ت}{{13.10}{958}}
\zref@newlabel{footdir@1639}{\abspage{972}}
\zref@newlabel{footdir@1640}{\abspage{972}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}علیحدگی متغیرات (ترکیب ضرب)}{959}}
\newlabel{حصہ_جزوی_علیحدگی_متغیرات}{{13.3}{959}}
\newlabel{مساوات_جزوی_مساوات_موج_الف}{{13.11}{959}}
\newlabel{مساوات_جزوی_مساوات_موج_ب}{{13.12}{959}}
\zref@newlabel{footdir@1641}{\abspage{973}}
\newlabel{مساوات_جزوی_مساوات_موج_پ}{{13.13}{959}}
\newlabel{مساوات_جزوی_مساوات_موج_ت}{{13.14}{959}}
\newlabel{مساوات_جزوی_مساوات_موج_ٹ}{{13.15}{959}}
\zref@newlabel{footdir@1642}{\abspage{973}}
\newlabel{مساوات_جزوی_مساوات_موج_ث}{{13.16}{960}}
\newlabel{مساوات_جزوی_مساوات_موج_ج}{{13.17}{960}}
\newlabel{مساوات_جزوی_مساوات_موج_چ}{{13.18}{961}}
\newlabel{مساوات_جزوی_مساوات_موج_ح}{{13.19}{961}}
\newlabel{مساوات_جزوی_مساوات_موج_خ}{{13.20}{961}}
\newlabel{مساوات_جزوی_مساوات_موج_د}{{13.21}{962}}
\zref@newlabel{footdir@1645}{\abspage{976}}
\zref@newlabel{footdir@1643}{\abspage{976}}
\zref@newlabel{footdir@1651}{\abspage{976}}
\zref@newlabel{footdir@1649}{\abspage{976}}
\zref@newlabel{footdir@1647}{\abspage{976}}
\zref@newlabel{footdir@1653}{\abspage{976}}
\zref@newlabel{footdir@1657}{\abspage{976}}
\zref@newlabel{footdir@1655}{\abspage{976}}
\zref@newlabel{footdir@1659}{\abspage{976}}
\zref@newlabel{footdir@1644}{\abspage{976}}
\zref@newlabel{footdir@1646}{\abspage{976}}
\zref@newlabel{footdir@1648}{\abspage{976}}
\zref@newlabel{footdir@1650}{\abspage{976}}
\zref@newlabel{footdir@1652}{\abspage{976}}
\zref@newlabel{footdir@1654}{\abspage{976}}
\zref@newlabel{footdir@1656}{\abspage{976}}
\zref@newlabel{footdir@1658}{\abspage{976}}
\zref@newlabel{footdir@1660}{\abspage{976}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces تار کے قائمہ انداز اور نقطہ صفر ہٹاو۔\relax }}{963}}
\newlabel{شکل_جزوی_قائمہ_انداز}{{13.2}{963}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces مختلف $t$ پر دوسرا قائمہ انداز\relax }}{963}}
\newlabel{شکل_جزوی_مختلف_لمحات_دوسرا_قائمہ_انداز}{{13.3}{963}}
\newlabel{مساوات_جزوی_مساوات_موج_ڈ}{{13.22}{963}}
\newlabel{مساوات_جزوی_مساوات_موج_ذ}{{13.23}{963}}
\newlabel{مساوات_جزوی_مساوات_موج_ر}{{13.24}{964}}
\newlabel{مساوات_جزوی_مساوات_موج_ڑ}{{13.25}{964}}
\newlabel{مساوات_جزوی_متحرک_موج_الف}{{13.26}{964}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces $f(x)$ کی طاق توسیع\relax }}{965}}
\newlabel{شکل_جزوی_طاق_توسیع}{{13.4}{965}}
\newlabel{مساوات_جزوی_متحرک_موج_ب}{{13.27}{965}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces مساوات  13.27\hbox {} کی معنی\relax }}{966}}
\newlabel{شکل_جزوی_موج_حرکت}{{13.5}{966}}
\newlabel{مثال_جزوی_تکونی_انحراف}{{13.2}{966}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces مثال  13.2\hbox {} کا مختلف لمحات پر دائیں کو اور بائیں کو حرکت کرتے اجزاء اور ان کا مجموعہ حل $u(x,t)$\relax }}{967}}
\newlabel{شکل_مثال_جزوی_تکونی_انحراف}{{13.6}{967}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces اشکال برائے سوالات  13.35\hbox {}،  13.36\hbox {} اور  13.37\hbox {}\relax }}{968}}
\newlabel{شکل_سوال_جزوی_شکل_انحراف_الف}{{13.7}{968}}
\newlabel{سوال_جزوی_انحراف_تار_الف}{{13.32}{968}}
\newlabel{سوال_جزوی_شکل_انحراف_الف}{{13.35}{968}}
\newlabel{سوال_جزوی_شکل_انحراف_ب}{{13.36}{968}}
\newlabel{سوال_جزوی_شکل_انحراف_پ}{{13.37}{968}}
\newlabel{سوال_جزوی_انحراف_تار_ب}{{13.40}{969}}
\newlabel{سوال_جزوی_ابتدائی_رفتار_اور_انحراف_الف}{{13.41}{969}}
\newlabel{سوال_جزوی_ابتدائی_رفتار_اور_انحراف_ب}{{13.43}{969}}
\newlabel{سوال_جزوی_علیحدگی_متغیرات_الف}{{13.46}{970}}
\newlabel{سوال_جزوی_علیحدگی_متغیرات_ب}{{13.53}{970}}
\newlabel{سوال_جزوی_تار_جبری_الف}{{13.54}{970}}
\newlabel{مساوات_جزوی_تار_جبری_الف}{{13.28}{970}}
\newlabel{سوال_جزوی_تار_جبری_ب}{{13.55}{971}}
\newlabel{سوال_جزوی_تار_جبری_پ}{{13.56}{971}}
\newlabel{سوال_جزوی_تار_جبری_ت}{{13.57}{971}}
\newlabel{سوال_جزوی_تار_جبری_ٹ}{{13.58}{971}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}مساوات موج کا دا لومبیغ حل}{972}}
\newlabel{حصہ_جزوی_دا_لومبیغ_حل}{{13.4}{972}}
\newlabel{مساوات_جزوی_موج_مساوات_الف}{{13.29}{972}}
\zref@newlabel{footdir@1661}{\abspage{986}}
\newlabel{مساوات_جزوی_موج_مساوات_ب}{{13.30}{972}}
\newlabel{مساوات_جزوی_موج_مساوات_پ}{{13.31}{972}}
\zref@newlabel{footdir@1662}{\abspage{986}}
\newlabel{مساوات_جزوی_موج_مساوات_ت}{{13.32}{973}}
\zref@newlabel{footdir@1665}{\abspage{987}}
\zref@newlabel{footdir@1663}{\abspage{987}}
\newlabel{مساوات_جزوی_موج_مساوات_ٹ}{{13.33}{973}}
\newlabel{مساوات_جزوی_موج_مساوات_ث}{{13.34}{973}}
\zref@newlabel{footdir@1664}{\abspage{987}}
\zref@newlabel{footdir@1666}{\abspage{987}}
\newlabel{مساوات_جزوی_موج_مساوات_ج}{{13.35}{974}}
\newlabel{سوال_جزوی_حرکت_موج_الف}{{13.60}{974}}
\newlabel{سوال_جزوی_حرکت_موج_ب}{{13.65}{974}}
\newlabel{سوال_جزوی_تبادل_حل_الف}{{13.66}{974}}
\newlabel{سوال_جزوی_درکار_بعد_الف}{{13.68}{975}}
\newlabel{سوال_جزوی_تبادل_حل_ب}{{13.70}{975}}
\newlabel{سوال_جزوی_تفرقی_اقسام}{{13.71}{975}}
\newlabel{مساوات_جزوی_عمومی_صورت_الف}{{13.36}{975}}
\zref@newlabel{footdir@1669}{\abspage{989}}
\zref@newlabel{footdir@1667}{\abspage{989}}
\zref@newlabel{footdir@1671}{\abspage{989}}
\newlabel{سوال_جزوی_تبدیل_قطع_زائد}{{13.72}{975}}
\zref@newlabel{footdir@1668}{\abspage{989}}
\zref@newlabel{footdir@1670}{\abspage{989}}
\zref@newlabel{footdir@1672}{\abspage{989}}
\newlabel{سوال_جزوی_شہتیر_الف}{{13.74}{976}}
\newlabel{مساوات_جزوی_شہتیر_الف}{{13.37}{976}}
\newlabel{سوال_جزوی_شہتیر_ب}{{13.75}{976}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces شہتیر کی لرزش\relax }}{977}}
\newlabel{شکل_جزوی_شہتیر}{{13.8}{977}}
\newlabel{سوال_جزوی_شہتیر_پ}{{13.76}{977}}
\newlabel{سوال_جزوی_شہتیر_ت}{{13.77}{977}}
\newlabel{سوال_جزوی_شہتیر_ٹ}{{13.78}{977}}
\newlabel{مساوات_جزوی_شہتیر_ب}{{13.38}{977}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces لمبی سلاخ\relax }}{978}}
\newlabel{شکل_جزوی_لمبی_سلاخ}{{13.9}{978}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}یک بعدی بہاو حرارت}{978}}
\newlabel{حصہ_جزوی_تفرقی_بہاو_حرارت}{{13.5}{978}}
\zref@newlabel{footdir@1673}{\abspage{992}}
\newlabel{مساوات_جزوی_حراری_الف}{{13.39}{978}}
\zref@newlabel{footdir@1674}{\abspage{992}}
\newlabel{مساوات_جزوی_حراری_ب}{{13.40}{979}}
\newlabel{مساوات_جزوی_حراری_پ}{{13.41}{979}}
\newlabel{مساوات_جزوی_حل_حرارت_الف}{{13.42}{979}}
\newlabel{مساوات_جزوی_حل_حرارت_ب}{{13.43}{979}}
\newlabel{مساوات_جزوی_حل_حرارت_پ}{{13.44}{980}}
\newlabel{مساوات_جزوی_حل_حرارت_ت}{{13.45}{980}}
\newlabel{مساوات_جزوی_حل_حرارت_ٹ}{{13.46}{980}}
\newlabel{مساوات_جزوی_حل_حرارت_ث}{{13.47}{981}}
\newlabel{مساوات_جزوی_حل_حرارت_ج}{{13.48}{981}}
\newlabel{مساوات_جزوی_حل_حرارت_چ}{{13.49}{981}}
\newlabel{مثال_جزوی_حراری_الف}{{13.3}{981}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces مختلف لمحات پر مثال  13.3\hbox {} کا حل\relax }}{982}}
\newlabel{شکل_مثال_جزوی_حراری_الف}{{13.10}{982}}
\newlabel{سوال_جزوی_حاجز_اطراف}{{13.82}{983}}
\newlabel{سوال_جزوی_سلاخ_الف}{{13.83}{983}}
\newlabel{سوال_جزوی_سلاخ_ب}{{13.88}{984}}
\newlabel{سوال_جزوی_سلاخ_پ}{{13.89}{984}}
\newlabel{سوال_جزوی_سلاخ_حاجز_شدہ_الف}{{13.91}{985}}
\newlabel{سوال_جزوی_سلاخ_حاجز_شدہ_ب}{{13.95}{985}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}لامتناہی لمبائی کی سلاخ میں بہاو حرارت}{986}}
\newlabel{حصہ_جزوی_نصف_لامتناہی_سلاخ}{{13.6}{986}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_الف}{{13.51}{986}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ب}{{13.52}{986}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_پ}{{13.53}{986}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ت}{{13.54}{986}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ٹ}{{13.55}{986}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ث}{{13.56}{987}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ج}{{13.57}{987}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_چ}{{13.58}{987}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_ح}{{13.59}{987}}
\newlabel{مساوات_جزوی_حراری_لامتناہی_خ}{{13.60}{987}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_الف}{{13.61}{988}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_ب}{{13.62}{988}}
\newlabel{مثال_جزوی_لامتناہی_سلاخ}{{13.4}{988}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces ابتدائی درجہ حرارت (مثال  13.4\hbox {})\relax }}{989}}
\newlabel{شکل_مثال_جزوی_لامتناہی_سلاخ}{{13.11}{989}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces حل $u(x,t)$ برائے مثال  13.4\hbox {}\relax }}{989}}
\newlabel{شکل_مثال_جزوی_لامتناہی_سلاخ_حل}{{13.12}{989}}
\newlabel{مساوات_جزوی_حل_مثال_جزوی_لامتناہی_سلاخ}{{13.63}{989}}
\zref@newlabel{footdir@1675}{\abspage{1003}}
\zref@newlabel{footdir@1676}{\abspage{1003}}
\newlabel{سوال_جزوی_تفاعل_خلل_الف}{{13.98}{990}}
\newlabel{سوال_جزوی_قوس_جرس}{{13.100}{990}}
\zref@newlabel{footdir@1677}{\abspage{1004}}
\zref@newlabel{footdir@1678}{\abspage{1004}}
\newlabel{سوال_جزوی_سلاخ_سیڑھی}{{13.104}{991}}
\newlabel{سوال_جزوی_تفاعل_خلل_ب}{{13.105}{991}}
\newlabel{سوال_جزوی_نصف_لامتناہی}{{13.106}{991}}
\newlabel{مساوات_جزوی_لامتناہی_سلاخ_حل_پ}{{13.64}{991}}
\newlabel{سوال_جزوی_اکائی_تفاعل}{{13.108}{991}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}نمونہ کشی: ارتعاش پذیر جھلی۔ دو ابعادی مساوات موج}{992}}
\newlabel{حصہ_جزوی_ارتعاش_جھلی}{{13.7}{992}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces ارتعاش پذیر جھلی\relax }}{993}}
\newlabel{شکل_جزوی_ارتعاش_پذیر_جھلی}{{13.13}{993}}
\zref@newlabel{footdir@1679}{\abspage{1008}}
\zref@newlabel{footdir@1681}{\abspage{1008}}
\newlabel{مساوات_جزوی_قوت_کنارہ_الف}{{13.65}{994}}
\newlabel{مساوات_جزوی_قوت_کنارہ_ب}{{13.66}{994}}
\zref@newlabel{footdir@1680}{\abspage{1008}}
\zref@newlabel{footdir@1682}{\abspage{1008}}
\newlabel{مساوات_جزوی_دو_ابعادی_مساوات_موج_الف}{{13.67}{995}}
\zref@newlabel{footdir@1683}{\abspage{1009}}
\newlabel{مساوات_جزوی_دو_ابعادی_مساوات_موج_ب}{{13.68}{995}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}مستطیل جھلی}{995}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_الف}{{13.69}{995}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ب}{{13.70}{995}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_پ}{{13.71}{995}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ت}{{13.72}{995}}
\zref@newlabel{footdir@1684}{\abspage{1009}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces مستطیل جھلی\relax }}{996}}
\newlabel{شکل_جزوی_مستطیل_جھلی}{{13.14}{996}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ٹ}{{13.73}{996}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ث}{{13.74}{996}}
\newlabel{مساوات_جزوی_مستطیل_جھلی_ج}{{13.75}{996}}
\newlabel{مساوات_جزوی_جھلی_ایکس}{{13.77}{997}}
\newlabel{مساوات_جزوی_جھلی_وائے}{{13.78}{997}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_الف}{{13.80}{998}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_ب}{{13.81}{998}}
\newlabel{مساوات_جزوی_مستطیل_مستقل_پ}{{13.82}{998}}
\zref@newlabel{footdir@1685}{\abspage{1013}}
\zref@newlabel{footdir@1691}{\abspage{1013}}
\zref@newlabel{footdir@1689}{\abspage{1013}}
\zref@newlabel{footdir@1687}{\abspage{1013}}
\zref@newlabel{footdir@1693}{\abspage{1013}}
\newlabel{مثال_جزوی_مکعب_جھلی}{{13.5}{999}}
\newlabel{مساوات_جزوی_مثال_مکعب_جھلی_الف}{{13.83}{999}}
\zref@newlabel{footdir@1686}{\abspage{1013}}
\zref@newlabel{footdir@1688}{\abspage{1013}}
\zref@newlabel{footdir@1690}{\abspage{1013}}
\zref@newlabel{footdir@1692}{\abspage{1013}}
\zref@newlabel{footdir@1694}{\abspage{1013}}
\newlabel{مساوات_جزوی_ایک_بی_کے_حل}{{13.84}{1000}}
\zref@newlabel{footdir@1695}{\abspage{1014}}
\newlabel{مساوات_جزوی_مکمل_حل_مستطیل_جھلی}{{13.86}{1000}}
\zref@newlabel{footdir@1696}{\abspage{1014}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces صفر ہٹاو لکیریں (مثال  13.5\hbox {})\relax }}{1001}}
\newlabel{شکل_مثال_جزوی_مکعب_جھلی}{{13.15}{1001}}
\zref@newlabel{footdir@1697}{\abspage{1015}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_الف}{{13.87}{1001}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ب}{{13.88}{1001}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_پ}{{13.89}{1001}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ت}{{13.90}{1001}}
\zref@newlabel{footdir@1698}{\abspage{1015}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ٹ}{{13.91}{1002}}
\zref@newlabel{footdir@1699}{\abspage{1016}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ث}{{13.92}{1002}}
\newlabel{مساوات_جزوی_دوہرا_فوریئر_تسلسل_ج}{{13.93}{1002}}
\zref@newlabel{footdir@1700}{\abspage{1016}}
\newlabel{سوال_جزوی_کمتر_تعدد_شکل_جھلی_الف}{{13.117}{1003}}
\newlabel{سوال_جزوی_کمتر_تعدد_شکل_جھلی_ب}{{13.118}{1003}}
\newlabel{سوال_جزوی_دوہرا_فوریئر_تسلسل_الف}{{13.119}{1003}}
\newlabel{سوال_جزوی_دوہرا_فوریئر_تسلسل_ب}{{13.123}{1004}}
\newlabel{سوال_جزوی_جھلی_انحراف_الف}{{13.125}{1004}}
\newlabel{سوال_جزوی_جھلی_انحراف_ب}{{13.128}{1005}}
\newlabel{سوال_جزوی_حراری_مساوات_چادر}{{13.129}{1005}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}قطبی محدد میں لاپلاسی}{1005}}
\newlabel{حصہ_جزوی_قطبی_محدد_لاپلاسی}{{13.9}{1005}}
\zref@newlabel{footdir@1701}{\abspage{1019}}
\zref@newlabel{footdir@1702}{\abspage{1019}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_الف}{{13.94}{1006}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_ب}{{13.95}{1007}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_پ}{{13.96}{1007}}
\newlabel{مساوات_جزوی_لاپلاسی__رکن_ت}{{13.97}{1007}}
\zref@newlabel{footdir@1703}{\abspage{1022}}
\newlabel{مساوات_جزوی_لاپلاسی_نلکی_محدد}{{13.98}{1008}}
\newlabel{سوال_جزوی_تعریف_کروی_محدد}{{13.137}{1008}}
\zref@newlabel{footdir@1705}{\abspage{1022}}
\newlabel{مساوات_جزوی_کروی_لاپلاسی_الف}{{13.99}{1008}}
\zref@newlabel{footdir@1704}{\abspage{1022}}
\zref@newlabel{footdir@1706}{\abspage{1022}}
\newlabel{مساوات_جزوی_کروی_لاپلاسی_ب}{{13.100}{1009}}
\newlabel{سوال_جزوی_کرہ_حرارت}{{13.140}{1009}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}دائری جھلی۔ مساوات بیسل}{1009}}
\newlabel{مساوات_جزوی_دائری_جھلی_الف}{{13.101}{1009}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces دائری جھلی\relax }}{1010}}
\newlabel{شکل_جزوی_دائری_جھلی}{{13.16}{1010}}
\newlabel{مساوات_جزوی_دائری_جھلی_ب}{{13.102}{1010}}
\newlabel{مساوات_جزوی_دائری_جھلی_پ}{{13.103}{1010}}
\newlabel{مساوات_جزوی_دائری_جھلی_ت}{{13.104}{1010}}
\newlabel{مساوات_جزوی_دائری_جھلی_ٹ}{{13.105}{1010}}
\newlabel{مساوات_جزوی_دائری_جھلی_ث}{{13.106}{1011}}
\newlabel{مساوات_جزوی_دائری_جھلی_ج}{{13.107}{1011}}
\zref@newlabel{footdir@1707}{\abspage{1025}}
\newlabel{مساوات_جزوی_دائری_حل_الف}{{13.109}{1011}}
\zref@newlabel{footdir@1708}{\abspage{1025}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces بیسل تفاعل $J_0(s)$\relax }}{1012}}
\newlabel{شکل_جزوی_بیسل_تفاعل_پہلی_قسم}{{13.17}{1012}}
\newlabel{مساوات_جزوی_دائری_حل_ب}{{13.110}{1012}}
\newlabel{مساوات_جزوی_دائری_حل_پ}{{13.111}{1012}}
\newlabel{مساوات_جزوی_دائری_حل_ت}{{13.112}{1012}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces زاویہ سے آزاد دائری جھلی کی عمودی انداز\relax }}{1013}}
\newlabel{شکل_جزوی_دائری_عمودی_انداز}{{13.18}{1013}}
\zref@newlabel{footdir@1709}{\abspage{1027}}
\zref@newlabel{footdir@1710}{\abspage{1027}}
\zref@newlabel{footdir@1711}{\abspage{1028}}
\newlabel{مساوات_جزوی_دائری_حل_ٹ}{{13.113}{1014}}
\newlabel{مساوات_جزوی_دائری_حل_ث}{{13.114}{1014}}
\newlabel{مساوات_جزوی_دائری_حل_ج}{{13.115}{1014}}
\newlabel{مساوات_جزوی_دائری_حل_چ}{{13.116}{1014}}
\zref@newlabel{footdir@1712}{\abspage{1028}}
\newlabel{سوال_جزوی_مکمل_آزاد_ارتعاش_جھلی}{{13.148}{1015}}
\newlabel{مساوات_جزوی_سوال_الف}{{13.117}{1015}}
\newlabel{مساوات_جزوی_سوال_ب}{{13.118}{1015}}
\newlabel{مساوات_جزوی_سوال_پ}{{13.119}{1015}}
\newlabel{مساوات_جزوی_سوال_ت}{{13.120}{1015}}
\newlabel{مساوات_جزوی_سوال_ٹ}{{13.121}{1015}}
\newlabel{مساوات_جزوی_سوال_ث}{{13.122}{1015}}
\newlabel{مساوات_جزوی_سوال_ج}{{13.123}{1015}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces چند صفر ہٹاو لکیریں (سوال  13.157\hbox {})\relax }}{1016}}
\newlabel{شکل_سوال_جزوی_ترسیم_ب}{{13.19}{1016}}
\newlabel{مساوات_جزوی_سوال_چ}{{13.124}{1016}}
\newlabel{مساوات_جزوی_سوال_ح}{{13.125}{1016}}
\newlabel{سوال_جزوی_ترسیم_الف}{{13.155}{1016}}
\newlabel{سوال_جزوی_ترسیم_ب}{{13.157}{1016}}
\newlabel{سوال_جزوی_رفتار_الف}{{13.159}{1017}}
\newlabel{سوال_جزوی_رفتار_ب}{{13.161}{1017}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}مساوات لاپلاس۔ نظریہ مخفی قوہ}{1017}}
\newlabel{حصہ_جزوی_مخفی_قوہ}{{13.11}{1017}}
\newlabel{مساوات_جزوی_لاپلاس_الف}{{13.126}{1017}}
\newlabel{مساوات_جزوی_لاپلاس_ب}{{13.127}{1017}}
\zref@newlabel{footdir@1713}{\abspage{1031}}
\zref@newlabel{footdir@1715}{\abspage{1031}}
\zref@newlabel{footdir@1714}{\abspage{1031}}
\zref@newlabel{footdir@1716}{\abspage{1031}}
\newlabel{مساوات_جزوی_لاپلاس_پ}{{13.128}{1018}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces نلکی اور کروی محدد کی تعریف\relax }}{1019}}
\newlabel{شکل_جزوی_نلکی_کروی}{{13.20}{1019}}
\zref@newlabel{footdir@1717}{\abspage{1033}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_الف}{{13.129}{1019}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ب}{{13.130}{1019}}
\zref@newlabel{footdir@1718}{\abspage{1033}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_پ}{{13.131}{1020}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ت}{{13.132}{1020}}
\newlabel{مساوات_جزوی_تعریف_محددی_نظام_ٹ}{{13.133}{1020}}
\newlabel{سوال_جزوی_تصدیق_لاپلاس_حل_الف}{{13.164}{1020}}
\newlabel{سوال_جزوی_تصدیق_لاپلاس_حل_ب}{{13.168}{1021}}
\newlabel{سوال_جزوی_لاپلاس_رداس_تابع_حل_الف}{{13.172}{1021}}
\newlabel{سوال_جزوی_لاپلاس_رداس_تابع_حل_ب}{{13.173}{1021}}
\newlabel{سوال_جزوی_نلکی_لاپلاس_حل_الف}{{13.174}{1021}}
\newlabel{سوال_جزوی_نلکی_لاپلاس_حل_ب}{{13.175}{1022}}
\zref@newlabel{footdir@1721}{\abspage{1036}}
\zref@newlabel{footdir@1719}{\abspage{1036}}
\newlabel{سوال_جزوی_برقرار_حال_الف}{{13.178}{1022}}
\zref@newlabel{footdir@1720}{\abspage{1036}}
\zref@newlabel{footdir@1722}{\abspage{1036}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}کروی محدد میں مساوات لاپلاس۔مساوات لیژانڈر}{1023}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_الف}{{13.134}{1023}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ب}{{13.135}{1023}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_پ}{{13.136}{1023}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ت}{{13.137}{1023}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ٹ}{{13.138}{1023}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ث}{{13.139}{1023}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ج}{{13.140}{1024}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_چ}{{13.141}{1024}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ح}{{13.142}{1024}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_خ}{{13.143}{1024}}
\zref@newlabel{footdir@1723}{\abspage{1039}}
\newlabel{مساوات_جزوی_لیژانڈر_دو_عدد_حل}{{13.144}{1025}}
\zref@newlabel{footdir@1725}{\abspage{1039}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_د}{{13.145}{1025}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ڈ}{{13.146}{1025}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ذ}{{13.147}{1025}}
\newlabel{مساوات_جزوی_کرہ_بار_بردار_ر}{{13.148}{1025}}
\zref@newlabel{footdir@1724}{\abspage{1039}}
\zref@newlabel{footdir@1726}{\abspage{1039}}
\newlabel{سوال_جزوی_لیژانڈر_الف}{{13.185}{1026}}
\newlabel{سوال_جزوی_لیژانڈر_پ}{{13.186}{1027}}
\newlabel{سوال_جزوی_لیژانڈر_ت}{{13.187}{1027}}
\newlabel{سوال_جزوی_لیژانڈر_ب}{{13.191}{1027}}
\newlabel{سوال_جزوی_ترسیلی_تار_الف}{{13.196}{1027}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces ترسیلی تار\relax }}{1028}}
\newlabel{شکل_جزوی_ترسیلی_تار}{{13.21}{1028}}
\zref@newlabel{footdir@1733}{\abspage{1042}}
\zref@newlabel{footdir@1731}{\abspage{1042}}
\zref@newlabel{footdir@1729}{\abspage{1042}}
\zref@newlabel{footdir@1727}{\abspage{1042}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_الف}{{13.151}{1028}}
\newlabel{سوال_جزوی_ترسیلی_تار_ب}{{13.197}{1028}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_ب}{{13.152}{1028}}
\newlabel{مساوات_جزوی_مساوات_ترسیلی_تار_پ}{{13.153}{1028}}
\zref@newlabel{footdir@1728}{\abspage{1042}}
\zref@newlabel{footdir@1730}{\abspage{1042}}
\zref@newlabel{footdir@1732}{\abspage{1042}}
\zref@newlabel{footdir@1734}{\abspage{1042}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}لاپلاس تبادل برائے جزوی تفرقی مساوات}{1029}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_الف}{{13.156}{1029}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_ب}{{13.157}{1030}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_پ}{{13.158}{1030}}
\newlabel{مساوات_جزوی_لاپلاس_پہلی_مثال_ت}{{13.159}{1030}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces تار کے بائیں سر کی حرکت (مثال  13.7\hbox {})\relax }}{1031}}
\newlabel{شکل_مثال_جزوی_نصف_لامتناہی_تار_لاپلاس}{{13.22}{1031}}
\newlabel{مثال_جزوی_نصف_لامتناہی_تار_لاپلاس}{{13.7}{1031}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_الف}{{13.160}{1031}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ب}{{13.161}{1031}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_پ}{{13.162}{1032}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ت}{{13.163}{1032}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ٹ}{{13.164}{1032}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ث}{{13.165}{1032}}
\newlabel{مساوات_نصف_لامتناہی_تار_مثال_ج}{{13.166}{1033}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces تار پر موج کی حرکت (مثال  13.7\hbox {})\relax }}{1034}}
\newlabel{شکل_مثال_جزوی_نصف_لامتناہی_تار_پر_حرکت}{{13.23}{1034}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_الف}{{13.204}{1034}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_ب}{{13.205}{1034}}
\newlabel{سوال_جزوی_بذریعہ_لاپلاس_بدل_پ}{{13.206}{1034}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_الف}{{13.207}{1035}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_ب}{{13.208}{1035}}
\newlabel{سوال_جزوی_نصف_لامتناہی_سلاخ_حرارت_پ}{{13.209}{1035}}
\@setckpt{./tex/mathPartialDifferentialEquations}{
\setcounter{page}{1036}
\setcounter{equation}{168}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1049}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1734}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{210}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
