\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}خطی الجبرا کے اعدادی تراکیب}{1439}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}خطی مساوات کا نظام۔ گاوسی اسقاط، معکوس قالب}{1439}}
\newlabel{حصہ_خطی_اعدادی_گاوس_اسقاط_معکوس_قالب}{{22.1}{1439}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_الف}{{22.1}{1439}}
\zref@newlabel{footdir@2291}{\abspage{1454}}
\zref@newlabel{footdir@2293}{\abspage{1454}}
\newlabel{مساوات_خطی_اعدادی_قالبی_نظام_ب}{{22.2}{1440}}
\newlabel{مثال_خطی_اعدادی_گاوسی_اسقاط}{{22.1}{1440}}
\zref@newlabel{footdir@2292}{\abspage{1454}}
\zref@newlabel{footdir@2294}{\abspage{1454}}
\zref@newlabel{footdir@2295}{\abspage{1455}}
\zref@newlabel{footdir@2297}{\abspage{1455}}
\zref@newlabel{footdir@2296}{\abspage{1455}}
\zref@newlabel{footdir@2298}{\abspage{1455}}
\zref@newlabel{footdir@2299}{\abspage{1456}}
\newlabel{مثال_خطی_اعدادی_چول}{{22.2}{1442}}
\zref@newlabel{footdir@2300}{\abspage{1456}}
\zref@newlabel{footdir@2303}{\abspage{1457}}
\zref@newlabel{footdir@2301}{\abspage{1457}}
\zref@newlabel{footdir@2305}{\abspage{1457}}
\zref@newlabel{footdir@2302}{\abspage{1457}}
\zref@newlabel{footdir@2304}{\abspage{1457}}
\zref@newlabel{footdir@2306}{\abspage{1457}}
\zref@newlabel{footdir@2309}{\abspage{1458}}
\zref@newlabel{footdir@2307}{\abspage{1458}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_الف}{{22.4}{1444}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ب}{{22.5}{1444}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_پ}{{22.6}{1444}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ت}{{22.7}{1444}}
\zref@newlabel{footdir@2308}{\abspage{1458}}
\zref@newlabel{footdir@2310}{\abspage{1458}}
\newlabel{مساوات_خطی_اعدادی_شولسکی_ٹ}{{22.8}{1446}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_الف}{{22.1}{1446}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_پ}{{22.4}{1447}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_ت}{{22.5}{1447}}
\newlabel{سوال_خطی_اعدادی_گاوسی_اسقاط_ب}{{22.11}{1448}}
\newlabel{سوال_اعدادی_گاوس_جارڈن_اسقاط_ترجیح}{{22.15}{1449}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}خطی مساوات کا نظام: حل بذریعہ اعادہ}{1449}}
\newlabel{حصہ_خطی_اعدادی_حل_بذریعہ_اعادہ}{{22.2}{1449}}
\zref@newlabel{footdir@2311}{\abspage{1464}}
\zref@newlabel{footdir@2313}{\abspage{1464}}
\newlabel{مساوات_خطی_اعدادی_مثال_الف}{{22.9}{1450}}
\newlabel{مساوات_خطی_اعدادی_مثال_ب}{{22.10}{1450}}
\newlabel{مساوات_خطی_اعدادی_مثال_پ}{{22.11}{1450}}
\zref@newlabel{footdir@2312}{\abspage{1464}}
\zref@newlabel{footdir@2314}{\abspage{1464}}
\zref@newlabel{footdir@2315}{\abspage{1465}}
\newlabel{مساوات_خطی_اعدادی_مثال_ت}{{22.12}{1451}}
\zref@newlabel{footdir@2316}{\abspage{1465}}
\newlabel{مساوات_خطی_اعدادی_مثال_ٹ}{{22.13}{1452}}
\newlabel{مساوات_خطی_اعدادی_مثال_ث}{{22.14}{1453}}
\zref@newlabel{footdir@2317}{\abspage{1467}}
\zref@newlabel{footdir@2319}{\abspage{1467}}
\newlabel{مساوات_خطی_اعدادی_مثال_ج}{{22.15}{1453}}
\zref@newlabel{footdir@2318}{\abspage{1467}}
\zref@newlabel{footdir@2320}{\abspage{1467}}
\newlabel{سوال_خطی_اعدادی_گاوس_زائڈل_الف}{{22.18}{1454}}
\newlabel{سوال_خطی_اعدادی_گاوس_زائڈل_ب}{{22.21}{1454}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}خطی مساوات کا نظام:بد خوئی}{1457}}
\zref@newlabel{footdir@2321}{\abspage{1471}}
\zref@newlabel{footdir@2323}{\abspage{1471}}
\newlabel{مثال_اعدادی_خطی_بد_خو_الف}{{22.4}{1457}}
\zref@newlabel{footdir@2322}{\abspage{1471}}
\zref@newlabel{footdir@2324}{\abspage{1471}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces دو متغیرات کے دو خطی مساوات کے نظام\relax }}{1458}}
\newlabel{شکل_خطی_اعدادی_بد_خو_خوش_خو}{{22.1}{1458}}
\newlabel{مساوات_خطی_اعدادی_نظام_بقیہ_الف}{{22.16}{1459}}
\newlabel{مساوات_خطی_اعدادی_نظام_بقیہ_ب}{{22.17}{1459}}
\newlabel{سوال_خطی_اعدادی_بد_خو_زاویہ_الف}{{22.36}{1459}}
\newlabel{سوال_خطی_اعدادی_بد_خو_زاویہ_ب}{{22.38}{1460}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}ترکیب کمتر مربع}{1461}}
\zref@newlabel{footdir@2325}{\abspage{1475}}
\zref@newlabel{footdir@2326}{\abspage{1475}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces تلاش موافق منحنی\relax }}{1462}}
\newlabel{شکل_اعدادی_خطی_تلاش_موزوں_منحنی}{{22.2}{1462}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_الف}{{22.18}{1462}}
\zref@newlabel{footdir@2327}{\abspage{1476}}
\zref@newlabel{footdir@2328}{\abspage{1476}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces نقطہ کا لکیر سے انتصابی فاصلہ\relax }}{1463}}
\newlabel{شکل_خطی_اعدادی_انتصابی_فاصلہ}{{22.3}{1463}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ب}{{22.19}{1463}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_پ}{{22.20}{1463}}
\zref@newlabel{footdir@2329}{\abspage{1478}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ت}{{22.21}{1464}}
\zref@newlabel{footdir@2330}{\abspage{1478}}
\newlabel{مساوات_خطی_اعدادی_کمتر_مربع_شرائط_ٹ}{{22.22}{1465}}
\newlabel{سوال_خطی_اعدادی_کمتر_مربع_الف}{{22.44}{1465}}
\newlabel{سوال_خطی_اعدادی_کمتر_مربع_ب}{{22.50}{1466}}
\newlabel{سوال_خطی_اعدادی_موزوں_قطع_مکافی_الف}{{22.51}{1466}}
\newlabel{سوال_خطی_اعدادی_درکار_موزوں_قطع_مکافی_الف}{{22.52}{1466}}
\newlabel{سوال_خطی_اعدادی_موزوں_قطع_مکافی_ب}{{22.55}{1466}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}قالب کے امتیازی اقدار کی شمول}{1467}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_الف}{{22.23}{1467}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_ب}{{22.24}{1467}}
\zref@newlabel{footdir@2331}{\abspage{1482}}
\zref@newlabel{footdir@2333}{\abspage{1482}}
\newlabel{مسئلہ_خطی_اعدادی_گرشگرین}{{22.1}{1468}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_پ}{{22.25}{1468}}
\newlabel{مساوات_خطی_اعدادی_گرشگرین_ٹ}{{22.26}{1468}}
\zref@newlabel{footdir@2332}{\abspage{1482}}
\zref@newlabel{footdir@2334}{\abspage{1482}}
\newlabel{مثال_خطی_اعدادی_گرشگرین_الف}{{22.6}{1469}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces شکل برائے مثال  22.6\hbox {}\relax }}{1470}}
\newlabel{شکل_مثال_خطی_اعدادی_گرشگرین_الف}{{22.4}{1470}}
\zref@newlabel{footdir@2335}{\abspage{1484}}
\zref@newlabel{footdir@2337}{\abspage{1484}}
\newlabel{مسئلہ_خطی_اعدادی_شر}{{22.2}{1470}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_الف}{{22.27}{1470}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_ب}{{22.28}{1470}}
\zref@newlabel{footdir@2339}{\abspage{1484}}
\zref@newlabel{footdir@2336}{\abspage{1484}}
\zref@newlabel{footdir@2338}{\abspage{1484}}
\zref@newlabel{footdir@2340}{\abspage{1484}}
\newlabel{مساوات_خطی_اعدادی_عدم_شر_پ}{{22.29}{1471}}
\zref@newlabel{footdir@2343}{\abspage{1485}}
\zref@newlabel{footdir@2341}{\abspage{1485}}
\zref@newlabel{footdir@2345}{\abspage{1485}}
\zref@newlabel{footdir@2347}{\abspage{1485}}
\newlabel{مسئلہ_خطی_اعدادی_پیغوں_فروبنیوس}{{22.3}{1471}}
\zref@newlabel{footdir@2349}{\abspage{1485}}
\zref@newlabel{footdir@2351}{\abspage{1485}}
\newlabel{مسئلہ_خطی_اعدادی_کولٹز}{{22.4}{1471}}
\zref@newlabel{footdir@2342}{\abspage{1485}}
\zref@newlabel{footdir@2344}{\abspage{1485}}
\zref@newlabel{footdir@2346}{\abspage{1485}}
\zref@newlabel{footdir@2348}{\abspage{1485}}
\zref@newlabel{footdir@2350}{\abspage{1485}}
\zref@newlabel{footdir@2352}{\abspage{1485}}
\newlabel{مساوات_خطی_اعدادی_کولٹز_الف}{{22.30}{1472}}
\newlabel{مساوات_خطی_اعدادی_کولٹز_ب}{{22.31}{1472}}
\newlabel{مثال_خطی_اعدادی_کولٹز_الف}{{22.8}{1472}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_الف}{{22.60}{1473}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_درکار_الف}{{22.62}{1473}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_پ}{{22.63}{1474}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_درکار_ب}{{22.64}{1474}}
\newlabel{سوال_خطی_اعدادی_گرشگرین_ب}{{22.65}{1474}}
\zref@newlabel{footdir@2353}{\abspage{1488}}
\zref@newlabel{footdir@2354}{\abspage{1488}}
\newlabel{سوال_خطی_اعدادی_امتیازی_زیادہ_حد_الف}{{22.73}{1475}}
\newlabel{سوال_خطی_اعدادی_امتیازی_زیادہ_حد_ب}{{22.75}{1475}}
\newlabel{سوال_خطی_اعدادی_کولٹز_الف}{{22.76}{1475}}
\newlabel{سوال_خطی_اعدادی_کولٹز_ب}{{22.77}{1475}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}امتیازی اقدار کا حصول بذریعہ اعادہ}{1476}}
\zref@newlabel{footdir@2355}{\abspage{1490}}
\newlabel{مسئلہ_خطی_اعدادی_طاقتی_ترکیب}{{22.5}{1476}}
\zref@newlabel{footdir@2357}{\abspage{1490}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_الف}{{22.33}{1476}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_ب}{{22.34}{1476}}
\zref@newlabel{footdir@2356}{\abspage{1490}}
\zref@newlabel{footdir@2358}{\abspage{1490}}
\newlabel{مساوات_خطی_اعدادی_طاقتی_اعادہ_پ}{{22.35}{1477}}
\newlabel{مثال_خطی_اعدادی_طاقتی}{{22.9}{1477}}
\newlabel{سوال_خطی_اعدادی_طاقتی_اعادہ_الف}{{22.80}{1478}}
\newlabel{سوال_خطی_اعدادی_اعادہ_طاقتی_الف}{{22.87}{1479}}
\newlabel{سوال_خطی_اعدادی_اعادہ_طاقتی_ب}{{22.89}{1480}}
\@setckpt{./tex/mathNumericalMethodsInLinearAlgebra}{
\setcounter{page}{1482}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1495}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2358}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{9}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{93}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
