\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  5}}طاقتی تسلسل سے سادہ تفرقی مساوات کا حل۔اعلٰی تفاعل}{\RL {\arabicfont  309}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_بیسل}{{\RL {\arabicfont  5}}{\RL {\arabicfont  309}}}
\zref@newlabel{footdir@621}{\abspage{317}}
\zref@newlabel{footdir@623}{\abspage{317}}
\zref@newlabel{footdir@625}{\abspage{317}}
\zref@newlabel{footdir@627}{\abspage{317}}
\zref@newlabel{footdir@629}{\abspage{317}}
\zref@newlabel{footdir@622}{\abspage{317}}
\zref@newlabel{footdir@624}{\abspage{317}}
\zref@newlabel{footdir@626}{\abspage{317}}
\zref@newlabel{footdir@628}{\abspage{317}}
\zref@newlabel{footdir@630}{\abspage{317}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}ترکیب طاقتی تسلسل}{\RL {\arabicfont  310}}}
\newlabel{حصہ_ترکیب_طاقتی_تسلسل}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  310}}}
\newlabel{مساوات_بیسل_تسلسل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  310}}}
\zref@newlabel{footdir@631}{\abspage{318}}
\zref@newlabel{footdir@635}{\abspage{318}}
\zref@newlabel{footdir@633}{\abspage{318}}
\zref@newlabel{footdir@637}{\abspage{318}}
\newlabel{مساوات_بیسل_تسلسل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  310}}}
\zref@newlabel{footdir@632}{\abspage{318}}
\zref@newlabel{footdir@634}{\abspage{318}}
\zref@newlabel{footdir@636}{\abspage{318}}
\zref@newlabel{footdir@638}{\abspage{318}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  311}}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  312}}}
\newlabel{مساوات_بیسل_طاقتی_عمومی_مساوات_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  312}}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  313}}}
\newlabel{مثال_بیسل_کلیہ_توالی_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  313}}}
\zref@newlabel{footdir@641}{\abspage{322}}
\zref@newlabel{footdir@639}{\abspage{322}}
\zref@newlabel{footdir@643}{\abspage{322}}
\zref@newlabel{footdir@645}{\abspage{322}}
\zref@newlabel{footdir@640}{\abspage{322}}
\zref@newlabel{footdir@642}{\abspage{322}}
\zref@newlabel{footdir@644}{\abspage{322}}
\zref@newlabel{footdir@646}{\abspage{322}}
\zref@newlabel{footdir@647}{\abspage{323}}
\zref@newlabel{footdir@651}{\abspage{323}}
\zref@newlabel{footdir@649}{\abspage{323}}
\newlabel{مساوات_بیسل_تسلسل_مجموعہ_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  315}}}
\zref@newlabel{footdir@653}{\abspage{323}}
\zref@newlabel{footdir@648}{\abspage{323}}
\zref@newlabel{footdir@650}{\abspage{323}}
\zref@newlabel{footdir@652}{\abspage{323}}
\zref@newlabel{footdir@654}{\abspage{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\ignorespaces غیر مساوات \RL {\arabicfont  10}.\RL {\arabicfont  5}\hbox {} کی شکل۔\relax }}{\RL {\arabicfont  316}}}
\newlabel{شکل_مساوات_بیسل_مرتکز_حدود}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  316}}}
\newlabel{مساوات_بیسل_مرتکز_حدود}{{\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\RL {\arabicfont  316}}}
\zref@newlabel{footdir@655}{\abspage{324}}
\newlabel{مساوات_بیسل_ارتکازی_وقفہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\RL {\arabicfont  316}}}
\zref@newlabel{footdir@657}{\abspage{324}}
\zref@newlabel{footdir@656}{\abspage{324}}
\zref@newlabel{footdir@658}{\abspage{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\ignorespaces ارتکازی وقفہ \RL {\arabicfont  11}.\RL {\arabicfont  5}\hbox {} جس کا وسط \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  317}}}
\newlabel{شکل_مساوات_بیسل_مرتکز_محدود_وقفہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  317}}}
\newlabel{مثال_بیسل_رداس_ارتکاز_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  317}}}
\newlabel{مساوات_بیسل_معیاری_تفرقی_مساوات_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\RL {\arabicfont  319}}}
\zref@newlabel{footdir@659}{\abspage{327}}
\newlabel{مسئلہ_بیسل_وجودیت_طاقتی_تسلسل_حل}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  319}}}
\newlabel{مثال_بیسل_غیر_تحلیلی_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  319}}}
\zref@newlabel{footdir@660}{\abspage{327}}
\zref@newlabel{footdir@661}{\abspage{328}}
\zref@newlabel{footdir@662}{\abspage{328}}
\newlabel{مساوات_بیسل_دو_عدد_تسلسل_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  321}}}
\newlabel{سوال_بیسل_رداس_ارتکاز_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\newlabel{سوال_بیسل_رداس_ارتکاز_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  323}}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\RL {\arabicfont  323}}}
\zref@newlabel{footdir@663}{\abspage{331}}
\zref@newlabel{footdir@664}{\abspage{331}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\newlabel{سوال_بیسل_جزوی_تسلسل}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\ignorespaces سوال \RL {\arabicfont  20}.\RL {\arabicfont  5}\hbox {} کا خط۔\tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} کے علاوہ جزوی مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {s_5} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {s_7} \tmspace  +\medmuskip {.2222em} دکھائے گئے ہیں۔\relax }}{\RL {\arabicfont  325}}}
\newlabel{شکل_سوال_بیسل_جزوی_تسلسل}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  325}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}لیژانڈر مساوات۔ لیژانڈر کثیر رکنی}{\RL {\arabicfont  325}}}
\newlabel{حصہ_لیژانڈر_تفاعل}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  325}}}
\zref@newlabel{footdir@667}{\abspage{333}}
\zref@newlabel{footdir@665}{\abspage{333}}
\newlabel{مساوات_بیسل_لیژانڈر_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  325}}}
\zref@newlabel{footdir@669}{\abspage{333}}
\zref@newlabel{footdir@671}{\abspage{333}}
\zref@newlabel{footdir@666}{\abspage{333}}
\zref@newlabel{footdir@668}{\abspage{333}}
\zref@newlabel{footdir@670}{\abspage{333}}
\zref@newlabel{footdir@672}{\abspage{333}}
\newlabel{مساوات_بیسل_لیژانڈر_حل_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  326}}}
\newlabel{مساوات_بیسل_لیژانڈر_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\RL {\arabicfont  326}}}
\newlabel{مساوات_بیسل_لیژانڈر_پ}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  326}}}
\newlabel{مساوات_بیسل_لیژانڈر_ت}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  326}}}
\newlabel{مساوات_بیسل_لیژانڈر_ٹ}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  326}}}
\newlabel{مساوات_بیسل_کلیہ_توالی_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  327}}}
\zref@newlabel{footdir@673}{\abspage{335}}
\newlabel{مساوات_بیسل_حل_لیژانڈر}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  327}}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  327}}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  327}}}
\zref@newlabel{footdir@674}{\abspage{335}}
\zref@newlabel{footdir@675}{\abspage{336}}
\newlabel{مساوات_بیسل_روایتی_سر_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  328}}}
\newlabel{مساوات_بیسل_روایتی_سر_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  328}}}
\zref@newlabel{footdir@676}{\abspage{336}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  5}}{\RL {\arabicfont  329}}}
\zref@newlabel{footdir@677}{\abspage{337}}
\zref@newlabel{footdir@678}{\abspage{337}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\ignorespaces لیژانڈر کثیر رکنی۔\relax }}{\RL {\arabicfont  330}}}
\newlabel{شکل_لیژانڈر_کثیر_رکنی}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  330}}}
\newlabel{مساوات_بیسل_لیژانڈر_عمومی_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  5}}{\RL {\arabicfont  330}}}
\zref@newlabel{footdir@679}{\abspage{338}}
\newlabel{مثال_بیسل_تحلیلی_عددی_سر}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  330}}}
\zref@newlabel{footdir@680}{\abspage{338}}
\newlabel{مثال_بیسل_لیژانڈر_عددی_سر}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  331}}}
\newlabel{مثال_بیسل_ثبوت_ایم}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  332}}}
\zref@newlabel{footdir@681}{\abspage{340}}
\zref@newlabel{footdir@683}{\abspage{340}}
\newlabel{مساوات_بیسل_روڈریگیس_مساوات}{{\RL {\arabicfont  31}.\RL {\arabicfont  5}}{\RL {\arabicfont  332}}}
\newlabel{مساوات_سوال_بیسل_الکرازی_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  5}}{\RL {\arabicfont  332}}}
\zref@newlabel{footdir@682}{\abspage{340}}
\zref@newlabel{footdir@684}{\abspage{340}}
\newlabel{مساوات_سوال_بیسل_الکرازی_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  5}}{\RL {\arabicfont  333}}}
\newlabel{مساوات_بیسل_سوال_عمومی_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  5}}{\RL {\arabicfont  334}}}
\newlabel{مساوات_بیسل_سوال_عمومی_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  5}}{\RL {\arabicfont  334}}}
\newlabel{مساوات_بیسل_کرونیکر_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\RL {\arabicfont  334}}}
\zref@newlabel{footdir@685}{\abspage{343}}
\newlabel{مساوات_بیسل_سوال_عمومی_پ}{{\RL {\arabicfont  37}.\RL {\arabicfont  5}}{\RL {\arabicfont  335}}}
\zref@newlabel{footdir@686}{\abspage{343}}
\newlabel{مساوات_بیسل_سوال_عمومی_ت}{{\RL {\arabicfont  38}.\RL {\arabicfont  5}}{\RL {\arabicfont  336}}}
\newlabel{مساوات_طاقتی_لیژانڈر_معیار}{{\RL {\arabicfont  39}.\RL {\arabicfont  5}}{\RL {\arabicfont  337}}}
\newlabel{مساوات_بیسل_پیداکار_تفاعل_لیژانڈر}{{\RL {\arabicfont  41}.\RL {\arabicfont  5}}{\RL {\arabicfont  338}}}
\newlabel{سوال_بیسل_کثیر_رکنی_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  339}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\ignorespaces نقطہ برقی بار کا برقی میدان [سوال \RL {\arabicfont  27}.\RL {\arabicfont  5}\hbox {}]۔\relax }}{\RL {\arabicfont  340}}}
\newlabel{شکل_بیسل_نقطہ_بار_میدان}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  340}}}
\newlabel{سوال_بیسل_کثیر_رکنی_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  340}}}
\newlabel{سوال_بیسل_نقطہ_بار_میدان}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  340}}}
\zref@newlabel{footdir@687}{\abspage{349}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  5}}{\RL {\arabicfont  341}}}
\newlabel{مساوات_بیسل_شریک_لیژانڈر_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  5}}{\RL {\arabicfont  341}}}
\zref@newlabel{footdir@689}{\abspage{349}}
\zref@newlabel{footdir@691}{\abspage{349}}
\zref@newlabel{footdir@688}{\abspage{349}}
\zref@newlabel{footdir@690}{\abspage{349}}
\zref@newlabel{footdir@692}{\abspage{349}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}مبسوط طاقتی تسلسل۔ ترکیب فروبنیوس}{\RL {\arabicfont  343}}}
\zref@newlabel{footdir@693}{\abspage{351}}
\zref@newlabel{footdir@695}{\abspage{351}}
\newlabel{مسئلہ_طاقتی_فروبنیوس}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  343}}}
\newlabel{مساوات_طاقتی_فروبنیوس_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  5}}{\RL {\arabicfont  343}}}
\newlabel{مساوات_طاقتی_فروبنیوس_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  5}}{\RL {\arabicfont  343}}}
\zref@newlabel{footdir@694}{\abspage{351}}
\zref@newlabel{footdir@696}{\abspage{351}}
\zref@newlabel{footdir@697}{\abspage{352}}
\zref@newlabel{footdir@699}{\abspage{352}}
\zref@newlabel{footdir@703}{\abspage{352}}
\zref@newlabel{footdir@701}{\abspage{352}}
\zref@newlabel{footdir@705}{\abspage{352}}
\zref@newlabel{footdir@707}{\abspage{352}}
\zref@newlabel{footdir@698}{\abspage{352}}
\zref@newlabel{footdir@700}{\abspage{352}}
\zref@newlabel{footdir@702}{\abspage{352}}
\zref@newlabel{footdir@704}{\abspage{352}}
\zref@newlabel{footdir@706}{\abspage{352}}
\zref@newlabel{footdir@708}{\abspage{352}}
\newlabel{مساوات_طاقتی_فروبنیوس_پ}{{\RL {\arabicfont  49}.\RL {\arabicfont  5}}{\RL {\arabicfont  345}}}
\newlabel{مساوات_بیسل_فروبنیوس_عمومی_تفرقات}{{\RL {\arabicfont  50}.\RL {\arabicfont  5}}{\RL {\arabicfont  345}}}
\newlabel{مساوات_بیسل_اشاری_تفرقات}{{\RL {\arabicfont  51}.\RL {\arabicfont  5}}{\RL {\arabicfont  345}}}
\newlabel{مساوات_طاقتی_فروبنیوس_عددی_سر_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  5}}{\RL {\arabicfont  345}}}
\newlabel{مساوات_طاقتی_اشاری_مساوات}{{\RL {\arabicfont  53}.\RL {\arabicfont  5}}{\RL {\arabicfont  346}}}
\zref@newlabel{footdir@709}{\abspage{354}}
\newlabel{مسئلہ_طاقتی_فروبنیوس_اساس}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  346}}}
\zref@newlabel{footdir@710}{\abspage{354}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_الف}{{\RL {\arabicfont  54}.\RL {\arabicfont  5}}{\RL {\arabicfont  347}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  5}}{\RL {\arabicfont  347}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_پ}{{\RL {\arabicfont  56}.\RL {\arabicfont  5}}{\RL {\arabicfont  347}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ت}{{\RL {\arabicfont  57}.\RL {\arabicfont  5}}{\RL {\arabicfont  347}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ٹ}{{\RL {\arabicfont  58}.\RL {\arabicfont  5}}{\RL {\arabicfont  347}}}
\newlabel{مساوات_طاقتی_فروبنیوس_حل_ث}{{\RL {\arabicfont  59}.\RL {\arabicfont  5}}{\RL {\arabicfont  347}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  5}}عملی استعمال}{\RL {\arabicfont  348}}}
\newlabel{مثال_بیسل_دوسری_صورت_دوہرا_حل}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  349}}}
\newlabel{مساوات_بیسل_مثال_بیش_ہندسی}{{\RL {\arabicfont  60}.\RL {\arabicfont  5}}{\RL {\arabicfont  349}}}
\zref@newlabel{footdir@711}{\abspage{357}}
\newlabel{مساوات_بیسل_تسلسل_عددی_سر_الف}{{\RL {\arabicfont  61}.\RL {\arabicfont  5}}{\RL {\arabicfont  349}}}
\zref@newlabel{footdir@712}{\abspage{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\ignorespaces مثال \RL {\arabicfont  15}.\RL {\arabicfont  5}\hbox {} کے حل۔\relax }}{\RL {\arabicfont  351}}}
\newlabel{شکل_مثال_بیسل_دوسری_صورت_دوہرا_حل}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  351}}}
\newlabel{مساوات_بیسل_لوگارتھمی_جزو_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  5}}{\RL {\arabicfont  351}}}
\newlabel{مساوات_بیسل_تیسری_صورت_الف}{{\RL {\arabicfont  63}.\RL {\arabicfont  5}}{\RL {\arabicfont  351}}}
\newlabel{مساوات_بیسل_عمومی_ترکیب_فروبنیوس}{{\RL {\arabicfont  66}.\RL {\arabicfont  5}}{\RL {\arabicfont  353}}}
\newlabel{مثال_بیسل_دوسرا_حل_کیوں_نہیں_حاصل_ہوتا}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  354}}}
\newlabel{مساوات_بیسل_اشاری_عمومی_الف}{{\RL {\arabicfont  69}.\RL {\arabicfont  5}}{\RL {\arabicfont  355}}}
\newlabel{سوال_بیسل_فروبنیوس_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  5}}{\RL {\arabicfont  357}}}
\newlabel{سوال_بیسل_جواب_کا_حصہ_رد}{{\RL {\arabicfont  36}.\RL {\arabicfont  5}}{\RL {\arabicfont  357}}}
\newlabel{سوال_بیسل_فروبنیوس_ب}{{\RL {\arabicfont  44}.\RL {\arabicfont  5}}{\RL {\arabicfont  359}}}
\newlabel{سوال_بیسل_بیش_ہندسی_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  5}}{\RL {\arabicfont  359}}}
\newlabel{مساوات_بیسل_بیش_ہندسی_الف}{{\RL {\arabicfont  70}.\RL {\arabicfont  5}}{\RL {\arabicfont  359}}}
\zref@newlabel{footdir@713}{\abspage{367}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  5}}{\RL {\arabicfont  359}}}
\zref@newlabel{footdir@717}{\abspage{367}}
\zref@newlabel{footdir@715}{\abspage{367}}
\zref@newlabel{footdir@714}{\abspage{367}}
\zref@newlabel{footdir@716}{\abspage{367}}
\zref@newlabel{footdir@718}{\abspage{367}}
\zref@newlabel{footdir@719}{\abspage{368}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  5}}{\RL {\arabicfont  360}}}
\newlabel{مساوات_بیسل_بیش_ہندسی_حل_پ}{{\RL {\arabicfont  73}.\RL {\arabicfont  5}}{\RL {\arabicfont  360}}}
\zref@newlabel{footdir@720}{\abspage{368}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  5}}{\RL {\arabicfont  361}}}
\newlabel{سوال_بیسل_بیش_ہندسی_تفرقی_ب}{{\RL {\arabicfont  57}.\RL {\arabicfont  5}}{\RL {\arabicfont  361}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}مساوات بیسل اور بیسل تفاعل}{\RL {\arabicfont  362}}}
\newlabel{حصہ_طاقتی_بیسل_تفاعل}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  362}}}
\zref@newlabel{footdir@721}{\abspage{370}}
\newlabel{مساوات_بیسل_الف}{{\RL {\arabicfont  76}.\RL {\arabicfont  5}}{\RL {\arabicfont  362}}}
\zref@newlabel{footdir@723}{\abspage{370}}
\newlabel{مساوات_بیسل_ب}{{\RL {\arabicfont  77}.\RL {\arabicfont  5}}{\RL {\arabicfont  362}}}
\newlabel{مساوات_بیسل_پ}{{\RL {\arabicfont  78}.\RL {\arabicfont  5}}{\RL {\arabicfont  362}}}
\newlabel{مساوات_بیسل_ت}{{\RL {\arabicfont  79}.\RL {\arabicfont  5}}{\RL {\arabicfont  362}}}
\zref@newlabel{footdir@722}{\abspage{370}}
\zref@newlabel{footdir@724}{\abspage{370}}
\newlabel{مساوات_بیسل_ٹ}{{\RL {\arabicfont  80}.\RL {\arabicfont  5}}{\RL {\arabicfont  363}}}
\newlabel{مساوات_بیسل_ث}{{\RL {\arabicfont  81}.\RL {\arabicfont  5}}{\RL {\arabicfont  363}}}
\newlabel{مساوات_بیسل_ج}{{\RL {\arabicfont  82}.\RL {\arabicfont  5}}{\RL {\arabicfont  363}}}
\newlabel{مساوات_بیسل_چ}{{\RL {\arabicfont  83}.\RL {\arabicfont  5}}{\RL {\arabicfont  364}}}
\newlabel{مساوات_بیسل_عددی_سر_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  5}}{\RL {\arabicfont  364}}}
\newlabel{مساوات_بیسل_ح}{{\RL {\arabicfont  85}.\RL {\arabicfont  5}}{\RL {\arabicfont  364}}}
\zref@newlabel{footdir@725}{\abspage{372}}
\newlabel{مساوات_بیسل_خ}{{\RL {\arabicfont  86}.\RL {\arabicfont  5}}{\RL {\arabicfont  364}}}
\zref@newlabel{footdir@727}{\abspage{372}}
\zref@newlabel{footdir@726}{\abspage{372}}
\zref@newlabel{footdir@728}{\abspage{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\ignorespaces بیسل تفاعل کی پہلی قسم۔ \tmspace  +\medmuskip {.2222em} \ensuremath  {J_0} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {J_1} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  365}}}
\newlabel{شکل_بیسل_تفاعل}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  365}}}
\newlabel{مساوات_بیسل_د}{{\RL {\arabicfont  87}.\RL {\arabicfont  5}}{\RL {\arabicfont  365}}}
\newlabel{مساوات_بیسل_ڈ}{{\RL {\arabicfont  88}.\RL {\arabicfont  5}}{\RL {\arabicfont  365}}}
\newlabel{مساوات_بیسل_ذ}{{\RL {\arabicfont  89}.\RL {\arabicfont  5}}{\RL {\arabicfont  366}}}
\zref@newlabel{footdir@729}{\abspage{374}}
\newlabel{مساوات_بیسل_عددی_سر_عمومی}{{\RL {\arabicfont  90}.\RL {\arabicfont  5}}{\RL {\arabicfont  366}}}
\zref@newlabel{footdir@731}{\abspage{374}}
\newlabel{مساوات_بیسل_گیما_الف}{{\RL {\arabicfont  91}.\RL {\arabicfont  5}}{\RL {\arabicfont  366}}}
\zref@newlabel{footdir@730}{\abspage{374}}
\zref@newlabel{footdir@732}{\abspage{374}}
\newlabel{مساوات_بیسل_گیما_ب}{{\RL {\arabicfont  92}.\RL {\arabicfont  5}}{\RL {\arabicfont  367}}}
\newlabel{مساوات_بیسل_گیما_بطور_عدد_ضربیہ}{{\RL {\arabicfont  93}.\RL {\arabicfont  5}}{\RL {\arabicfont  367}}}
\newlabel{مساوات_بیسل_گیما_پ}{{\RL {\arabicfont  94}.\RL {\arabicfont  5}}{\RL {\arabicfont  367}}}
\newlabel{مساوات_بیسل_تسلسل_عمومی}{{\RL {\arabicfont  96}.\RL {\arabicfont  5}}{\RL {\arabicfont  367}}}
\zref@newlabel{footdir@733}{\abspage{376}}
\newlabel{مساوات_بیسل_گیما_نیم}{{\RL {\arabicfont  97}.\RL {\arabicfont  5}}{\RL {\arabicfont  368}}}
\zref@newlabel{footdir@734}{\abspage{376}}
\newlabel{مساوات_بیسل_تعلق_الف}{{\RL {\arabicfont  98}.\RL {\arabicfont  5}}{\RL {\arabicfont  369}}}
\newlabel{مساوات_بیسل_تعلق_ب}{{\RL {\arabicfont  99}.\RL {\arabicfont  5}}{\RL {\arabicfont  369}}}
\newlabel{مساوات_بیسل_تعلق_پ}{{\RL {\arabicfont  100}.\RL {\arabicfont  5}}{\RL {\arabicfont  369}}}
\newlabel{مساوات_بیسل_تعلق_ت}{{\RL {\arabicfont  101}.\RL {\arabicfont  5}}{\RL {\arabicfont  369}}}
\newlabel{مساوات_بیسل_تعلق_کوسائن}{{\RL {\arabicfont  102}.\RL {\arabicfont  5}}{\RL {\arabicfont  371}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\ignorespaces بیسل تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {J_{\genfrac  {}{}{}1{1}{2}}(x)} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {J_{-\genfrac  {}{}{}1{1}{2}}(x)} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  372}}}
\newlabel{شکل_بیسل_کسری_بیسل}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  372}}}
\newlabel{مساوات_بیسل_تسلسل_عمومی_دوسرا}{{\RL {\arabicfont  103}.\RL {\arabicfont  5}}{\RL {\arabicfont  372}}}
\newlabel{مساوات_بیسل_عدد_صحیح_بیسل_تعلق}{{\RL {\arabicfont  105}.\RL {\arabicfont  5}}{\RL {\arabicfont  373}}}
\newlabel{سوال_بیسل_صورت_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  5}}{\RL {\arabicfont  374}}}
\newlabel{سوال_بیسل_صورت_ب}{{\RL {\arabicfont  68}.\RL {\arabicfont  5}}{\RL {\arabicfont  374}}}
\zref@newlabel{footdir@735}{\abspage{383}}
\zref@newlabel{footdir@736}{\abspage{383}}
\newlabel{مساوات_بیسل_سادہ_صورت}{{\RL {\arabicfont  107}.\RL {\arabicfont  5}}{\RL {\arabicfont  376}}}
\newlabel{سوال_بیسل_تفرق_تکمل_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  5}}{\RL {\arabicfont  376}}}
\newlabel{سوال_بیسل_تفرق_تکمل_ب}{{\RL {\arabicfont  80}.\RL {\arabicfont  5}}{\RL {\arabicfont  376}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  5}}بیسل تفاعل کی دوسری قسم۔ عمومی حل}{\RL {\arabicfont  377}}}
\zref@newlabel{footdir@737}{\abspage{385}}
\newlabel{مساوات_بیسل_دوہرا_صفر_الف}{{\RL {\arabicfont  108}.\RL {\arabicfont  5}}{\RL {\arabicfont  377}}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ب}{{\RL {\arabicfont  109}.\RL {\arabicfont  5}}{\RL {\arabicfont  377}}}
\zref@newlabel{footdir@738}{\abspage{385}}
\newlabel{مساوات_بیسل_دوہرا_صفر_پ}{{\RL {\arabicfont  110}.\RL {\arabicfont  5}}{\RL {\arabicfont  378}}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ت}{{\RL {\arabicfont  111}.\RL {\arabicfont  5}}{\RL {\arabicfont  378}}}
\newlabel{مساوات_بیسل_دوہرا_صفر_ٹ}{{\RL {\arabicfont  112}.\RL {\arabicfont  5}}{\RL {\arabicfont  378}}}
\zref@newlabel{footdir@739}{\abspage{387}}
\zref@newlabel{footdir@741}{\abspage{387}}
\zref@newlabel{footdir@745}{\abspage{387}}
\zref@newlabel{footdir@743}{\abspage{387}}
\newlabel{مساوات_بیسل_نیومن_درجہ_صفر}{{\RL {\arabicfont  115}.\RL {\arabicfont  5}}{\RL {\arabicfont  379}}}
\newlabel{مساوات_بیسل_نیومن_عمومی_حل_الف}{{\RL {\arabicfont  116}.\RL {\arabicfont  5}}{\RL {\arabicfont  379}}}
\zref@newlabel{footdir@740}{\abspage{387}}
\zref@newlabel{footdir@742}{\abspage{387}}
\zref@newlabel{footdir@744}{\abspage{387}}
\zref@newlabel{footdir@746}{\abspage{387}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\ignorespaces بیسل تفاعل کے دوسرے اقسام۔\relax }}{\RL {\arabicfont  380}}}
\newlabel{شکل_بیسل_نیومن_درجہ_صفر}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  380}}}
\zref@newlabel{footdir@747}{\abspage{388}}
\newlabel{مساوات_بیسل_نیومن_عدد_صحیح_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  5}}{\RL {\arabicfont  380}}}
\zref@newlabel{footdir@748}{\abspage{388}}
\zref@newlabel{footdir@749}{\abspage{389}}
\zref@newlabel{footdir@753}{\abspage{389}}
\zref@newlabel{footdir@751}{\abspage{389}}
\newlabel{مساوات_بیسل_ہینکل}{{\RL {\arabicfont  120}.\RL {\arabicfont  5}}{\RL {\arabicfont  381}}}
\zref@newlabel{footdir@750}{\abspage{389}}
\zref@newlabel{footdir@752}{\abspage{389}}
\zref@newlabel{footdir@754}{\abspage{389}}
\newlabel{سوال_بیسل_عمومی_حل_نیومن_الف}{{\RL {\arabicfont  81}.\RL {\arabicfont  5}}{\RL {\arabicfont  382}}}
\newlabel{سوال_بیسل_عمومی_حل_نیومن_ب}{{\RL {\arabicfont  89}.\RL {\arabicfont  5}}{\RL {\arabicfont  382}}}
\newlabel{مساوت_بیسل_ترمیم_شدہ}{{\RL {\arabicfont  121}.\RL {\arabicfont  5}}{\RL {\arabicfont  382}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  5}}قائمہ الزاویہ تفاعل کا سلسلہ}{\RL {\arabicfont  383}}}
\zref@newlabel{footdir@755}{\abspage{391}}
\zref@newlabel{footdir@756}{\abspage{391}}
\zref@newlabel{footdir@757}{\abspage{392}}
\zref@newlabel{footdir@759}{\abspage{392}}
\zref@newlabel{footdir@761}{\abspage{392}}
\zref@newlabel{footdir@758}{\abspage{392}}
\zref@newlabel{footdir@760}{\abspage{392}}
\zref@newlabel{footdir@762}{\abspage{392}}
\zref@newlabel{footdir@763}{\abspage{393}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  385}}}
\newlabel{مثال_طاقتی_اضافی_سائن_عمودیت_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  385}}}
\zref@newlabel{footdir@764}{\abspage{393}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_الف}{{\RL {\arabicfont  129}.\RL {\arabicfont  5}}{\RL {\arabicfont  386}}}
\zref@newlabel{footdir@765}{\abspage{394}}
\zref@newlabel{footdir@767}{\abspage{394}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ب}{{\RL {\arabicfont  130}.\RL {\arabicfont  5}}{\RL {\arabicfont  386}}}
\zref@newlabel{footdir@766}{\abspage{394}}
\zref@newlabel{footdir@768}{\abspage{394}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_پ}{{\RL {\arabicfont  131}.\RL {\arabicfont  5}}{\RL {\arabicfont  387}}}
\newlabel{مثال_طاقتی_فوریئر_تسلسل_عمومی_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  387}}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ت}{{\RL {\arabicfont  132}.\RL {\arabicfont  5}}{\RL {\arabicfont  387}}}
\newlabel{مساوات_طاقتی_اضافی_فوریئر_عمومی_ٹ}{{\RL {\arabicfont  133}.\RL {\arabicfont  5}}{\RL {\arabicfont  387}}}
\zref@newlabel{footdir@771}{\abspage{395}}
\zref@newlabel{footdir@769}{\abspage{395}}
\newlabel{مساوات_طاقتی_اضافی_عمودی_تفاعل_قدر_الف}{{\RL {\arabicfont  134}.\RL {\arabicfont  5}}{\RL {\arabicfont  387}}}
\zref@newlabel{footdir@770}{\abspage{395}}
\zref@newlabel{footdir@772}{\abspage{395}}
\zref@newlabel{footdir@773}{\abspage{396}}
\newlabel{مساوات_طاقتی_اضافی_معیار_قدر_تفاعل}{{\RL {\arabicfont  135}.\RL {\arabicfont  5}}{\RL {\arabicfont  388}}}
\newlabel{مساوات_ضمیمہ_اضافی_تفاعل_قدر_تسلسل_الف}{{\RL {\arabicfont  136}.\RL {\arabicfont  5}}{\RL {\arabicfont  388}}}
\newlabel{مساوات_ضمیمہ_اضافی_تفاعل_قدر_تسلسل_عددی_سر}{{\RL {\arabicfont  137}.\RL {\arabicfont  5}}{\RL {\arabicfont  388}}}
\zref@newlabel{footdir@774}{\abspage{396}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_الف}{{\RL {\arabicfont  95}.\RL {\arabicfont  5}}{\RL {\arabicfont  389}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ب}{{\RL {\arabicfont  99}.\RL {\arabicfont  5}}{\RL {\arabicfont  389}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_پ}{{\RL {\arabicfont  103}.\RL {\arabicfont  5}}{\RL {\arabicfont  389}}}
\newlabel{سوال_طاقتی_اضافی_فوریئر_ت}{{\RL {\arabicfont  104}.\RL {\arabicfont  5}}{\RL {\arabicfont  389}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  5}}مسئلہ سٹیورم لیوویل}{\RL {\arabicfont  390}}}
\newlabel{مسئلہ_طاقتی_سٹیورم_لیوویل}{{\RL {\arabicfont  7}.\RL {\arabicfont  5}}{\RL {\arabicfont  390}}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_الف}{{\RL {\arabicfont  138}.\RL {\arabicfont  5}}{\RL {\arabicfont  390}}}
\newlabel{مساوات_طاقتی_سٹیورم_لیوویل_مساوات_ب}{{\RL {\arabicfont  139}.\RL {\arabicfont  5}}{\RL {\arabicfont  390}}}
\zref@newlabel{footdir@775}{\abspage{398}}
\zref@newlabel{footdir@777}{\abspage{398}}
\zref@newlabel{footdir@779}{\abspage{398}}
\zref@newlabel{footdir@781}{\abspage{398}}
\zref@newlabel{footdir@783}{\abspage{398}}
\newlabel{مثال_طاقتی_تسلسل_مثال_سٹیورم_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  390}}}
\zref@newlabel{footdir@776}{\abspage{398}}
\zref@newlabel{footdir@778}{\abspage{398}}
\zref@newlabel{footdir@780}{\abspage{398}}
\zref@newlabel{footdir@782}{\abspage{398}}
\zref@newlabel{footdir@784}{\abspage{398}}
\newlabel{مسئلہ_طاقتی_تسلسل_قائمیت_سٹیورم}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  391}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_الف}{{\RL {\arabicfont  140}.\RL {\arabicfont  5}}{\RL {\arabicfont  391}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ب}{{\RL {\arabicfont  141}.\RL {\arabicfont  5}}{\RL {\arabicfont  392}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_پ}{{\RL {\arabicfont  142}.\RL {\arabicfont  5}}{\RL {\arabicfont  392}}}
\newlabel{مساوات_طاقتی_تسلسل_ثبوت_عمودیت_ت}{{\RL {\arabicfont  143}.\RL {\arabicfont  5}}{\RL {\arabicfont  392}}}
\newlabel{مثال_طاقتی_تسلسل_سٹیورم_سادہ_ترین}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  393}}}
\newlabel{مثال_طاقتی_تسلسل_فوریئر_عمومی}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  394}}}
\zref@newlabel{footdir@785}{\abspage{402}}
\newlabel{مسئلہ_طاقتی_حقیقی_امتیازی_قیمت}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  394}}}
\zref@newlabel{footdir@786}{\abspage{402}}
\newlabel{سوال_طاقتی_امتیازی_تفاعل_الف}{{\RL {\arabicfont  108}.\RL {\arabicfont  5}}{\RL {\arabicfont  396}}}
\newlabel{سوال_طاقتی_امتیازی_تفاعل_ب}{{\RL {\arabicfont  115}.\RL {\arabicfont  5}}{\RL {\arabicfont  396}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  5}}قائمیت لیژانڈر کثیر رکنی اور بیسل تفاعل}{\RL {\arabicfont  397}}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_الف}{{\RL {\arabicfont  148}.\RL {\arabicfont  5}}{\RL {\arabicfont  398}}}
\newlabel{مساوات_طاقتی_بیسل_سٹیورم_ب}{{\RL {\arabicfont  149}.\RL {\arabicfont  5}}{\RL {\arabicfont  398}}}
\newlabel{مساوات_طاقتی_بیسل_صفر_الف}{{\RL {\arabicfont  150}.\RL {\arabicfont  5}}{\RL {\arabicfont  398}}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_الف}{{\RL {\arabicfont  152}.\RL {\arabicfont  5}}{\RL {\arabicfont  399}}}
\zref@newlabel{footdir@787}{\abspage{407}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_ب}{{\RL {\arabicfont  153}.\RL {\arabicfont  5}}{\RL {\arabicfont  399}}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_عددی_سر}{{\RL {\arabicfont  154}.\RL {\arabicfont  5}}{\RL {\arabicfont  399}}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_پ}{{\RL {\arabicfont  155}.\RL {\arabicfont  5}}{\RL {\arabicfont  399}}}
\zref@newlabel{footdir@788}{\abspage{407}}
\newlabel{مساوات_طاقتی_فوریئر_بیسل_ت}{{\RL {\arabicfont  156}.\RL {\arabicfont  5}}{\RL {\arabicfont  400}}}
\newlabel{سوال_طاقتی_لیژانڈر_صورت_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  5}}{\RL {\arabicfont  400}}}
\newlabel{سوال_طاقتی_لیژانڈر_صورت_ب}{{\RL {\arabicfont  120}.\RL {\arabicfont  5}}{\RL {\arabicfont  401}}}
\newlabel{سوال_طاقتی_لیژانڈر_فوریئر_الف}{{\RL {\arabicfont  121}.\RL {\arabicfont  5}}{\RL {\arabicfont  401}}}
\newlabel{سوال_طاقتی_لیژانڈر_فوریئر_ب}{{\RL {\arabicfont  123}.\RL {\arabicfont  5}}{\RL {\arabicfont  402}}}
\zref@newlabel{footdir@789}{\abspage{410}}
\newlabel{مساوات_طاقتی_ہرمائٹ_کثیر_رکنی_تعریف}{{\RL {\arabicfont  158}.\RL {\arabicfont  5}}{\RL {\arabicfont  402}}}
\zref@newlabel{footdir@791}{\abspage{410}}
\newlabel{سوال_طاقتی_ہرمائٹ_کثیر_رکنی_الف}{{\RL {\arabicfont  125}.\RL {\arabicfont  5}}{\RL {\arabicfont  402}}}
\newlabel{سوال_طاقتی_ہرمائٹ_پیدا_کار_تفاعل}{{\RL {\arabicfont  126}.\RL {\arabicfont  5}}{\RL {\arabicfont  402}}}
\zref@newlabel{footdir@790}{\abspage{410}}
\zref@newlabel{footdir@792}{\abspage{410}}
\newlabel{سوال_طاقتی_ہرمائٹ_الف}{{\RL {\arabicfont  127}.\RL {\arabicfont  5}}{\RL {\arabicfont  403}}}
\newlabel{سوال_طاقتی_ہرمائٹ_ب}{{\RL {\arabicfont  128}.\RL {\arabicfont  5}}{\RL {\arabicfont  403}}}
\zref@newlabel{footdir@793}{\abspage{411}}
\newlabel{سوال_طاقتی_ہرمائٹ_کثیر_رکنی_ب}{{\RL {\arabicfont  130}.\RL {\arabicfont  5}}{\RL {\arabicfont  403}}}
\zref@newlabel{footdir@797}{\abspage{411}}
\zref@newlabel{footdir@795}{\abspage{411}}
\newlabel{سوال_طاقتی_لاگیغ_الف}{{\RL {\arabicfont  131}.\RL {\arabicfont  5}}{\RL {\arabicfont  403}}}
\zref@newlabel{footdir@794}{\abspage{411}}
\zref@newlabel{footdir@796}{\abspage{411}}
\zref@newlabel{footdir@798}{\abspage{411}}
\newlabel{سوال_طاقتی_لاگیغ_ب}{{\RL {\arabicfont  135}.\RL {\arabicfont  5}}{\RL {\arabicfont  404}}}
\zref@newlabel{footdir@799}{\abspage{412}}
\newlabel{مساوات_طاقتی_چبیشف_تعریف}{{\RL {\arabicfont  159}.\RL {\arabicfont  5}}{\RL {\arabicfont  404}}}
\zref@newlabel{footdir@801}{\abspage{412}}
\zref@newlabel{footdir@800}{\abspage{412}}
\zref@newlabel{footdir@802}{\abspage{412}}
\newlabel{سوال_طاقتی_چبیشف_الف}{{\RL {\arabicfont  136}.\RL {\arabicfont  5}}{\RL {\arabicfont  405}}}
\newlabel{سوال_طاقتی_چبیشف_ب}{{\RL {\arabicfont  138}.\RL {\arabicfont  5}}{\RL {\arabicfont  405}}}
\newlabel{سوال_طاقتی_بیسل_فوریئر_تسلسل_الف}{{\RL {\arabicfont  139}.\RL {\arabicfont  5}}{\RL {\arabicfont  405}}}
\newlabel{سوال_طاقتی_بیسل_فوریئر_تسلسل_ب}{{\RL {\arabicfont  144}.\RL {\arabicfont  5}}{\RL {\arabicfont  406}}}
\@setckpt{./tex/mathPowerSeriesSolutionOfOrdinaryDifferentialEquations}{
\setcounter{page}{407}
\setcounter{equation}{159}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{91}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{414}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{802}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{27}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{144}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
}
