\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  8}}خطی الجبرا: قالب، سمتیہ، مقطع۔ خطی نظام}{\RL {\arabicfont  553}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_خطی_الجبرا}{{\RL {\arabicfont  8}}{\RL {\arabicfont  553}}}
\zref@newlabel{footdir@963}{\abspage{563}}
\zref@newlabel{footdir@961}{\abspage{563}}
\zref@newlabel{footdir@962}{\abspage{563}}
\zref@newlabel{footdir@964}{\abspage{563}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}قالب اور سمتیات۔مجموعہ اور غیر سمتی ضرب}{\RL {\arabicfont  554}}}
\zref@newlabel{footdir@965}{\abspage{564}}
\newlabel{مساوات_قالب_عمومی_قالب_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  554}}}
\zref@newlabel{footdir@967}{\abspage{564}}
\zref@newlabel{footdir@969}{\abspage{564}}
\zref@newlabel{footdir@971}{\abspage{564}}
\zref@newlabel{footdir@973}{\abspage{564}}
\zref@newlabel{footdir@977}{\abspage{564}}
\zref@newlabel{footdir@975}{\abspage{564}}
\zref@newlabel{footdir@966}{\abspage{564}}
\zref@newlabel{footdir@968}{\abspage{564}}
\zref@newlabel{footdir@970}{\abspage{564}}
\zref@newlabel{footdir@972}{\abspage{564}}
\zref@newlabel{footdir@974}{\abspage{564}}
\zref@newlabel{footdir@976}{\abspage{564}}
\zref@newlabel{footdir@978}{\abspage{564}}
\zref@newlabel{footdir@979}{\abspage{565}}
\zref@newlabel{footdir@981}{\abspage{565}}
\newlabel{مثال_الجبرا_فروخت}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  555}}}
\zref@newlabel{footdir@980}{\abspage{565}}
\zref@newlabel{footdir@982}{\abspage{565}}
\zref@newlabel{footdir@983}{\abspage{566}}
\newlabel{مساوات_قالب_عمومی_قالب_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  556}}}
\zref@newlabel{footdir@984}{\abspage{566}}
\zref@newlabel{footdir@985}{\abspage{567}}
\zref@newlabel{footdir@987}{\abspage{567}}
\zref@newlabel{footdir@989}{\abspage{567}}
\zref@newlabel{footdir@986}{\abspage{567}}
\zref@newlabel{footdir@988}{\abspage{567}}
\zref@newlabel{footdir@990}{\abspage{567}}
\zref@newlabel{footdir@991}{\abspage{568}}
\zref@newlabel{footdir@992}{\abspage{568}}
\newlabel{مثال_الجبرا_قالب_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  559}}}
\zref@newlabel{footdir@993}{\abspage{570}}
\zref@newlabel{footdir@994}{\abspage{570}}
\newlabel{مساوات_الجبرا_قواعد_غیر_سمتی_مجموعہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  561}}}
\zref@newlabel{footdir@995}{\abspage{571}}
\zref@newlabel{footdir@997}{\abspage{571}}
\newlabel{مساوات_الجبرا_قواعد_ضرب}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  561}}}
\newlabel{سوال_الجبرا_عمومی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  561}}}
\zref@newlabel{footdir@996}{\abspage{571}}
\zref@newlabel{footdir@998}{\abspage{571}}
\newlabel{سوال_الجبرا_عمومی_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  562}}}
\newlabel{سوال_الجبرا_مجموعہ_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  562}}}
\newlabel{سوال_الجبرا_مجموعہ_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  563}}}
\zref@newlabel{footdir@999}{\abspage{573}}
\zref@newlabel{footdir@1000}{\abspage{573}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}قالبی ضرب}{\RL {\arabicfont  564}}}
\newlabel{حصہ_الجبرا_قالبی_ضرب}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  564}}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  564}}}
\zref@newlabel{footdir@1001}{\abspage{576}}
\zref@newlabel{footdir@1003}{\abspage{576}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\RL {\arabicfont  566}}}
\zref@newlabel{footdir@1002}{\abspage{576}}
\zref@newlabel{footdir@1004}{\abspage{576}}
\newlabel{مساوات_الجبرا_ضرب_تین_چار}{{\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\RL {\arabicfont  567}}}
\newlabel{مساوات_الجبرا_ضرب_بذریعہ_کمپیوٹر}{{\RL {\arabicfont  13}.\RL {\arabicfont  8}}{\RL {\arabicfont  568}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  8}}{\RL {\arabicfont  568}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  8}}{\RL {\arabicfont  569}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_پ}{{\RL {\arabicfont  16}.\RL {\arabicfont  8}}{\RL {\arabicfont  569}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ت}{{\RL {\arabicfont  17}.\RL {\arabicfont  8}}{\RL {\arabicfont  569}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ٹ}{{\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\RL {\arabicfont  570}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}.\RL {\arabicfont  8}}تبدیلی محل}{\RL {\arabicfont  570}}}
\zref@newlabel{footdir@1005}{\abspage{580}}
\zref@newlabel{footdir@1007}{\abspage{580}}
\zref@newlabel{footdir@1006}{\abspage{580}}
\zref@newlabel{footdir@1008}{\abspage{580}}
\newlabel{مساوات_الجبرا_تبدیل_محل_قواعد}{{\RL {\arabicfont  23}.\RL {\arabicfont  8}}{\RL {\arabicfont  572}}}
\newlabel{مساوات_الجبرا_تبدیل_محل_بائیں_ہاتھ}{{\RL {\arabicfont  24}.\RL {\arabicfont  8}}{\RL {\arabicfont  572}}}
\newlabel{مساوات_الجبرا_تبدیل_محل_دائیں_ہاتھ}{{\RL {\arabicfont  25}.\RL {\arabicfont  8}}{\RL {\arabicfont  573}}}
\zref@newlabel{footdir@1009}{\abspage{583}}
\zref@newlabel{footdir@1011}{\abspage{583}}
\zref@newlabel{footdir@1010}{\abspage{583}}
\zref@newlabel{footdir@1012}{\abspage{583}}
\zref@newlabel{footdir@1013}{\abspage{584}}
\zref@newlabel{footdir@1015}{\abspage{584}}
\zref@newlabel{footdir@1014}{\abspage{584}}
\zref@newlabel{footdir@1016}{\abspage{584}}
\zref@newlabel{footdir@1017}{\abspage{585}}
\zref@newlabel{footdir@1019}{\abspage{585}}
\zref@newlabel{footdir@1021}{\abspage{585}}
\zref@newlabel{footdir@1018}{\abspage{585}}
\zref@newlabel{footdir@1020}{\abspage{585}}
\zref@newlabel{footdir@1022}{\abspage{585}}
\newlabel{مثال_خطی_الجبرا_امکانی_شماریاتی_قالب}{{\RL {\arabicfont  18}.\RL {\arabicfont  8}}{\RL {\arabicfont  576}}}
\zref@newlabel{footdir@1023}{\abspage{586}}
\zref@newlabel{footdir@1024}{\abspage{586}}
\zref@newlabel{footdir@1025}{\abspage{587}}
\zref@newlabel{footdir@1026}{\abspage{587}}
\newlabel{سوال_الجبرا_قالب_عمل_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  8}}{\RL {\arabicfont  578}}}
\newlabel{سوال_الجبرا_قالب_عمل_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  8}}{\RL {\arabicfont  579}}}
\newlabel{سوال_الجبرا_قالب_عمل_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  8}}{\RL {\arabicfont  580}}}
\zref@newlabel{footdir@1027}{\abspage{590}}
\zref@newlabel{footdir@1028}{\abspage{590}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}خطی مساوات کے نظام۔ گاوسی اسقاط}{\RL {\arabicfont  583}}}
\newlabel{حصہ_الجبرا_گاوسی_اسقاط}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  583}}}
\zref@newlabel{footdir@1029}{\abspage{593}}
\zref@newlabel{footdir@1031}{\abspage{593}}
\newlabel{مساوات_الجبرا_خطی_نظام_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  8}}{\RL {\arabicfont  583}}}
\zref@newlabel{footdir@1033}{\abspage{593}}
\zref@newlabel{footdir@1035}{\abspage{593}}
\zref@newlabel{footdir@1037}{\abspage{593}}
\zref@newlabel{footdir@1030}{\abspage{593}}
\zref@newlabel{footdir@1032}{\abspage{593}}
\zref@newlabel{footdir@1034}{\abspage{593}}
\zref@newlabel{footdir@1036}{\abspage{593}}
\zref@newlabel{footdir@1038}{\abspage{593}}
\zref@newlabel{footdir@1039}{\abspage{594}}
\zref@newlabel{footdir@1041}{\abspage{594}}
\zref@newlabel{footdir@1043}{\abspage{594}}
\zref@newlabel{footdir@1045}{\abspage{594}}
\zref@newlabel{footdir@1040}{\abspage{594}}
\zref@newlabel{footdir@1042}{\abspage{594}}
\zref@newlabel{footdir@1044}{\abspage{594}}
\zref@newlabel{footdir@1046}{\abspage{594}}
\newlabel{مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  8}}{\RL {\arabicfont  585}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\ignorespaces حل کی وجودیت اور یکتائی۔ مثال \RL {\arabicfont  19}.\RL {\arabicfont  8}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  586}}}
\newlabel{شکل_مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  586}}}
\zref@newlabel{footdir@1047}{\abspage{597}}
\newlabel{مثال_الجبرا_گاوسی_اسقاط_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  8}}{\RL {\arabicfont  587}}}
\zref@newlabel{footdir@1048}{\abspage{597}}
\newlabel{مساوات_الجبرا_مثال_گاوسی_اسقاط_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  8}}{\RL {\arabicfont  589}}}
\newlabel{مثال_الجبرا_دور_گاوسی_اسقاط}{{\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\RL {\arabicfont  589}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\ignorespaces برقی دور۔ مثال \RL {\arabicfont  21}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  590}}}
\newlabel{شکل_مثال_الجبرا_دور_گاوسی_اسقاط}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  590}}}
\newlabel{مثال_الجبرا_یکتا_حل_گاوسی_اسقاط}{{\RL {\arabicfont  22}.\RL {\arabicfont  8}}{\RL {\arabicfont  591}}}
\zref@newlabel{footdir@1049}{\abspage{603}}
\zref@newlabel{footdir@1051}{\abspage{603}}
\zref@newlabel{footdir@1053}{\abspage{603}}
\zref@newlabel{footdir@1055}{\abspage{603}}
\zref@newlabel{footdir@1057}{\abspage{603}}
\zref@newlabel{footdir@1059}{\abspage{603}}
\zref@newlabel{footdir@1061}{\abspage{603}}
\zref@newlabel{footdir@1050}{\abspage{603}}
\zref@newlabel{footdir@1052}{\abspage{603}}
\zref@newlabel{footdir@1054}{\abspage{603}}
\zref@newlabel{footdir@1056}{\abspage{603}}
\zref@newlabel{footdir@1058}{\abspage{603}}
\zref@newlabel{footdir@1060}{\abspage{603}}
\zref@newlabel{footdir@1062}{\abspage{603}}
\newlabel{مثال_الجبرا_لامتناہی_حل_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  8}}{\RL {\arabicfont  594}}}
\newlabel{مثال_الجبرا_لامتناہی_حل_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  8}}{\RL {\arabicfont  595}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  8}}صف زینہ دار صورت}{\RL {\arabicfont  596}}}
\zref@newlabel{footdir@1063}{\abspage{606}}
\zref@newlabel{footdir@1065}{\abspage{606}}
\zref@newlabel{footdir@1064}{\abspage{606}}
\zref@newlabel{footdir@1066}{\abspage{606}}
\zref@newlabel{footdir@1067}{\abspage{607}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  8}}{\RL {\arabicfont  597}}}
\zref@newlabel{footdir@1068}{\abspage{607}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_ب}{{\RL {\arabicfont  53}.\RL {\arabicfont  8}}{\RL {\arabicfont  600}}}
\newlabel{سوال_الجبرا_نمونہ_نظام_الف}{{\RL {\arabicfont  54}.\RL {\arabicfont  8}}{\RL {\arabicfont  600}}}
\newlabel{سوال_الجبرا_دور_دوسرا_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  8}}{\RL {\arabicfont  600}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\ignorespaces برقی دور۔ سوال \RL {\arabicfont  54}.\RL {\arabicfont  8}\hbox {} اور سوال \RL {\arabicfont  55}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  601}}}
\newlabel{شکل_سوال_الجبرا_نمونہ_نظام_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  601}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\ignorespaces ادوار برائے سوال \RL {\arabicfont  56}.\RL {\arabicfont  8}\hbox {} اور سوال \RL {\arabicfont  57}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  601}}}
\newlabel{شکل_سوال_الجبرا_تقسیم_رو}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  601}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\ignorespaces ویٹ سٹون پل۔ سوال \RL {\arabicfont  58}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  602}}}
\newlabel{شکل_سوال_الجبرا_ویٹ_سٹون_پل}{{\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\RL {\arabicfont  602}}}
\newlabel{سوال_الجبرا_تقسیم_رو}{{\RL {\arabicfont  56}.\RL {\arabicfont  8}}{\RL {\arabicfont  602}}}
\newlabel{سوال_الجبرا_تقسیم_دباو}{{\RL {\arabicfont  57}.\RL {\arabicfont  8}}{\RL {\arabicfont  602}}}
\zref@newlabel{footdir@1069}{\abspage{612}}
\newlabel{سوال_الجبرا_نمونہ_نظام_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  8}}{\RL {\arabicfont  602}}}
\zref@newlabel{footdir@1073}{\abspage{612}}
\zref@newlabel{footdir@1071}{\abspage{612}}
\zref@newlabel{footdir@1077}{\abspage{612}}
\zref@newlabel{footdir@1075}{\abspage{612}}
\zref@newlabel{footdir@1070}{\abspage{612}}
\zref@newlabel{footdir@1072}{\abspage{612}}
\zref@newlabel{footdir@1074}{\abspage{612}}
\zref@newlabel{footdir@1076}{\abspage{612}}
\zref@newlabel{footdir@1078}{\abspage{612}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\ignorespaces آمد و رفت۔ سوال \RL {\arabicfont  59}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  603}}}
\newlabel{شکل_سوال_الجبرا_آمدورفت}{{\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\RL {\arabicfont  603}}}
\newlabel{سوال_الجبرا_آمدورفت}{{\RL {\arabicfont  59}.\RL {\arabicfont  8}}{\RL {\arabicfont  603}}}
\zref@newlabel{footdir@1079}{\abspage{614}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  8}}خطی غیر تابعیت۔ درجہ قالب۔ سمتی فضا}{\RL {\arabicfont  604}}}
\newlabel{حصہ_الجبرا_تابعیت_غیر_تابعیت}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  604}}}
\zref@newlabel{footdir@1081}{\abspage{614}}
\zref@newlabel{footdir@1080}{\abspage{614}}
\zref@newlabel{footdir@1082}{\abspage{614}}
\newlabel{مساوات_الجبرا_خطی_غیر_تابعیت_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  8}}{\RL {\arabicfont  605}}}
\zref@newlabel{footdir@1083}{\abspage{615}}
\zref@newlabel{footdir@1085}{\abspage{615}}
\zref@newlabel{footdir@1087}{\abspage{615}}
\newlabel{مثال_الجبرا_غیر_تابع_سمتیات_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  8}}{\RL {\arabicfont  605}}}
\zref@newlabel{footdir@1084}{\abspage{615}}
\zref@newlabel{footdir@1086}{\abspage{615}}
\zref@newlabel{footdir@1088}{\abspage{615}}
\zref@newlabel{footdir@1089}{\abspage{616}}
\newlabel{مثال_الجبرا_درجہ_قالب_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  8}}{\RL {\arabicfont  606}}}
\zref@newlabel{footdir@1091}{\abspage{616}}
\zref@newlabel{footdir@1090}{\abspage{616}}
\zref@newlabel{footdir@1092}{\abspage{616}}
\newlabel{مسئلہ_الجبرا_صف_برابر_قالب_یکساں_درجہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  607}}}
\newlabel{مثال_الجبرا_درجہ_قالب_بذریعہ_تکونی_قالب}{{\RL {\arabicfont  27}.\RL {\arabicfont  8}}{\RL {\arabicfont  607}}}
\newlabel{مسئلہ_الجبرا_تابعیت_غیر_تابعیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  607}}}
\newlabel{مسئلہ_الجبرا_درجہ_بذریعہ_قطار}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  608}}}
\zref@newlabel{footdir@1093}{\abspage{620}}
\zref@newlabel{footdir@1095}{\abspage{620}}
\zref@newlabel{footdir@1097}{\abspage{620}}
\zref@newlabel{footdir@1099}{\abspage{620}}
\zref@newlabel{footdir@1101}{\abspage{620}}
\zref@newlabel{footdir@1105}{\abspage{620}}
\zref@newlabel{footdir@1103}{\abspage{620}}
\zref@newlabel{footdir@1094}{\abspage{620}}
\zref@newlabel{footdir@1096}{\abspage{620}}
\zref@newlabel{footdir@1098}{\abspage{620}}
\zref@newlabel{footdir@1100}{\abspage{620}}
\zref@newlabel{footdir@1102}{\abspage{620}}
\zref@newlabel{footdir@1104}{\abspage{620}}
\zref@newlabel{footdir@1106}{\abspage{620}}
\zref@newlabel{footdir@1107}{\abspage{621}}
\zref@newlabel{footdir@1109}{\abspage{621}}
\zref@newlabel{footdir@1108}{\abspage{621}}
\zref@newlabel{footdir@1110}{\abspage{621}}
\zref@newlabel{footdir@1113}{\abspage{622}}
\zref@newlabel{footdir@1111}{\abspage{622}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  8}}{\RL {\arabicfont  612}}}
\zref@newlabel{footdir@1112}{\abspage{622}}
\zref@newlabel{footdir@1114}{\abspage{622}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_ب}{{\RL {\arabicfont  71}.\RL {\arabicfont  8}}{\RL {\arabicfont  614}}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  8}}{\RL {\arabicfont  614}}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_ب}{{\RL {\arabicfont  79}.\RL {\arabicfont  8}}{\RL {\arabicfont  615}}}
\newlabel{سوال_الجبرا_تابعیت_الف}{{\RL {\arabicfont  80}.\RL {\arabicfont  8}}{\RL {\arabicfont  615}}}
\newlabel{سوال_الجبرا_تابعیت_ب}{{\RL {\arabicfont  88}.\RL {\arabicfont  8}}{\RL {\arabicfont  616}}}
\newlabel{سوال_الجبرا_سمتی_فضا_الف}{{\RL {\arabicfont  90}.\RL {\arabicfont  8}}{\RL {\arabicfont  617}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  8}}خطی نظام کے حل: وجودیت، یکتائی}{\RL {\arabicfont  618}}}
\zref@newlabel{footdir@1115}{\abspage{628}}
\newlabel{مسئلہ_الجبرا_خطی_نظام_بنیادی_مسئلہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  618}}}
\zref@newlabel{footdir@1117}{\abspage{628}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  8}}{\RL {\arabicfont  618}}}
\zref@newlabel{footdir@1116}{\abspage{628}}
\zref@newlabel{footdir@1118}{\abspage{628}}
\zref@newlabel{footdir@1119}{\abspage{629}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  8}}{\RL {\arabicfont  619}}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_پ}{{\RL {\arabicfont  38}.\RL {\arabicfont  8}}{\RL {\arabicfont  619}}}
\zref@newlabel{footdir@1120}{\abspage{629}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ت}{{\RL {\arabicfont  39}.\RL {\arabicfont  8}}{\RL {\arabicfont  620}}}
\newlabel{مسئلہ_الجبرا_متجانس_نظام_معدومیت}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  621}}}
\newlabel{مساوات_الجبرا_متجانس_نظام_مسئلہ_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  8}}{\RL {\arabicfont  621}}}
\zref@newlabel{footdir@1121}{\abspage{631}}
\zref@newlabel{footdir@1122}{\abspage{631}}
\zref@newlabel{footdir@1123}{\abspage{632}}
\zref@newlabel{footdir@1125}{\abspage{632}}
\newlabel{مساوات_الجبرا_درجہ_معدومیت}{{\RL {\arabicfont  41}.\RL {\arabicfont  8}}{\RL {\arabicfont  622}}}
\zref@newlabel{footdir@1124}{\abspage{632}}
\zref@newlabel{footdir@1126}{\abspage{632}}
\newlabel{مساوات_الجبرا_غیر_متجانس_حل_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\RL {\arabicfont  623}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  8}}دو درجی اور تین درجی مقطع قالب}{\RL {\arabicfont  624}}}
\zref@newlabel{footdir@1127}{\abspage{634}}
\newlabel{مساوات_الجبرا_مقطع_دو_درجی}{{\RL {\arabicfont  43}.\RL {\arabicfont  8}}{\RL {\arabicfont  624}}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  8}}{\RL {\arabicfont  624}}}
\zref@newlabel{footdir@1129}{\abspage{634}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  8}}{\RL {\arabicfont  624}}}
\zref@newlabel{footdir@1128}{\abspage{634}}
\zref@newlabel{footdir@1130}{\abspage{634}}
\newlabel{مثال_الجبرا_کریمر_دو_متغیرات}{{\RL {\arabicfont  29}.\RL {\arabicfont  8}}{\RL {\arabicfont  625}}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  8}}{\RL {\arabicfont  625}}}
\zref@newlabel{footdir@1131}{\abspage{636}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_ب}{{\RL {\arabicfont  47}.\RL {\arabicfont  8}}{\RL {\arabicfont  626}}}
\newlabel{مساوات_الجبرا_تین_درجی_خطی_کریمر}{{\RL {\arabicfont  48}.\RL {\arabicfont  8}}{\RL {\arabicfont  626}}}
\zref@newlabel{footdir@1132}{\abspage{636}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  8}}مقطع۔ قاعدہ کریمر}{\RL {\arabicfont  627}}}
\newlabel{حصہ_الجبرا_قاعدہ_کریمر}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  627}}}
\newlabel{مساوات_الجبرا_بلند_درجی_مقطع_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  8}}{\RL {\arabicfont  627}}}
\zref@newlabel{footdir@1135}{\abspage{638}}
\zref@newlabel{footdir@1133}{\abspage{638}}
\newlabel{مساوات_الجبرا_مقطع_مجموعہ}{{\RL {\arabicfont  54}.\RL {\arabicfont  8}}{\RL {\arabicfont  628}}}
\zref@newlabel{footdir@1134}{\abspage{638}}
\zref@newlabel{footdir@1136}{\abspage{638}}
\newlabel{مثال_الجبرا_تکونی_قالب_مقطع}{{\RL {\arabicfont  32}.\RL {\arabicfont  8}}{\RL {\arabicfont  629}}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_بنیادی}{{\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\RL {\arabicfont  630}}}
\newlabel{مساوات_الجبرا_اصغر_مجموعہ_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  8}}{\RL {\arabicfont  630}}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_مزید}{{\RL {\arabicfont  13}.\RL {\arabicfont  8}}{\RL {\arabicfont  632}}}
\newlabel{مسئلہ_الجبرا_درجہ_قالب_اور_مقطع}{{\RL {\arabicfont  14}.\RL {\arabicfont  8}}{\RL {\arabicfont  633}}}
\zref@newlabel{footdir@1137}{\abspage{644}}
\zref@newlabel{footdir@1139}{\abspage{644}}
\newlabel{مساوات_الجبرا_مسئلہ_کریمر_عمومی}{{\RL {\arabicfont  15}.\RL {\arabicfont  8}}{\RL {\arabicfont  634}}}
\newlabel{مساوات_الجبرا_کریمر_نظام_الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  8}}{\RL {\arabicfont  634}}}
\zref@newlabel{footdir@1138}{\abspage{644}}
\zref@newlabel{footdir@1140}{\abspage{644}}
\newlabel{مساوات_الجبرا_قاعدہ_کریمر_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  8}}{\RL {\arabicfont  635}}}
\newlabel{مساوات_الجبرا_ثبوت_الف}{{\RL {\arabicfont  60}.\RL {\arabicfont  8}}{\RL {\arabicfont  635}}}
\newlabel{مساوات_الجبرا_ثبوت_ب}{{\RL {\arabicfont  61}.\RL {\arabicfont  8}}{\RL {\arabicfont  636}}}
\newlabel{مساوات_الجبرا_ثبوت_پ}{{\RL {\arabicfont  62}.\RL {\arabicfont  8}}{\RL {\arabicfont  636}}}
\newlabel{سوال_الجبرا_کریمر_عمومی_الف}{{\RL {\arabicfont  95}.\RL {\arabicfont  8}}{\RL {\arabicfont  637}}}
\newlabel{سوال_الجبرا_عملاً_نا_قابل_استعمال}{{\RL {\arabicfont  101}.\RL {\arabicfont  8}}{\RL {\arabicfont  639}}}
\newlabel{سوال_الجبرا_کریمر_عمومی_ب}{{\RL {\arabicfont  102}.\RL {\arabicfont  8}}{\RL {\arabicfont  639}}}
\newlabel{سوال_الجبرا_مقطع_دریافت_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  8}}{\RL {\arabicfont  639}}}
\newlabel{سوال_الجبرا_مقطع_دریافت_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  8}}{\RL {\arabicfont  640}}}
\newlabel{سوال_الجبرا_متجانس_خطوط_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  8}}{\RL {\arabicfont  641}}}
\newlabel{سوال_الجبرا_متجانس_خطوط_ب}{{\RL {\arabicfont  114}.\RL {\arabicfont  8}}{\RL {\arabicfont  642}}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_الف}{{\RL {\arabicfont  115}.\RL {\arabicfont  8}}{\RL {\arabicfont  642}}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_ب}{{\RL {\arabicfont  119}.\RL {\arabicfont  8}}{\RL {\arabicfont  643}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  8}}معکوس قالب۔ گاوس جارڈن اسقاط}{\RL {\arabicfont  643}}}
\newlabel{حصہ_الجبرا_گاوس_جارڈن_اسقاط}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  643}}}
\zref@newlabel{footdir@1141}{\abspage{653}}
\newlabel{مساوات_الجبرا_جارڈن_گاوس_اسقاط}{{\RL {\arabicfont  63}.\RL {\arabicfont  8}}{\RL {\arabicfont  643}}}
\zref@newlabel{footdir@1142}{\abspage{653}}
\zref@newlabel{footdir@1143}{\abspage{654}}
\zref@newlabel{footdir@1145}{\abspage{654}}
\newlabel{مسئلہ_الجبرا_معکوس_موجود}{{\RL {\arabicfont  16}.\RL {\arabicfont  8}}{\RL {\arabicfont  644}}}
\newlabel{مساوات_الجبرا_نظام_معکوس_الف}{{\RL {\arabicfont  64}.\RL {\arabicfont  8}}{\RL {\arabicfont  644}}}
\zref@newlabel{footdir@1144}{\abspage{654}}
\zref@newlabel{footdir@1146}{\abspage{654}}
\newlabel{مساوات_الجبرا_نظام_معکوس_ب}{{\RL {\arabicfont  66}.\RL {\arabicfont  8}}{\RL {\arabicfont  645}}}
\zref@newlabel{footdir@1149}{\abspage{655}}
\zref@newlabel{footdir@1147}{\abspage{655}}
\zref@newlabel{footdir@1148}{\abspage{655}}
\zref@newlabel{footdir@1150}{\abspage{655}}
\newlabel{مثال_الجبرا_گاوس_جارڈن_ترکیب_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  8}}{\RL {\arabicfont  646}}}
\newlabel{مسئلہ_الجبرا_معکوس_مقطع}{{\RL {\arabicfont  17}.\RL {\arabicfont  8}}{\RL {\arabicfont  648}}}
\newlabel{مساوات_الجبرا_معکوس_الف}{{\RL {\arabicfont  67}.\RL {\arabicfont  8}}{\RL {\arabicfont  648}}}
\newlabel{مساوات_الجبرا_معکوس_ب}{{\RL {\arabicfont  68}.\RL {\arabicfont  8}}{\RL {\arabicfont  648}}}
\newlabel{مساوات_الجبرا_معکوس_پ}{{\RL {\arabicfont  69}.\RL {\arabicfont  8}}{\RL {\arabicfont  649}}}
\newlabel{مساوات_الجبرا_معکوس_ت}{{\RL {\arabicfont  70}.\RL {\arabicfont  8}}{\RL {\arabicfont  649}}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  8}}{\RL {\arabicfont  651}}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  8}}{\RL {\arabicfont  651}}}
\newlabel{مسئلہ_الجبرا_قواعد_تنسیخ}{{\RL {\arabicfont  18}.\RL {\arabicfont  8}}{\RL {\arabicfont  653}}}
\newlabel{مسئلہ_خطی_الجبرا_مقطع_حاصل_ضرب}{{\RL {\arabicfont  19}.\RL {\arabicfont  8}}{\RL {\arabicfont  654}}}
\newlabel{مساوات_الجبرا_حاصل_قالبی_ضرب_مقطع_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  8}}{\RL {\arabicfont  654}}}
\newlabel{سوال_الجبرا_جارڈن_الف}{{\RL {\arabicfont  120}.\RL {\arabicfont  8}}{\RL {\arabicfont  655}}}
\newlabel{سوال_الجبرا_جارڈن_ب}{{\RL {\arabicfont  124}.\RL {\arabicfont  8}}{\RL {\arabicfont  656}}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_الف}{{\RL {\arabicfont  125}.\RL {\arabicfont  8}}{\RL {\arabicfont  656}}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_ب}{{\RL {\arabicfont  129}.\RL {\arabicfont  8}}{\RL {\arabicfont  657}}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_الف}{{\RL {\arabicfont  132}.\RL {\arabicfont  8}}{\RL {\arabicfont  657}}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_ب}{{\RL {\arabicfont  134}.\RL {\arabicfont  8}}{\RL {\arabicfont  658}}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_پ}{{\RL {\arabicfont  137}.\RL {\arabicfont  8}}{\RL {\arabicfont  658}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  8}}سمتی فضا، اندرونی ضرب، خطی تبادلہ}{\RL {\arabicfont  658}}}
\newlabel{حصہ_الجبرا_سمتی_فضا_عمومی}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  658}}}
\zref@newlabel{footdir@1151}{\abspage{669}}
\zref@newlabel{footdir@1152}{\abspage{669}}
\newlabel{مساوات_الجبرا_سمتی_خطی_غیر_تابعیت_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  8}}{\RL {\arabicfont  661}}}
\zref@newlabel{footdir@1153}{\abspage{671}}
\zref@newlabel{footdir@1155}{\abspage{671}}
\newlabel{مثال_الجبرا_یکتائی_اساس_اظہار_سمتیہ}{{\RL {\arabicfont  39}.\RL {\arabicfont  8}}{\RL {\arabicfont  661}}}
\zref@newlabel{footdir@1154}{\abspage{671}}
\zref@newlabel{footdir@1156}{\abspage{671}}
\zref@newlabel{footdir@1157}{\abspage{672}}
\zref@newlabel{footdir@1159}{\abspage{672}}
\zref@newlabel{footdir@1158}{\abspage{672}}
\zref@newlabel{footdir@1160}{\abspage{672}}
\zref@newlabel{footdir@1161}{\abspage{673}}
\newlabel{مسئلہ_الجبرا_اندرونی_ضرب_فضا}{{\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\RL {\arabicfont  663}}}
\zref@newlabel{footdir@1163}{\abspage{673}}
\zref@newlabel{footdir@1162}{\abspage{673}}
\zref@newlabel{footdir@1164}{\abspage{673}}
\zref@newlabel{footdir@1165}{\abspage{674}}
\zref@newlabel{footdir@1167}{\abspage{674}}
\newlabel{مساوات_الجبرا_معیار_سمتیہ}{{\RL {\arabicfont  87}.\RL {\arabicfont  8}}{\RL {\arabicfont  664}}}
\zref@newlabel{footdir@1169}{\abspage{674}}
\zref@newlabel{footdir@1173}{\abspage{674}}
\zref@newlabel{footdir@1171}{\abspage{674}}
\newlabel{مساوات_الجبرا_عدم_مساوات_الف}{{\RL {\arabicfont  88}.\RL {\arabicfont  8}}{\RL {\arabicfont  664}}}
\zref@newlabel{footdir@1175}{\abspage{674}}
\newlabel{مساوات_الجبرا_عدم_مساوات_ب}{{\RL {\arabicfont  89}.\RL {\arabicfont  8}}{\RL {\arabicfont  664}}}
\zref@newlabel{footdir@1177}{\abspage{674}}
\newlabel{مساوات_الجبرا_عدم_مساوات_پ}{{\RL {\arabicfont  90}.\RL {\arabicfont  8}}{\RL {\arabicfont  664}}}
\zref@newlabel{footdir@1179}{\abspage{674}}
\zref@newlabel{footdir@1166}{\abspage{674}}
\zref@newlabel{footdir@1168}{\abspage{674}}
\zref@newlabel{footdir@1170}{\abspage{674}}
\zref@newlabel{footdir@1172}{\abspage{674}}
\zref@newlabel{footdir@1174}{\abspage{674}}
\zref@newlabel{footdir@1176}{\abspage{674}}
\zref@newlabel{footdir@1178}{\abspage{674}}
\zref@newlabel{footdir@1180}{\abspage{674}}
\zref@newlabel{footdir@1181}{\abspage{675}}
\zref@newlabel{footdir@1182}{\abspage{675}}
\zref@newlabel{footdir@1183}{\abspage{676}}
\zref@newlabel{footdir@1187}{\abspage{676}}
\zref@newlabel{footdir@1185}{\abspage{676}}
\newlabel{مساوات_الجبرا_خطی_نظام_تعریف}{{\RL {\arabicfont  95}.\RL {\arabicfont  8}}{\RL {\arabicfont  666}}}
\newlabel{مساوات_الجبرا_تبادلہ_خطی_فضا_الف}{{\RL {\arabicfont  96}.\RL {\arabicfont  8}}{\RL {\arabicfont  666}}}
\zref@newlabel{footdir@1184}{\abspage{676}}
\zref@newlabel{footdir@1186}{\abspage{676}}
\zref@newlabel{footdir@1188}{\abspage{676}}
\zref@newlabel{footdir@1189}{\abspage{678}}
\newlabel{مثال_الجبرا_محوری_عکس}{{\RL {\arabicfont  44}.\RL {\arabicfont  8}}{\RL {\arabicfont  668}}}
\zref@newlabel{footdir@1191}{\abspage{678}}
\newlabel{مساوات_الجبرا_الٹ_تبادلہ_خطی_فضا_الف}{{\RL {\arabicfont  100}.\RL {\arabicfont  8}}{\RL {\arabicfont  668}}}
\zref@newlabel{footdir@1190}{\abspage{678}}
\zref@newlabel{footdir@1192}{\abspage{678}}
\zref@newlabel{footdir@1193}{\abspage{679}}
\newlabel{مساوات_الجبرا_نظم}{{\RL {\arabicfont  101}.\RL {\arabicfont  8}}{\RL {\arabicfont  669}}}
\newlabel{مثال_الجبرا_خطیت_نظم}{{\RL {\arabicfont  46}.\RL {\arabicfont  8}}{\RL {\arabicfont  669}}}
\zref@newlabel{footdir@1194}{\abspage{679}}
\newlabel{مساوات_الجبرا_نظم_استعمال_الف}{{\RL {\arabicfont  102}.\RL {\arabicfont  8}}{\RL {\arabicfont  670}}}
\newlabel{مساوات_الجبرا_نظم_استعمال_ب}{{\RL {\arabicfont  103}.\RL {\arabicfont  8}}{\RL {\arabicfont  670}}}
\newlabel{مساوات_الجبرا_نظم_کی_تعریف}{{\RL {\arabicfont  104}.\RL {\arabicfont  8}}{\RL {\arabicfont  670}}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_الف}{{\RL {\arabicfont  139}.\RL {\arabicfont  8}}{\RL {\arabicfont  671}}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_ب}{{\RL {\arabicfont  142}.\RL {\arabicfont  8}}{\RL {\arabicfont  672}}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_الف}{{\RL {\arabicfont  143}.\RL {\arabicfont  8}}{\RL {\arabicfont  672}}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_ب}{{\RL {\arabicfont  147}.\RL {\arabicfont  8}}{\RL {\arabicfont  673}}}
\newlabel{سوال_الجبرا_عمودیت_الف}{{\RL {\arabicfont  148}.\RL {\arabicfont  8}}{\RL {\arabicfont  673}}}
\newlabel{سوال_الجبرا_عمودیت_ب}{{\RL {\arabicfont  151}.\RL {\arabicfont  8}}{\RL {\arabicfont  673}}}
\@setckpt{./tex/mathLinearAlgebra}{
\setcounter{page}{674}
\setcounter{equation}{104}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{117}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{683}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1194}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{47}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{151}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{21}
}
