\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  21}}اعدادی تجزیہ}{\RL {\arabicfont  1371}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@2149}{\abspage{12}}
\zref@newlabel{footdir@2151}{\abspage{12}}
\zref@newlabel{footdir@2150}{\abspage{12}}
\zref@newlabel{footdir@2152}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  21}}خلل اور غلطیاں۔ کمپیوٹر}{\RL {\arabicfont  1372}}}
\newlabel{حصہ_اعدادی_خلل_غلطیاں_کمپیوٹر}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1372}}}
\zref@newlabel{footdir@2155}{\abspage{13}}
\zref@newlabel{footdir@2153}{\abspage{13}}
\zref@newlabel{footdir@2157}{\abspage{13}}
\zref@newlabel{footdir@2159}{\abspage{13}}
\zref@newlabel{footdir@2163}{\abspage{13}}
\zref@newlabel{footdir@2161}{\abspage{13}}
\zref@newlabel{footdir@2165}{\abspage{13}}
\zref@newlabel{footdir@2167}{\abspage{13}}
\zref@newlabel{footdir@2154}{\abspage{13}}
\zref@newlabel{footdir@2156}{\abspage{13}}
\zref@newlabel{footdir@2158}{\abspage{13}}
\zref@newlabel{footdir@2160}{\abspage{13}}
\zref@newlabel{footdir@2162}{\abspage{13}}
\zref@newlabel{footdir@2164}{\abspage{13}}
\zref@newlabel{footdir@2166}{\abspage{13}}
\zref@newlabel{footdir@2168}{\abspage{13}}
\zref@newlabel{footdir@2169}{\abspage{14}}
\zref@newlabel{footdir@2171}{\abspage{14}}
\zref@newlabel{footdir@2173}{\abspage{14}}
\zref@newlabel{footdir@2175}{\abspage{14}}
\zref@newlabel{footdir@2177}{\abspage{14}}
\zref@newlabel{footdir@2179}{\abspage{14}}
\zref@newlabel{footdir@2170}{\abspage{14}}
\zref@newlabel{footdir@2172}{\abspage{14}}
\zref@newlabel{footdir@2174}{\abspage{14}}
\zref@newlabel{footdir@2176}{\abspage{14}}
\zref@newlabel{footdir@2178}{\abspage{14}}
\zref@newlabel{footdir@2180}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  21}}دہرانے سے مساوات کا حل}{\RL {\arabicfont  1374}}}
\newlabel{مساوات_اعدادی_تفاعل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1374}}}
\zref@newlabel{footdir@2185}{\abspage{15}}
\zref@newlabel{footdir@2183}{\abspage{15}}
\zref@newlabel{footdir@2181}{\abspage{15}}
\newlabel{مساوات_اعدادی_تفاعل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1374}}}
\zref@newlabel{footdir@2182}{\abspage{15}}
\zref@newlabel{footdir@2184}{\abspage{15}}
\zref@newlabel{footdir@2186}{\abspage{15}}
\newlabel{مساوات_اعدادی_تفاعل_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1375}}}
\zref@newlabel{footdir@2187}{\abspage{16}}
\newlabel{مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1375}}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1375}}}
\zref@newlabel{footdir@2188}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1376}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1376}}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\RL {\arabicfont  1376}}}
\newlabel{مسئلہ_اعدادی_ارتکاز_شرط}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1377}}}
\newlabel{مثال_اعدادی_دہرانا_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1377}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  2}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1378}}}
\newlabel{شکل_مثال_اعدادی_دہرانا_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1378}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\ignorespaces ترکیب نیوٹن\relax }}{\RL {\arabicfont  1379}}}
\newlabel{شکل_اعدادی_ترکیب_نیوٹن}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1379}}}
\newlabel{مساوات_اعدادی_ترکیب_نیوٹن}{{\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\RL {\arabicfont  1379}}}
\newlabel{مثال_اعدادی_دہرانا_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1379}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  4}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1380}}}
\newlabel{جدول_مثال_اعدادی_ماورائی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1380}}}
\newlabel{مثال_اعدادی_ماورائی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1380}}}
\zref@newlabel{footdir@2189}{\abspage{22}}
\zref@newlabel{footdir@2191}{\abspage{22}}
\zref@newlabel{footdir@2193}{\abspage{22}}
\newlabel{مساوات_اعدادی_غلط_مقام_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\RL {\arabicfont  1381}}}
\zref@newlabel{footdir@2190}{\abspage{22}}
\zref@newlabel{footdir@2192}{\abspage{22}}
\zref@newlabel{footdir@2194}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\ignorespaces منحنی کا تخمینی وتر\relax }}{\RL {\arabicfont  1382}}}
\newlabel{شکل_اعدادی_تخمینی}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1382}}}
\newlabel{مساوات_اعدادی_غلط_مقام_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  21}}{\RL {\arabicfont  1382}}}
\newlabel{سوال_اعدادی_نیوٹن_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  21}}{\RL {\arabicfont  1383}}}
\newlabel{سوال_اعدادی_ترکیب_نیوٹن_تمام_جذر_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1383}}}
\newlabel{سوال_اعدادی_ترکیب_نیوٹن_تمام_جذر_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\RL {\arabicfont  1383}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\RL {\arabicfont  1384}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\RL {\arabicfont  1384}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_پ}{{\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\RL {\arabicfont  1384}}}
\newlabel{سوال_اعدادی_غلط_مقام_درکار_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  21}}{\RL {\arabicfont  1385}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\ignorespaces \RL {تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3,\tmspace  +\thinmuskip {.1667em}x=-3(1)3} \tmspace  +\medmuskip {.2222em} کا جدول فرق}\relax }}{\RL {\arabicfont  1386}}}
\newlabel{جدول_اعدادی_فرق_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1386}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  21}}متناہی فرق}{\RL {\arabicfont  1386}}}
\zref@newlabel{footdir@2195}{\abspage{27}}
\zref@newlabel{footdir@2199}{\abspage{27}}
\zref@newlabel{footdir@2197}{\abspage{27}}
\zref@newlabel{footdir@2196}{\abspage{27}}
\zref@newlabel{footdir@2198}{\abspage{27}}
\zref@newlabel{footdir@2200}{\abspage{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\frac  {1}{x},\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} x=1(0.2)2} \tmspace  +\medmuskip {.2222em} کا جدول فرق۔ملحوظ ہندسوں کی تعداد چار ہے۔\relax }}{\RL {\arabicfont  1387}}}
\newlabel{جدول_اعدادی_فرق_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  21}}{\RL {\arabicfont  1387}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2201}{\abspage{28}}
\zref@newlabel{footdir@2202}{\abspage{28}}
\zref@newlabel{footdir@2203}{\abspage{29}}
\zref@newlabel{footdir@2205}{\abspage{29}}
\zref@newlabel{footdir@2204}{\abspage{29}}
\zref@newlabel{footdir@2206}{\abspage{29}}
\newlabel{مثال_اعدادی_تفاعل_اظہار_کثیر_رکنی}{{\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\RL {\arabicfont  1389}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\ignorespaces غلطی تمام فرق میں پھیل جاتی ہے۔یہاں تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\sqrt  {x},\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}x=2.0(0.1)2.6} \tmspace  +\medmuskip {.2222em} ہے اور ملحوظ ہندسے چار ہیں۔ غلطی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(2.3)} \tmspace  +\medmuskip {.2222em} میں ہے۔\relax }}{\RL {\arabicfont  1390}}}
\newlabel{جدول_اعدادی_فرق_پ}{{\RL {\arabicfont  4}.\RL {\arabicfont  21}}{\RL {\arabicfont  1390}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} کو دو درجی کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {p_2} \tmspace  +\medmuskip {.2222em} سے ظاہر کرنا\relax }}{\RL {\arabicfont  1391}}}
\newlabel{جدول_اعدادی_فرق_ت}{{\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\RL {\arabicfont  1391}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  21}}باہمی تحریف}{\RL {\arabicfont  1392}}}
\zref@newlabel{footdir@2207}{\abspage{33}}
\zref@newlabel{footdir@2209}{\abspage{33}}
\zref@newlabel{footdir@2208}{\abspage{33}}
\zref@newlabel{footdir@2210}{\abspage{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\ignorespaces خطی باہمی تحریف\relax }}{\RL {\arabicfont  1393}}}
\newlabel{شکل_اعدادی_خطی_باہمی_تحریف}{{\RL {\arabicfont  5}.\RL {\arabicfont  21}}{\RL {\arabicfont  1393}}}
\zref@newlabel{footdir@2211}{\abspage{34}}
\newlabel{مساوات_اعدادی_خطی_باہمی_تحریف}{{\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\RL {\arabicfont  1393}}}
\zref@newlabel{footdir@2213}{\abspage{34}}
\newlabel{مساوات_اعدادی_دو_درجی_باہمی_تحریف}{{\RL {\arabicfont  13}.\RL {\arabicfont  21}}{\RL {\arabicfont  1393}}}
\zref@newlabel{footdir@2212}{\abspage{34}}
\zref@newlabel{footdir@2214}{\abspage{34}}
\zref@newlabel{footdir@2215}{\abspage{35}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  21}}{\RL {\arabicfont  1394}}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\RL {\arabicfont  1394}}}
\zref@newlabel{footdir@2216}{\abspage{35}}
\zref@newlabel{footdir@2217}{\abspage{36}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_پ}{{\RL {\arabicfont  16}.\RL {\arabicfont  21}}{\RL {\arabicfont  1395}}}
\zref@newlabel{footdir@2219}{\abspage{36}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_پیچھے}{{\RL {\arabicfont  17}.\RL {\arabicfont  21}}{\RL {\arabicfont  1395}}}
\zref@newlabel{footdir@2218}{\abspage{36}}
\zref@newlabel{footdir@2220}{\abspage{36}}
\zref@newlabel{footdir@2221}{\abspage{37}}
\newlabel{مساوات_اعدادی_کلیہ_ایورٹ}{{\RL {\arabicfont  18}.\RL {\arabicfont  21}}{\RL {\arabicfont  1396}}}
\newlabel{مثال_اعدادی_کلیہ_ایورٹ_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  21}}{\RL {\arabicfont  1396}}}
\zref@newlabel{footdir@2223}{\abspage{37}}
\zref@newlabel{footdir@2222}{\abspage{37}}
\zref@newlabel{footdir@2224}{\abspage{37}}
\zref@newlabel{footdir@2225}{\abspage{38}}
\zref@newlabel{footdir@2227}{\abspage{38}}
\newlabel{مساوات_اعدادی_نیوٹن_منقسم_فرق_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  21}}{\RL {\arabicfont  1397}}}
\zref@newlabel{footdir@2229}{\abspage{38}}
\newlabel{مساوات_اعدادی_نیوٹن_منقسم_فرق_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  21}}{\RL {\arabicfont  1397}}}
\zref@newlabel{footdir@2226}{\abspage{38}}
\zref@newlabel{footdir@2228}{\abspage{38}}
\zref@newlabel{footdir@2230}{\abspage{38}}
\zref@newlabel{footdir@2231}{\abspage{39}}
\newlabel{مساوات_اعدادی_لیگرینج_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  21}}{\RL {\arabicfont  1398}}}
\newlabel{مساوات_اعدادی_لیگرینج_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  21}}{\RL {\arabicfont  1398}}}
\newlabel{مثال_اعدادی_لیگرینج_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  21}}{\RL {\arabicfont  1398}}}
\zref@newlabel{footdir@2232}{\abspage{39}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے سوال \RL {\arabicfont  36}.\RL {\arabicfont  21}\hbox {} تا سوال \RL {\arabicfont  41}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1399}}}
\newlabel{جدول_اعدادی_سائن}{{\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\RL {\arabicfont  1399}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_سائن_تلاش_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  21}}{\RL {\arabicfont  1399}}}
\newlabel{سوال_اعدادی_سائن_تلاش_پ}{{\RL {\arabicfont  37}.\RL {\arabicfont  21}}{\RL {\arabicfont  1399}}}
\newlabel{سوال_اعدادی_سائن_تلاش_ت}{{\RL {\arabicfont  38}.\RL {\arabicfont  21}}{\RL {\arabicfont  1399}}}
\newlabel{سوال_اعدادی_سائن_تلاش_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  21}}{\RL {\arabicfont  1400}}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  21}}{\RL {\arabicfont  1400}}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  21}}{\RL {\arabicfont  1401}}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_پ}{{\RL {\arabicfont  49}.\RL {\arabicfont  21}}{\RL {\arabicfont  1401}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  21}}لچکدار منحنیات}{\RL {\arabicfont  1401}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  21}}{\RL {\arabicfont  1401}}}
\zref@newlabel{footdir@2233}{\abspage{43}}
\zref@newlabel{footdir@2235}{\abspage{43}}
\zref@newlabel{footdir@2237}{\abspage{43}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  21}}{\RL {\arabicfont  1402}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  21}}{\RL {\arabicfont  1402}}}
\newlabel{مسئلہ_اعدادی_لچکدار_منحنی_وجودیت_یکتائی}{{\RL {\arabicfont  2}.\RL {\arabicfont  21}}{\RL {\arabicfont  1402}}}
\zref@newlabel{footdir@2234}{\abspage{43}}
\zref@newlabel{footdir@2236}{\abspage{43}}
\zref@newlabel{footdir@2238}{\abspage{43}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ت}{{\RL {\arabicfont  28}.\RL {\arabicfont  21}}{\RL {\arabicfont  1403}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ٹ}{{\RL {\arabicfont  29}.\RL {\arabicfont  21}}{\RL {\arabicfont  1403}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ث}{{\RL {\arabicfont  30}.\RL {\arabicfont  21}}{\RL {\arabicfont  1403}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  21}}{\RL {\arabicfont  1403}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ب}{{\RL {\arabicfont  32}.\RL {\arabicfont  21}}{\RL {\arabicfont  1403}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_پ}{{\RL {\arabicfont  33}.\RL {\arabicfont  21}}{\RL {\arabicfont  1403}}}
\newlabel{مثال_اعدادی_کعبی_لچکدار_منحنی_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\RL {\arabicfont  1404}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ت}{{\RL {\arabicfont  34}.\RL {\arabicfont  21}}{\RL {\arabicfont  1404}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ٹ}{{\RL {\arabicfont  35}.\RL {\arabicfont  21}}{\RL {\arabicfont  1404}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)} \tmspace  +\medmuskip {.2222em} اور (نقطہ دار) کعبی لچکدار منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)} \tmspace  +\medmuskip {.2222em} (مثال \RL {\arabicfont  11}.\RL {\arabicfont  21}\hbox {})\relax }}{\RL {\arabicfont  1405}}}
\newlabel{شکل_مثال_اعدادی_کعبی_لچکدار_منحنی_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\RL {\arabicfont  1405}}}
\newlabel{مساوات_اعدادی_کمتر_خوبی_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  21}}{\RL {\arabicfont  1405}}}
\newlabel{مساوات_اعدادی_کمتر_خوبی_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  21}}{\RL {\arabicfont  1406}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  21}}اعدادی تکمل اور تفرق}{\RL {\arabicfont  1408}}}
\newlabel{حصہ_اعدادی_اعدادی_تکمل_اور_تفرق}{{\RL {\arabicfont  6}.\RL {\arabicfont  21}}{\RL {\arabicfont  1408}}}
\zref@newlabel{footdir@2239}{\abspage{49}}
\zref@newlabel{footdir@2241}{\abspage{49}}
\zref@newlabel{footdir@2243}{\abspage{49}}
\zref@newlabel{footdir@2240}{\abspage{49}}
\zref@newlabel{footdir@2242}{\abspage{49}}
\zref@newlabel{footdir@2244}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\ignorespaces قطعی تکمل کی جیومیٹریائی معنی\relax }}{\RL {\arabicfont  1409}}}
\newlabel{شکل_اعدادی_قطعی_تکمل_معنی}{{\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\RL {\arabicfont  1409}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  21}}{\ignorespaces اعدادی تکمل\relax }}{\RL {\arabicfont  1409}}}
\newlabel{شکل_اعدادی_تکمل_مستطیل_ذوزنقہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  21}}{\RL {\arabicfont  1409}}}
\zref@newlabel{footdir@2245}{\abspage{50}}
\zref@newlabel{footdir@2247}{\abspage{50}}
\newlabel{مساوات_اعدادی_تکمل_مستطیل_قاعدہ}{{\RL {\arabicfont  39}.\RL {\arabicfont  21}}{\RL {\arabicfont  1409}}}
\zref@newlabel{footdir@2246}{\abspage{50}}
\zref@newlabel{footdir@2248}{\abspage{50}}
\zref@newlabel{footdir@2249}{\abspage{51}}
\newlabel{مساوات_اعدادی_تکمل_ذوزنقہ_قاعدہ}{{\RL {\arabicfont  40}.\RL {\arabicfont  21}}{\RL {\arabicfont  1410}}}
\zref@newlabel{footdir@2251}{\abspage{51}}
\zref@newlabel{footdir@2250}{\abspage{51}}
\zref@newlabel{footdir@2252}{\abspage{51}}
\newlabel{مساوات_اعدادی_حد_خلل}{{\RL {\arabicfont  41}.\RL {\arabicfont  21}}{\RL {\arabicfont  1411}}}
\newlabel{مثال_اعدادی_تکمل_ذوزنقہ_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\RL {\arabicfont  1411}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  12}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1412}}}
\newlabel{جدول_مثال_اعدادی_تکمل_ذوزنقہ_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  21}}{\RL {\arabicfont  1412}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2253}{\abspage{53}}
\zref@newlabel{footdir@2254}{\abspage{53}}
\newlabel{مساوات_اعدادی_لیگرینج_کثیر_رکنی_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  21}}{\RL {\arabicfont  1413}}}
\zref@newlabel{footdir@2255}{\abspage{54}}
\newlabel{مساوات_اعدادی_تکمل_سمسن_قاعدہ}{{\RL {\arabicfont  44}.\RL {\arabicfont  21}}{\RL {\arabicfont  1413}}}
\newlabel{مساوات_اعدادی_سمسن_حد_خلل}{{\RL {\arabicfont  45}.\RL {\arabicfont  21}}{\RL {\arabicfont  1413}}}
\newlabel{مثال_اعدادی_سمسن_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  21}}{\RL {\arabicfont  1413}}}
\zref@newlabel{footdir@2256}{\abspage{54}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  44}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1414}}}
\newlabel{جدول_مساوات_اعدادی_تکمل_سمسن_قاعدہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  21}}{\RL {\arabicfont  1414}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_اعدادی_آٹھ_میں_تین_قاعدہ}{{\RL {\arabicfont  46}.\RL {\arabicfont  21}}{\RL {\arabicfont  1415}}}
\zref@newlabel{footdir@2257}{\abspage{56}}
\zref@newlabel{footdir@2259}{\abspage{56}}
\newlabel{مساوات_اعدادی_ویڈل_قاعدہ}{{\RL {\arabicfont  47}.\RL {\arabicfont  21}}{\RL {\arabicfont  1415}}}
\newlabel{مساوات_اعدادی_قاعدہ_عمومی_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  21}}{\RL {\arabicfont  1415}}}
\zref@newlabel{footdir@2261}{\abspage{56}}
\zref@newlabel{footdir@2258}{\abspage{56}}
\zref@newlabel{footdir@2260}{\abspage{56}}
\zref@newlabel{footdir@2262}{\abspage{56}}
\zref@newlabel{footdir@2263}{\abspage{57}}
\zref@newlabel{footdir@2267}{\abspage{57}}
\zref@newlabel{footdir@2265}{\abspage{57}}
\zref@newlabel{footdir@2269}{\abspage{57}}
\zref@newlabel{footdir@2271}{\abspage{57}}
\zref@newlabel{footdir@2264}{\abspage{57}}
\zref@newlabel{footdir@2266}{\abspage{57}}
\zref@newlabel{footdir@2268}{\abspage{57}}
\zref@newlabel{footdir@2270}{\abspage{57}}
\zref@newlabel{footdir@2272}{\abspage{57}}
\newlabel{مساوات_اعدادی_تفرق_کلیہ_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  21}}{\RL {\arabicfont  1417}}}
\newlabel{مساوات_اعدادی_تفرق_کلیہ_ب}{{\RL {\arabicfont  51}.\RL {\arabicfont  21}}{\RL {\arabicfont  1417}}}
\zref@newlabel{footdir@2273}{\abspage{58}}
\newlabel{مساوات+اعدادی_تین_نقطی_کلیہ}{{\RL {\arabicfont  52}.\RL {\arabicfont  21}}{\RL {\arabicfont  1417}}}
\newlabel{مساوات_اعدادی_لیگرینج_پانچ_نقطی_کلیہ}{{\RL {\arabicfont  53}.\RL {\arabicfont  21}}{\RL {\arabicfont  1417}}}
\zref@newlabel{footdir@2274}{\abspage{58}}
\newlabel{سوال_اعدادی_تکمل_کلیات_یاد_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  21}}{\RL {\arabicfont  1418}}}
\newlabel{سوال_اعدادی_تکمل_کلیات_یاد_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  21}}{\RL {\arabicfont  1418}}}
\newlabel{سوال_اعدادی_درکار_الف}{{\RL {\arabicfont  72}.\RL {\arabicfont  21}}{\RL {\arabicfont  1418}}}
\newlabel{سوال_اعدادی_تکمل_سائن_بٹا_متغیر_الف}{{\RL {\arabicfont  76}.\RL {\arabicfont  21}}{\RL {\arabicfont  1419}}}
\newlabel{سوال_اعدادی_تکمل_سائن_بٹا_متغیر_ب}{{\RL {\arabicfont  79}.\RL {\arabicfont  21}}{\RL {\arabicfont  1419}}}
\newlabel{سوال_اعدادی_تین_نقطی_درکار_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  21}}{\RL {\arabicfont  1420}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  21}}یک درجی تفرقی مساوات کے اعدادی تراکیب}{\RL {\arabicfont  1420}}}
\zref@newlabel{footdir@2275}{\abspage{61}}
\zref@newlabel{footdir@2276}{\abspage{61}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_الف}{{\RL {\arabicfont  54}.\RL {\arabicfont  21}}{\RL {\arabicfont  1421}}}
\zref@newlabel{footdir@2277}{\abspage{62}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  21}}{\RL {\arabicfont  1421}}}
\zref@newlabel{footdir@2278}{\abspage{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  21}}{\ignorespaces ترکیب یولر\relax }}{\RL {\arabicfont  1422}}}
\newlabel{شکل_اعدادی_ترکیب-یولر}{{\RL {\arabicfont  9}.\RL {\arabicfont  21}}{\RL {\arabicfont  1422}}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_پ}{{\RL {\arabicfont  56}.\RL {\arabicfont  21}}{\RL {\arabicfont  1422}}}
\zref@newlabel{footdir@2281}{\abspage{63}}
\zref@newlabel{footdir@2279}{\abspage{63}}
\zref@newlabel{footdir@2283}{\abspage{63}}
\zref@newlabel{footdir@2280}{\abspage{63}}
\zref@newlabel{footdir@2282}{\abspage{63}}
\zref@newlabel{footdir@2284}{\abspage{63}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  14}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1423}}}
\newlabel{جدول_مثال_اعدادی_ترکیب_یولر_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  21}}{\RL {\arabicfont  1423}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مثال_اعدادی_ترکیب_یولر_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  21}}{\RL {\arabicfont  1423}}}
\zref@newlabel{footdir@2285}{\abspage{64}}
\newlabel{مساوات_اعدادی_بہتر_یولر_الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  21}}{\RL {\arabicfont  1423}}}
\zref@newlabel{footdir@2286}{\abspage{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  21}}{\ignorespaces بہتر ترکیب یولر\relax }}{\RL {\arabicfont  1424}}}
\newlabel{شکل_اعدادی_بہتر_ترکیب-یولر}{{\RL {\arabicfont  10}.\RL {\arabicfont  21}}{\RL {\arabicfont  1424}}}
\newlabel{مساوات_اعدادی_بہتر_یولر_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  21}}{\RL {\arabicfont  1424}}}
\zref@newlabel{footdir@2287}{\abspage{65}}
\newlabel{مثال_اعدادی_بہتر_ترکیب_یولر_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\RL {\arabicfont  1424}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  21}}{\ignorespaces بہتر ترکیب یولر۔ (مثال \RL {\arabicfont  15}.\RL {\arabicfont  21}\hbox {})\relax }}{\RL {\arabicfont  1425}}}
\newlabel{جدول_مثال_اعدادی_بہتر_ترکیب_یولر_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  21}}{\RL {\arabicfont  1425}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2289}{\abspage{66}}
\newlabel{مساوات_اعدادی_بہتر_یولر_پ}{{\RL {\arabicfont  59}.\RL {\arabicfont  21}}{\RL {\arabicfont  1425}}}
\newlabel{مساوات_اعدادی_بہتر_یولر_ت}{{\RL {\arabicfont  60}.\RL {\arabicfont  21}}{\RL {\arabicfont  1425}}}
\zref@newlabel{footdir@2288}{\abspage{66}}
\zref@newlabel{footdir@2290}{\abspage{66}}
\zref@newlabel{footdir@2293}{\abspage{67}}
\zref@newlabel{footdir@2291}{\abspage{67}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_الف}{{\RL {\arabicfont  61}.\RL {\arabicfont  21}}{\RL {\arabicfont  1426}}}
\zref@newlabel{footdir@2292}{\abspage{67}}
\zref@newlabel{footdir@2294}{\abspage{67}}
\newlabel{مثال_اعدادی_ترکیب_یولر_ب}{{\RL {\arabicfont  62}.\RL {\arabicfont  21}}{\RL {\arabicfont  1427}}}
\newlabel{مثال_اعدادی_رنج_کوٹا_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  21}}{\RL {\arabicfont  1427}}}
\zref@newlabel{footdir@2295}{\abspage{68}}
\zref@newlabel{footdir@2296}{\abspage{68}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\ignorespaces ترکیب رنج کوٹا (مثال \RL {\arabicfont  16}.\RL {\arabicfont  21}\hbox {})\relax }}{\RL {\arabicfont  1428}}}
\newlabel{جدول_مثال_اعدادی_رنج_کوٹا_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\RL {\arabicfont  1428}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\ignorespaces جدول \RL {\arabicfont  9}.\RL {\arabicfont  21}\hbox {}، جدول \RL {\arabicfont  10}.\RL {\arabicfont  21}\hbox {} اور جدول \RL {\arabicfont  11}.\RL {\arabicfont  21}\hbox {} میں خلل کا موازنہ\relax }}{\RL {\arabicfont  1428}}}
\newlabel{جدول_اعدادی_یولر_بہتر_یولر_اور_رنج_کوٹا_موازنہ}{{\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\RL {\arabicfont  1428}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_یولر_دس_قدم_الف}{{\RL {\arabicfont  87}.\RL {\arabicfont  21}}{\RL {\arabicfont  1429}}}
\newlabel{سوال_اعدادی_یولر_دس_قدم_ب}{{\RL {\arabicfont  90}.\RL {\arabicfont  21}}{\RL {\arabicfont  1429}}}
\newlabel{سوال_اعدادی_ترکیب_یولر_اخذ_دوسری_طرح}{{\RL {\arabicfont  103}.\RL {\arabicfont  21}}{\RL {\arabicfont  1431}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  21}}دو درجی تفرقی مساوات کے اعدادی تراکیب}{\RL {\arabicfont  1431}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_الف}{{\RL {\arabicfont  66}.\RL {\arabicfont  21}}{\RL {\arabicfont  1431}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_ب}{{\RL {\arabicfont  67}.\RL {\arabicfont  21}}{\RL {\arabicfont  1432}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_پ}{{\RL {\arabicfont  68}.\RL {\arabicfont  21}}{\RL {\arabicfont  1432}}}
\newlabel{مساوات_اعدادی_دو_درجی_پہلی_الف}{{\RL {\arabicfont  69}.\RL {\arabicfont  21}}{\RL {\arabicfont  1433}}}
\newlabel{مساوات_اعدادی_دو_درجی_پہلی_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  21}}{\RL {\arabicfont  1433}}}
\newlabel{مثال_اعدادی_دو_درجی_سادہ_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  21}}{\RL {\arabicfont  1433}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  17}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1434}}}
\newlabel{جدول_مثال_اعدادی_دو_درجی_سادہ_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  21}}{\RL {\arabicfont  1434}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2299}{\abspage{75}}
\zref@newlabel{footdir@2297}{\abspage{75}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  21}}{\RL {\arabicfont  1434}}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  21}}{\RL {\arabicfont  1434}}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_پ}{{\RL {\arabicfont  73}.\RL {\arabicfont  21}}{\RL {\arabicfont  1434}}}
\zref@newlabel{footdir@2298}{\abspage{75}}
\zref@newlabel{footdir@2300}{\abspage{75}}
\newlabel{مثال_اعدادی_نیستروم_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  21}}{\RL {\arabicfont  1435}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  21}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  18}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1436}}}
\newlabel{جدول_مثال_اعدادی_نیستروم_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  21}}{\RL {\arabicfont  1436}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\ignorespaces مثال \RL {\arabicfont  17}.\RL {\arabicfont  21}\hbox {} اور مثال \RL {\arabicfont  18}.\RL {\arabicfont  21}\hbox {} کے نتائج کا موازنہ\relax }}{\RL {\arabicfont  1436}}}
\newlabel{جدول_مثال_اعدادی_نیستروم_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\RL {\arabicfont  1436}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2301}{\abspage{77}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_الف}{{\RL {\arabicfont  106}.\RL {\arabicfont  21}}{\RL {\arabicfont  1436}}}
\zref@newlabel{footdir@2302}{\abspage{77}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  21}}{\RL {\arabicfont  1437}}}
\newlabel{سوال_اعدادی_درکار_نیستروم_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  21}}{\RL {\arabicfont  1437}}}
\newlabel{سوال_اعدادی_نیستروم_درکار_ت}{{\RL {\arabicfont  113}.\RL {\arabicfont  21}}{\RL {\arabicfont  1437}}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_دوبارہ_الف}{{\RL {\arabicfont  116}.\RL {\arabicfont  21}}{\RL {\arabicfont  1437}}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_دوبارہ_ب}{{\RL {\arabicfont  118}.\RL {\arabicfont  21}}{\RL {\arabicfont  1437}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  21}}بیضوی جزوی تفرقی مساوات}{\RL {\arabicfont  1438}}}
\zref@newlabel{footdir@2303}{\abspage{79}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  21}}{\RL {\arabicfont  1438}}}
\zref@newlabel{footdir@2305}{\abspage{79}}
\zref@newlabel{footdir@2307}{\abspage{79}}
\zref@newlabel{footdir@2309}{\abspage{79}}
\zref@newlabel{footdir@2304}{\abspage{79}}
\zref@newlabel{footdir@2306}{\abspage{79}}
\zref@newlabel{footdir@2308}{\abspage{79}}
\zref@newlabel{footdir@2310}{\abspage{79}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ب}{{\RL {\arabicfont  76}.\RL {\arabicfont  21}}{\RL {\arabicfont  1439}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_پ}{{\RL {\arabicfont  77}.\RL {\arabicfont  21}}{\RL {\arabicfont  1439}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ت}{{\RL {\arabicfont  78}.\RL {\arabicfont  21}}{\RL {\arabicfont  1439}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ٹ}{{\RL {\arabicfont  79}.\RL {\arabicfont  21}}{\RL {\arabicfont  1439}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ث}{{\RL {\arabicfont  80}.\RL {\arabicfont  21}}{\RL {\arabicfont  1439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\ignorespaces (مساوات \RL {\arabicfont  81}.\RL {\arabicfont  21}\hbox {} اور مساوات \RL {\arabicfont  82}.\RL {\arabicfont  21}\hbox {} میں استعمال نقطے\relax }}{\RL {\arabicfont  1440}}}
\newlabel{شکل_اعدادی_جزوی_تفرق_نقطے_پوئسن_لاپلاس}{{\RL {\arabicfont  12}.\RL {\arabicfont  21}}{\RL {\arabicfont  1440}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\ignorespaces (مساوات \RL {\arabicfont  79}.\RL {\arabicfont  21}\hbox {} اور مساوات \RL {\arabicfont  80}.\RL {\arabicfont  21}\hbox {} میں استعمال نقطے\relax }}{\RL {\arabicfont  1440}}}
\newlabel{شکل_اعدادی_جزوی_تفرق_نقطے}{{\RL {\arabicfont  11}.\RL {\arabicfont  21}}{\RL {\arabicfont  1440}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ج}{{\RL {\arabicfont  81}.\RL {\arabicfont  21}}{\RL {\arabicfont  1440}}}
\zref@newlabel{footdir@2311}{\abspage{81}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_چ}{{\RL {\arabicfont  82}.\RL {\arabicfont  21}}{\RL {\arabicfont  1440}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ح}{{\RL {\arabicfont  83}.\RL {\arabicfont  21}}{\RL {\arabicfont  1440}}}
\zref@newlabel{footdir@2312}{\abspage{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}.\RL {\arabicfont  21}}مسئلہ ڈرشلے}{\RL {\arabicfont  1441}}}
\zref@newlabel{footdir@2313}{\abspage{82}}
\zref@newlabel{footdir@2315}{\abspage{82}}
\zref@newlabel{footdir@2317}{\abspage{82}}
\zref@newlabel{footdir@2323}{\abspage{82}}
\zref@newlabel{footdir@2321}{\abspage{82}}
\zref@newlabel{footdir@2319}{\abspage{82}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_د}{{\RL {\arabicfont  84}.\RL {\arabicfont  21}}{\RL {\arabicfont  1441}}}
\zref@newlabel{footdir@2314}{\abspage{82}}
\zref@newlabel{footdir@2316}{\abspage{82}}
\zref@newlabel{footdir@2318}{\abspage{82}}
\zref@newlabel{footdir@2320}{\abspage{82}}
\zref@newlabel{footdir@2322}{\abspage{82}}
\zref@newlabel{footdir@2324}{\abspage{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  21}}{\ignorespaces جسامت جال \tmspace  +\medmuskip {.2222em} \ensuremath  {h} \tmspace  +\medmuskip {.2222em} ہے۔جوڑ \tmspace  +\medmuskip {.2222em} \ensuremath  {N_{11}=(h,h)} \tmspace  +\medmuskip {.2222em}، \ensuremath  {\cdots  }، \tmspace  +\medmuskip {.2222em} \ensuremath  {N_{ij}=(ih,jh)} \tmspace  +\medmuskip {.2222em} ہیں۔\relax }}{\RL {\arabicfont  1442}}}
\newlabel{شکل_اعدادی_جال}{{\RL {\arabicfont  13}.\RL {\arabicfont  21}}{\RL {\arabicfont  1442}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  19}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1442}}}
\newlabel{شکل_مثال_اعدادی_لیبمن_چادر_حراری}{{\RL {\arabicfont  14}.\RL {\arabicfont  21}}{\RL {\arabicfont  1442}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ڈ}{{\RL {\arabicfont  85}.\RL {\arabicfont  21}}{\RL {\arabicfont  1442}}}
\newlabel{مثال_اعدادی_لیبمن_چادر_حراری}{{\RL {\arabicfont  19}.\RL {\arabicfont  21}}{\RL {\arabicfont  1442}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_الف}{{\RL {\arabicfont  86}.\RL {\arabicfont  21}}{\RL {\arabicfont  1443}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_ب}{{\RL {\arabicfont  87}.\RL {\arabicfont  21}}{\RL {\arabicfont  1443}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_پ}{{\RL {\arabicfont  88}.\RL {\arabicfont  21}}{\RL {\arabicfont  1444}}}
\zref@newlabel{footdir@2325}{\abspage{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}.\RL {\arabicfont  21}}بدلتی رخ خفی ترکیب}{\RL {\arabicfont  1444}}}
\zref@newlabel{footdir@2327}{\abspage{85}}
\zref@newlabel{footdir@2326}{\abspage{85}}
\zref@newlabel{footdir@2328}{\abspage{85}}
\zref@newlabel{footdir@2329}{\abspage{86}}
\newlabel{مساوات_اعدادی_بدلتی_رخ_خفی_الف}{{\RL {\arabicfont  89}.\RL {\arabicfont  21}}{\RL {\arabicfont  1445}}}
\newlabel{مساوات_اعدادی_بدلتی_رخ_خفی_ب}{{\RL {\arabicfont  90}.\RL {\arabicfont  21}}{\RL {\arabicfont  1445}}}
\zref@newlabel{footdir@2330}{\abspage{86}}
\newlabel{مثال_اعدادی_ڈرشلے_بدلتی_رخ_مخفی}{{\RL {\arabicfont  20}.\RL {\arabicfont  21}}{\RL {\arabicfont  1446}}}
\newlabel{مساوات_اعدادی_نیا_روپ_الف}{{\RL {\arabicfont  91}.\RL {\arabicfont  21}}{\RL {\arabicfont  1447}}}
\newlabel{مساوات_اعدادی_نیا_روپ_ب}{{\RL {\arabicfont  92}.\RL {\arabicfont  21}}{\RL {\arabicfont  1447}}}
\newlabel{مساوات_اعدادی_موزوں_مقدار_معلوم}{{\RL {\arabicfont  93}.\RL {\arabicfont  21}}{\RL {\arabicfont  1448}}}
\newlabel{سوال_اعدادی_ثبوت_درکار}{{\RL {\arabicfont  121}.\RL {\arabicfont  21}}{\RL {\arabicfont  1448}}}
\newlabel{سوال_اعدادی_تشاکل_آسانی}{{\RL {\arabicfont  122}.\RL {\arabicfont  21}}{\RL {\arabicfont  1448}}}
\newlabel{سوال_اعدادی_برقی_سکون_الف}{{\RL {\arabicfont  125}.\RL {\arabicfont  21}}{\RL {\arabicfont  1448}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  126}.\RL {\arabicfont  21}\hbox {}، سوال \RL {\arabicfont  127}.\RL {\arabicfont  21}\hbox {} اور سوال \RL {\arabicfont  130}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1449}}}
\newlabel{شکل_سوال_اعدادی_برقی_سکون_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  21}}{\RL {\arabicfont  1449}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  125}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1449}}}
\newlabel{شکل_سوال_اعدادی_برقی_سکون_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  21}}{\RL {\arabicfont  1449}}}
\newlabel{سوال_اعدادی_برقی_سکون_ب}{{\RL {\arabicfont  126}.\RL {\arabicfont  21}}{\RL {\arabicfont  1449}}}
\newlabel{سوال_اعدادی_برقی_سکون_پ}{{\RL {\arabicfont  127}.\RL {\arabicfont  21}}{\RL {\arabicfont  1449}}}
\newlabel{سوال_اعدادی_برقی_سکون_ت}{{\RL {\arabicfont  128}.\RL {\arabicfont  21}}{\RL {\arabicfont  1449}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  128}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1450}}}
\newlabel{شکل_سوال_اعدادی_برقی_سکون_ت}{{\RL {\arabicfont  17}.\RL {\arabicfont  21}}{\RL {\arabicfont  1450}}}
\newlabel{سوال_اعدادی_برقی_سکون_ث}{{\RL {\arabicfont  130}.\RL {\arabicfont  21}}{\RL {\arabicfont  1450}}}
\newlabel{سوال_اعدادی_برقی_سکون_ج}{{\RL {\arabicfont  131}.\RL {\arabicfont  21}}{\RL {\arabicfont  1450}}}
\newlabel{سوال_اعدادی_برقی_سکون_چ}{{\RL {\arabicfont  132}.\RL {\arabicfont  21}}{\RL {\arabicfont  1450}}}
\newlabel{سوال_اعدادی_برقی_سکون_ح}{{\RL {\arabicfont  133}.\RL {\arabicfont  21}}{\RL {\arabicfont  1450}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  21}}مسئلہ نیومن اور مخلوط سرحدی قیمت مسئلہ۔ غیر منظم سرحد}{\RL {\arabicfont  1451}}}
\newlabel{مثال_اعدادی_پوئسن_مخلوط_سرحدی_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  21}}{\RL {\arabicfont  1451}}}
\newlabel{مساوات_اعدادی_مخلوط_سرحدی_الف}{{\RL {\arabicfont  94}.\RL {\arabicfont  21}}{\RL {\arabicfont  1451}}}
\newlabel{مساوات_اعدادی_مخلوط_سرحدی_ب}{{\RL {\arabicfont  95}.\RL {\arabicfont  21}}{\RL {\arabicfont  1451}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  21}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  21}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1452}}}
\newlabel{شکل_مثال_اعدادی_پوئسن_مخلوط_سرحدی_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  21}}{\RL {\arabicfont  1452}}}
\newlabel{مساوات_اعدادی_غیر_ہموار_سرحد_الف}{{\RL {\arabicfont  97}.\RL {\arabicfont  21}}{\RL {\arabicfont  1453}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  21}}{\ignorespaces جوڑ \tmspace  +\medmuskip {.2222em} \ensuremath  {O} \tmspace  +\medmuskip {.2222em} کے پڑوسی نقطے \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {Q} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1454}}}
\newlabel{شکل_اعدادی_جوڑ_کے_پڑوسی_نقطے}{{\RL {\arabicfont  20}.\RL {\arabicfont  21}}{\RL {\arabicfont  1454}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  21}}{\ignorespaces غیر منظم سرحد\relax }}{\RL {\arabicfont  1454}}}
\newlabel{شکل_اعدادی_غیر_منظم_سرحد}{{\RL {\arabicfont  19}.\RL {\arabicfont  21}}{\RL {\arabicfont  1454}}}
\newlabel{مساوات_اعدادی_نیبلا_الف}{{\RL {\arabicfont  98}.\RL {\arabicfont  21}}{\RL {\arabicfont  1454}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  21}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  22}.\RL {\arabicfont  21}\hbox {}\relax }}{\RL {\arabicfont  1455}}}
\newlabel{شکل_مثال_اعدادی_غیر_منظم_سرحد_ڈرشلے}{{\RL {\arabicfont  21}.\RL {\arabicfont  21}}{\RL {\arabicfont  1455}}}
\newlabel{مساوات_اعدادی_نیبلا_ب}{{\RL {\arabicfont  99}.\RL {\arabicfont  21}}{\RL {\arabicfont  1455}}}
\newlabel{مثال_اعدادی_غیر_منظم_سرحد_ڈرشلے}{{\RL {\arabicfont  22}.\RL {\arabicfont  21}}{\RL {\arabicfont  1455}}}
\@setckpt{./tex/mathNumericalAnalysis}{
\setcounter{page}{1457}
\setcounter{equation}{101}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{91}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1470}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2330}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{22}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{134}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
