\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {14}}مخلوط اعداد۔ مخلوط تحلیلی تفاعل}{\arabicdigits {891}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {1}}مخلوط اعداد}{\arabicdigits {892}}{}\protected@file@percent }
\zref@newlabel{footdir@1735}{\abspage{906}}
\zref@newlabel{footdir@1737}{\abspage{906}}
\zref@newlabel{footdir@1741}{\abspage{906}}
\zref@newlabel{footdir@1739}{\abspage{906}}
\newlabel{مساوات_مخلوط_مجموعہ_اعداد}{{\arabicdigits {14}.\arabicdigits {1}}{\arabicdigits {892}}}
\newlabel{مساوات_مخلوط_ضرب_اعداد}{{\arabicdigits {14}.\arabicdigits {2}}{\arabicdigits {892}}}
\zref@newlabel{footdir@1736}{\abspage{906}}
\zref@newlabel{footdir@1738}{\abspage{906}}
\zref@newlabel{footdir@1740}{\abspage{906}}
\zref@newlabel{footdir@1742}{\abspage{906}}
\zref@newlabel{footdir@1743}{\abspage{907}}
\newlabel{مساوات_مخلوط_مربع_خیالی_اکائی}{{\arabicdigits {14}.\arabicdigits {3}}{\arabicdigits {893}}}
\zref@newlabel{footdir@1747}{\abspage{907}}
\zref@newlabel{footdir@1745}{\abspage{907}}
\zref@newlabel{footdir@1753}{\abspage{907}}
\zref@newlabel{footdir@1751}{\abspage{907}}
\zref@newlabel{footdir@1749}{\abspage{907}}
\zref@newlabel{footdir@1744}{\abspage{907}}
\zref@newlabel{footdir@1746}{\abspage{907}}
\zref@newlabel{footdir@1748}{\abspage{907}}
\zref@newlabel{footdir@1750}{\abspage{907}}
\zref@newlabel{footdir@1752}{\abspage{907}}
\zref@newlabel{footdir@1754}{\abspage{907}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {14}.\arabicdigits {1}}{\ignorespaces مخلوط سطح اور مخلوط سطح پر مخلوط عدد کا اظہار\relax }}{\arabicdigits {894}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_سطح_تعریف}{{\arabicdigits {14}.\arabicdigits {1}}{\arabicdigits {894}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {14}.\arabicdigits {2}}{\ignorespaces مخلوط اعداد کی جمع اور تفرق\relax }}{\arabicdigits {894}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_اعداد_تفریق}{{\arabicdigits {14}.\arabicdigits {2}}{\arabicdigits {894}}}
\newlabel{مساوات_مخلوط_عمل_جمع}{{\arabicdigits {14}.\arabicdigits {4}}{\arabicdigits {894}}}
\newlabel{مساوات_مخلوط_عمل_تفریق}{{\arabicdigits {14}.\arabicdigits {5}}{\arabicdigits {894}}}
\newlabel{مساوات_مخلوط_عمل_ضرب}{{\arabicdigits {14}.\arabicdigits {6}}{\arabicdigits {895}}}
\newlabel{مساوات_مخلوط_عمل_تقسیم}{{\arabicdigits {14}.\arabicdigits {7}}{\arabicdigits {895}}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_الف}{{\arabicdigits {14}.\arabicdigits {8}}{\arabicdigits {895}}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_ب}{{\arabicdigits {14}.\arabicdigits {9}}{\arabicdigits {895}}}
\newlabel{مساوات_مخلوط_قواعد}{{\arabicdigits {14}.\arabicdigits {10}}{\arabicdigits {896}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {14}.\arabicdigits {3}}{\ignorespaces جوڑی دار مخلوط اعداد\relax }}{\arabicdigits {897}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_جوڑی_دار}{{\arabicdigits {14}.\arabicdigits {3}}{\arabicdigits {897}}}
\zref@newlabel{footdir@1755}{\abspage{911}}
\newlabel{مساوات_مخلوط_تعلقات}{{\arabicdigits {14}.\arabicdigits {12}}{\arabicdigits {897}}}
\newlabel{سوال_مخلوط_جمع_منفی_الف}{{\arabicdigits {14}.\arabicdigits {2}}{\arabicdigits {897}}}
\zref@newlabel{footdir@1756}{\abspage{911}}
\newlabel{سوال_مخلوط_جمع_منفی_ب}{{\arabicdigits {14}.\arabicdigits {5}}{\arabicdigits {898}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_الف}{{\arabicdigits {14}.\arabicdigits {6}}{\arabicdigits {898}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_ب}{{\arabicdigits {14}.\arabicdigits {15}}{\arabicdigits {898}}}
\newlabel{سوال_مخلوط_ثبوت_الف}{{\arabicdigits {14}.\arabicdigits {20}}{\arabicdigits {899}}}
\newlabel{سوال_مخلوط_ثبوت_ب}{{\arabicdigits {14}.\arabicdigits {27}}{\arabicdigits {899}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {2}}مخلوط اعداد کی قطبی صورت۔ تکونی عدم مساوات}{\arabicdigits {899}}{}\protected@file@percent }
\newlabel{حصہ_مخلوط_قطبی_صورت_عدم_مساوات}{{\arabicdigits {14}.\arabicdigits {2}}{\arabicdigits {899}}}
\zref@newlabel{footdir@1761}{\abspage{913}}
\zref@newlabel{footdir@1759}{\abspage{913}}
\zref@newlabel{footdir@1757}{\abspage{913}}
\zref@newlabel{footdir@1763}{\abspage{913}}
\zref@newlabel{footdir@1765}{\abspage{913}}
\zref@newlabel{footdir@1758}{\abspage{913}}
\zref@newlabel{footdir@1760}{\abspage{913}}
\zref@newlabel{footdir@1762}{\abspage{913}}
\zref@newlabel{footdir@1764}{\abspage{913}}
\zref@newlabel{footdir@1766}{\abspage{913}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {14}.\arabicdigits {4}}{\ignorespaces مخلوط سطح اور اس پر مخلوط نقطے۔\relax }}{\arabicdigits {900}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_سطح_پر_نقطے}{{\arabicdigits {14}.\arabicdigits {4}}{\arabicdigits {900}}}
\zref@newlabel{footdir@1767}{\abspage{914}}
\newlabel{مثال_مخلوط_عدد_قطبی_روپ}{{\arabicdigits {14}.\arabicdigits {2}}{\arabicdigits {900}}}
\zref@newlabel{footdir@1768}{\abspage{914}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_الف}{{\arabicdigits {14}.\arabicdigits {18}}{\arabicdigits {901}}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_ب}{{\arabicdigits {14}.\arabicdigits {19}}{\arabicdigits {901}}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_پ}{{\arabicdigits {14}.\arabicdigits {20}}{\arabicdigits {901}}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_الف}{{\arabicdigits {14}.\arabicdigits {21}}{\arabicdigits {901}}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_ب}{{\arabicdigits {14}.\arabicdigits {22}}{\arabicdigits {901}}}
\zref@newlabel{footdir@1769}{\abspage{916}}
\newlabel{مساوات_مخلوط_ڈی_موے_ور_کلیہ}{{\arabicdigits {14}.\arabicdigits {24}}{\arabicdigits {902}}}
\zref@newlabel{footdir@1771}{\abspage{916}}
\newlabel{مساوات_مخلوط_عدم_مساوات_الف}{{\arabicdigits {14}.\arabicdigits {25}}{\arabicdigits {902}}}
\newlabel{مساوات_مخلوط_عدم_مساوات_ب}{{\arabicdigits {14}.\arabicdigits {26}}{\arabicdigits {902}}}
\newlabel{مساوات_مخلوط_عدم_مساوات_پ}{{\arabicdigits {14}.\arabicdigits {27}}{\arabicdigits {902}}}
\newlabel{سوال_مخلوط_مطلق_قیمت_الف}{{\arabicdigits {14}.\arabicdigits {28}}{\arabicdigits {902}}}
\zref@newlabel{footdir@1770}{\abspage{916}}
\zref@newlabel{footdir@1772}{\abspage{916}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {14}.\arabicdigits {5}}{\ignorespaces تکونی عدم مساوات\relax }}{\arabicdigits {903}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_تکونی_عدم_مساوات}{{\arabicdigits {14}.\arabicdigits {5}}{\arabicdigits {903}}}
\newlabel{سوال_مخلوط_مطلق_قیمت_ب}{{\arabicdigits {14}.\arabicdigits {34}}{\arabicdigits {903}}}
\newlabel{سوال_مخلوط_صدر_قیمت_الف}{{\arabicdigits {14}.\arabicdigits {35}}{\arabicdigits {903}}}
\newlabel{سوال_مخلوط_صدر_قیمت_ب}{{\arabicdigits {14}.\arabicdigits {40}}{\arabicdigits {904}}}
\newlabel{سوال_مخلوط_قطبی_روپ_الف}{{\arabicdigits {14}.\arabicdigits {41}}{\arabicdigits {904}}}
\newlabel{سوال_مخلوط_قطبی_روپ_ب}{{\arabicdigits {14}.\arabicdigits {44}}{\arabicdigits {904}}}
\newlabel{سوال_مخلوط_عدم_مساوات_ثبوت}{{\arabicdigits {14}.\arabicdigits {48}}{\arabicdigits {904}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {14}.\arabicdigits {6}}{\ignorespaces مخلوط سطح میں دائرہ\relax }}{\arabicdigits {905}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_سطح_دائرہ}{{\arabicdigits {14}.\arabicdigits {6}}{\arabicdigits {905}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {3}}مخلوط سطح میں منحنیات اور خطے}{\arabicdigits {905}}{}\protected@file@percent }
\newlabel{حصہ_مخلوط_سطح_منحنیات_خطہ}{{\arabicdigits {14}.\arabicdigits {3}}{\arabicdigits {905}}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_الف}{{\arabicdigits {14}.\arabicdigits {28}}{\arabicdigits {905}}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ب}{{\arabicdigits {14}.\arabicdigits {29}}{\arabicdigits {905}}}
\zref@newlabel{footdir@1775}{\abspage{919}}
\zref@newlabel{footdir@1773}{\abspage{919}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_پ}{{\arabicdigits {14}.\arabicdigits {30}}{\arabicdigits {905}}}
\zref@newlabel{footdir@1777}{\abspage{919}}
\zref@newlabel{footdir@1779}{\abspage{919}}
\zref@newlabel{footdir@1774}{\abspage{919}}
\zref@newlabel{footdir@1776}{\abspage{919}}
\zref@newlabel{footdir@1778}{\abspage{919}}
\zref@newlabel{footdir@1780}{\abspage{919}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {14}.\arabicdigits {7}}{\ignorespaces مخلوط سطح میں چھلا اور اکائی دائرہ\relax }}{\arabicdigits {906}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_چھلا}{{\arabicdigits {14}.\arabicdigits {7}}{\arabicdigits {906}}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ت}{{\arabicdigits {14}.\arabicdigits {31}}{\arabicdigits {906}}}
\zref@newlabel{footdir@1781}{\abspage{920}}
\zref@newlabel{footdir@1783}{\abspage{920}}
\zref@newlabel{footdir@1782}{\abspage{920}}
\zref@newlabel{footdir@1784}{\abspage{920}}
\zref@newlabel{footdir@1785}{\abspage{921}}
\zref@newlabel{footdir@1787}{\abspage{921}}
\zref@newlabel{footdir@1791}{\abspage{921}}
\zref@newlabel{footdir@1789}{\abspage{921}}
\zref@newlabel{footdir@1793}{\abspage{921}}
\zref@newlabel{footdir@1797}{\abspage{921}}
\zref@newlabel{footdir@1795}{\abspage{921}}
\zref@newlabel{footdir@1799}{\abspage{921}}
\zref@newlabel{footdir@1801}{\abspage{921}}
\zref@newlabel{footdir@1786}{\abspage{921}}
\zref@newlabel{footdir@1788}{\abspage{921}}
\zref@newlabel{footdir@1790}{\abspage{921}}
\zref@newlabel{footdir@1792}{\abspage{921}}
\zref@newlabel{footdir@1794}{\abspage{921}}
\zref@newlabel{footdir@1796}{\abspage{921}}
\zref@newlabel{footdir@1798}{\abspage{921}}
\zref@newlabel{footdir@1800}{\abspage{921}}
\zref@newlabel{footdir@1802}{\abspage{921}}
\newlabel{سوال_مخلوط_ترسیم_الف}{{\arabicdigits {14}.\arabicdigits {56}}{\arabicdigits {908}}}
\newlabel{سوال_مخلوط_ترسیم_ب}{{\arabicdigits {14}.\arabicdigits {68}}{\arabicdigits {908}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {4}}مخلوط تفاعل۔ حد۔ تفرق۔ تحلیلی تفاعل}{\arabicdigits {909}}{}\protected@file@percent }
\newlabel{حصہ_تحلیلی_مخلوط_حد_تفرق_تحلیلی}{{\arabicdigits {14}.\arabicdigits {4}}{\arabicdigits {909}}}
\zref@newlabel{footdir@1803}{\abspage{923}}
\zref@newlabel{footdir@1805}{\abspage{923}}
\zref@newlabel{footdir@1807}{\abspage{923}}
\zref@newlabel{footdir@1804}{\abspage{923}}
\zref@newlabel{footdir@1806}{\abspage{923}}
\zref@newlabel{footdir@1808}{\abspage{923}}
\newlabel{مساوات_مخلوط_حد_تعریف_الف}{{\arabicdigits {14}.\arabicdigits {33}}{\arabicdigits {910}}}
\zref@newlabel{footdir@1809}{\abspage{924}}
\newlabel{مساوات_مخلوط_حد_تعریف_ب}{{\arabicdigits {14}.\arabicdigits {34}}{\arabicdigits {910}}}
\zref@newlabel{footdir@1810}{\abspage{924}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {14}.\arabicdigits {8}}{\ignorespaces حد\relax }}{\arabicdigits {911}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_حد_تعریف}{{\arabicdigits {14}.\arabicdigits {8}}{\arabicdigits {911}}}
\zref@newlabel{footdir@1811}{\abspage{925}}
\newlabel{مساوات_مخلوط_تعریف_تفرق_الف}{{\arabicdigits {14}.\arabicdigits {36}}{\arabicdigits {911}}}
\zref@newlabel{footdir@1813}{\abspage{925}}
\newlabel{مساوات_مخلوط_تعریف_تفرق_ب}{{\arabicdigits {14}.\arabicdigits {37}}{\arabicdigits {911}}}
\zref@newlabel{footdir@1812}{\abspage{925}}
\zref@newlabel{footdir@1814}{\abspage{925}}
\newlabel{مساوات_تحلیلی_نقطہ_کے_قریب_تر_شرط}{{\arabicdigits {14}.\arabicdigits {38}}{\arabicdigits {912}}}
\newlabel{مثال_مخلوط_نا_قابل_تفرق}{{\arabicdigits {14}.\arabicdigits {10}}{\arabicdigits {912}}}
\newlabel{مساوات_مخلوط_نا_قابل_تفرق}{{\arabicdigits {14}.\arabicdigits {39}}{\arabicdigits {912}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {14}.\arabicdigits {9}}{\ignorespaces راہ (مثال  ١٤.١٠\hbox {})\relax }}{\arabicdigits {913}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخلوط_نا_قابل_تفرق}{{\arabicdigits {14}.\arabicdigits {9}}{\arabicdigits {913}}}
\zref@newlabel{footdir@1815}{\abspage{927}}
\zref@newlabel{footdir@1817}{\abspage{927}}
\zref@newlabel{footdir@1816}{\abspage{927}}
\zref@newlabel{footdir@1818}{\abspage{927}}
\newlabel{سوال_مخلوط_قیمت_دریافت_الف}{{\arabicdigits {14}.\arabicdigits {72}}{\arabicdigits {914}}}
\newlabel{سوال_مخلوط_قیمت_دریافت_ب}{{\arabicdigits {14}.\arabicdigits {73}}{\arabicdigits {914}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_اجزاء_الف}{{\arabicdigits {14}.\arabicdigits {74}}{\arabicdigits {914}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_اجزاء_ب}{{\arabicdigits {14}.\arabicdigits {76}}{\arabicdigits {914}}}
\newlabel{سوال_مخلوط_مطابقتی_خطہ_الف}{{\arabicdigits {14}.\arabicdigits {77}}{\arabicdigits {914}}}
\newlabel{سوال_مخلوط_مطابقتی_خطہ_ب}{{\arabicdigits {14}.\arabicdigits {79}}{\arabicdigits {914}}}
\newlabel{سوال_مخلوط_موجود_حد_یکتا_ہو_گا}{{\arabicdigits {14}.\arabicdigits {80}}{\arabicdigits {914}}}
\newlabel{سوال_مخلوط_کیا_استمراری_الف}{{\arabicdigits {14}.\arabicdigits {83}}{\arabicdigits {915}}}
\newlabel{سوال_مخلوط_کیا_استمراری_ب}{{\arabicdigits {14}.\arabicdigits {85}}{\arabicdigits {915}}}
\newlabel{سوال_مخلوط_تفرق_دریافت_الف}{{\arabicdigits {14}.\arabicdigits {89}}{\arabicdigits {915}}}
\newlabel{سوال_مخلوط_تفرق_دریافت_ب}{{\arabicdigits {14}.\arabicdigits {91}}{\arabicdigits {915}}}
\newlabel{سوال_مخلوط_تفرق_با_نقطہ_الف}{{\arabicdigits {14}.\arabicdigits {92}}{\arabicdigits {915}}}
\newlabel{سوال_مخلوط_تفرق_با_نقطہ_ب}{{\arabicdigits {14}.\arabicdigits {95}}{\arabicdigits {916}}}
\newlabel{سوال_مخلوط_اگر_قابل_تفرق_تب_استمراری}{{\arabicdigits {14}.\arabicdigits {96}}{\arabicdigits {916}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {5}}کوشی ریمان مساوات۔لاپلاس مساوات}{\arabicdigits {916}}{}\protected@file@percent }
\newlabel{حصہ_تحلیلی_کوشی_ریمان_مساوات_لاپلاس}{{\arabicdigits {14}.\arabicdigits {5}}{\arabicdigits {916}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_الف}{{\arabicdigits {14}.\arabicdigits {40}}{\arabicdigits {916}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ب}{{\arabicdigits {14}.\arabicdigits {41}}{\arabicdigits {916}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {14}.\arabicdigits {10}}{\ignorespaces راہ (مساوات  ١٤.٤١\hbox {})\relax }}{\arabicdigits {917}}{}\protected@file@percent }
\newlabel{شکل_مساوات_مخلوط_کوشی_ریمان_ثبوت_ب}{{\arabicdigits {14}.\arabicdigits {10}}{\arabicdigits {917}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_پ}{{\arabicdigits {14}.\arabicdigits {42}}{\arabicdigits {917}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ت}{{\arabicdigits {14}.\arabicdigits {43}}{\arabicdigits {917}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان}{{\arabicdigits {14}.\arabicdigits {44}}{\arabicdigits {917}}}
\zref@newlabel{footdir@1821}{\abspage{932}}
\zref@newlabel{footdir@1819}{\abspage{932}}
\zref@newlabel{footdir@1820}{\abspage{932}}
\zref@newlabel{footdir@1822}{\abspage{932}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_مسئلہ_ثبوت_الف}{{\arabicdigits {14}.\arabicdigits {45}}{\arabicdigits {919}}}
\newlabel{مساوات_مخلوط_کوشی_قطبی_ضمنی_الف}{{\arabicdigits {14}.\arabicdigits {46}}{\arabicdigits {920}}}
\newlabel{مساوات_مخلوط_کوشی_قطبی_ضمنی_ب}{{\arabicdigits {14}.\arabicdigits {47}}{\arabicdigits {920}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_قطبی_روپ}{{\arabicdigits {14}.\arabicdigits {48}}{\arabicdigits {920}}}
\newlabel{مسئلہ_مخلوط_تحلیلی_اور_مساوات_لاپلاس}{{\arabicdigits {14}.\arabicdigits {3}}{\arabicdigits {921}}}
\zref@newlabel{footdir@1823}{\abspage{936}}
\zref@newlabel{footdir@1825}{\abspage{936}}
\newlabel{سوال_مخلوط_دریافت_تفرق_الف}{{\arabicdigits {14}.\arabicdigits {99}}{\arabicdigits {922}}}
\zref@newlabel{footdir@1824}{\abspage{936}}
\zref@newlabel{footdir@1826}{\abspage{936}}
\newlabel{سوال_مخلوط_دریافت_تفرق_ب}{{\arabicdigits {14}.\arabicdigits {104}}{\arabicdigits {923}}}
\newlabel{مساوات_مخلوط_کوشی_ریمان_ثبوت_ٹ}{{\arabicdigits {14}.\arabicdigits {49}}{\arabicdigits {923}}}
\newlabel{سوال_مخلوط_تصدیق_کوشی_ریمان_مطمئن_الف}{{\arabicdigits {14}.\arabicdigits {106}}{\arabicdigits {923}}}
\newlabel{سوال_مخلوط_تصدیق_کوشی_ریمان_مطمئن_ب}{{\arabicdigits {14}.\arabicdigits {108}}{\arabicdigits {923}}}
\newlabel{سوال_مخلوط_کیا_تحلیلی_ہے_الف}{{\arabicdigits {14}.\arabicdigits {109}}{\arabicdigits {923}}}
\newlabel{سوال_مخلوط_کیا_تحلیلی_ہے_ب}{{\arabicdigits {14}.\arabicdigits {117}}{\arabicdigits {924}}}
\newlabel{سوال_مخلوط_ہارمونی_ہیں_الف}{{\arabicdigits {14}.\arabicdigits {121}}{\arabicdigits {924}}}
\newlabel{سوال_مخلوط_ہارمونی_ہیں_ب}{{\arabicdigits {14}.\arabicdigits {126}}{\arabicdigits {924}}}
\newlabel{سوال_تحلیلی_تفرق_صفر_مطلب_مستقل_تفاعل}{{\arabicdigits {14}.\arabicdigits {133}}{\arabicdigits {925}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {6}}ناطق تفاعل۔ جذر}{\arabicdigits {925}}{}\protected@file@percent }
\newlabel{حصہ_مخلوط_ناطق_تفاعل_جذر}{{\arabicdigits {14}.\arabicdigits {6}}{\arabicdigits {925}}}
\zref@newlabel{footdir@1827}{\abspage{939}}
\zref@newlabel{footdir@1829}{\abspage{939}}
\zref@newlabel{footdir@1828}{\abspage{939}}
\zref@newlabel{footdir@1830}{\abspage{939}}
\zref@newlabel{footdir@1831}{\abspage{940}}
\newlabel{مساوات_مخلوط_جذر_الف}{{\arabicdigits {14}.\arabicdigits {56}}{\arabicdigits {926}}}
\zref@newlabel{footdir@1833}{\abspage{940}}
\zref@newlabel{footdir@1832}{\abspage{940}}
\zref@newlabel{footdir@1834}{\abspage{940}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {14}.\arabicdigits {11}}{\ignorespaces مخلوط جذر\relax }}{\arabicdigits {927}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخلوط_کعبی_جذر}{{\arabicdigits {14}.\arabicdigits {11}}{\arabicdigits {927}}}
\newlabel{مثال_مخلوط_کعبی_جذر}{{\arabicdigits {14}.\arabicdigits {134}}{\arabicdigits {927}}}
\newlabel{سوال_مخلوط_جذر_تلاش_الف}{{\arabicdigits {14}.\arabicdigits {135}}{\arabicdigits {928}}}
\newlabel{سوال_مخلوط_جذر_تلاش_ب}{{\arabicdigits {14}.\arabicdigits {146}}{\arabicdigits {929}}}
\newlabel{سوال_مخلوط_مساوات_حل_الف}{{\arabicdigits {14}.\arabicdigits {147}}{\arabicdigits {929}}}
\newlabel{سوال_مخلوط_مساوات_حل_ب}{{\arabicdigits {14}.\arabicdigits {149}}{\arabicdigits {929}}}
\newlabel{سوال_مخلوط_جذر_عجیب}{{\arabicdigits {14}.\arabicdigits {151}}{\arabicdigits {929}}}
\newlabel{سوال_مخلوط_جذر_عجیب_الف}{{\arabicdigits {14}.\arabicdigits {152}}{\arabicdigits {929}}}
\newlabel{سوال_مخلوط_جذر_عجیب_ب}{{\arabicdigits {14}.\arabicdigits {154}}{\arabicdigits {929}}}
\newlabel{سوال_مخلوط_حل_مساوات_عجیب_الف}{{\arabicdigits {14}.\arabicdigits {155}}{\arabicdigits {930}}}
\newlabel{سوال_مخلوط_حل_مساوات_عجیب_ب}{{\arabicdigits {14}.\arabicdigits {158}}{\arabicdigits {930}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {7}}قوت نمائی تفاعل}{\arabicdigits {930}}{}\protected@file@percent }
\newlabel{حصہ_مخلوط_تحلیلی_قوت_نمائی}{{\arabicdigits {14}.\arabicdigits {7}}{\arabicdigits {930}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_الف}{{\arabicdigits {14}.\arabicdigits {57}}{\arabicdigits {930}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_ب}{{\arabicdigits {14}.\arabicdigits {58}}{\arabicdigits {930}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_حقیقی_پ}{{\arabicdigits {14}.\arabicdigits {59}}{\arabicdigits {930}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_الف}{{\arabicdigits {14}.\arabicdigits {60}}{\arabicdigits {930}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ب}{{\arabicdigits {14}.\arabicdigits {61}}{\arabicdigits {931}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_پ}{{\arabicdigits {14}.\arabicdigits {62}}{\arabicdigits {931}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ت}{{\arabicdigits {14}.\arabicdigits {63}}{\arabicdigits {931}}}
\zref@newlabel{footdir@1835}{\abspage{945}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ٹ}{{\arabicdigits {14}.\arabicdigits {64}}{\arabicdigits {931}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ث}{{\arabicdigits {14}.\arabicdigits {65}}{\arabicdigits {931}}}
\newlabel{مساوات_مخلوط_خیالی-قوت_نمائی_مطلق_اکائی}{{\arabicdigits {14}.\arabicdigits {66}}{\arabicdigits {931}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ج}{{\arabicdigits {14}.\arabicdigits {67}}{\arabicdigits {931}}}
\zref@newlabel{footdir@1836}{\abspage{945}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {14}.\arabicdigits {12}}{\ignorespaces قوت نمائی تفاعل $e^z$ کا بنیادی خطہ\relax }}{\arabicdigits {932}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_قوت_نمائی_بنیادی_خطہ}{{\arabicdigits {14}.\arabicdigits {12}}{\arabicdigits {932}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_چ}{{\arabicdigits {14}.\arabicdigits {68}}{\arabicdigits {932}}}
\newlabel{مساوات_مخلوط_قوت_نمائی_تعریف_ح}{{\arabicdigits {14}.\arabicdigits {69}}{\arabicdigits {932}}}
\newlabel{مساوات_تحلیلی_قوت_نمائی_خیالی_دوری_عرصہ}{{\arabicdigits {14}.\arabicdigits {71}}{\arabicdigits {932}}}
\newlabel{سوال_مخلوط_قوت_نمائی_قیمتیں_الف}{{\arabicdigits {14}.\arabicdigits {165}}{\arabicdigits {933}}}
\newlabel{سوال_مخلوط_قوت_نمائی_قیمتیں_ب}{{\arabicdigits {14}.\arabicdigits {168}}{\arabicdigits {933}}}
\newlabel{سوال_مخلوط_اجزاء_الف}{{\arabicdigits {14}.\arabicdigits {169}}{\arabicdigits {933}}}
\newlabel{سوال_مخلوط_اجزاء_ب}{{\arabicdigits {14}.\arabicdigits {172}}{\arabicdigits {933}}}
\newlabel{سوال_مخلوط_قطبی_لکھیں_الف}{{\arabicdigits {14}.\arabicdigits {173}}{\arabicdigits {933}}}
\newlabel{سوال_مخلوط_قطبی_لکھیں_ب}{{\arabicdigits {14}.\arabicdigits {177}}{\arabicdigits {933}}}
\newlabel{سوال_مخلوط_حل_دکھائیں_الف}{{\arabicdigits {14}.\arabicdigits {178}}{\arabicdigits {934}}}
\newlabel{سوال_مخلوط_حل_دکھائیں_ب}{{\arabicdigits {14}.\arabicdigits {180}}{\arabicdigits {934}}}
\newlabel{سوال_مخلوط_تعلق_مطمئن_الف}{{\arabicdigits {14}.\arabicdigits {181}}{\arabicdigits {934}}}
\newlabel{سوال_مخلوط_تعلق_مطمئن_ب}{{\arabicdigits {14}.\arabicdigits {184}}{\arabicdigits {934}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {8}}تکونیاتی اور ہذلولی تفاعل}{\arabicdigits {934}}{}\protected@file@percent }
\newlabel{حصہ_تحلیلی_تکونیاتی_ہذلولی}{{\arabicdigits {14}.\arabicdigits {8}}{\arabicdigits {934}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_الف}{{\arabicdigits {14}.\arabicdigits {74}}{\arabicdigits {935}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ب}{{\arabicdigits {14}.\arabicdigits {75}}{\arabicdigits {935}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_پ}{{\arabicdigits {14}.\arabicdigits {76}}{\arabicdigits {935}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ت}{{\arabicdigits {14}.\arabicdigits {77}}{\arabicdigits {935}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ٹ}{{\arabicdigits {14}.\arabicdigits {78}}{\arabicdigits {935}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ث}{{\arabicdigits {14}.\arabicdigits {79}}{\arabicdigits {935}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ج}{{\arabicdigits {14}.\arabicdigits {80}}{\arabicdigits {935}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_چ}{{\arabicdigits {14}.\arabicdigits {81}}{\arabicdigits {935}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ح}{{\arabicdigits {14}.\arabicdigits {82}}{\arabicdigits {936}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_خ}{{\arabicdigits {14}.\arabicdigits {83}}{\arabicdigits {936}}}
\zref@newlabel{footdir@1839}{\abspage{950}}
\zref@newlabel{footdir@1837}{\abspage{950}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ل}{{\arabicdigits {14}.\arabicdigits {84}}{\arabicdigits {936}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_م}{{\arabicdigits {14}.\arabicdigits {85}}{\arabicdigits {936}}}
\newlabel{مساوات_مخلوط_ہذلولی_تعریف_ن}{{\arabicdigits {14}.\arabicdigits {86}}{\arabicdigits {936}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {14}.\arabicdigits {13}}{\ignorespaces $\qopname  \relax o{sin}z$ کی مقیاسی سطح\relax }}{\arabicdigits {937}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_مقیاسی_سطح}{{\arabicdigits {14}.\arabicdigits {13}}{\arabicdigits {937}}}
\zref@newlabel{footdir@1841}{\abspage{951}}
\newlabel{سوال_مخلوط_تفاعل_قیمت_الف}{{\arabicdigits {14}.\arabicdigits {194}}{\arabicdigits {937}}}
\zref@newlabel{footdir@1838}{\abspage{951}}
\zref@newlabel{footdir@1840}{\abspage{951}}
\zref@newlabel{footdir@1842}{\abspage{951}}
\newlabel{سوال_مخلوط_تفاعل_قیمت_ب}{{\arabicdigits {14}.\arabicdigits {199}}{\arabicdigits {938}}}
\newlabel{سوال_مخلوط_اعدادی_قیمتیں_حاصل_کریں_الف}{{\arabicdigits {14}.\arabicdigits {200}}{\arabicdigits {938}}}
\newlabel{سوال_مخلوط_اعدادی_قیمتیں_حاصل_کریں_ب}{{\arabicdigits {14}.\arabicdigits {204}}{\arabicdigits {938}}}
\newlabel{سوال_مخلوط_تلاش_تمام_حل_الف}{{\arabicdigits {14}.\arabicdigits {205}}{\arabicdigits {938}}}
\newlabel{سوال_مخلوط_تلاش_تمام_حل_ب}{{\arabicdigits {14}.\arabicdigits {210}}{\arabicdigits {939}}}
\newlabel{سوال_مخلوط_تصدیق_تعلق_الف}{{\arabicdigits {14}.\arabicdigits {211}}{\arabicdigits {939}}}
\newlabel{سوال_مخلوط_تصدیق_تعلق_ب}{{\arabicdigits {14}.\arabicdigits {219}}{\arabicdigits {939}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {9}}لوگارتھم۔ عمومی طاقت}{\arabicdigits {939}}{}\protected@file@percent }
\newlabel{حصہ_تحلیلی_لوگارتھم_عمومی_طاقت}{{\arabicdigits {14}.\arabicdigits {9}}{\arabicdigits {939}}}
\zref@newlabel{footdir@1843}{\abspage{953}}
\newlabel{مساوات_مخلوط_لوگارتھم_الف}{{\arabicdigits {14}.\arabicdigits {87}}{\arabicdigits {939}}}
\zref@newlabel{footdir@1844}{\abspage{953}}
\newlabel{مساوات_مخلوط_لوگارتھم_ب}{{\arabicdigits {14}.\arabicdigits {88}}{\arabicdigits {940}}}
\zref@newlabel{footdir@1845}{\abspage{954}}
\newlabel{مساوات_مخلوط_لوگارتھم_پ}{{\arabicdigits {14}.\arabicdigits {89}}{\arabicdigits {940}}}
\zref@newlabel{footdir@1846}{\abspage{954}}
\newlabel{مساوات_مخلوط_لوگارتھم_ت}{{\arabicdigits {14}.\arabicdigits {90}}{\arabicdigits {941}}}
\newlabel{مساوات_مخلوط_لوگارتھم_ٹ}{{\arabicdigits {14}.\arabicdigits {91}}{\arabicdigits {941}}}
\newlabel{مساوات_مخلوط_لوگارتھم_ث}{{\arabicdigits {14}.\arabicdigits {92}}{\arabicdigits {942}}}
\newlabel{مساوات_مخلوط_لوگارتھم_ج}{{\arabicdigits {14}.\arabicdigits {93}}{\arabicdigits {942}}}
\newlabel{سوال_مخلوط_قیمتیں-_دکھائیں_الف}{{\arabicdigits {14}.\arabicdigits {226}}{\arabicdigits {943}}}
\newlabel{سوال_مخلوط_قیمتیں-_دکھائیں_ب}{{\arabicdigits {14}.\arabicdigits {233}}{\arabicdigits {943}}}
\newlabel{سوال_مخلوط_لوگارتھم_حل_کریں_الف}{{\arabicdigits {14}.\arabicdigits {234}}{\arabicdigits {943}}}
\newlabel{سوال_مخلوط_لوگارتھم_حل_کریں_ب}{{\arabicdigits {14}.\arabicdigits {237}}{\arabicdigits {944}}}
\newlabel{سوال_مخلوط_صدر_قیمت_لوگارتھم_الف}{{\arabicdigits {14}.\arabicdigits {238}}{\arabicdigits {944}}}
\newlabel{سوال_مخلوط_صدر_قیمت_لوگارتھم_ب}{{\arabicdigits {14}.\arabicdigits {241}}{\arabicdigits {944}}}
\newlabel{سوال_مخلوط_صدر_قیمت_تلاش_الف}{{\arabicdigits {14}.\arabicdigits {242}}{\arabicdigits {944}}}
\newlabel{سوال_مخلوط_صدر_قیمت_تلاش_ب}{{\arabicdigits {14}.\arabicdigits {248}}{\arabicdigits {944}}}
\newlabel{سوال_مخلوط_تعلق_درکار_الف}{{\arabicdigits {14}.\arabicdigits {249}}{\arabicdigits {944}}}
\newlabel{سوال_مخلوط_تعلق_درکار_ب}{{\arabicdigits {14}.\arabicdigits {254}}{\arabicdigits {945}}}
\newlabel{سوال_تحلیلی_صدر_قیمت_الٹ_سائن_تفاعل}{{\arabicdigits {14}.\arabicdigits {255}}{\arabicdigits {945}}}
\@setckpt{./tex/mathComplexAnalyticFunctions}{
\setcounter{page}{946}
\setcounter{equation}{93}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{56}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{959}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1846}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{20}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{255}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
