\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  8}}خطی الجبرا: قالب، سمتیہ، مقطع۔ خطی نظام}{\RL {\arabicfont  541}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_خطی_الجبرا}{{\RL {\arabicfont  8}}{\RL {\arabicfont  541}}}
\zref@newlabel{footdir@973}{\abspage{555}}
\zref@newlabel{footdir@971}{\abspage{555}}
\zref@newlabel{footdir@972}{\abspage{555}}
\zref@newlabel{footdir@974}{\abspage{555}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}قالب اور سمتیات۔مجموعہ اور غیر سمتی ضرب}{\RL {\arabicfont  542}}}
\zref@newlabel{footdir@975}{\abspage{556}}
\newlabel{مساوات_قالب_عمومی_قالب_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  542}}}
\zref@newlabel{footdir@977}{\abspage{556}}
\zref@newlabel{footdir@979}{\abspage{556}}
\zref@newlabel{footdir@981}{\abspage{556}}
\zref@newlabel{footdir@983}{\abspage{556}}
\zref@newlabel{footdir@987}{\abspage{556}}
\zref@newlabel{footdir@985}{\abspage{556}}
\zref@newlabel{footdir@976}{\abspage{556}}
\zref@newlabel{footdir@978}{\abspage{556}}
\zref@newlabel{footdir@980}{\abspage{556}}
\zref@newlabel{footdir@982}{\abspage{556}}
\zref@newlabel{footdir@984}{\abspage{556}}
\zref@newlabel{footdir@986}{\abspage{556}}
\zref@newlabel{footdir@988}{\abspage{556}}
\zref@newlabel{footdir@989}{\abspage{557}}
\zref@newlabel{footdir@991}{\abspage{557}}
\newlabel{مثال_الجبرا_فروخت}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  543}}}
\zref@newlabel{footdir@990}{\abspage{557}}
\zref@newlabel{footdir@992}{\abspage{557}}
\zref@newlabel{footdir@993}{\abspage{558}}
\newlabel{مساوات_قالب_عمومی_قالب_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  544}}}
\zref@newlabel{footdir@995}{\abspage{558}}
\zref@newlabel{footdir@994}{\abspage{558}}
\zref@newlabel{footdir@996}{\abspage{558}}
\zref@newlabel{footdir@997}{\abspage{559}}
\zref@newlabel{footdir@999}{\abspage{559}}
\zref@newlabel{footdir@998}{\abspage{559}}
\zref@newlabel{footdir@1000}{\abspage{559}}
\zref@newlabel{footdir@1001}{\abspage{560}}
\zref@newlabel{footdir@1002}{\abspage{560}}
\newlabel{مثال_الجبرا_قالب_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  547}}}
\zref@newlabel{footdir@1003}{\abspage{562}}
\zref@newlabel{footdir@1004}{\abspage{562}}
\newlabel{مساوات_الجبرا_قواعد_غیر_سمتی_مجموعہ}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  549}}}
\zref@newlabel{footdir@1005}{\abspage{563}}
\zref@newlabel{footdir@1007}{\abspage{563}}
\newlabel{مساوات_الجبرا_قواعد_ضرب}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  549}}}
\newlabel{سوال_الجبرا_عمومی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  549}}}
\zref@newlabel{footdir@1006}{\abspage{563}}
\zref@newlabel{footdir@1008}{\abspage{563}}
\newlabel{سوال_الجبرا_عمومی_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  550}}}
\newlabel{سوال_الجبرا_مجموعہ_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  550}}}
\newlabel{سوال_الجبرا_مجموعہ_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  8}}{\RL {\arabicfont  551}}}
\zref@newlabel{footdir@1009}{\abspage{565}}
\zref@newlabel{footdir@1010}{\abspage{565}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}قالبی ضرب}{\RL {\arabicfont  552}}}
\newlabel{حصہ_الجبرا_قالبی_ضرب}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  552}}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  552}}}
\zref@newlabel{footdir@1011}{\abspage{568}}
\zref@newlabel{footdir@1013}{\abspage{568}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  8}}{\RL {\arabicfont  554}}}
\zref@newlabel{footdir@1012}{\abspage{568}}
\zref@newlabel{footdir@1014}{\abspage{568}}
\newlabel{مساوات_الجبرا_ضرب_تین_چار}{{\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\RL {\arabicfont  555}}}
\newlabel{مساوات_الجبرا_ضرب_بذریعہ_کمپیوٹر}{{\RL {\arabicfont  13}.\RL {\arabicfont  8}}{\RL {\arabicfont  555}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  8}}{\RL {\arabicfont  556}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  8}}{\RL {\arabicfont  556}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_پ}{{\RL {\arabicfont  16}.\RL {\arabicfont  8}}{\RL {\arabicfont  556}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ت}{{\RL {\arabicfont  17}.\RL {\arabicfont  8}}{\RL {\arabicfont  557}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ٹ}{{\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\RL {\arabicfont  557}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}.\RL {\arabicfont  8}}تبدیلی محل}{\RL {\arabicfont  558}}}
\zref@newlabel{footdir@1015}{\abspage{572}}
\zref@newlabel{footdir@1017}{\abspage{572}}
\zref@newlabel{footdir@1016}{\abspage{572}}
\zref@newlabel{footdir@1018}{\abspage{572}}
\newlabel{مساوات_الجبرا_تبدیل_محل_قواعد}{{\RL {\arabicfont  23}.\RL {\arabicfont  8}}{\RL {\arabicfont  559}}}
\newlabel{مساوات_الجبرا_تبدیل_محل_بائیں_ہاتھ}{{\RL {\arabicfont  24}.\RL {\arabicfont  8}}{\RL {\arabicfont  560}}}
\newlabel{مساوات_الجبرا_تبدیل_محل_دائیں_ہاتھ}{{\RL {\arabicfont  25}.\RL {\arabicfont  8}}{\RL {\arabicfont  560}}}
\zref@newlabel{footdir@1019}{\abspage{575}}
\zref@newlabel{footdir@1021}{\abspage{575}}
\zref@newlabel{footdir@1023}{\abspage{575}}
\zref@newlabel{footdir@1025}{\abspage{575}}
\zref@newlabel{footdir@1020}{\abspage{575}}
\zref@newlabel{footdir@1022}{\abspage{575}}
\zref@newlabel{footdir@1024}{\abspage{575}}
\zref@newlabel{footdir@1026}{\abspage{575}}
\zref@newlabel{footdir@1027}{\abspage{576}}
\zref@newlabel{footdir@1029}{\abspage{576}}
\zref@newlabel{footdir@1031}{\abspage{576}}
\zref@newlabel{footdir@1028}{\abspage{576}}
\zref@newlabel{footdir@1030}{\abspage{576}}
\zref@newlabel{footdir@1032}{\abspage{576}}
\newlabel{مثال_خطی_الجبرا_امکانی_شماریاتی_قالب}{{\RL {\arabicfont  18}.\RL {\arabicfont  8}}{\RL {\arabicfont  563}}}
\zref@newlabel{footdir@1033}{\abspage{577}}
\zref@newlabel{footdir@1034}{\abspage{577}}
\zref@newlabel{footdir@1035}{\abspage{578}}
\zref@newlabel{footdir@1036}{\abspage{578}}
\newlabel{سوال_الجبرا_قالب_عمل_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  8}}{\RL {\arabicfont  565}}}
\newlabel{سوال_الجبرا_قالب_عمل_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  8}}{\RL {\arabicfont  567}}}
\newlabel{سوال_الجبرا_قالب_عمل_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  8}}{\RL {\arabicfont  567}}}
\zref@newlabel{footdir@1037}{\abspage{582}}
\zref@newlabel{footdir@1038}{\abspage{582}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}خطی مساوات کے نظام۔ گاوسی اسقاط}{\RL {\arabicfont  570}}}
\newlabel{حصہ_الجبرا_گاوسی_اسقاط}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  570}}}
\zref@newlabel{footdir@1039}{\abspage{584}}
\zref@newlabel{footdir@1041}{\abspage{584}}
\newlabel{مساوات_الجبرا_خطی_نظام_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  8}}{\RL {\arabicfont  570}}}
\zref@newlabel{footdir@1040}{\abspage{584}}
\zref@newlabel{footdir@1042}{\abspage{584}}
\zref@newlabel{footdir@1043}{\abspage{585}}
\zref@newlabel{footdir@1045}{\abspage{585}}
\zref@newlabel{footdir@1047}{\abspage{585}}
\zref@newlabel{footdir@1049}{\abspage{585}}
\zref@newlabel{footdir@1051}{\abspage{585}}
\zref@newlabel{footdir@1053}{\abspage{585}}
\zref@newlabel{footdir@1044}{\abspage{585}}
\zref@newlabel{footdir@1046}{\abspage{585}}
\zref@newlabel{footdir@1048}{\abspage{585}}
\zref@newlabel{footdir@1050}{\abspage{585}}
\zref@newlabel{footdir@1052}{\abspage{585}}
\zref@newlabel{footdir@1054}{\abspage{585}}
\zref@newlabel{footdir@1055}{\abspage{586}}
\newlabel{مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  8}}{\RL {\arabicfont  572}}}
\zref@newlabel{footdir@1056}{\abspage{586}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\ignorespaces حل کی وجودیت اور یکتائی۔ مثال \RL {\arabicfont  19}.\RL {\arabicfont  8}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  573}}}
\newlabel{شکل_مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  8}}{\RL {\arabicfont  573}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\ignorespaces آپس میں غیر متوازی سطحیں ایک نقطے پر ملتی ہیں\relax }}{\RL {\arabicfont  573}}}
\newlabel{شکل_خطی_الجبرا_سطح_نقطے_پر_ملتی_ہیں}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  573}}}
\zref@newlabel{footdir@1057}{\abspage{588}}
\zref@newlabel{footdir@1058}{\abspage{588}}
\newlabel{مثال_الجبرا_گاوسی_اسقاط_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  8}}{\RL {\arabicfont  575}}}
\newlabel{مساوات_الجبرا_مثال_گاوسی_اسقاط_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  8}}{\RL {\arabicfont  576}}}
\newlabel{مثال_الجبرا_دور_گاوسی_اسقاط}{{\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\RL {\arabicfont  576}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\ignorespaces برقی دور۔ مثال \RL {\arabicfont  21}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  577}}}
\newlabel{شکل_مثال_الجبرا_دور_گاوسی_اسقاط}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  577}}}
\newlabel{مثال_الجبرا_یکتا_حل_گاوسی_اسقاط}{{\RL {\arabicfont  22}.\RL {\arabicfont  8}}{\RL {\arabicfont  578}}}
\zref@newlabel{footdir@1059}{\abspage{593}}
\zref@newlabel{footdir@1061}{\abspage{593}}
\zref@newlabel{footdir@1060}{\abspage{593}}
\zref@newlabel{footdir@1062}{\abspage{593}}
\zref@newlabel{footdir@1063}{\abspage{594}}
\zref@newlabel{footdir@1065}{\abspage{594}}
\zref@newlabel{footdir@1067}{\abspage{594}}
\zref@newlabel{footdir@1069}{\abspage{594}}
\zref@newlabel{footdir@1071}{\abspage{594}}
\newlabel{مثال_الجبرا_لامتناہی_حل_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  8}}{\RL {\arabicfont  580}}}
\zref@newlabel{footdir@1064}{\abspage{594}}
\zref@newlabel{footdir@1066}{\abspage{594}}
\zref@newlabel{footdir@1068}{\abspage{594}}
\zref@newlabel{footdir@1070}{\abspage{594}}
\zref@newlabel{footdir@1072}{\abspage{594}}
\newlabel{مثال_الجبرا_لامتناہی_حل_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  8}}{\RL {\arabicfont  581}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  8}}صف زینہ دار صورت}{\RL {\arabicfont  582}}}
\zref@newlabel{footdir@1073}{\abspage{596}}
\zref@newlabel{footdir@1075}{\abspage{596}}
\zref@newlabel{footdir@1074}{\abspage{596}}
\zref@newlabel{footdir@1076}{\abspage{596}}
\zref@newlabel{footdir@1077}{\abspage{597}}
\zref@newlabel{footdir@1078}{\abspage{597}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  8}}{\RL {\arabicfont  584}}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_ب}{{\RL {\arabicfont  53}.\RL {\arabicfont  8}}{\RL {\arabicfont  586}}}
\newlabel{سوال_الجبرا_نمونہ_نظام_الف}{{\RL {\arabicfont  54}.\RL {\arabicfont  8}}{\RL {\arabicfont  586}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\ignorespaces برقی دور۔ سوال \RL {\arabicfont  54}.\RL {\arabicfont  8}\hbox {} اور سوال \RL {\arabicfont  55}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  587}}}
\newlabel{شکل_سوال_الجبرا_نمونہ_نظام_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  587}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\ignorespaces ادوار برائے سوال \RL {\arabicfont  56}.\RL {\arabicfont  8}\hbox {} اور سوال \RL {\arabicfont  57}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  587}}}
\newlabel{شکل_سوال_الجبرا_تقسیم_رو}{{\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\RL {\arabicfont  587}}}
\newlabel{سوال_الجبرا_دور_دوسرا_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  8}}{\RL {\arabicfont  587}}}
\newlabel{سوال_الجبرا_تقسیم_رو}{{\RL {\arabicfont  56}.\RL {\arabicfont  8}}{\RL {\arabicfont  587}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\ignorespaces ویٹ سٹون پل۔ سوال \RL {\arabicfont  58}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  588}}}
\newlabel{شکل_سوال_الجبرا_ویٹ_سٹون_پل}{{\RL {\arabicfont  6}.\RL {\arabicfont  8}}{\RL {\arabicfont  588}}}
\newlabel{سوال_الجبرا_تقسیم_دباو}{{\RL {\arabicfont  57}.\RL {\arabicfont  8}}{\RL {\arabicfont  588}}}
\zref@newlabel{footdir@1079}{\abspage{602}}
\newlabel{سوال_الجبرا_نمونہ_نظام_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  8}}{\RL {\arabicfont  588}}}
\zref@newlabel{footdir@1083}{\abspage{602}}
\zref@newlabel{footdir@1081}{\abspage{602}}
\zref@newlabel{footdir@1087}{\abspage{602}}
\zref@newlabel{footdir@1085}{\abspage{602}}
\newlabel{سوال_الجبرا_آمدورفت}{{\RL {\arabicfont  59}.\RL {\arabicfont  8}}{\RL {\arabicfont  588}}}
\zref@newlabel{footdir@1080}{\abspage{602}}
\zref@newlabel{footdir@1082}{\abspage{602}}
\zref@newlabel{footdir@1084}{\abspage{602}}
\zref@newlabel{footdir@1086}{\abspage{602}}
\zref@newlabel{footdir@1088}{\abspage{602}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\ignorespaces آمد و رفت۔ سوال \RL {\arabicfont  59}.\RL {\arabicfont  8}\hbox {}\relax }}{\RL {\arabicfont  589}}}
\newlabel{شکل_سوال_الجبرا_آمدورفت}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  589}}}
\zref@newlabel{footdir@1089}{\abspage{604}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  8}}خطی غیر تابعیت۔ درجہ قالب۔ سمتی فضا}{\RL {\arabicfont  590}}}
\newlabel{حصہ_الجبرا_تابعیت_غیر_تابعیت}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  590}}}
\zref@newlabel{footdir@1091}{\abspage{604}}
\newlabel{مساوات_الجبرا_خطی_غیر_تابعیت_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  8}}{\RL {\arabicfont  590}}}
\zref@newlabel{footdir@1090}{\abspage{604}}
\zref@newlabel{footdir@1092}{\abspage{604}}
\zref@newlabel{footdir@1093}{\abspage{605}}
\zref@newlabel{footdir@1095}{\abspage{605}}
\zref@newlabel{footdir@1097}{\abspage{605}}
\newlabel{مثال_الجبرا_غیر_تابع_سمتیات_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  8}}{\RL {\arabicfont  591}}}
\zref@newlabel{footdir@1094}{\abspage{605}}
\zref@newlabel{footdir@1096}{\abspage{605}}
\zref@newlabel{footdir@1098}{\abspage{605}}
\zref@newlabel{footdir@1099}{\abspage{606}}
\newlabel{مثال_الجبرا_درجہ_قالب_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  8}}{\RL {\arabicfont  592}}}
\zref@newlabel{footdir@1101}{\abspage{606}}
\newlabel{مسئلہ_الجبرا_صف_برابر_قالب_یکساں_درجہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  8}}{\RL {\arabicfont  592}}}
\zref@newlabel{footdir@1100}{\abspage{606}}
\zref@newlabel{footdir@1102}{\abspage{606}}
\newlabel{مثال_الجبرا_درجہ_قالب_بذریعہ_تکونی_قالب}{{\RL {\arabicfont  27}.\RL {\arabicfont  8}}{\RL {\arabicfont  593}}}
\newlabel{مسئلہ_الجبرا_تابعیت_غیر_تابعیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  8}}{\RL {\arabicfont  593}}}
\newlabel{مسئلہ_الجبرا_درجہ_بذریعہ_قطار}{{\RL {\arabicfont  4}.\RL {\arabicfont  8}}{\RL {\arabicfont  593}}}
\zref@newlabel{footdir@1103}{\abspage{610}}
\zref@newlabel{footdir@1105}{\abspage{610}}
\zref@newlabel{footdir@1107}{\abspage{610}}
\zref@newlabel{footdir@1109}{\abspage{610}}
\zref@newlabel{footdir@1111}{\abspage{610}}
\zref@newlabel{footdir@1115}{\abspage{610}}
\zref@newlabel{footdir@1113}{\abspage{610}}
\zref@newlabel{footdir@1104}{\abspage{610}}
\zref@newlabel{footdir@1106}{\abspage{610}}
\zref@newlabel{footdir@1108}{\abspage{610}}
\zref@newlabel{footdir@1110}{\abspage{610}}
\zref@newlabel{footdir@1112}{\abspage{610}}
\zref@newlabel{footdir@1114}{\abspage{610}}
\zref@newlabel{footdir@1116}{\abspage{610}}
\zref@newlabel{footdir@1117}{\abspage{611}}
\zref@newlabel{footdir@1119}{\abspage{611}}
\zref@newlabel{footdir@1118}{\abspage{611}}
\zref@newlabel{footdir@1120}{\abspage{611}}
\zref@newlabel{footdir@1123}{\abspage{612}}
\zref@newlabel{footdir@1121}{\abspage{612}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  8}}{\RL {\arabicfont  598}}}
\zref@newlabel{footdir@1122}{\abspage{612}}
\zref@newlabel{footdir@1124}{\abspage{612}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_ب}{{\RL {\arabicfont  71}.\RL {\arabicfont  8}}{\RL {\arabicfont  600}}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  8}}{\RL {\arabicfont  600}}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_ب}{{\RL {\arabicfont  79}.\RL {\arabicfont  8}}{\RL {\arabicfont  601}}}
\newlabel{سوال_الجبرا_تابعیت_الف}{{\RL {\arabicfont  80}.\RL {\arabicfont  8}}{\RL {\arabicfont  601}}}
\newlabel{سوال_الجبرا_تابعیت_ب}{{\RL {\arabicfont  88}.\RL {\arabicfont  8}}{\RL {\arabicfont  602}}}
\newlabel{سوال_الجبرا_سمتی_فضا_الف}{{\RL {\arabicfont  90}.\RL {\arabicfont  8}}{\RL {\arabicfont  603}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  8}}خطی نظام کے حل: وجودیت، یکتائی}{\RL {\arabicfont  604}}}
\zref@newlabel{footdir@1125}{\abspage{618}}
\newlabel{مسئلہ_الجبرا_خطی_نظام_بنیادی_مسئلہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  604}}}
\zref@newlabel{footdir@1127}{\abspage{618}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  8}}{\RL {\arabicfont  604}}}
\zref@newlabel{footdir@1126}{\abspage{618}}
\zref@newlabel{footdir@1128}{\abspage{618}}
\zref@newlabel{footdir@1129}{\abspage{619}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  8}}{\RL {\arabicfont  605}}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_پ}{{\RL {\arabicfont  38}.\RL {\arabicfont  8}}{\RL {\arabicfont  605}}}
\zref@newlabel{footdir@1130}{\abspage{619}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ت}{{\RL {\arabicfont  39}.\RL {\arabicfont  8}}{\RL {\arabicfont  606}}}
\newlabel{مسئلہ_الجبرا_متجانس_نظام_معدومیت}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  607}}}
\newlabel{مساوات_الجبرا_متجانس_نظام_مسئلہ_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  8}}{\RL {\arabicfont  607}}}
\zref@newlabel{footdir@1131}{\abspage{621}}
\zref@newlabel{footdir@1132}{\abspage{621}}
\zref@newlabel{footdir@1133}{\abspage{622}}
\zref@newlabel{footdir@1135}{\abspage{622}}
\newlabel{مساوات_الجبرا_درجہ_معدومیت}{{\RL {\arabicfont  41}.\RL {\arabicfont  8}}{\RL {\arabicfont  608}}}
\zref@newlabel{footdir@1134}{\abspage{622}}
\zref@newlabel{footdir@1136}{\abspage{622}}
\newlabel{مساوات_الجبرا_غیر_متجانس_حل_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  8}}{\RL {\arabicfont  609}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  8}}دو رتبی اور تین رتبی مقطع قالب}{\RL {\arabicfont  610}}}
\zref@newlabel{footdir@1137}{\abspage{624}}
\newlabel{مساوات_الجبرا_مقطع_دو_درجی}{{\RL {\arabicfont  43}.\RL {\arabicfont  8}}{\RL {\arabicfont  610}}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  8}}{\RL {\arabicfont  610}}}
\zref@newlabel{footdir@1139}{\abspage{624}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  8}}{\RL {\arabicfont  610}}}
\zref@newlabel{footdir@1138}{\abspage{624}}
\zref@newlabel{footdir@1140}{\abspage{624}}
\newlabel{مثال_الجبرا_کریمر_دو_متغیرات}{{\RL {\arabicfont  29}.\RL {\arabicfont  8}}{\RL {\arabicfont  611}}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  8}}{\RL {\arabicfont  611}}}
\zref@newlabel{footdir@1141}{\abspage{626}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_ب}{{\RL {\arabicfont  47}.\RL {\arabicfont  8}}{\RL {\arabicfont  612}}}
\newlabel{مساوات_الجبرا_تین_درجی_خطی_کریمر}{{\RL {\arabicfont  48}.\RL {\arabicfont  8}}{\RL {\arabicfont  612}}}
\zref@newlabel{footdir@1142}{\abspage{626}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  8}}مقطع۔ قاعدہ کریمر}{\RL {\arabicfont  613}}}
\newlabel{حصہ_الجبرا_قاعدہ_کریمر}{{\RL {\arabicfont  7}.\RL {\arabicfont  8}}{\RL {\arabicfont  613}}}
\newlabel{مساوات_الجبرا_بلند_درجی_مقطع_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  8}}{\RL {\arabicfont  613}}}
\zref@newlabel{footdir@1145}{\abspage{628}}
\zref@newlabel{footdir@1143}{\abspage{628}}
\newlabel{مساوات_الجبرا_مقطع_مجموعہ}{{\RL {\arabicfont  54}.\RL {\arabicfont  8}}{\RL {\arabicfont  614}}}
\zref@newlabel{footdir@1144}{\abspage{628}}
\zref@newlabel{footdir@1146}{\abspage{628}}
\newlabel{مثال_الجبرا_تکونی_قالب_مقطع}{{\RL {\arabicfont  32}.\RL {\arabicfont  8}}{\RL {\arabicfont  615}}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_بنیادی}{{\RL {\arabicfont  12}.\RL {\arabicfont  8}}{\RL {\arabicfont  616}}}
\newlabel{مساوات_الجبرا_اصغر_مجموعہ_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  8}}{\RL {\arabicfont  616}}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_مزید}{{\RL {\arabicfont  13}.\RL {\arabicfont  8}}{\RL {\arabicfont  618}}}
\newlabel{مسئلہ_الجبرا_درجہ_قالب_اور_مقطع}{{\RL {\arabicfont  14}.\RL {\arabicfont  8}}{\RL {\arabicfont  619}}}
\zref@newlabel{footdir@1147}{\abspage{634}}
\zref@newlabel{footdir@1149}{\abspage{634}}
\newlabel{مساوات_الجبرا_مسئلہ_کریمر_عمومی}{{\RL {\arabicfont  15}.\RL {\arabicfont  8}}{\RL {\arabicfont  620}}}
\newlabel{مساوات_الجبرا_کریمر_نظام_الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  8}}{\RL {\arabicfont  620}}}
\zref@newlabel{footdir@1148}{\abspage{634}}
\zref@newlabel{footdir@1150}{\abspage{634}}
\newlabel{مساوات_الجبرا_قاعدہ_کریمر_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  8}}{\RL {\arabicfont  621}}}
\newlabel{مساوات_الجبرا_ثبوت_الف}{{\RL {\arabicfont  60}.\RL {\arabicfont  8}}{\RL {\arabicfont  621}}}
\newlabel{مساوات_الجبرا_ثبوت_ب}{{\RL {\arabicfont  61}.\RL {\arabicfont  8}}{\RL {\arabicfont  622}}}
\newlabel{مساوات_الجبرا_ثبوت_پ}{{\RL {\arabicfont  62}.\RL {\arabicfont  8}}{\RL {\arabicfont  622}}}
\newlabel{سوال_الجبرا_کریمر_عمومی_الف}{{\RL {\arabicfont  95}.\RL {\arabicfont  8}}{\RL {\arabicfont  623}}}
\newlabel{سوال_الجبرا_عملاً_نا_قابل_استعمال}{{\RL {\arabicfont  101}.\RL {\arabicfont  8}}{\RL {\arabicfont  625}}}
\newlabel{سوال_الجبرا_کریمر_عمومی_ب}{{\RL {\arabicfont  102}.\RL {\arabicfont  8}}{\RL {\arabicfont  625}}}
\newlabel{سوال_الجبرا_مقطع_دریافت_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  8}}{\RL {\arabicfont  625}}}
\newlabel{سوال_الجبرا_مقطع_دریافت_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  8}}{\RL {\arabicfont  626}}}
\newlabel{سوال_الجبرا_متجانس_خطوط_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  8}}{\RL {\arabicfont  627}}}
\newlabel{سوال_الجبرا_متجانس_خطوط_ب}{{\RL {\arabicfont  114}.\RL {\arabicfont  8}}{\RL {\arabicfont  628}}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_الف}{{\RL {\arabicfont  115}.\RL {\arabicfont  8}}{\RL {\arabicfont  628}}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_ب}{{\RL {\arabicfont  119}.\RL {\arabicfont  8}}{\RL {\arabicfont  629}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  8}}معکوس قالب۔ گاوس جارڈن اسقاط}{\RL {\arabicfont  629}}}
\newlabel{حصہ_الجبرا_گاوس_جارڈن_اسقاط}{{\RL {\arabicfont  8}.\RL {\arabicfont  8}}{\RL {\arabicfont  629}}}
\zref@newlabel{footdir@1151}{\abspage{643}}
\newlabel{مساوات_الجبرا_جارڈن_گاوس_اسقاط}{{\RL {\arabicfont  63}.\RL {\arabicfont  8}}{\RL {\arabicfont  629}}}
\zref@newlabel{footdir@1152}{\abspage{643}}
\zref@newlabel{footdir@1153}{\abspage{644}}
\zref@newlabel{footdir@1155}{\abspage{644}}
\newlabel{مسئلہ_الجبرا_معکوس_موجود}{{\RL {\arabicfont  16}.\RL {\arabicfont  8}}{\RL {\arabicfont  630}}}
\newlabel{مساوات_الجبرا_نظام_معکوس_الف}{{\RL {\arabicfont  64}.\RL {\arabicfont  8}}{\RL {\arabicfont  630}}}
\zref@newlabel{footdir@1154}{\abspage{644}}
\zref@newlabel{footdir@1156}{\abspage{644}}
\newlabel{مساوات_الجبرا_نظام_معکوس_ب}{{\RL {\arabicfont  66}.\RL {\arabicfont  8}}{\RL {\arabicfont  631}}}
\zref@newlabel{footdir@1159}{\abspage{645}}
\zref@newlabel{footdir@1157}{\abspage{645}}
\zref@newlabel{footdir@1158}{\abspage{645}}
\zref@newlabel{footdir@1160}{\abspage{645}}
\newlabel{مثال_الجبرا_گاوس_جارڈن_ترکیب_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  8}}{\RL {\arabicfont  632}}}
\newlabel{مسئلہ_الجبرا_معکوس_مقطع}{{\RL {\arabicfont  17}.\RL {\arabicfont  8}}{\RL {\arabicfont  634}}}
\newlabel{مساوات_الجبرا_معکوس_الف}{{\RL {\arabicfont  67}.\RL {\arabicfont  8}}{\RL {\arabicfont  634}}}
\newlabel{مساوات_الجبرا_معکوس_ب}{{\RL {\arabicfont  68}.\RL {\arabicfont  8}}{\RL {\arabicfont  634}}}
\newlabel{مساوات_الجبرا_معکوس_پ}{{\RL {\arabicfont  69}.\RL {\arabicfont  8}}{\RL {\arabicfont  635}}}
\newlabel{مساوات_الجبرا_معکوس_ت}{{\RL {\arabicfont  70}.\RL {\arabicfont  8}}{\RL {\arabicfont  635}}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  8}}{\RL {\arabicfont  637}}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  8}}{\RL {\arabicfont  637}}}
\newlabel{مسئلہ_الجبرا_قواعد_تنسیخ}{{\RL {\arabicfont  18}.\RL {\arabicfont  8}}{\RL {\arabicfont  639}}}
\newlabel{مسئلہ_خطی_الجبرا_مقطع_حاصل_ضرب}{{\RL {\arabicfont  19}.\RL {\arabicfont  8}}{\RL {\arabicfont  640}}}
\newlabel{مساوات_الجبرا_حاصل_قالبی_ضرب_مقطع_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  8}}{\RL {\arabicfont  640}}}
\newlabel{سوال_الجبرا_جارڈن_الف}{{\RL {\arabicfont  120}.\RL {\arabicfont  8}}{\RL {\arabicfont  641}}}
\newlabel{سوال_الجبرا_جارڈن_ب}{{\RL {\arabicfont  124}.\RL {\arabicfont  8}}{\RL {\arabicfont  642}}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_الف}{{\RL {\arabicfont  125}.\RL {\arabicfont  8}}{\RL {\arabicfont  642}}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_ب}{{\RL {\arabicfont  129}.\RL {\arabicfont  8}}{\RL {\arabicfont  643}}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_الف}{{\RL {\arabicfont  132}.\RL {\arabicfont  8}}{\RL {\arabicfont  643}}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_ب}{{\RL {\arabicfont  134}.\RL {\arabicfont  8}}{\RL {\arabicfont  644}}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_پ}{{\RL {\arabicfont  137}.\RL {\arabicfont  8}}{\RL {\arabicfont  644}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  8}}سمتی فضا، اندرونی ضرب، خطی تبادلہ}{\RL {\arabicfont  644}}}
\newlabel{حصہ_الجبرا_سمتی_فضا_عمومی}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  644}}}
\zref@newlabel{footdir@1161}{\abspage{659}}
\zref@newlabel{footdir@1162}{\abspage{659}}
\newlabel{مساوات_الجبرا_سمتی_خطی_غیر_تابعیت_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  8}}{\RL {\arabicfont  647}}}
\zref@newlabel{footdir@1163}{\abspage{661}}
\zref@newlabel{footdir@1165}{\abspage{661}}
\newlabel{مثال_الجبرا_یکتائی_اساس_اظہار_سمتیہ}{{\RL {\arabicfont  39}.\RL {\arabicfont  8}}{\RL {\arabicfont  647}}}
\zref@newlabel{footdir@1164}{\abspage{661}}
\zref@newlabel{footdir@1166}{\abspage{661}}
\zref@newlabel{footdir@1167}{\abspage{662}}
\zref@newlabel{footdir@1169}{\abspage{662}}
\zref@newlabel{footdir@1171}{\abspage{662}}
\zref@newlabel{footdir@1168}{\abspage{662}}
\zref@newlabel{footdir@1170}{\abspage{662}}
\zref@newlabel{footdir@1172}{\abspage{662}}
\newlabel{مسئلہ_الجبرا_اندرونی_ضرب_فضا}{{\RL {\arabicfont  21}.\RL {\arabicfont  8}}{\RL {\arabicfont  649}}}
\zref@newlabel{footdir@1173}{\abspage{663}}
\zref@newlabel{footdir@1175}{\abspage{663}}
\zref@newlabel{footdir@1177}{\abspage{663}}
\newlabel{مساوات_الجبرا_معیار_سمتیہ}{{\RL {\arabicfont  87}.\RL {\arabicfont  8}}{\RL {\arabicfont  649}}}
\zref@newlabel{footdir@1179}{\abspage{663}}
\zref@newlabel{footdir@1174}{\abspage{663}}
\zref@newlabel{footdir@1176}{\abspage{663}}
\zref@newlabel{footdir@1178}{\abspage{663}}
\zref@newlabel{footdir@1180}{\abspage{663}}
\zref@newlabel{footdir@1183}{\abspage{664}}
\zref@newlabel{footdir@1181}{\abspage{664}}
\newlabel{مساوات_الجبرا_عدم_مساوات_الف}{{\RL {\arabicfont  88}.\RL {\arabicfont  8}}{\RL {\arabicfont  650}}}
\zref@newlabel{footdir@1185}{\abspage{664}}
\newlabel{مساوات_الجبرا_عدم_مساوات_ب}{{\RL {\arabicfont  89}.\RL {\arabicfont  8}}{\RL {\arabicfont  650}}}
\zref@newlabel{footdir@1187}{\abspage{664}}
\newlabel{مساوات_الجبرا_عدم_مساوات_پ}{{\RL {\arabicfont  90}.\RL {\arabicfont  8}}{\RL {\arabicfont  650}}}
\zref@newlabel{footdir@1189}{\abspage{664}}
\zref@newlabel{footdir@1182}{\abspage{664}}
\zref@newlabel{footdir@1184}{\abspage{664}}
\zref@newlabel{footdir@1186}{\abspage{664}}
\zref@newlabel{footdir@1188}{\abspage{664}}
\zref@newlabel{footdir@1190}{\abspage{664}}
\zref@newlabel{footdir@1191}{\abspage{665}}
\zref@newlabel{footdir@1193}{\abspage{665}}
\zref@newlabel{footdir@1197}{\abspage{665}}
\zref@newlabel{footdir@1195}{\abspage{665}}
\newlabel{مساوات_الجبرا_خطی_نظام_تعریف}{{\RL {\arabicfont  95}.\RL {\arabicfont  8}}{\RL {\arabicfont  651}}}
\newlabel{مساوات_الجبرا_تبادلہ_خطی_فضا_الف}{{\RL {\arabicfont  96}.\RL {\arabicfont  8}}{\RL {\arabicfont  651}}}
\zref@newlabel{footdir@1192}{\abspage{665}}
\zref@newlabel{footdir@1194}{\abspage{665}}
\zref@newlabel{footdir@1196}{\abspage{665}}
\zref@newlabel{footdir@1198}{\abspage{665}}
\zref@newlabel{footdir@1199}{\abspage{667}}
\newlabel{مثال_الجبرا_محوری_عکس}{{\RL {\arabicfont  44}.\RL {\arabicfont  8}}{\RL {\arabicfont  653}}}
\zref@newlabel{footdir@1200}{\abspage{667}}
\zref@newlabel{footdir@1201}{\abspage{668}}
\newlabel{مساوات_الجبرا_الٹ_تبادلہ_خطی_فضا_الف}{{\RL {\arabicfont  100}.\RL {\arabicfont  8}}{\RL {\arabicfont  654}}}
\zref@newlabel{footdir@1203}{\abspage{668}}
\newlabel{مساوات_الجبرا_نظم}{{\RL {\arabicfont  101}.\RL {\arabicfont  8}}{\RL {\arabicfont  654}}}
\zref@newlabel{footdir@1202}{\abspage{668}}
\zref@newlabel{footdir@1204}{\abspage{668}}
\newlabel{مثال_الجبرا_خطیت_نظم}{{\RL {\arabicfont  46}.\RL {\arabicfont  8}}{\RL {\arabicfont  655}}}
\newlabel{مساوات_الجبرا_نظم_استعمال_الف}{{\RL {\arabicfont  102}.\RL {\arabicfont  8}}{\RL {\arabicfont  655}}}
\newlabel{مساوات_الجبرا_نظم_استعمال_ب}{{\RL {\arabicfont  103}.\RL {\arabicfont  8}}{\RL {\arabicfont  656}}}
\newlabel{مساوات_الجبرا_نظم_کی_تعریف}{{\RL {\arabicfont  104}.\RL {\arabicfont  8}}{\RL {\arabicfont  656}}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_الف}{{\RL {\arabicfont  139}.\RL {\arabicfont  8}}{\RL {\arabicfont  657}}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_ب}{{\RL {\arabicfont  142}.\RL {\arabicfont  8}}{\RL {\arabicfont  657}}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_الف}{{\RL {\arabicfont  143}.\RL {\arabicfont  8}}{\RL {\arabicfont  657}}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_ب}{{\RL {\arabicfont  147}.\RL {\arabicfont  8}}{\RL {\arabicfont  658}}}
\newlabel{سوال_الجبرا_عمودیت_الف}{{\RL {\arabicfont  148}.\RL {\arabicfont  8}}{\RL {\arabicfont  658}}}
\newlabel{سوال_الجبرا_عمودیت_ب}{{\RL {\arabicfont  151}.\RL {\arabicfont  8}}{\RL {\arabicfont  659}}}
\@setckpt{./tex/mathLinearAlgebra}{
\setcounter{page}{660}
\setcounter{equation}{104}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{117}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{673}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1204}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{47}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{151}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{21}
}
