\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  24}}غیر مقدار معلوم پرکھ}{\RL {\arabicfont  1670}}}
\newlabel{حصہ_شماریات_پرکھ_برائے_غیر_مقدار_معلوم}{{\RL {\arabicfont  19}.\RL {\arabicfont  24}}{\RL {\arabicfont  1670}}}
\zref@newlabel{footdir@2795}{\abspage{13}}
\zref@newlabel{footdir@2793}{\abspage{13}}
\zref@newlabel{footdir@2797}{\abspage{13}}
\zref@newlabel{footdir@2794}{\abspage{13}}
\zref@newlabel{footdir@2796}{\abspage{13}}
\zref@newlabel{footdir@2798}{\abspage{13}}
\newlabel{مثال_شماریات_بلا_منصوبہ_رجحان}{{\RL {\arabicfont  32}.\RL {\arabicfont  24}}{\RL {\arabicfont  1671}}}
\newlabel{سوال_شماریات_سلاخ_لمبائی}{{\RL {\arabicfont  272}.\RL {\arabicfont  24}}{\RL {\arabicfont  1673}}}
\newlabel{سوال_شماریات_عمومی_پرکھ_استعمال}{{\RL {\arabicfont  274}.\RL {\arabicfont  24}}{\RL {\arabicfont  1673}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  24}}پیمائشوں کی جوڑیاں۔ سیدھے خطوط کو موافق بنانا}{\RL {\arabicfont  1674}}}
\zref@newlabel{footdir@2799}{\abspage{18}}
\zref@newlabel{footdir@2800}{\abspage{18}}
\@setckpt{./tex/mathProbabilityAndStatisticsA}{
\setcounter{page}{1676}
\setcounter{equation}{155}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{195}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1689}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2800}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{32}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{281}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{23}
}
