\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نظامِ تفرقی مساوات}{209}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@455}{\abspage{223}}
\zref@newlabel{footdir@457}{\abspage{223}}
\zref@newlabel{footdir@459}{\abspage{223}}
\zref@newlabel{footdir@456}{\abspage{223}}
\zref@newlabel{footdir@458}{\abspage{223}}
\zref@newlabel{footdir@460}{\abspage{223}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}قالب اور سمتیہ کے بنیادی حقائق}{210}\protected@file@percent }
\newlabel{حصہ_نظام_قالب}{{4.1}{210}}
\newlabel{مساوات_نظام_دو_مساوات}{{4.1}{210}}
\newlabel{مساوات_نظام_متعدد_مساوات}{{4.2}{210}}
\zref@newlabel{footdir@461}{\abspage{224}}
\newlabel{مساوات_نظام_دو_جمع_دو_قالب}{{4.3}{210}}
\newlabel{مساوات_نظام_متعدد_جمع_متعدد_قالب}{{4.4}{210}}
\zref@newlabel{footdir@462}{\abspage{224}}
\zref@newlabel{footdir@465}{\abspage{225}}
\zref@newlabel{footdir@463}{\abspage{225}}
\zref@newlabel{footdir@467}{\abspage{225}}
\zref@newlabel{footdir@469}{\abspage{225}}
\zref@newlabel{footdir@471}{\abspage{225}}
\zref@newlabel{footdir@473}{\abspage{225}}
\zref@newlabel{footdir@475}{\abspage{225}}
\zref@newlabel{footdir@477}{\abspage{225}}
\zref@newlabel{footdir@464}{\abspage{225}}
\zref@newlabel{footdir@466}{\abspage{225}}
\zref@newlabel{footdir@468}{\abspage{225}}
\zref@newlabel{footdir@470}{\abspage{225}}
\zref@newlabel{footdir@472}{\abspage{225}}
\zref@newlabel{footdir@474}{\abspage{225}}
\zref@newlabel{footdir@476}{\abspage{225}}
\zref@newlabel{footdir@478}{\abspage{225}}
\zref@newlabel{footdir@479}{\abspage{226}}
\zref@newlabel{footdir@480}{\abspage{226}}
\zref@newlabel{footdir@481}{\abspage{227}}
\zref@newlabel{footdir@482}{\abspage{227}}
\zref@newlabel{footdir@483}{\abspage{228}}
\zref@newlabel{footdir@487}{\abspage{228}}
\zref@newlabel{footdir@485}{\abspage{228}}
\zref@newlabel{footdir@484}{\abspage{228}}
\zref@newlabel{footdir@486}{\abspage{228}}
\zref@newlabel{footdir@488}{\abspage{228}}
\zref@newlabel{footdir@489}{\abspage{229}}
\zref@newlabel{footdir@493}{\abspage{229}}
\zref@newlabel{footdir@491}{\abspage{229}}
\zref@newlabel{footdir@495}{\abspage{229}}
\newlabel{مساوات_نظام_معکوس_قالب}{{4.12}{215}}
\zref@newlabel{footdir@497}{\abspage{229}}
\newlabel{مساوات_نظام_خطی-طور_غیر_تابع_قالب}{{4.14}{215}}
\zref@newlabel{footdir@490}{\abspage{229}}
\zref@newlabel{footdir@492}{\abspage{229}}
\zref@newlabel{footdir@494}{\abspage{229}}
\zref@newlabel{footdir@496}{\abspage{229}}
\zref@newlabel{footdir@498}{\abspage{229}}
\zref@newlabel{footdir@499}{\abspage{230}}
\zref@newlabel{footdir@501}{\abspage{230}}
\zref@newlabel{footdir@507}{\abspage{230}}
\zref@newlabel{footdir@505}{\abspage{230}}
\zref@newlabel{footdir@503}{\abspage{230}}
\newlabel{مساوات_نظام_امتیازی_الف}{{4.15}{216}}
\zref@newlabel{footdir@509}{\abspage{230}}
\zref@newlabel{footdir@513}{\abspage{230}}
\zref@newlabel{footdir@511}{\abspage{230}}
\newlabel{مساوات_نظام_امتیازی_ب}{{4.16}{216}}
\zref@newlabel{footdir@500}{\abspage{230}}
\zref@newlabel{footdir@502}{\abspage{230}}
\zref@newlabel{footdir@504}{\abspage{230}}
\zref@newlabel{footdir@506}{\abspage{230}}
\zref@newlabel{footdir@508}{\abspage{230}}
\zref@newlabel{footdir@510}{\abspage{230}}
\zref@newlabel{footdir@512}{\abspage{230}}
\zref@newlabel{footdir@514}{\abspage{230}}
\newlabel{مساوات_نظام_امتیازی_پ}{{4.17}{217}}
\newlabel{مساوات_نظام_امتیازی_ت}{{4.18}{217}}
\zref@newlabel{footdir@515}{\abspage{231}}
\newlabel{مساوات_نظام_امتیازی_ٹ}{{4.19}{217}}
\zref@newlabel{footdir@517}{\abspage{231}}
\zref@newlabel{footdir@516}{\abspage{231}}
\zref@newlabel{footdir@518}{\abspage{231}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}سادہ تفرقی مساوات کے نظام بطور انجینئری مسائل کے نمونے}{218}\protected@file@percent }
\newlabel{حصہ_نظام_انجینئری_نمونے}{{4.2}{218}}
\newlabel{مثال_نظام_ٹینکیوں_کا_نظام}{{4.2}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ٹینکیوں کا نظام۔\relax }}{219}\protected@file@percent }
\newlabel{شکل_مثال_نظام_ٹینکیوں_کا_نظام}{{4.1}{219}}
\newlabel{مساوات_نظام_ٹینکی_الف}{{4.20}{220}}
\newlabel{مساوات_نظام_ٹینکی_ب}{{4.21}{220}}
\newlabel{مساوات_نظام_ٹینکی_پ}{{4.22}{221}}
\newlabel{مثال_نظام_برقی_جال}{{4.3}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces مثال  4.3\hbox {} کا برقی جال۔\relax }}{222}\protected@file@percent }
\newlabel{شکل_مثال_نظام_برقی_جال}{{4.2}{222}}
\newlabel{مساوات_مثال_برقی_جال_الف}{{4.23}{222}}
\newlabel{مساوات_مثال_برقی_جال_ب}{{4.24}{222}}
\newlabel{مساوات_نظام_برقی_غیر-متجانس_الف}{{4.25}{223}}
\zref@newlabel{footdir@519}{\abspage{238}}
\zref@newlabel{footdir@520}{\abspage{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces مثال  4.3\hbox {} کے منحنی۔\relax }}{225}\protected@file@percent }
\newlabel{شکل_مثال_نظام_برقی_جال_مخصوص_حل}{{4.3}{225}}
\zref@newlabel{footdir@521}{\abspage{239}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_الف}{{4.27}{225}}
\zref@newlabel{footdir@522}{\abspage{239}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_ب}{{4.28}{226}}
\newlabel{مساوات_بلند_درجی_سے_سادہ_پ}{{4.29}{226}}
\newlabel{مثال_نظام_اسپرنگ_کمیت}{{4.4}{226}}
\zref@newlabel{footdir@523}{\abspage{242}}
\newlabel{سوال_نظام_امتیازی_الف}{{4.1}{228}}
\zref@newlabel{footdir@525}{\abspage{242}}
\zref@newlabel{footdir@527}{\abspage{242}}
\zref@newlabel{footdir@529}{\abspage{242}}
\zref@newlabel{footdir@531}{\abspage{242}}
\zref@newlabel{footdir@524}{\abspage{242}}
\zref@newlabel{footdir@526}{\abspage{242}}
\zref@newlabel{footdir@528}{\abspage{242}}
\zref@newlabel{footdir@530}{\abspage{242}}
\zref@newlabel{footdir@532}{\abspage{242}}
\newlabel{سوال_نظام_امتیازی_ب}{{4.5}{229}}
\newlabel{سوال_نظام_ٹینکی_الف}{{4.6}{229}}
\newlabel{سوال_نظام_ٹینکی_ب}{{4.7}{229}}
\newlabel{سوال_نظام_جال_الف}{{4.8}{230}}
\newlabel{سوال_نظام_جال_ب}{{4.10}{230}}
\newlabel{سوال_نظام_تبدیلی_الف}{{4.11}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces دو اسپرنگ اور دو کمیت کا نظام۔\relax }}{231}\protected@file@percent }
\newlabel{شکل_نظام_اسپرنگ_کمیت_نظام}{{4.4}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نظریہ نظام سادہ تفرقی مساوات اور ورونسکی}{232}\protected@file@percent }
\newlabel{حصہ_نظام_نظریہ_نظام}{{4.3}{232}}
\newlabel{مساوات_نظام_عمومی_الف}{{4.32}{232}}
\zref@newlabel{footdir@533}{\abspage{246}}
\newlabel{مساوات_نظام_عمومی_ب}{{4.33}{232}}
\zref@newlabel{footdir@534}{\abspage{246}}
\newlabel{مسئلہ_نظام_وجودیت_یکتائی_نظام}{{4.2}{233}}
\zref@newlabel{footdir@535}{\abspage{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}خطی نظام}{233}\protected@file@percent }
\zref@newlabel{footdir@537}{\abspage{247}}
\newlabel{مساوات_خطی_نظام_الف}{{4.34}{233}}
\newlabel{مساوات_خطی_نظام_ب}{{4.35}{233}}
\zref@newlabel{footdir@536}{\abspage{247}}
\zref@newlabel{footdir@538}{\abspage{247}}
\newlabel{مسئلہ_نظام_خطی_نظام_وجودیت_یکتائی}{{4.3}{234}}
\zref@newlabel{footdir@539}{\abspage{249}}
\newlabel{مساوات_نظام_ورونسکی_الف}{{4.36}{235}}
\newlabel{مساوات_نظام_ورونسکی_ب}{{4.37}{235}}
\newlabel{مساوات_نظام_ورونسکی_پ}{{4.38}{235}}
\zref@newlabel{footdir@541}{\abspage{249}}
\zref@newlabel{footdir@540}{\abspage{249}}
\zref@newlabel{footdir@542}{\abspage{249}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}مستقل عددی سر والے نظام۔ سطح مرحلہ کی ترکیب}{236}\protected@file@percent }
\newlabel{حصہ_نظام_مستقل_عددی_سر_نظام}{{4.4}{236}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_الف}{{4.40}{236}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ب}{{4.41}{236}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_پ}{{4.42}{236}}
\zref@newlabel{footdir@545}{\abspage{251}}
\zref@newlabel{footdir@543}{\abspage{251}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ت}{{4.43}{237}}
\newlabel{مساوات_نظام_مستقل_عددی_سر_نظام_ٹ}{{4.44}{237}}
\zref@newlabel{footdir@544}{\abspage{251}}
\zref@newlabel{footdir@546}{\abspage{251}}
\newlabel{مساوات_نظام_سطح_مرحلہ_الف}{{4.46}{238}}
\zref@newlabel{footdir@547}{\abspage{252}}
\zref@newlabel{footdir@549}{\abspage{252}}
\newlabel{مثال_نظام_خط_حرکت_غیر_مناسب}{{4.5}{238}}
\newlabel{مساوات_نظام_خط_حرکت_الف}{{4.48}{238}}
\zref@newlabel{footdir@548}{\abspage{252}}
\zref@newlabel{footdir@550}{\abspage{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces غیر مناسب جوڑ اور مناسب جوڑ۔\relax }}{239}\protected@file@percent }
\newlabel{شکل_مثال_نظام_خط_حرکت_غیر_مناسب}{{4.5}{239}}
\newlabel{مساوات_نظام_نقطہ_فاصل_الف}{{4.49}{240}}
\zref@newlabel{footdir@551}{\abspage{254}}
\zref@newlabel{footdir@561}{\abspage{254}}
\zref@newlabel{footdir@559}{\abspage{254}}
\zref@newlabel{footdir@557}{\abspage{254}}
\zref@newlabel{footdir@555}{\abspage{254}}
\zref@newlabel{footdir@553}{\abspage{254}}
\newlabel{مثال_نظام_غیر_متناسب_جوڑ}{{4.6}{240}}
\newlabel{مثال_نظام_مناسب_جوڑ}{{4.7}{240}}
\zref@newlabel{footdir@552}{\abspage{254}}
\zref@newlabel{footdir@554}{\abspage{254}}
\zref@newlabel{footdir@556}{\abspage{254}}
\zref@newlabel{footdir@558}{\abspage{254}}
\zref@newlabel{footdir@560}{\abspage{254}}
\zref@newlabel{footdir@562}{\abspage{254}}
\newlabel{مساوات_نظام_مناسب_جوڑ}{{4.50}{241}}
\newlabel{مثال_نظام_نقطہ_زین}{{4.8}{241}}
\zref@newlabel{footdir@563}{\abspage{255}}
\newlabel{مساوات_نظام_نقطہ_زین}{{4.51}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces نقطہ زین اور وسط۔\relax }}{242}\protected@file@percent }
\newlabel{شکل_مثال_نظام_نقطہ_زین}{{4.6}{242}}
\zref@newlabel{footdir@565}{\abspage{256}}
\newlabel{مثال_نظام_وسط}{{4.9}{242}}
\newlabel{مساوات_نظام_وسط_الف}{{4.53}{242}}
\newlabel{مساوات_نظام_وسط_ب}{{4.54}{242}}
\zref@newlabel{footdir@564}{\abspage{256}}
\zref@newlabel{footdir@566}{\abspage{256}}
\zref@newlabel{footdir@567}{\abspage{257}}
\zref@newlabel{footdir@569}{\abspage{257}}
\newlabel{مثال_نظام_نقطہ_مرغولہ}{{4.10}{243}}
\zref@newlabel{footdir@571}{\abspage{257}}
\newlabel{مساوات_نظام_مثال_مرغولہ}{{4.56}{243}}
\zref@newlabel{footdir@568}{\abspage{257}}
\zref@newlabel{footdir@570}{\abspage{257}}
\zref@newlabel{footdir@572}{\abspage{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces نظام  4.56\hbox {} کے خط حرکت۔ (نقطہ مرغولہ)\relax }}{244}\protected@file@percent }
\newlabel{شکل_نظام_نقطہ_مرغولہ}{{4.7}{244}}
\newlabel{مثال_نظام_انحطاطی_جوڑ_دوسرا_حل}{{4.11}{244}}
\zref@newlabel{footdir@573}{\abspage{258}}
\zref@newlabel{footdir@574}{\abspage{258}}
\newlabel{مساوات_نظام_انحطاطی_جوڑ_الف}{{4.57}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces نظام  4.57\hbox {} کے خط حرکت۔ (انحطاطی جوڑ)\relax }}{246}\protected@file@percent }
\newlabel{شکل_مساوات_نظام_انحطاطی_جوڑ_الف}{{4.8}{246}}
\zref@newlabel{footdir@575}{\abspage{260}}
\zref@newlabel{footdir@576}{\abspage{260}}
\newlabel{سوال_نظام_امتیازی_مسائل_الف}{{4.16}{247}}
\newlabel{سوال_نظام_امتیازی_مسائل_ب}{{4.25}{249}}
\newlabel{سوال_نظام_امتیازی_ابتدائی_قیمت_مسائل_الف}{{4.26}{249}}
\newlabel{سوال_نظام_امتیازی_ابتدائی_قیمت_مسائل_ب}{{4.31}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces سوال  4.34\hbox {} میں ٹینکیوں کا نظام۔\relax }}{251}\protected@file@percent }
\newlabel{شکل_سوال_نظام_امتیازی_ٹینکی}{{4.9}{251}}
\newlabel{سوال_نظام_امتیازی_تبادلہ_الف}{{4.32}{251}}
\newlabel{سوال_نظام_امتیازی_تبادلہ_ب}{{4.33}{251}}
\newlabel{سوال_نظام_امتیازی_ٹینکی}{{4.34}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces سوال  4.35\hbox {} کا دور۔\relax }}{252}\protected@file@percent }
\newlabel{شکل_سوال_نظام_امتیازی_برقی_دور}{{4.10}{252}}
\newlabel{سوال_نظام_امتیازی_برقی_دور}{{4.35}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}نقطہ فاصل کے جانچ پڑتال کا مسلمہ معیار۔استحکام}{253}\protected@file@percent }
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_الف}{{4.61}{253}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ب}{{4.62}{253}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_پ}{{4.63}{254}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ت}{{4.64}{254}}
\zref@newlabel{footdir@577}{\abspage{268}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ٹ}{{4.65}{254}}
\newlabel{مساوات_نظام_جانچ_نقطہ_فاصل_ث}{{4.66}{254}}
\zref@newlabel{footdir@578}{\abspage{268}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces امتیازی قدر سے نقطہ فاصل کی درجہ بندی۔\relax }}{255}\protected@file@percent }
\newlabel{جدول_نظام_نقطہ_فاصل_اصول_جانچ}{{4.1}{255}}
\zref@newlabel{footdir@579}{\abspage{269}}
\zref@newlabel{footdir@581}{\abspage{269}}
\zref@newlabel{footdir@585}{\abspage{269}}
\zref@newlabel{footdir@583}{\abspage{269}}
\zref@newlabel{footdir@587}{\abspage{269}}
\zref@newlabel{footdir@589}{\abspage{269}}
\zref@newlabel{footdir@580}{\abspage{269}}
\zref@newlabel{footdir@582}{\abspage{269}}
\zref@newlabel{footdir@584}{\abspage{269}}
\zref@newlabel{footdir@586}{\abspage{269}}
\zref@newlabel{footdir@588}{\abspage{269}}
\zref@newlabel{footdir@590}{\abspage{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces نظام  4.61\hbox {} کے نقطہ فاصل۔\relax }}{256}\protected@file@percent }
\newlabel{شکل_نظام_نقطہ_فاصل_تعریف}{{4.11}{256}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces استحکام کی بنیاد پر نقطہ فاصل کی درجہ بندی۔\relax }}{256}\protected@file@percent }
\newlabel{جدول_نظام_نقطہ_فاصل_بالمقابل_استحکام}{{4.2}{256}}
\zref@newlabel{footdir@591}{\abspage{270}}
\zref@newlabel{footdir@592}{\abspage{270}}
\newlabel{مثال_نظام_جدول_کا_استعمال}{{4.12}{257}}
\newlabel{مثال_نظام_اسپرنگ_کمیت_نقطہ_فاصل}{{4.13}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces سوال  4.36\hbox {} اور سوال  4.37\hbox {} کے اشکال۔\relax }}{258}\protected@file@percent }
\newlabel{شکل_سوال_نظام_نقطہ_فاصل_اور_حل_الف}{{4.12}{258}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف}{{4.36}{258}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ب}{{4.37}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces سوال  4.38\hbox {} اور سوال  4.39\hbox {} کے اشکال۔\relax }}{259}\protected@file@percent }
\newlabel{شکل_سوال_نظام_نقطہ_فاصل_اور_حل_الف_پ}{{4.13}{259}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_پ}{{4.38}{259}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ت}{{4.39}{259}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_الف_ٹ}{{4.40}{259}}
\newlabel{سوال_نظام_نقطہ_فاصل_اور_حل_ب}{{4.45}{260}}
\newlabel{سوال_نظام_نقطہ_فاصل_دو_درجی_الف}{{4.46}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}کیفی تراکیب برائے غیر خطی نظام}{262}\protected@file@percent }
\zref@newlabel{footdir@593}{\abspage{276}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_الف}{{4.68}{262}}
\zref@newlabel{footdir@595}{\abspage{276}}
\zref@newlabel{footdir@594}{\abspage{276}}
\zref@newlabel{footdir@596}{\abspage{276}}
\zref@newlabel{footdir@597}{\abspage{277}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_ب}{{4.69}{263}}
\zref@newlabel{footdir@599}{\abspage{277}}
\zref@newlabel{footdir@598}{\abspage{277}}
\zref@newlabel{footdir@600}{\abspage{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces مثال  4.14\hbox {} کے اشکال۔ [\tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کی تفصیل مثال  4.17\hbox {} میں دی جائے گی۔]\relax }}{264}\protected@file@percent }
\newlabel{شکل_مثال_نظام_دھاگے_سے_لٹکی_کمیت}{{4.14}{264}}
\zref@newlabel{footdir@601}{\abspage{278}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_پ}{{4.70}{264}}
\newlabel{مثال_نظام_دھاگے_سے_لٹکی_کمیت}{{4.14}{264}}
\zref@newlabel{footdir@602}{\abspage{278}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_ت}{{4.71}{265}}
\zref@newlabel{footdir@603}{\abspage{279}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_مرحلہ_ٹ}{{4.72}{265}}
\zref@newlabel{footdir@605}{\abspage{279}}
\zref@newlabel{footdir@604}{\abspage{279}}
\zref@newlabel{footdir@606}{\abspage{279}}
\newlabel{مثال_نظام_دھاگے_سے_لٹکی_کمیت_تقصیری}{{4.15}{266}}
\newlabel{مساوات_نظام_غیر_خطی_ترکیب_تقصیری_الف}{{4.75}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces تقصیری ارتعاش۔مثال  4.15\hbox {}\relax }}{268}\protected@file@percent }
\newlabel{شکل_مثال_نظام_دھاگے_سے_لٹکی_کمیت_تقصیری}{{4.15}{268}}
\newlabel{مثال_نظام_شکار_شکاری}{{4.16}{268}}
\zref@newlabel{footdir@607}{\abspage{282}}
\newlabel{مثال_نظام_شکار_شکاری_الف}{{4.78}{268}}
\zref@newlabel{footdir@608}{\abspage{282}}
\newlabel{مثال_نظام_شکار_شکاری_ب}{{4.80}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces شکار اور شکاری کی آبادی: ماحولیاتی توازن۔\relax }}{270}\protected@file@percent }
\newlabel{شکل_مثال_نظام_شکار_شکاری}{{4.16}{270}}
\zref@newlabel{footdir@609}{\abspage{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}سطح حرکت پر یک رتبی مساوات میں تبادلہ}{270}\protected@file@percent }
\zref@newlabel{footdir@610}{\abspage{284}}
\newlabel{مثال_نظام_بلا_تقصیر_ارتعاش_یک_درجی_مساوات}{{4.17}{271}}
\newlabel{مساوات_نظام_کل_توانائی_الف}{{4.82}{271}}
\zref@newlabel{footdir@611}{\abspage{285}}
\zref@newlabel{footdir@615}{\abspage{285}}
\zref@newlabel{footdir@613}{\abspage{285}}
\zref@newlabel{footdir@612}{\abspage{285}}
\zref@newlabel{footdir@614}{\abspage{285}}
\zref@newlabel{footdir@616}{\abspage{285}}
\zref@newlabel{footdir@619}{\abspage{286}}
\zref@newlabel{footdir@617}{\abspage{286}}
\newlabel{مساوات_نظام_ون_در_پول}{{4.83}{272}}
\zref@newlabel{footdir@621}{\abspage{286}}
\zref@newlabel{footdir@618}{\abspage{286}}
\zref@newlabel{footdir@620}{\abspage{286}}
\zref@newlabel{footdir@622}{\abspage{286}}
\zref@newlabel{footdir@623}{\abspage{287}}
\zref@newlabel{footdir@624}{\abspage{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ون ڈر پول مساوات؛ \tmspace  +\medmuskip {.2222em} \ensuremath  {\mu =0.1} \tmspace  +\medmuskip {.2222em} لیتے ہوئے دو خط حرکت کو تحدیدی دائرہ تک پہنچتے ہوئے دکھایا گیا ہے۔\relax }}{274}\protected@file@percent }
\newlabel{شکل_نظام_ون_ڈر_پول_پہلی_شکل}{{4.17}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ون ڈر پول مساوات؛ \tmspace  +\medmuskip {.2222em} \ensuremath  {\mu =1} \tmspace  +\medmuskip {.2222em} لیتے ہوئے دو خط حرکت کو تحدیدی دائرہ تک پہنچتے ہوئے دکھایا گیا ہے۔\relax }}{274}\protected@file@percent }
\newlabel{شکل_نظام_ون_ڈر_پول_دوسری_شکل}{{4.18}{274}}
\newlabel{مساوات_مثال_نظام_تفرقی_سے_نظام}{{4.86}{275}}
\newlabel{سوال_نظام_خطی_بنانا_الف}{{4.51}{276}}
\newlabel{سوال_نظام_خطی_بنانا_ب}{{4.55}{277}}
\newlabel{سوال_نظام_تفرقی_سے_نظام_الف}{{4.56}{277}}
\newlabel{سوال_نظام_تفرقی_سے_نظام_ب}{{4.60}{277}}
\zref@newlabel{footdir@627}{\abspage{292}}
\zref@newlabel{footdir@625}{\abspage{292}}
\zref@newlabel{footdir@629}{\abspage{292}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}سادہ تفرقی مساوات کے غیر متجانس خطی نظام}{278}\protected@file@percent }
\newlabel{مساوات_نظام_غیر_متجانس_مساوات_الف}{{4.87}{278}}
\newlabel{مساوات_نظام_غیر_متجانس_مساوات_ب}{{4.88}{278}}
\zref@newlabel{footdir@626}{\abspage{292}}
\zref@newlabel{footdir@628}{\abspage{292}}
\zref@newlabel{footdir@630}{\abspage{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}نا معلوم عددی سر کی ترکیب}{279}\protected@file@percent }
\newlabel{مثال_نظام_غیر_متجانس_نا_معلوم_سر}{{4.20}{279}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_الف}{{4.89}{279}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_ب}{{4.90}{279}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_پ}{{4.91}{279}}
\newlabel{مساوات_نظام_غیر_متجانس_مقدار_معلوم_الف}{{4.94}{280}}
\newlabel{مساوات_نظام_مقدار_معلوم_وائے}{{4.96}{281}}
\newlabel{مساوات_نظام_بنیادی_نظام_الف}{{4.98}{281}}
\newlabel{سوال_نظام_عمومی_حل_الف}{{4.65}{283}}
\newlabel{سوال_نظام_عمومی_حل_ب}{{4.70}{284}}
\newlabel{سوال_نظام_ابتدائی_قیمت_بدلتے_متغیرات_الف}{{4.71}{284}}
\newlabel{سوال_نظام_ابتدائی_قیمت_بدلتے_متغیرات_ب}{{4.76}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces مثال  4.77\hbox {} اور مثال  4.78\hbox {} کا برقی دور۔\relax }}{286}\protected@file@percent }
\newlabel{شکل_سوال_نظام_بدلتے_متغیرات_دور_الف}{{4.19}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces مثال  4.79\hbox {} اور مثال  4.80\hbox {} کا برقی دور۔\relax }}{286}\protected@file@percent }
\newlabel{شکل_سوال_نظام_بدلتے_متغیرات_دور_پ}{{4.20}{286}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_الف}{{4.77}{286}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_ب}{{4.78}{286}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_پ}{{4.79}{286}}
\newlabel{سوال_نظام_بدلتے_متغیرات_دور_ت}{{4.80}{287}}
\@setckpt{./tex/mathSystemOfDifferentialEquations}{
\setcounter{page}{288}
\setcounter{equation}{100}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{88}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{301}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{630}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{21}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{80}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
}
