\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  5}}طاقتی تسلسل سے سادہ تفرقی مساوات کا حل۔اعلٰی تفاعل}{\RL {\arabicfont  307}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@617}{\abspage{8}}
\zref@newlabel{footdir@619}{\abspage{8}}
\zref@newlabel{footdir@621}{\abspage{8}}
\zref@newlabel{footdir@623}{\abspage{8}}
\zref@newlabel{footdir@625}{\abspage{8}}
\zref@newlabel{footdir@618}{\abspage{8}}
\zref@newlabel{footdir@620}{\abspage{8}}
\zref@newlabel{footdir@622}{\abspage{8}}
\zref@newlabel{footdir@624}{\abspage{8}}
\zref@newlabel{footdir@626}{\abspage{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}ترکیب طاقتی تسلسل}{\RL {\arabicfont  308}}}
\newlabel{مساوات_بیسل_تسلسل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  308}}}
\zref@newlabel{footdir@627}{\abspage{9}}
\zref@newlabel{footdir@631}{\abspage{9}}
\zref@newlabel{footdir@629}{\abspage{9}}
\zref@newlabel{footdir@633}{\abspage{9}}
\newlabel{مساوات_بیسل_تسلسل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  308}}}
\zref@newlabel{footdir@628}{\abspage{9}}
\zref@newlabel{footdir@630}{\abspage{9}}
\zref@newlabel{footdir@632}{\abspage{9}}
\zref@newlabel{footdir@634}{\abspage{9}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  309}}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  310}}}
\newlabel{مساوات_بیسل_طاقتی_عمومی_مساوات_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  310}}}
\newlabel{مساوات_بیسل_طاقتی_تسلسل_حل_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  5}}{\RL {\arabicfont  311}}}
\newlabel{مثال_بیسل_کلیہ_توالی_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  311}}}
\zref@newlabel{footdir@637}{\abspage{13}}
\zref@newlabel{footdir@635}{\abspage{13}}
\zref@newlabel{footdir@639}{\abspage{13}}
\zref@newlabel{footdir@641}{\abspage{13}}
\zref@newlabel{footdir@636}{\abspage{13}}
\zref@newlabel{footdir@638}{\abspage{13}}
\zref@newlabel{footdir@640}{\abspage{13}}
\zref@newlabel{footdir@642}{\abspage{13}}
\zref@newlabel{footdir@643}{\abspage{14}}
\zref@newlabel{footdir@647}{\abspage{14}}
\zref@newlabel{footdir@645}{\abspage{14}}
\newlabel{مساوات_بیسل_تسلسل_مجموعہ_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  313}}}
\zref@newlabel{footdir@649}{\abspage{14}}
\zref@newlabel{footdir@644}{\abspage{14}}
\zref@newlabel{footdir@646}{\abspage{14}}
\zref@newlabel{footdir@648}{\abspage{14}}
\zref@newlabel{footdir@650}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\ignorespaces غیر مساوات \RL {\arabicfont  10}.\RL {\arabicfont  5}\hbox {} کی شکل۔\relax }}{\RL {\arabicfont  314}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مساوات_بیسل_مرتکز_حدود}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  314}}}
\newlabel{مساوات_بیسل_مرتکز_حدود}{{\RL {\arabicfont  10}.\RL {\arabicfont  5}}{\RL {\arabicfont  314}}}
\zref@newlabel{footdir@651}{\abspage{15}}
\newlabel{مساوات_بیسل_ارتکازی_وقفہ}{{\RL {\arabicfont  11}.\RL {\arabicfont  5}}{\RL {\arabicfont  314}}}
\zref@newlabel{footdir@653}{\abspage{15}}
\zref@newlabel{footdir@652}{\abspage{15}}
\zref@newlabel{footdir@654}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\ignorespaces ارتکازی وقفہ \RL {\arabicfont  11}.\RL {\arabicfont  5}\hbox {} جس کا وسط \tmspace  +\medmuskip {.2222em} \ensuremath  {x_0} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  315}}}
\newlabel{شکل_مساوات_بیسل_مرتکز_محدود_وقفہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  5}}{\RL {\arabicfont  315}}}
\newlabel{مثال_بیسل_رداس_ارتکاز_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  315}}}
\citation{حوالہ_کریزگ_الف_گیارہ}
\newlabel{مساوات_بیسل_معیاری_تفرقی_مساوات_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  5}}{\RL {\arabicfont  317}}}
\zref@newlabel{footdir@655}{\abspage{18}}
\newlabel{مسئلہ_بیسل_وجودیت_طاقتی_تسلسل_حل}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  317}}}
\zref@newlabel{footdir@656}{\abspage{18}}
\newlabel{مساوات_بیسل_دو_عدد_تسلسل_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  5}}{\RL {\arabicfont  318}}}
\newlabel{سوال_بیسل_رداس_ارتکاز_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  5}}{\RL {\arabicfont  319}}}
\newlabel{سوال_بیسل_رداس_ارتکاز_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  319}}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  319}}}
\newlabel{سوال_بیسل_قلم_و_کاغذ_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  5}}{\RL {\arabicfont  320}}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  5}}{\RL {\arabicfont  320}}}
\newlabel{سوال_بیسل_طاقتی_تسلسل_حل_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  5}}{\RL {\arabicfont  320}}}
\zref@newlabel{footdir@657}{\abspage{21}}
\zref@newlabel{footdir@658}{\abspage{21}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  321}}}
\newlabel{سوال_بیسل_ابتدائی_قیمت_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  321}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\ignorespaces سوال \RL {\arabicfont  20}.\RL {\arabicfont  5}\hbox {} کا خط۔\tmspace  +\medmuskip {.2222em} \ensuremath  {\qopname  \relax o{sin}x} \tmspace  +\medmuskip {.2222em} کے علاوہ جزوی مجموعہ \tmspace  +\medmuskip {.2222em} \ensuremath  {s_5} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {s_7} \tmspace  +\medmuskip {.2222em} دکھائے گئے ہیں۔\relax }}{\RL {\arabicfont  322}}}
\newlabel{شکل_سوال_بیسل_جزوی_تسلسل}{{\RL {\arabicfont  3}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\newlabel{سوال_بیسل_جزوی_تسلسل}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  5}}لیژانڈر مساوات۔ لیژانڈر کثیر رکنی}{\RL {\arabicfont  322}}}
\zref@newlabel{footdir@661}{\abspage{23}}
\zref@newlabel{footdir@659}{\abspage{23}}
\newlabel{مساوات_بیسل_لیژانڈر_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  5}}{\RL {\arabicfont  322}}}
\zref@newlabel{footdir@660}{\abspage{23}}
\zref@newlabel{footdir@662}{\abspage{23}}
\zref@newlabel{footdir@663}{\abspage{24}}
\zref@newlabel{footdir@665}{\abspage{24}}
\newlabel{مساوات_بیسل_لیژانڈر_حل_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  5}}{\RL {\arabicfont  323}}}
\newlabel{مساوات_بیسل_لیژانڈر_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  5}}{\RL {\arabicfont  323}}}
\zref@newlabel{footdir@664}{\abspage{24}}
\zref@newlabel{footdir@666}{\abspage{24}}
\newlabel{مساوات_بیسل_لیژانڈر_پ}{{\RL {\arabicfont  19}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\newlabel{مساوات_بیسل_لیژانڈر_ت}{{\RL {\arabicfont  20}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\newlabel{مساوات_بیسل_لیژانڈر_ٹ}{{\RL {\arabicfont  21}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\newlabel{مساوات_بیسل_کلیہ_توالی_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  5}}{\RL {\arabicfont  324}}}
\zref@newlabel{footdir@667}{\abspage{25}}
\zref@newlabel{footdir@668}{\abspage{25}}
\newlabel{مساوات_بیسل_حل_لیژانڈر}{{\RL {\arabicfont  23}.\RL {\arabicfont  5}}{\RL {\arabicfont  325}}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  5}}{\RL {\arabicfont  325}}}
\newlabel{مساوات_بیسل_حل_لیژانڈر_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  5}}{\RL {\arabicfont  325}}}
\zref@newlabel{footdir@669}{\abspage{27}}
\newlabel{مساوات_بیسل_روایتی_سر_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  5}}{\RL {\arabicfont  326}}}
\newlabel{مساوات_بیسل_روایتی_سر_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  5}}{\RL {\arabicfont  326}}}
\zref@newlabel{footdir@670}{\abspage{27}}
\zref@newlabel{footdir@671}{\abspage{28}}
\zref@newlabel{footdir@673}{\abspage{28}}
\newlabel{مثال_بیسل_لیژانڈر_عددی_سر}{{\RL {\arabicfont  5}.\RL {\arabicfont  5}}{\RL {\arabicfont  327}}}
\zref@newlabel{footdir@672}{\abspage{28}}
\zref@newlabel{footdir@674}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\ignorespaces لیژانڈر کثیر رکنی۔\relax }}{\RL {\arabicfont  328}}}
\newlabel{شکل_لیژانڈر_کثیر_رکنی}{{\RL {\arabicfont  4}.\RL {\arabicfont  5}}{\RL {\arabicfont  328}}}
\@setckpt{./tex/mathPowerSeriesSolutionOfOrdinaryDifferentialEquations}{
\setcounter{page}{329}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{334}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{674}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{20}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
