\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}خطی الجبرا: سمتیات}{511}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}غیر سمتیات اور سمتیات}{511}}
\newlabel{حصہ_الجبرا_سمتیات_غیر_سمتیات}{{7.1}{511}}
\zref@newlabel{footdir@877}{\abspage{525}}
\zref@newlabel{footdir@878}{\abspage{525}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces سمتیہ کی تفصیل۔\relax }}{512}}
\newlabel{شکل_الجبرا_قوت_سمتی_رفتار}{{7.1}{512}}
\zref@newlabel{footdir@879}{\abspage{526}}
\zref@newlabel{footdir@883}{\abspage{526}}
\zref@newlabel{footdir@881}{\abspage{526}}
\zref@newlabel{footdir@880}{\abspage{526}}
\zref@newlabel{footdir@882}{\abspage{526}}
\zref@newlabel{footdir@884}{\abspage{526}}
\zref@newlabel{footdir@887}{\abspage{527}}
\zref@newlabel{footdir@885}{\abspage{527}}
\zref@newlabel{footdir@889}{\abspage{527}}
\zref@newlabel{footdir@891}{\abspage{527}}
\zref@newlabel{footdir@886}{\abspage{527}}
\zref@newlabel{footdir@888}{\abspage{527}}
\zref@newlabel{footdir@890}{\abspage{527}}
\zref@newlabel{footdir@892}{\abspage{527}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces کارتیسی نظام محددی\relax }}{514}}
\newlabel{شکل_الجبرا_کارتیسی_محدد}{{7.2}{514}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}سمتیہ کے اجزاء}{514}}
\zref@newlabel{footdir@893}{\abspage{528}}
\zref@newlabel{footdir@895}{\abspage{528}}
\zref@newlabel{footdir@897}{\abspage{528}}
\zref@newlabel{footdir@899}{\abspage{528}}
\newlabel{مساوات_الجبرا_اجزاء_سمتیہ}{{7.3}{514}}
\zref@newlabel{footdir@894}{\abspage{528}}
\zref@newlabel{footdir@896}{\abspage{528}}
\zref@newlabel{footdir@898}{\abspage{528}}
\zref@newlabel{footdir@900}{\abspage{528}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces سمتیہ کے اجزاء اور تعین گر سمتیہ۔\relax }}{515}}
\newlabel{شکل_الجبرا_اجزائے_سمتیہ}{{7.3}{515}}
\zref@newlabel{footdir@901}{\abspage{529}}
\zref@newlabel{footdir@902}{\abspage{529}}
\zref@newlabel{footdir@905}{\abspage{530}}
\zref@newlabel{footdir@903}{\abspage{530}}
\zref@newlabel{footdir@904}{\abspage{530}}
\zref@newlabel{footdir@906}{\abspage{530}}
\newlabel{سوال-الجبرا_اجزاء_الف}{{7.1}{517}}
\newlabel{سوال-الجبرا_اجزاء_ب}{{7.10}{518}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_الف}{{7.11}{518}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_ب}{{7.20}{518}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces تجربہ سے قوتوں کا مجموعہ حاصل کرتے ہوئے سمتیات کے مجموعے کا حصول حاصل ہوتا ہے۔\relax }}{519}}
\newlabel{شکل_الجبرا_متوازی_الاضلاع_مجموعہ}{{7.4}{519}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}سمتیات کا مجموعہ، غیر سمتی کے ساتھ ضرب}{519}}
\newlabel{حصہ_الجبرا_ضرب_جمع}{{7.3}{519}}
\newlabel{مساوات_الجبرا_مجموعہ_سمتیات_الف}{{7.6}{519}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces مجموعہ سمتیات۔\relax }}{520}}
\newlabel{شکل_الجبرا_سمتیات_مجموعہ}{{7.5}{520}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_الف}{{7.7}{520}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces سمتیات کا غیر سمتیہ کے ساتھ ضرب اور سمتیات کا فرق۔\relax }}{521}}
\newlabel{شکل_الجبرا_سمتیات_اور_غیر_سمتیات_کا_ضرب}{{7.6}{521}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_ب}{{7.8}{521}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces اکائی سمتیات اور ان کا استعمال۔\relax }}{522}}
\newlabel{شکل_الجبرا_اکائی_سمتیات}{{7.7}{522}}
\zref@newlabel{footdir@907}{\abspage{536}}
\newlabel{مساوات_الجبرا_اکائی_سمتیہ_حصول}{{7.11}{522}}
\zref@newlabel{footdir@908}{\abspage{536}}
\newlabel{مثال_الجبرا_سمتیات_کا_استعمال}{{7.5}{523}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces سمتیات کا استعمال۔ مثال  7.5\hbox {}\relax }}{524}}
\newlabel{شکل_مثال_الجبرا_سمتیات_کا_استعمال}{{7.8}{524}}
\newlabel{مساوات_الجبرا_مثال_وتری_قطع}{{7.12}{524}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_الف}{{7.21}{525}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_ب}{{7.30}{526}}
\newlabel{سوال_الجبرا_تکون_قطع}{{7.33}{526}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces سمتیات کا استعمال۔\relax }}{527}}
\newlabel{شکل_سوال_الجبرا_تکون_قطع}{{7.9}{527}}
\newlabel{سوال_الجبرا_تکون_سمتیہ}{{7.34}{527}}
\newlabel{سوال_الجبرا_اکائی_سمتیہ_حصول_الف}{{7.36}{527}}
\newlabel{سوال_الجبرا_اکائی_سمتیہ_حصول_ب}{{7.38}{528}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}سمتی فضا۔خطی تابعیت اور غیر تابعیت}{528}}
\newlabel{حصہ_الجبرا_سمتیات_فضا_تابعیت}{{7.4}{528}}
\zref@newlabel{footdir@911}{\abspage{542}}
\zref@newlabel{footdir@909}{\abspage{542}}
\zref@newlabel{footdir@913}{\abspage{542}}
\zref@newlabel{footdir@910}{\abspage{542}}
\zref@newlabel{footdir@912}{\abspage{542}}
\zref@newlabel{footdir@914}{\abspage{542}}
\zref@newlabel{footdir@915}{\abspage{544}}
\zref@newlabel{footdir@917}{\abspage{544}}
\zref@newlabel{footdir@919}{\abspage{544}}
\zref@newlabel{footdir@916}{\abspage{544}}
\zref@newlabel{footdir@918}{\abspage{544}}
\zref@newlabel{footdir@920}{\abspage{544}}
\zref@newlabel{footdir@921}{\abspage{545}}
\zref@newlabel{footdir@923}{\abspage{545}}
\newlabel{مساوات_الجبرا_غیر_تابعیت_الف}{{7.22}{531}}
\zref@newlabel{footdir@922}{\abspage{545}}
\zref@newlabel{footdir@924}{\abspage{545}}
\zref@newlabel{footdir@925}{\abspage{546}}
\zref@newlabel{footdir@927}{\abspage{546}}
\zref@newlabel{footdir@929}{\abspage{546}}
\zref@newlabel{footdir@926}{\abspage{546}}
\zref@newlabel{footdir@928}{\abspage{546}}
\zref@newlabel{footdir@930}{\abspage{546}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces ہم خطی سمتیات۔\relax }}{533}}
\newlabel{شکل_الجبرا_ہم_خطی_سمتیات}{{7.10}{533}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ہم سطحی سمتیات۔\relax }}{533}}
\newlabel{شکل_الجبرا_ہم_سطحی_سمتیات}{{7.11}{533}}
\zref@newlabel{footdir@931}{\abspage{547}}
\zref@newlabel{footdir@933}{\abspage{547}}
\zref@newlabel{footdir@932}{\abspage{547}}
\zref@newlabel{footdir@934}{\abspage{547}}
\newlabel{سوال_الجبرا_بعد_اساس_الف}{{7.39}{534}}
\newlabel{سوال_الجبرا_بعد_اساس_ب}{{7.42}{534}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces سمتیات کے مابین زاویہ۔\relax }}{535}}
\newlabel{شکل_الجبرا_سمتیات_زاویہ}{{7.12}{535}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}اندرونی ضرب (ضرب نقطہ)}{535}}
\newlabel{حصہ_سمتیہ_اندرونی_ضرب_فضا}{{7.5}{535}}
\zref@newlabel{footdir@935}{\abspage{549}}
\newlabel{مساوات_الجبرا_اندرونی_ضرب}{{7.23}{535}}
\zref@newlabel{footdir@937}{\abspage{549}}
\zref@newlabel{footdir@939}{\abspage{549}}
\zref@newlabel{footdir@941}{\abspage{549}}
\newlabel{مسئلہ_الجبرا_قائمیت}{{7.3}{535}}
\zref@newlabel{footdir@936}{\abspage{549}}
\zref@newlabel{footdir@938}{\abspage{549}}
\zref@newlabel{footdir@940}{\abspage{549}}
\zref@newlabel{footdir@942}{\abspage{549}}
\newlabel{مساوات_الجبرا_مثبتیت}{{7.24}{536}}
\newlabel{مساوات_الجبرا_سمتیات_مابین_زاویہ}{{7.25}{536}}
\newlabel{مساوات_الجبرا_قواعد_سمتیات_الف}{{7.26}{536}}
\zref@newlabel{footdir@945}{\abspage{550}}
\zref@newlabel{footdir@943}{\abspage{550}}
\newlabel{مساوات_الجبرا_شوارز_عدم_مساوات}{{7.28}{536}}
\zref@newlabel{footdir@944}{\abspage{550}}
\zref@newlabel{footdir@946}{\abspage{550}}
\newlabel{مساوات_الجبرا_متوازی_الاضلاع}{{7.30}{537}}
\newlabel{مساوات_الجبرا_غیر_سمتی_ضرب_اجزاء}{{7.33}{537}}
\zref@newlabel{footdir@947}{\abspage{551}}
\zref@newlabel{footdir@948}{\abspage{551}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {b}}}}} \tmspace  +\medmuskip {.2222em} کی سمتی میں \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {a}}}}} \tmspace  +\medmuskip {.2222em} کا جزو۔\relax }}{538}}
\newlabel{شکل_الجبرا_عمودی_عکس}{{7.13}{538}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces قوت اور کام (مثال  7.7\hbox {})\relax }}{538}}
\newlabel{شکل_مثال_الجبرا_قوت_کام}{{7.14}{538}}
\newlabel{مساوات_الجبرا_عمودی_سایہ_الف}{{7.34}{538}}
\newlabel{مساوات_الجبرا_عمودی_سایہ_ب}{{7.35}{538}}
\newlabel{مثال_الجبرا_قوت_کام}{{7.7}{538}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces سیدھے خط کی مساوات۔\relax }}{539}}
\newlabel{شکل_سیدھے_خط_کی_عمومی_مساوات}{{7.15}{539}}
\newlabel{مساوات_الجبرا_سیدھا_خط_اندرونی_ضرب_الف}{{7.37}{539}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces قائمہ الزاویہ خطوط۔\relax }}{540}}
\newlabel{شکل_الجبرا_قائمہ_الزاویہ_خطوط}{{7.16}{540}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces قائمہ الزاویہ خطوط (مثال  7.8\hbox {})۔\relax }}{541}}
\newlabel{شکل_مثال_الجبرا_قائمہ_الزاویہ_خطوط}{{7.17}{541}}
\newlabel{مثال_الجبرا_قائمہ_الزاویہ_خطوط}{{7.8}{541}}
\newlabel{مثال_الجبرا_سیدھی_سطح_اور_عمودی_سمتیہ}{{7.9}{542}}
\newlabel{مساوات_الجبرا_سیدھی_سطح_الف}{{7.39}{542}}
\newlabel{مساوات_الجبرا_سیدھی_سطح_ب}{{7.40}{542}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces سطح مستوی کا عمودی سمتیہ۔\relax }}{543}}
\newlabel{شکل_سمتیہ_سطحی_قائمہ_الزاویہ}{{7.18}{543}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces سیدھے خط کا مبدا سے فاصلہ مثال  7.10\hbox {}۔\relax }}{543}}
\newlabel{شکل_مثال_سمتیہ_مرکز_سے_فاصلہ}{{7.19}{543}}
\newlabel{مثال_سمتیہ_مرکز_سے_فاصلہ}{{7.10}{543}}
\newlabel{سوال_سمتیہ_اندرونی_ضرب_وغیرہ_الف}{{7.43}{544}}
\newlabel{سوال_سمتیہ_اندرونی_ضرب_وغیرہ_ب}{{7.49}{545}}
\newlabel{سوال_سمتیہ_کام_الف}{{7.50}{545}}
\newlabel{سوال_سمتیہ_کام_صفر}{{7.53}{546}}
\newlabel{سوال_سمتیہ_کام_ب}{{7.54}{546}}
\newlabel{سوال_سمتیہ_زاویہ_الف}{{7.65}{547}}
\newlabel{سوال_سمتیہ_زاویہ_ب}{{7.67}{547}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}اندرونی ضرب فضا}{548}}
\zref@newlabel{footdir@949}{\abspage{562}}
\zref@newlabel{footdir@950}{\abspage{562}}
\zref@newlabel{footdir@951}{\abspage{563}}
\zref@newlabel{footdir@952}{\abspage{563}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}سمتی ضرب}{550}}
\newlabel{حصہ_سمتیات_سمتی_ضرب}{{7.7}{550}}
\zref@newlabel{footdir@953}{\abspage{564}}
\zref@newlabel{footdir@955}{\abspage{564}}
\zref@newlabel{footdir@954}{\abspage{564}}
\zref@newlabel{footdir@956}{\abspage{564}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces سمتی ضرب کی تعریف\relax }}{551}}
\newlabel{شکل_تعریف_الجبرا_سمتی_ضرب}{{7.20}{551}}
\newlabel{تعریف_الجبرا_سمتی_ضرب}{{7.7}{551}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_رقبہ}{{7.44}{551}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces سمتی ضرب مخالف تبادل ہے\relax }}{552}}
\newlabel{شکل_الجبرا_مخالف_تبادل_سمتی_ضرب}{{7.21}{552}}
\newlabel{مساوت_الجبرا_جزئیتی_تقسیم_برائے_سمتی_ضرب}{{7.47}{552}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces کارتیسی نظام کے دو اقسام\relax }}{553}}
\newlabel{شکل_الجبرا_کارتیسی_بایاں_دایاں_نظام}{{7.22}{553}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_معیار_کی_اہم_مساوات}{{7.48}{553}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}اجزاء کی صورت میں سمتی ضرب}{553}}
\zref@newlabel{footdir@957}{\abspage{567}}
\zref@newlabel{footdir@958}{\abspage{567}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_اجزاء_کی_صورت_الف}{{7.49}{554}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_اجزاء_کی_صورت_ب}{{7.50}{554}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_الف}{{7.51}{555}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_ب}{{7.52}{556}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_پ}{{7.53}{556}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces قوت کا معیار اثر (مثال  7.12\hbox {})۔\relax }}{557}}
\newlabel{شکل_مثال_الجبرا_قوت_معیار_اثر}{{7.23}{557}}
\newlabel{مثال_الجبرا_قوت_معیار_اثر}{{7.12}{557}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces گھومتے ہوئے جسم کی سمتی رفتار (مثال  7.13\hbox {})۔\relax }}{558}}
\newlabel{شکل_مثال_الجبرا_گردش_سمتی_رفتار}{{7.24}{558}}
\zref@newlabel{footdir@959}{\abspage{572}}
\newlabel{مثال_الجبرا_گردش_سمتی_رفتار}{{7.13}{558}}
\zref@newlabel{footdir@961}{\abspage{572}}
\zref@newlabel{footdir@963}{\abspage{572}}
\zref@newlabel{footdir@960}{\abspage{572}}
\zref@newlabel{footdir@962}{\abspage{572}}
\zref@newlabel{footdir@964}{\abspage{572}}
\newlabel{مساوات_سمتیات_سمتی_رفتار_رداس_زاویائی_رفتار}{{7.55}{559}}
\newlabel{سوال_الجبرا_سمتی_ضرب_الف}{{7.73}{559}}
\newlabel{سوال_الجبرا_سمتی_ضرب_ب}{{7.81}{560}}
\newlabel{سوال_الجبرا_متوازی_الاضلاع_رقبہ_الف}{{7.83}{560}}
\newlabel{سوال_الجبرا_متوازی_الاضلاع_رقبہ_ب}{{7.86}{560}}
\newlabel{سوال_الجبرا_رقبہ_کونے_الف}{{7.87}{560}}
\newlabel{سوال_الجبرا_رقبہ_کونے_ب}{{7.90}{561}}
\newlabel{سوال_الجبرا_رقبہ_کونے_تین_بعدی_الف}{{7.91}{561}}
\newlabel{سوال_الجبرا_رقبہ_کونے_تین_بعدی_ب}{{7.94}{561}}
\newlabel{سوال_الجبرا_تکون_رقبہ_الف}{{7.95}{561}}
\newlabel{سوال_الجبرا_تکون_رقبہ_ب}{{7.98}{562}}
\newlabel{سوال_الجبرا_سمتی_ضرب_بذریعہ_غیر_سمتی_ضرب_الف}{{7.99}{562}}
\newlabel{سوال_الجبرا_سمتی_ضرب_بذریعہ_غیر_سمتی_ضرب_ب}{{7.102}{562}}
\newlabel{سوال_الجبرا_عمودی_متوازی_الف}{{7.103}{562}}
\newlabel{سوال_الجبرا_عمودی_متوازی_ب}{{7.106}{562}}
\newlabel{سوال_الجبرا_عمودی_حصول_الف}{{7.107}{562}}
\newlabel{سوال_الجبرا_عمودی_حصول_ب}{{7.110}{563}}
\newlabel{سوال_الجبرا_عمودی_اکائی_سطح_الف}{{7.111}{563}}
\newlabel{سوال_الجبرا_عمودی_اکائی_سطح_ب}{{7.114}{563}}
\newlabel{سوال_الجبرا_معیار_اثر_الف}{{7.117}{564}}
\newlabel{سوال_الجبرا_معیار_اثر_ب}{{7.120}{564}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}غیر سمتی سہ ضرب اور دیگر متعدد ضرب}{564}}
\zref@newlabel{footdir@965}{\abspage{578}}
\zref@newlabel{footdir@966}{\abspage{578}}
\newlabel{مساوات_الجبرا_غیر_سمتی_سہ_ضرب_الف}{{7.56}{565}}
\newlabel{مساوات_الجبرا_غیر_سمتی_سہ_ضرب_ب}{{7.58}{565}}
\zref@newlabel{footdir@967}{\abspage{579}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces غیر سمتی سہ ضرب کی جیومیٹریائی معنی۔\relax }}{566}}
\newlabel{شکل_الجبرا_غیر_سمتی_سہ_ضرب}{{7.25}{566}}
\newlabel{مثال_الجبرا_چو_سطحہ}{{7.14}{566}}
\zref@newlabel{footdir@968}{\abspage{580}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces غیر سمتی سہ ضرب سے چو سطحہ کے حجم کا حصول (مثال  7.14\hbox {})۔\relax }}{567}}
\newlabel{شکل_مثال_الجبرا_چو_سطحہ}{{7.26}{567}}
\newlabel{مسئلہ_الجبرا_تابعیت_غیر_سمتی_سہ_ضرب}{{7.5}{567}}
\newlabel{مساوات_الجبرا_خطیت_اور_حجم_الف}{{7.62}{567}}
\zref@newlabel{footdir@969}{\abspage{582}}
\newlabel{مساوات_الجبرا_خطیت_اور_حجم_ب}{{7.63}{568}}
\newlabel{مساوات_الجبرا_خطیت_اور_حجم_پ}{{7.64}{568}}
\zref@newlabel{footdir@970}{\abspage{582}}
\newlabel{سوال_الجبرا_غیر-سمتی_سہ_ضرب_الف}{{7.121}{569}}
\newlabel{سوال_الجبرا_غیر-سمتی_سہ_ضرب_ب}{{7.130}{570}}
\newlabel{سوال_الجبرا_تابع_غیر_تابع_الف}{{7.131}{570}}
\newlabel{سوال_الجبرا_تابع_غیر_تابع_ب}{{7.138}{570}}
\newlabel{سوال_الجبرا_متوازی_شہ_پہلو_الف}{{7.143}{571}}
\newlabel{سوال_الجبرا_متوازی_شہ_پہلو_ب}{{7.148}{572}}
\newlabel{سوال_الجبرا_چو_سطحہ_الف}{{7.149}{572}}
\newlabel{سوال_الجبرا_چو_سطحہ_ب}{{7.152}{572}}
\newlabel{سوال_الجبرا_دیگر_متعدد_ضرب_الف}{{7.153}{572}}
\newlabel{سوال_الجبرا_دیگر_متعدد_ضرب_ب}{{7.158}{572}}
\newlabel{سوال_مساوات_الجبرا_خطیت_اور_حجم_ب}{{7.159}{572}}
\newlabel{سوال_مساوات_الجبرا_خطیت_اور_حجم_پ}{{7.160}{572}}
\@setckpt{./tex/mathVectors}{
\setcounter{page}{573}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{586}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{970}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{14}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{160}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
