\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  13}}جزوی تفرقی مساوات}{\RL {\arabicfont  955}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  13}}بنیادی تصورات}{\RL {\arabicfont  955}}}
\zref@newlabel{footdir@1617}{\abspage{10}}
\zref@newlabel{footdir@1615}{\abspage{10}}
\zref@newlabel{footdir@1619}{\abspage{10}}
\zref@newlabel{footdir@1623}{\abspage{10}}
\zref@newlabel{footdir@1621}{\abspage{10}}
\zref@newlabel{footdir@1616}{\abspage{10}}
\zref@newlabel{footdir@1618}{\abspage{10}}
\zref@newlabel{footdir@1620}{\abspage{10}}
\zref@newlabel{footdir@1622}{\abspage{10}}
\zref@newlabel{footdir@1624}{\abspage{10}}
\newlabel{مساوات_جزوی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{مساوات_جزوی_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{مساوات_جزوی_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{مساوات_جزوی_ت}{{\RL {\arabicfont  4}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{مساوات_جزوی_ٹ}{{\RL {\arabicfont  5}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\newlabel{مساوات_جزوی_مثال_تفاعل}{{\RL {\arabicfont  6}.\RL {\arabicfont  13}}{\RL {\arabicfont  956}}}
\zref@newlabel{footdir@1625}{\abspage{11}}
\zref@newlabel{footdir@1627}{\abspage{11}}
\zref@newlabel{footdir@1626}{\abspage{11}}
\zref@newlabel{footdir@1628}{\abspage{11}}
\newlabel{مسئلہ_جزوی_بنیادی}{{\RL {\arabicfont  1}.\RL {\arabicfont  13}}{\RL {\arabicfont  957}}}
\@setckpt{./tex/mathPartialDifferentialEquations}{
\setcounter{page}{958}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{967}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1628}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{2}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
