\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {16}}مخلوط تکملات}{\arabicdigits {993}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {16}.\arabicdigits {1}}مخلوط مستوی میں خطی تکمل}{\arabicdigits {993}}{}\protected@file@percent }
\newlabel{حصہ_مخلوط_تکمل_مخلوط_مستوی_میں_خطی_تکمل}{{\arabicdigits {16}.\arabicdigits {1}}{\arabicdigits {993}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {1}}{\ignorespaces مخلوط خطی تکمل\relax }}{\arabicdigits {994}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_ٹکڑے_راہ}{{\arabicdigits {16}.\arabicdigits {1}}{\arabicdigits {994}}}
\zref@newlabel{footdir@1913}{\abspage{1008}}
\newlabel{مساوات_مخلوط_تکمل_راہ_الف}{{\arabicdigits {16}.\arabicdigits {1}}{\arabicdigits {994}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ب}{{\arabicdigits {16}.\arabicdigits {2}}{\arabicdigits {994}}}
\zref@newlabel{footdir@1914}{\abspage{1008}}
\zref@newlabel{footdir@1915}{\abspage{1009}}
\newlabel{مساوات_مخلوط_تکمل_راہ_پ}{{\arabicdigits {16}.\arabicdigits {3}}{\arabicdigits {995}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ت}{{\arabicdigits {16}.\arabicdigits {4}}{\arabicdigits {995}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ٹ}{{\arabicdigits {16}.\arabicdigits {5}}{\arabicdigits {995}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ث}{{\arabicdigits {16}.\arabicdigits {6}}{\arabicdigits {995}}}
\zref@newlabel{footdir@1916}{\abspage{1009}}
\newlabel{مساوات_مخلوط_تکمل_راہ_ج}{{\arabicdigits {16}.\arabicdigits {7}}{\arabicdigits {996}}}
\newlabel{مثال_مخلوط_تکمل_دائرے_پر_تکمل}{{\arabicdigits {16}.\arabicdigits {1}}{\arabicdigits {996}}}
\newlabel{مساوات_مخلوط_تکمل_اکائی_رداس_الف}{{\arabicdigits {16}.\arabicdigits {8}}{\arabicdigits {996}}}
\newlabel{مساوات_مخلوط_تکمل_اکائی_رداس_ب}{{\arabicdigits {16}.\arabicdigits {9}}{\arabicdigits {996}}}
\newlabel{مثال_مخلوط_تکمل_غیر_تحلیلی}{{\arabicdigits {16}.\arabicdigits {2}}{\arabicdigits {997}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {2}}{\ignorespaces تکملات کی راہ\relax }}{\arabicdigits {998}}{}\protected@file@percent }
\newlabel{شکل_مثال_مخلوط_تکمل_غیر_تحلیلی}{{\arabicdigits {16}.\arabicdigits {2}}{\arabicdigits {998}}}
\newlabel{مثال_مخلوط_تکمل_طاقت}{{\arabicdigits {16}.\arabicdigits {3}}{\arabicdigits {998}}}
\newlabel{مثال_مخلوط_تکمل_تعریف_استعمال_الف}{{\arabicdigits {16}.\arabicdigits {4}}{\arabicdigits {999}}}
\newlabel{مثال_مخلوط_تکمل_تعریف_استعمال_ب}{{\arabicdigits {16}.\arabicdigits {5}}{\arabicdigits {999}}}
\newlabel{سوال_مخلوط_تکمل_راہ_کی_روپ_الف}{{\arabicdigits {16}.\arabicdigits {1}}{\arabicdigits {1000}}}
\newlabel{سوال_مخلوط_تکمل_راہ_کی_روپ_ب}{{\arabicdigits {16}.\arabicdigits {6}}{\arabicdigits {1000}}}
\newlabel{سوال_مخلوط_تکمل_منحنی_روپ_درکار_الف}{{\arabicdigits {16}.\arabicdigits {7}}{\arabicdigits {1000}}}
\newlabel{سوال_مخلوط_تکمل_منحنی_روپ_درکار_ب}{{\arabicdigits {16}.\arabicdigits {15}}{\arabicdigits {1001}}}
\newlabel{سوال_مخلوط_تکمل_منحنیات_کون_سی_الف}{{\arabicdigits {16}.\arabicdigits {16}}{\arabicdigits {1001}}}
\newlabel{سوال_مخلوط_تکمل_منحنیات_کون_سی_ب}{{\arabicdigits {16}.\arabicdigits {21}}{\arabicdigits {1001}}}
\newlabel{سوال_مخلوط_تکمل_تلاش-الف}{{\arabicdigits {16}.\arabicdigits {22}}{\arabicdigits {1001}}}
\newlabel{سوال_مخلوط_تکمل_تلاش-ب}{{\arabicdigits {16}.\arabicdigits {25}}{\arabicdigits {1001}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {16}.\arabicdigits {2}}مخلوط خطی تکمل کی خواص}{\arabicdigits {1002}}{}\protected@file@percent }
\newlabel{مساوات-مخلوط_تکمل_ٹکڑے}{{\arabicdigits {16}.\arabicdigits {13}}{\arabicdigits {1002}}}
\newlabel{مساوات_مخلوط_تکمل_راہ_الٹ_کرنے_سے_تکمل_منفی_اکائی}{{\arabicdigits {16}.\arabicdigits {14}}{\arabicdigits {1002}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {3}}{\ignorespaces تکمل کی راہ کے ٹکڑے\relax }}{\arabicdigits {1003}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_راہ_کی_ٹکڑے}{{\arabicdigits {16}.\arabicdigits {3}}{\arabicdigits {1003}}}
\newlabel{مساوات_مخلوط_تکمل_مستقل_جزو_ضربی_باہر}{{\arabicdigits {16}.\arabicdigits {15}}{\arabicdigits {1003}}}
\newlabel{مساوات_مخلوط_تکمل_مطلق_قیمت_تخمینہ}{{\arabicdigits {16}.\arabicdigits {16}}{\arabicdigits {1003}}}
\newlabel{سوال_مخلوط_تکمل_کی_تلاش_الف}{{\arabicdigits {16}.\arabicdigits {37}}{\arabicdigits {1004}}}
\newlabel{سوال_مخلوط_تکمل_کی_تلاش_ب}{{\arabicdigits {16}.\arabicdigits {48}}{\arabicdigits {1005}}}
\newlabel{سوال_مخلوط_تکمل_تخمینہ_الف}{{\arabicdigits {16}.\arabicdigits {49}}{\arabicdigits {1005}}}
\newlabel{سوال_مخلوط_تکمل_تخمینہ_ب}{{\arabicdigits {16}.\arabicdigits {52}}{\arabicdigits {1005}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {16}.\arabicdigits {3}}کوشی کا مسئلہ تکمل}{\arabicdigits {1005}}{}\protected@file@percent }
\newlabel{حصہ_مخلوط_تکمل_کوشی_مسئلہ_تکمل}{{\arabicdigits {16}.\arabicdigits {3}}{\arabicdigits {1005}}}
\zref@newlabel{footdir@1917}{\abspage{1019}}
\zref@newlabel{footdir@1918}{\abspage{1019}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {4}}{\ignorespaces کوشی کا مسئلہ تکمل\relax }}{\arabicdigits {1006}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_مسئلہ_کوشی_دائرہ_کار}{{\arabicdigits {16}.\arabicdigits {4}}{\arabicdigits {1006}}}
\zref@newlabel{footdir@1919}{\abspage{1020}}
\zref@newlabel{footdir@1923}{\abspage{1020}}
\zref@newlabel{footdir@1921}{\abspage{1020}}
\zref@newlabel{footdir@1925}{\abspage{1020}}
\newlabel{مساوات_مخلوط_تکمل_مسئلہ_کوشی_تکمل}{{\arabicdigits {16}.\arabicdigits {17}}{\arabicdigits {1006}}}
\newlabel{مساوت_مخلوط_تکمل_کوشی_تکمل_ثبوت_الف}{{\arabicdigits {16}.\arabicdigits {18}}{\arabicdigits {1006}}}
\zref@newlabel{footdir@1920}{\abspage{1020}}
\zref@newlabel{footdir@1922}{\abspage{1020}}
\zref@newlabel{footdir@1924}{\abspage{1020}}
\zref@newlabel{footdir@1926}{\abspage{1020}}
\zref@newlabel{footdir@1927}{\abspage{1021}}
\zref@newlabel{footdir@1928}{\abspage{1021}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {5}}{\ignorespaces مسئلہ کوشی کا ثبوت\relax }}{\arabicdigits {1008}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_مسئلہ_کوشی_ثبوت}{{\arabicdigits {16}.\arabicdigits {5}}{\arabicdigits {1008}}}
\newlabel{مساوات_مخلوط_تکمل_مطلق_حد}{{\arabicdigits {16}.\arabicdigits {19}}{\arabicdigits {1008}}}
\newlabel{مساوات_مخلوط_تکمل_تفاعل_کی_تسلسل}{{\arabicdigits {16}.\arabicdigits {20}}{\arabicdigits {1008}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {6}}{\ignorespaces کثیر رکنے کے لئے کوشی مسئلہ تکمل کا ثبوت\relax }}{\arabicdigits {1009}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_کثیر_رکنی_کی_سرحد}{{\arabicdigits {16}.\arabicdigits {6}}{\arabicdigits {1009}}}
\newlabel{مساوات_مخلوط_تکمل_قریبی_حد}{{\arabicdigits {16}.\arabicdigits {23}}{\arabicdigits {1009}}}
\newlabel{مساوات_مخلوط_تکمل_بند_راہ_ٹکڑے_الف}{{\arabicdigits {16}.\arabicdigits {24}}{\arabicdigits {1010}}}
\newlabel{مساوات_مخلوط_تکمل_بند_راہ_ٹکڑے_ب}{{\arabicdigits {16}.\arabicdigits {25}}{\arabicdigits {1010}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {7}}{\ignorespaces دو نقطوں کے درمیان دو مختلف راہ\relax }}{\arabicdigits {1011}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_مختلف_راہ}{{\arabicdigits {16}.\arabicdigits {7}}{\arabicdigits {1011}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {8}}{\ignorespaces دو نقطوں کے مابین مختلف طرز کی راہ\relax }}{\arabicdigits {1011}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_مختلف_راہ_تبدیل}{{\arabicdigits {16}.\arabicdigits {8}}{\arabicdigits {1011}}}
\zref@newlabel{footdir@1929}{\abspage{1025}}
\zref@newlabel{footdir@1930}{\abspage{1025}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {9}}{\ignorespaces دوہرا تعلق دائرہ کار\relax }}{\arabicdigits {1012}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_دوہرا_تعلق_دائرہ_کار_کٹ}{{\arabicdigits {16}.\arabicdigits {9}}{\arabicdigits {1012}}}
\newlabel{مساوات_مخلوط_تکمل_دوہرا_تعلق_دائرہ_کار_مسئلہ_کوشی_الف}{{\arabicdigits {16}.\arabicdigits {26}}{\arabicdigits {1012}}}
\newlabel{مساوات_مخلوط_تکمل_دوہرا_تعلق_دائرہ_کار_مسئلہ_کوشی_ب}{{\arabicdigits {16}.\arabicdigits {27}}{\arabicdigits {1012}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {10}}{\ignorespaces تین تعلقی دائرہ کار\relax }}{\arabicdigits {1013}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_تین_تعلق_دائرہ_کار}{{\arabicdigits {16}.\arabicdigits {10}}{\arabicdigits {1013}}}
\zref@newlabel{footdir@1933}{\abspage{1027}}
\zref@newlabel{footdir@1931}{\abspage{1027}}
\newlabel{مثال_مخلوط_تکمل_طاقت_منفی_اکائی}{{\arabicdigits {16}.\arabicdigits {12}}{\arabicdigits {1013}}}
\zref@newlabel{footdir@1932}{\abspage{1027}}
\zref@newlabel{footdir@1934}{\abspage{1027}}
\newlabel{سوال_مخلوط_تکمل_مسئلہ_کوشی_الف}{{\arabicdigits {16}.\arabicdigits {57}}{\arabicdigits {1014}}}
\newlabel{سوال_مخلوط_تکمل_مسئلہ_کوشی_پ}{{\arabicdigits {16}.\arabicdigits {60}}{\arabicdigits {1014}}}
\newlabel{سوال_مخلوط_تکمل_مسئلہ_کوشی_ت}{{\arabicdigits {16}.\arabicdigits {61}}{\arabicdigits {1014}}}
\newlabel{سوال_مخلوط_تکمل_مسئلہ_کوشی_ب}{{\arabicdigits {16}.\arabicdigits {65}}{\arabicdigits {1014}}}
\newlabel{سوال_مخلوط_تکمل_قطع_مکافی}{{\arabicdigits {16}.\arabicdigits {67}}{\arabicdigits {1014}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {11}}{\ignorespaces شکل برائے سوال  ١٦.٦٧\hbox {}\relax }}{\arabicdigits {1015}}{}\protected@file@percent }
\newlabel{شکل_سوال_مخلوط_تکمل_قطع_مکافی}{{\arabicdigits {16}.\arabicdigits {11}}{\arabicdigits {1015}}}
\newlabel{سوال_مخلوط_تکمل_جزوی_کسر_الف}{{\arabicdigits {16}.\arabicdigits {69}}{\arabicdigits {1015}}}
\newlabel{سوال_مخلوط_تکمل_جزوی_کسر_ب}{{\arabicdigits {16}.\arabicdigits {77}}{\arabicdigits {1015}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {12}}{\ignorespaces تکمل کی راہ\relax }}{\arabicdigits {1016}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_بذریعہ_غیر_قطعی}{{\arabicdigits {16}.\arabicdigits {12}}{\arabicdigits {1016}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {16}.\arabicdigits {4}}خطی تکمل کی قیمت کا حصول بذریعہ غیر قطعی تکمل}{\arabicdigits {1016}}{}\protected@file@percent }
\newlabel{حصہ_مخلوط_تکمل_خطی_تکمل_کا_حصول_بذریعہ_غیر_قطعی_تکمل}{{\arabicdigits {16}.\arabicdigits {4}}{\arabicdigits {1016}}}
\newlabel{مساوات_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل_الف}{{\arabicdigits {16}.\arabicdigits {28}}{\arabicdigits {1016}}}
\newlabel{مساوات_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل_ب}{{\arabicdigits {16}.\arabicdigits {29}}{\arabicdigits {1017}}}
\newlabel{مساوات_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل}{{\arabicdigits {16}.\arabicdigits {30}}{\arabicdigits {1018}}}
\newlabel{سوال_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل_الف}{{\arabicdigits {16}.\arabicdigits {78}}{\arabicdigits {1018}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {13}}{\ignorespaces کوشی کا کلیہ تکمل\relax }}{\arabicdigits {1020}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_کوشی_کلیہ_تکمل}{{\arabicdigits {16}.\arabicdigits {13}}{\arabicdigits {1020}}}
\newlabel{سوال_مخلوط_تکمل_بذریعہ_غیر_قطعی_تکمل_ب}{{\arabicdigits {16}.\arabicdigits {97}}{\arabicdigits {1020}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {16}.\arabicdigits {5}}کوشی کا کلیہ تکمل}{\arabicdigits {1020}}{}\protected@file@percent }
\zref@newlabel{footdir@1935}{\abspage{1034}}
\newlabel{مساوات_مخلوط_تکمل_کوشی_کلیہ_تکمل_الف}{{\arabicdigits {16}.\arabicdigits {31}}{\arabicdigits {1020}}}
\newlabel{مساوات_مخلوط_تکمل_کوشی_کلیہ_تکمل_ب}{{\arabicdigits {16}.\arabicdigits {32}}{\arabicdigits {1020}}}
\zref@newlabel{footdir@1936}{\abspage{1034}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {14}}{\ignorespaces کوشی کے کلیہ تکمل کا ثبوت\relax }}{\arabicdigits {1021}}{}\protected@file@percent }
\newlabel{شکل_مخلوط_تکمل_کوشی_کلیہ_ثبوت}{{\arabicdigits {16}.\arabicdigits {14}}{\arabicdigits {1021}}}
\newlabel{مساوات_مخلوط_تکمل_کوشی_کلیہ_تکمل_پ}{{\arabicdigits {16}.\arabicdigits {33}}{\arabicdigits {1022}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {15}}{\ignorespaces شکل برائے مساوات  ١٦.٣٣\hbox {}\relax }}{\arabicdigits {1023}}{}\protected@file@percent }
\newlabel{شکل_مساوات_مخلوط_تکمل_کوشی_کلیہ_تکمل_پ}{{\arabicdigits {16}.\arabicdigits {15}}{\arabicdigits {1023}}}
\newlabel{سوال_مخلوط_تکمل_مختلف_دائرے_الف}{{\arabicdigits {16}.\arabicdigits {98}}{\arabicdigits {1023}}}
\newlabel{سوال_مخلوط_تکمل_مختلف_دائرے_ب}{{\arabicdigits {16}.\arabicdigits {101}}{\arabicdigits {1023}}}
\newlabel{سوال_مخلوط_تکمل_دوسرا_تفاعل_الف}{{\arabicdigits {16}.\arabicdigits {102}}{\arabicdigits {1023}}}
\newlabel{سوال_مخلوط_تکمل_دوسرا_تفاعل_ب}{{\arabicdigits {16}.\arabicdigits {105}}{\arabicdigits {1023}}}
\newlabel{سوال_مخلوط_تکمل_اکائی_دائرے_پر_الف}{{\arabicdigits {16}.\arabicdigits {106}}{\arabicdigits {1023}}}
\newlabel{سوال_مخلوط_تکمل_اکائی_دائرے_پر_ب}{{\arabicdigits {16}.\arabicdigits {117}}{\arabicdigits {1024}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {16}.\arabicdigits {6}}تحلیلی تفاعل کے تفرق}{\arabicdigits {1024}}{}\protected@file@percent }
\newlabel{حصہ_مخلوط_تکمل_تحلیل_تفاعل_کے_تفرق}{{\arabicdigits {16}.\arabicdigits {6}}{\arabicdigits {1024}}}
\newlabel{مسئلہ_مخلوط_تکمل_تحلیلی_تفاعل_کے_تفرق}{{\arabicdigits {16}.\arabicdigits {4}}{\arabicdigits {1024}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {16}.\arabicdigits {16}}{\ignorespaces شکل برائے مسئلہ  ١٦.٤\hbox {}\relax }}{\arabicdigits {1025}}{}\protected@file@percent }
\newlabel{شکل_مسئلہ_مخلوط_تکمل_تحلیلی_تفاعل_کے_تفرق}{{\arabicdigits {16}.\arabicdigits {16}}{\arabicdigits {1025}}}
\newlabel{مساوات_مخلوط_تکمل_تحلیلی_تفاعل_تفرق_الف}{{\arabicdigits {16}.\arabicdigits {34}}{\arabicdigits {1025}}}
\newlabel{مساوات_مخلوط_تکمل_تحلیلی_تفاعل_تفرق_ب}{{\arabicdigits {16}.\arabicdigits {35}}{\arabicdigits {1025}}}
\newlabel{مساوات_مخلوط_تکمل_تحلیلی_تفاعل_کے_تفرق}{{\arabicdigits {16}.\arabicdigits {36}}{\arabicdigits {1025}}}
\newlabel{مساوات_مخلوط_تکمل_تحلیلی_تفاعل_تفرق_پ}{{\arabicdigits {16}.\arabicdigits {37}}{\arabicdigits {1025}}}
\zref@newlabel{footdir@1937}{\abspage{1040}}
\zref@newlabel{footdir@1938}{\abspage{1040}}
\zref@newlabel{footdir@1939}{\abspage{1041}}
\newlabel{مساوات_مخلوط_تکمل_کوشی_عدم_مساوات}{{\arabicdigits {16}.\arabicdigits {39}}{\arabicdigits {1027}}}
\newlabel{مسئلہ_مخلوط_تکمل_لییویل}{{\arabicdigits {16}.\arabicdigits {6}}{\arabicdigits {1027}}}
\zref@newlabel{footdir@1940}{\abspage{1041}}
\newlabel{سوال_مخلوط_تکمل_تحلیل_تفاعل_کا_تفرق_الف}{{\arabicdigits {16}.\arabicdigits {118}}{\arabicdigits {1028}}}
\newlabel{سوال_مخلوط_تکمل_تحلیل_تفاعل_کا_تفرق_ب}{{\arabicdigits {16}.\arabicdigits {132}}{\arabicdigits {1029}}}
\newlabel{سوال_مخلوط_تکمل_خواص_الف}{{\arabicdigits {16}.\arabicdigits {133}}{\arabicdigits {1029}}}
\newlabel{سوال_مخلوط_تکمل_خواص_ب}{{\arabicdigits {16}.\arabicdigits {134}}{\arabicdigits {1029}}}
\newlabel{سوال_مخلوط_تکمل_خواص_پ}{{\arabicdigits {16}.\arabicdigits {135}}{\arabicdigits {1029}}}
\zref@newlabel{footdir@1941}{\abspage{1043}}
\zref@newlabel{footdir@1942}{\abspage{1043}}
\@setckpt{./tex/mathComplexIntegrals}{
\setcounter{page}{1030}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1043}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1942}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{15}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{136}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
}
