\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{مثال_شماریات_معلوم_تغیریت_عمومی_تقسیم_کی_اوسط}{{\RL {\arabicfont  23}.\RL {\arabicfont  24}}{\RL {\arabicfont  1643}}}
\newlabel{مثال_شماریات_نا_معلوم_تغیریت_عمومی_تقسیم_اوسط_کا_پرکھ}{{\RL {\arabicfont  24}.\RL {\arabicfont  24}}{\RL {\arabicfont  1645}}}
\newlabel{مثال_شماریات_عمومی_تقسیم_پرکھ_تغیریت}{{\RL {\arabicfont  25}.\RL {\arabicfont  24}}{\RL {\arabicfont  1645}}}
\zref@newlabel{footdir@2735}{\abspage{15}}
\zref@newlabel{footdir@2737}{\abspage{15}}
\zref@newlabel{footdir@2736}{\abspage{15}}
\zref@newlabel{footdir@2738}{\abspage{15}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_الف}{{\RL {\arabicfont  142}.\RL {\arabicfont  24}}{\RL {\arabicfont  1647}}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_ب}{{\RL {\arabicfont  143}.\RL {\arabicfont  24}}{\RL {\arabicfont  1647}}}
\newlabel{مساوات_مثال_معنی_خیز_سطح_پ}{{\RL {\arabicfont  144}.\RL {\arabicfont  24}}{\RL {\arabicfont  1647}}}
\zref@newlabel{footdir@2741}{\abspage{18}}
\zref@newlabel{footdir@2739}{\abspage{18}}
\newlabel{سوال_شماریات_سکہ_منصفانہ_الف}{{\RL {\arabicfont  201}.\RL {\arabicfont  24}}{\RL {\arabicfont  1649}}}
\newlabel{سوال_شماریات_قیاس_منظور_یا_نا_منظور_الف}{{\RL {\arabicfont  203}.\RL {\arabicfont  24}}{\RL {\arabicfont  1649}}}
\zref@newlabel{footdir@2740}{\abspage{18}}
\zref@newlabel{footdir@2742}{\abspage{18}}
\zref@newlabel{footdir@2743}{\abspage{20}}
\zref@newlabel{footdir@2744}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  24}}ضبط معیار}{\RL {\arabicfont  1652}}}
\zref@newlabel{footdir@2745}{\abspage{21}}
\zref@newlabel{footdir@2746}{\abspage{21}}
\zref@newlabel{footdir@2749}{\abspage{22}}
\zref@newlabel{footdir@2747}{\abspage{22}}
\zref@newlabel{footdir@2751}{\abspage{22}}
\zref@newlabel{footdir@2755}{\abspage{22}}
\zref@newlabel{footdir@2753}{\abspage{22}}
\newlabel{مساوات_شماریات_حدود_ضبط_عمومی_تقسیم}{{\RL {\arabicfont  146}.\RL {\arabicfont  24}}{\RL {\arabicfont  1653}}}
\zref@newlabel{footdir@2748}{\abspage{22}}
\zref@newlabel{footdir@2750}{\abspage{22}}
\zref@newlabel{footdir@2752}{\abspage{22}}
\zref@newlabel{footdir@2754}{\abspage{22}}
\zref@newlabel{footdir@2756}{\abspage{22}}
\newlabel{مساوات_شماریات_تغیریت_بالائی_حد_ضبط}{{\RL {\arabicfont  147}.\RL {\arabicfont  24}}{\RL {\arabicfont  1654}}}
\newlabel{مساوات_شماریات_تغیریت_دونوں_حدود}{{\RL {\arabicfont  148}.\RL {\arabicfont  24}}{\RL {\arabicfont  1654}}}
\newlabel{مساوات_شماریات_معیاری_انحراف_بالائی_حد}{{\RL {\arabicfont  150}.\RL {\arabicfont  24}}{\RL {\arabicfont  1654}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  24}}{\ignorespaces اوسط اور معیاری انحراف کے نقشہ ضبط برائے جدول \RL {\arabicfont  12}.\RL {\arabicfont  24}\hbox {}\relax }}{\RL {\arabicfont  1655}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_شماریات_نقش_ضبط}{{\RL {\arabicfont  22}.\RL {\arabicfont  24}}{\RL {\arabicfont  1655}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  24}}{\ignorespaces بارہ نمونے جہاں ہر نمونہ $5$ قیمتوں (چھوٹی نلکیوں کے ملی میٹروں میں قطر) پر مشتمل ہے\relax }}{\RL {\arabicfont  1656}}}
\newlabel{جدول_شماریات_نلکی_کے_قطر_کا_نمونہ}{{\RL {\arabicfont  12}.\RL {\arabicfont  24}}{\RL {\arabicfont  1656}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_شماریات_حد_ضبط_الف}{{\RL {\arabicfont  221}.\RL {\arabicfont  24}}{\RL {\arabicfont  1657}}}
\@setckpt{./tex/mathProbabilityAndStatisticsA}{
\setcounter{page}{1659}
\setcounter{equation}{150}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{173}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1672}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2756}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{27}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{226}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{23}
}
