\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {9}}خطی الجبرا: امتیازی قدر مسائل قالب}{\arabicdigits {565}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{مساوات_امتیازی_مسئلہ_الف}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {565}}}
\zref@newlabel{footdir@1205}{\abspage{579}}
\zref@newlabel{footdir@1207}{\abspage{579}}
\zref@newlabel{footdir@1206}{\abspage{579}}
\zref@newlabel{footdir@1208}{\abspage{579}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}امتیازی قدر مسائل قالب۔ امتیازی اقدار اور امتیازی سمتیات کا حصول}{\arabicdigits {566}}\protected@file@percent }
\newlabel{حصہ_امتیازی_اقدار_اور_سمتیات}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {566}}}
\newlabel{مساوات_امتیازی_پہلی_مثال}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {566}}}
\newlabel{مساوات_امتیازی_مسئلہ_ب}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {566}}}
\zref@newlabel{footdir@1209}{\abspage{580}}
\zref@newlabel{footdir@1213}{\abspage{580}}
\zref@newlabel{footdir@1211}{\abspage{580}}
\zref@newlabel{footdir@1215}{\abspage{580}}
\zref@newlabel{footdir@1210}{\abspage{580}}
\zref@newlabel{footdir@1212}{\abspage{580}}
\zref@newlabel{footdir@1214}{\abspage{580}}
\zref@newlabel{footdir@1216}{\abspage{580}}
\zref@newlabel{footdir@1217}{\abspage{581}}
\newlabel{مثال_امتیازی_اقدار_الف}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {567}}}
\newlabel{مساوات_امتیازی_مثال_الف}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {567}}}
\zref@newlabel{footdir@1218}{\abspage{581}}
\newlabel{مساوات_امتیازی_متجانس_نظام_الف}{{\arabicdigits {9}.\arabicdigits {5}}{\arabicdigits {568}}}
\newlabel{مساوات_امتیازی_متجانس_نظام_ب}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {568}}}
\newlabel{مساوات_امتیازی_متجانس_نظام_پ}{{\arabicdigits {9}.\arabicdigits {7}}{\arabicdigits {569}}}
\newlabel{مساوات_امتیازی_متجانس_نظام_ت}{{\arabicdigits {9}.\arabicdigits {8}}{\arabicdigits {569}}}
\newlabel{مسئلہ_امتیازی_اقدار}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {569}}}
\newlabel{مسئلہ_امتیازی_سمتیہ_فضا}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {569}}}
\newlabel{مثال_امتیازی_متعدد_امتیازی_سمتیات_الف}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {570}}}
\zref@newlabel{footdir@1219}{\abspage{585}}
\zref@newlabel{footdir@1221}{\abspage{585}}
\zref@newlabel{footdir@1223}{\abspage{585}}
\zref@newlabel{footdir@1220}{\abspage{585}}
\zref@newlabel{footdir@1222}{\abspage{585}}
\zref@newlabel{footdir@1224}{\abspage{585}}
\newlabel{سوال_امتیازی_اقدار_سمتیات_الف}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {572}}}
\newlabel{سوال_امتیازی_اقدار_سمتیات_ب}{{\arabicdigits {9}.\arabicdigits {15}}{\arabicdigits {574}}}
\newlabel{سوال_امتیازی_تبادل_الف}{{\arabicdigits {9}.\arabicdigits {16}}{\arabicdigits {574}}}
\newlabel{سوال_امتیازی_تبادل_ب}{{\arabicdigits {9}.\arabicdigits {17}}{\arabicdigits {574}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}}امتیازی مسائل کے چند استعمال}{\arabicdigits {574}}\protected@file@percent }
\newlabel{مثال_امتیازی_جھلی_صدر_محور}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {574}}}
\zref@newlabel{footdir@1225}{\abspage{589}}
\zref@newlabel{footdir@1226}{\abspage{589}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {1}}{\ignorespaces صدر محور کو نقطہ دار لکیر سے ظاہر کیا گیا ہے۔ (مثال  ٩.٦\hbox {})\relax }}{\arabicdigits {576}}\protected@file@percent }
\newlabel{شکل_مثال_امتیازی_جھلی_صدر_محور}{{\arabicdigits {9}.\arabicdigits {1}}{\arabicdigits {576}}}
\zref@newlabel{footdir@1227}{\abspage{590}}
\zref@newlabel{footdir@1228}{\abspage{590}}
\newlabel{مثال_امتیازی_لزلی}{{\arabicdigits {9}.\arabicdigits {8}}{\arabicdigits {577}}}
\zref@newlabel{footdir@1229}{\abspage{591}}
\zref@newlabel{footdir@1230}{\abspage{591}}
\newlabel{سوال_امتیازی_تبدیلی_شکل_الف}{{\arabicdigits {9}.\arabicdigits {18}}{\arabicdigits {578}}}
\newlabel{سوال_امتیازی_تبدیلی_شکل_ب}{{\arabicdigits {9}.\arabicdigits {23}}{\arabicdigits {579}}}
\newlabel{سوال_امتیازی_امکانی_شماریاتی_الف}{{\arabicdigits {9}.\arabicdigits {24}}{\arabicdigits {579}}}
\newlabel{سوال_امتیازی_امکانی_شماریاتی_ب}{{\arabicdigits {9}.\arabicdigits {26}}{\arabicdigits {579}}}
\newlabel{سوال_امتیازی_لزلی-الف}{{\arabicdigits {9}.\arabicdigits {27}}{\arabicdigits {579}}}
\newlabel{سوال_امتیازی_لزلی-ب}{{\arabicdigits {9}.\arabicdigits {28}}{\arabicdigits {579}}}
\zref@newlabel{footdir@1231}{\abspage{593}}
\zref@newlabel{footdir@1233}{\abspage{593}}
\newlabel{سوال_امتیازی_لیونٹف_الف}{{\arabicdigits {9}.\arabicdigits {29}}{\arabicdigits {579}}}
\zref@newlabel{footdir@1232}{\abspage{593}}
\zref@newlabel{footdir@1234}{\abspage{593}}
\zref@newlabel{footdir@1235}{\abspage{594}}
\newlabel{سوال_امتیازی_لیونٹف_ب}{{\arabicdigits {9}.\arabicdigits {31}}{\arabicdigits {580}}}
\zref@newlabel{footdir@1237}{\abspage{594}}
\newlabel{سوال_امتیازی_عمومی_خصوصیات_الف}{{\arabicdigits {9}.\arabicdigits {32}}{\arabicdigits {580}}}
\newlabel{سوال_امتیازی_غیر_سمتی_ضرب_طاقت}{{\arabicdigits {9}.\arabicdigits {34}}{\arabicdigits {580}}}
\zref@newlabel{footdir@1236}{\abspage{594}}
\zref@newlabel{footdir@1238}{\abspage{594}}
\newlabel{سوال_امتیازی_عمومی_خصوصیات_ب}{{\arabicdigits {9}.\arabicdigits {35}}{\arabicdigits {581}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}تشاکلی، منحرف تشاکلی اور قائمہ الزاویہ قالب}{\arabicdigits {581}}\protected@file@percent }
\newlabel{حصہ_امتیازی_تشاکلی_منحرف_قائمہ}{{\arabicdigits {9}.\arabicdigits {3}}{\arabicdigits {581}}}
\zref@newlabel{footdir@1239}{\abspage{595}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_الف}{{\arabicdigits {9}.\arabicdigits {9}}{\arabicdigits {581}}}
\zref@newlabel{footdir@1241}{\abspage{595}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_ب}{{\arabicdigits {9}.\arabicdigits {10}}{\arabicdigits {581}}}
\zref@newlabel{footdir@1243}{\abspage{595}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_پ}{{\arabicdigits {9}.\arabicdigits {11}}{\arabicdigits {581}}}
\newlabel{مثال_امتیازی_تشاکلی_منحرف_قائمہ}{{\arabicdigits {9}.\arabicdigits {9}}{\arabicdigits {581}}}
\zref@newlabel{footdir@1240}{\abspage{595}}
\zref@newlabel{footdir@1242}{\abspage{595}}
\zref@newlabel{footdir@1244}{\abspage{595}}
\newlabel{مسئلہ_امتیازی_تشاکلی_منحرف_تشاکلی_اقدار}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {582}}}
\newlabel{مساوات_امتیازی_سطحی_گردش}{{\arabicdigits {9}.\arabicdigits {14}}{\arabicdigits {583}}}
\newlabel{مسئلہ_امتیازی_اندرونی_ضرب_کی-عدم_تغیر_الف}{{\arabicdigits {9}.\arabicdigits {5}}{\arabicdigits {583}}}
\newlabel{مسئلہ_امتیازی_صف_قطار_قائمیت}{{\arabicdigits {9}.\arabicdigits {6}}{\arabicdigits {583}}}
\newlabel{مساوات_امتیازی_معیاری_قائمیت_الف}{{\arabicdigits {9}.\arabicdigits {18}}{\arabicdigits {584}}}
\newlabel{مساوات_امتیازی_معیاری_قائمیت_ب}{{\arabicdigits {9}.\arabicdigits {19}}{\arabicdigits {584}}}
\newlabel{مسئلہ_امتیازی_قائمہ_مقطع_اکائی}{{\arabicdigits {9}.\arabicdigits {7}}{\arabicdigits {584}}}
\newlabel{مسئلہ_امتیازی_قائمہ_اکائی_مطلق}{{\arabicdigits {9}.\arabicdigits {8}}{\arabicdigits {585}}}
\newlabel{سوال_امتیازی_طیف_الف}{{\arabicdigits {9}.\arabicdigits {36}}{\arabicdigits {585}}}
\newlabel{سوال_امتیازی_طیف_ب}{{\arabicdigits {9}.\arabicdigits {44}}{\arabicdigits {586}}}
\newlabel{سوال_امتیازی_عمومی_خاصیت_الف}{{\arabicdigits {9}.\arabicdigits {45}}{\arabicdigits {586}}}
\newlabel{سوال_امتیازی_عمومی_خاصیت_ب}{{\arabicdigits {9}.\arabicdigits {48}}{\arabicdigits {587}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {4}}امتیازی اساس، وتری بنانا، دو درجی صورت}{\arabicdigits {587}}\protected@file@percent }
\newlabel{حصہ_امتیازی_اساس_دو_درجی}{{\arabicdigits {9}.\arabicdigits {4}}{\arabicdigits {587}}}
\newlabel{مسئلہ_امتیازی_اساس}{{\arabicdigits {9}.\arabicdigits {9}}{\arabicdigits {587}}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_الف}{{\arabicdigits {9}.\arabicdigits {23}}{\arabicdigits {588}}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_ب}{{\arabicdigits {9}.\arabicdigits {24}}{\arabicdigits {588}}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_پ}{{\arabicdigits {9}.\arabicdigits {25}}{\arabicdigits {588}}}
\newlabel{مثال_امتیازی_غیر_منفرد_اقدار}{{\arabicdigits {9}.\arabicdigits {14}}{\arabicdigits {588}}}
\newlabel{مسئلہ_امتیازی_تشاکلی_قالب}{{\arabicdigits {9}.\arabicdigits {10}}{\arabicdigits {588}}}
\zref@newlabel{footdir@1245}{\abspage{603}}
\zref@newlabel{footdir@1247}{\abspage{603}}
\newlabel{مسئلہ_امتیازی_متشابہ_اقدار_سمتیات}{{\arabicdigits {9}.\arabicdigits {11}}{\arabicdigits {589}}}
\zref@newlabel{footdir@1246}{\abspage{603}}
\zref@newlabel{footdir@1248}{\abspage{603}}
\newlabel{مساوات_امتیازی_وتری_حصول_الف}{{\arabicdigits {9}.\arabicdigits {27}}{\arabicdigits {590}}}
\newlabel{مساوات_امتیازی_وتری_حصول_ب}{{\arabicdigits {9}.\arabicdigits {28}}{\arabicdigits {590}}}
\newlabel{مساوات_امتیازی_وتری_حصول_پ}{{\arabicdigits {9}.\arabicdigits {29}}{\arabicdigits {591}}}
\zref@newlabel{footdir@1249}{\abspage{606}}
\newlabel{مساوات_امتیازی_آثار_قالب}{{\arabicdigits {9}.\arabicdigits {31}}{\arabicdigits {592}}}
\zref@newlabel{footdir@1250}{\abspage{606}}
\zref@newlabel{footdir@1251}{\abspage{607}}
\newlabel{مساوات_امتیازی_قالب_دو_درجی_صورت_الف}{{\arabicdigits {9}.\arabicdigits {32}}{\arabicdigits {593}}}
\newlabel{مساوات_امتیازی_صدر_وتر_الف}{{\arabicdigits {9}.\arabicdigits {33}}{\arabicdigits {593}}}
\zref@newlabel{footdir@1252}{\abspage{607}}
\newlabel{مساوات_امتیازی_صدر_وتر_ب}{{\arabicdigits {9}.\arabicdigits {34}}{\arabicdigits {594}}}
\newlabel{مساوات_امتیازی_صدر_وتر_پ}{{\arabicdigits {9}.\arabicdigits {35}}{\arabicdigits {594}}}
\zref@newlabel{footdir@1253}{\abspage{608}}
\newlabel{مساوات_امتیازی_صدر_وتر_ت}{{\arabicdigits {9}.\arabicdigits {36}}{\arabicdigits {594}}}
\zref@newlabel{footdir@1255}{\abspage{608}}
\newlabel{مثال_امتیازی_صدر_محور_منتقلی}{{\arabicdigits {9}.\arabicdigits {19}}{\arabicdigits {594}}}
\zref@newlabel{footdir@1254}{\abspage{608}}
\zref@newlabel{footdir@1256}{\abspage{608}}
\newlabel{سوال_امتیازی_متشابہ_الف}{{\arabicdigits {9}.\arabicdigits {49}}{\arabicdigits {595}}}
\newlabel{سوال_امتیازی_متشابہ_ب}{{\arabicdigits {9}.\arabicdigits {54}}{\arabicdigits {596}}}
\newlabel{سوال_امتیازی_اساس_امتیازی_سمتیات_الف}{{\arabicdigits {9}.\arabicdigits {55}}{\arabicdigits {596}}}
\newlabel{سوال_امتیازی_اساس_امتیازی_سمتیات_ب}{{\arabicdigits {9}.\arabicdigits {62}}{\arabicdigits {597}}}
\newlabel{سوال_امتیازی_صدر_محور_منتقلی_الف}{{\arabicdigits {9}.\arabicdigits {63}}{\arabicdigits {597}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {5}}مخلوط قالب اور مخلوط صورتیں}{\arabicdigits {598}}\protected@file@percent }
\zref@newlabel{footdir@1257}{\abspage{612}}
\zref@newlabel{footdir@1259}{\abspage{612}}
\zref@newlabel{footdir@1258}{\abspage{612}}
\zref@newlabel{footdir@1260}{\abspage{612}}
\zref@newlabel{footdir@1261}{\abspage{613}}
\zref@newlabel{footdir@1263}{\abspage{613}}
\zref@newlabel{footdir@1265}{\abspage{613}}
\newlabel{مثال_امتیازی_ہرمشی_منحرف_اکہرا_قالب}{{\arabicdigits {9}.\arabicdigits {21}}{\arabicdigits {599}}}
\newlabel{مسئلہ_امتیازی_ہرمشی_منحرف_ہرمشی_اکہرا_امتیازی_اقدار}{{\arabicdigits {9}.\arabicdigits {14}}{\arabicdigits {599}}}
\zref@newlabel{footdir@1262}{\abspage{613}}
\zref@newlabel{footdir@1264}{\abspage{613}}
\zref@newlabel{footdir@1266}{\abspage{613}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {9}.\arabicdigits {2}}{\ignorespaces مخلوط \tmspace  +\medmuskip {.2222em} \ensuremath  {\lambda } \tmspace  +\medmuskip {.2222em} سطح پر ہرمشی، منحرف ہرمشی اور اکہرا قالبوں کے امتیازی اقدار کا مقام۔\relax }}{\arabicdigits {600}}\protected@file@percent }
\newlabel{شکل_امتیازی_مخلوط_سطح_مقام}{{\arabicdigits {9}.\arabicdigits {2}}{\arabicdigits {600}}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_الف}{{\arabicdigits {9}.\arabicdigits {37}}{\arabicdigits {600}}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_ب}{{\arabicdigits {9}.\arabicdigits {38}}{\arabicdigits {600}}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_پ}{{\arabicdigits {9}.\arabicdigits {39}}{\arabicdigits {600}}}
\newlabel{مساوات_امتیازی_اندرونی_ضرب_مخلوط}{{\arabicdigits {9}.\arabicdigits {40}}{\arabicdigits {601}}}
\newlabel{مساوات_امتیازی_معیار_مخلوط}{{\arabicdigits {9}.\arabicdigits {41}}{\arabicdigits {601}}}
\newlabel{مسئلہ_امتیازی_اندرونی_ضرب_کی-عدم_تغیر_ب}{{\arabicdigits {9}.\arabicdigits {15}}{\arabicdigits {601}}}
\newlabel{مساوات_امتیازی_اکہرا_نظام}{{\arabicdigits {9}.\arabicdigits {42}}{\arabicdigits {602}}}
\newlabel{مسئلہ_امتیازی_صف_قطار_قائمیت_مخلوط}{{\arabicdigits {9}.\arabicdigits {16}}{\arabicdigits {602}}}
\newlabel{مسئلہ_امتیازی_مقطع_اکہرا_قالب}{{\arabicdigits {9}.\arabicdigits {17}}{\arabicdigits {602}}}
\newlabel{مساوات_امتیازی_ہرمشی_صورت_وغیرہ}{{\arabicdigits {9}.\arabicdigits {44}}{\arabicdigits {603}}}
\newlabel{سوال_امتیازی_ہرمشی_منحرف_اکہرا_پہچان_الف}{{\arabicdigits {9}.\arabicdigits {69}}{\arabicdigits {604}}}
\newlabel{سوال_امتیازی_ہرمشی_منحرف_اکہرا_پہچان_ب}{{\arabicdigits {9}.\arabicdigits {73}}{\arabicdigits {604}}}
\zref@newlabel{footdir@1267}{\abspage{618}}
\zref@newlabel{footdir@1268}{\abspage{618}}
\zref@newlabel{footdir@1269}{\abspage{619}}
\newlabel{سوال_امتیازی_مخلوط_صورتیں_الف}{{\arabicdigits {9}.\arabicdigits {76}}{\arabicdigits {605}}}
\newlabel{سوال_امتیازی_مخلوط_صورتیں_ب}{{\arabicdigits {9}.\arabicdigits {79}}{\arabicdigits {605}}}
\zref@newlabel{footdir@1270}{\abspage{619}}
\newlabel{سوال_امتیازی_عمومی_تعلق_سوالات_الف}{{\arabicdigits {9}.\arabicdigits {80}}{\arabicdigits {606}}}
\newlabel{سوال_امتیازی_اکہرا_حاصل_ضرب}{{\arabicdigits {9}.\arabicdigits {83}}{\arabicdigits {606}}}
\newlabel{سوال_امتیازی_عمومی_تعلق_سوالات_ب}{{\arabicdigits {9}.\arabicdigits {85}}{\arabicdigits {606}}}
\@setckpt{./tex/mathEigenvalueMatrixProblems}{
\setcounter{page}{607}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{620}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1270}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{23}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{85}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{18}
}
