\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}خطی الجبرا: قالب، سمتیہ، مقطع۔ خطی نظام}{529}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_خطی_الجبرا}{{8}{529}}
\zref@newlabel{footdir@973}{\abspage{543}}
\zref@newlabel{footdir@971}{\abspage{543}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}قالب اور سمتیات۔مجموعہ اور غیر سمتی ضرب}{529}\protected@file@percent }
\zref@newlabel{footdir@975}{\abspage{543}}
\newlabel{مساوات_قالب_عمومی_قالب_الف}{{8.1}{529}}
\zref@newlabel{footdir@972}{\abspage{543}}
\zref@newlabel{footdir@974}{\abspage{543}}
\zref@newlabel{footdir@976}{\abspage{543}}
\zref@newlabel{footdir@977}{\abspage{544}}
\zref@newlabel{footdir@979}{\abspage{544}}
\zref@newlabel{footdir@981}{\abspage{544}}
\zref@newlabel{footdir@983}{\abspage{544}}
\zref@newlabel{footdir@987}{\abspage{544}}
\zref@newlabel{footdir@985}{\abspage{544}}
\zref@newlabel{footdir@989}{\abspage{544}}
\zref@newlabel{footdir@978}{\abspage{544}}
\zref@newlabel{footdir@980}{\abspage{544}}
\zref@newlabel{footdir@982}{\abspage{544}}
\zref@newlabel{footdir@984}{\abspage{544}}
\zref@newlabel{footdir@986}{\abspage{544}}
\zref@newlabel{footdir@988}{\abspage{544}}
\zref@newlabel{footdir@990}{\abspage{544}}
\zref@newlabel{footdir@991}{\abspage{545}}
\newlabel{مثال_الجبرا_فروخت}{{8.2}{531}}
\zref@newlabel{footdir@992}{\abspage{545}}
\zref@newlabel{footdir@993}{\abspage{546}}
\newlabel{مساوات_قالب_عمومی_قالب_ب}{{8.2}{532}}
\zref@newlabel{footdir@995}{\abspage{546}}
\zref@newlabel{footdir@997}{\abspage{546}}
\zref@newlabel{footdir@999}{\abspage{546}}
\zref@newlabel{footdir@994}{\abspage{546}}
\zref@newlabel{footdir@996}{\abspage{546}}
\zref@newlabel{footdir@998}{\abspage{546}}
\zref@newlabel{footdir@1000}{\abspage{546}}
\zref@newlabel{footdir@1001}{\abspage{548}}
\newlabel{مثال_الجبرا_قالب_الف}{{8.4}{534}}
\zref@newlabel{footdir@1002}{\abspage{548}}
\zref@newlabel{footdir@1003}{\abspage{549}}
\zref@newlabel{footdir@1004}{\abspage{549}}
\newlabel{مساوات_الجبرا_قواعد_غیر_سمتی_مجموعہ}{{8.7}{536}}
\zref@newlabel{footdir@1005}{\abspage{550}}
\zref@newlabel{footdir@1007}{\abspage{550}}
\newlabel{مساوات_الجبرا_قواعد_ضرب}{{8.8}{536}}
\zref@newlabel{footdir@1006}{\abspage{550}}
\zref@newlabel{footdir@1008}{\abspage{550}}
\newlabel{سوال_الجبرا_عمومی_الف}{{8.1}{537}}
\newlabel{سوال_الجبرا_عمومی_ب}{{8.3}{537}}
\newlabel{سوال_الجبرا_مجموعہ_الف}{{8.4}{537}}
\newlabel{سوال_الجبرا_مجموعہ_ب}{{8.10}{539}}
\zref@newlabel{footdir@1009}{\abspage{553}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}قالبی ضرب}{539}\protected@file@percent }
\newlabel{حصہ_الجبرا_قالبی_ضرب}{{8.2}{539}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_الف}{{8.9}{539}}
\zref@newlabel{footdir@1010}{\abspage{553}}
\zref@newlabel{footdir@1011}{\abspage{555}}
\zref@newlabel{footdir@1013}{\abspage{555}}
\zref@newlabel{footdir@1012}{\abspage{555}}
\zref@newlabel{footdir@1014}{\abspage{555}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_ب}{{8.11}{542}}
\newlabel{مساوات_الجبرا_ضرب_تین_چار}{{8.12}{542}}
\newlabel{مساوات_الجبرا_ضرب_بذریعہ_کمپیوٹر}{{8.13}{543}}
\newlabel{مساوات_الجبرا_خطی_تعلق_الف}{{8.14}{544}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ب}{{8.15}{544}}
\newlabel{مساوات_الجبرا_خطی_تعلق_پ}{{8.16}{544}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ت}{{8.17}{544}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ٹ}{{8.21}{545}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}تبدیلی محل}{545}\protected@file@percent }
\zref@newlabel{footdir@1015}{\abspage{559}}
\zref@newlabel{footdir@1017}{\abspage{559}}
\zref@newlabel{footdir@1016}{\abspage{559}}
\zref@newlabel{footdir@1018}{\abspage{559}}
\newlabel{مساوات_الجبرا_تبدیل_محل_قواعد}{{8.23}{547}}
\newlabel{مساوات_الجبرا_تبدیل_محل_بائیں_ہاتھ}{{8.24}{547}}
\newlabel{مساوات_الجبرا_تبدیل_محل_دائیں_ہاتھ}{{8.25}{548}}
\zref@newlabel{footdir@1019}{\abspage{562}}
\zref@newlabel{footdir@1021}{\abspage{562}}
\zref@newlabel{footdir@1020}{\abspage{562}}
\zref@newlabel{footdir@1022}{\abspage{562}}
\zref@newlabel{footdir@1023}{\abspage{563}}
\zref@newlabel{footdir@1025}{\abspage{563}}
\zref@newlabel{footdir@1027}{\abspage{563}}
\zref@newlabel{footdir@1029}{\abspage{563}}
\zref@newlabel{footdir@1024}{\abspage{563}}
\zref@newlabel{footdir@1026}{\abspage{563}}
\zref@newlabel{footdir@1028}{\abspage{563}}
\zref@newlabel{footdir@1030}{\abspage{563}}
\zref@newlabel{footdir@1031}{\abspage{564}}
\newlabel{مثال_خطی_الجبرا_امکانی_شماریاتی_قالب}{{8.18}{550}}
\zref@newlabel{footdir@1032}{\abspage{564}}
\zref@newlabel{footdir@1033}{\abspage{565}}
\zref@newlabel{footdir@1035}{\abspage{565}}
\zref@newlabel{footdir@1034}{\abspage{565}}
\zref@newlabel{footdir@1036}{\abspage{565}}
\newlabel{سوال_الجبرا_قالب_عمل_الف}{{8.13}{552}}
\newlabel{سوال_الجبرا_قالب_عمل_ب}{{8.25}{554}}
\newlabel{سوال_الجبرا_قالب_عمل_پ}{{8.27}{554}}
\zref@newlabel{footdir@1037}{\abspage{569}}
\zref@newlabel{footdir@1038}{\abspage{569}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}خطی مساوات کے نظام۔ گاوسی اسقاط}{557}\protected@file@percent }
\newlabel{حصہ_الجبرا_گاوسی_اسقاط}{{8.3}{557}}
\zref@newlabel{footdir@1039}{\abspage{571}}
\zref@newlabel{footdir@1041}{\abspage{571}}
\zref@newlabel{footdir@1040}{\abspage{571}}
\zref@newlabel{footdir@1042}{\abspage{571}}
\newlabel{مساوات_الجبرا_خطی_نظام_الف}{{8.29}{558}}
\zref@newlabel{footdir@1043}{\abspage{572}}
\zref@newlabel{footdir@1047}{\abspage{572}}
\zref@newlabel{footdir@1045}{\abspage{572}}
\zref@newlabel{footdir@1049}{\abspage{572}}
\zref@newlabel{footdir@1051}{\abspage{572}}
\zref@newlabel{footdir@1044}{\abspage{572}}
\zref@newlabel{footdir@1046}{\abspage{572}}
\zref@newlabel{footdir@1048}{\abspage{572}}
\zref@newlabel{footdir@1050}{\abspage{572}}
\zref@newlabel{footdir@1052}{\abspage{572}}
\zref@newlabel{footdir@1053}{\abspage{573}}
\zref@newlabel{footdir@1055}{\abspage{573}}
\newlabel{مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{8.19}{559}}
\zref@newlabel{footdir@1054}{\abspage{573}}
\zref@newlabel{footdir@1056}{\abspage{573}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces حل کی وجودیت اور یکتائی۔ مثال  8.19\hbox {} کے اشکال۔\relax }}{560}\protected@file@percent }
\newlabel{شکل_مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{8.1}{560}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces آپس میں غیر متوازی سطحیں ایک نقطے پر ملتی ہیں\relax }}{561}\protected@file@percent }
\newlabel{شکل_خطی_الجبرا_سطح_نقطے_پر_ملتی_ہیں}{{8.2}{561}}
\zref@newlabel{footdir@1057}{\abspage{576}}
\newlabel{مثال_الجبرا_گاوسی_اسقاط_الف}{{8.20}{562}}
\zref@newlabel{footdir@1058}{\abspage{576}}
\newlabel{مساوات_الجبرا_مثال_گاوسی_اسقاط_الف}{{8.33}{563}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces برقی دور۔ مثال  8.21\hbox {}\relax }}{564}\protected@file@percent }
\newlabel{شکل_مثال_الجبرا_دور_گاوسی_اسقاط}{{8.3}{564}}
\newlabel{مثال_الجبرا_دور_گاوسی_اسقاط}{{8.21}{564}}
\newlabel{مثال_الجبرا_یکتا_حل_گاوسی_اسقاط}{{8.22}{565}}
\zref@newlabel{footdir@1059}{\abspage{581}}
\zref@newlabel{footdir@1061}{\abspage{581}}
\zref@newlabel{footdir@1063}{\abspage{581}}
\zref@newlabel{footdir@1065}{\abspage{581}}
\zref@newlabel{footdir@1067}{\abspage{581}}
\zref@newlabel{footdir@1069}{\abspage{581}}
\zref@newlabel{footdir@1071}{\abspage{581}}
\zref@newlabel{footdir@1060}{\abspage{581}}
\zref@newlabel{footdir@1062}{\abspage{581}}
\zref@newlabel{footdir@1064}{\abspage{581}}
\zref@newlabel{footdir@1066}{\abspage{581}}
\zref@newlabel{footdir@1068}{\abspage{581}}
\zref@newlabel{footdir@1070}{\abspage{581}}
\zref@newlabel{footdir@1072}{\abspage{581}}
\newlabel{مثال_الجبرا_لامتناہی_حل_الف}{{8.23}{568}}
\newlabel{مثال_الجبرا_لامتناہی_حل_ب}{{8.24}{569}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}صف زینہ دار صورت}{569}\protected@file@percent }
\zref@newlabel{footdir@1073}{\abspage{583}}
\zref@newlabel{footdir@1074}{\abspage{583}}
\zref@newlabel{footdir@1075}{\abspage{584}}
\zref@newlabel{footdir@1077}{\abspage{584}}
\zref@newlabel{footdir@1076}{\abspage{584}}
\zref@newlabel{footdir@1078}{\abspage{584}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_الف}{{8.40}{571}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces برقی دور۔ سوال  8.54\hbox {} اور سوال  8.55\hbox {}\relax }}{574}\protected@file@percent }
\newlabel{شکل_سوال_الجبرا_نمونہ_نظام_الف}{{8.4}{574}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_ب}{{8.53}{574}}
\newlabel{سوال_الجبرا_نمونہ_نظام_الف}{{8.54}{574}}
\newlabel{سوال_الجبرا_دور_دوسرا_الف}{{8.55}{574}}
\newlabel{سوال_الجبرا_تقسیم_رو}{{8.56}{574}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ادوار برائے سوال  8.56\hbox {} اور سوال  8.57\hbox {}\relax }}{575}\protected@file@percent }
\newlabel{شکل_سوال_الجبرا_تقسیم_رو}{{8.5}{575}}
\newlabel{سوال_الجبرا_تقسیم_دباو}{{8.57}{575}}
\zref@newlabel{footdir@1079}{\abspage{589}}
\newlabel{سوال_الجبرا_نمونہ_نظام_ب}{{8.58}{575}}
\zref@newlabel{footdir@1083}{\abspage{589}}
\zref@newlabel{footdir@1081}{\abspage{589}}
\zref@newlabel{footdir@1087}{\abspage{589}}
\zref@newlabel{footdir@1085}{\abspage{589}}
\zref@newlabel{footdir@1080}{\abspage{589}}
\zref@newlabel{footdir@1082}{\abspage{589}}
\zref@newlabel{footdir@1084}{\abspage{589}}
\zref@newlabel{footdir@1086}{\abspage{589}}
\zref@newlabel{footdir@1088}{\abspage{589}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces ویٹ سٹون پل۔ سوال  8.58\hbox {}\relax }}{576}\protected@file@percent }
\newlabel{شکل_سوال_الجبرا_ویٹ_سٹون_پل}{{8.6}{576}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces آمد و رفت۔ سوال  8.59\hbox {}\relax }}{576}\protected@file@percent }
\newlabel{شکل_سوال_الجبرا_آمدورفت}{{8.7}{576}}
\newlabel{سوال_الجبرا_آمدورفت}{{8.59}{576}}
\zref@newlabel{footdir@1089}{\abspage{591}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}خطی غیر تابعیت۔ درجہ قالب۔ سمتی فضا}{577}\protected@file@percent }
\newlabel{حصہ_الجبرا_تابعیت_غیر_تابعیت}{{8.4}{577}}
\zref@newlabel{footdir@1091}{\abspage{591}}
\zref@newlabel{footdir@1090}{\abspage{591}}
\zref@newlabel{footdir@1092}{\abspage{591}}
\newlabel{مساوات_الجبرا_خطی_غیر_تابعیت_الف}{{8.34}{578}}
\zref@newlabel{footdir@1093}{\abspage{592}}
\zref@newlabel{footdir@1095}{\abspage{592}}
\zref@newlabel{footdir@1097}{\abspage{592}}
\newlabel{مثال_الجبرا_غیر_تابع_سمتیات_الف}{{8.25}{578}}
\zref@newlabel{footdir@1094}{\abspage{592}}
\zref@newlabel{footdir@1096}{\abspage{592}}
\zref@newlabel{footdir@1098}{\abspage{592}}
\zref@newlabel{footdir@1099}{\abspage{593}}
\newlabel{مثال_الجبرا_درجہ_قالب_الف}{{8.26}{579}}
\zref@newlabel{footdir@1101}{\abspage{593}}
\zref@newlabel{footdir@1100}{\abspage{593}}
\zref@newlabel{footdir@1102}{\abspage{593}}
\newlabel{مسئلہ_الجبرا_صف_برابر_قالب_یکساں_درجہ}{{8.2}{580}}
\newlabel{مثال_الجبرا_درجہ_قالب_بذریعہ_تکونی_قالب}{{8.27}{580}}
\newlabel{مسئلہ_الجبرا_تابعیت_غیر_تابعیت}{{8.3}{580}}
\newlabel{مسئلہ_الجبرا_درجہ_بذریعہ_قطار}{{8.4}{581}}
\zref@newlabel{footdir@1103}{\abspage{597}}
\zref@newlabel{footdir@1105}{\abspage{597}}
\zref@newlabel{footdir@1107}{\abspage{597}}
\zref@newlabel{footdir@1109}{\abspage{597}}
\zref@newlabel{footdir@1111}{\abspage{597}}
\zref@newlabel{footdir@1115}{\abspage{597}}
\zref@newlabel{footdir@1113}{\abspage{597}}
\zref@newlabel{footdir@1104}{\abspage{597}}
\zref@newlabel{footdir@1106}{\abspage{597}}
\zref@newlabel{footdir@1108}{\abspage{597}}
\zref@newlabel{footdir@1110}{\abspage{597}}
\zref@newlabel{footdir@1112}{\abspage{597}}
\zref@newlabel{footdir@1114}{\abspage{597}}
\zref@newlabel{footdir@1116}{\abspage{597}}
\zref@newlabel{footdir@1117}{\abspage{598}}
\zref@newlabel{footdir@1119}{\abspage{598}}
\zref@newlabel{footdir@1118}{\abspage{598}}
\zref@newlabel{footdir@1120}{\abspage{598}}
\zref@newlabel{footdir@1123}{\abspage{599}}
\zref@newlabel{footdir@1121}{\abspage{599}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_الف}{{8.62}{585}}
\zref@newlabel{footdir@1122}{\abspage{599}}
\zref@newlabel{footdir@1124}{\abspage{599}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_ب}{{8.71}{587}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_الف}{{8.75}{587}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_ب}{{8.79}{588}}
\newlabel{سوال_الجبرا_تابعیت_الف}{{8.80}{588}}
\newlabel{سوال_الجبرا_تابعیت_ب}{{8.88}{589}}
\newlabel{سوال_الجبرا_سمتی_فضا_الف}{{8.90}{590}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}خطی نظام کے حل: وجودیت، یکتائی}{591}\protected@file@percent }
\zref@newlabel{footdir@1125}{\abspage{605}}
\newlabel{مسئلہ_الجبرا_خطی_نظام_بنیادی_مسئلہ}{{8.8}{591}}
\zref@newlabel{footdir@1127}{\abspage{605}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_الف}{{8.36}{591}}
\zref@newlabel{footdir@1129}{\abspage{605}}
\zref@newlabel{footdir@1126}{\abspage{605}}
\zref@newlabel{footdir@1128}{\abspage{605}}
\zref@newlabel{footdir@1130}{\abspage{605}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ب}{{8.37}{592}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_پ}{{8.38}{592}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ت}{{8.39}{593}}
\newlabel{مسئلہ_الجبرا_متجانس_نظام_معدومیت}{{8.9}{594}}
\newlabel{مساوات_الجبرا_متجانس_نظام_مسئلہ_الف}{{8.40}{594}}
\zref@newlabel{footdir@1131}{\abspage{608}}
\zref@newlabel{footdir@1132}{\abspage{608}}
\zref@newlabel{footdir@1135}{\abspage{609}}
\zref@newlabel{footdir@1133}{\abspage{609}}
\newlabel{مساوات_الجبرا_درجہ_معدومیت}{{8.41}{595}}
\zref@newlabel{footdir@1134}{\abspage{609}}
\zref@newlabel{footdir@1136}{\abspage{609}}
\newlabel{مساوات_الجبرا_غیر_متجانس_حل_الف}{{8.5}{596}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}دو رتبی اور تین رتبی مقطع قالب}{597}\protected@file@percent }
\zref@newlabel{footdir@1137}{\abspage{611}}
\newlabel{مساوات_الجبرا_مقطع_دو_درجی}{{8.43}{597}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_الف}{{8.44}{597}}
\zref@newlabel{footdir@1139}{\abspage{611}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_ب}{{8.45}{597}}
\zref@newlabel{footdir@1138}{\abspage{611}}
\zref@newlabel{footdir@1140}{\abspage{611}}
\newlabel{مثال_الجبرا_کریمر_دو_متغیرات}{{8.29}{598}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_الف}{{8.46}{598}}
\zref@newlabel{footdir@1141}{\abspage{613}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_ب}{{8.47}{599}}
\newlabel{مساوات_الجبرا_تین_درجی_خطی_کریمر}{{8.48}{599}}
\zref@newlabel{footdir@1142}{\abspage{613}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}مقطع۔ قاعدہ کریمر}{600}\protected@file@percent }
\newlabel{حصہ_الجبرا_قاعدہ_کریمر}{{8.7}{600}}
\newlabel{مساوات_الجبرا_بلند_درجی_مقطع_الف}{{8.52}{600}}
\zref@newlabel{footdir@1145}{\abspage{615}}
\zref@newlabel{footdir@1143}{\abspage{615}}
\newlabel{مساوات_الجبرا_مقطع_مجموعہ}{{8.54}{601}}
\zref@newlabel{footdir@1144}{\abspage{615}}
\zref@newlabel{footdir@1146}{\abspage{615}}
\newlabel{مثال_الجبرا_تکونی_قالب_مقطع}{{8.32}{602}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_بنیادی}{{8.12}{603}}
\newlabel{مساوات_الجبرا_اصغر_مجموعہ_الف}{{8.56}{603}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_مزید}{{8.13}{605}}
\newlabel{مسئلہ_الجبرا_درجہ_قالب_اور_مقطع}{{8.14}{606}}
\zref@newlabel{footdir@1147}{\abspage{621}}
\zref@newlabel{footdir@1149}{\abspage{621}}
\newlabel{مساوات_الجبرا_مسئلہ_کریمر_عمومی}{{8.15}{607}}
\newlabel{مساوات_الجبرا_کریمر_نظام_الف}{{8.57}{607}}
\zref@newlabel{footdir@1148}{\abspage{621}}
\zref@newlabel{footdir@1150}{\abspage{621}}
\newlabel{مساوات_الجبرا_قاعدہ_کریمر_الف}{{8.58}{608}}
\newlabel{مساوات_الجبرا_ثبوت_الف}{{8.60}{608}}
\newlabel{مساوات_الجبرا_ثبوت_ب}{{8.61}{609}}
\newlabel{مساوات_الجبرا_ثبوت_پ}{{8.62}{609}}
\newlabel{سوال_الجبرا_کریمر_عمومی_الف}{{8.95}{610}}
\newlabel{سوال_الجبرا_عملاً_نا_قابل_استعمال}{{8.101}{612}}
\newlabel{سوال_الجبرا_کریمر_عمومی_ب}{{8.102}{612}}
\newlabel{سوال_الجبرا_مقطع_دریافت_الف}{{8.103}{612}}
\newlabel{سوال_الجبرا_مقطع_دریافت_ب}{{8.110}{613}}
\newlabel{سوال_الجبرا_متجانس_خطوط_الف}{{8.111}{614}}
\newlabel{سوال_الجبرا_متجانس_خطوط_ب}{{8.114}{615}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_الف}{{8.115}{615}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_ب}{{8.119}{616}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}معکوس قالب۔ گاوس جارڈن اسقاط}{616}\protected@file@percent }
\newlabel{حصہ_الجبرا_گاوس_جارڈن_اسقاط}{{8.8}{616}}
\zref@newlabel{footdir@1151}{\abspage{630}}
\newlabel{مساوات_الجبرا_جارڈن_گاوس_اسقاط}{{8.63}{616}}
\zref@newlabel{footdir@1155}{\abspage{630}}
\zref@newlabel{footdir@1153}{\abspage{630}}
\zref@newlabel{footdir@1152}{\abspage{630}}
\zref@newlabel{footdir@1154}{\abspage{630}}
\zref@newlabel{footdir@1156}{\abspage{630}}
\newlabel{مسئلہ_الجبرا_معکوس_موجود}{{8.16}{617}}
\newlabel{مساوات_الجبرا_نظام_معکوس_الف}{{8.64}{617}}
\newlabel{مساوات_الجبرا_نظام_معکوس_ب}{{8.66}{618}}
\zref@newlabel{footdir@1159}{\abspage{632}}
\zref@newlabel{footdir@1157}{\abspage{632}}
\zref@newlabel{footdir@1158}{\abspage{632}}
\zref@newlabel{footdir@1160}{\abspage{632}}
\newlabel{مثال_الجبرا_گاوس_جارڈن_ترکیب_الف}{{8.35}{619}}
\newlabel{مسئلہ_الجبرا_معکوس_مقطع}{{8.17}{621}}
\newlabel{مساوات_الجبرا_معکوس_الف}{{8.67}{621}}
\newlabel{مساوات_الجبرا_معکوس_ب}{{8.68}{621}}
\newlabel{مساوات_الجبرا_معکوس_پ}{{8.69}{621}}
\newlabel{مساوات_الجبرا_معکوس_ت}{{8.70}{622}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_الف}{{8.71}{624}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_ب}{{8.72}{624}}
\newlabel{مسئلہ_الجبرا_قواعد_تنسیخ}{{8.18}{625}}
\newlabel{مسئلہ_خطی_الجبرا_مقطع_حاصل_ضرب}{{8.19}{626}}
\newlabel{مساوات_الجبرا_حاصل_قالبی_ضرب_مقطع_الف}{{8.75}{626}}
\newlabel{سوال_الجبرا_جارڈن_الف}{{8.120}{628}}
\newlabel{سوال_الجبرا_جارڈن_ب}{{8.124}{628}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_الف}{{8.125}{629}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_ب}{{8.129}{629}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_الف}{{8.132}{630}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_ب}{{8.134}{630}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_پ}{{8.137}{630}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}سمتی فضا، اندرونی ضرب، خطی تبادلہ}{631}\protected@file@percent }
\newlabel{حصہ_الجبرا_سمتی_فضا_عمومی}{{8.9}{631}}
\zref@newlabel{footdir@1161}{\abspage{645}}
\zref@newlabel{footdir@1162}{\abspage{645}}
\newlabel{مساوات_الجبرا_سمتی_خطی_غیر_تابعیت_الف}{{8.84}{633}}
\zref@newlabel{footdir@1163}{\abspage{647}}
\zref@newlabel{footdir@1164}{\abspage{647}}
\zref@newlabel{footdir@1165}{\abspage{648}}
\newlabel{مثال_الجبرا_یکتائی_اساس_اظہار_سمتیہ}{{8.39}{634}}
\zref@newlabel{footdir@1166}{\abspage{648}}
\zref@newlabel{footdir@1167}{\abspage{649}}
\zref@newlabel{footdir@1169}{\abspage{649}}
\zref@newlabel{footdir@1171}{\abspage{649}}
\newlabel{مسئلہ_الجبرا_اندرونی_ضرب_فضا}{{8.21}{635}}
\zref@newlabel{footdir@1173}{\abspage{649}}
\zref@newlabel{footdir@1168}{\abspage{649}}
\zref@newlabel{footdir@1170}{\abspage{649}}
\zref@newlabel{footdir@1172}{\abspage{649}}
\zref@newlabel{footdir@1174}{\abspage{649}}
\zref@newlabel{footdir@1175}{\abspage{650}}
\zref@newlabel{footdir@1177}{\abspage{650}}
\newlabel{مساوات_الجبرا_معیار_سمتیہ}{{8.87}{636}}
\zref@newlabel{footdir@1179}{\abspage{650}}
\zref@newlabel{footdir@1183}{\abspage{650}}
\zref@newlabel{footdir@1181}{\abspage{650}}
\newlabel{مساوات_الجبرا_عدم_مساوات_الف}{{8.88}{636}}
\zref@newlabel{footdir@1185}{\abspage{650}}
\newlabel{مساوات_الجبرا_عدم_مساوات_ب}{{8.89}{636}}
\zref@newlabel{footdir@1187}{\abspage{650}}
\newlabel{مساوات_الجبرا_عدم_مساوات_پ}{{8.90}{636}}
\zref@newlabel{footdir@1176}{\abspage{650}}
\zref@newlabel{footdir@1178}{\abspage{650}}
\zref@newlabel{footdir@1180}{\abspage{650}}
\zref@newlabel{footdir@1182}{\abspage{650}}
\zref@newlabel{footdir@1184}{\abspage{650}}
\zref@newlabel{footdir@1186}{\abspage{650}}
\zref@newlabel{footdir@1188}{\abspage{650}}
\zref@newlabel{footdir@1189}{\abspage{651}}
\zref@newlabel{footdir@1191}{\abspage{651}}
\zref@newlabel{footdir@1190}{\abspage{651}}
\zref@newlabel{footdir@1192}{\abspage{651}}
\zref@newlabel{footdir@1193}{\abspage{652}}
\zref@newlabel{footdir@1197}{\abspage{652}}
\zref@newlabel{footdir@1195}{\abspage{652}}
\newlabel{مساوات_الجبرا_خطی_نظام_تعریف}{{8.95}{638}}
\newlabel{مساوات_الجبرا_تبادلہ_خطی_فضا_الف}{{8.96}{638}}
\zref@newlabel{footdir@1194}{\abspage{652}}
\zref@newlabel{footdir@1196}{\abspage{652}}
\zref@newlabel{footdir@1198}{\abspage{652}}
\zref@newlabel{footdir@1199}{\abspage{654}}
\newlabel{مثال_الجبرا_محوری_عکس}{{8.44}{640}}
\zref@newlabel{footdir@1201}{\abspage{654}}
\newlabel{مساوات_الجبرا_الٹ_تبادلہ_خطی_فضا_الف}{{8.100}{640}}
\zref@newlabel{footdir@1200}{\abspage{654}}
\zref@newlabel{footdir@1202}{\abspage{654}}
\zref@newlabel{footdir@1203}{\abspage{655}}
\newlabel{مساوات_الجبرا_نظم}{{8.101}{641}}
\newlabel{مثال_الجبرا_خطیت_نظم}{{8.46}{641}}
\zref@newlabel{footdir@1204}{\abspage{655}}
\newlabel{مساوات_الجبرا_نظم_استعمال_الف}{{8.102}{642}}
\newlabel{مساوات_الجبرا_نظم_استعمال_ب}{{8.103}{642}}
\newlabel{مساوات_الجبرا_نظم_کی_تعریف}{{8.104}{642}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_الف}{{8.139}{643}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_ب}{{8.142}{644}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_الف}{{8.143}{644}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_ب}{{8.147}{644}}
\newlabel{سوال_الجبرا_عمودیت_الف}{{8.148}{645}}
\newlabel{سوال_الجبرا_عمودیت_ب}{{8.151}{645}}
\@setckpt{./tex/mathLinearAlgebra}{
\setcounter{page}{646}
\setcounter{equation}{104}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{117}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{659}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1204}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{47}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{151}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{21}
}
