\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  14}}مخلوط اعداد۔ مخلوط تحلیلی تفاعل}{\RL {\arabicfont  1037}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  14}}مخلوط اعداد}{\RL {\arabicfont  1038}}}
\zref@newlabel{footdir@1725}{\abspage{1050}}
\zref@newlabel{footdir@1727}{\abspage{1050}}
\zref@newlabel{footdir@1731}{\abspage{1050}}
\zref@newlabel{footdir@1729}{\abspage{1050}}
\newlabel{مساوات_مخلوط_مجموعہ_اعداد}{{\RL {\arabicfont  1}.\RL {\arabicfont  14}}{\RL {\arabicfont  1038}}}
\newlabel{مساوات_مخلوط_ضرب_اعداد}{{\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\RL {\arabicfont  1038}}}
\zref@newlabel{footdir@1726}{\abspage{1050}}
\zref@newlabel{footdir@1728}{\abspage{1050}}
\zref@newlabel{footdir@1730}{\abspage{1050}}
\zref@newlabel{footdir@1732}{\abspage{1050}}
\zref@newlabel{footdir@1733}{\abspage{1051}}
\newlabel{مساوات_مخلوط_مربع_خیالی_اکائی}{{\RL {\arabicfont  3}.\RL {\arabicfont  14}}{\RL {\arabicfont  1039}}}
\zref@newlabel{footdir@1737}{\abspage{1051}}
\zref@newlabel{footdir@1735}{\abspage{1051}}
\zref@newlabel{footdir@1734}{\abspage{1051}}
\zref@newlabel{footdir@1736}{\abspage{1051}}
\zref@newlabel{footdir@1738}{\abspage{1051}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  14}}{\ignorespaces مخلوط سطح اور مخلوط سطح پر مخلوط عدد کا اظہار\relax }}{\RL {\arabicfont  1040}}}
\newlabel{شکل_مخلوط_سطح_تعریف}{{\RL {\arabicfont  1}.\RL {\arabicfont  14}}{\RL {\arabicfont  1040}}}
\zref@newlabel{footdir@1743}{\abspage{1052}}
\zref@newlabel{footdir@1741}{\abspage{1052}}
\zref@newlabel{footdir@1739}{\abspage{1052}}
\newlabel{مساوات_مخلوط_عمل_جمع}{{\RL {\arabicfont  4}.\RL {\arabicfont  14}}{\RL {\arabicfont  1040}}}
\zref@newlabel{footdir@1740}{\abspage{1052}}
\zref@newlabel{footdir@1742}{\abspage{1052}}
\zref@newlabel{footdir@1744}{\abspage{1052}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\ignorespaces مخلوط اعداد کی جمع اور تفرق\relax }}{\RL {\arabicfont  1041}}}
\newlabel{شکل_مخلوط_اعداد_تفریق}{{\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_تفریق}{{\RL {\arabicfont  5}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_ضرب}{{\RL {\arabicfont  6}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_تقسیم}{{\RL {\arabicfont  7}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_عمل_تقسیم_کلیات_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  14}}{\RL {\arabicfont  1041}}}
\newlabel{مساوات_مخلوط_قواعد}{{\RL {\arabicfont  10}.\RL {\arabicfont  14}}{\RL {\arabicfont  1043}}}
\zref@newlabel{footdir@1745}{\abspage{1055}}
\zref@newlabel{footdir@1746}{\abspage{1055}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  14}}{\ignorespaces جوڑی دار مخلوط اعداد\relax }}{\RL {\arabicfont  1044}}}
\newlabel{شکل_مخلوط_جوڑی_دار}{{\RL {\arabicfont  3}.\RL {\arabicfont  14}}{\RL {\arabicfont  1044}}}
\newlabel{مساوات_مخلوط_تعلقات}{{\RL {\arabicfont  12}.\RL {\arabicfont  14}}{\RL {\arabicfont  1044}}}
\newlabel{سوال_مخلوط_جمع_منفی_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\RL {\arabicfont  1044}}}
\newlabel{سوال_مخلوط_جمع_منفی_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  14}}{\RL {\arabicfont  1045}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  14}}{\RL {\arabicfont  1045}}}
\newlabel{سوال_مخلوط_حقیقی_خیالی_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  14}}{\RL {\arabicfont  1045}}}
\newlabel{سوال_مخلوط_ثبوت_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  14}}{\RL {\arabicfont  1046}}}
\newlabel{سوال_مخلوط_ثبوت_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  14}}{\RL {\arabicfont  1046}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  14}}مخلوط اعداد کی قطبی صورت۔ تکونی عدم مساوات}{\RL {\arabicfont  1047}}}
\zref@newlabel{footdir@1749}{\abspage{1059}}
\zref@newlabel{footdir@1747}{\abspage{1059}}
\zref@newlabel{footdir@1753}{\abspage{1059}}
\zref@newlabel{footdir@1751}{\abspage{1059}}
\zref@newlabel{footdir@1755}{\abspage{1059}}
\zref@newlabel{footdir@1748}{\abspage{1059}}
\zref@newlabel{footdir@1750}{\abspage{1059}}
\zref@newlabel{footdir@1752}{\abspage{1059}}
\zref@newlabel{footdir@1754}{\abspage{1059}}
\zref@newlabel{footdir@1756}{\abspage{1059}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  14}}{\ignorespaces مخلوط سطح اور اس پر مخلوط نقطے۔\relax }}{\RL {\arabicfont  1048}}}
\newlabel{شکل_مخلوط_سطح_پر_نقطے}{{\RL {\arabicfont  4}.\RL {\arabicfont  14}}{\RL {\arabicfont  1048}}}
\zref@newlabel{footdir@1757}{\abspage{1060}}
\newlabel{مثال_مخلوط_عدد_قطبی_روپ}{{\RL {\arabicfont  2}.\RL {\arabicfont  14}}{\RL {\arabicfont  1048}}}
\zref@newlabel{footdir@1758}{\abspage{1060}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\newlabel{مساوات_مخلوط_ضرب_نتائج_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\newlabel{مساوات_مخلوط_تقسیم_نتائج_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  14}}{\RL {\arabicfont  1049}}}
\zref@newlabel{footdir@1759}{\abspage{1061}}
\zref@newlabel{footdir@1760}{\abspage{1061}}
\zref@newlabel{footdir@1761}{\abspage{1062}}
\newlabel{مساوات_مخلوط_عدم_مساوات_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  14}}{\RL {\arabicfont  1050}}}
\newlabel{مساوات_مخلوط_عدم_مساوات_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  14}}{\RL {\arabicfont  1050}}}
\newlabel{مساوات_مخلوط_عدم_مساوات_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  14}}{\RL {\arabicfont  1050}}}
\zref@newlabel{footdir@1762}{\abspage{1062}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  14}}{\ignorespaces تکونی عدم مساوات\relax }}{\RL {\arabicfont  1051}}}
\newlabel{شکل_مخلوط_تکونی_عدم_مساوات}{{\RL {\arabicfont  5}.\RL {\arabicfont  14}}{\RL {\arabicfont  1051}}}
\newlabel{سوال_مخلوط_حتمی_قیمت_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  14}}{\RL {\arabicfont  1051}}}
\newlabel{سوال_مخلوط_حتمی_قیمت_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  14}}{\RL {\arabicfont  1051}}}
\newlabel{سوال_مخلوط_صدر_قیمت_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  14}}{\RL {\arabicfont  1051}}}
\newlabel{سوال_مخلوط_صدر_قیمت_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  14}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_مخلوط_قطبی_روپ_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  14}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_مخلوط_قطبی_روپ_ب}{{\RL {\arabicfont  44}.\RL {\arabicfont  14}}{\RL {\arabicfont  1052}}}
\newlabel{سوال_مخلوط_عدم_مساوات_ثبوت}{{\RL {\arabicfont  48}.\RL {\arabicfont  14}}{\RL {\arabicfont  1053}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  14}}{\ignorespaces مخلوط سطح میں دائرہ\relax }}{\RL {\arabicfont  1054}}}
\newlabel{شکل_مخلوط_سطح_دائرہ}{{\RL {\arabicfont  6}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  14}}مخلوط سطح میں منحنیات اور خطے}{\RL {\arabicfont  1054}}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_الف}{{\RL {\arabicfont  28}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\zref@newlabel{footdir@1765}{\abspage{1066}}
\zref@newlabel{footdir@1763}{\abspage{1066}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_پ}{{\RL {\arabicfont  30}.\RL {\arabicfont  14}}{\RL {\arabicfont  1054}}}
\zref@newlabel{footdir@1767}{\abspage{1066}}
\zref@newlabel{footdir@1769}{\abspage{1066}}
\zref@newlabel{footdir@1764}{\abspage{1066}}
\zref@newlabel{footdir@1766}{\abspage{1066}}
\zref@newlabel{footdir@1768}{\abspage{1066}}
\zref@newlabel{footdir@1770}{\abspage{1066}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  14}}{\ignorespaces مخلوط سطح میں چھلا اور اکائی دائرہ\relax }}{\RL {\arabicfont  1055}}}
\newlabel{شکل_مخلوط_چھلا}{{\RL {\arabicfont  7}.\RL {\arabicfont  14}}{\RL {\arabicfont  1055}}}
\newlabel{مساوات_مخلوط_سطح_دائرہ_ت}{{\RL {\arabicfont  31}.\RL {\arabicfont  14}}{\RL {\arabicfont  1055}}}
\zref@newlabel{footdir@1771}{\abspage{1067}}
\zref@newlabel{footdir@1773}{\abspage{1067}}
\zref@newlabel{footdir@1772}{\abspage{1067}}
\zref@newlabel{footdir@1774}{\abspage{1067}}
\zref@newlabel{footdir@1775}{\abspage{1068}}
\zref@newlabel{footdir@1777}{\abspage{1068}}
\zref@newlabel{footdir@1781}{\abspage{1068}}
\zref@newlabel{footdir@1779}{\abspage{1068}}
\zref@newlabel{footdir@1783}{\abspage{1068}}
\zref@newlabel{footdir@1785}{\abspage{1068}}
\zref@newlabel{footdir@1776}{\abspage{1068}}
\zref@newlabel{footdir@1778}{\abspage{1068}}
\zref@newlabel{footdir@1780}{\abspage{1068}}
\zref@newlabel{footdir@1782}{\abspage{1068}}
\zref@newlabel{footdir@1784}{\abspage{1068}}
\zref@newlabel{footdir@1786}{\abspage{1068}}
\@setckpt{./tex/mathComplexAnalyticFunctions}{
\setcounter{page}{1057}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1068}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1786}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{55}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
