\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  23}}اعدادی تراکیب برائے تفرقی مساوات}{\RL {\arabicfont  1477}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  23}}یک درجی تفرقی مساوات کے اعدادی تراکیب}{\RL {\arabicfont  1477}}}
\zref@newlabel{footdir@2355}{\abspage{1491}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\RL {\arabicfont  1477}}}
\zref@newlabel{footdir@2356}{\abspage{1491}}
\zref@newlabel{footdir@2357}{\abspage{1492}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  23}}{\RL {\arabicfont  1478}}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  23}}{\RL {\arabicfont  1478}}}
\zref@newlabel{footdir@2358}{\abspage{1492}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\ignorespaces ترکیب یولر\relax }}{\RL {\arabicfont  1479}}}
\newlabel{شکل_اعدادی_ترکیب-یولر}{{\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\RL {\arabicfont  1479}}}
\zref@newlabel{footdir@2361}{\abspage{1493}}
\zref@newlabel{footdir@2359}{\abspage{1493}}
\zref@newlabel{footdir@2363}{\abspage{1493}}
\newlabel{مثال_اعدادی_ترکیب_یولر_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\RL {\arabicfont  1479}}}
\zref@newlabel{footdir@2360}{\abspage{1493}}
\zref@newlabel{footdir@2362}{\abspage{1493}}
\zref@newlabel{footdir@2364}{\abspage{1493}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1480}}}
\newlabel{جدول_مثال_اعدادی_ترکیب_یولر_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\RL {\arabicfont  1480}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2365}{\abspage{1494}}
\newlabel{مساوات_اعدادی_بہتر_یولر_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\RL {\arabicfont  1480}}}
\newlabel{مساوات_اعدادی_بہتر_یولر_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  23}}{\RL {\arabicfont  1480}}}
\zref@newlabel{footdir@2366}{\abspage{1494}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  23}}{\ignorespaces بہتر ترکیب یولر\relax }}{\RL {\arabicfont  1481}}}
\newlabel{شکل_اعدادی_بہتر_ترکیب-یولر}{{\RL {\arabicfont  2}.\RL {\arabicfont  23}}{\RL {\arabicfont  1481}}}
\zref@newlabel{footdir@2367}{\abspage{1495}}
\newlabel{مثال_اعدادی_بہتر_ترکیب_یولر_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  23}}{\RL {\arabicfont  1481}}}
\zref@newlabel{footdir@2369}{\abspage{1495}}
\newlabel{مساوات_اعدادی_بہتر_یولر_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  23}}{\RL {\arabicfont  1481}}}
\zref@newlabel{footdir@2368}{\abspage{1495}}
\zref@newlabel{footdir@2370}{\abspage{1495}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  23}}{\ignorespaces بہتر ترکیب یولر۔ (مثال \RL {\arabicfont  2}.\RL {\arabicfont  23}\hbox {})\relax }}{\RL {\arabicfont  1482}}}
\newlabel{جدول_مثال_اعدادی_بہتر_ترکیب_یولر_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  23}}{\RL {\arabicfont  1482}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_اعدادی_بہتر_یولر_ت}{{\RL {\arabicfont  7}.\RL {\arabicfont  23}}{\RL {\arabicfont  1482}}}
\zref@newlabel{footdir@2373}{\abspage{1497}}
\zref@newlabel{footdir@2371}{\abspage{1497}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  23}}{\RL {\arabicfont  1483}}}
\newlabel{مثال_اعدادی_ترکیب_یولر_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  23}}{\RL {\arabicfont  1483}}}
\zref@newlabel{footdir@2372}{\abspage{1497}}
\zref@newlabel{footdir@2374}{\abspage{1497}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  23}}{\ignorespaces ترکیب رنج کوٹا (مثال \RL {\arabicfont  3}.\RL {\arabicfont  23}\hbox {})\relax }}{\RL {\arabicfont  1484}}}
\newlabel{جدول_مثال_اعدادی_رنج_کوٹا_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  23}}{\RL {\arabicfont  1484}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مثال_اعدادی_رنج_کوٹا_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  23}}{\RL {\arabicfont  1484}}}
\zref@newlabel{footdir@2375}{\abspage{1498}}
\zref@newlabel{footdir@2376}{\abspage{1498}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\ignorespaces جدول \RL {\arabicfont  1}.\RL {\arabicfont  23}\hbox {}، جدول \RL {\arabicfont  2}.\RL {\arabicfont  23}\hbox {} اور جدول \RL {\arabicfont  3}.\RL {\arabicfont  23}\hbox {} میں خلل کا موازنہ\relax }}{\RL {\arabicfont  1485}}}
\newlabel{جدول_اعدادی_یولر_بہتر_یولر_اور_رنج_کوٹا_موازنہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\RL {\arabicfont  1485}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_یولر_دس_قدم_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\RL {\arabicfont  1486}}}
\newlabel{سوال_اعدادی_یولر_دس_قدم_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\RL {\arabicfont  1486}}}
\newlabel{سوال_اعدادی_ترکیب_یولر_اخذ_دوسری_طرح}{{\RL {\arabicfont  17}.\RL {\arabicfont  23}}{\RL {\arabicfont  1487}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  23}}دو درجی تفرقی مساوات کے اعدادی تراکیب}{\RL {\arabicfont  1488}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  23}}{\RL {\arabicfont  1488}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_ب}{{\RL {\arabicfont  14}.\RL {\arabicfont  23}}{\RL {\arabicfont  1489}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_پ}{{\RL {\arabicfont  15}.\RL {\arabicfont  23}}{\RL {\arabicfont  1489}}}
\newlabel{مساوات_اعدادی_دو_درجی_پہلی_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  23}}{\RL {\arabicfont  1490}}}
\newlabel{مساوات_اعدادی_دو_درجی_پہلی_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  23}}{\RL {\arabicfont  1490}}}
\newlabel{مثال_اعدادی_دو_درجی_سادہ_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\RL {\arabicfont  1490}}}
\zref@newlabel{footdir@2379}{\abspage{1504}}
\zref@newlabel{footdir@2377}{\abspage{1504}}
\zref@newlabel{footdir@2378}{\abspage{1504}}
\zref@newlabel{footdir@2380}{\abspage{1504}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  23}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  4}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1491}}}
\newlabel{جدول_مثال_اعدادی_دو_درجی_سادہ_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  23}}{\RL {\arabicfont  1491}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  23}}{\RL {\arabicfont  1491}}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  23}}{\RL {\arabicfont  1491}}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  23}}{\RL {\arabicfont  1491}}}
\newlabel{مثال_اعدادی_نیستروم_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  23}}{\RL {\arabicfont  1491}}}
\zref@newlabel{footdir@2381}{\abspage{1506}}
\zref@newlabel{footdir@2382}{\abspage{1506}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  23}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1493}}}
\newlabel{جدول_مثال_اعدادی_نیستروم_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  23}}{\RL {\arabicfont  1493}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  23}}{\ignorespaces مثال \RL {\arabicfont  4}.\RL {\arabicfont  23}\hbox {} اور مثال \RL {\arabicfont  5}.\RL {\arabicfont  23}\hbox {} کے نتائج کا موازنہ\relax }}{\RL {\arabicfont  1493}}}
\newlabel{جدول_مثال_اعدادی_نیستروم_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  23}}{\RL {\arabicfont  1493}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  23}}{\RL {\arabicfont  1493}}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  23}}{\RL {\arabicfont  1493}}}
\newlabel{سوال_اعدادی_درکار_نیستروم_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  23}}{\RL {\arabicfont  1493}}}
\newlabel{سوال_اعدادی_نیستروم_درکار_ت}{{\RL {\arabicfont  27}.\RL {\arabicfont  23}}{\RL {\arabicfont  1494}}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_دوبارہ_الف}{{\RL {\arabicfont  30}.\RL {\arabicfont  23}}{\RL {\arabicfont  1494}}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_دوبارہ_ب}{{\RL {\arabicfont  32}.\RL {\arabicfont  23}}{\RL {\arabicfont  1494}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  23}}اعدادی تراکیب برائے بیضوی جزوی تفرقی مساوات}{\RL {\arabicfont  1495}}}
\newlabel{حصہ_اعدادی_بیضوی_مساوات}{{\RL {\arabicfont  3}.\RL {\arabicfont  23}}{\RL {\arabicfont  1495}}}
\zref@newlabel{footdir@2383}{\abspage{1509}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  23}}{\RL {\arabicfont  1495}}}
\zref@newlabel{footdir@2385}{\abspage{1509}}
\zref@newlabel{footdir@2387}{\abspage{1509}}
\zref@newlabel{footdir@2389}{\abspage{1509}}
\zref@newlabel{footdir@2384}{\abspage{1509}}
\zref@newlabel{footdir@2386}{\abspage{1509}}
\zref@newlabel{footdir@2388}{\abspage{1509}}
\zref@newlabel{footdir@2390}{\abspage{1509}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  23}}{\RL {\arabicfont  1496}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_پ}{{\RL {\arabicfont  24}.\RL {\arabicfont  23}}{\RL {\arabicfont  1496}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ت}{{\RL {\arabicfont  25}.\RL {\arabicfont  23}}{\RL {\arabicfont  1496}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ٹ}{{\RL {\arabicfont  26}.\RL {\arabicfont  23}}{\RL {\arabicfont  1496}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ث}{{\RL {\arabicfont  27}.\RL {\arabicfont  23}}{\RL {\arabicfont  1496}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\ignorespaces (مساوات \RL {\arabicfont  28}.\RL {\arabicfont  23}\hbox {} اور مساوات \RL {\arabicfont  29}.\RL {\arabicfont  23}\hbox {} میں استعمال نقطے\relax }}{\RL {\arabicfont  1497}}}
\newlabel{شکل_اعدادی_جزوی_تفرق_نقطے_پوئسن_لاپلاس}{{\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\RL {\arabicfont  1497}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  23}}{\ignorespaces (مساوات \RL {\arabicfont  26}.\RL {\arabicfont  23}\hbox {} اور مساوات \RL {\arabicfont  27}.\RL {\arabicfont  23}\hbox {} میں استعمال نقطے\relax }}{\RL {\arabicfont  1497}}}
\newlabel{شکل_اعدادی_جزوی_تفرق_نقطے}{{\RL {\arabicfont  3}.\RL {\arabicfont  23}}{\RL {\arabicfont  1497}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ج}{{\RL {\arabicfont  28}.\RL {\arabicfont  23}}{\RL {\arabicfont  1497}}}
\zref@newlabel{footdir@2391}{\abspage{1511}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_چ}{{\RL {\arabicfont  29}.\RL {\arabicfont  23}}{\RL {\arabicfont  1497}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ح}{{\RL {\arabicfont  30}.\RL {\arabicfont  23}}{\RL {\arabicfont  1497}}}
\zref@newlabel{footdir@2392}{\abspage{1511}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  23}}مسئلہ ڈرشلے}{\RL {\arabicfont  1498}}}
\zref@newlabel{footdir@2393}{\abspage{1512}}
\zref@newlabel{footdir@2395}{\abspage{1512}}
\zref@newlabel{footdir@2397}{\abspage{1512}}
\zref@newlabel{footdir@2403}{\abspage{1512}}
\zref@newlabel{footdir@2401}{\abspage{1512}}
\zref@newlabel{footdir@2399}{\abspage{1512}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_د}{{\RL {\arabicfont  31}.\RL {\arabicfont  23}}{\RL {\arabicfont  1498}}}
\zref@newlabel{footdir@2394}{\abspage{1512}}
\zref@newlabel{footdir@2396}{\abspage{1512}}
\zref@newlabel{footdir@2398}{\abspage{1512}}
\zref@newlabel{footdir@2400}{\abspage{1512}}
\zref@newlabel{footdir@2402}{\abspage{1512}}
\zref@newlabel{footdir@2404}{\abspage{1512}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  23}}{\ignorespaces جسامت جال \tmspace  +\medmuskip {.2222em} \ensuremath  {h} \tmspace  +\medmuskip {.2222em} ہے۔جوڑ \tmspace  +\medmuskip {.2222em} \ensuremath  {N_{11}=(h,h)} \tmspace  +\medmuskip {.2222em}، \ensuremath  {\cdots  }، \tmspace  +\medmuskip {.2222em} \ensuremath  {N_{ij}=(ih,jh)} \tmspace  +\medmuskip {.2222em} ہیں۔\relax }}{\RL {\arabicfont  1499}}}
\newlabel{شکل_اعدادی_جال}{{\RL {\arabicfont  5}.\RL {\arabicfont  23}}{\RL {\arabicfont  1499}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  23}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  6}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1499}}}
\newlabel{شکل_مثال_اعدادی_لیبمن_چادر_حراری}{{\RL {\arabicfont  6}.\RL {\arabicfont  23}}{\RL {\arabicfont  1499}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ڈ}{{\RL {\arabicfont  32}.\RL {\arabicfont  23}}{\RL {\arabicfont  1499}}}
\newlabel{مثال_اعدادی_لیبمن_چادر_حراری}{{\RL {\arabicfont  6}.\RL {\arabicfont  23}}{\RL {\arabicfont  1499}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  23}}{\RL {\arabicfont  1500}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  23}}{\RL {\arabicfont  1500}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_پ}{{\RL {\arabicfont  35}.\RL {\arabicfont  23}}{\RL {\arabicfont  1501}}}
\zref@newlabel{footdir@2405}{\abspage{1515}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  3}.\RL {\arabicfont  23}}بدلتی رخ خفی ترکیب}{\RL {\arabicfont  1501}}}
\zref@newlabel{footdir@2407}{\abspage{1515}}
\zref@newlabel{footdir@2406}{\abspage{1515}}
\zref@newlabel{footdir@2408}{\abspage{1515}}
\zref@newlabel{footdir@2409}{\abspage{1516}}
\newlabel{مساوات_اعدادی_بدلتی_رخ_خفی_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  23}}{\RL {\arabicfont  1502}}}
\newlabel{مساوات_اعدادی_بدلتی_رخ_خفی_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  23}}{\RL {\arabicfont  1502}}}
\zref@newlabel{footdir@2410}{\abspage{1516}}
\newlabel{مثال_اعدادی_ڈرشلے_بدلتی_رخ_مخفی}{{\RL {\arabicfont  7}.\RL {\arabicfont  23}}{\RL {\arabicfont  1503}}}
\newlabel{مساوات_اعدادی_نیا_روپ_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  23}}{\RL {\arabicfont  1504}}}
\newlabel{مساوات_اعدادی_نیا_روپ_ب}{{\RL {\arabicfont  39}.\RL {\arabicfont  23}}{\RL {\arabicfont  1504}}}
\newlabel{مساوات_اعدادی_موزوں_مقدار_معلوم}{{\RL {\arabicfont  40}.\RL {\arabicfont  23}}{\RL {\arabicfont  1505}}}
\newlabel{سوال_اعدادی_ثبوت_درکار}{{\RL {\arabicfont  35}.\RL {\arabicfont  23}}{\RL {\arabicfont  1505}}}
\newlabel{سوال_اعدادی_تشاکل_آسانی}{{\RL {\arabicfont  36}.\RL {\arabicfont  23}}{\RL {\arabicfont  1505}}}
\newlabel{سوال_اعدادی_برقی_سکون_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  23}}{\RL {\arabicfont  1505}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  23}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  40}.\RL {\arabicfont  23}\hbox {}، سوال \RL {\arabicfont  41}.\RL {\arabicfont  23}\hbox {} اور سوال \RL {\arabicfont  44}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1506}}}
\newlabel{شکل_سوال_اعدادی_برقی_سکون_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  23}}{\RL {\arabicfont  1506}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  23}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  39}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1506}}}
\newlabel{شکل_سوال_اعدادی_برقی_سکون_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  23}}{\RL {\arabicfont  1506}}}
\newlabel{سوال_اعدادی_برقی_سکون_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  23}}{\RL {\arabicfont  1506}}}
\newlabel{سوال_اعدادی_برقی_سکون_پ}{{\RL {\arabicfont  41}.\RL {\arabicfont  23}}{\RL {\arabicfont  1506}}}
\newlabel{سوال_اعدادی_برقی_سکون_ت}{{\RL {\arabicfont  42}.\RL {\arabicfont  23}}{\RL {\arabicfont  1506}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  23}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  42}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1507}}}
\newlabel{شکل_سوال_اعدادی_برقی_سکون_ت}{{\RL {\arabicfont  9}.\RL {\arabicfont  23}}{\RL {\arabicfont  1507}}}
\newlabel{سوال_اعدادی_برقی_سکون_ث}{{\RL {\arabicfont  44}.\RL {\arabicfont  23}}{\RL {\arabicfont  1507}}}
\newlabel{سوال_اعدادی_برقی_سکون_ج}{{\RL {\arabicfont  45}.\RL {\arabicfont  23}}{\RL {\arabicfont  1507}}}
\newlabel{سوال_اعدادی_برقی_سکون_چ}{{\RL {\arabicfont  46}.\RL {\arabicfont  23}}{\RL {\arabicfont  1507}}}
\newlabel{سوال_اعدادی_برقی_سکون_ح}{{\RL {\arabicfont  47}.\RL {\arabicfont  23}}{\RL {\arabicfont  1507}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  23}}مسئلہ نیومن اور مخلوط سرحدی قیمت مسئلہ۔ غیر منظم سرحد}{\RL {\arabicfont  1508}}}
\newlabel{مثال_اعدادی_پوئسن_مخلوط_سرحدی_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  23}}{\RL {\arabicfont  1508}}}
\newlabel{مساوات_اعدادی_مخلوط_سرحدی_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  23}}{\RL {\arabicfont  1508}}}
\newlabel{مساوات_اعدادی_مخلوط_سرحدی_ب}{{\RL {\arabicfont  42}.\RL {\arabicfont  23}}{\RL {\arabicfont  1508}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  23}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  8}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1509}}}
\newlabel{شکل_مثال_اعدادی_پوئسن_مخلوط_سرحدی_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  23}}{\RL {\arabicfont  1509}}}
\newlabel{مساوات_اعدادی_قالب_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  23}}{\RL {\arabicfont  1510}}}
\newlabel{مساوات_اعدادی_غیر_ہموار_سرحد_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  23}}{\RL {\arabicfont  1510}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  23}}{\ignorespaces جوڑ \tmspace  +\medmuskip {.2222em} \ensuremath  {O} \tmspace  +\medmuskip {.2222em} کے پڑوسی نقطے \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {Q} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1511}}}
\newlabel{شکل_اعدادی_جوڑ_کے_پڑوسی_نقطے}{{\RL {\arabicfont  12}.\RL {\arabicfont  23}}{\RL {\arabicfont  1511}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  23}}{\ignorespaces غیر منظم سرحد\relax }}{\RL {\arabicfont  1511}}}
\newlabel{شکل_اعدادی_غیر_منظم_سرحد}{{\RL {\arabicfont  11}.\RL {\arabicfont  23}}{\RL {\arabicfont  1511}}}
\newlabel{مساوات_اعدادی_نیبلا_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  23}}{\RL {\arabicfont  1511}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  23}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1512}}}
\newlabel{شکل_مثال_اعدادی_غیر_منظم_سرحد_ڈرشلے}{{\RL {\arabicfont  13}.\RL {\arabicfont  23}}{\RL {\arabicfont  1512}}}
\newlabel{مساوات_اعدادی_نیبلا_ب}{{\RL {\arabicfont  46}.\RL {\arabicfont  23}}{\RL {\arabicfont  1512}}}
\newlabel{مثال_اعدادی_غیر_منظم_سرحد_ڈرشلے}{{\RL {\arabicfont  9}.\RL {\arabicfont  23}}{\RL {\arabicfont  1512}}}
\newlabel{مساوات_اعدادی_مثال_لاپلاس_ڈرشلے}{{\RL {\arabicfont  47}.\RL {\arabicfont  23}}{\RL {\arabicfont  1512}}}
\newlabel{مساوات_اعدادی_مثال_لاپلاس_ڈرشلے_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  23}}{\RL {\arabicfont  1513}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  23}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  57}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1514}}}
\newlabel{شکل_سوال_اعدادی_مخلوط_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  23}}{\RL {\arabicfont  1514}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  23}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  51}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1514}}}
\newlabel{شکل_سوال_اعدادی_مخلوط_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  23}}{\RL {\arabicfont  1514}}}
\newlabel{سوال_اعدادی_مخلوط_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  23}}{\RL {\arabicfont  1514}}}
\newlabel{سوال_اعدادی_مخلوط_ب}{{\RL {\arabicfont  57}.\RL {\arabicfont  23}}{\RL {\arabicfont  1514}}}
\newlabel{سوال_اعدادی_پوئسن_دو}{{\RL {\arabicfont  58}.\RL {\arabicfont  23}}{\RL {\arabicfont  1514}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  23}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  58}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1515}}}
\newlabel{شکل_سوال_اعدادی_پوئسن_دو}{{\RL {\arabicfont  16}.\RL {\arabicfont  23}}{\RL {\arabicfont  1515}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  23}}اعدادی تراکیب برائے قطع مکافی مساوات}{\RL {\arabicfont  1515}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  23}}{\ignorespaces مساوات \RL {\arabicfont  52}.\RL {\arabicfont  23}\hbox {} اور مساوات \RL {\arabicfont  53}.\RL {\arabicfont  23}\hbox {} کے چار نقطے\relax }}{\RL {\arabicfont  1516}}}
\newlabel{شکل_اعدادی_حراری_قطع_مکافی_غور_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  23}}{\RL {\arabicfont  1516}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  23}}{\ignorespaces جال اور جوڑ برائے مساوات \RL {\arabicfont  52}.\RL {\arabicfont  23}\hbox {} اور مساوات \RL {\arabicfont  53}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1516}}}
\newlabel{شکل_اعدادی_حراری_قطع_مکافی_غور}{{\RL {\arabicfont  17}.\RL {\arabicfont  23}}{\RL {\arabicfont  1516}}}
\newlabel{مساوات_اعدادی_حراری_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  23}}{\RL {\arabicfont  1516}}}
\newlabel{مساوات_اعدادی_حراری_ب}{{\RL {\arabicfont  50}.\RL {\arabicfont  23}}{\RL {\arabicfont  1516}}}
\newlabel{مساوات_اعدادی_حراری_پ}{{\RL {\arabicfont  51}.\RL {\arabicfont  23}}{\RL {\arabicfont  1516}}}
\newlabel{مساوات_اعدادی_حراری_ت}{{\RL {\arabicfont  52}.\RL {\arabicfont  23}}{\RL {\arabicfont  1516}}}
\newlabel{مساوات_اعدادی_حراری_ٹ}{{\RL {\arabicfont  53}.\RL {\arabicfont  23}}{\RL {\arabicfont  1516}}}
\newlabel{مساوات_اعدادی_حراری_ث}{{\RL {\arabicfont  54}.\RL {\arabicfont  23}}{\RL {\arabicfont  1516}}}
\zref@newlabel{footdir@2411}{\abspage{1531}}
\zref@newlabel{footdir@2413}{\abspage{1531}}
\newlabel{مساوات_اعدادی_کرینک_نکلسن_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  23}}{\RL {\arabicfont  1517}}}
\zref@newlabel{footdir@2412}{\abspage{1531}}
\zref@newlabel{footdir@2414}{\abspage{1531}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  23}}{\ignorespaces ترکیب کرینک نکلسن میں استعمال ہونے والے چھ نقطے\relax }}{\RL {\arabicfont  1518}}}
\newlabel{شکل_اعدادی_ترکیب_کرینک_نکلسن}{{\RL {\arabicfont  19}.\RL {\arabicfont  23}}{\RL {\arabicfont  1518}}}
\newlabel{مساوات_اعدادی_کرینک_نکلسن_ب}{{\RL {\arabicfont  57}.\RL {\arabicfont  23}}{\RL {\arabicfont  1518}}}
\newlabel{مثال_اعدادی_کرینک_نکلسن}{{\RL {\arabicfont  10}.\RL {\arabicfont  23}}{\RL {\arabicfont  1518}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  23}}{\ignorespaces جال (مثال \RL {\arabicfont  10}.\RL {\arabicfont  23}\hbox {})\relax }}{\RL {\arabicfont  1519}}}
\newlabel{شکل_مثال_اعدادی_کرینک_نکلسن}{{\RL {\arabicfont  20}.\RL {\arabicfont  23}}{\RL {\arabicfont  1519}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  23}}{\ignorespaces سلاخ میں حرارت (مثال \RL {\arabicfont  10}.\RL {\arabicfont  23}\hbox {})\relax }}{\RL {\arabicfont  1520}}}
\newlabel{شکل_مثال_اعدادی_کرینک_نکلسن_حرارت}{{\RL {\arabicfont  21}.\RL {\arabicfont  23}}{\RL {\arabicfont  1520}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_اعدادی_مثال_کرینک_نکلسن}{{\RL {\arabicfont  58}.\RL {\arabicfont  23}}{\RL {\arabicfont  1520}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_غیر_بعدی_معیاری_حراری_مساوات}{{\RL {\arabicfont  59}.\RL {\arabicfont  23}}{\RL {\arabicfont  1522}}}
\newlabel{سوال_اعدادی_کرینک_نکلسن_حراری_حل}{{\RL {\arabicfont  60}.\RL {\arabicfont  23}}{\RL {\arabicfont  1522}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_الف}{{\RL {\arabicfont  61}.\RL {\arabicfont  23}}{\RL {\arabicfont  1522}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_ب}{{\RL {\arabicfont  64}.\RL {\arabicfont  23}}{\RL {\arabicfont  1523}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_پ}{{\RL {\arabicfont  65}.\RL {\arabicfont  23}}{\RL {\arabicfont  1523}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_ت}{{\RL {\arabicfont  67}.\RL {\arabicfont  23}}{\RL {\arabicfont  1523}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  23}}اعدادی تراکیب برائے قطع زائد مساوات}{\RL {\arabicfont  1524}}}
\newlabel{مساوات_اعدادی_موج_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  23}}{\RL {\arabicfont  1524}}}
\newlabel{مساوات_اعدادی_موج_ب}{{\RL {\arabicfont  60}.\RL {\arabicfont  23}}{\RL {\arabicfont  1524}}}
\newlabel{مساوات_اعدادی_موج_پ}{{\RL {\arabicfont  61}.\RL {\arabicfont  23}}{\RL {\arabicfont  1524}}}
\newlabel{مساوات_اعدادی_موج_ت}{{\RL {\arabicfont  62}.\RL {\arabicfont  23}}{\RL {\arabicfont  1524}}}
\newlabel{مساوات_اعدادی_موج_ٹ}{{\RL {\arabicfont  63}.\RL {\arabicfont  23}}{\RL {\arabicfont  1524}}}
\newlabel{مساوات_اعدادی_موج_ث}{{\RL {\arabicfont  64}.\RL {\arabicfont  23}}{\RL {\arabicfont  1524}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  23}}{\ignorespaces مساوات \RL {\arabicfont  63}.\RL {\arabicfont  23}\hbox {} اور مساوات \RL {\arabicfont  64}.\RL {\arabicfont  23}\hbox {} میں استعمال ہونے والے جوڑ\relax }}{\RL {\arabicfont  1525}}}
\newlabel{مساوات_اعدادی_مساوات_موج_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  23}}{\RL {\arabicfont  1525}}}
\newlabel{مساوات_اعدادی_موج_ج}{{\RL {\arabicfont  65}.\RL {\arabicfont  23}}{\RL {\arabicfont  1525}}}
\newlabel{مساوات_اعدادی_موج_چ}{{\RL {\arabicfont  66}.\RL {\arabicfont  23}}{\RL {\arabicfont  1525}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_درکار_اوپر}{{\RL {\arabicfont  70}.\RL {\arabicfont  23}}{\RL {\arabicfont  1527}}}
\newlabel{سوال_اعدادی_موج_درکار_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  23}}{\RL {\arabicfont  1527}}}
\newlabel{سوال_اعدادی_درکار_موج_ب}{{\RL {\arabicfont  73}.\RL {\arabicfont  23}}{\RL {\arabicfont  1527}}}
\newlabel{سوال_اعدادی_درکار_موج_پ}{{\RL {\arabicfont  74}.\RL {\arabicfont  23}}{\RL {\arabicfont  1527}}}
\@setckpt{./tex/mathNumericalMethodsForDifferentialEquations}{
\setcounter{page}{1528}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1541}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2414}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{11}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{76}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
