\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  20}}مخلوط تحلیل تفاعل اور نظریہ مخفی قوہ}{\RL {\arabicfont  1343}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_مخلوط_تفاعل_اور_نظریہ_مخفی_قوہ}{{\RL {\arabicfont  20}}{\RL {\arabicfont  1343}}}
\zref@newlabel{footdir@2099}{\abspage{11}}
\zref@newlabel{footdir@2101}{\abspage{11}}
\zref@newlabel{footdir@2100}{\abspage{11}}
\zref@newlabel{footdir@2102}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  20}}ساکن برقی سکون}{\RL {\arabicfont  1344}}}
\zref@newlabel{footdir@2103}{\abspage{12}}
\zref@newlabel{footdir@2105}{\abspage{12}}
\newlabel{مثال_مخفی_قوہ_متوازی_چادر}{{\RL {\arabicfont  1}.\RL {\arabicfont  20}}{\RL {\arabicfont  1344}}}
\newlabel{مثال_مخفی_قوہ_ہم_محوری_نلکی}{{\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\RL {\arabicfont  1344}}}
\zref@newlabel{footdir@2104}{\abspage{12}}
\zref@newlabel{footdir@2106}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  20}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  20}\hbox {} اور مثال \RL {\arabicfont  2}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1345}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_مخفی_قوہ_متوازی_چادر}{{\RL {\arabicfont  1}.\RL {\arabicfont  20}}{\RL {\arabicfont  1345}}}
\zref@newlabel{footdir@2107}{\abspage{13}}
\zref@newlabel{footdir@2108}{\abspage{13}}
\zref@newlabel{footdir@2109}{\abspage{14}}
\newlabel{مثال_مخفی_قوہ_مخلوط}{{\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\RL {\arabicfont  1346}}}
\newlabel{مثال_مخفی_قوہ_جوڑی_دار}{{\RL {\arabicfont  5}.\RL {\arabicfont  20}}{\RL {\arabicfont  1346}}}
\zref@newlabel{footdir@2110}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1347}}}
\newlabel{شکل_مثال_مخفی_قوہ_جوڑی_دار}{{\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\RL {\arabicfont  1347}}}
\newlabel{مساوات_مخفی_قوہ_مثال_مخفی_قوہ_جوڑی_دار}{{\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\RL {\arabicfont  1347}}}
\newlabel{سوال_مخفی_قوہ_نلکی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\newlabel{سوال_مخفی_قوہ_نلکی_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\newlabel{سوال_مخفی_قوہ_دو_منبع_لکیریں}{{\RL {\arabicfont  6}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\newlabel{سوال_مخفی_قوہ_تین_طرز_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\newlabel{سوال_مخفی_قوہ_دو_نلکی}{{\RL {\arabicfont  10}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  20}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  8}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1349}}}
\newlabel{شکل_سوال_مخفی_قوہ_تین_طرز_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  20}}{\RL {\arabicfont  1349}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  10}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1349}}}
\newlabel{شکل_سوال_مخفی_قوہ_دو_نلکی}{{\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\RL {\arabicfont  1349}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  20}}{\ignorespaces سمت بہاو اور سمتی رفتار\relax }}{\RL {\arabicfont  1350}}}
\newlabel{شکل_مخفی_سمتی_رفتار_سیال}{{\RL {\arabicfont  5}.\RL {\arabicfont  20}}{\RL {\arabicfont  1350}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  20}}دو بعدی بہاو سیال}{\RL {\arabicfont  1350}}}
\zref@newlabel{footdir@2111}{\abspage{18}}
\zref@newlabel{footdir@2112}{\abspage{18}}
\zref@newlabel{footdir@2113}{\abspage{19}}
\zref@newlabel{footdir@2115}{\abspage{19}}
\newlabel{مساوات_مخفی_قوہ_گرداب_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  20}}{\RL {\arabicfont  1351}}}
\zref@newlabel{footdir@2114}{\abspage{19}}
\zref@newlabel{footdir@2116}{\abspage{19}}
\zref@newlabel{footdir@2117}{\abspage{20}}
\zref@newlabel{footdir@2121}{\abspage{20}}
\zref@newlabel{footdir@2119}{\abspage{20}}
\zref@newlabel{footdir@2123}{\abspage{20}}
\zref@newlabel{footdir@2125}{\abspage{20}}
\zref@newlabel{footdir@2127}{\abspage{20}}
\newlabel{مساوات_مخفی_قوہ_داب_نا_پذیر_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  20}}{\RL {\arabicfont  1352}}}
\zref@newlabel{footdir@2118}{\abspage{20}}
\zref@newlabel{footdir@2120}{\abspage{20}}
\zref@newlabel{footdir@2122}{\abspage{20}}
\zref@newlabel{footdir@2124}{\abspage{20}}
\zref@newlabel{footdir@2126}{\abspage{20}}
\zref@newlabel{footdir@2128}{\abspage{20}}
\zref@newlabel{footdir@2129}{\abspage{21}}
\newlabel{مساوات_مخفی_قوہ_ڈھلوان_مخفی_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  20}}{\RL {\arabicfont  1353}}}
\zref@newlabel{footdir@2131}{\abspage{21}}
\zref@newlabel{footdir@2130}{\abspage{21}}
\zref@newlabel{footdir@2132}{\abspage{21}}
\zref@newlabel{footdir@2133}{\abspage{22}}
\newlabel{مساوات_مخفی_قوہ_مخلوط_تفاعل_مخفی_بہاو}{{\RL {\arabicfont  14}.\RL {\arabicfont  20}}{\RL {\arabicfont  1354}}}
\zref@newlabel{footdir@2135}{\abspage{22}}
\newlabel{مساوات_مخفی_قوہ_سیال_اہم_مساوات}{{\RL {\arabicfont  15}.\RL {\arabicfont  20}}{\RL {\arabicfont  1354}}}
\zref@newlabel{footdir@2134}{\abspage{22}}
\zref@newlabel{footdir@2136}{\abspage{22}}
\newlabel{مثال_مخفی_قوہ_کونے_پر_بہاو}{{\RL {\arabicfont  6}.\RL {\arabicfont  20}}{\RL {\arabicfont  1355}}}
\newlabel{سوال_مخفی_قوہ_کونے_پر_بہاو}{{\RL {\arabicfont  11}.\RL {\arabicfont  20}}{\RL {\arabicfont  1355}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  20}}{\ignorespaces کونے پر بہاو\relax }}{\RL {\arabicfont  1356}}}
\newlabel{شکل_مخفی_قوہ_کونے_پر_بہاو}{{\RL {\arabicfont  6}.\RL {\arabicfont  20}}{\RL {\arabicfont  1356}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  20}}{\ignorespaces یکساں متوازی بہاو\relax }}{\RL {\arabicfont  1356}}}
\newlabel{شکل_مخفی_قوہ_یکساں_متوازی_بہاو}{{\RL {\arabicfont  7}.\RL {\arabicfont  20}}{\RL {\arabicfont  1356}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  20}}{\RL {\arabicfont  1356}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  20}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  20}.\RL {\arabicfont  20}\hbox {} اور سوال \RL {\arabicfont  21}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1357}}}
\newlabel{مساوات_مخلوط_مخفی_قوہ_نقطہ_منبع}{{\RL {\arabicfont  8}.\RL {\arabicfont  20}}{\RL {\arabicfont  1357}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  20}}{\RL {\arabicfont  1357}}}
\newlabel{سوال_مخلوط_مخفی_قوہ_منبع_گڑھا_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  20}}{\RL {\arabicfont  1357}}}
\zref@newlabel{footdir@2137}{\abspage{25}}
\zref@newlabel{footdir@2139}{\abspage{25}}
\newlabel{سوال_مخلوط_مخفی_قوہ_منبع_گڑھا_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  20}}{\RL {\arabicfont  1357}}}
\zref@newlabel{footdir@2141}{\abspage{25}}
\zref@newlabel{footdir@2138}{\abspage{25}}
\zref@newlabel{footdir@2140}{\abspage{25}}
\zref@newlabel{footdir@2142}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  20}}{\ignorespaces اشکال برائے سوال \RL {\arabicfont  26}.\RL {\arabicfont  20}\hbox {} اور سوال \RL {\arabicfont  27}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1358}}}
\newlabel{شکل_مخفی_قوہ_شگاف_بہاو}{{\RL {\arabicfont  9}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_مخفی_قوہ_مخلوط_تلاش_پ}{{\RL {\arabicfont  24}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_مخفی_قوہ_بہاو_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_مخفی_قوہ_بہاو_ب}{{\RL {\arabicfont  27}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\newlabel{سوال_مخفی_قوہ_بیلن_کے_گرد}{{\RL {\arabicfont  28}.\RL {\arabicfont  20}}{\RL {\arabicfont  1358}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  20}}ہارمونی تفاعل کے عمومی خواص}{\RL {\arabicfont  1359}}}
\newlabel{مساوات_مخلوط_مخفی_خواص_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  20}}{\RL {\arabicfont  1360}}}
\newlabel{مساوات_مخفی_قوہ_کوشی_تکمل_کلیہ_رداس_زاویہ_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  20}}{\RL {\arabicfont  1360}}}
\newlabel{مسئلہ_مخفی_تحلیل_تفاعل_اوسط_قیمت}{{\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\RL {\arabicfont  1360}}}
\newlabel{مسئلہ_مخفی_قوہ_بلند_تر_سرحد_پر}{{\RL {\arabicfont  3}.\RL {\arabicfont  20}}{\RL {\arabicfont  1360}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  20}}{\ignorespaces ثبوت مسئلہ \RL {\arabicfont  3}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1361}}}
\newlabel{شکل_مسئلہ_مخفی_قوہ_بلند_تر_سرحد_پر}{{\RL {\arabicfont  10}.\RL {\arabicfont  20}}{\RL {\arabicfont  1361}}}
\newlabel{مسئلہ_مخفی_ہارمونی_تفاعل_خواص}{{\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\RL {\arabicfont  1362}}}
\zref@newlabel{footdir@2143}{\abspage{31}}
\zref@newlabel{footdir@2145}{\abspage{31}}
\zref@newlabel{footdir@2144}{\abspage{31}}
\zref@newlabel{footdir@2146}{\abspage{31}}
\@setckpt{./tex/mathComplexAnalyticFunctionsAndPotentialTheory}{
\setcounter{page}{1365}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1376}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2146}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{6}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{34}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
