\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  12}}فوریئر تسلسل}{\RL {\arabicfont  883}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1531}{\abspage{9}}
\zref@newlabel{footdir@1532}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\ignorespaces دوری تفاعل\relax }}{\RL {\arabicfont  884}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_فوریئر_دوری_تفاعل}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  884}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  12}}دوری تفاعل، تکونیاتی تسلسل}{\RL {\arabicfont  884}}}
\zref@newlabel{footdir@1533}{\abspage{10}}
\newlabel{مساوات_فوریئر_دوری_تعریف_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  884}}}
\zref@newlabel{footdir@1537}{\abspage{10}}
\zref@newlabel{footdir@1535}{\abspage{10}}
\zref@newlabel{footdir@1534}{\abspage{10}}
\zref@newlabel{footdir@1536}{\abspage{10}}
\zref@newlabel{footdir@1538}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\ignorespaces سائن اور کوسائن تفاعل جن کا دوری عرصہ $2\pi $ ہے\relax }}{\RL {\arabicfont  885}}}
\newlabel{شکل_فوریئر_سائن_کوسائن_یکساں_دوری_عرصہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\RL {\arabicfont  885}}}
\newlabel{مساوات_فوریئر_دوری_تعریف_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  12}}{\RL {\arabicfont  885}}}
\zref@newlabel{footdir@1539}{\abspage{11}}
\zref@newlabel{footdir@1541}{\abspage{11}}
\zref@newlabel{footdir@1540}{\abspage{11}}
\zref@newlabel{footdir@1542}{\abspage{11}}
\newlabel{سوال_فوریئر_کمتر_دوری_عرصہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  12}}{\RL {\arabicfont  886}}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  12}}{\RL {\arabicfont  886}}}
\newlabel{سوال_فوریئر_ترسیم_کھینچیں_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  12}}{\RL {\arabicfont  887}}}
\@setckpt{./tex/mathFourierSeries}{
\setcounter{page}{888}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{897}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1542}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{12}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
