\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {7}}خطی الجبرا: سمتیات}{\arabicdigits {415}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}غیر سمتیات اور سمتیات}{\arabicdigits {415}}{}\protected@file@percent }
\newlabel{حصہ_الجبرا_سمتیات_غیر_سمتیات}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {415}}}
\zref@newlabel{footdir@877}{\abspage{429}}
\zref@newlabel{footdir@878}{\abspage{429}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {1}}{\ignorespaces سمتیہ کی تفصیل۔\relax }}{\arabicdigits {416}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_قوت_سمتی_رفتار}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {416}}}
\zref@newlabel{footdir@879}{\abspage{430}}
\zref@newlabel{footdir@883}{\abspage{430}}
\zref@newlabel{footdir@881}{\abspage{430}}
\zref@newlabel{footdir@887}{\abspage{430}}
\zref@newlabel{footdir@885}{\abspage{430}}
\zref@newlabel{footdir@889}{\abspage{430}}
\zref@newlabel{footdir@880}{\abspage{430}}
\zref@newlabel{footdir@882}{\abspage{430}}
\zref@newlabel{footdir@884}{\abspage{430}}
\zref@newlabel{footdir@886}{\abspage{430}}
\zref@newlabel{footdir@888}{\abspage{430}}
\zref@newlabel{footdir@890}{\abspage{430}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {2}}{\ignorespaces کارتیسی نظام محددی\relax }}{\arabicdigits {417}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_کارتیسی_محدد}{{\arabicdigits {7}.\arabicdigits {2}}{\arabicdigits {417}}}
\zref@newlabel{footdir@891}{\abspage{431}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}سمتیہ کے اجزاء}{\arabicdigits {417}}{}\protected@file@percent }
\zref@newlabel{footdir@893}{\abspage{431}}
\zref@newlabel{footdir@895}{\abspage{431}}
\zref@newlabel{footdir@897}{\abspage{431}}
\zref@newlabel{footdir@892}{\abspage{431}}
\zref@newlabel{footdir@894}{\abspage{431}}
\zref@newlabel{footdir@896}{\abspage{431}}
\zref@newlabel{footdir@898}{\abspage{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {3}}{\ignorespaces سمتیہ کے اجزاء اور تعین گر سمتیہ۔\relax }}{\arabicdigits {418}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_اجزائے_سمتیہ}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {418}}}
\zref@newlabel{footdir@899}{\abspage{432}}
\newlabel{مساوات_الجبرا_اجزاء_سمتیہ}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {418}}}
\zref@newlabel{footdir@901}{\abspage{432}}
\zref@newlabel{footdir@900}{\abspage{432}}
\zref@newlabel{footdir@902}{\abspage{432}}
\zref@newlabel{footdir@905}{\abspage{433}}
\zref@newlabel{footdir@903}{\abspage{433}}
\newlabel{سوال-الجبرا_اجزاء_الف}{{\arabicdigits {7}.\arabicdigits {1}}{\arabicdigits {419}}}
\zref@newlabel{footdir@904}{\abspage{433}}
\zref@newlabel{footdir@906}{\abspage{433}}
\newlabel{سوال-الجبرا_اجزاء_ب}{{\arabicdigits {7}.\arabicdigits {10}}{\arabicdigits {420}}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_الف}{{\arabicdigits {7}.\arabicdigits {11}}{\arabicdigits {420}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {4}}{\ignorespaces تجربہ سے قوتوں کا مجموعہ حاصل کرتے ہوئے سمتیات کے مجموعے کا حصول حاصل ہوتا ہے۔\relax }}{\arabicdigits {421}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_متوازی_الاضلاع_مجموعہ}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {421}}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_ب}{{\arabicdigits {7}.\arabicdigits {20}}{\arabicdigits {421}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}سمتیات کا مجموعہ، غیر سمتی کے ساتھ ضرب}{\arabicdigits {421}}{}\protected@file@percent }
\newlabel{حصہ_الجبرا_ضرب_جمع}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {421}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {5}}{\ignorespaces مجموعہ سمتیات۔\relax }}{\arabicdigits {422}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_سمتیات_مجموعہ}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {422}}}
\newlabel{مساوات_الجبرا_مجموعہ_سمتیات_الف}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {422}}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_الف}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {422}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {6}}{\ignorespaces سمتیات کا غیر سمتیہ کے ساتھ ضرب اور سمتیات کا فرق۔\relax }}{\arabicdigits {423}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_سمتیات_اور_غیر_سمتیات_کا_ضرب}{{\arabicdigits {7}.\arabicdigits {6}}{\arabicdigits {423}}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_ب}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {423}}}
\zref@newlabel{footdir@907}{\abspage{437}}
\zref@newlabel{footdir@908}{\abspage{437}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {7}}{\ignorespaces اکائی سمتیات اور ان کا استعمال۔\relax }}{\arabicdigits {424}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_اکائی_سمتیات}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {424}}}
\newlabel{مساوات_الجبرا_اکائی_سمتیہ_حصول}{{\arabicdigits {7}.\arabicdigits {11}}{\arabicdigits {424}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {8}}{\ignorespaces سمتیات کا استعمال۔ مثال  \textenglish {٧.٥\hbox {}}\relax }}{\arabicdigits {425}}{}\protected@file@percent }
\newlabel{شکل_مثال_الجبرا_سمتیات_کا_استعمال}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {425}}}
\newlabel{مثال_الجبرا_سمتیات_کا_استعمال}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {425}}}
\newlabel{مساوات_الجبرا_مثال_وتری_قطع}{{\arabicdigits {7}.\arabicdigits {12}}{\arabicdigits {425}}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_الف}{{\arabicdigits {7}.\arabicdigits {21}}{\arabicdigits {426}}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_ب}{{\arabicdigits {7}.\arabicdigits {30}}{\arabicdigits {426}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {9}}{\ignorespaces سمتیات کا استعمال۔\relax }}{\arabicdigits {427}}{}\protected@file@percent }
\newlabel{شکل_سوال_الجبرا_تکون_قطع}{{\arabicdigits {7}.\arabicdigits {9}}{\arabicdigits {427}}}
\newlabel{سوال_الجبرا_تکون_قطع}{{\arabicdigits {7}.\arabicdigits {33}}{\arabicdigits {427}}}
\newlabel{سوال_الجبرا_تکون_سمتیہ}{{\arabicdigits {7}.\arabicdigits {34}}{\arabicdigits {427}}}
\newlabel{سوال_الجبرا_اکائی_سمتیہ_حصول_الف}{{\arabicdigits {7}.\arabicdigits {36}}{\arabicdigits {428}}}
\newlabel{سوال_الجبرا_اکائی_سمتیہ_حصول_ب}{{\arabicdigits {7}.\arabicdigits {38}}{\arabicdigits {428}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {4}}سمتی فضا۔خطی تابعیت اور غیر تابعیت}{\arabicdigits {428}}{}\protected@file@percent }
\newlabel{حصہ_الجبرا_سمتیات_فضا_تابعیت}{{\arabicdigits {7}.\arabicdigits {4}}{\arabicdigits {428}}}
\zref@newlabel{footdir@911}{\abspage{442}}
\zref@newlabel{footdir@909}{\abspage{442}}
\zref@newlabel{footdir@913}{\abspage{442}}
\zref@newlabel{footdir@910}{\abspage{442}}
\zref@newlabel{footdir@912}{\abspage{442}}
\zref@newlabel{footdir@914}{\abspage{442}}
\zref@newlabel{footdir@915}{\abspage{443}}
\zref@newlabel{footdir@916}{\abspage{443}}
\zref@newlabel{footdir@919}{\abspage{444}}
\zref@newlabel{footdir@917}{\abspage{444}}
\zref@newlabel{footdir@921}{\abspage{444}}
\zref@newlabel{footdir@923}{\abspage{444}}
\newlabel{مساوات_الجبرا_غیر_تابعیت_الف}{{\arabicdigits {7}.\arabicdigits {22}}{\arabicdigits {430}}}
\zref@newlabel{footdir@918}{\abspage{444}}
\zref@newlabel{footdir@920}{\abspage{444}}
\zref@newlabel{footdir@922}{\abspage{444}}
\zref@newlabel{footdir@924}{\abspage{444}}
\zref@newlabel{footdir@925}{\abspage{445}}
\zref@newlabel{footdir@927}{\abspage{445}}
\zref@newlabel{footdir@929}{\abspage{445}}
\zref@newlabel{footdir@931}{\abspage{445}}
\zref@newlabel{footdir@933}{\abspage{445}}
\zref@newlabel{footdir@926}{\abspage{445}}
\zref@newlabel{footdir@928}{\abspage{445}}
\zref@newlabel{footdir@930}{\abspage{445}}
\zref@newlabel{footdir@932}{\abspage{445}}
\zref@newlabel{footdir@934}{\abspage{445}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {10}}{\ignorespaces ہم خطی سمتیات۔\relax }}{\arabicdigits {432}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_ہم_خطی_سمتیات}{{\arabicdigits {7}.\arabicdigits {10}}{\arabicdigits {432}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {11}}{\ignorespaces ہم سطحی سمتیات۔\relax }}{\arabicdigits {432}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_ہم_سطحی_سمتیات}{{\arabicdigits {7}.\arabicdigits {11}}{\arabicdigits {432}}}
\newlabel{سوال_الجبرا_بعد_اساس_الف}{{\arabicdigits {7}.\arabicdigits {39}}{\arabicdigits {432}}}
\newlabel{سوال_الجبرا_بعد_اساس_ب}{{\arabicdigits {7}.\arabicdigits {42}}{\arabicdigits {432}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {12}}{\ignorespaces سمتیات کے مابین زاویہ۔\relax }}{\arabicdigits {433}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_سمتیات_زاویہ}{{\arabicdigits {7}.\arabicdigits {12}}{\arabicdigits {433}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {5}}اندرونی ضرب (ضرب نقطہ)}{\arabicdigits {433}}{}\protected@file@percent }
\newlabel{حصہ_سمتیہ_اندرونی_ضرب_فضا}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {433}}}
\zref@newlabel{footdir@935}{\abspage{447}}
\newlabel{مساوات_الجبرا_اندرونی_ضرب}{{\arabicdigits {7}.\arabicdigits {23}}{\arabicdigits {433}}}
\zref@newlabel{footdir@937}{\abspage{447}}
\zref@newlabel{footdir@939}{\abspage{447}}
\zref@newlabel{footdir@941}{\abspage{447}}
\newlabel{مسئلہ_الجبرا_قائمیت}{{\arabicdigits {7}.\arabicdigits {3}}{\arabicdigits {433}}}
\newlabel{مساوات_الجبرا_مثبتیت}{{\arabicdigits {7}.\arabicdigits {24}}{\arabicdigits {433}}}
\zref@newlabel{footdir@936}{\abspage{447}}
\zref@newlabel{footdir@938}{\abspage{447}}
\zref@newlabel{footdir@940}{\abspage{447}}
\zref@newlabel{footdir@942}{\abspage{447}}
\newlabel{مساوات_الجبرا_سمتیات_مابین_زاویہ}{{\arabicdigits {7}.\arabicdigits {25}}{\arabicdigits {434}}}
\newlabel{مساوات_الجبرا_قواعد_سمتیات_الف}{{\arabicdigits {7}.\arabicdigits {26}}{\arabicdigits {434}}}
\zref@newlabel{footdir@945}{\abspage{448}}
\zref@newlabel{footdir@943}{\abspage{448}}
\newlabel{مساوات_الجبرا_شوارز_عدم_مساوات}{{\arabicdigits {7}.\arabicdigits {28}}{\arabicdigits {434}}}
\newlabel{مساوات_الجبرا_متوازی_الاضلاع}{{\arabicdigits {7}.\arabicdigits {30}}{\arabicdigits {434}}}
\zref@newlabel{footdir@944}{\abspage{448}}
\zref@newlabel{footdir@946}{\abspage{448}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {13}}{\ignorespaces \:\({\ensuremath  {{\bm  {b}}}}\)\: کی سمتی میں \:\({\ensuremath  {{\bm  {a}}}}\)\: کا جزو۔\relax }}{\arabicdigits {435}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_عمودی_عکس}{{\arabicdigits {7}.\arabicdigits {13}}{\arabicdigits {435}}}
\newlabel{مساوات_الجبرا_غیر_سمتی_ضرب_اجزاء}{{\arabicdigits {7}.\arabicdigits {33}}{\arabicdigits {435}}}
\zref@newlabel{footdir@947}{\abspage{449}}
\zref@newlabel{footdir@948}{\abspage{449}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {14}}{\ignorespaces قوت اور کام (مثال  \textenglish {٧.٧\hbox {}})\relax }}{\arabicdigits {436}}{}\protected@file@percent }
\newlabel{شکل_مثال_الجبرا_قوت_کام}{{\arabicdigits {7}.\arabicdigits {14}}{\arabicdigits {436}}}
\newlabel{مساوات_الجبرا_عمودی_سایہ_الف}{{\arabicdigits {7}.\arabicdigits {34}}{\arabicdigits {436}}}
\newlabel{مساوات_الجبرا_عمودی_سایہ_ب}{{\arabicdigits {7}.\arabicdigits {35}}{\arabicdigits {436}}}
\newlabel{مثال_الجبرا_قوت_کام}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {436}}}
\newlabel{مساوات_الجبرا_سیدھا_خط_اندرونی_ضرب_الف}{{\arabicdigits {7}.\arabicdigits {37}}{\arabicdigits {436}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {15}}{\ignorespaces سیدھے خط کی مساوات۔\relax }}{\arabicdigits {437}}{}\protected@file@percent }
\newlabel{شکل_سیدھے_خط_کی_عمومی_مساوات}{{\arabicdigits {7}.\arabicdigits {15}}{\arabicdigits {437}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {16}}{\ignorespaces قائمہ الزاویہ خطوط۔\relax }}{\arabicdigits {437}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_قائمہ_الزاویہ_خطوط}{{\arabicdigits {7}.\arabicdigits {16}}{\arabicdigits {437}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {17}}{\ignorespaces قائمہ الزاویہ خطوط (مثال  \textenglish {٧.٨\hbox {}})۔\relax }}{\arabicdigits {438}}{}\protected@file@percent }
\newlabel{شکل_مثال_الجبرا_قائمہ_الزاویہ_خطوط}{{\arabicdigits {7}.\arabicdigits {17}}{\arabicdigits {438}}}
\newlabel{مثال_الجبرا_قائمہ_الزاویہ_خطوط}{{\arabicdigits {7}.\arabicdigits {8}}{\arabicdigits {438}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {18}}{\ignorespaces سطح مستوی کا عمودی سمتیہ۔\relax }}{\arabicdigits {439}}{}\protected@file@percent }
\newlabel{شکل_سمتیہ_سطحی_قائمہ_الزاویہ}{{\arabicdigits {7}.\arabicdigits {18}}{\arabicdigits {439}}}
\newlabel{مثال_الجبرا_سیدھی_سطح_اور_عمودی_سمتیہ}{{\arabicdigits {7}.\arabicdigits {9}}{\arabicdigits {439}}}
\newlabel{مساوات_الجبرا_سیدھی_سطح_الف}{{\arabicdigits {7}.\arabicdigits {39}}{\arabicdigits {439}}}
\newlabel{مساوات_الجبرا_سیدھی_سطح_ب}{{\arabicdigits {7}.\arabicdigits {40}}{\arabicdigits {439}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {19}}{\ignorespaces سیدھے خط کا مبدا سے فاصلہ مثال  \textenglish {٧.١٠\hbox {}}۔\relax }}{\arabicdigits {440}}{}\protected@file@percent }
\newlabel{شکل_مثال_سمتیہ_مرکز_سے_فاصلہ}{{\arabicdigits {7}.\arabicdigits {19}}{\arabicdigits {440}}}
\newlabel{مثال_سمتیہ_مرکز_سے_فاصلہ}{{\arabicdigits {7}.\arabicdigits {10}}{\arabicdigits {440}}}
\newlabel{سوال_سمتیہ_اندرونی_ضرب_وغیرہ_الف}{{\arabicdigits {7}.\arabicdigits {43}}{\arabicdigits {441}}}
\newlabel{سوال_سمتیہ_اندرونی_ضرب_وغیرہ_ب}{{\arabicdigits {7}.\arabicdigits {49}}{\arabicdigits {441}}}
\newlabel{سوال_سمتیہ_کام_الف}{{\arabicdigits {7}.\arabicdigits {50}}{\arabicdigits {441}}}
\newlabel{سوال_سمتیہ_کام_صفر}{{\arabicdigits {7}.\arabicdigits {53}}{\arabicdigits {441}}}
\newlabel{سوال_سمتیہ_کام_ب}{{\arabicdigits {7}.\arabicdigits {54}}{\arabicdigits {442}}}
\newlabel{سوال_سمتیہ_زاویہ_الف}{{\arabicdigits {7}.\arabicdigits {65}}{\arabicdigits {442}}}
\newlabel{سوال_سمتیہ_زاویہ_ب}{{\arabicdigits {7}.\arabicdigits {67}}{\arabicdigits {443}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {6}}اندرونی ضرب فضا}{\arabicdigits {443}}{}\protected@file@percent }
\zref@newlabel{footdir@949}{\abspage{457}}
\zref@newlabel{footdir@950}{\abspage{457}}
\zref@newlabel{footdir@951}{\abspage{458}}
\zref@newlabel{footdir@952}{\abspage{458}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {7}}سمتی ضرب}{\arabicdigits {445}}{}\protected@file@percent }
\newlabel{حصہ_سمتیات_سمتی_ضرب}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {445}}}
\zref@newlabel{footdir@955}{\abspage{459}}
\zref@newlabel{footdir@953}{\abspage{459}}
\newlabel{تعریف_الجبرا_سمتی_ضرب}{{\arabicdigits {7}.\arabicdigits {7}}{\arabicdigits {445}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_رقبہ}{{\arabicdigits {7}.\arabicdigits {44}}{\arabicdigits {445}}}
\zref@newlabel{footdir@954}{\abspage{459}}
\zref@newlabel{footdir@956}{\abspage{459}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {20}}{\ignorespaces سمتی ضرب کی تعریف\relax }}{\arabicdigits {446}}{}\protected@file@percent }
\newlabel{شکل_تعریف_الجبرا_سمتی_ضرب}{{\arabicdigits {7}.\arabicdigits {20}}{\arabicdigits {446}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {21}}{\ignorespaces سمتی ضرب مخالف تبادل ہے\relax }}{\arabicdigits {446}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_مخالف_تبادل_سمتی_ضرب}{{\arabicdigits {7}.\arabicdigits {21}}{\arabicdigits {446}}}
\newlabel{مساوت_الجبرا_جزئیتی_تقسیم_برائے_سمتی_ضرب}{{\arabicdigits {7}.\arabicdigits {47}}{\arabicdigits {446}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {22}}{\ignorespaces کارتیسی نظام کے دو اقسام\relax }}{\arabicdigits {447}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_کارتیسی_بایاں_دایاں_نظام}{{\arabicdigits {7}.\arabicdigits {22}}{\arabicdigits {447}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_معیار_کی_اہم_مساوات}{{\arabicdigits {7}.\arabicdigits {48}}{\arabicdigits {447}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {8}}اجزاء کی صورت میں سمتی ضرب}{\arabicdigits {447}}{}\protected@file@percent }
\zref@newlabel{footdir@957}{\abspage{461}}
\zref@newlabel{footdir@958}{\abspage{461}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_اجزاء_کی_صورت_الف}{{\arabicdigits {7}.\arabicdigits {49}}{\arabicdigits {448}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_اجزاء_کی_صورت_ب}{{\arabicdigits {7}.\arabicdigits {50}}{\arabicdigits {448}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_الف}{{\arabicdigits {7}.\arabicdigits {51}}{\arabicdigits {449}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_ب}{{\arabicdigits {7}.\arabicdigits {52}}{\arabicdigits {449}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_پ}{{\arabicdigits {7}.\arabicdigits {53}}{\arabicdigits {449}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {23}}{\ignorespaces قوت کا معیار اثر (مثال  \textenglish {٧.١٢\hbox {}})۔\relax }}{\arabicdigits {450}}{}\protected@file@percent }
\newlabel{شکل_مثال_الجبرا_قوت_معیار_اثر}{{\arabicdigits {7}.\arabicdigits {23}}{\arabicdigits {450}}}
\newlabel{مثال_الجبرا_قوت_معیار_اثر}{{\arabicdigits {7}.\arabicdigits {12}}{\arabicdigits {450}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {24}}{\ignorespaces گھومتے ہوئے جسم کی سمتی رفتار (مثال  \textenglish {٧.١٣\hbox {}})۔\relax }}{\arabicdigits {451}}{}\protected@file@percent }
\newlabel{شکل_مثال_الجبرا_گردش_سمتی_رفتار}{{\arabicdigits {7}.\arabicdigits {24}}{\arabicdigits {451}}}
\zref@newlabel{footdir@959}{\abspage{465}}
\newlabel{مثال_الجبرا_گردش_سمتی_رفتار}{{\arabicdigits {7}.\arabicdigits {13}}{\arabicdigits {451}}}
\zref@newlabel{footdir@961}{\abspage{465}}
\zref@newlabel{footdir@963}{\abspage{465}}
\newlabel{مساوات_سمتیات_سمتی_رفتار_رداس_زاویائی_رفتار}{{\arabicdigits {7}.\arabicdigits {55}}{\arabicdigits {451}}}
\zref@newlabel{footdir@960}{\abspage{465}}
\zref@newlabel{footdir@962}{\abspage{465}}
\zref@newlabel{footdir@964}{\abspage{465}}
\newlabel{سوال_الجبرا_سمتی_ضرب_الف}{{\arabicdigits {7}.\arabicdigits {73}}{\arabicdigits {452}}}
\newlabel{سوال_الجبرا_سمتی_ضرب_ب}{{\arabicdigits {7}.\arabicdigits {81}}{\arabicdigits {452}}}
\newlabel{سوال_الجبرا_متوازی_الاضلاع_رقبہ_الف}{{\arabicdigits {7}.\arabicdigits {83}}{\arabicdigits {452}}}
\newlabel{سوال_الجبرا_متوازی_الاضلاع_رقبہ_ب}{{\arabicdigits {7}.\arabicdigits {86}}{\arabicdigits {452}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_الف}{{\arabicdigits {7}.\arabicdigits {87}}{\arabicdigits {453}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_ب}{{\arabicdigits {7}.\arabicdigits {90}}{\arabicdigits {453}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_تین_بعدی_الف}{{\arabicdigits {7}.\arabicdigits {91}}{\arabicdigits {453}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_تین_بعدی_ب}{{\arabicdigits {7}.\arabicdigits {94}}{\arabicdigits {453}}}
\newlabel{سوال_الجبرا_تکون_رقبہ_الف}{{\arabicdigits {7}.\arabicdigits {95}}{\arabicdigits {453}}}
\newlabel{سوال_الجبرا_تکون_رقبہ_ب}{{\arabicdigits {7}.\arabicdigits {98}}{\arabicdigits {453}}}
\newlabel{سوال_الجبرا_سمتی_ضرب_بذریعہ_غیر_سمتی_ضرب_الف}{{\arabicdigits {7}.\arabicdigits {99}}{\arabicdigits {454}}}
\newlabel{سوال_الجبرا_سمتی_ضرب_بذریعہ_غیر_سمتی_ضرب_ب}{{\arabicdigits {7}.\arabicdigits {102}}{\arabicdigits {454}}}
\newlabel{سوال_الجبرا_عمودی_متوازی_الف}{{\arabicdigits {7}.\arabicdigits {103}}{\arabicdigits {454}}}
\newlabel{سوال_الجبرا_عمودی_متوازی_ب}{{\arabicdigits {7}.\arabicdigits {106}}{\arabicdigits {454}}}
\newlabel{سوال_الجبرا_عمودی_حصول_الف}{{\arabicdigits {7}.\arabicdigits {107}}{\arabicdigits {454}}}
\newlabel{سوال_الجبرا_عمودی_حصول_ب}{{\arabicdigits {7}.\arabicdigits {110}}{\arabicdigits {454}}}
\newlabel{سوال_الجبرا_عمودی_اکائی_سطح_الف}{{\arabicdigits {7}.\arabicdigits {111}}{\arabicdigits {454}}}
\newlabel{سوال_الجبرا_عمودی_اکائی_سطح_ب}{{\arabicdigits {7}.\arabicdigits {114}}{\arabicdigits {455}}}
\newlabel{سوال_الجبرا_معیار_اثر_الف}{{\arabicdigits {7}.\arabicdigits {117}}{\arabicdigits {455}}}
\newlabel{سوال_الجبرا_معیار_اثر_ب}{{\arabicdigits {7}.\arabicdigits {120}}{\arabicdigits {455}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {9}}غیر سمتی سہ ضرب اور دیگر متعدد ضرب}{\arabicdigits {455}}{}\protected@file@percent }
\zref@newlabel{footdir@965}{\abspage{469}}
\zref@newlabel{footdir@966}{\abspage{469}}
\newlabel{مساوات_الجبرا_غیر_سمتی_سہ_ضرب_الف}{{\arabicdigits {7}.\arabicdigits {56}}{\arabicdigits {456}}}
\newlabel{مساوات_الجبرا_غیر_سمتی_سہ_ضرب_ب}{{\arabicdigits {7}.\arabicdigits {58}}{\arabicdigits {456}}}
\zref@newlabel{footdir@967}{\abspage{470}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {25}}{\ignorespaces غیر سمتی سہ ضرب کی جیومیٹریائی معنی۔\relax }}{\arabicdigits {457}}{}\protected@file@percent }
\newlabel{شکل_الجبرا_غیر_سمتی_سہ_ضرب}{{\arabicdigits {7}.\arabicdigits {25}}{\arabicdigits {457}}}
\newlabel{مثال_الجبرا_چو_سطحہ}{{\arabicdigits {7}.\arabicdigits {14}}{\arabicdigits {457}}}
\zref@newlabel{footdir@968}{\abspage{471}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {7}.\arabicdigits {26}}{\ignorespaces غیر سمتی سہ ضرب سے چو سطحہ کے حجم کا حصول (مثال  \textenglish {٧.١٤\hbox {}})۔\relax }}{\arabicdigits {458}}{}\protected@file@percent }
\newlabel{شکل_مثال_الجبرا_چو_سطحہ}{{\arabicdigits {7}.\arabicdigits {26}}{\arabicdigits {458}}}
\newlabel{مسئلہ_الجبرا_تابعیت_غیر_سمتی_سہ_ضرب}{{\arabicdigits {7}.\arabicdigits {5}}{\arabicdigits {458}}}
\newlabel{مساوات_الجبرا_خطیت_اور_حجم_الف}{{\arabicdigits {7}.\arabicdigits {62}}{\arabicdigits {458}}}
\zref@newlabel{footdir@969}{\abspage{472}}
\newlabel{مساوات_الجبرا_خطیت_اور_حجم_ب}{{\arabicdigits {7}.\arabicdigits {63}}{\arabicdigits {458}}}
\newlabel{مساوات_الجبرا_خطیت_اور_حجم_پ}{{\arabicdigits {7}.\arabicdigits {64}}{\arabicdigits {458}}}
\zref@newlabel{footdir@970}{\abspage{472}}
\newlabel{سوال_الجبرا_غیر-سمتی_سہ_ضرب_الف}{{\arabicdigits {7}.\arabicdigits {121}}{\arabicdigits {459}}}
\newlabel{سوال_الجبرا_غیر-سمتی_سہ_ضرب_ب}{{\arabicdigits {7}.\arabicdigits {130}}{\arabicdigits {460}}}
\newlabel{سوال_الجبرا_تابع_غیر_تابع_الف}{{\arabicdigits {7}.\arabicdigits {131}}{\arabicdigits {460}}}
\newlabel{سوال_الجبرا_تابع_غیر_تابع_ب}{{\arabicdigits {7}.\arabicdigits {138}}{\arabicdigits {460}}}
\newlabel{سوال_الجبرا_متوازی_شہ_پہلو_الف}{{\arabicdigits {7}.\arabicdigits {143}}{\arabicdigits {461}}}
\newlabel{سوال_الجبرا_متوازی_شہ_پہلو_ب}{{\arabicdigits {7}.\arabicdigits {148}}{\arabicdigits {461}}}
\newlabel{سوال_الجبرا_چو_سطحہ_الف}{{\arabicdigits {7}.\arabicdigits {149}}{\arabicdigits {461}}}
\newlabel{سوال_الجبرا_چو_سطحہ_ب}{{\arabicdigits {7}.\arabicdigits {152}}{\arabicdigits {461}}}
\newlabel{سوال_الجبرا_دیگر_متعدد_ضرب_الف}{{\arabicdigits {7}.\arabicdigits {153}}{\arabicdigits {462}}}
\newlabel{سوال_الجبرا_دیگر_متعدد_ضرب_ب}{{\arabicdigits {7}.\arabicdigits {158}}{\arabicdigits {462}}}
\newlabel{سوال_مساوات_الجبرا_خطیت_اور_حجم_ب}{{\arabicdigits {7}.\arabicdigits {159}}{\arabicdigits {462}}}
\newlabel{سوال_مساوات_الجبرا_خطیت_اور_حجم_پ}{{\arabicdigits {7}.\arabicdigits {160}}{\arabicdigits {462}}}
\@setckpt{./tex/mathVectors}{
\setcounter{page}{463}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{476}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{970}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{14}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{160}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
