\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  7}}خطی الجبرا: سمتیات}{\RL {\arabicfont  501}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}غیر سمتیات اور سمتیات}{\RL {\arabicfont  501}}}
\newlabel{حصہ_الجبرا_سمتیات_غیر_سمتیات}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  501}}}
\zref@newlabel{footdir@867}{\abspage{511}}
\zref@newlabel{footdir@868}{\abspage{511}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\ignorespaces سمتیہ کی تفصیل۔\relax }}{\RL {\arabicfont  502}}}
\newlabel{شکل_الجبرا_قوت_سمتی_رفتار}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  502}}}
\zref@newlabel{footdir@869}{\abspage{512}}
\zref@newlabel{footdir@873}{\abspage{512}}
\zref@newlabel{footdir@871}{\abspage{512}}
\zref@newlabel{footdir@877}{\abspage{512}}
\zref@newlabel{footdir@875}{\abspage{512}}
\zref@newlabel{footdir@870}{\abspage{512}}
\zref@newlabel{footdir@872}{\abspage{512}}
\zref@newlabel{footdir@874}{\abspage{512}}
\zref@newlabel{footdir@876}{\abspage{512}}
\zref@newlabel{footdir@878}{\abspage{512}}
\zref@newlabel{footdir@879}{\abspage{513}}
\zref@newlabel{footdir@881}{\abspage{513}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}سمتیہ کے اجزاء}{\RL {\arabicfont  503}}}
\zref@newlabel{footdir@883}{\abspage{513}}
\zref@newlabel{footdir@885}{\abspage{513}}
\zref@newlabel{footdir@880}{\abspage{513}}
\zref@newlabel{footdir@882}{\abspage{513}}
\zref@newlabel{footdir@884}{\abspage{513}}
\zref@newlabel{footdir@886}{\abspage{513}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\ignorespaces کارتیسی نظام محددی\relax }}{\RL {\arabicfont  504}}}
\newlabel{شکل_الجبرا_کارتیسی_محدد}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  504}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\ignorespaces سمتیہ کے اجزاء اور تعین گر سمتیہ۔\relax }}{\RL {\arabicfont  504}}}
\newlabel{شکل_الجبرا_اجزائے_سمتیہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  504}}}
\zref@newlabel{footdir@887}{\abspage{514}}
\zref@newlabel{footdir@889}{\abspage{514}}
\newlabel{مساوات_الجبرا_اجزاء_سمتیہ}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  504}}}
\zref@newlabel{footdir@888}{\abspage{514}}
\zref@newlabel{footdir@890}{\abspage{514}}
\zref@newlabel{footdir@891}{\abspage{515}}
\zref@newlabel{footdir@895}{\abspage{515}}
\zref@newlabel{footdir@893}{\abspage{515}}
\zref@newlabel{footdir@892}{\abspage{515}}
\zref@newlabel{footdir@894}{\abspage{515}}
\zref@newlabel{footdir@896}{\abspage{515}}
\newlabel{سوال-الجبرا_اجزاء_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  506}}}
\newlabel{سوال-الجبرا_اجزاء_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  507}}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  508}}}
\newlabel{سوال_الجبرا_ابتدائی_سے_اختتامی_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  508}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\ignorespaces تجربہ سے قوتوں کا مجموعہ حاصل کرتے ہوئے سمتیات کے مجموعے کا حصول حاصل ہوتا ہے۔\relax }}{\RL {\arabicfont  509}}}
\newlabel{شکل_الجبرا_متوازی_الاضلاع_مجموعہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  509}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}سمتیات کا مجموعہ، غیر سمتی کے ساتھ ضرب}{\RL {\arabicfont  509}}}
\newlabel{حصہ_الجبرا_ضرب_جمع}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  509}}}
\newlabel{مساوات_الجبرا_مجموعہ_سمتیات_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  509}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\ignorespaces مجموعہ سمتیات۔\relax }}{\RL {\arabicfont  510}}}
\newlabel{شکل_الجبرا_سمتیات_مجموعہ}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  510}}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  510}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\ignorespaces سمتیات کا غیر سمتیہ کے ساتھ ضرب اور سمتیات کا فرق۔\relax }}{\RL {\arabicfont  511}}}
\newlabel{شکل_الجبرا_سمتیات_اور_غیر_سمتیات_کا_ضرب}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  511}}}
\newlabel{مساوات_الجبرا_سمتیات_مجموعہ_قواعد_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  511}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\ignorespaces اکائی سمتیات اور ان کا استعمال۔\relax }}{\RL {\arabicfont  512}}}
\newlabel{شکل_الجبرا_اکائی_سمتیات}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  512}}}
\zref@newlabel{footdir@897}{\abspage{522}}
\newlabel{مساوات_الجبرا_اکائی_سمتیہ_حصول}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  512}}}
\zref@newlabel{footdir@898}{\abspage{522}}
\newlabel{مثال_الجبرا_سمتیات_کا_استعمال}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  513}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\ignorespaces سمتیات کا استعمال۔ مثال \RL {\arabicfont  5}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  514}}}
\newlabel{شکل_مثال_الجبرا_سمتیات_کا_استعمال}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  514}}}
\newlabel{مساوات_الجبرا_مثال_وتری_قطع}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  514}}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  515}}}
\newlabel{سوال_الجبرا_سمتیات_اعمال_جمع_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  7}}{\RL {\arabicfont  516}}}
\newlabel{سوال_الجبرا_تکون_قطع}{{\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\RL {\arabicfont  516}}}
\newlabel{سوال_الجبرا_تکون_سمتیہ}{{\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\RL {\arabicfont  516}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\ignorespaces سمتیات کا استعمال۔\relax }}{\RL {\arabicfont  517}}}
\newlabel{شکل_سوال_الجبرا_تکون_قطع}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  517}}}
\newlabel{سوال_الجبرا_اکائی_سمتیہ_حصول_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\RL {\arabicfont  517}}}
\newlabel{سوال_الجبرا_اکائی_سمتیہ_حصول_ب}{{\RL {\arabicfont  38}.\RL {\arabicfont  7}}{\RL {\arabicfont  517}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}سمتی فضا۔خطی تابعیت اور غیر تابعیت}{\RL {\arabicfont  518}}}
\newlabel{حصہ_الجبرا_سمتیات_فضا_تابعیت}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  518}}}
\zref@newlabel{footdir@901}{\abspage{528}}
\zref@newlabel{footdir@899}{\abspage{528}}
\zref@newlabel{footdir@903}{\abspage{528}}
\zref@newlabel{footdir@900}{\abspage{528}}
\zref@newlabel{footdir@902}{\abspage{528}}
\zref@newlabel{footdir@904}{\abspage{528}}
\zref@newlabel{footdir@905}{\abspage{529}}
\zref@newlabel{footdir@906}{\abspage{529}}
\zref@newlabel{footdir@909}{\abspage{530}}
\zref@newlabel{footdir@907}{\abspage{530}}
\zref@newlabel{footdir@911}{\abspage{530}}
\zref@newlabel{footdir@908}{\abspage{530}}
\zref@newlabel{footdir@910}{\abspage{530}}
\zref@newlabel{footdir@912}{\abspage{530}}
\zref@newlabel{footdir@913}{\abspage{531}}
\newlabel{مساوات_الجبرا_غیر_تابعیت_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  521}}}
\zref@newlabel{footdir@915}{\abspage{531}}
\zref@newlabel{footdir@917}{\abspage{531}}
\zref@newlabel{footdir@919}{\abspage{531}}
\zref@newlabel{footdir@914}{\abspage{531}}
\zref@newlabel{footdir@916}{\abspage{531}}
\zref@newlabel{footdir@918}{\abspage{531}}
\zref@newlabel{footdir@920}{\abspage{531}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\ignorespaces ہم خطی سمتیات۔\relax }}{\RL {\arabicfont  522}}}
\newlabel{شکل_الجبرا_ہم_خطی_سمتیات}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  522}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\ignorespaces ہم سطحی سمتیات۔\relax }}{\RL {\arabicfont  522}}}
\newlabel{شکل_الجبرا_ہم_سطحی_سمتیات}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  522}}}
\zref@newlabel{footdir@921}{\abspage{532}}
\zref@newlabel{footdir@923}{\abspage{532}}
\zref@newlabel{footdir@922}{\abspage{532}}
\zref@newlabel{footdir@924}{\abspage{532}}
\newlabel{سوال_الجبرا_بعد_اساس_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  7}}{\RL {\arabicfont  523}}}
\newlabel{سوال_الجبرا_بعد_اساس_ب}{{\RL {\arabicfont  42}.\RL {\arabicfont  7}}{\RL {\arabicfont  523}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\ignorespaces سمتیات کے مابین زاویہ۔\relax }}{\RL {\arabicfont  524}}}
\newlabel{شکل_الجبرا_سمتیات_زاویہ}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  524}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}اندرونی ضرب (ضرب نقطہ)}{\RL {\arabicfont  524}}}
\newlabel{حصہ_سمتیہ_اندرونی_ضرب_فضا}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  524}}}
\zref@newlabel{footdir@925}{\abspage{534}}
\newlabel{مساوات_الجبرا_اندرونی_ضرب}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  524}}}
\zref@newlabel{footdir@927}{\abspage{534}}
\zref@newlabel{footdir@929}{\abspage{534}}
\zref@newlabel{footdir@931}{\abspage{534}}
\newlabel{مسئلہ_الجبرا_قائمیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  524}}}
\zref@newlabel{footdir@926}{\abspage{534}}
\zref@newlabel{footdir@928}{\abspage{534}}
\zref@newlabel{footdir@930}{\abspage{534}}
\zref@newlabel{footdir@932}{\abspage{534}}
\newlabel{مساوات_الجبرا_مثبتیت}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\newlabel{مساوات_الجبرا_سمتیات_مابین_زاویہ}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\newlabel{مساوات_الجبرا_قواعد_سمتیات_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\zref@newlabel{footdir@935}{\abspage{535}}
\zref@newlabel{footdir@933}{\abspage{535}}
\newlabel{مساوات_الجبرا_شوارز_عدم_مساوات}{{\RL {\arabicfont  28}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\zref@newlabel{footdir@934}{\abspage{535}}
\zref@newlabel{footdir@936}{\abspage{535}}
\newlabel{مساوات_الجبرا_متوازی_الاضلاع}{{\RL {\arabicfont  30}.\RL {\arabicfont  7}}{\RL {\arabicfont  526}}}
\newlabel{مساوات_الجبرا_غیر_سمتی_ضرب_اجزاء}{{\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\RL {\arabicfont  526}}}
\zref@newlabel{footdir@937}{\abspage{536}}
\zref@newlabel{footdir@938}{\abspage{536}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {b}}}}} \tmspace  +\medmuskip {.2222em} کی سمتی میں \tmspace  +\medmuskip {.2222em} \ensuremath  {{\ensuremath  {{\bm  {a}}}}} \tmspace  +\medmuskip {.2222em} کا جزو۔\relax }}{\RL {\arabicfont  527}}}
\newlabel{شکل_الجبرا_عمودی_عکس}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\ignorespaces قوت اور کام (مثال \RL {\arabicfont  7}.\RL {\arabicfont  7}\hbox {})\relax }}{\RL {\arabicfont  527}}}
\newlabel{شکل_مثال_الجبرا_قوت_کام}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\newlabel{مساوات_الجبرا_عمودی_سایہ_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\newlabel{مساوات_الجبرا_عمودی_سایہ_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\newlabel{مثال_الجبرا_قوت_کام}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\ignorespaces سیدھے خط کی مساوات۔\relax }}{\RL {\arabicfont  528}}}
\newlabel{شکل_سیدھے_خط_کی_عمومی_مساوات}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  528}}}
\newlabel{مساوات_الجبرا_سیدھا_خط_اندرونی_ضرب_الف}{{\RL {\arabicfont  37}.\RL {\arabicfont  7}}{\RL {\arabicfont  528}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\ignorespaces قائمہ الزاویہ خطوط۔\relax }}{\RL {\arabicfont  529}}}
\newlabel{شکل_الجبرا_قائمہ_الزاویہ_خطوط}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  529}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\ignorespaces قائمہ الزاویہ خطوط (مثال \RL {\arabicfont  8}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  530}}}
\newlabel{شکل_مثال_الجبرا_قائمہ_الزاویہ_خطوط}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  530}}}
\newlabel{مثال_الجبرا_قائمہ_الزاویہ_خطوط}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  530}}}
\newlabel{مثال_الجبرا_سیدھی_سطح_اور_عمودی_سمتیہ}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  531}}}
\newlabel{مساوات_الجبرا_سیدھی_سطح_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  7}}{\RL {\arabicfont  531}}}
\newlabel{مساوات_الجبرا_سیدھی_سطح_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\RL {\arabicfont  531}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\ignorespaces سطح مستوی کا عمودی سمتیہ۔\relax }}{\RL {\arabicfont  532}}}
\newlabel{شکل_سمتیہ_سطحی_قائمہ_الزاویہ}{{\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\RL {\arabicfont  532}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\ignorespaces سیدھے خط کا مبدا سے فاصلہ مثال \RL {\arabicfont  10}.\RL {\arabicfont  7}\hbox {}۔\relax }}{\RL {\arabicfont  532}}}
\newlabel{شکل_مثال_سمتیہ_مرکز_سے_فاصلہ}{{\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\RL {\arabicfont  532}}}
\newlabel{مثال_سمتیہ_مرکز_سے_فاصلہ}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  532}}}
\newlabel{سوال_سمتیہ_اندرونی_ضرب_وغیرہ_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  7}}{\RL {\arabicfont  533}}}
\newlabel{سوال_سمتیہ_اندرونی_ضرب_وغیرہ_ب}{{\RL {\arabicfont  49}.\RL {\arabicfont  7}}{\RL {\arabicfont  534}}}
\newlabel{سوال_سمتیہ_کام_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  7}}{\RL {\arabicfont  534}}}
\newlabel{سوال_سمتیہ_کام_صفر}{{\RL {\arabicfont  53}.\RL {\arabicfont  7}}{\RL {\arabicfont  534}}}
\newlabel{سوال_سمتیہ_کام_ب}{{\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\RL {\arabicfont  535}}}
\newlabel{سوال_سمتیہ_زاویہ_الف}{{\RL {\arabicfont  65}.\RL {\arabicfont  7}}{\RL {\arabicfont  536}}}
\newlabel{سوال_سمتیہ_زاویہ_ب}{{\RL {\arabicfont  67}.\RL {\arabicfont  7}}{\RL {\arabicfont  536}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}اندرونی ضرب فضا}{\RL {\arabicfont  537}}}
\zref@newlabel{footdir@939}{\abspage{547}}
\zref@newlabel{footdir@940}{\abspage{547}}
\zref@newlabel{footdir@941}{\abspage{548}}
\zref@newlabel{footdir@942}{\abspage{548}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\ignorespaces سمتی ضرب کی تعریف\relax }}{\RL {\arabicfont  539}}}
\newlabel{شکل_تعریف_الجبرا_سمتی_ضرب}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  539}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}سمتی ضرب}{\RL {\arabicfont  539}}}
\newlabel{حصہ_سمتیات_سمتی_ضرب}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  539}}}
\zref@newlabel{footdir@945}{\abspage{549}}
\zref@newlabel{footdir@943}{\abspage{549}}
\newlabel{تعریف_الجبرا_سمتی_ضرب}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  539}}}
\zref@newlabel{footdir@944}{\abspage{549}}
\zref@newlabel{footdir@946}{\abspage{549}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\ignorespaces سمتی ضرب مخالف تبادل ہے\relax }}{\RL {\arabicfont  540}}}
\newlabel{شکل_الجبرا_مخالف_تبادل_سمتی_ضرب}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  540}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_رقبہ}{{\RL {\arabicfont  44}.\RL {\arabicfont  7}}{\RL {\arabicfont  540}}}
\newlabel{مساوت_الجبرا_جزئیتی_تقسیم_برائے_سمتی_ضرب}{{\RL {\arabicfont  47}.\RL {\arabicfont  7}}{\RL {\arabicfont  540}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\ignorespaces کارتیسی نظام کے دو اقسام\relax }}{\RL {\arabicfont  541}}}
\newlabel{شکل_الجبرا_کارتیسی_بایاں_دایاں_نظام}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  541}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_معیار_کی_اہم_مساوات}{{\RL {\arabicfont  48}.\RL {\arabicfont  7}}{\RL {\arabicfont  541}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}اجزاء کی صورت میں سمتی ضرب}{\RL {\arabicfont  541}}}
\zref@newlabel{footdir@947}{\abspage{551}}
\zref@newlabel{footdir@948}{\abspage{551}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_اجزاء_کی_صورت_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  7}}{\RL {\arabicfont  542}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_اجزاء_کی_صورت_ب}{{\RL {\arabicfont  50}.\RL {\arabicfont  7}}{\RL {\arabicfont  542}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  7}}{\RL {\arabicfont  543}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_ب}{{\RL {\arabicfont  52}.\RL {\arabicfont  7}}{\RL {\arabicfont  543}}}
\newlabel{مساوات_الجبرا_سمتی_ضرب_مقطع_پ}{{\RL {\arabicfont  53}.\RL {\arabicfont  7}}{\RL {\arabicfont  544}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\ignorespaces قوت کا معیار اثر (مثال \RL {\arabicfont  12}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  545}}}
\newlabel{شکل_مثال_الجبرا_قوت_معیار_اثر}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  545}}}
\newlabel{مثال_الجبرا_قوت_معیار_اثر}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  545}}}
\zref@newlabel{footdir@949}{\abspage{555}}
\zref@newlabel{footdir@950}{\abspage{555}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\ignorespaces گھومتے ہوئے جسم کی سمتی رفتار (مثال \RL {\arabicfont  13}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  546}}}
\newlabel{شکل_مثال_الجبرا_گردش_سمتی_رفتار}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  546}}}
\newlabel{مثال_الجبرا_گردش_سمتی_رفتار}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  546}}}
\zref@newlabel{footdir@951}{\abspage{556}}
\zref@newlabel{footdir@953}{\abspage{556}}
\newlabel{مساوات_سمتیات_سمتی_رفتار_رداس_زاویائی_رفتار}{{\RL {\arabicfont  55}.\RL {\arabicfont  7}}{\RL {\arabicfont  546}}}
\zref@newlabel{footdir@952}{\abspage{556}}
\zref@newlabel{footdir@954}{\abspage{556}}
\newlabel{سوال_الجبرا_سمتی_ضرب_الف}{{\RL {\arabicfont  73}.\RL {\arabicfont  7}}{\RL {\arabicfont  547}}}
\newlabel{سوال_الجبرا_سمتی_ضرب_ب}{{\RL {\arabicfont  81}.\RL {\arabicfont  7}}{\RL {\arabicfont  547}}}
\newlabel{سوال_الجبرا_متوازی_الاضلاع_رقبہ_الف}{{\RL {\arabicfont  83}.\RL {\arabicfont  7}}{\RL {\arabicfont  548}}}
\newlabel{سوال_الجبرا_متوازی_الاضلاع_رقبہ_ب}{{\RL {\arabicfont  86}.\RL {\arabicfont  7}}{\RL {\arabicfont  548}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_الف}{{\RL {\arabicfont  87}.\RL {\arabicfont  7}}{\RL {\arabicfont  548}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_ب}{{\RL {\arabicfont  90}.\RL {\arabicfont  7}}{\RL {\arabicfont  548}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_تین_بعدی_الف}{{\RL {\arabicfont  91}.\RL {\arabicfont  7}}{\RL {\arabicfont  548}}}
\newlabel{سوال_الجبرا_رقبہ_کونے_تین_بعدی_ب}{{\RL {\arabicfont  94}.\RL {\arabicfont  7}}{\RL {\arabicfont  549}}}
\newlabel{سوال_الجبرا_تکون_رقبہ_الف}{{\RL {\arabicfont  95}.\RL {\arabicfont  7}}{\RL {\arabicfont  549}}}
\newlabel{سوال_الجبرا_تکون_رقبہ_ب}{{\RL {\arabicfont  98}.\RL {\arabicfont  7}}{\RL {\arabicfont  549}}}
\newlabel{سوال_الجبرا_سمتی_ضرب_بذریعہ_غیر_سمتی_ضرب_الف}{{\RL {\arabicfont  99}.\RL {\arabicfont  7}}{\RL {\arabicfont  549}}}
\newlabel{سوال_الجبرا_سمتی_ضرب_بذریعہ_غیر_سمتی_ضرب_ب}{{\RL {\arabicfont  102}.\RL {\arabicfont  7}}{\RL {\arabicfont  549}}}
\newlabel{سوال_الجبرا_عمودی_متوازی_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  7}}{\RL {\arabicfont  550}}}
\newlabel{سوال_الجبرا_عمودی_متوازی_ب}{{\RL {\arabicfont  106}.\RL {\arabicfont  7}}{\RL {\arabicfont  550}}}
\newlabel{سوال_الجبرا_عمودی_حصول_الف}{{\RL {\arabicfont  107}.\RL {\arabicfont  7}}{\RL {\arabicfont  550}}}
\newlabel{سوال_الجبرا_عمودی_حصول_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  7}}{\RL {\arabicfont  550}}}
\newlabel{سوال_الجبرا_عمودی_اکائی_سطح_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  7}}{\RL {\arabicfont  550}}}
\newlabel{سوال_الجبرا_عمودی_اکائی_سطح_ب}{{\RL {\arabicfont  114}.\RL {\arabicfont  7}}{\RL {\arabicfont  551}}}
\newlabel{سوال_الجبرا_معیار_اثر_الف}{{\RL {\arabicfont  117}.\RL {\arabicfont  7}}{\RL {\arabicfont  551}}}
\newlabel{سوال_الجبرا_معیار_اثر_ب}{{\RL {\arabicfont  120}.\RL {\arabicfont  7}}{\RL {\arabicfont  551}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  7}}غیر سمتی سہ ضرب اور دیگر متعدد ضرب}{\RL {\arabicfont  552}}}
\zref@newlabel{footdir@955}{\abspage{562}}
\newlabel{مساوات_الجبرا_غیر_سمتی_سہ_ضرب_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\RL {\arabicfont  552}}}
\newlabel{مساوات_الجبرا_غیر_سمتی_سہ_ضرب_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  7}}{\RL {\arabicfont  552}}}
\zref@newlabel{footdir@956}{\abspage{562}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\ignorespaces غیر سمتی سہ ضرب کی جیومیٹریائی معنی۔\relax }}{\RL {\arabicfont  553}}}
\newlabel{شکل_الجبرا_غیر_سمتی_سہ_ضرب}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  553}}}
\zref@newlabel{footdir@957}{\abspage{563}}
\zref@newlabel{footdir@958}{\abspage{563}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\ignorespaces غیر سمتی سہ ضرب سے چو سطحہ کے حجم کا حصول (مثال \RL {\arabicfont  14}.\RL {\arabicfont  7}\hbox {})۔\relax }}{\RL {\arabicfont  554}}}
\newlabel{شکل_مثال_الجبرا_چو_سطحہ}{{\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\RL {\arabicfont  554}}}
\newlabel{مثال_الجبرا_چو_سطحہ}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  554}}}
\newlabel{مسئلہ_الجبرا_تابعیت_غیر_سمتی_سہ_ضرب}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  554}}}
\newlabel{مساوات_الجبرا_خطیت_اور_حجم_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  7}}{\RL {\arabicfont  555}}}
\zref@newlabel{footdir@959}{\abspage{565}}
\newlabel{مساوات_الجبرا_خطیت_اور_حجم_ب}{{\RL {\arabicfont  63}.\RL {\arabicfont  7}}{\RL {\arabicfont  555}}}
\newlabel{مساوات_الجبرا_خطیت_اور_حجم_پ}{{\RL {\arabicfont  64}.\RL {\arabicfont  7}}{\RL {\arabicfont  555}}}
\zref@newlabel{footdir@960}{\abspage{565}}
\newlabel{سوال_الجبرا_غیر-سمتی_سہ_ضرب_الف}{{\RL {\arabicfont  121}.\RL {\arabicfont  7}}{\RL {\arabicfont  556}}}
\newlabel{سوال_الجبرا_غیر-سمتی_سہ_ضرب_ب}{{\RL {\arabicfont  130}.\RL {\arabicfont  7}}{\RL {\arabicfont  557}}}
\newlabel{سوال_الجبرا_تابع_غیر_تابع_الف}{{\RL {\arabicfont  131}.\RL {\arabicfont  7}}{\RL {\arabicfont  557}}}
\newlabel{سوال_الجبرا_تابع_غیر_تابع_ب}{{\RL {\arabicfont  138}.\RL {\arabicfont  7}}{\RL {\arabicfont  557}}}
\newlabel{سوال_الجبرا_متوازی_شہ_پہلو_الف}{{\RL {\arabicfont  143}.\RL {\arabicfont  7}}{\RL {\arabicfont  558}}}
\newlabel{سوال_الجبرا_متوازی_شہ_پہلو_ب}{{\RL {\arabicfont  148}.\RL {\arabicfont  7}}{\RL {\arabicfont  559}}}
\newlabel{سوال_الجبرا_چو_سطحہ_الف}{{\RL {\arabicfont  149}.\RL {\arabicfont  7}}{\RL {\arabicfont  559}}}
\newlabel{سوال_الجبرا_چو_سطحہ_ب}{{\RL {\arabicfont  152}.\RL {\arabicfont  7}}{\RL {\arabicfont  559}}}
\newlabel{سوال_الجبرا_دیگر_متعدد_ضرب_الف}{{\RL {\arabicfont  153}.\RL {\arabicfont  7}}{\RL {\arabicfont  559}}}
\newlabel{سوال_الجبرا_دیگر_متعدد_ضرب_ب}{{\RL {\arabicfont  158}.\RL {\arabicfont  7}}{\RL {\arabicfont  559}}}
\newlabel{سوال_مساوات_الجبرا_خطیت_اور_حجم_ب}{{\RL {\arabicfont  159}.\RL {\arabicfont  7}}{\RL {\arabicfont  559}}}
\newlabel{سوال_مساوات_الجبرا_خطیت_اور_حجم_پ}{{\RL {\arabicfont  160}.\RL {\arabicfont  7}}{\RL {\arabicfont  559}}}
\@setckpt{./tex/mathVectors}{
\setcounter{page}{560}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{569}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{960}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{14}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{160}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
