\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  22}}اعدادی تراکیب برائے تفرقی مساوات}{\RL {\arabicfont  1415}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  22}}یک درجی تفرقی مساوات کے اعدادی تراکیب}{\RL {\arabicfont  1415}}}
\zref@newlabel{footdir@2217}{\abspage{1429}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1415}}}
\zref@newlabel{footdir@2218}{\abspage{1429}}
\zref@newlabel{footdir@2219}{\abspage{1430}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\RL {\arabicfont  1416}}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  22}}{\RL {\arabicfont  1416}}}
\zref@newlabel{footdir@2220}{\abspage{1430}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\ignorespaces ترکیب یولر\relax }}{\RL {\arabicfont  1417}}}
\newlabel{شکل_اعدادی_ترکیب-یولر}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1417}}}
\zref@newlabel{footdir@2223}{\abspage{1431}}
\zref@newlabel{footdir@2221}{\abspage{1431}}
\zref@newlabel{footdir@2225}{\abspage{1431}}
\newlabel{مثال_اعدادی_ترکیب_یولر_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1417}}}
\zref@newlabel{footdir@2222}{\abspage{1431}}
\zref@newlabel{footdir@2224}{\abspage{1431}}
\zref@newlabel{footdir@2226}{\abspage{1431}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1418}}}
\newlabel{جدول_مثال_اعدادی_ترکیب_یولر_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1418}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2227}{\abspage{1432}}
\newlabel{مساوات_اعدادی_بہتر_یولر_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\RL {\arabicfont  1418}}}
\newlabel{مساوات_اعدادی_بہتر_یولر_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  22}}{\RL {\arabicfont  1418}}}
\zref@newlabel{footdir@2228}{\abspage{1432}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\ignorespaces بہتر ترکیب یولر\relax }}{\RL {\arabicfont  1419}}}
\newlabel{شکل_اعدادی_بہتر_ترکیب-یولر}{{\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\RL {\arabicfont  1419}}}
\zref@newlabel{footdir@2229}{\abspage{1433}}
\newlabel{مثال_اعدادی_بہتر_ترکیب_یولر_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\RL {\arabicfont  1419}}}
\zref@newlabel{footdir@2231}{\abspage{1433}}
\newlabel{مساوات_اعدادی_بہتر_یولر_پ}{{\RL {\arabicfont  6}.\RL {\arabicfont  22}}{\RL {\arabicfont  1419}}}
\zref@newlabel{footdir@2230}{\abspage{1433}}
\zref@newlabel{footdir@2232}{\abspage{1433}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\ignorespaces بہتر ترکیب یولر۔ (مثال \RL {\arabicfont  2}.\RL {\arabicfont  23}\hbox {})\relax }}{\RL {\arabicfont  1420}}}
\newlabel{جدول_مثال_اعدادی_بہتر_ترکیب_یولر_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  22}}{\RL {\arabicfont  1420}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_اعدادی_بہتر_یولر_ت}{{\RL {\arabicfont  7}.\RL {\arabicfont  22}}{\RL {\arabicfont  1420}}}
\zref@newlabel{footdir@2235}{\abspage{1435}}
\zref@newlabel{footdir@2233}{\abspage{1435}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  22}}{\RL {\arabicfont  1421}}}
\newlabel{مثال_اعدادی_ترکیب_یولر_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  22}}{\RL {\arabicfont  1421}}}
\zref@newlabel{footdir@2234}{\abspage{1435}}
\zref@newlabel{footdir@2236}{\abspage{1435}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  22}}{\ignorespaces ترکیب رنج کوٹا (مثال \RL {\arabicfont  3}.\RL {\arabicfont  23}\hbox {})\relax }}{\RL {\arabicfont  1422}}}
\newlabel{جدول_مثال_اعدادی_رنج_کوٹا_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  22}}{\RL {\arabicfont  1422}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مثال_اعدادی_رنج_کوٹا_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  22}}{\RL {\arabicfont  1422}}}
\zref@newlabel{footdir@2237}{\abspage{1436}}
\zref@newlabel{footdir@2238}{\abspage{1436}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\ignorespaces جدول \RL {\arabicfont  1}.\RL {\arabicfont  23}\hbox {}، جدول \RL {\arabicfont  2}.\RL {\arabicfont  23}\hbox {} اور جدول \RL {\arabicfont  3}.\RL {\arabicfont  23}\hbox {} میں خلل کا موازنہ\relax }}{\RL {\arabicfont  1423}}}
\newlabel{جدول_اعدادی_یولر_بہتر_یولر_اور_رنج_کوٹا_موازنہ}{{\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\RL {\arabicfont  1423}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_یولر_دس_قدم_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  22}}{\RL {\arabicfont  1424}}}
\newlabel{سوال_اعدادی_یولر_دس_قدم_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\RL {\arabicfont  1424}}}
\newlabel{سوال_اعدادی_ترکیب_یولر_اخذ_دوسری_طرح}{{\RL {\arabicfont  17}.\RL {\arabicfont  22}}{\RL {\arabicfont  1425}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  22}}دو درجی تفرقی مساوات کے اعدادی تراکیب}{\RL {\arabicfont  1426}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  22}}{\RL {\arabicfont  1426}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_ب}{{\RL {\arabicfont  14}.\RL {\arabicfont  22}}{\RL {\arabicfont  1427}}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_پ}{{\RL {\arabicfont  15}.\RL {\arabicfont  22}}{\RL {\arabicfont  1427}}}
\newlabel{مساوات_اعدادی_دو_درجی_پہلی_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  22}}{\RL {\arabicfont  1428}}}
\newlabel{مساوات_اعدادی_دو_درجی_پہلی_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  22}}{\RL {\arabicfont  1428}}}
\newlabel{مثال_اعدادی_دو_درجی_سادہ_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\RL {\arabicfont  1428}}}
\zref@newlabel{footdir@2241}{\abspage{1442}}
\zref@newlabel{footdir@2239}{\abspage{1442}}
\zref@newlabel{footdir@2240}{\abspage{1442}}
\zref@newlabel{footdir@2242}{\abspage{1442}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  22}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  4}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1429}}}
\newlabel{جدول_مثال_اعدادی_دو_درجی_سادہ_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  22}}{\RL {\arabicfont  1429}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  22}}{\RL {\arabicfont  1429}}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_ب}{{\RL {\arabicfont  19}.\RL {\arabicfont  22}}{\RL {\arabicfont  1429}}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_پ}{{\RL {\arabicfont  20}.\RL {\arabicfont  22}}{\RL {\arabicfont  1429}}}
\newlabel{مثال_اعدادی_نیستروم_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  22}}{\RL {\arabicfont  1429}}}
\zref@newlabel{footdir@2243}{\abspage{1444}}
\zref@newlabel{footdir@2244}{\abspage{1444}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  22}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1431}}}
\newlabel{جدول_مثال_اعدادی_نیستروم_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  22}}{\RL {\arabicfont  1431}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  22}}{\ignorespaces مثال \RL {\arabicfont  4}.\RL {\arabicfont  23}\hbox {} اور مثال \RL {\arabicfont  5}.\RL {\arabicfont  23}\hbox {} کے نتائج کا موازنہ\relax }}{\RL {\arabicfont  1431}}}
\newlabel{جدول_مثال_اعدادی_نیستروم_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  22}}{\RL {\arabicfont  1431}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  22}}{\RL {\arabicfont  1431}}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  22}}{\RL {\arabicfont  1431}}}
\newlabel{سوال_اعدادی_درکار_نیستروم_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  22}}{\RL {\arabicfont  1431}}}
\newlabel{سوال_اعدادی_نیستروم_درکار_ت}{{\RL {\arabicfont  27}.\RL {\arabicfont  22}}{\RL {\arabicfont  1432}}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_دوبارہ_الف}{{\RL {\arabicfont  30}.\RL {\arabicfont  22}}{\RL {\arabicfont  1432}}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_دوبارہ_ب}{{\RL {\arabicfont  32}.\RL {\arabicfont  22}}{\RL {\arabicfont  1432}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  22}}اعدادی تراکیب برائے بیضوی جزوی تفرقی مساوات}{\RL {\arabicfont  1433}}}
\newlabel{حصہ_اعدادی_بیضوی_مساوات}{{\RL {\arabicfont  3}.\RL {\arabicfont  22}}{\RL {\arabicfont  1433}}}
\zref@newlabel{footdir@2245}{\abspage{1447}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  22}}{\RL {\arabicfont  1433}}}
\zref@newlabel{footdir@2247}{\abspage{1447}}
\zref@newlabel{footdir@2249}{\abspage{1447}}
\zref@newlabel{footdir@2251}{\abspage{1447}}
\zref@newlabel{footdir@2246}{\abspage{1447}}
\zref@newlabel{footdir@2248}{\abspage{1447}}
\zref@newlabel{footdir@2250}{\abspage{1447}}
\zref@newlabel{footdir@2252}{\abspage{1447}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  22}}{\RL {\arabicfont  1434}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_پ}{{\RL {\arabicfont  24}.\RL {\arabicfont  22}}{\RL {\arabicfont  1434}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ت}{{\RL {\arabicfont  25}.\RL {\arabicfont  22}}{\RL {\arabicfont  1434}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ٹ}{{\RL {\arabicfont  26}.\RL {\arabicfont  22}}{\RL {\arabicfont  1434}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ث}{{\RL {\arabicfont  27}.\RL {\arabicfont  22}}{\RL {\arabicfont  1434}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\ignorespaces (مساوات \RL {\arabicfont  28}.\RL {\arabicfont  23}\hbox {} اور مساوات \RL {\arabicfont  29}.\RL {\arabicfont  23}\hbox {} میں استعمال نقطے\relax }}{\RL {\arabicfont  1435}}}
\newlabel{شکل_اعدادی_جزوی_تفرق_نقطے_پوئسن_لاپلاس}{{\RL {\arabicfont  4}.\RL {\arabicfont  22}}{\RL {\arabicfont  1435}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  22}}{\ignorespaces (مساوات \RL {\arabicfont  26}.\RL {\arabicfont  23}\hbox {} اور مساوات \RL {\arabicfont  27}.\RL {\arabicfont  23}\hbox {} میں استعمال نقطے\relax }}{\RL {\arabicfont  1435}}}
\newlabel{شکل_اعدادی_جزوی_تفرق_نقطے}{{\RL {\arabicfont  3}.\RL {\arabicfont  22}}{\RL {\arabicfont  1435}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ج}{{\RL {\arabicfont  28}.\RL {\arabicfont  22}}{\RL {\arabicfont  1435}}}
\zref@newlabel{footdir@2253}{\abspage{1449}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_چ}{{\RL {\arabicfont  29}.\RL {\arabicfont  22}}{\RL {\arabicfont  1435}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ح}{{\RL {\arabicfont  30}.\RL {\arabicfont  22}}{\RL {\arabicfont  1435}}}
\zref@newlabel{footdir@2254}{\abspage{1449}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  22}}مسئلہ ڈرشلے}{\RL {\arabicfont  1436}}}
\zref@newlabel{footdir@2255}{\abspage{1450}}
\zref@newlabel{footdir@2257}{\abspage{1450}}
\zref@newlabel{footdir@2259}{\abspage{1450}}
\zref@newlabel{footdir@2265}{\abspage{1450}}
\zref@newlabel{footdir@2263}{\abspage{1450}}
\zref@newlabel{footdir@2261}{\abspage{1450}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_د}{{\RL {\arabicfont  31}.\RL {\arabicfont  22}}{\RL {\arabicfont  1436}}}
\zref@newlabel{footdir@2256}{\abspage{1450}}
\zref@newlabel{footdir@2258}{\abspage{1450}}
\zref@newlabel{footdir@2260}{\abspage{1450}}
\zref@newlabel{footdir@2262}{\abspage{1450}}
\zref@newlabel{footdir@2264}{\abspage{1450}}
\zref@newlabel{footdir@2266}{\abspage{1450}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  22}}{\ignorespaces جسامت جال \tmspace  +\medmuskip {.2222em} \ensuremath  {h} \tmspace  +\medmuskip {.2222em} ہے۔جوڑ \tmspace  +\medmuskip {.2222em} \ensuremath  {N_{11}=(h,h)} \tmspace  +\medmuskip {.2222em}، \ensuremath  {\cdots  }، \tmspace  +\medmuskip {.2222em} \ensuremath  {N_{ij}=(ih,jh)} \tmspace  +\medmuskip {.2222em} ہیں۔\relax }}{\RL {\arabicfont  1437}}}
\newlabel{شکل_اعدادی_جال}{{\RL {\arabicfont  5}.\RL {\arabicfont  22}}{\RL {\arabicfont  1437}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  22}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  6}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1437}}}
\newlabel{شکل_مثال_اعدادی_لیبمن_چادر_حراری}{{\RL {\arabicfont  6}.\RL {\arabicfont  22}}{\RL {\arabicfont  1437}}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ڈ}{{\RL {\arabicfont  32}.\RL {\arabicfont  22}}{\RL {\arabicfont  1437}}}
\newlabel{مثال_اعدادی_لیبمن_چادر_حراری}{{\RL {\arabicfont  6}.\RL {\arabicfont  22}}{\RL {\arabicfont  1437}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  22}}{\RL {\arabicfont  1438}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_ب}{{\RL {\arabicfont  34}.\RL {\arabicfont  22}}{\RL {\arabicfont  1438}}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_پ}{{\RL {\arabicfont  35}.\RL {\arabicfont  22}}{\RL {\arabicfont  1439}}}
\zref@newlabel{footdir@2267}{\abspage{1453}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  3}.\RL {\arabicfont  22}}بدلتی رخ خفی ترکیب}{\RL {\arabicfont  1439}}}
\zref@newlabel{footdir@2269}{\abspage{1453}}
\zref@newlabel{footdir@2268}{\abspage{1453}}
\zref@newlabel{footdir@2270}{\abspage{1453}}
\zref@newlabel{footdir@2271}{\abspage{1454}}
\newlabel{مساوات_اعدادی_بدلتی_رخ_خفی_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  22}}{\RL {\arabicfont  1440}}}
\newlabel{مساوات_اعدادی_بدلتی_رخ_خفی_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  22}}{\RL {\arabicfont  1440}}}
\zref@newlabel{footdir@2272}{\abspage{1454}}
\newlabel{مثال_اعدادی_ڈرشلے_بدلتی_رخ_مخفی}{{\RL {\arabicfont  7}.\RL {\arabicfont  22}}{\RL {\arabicfont  1441}}}
\newlabel{مساوات_اعدادی_نیا_روپ_الف}{{\RL {\arabicfont  38}.\RL {\arabicfont  22}}{\RL {\arabicfont  1442}}}
\newlabel{مساوات_اعدادی_نیا_روپ_ب}{{\RL {\arabicfont  39}.\RL {\arabicfont  22}}{\RL {\arabicfont  1442}}}
\newlabel{مساوات_اعدادی_موزوں_مقدار_معلوم}{{\RL {\arabicfont  40}.\RL {\arabicfont  22}}{\RL {\arabicfont  1443}}}
\newlabel{سوال_اعدادی_ثبوت_درکار}{{\RL {\arabicfont  35}.\RL {\arabicfont  22}}{\RL {\arabicfont  1443}}}
\newlabel{سوال_اعدادی_تشاکل_آسانی}{{\RL {\arabicfont  36}.\RL {\arabicfont  22}}{\RL {\arabicfont  1443}}}
\newlabel{سوال_اعدادی_برقی_سکون_الف}{{\RL {\arabicfont  39}.\RL {\arabicfont  22}}{\RL {\arabicfont  1443}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  22}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  40}.\RL {\arabicfont  23}\hbox {}، سوال \RL {\arabicfont  41}.\RL {\arabicfont  23}\hbox {} اور سوال \RL {\arabicfont  44}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1444}}}
\newlabel{شکل_سوال_اعدادی_برقی_سکون_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  22}}{\RL {\arabicfont  1444}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  22}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  39}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1444}}}
\newlabel{شکل_سوال_اعدادی_برقی_سکون_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  22}}{\RL {\arabicfont  1444}}}
\newlabel{سوال_اعدادی_برقی_سکون_ب}{{\RL {\arabicfont  40}.\RL {\arabicfont  22}}{\RL {\arabicfont  1444}}}
\newlabel{سوال_اعدادی_برقی_سکون_پ}{{\RL {\arabicfont  41}.\RL {\arabicfont  22}}{\RL {\arabicfont  1444}}}
\newlabel{سوال_اعدادی_برقی_سکون_ت}{{\RL {\arabicfont  42}.\RL {\arabicfont  22}}{\RL {\arabicfont  1444}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  22}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  42}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1445}}}
\newlabel{شکل_سوال_اعدادی_برقی_سکون_ت}{{\RL {\arabicfont  9}.\RL {\arabicfont  22}}{\RL {\arabicfont  1445}}}
\newlabel{سوال_اعدادی_برقی_سکون_ث}{{\RL {\arabicfont  44}.\RL {\arabicfont  22}}{\RL {\arabicfont  1445}}}
\newlabel{سوال_اعدادی_برقی_سکون_ج}{{\RL {\arabicfont  45}.\RL {\arabicfont  22}}{\RL {\arabicfont  1445}}}
\newlabel{سوال_اعدادی_برقی_سکون_چ}{{\RL {\arabicfont  46}.\RL {\arabicfont  22}}{\RL {\arabicfont  1445}}}
\newlabel{سوال_اعدادی_برقی_سکون_ح}{{\RL {\arabicfont  47}.\RL {\arabicfont  22}}{\RL {\arabicfont  1445}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  22}}مسئلہ نیومن اور مخلوط سرحدی قیمت مسئلہ۔ غیر منظم سرحد}{\RL {\arabicfont  1446}}}
\newlabel{مثال_اعدادی_پوئسن_مخلوط_سرحدی_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  22}}{\RL {\arabicfont  1446}}}
\newlabel{مساوات_اعدادی_مخلوط_سرحدی_الف}{{\RL {\arabicfont  41}.\RL {\arabicfont  22}}{\RL {\arabicfont  1446}}}
\newlabel{مساوات_اعدادی_مخلوط_سرحدی_ب}{{\RL {\arabicfont  42}.\RL {\arabicfont  22}}{\RL {\arabicfont  1446}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  22}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  8}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1447}}}
\newlabel{شکل_مثال_اعدادی_پوئسن_مخلوط_سرحدی_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  22}}{\RL {\arabicfont  1447}}}
\newlabel{مساوات_اعدادی_قالب_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  22}}{\RL {\arabicfont  1448}}}
\newlabel{مساوات_اعدادی_غیر_ہموار_سرحد_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  22}}{\RL {\arabicfont  1448}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  12}.\RL {\arabicfont  22}}{\ignorespaces جوڑ \tmspace  +\medmuskip {.2222em} \ensuremath  {O} \tmspace  +\medmuskip {.2222em} کے پڑوسی نقطے \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {Q} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1449}}}
\newlabel{شکل_اعدادی_جوڑ_کے_پڑوسی_نقطے}{{\RL {\arabicfont  12}.\RL {\arabicfont  22}}{\RL {\arabicfont  1449}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  11}.\RL {\arabicfont  22}}{\ignorespaces غیر منظم سرحد\relax }}{\RL {\arabicfont  1449}}}
\newlabel{شکل_اعدادی_غیر_منظم_سرحد}{{\RL {\arabicfont  11}.\RL {\arabicfont  22}}{\RL {\arabicfont  1449}}}
\newlabel{مساوات_اعدادی_نیبلا_الف}{{\RL {\arabicfont  45}.\RL {\arabicfont  22}}{\RL {\arabicfont  1449}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  13}.\RL {\arabicfont  22}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  9}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1450}}}
\newlabel{شکل_مثال_اعدادی_غیر_منظم_سرحد_ڈرشلے}{{\RL {\arabicfont  13}.\RL {\arabicfont  22}}{\RL {\arabicfont  1450}}}
\newlabel{مساوات_اعدادی_نیبلا_ب}{{\RL {\arabicfont  46}.\RL {\arabicfont  22}}{\RL {\arabicfont  1450}}}
\newlabel{مثال_اعدادی_غیر_منظم_سرحد_ڈرشلے}{{\RL {\arabicfont  9}.\RL {\arabicfont  22}}{\RL {\arabicfont  1450}}}
\newlabel{مساوات_اعدادی_مثال_لاپلاس_ڈرشلے}{{\RL {\arabicfont  47}.\RL {\arabicfont  22}}{\RL {\arabicfont  1450}}}
\newlabel{مساوات_اعدادی_مثال_لاپلاس_ڈرشلے_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  22}}{\RL {\arabicfont  1451}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  15}.\RL {\arabicfont  22}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  57}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1452}}}
\newlabel{شکل_سوال_اعدادی_مخلوط_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  22}}{\RL {\arabicfont  1452}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  14}.\RL {\arabicfont  22}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  51}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1452}}}
\newlabel{شکل_سوال_اعدادی_مخلوط_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  22}}{\RL {\arabicfont  1452}}}
\newlabel{سوال_اعدادی_مخلوط_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  22}}{\RL {\arabicfont  1452}}}
\newlabel{سوال_اعدادی_مخلوط_ب}{{\RL {\arabicfont  57}.\RL {\arabicfont  22}}{\RL {\arabicfont  1452}}}
\newlabel{سوال_اعدادی_پوئسن_دو}{{\RL {\arabicfont  58}.\RL {\arabicfont  22}}{\RL {\arabicfont  1452}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  16}.\RL {\arabicfont  22}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  58}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1453}}}
\newlabel{شکل_سوال_اعدادی_پوئسن_دو}{{\RL {\arabicfont  16}.\RL {\arabicfont  22}}{\RL {\arabicfont  1453}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  22}}اعدادی تراکیب برائے قطع مکافی مساوات}{\RL {\arabicfont  1453}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  22}}{\ignorespaces مساوات \RL {\arabicfont  52}.\RL {\arabicfont  23}\hbox {} اور مساوات \RL {\arabicfont  53}.\RL {\arabicfont  23}\hbox {} کے چار نقطے\relax }}{\RL {\arabicfont  1454}}}
\newlabel{شکل_اعدادی_حراری_قطع_مکافی_غور_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  22}}{\RL {\arabicfont  1454}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  22}}{\ignorespaces جال اور جوڑ برائے مساوات \RL {\arabicfont  52}.\RL {\arabicfont  23}\hbox {} اور مساوات \RL {\arabicfont  53}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1454}}}
\newlabel{شکل_اعدادی_حراری_قطع_مکافی_غور}{{\RL {\arabicfont  17}.\RL {\arabicfont  22}}{\RL {\arabicfont  1454}}}
\newlabel{مساوات_اعدادی_حراری_الف}{{\RL {\arabicfont  49}.\RL {\arabicfont  22}}{\RL {\arabicfont  1454}}}
\newlabel{مساوات_اعدادی_حراری_ب}{{\RL {\arabicfont  50}.\RL {\arabicfont  22}}{\RL {\arabicfont  1454}}}
\newlabel{مساوات_اعدادی_حراری_پ}{{\RL {\arabicfont  51}.\RL {\arabicfont  22}}{\RL {\arabicfont  1454}}}
\newlabel{مساوات_اعدادی_حراری_ت}{{\RL {\arabicfont  52}.\RL {\arabicfont  22}}{\RL {\arabicfont  1454}}}
\newlabel{مساوات_اعدادی_حراری_ٹ}{{\RL {\arabicfont  53}.\RL {\arabicfont  22}}{\RL {\arabicfont  1454}}}
\newlabel{مساوات_اعدادی_حراری_ث}{{\RL {\arabicfont  54}.\RL {\arabicfont  22}}{\RL {\arabicfont  1454}}}
\zref@newlabel{footdir@2273}{\abspage{1469}}
\zref@newlabel{footdir@2275}{\abspage{1469}}
\newlabel{مساوات_اعدادی_کرینک_نکلسن_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  22}}{\RL {\arabicfont  1455}}}
\zref@newlabel{footdir@2274}{\abspage{1469}}
\zref@newlabel{footdir@2276}{\abspage{1469}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  19}.\RL {\arabicfont  22}}{\ignorespaces ترکیب کرینک نکلسن میں استعمال ہونے والے چھ نقطے\relax }}{\RL {\arabicfont  1456}}}
\newlabel{شکل_اعدادی_ترکیب_کرینک_نکلسن}{{\RL {\arabicfont  19}.\RL {\arabicfont  22}}{\RL {\arabicfont  1456}}}
\newlabel{مساوات_اعدادی_کرینک_نکلسن_ب}{{\RL {\arabicfont  57}.\RL {\arabicfont  22}}{\RL {\arabicfont  1456}}}
\newlabel{مثال_اعدادی_کرینک_نکلسن}{{\RL {\arabicfont  10}.\RL {\arabicfont  22}}{\RL {\arabicfont  1456}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  20}.\RL {\arabicfont  22}}{\ignorespaces جال (مثال \RL {\arabicfont  10}.\RL {\arabicfont  23}\hbox {})\relax }}{\RL {\arabicfont  1457}}}
\newlabel{شکل_مثال_اعدادی_کرینک_نکلسن}{{\RL {\arabicfont  20}.\RL {\arabicfont  22}}{\RL {\arabicfont  1457}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  21}.\RL {\arabicfont  22}}{\ignorespaces سلاخ میں حرارت (مثال \RL {\arabicfont  10}.\RL {\arabicfont  23}\hbox {})\relax }}{\RL {\arabicfont  1458}}}
\newlabel{شکل_مثال_اعدادی_کرینک_نکلسن_حرارت}{{\RL {\arabicfont  21}.\RL {\arabicfont  22}}{\RL {\arabicfont  1458}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_اعدادی_مثال_کرینک_نکلسن}{{\RL {\arabicfont  58}.\RL {\arabicfont  22}}{\RL {\arabicfont  1458}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_غیر_بعدی_معیاری_حراری_مساوات}{{\RL {\arabicfont  59}.\RL {\arabicfont  22}}{\RL {\arabicfont  1460}}}
\newlabel{سوال_اعدادی_کرینک_نکلسن_حراری_حل}{{\RL {\arabicfont  60}.\RL {\arabicfont  22}}{\RL {\arabicfont  1460}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_الف}{{\RL {\arabicfont  61}.\RL {\arabicfont  22}}{\RL {\arabicfont  1460}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_ب}{{\RL {\arabicfont  64}.\RL {\arabicfont  22}}{\RL {\arabicfont  1461}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_پ}{{\RL {\arabicfont  65}.\RL {\arabicfont  22}}{\RL {\arabicfont  1461}}}
\newlabel{سوال_اعدادی_نکلسن_درکار_ت}{{\RL {\arabicfont  67}.\RL {\arabicfont  22}}{\RL {\arabicfont  1461}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  22}}اعدادی تراکیب برائے قطع زائد مساوات}{\RL {\arabicfont  1462}}}
\newlabel{مساوات_اعدادی_موج_الف}{{\RL {\arabicfont  59}.\RL {\arabicfont  22}}{\RL {\arabicfont  1462}}}
\newlabel{مساوات_اعدادی_موج_ب}{{\RL {\arabicfont  60}.\RL {\arabicfont  22}}{\RL {\arabicfont  1462}}}
\newlabel{مساوات_اعدادی_موج_پ}{{\RL {\arabicfont  61}.\RL {\arabicfont  22}}{\RL {\arabicfont  1462}}}
\newlabel{مساوات_اعدادی_موج_ت}{{\RL {\arabicfont  62}.\RL {\arabicfont  22}}{\RL {\arabicfont  1462}}}
\newlabel{مساوات_اعدادی_موج_ٹ}{{\RL {\arabicfont  63}.\RL {\arabicfont  22}}{\RL {\arabicfont  1462}}}
\newlabel{مساوات_اعدادی_موج_ث}{{\RL {\arabicfont  64}.\RL {\arabicfont  22}}{\RL {\arabicfont  1462}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  22}.\RL {\arabicfont  22}}{\ignorespaces مساوات \RL {\arabicfont  63}.\RL {\arabicfont  23}\hbox {} اور مساوات \RL {\arabicfont  64}.\RL {\arabicfont  23}\hbox {} میں استعمال ہونے والے جوڑ\relax }}{\RL {\arabicfont  1463}}}
\newlabel{مساوات_اعدادی_مساوات_موج_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  22}}{\RL {\arabicfont  1463}}}
\newlabel{مساوات_اعدادی_موج_ج}{{\RL {\arabicfont  65}.\RL {\arabicfont  22}}{\RL {\arabicfont  1463}}}
\newlabel{مساوات_اعدادی_موج_چ}{{\RL {\arabicfont  66}.\RL {\arabicfont  22}}{\RL {\arabicfont  1463}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_موج_درکار_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  22}}{\RL {\arabicfont  1465}}}
\newlabel{سوال_اعدادی_درکار_موج_ب}{{\RL {\arabicfont  73}.\RL {\arabicfont  22}}{\RL {\arabicfont  1465}}}
\newlabel{سوال_اعدادی_درکار_موج_پ}{{\RL {\arabicfont  74}.\RL {\arabicfont  22}}{\RL {\arabicfont  1465}}}
\@setckpt{./tex/mathNumericalMethodsForDifferentialEquations}{
\setcounter{page}{1466}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1479}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2276}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{11}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{76}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
