\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  18}}طاقتی تسلسل، ٹیلر تسلسل اور لوغوں تسلسل}{\RL {\arabicfont  1243}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  18}}طاقتی تسلسل}{\RL {\arabicfont  1243}}}
\newlabel{حصہ_ٹیلر_طاقتی_تسلسل}{{\RL {\arabicfont  1}.\RL {\arabicfont  18}}{\RL {\arabicfont  1243}}}
\zref@newlabel{footdir@1989}{\abspage{12}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  18}}{\RL {\arabicfont  1244}}}
\zref@newlabel{footdir@1991}{\abspage{12}}
\zref@newlabel{footdir@1995}{\abspage{12}}
\zref@newlabel{footdir@1993}{\abspage{12}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  18}}{\RL {\arabicfont  1244}}}
\newlabel{مثال_ٹیلر_قرص_میں_مرکوزیت}{{\RL {\arabicfont  1}.\RL {\arabicfont  18}}{\RL {\arabicfont  1244}}}
\newlabel{مثال_ٹیلر_پورے_متناہی_مستوی_میں_مرکوزیت}{{\RL {\arabicfont  2}.\RL {\arabicfont  18}}{\RL {\arabicfont  1244}}}
\zref@newlabel{footdir@1990}{\abspage{12}}
\zref@newlabel{footdir@1992}{\abspage{12}}
\zref@newlabel{footdir@1994}{\abspage{12}}
\zref@newlabel{footdir@1996}{\abspage{12}}
\newlabel{مثال_ٹیلر_صرف_مرکز_پر_مرتکز}{{\RL {\arabicfont  3}.\RL {\arabicfont  18}}{\RL {\arabicfont  1245}}}
\newlabel{مسئلہ_ٹیلر_طاقتی_تسلسل_کی_مرکوزیت}{{\RL {\arabicfont  1}.\RL {\arabicfont  18}}{\RL {\arabicfont  1245}}}
\newlabel{مساوات_ٹیلر_ثبوت_طاقتی_تسلسل_مرکوزیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  18}}{\RL {\arabicfont  1246}}}
\newlabel{مساوات_ٹیلر_رداس_مرکوزیت}{{\RL {\arabicfont  4}.\RL {\arabicfont  18}}{\RL {\arabicfont  1246}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  18}}{\ignorespaces دائرہ ارتکاز اور وقفہ ارتکاز\relax }}{\RL {\arabicfont  1247}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ٹیلر_دائرہ_مرکوزیت_رداس_مرکوزیت}{{\RL {\arabicfont  1}.\RL {\arabicfont  18}}{\RL {\arabicfont  1247}}}
\zref@newlabel{footdir@1999}{\abspage{15}}
\zref@newlabel{footdir@1997}{\abspage{15}}
\zref@newlabel{footdir@2001}{\abspage{15}}
\zref@newlabel{footdir@1998}{\abspage{15}}
\zref@newlabel{footdir@2000}{\abspage{15}}
\zref@newlabel{footdir@2002}{\abspage{15}}
\newlabel{مسئلہ_ٹیلر_رداس_ارتکاز}{{\RL {\arabicfont  2}.\RL {\arabicfont  18}}{\RL {\arabicfont  1248}}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  18}}{\RL {\arabicfont  1248}}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  18}}{\RL {\arabicfont  1248}}}
\zref@newlabel{footdir@2005}{\abspage{16}}
\zref@newlabel{footdir@2003}{\abspage{16}}
\zref@newlabel{footdir@2004}{\abspage{16}}
\zref@newlabel{footdir@2006}{\abspage{16}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_پ}{{\RL {\arabicfont  7}.\RL {\arabicfont  18}}{\RL {\arabicfont  1249}}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_ت}{{\RL {\arabicfont  8}.\RL {\arabicfont  18}}{\RL {\arabicfont  1250}}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_ٹ}{{\RL {\arabicfont  9}.\RL {\arabicfont  18}}{\RL {\arabicfont  1250}}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  18}}{\RL {\arabicfont  1251}}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  18}}{\RL {\arabicfont  1251}}}
\zref@newlabel{footdir@2007}{\abspage{19}}
\newlabel{مسئلہ_ٹیلر_طاقتی_تسلسل_کا_کوشی_حاصل_ضرب}{{\RL {\arabicfont  3}.\RL {\arabicfont  18}}{\RL {\arabicfont  1251}}}
\zref@newlabel{footdir@2008}{\abspage{19}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_پ}{{\RL {\arabicfont  12}.\RL {\arabicfont  18}}{\RL {\arabicfont  1252}}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_ت}{{\RL {\arabicfont  13}.\RL {\arabicfont  18}}{\RL {\arabicfont  1252}}}
\newlabel{سوال_ٹیلر_ارتکاز_کا_رداس_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  18}}{\RL {\arabicfont  1253}}}
\newlabel{سوال_ٹیلر_ارتکاز_کا_رداس_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  18}}{\RL {\arabicfont  1255}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  18}}طاقتی تسلسل کی روپ میں تفاعل}{\RL {\arabicfont  1255}}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_اور_تحلیلی_تفاعل_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  18}}{\RL {\arabicfont  1255}}}
\newlabel{مسئلہ_ٹیلر_استمرار}{{\RL {\arabicfont  4}.\RL {\arabicfont  18}}{\RL {\arabicfont  1256}}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_اور_تحلیلی_تفاعل_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  18}}{\RL {\arabicfont  1256}}}
\newlabel{مسئلہ_ٹیلر_مماثلت}{{\RL {\arabicfont  5}.\RL {\arabicfont  18}}{\RL {\arabicfont  1256}}}
\newlabel{مساوات_ٹیلر_مسئلہ_مماثلت_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  18}}{\RL {\arabicfont  1257}}}
\newlabel{مساوات_ٹیلر_تفرقی_تسلسل}{{\RL {\arabicfont  18}.\RL {\arabicfont  18}}{\RL {\arabicfont  1257}}}
\zref@newlabel{footdir@2009}{\abspage{25}}
\newlabel{مسئلہ_ٹیلر_اصل_اور_تفرق_ایک_رداس_ارتکاز}{{\RL {\arabicfont  6}.\RL {\arabicfont  18}}{\RL {\arabicfont  1257}}}
\zref@newlabel{footdir@2010}{\abspage{25}}
\newlabel{مسئلہ_ٹیلر_جزو_در_جزو_تکمل}{{\RL {\arabicfont  7}.\RL {\arabicfont  18}}{\RL {\arabicfont  1258}}}
\newlabel{مسئلہ_ٹیلر_تحلیلی_تفاعل_تفرق}{{\RL {\arabicfont  8}.\RL {\arabicfont  18}}{\RL {\arabicfont  1258}}}
\newlabel{مساوات_ٹیلر_تحلیلی_تفاعل_کے_تفرق_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  18}}{\RL {\arabicfont  1259}}}
\newlabel{مساوات_ٹیلر_دوسری_تفرقی_تسلسل}{{\RL {\arabicfont  20}.\RL {\arabicfont  18}}{\RL {\arabicfont  1260}}}
\newlabel{سوال_ٹیلر_رداس_ارتکاز_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  18}}{\RL {\arabicfont  1261}}}
\newlabel{سوال_ٹیلر_رداس_ارتکاز_ب}{{\RL {\arabicfont  30}.\RL {\arabicfont  18}}{\RL {\arabicfont  1262}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  18}}ٹیلر تسلسل}{\RL {\arabicfont  1262}}}
\newlabel{حصہ_ٹیلر_تسلسل}{{\RL {\arabicfont  3}.\RL {\arabicfont  18}}{\RL {\arabicfont  1262}}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_الف}{{\RL {\arabicfont  22}.\RL {\arabicfont  18}}{\RL {\arabicfont  1262}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  18}}{\ignorespaces شکل برائے مساوات \RL {\arabicfont  22}.\RL {\arabicfont  18}\hbox {}\relax }}{\RL {\arabicfont  1263}}}
\newlabel{شکل_مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  18}}{\RL {\arabicfont  1263}}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  18}}{\RL {\arabicfont  1263}}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_پ}{{\RL {\arabicfont  24}.\RL {\arabicfont  18}}{\RL {\arabicfont  1263}}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ت}{{\RL {\arabicfont  25}.\RL {\arabicfont  18}}{\RL {\arabicfont  1264}}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ٹ}{{\RL {\arabicfont  26}.\RL {\arabicfont  18}}{\RL {\arabicfont  1264}}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ث}{{\RL {\arabicfont  27}.\RL {\arabicfont  18}}{\RL {\arabicfont  1264}}}
\zref@newlabel{footdir@2013}{\abspage{32}}
\zref@newlabel{footdir@2011}{\abspage{32}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_ج}{{\RL {\arabicfont  28}.\RL {\arabicfont  18}}{\RL {\arabicfont  1264}}}
\zref@newlabel{footdir@2015}{\abspage{32}}
\zref@newlabel{footdir@2019}{\abspage{32}}
\zref@newlabel{footdir@2017}{\abspage{32}}
\newlabel{مساوات_ٹیلر_کوشی_کلیہ_تکمل_ٹیلر_چ}{{\RL {\arabicfont  29}.\RL {\arabicfont  18}}{\RL {\arabicfont  1264}}}
\zref@newlabel{footdir@2012}{\abspage{32}}
\zref@newlabel{footdir@2014}{\abspage{32}}
\zref@newlabel{footdir@2016}{\abspage{32}}
\zref@newlabel{footdir@2018}{\abspage{32}}
\zref@newlabel{footdir@2020}{\abspage{32}}
\newlabel{مساوات_ٹیلر_ٹیلر_تسلسل}{{\RL {\arabicfont  30}.\RL {\arabicfont  18}}{\RL {\arabicfont  1265}}}
\newlabel{مساوات_ٹیلر_ٹیلر_عددی_سر_عدم_مساوات}{{\RL {\arabicfont  31}.\RL {\arabicfont  18}}{\RL {\arabicfont  1265}}}
\newlabel{مسئلہ_ٹیلر_یکتائی_ٹیلر_تسلسل}{{\RL {\arabicfont  10}.\RL {\arabicfont  18}}{\RL {\arabicfont  1266}}}
\zref@newlabel{footdir@2021}{\abspage{35}}
\zref@newlabel{footdir@2023}{\abspage{35}}
\newlabel{مساوات_ٹیلر_دیا_گیا_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  18}}{\RL {\arabicfont  1267}}}
\zref@newlabel{footdir@2022}{\abspage{35}}
\zref@newlabel{footdir@2024}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  18}}{\ignorespaces مختلف مرکز کے گرد طاقتی تسلسل کا حصول اور تحلیلی استمرار\relax }}{\RL {\arabicfont  1268}}}
\newlabel{شکل_ٹیلر_مختلف_مرکز_تسلسل}{{\RL {\arabicfont  3}.\RL {\arabicfont  18}}{\RL {\arabicfont  1268}}}
\newlabel{مساوات_ٹیلر_دیا_گیا_ب}{{\RL {\arabicfont  33}.\RL {\arabicfont  18}}{\RL {\arabicfont  1268}}}
\zref@newlabel{footdir@2025}{\abspage{36}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  18}}بنیادی تفاعل کے ٹیلر تسلسل}{\RL {\arabicfont  1268}}}
\newlabel{حصہ_ٹیلر_بنیادی_تفاعل_ٹیلر_تسلسل}{{\RL {\arabicfont  4}.\RL {\arabicfont  18}}{\RL {\arabicfont  1268}}}
\zref@newlabel{footdir@2026}{\abspage{36}}
\newlabel{مساوات_ٹیلر_ہندسی_تسلسل_مثال}{{\RL {\arabicfont  34}.\RL {\arabicfont  18}}{\RL {\arabicfont  1269}}}
\newlabel{مساوات_ٹیلر_قوت_نمائی_مکلارن_تسلسل}{{\RL {\arabicfont  35}.\RL {\arabicfont  18}}{\RL {\arabicfont  1269}}}
\newlabel{مساوات_ٹیلر_قوت_نمائی_حاصل_ضرب}{{\RL {\arabicfont  36}.\RL {\arabicfont  18}}{\RL {\arabicfont  1269}}}
\newlabel{مساوات_ٹیلر_یولر_کلیہ}{{\RL {\arabicfont  37}.\RL {\arabicfont  18}}{\RL {\arabicfont  1270}}}
\newlabel{مساوات_ٹیلر_تکونیاتی_تفاعل}{{\RL {\arabicfont  38}.\RL {\arabicfont  18}}{\RL {\arabicfont  1270}}}
\newlabel{مساوات_ٹیلر_ہذلولی_تفاعل}{{\RL {\arabicfont  39}.\RL {\arabicfont  18}}{\RL {\arabicfont  1270}}}
\newlabel{سوال_ٹیلر_درکار_تسلسل_رداس_ارتکاز_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  18}}{\RL {\arabicfont  1271}}}
\newlabel{سوال_ٹیلر_درکار_تسلسل_رداس_ارتکاز_ب}{{\RL {\arabicfont  46}.\RL {\arabicfont  18}}{\RL {\arabicfont  1273}}}
\newlabel{سوال_ٹیلر_ابتدائی_تین_الف}{{\RL {\arabicfont  47}.\RL {\arabicfont  18}}{\RL {\arabicfont  1273}}}
\newlabel{سوال_ٹیلر_ابتدائی_تین_ب}{{\RL {\arabicfont  49}.\RL {\arabicfont  18}}{\RL {\arabicfont  1273}}}
\newlabel{سوال_ٹیلر-متکمل_جزو_در_جزو_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  18}}{\RL {\arabicfont  1273}}}
\newlabel{سوال_ٹیلر-متکمل_جزو_در_جزو_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  18}}{\RL {\arabicfont  1274}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  18}}طاقتی تسلسل حاصل کرنے کے عملی تراکیب}{\RL {\arabicfont  1274}}}
\newlabel{مساوات_ٹیلر_عملی_تراکیب_الف}{{\RL {\arabicfont  43}.\RL {\arabicfont  18}}{\RL {\arabicfont  1274}}}
\newlabel{مساوات_ٹیلر_عملی_تراکیب_ب}{{\RL {\arabicfont  44}.\RL {\arabicfont  18}}{\RL {\arabicfont  1275}}}
\newlabel{سوال_ٹیلر_مکلارن_درکار_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  18}}{\RL {\arabicfont  1277}}}
\newlabel{سوال_ٹیلر_مکلارن_ابتدائی_چند_الف}{{\RL {\arabicfont  64}.\RL {\arabicfont  18}}{\RL {\arabicfont  1278}}}
\newlabel{سوال_ٹیلر_مکلارن_ابتدائی_چند_ب}{{\RL {\arabicfont  69}.\RL {\arabicfont  18}}{\RL {\arabicfont  1279}}}
\newlabel{سوال_ٹیلر_گرد_نقطہ_الف}{{\RL {\arabicfont  70}.\RL {\arabicfont  18}}{\RL {\arabicfont  1279}}}
\newlabel{سوال_ٹیلر_گرد_نقطہ_ب}{{\RL {\arabicfont  75}.\RL {\arabicfont  18}}{\RL {\arabicfont  1279}}}
\newlabel{مساوات_ٹیلر_یولر_اعداد_تعریف}{{\RL {\arabicfont  46}.\RL {\arabicfont  18}}{\RL {\arabicfont  1280}}}
\zref@newlabel{footdir@2027}{\abspage{48}}
\zref@newlabel{footdir@2029}{\abspage{48}}
\newlabel{مساوات_ٹیلر_برنولی_اعداد_تعریف}{{\RL {\arabicfont  47}.\RL {\arabicfont  18}}{\RL {\arabicfont  1280}}}
\newlabel{مساوات_ٹیلر_برنولی_اعداد}{{\RL {\arabicfont  48}.\RL {\arabicfont  18}}{\RL {\arabicfont  1280}}}
\zref@newlabel{footdir@2028}{\abspage{48}}
\zref@newlabel{footdir@2030}{\abspage{48}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  18}}یکساں استمرار}{\RL {\arabicfont  1281}}}
\newlabel{مثال_ٹیلر_قوت_نمائی_جدول}{{\RL {\arabicfont  16}.\RL {\arabicfont  18}}{\RL {\arabicfont  1281}}}
\newlabel{مثال_ٹیلر_ہندسی_تسلسل_باقی}{{\RL {\arabicfont  17}.\RL {\arabicfont  18}}{\RL {\arabicfont  1281}}}
\newlabel{مثال_ٹیلر_عجیب_تسلسل}{{\RL {\arabicfont  18}.\RL {\arabicfont  18}}{\RL {\arabicfont  1282}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  18}}{\ignorespaces مثال \RL {\arabicfont  18}.\RL {\arabicfont  18}\hbox {} کے چند جزوی مجموعے\relax }}{\RL {\arabicfont  1283}}}
\newlabel{شکل_مثال_ٹیلر_عجیب_تسلسل}{{\RL {\arabicfont  4}.\RL {\arabicfont  18}}{\RL {\arabicfont  1283}}}
\newlabel{مساوات_ٹیلر_عمومی_اجزاء_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  18}}{\RL {\arabicfont  1283}}}
\zref@newlabel{footdir@2031}{\abspage{51}}
\zref@newlabel{footdir@2032}{\abspage{51}}
\newlabel{مسئلہ_ٹیلر_طاقتی_تسلسل_قرص_میں_یکساں_مرتکز}{{\RL {\arabicfont  11}.\RL {\arabicfont  18}}{\RL {\arabicfont  1284}}}
\newlabel{مساوات_ٹیلر_یکساں_مرکوزیت_ثبوت_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  18}}{\RL {\arabicfont  1284}}}
\newlabel{مساوات_ٹیلر_یکساں_مرکوزیت_ثبوت_ب}{{\RL {\arabicfont  52}.\RL {\arabicfont  18}}{\RL {\arabicfont  1284}}}
\newlabel{مسئلہ_ٹیلر_استمراری_تفاعل}{{\RL {\arabicfont  12}.\RL {\arabicfont  18}}{\RL {\arabicfont  1285}}}
\newlabel{مثال_ٹیلر_جزو_در_جزو_تکمل_نا_ممکن}{{\RL {\arabicfont  21}.\RL {\arabicfont  18}}{\RL {\arabicfont  1287}}}
\newlabel{مسئلہ_ٹیلر_جزو_در_جزو_قابل_تکمل_تسلسل}{{\RL {\arabicfont  13}.\RL {\arabicfont  18}}{\RL {\arabicfont  1288}}}
\newlabel{مساوات_ٹیلر_جزو_در_جزو_قابل_تکمل_تسلسل}{{\RL {\arabicfont  53}.\RL {\arabicfont  18}}{\RL {\arabicfont  1288}}}
\newlabel{مسئلہ_ٹیلر_جزو_در_جزو_تفرق_ممکن}{{\RL {\arabicfont  14}.\RL {\arabicfont  18}}{\RL {\arabicfont  1289}}}
\newlabel{مسئلہ_ٹیلر_وائشسٹراس_آزمائش_ایم}{{\RL {\arabicfont  15}.\RL {\arabicfont  18}}{\RL {\arabicfont  1290}}}
\newlabel{مساوات_ٹیلر_وائشسٹراس_ایم}{{\RL {\arabicfont  55}.\RL {\arabicfont  18}}{\RL {\arabicfont  1290}}}
\newlabel{سوال_ٹیلر_یکساں_ارتکاز_الف}{{\RL {\arabicfont  80}.\RL {\arabicfont  18}}{\RL {\arabicfont  1290}}}
\newlabel{سوال_ٹیلر_یکساں_ارتکاز_ب}{{\RL {\arabicfont  87}.\RL {\arabicfont  18}}{\RL {\arabicfont  1291}}}
\newlabel{سوال_ٹیلر_جزو_دو_جزو_تفرق_بذریعہ_جزو_در_جزو_تکمل}{{\RL {\arabicfont  89}.\RL {\arabicfont  18}}{\RL {\arabicfont  1291}}}
\newlabel{سوال_ٹیلر_ثبوت_آزمائش_ائشسٹراس_ایم}{{\RL {\arabicfont  90}.\RL {\arabicfont  18}}{\RL {\arabicfont  1291}}}
\newlabel{سوال_ٹیلر_حراری_الف}{{\RL {\arabicfont  98}.\RL {\arabicfont  18}}{\RL {\arabicfont  1292}}}
\newlabel{سوال_ٹیلر_حراری_ب}{{\RL {\arabicfont  99}.\RL {\arabicfont  18}}{\RL {\arabicfont  1292}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  18}}{\ignorespaces مسئلہ لوغوں\relax }}{\RL {\arabicfont  1293}}}
\newlabel{شکل_ٹیلر_مسئلہ_لوغوں}{{\RL {\arabicfont  5}.\RL {\arabicfont  18}}{\RL {\arabicfont  1293}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  18}}لوغوں تسلسل}{\RL {\arabicfont  1293}}}
\zref@newlabel{footdir@2033}{\abspage{62}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  18}}{\RL {\arabicfont  1294}}}
\zref@newlabel{footdir@2037}{\abspage{62}}
\zref@newlabel{footdir@2035}{\abspage{62}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_ب}{{\RL {\arabicfont  57}.\RL {\arabicfont  18}}{\RL {\arabicfont  1294}}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_الف_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  18}}{\RL {\arabicfont  1294}}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_ب_ب}{{\RL {\arabicfont  59}.\RL {\arabicfont  18}}{\RL {\arabicfont  1294}}}
\newlabel{مساوات_ٹیلر_لوغوں_تسلسل_پ}{{\RL {\arabicfont  60}.\RL {\arabicfont  18}}{\RL {\arabicfont  1294}}}
\zref@newlabel{footdir@2034}{\abspage{62}}
\zref@newlabel{footdir@2036}{\abspage{62}}
\zref@newlabel{footdir@2038}{\abspage{62}}
\newlabel{مساوات_ٹیلر_اکائی_سے_کم}{{\RL {\arabicfont  63}.\RL {\arabicfont  18}}{\RL {\arabicfont  1295}}}
\newlabel{مساوات_ٹیلر_لوغوں_باقی_الف}{{\RL {\arabicfont  64}.\RL {\arabicfont  18}}{\RL {\arabicfont  1296}}}
\newlabel{مساوات_ٹیلر_لوغوں_باقی_ب}{{\RL {\arabicfont  65}.\RL {\arabicfont  18}}{\RL {\arabicfont  1296}}}
\newlabel{مثال_ٹیلر_لوغوں_مثال_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  18}}{\RL {\arabicfont  1298}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  18}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  24}.\RL {\arabicfont  18}\hbox {}\relax }}{\RL {\arabicfont  1299}}}
\newlabel{شکل_مثال_ٹیلر_لوغوں_مثال_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  18}}{\RL {\arabicfont  1299}}}
\newlabel{مساوات_ٹیلر_چھلا_پہلا}{{\RL {\arabicfont  66}.\RL {\arabicfont  18}}{\RL {\arabicfont  1299}}}
\newlabel{مساوات_ٹیلر_چھلا_دوسرا}{{\RL {\arabicfont  67}.\RL {\arabicfont  18}}{\RL {\arabicfont  1299}}}
\newlabel{مساوات_ٹیلر_قطب_خطہ}{{\RL {\arabicfont  68}.\RL {\arabicfont  18}}{\RL {\arabicfont  1299}}}
\zref@newlabel{footdir@2039}{\abspage{68}}
\zref@newlabel{footdir@2041}{\abspage{68}}
\newlabel{سوال_ٹیلر_لوغوں_تسلسل_تلاش_الف}{{\RL {\arabicfont  100}.\RL {\arabicfont  18}}{\RL {\arabicfont  1300}}}
\zref@newlabel{footdir@2040}{\abspage{68}}
\zref@newlabel{footdir@2042}{\abspage{68}}
\newlabel{سوال_ٹیلر_لوغوں_تسلسل_تلاش_ب}{{\RL {\arabicfont  108}.\RL {\arabicfont  18}}{\RL {\arabicfont  1301}}}
\newlabel{سوال_ٹیلر_لوغوں_یکتا}{{\RL {\arabicfont  109}.\RL {\arabicfont  18}}{\RL {\arabicfont  1301}}}
\newlabel{سوال_ٹیلر_اور_لوغوں_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  18}}{\RL {\arabicfont  1301}}}
\@setckpt{./tex/mathPowerSeriesTaylorLaurent}{
\setcounter{page}{1302}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1313}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2042}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{25}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{111}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{16}
}
