\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  17}}ترتیب اور تسلسل}{\RL {\arabicfont  1201}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  17}}ترتیب}{\RL {\arabicfont  1201}}}
\zref@newlabel{footdir@1933}{\abspage{12}}
\zref@newlabel{footdir@1931}{\abspage{12}}
\zref@newlabel{footdir@1932}{\abspage{12}}
\zref@newlabel{footdir@1934}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\ignorespaces مرتکز مخلوط ترتیب\relax }}{\RL {\arabicfont  1202}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ترتیب_مخلوط_مرتکز}{{\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\RL {\arabicfont  1202}}}
\zref@newlabel{footdir@1935}{\abspage{13}}
\newlabel{مساوات_ترتیب_حد_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\RL {\arabicfont  1202}}}
\zref@newlabel{footdir@1937}{\abspage{13}}
\zref@newlabel{footdir@1939}{\abspage{13}}
\zref@newlabel{footdir@1936}{\abspage{13}}
\zref@newlabel{footdir@1938}{\abspage{13}}
\zref@newlabel{footdir@1940}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  17}}{\ignorespaces حقیقی مرتکز ترتیب\relax }}{\RL {\arabicfont  1203}}}
\newlabel{شکل_ترتیب_حقیقی_مرتکز}{{\RL {\arabicfont  2}.\RL {\arabicfont  17}}{\RL {\arabicfont  1203}}}
\newlabel{مثال_ترتیب_مرتکز_اور_منفرج_ترتیب}{{\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\RL {\arabicfont  1203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  17}}{\ignorespaces مثال \RL {\arabicfont  1}.\RL {\arabicfont  17}\hbox {} میں آخری ترتیب\relax }}{\RL {\arabicfont  1204}}}
\newlabel{شکل_مثال_ترتیب_مرتکز_اور_منفرج_ترتیب}{{\RL {\arabicfont  3}.\RL {\arabicfont  17}}{\RL {\arabicfont  1204}}}
\newlabel{مسئلہ_ترتیب_حقیقی_خیالی_اجزاء_ترتیب}{{\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\RL {\arabicfont  1204}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  17}}{\ignorespaces مسئلہ \RL {\arabicfont  1}.\RL {\arabicfont  17}\hbox {} کا ثبوت\relax }}{\RL {\arabicfont  1205}}}
\newlabel{شکل_مسئلہ_ترتیب_حقیقی_خیالی_اجزاء_ترتیب}{{\RL {\arabicfont  4}.\RL {\arabicfont  17}}{\RL {\arabicfont  1205}}}
\zref@newlabel{footdir@1943}{\abspage{16}}
\zref@newlabel{footdir@1941}{\abspage{16}}
\newlabel{مسئلہ_ترتیب_مرتکز_ترتیب_محدود_ہو_گی}{{\RL {\arabicfont  2}.\RL {\arabicfont  17}}{\RL {\arabicfont  1205}}}
\zref@newlabel{footdir@1942}{\abspage{16}}
\zref@newlabel{footdir@1944}{\abspage{16}}
\newlabel{سوال_ترتیب_نقشہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  17}}{\RL {\arabicfont  1206}}}
\newlabel{سوال_ترتیب_نقشہ_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  17}}{\RL {\arabicfont  1207}}}
\newlabel{سوال_ترتیب_محدود_مرکوز_حد_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  17}}{\RL {\arabicfont  1207}}}
\newlabel{سوال_ترتیب_محدود_مرکوز_حد_ب}{{\RL {\arabicfont  13}.\RL {\arabicfont  17}}{\RL {\arabicfont  1207}}}
\@setckpt{./tex/mathSequencesAndSeries}{
\setcounter{page}{1208}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1219}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1944}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{1}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{13}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
}
