\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  7}}خطی الجبرا۔سمتیات}{\RL {\arabicfont  477}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@819}{\abspage{10}}
\zref@newlabel{footdir@817}{\abspage{10}}
\zref@newlabel{footdir@818}{\abspage{10}}
\zref@newlabel{footdir@820}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}قالب اور سمتیات۔مجموعہ اور غیر سمتی ضرب}{\RL {\arabicfont  478}}}
\zref@newlabel{footdir@821}{\abspage{11}}
\newlabel{مساوات_قالب_عمومی_قالب_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  478}}}
\zref@newlabel{footdir@823}{\abspage{11}}
\zref@newlabel{footdir@825}{\abspage{11}}
\zref@newlabel{footdir@827}{\abspage{11}}
\zref@newlabel{footdir@829}{\abspage{11}}
\zref@newlabel{footdir@833}{\abspage{11}}
\zref@newlabel{footdir@831}{\abspage{11}}
\zref@newlabel{footdir@822}{\abspage{11}}
\zref@newlabel{footdir@824}{\abspage{11}}
\zref@newlabel{footdir@826}{\abspage{11}}
\zref@newlabel{footdir@828}{\abspage{11}}
\zref@newlabel{footdir@830}{\abspage{11}}
\zref@newlabel{footdir@832}{\abspage{11}}
\zref@newlabel{footdir@834}{\abspage{11}}
\zref@newlabel{footdir@835}{\abspage{12}}
\zref@newlabel{footdir@837}{\abspage{12}}
\zref@newlabel{footdir@836}{\abspage{12}}
\zref@newlabel{footdir@838}{\abspage{12}}
\newlabel{مثال_الجبرا_فروخت}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  480}}}
\zref@newlabel{footdir@839}{\abspage{13}}
\newlabel{مساوات_قالب_عمومی_قالب_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  480}}}
\zref@newlabel{footdir@840}{\abspage{13}}
\zref@newlabel{footdir@841}{\abspage{14}}
\zref@newlabel{footdir@843}{\abspage{14}}
\zref@newlabel{footdir@845}{\abspage{14}}
\zref@newlabel{footdir@842}{\abspage{14}}
\zref@newlabel{footdir@844}{\abspage{14}}
\zref@newlabel{footdir@846}{\abspage{14}}
\zref@newlabel{footdir@847}{\abspage{15}}
\zref@newlabel{footdir@848}{\abspage{15}}
\newlabel{مثال_الجبرا_قالب_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  483}}}
\zref@newlabel{footdir@849}{\abspage{17}}
\zref@newlabel{footdir@850}{\abspage{17}}
\newlabel{مساوات_الجبرا_قواعد_غیر_سمتی_ضرب}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  485}}}
\zref@newlabel{footdir@851}{\abspage{18}}
\zref@newlabel{footdir@853}{\abspage{18}}
\newlabel{مساوات_الجبرا_قواعد_مجموعہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  485}}}
\zref@newlabel{footdir@852}{\abspage{18}}
\zref@newlabel{footdir@854}{\abspage{18}}
\newlabel{سوال_الجبرا_عمومی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  486}}}
\newlabel{سوال_الجبرا_عمومی_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  486}}}
\newlabel{سوال_الجبرا_مجموعہ_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  486}}}
\newlabel{سوال_الجبرا_مجموعہ_ب}{{\RL {\arabicfont  10}.\RL {\arabicfont  7}}{\RL {\arabicfont  488}}}
\zref@newlabel{footdir@855}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}قالبی ضرب}{\RL {\arabicfont  488}}}
\newlabel{حصہ_الجبرا_قالبی_ضرب}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  488}}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  488}}}
\zref@newlabel{footdir@856}{\abspage{21}}
\zref@newlabel{footdir@857}{\abspage{24}}
\zref@newlabel{footdir@859}{\abspage{24}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  7}}{\RL {\arabicfont  491}}}
\newlabel{مساوات_الجبرا_ضرب_تین_چار}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  491}}}
\zref@newlabel{footdir@858}{\abspage{24}}
\zref@newlabel{footdir@860}{\abspage{24}}
\newlabel{مساوات_الجبرا_ضرب_بذریعہ_کمپیوٹر}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  492}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  493}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  493}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_پ}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  493}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ت}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  494}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ٹ}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  494}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  2}.\RL {\arabicfont  7}}تبدیلی محل}{\RL {\arabicfont  495}}}
\zref@newlabel{footdir@861}{\abspage{28}}
\zref@newlabel{footdir@863}{\abspage{28}}
\zref@newlabel{footdir@862}{\abspage{28}}
\zref@newlabel{footdir@864}{\abspage{28}}
\newlabel{مساوات_الجبرا_تبدیل_محل_قواعد}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  496}}}
\newlabel{مساوات_الجبرا_تبدیل_محل_بائیں_ہاتھ}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  497}}}
\newlabel{مساوات_الجبرا_تبدیل_محل_دائیں_ہاتھ}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  497}}}
\zref@newlabel{footdir@865}{\abspage{31}}
\zref@newlabel{footdir@867}{\abspage{31}}
\zref@newlabel{footdir@866}{\abspage{31}}
\zref@newlabel{footdir@868}{\abspage{31}}
\zref@newlabel{footdir@869}{\abspage{32}}
\zref@newlabel{footdir@871}{\abspage{32}}
\zref@newlabel{footdir@873}{\abspage{32}}
\zref@newlabel{footdir@875}{\abspage{32}}
\zref@newlabel{footdir@877}{\abspage{32}}
\zref@newlabel{footdir@870}{\abspage{32}}
\zref@newlabel{footdir@872}{\abspage{32}}
\zref@newlabel{footdir@874}{\abspage{32}}
\zref@newlabel{footdir@876}{\abspage{32}}
\zref@newlabel{footdir@878}{\abspage{32}}
\zref@newlabel{footdir@879}{\abspage{34}}
\zref@newlabel{footdir@880}{\abspage{34}}
\zref@newlabel{footdir@881}{\abspage{35}}
\zref@newlabel{footdir@882}{\abspage{35}}
\newlabel{سوال_الجبرا_قالب_عمل_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  503}}}
\newlabel{سوال_الجبرا_قالب_عمل_ب}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  504}}}
\newlabel{سوال_الجبرا_قالب_عمل_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\RL {\arabicfont  504}}}
\zref@newlabel{footdir@883}{\abspage{38}}
\zref@newlabel{footdir@884}{\abspage{38}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}خطی مساوات کے نظام۔ گاوسی اسقاط}{\RL {\arabicfont  508}}}
\newlabel{حصہ_الجبرا_گاوسی_اسقاط}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  508}}}
\zref@newlabel{footdir@885}{\abspage{41}}
\zref@newlabel{footdir@887}{\abspage{41}}
\newlabel{مساوات_الجبرا_خطی_نظام_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\RL {\arabicfont  508}}}
\zref@newlabel{footdir@889}{\abspage{41}}
\zref@newlabel{footdir@891}{\abspage{41}}
\zref@newlabel{footdir@893}{\abspage{41}}
\zref@newlabel{footdir@886}{\abspage{41}}
\zref@newlabel{footdir@888}{\abspage{41}}
\zref@newlabel{footdir@890}{\abspage{41}}
\zref@newlabel{footdir@892}{\abspage{41}}
\zref@newlabel{footdir@894}{\abspage{41}}
\zref@newlabel{footdir@895}{\abspage{42}}
\zref@newlabel{footdir@897}{\abspage{42}}
\zref@newlabel{footdir@899}{\abspage{42}}
\zref@newlabel{footdir@901}{\abspage{42}}
\zref@newlabel{footdir@896}{\abspage{42}}
\zref@newlabel{footdir@898}{\abspage{42}}
\zref@newlabel{footdir@900}{\abspage{42}}
\zref@newlabel{footdir@902}{\abspage{42}}
\newlabel{مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  7}}{\RL {\arabicfont  510}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\ignorespaces حل کی وجودیت اور یکتائی۔ مثال \RL {\arabicfont  19}.\RL {\arabicfont  7}\hbox {} کے اشکال۔\relax }}{\RL {\arabicfont  511}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}}{\RL {\arabicfont  511}}}
\zref@newlabel{footdir@903}{\abspage{45}}
\zref@newlabel{footdir@904}{\abspage{45}}
\newlabel{مثال_الجبرا_گاوسی_اسقاط_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  7}}{\RL {\arabicfont  513}}}
\newlabel{مساوات_الجبرا_مثال_گاوسی_اسقاط_الف}{{\RL {\arabicfont  33}.\RL {\arabicfont  7}}{\RL {\arabicfont  514}}}
\newlabel{مثال_الجبرا_دور_گاوسی_اسقاط}{{\RL {\arabicfont  21}.\RL {\arabicfont  7}}{\RL {\arabicfont  514}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\ignorespaces برقی دور۔ مثال \RL {\arabicfont  21}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  515}}}
\newlabel{شکل_مثال_الجبرا_دور_گاوسی_اسقاط}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  515}}}
\newlabel{مثال_الجبرا_یکتا_حل_گاوسی_اسقاط}{{\RL {\arabicfont  22}.\RL {\arabicfont  7}}{\RL {\arabicfont  516}}}
\zref@newlabel{footdir@905}{\abspage{51}}
\zref@newlabel{footdir@907}{\abspage{51}}
\zref@newlabel{footdir@909}{\abspage{51}}
\zref@newlabel{footdir@911}{\abspage{51}}
\zref@newlabel{footdir@913}{\abspage{51}}
\zref@newlabel{footdir@915}{\abspage{51}}
\zref@newlabel{footdir@917}{\abspage{51}}
\zref@newlabel{footdir@906}{\abspage{51}}
\zref@newlabel{footdir@908}{\abspage{51}}
\zref@newlabel{footdir@910}{\abspage{51}}
\zref@newlabel{footdir@912}{\abspage{51}}
\zref@newlabel{footdir@914}{\abspage{51}}
\zref@newlabel{footdir@916}{\abspage{51}}
\zref@newlabel{footdir@918}{\abspage{51}}
\newlabel{مثال_الجبرا_لامتناہی_حل_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  7}}{\RL {\arabicfont  519}}}
\newlabel{مثال_الجبرا_لامتناہی_حل_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  7}}{\RL {\arabicfont  520}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  3}.\RL {\arabicfont  7}}صف زینہ دار صورت}{\RL {\arabicfont  521}}}
\zref@newlabel{footdir@919}{\abspage{54}}
\zref@newlabel{footdir@921}{\abspage{54}}
\zref@newlabel{footdir@920}{\abspage{54}}
\zref@newlabel{footdir@922}{\abspage{54}}
\zref@newlabel{footdir@923}{\abspage{55}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\RL {\arabicfont  522}}}
\zref@newlabel{footdir@924}{\abspage{55}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_ب}{{\RL {\arabicfont  53}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\newlabel{سوال_الجبرا_نمونہ_نظام_الف}{{\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\newlabel{سوال_الجبرا_دور_دوسرا_الف}{{\RL {\arabicfont  55}.\RL {\arabicfont  7}}{\RL {\arabicfont  525}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\ignorespaces برقی دور۔ سوال \RL {\arabicfont  54}.\RL {\arabicfont  7}\hbox {} اور سوال \RL {\arabicfont  55}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  526}}}
\newlabel{شکل_سوال_الجبرا_نمونہ_نظام_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  526}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\ignorespaces ادوار برائے سوال \RL {\arabicfont  56}.\RL {\arabicfont  7}\hbox {} اور سوال \RL {\arabicfont  57}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  526}}}
\newlabel{شکل_سوال_الجبرا_تقسیم_رو}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  526}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\ignorespaces ویٹ سٹون پل۔ سوال \RL {\arabicfont  58}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  527}}}
\newlabel{شکل_سوال_الجبرا_ویٹ_سٹون_پل}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\newlabel{سوال_الجبرا_تقسیم_رو}{{\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\newlabel{سوال_الجبرا_تقسیم_دباو}{{\RL {\arabicfont  57}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\zref@newlabel{footdir@925}{\abspage{60}}
\newlabel{سوال_الجبرا_نمونہ_نظام_ب}{{\RL {\arabicfont  58}.\RL {\arabicfont  7}}{\RL {\arabicfont  527}}}
\zref@newlabel{footdir@929}{\abspage{60}}
\zref@newlabel{footdir@927}{\abspage{60}}
\zref@newlabel{footdir@933}{\abspage{60}}
\zref@newlabel{footdir@931}{\abspage{60}}
\zref@newlabel{footdir@926}{\abspage{60}}
\zref@newlabel{footdir@928}{\abspage{60}}
\zref@newlabel{footdir@930}{\abspage{60}}
\zref@newlabel{footdir@932}{\abspage{60}}
\zref@newlabel{footdir@934}{\abspage{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\ignorespaces آمد و رفت۔ سوال \RL {\arabicfont  59}.\RL {\arabicfont  7}\hbox {}\relax }}{\RL {\arabicfont  528}}}
\newlabel{شکل_سوال_الجبرا_آمدورفت}{{\RL {\arabicfont  6}.\RL {\arabicfont  7}}{\RL {\arabicfont  528}}}
\newlabel{سوال_الجبرا_آمدورفت}{{\RL {\arabicfont  59}.\RL {\arabicfont  7}}{\RL {\arabicfont  528}}}
\zref@newlabel{footdir@935}{\abspage{62}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  7}}خطی غیر تابعیت۔ درجہ قالب۔ سمتی فضا}{\RL {\arabicfont  529}}}
\newlabel{حصہ_الجبرا_تابعیت_غیر_تابعیت}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  529}}}
\zref@newlabel{footdir@937}{\abspage{62}}
\zref@newlabel{footdir@936}{\abspage{62}}
\zref@newlabel{footdir@938}{\abspage{62}}
\newlabel{مساوات_الجبرا_خطی_غیر_تابعیت_الف}{{\RL {\arabicfont  34}.\RL {\arabicfont  7}}{\RL {\arabicfont  530}}}
\zref@newlabel{footdir@939}{\abspage{63}}
\zref@newlabel{footdir@941}{\abspage{63}}
\zref@newlabel{footdir@943}{\abspage{63}}
\newlabel{مثال_الجبرا_غیر_تابع_سمتیات_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  7}}{\RL {\arabicfont  530}}}
\zref@newlabel{footdir@940}{\abspage{63}}
\zref@newlabel{footdir@942}{\abspage{63}}
\zref@newlabel{footdir@944}{\abspage{63}}
\zref@newlabel{footdir@945}{\abspage{64}}
\newlabel{مثال_الجبرا_درجہ_قالب_الف}{{\RL {\arabicfont  26}.\RL {\arabicfont  7}}{\RL {\arabicfont  531}}}
\zref@newlabel{footdir@946}{\abspage{64}}
\zref@newlabel{footdir@947}{\abspage{65}}
\newlabel{مسئلہ_الجبرا_صف_برابر_قالب_یکساں_درجہ}{{\RL {\arabicfont  2}.\RL {\arabicfont  7}}{\RL {\arabicfont  532}}}
\newlabel{مثال_الجبرا_درجہ_قالب_بذریعہ_تکونی_قالب}{{\RL {\arabicfont  27}.\RL {\arabicfont  7}}{\RL {\arabicfont  532}}}
\zref@newlabel{footdir@948}{\abspage{65}}
\newlabel{مسئلہ_الجبرا_تابعیت_غیر_تابعیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  7}}{\RL {\arabicfont  533}}}
\newlabel{مسئلہ_الجبرا_درجہ_بذریعہ_قطار}{{\RL {\arabicfont  4}.\RL {\arabicfont  7}}{\RL {\arabicfont  533}}}
\zref@newlabel{footdir@949}{\abspage{68}}
\zref@newlabel{footdir@951}{\abspage{68}}
\zref@newlabel{footdir@953}{\abspage{68}}
\zref@newlabel{footdir@955}{\abspage{68}}
\zref@newlabel{footdir@957}{\abspage{68}}
\zref@newlabel{footdir@961}{\abspage{68}}
\zref@newlabel{footdir@959}{\abspage{68}}
\zref@newlabel{footdir@950}{\abspage{68}}
\zref@newlabel{footdir@952}{\abspage{68}}
\zref@newlabel{footdir@954}{\abspage{68}}
\zref@newlabel{footdir@956}{\abspage{68}}
\zref@newlabel{footdir@958}{\abspage{68}}
\zref@newlabel{footdir@960}{\abspage{68}}
\zref@newlabel{footdir@962}{\abspage{68}}
\zref@newlabel{footdir@963}{\abspage{69}}
\zref@newlabel{footdir@965}{\abspage{69}}
\zref@newlabel{footdir@964}{\abspage{69}}
\zref@newlabel{footdir@966}{\abspage{69}}
\zref@newlabel{footdir@969}{\abspage{70}}
\zref@newlabel{footdir@967}{\abspage{70}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  7}}{\RL {\arabicfont  537}}}
\zref@newlabel{footdir@968}{\abspage{70}}
\zref@newlabel{footdir@970}{\abspage{70}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_ب}{{\RL {\arabicfont  71}.\RL {\arabicfont  7}}{\RL {\arabicfont  539}}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  7}}{\RL {\arabicfont  539}}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_ب}{{\RL {\arabicfont  79}.\RL {\arabicfont  7}}{\RL {\arabicfont  540}}}
\newlabel{سوال_الجبرا_تابعیت_الف}{{\RL {\arabicfont  80}.\RL {\arabicfont  7}}{\RL {\arabicfont  540}}}
\newlabel{سوال_الجبرا_تابعیت_ب}{{\RL {\arabicfont  88}.\RL {\arabicfont  7}}{\RL {\arabicfont  541}}}
\newlabel{سوال_الجبرا_سمتی_فضا_الف}{{\RL {\arabicfont  90}.\RL {\arabicfont  7}}{\RL {\arabicfont  542}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  7}}خطی نظام کے حل: وجودیت، یکتائی}{\RL {\arabicfont  543}}}
\zref@newlabel{footdir@971}{\abspage{76}}
\newlabel{مسئلہ_الجبرا_خطی_نظام_بنیادی_مسئلہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  7}}{\RL {\arabicfont  543}}}
\zref@newlabel{footdir@973}{\abspage{76}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  7}}{\RL {\arabicfont  543}}}
\zref@newlabel{footdir@972}{\abspage{76}}
\zref@newlabel{footdir@974}{\abspage{76}}
\zref@newlabel{footdir@975}{\abspage{77}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  7}}{\RL {\arabicfont  544}}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_پ}{{\RL {\arabicfont  38}.\RL {\arabicfont  7}}{\RL {\arabicfont  544}}}
\zref@newlabel{footdir@976}{\abspage{77}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ت}{{\RL {\arabicfont  39}.\RL {\arabicfont  7}}{\RL {\arabicfont  545}}}
\newlabel{مسئلہ_الجبرا_متجانس_نظام_معدومیت}{{\RL {\arabicfont  9}.\RL {\arabicfont  7}}{\RL {\arabicfont  546}}}
\newlabel{مساوات_الجبرا_متجانس_نظام_مسئلہ_الف}{{\RL {\arabicfont  40}.\RL {\arabicfont  7}}{\RL {\arabicfont  546}}}
\zref@newlabel{footdir@977}{\abspage{79}}
\zref@newlabel{footdir@978}{\abspage{79}}
\zref@newlabel{footdir@979}{\abspage{80}}
\zref@newlabel{footdir@981}{\abspage{80}}
\zref@newlabel{footdir@980}{\abspage{80}}
\zref@newlabel{footdir@982}{\abspage{80}}
\newlabel{مساوات_الجبرا_غیر_متجانس_حل_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  7}}{\RL {\arabicfont  548}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  7}}دو درجی اور تین درجی مقطع قالب}{\RL {\arabicfont  548}}}
\zref@newlabel{footdir@983}{\abspage{81}}
\newlabel{مساوات_الجبرا_مقطع_دو_درجی}{{\RL {\arabicfont  43}.\RL {\arabicfont  7}}{\RL {\arabicfont  548}}}
\zref@newlabel{footdir@984}{\abspage{81}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_الف}{{\RL {\arabicfont  44}.\RL {\arabicfont  7}}{\RL {\arabicfont  549}}}
\zref@newlabel{footdir@985}{\abspage{82}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_ب}{{\RL {\arabicfont  45}.\RL {\arabicfont  7}}{\RL {\arabicfont  549}}}
\zref@newlabel{footdir@986}{\abspage{82}}
\newlabel{مثال_الجبرا_کریمر_دو_متغیرات}{{\RL {\arabicfont  29}.\RL {\arabicfont  7}}{\RL {\arabicfont  550}}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  7}}{\RL {\arabicfont  550}}}
\zref@newlabel{footdir@987}{\abspage{83}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_ب}{{\RL {\arabicfont  47}.\RL {\arabicfont  7}}{\RL {\arabicfont  550}}}
\zref@newlabel{footdir@988}{\abspage{83}}
\newlabel{مساوات_الجبرا_تین_درجی_خطی_کریمر}{{\RL {\arabicfont  48}.\RL {\arabicfont  7}}{\RL {\arabicfont  551}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  7}}مقطع۔ قاعدہ کریمر}{\RL {\arabicfont  551}}}
\newlabel{حصہ_الجبرا_قاعدہ_کریمر}{{\RL {\arabicfont  7}.\RL {\arabicfont  7}}{\RL {\arabicfont  551}}}
\newlabel{مساوات_الجبرا_بلند_درجی_مقطع_الف}{{\RL {\arabicfont  52}.\RL {\arabicfont  7}}{\RL {\arabicfont  552}}}
\zref@newlabel{footdir@991}{\abspage{86}}
\zref@newlabel{footdir@989}{\abspage{86}}
\newlabel{مساوات_الجبرا_مقطع_مجموعہ}{{\RL {\arabicfont  54}.\RL {\arabicfont  7}}{\RL {\arabicfont  553}}}
\zref@newlabel{footdir@990}{\abspage{86}}
\zref@newlabel{footdir@992}{\abspage{86}}
\newlabel{مثال_الجبرا_تکونی_قالب_مقطع}{{\RL {\arabicfont  32}.\RL {\arabicfont  7}}{\RL {\arabicfont  554}}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_بنیادی}{{\RL {\arabicfont  12}.\RL {\arabicfont  7}}{\RL {\arabicfont  555}}}
\newlabel{مساوات_الجبرا_اصغر_مجموعہ_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  7}}{\RL {\arabicfont  555}}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_مزید}{{\RL {\arabicfont  13}.\RL {\arabicfont  7}}{\RL {\arabicfont  557}}}
\newlabel{مسئلہ_الجبرا_درجہ_قالب_اور_مقطع}{{\RL {\arabicfont  14}.\RL {\arabicfont  7}}{\RL {\arabicfont  558}}}
\zref@newlabel{footdir@993}{\abspage{92}}
\zref@newlabel{footdir@995}{\abspage{92}}
\newlabel{مساوات_الجبرا_مسئلہ_کریمر_عمومی}{{\RL {\arabicfont  15}.\RL {\arabicfont  7}}{\RL {\arabicfont  559}}}
\newlabel{مساوات_الجبرا_کریمر_نظام_الف}{{\RL {\arabicfont  57}.\RL {\arabicfont  7}}{\RL {\arabicfont  559}}}
\zref@newlabel{footdir@994}{\abspage{92}}
\zref@newlabel{footdir@996}{\abspage{92}}
\newlabel{مساوات_الجبرا_قاعدہ_کریمر_الف}{{\RL {\arabicfont  58}.\RL {\arabicfont  7}}{\RL {\arabicfont  560}}}
\newlabel{مساوات_الجبرا_ثبوت_الف}{{\RL {\arabicfont  60}.\RL {\arabicfont  7}}{\RL {\arabicfont  560}}}
\newlabel{مساوات_الجبرا_ثبوت_ب}{{\RL {\arabicfont  61}.\RL {\arabicfont  7}}{\RL {\arabicfont  561}}}
\newlabel{مساوات_الجبرا_ثبوت_پ}{{\RL {\arabicfont  62}.\RL {\arabicfont  7}}{\RL {\arabicfont  561}}}
\newlabel{سوال_الجبرا_کریمر_عمومی_الف}{{\RL {\arabicfont  95}.\RL {\arabicfont  7}}{\RL {\arabicfont  562}}}
\newlabel{سوال_الجبرا_عملاً_نا_قابل_استعمال}{{\RL {\arabicfont  101}.\RL {\arabicfont  7}}{\RL {\arabicfont  564}}}
\newlabel{سوال_الجبرا_کریمر_عمومی_ب}{{\RL {\arabicfont  102}.\RL {\arabicfont  7}}{\RL {\arabicfont  564}}}
\newlabel{سوال_الجبرا_مقطع_دریافت_الف}{{\RL {\arabicfont  103}.\RL {\arabicfont  7}}{\RL {\arabicfont  564}}}
\newlabel{سوال_الجبرا_مقطع_دریافت_ب}{{\RL {\arabicfont  110}.\RL {\arabicfont  7}}{\RL {\arabicfont  565}}}
\newlabel{سوال_الجبرا_متجانس_خطوط_الف}{{\RL {\arabicfont  111}.\RL {\arabicfont  7}}{\RL {\arabicfont  566}}}
\newlabel{سوال_الجبرا_متجانس_خطوط_ب}{{\RL {\arabicfont  114}.\RL {\arabicfont  7}}{\RL {\arabicfont  567}}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_الف}{{\RL {\arabicfont  115}.\RL {\arabicfont  7}}{\RL {\arabicfont  567}}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_ب}{{\RL {\arabicfont  119}.\RL {\arabicfont  7}}{\RL {\arabicfont  568}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  7}}معکوس قالب۔ گاوس جارڈن اسقاط}{\RL {\arabicfont  568}}}
\zref@newlabel{footdir@997}{\abspage{101}}
\newlabel{مساوات_الجبرا_جارڈن_گاوس_اسقاط}{{\RL {\arabicfont  63}.\RL {\arabicfont  7}}{\RL {\arabicfont  568}}}
\zref@newlabel{footdir@998}{\abspage{101}}
\zref@newlabel{footdir@999}{\abspage{102}}
\zref@newlabel{footdir@1001}{\abspage{102}}
\newlabel{مسئلہ_الجبرا_معکوس_موجود}{{\RL {\arabicfont  16}.\RL {\arabicfont  7}}{\RL {\arabicfont  569}}}
\newlabel{مساوات_الجبرا_نظام_معکوس_الف}{{\RL {\arabicfont  64}.\RL {\arabicfont  7}}{\RL {\arabicfont  569}}}
\zref@newlabel{footdir@1000}{\abspage{102}}
\zref@newlabel{footdir@1002}{\abspage{102}}
\newlabel{مساوات_الجبرا_نظام_معکوس_ب}{{\RL {\arabicfont  66}.\RL {\arabicfont  7}}{\RL {\arabicfont  570}}}
\zref@newlabel{footdir@1005}{\abspage{103}}
\zref@newlabel{footdir@1003}{\abspage{103}}
\zref@newlabel{footdir@1004}{\abspage{103}}
\zref@newlabel{footdir@1006}{\abspage{103}}
\newlabel{مثال_الجبرا_گاوس_جارڈن_ترکیب_الف}{{\RL {\arabicfont  35}.\RL {\arabicfont  7}}{\RL {\arabicfont  571}}}
\newlabel{مسئلہ_الجبرا_معکوس_مقطع}{{\RL {\arabicfont  17}.\RL {\arabicfont  7}}{\RL {\arabicfont  573}}}
\newlabel{مساوات_الجبرا_معکوس_الف}{{\RL {\arabicfont  67}.\RL {\arabicfont  7}}{\RL {\arabicfont  573}}}
\newlabel{مساوات_الجبرا_معکوس_ب}{{\RL {\arabicfont  68}.\RL {\arabicfont  7}}{\RL {\arabicfont  573}}}
\newlabel{مساوات_الجبرا_معکوس_پ}{{\RL {\arabicfont  69}.\RL {\arabicfont  7}}{\RL {\arabicfont  574}}}
\newlabel{مساوات_الجبرا_معکوس_ت}{{\RL {\arabicfont  70}.\RL {\arabicfont  7}}{\RL {\arabicfont  574}}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_الف}{{\RL {\arabicfont  71}.\RL {\arabicfont  7}}{\RL {\arabicfont  576}}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_ب}{{\RL {\arabicfont  72}.\RL {\arabicfont  7}}{\RL {\arabicfont  576}}}
\newlabel{مسئلہ_الجبرا_قواعد_تنسیخ}{{\RL {\arabicfont  18}.\RL {\arabicfont  7}}{\RL {\arabicfont  578}}}
\newlabel{مساوات_الجبرا_حاصل_قالبی_ضرب_مقطع_الف}{{\RL {\arabicfont  75}.\RL {\arabicfont  7}}{\RL {\arabicfont  579}}}
\@setckpt{./tex/mathLinearAlgebra}{
\setcounter{page}{581}
\setcounter{equation}{75}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{95}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{588}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1006}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{38}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{119}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{19}
}
