\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  6}.\RL {\arabicfont  4}}سطح حرکت پر ایک درجی مساوات میں تبادلہ}{\RL {\arabicfont  289}}}
\newlabel{مثال_نظام_بلا_تقصیر_ارتعاش_یک_درجی_مساوات}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  289}}}
\newlabel{مساوات_نظام_کل_توانائی_الف}{{\RL {\arabicfont  82}.\RL {\arabicfont  4}}{\RL {\arabicfont  289}}}
\zref@newlabel{footdir@597}{\abspage{8}}
\zref@newlabel{footdir@601}{\abspage{8}}
\zref@newlabel{footdir@599}{\abspage{8}}
\zref@newlabel{footdir@598}{\abspage{8}}
\zref@newlabel{footdir@600}{\abspage{8}}
\zref@newlabel{footdir@602}{\abspage{8}}
\zref@newlabel{footdir@605}{\abspage{9}}
\zref@newlabel{footdir@603}{\abspage{9}}
\newlabel{مساوات_نظام_ون_در_پول}{{\RL {\arabicfont  83}.\RL {\arabicfont  4}}{\RL {\arabicfont  291}}}
\zref@newlabel{footdir@607}{\abspage{9}}
\zref@newlabel{footdir@609}{\abspage{9}}
\zref@newlabel{footdir@604}{\abspage{9}}
\zref@newlabel{footdir@606}{\abspage{9}}
\zref@newlabel{footdir@608}{\abspage{9}}
\zref@newlabel{footdir@610}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\ignorespaces ون ڈر پول مساوات؛ \tmspace  +\medmuskip {.2222em} \ensuremath  {\mu =0.1} \tmspace  +\medmuskip {.2222em} لیتے ہوئے دو خط حرکت کو تحدیدی دائرہ تک پہنچتے ہوئے دکھایا گیا ہے۔\relax }}{\RL {\arabicfont  292}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_نظام_ون_ڈر_پول_پہلی_شکل}{{\RL {\arabicfont  17}.\RL {\arabicfont  4}}{\RL {\arabicfont  292}}}
\newlabel{مساوات_مثال_نظام_تفرقی_سے_نظام}{{\RL {\arabicfont  86}.\RL {\arabicfont  4}}{\RL {\arabicfont  292}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\ignorespaces ون ڈر پول مساوات؛ \tmspace  +\medmuskip {.2222em} \ensuremath  {\mu =1} \tmspace  +\medmuskip {.2222em} لیتے ہوئے دو خط حرکت کو تحدیدی دائرہ تک پہنچتے ہوئے دکھایا گیا ہے۔\relax }}{\RL {\arabicfont  293}}}
\newlabel{شکل_نظام_ون_ڈر_پول_دوسری_شکل}{{\RL {\arabicfont  18}.\RL {\arabicfont  4}}{\RL {\arabicfont  293}}}
\newlabel{سوال_نظام_خطی_بنانا_الف}{{\RL {\arabicfont  51}.\RL {\arabicfont  4}}{\RL {\arabicfont  294}}}
\newlabel{سوال_نظام_خطی_بنانا_ب}{{\RL {\arabicfont  55}.\RL {\arabicfont  4}}{\RL {\arabicfont  295}}}
\newlabel{سوال_نظام_تفرقی_سے_نظام_الف}{{\RL {\arabicfont  56}.\RL {\arabicfont  4}}{\RL {\arabicfont  296}}}
\newlabel{سوال_نظام_تفرقی_سے_نظام_ب}{{\RL {\arabicfont  60}.\RL {\arabicfont  4}}{\RL {\arabicfont  296}}}
\zref@newlabel{footdir@613}{\abspage{14}}
\zref@newlabel{footdir@611}{\abspage{14}}
\zref@newlabel{footdir@615}{\abspage{14}}
\zref@newlabel{footdir@612}{\abspage{14}}
\zref@newlabel{footdir@614}{\abspage{14}}
\zref@newlabel{footdir@616}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  4}}سادہ تفرقی مساوات کے غیر متجانس خطی نظام}{\RL {\arabicfont  297}}}
\newlabel{مساوات_نظام_غیر_متجانس_مساوات_الف}{{\RL {\arabicfont  87}.\RL {\arabicfont  4}}{\RL {\arabicfont  297}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  7}.\RL {\arabicfont  4}}نا معلوم عددی سر کی ترکیب}{\RL {\arabicfont  298}}}
\newlabel{مثال_نظام_غیر_متجانس_نا_معلوم_سر}{{\RL {\arabicfont  20}.\RL {\arabicfont  4}}{\RL {\arabicfont  298}}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_الف}{{\RL {\arabicfont  89}.\RL {\arabicfont  4}}{\RL {\arabicfont  298}}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_ب}{{\RL {\arabicfont  90}.\RL {\arabicfont  4}}{\RL {\arabicfont  298}}}
\newlabel{مساوات_مثال_غیر_متجانس_نا_معلوم_سر_پ}{{\RL {\arabicfont  91}.\RL {\arabicfont  4}}{\RL {\arabicfont  298}}}
\newlabel{مساوات_نظام_غیر_متجانس_مقدار_معلوم_الف}{{\RL {\arabicfont  93}.\RL {\arabicfont  4}}{\RL {\arabicfont  299}}}
\newlabel{مساوات_نظام_مقدار_معلوم_وائے}{{\RL {\arabicfont  95}.\RL {\arabicfont  4}}{\RL {\arabicfont  300}}}
\newlabel{مساوات_نظام_بنیادی_نظام_الف}{{\RL {\arabicfont  97}.\RL {\arabicfont  4}}{\RL {\arabicfont  300}}}
\@setckpt{./tex/mathSystemOfDifferentialEquationsB}{
\setcounter{page}{302}
\setcounter{equation}{99}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{87}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{307}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{616}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{21}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{63}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
}
