\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  20}}مخلوط تحلیل تفاعل اور نظریہ مخفی قوہ}{\RL {\arabicfont  1343}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_مخلوط_تفاعل_اور_نظریہ_مخفی_قوہ}{{\RL {\arabicfont  20}}{\RL {\arabicfont  1343}}}
\zref@newlabel{footdir@2099}{\abspage{11}}
\zref@newlabel{footdir@2101}{\abspage{11}}
\zref@newlabel{footdir@2100}{\abspage{11}}
\zref@newlabel{footdir@2102}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  20}}ساکن برقی سکون}{\RL {\arabicfont  1344}}}
\zref@newlabel{footdir@2103}{\abspage{12}}
\zref@newlabel{footdir@2105}{\abspage{12}}
\newlabel{مثال_مخفی_قوہ_متوازی_چادر}{{\RL {\arabicfont  1}.\RL {\arabicfont  20}}{\RL {\arabicfont  1344}}}
\newlabel{مثال_مخفی_قوہ_ہم_محوری_نلکی}{{\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\RL {\arabicfont  1344}}}
\zref@newlabel{footdir@2104}{\abspage{12}}
\zref@newlabel{footdir@2106}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  20}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  20}\hbox {} اور مثال \RL {\arabicfont  2}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1345}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_مخفی_قوہ_متوازی_چادر}{{\RL {\arabicfont  1}.\RL {\arabicfont  20}}{\RL {\arabicfont  1345}}}
\zref@newlabel{footdir@2107}{\abspage{13}}
\zref@newlabel{footdir@2108}{\abspage{13}}
\zref@newlabel{footdir@2109}{\abspage{14}}
\newlabel{مثال_مخفی_قوہ_مخلوط}{{\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\RL {\arabicfont  1346}}}
\newlabel{مثال_مخفی_قوہ_جوڑی_دار}{{\RL {\arabicfont  5}.\RL {\arabicfont  20}}{\RL {\arabicfont  1346}}}
\zref@newlabel{footdir@2110}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  5}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1347}}}
\newlabel{شکل_مثال_مخفی_قوہ_جوڑی_دار}{{\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\RL {\arabicfont  1347}}}
\newlabel{مساوات_مخفی_قوہ_مثال_مخفی_قوہ_جوڑی_دار}{{\RL {\arabicfont  2}.\RL {\arabicfont  20}}{\RL {\arabicfont  1347}}}
\newlabel{سوال_مخفی_قوہ_نلکی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\newlabel{سوال_مخفی_قوہ_نلکی_ب}{{\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\newlabel{سوال_مخفی_قوہ_دو_منبع_لکیریں}{{\RL {\arabicfont  6}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\newlabel{سوال_مخفی_قوہ_تین_طرز_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\newlabel{سوال_مخفی_قوہ_دو_نلکی}{{\RL {\arabicfont  10}.\RL {\arabicfont  20}}{\RL {\arabicfont  1348}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  20}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  8}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1349}}}
\newlabel{شکل_سوال_مخفی_قوہ_تین_طرز_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  20}}{\RL {\arabicfont  1349}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\ignorespaces شکل برائے سوال \RL {\arabicfont  10}.\RL {\arabicfont  20}\hbox {}\relax }}{\RL {\arabicfont  1349}}}
\newlabel{شکل_سوال_مخفی_قوہ_دو_نلکی}{{\RL {\arabicfont  4}.\RL {\arabicfont  20}}{\RL {\arabicfont  1349}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  20}}دو بعدی بہاو سیال}{\RL {\arabicfont  1350}}}
\@setckpt{./tex/mathComplexAnalyticFunctionsAndPotentialTheory}{
\setcounter{page}{1351}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1362}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2110}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{10}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
