\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  15}}محافظ زاویہ نقشہ کشی}{\RL {\arabicfont  1103}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1835}{\abspage{10}}
\zref@newlabel{footdir@1837}{\abspage{10}}
\zref@newlabel{footdir@1836}{\abspage{10}}
\zref@newlabel{footdir@1838}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  15}}نقشہ گشی}{\RL {\arabicfont  1104}}}
\zref@newlabel{footdir@1841}{\abspage{11}}
\zref@newlabel{footdir@1839}{\abspage{11}}
\zref@newlabel{footdir@1843}{\abspage{11}}
\zref@newlabel{footdir@1845}{\abspage{11}}
\zref@newlabel{footdir@1847}{\abspage{11}}
\zref@newlabel{footdir@1840}{\abspage{11}}
\zref@newlabel{footdir@1842}{\abspage{11}}
\zref@newlabel{footdir@1844}{\abspage{11}}
\zref@newlabel{footdir@1846}{\abspage{11}}
\zref@newlabel{footdir@1848}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  15}}{\ignorespaces مستقیم حرکت \tmspace  +\medmuskip {.2222em} \ensuremath  {w=z+2+i} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1105}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_نقش_خطی_مستقیم}{{\RL {\arabicfont  1}.\RL {\arabicfont  15}}{\RL {\arabicfont  1105}}}
\zref@newlabel{footdir@1849}{\abspage{12}}
\newlabel{مثال_نقش_خطی_مستقیم}{{\RL {\arabicfont  1}.\RL {\arabicfont  15}}{\RL {\arabicfont  1105}}}
\newlabel{مساوات_نقش_خطی_مستقیم_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\RL {\arabicfont  1105}}}
\zref@newlabel{footdir@1851}{\abspage{12}}
\zref@newlabel{footdir@1850}{\abspage{12}}
\zref@newlabel{footdir@1852}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\ignorespaces گھڑی کی الٹ رخ گھومنے کا زاویہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\genfrac  {}{}{}1{\pi }{2}} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  1106}}}
\newlabel{شکل_نقش_گھومنا}{{\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\RL {\arabicfont  1106}}}
\zref@newlabel{footdir@1853}{\abspage{13}}
\zref@newlabel{footdir@1854}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  15}}{\ignorespaces خطی تبادل $w=(1+i)z+2i$ جس میں گھومنا، اتساع $w_1=(1+i)z$ اور مستقیم حرکت $w=w_1+2i$ شامل ہے۔\relax }}{\RL {\arabicfont  1107}}}
\newlabel{شکل_نقش_خطی_تبادل}{{\RL {\arabicfont  3}.\RL {\arabicfont  15}}{\RL {\arabicfont  1107}}}
\newlabel{مثال_نقش_مربع}{{\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\RL {\arabicfont  1107}}}
\newlabel{مساوات_نقش_مربع_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  15}}{\RL {\arabicfont  1107}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  15}}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=z^2} \tmspace  +\medmuskip {.2222em}\relax }}{\RL {\arabicfont  1108}}}
\newlabel{شکل_نقش_مربع}{{\RL {\arabicfont  4}.\RL {\arabicfont  15}}{\RL {\arabicfont  1108}}}
\newlabel{مساوات_نقش_مربع_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  15}}{\RL {\arabicfont  1108}}}
\zref@newlabel{footdir@1855}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  15}}{\ignorespaces نقش $w=z^2$ کی صورت میں $u$ اور $v$ کی ہموار سطحیں\relax }}{\RL {\arabicfont  1109}}}
\newlabel{شکل_نقش_مربع_ہموار_سطحیں}{{\RL {\arabicfont  5}.\RL {\arabicfont  15}}{\RL {\arabicfont  1109}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  15}}{\ignorespaces نقش \tmspace  +\medmuskip {.2222em} \ensuremath  {w=z^2} \tmspace  +\medmuskip {.2222em} میں سیدھے خطوط \tmspace  +\medmuskip {.2222em} \ensuremath  {x=c} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {y=c^*} \tmspace  +\medmuskip {.2222em} کے عکس\relax }}{\RL {\arabicfont  1109}}}
\newlabel{شکل_نقش_مربع_نقش_میں_سیدھے_خطوط_کا_عکس}{{\RL {\arabicfont  6}.\RL {\arabicfont  15}}{\RL {\arabicfont  1109}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  15}}{\ignorespaces نقش $w=z^n\tmspace  +\thinmuskip {.1667em}$\relax }}{\RL {\arabicfont  1110}}}
\newlabel{شکل_نقش_عمومی_طاقت}{{\RL {\arabicfont  7}.\RL {\arabicfont  15}}{\RL {\arabicfont  1110}}}
\newlabel{مساوات_نقش_الٹ_جانا_الف}{{\RL {\arabicfont  8}.\RL {\arabicfont  15}}{\RL {\arabicfont  1110}}}
\zref@newlabel{footdir@1856}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  15}}{\ignorespaces $z$ سے $w=\genfrac  {}{}{}1{1}{z}$ کا جیومیٹریائی حصول۔ نقطہ \tmspace  +\medmuskip {.2222em} \ensuremath  {z} \tmspace  +\medmuskip {.2222em} سے اکائی دائرے تک مماس، دائرے کو $N_1$ اور $N_2$ پر چھوتے ہیں۔مبدا سے $z$ تک لکیر اور $N_1$ سے $N_2$ تک لکیر نقطہ $\bar {w}$ پر ایک دوسرے کو قطع کرتے ہیں۔ \relax }}{\RL {\arabicfont  1111}}}
\newlabel{شکل_نقش_اکائی_دائرے_میں_الٹ}{{\RL {\arabicfont  8}.\RL {\arabicfont  15}}{\RL {\arabicfont  1111}}}
\newlabel{سوال_نقش_عکس_دکھائیں_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  15}}{\RL {\arabicfont  1112}}}
\newlabel{سوال_نقش_عکس_دکھائیں_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  15}}{\RL {\arabicfont  1112}}}
\newlabel{سوال_نقش_مربع_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  15}}{\RL {\arabicfont  1112}}}
\newlabel{سوال_نقش_مربع_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  15}}{\RL {\arabicfont  1112}}}
\newlabel{سوال_نقش_خطہ_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  15}}{\RL {\arabicfont  1113}}}
\newlabel{سوال_نقش_خطہ_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  15}}{\RL {\arabicfont  1113}}}
\newlabel{سوال_نقش_الٹ_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  15}}{\RL {\arabicfont  1113}}}
\newlabel{سوال_نقش_الٹ_ب}{{\RL {\arabicfont  21}.\RL {\arabicfont  15}}{\RL {\arabicfont  1114}}}
\newlabel{سوال_نقش_بہت_سارے_الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  15}}{\RL {\arabicfont  1115}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  9}.\RL {\arabicfont  15}}{\ignorespaces منحنیات \tmspace  +\medmuskip {.2222em} \ensuremath  {C_1} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {C_2} \tmspace  +\medmuskip {.2222em} کا محافظ زاویہ نقش میں عکس بالترتیب \tmspace  +\medmuskip {.2222em} \ensuremath  {C_1^*} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {C_2^*} \tmspace  +\medmuskip {.2222em} ہے۔\relax }}{\RL {\arabicfont  1116}}}
\newlabel{شکل_نقش_محافظ_زاویہ}{{\RL {\arabicfont  9}.\RL {\arabicfont  15}}{\RL {\arabicfont  1116}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  15}}محافظ زاویہ نقش}{\RL {\arabicfont  1116}}}
\zref@newlabel{footdir@1857}{\abspage{23}}
\zref@newlabel{footdir@1859}{\abspage{23}}
\zref@newlabel{footdir@1861}{\abspage{23}}
\newlabel{مساوات_نقش_عمومی_منحنی_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  15}}{\RL {\arabicfont  1116}}}
\zref@newlabel{footdir@1858}{\abspage{23}}
\zref@newlabel{footdir@1860}{\abspage{23}}
\zref@newlabel{footdir@1862}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  10}.\RL {\arabicfont  15}}{\ignorespaces مساوات \RL {\arabicfont  11}.\RL {\arabicfont  15}\hbox {} کی استنباط\relax }}{\RL {\arabicfont  1117}}}
\newlabel{شکل_نقش_استنباط}{{\RL {\arabicfont  10}.\RL {\arabicfont  15}}{\RL {\arabicfont  1117}}}
\zref@newlabel{footdir@1863}{\abspage{24}}
\zref@newlabel{footdir@1865}{\abspage{24}}
\newlabel{مساوات_نقش_عمومی_منحنی_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  15}}{\RL {\arabicfont  1117}}}
\zref@newlabel{footdir@1864}{\abspage{24}}
\zref@newlabel{footdir@1866}{\abspage{24}}
\newlabel{مساوات_نقش_عمومی_منحنی_پ}{{\RL {\arabicfont  12}.\RL {\arabicfont  15}}{\RL {\arabicfont  1118}}}
\newlabel{مساوات_نقش_عمومی_منحنی_ت}{{\RL {\arabicfont  13}.\RL {\arabicfont  15}}{\RL {\arabicfont  1118}}}
\newlabel{مساوات_نقش_عمومی_منحنی_ٹ}{{\RL {\arabicfont  14}.\RL {\arabicfont  15}}{\RL {\arabicfont  1119}}}
\newlabel{مساوات_نقش_عمومی_منحنی_ث}{{\RL {\arabicfont  15}.\RL {\arabicfont  15}}{\RL {\arabicfont  1119}}}
\zref@newlabel{footdir@1867}{\abspage{26}}
\zref@newlabel{footdir@1869}{\abspage{26}}
\zref@newlabel{footdir@1868}{\abspage{26}}
\zref@newlabel{footdir@1870}{\abspage{26}}
\newlabel{مسئلہ_نقش_اور_ہارمونی_تفاعل}{{\RL {\arabicfont  2}.\RL {\arabicfont  15}}{\RL {\arabicfont  1120}}}
\zref@newlabel{footdir@1871}{\abspage{27}}
\zref@newlabel{footdir@1872}{\abspage{27}}
\@setckpt{./tex/mathConformalMapping}{
\setcounter{page}{1123}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1134}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1872}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{5}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{30}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{2}
}
