\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {15}}محافظ زاویہ نقشہ کشی}{\arabicdigits {947}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_محافظ_زاویہ_نقشہ_کشی}{{\arabicdigits {15}}{\arabicdigits {947}}}
\zref@newlabel{footdir@1847}{\abspage{961}}
\zref@newlabel{footdir@1849}{\abspage{961}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {1}}نقشہ گشی}{\arabicdigits {947}}{}\protected@file@percent }
\newlabel{حصہ_نقش_نقشہ_کشی}{{\arabicdigits {15}.\arabicdigits {1}}{\arabicdigits {947}}}
\zref@newlabel{footdir@1848}{\abspage{961}}
\zref@newlabel{footdir@1850}{\abspage{961}}
\zref@newlabel{footdir@1853}{\abspage{962}}
\zref@newlabel{footdir@1851}{\abspage{962}}
\zref@newlabel{footdir@1855}{\abspage{962}}
\zref@newlabel{footdir@1859}{\abspage{962}}
\zref@newlabel{footdir@1857}{\abspage{962}}
\zref@newlabel{footdir@1861}{\abspage{962}}
\newlabel{مثال_نقش_خطی_مستقیم}{{\arabicdigits {15}.\arabicdigits {1}}{\arabicdigits {948}}}
\zref@newlabel{footdir@1852}{\abspage{962}}
\zref@newlabel{footdir@1854}{\abspage{962}}
\zref@newlabel{footdir@1856}{\abspage{962}}
\zref@newlabel{footdir@1858}{\abspage{962}}
\zref@newlabel{footdir@1860}{\abspage{962}}
\zref@newlabel{footdir@1862}{\abspage{962}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {1}}{\ignorespaces مستقیم حرکت \:\(w=z+2+i\)\:\relax }}{\arabicdigits {949}}{}\protected@file@percent }
\newlabel{شکل_مثال_نقش_خطی_مستقیم}{{\arabicdigits {15}.\arabicdigits {1}}{\arabicdigits {949}}}
\newlabel{مساوات_نقش_خطی_مستقیم_الف}{{\arabicdigits {15}.\arabicdigits {2}}{\arabicdigits {949}}}
\zref@newlabel{footdir@1863}{\abspage{963}}
\zref@newlabel{footdir@1864}{\abspage{963}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {2}}{\ignorespaces گھڑی کی الٹ رخ گھومنے کا زاویہ \:\(\genfrac  {}{}{}1{\pi }{2}\)\: ہے۔\relax }}{\arabicdigits {950}}{}\protected@file@percent }
\newlabel{شکل_نقش_گھومنا}{{\arabicdigits {15}.\arabicdigits {2}}{\arabicdigits {950}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {3}}{\ignorespaces خطی تبادل $w=(1+i)z+2i$ جس میں گھومنا، اتساع $w_1=(1+i)z$ اور مستقیم حرکت $w=w_1+2i$ شامل ہے۔\relax }}{\arabicdigits {950}}{}\protected@file@percent }
\newlabel{شکل_نقش_خطی_تبادل}{{\arabicdigits {15}.\arabicdigits {3}}{\arabicdigits {950}}}
\zref@newlabel{footdir@1865}{\abspage{964}}
\newlabel{مثال_نقش_مربع}{{\arabicdigits {15}.\arabicdigits {2}}{\arabicdigits {950}}}
\newlabel{مساوات_نقش_مربع_الف}{{\arabicdigits {15}.\arabicdigits {5}}{\arabicdigits {950}}}
\zref@newlabel{footdir@1866}{\abspage{964}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {4}}{\ignorespaces نقش \:\(w=z^2\)\:\relax }}{\arabicdigits {951}}{}\protected@file@percent }
\newlabel{شکل_نقش_مربع}{{\arabicdigits {15}.\arabicdigits {4}}{\arabicdigits {951}}}
\newlabel{مساوات_نقش_مربع_ب}{{\arabicdigits {15}.\arabicdigits {6}}{\arabicdigits {951}}}
\zref@newlabel{footdir@1867}{\abspage{965}}
\zref@newlabel{footdir@1868}{\abspage{965}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {5}}{\ignorespaces نقش $w=z^2$ کی صورت میں $u$ اور $v$ کی ہم قد سطحیں\relax }}{\arabicdigits {952}}{}\protected@file@percent }
\newlabel{شکل_نقش_مربع_ہموار_سطحیں}{{\arabicdigits {15}.\arabicdigits {5}}{\arabicdigits {952}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {6}}{\ignorespaces نقش \:\(w=z^2\)\: میں سیدھے خطوط \:\(x=c\)\: اور \:\(y=c^*\)\: کے عکس\relax }}{\arabicdigits {953}}{}\protected@file@percent }
\newlabel{شکل_نقش_مربع_نقش_میں_سیدھے_خطوط_کا_عکس}{{\arabicdigits {15}.\arabicdigits {6}}{\arabicdigits {953}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {7}}{\ignorespaces نقش $w=z^n\,$\relax }}{\arabicdigits {953}}{}\protected@file@percent }
\newlabel{شکل_نقش_عمومی_طاقت}{{\arabicdigits {15}.\arabicdigits {7}}{\arabicdigits {953}}}
\newlabel{مثال_نقش_الٹ_جانا}{{\arabicdigits {15}.\arabicdigits {3}}{\arabicdigits {953}}}
\newlabel{مساوات_نقش_الٹ_جانا_الف}{{\arabicdigits {15}.\arabicdigits {8}}{\arabicdigits {953}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {8}}{\ignorespaces $z$ سے $w=\genfrac  {}{}{}1{1}{z}$ کا جیومیٹریائی حصول۔ نقطہ \:\(z\)\: سے اکائی دائرے تک مماس، دائرے کو $N_1$ اور $N_2$ پر چھوتے ہیں۔مبدا سے $z$ تک لکیر اور $N_1$ سے $N_2$ تک لکیر نقطہ $\bar  {w}$ پر ایک دوسرے کو قطع کرتے ہیں۔ \relax }}{\arabicdigits {954}}{}\protected@file@percent }
\newlabel{شکل_نقش_اکائی_دائرے_میں_الٹ}{{\arabicdigits {15}.\arabicdigits {8}}{\arabicdigits {954}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {9}}{\ignorespaces نقش \:\(w=\genfrac  {}{}{}1{1}{z}\)\:\relax }}{\arabicdigits {955}}{}\protected@file@percent }
\newlabel{شکل_نقش_مثال_الٹ}{{\arabicdigits {15}.\arabicdigits {9}}{\arabicdigits {955}}}
\newlabel{سوال_نقش_عکس_دکھائیں_الف}{{\arabicdigits {15}.\arabicdigits {1}}{\arabicdigits {955}}}
\newlabel{سوال_نقش_عکس_دکھائیں_پ}{{\arabicdigits {15}.\arabicdigits {3}}{\arabicdigits {955}}}
\newlabel{سوال_نقش_مربع_الف}{{\arabicdigits {15}.\arabicdigits {4}}{\arabicdigits {955}}}
\newlabel{سوال_نقش_مربع_ب}{{\arabicdigits {15}.\arabicdigits {9}}{\arabicdigits {956}}}
\newlabel{سوال_نقش_خطہ_الف}{{\arabicdigits {15}.\arabicdigits {10}}{\arabicdigits {956}}}
\newlabel{سوال_نقش_خطہ_ب}{{\arabicdigits {15}.\arabicdigits {15}}{\arabicdigits {956}}}
\newlabel{سوال_نقش_الٹ_الف}{{\arabicdigits {15}.\arabicdigits {16}}{\arabicdigits {956}}}
\newlabel{سوال_نقش_الٹ_ب}{{\arabicdigits {15}.\arabicdigits {21}}{\arabicdigits {957}}}
\newlabel{سوال_نقش_بہت_سارے_الف}{{\arabicdigits {15}.\arabicdigits {27}}{\arabicdigits {958}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {2}}محافظ زاویہ نقش}{\arabicdigits {958}}{}\protected@file@percent }
\newlabel{حصہ_نقش_محافظ_زاویہ_نقش}{{\arabicdigits {15}.\arabicdigits {2}}{\arabicdigits {958}}}
\zref@newlabel{footdir@1869}{\abspage{972}}
\zref@newlabel{footdir@1871}{\abspage{972}}
\zref@newlabel{footdir@1870}{\abspage{972}}
\zref@newlabel{footdir@1872}{\abspage{972}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {10}}{\ignorespaces منحنیات \:\(C_1\)\: اور \:\(C_2\)\: کا محافظ زاویہ نقش میں عکس بالترتیب \:\(C_1^*\)\: اور \:\(C_2^*\)\: ہے۔\relax }}{\arabicdigits {959}}{}\protected@file@percent }
\newlabel{شکل_نقش_محافظ_زاویہ}{{\arabicdigits {15}.\arabicdigits {10}}{\arabicdigits {959}}}
\zref@newlabel{footdir@1873}{\abspage{973}}
\newlabel{مساوات_نقش_عمومی_منحنی_الف}{{\arabicdigits {15}.\arabicdigits {10}}{\arabicdigits {959}}}
\zref@newlabel{footdir@1875}{\abspage{973}}
\zref@newlabel{footdir@1877}{\abspage{973}}
\zref@newlabel{footdir@1874}{\abspage{973}}
\zref@newlabel{footdir@1876}{\abspage{973}}
\zref@newlabel{footdir@1878}{\abspage{973}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {11}}{\ignorespaces مساوات  \textenglish {١٥.١١\hbox {}} کی استنباط\relax }}{\arabicdigits {960}}{}\protected@file@percent }
\newlabel{شکل_نقش_استنباط}{{\arabicdigits {15}.\arabicdigits {11}}{\arabicdigits {960}}}
\newlabel{مساوات_نقش_عمومی_منحنی_ب}{{\arabicdigits {15}.\arabicdigits {11}}{\arabicdigits {960}}}
\newlabel{مساوات_نقش_عمومی_منحنی_پ}{{\arabicdigits {15}.\arabicdigits {12}}{\arabicdigits {960}}}
\newlabel{مساوات_نقش_عمومی_منحنی_ت}{{\arabicdigits {15}.\arabicdigits {13}}{\arabicdigits {960}}}
\newlabel{مساوات_نقش_عمومی_منحنی_ٹ}{{\arabicdigits {15}.\arabicdigits {14}}{\arabicdigits {961}}}
\newlabel{مساوات_نقش_عمومی_منحنی_ث}{{\arabicdigits {15}.\arabicdigits {15}}{\arabicdigits {961}}}
\zref@newlabel{footdir@1879}{\abspage{975}}
\zref@newlabel{footdir@1880}{\abspage{975}}
\zref@newlabel{footdir@1881}{\abspage{976}}
\newlabel{مسئلہ_نقش_اور_ہارمونی_تفاعل}{{\arabicdigits {15}.\arabicdigits {2}}{\arabicdigits {962}}}
\newlabel{حاشیہ_نقش_بغیر_ثبوت}{{\arabicdigits {15}.\arabicdigits {2}}{\arabicdigits {962}}}
\zref@newlabel{footdir@1883}{\abspage{976}}
\zref@newlabel{footdir@1882}{\abspage{976}}
\zref@newlabel{footdir@1884}{\abspage{976}}
\newlabel{سوال_نقش_درکار_روپ_الف}{{\arabicdigits {15}.\arabicdigits {34}}{\arabicdigits {964}}}
\newlabel{سوال_نقش_درکار_روپ_ب}{{\arabicdigits {15}.\arabicdigits {39}}{\arabicdigits {964}}}
\newlabel{سوال_نقش_غیر_محافظ_الف}{{\arabicdigits {15}.\arabicdigits {40}}{\arabicdigits {964}}}
\newlabel{سوال_نقش_غیر_محافظ_ب}{{\arabicdigits {15}.\arabicdigits {45}}{\arabicdigits {965}}}
\newlabel{سوال_نقش_یعقوبی_الف}{{\arabicdigits {15}.\arabicdigits {46}}{\arabicdigits {965}}}
\newlabel{سوال_نقش_یعقوبی_ب}{{\arabicdigits {15}.\arabicdigits {49}}{\arabicdigits {965}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {3}}خطی کسری تبادل}{\arabicdigits {965}}{}\protected@file@percent }
\newlabel{حصہ_محافظ_زاویہ_خطی_کسی_تبادل}{{\arabicdigits {15}.\arabicdigits {3}}{\arabicdigits {965}}}
\zref@newlabel{footdir@1887}{\abspage{979}}
\zref@newlabel{footdir@1885}{\abspage{979}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_الف}{{\arabicdigits {15}.\arabicdigits {17}}{\arabicdigits {965}}}
\zref@newlabel{footdir@1886}{\abspage{979}}
\zref@newlabel{footdir@1888}{\abspage{979}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_ب}{{\arabicdigits {15}.\arabicdigits {18}}{\arabicdigits {966}}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_پ}{{\arabicdigits {15}.\arabicdigits {19}}{\arabicdigits {966}}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_ت}{{\arabicdigits {15}.\arabicdigits {20}}{\arabicdigits {966}}}
\newlabel{مساوات_نقش_خطی_کسری_تبادل_ٹ}{{\arabicdigits {15}.\arabicdigits {21}}{\arabicdigits {966}}}
\zref@newlabel{footdir@1889}{\abspage{980}}
\zref@newlabel{footdir@1891}{\abspage{980}}
\zref@newlabel{footdir@1893}{\abspage{980}}
\zref@newlabel{footdir@1895}{\abspage{980}}
\zref@newlabel{footdir@1890}{\abspage{980}}
\zref@newlabel{footdir@1892}{\abspage{980}}
\zref@newlabel{footdir@1894}{\abspage{980}}
\zref@newlabel{footdir@1896}{\abspage{980}}
\zref@newlabel{footdir@1897}{\abspage{981}}
\newlabel{رائے_نقش_عمومی_رائے}{{\arabicdigits {15}.\arabicdigits {3}}{\arabicdigits {967}}}
\zref@newlabel{footdir@1899}{\abspage{981}}
\newlabel{مساوات_نقش_دو_درجی_الف}{{\arabicdigits {15}.\arabicdigits {23}}{\arabicdigits {967}}}
\newlabel{مسئلہ_نقش_مقررہ_نقطہ}{{\arabicdigits {15}.\arabicdigits {3}}{\arabicdigits {967}}}
\zref@newlabel{footdir@1898}{\abspage{981}}
\zref@newlabel{footdir@1900}{\abspage{981}}
\newlabel{سوال_نقش_مقررہ_نقطے_الف}{{\arabicdigits {15}.\arabicdigits {52}}{\arabicdigits {968}}}
\newlabel{سوال_نقش_مقررہ_نقطے_ب}{{\arabicdigits {15}.\arabicdigits {61}}{\arabicdigits {968}}}
\newlabel{سوال_نقش_تلاش_مقررہ_نقطے_دیے_ہیں_الف}{{\arabicdigits {15}.\arabicdigits {62}}{\arabicdigits {968}}}
\newlabel{سوال_نقش_تلاش_مقررہ_نقطے_دیے_ہیں_ب}{{\arabicdigits {15}.\arabicdigits {64}}{\arabicdigits {968}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {4}}مخصوص خطی کسری تبادل}{\arabicdigits {969}}{}\protected@file@percent }
\newlabel{مساوات_نقش_مخصوص_کسری_الف}{{\arabicdigits {15}.\arabicdigits {24}}{\arabicdigits {969}}}
\newlabel{مسئلہ_نقش_ہر_خطی_کسری_دائرہ_سیدھی_لکیر}{{\arabicdigits {15}.\arabicdigits {4}}{\arabicdigits {969}}}
\newlabel{مساوات_نقش_مرکب}{{\arabicdigits {15}.\arabicdigits {25}}{\arabicdigits {969}}}
\newlabel{مسئلہ_نقش_کا_حصول}{{\arabicdigits {15}.\arabicdigits {5}}{\arabicdigits {970}}}
\newlabel{مساوات_نقش_کا_حصول}{{\arabicdigits {15}.\arabicdigits {26}}{\arabicdigits {970}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {12}}{\ignorespaces خطی کسری نقش برائے مثال  \textenglish {١٥.٦\hbox {}}\relax }}{\arabicdigits {971}}{}\protected@file@percent }
\newlabel{شکل_مثال_نقش_مخصوص_نصف_اور_قرص_الف}{{\arabicdigits {15}.\arabicdigits {12}}{\arabicdigits {971}}}
\newlabel{مثال_نقش_مخصوص_نصف_اور_قرص_الف}{{\arabicdigits {15}.\arabicdigits {6}}{\arabicdigits {971}}}
\newlabel{مساوات_نقش_مثال_الف}{{\arabicdigits {15}.\arabicdigits {27}}{\arabicdigits {971}}}
\newlabel{مساوات_نقش_مثال_ب}{{\arabicdigits {15}.\arabicdigits {28}}{\arabicdigits {972}}}
\newlabel{مثال_نقش_نصف_سطح_کا_نصف_سطح_پر}{{\arabicdigits {15}.\arabicdigits {8}}{\arabicdigits {972}}}
\newlabel{مساوات_نقش_قرص_کا_نقش_قرص}{{\arabicdigits {15}.\arabicdigits {30}}{\arabicdigits {972}}}
\newlabel{مثال_نقش_قرص_قرص_پر}{{\arabicdigits {15}.\arabicdigits {9}}{\arabicdigits {972}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {13}}{\ignorespaces نقش برائے مثال  \textenglish {١٥.٩\hbox {}}\relax }}{\arabicdigits {973}}{}\protected@file@percent }
\newlabel{شکل_مثال_نقش_قرص_قرص_پر}{{\arabicdigits {15}.\arabicdigits {13}}{\arabicdigits {973}}}
\newlabel{مثال_نقش_زاویائی_کو_قرص_پر}{{\arabicdigits {15}.\arabicdigits {10}}{\arabicdigits {973}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {14}}{\ignorespaces نقش برائے مثال  \textenglish {١٥.١٠\hbox {}}\relax }}{\arabicdigits {974}}{}\protected@file@percent }
\newlabel{شکل_مثال_نقش_زاویائی_کو_قرص_پر}{{\arabicdigits {15}.\arabicdigits {14}}{\arabicdigits {974}}}
\newlabel{سوال_نقش_مجموعہ}{{\arabicdigits {15}.\arabicdigits {70}}{\arabicdigits {974}}}
\newlabel{سوال_نقش_قرص_با_قرص}{{\arabicdigits {15}.\arabicdigits {72}}{\arabicdigits {974}}}
\newlabel{سوال_نقش_تلاش_الف}{{\arabicdigits {15}.\arabicdigits {75}}{\arabicdigits {975}}}
\newlabel{سوال_نقش_تلاش_ب}{{\arabicdigits {15}.\arabicdigits {84}}{\arabicdigits {975}}}
\newlabel{سوال_نقش_مقررہ_نقطہ_وغیرہ_الف}{{\arabicdigits {15}.\arabicdigits {85}}{\arabicdigits {975}}}
\newlabel{سوال_نقش_مقررہ_نقطہ_وغیرہ_ب}{{\arabicdigits {15}.\arabicdigits {87}}{\arabicdigits {976}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {5}}نقش زیر دیگر تفاعل}{\arabicdigits {976}}{}\protected@file@percent }
\newlabel{حصہ_نقش_دیگر_تفاعل}{{\arabicdigits {15}.\arabicdigits {5}}{\arabicdigits {976}}}
\newlabel{مساوات_نقش_قوت_نمائی_الف}{{\arabicdigits {15}.\arabicdigits {31}}{\arabicdigits {976}}}
\newlabel{مساوات_نقش_قوت_نمائی_ب}{{\arabicdigits {15}.\arabicdigits {32}}{\arabicdigits {976}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {15}}{\ignorespaces نقش \:\(w=e^z\)\:\relax }}{\arabicdigits {977}}{}\protected@file@percent }
\newlabel{شکل_نقش_قوت_نمائی}{{\arabicdigits {15}.\arabicdigits {15}}{\arabicdigits {977}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {16}}{\ignorespaces نقش \:\(w=e^z\)\:\relax }}{\arabicdigits {977}}{}\protected@file@percent }
\newlabel{شکل_نقش_قوت-نمائی_ب}{{\arabicdigits {15}.\arabicdigits {16}}{\arabicdigits {977}}}
\newlabel{مساوات_محافظ_سائن_الف}{{\arabicdigits {15}.\arabicdigits {33}}{\arabicdigits {978}}}
\newlabel{مساوات_محافظ_سائن_ب}{{\arabicdigits {15}.\arabicdigits {34}}{\arabicdigits {978}}}
\newlabel{مساوات_نقش_قطع_مکافی}{{\arabicdigits {15}.\arabicdigits {35}}{\arabicdigits {978}}}
\newlabel{مساوات_نقش_کوسائن_تفاعل}{{\arabicdigits {15}.\arabicdigits {36}}{\arabicdigits {978}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {17}}{\ignorespaces نقش \:\(w=\qopname  \relax o{sin}z\)\:\relax }}{\arabicdigits {979}}{}\protected@file@percent }
\newlabel{شکل_نقش_سائن}{{\arabicdigits {15}.\arabicdigits {17}}{\arabicdigits {979}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {18}}{\ignorespaces نقش \:\(w=\qopname  \relax o{sin}z\)\:\relax }}{\arabicdigits {979}}{}\protected@file@percent }
\newlabel{شکل_نقش_سائن_پٹی}{{\arabicdigits {15}.\arabicdigits {18}}{\arabicdigits {979}}}
\newlabel{مساوات_نقش_ہذلولی_سائن_تفاعل}{{\arabicdigits {15}.\arabicdigits {37}}{\arabicdigits {979}}}
\newlabel{مساوات_نقش_ہذلولی_کوسائن_تفاعل}{{\arabicdigits {15}.\arabicdigits {38}}{\arabicdigits {979}}}
\newlabel{مثال_نقش_ہذلولی_کوسائن_عکس-لامتناہی_پٹی}{{\arabicdigits {15}.\arabicdigits {11}}{\arabicdigits {979}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {19}}{\ignorespaces نقش برائے مثال  \textenglish {١٥.١١\hbox {}}\relax }}{\arabicdigits {980}}{}\protected@file@percent }
\newlabel{شکل_مثال_نقش_ہذلولی_کوسائن_عکس-لامتناہی_پٹی}{{\arabicdigits {15}.\arabicdigits {19}}{\arabicdigits {980}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {20}}{\ignorespaces سرحدی شرائط برائے مثال  \textenglish {١٥.١٢\hbox {}}\relax }}{\arabicdigits {980}}{}\protected@file@percent }
\newlabel{شکل_مثال_نقش_حرارت_پٹی}{{\arabicdigits {15}.\arabicdigits {20}}{\arabicdigits {980}}}
\newlabel{مثال_نقش_حرارت_پٹی}{{\arabicdigits {15}.\arabicdigits {12}}{\arabicdigits {980}}}
\newlabel{مساوات_نقش_حراری_مثال_تفاعل_الف}{{\arabicdigits {15}.\arabicdigits {39}}{\arabicdigits {981}}}
\newlabel{مساوات_نقش_حراری_مثال_پٹی}{{\arabicdigits {15}.\arabicdigits {40}}{\arabicdigits {981}}}
\newlabel{مساوات_نقش_حراری_مثال_پٹی_ب}{{\arabicdigits {15}.\arabicdigits {41}}{\arabicdigits {981}}}
\newlabel{مساوات_نقش_مخلوط_مخفی_قوہ_مثال_الف}{{\arabicdigits {15}.\arabicdigits {43}}{\arabicdigits {983}}}
\newlabel{مساوات_نقش_ایک_حل}{{\arabicdigits {15}.\arabicdigits {45}}{\arabicdigits {983}}}
\newlabel{مساوات_نقش_حل_دوسری_شکل}{{\arabicdigits {15}.\arabicdigits {46}}{\arabicdigits {983}}}
\newlabel{سوال_نقش_قوت_نمائی_الف}{{\arabicdigits {15}.\arabicdigits {92}}{\arabicdigits {984}}}
\newlabel{سوال_نقش_قوت_نمائی_ب}{{\arabicdigits {15}.\arabicdigits {97}}{\arabicdigits {984}}}
\newlabel{سوال_نقش_سائن_تفاعل_الف}{{\arabicdigits {15}.\arabicdigits {99}}{\arabicdigits {984}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {21}}{\ignorespaces شکل برائے سوال  \textenglish {١٥.١٠٥\hbox {}}\relax }}{\arabicdigits {985}}{}\protected@file@percent }
\newlabel{شکل_سوال_نقش_لوگارتھمی_عکس_الف}{{\arabicdigits {15}.\arabicdigits {21}}{\arabicdigits {985}}}
\newlabel{سوال_نقش_سائن_تفاعل_ب}{{\arabicdigits {15}.\arabicdigits {102}}{\arabicdigits {985}}}
\newlabel{سوال_نقش_لوگارتھمی_عکس_الف}{{\arabicdigits {15}.\arabicdigits {105}}{\arabicdigits {985}}}
\newlabel{سوال_نقش_حرارت_الف}{{\arabicdigits {15}.\arabicdigits {106}}{\arabicdigits {985}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {22}}{\ignorespaces دھات کی تختی برائے سوال  \textenglish {١٥.١٠٦\hbox {}} تا سوال  \textenglish {١٥.١١١\hbox {}}\relax }}{\arabicdigits {986}}{}\protected@file@percent }
\newlabel{شکل_سوال_نقش_حرارت_الف}{{\arabicdigits {15}.\arabicdigits {22}}{\arabicdigits {986}}}
\newlabel{سوال_نقش_حرارت_و}{{\arabicdigits {15}.\arabicdigits {111}}{\arabicdigits {986}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {6}}ریمان سطحیں}{\arabicdigits {986}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {23}}{\ignorespaces ریمان سطح اور تقسیمی نقطہ\relax }}{\arabicdigits {987}}{}\protected@file@percent }
\newlabel{شکل_نقش_ریمان_سطح_اور_تقسیمی_نقطہ}{{\arabicdigits {15}.\arabicdigits {23}}{\arabicdigits {987}}}
\zref@newlabel{footdir@1901}{\abspage{1001}}
\zref@newlabel{footdir@1903}{\abspage{1001}}
\newlabel{مساوات_نقش_جذر_تفاعل_الف}{{\arabicdigits {15}.\arabicdigits {48}}{\arabicdigits {987}}}
\zref@newlabel{footdir@1902}{\abspage{1001}}
\zref@newlabel{footdir@1904}{\abspage{1001}}
\newlabel{مثال_نقش_لوگارتھمی_ریمان_سطح}{{\arabicdigits {15}.\arabicdigits {15}}{\arabicdigits {988}}}
\newlabel{مساوات_نقش_ریمان_سطح_لوگارتھم}{{\arabicdigits {15}.\arabicdigits {50}}{\arabicdigits {988}}}
\newlabel{مثال_نقش_ہوائی_پترا}{{\arabicdigits {15}.\arabicdigits {16}}{\arabicdigits {988}}}
\zref@newlabel{footdir@1905}{\abspage{1002}}
\newlabel{مساوات_نقش_ہوائی_حرکیات_الف}{{\arabicdigits {15}.\arabicdigits {51}}{\arabicdigits {988}}}
\zref@newlabel{footdir@1906}{\abspage{1002}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {24}}{\ignorespaces شکل برائے مثال  \textenglish {١٥.١٦\hbox {}}\relax }}{\arabicdigits {989}}{}\protected@file@percent }
\newlabel{شکل_مثال_نقش_ہوائی_پترا}{{\arabicdigits {15}.\arabicdigits {24}}{\arabicdigits {989}}}
\newlabel{مساوات_نقش_ہوائی_حرکیات_ب}{{\arabicdigits {15}.\arabicdigits {53}}{\arabicdigits {989}}}
\zref@newlabel{footdir@1907}{\abspage{1004}}
\zref@newlabel{footdir@1911}{\abspage{1004}}
\zref@newlabel{footdir@1909}{\abspage{1004}}
\newlabel{سوال_نقش_ریمان_سطحیں_ب}{{\arabicdigits {15}.\arabicdigits {113}}{\arabicdigits {990}}}
\zref@newlabel{footdir@1908}{\abspage{1004}}
\zref@newlabel{footdir@1910}{\abspage{1004}}
\zref@newlabel{footdir@1912}{\abspage{1004}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {15}.\arabicdigits {25}}{\ignorespaces ژکوسکی ہوائی پترا\relax }}{\arabicdigits {991}}{}\protected@file@percent }
\newlabel{شکل_نقش_ژکوسکی_ہوائی_پترا}{{\arabicdigits {15}.\arabicdigits {25}}{\arabicdigits {991}}}
\newlabel{سوال_نقش_ریمان_تقسیمی_نقطے_الف}{{\arabicdigits {15}.\arabicdigits {120}}{\arabicdigits {991}}}
\newlabel{سوال_نقش_ریمان_تقسیمی_نقطے_ب}{{\arabicdigits {15}.\arabicdigits {131}}{\arabicdigits {992}}}
\@setckpt{./tex/mathConformalMapping}{
\setcounter{page}{993}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1006}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1912}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{16}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{131}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{5}
}
