\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  23}}اعدادی تجزیہ}{\RL {\arabicfont  1467}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@2279}{\abspage{106}}
\zref@newlabel{footdir@2281}{\abspage{106}}
\zref@newlabel{footdir@2280}{\abspage{106}}
\zref@newlabel{footdir@2282}{\abspage{106}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  23}}خلل اور غلطیاں۔ کمپیوٹر}{\RL {\arabicfont  1468}}}
\newlabel{حصہ_اعدادی_خلل_غلطیاں_کمپیوٹر}{{\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\RL {\arabicfont  1468}}}
\zref@newlabel{footdir@2285}{\abspage{107}}
\zref@newlabel{footdir@2283}{\abspage{107}}
\zref@newlabel{footdir@2287}{\abspage{107}}
\zref@newlabel{footdir@2289}{\abspage{107}}
\zref@newlabel{footdir@2293}{\abspage{107}}
\zref@newlabel{footdir@2291}{\abspage{107}}
\zref@newlabel{footdir@2295}{\abspage{107}}
\zref@newlabel{footdir@2297}{\abspage{107}}
\zref@newlabel{footdir@2284}{\abspage{107}}
\zref@newlabel{footdir@2286}{\abspage{107}}
\zref@newlabel{footdir@2288}{\abspage{107}}
\zref@newlabel{footdir@2290}{\abspage{107}}
\zref@newlabel{footdir@2292}{\abspage{107}}
\zref@newlabel{footdir@2294}{\abspage{107}}
\zref@newlabel{footdir@2296}{\abspage{107}}
\zref@newlabel{footdir@2298}{\abspage{107}}
\zref@newlabel{footdir@2299}{\abspage{108}}
\zref@newlabel{footdir@2301}{\abspage{108}}
\zref@newlabel{footdir@2303}{\abspage{108}}
\zref@newlabel{footdir@2305}{\abspage{108}}
\zref@newlabel{footdir@2307}{\abspage{108}}
\zref@newlabel{footdir@2309}{\abspage{108}}
\zref@newlabel{footdir@2300}{\abspage{108}}
\zref@newlabel{footdir@2302}{\abspage{108}}
\zref@newlabel{footdir@2304}{\abspage{108}}
\zref@newlabel{footdir@2306}{\abspage{108}}
\zref@newlabel{footdir@2308}{\abspage{108}}
\zref@newlabel{footdir@2310}{\abspage{108}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  23}}دہرانے سے مساوات کا حل}{\RL {\arabicfont  1470}}}
\newlabel{مساوات_اعدادی_تفاعل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\RL {\arabicfont  1470}}}
\zref@newlabel{footdir@2315}{\abspage{109}}
\zref@newlabel{footdir@2313}{\abspage{109}}
\zref@newlabel{footdir@2311}{\abspage{109}}
\newlabel{مساوات_اعدادی_تفاعل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  23}}{\RL {\arabicfont  1470}}}
\zref@newlabel{footdir@2312}{\abspage{109}}
\zref@newlabel{footdir@2314}{\abspage{109}}
\zref@newlabel{footdir@2316}{\abspage{109}}
\newlabel{مساوات_اعدادی_تفاعل_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  23}}{\RL {\arabicfont  1471}}}
\zref@newlabel{footdir@2317}{\abspage{110}}
\newlabel{مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\RL {\arabicfont  1471}}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\RL {\arabicfont  1471}}}
\zref@newlabel{footdir@2318}{\abspage{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\ignorespaces اشکال برائے مثال \RL {\arabicfont  1}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1472}}}
\newlabel{شکل_مثال_اعدادی_دہرانا_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\RL {\arabicfont  1472}}}
\newlabel{مساوات_مثال_اعدادی_دہرانا_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  23}}{\RL {\arabicfont  1472}}}
\newlabel{مسئلہ_اعدادی_ارتکاز_شرط}{{\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\RL {\arabicfont  1473}}}
\newlabel{مثال_اعدادی_دہرانا_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  23}}{\RL {\arabicfont  1473}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  23}}{\ignorespaces شکل برائے مثال \RL {\arabicfont  2}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1474}}}
\newlabel{شکل_مثال_اعدادی_دہرانا_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  23}}{\RL {\arabicfont  1474}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  23}}{\ignorespaces ترکیب نیوٹن\relax }}{\RL {\arabicfont  1475}}}
\newlabel{شکل_اعدادی_ترکیب_نیوٹن}{{\RL {\arabicfont  3}.\RL {\arabicfont  23}}{\RL {\arabicfont  1475}}}
\newlabel{مساوات_اعدادی_ترکیب_نیوٹن}{{\RL {\arabicfont  6}.\RL {\arabicfont  23}}{\RL {\arabicfont  1475}}}
\newlabel{مثال_اعدادی_دہرانا_پ}{{\RL {\arabicfont  3}.\RL {\arabicfont  23}}{\RL {\arabicfont  1475}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  4}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1476}}}
\newlabel{جدول_مثال_اعدادی_ماورائی_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\RL {\arabicfont  1476}}}
\newlabel{مثال_اعدادی_ماورائی_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\RL {\arabicfont  1476}}}
\zref@newlabel{footdir@2319}{\abspage{116}}
\zref@newlabel{footdir@2321}{\abspage{116}}
\zref@newlabel{footdir@2323}{\abspage{116}}
\newlabel{مساوات_اعدادی_غلط_مقام_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  23}}{\RL {\arabicfont  1477}}}
\zref@newlabel{footdir@2320}{\abspage{116}}
\zref@newlabel{footdir@2322}{\abspage{116}}
\zref@newlabel{footdir@2324}{\abspage{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\ignorespaces منحنی کا تخمینی وتر\relax }}{\RL {\arabicfont  1478}}}
\newlabel{شکل_اعدادی_تخمینی}{{\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\RL {\arabicfont  1478}}}
\newlabel{مساوات_اعدادی_غلط_مقام_ب}{{\RL {\arabicfont  8}.\RL {\arabicfont  23}}{\RL {\arabicfont  1478}}}
\newlabel{سوال_اعدادی_نیوٹن_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  23}}{\RL {\arabicfont  1479}}}
\newlabel{سوال_اعدادی_ترکیب_نیوٹن_تمام_جذر_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\RL {\arabicfont  1479}}}
\newlabel{سوال_اعدادی_ترکیب_نیوٹن_تمام_جذر_ب}{{\RL {\arabicfont  7}.\RL {\arabicfont  23}}{\RL {\arabicfont  1479}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  23}}{\RL {\arabicfont  1480}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_ب}{{\RL {\arabicfont  12}.\RL {\arabicfont  23}}{\RL {\arabicfont  1480}}}
\newlabel{سوال_اعدادی_دہرانا_درکار_پ}{{\RL {\arabicfont  15}.\RL {\arabicfont  23}}{\RL {\arabicfont  1480}}}
\newlabel{سوال_اعدادی_غلط_مقام_درکار_الف}{{\RL {\arabicfont  20}.\RL {\arabicfont  23}}{\RL {\arabicfont  1481}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  23}}{\ignorespaces \RL {تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=x^3,\tmspace  +\thinmuskip {.1667em}x=-3(1)3} \tmspace  +\medmuskip {.2222em} کا جدول فرق}\relax }}{\RL {\arabicfont  1482}}}
\newlabel{جدول_اعدادی_فرق_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  23}}{\RL {\arabicfont  1482}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  23}}متناہی فرق}{\RL {\arabicfont  1482}}}
\zref@newlabel{footdir@2325}{\abspage{121}}
\zref@newlabel{footdir@2329}{\abspage{121}}
\zref@newlabel{footdir@2327}{\abspage{121}}
\zref@newlabel{footdir@2326}{\abspage{121}}
\zref@newlabel{footdir@2328}{\abspage{121}}
\zref@newlabel{footdir@2330}{\abspage{121}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  23}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\frac  {1}{x},\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} x=1(0.2)2} \tmspace  +\medmuskip {.2222em} کا جدول فرق۔ملحوظ ہندسوں کی تعداد چار ہے۔\relax }}{\RL {\arabicfont  1483}}}
\newlabel{جدول_اعدادی_فرق_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  23}}{\RL {\arabicfont  1483}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2331}{\abspage{122}}
\zref@newlabel{footdir@2332}{\abspage{122}}
\zref@newlabel{footdir@2333}{\abspage{123}}
\zref@newlabel{footdir@2335}{\abspage{123}}
\zref@newlabel{footdir@2334}{\abspage{123}}
\zref@newlabel{footdir@2336}{\abspage{123}}
\newlabel{مثال_اعدادی_تفاعل_اظہار_کثیر_رکنی}{{\RL {\arabicfont  7}.\RL {\arabicfont  23}}{\RL {\arabicfont  1485}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\ignorespaces غلطی تمام فرق میں پھیل جاتی ہے۔یہاں تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\sqrt  {x},\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}x=2.0(0.1)2.6} \tmspace  +\medmuskip {.2222em} ہے اور ملحوظ ہندسے چار ہیں۔ غلطی \tmspace  +\medmuskip {.2222em} \ensuremath  {f(2.3)} \tmspace  +\medmuskip {.2222em} میں ہے۔\relax }}{\RL {\arabicfont  1486}}}
\newlabel{جدول_اعدادی_فرق_پ}{{\RL {\arabicfont  4}.\RL {\arabicfont  23}}{\RL {\arabicfont  1486}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  23}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)=\sqrt  {x}} \tmspace  +\medmuskip {.2222em} کو دو درجی کثیر رکنی \tmspace  +\medmuskip {.2222em} \ensuremath  {p_2} \tmspace  +\medmuskip {.2222em} سے ظاہر کرنا\relax }}{\RL {\arabicfont  1487}}}
\newlabel{جدول_اعدادی_فرق_ت}{{\RL {\arabicfont  5}.\RL {\arabicfont  23}}{\RL {\arabicfont  1487}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  4}.\RL {\arabicfont  23}}باہمی تحریف}{\RL {\arabicfont  1488}}}
\zref@newlabel{footdir@2337}{\abspage{127}}
\zref@newlabel{footdir@2339}{\abspage{127}}
\zref@newlabel{footdir@2338}{\abspage{127}}
\zref@newlabel{footdir@2340}{\abspage{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  23}}{\ignorespaces خطی باہمی تحریف\relax }}{\RL {\arabicfont  1489}}}
\newlabel{شکل_اعدادی_خطی_باہمی_تحریف}{{\RL {\arabicfont  5}.\RL {\arabicfont  23}}{\RL {\arabicfont  1489}}}
\zref@newlabel{footdir@2341}{\abspage{128}}
\newlabel{مساوات_اعدادی_خطی_باہمی_تحریف}{{\RL {\arabicfont  12}.\RL {\arabicfont  23}}{\RL {\arabicfont  1489}}}
\zref@newlabel{footdir@2343}{\abspage{128}}
\newlabel{مساوات_اعدادی_دو_درجی_باہمی_تحریف}{{\RL {\arabicfont  13}.\RL {\arabicfont  23}}{\RL {\arabicfont  1489}}}
\zref@newlabel{footdir@2342}{\abspage{128}}
\zref@newlabel{footdir@2344}{\abspage{128}}
\zref@newlabel{footdir@2345}{\abspage{129}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  23}}{\RL {\arabicfont  1490}}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  23}}{\RL {\arabicfont  1490}}}
\zref@newlabel{footdir@2346}{\abspage{129}}
\zref@newlabel{footdir@2347}{\abspage{130}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_پ}{{\RL {\arabicfont  16}.\RL {\arabicfont  23}}{\RL {\arabicfont  1491}}}
\zref@newlabel{footdir@2349}{\abspage{130}}
\newlabel{مساوات_اعدادی_نیوٹن_باہمی_تحریف_پیچھے}{{\RL {\arabicfont  17}.\RL {\arabicfont  23}}{\RL {\arabicfont  1491}}}
\zref@newlabel{footdir@2348}{\abspage{130}}
\zref@newlabel{footdir@2350}{\abspage{130}}
\zref@newlabel{footdir@2351}{\abspage{131}}
\newlabel{مساوات_اعدادی_کلیہ_ایورٹ}{{\RL {\arabicfont  18}.\RL {\arabicfont  23}}{\RL {\arabicfont  1492}}}
\newlabel{مثال_اعدادی_کلیہ_ایورٹ_الف}{{\RL {\arabicfont  9}.\RL {\arabicfont  23}}{\RL {\arabicfont  1492}}}
\zref@newlabel{footdir@2353}{\abspage{131}}
\zref@newlabel{footdir@2352}{\abspage{131}}
\zref@newlabel{footdir@2354}{\abspage{131}}
\zref@newlabel{footdir@2355}{\abspage{132}}
\zref@newlabel{footdir@2357}{\abspage{132}}
\newlabel{مساوات_اعدادی_نیوٹن_منقسم_فرق_الف}{{\RL {\arabicfont  21}.\RL {\arabicfont  23}}{\RL {\arabicfont  1493}}}
\zref@newlabel{footdir@2359}{\abspage{132}}
\newlabel{مساوات_اعدادی_نیوٹن_منقسم_فرق_ب}{{\RL {\arabicfont  22}.\RL {\arabicfont  23}}{\RL {\arabicfont  1493}}}
\zref@newlabel{footdir@2356}{\abspage{132}}
\zref@newlabel{footdir@2358}{\abspage{132}}
\zref@newlabel{footdir@2360}{\abspage{132}}
\zref@newlabel{footdir@2361}{\abspage{133}}
\newlabel{مساوات_اعدادی_لیگرینج_الف}{{\RL {\arabicfont  23}.\RL {\arabicfont  23}}{\RL {\arabicfont  1494}}}
\newlabel{مساوات_اعدادی_لیگرینج_ب}{{\RL {\arabicfont  24}.\RL {\arabicfont  23}}{\RL {\arabicfont  1494}}}
\newlabel{مثال_اعدادی_لیگرینج_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  23}}{\RL {\arabicfont  1494}}}
\zref@newlabel{footdir@2362}{\abspage{133}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  23}}{\ignorespaces جدول برائے سوال \RL {\arabicfont  36}.\RL {\arabicfont  23}\hbox {} تا سوال \RL {\arabicfont  41}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1495}}}
\newlabel{جدول_اعدادی_سائن}{{\RL {\arabicfont  6}.\RL {\arabicfont  23}}{\RL {\arabicfont  1495}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{سوال_اعدادی_سائن_تلاش_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  23}}{\RL {\arabicfont  1495}}}
\newlabel{سوال_اعدادی_سائن_تلاش_پ}{{\RL {\arabicfont  37}.\RL {\arabicfont  23}}{\RL {\arabicfont  1495}}}
\newlabel{سوال_اعدادی_سائن_تلاش_ت}{{\RL {\arabicfont  38}.\RL {\arabicfont  23}}{\RL {\arabicfont  1495}}}
\newlabel{سوال_اعدادی_سائن_تلاش_ب}{{\RL {\arabicfont  41}.\RL {\arabicfont  23}}{\RL {\arabicfont  1496}}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_الف}{{\RL {\arabicfont  46}.\RL {\arabicfont  23}}{\RL {\arabicfont  1496}}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_ب}{{\RL {\arabicfont  48}.\RL {\arabicfont  23}}{\RL {\arabicfont  1497}}}
\newlabel{سوال_اعدادی_لیگرینج_درکار_پ}{{\RL {\arabicfont  49}.\RL {\arabicfont  23}}{\RL {\arabicfont  1497}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  5}.\RL {\arabicfont  23}}لچکدار منحنیات}{\RL {\arabicfont  1497}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_الف}{{\RL {\arabicfont  25}.\RL {\arabicfont  23}}{\RL {\arabicfont  1497}}}
\zref@newlabel{footdir@2363}{\abspage{137}}
\zref@newlabel{footdir@2365}{\abspage{137}}
\zref@newlabel{footdir@2367}{\abspage{137}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  23}}{\RL {\arabicfont  1498}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_پ}{{\RL {\arabicfont  27}.\RL {\arabicfont  23}}{\RL {\arabicfont  1498}}}
\newlabel{مسئلہ_اعدادی_لچکدار_منحنی_وجودیت_یکتائی}{{\RL {\arabicfont  2}.\RL {\arabicfont  23}}{\RL {\arabicfont  1498}}}
\zref@newlabel{footdir@2364}{\abspage{137}}
\zref@newlabel{footdir@2366}{\abspage{137}}
\zref@newlabel{footdir@2368}{\abspage{137}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ت}{{\RL {\arabicfont  28}.\RL {\arabicfont  23}}{\RL {\arabicfont  1499}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ٹ}{{\RL {\arabicfont  29}.\RL {\arabicfont  23}}{\RL {\arabicfont  1499}}}
\newlabel{مساوات_اعدادی_لچکدار_منحنی_ٹکڑے_ث}{{\RL {\arabicfont  30}.\RL {\arabicfont  23}}{\RL {\arabicfont  1499}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_الف}{{\RL {\arabicfont  31}.\RL {\arabicfont  23}}{\RL {\arabicfont  1499}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ب}{{\RL {\arabicfont  32}.\RL {\arabicfont  23}}{\RL {\arabicfont  1499}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_پ}{{\RL {\arabicfont  33}.\RL {\arabicfont  23}}{\RL {\arabicfont  1499}}}
\newlabel{مثال_اعدادی_کعبی_لچکدار_منحنی_الف}{{\RL {\arabicfont  11}.\RL {\arabicfont  23}}{\RL {\arabicfont  1500}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ت}{{\RL {\arabicfont  34}.\RL {\arabicfont  23}}{\RL {\arabicfont  1500}}}
\newlabel{مساوات_اعدادی_دو_درجی_تفرق_ٹ}{{\RL {\arabicfont  35}.\RL {\arabicfont  23}}{\RL {\arabicfont  1500}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  23}}{\ignorespaces تفاعل \tmspace  +\medmuskip {.2222em} \ensuremath  {f(x)} \tmspace  +\medmuskip {.2222em} اور (نقطہ دار) کعبی لچکدار منحنی \tmspace  +\medmuskip {.2222em} \ensuremath  {g(x)} \tmspace  +\medmuskip {.2222em} (مثال \RL {\arabicfont  11}.\RL {\arabicfont  23}\hbox {})\relax }}{\RL {\arabicfont  1501}}}
\newlabel{شکل_مثال_اعدادی_کعبی_لچکدار_منحنی_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  23}}{\RL {\arabicfont  1501}}}
\newlabel{مساوات_اعدادی_کمتر_خوبی_الف}{{\RL {\arabicfont  36}.\RL {\arabicfont  23}}{\RL {\arabicfont  1501}}}
\newlabel{مساوات_اعدادی_کمتر_خوبی_ب}{{\RL {\arabicfont  37}.\RL {\arabicfont  23}}{\RL {\arabicfont  1502}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  6}.\RL {\arabicfont  23}}اعدادی تکمل اور تفرق}{\RL {\arabicfont  1504}}}
\newlabel{حصہ_اعدادی_اعدادی_تکمل_اور_تفرق}{{\RL {\arabicfont  6}.\RL {\arabicfont  23}}{\RL {\arabicfont  1504}}}
\zref@newlabel{footdir@2369}{\abspage{143}}
\zref@newlabel{footdir@2371}{\abspage{143}}
\zref@newlabel{footdir@2373}{\abspage{143}}
\zref@newlabel{footdir@2370}{\abspage{143}}
\zref@newlabel{footdir@2372}{\abspage{143}}
\zref@newlabel{footdir@2374}{\abspage{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  23}}{\ignorespaces قطعی تکمل کی جیومیٹریائی معنی\relax }}{\RL {\arabicfont  1505}}}
\newlabel{شکل_اعدادی_قطعی_تکمل_معنی}{{\RL {\arabicfont  7}.\RL {\arabicfont  23}}{\RL {\arabicfont  1505}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  23}}{\ignorespaces اعدادی تکمل\relax }}{\RL {\arabicfont  1505}}}
\newlabel{شکل_اعدادی_تکمل_مستطیل_ذوزنقہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  23}}{\RL {\arabicfont  1505}}}
\zref@newlabel{footdir@2375}{\abspage{144}}
\zref@newlabel{footdir@2377}{\abspage{144}}
\newlabel{مساوات_اعدادی_تکمل_مستطیل_قاعدہ}{{\RL {\arabicfont  39}.\RL {\arabicfont  23}}{\RL {\arabicfont  1505}}}
\zref@newlabel{footdir@2376}{\abspage{144}}
\zref@newlabel{footdir@2378}{\abspage{144}}
\zref@newlabel{footdir@2379}{\abspage{145}}
\newlabel{مساوات_اعدادی_تکمل_ذوزنقہ_قاعدہ}{{\RL {\arabicfont  40}.\RL {\arabicfont  23}}{\RL {\arabicfont  1506}}}
\zref@newlabel{footdir@2381}{\abspage{145}}
\zref@newlabel{footdir@2380}{\abspage{145}}
\zref@newlabel{footdir@2382}{\abspage{145}}
\newlabel{مساوات_اعدادی_حد_خلل}{{\RL {\arabicfont  41}.\RL {\arabicfont  23}}{\RL {\arabicfont  1507}}}
\newlabel{مثال_اعدادی_تکمل_ذوزنقہ_الف}{{\RL {\arabicfont  12}.\RL {\arabicfont  23}}{\RL {\arabicfont  1507}}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  7}.\RL {\arabicfont  23}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  12}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1508}}}
\newlabel{جدول_مثال_اعدادی_تکمل_ذوزنقہ_الف}{{\RL {\arabicfont  7}.\RL {\arabicfont  23}}{\RL {\arabicfont  1508}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\zref@newlabel{footdir@2383}{\abspage{147}}
\zref@newlabel{footdir@2384}{\abspage{147}}
\newlabel{مساوات_اعدادی_لیگرینج_کثیر_رکنی_الف}{{\RL {\arabicfont  42}.\RL {\arabicfont  23}}{\RL {\arabicfont  1509}}}
\zref@newlabel{footdir@2385}{\abspage{148}}
\newlabel{مساوات_اعدادی_تکمل_سمسن_قاعدہ}{{\RL {\arabicfont  44}.\RL {\arabicfont  23}}{\RL {\arabicfont  1509}}}
\newlabel{مساوات_اعدادی_سمسن_حد_خلل}{{\RL {\arabicfont  45}.\RL {\arabicfont  23}}{\RL {\arabicfont  1509}}}
\newlabel{مثال_اعدادی_سمسن_الف}{{\RL {\arabicfont  13}.\RL {\arabicfont  23}}{\RL {\arabicfont  1509}}}
\zref@newlabel{footdir@2386}{\abspage{148}}
\@writefile{lot}{\contentsline {table}{\numberline {\RL {\arabicfont  8}.\RL {\arabicfont  23}}{\ignorespaces جدول برائے مثال \RL {\arabicfont  44}.\RL {\arabicfont  23}\hbox {}\relax }}{\RL {\arabicfont  1510}}}
\newlabel{جدول_مساوات_اعدادی_تکمل_سمسن_قاعدہ}{{\RL {\arabicfont  8}.\RL {\arabicfont  23}}{\RL {\arabicfont  1510}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\newlabel{مساوات_اعدادی_آٹھ_میں_تین_قاعدہ}{{\RL {\arabicfont  46}.\RL {\arabicfont  23}}{\RL {\arabicfont  1511}}}
\zref@newlabel{footdir@2387}{\abspage{150}}
\zref@newlabel{footdir@2389}{\abspage{150}}
\newlabel{مساوات_اعدادی_ویڈل_قاعدہ}{{\RL {\arabicfont  47}.\RL {\arabicfont  23}}{\RL {\arabicfont  1511}}}
\newlabel{مساوات_اعدادی_قاعدہ_عمومی_الف}{{\RL {\arabicfont  48}.\RL {\arabicfont  23}}{\RL {\arabicfont  1511}}}
\zref@newlabel{footdir@2391}{\abspage{150}}
\zref@newlabel{footdir@2388}{\abspage{150}}
\zref@newlabel{footdir@2390}{\abspage{150}}
\zref@newlabel{footdir@2392}{\abspage{150}}
\zref@newlabel{footdir@2393}{\abspage{151}}
\zref@newlabel{footdir@2397}{\abspage{151}}
\zref@newlabel{footdir@2395}{\abspage{151}}
\zref@newlabel{footdir@2399}{\abspage{151}}
\zref@newlabel{footdir@2401}{\abspage{151}}
\zref@newlabel{footdir@2394}{\abspage{151}}
\zref@newlabel{footdir@2396}{\abspage{151}}
\zref@newlabel{footdir@2398}{\abspage{151}}
\zref@newlabel{footdir@2400}{\abspage{151}}
\zref@newlabel{footdir@2402}{\abspage{151}}
\newlabel{مساوات_اعدادی_تفرق_کلیہ_الف}{{\RL {\arabicfont  50}.\RL {\arabicfont  23}}{\RL {\arabicfont  1513}}}
\newlabel{مساوات_اعدادی_تفرق_کلیہ_ب}{{\RL {\arabicfont  51}.\RL {\arabicfont  23}}{\RL {\arabicfont  1513}}}
\zref@newlabel{footdir@2403}{\abspage{152}}
\newlabel{مساوات+اعدادی_تین_نقطی_کلیہ}{{\RL {\arabicfont  52}.\RL {\arabicfont  23}}{\RL {\arabicfont  1513}}}
\newlabel{مساوات_اعدادی_لیگرینج_پانچ_نقطی_کلیہ}{{\RL {\arabicfont  53}.\RL {\arabicfont  23}}{\RL {\arabicfont  1513}}}
\zref@newlabel{footdir@2404}{\abspage{152}}
\newlabel{سوال_اعدادی_تکمل_کلیات_یاد_الف}{{\RL {\arabicfont  62}.\RL {\arabicfont  23}}{\RL {\arabicfont  1514}}}
\newlabel{سوال_اعدادی_تکمل_کلیات_یاد_ب}{{\RL {\arabicfont  70}.\RL {\arabicfont  23}}{\RL {\arabicfont  1514}}}
\newlabel{سوال_اعدادی_درکار_الف}{{\RL {\arabicfont  72}.\RL {\arabicfont  23}}{\RL {\arabicfont  1514}}}
\newlabel{سوال_اعدادی_تکمل_سائن_بٹا_متغیر_الف}{{\RL {\arabicfont  76}.\RL {\arabicfont  23}}{\RL {\arabicfont  1515}}}
\newlabel{سوال_اعدادی_تکمل_سائن_بٹا_متغیر_ب}{{\RL {\arabicfont  79}.\RL {\arabicfont  23}}{\RL {\arabicfont  1515}}}
\newlabel{سوال_اعدادی_تین_نقطی_درکار_الف}{{\RL {\arabicfont  84}.\RL {\arabicfont  23}}{\RL {\arabicfont  1516}}}
\@setckpt{./tex/mathNumericalAnalysis}{
\setcounter{page}{1517}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{63}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1530}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2404}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{13}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{86}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
