\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  18}}طاقتی تسلسل، ٹیلر تسلسل اور لورنٹ تسلسل}{\RL {\arabicfont  1243}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  18}}طاقتی تسلسل}{\RL {\arabicfont  1243}}}
\newlabel{حصہ_ٹیلر_طاقتی_تسلسل}{{\RL {\arabicfont  1}.\RL {\arabicfont  18}}{\RL {\arabicfont  1243}}}
\zref@newlabel{footdir@1989}{\abspage{12}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  18}}{\RL {\arabicfont  1244}}}
\zref@newlabel{footdir@1991}{\abspage{12}}
\zref@newlabel{footdir@1995}{\abspage{12}}
\zref@newlabel{footdir@1993}{\abspage{12}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_ب}{{\RL {\arabicfont  2}.\RL {\arabicfont  18}}{\RL {\arabicfont  1244}}}
\newlabel{مثال_ٹیلر_قرص_میں_مرکوزیت}{{\RL {\arabicfont  1}.\RL {\arabicfont  18}}{\RL {\arabicfont  1244}}}
\newlabel{مثال_ٹیلر_پورے_متناہی_مستوی_میں_مرکوزیت}{{\RL {\arabicfont  2}.\RL {\arabicfont  18}}{\RL {\arabicfont  1244}}}
\zref@newlabel{footdir@1990}{\abspage{12}}
\zref@newlabel{footdir@1992}{\abspage{12}}
\zref@newlabel{footdir@1994}{\abspage{12}}
\zref@newlabel{footdir@1996}{\abspage{12}}
\newlabel{مثال_ٹیلر_صرف_مرکز_پر_مرتکز}{{\RL {\arabicfont  3}.\RL {\arabicfont  18}}{\RL {\arabicfont  1245}}}
\newlabel{مسئلہ_ٹیلر_طاقتی_تسلسل_کی_مرکوزیت}{{\RL {\arabicfont  1}.\RL {\arabicfont  18}}{\RL {\arabicfont  1245}}}
\newlabel{مساوات_ٹیلر_ثبوت_طاقتی_تسلسل_مرکوزیت}{{\RL {\arabicfont  3}.\RL {\arabicfont  18}}{\RL {\arabicfont  1246}}}
\newlabel{مساوات_ٹیلر_رداس_مرکوزیت}{{\RL {\arabicfont  4}.\RL {\arabicfont  18}}{\RL {\arabicfont  1246}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  18}}{\ignorespaces دائرہ ارتکاز اور وقفہ ارتکاز\relax }}{\RL {\arabicfont  1247}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_ٹیلر_دائرہ_مرکوزیت_رداس_مرکوزیت}{{\RL {\arabicfont  1}.\RL {\arabicfont  18}}{\RL {\arabicfont  1247}}}
\zref@newlabel{footdir@1999}{\abspage{15}}
\zref@newlabel{footdir@1997}{\abspage{15}}
\zref@newlabel{footdir@2001}{\abspage{15}}
\zref@newlabel{footdir@1998}{\abspage{15}}
\zref@newlabel{footdir@2000}{\abspage{15}}
\zref@newlabel{footdir@2002}{\abspage{15}}
\newlabel{مسئلہ_ٹیلر_رداس_ارتکاز}{{\RL {\arabicfont  2}.\RL {\arabicfont  18}}{\RL {\arabicfont  1248}}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  18}}{\RL {\arabicfont  1248}}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  18}}{\RL {\arabicfont  1248}}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_پ}{{\RL {\arabicfont  7}.\RL {\arabicfont  18}}{\RL {\arabicfont  1249}}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_ت}{{\RL {\arabicfont  8}.\RL {\arabicfont  18}}{\RL {\arabicfont  1249}}}
\newlabel{مساوات_ٹیلر_رداس_ارتکاز_ٹ}{{\RL {\arabicfont  9}.\RL {\arabicfont  18}}{\RL {\arabicfont  1250}}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  18}}{\RL {\arabicfont  1251}}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_ب}{{\RL {\arabicfont  11}.\RL {\arabicfont  18}}{\RL {\arabicfont  1251}}}
\zref@newlabel{footdir@2003}{\abspage{19}}
\newlabel{مسئلہ_ٹیلر_طاقتی_تسلسل_کا_کوشی_حاصل_ضرب}{{\RL {\arabicfont  3}.\RL {\arabicfont  18}}{\RL {\arabicfont  1251}}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_پ}{{\RL {\arabicfont  12}.\RL {\arabicfont  18}}{\RL {\arabicfont  1251}}}
\zref@newlabel{footdir@2004}{\abspage{19}}
\newlabel{مساوات_ٹیلر_کوشی_حاصل_ضرب_ت}{{\RL {\arabicfont  13}.\RL {\arabicfont  18}}{\RL {\arabicfont  1252}}}
\newlabel{سوال_ٹیلر_ارتکاز_کا_رداس_الف}{{\RL {\arabicfont  3}.\RL {\arabicfont  18}}{\RL {\arabicfont  1253}}}
\newlabel{سوال_ٹیلر_ارتکاز_کا_رداس_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  18}}{\RL {\arabicfont  1255}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  18}}طاقتی تسلسل کی روپ میں تفاعل}{\RL {\arabicfont  1255}}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_اور_تحلیلی_تفاعل_الف}{{\RL {\arabicfont  14}.\RL {\arabicfont  18}}{\RL {\arabicfont  1255}}}
\newlabel{مسئلہ_ٹیلر_استمرار}{{\RL {\arabicfont  4}.\RL {\arabicfont  18}}{\RL {\arabicfont  1255}}}
\newlabel{مساوات_ٹیلر_طاقتی_تسلسل_اور_تحلیلی_تفاعل_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  18}}{\RL {\arabicfont  1255}}}
\newlabel{مساوات_ٹیلر_مسئلہ_مماثلت_الف}{{\RL {\arabicfont  17}.\RL {\arabicfont  18}}{\RL {\arabicfont  1257}}}
\zref@newlabel{footdir@2005}{\abspage{25}}
\zref@newlabel{footdir@2006}{\abspage{25}}
\@setckpt{./tex/mathPowerSeriesTaylorLaurent}{
\setcounter{page}{1258}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1269}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2006}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{4}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{20}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{6}
}
