\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {11}}سمتی تکملی احصاء۔ تکمل کے مسئلے}{\arabicdigits {667}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1413}{\abspage{681}}
\zref@newlabel{footdir@1411}{\abspage{681}}
\zref@newlabel{footdir@1417}{\abspage{681}}
\zref@newlabel{footdir@1415}{\abspage{681}}
\zref@newlabel{footdir@1419}{\abspage{681}}
\zref@newlabel{footdir@1421}{\abspage{681}}
\zref@newlabel{footdir@1423}{\abspage{681}}
\zref@newlabel{footdir@1412}{\abspage{681}}
\zref@newlabel{footdir@1414}{\abspage{681}}
\zref@newlabel{footdir@1416}{\abspage{681}}
\zref@newlabel{footdir@1418}{\abspage{681}}
\zref@newlabel{footdir@1420}{\abspage{681}}
\zref@newlabel{footdir@1422}{\abspage{681}}
\zref@newlabel{footdir@1424}{\abspage{681}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces سمت بند منحنی\relax }}{\arabicdigits {668}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_سمت_بند_منحنی}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {668}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {1}}خطی تکمل}{\arabicdigits {668}}{}\protected@file@percent }
\newlabel{حصہ_سمتی_تکمل_خطی_تکمل}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {668}}}
\newlabel{مساوات_سمتی_تکمل_قطعی}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {668}}}
\newlabel{مساوات_سمتی_تکمل_راہ_الف}{{\arabicdigits {11}.\arabicdigits {2}}{\arabicdigits {668}}}
\zref@newlabel{footdir@1425}{\abspage{682}}
\zref@newlabel{footdir@1426}{\abspage{682}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {2}}{\ignorespaces \:\(C\)\: کی ٹکڑوں میں تقسیم\relax }}{\arabicdigits {669}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_راہ_کی_تقسیم}{{\arabicdigits {11}.\arabicdigits {2}}{\arabicdigits {669}}}
\newlabel{مساوات_خطی_تکمل_تعریف_بطور_مجموعہ}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {669}}}
\zref@newlabel{footdir@1427}{\abspage{683}}
\zref@newlabel{footdir@1429}{\abspage{683}}
\newlabel{مساوات_خطی_تکمل_سے _قطعی_الف}{{\arabicdigits {11}.\arabicdigits {4}}{\arabicdigits {669}}}
\zref@newlabel{footdir@1428}{\abspage{683}}
\zref@newlabel{footdir@1430}{\abspage{683}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {3}}{\ignorespaces رقبہ اور تکمل (مثال  \textenglish {١١.١\hbox {}})\relax }}{\arabicdigits {670}}{}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {670}}}
\newlabel{مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {670}}}
\zref@newlabel{footdir@1431}{\abspage{685}}
\newlabel{مساوات_خطی_تکمل_قطعی_قاعدے}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {671}}}
\zref@newlabel{footdir@1432}{\abspage{685}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {4}}{\ignorespaces تکمل کی راہ کو ٹکڑوں میں تقسیم کیا جا سکتا ہے۔\relax }}{\arabicdigits {672}}{}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_راہ_تقسیم_خواص}{{\arabicdigits {11}.\arabicdigits {4}}{\arabicdigits {672}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {2}}خطی تکمل کا حل}{\arabicdigits {672}}{}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_کا_حل}{{\arabicdigits {11}.\arabicdigits {2}}{\arabicdigits {672}}}
\newlabel{مساوات_خطی_تکمل_حصول_الف}{{\arabicdigits {11}.\arabicdigits {6}}{\arabicdigits {672}}}
\newlabel{مساوات_خطی_تکمل_حصول_ب}{{\arabicdigits {11}.\arabicdigits {7}}{\arabicdigits {672}}}
\newlabel{مثال_سمتی_تکمل_راہ_قوس}{{\arabicdigits {11}.\arabicdigits {2}}{\arabicdigits {673}}}
\zref@newlabel{footdir@1433}{\abspage{687}}
\zref@newlabel{footdir@1434}{\abspage{687}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {5}}{\ignorespaces سطح میں راہ اور فضا میں راہ۔\relax }}{\arabicdigits {674}}{}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تکمل_راہ_الف}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {674}}}
\newlabel{مثال_سمتی_تکمل_فضا_میں_راہ}{{\arabicdigits {11}.\arabicdigits {4}}{\arabicdigits {674}}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_الف}{{\arabicdigits {11}.\arabicdigits {9}}{\arabicdigits {675}}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_ب}{{\arabicdigits {11}.\arabicdigits {10}}{\arabicdigits {675}}}
\newlabel{مثال_خطی_تکمل_قوس_مکافی}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {675}}}
\newlabel{مثال_خطی_تکمل_سیدھی_راہ}{{\arabicdigits {11}.\arabicdigits {6}}{\arabicdigits {675}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {6}}{\ignorespaces تکمل کے دو مختلف راہ (مثال  \textenglish {١١.٥\hbox {}} اور مثال  \textenglish {١١.٦\hbox {}})\relax }}{\arabicdigits {676}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_تکمل_مختلف_راہ}{{\arabicdigits {11}.\arabicdigits {6}}{\arabicdigits {676}}}
\zref@newlabel{footdir@1435}{\abspage{691}}
\newlabel{مساوات_خطی_تکمل_کام_الف}{{\arabicdigits {11}.\arabicdigits {13}}{\arabicdigits {677}}}
\newlabel{مساوات_خطی_تکمل_کام_ب}{{\arabicdigits {11}.\arabicdigits {14}}{\arabicdigits {677}}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_الف}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {677}}}
\zref@newlabel{footdir@1436}{\abspage{691}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_ب}{{\arabicdigits {11}.\arabicdigits {8}}{\arabicdigits {678}}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_الف}{{\arabicdigits {11}.\arabicdigits {10}}{\arabicdigits {678}}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_ب}{{\arabicdigits {11}.\arabicdigits {12}}{\arabicdigits {678}}}
\newlabel{سوال_خطی_تکمل_کام_الف}{{\arabicdigits {11}.\arabicdigits {13}}{\arabicdigits {679}}}
\newlabel{سوال_خطی_تکمل_کام_ب}{{\arabicdigits {11}.\arabicdigits {18}}{\arabicdigits {679}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {7}}{\ignorespaces دوہرا تکمل کی تعریف اور خواص\relax }}{\arabicdigits {680}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_خطے_کے_ٹکڑے_الف}{{\arabicdigits {11}.\arabicdigits {7}}{\arabicdigits {680}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {3}}دوہرا تکمل}{\arabicdigits {680}}{}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_دوہرا_تکمل}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {680}}}
\zref@newlabel{footdir@1437}{\abspage{694}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تکمل_مجموعہ}{{\arabicdigits {11}.\arabicdigits {17}}{\arabicdigits {680}}}
\zref@newlabel{footdir@1438}{\abspage{694}}
\zref@newlabel{footdir@1439}{\abspage{695}}
\zref@newlabel{footdir@1441}{\abspage{695}}
\newlabel{مساوات_خطی_تکمل_دوہرا_الف}{{\arabicdigits {11}.\arabicdigits {20}}{\arabicdigits {681}}}
\zref@newlabel{footdir@1440}{\abspage{695}}
\zref@newlabel{footdir@1442}{\abspage{695}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {8}}{\ignorespaces تخمینہ دوہرا تکمل\relax }}{\arabicdigits {682}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_دوہرا_تخمینہ}{{\arabicdigits {11}.\arabicdigits {8}}{\arabicdigits {682}}}
\newlabel{مساوات_خطی_تکمل_دوہرا_ب}{{\arabicdigits {11}.\arabicdigits {21}}{\arabicdigits {682}}}
\zref@newlabel{footdir@1443}{\abspage{696}}
\zref@newlabel{footdir@1444}{\abspage{696}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {9}}{\ignorespaces دوہرا تکمل بطور حجم\relax }}{\arabicdigits {683}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_دوہرا_حجم}{{\arabicdigits {11}.\arabicdigits {9}}{\arabicdigits {683}}}
\zref@newlabel{footdir@1445}{\abspage{697}}
\zref@newlabel{footdir@1447}{\abspage{697}}
\zref@newlabel{footdir@1446}{\abspage{697}}
\zref@newlabel{footdir@1448}{\abspage{697}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {10}}{\ignorespaces کثافت کمیت (مثال  \textenglish {١١.٨\hbox {}})\relax }}{\arabicdigits {684}}{}\protected@file@percent }
\newlabel{شکل_مثال_خطی_تکمل_کثافت_کمیت_الف}{{\arabicdigits {11}.\arabicdigits {10}}{\arabicdigits {684}}}
\zref@newlabel{footdir@1449}{\abspage{698}}
\newlabel{مثال_خطی_تکمل_کثافت_کمیت_الف}{{\arabicdigits {11}.\arabicdigits {8}}{\arabicdigits {684}}}
\zref@newlabel{footdir@1450}{\abspage{698}}
\zref@newlabel{footdir@1451}{\abspage{700}}
\zref@newlabel{footdir@1453}{\abspage{700}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تبدیلی_متغیرات}{{\arabicdigits {11}.\arabicdigits {23}}{\arabicdigits {686}}}
\zref@newlabel{footdir@1455}{\abspage{700}}
\zref@newlabel{footdir@1452}{\abspage{700}}
\zref@newlabel{footdir@1454}{\abspage{700}}
\zref@newlabel{footdir@1456}{\abspage{700}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {11}}{\ignorespaces مثال  \textenglish {١١.١٠\hbox {}} میں تکمل کا خطہ\relax }}{\arabicdigits {687}}{}\protected@file@percent }
\newlabel{شکل_مثال_خطی_تکمل_دوہرا_ب}{{\arabicdigits {11}.\arabicdigits {11}}{\arabicdigits {687}}}
\newlabel{مثال_خطی_تکمل_دوہرا_تبدیلی_متغیرات_الف}{{\arabicdigits {11}.\arabicdigits {9}}{\arabicdigits {687}}}
\newlabel{مثال_خطی_تکمل_دوہرا_ب}{{\arabicdigits {11}.\arabicdigits {10}}{\arabicdigits {687}}}
\@writefile{lot}{\contentsline {table}{\numberline {\arabicdigits {11}.\arabicdigits {1}}{\ignorespaces تبادل محور (مثال  \textenglish {١١.١٠\hbox {}})\relax }}{\arabicdigits {688}}{}\protected@file@percent }
\newlabel{جدول_مثال_خطی_تکمل_دوہرا_ب}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {688}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {12}}{\ignorespaces سطح $x+y+z=1$ کے نیچے ربع اول میں چو سطحہ\relax }}{\arabicdigits {689}}{}\protected@file@percent }
\newlabel{شکل_سوال_خطی_تکمل_حجم_الف}{{\arabicdigits {11}.\arabicdigits {12}}{\arabicdigits {689}}}
\newlabel{سوال_خطی_تکمل_دوہرا_الف}{{\arabicdigits {11}.\arabicdigits {20}}{\arabicdigits {689}}}
\newlabel{سوال_خطی_تکمل_دوہرا_ب}{{\arabicdigits {11}.\arabicdigits {26}}{\arabicdigits {689}}}
\newlabel{سوال_خطی_تکمل_حجم_الف}{{\arabicdigits {11}.\arabicdigits {27}}{\arabicdigits {689}}}
\newlabel{سوال_خطی_تکمل_حجم_ب}{{\arabicdigits {11}.\arabicdigits {30}}{\arabicdigits {690}}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_الف}{{\arabicdigits {11}.\arabicdigits {31}}{\arabicdigits {690}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {13}}{\ignorespaces خطہ کثافت (سوال  \textenglish {١١.٣٥\hbox {}})\relax }}{\arabicdigits {691}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_کثافت}{{\arabicdigits {11}.\arabicdigits {13}}{\arabicdigits {691}}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_ب}{{\arabicdigits {11}.\arabicdigits {34}}{\arabicdigits {691}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_الف}{{\arabicdigits {11}.\arabicdigits {35}}{\arabicdigits {691}}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_الف}{{\arabicdigits {11}.\arabicdigits {36}}{\arabicdigits {691}}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_ب}{{\arabicdigits {11}.\arabicdigits {39}}{\arabicdigits {691}}}
\newlabel{سوال_خطی_تکمل_یعقوبی_الف}{{\arabicdigits {11}.\arabicdigits {40}}{\arabicdigits {691}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {14}}{\ignorespaces خطہ $R$ کی سرحد کے دو حصے $C_1$ اور $C_2$ ہیں۔ $C_1$ پر گھڑی کی الٹ رخ جبکہ $C_2$ پر گھڑی کی رخ چلتے ہوئے خطی تکمل حاصل کیا جائے گا۔\relax }}{\arabicdigits {692}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_سطحی_مسئلہ_گرین}{{\arabicdigits {11}.\arabicdigits {14}}{\arabicdigits {692}}}
\newlabel{سوال_خطی_تکمل_یعقوبی_ب}{{\arabicdigits {11}.\arabicdigits {41}}{\arabicdigits {692}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {4}}دوہرا تکمل کا خطی تکمل میں تبادلہ}{\arabicdigits {692}}{}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_دوہرا_خطی_تبادل}{{\arabicdigits {11}.\arabicdigits {4}}{\arabicdigits {692}}}
\zref@newlabel{footdir@1457}{\abspage{706}}
\newlabel{خطی_تکمل_سطحی_مسئلہ_گرین}{{\arabicdigits {11}.\arabicdigits {1}}{\arabicdigits {692}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_الف}{{\arabicdigits {11}.\arabicdigits {24}}{\arabicdigits {692}}}
\zref@newlabel{footdir@1458}{\abspage{706}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {15}}{\ignorespaces مخصوص قسم کا خطہ (مسئلہ گرین)\relax }}{\arabicdigits {693}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_ثبوت_مسئلہ_گرین}{{\arabicdigits {11}.\arabicdigits {15}}{\arabicdigits {693}}}
\zref@newlabel{footdir@1459}{\abspage{707}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ب}{{\arabicdigits {11}.\arabicdigits {25}}{\arabicdigits {693}}}
\zref@newlabel{footdir@1460}{\abspage{707}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {16}}{\ignorespaces مسئلہ گرین کا ثبوت\relax }}{\arabicdigits {694}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_مسئلہ_گرین_کا_ثبوت}{{\arabicdigits {11}.\arabicdigits {16}}{\arabicdigits {694}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_پ}{{\arabicdigits {11}.\arabicdigits {26}}{\arabicdigits {694}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ت}{{\arabicdigits {11}.\arabicdigits {27}}{\arabicdigits {694}}}
\newlabel{مثال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل}{{\arabicdigits {11}.\arabicdigits {11}}{\arabicdigits {695}}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_الف}{{\arabicdigits {11}.\arabicdigits {28}}{\arabicdigits {695}}}
\zref@newlabel{footdir@1461}{\abspage{709}}
\zref@newlabel{footdir@1462}{\abspage{709}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {17}}{\ignorespaces اشکال منحنیات برائے مثال  \textenglish {١١.١٣\hbox {}} اور مثال  \textenglish {١١.١٤\hbox {}}\relax }}{\arabicdigits {696}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_قلب_نما}{{\arabicdigits {11}.\arabicdigits {17}}{\arabicdigits {696}}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_ب}{{\arabicdigits {11}.\arabicdigits {29}}{\arabicdigits {696}}}
\newlabel{مثال_خطی_تکمل_قلب_نما}{{\arabicdigits {11}.\arabicdigits {13}}{\arabicdigits {696}}}
\newlabel{مثال_خطی_تکمل_لاپلاسی_الف}{{\arabicdigits {11}.\arabicdigits {14}}{\arabicdigits {696}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_الف}{{\arabicdigits {11}.\arabicdigits {30}}{\arabicdigits {696}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_ب}{{\arabicdigits {11}.\arabicdigits {31}}{\arabicdigits {696}}}
\newlabel{مساوات_خطی_تکمل_سمتی_تفرق_الف}{{\arabicdigits {11}.\arabicdigits {32}}{\arabicdigits {697}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_قائمہ_تبادل}{{\arabicdigits {11}.\arabicdigits {33}}{\arabicdigits {697}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_الف}{{\arabicdigits {11}.\arabicdigits {42}}{\arabicdigits {697}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_ب}{{\arabicdigits {11}.\arabicdigits {48}}{\arabicdigits {698}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_استعمال_الف}{{\arabicdigits {11}.\arabicdigits {49}}{\arabicdigits {698}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_استعمال_ب}{{\arabicdigits {11}.\arabicdigits {55}}{\arabicdigits {699}}}
\newlabel{سوال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل_الف}{{\arabicdigits {11}.\arabicdigits {56}}{\arabicdigits {699}}}
\newlabel{سوال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل_ب}{{\arabicdigits {11}.\arabicdigits {58}}{\arabicdigits {699}}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_قائمہ_الف}{{\arabicdigits {11}.\arabicdigits {59}}{\arabicdigits {699}}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_قائمہ_ب}{{\arabicdigits {11}.\arabicdigits {61}}{\arabicdigits {699}}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_تعلق_ب}{{\arabicdigits {11}.\arabicdigits {34}}{\arabicdigits {699}}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_تعلق_الف}{{\arabicdigits {11}.\arabicdigits {63}}{\arabicdigits {700}}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_تعلق_ب}{{\arabicdigits {11}.\arabicdigits {64}}{\arabicdigits {700}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_دوسری_صورت}{{\arabicdigits {11}.\arabicdigits {35}}{\arabicdigits {700}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_تیسری_صورت}{{\arabicdigits {11}.\arabicdigits {36}}{\arabicdigits {700}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {5}}سطحیں}{\arabicdigits {701}}{}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_سطحیں}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {701}}}
\newlabel{مساوات_خطی_تکمل_سطح_خفی_روپ}{{\arabicdigits {11}.\arabicdigits {37}}{\arabicdigits {701}}}
\newlabel{مساوات_خطی_تکمل_سطح_صریح_روپ}{{\arabicdigits {11}.\arabicdigits {39}}{\arabicdigits {701}}}
\newlabel{مساوات_خطی_تکمل_سطح_مقدار_معلوم_روپ}{{\arabicdigits {11}.\arabicdigits {40}}{\arabicdigits {701}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {18}}{\ignorespaces منحنی اور سطح کی مقدار معلوم روپ\relax }}{\arabicdigits {702}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_مقدار_معلوم_روپ}{{\arabicdigits {11}.\arabicdigits {18}}{\arabicdigits {702}}}
\zref@newlabel{footdir@1465}{\abspage{716}}
\zref@newlabel{footdir@1463}{\abspage{716}}
\newlabel{مساوات_خطی_تکمل_مفروضہ_ہموار_سطح}{{\arabicdigits {11}.\arabicdigits {41}}{\arabicdigits {702}}}
\zref@newlabel{footdir@1467}{\abspage{716}}
\zref@newlabel{footdir@1464}{\abspage{716}}
\zref@newlabel{footdir@1466}{\abspage{716}}
\zref@newlabel{footdir@1468}{\abspage{716}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {19}}{\ignorespaces کرہ کی مقدار معلوم روپ\relax }}{\arabicdigits {703}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_کرہ_مقدار_معلوم_روپ}{{\arabicdigits {11}.\arabicdigits {19}}{\arabicdigits {703}}}
\newlabel{مثال_خطی_تکمل_کرہ_مقدار_معلوم_روپ}{{\arabicdigits {11}.\arabicdigits {16}}{\arabicdigits {703}}}
\newlabel{مساوات_خطی_تکمل_خطوط_عرض_بلد_طول_بلد}{{\arabicdigits {11}.\arabicdigits {42}}{\arabicdigits {703}}}
\zref@newlabel{footdir@1471}{\abspage{717}}
\zref@newlabel{footdir@1469}{\abspage{717}}
\zref@newlabel{footdir@1470}{\abspage{717}}
\zref@newlabel{footdir@1472}{\abspage{717}}
\zref@newlabel{footdir@1473}{\abspage{718}}
\newlabel{سوال_خطی_تکمل_محددی_منحنی_الف}{{\arabicdigits {11}.\arabicdigits {69}}{\arabicdigits {704}}}
\newlabel{سوال_خطی_تکمل_محددی_منحنی_ب}{{\arabicdigits {11}.\arabicdigits {76}}{\arabicdigits {704}}}
\newlabel{سوال_خطی_تکمل_مقدار_معلوم_روپ_درکار_الف}{{\arabicdigits {11}.\arabicdigits {77}}{\arabicdigits {704}}}
\zref@newlabel{footdir@1474}{\abspage{718}}
\newlabel{سوال_خطی_تکمل_مقدار_معلوم_روپ_درکار_ب}{{\arabicdigits {11}.\arabicdigits {82}}{\arabicdigits {705}}}
\newlabel{سوال_خطی_تکمل_صریح_الف}{{\arabicdigits {11}.\arabicdigits {83}}{\arabicdigits {705}}}
\newlabel{سوال_خطی_تکمل_صریح_ب}{{\arabicdigits {11}.\arabicdigits {86}}{\arabicdigits {705}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {6}}مماسی سطح۔بنیادی صورت اول۔ رقبہ}{\arabicdigits {705}}{}\protected@file@percent }
\newlabel{مساوات_خطی_تکمل_سطح_میں_منحنی_الف}{{\arabicdigits {11}.\arabicdigits {43}}{\arabicdigits {705}}}
\newlabel{مساوات_خطی_تکمل_سطح_میں_منحنی_ب}{{\arabicdigits {11}.\arabicdigits {44}}{\arabicdigits {706}}}
\zref@newlabel{footdir@1475}{\abspage{720}}
\zref@newlabel{footdir@1477}{\abspage{720}}
\newlabel{مساوات_خطی_تکمل__سطح_اکائی_عمودی_سمتیہ}{{\arabicdigits {11}.\arabicdigits {45}}{\arabicdigits {706}}}
\zref@newlabel{footdir@1479}{\abspage{720}}
\zref@newlabel{footdir@1476}{\abspage{720}}
\zref@newlabel{footdir@1478}{\abspage{720}}
\zref@newlabel{footdir@1480}{\abspage{720}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {20}}{\ignorespaces مماسی سطح اور عمودی سمتیہ\relax }}{\arabicdigits {707}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_مماسی_سطح_اور_عمود}{{\arabicdigits {11}.\arabicdigits {20}}{\arabicdigits {707}}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_الف}{{\arabicdigits {11}.\arabicdigits {46}}{\arabicdigits {707}}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_ب}{{\arabicdigits {11}.\arabicdigits {47}}{\arabicdigits {707}}}
\zref@newlabel{footdir@1481}{\abspage{721}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_پ}{{\arabicdigits {11}.\arabicdigits {48}}{\arabicdigits {707}}}
\zref@newlabel{footdir@1482}{\abspage{721}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {21}}{\ignorespaces چھوٹا رقبہ\relax }}{\arabicdigits {709}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_چھوٹا_رقبہ}{{\arabicdigits {11}.\arabicdigits {21}}{\arabicdigits {709}}}
\newlabel{مساوات_خطی_تکمل_رقبہ_الف}{{\arabicdigits {11}.\arabicdigits {51}}{\arabicdigits {709}}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ب}{{\arabicdigits {11}.\arabicdigits {52}}{\arabicdigits {709}}}
\zref@newlabel{footdir@1483}{\abspage{723}}
\newlabel{مساوات_خطی_تکمل_رقبہ_پ}{{\arabicdigits {11}.\arabicdigits {53}}{\arabicdigits {709}}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ت}{{\arabicdigits {11}.\arabicdigits {54}}{\arabicdigits {709}}}
\zref@newlabel{footdir@1484}{\abspage{723}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {22}}{\ignorespaces اندرسہ\relax }}{\arabicdigits {710}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_اندرسہ}{{\arabicdigits {11}.\arabicdigits {22}}{\arabicdigits {710}}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ٹ}{{\arabicdigits {11}.\arabicdigits {55}}{\arabicdigits {710}}}
\zref@newlabel{footdir@1485}{\abspage{724}}
\zref@newlabel{footdir@1486}{\abspage{724}}
\newlabel{مساوات_خطی_تکمل_جزوی_تفرقات_الف}{{\arabicdigits {11}.\arabicdigits {58}}{\arabicdigits {711}}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_الف}{{\arabicdigits {11}.\arabicdigits {59}}{\arabicdigits {711}}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_ب}{{\arabicdigits {11}.\arabicdigits {60}}{\arabicdigits {711}}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_پ}{{\arabicdigits {11}.\arabicdigits {61}}{\arabicdigits {711}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {23}}{\ignorespaces مساوات  \textenglish {١١.٦١\hbox {}} کا ثبوت\relax }}{\arabicdigits {712}}{}\protected@file@percent }
\newlabel{شکل_مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_پ}{{\arabicdigits {11}.\arabicdigits {23}}{\arabicdigits {712}}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_عمومی_مساوات}{{\arabicdigits {11}.\arabicdigits {89}}{\arabicdigits {712}}}
\newlabel{مساوات_سوال_خطی_تکمل_مماسی_سطح_عمومی}{{\arabicdigits {11}.\arabicdigits {62}}{\arabicdigits {712}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {24}}{\ignorespaces مماسی سطح کی مساوات (سوال  \textenglish {١١.٨٩\hbox {}} اور سوال  \textenglish {١١.٩٠\hbox {}})\relax }}{\arabicdigits {713}}{}\protected@file@percent }
\newlabel{شکل_سوال_خطی_تکمل_مماسی_سطح_عمومی_الف}{{\arabicdigits {11}.\arabicdigits {24}}{\arabicdigits {713}}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_عمومی_الف}{{\arabicdigits {11}.\arabicdigits {90}}{\arabicdigits {713}}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_الف}{{\arabicdigits {11}.\arabicdigits {93}}{\arabicdigits {713}}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_ب}{{\arabicdigits {11}.\arabicdigits {98}}{\arabicdigits {714}}}
\newlabel{سوال_خطی_تکمل_اول_بنیادی_صورت_الف}{{\arabicdigits {11}.\arabicdigits {99}}{\arabicdigits {714}}}
\newlabel{سوال_خطی_تکمل_اول_بنیادی_صورت_ب}{{\arabicdigits {11}.\arabicdigits {104}}{\arabicdigits {714}}}
\newlabel{سوال_خطی_تکمل_رقبہ_الف}{{\arabicdigits {11}.\arabicdigits {106}}{\arabicdigits {715}}}
\newlabel{سوال_خطی_تکمل_رقبہ_ب}{{\arabicdigits {11}.\arabicdigits {109}}{\arabicdigits {715}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {7}}سطحی تکمل}{\arabicdigits {715}}{}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_سطحی_تکمل}{{\arabicdigits {11}.\arabicdigits {7}}{\arabicdigits {715}}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_الف}{{\arabicdigits {11}.\arabicdigits {63}}{\arabicdigits {715}}}
\zref@newlabel{footdir@1487}{\abspage{729}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_ب}{{\arabicdigits {11}.\arabicdigits {64}}{\arabicdigits {715}}}
\zref@newlabel{footdir@1488}{\abspage{729}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_بطور_دوہرا_الف}{{\arabicdigits {11}.\arabicdigits {65}}{\arabicdigits {716}}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_بطور_دوہرا_ب}{{\arabicdigits {11}.\arabicdigits {66}}{\arabicdigits {716}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {25}}{\ignorespaces موبیوس پٹی\relax }}{\arabicdigits {717}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_موبیوس_پٹی}{{\arabicdigits {11}.\arabicdigits {25}}{\arabicdigits {717}}}
\zref@newlabel{footdir@1489}{\abspage{731}}
\zref@newlabel{footdir@1491}{\abspage{731}}
\zref@newlabel{footdir@1493}{\abspage{731}}
\zref@newlabel{footdir@1490}{\abspage{731}}
\zref@newlabel{footdir@1492}{\abspage{731}}
\zref@newlabel{footdir@1494}{\abspage{731}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {26}}{\ignorespaces سطح کی سمت بندی\relax }}{\arabicdigits {718}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_سطح_سمت_بندی}{{\arabicdigits {11}.\arabicdigits {26}}{\arabicdigits {718}}}
\newlabel{مساوات_خطی_تکمل_اکائی_عمودی_ارکان}{{\arabicdigits {11}.\arabicdigits {68}}{\arabicdigits {718}}}
\newlabel{مساوات_خطی_تکمل_تین_قسم_کے_تکمل_الف}{{\arabicdigits {11}.\arabicdigits {69}}{\arabicdigits {718}}}
\newlabel{مساوات_خطی_تکمل_عمودی_سمتیہ_اجزاء_استعمال}{{\arabicdigits {11}.\arabicdigits {70}}{\arabicdigits {719}}}
\newlabel{مساوات_خطی_تکمل_دو_عدد_سمتیں_الف}{{\arabicdigits {11}.\arabicdigits {73}}{\arabicdigits {719}}}
\newlabel{سوال_خطی_تکمل_سطحی_تکمل_الف}{{\arabicdigits {11}.\arabicdigits {110}}{\arabicdigits {720}}}
\newlabel{سوال_خطی_تکمل_سطحی_تکمل_ب}{{\arabicdigits {11}.\arabicdigits {117}}{\arabicdigits {721}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_الف}{{\arabicdigits {11}.\arabicdigits {120}}{\arabicdigits {721}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_ب}{{\arabicdigits {11}.\arabicdigits {122}}{\arabicdigits {721}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_پ}{{\arabicdigits {11}.\arabicdigits {123}}{\arabicdigits {721}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_ت}{{\arabicdigits {11}.\arabicdigits {124}}{\arabicdigits {721}}}
\zref@newlabel{footdir@1495}{\abspage{735}}
\zref@newlabel{footdir@1496}{\abspage{735}}
\zref@newlabel{footdir@1497}{\abspage{736}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {8}}تہرا تکمل۔ گاوس کا مسئلہ پھیلاو}{\arabicdigits {722}}{}\protected@file@percent }
\zref@newlabel{footdir@1499}{\abspage{736}}
\zref@newlabel{footdir@1501}{\abspage{736}}
\zref@newlabel{footdir@1498}{\abspage{736}}
\zref@newlabel{footdir@1500}{\abspage{736}}
\zref@newlabel{footdir@1502}{\abspage{736}}
\newlabel{مسئلہ_خطی_تکمل_مسئلہ_پھیلاو}{{\arabicdigits {11}.\arabicdigits {2}}{\arabicdigits {723}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_الف}{{\arabicdigits {11}.\arabicdigits {75}}{\arabicdigits {723}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ب}{{\arabicdigits {11}.\arabicdigits {76}}{\arabicdigits {723}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_پ}{{\arabicdigits {11}.\arabicdigits {77}}{\arabicdigits {723}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ت}{{\arabicdigits {11}.\arabicdigits {78}}{\arabicdigits {723}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ٹ}{{\arabicdigits {11}.\arabicdigits {79}}{\arabicdigits {723}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ث}{{\arabicdigits {11}.\arabicdigits {80}}{\arabicdigits {723}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ج}{{\arabicdigits {11}.\arabicdigits {81}}{\arabicdigits {723}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {27}}{\ignorespaces مخصوص خطہ\relax }}{\arabicdigits {724}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_مخصوص_خطہ}{{\arabicdigits {11}.\arabicdigits {27}}{\arabicdigits {724}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_چ}{{\arabicdigits {11}.\arabicdigits {82}}{\arabicdigits {724}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ح}{{\arabicdigits {11}.\arabicdigits {83}}{\arabicdigits {724}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_خ}{{\arabicdigits {11}.\arabicdigits {84}}{\arabicdigits {725}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {9}}مسئلہ پھیلاو کے نتائج اور استعمال}{\arabicdigits {727}}{}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_مسئلہ_پھیلاو_نتائج}{{\arabicdigits {11}.\arabicdigits {9}}{\arabicdigits {727}}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_الف}{{\arabicdigits {11}.\arabicdigits {86}}{\arabicdigits {727}}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ب}{{\arabicdigits {11}.\arabicdigits {87}}{\arabicdigits {727}}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_پ}{{\arabicdigits {11}.\arabicdigits {88}}{\arabicdigits {727}}}
\zref@newlabel{footdir@1503}{\abspage{742}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ت}{{\arabicdigits {11}.\arabicdigits {89}}{\arabicdigits {728}}}
\zref@newlabel{footdir@1505}{\abspage{742}}
\zref@newlabel{footdir@1507}{\abspage{742}}
\newlabel{مساوات_خطی_تکمل_حراری_اخراج_الف}{{\arabicdigits {11}.\arabicdigits {90}}{\arabicdigits {728}}}
\zref@newlabel{footdir@1504}{\abspage{742}}
\zref@newlabel{footdir@1506}{\abspage{742}}
\zref@newlabel{footdir@1508}{\abspage{742}}
\zref@newlabel{footdir@1509}{\abspage{743}}
\zref@newlabel{footdir@1511}{\abspage{743}}
\newlabel{مساوات_خطی_تکمل_حراری_مساوات}{{\arabicdigits {11}.\arabicdigits {92}}{\arabicdigits {729}}}
\zref@newlabel{footdir@1510}{\abspage{743}}
\zref@newlabel{footdir@1512}{\abspage{743}}
\zref@newlabel{footdir@1513}{\abspage{744}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_الف}{{\arabicdigits {11}.\arabicdigits {93}}{\arabicdigits {730}}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_ب}{{\arabicdigits {11}.\arabicdigits {94}}{\arabicdigits {730}}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاس_حل_خصوصیت}{{\arabicdigits {11}.\arabicdigits {3}}{\arabicdigits {730}}}
\zref@newlabel{footdir@1514}{\abspage{744}}
\newlabel{مساوات_خطی_تکمل_گرین_کلیہ_اول}{{\arabicdigits {11}.\arabicdigits {95}}{\arabicdigits {731}}}
\zref@newlabel{footdir@1515}{\abspage{745}}
\newlabel{مساوات_خطی_تکمل_گرین_کلیہ_دوم}{{\arabicdigits {11}.\arabicdigits {96}}{\arabicdigits {731}}}
\zref@newlabel{footdir@1517}{\abspage{745}}
\zref@newlabel{footdir@1516}{\abspage{745}}
\zref@newlabel{footdir@1518}{\abspage{745}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاسی_خصوصیات_ب}{{\arabicdigits {11}.\arabicdigits {4}}{\arabicdigits {732}}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاسی_خصوصیات_پ}{{\arabicdigits {11}.\arabicdigits {5}}{\arabicdigits {732}}}
\newlabel{سوال_خطی_تکمل_حجم_تہرا_الف}{{\arabicdigits {11}.\arabicdigits {128}}{\arabicdigits {732}}}
\newlabel{سوال_خطی_تکمل_حجم_تہرا_ب}{{\arabicdigits {11}.\arabicdigits {131}}{\arabicdigits {733}}}
\newlabel{سوال_خطی_تکمل_کمیتی_کثافت_سے_کمیت_الف}{{\arabicdigits {11}.\arabicdigits {132}}{\arabicdigits {733}}}
\newlabel{سوال_خطی_تکمل_کمیتی_کثافت_سے_کمیت_ب}{{\arabicdigits {11}.\arabicdigits {135}}{\arabicdigits {733}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_اکائی_کثافت_الف}{{\arabicdigits {11}.\arabicdigits {136}}{\arabicdigits {733}}}
\newlabel{سوال_خطی_تکمل_بیلن_سطح_الف}{{\arabicdigits {11}.\arabicdigits {137}}{\arabicdigits {733}}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_اکائی_کثافت_ب}{{\arabicdigits {11}.\arabicdigits {140}}{\arabicdigits {733}}}
\newlabel{سوال_خطی_تکمل_حجم_کے_کلیات_الف}{{\arabicdigits {11}.\arabicdigits {141}}{\arabicdigits {734}}}
\newlabel{سوال_خطی_تکمل_حجم_بذریعہ_سطحی_تکمل_زاویہ_رداس_الف}{{\arabicdigits {11}.\arabicdigits {144}}{\arabicdigits {734}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_پھیلاو_سے_سطحی_تکمل_الف}{{\arabicdigits {11}.\arabicdigits {146}}{\arabicdigits {734}}}
\newlabel{سوال_خطی_تکمل_ایک_جزو_الف}{{\arabicdigits {11}.\arabicdigits {150}}{\arabicdigits {734}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_پھیلاو_سے_سطحی_تکمل_ب}{{\arabicdigits {11}.\arabicdigits {152}}{\arabicdigits {735}}}
\zref@newlabel{footdir@1519}{\abspage{749}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_الف}{{\arabicdigits {11}.\arabicdigits {153}}{\arabicdigits {735}}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_ب}{{\arabicdigits {11}.\arabicdigits {154}}{\arabicdigits {735}}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_پ}{{\arabicdigits {11}.\arabicdigits {157}}{\arabicdigits {735}}}
\zref@newlabel{footdir@1520}{\abspage{749}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {10}}مسئلہ سٹوکس}{\arabicdigits {736}}{}\protected@file@percent }
\zref@newlabel{footdir@1521}{\abspage{750}}
\newlabel{مسئلہ_خطی_تکمل_مسئلہ_سٹوکس}{{\arabicdigits {11}.\arabicdigits {6}}{\arabicdigits {736}}}
\zref@newlabel{footdir@1523}{\abspage{750}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_الف}{{\arabicdigits {11}.\arabicdigits {97}}{\arabicdigits {736}}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ب}{{\arabicdigits {11}.\arabicdigits {98}}{\arabicdigits {736}}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_پ}{{\arabicdigits {11}.\arabicdigits {99}}{\arabicdigits {736}}}
\zref@newlabel{footdir@1522}{\abspage{750}}
\zref@newlabel{footdir@1524}{\abspage{750}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {28}}{\ignorespaces مسئلہ سٹوکس\relax }}{\arabicdigits {737}}{}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_مسئلہ_سٹوکس}{{\arabicdigits {11}.\arabicdigits {28}}{\arabicdigits {737}}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ت}{{\arabicdigits {11}.\arabicdigits {100}}{\arabicdigits {737}}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ٹ}{{\arabicdigits {11}.\arabicdigits {101}}{\arabicdigits {737}}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ث}{{\arabicdigits {11}.\arabicdigits {102}}{\arabicdigits {738}}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ج}{{\arabicdigits {11}.\arabicdigits {103}}{\arabicdigits {739}}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_چ}{{\arabicdigits {11}.\arabicdigits {104}}{\arabicdigits {739}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {11}}مسئلہ سٹوکس کے نتائج اور عملی استعمال}{\arabicdigits {740}}{}\protected@file@percent }
\newlabel{مثال_خطی_تکمل_گردش_مفہوم}{{\arabicdigits {11}.\arabicdigits {29}}{\arabicdigits {740}}}
\zref@newlabel{footdir@1525}{\abspage{754}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {29}}{\ignorespaces قرص (مثال  \textenglish {١١.٢٩\hbox {}})\relax }}{\arabicdigits {741}}{}\protected@file@percent }
\newlabel{شکل_مثال_خطی_تکمل_گردش_مفہوم}{{\arabicdigits {11}.\arabicdigits {29}}{\arabicdigits {741}}}
\newlabel{سوال_خطی_تکمل_سٹوکس_الف}{{\arabicdigits {11}.\arabicdigits {159}}{\arabicdigits {741}}}
\zref@newlabel{footdir@1526}{\abspage{755}}
\newlabel{سوال_خطی_تکمل_سٹوکس_ب}{{\arabicdigits {11}.\arabicdigits {161}}{\arabicdigits {742}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_سٹوکس_حل_الف}{{\arabicdigits {11}.\arabicdigits {165}}{\arabicdigits {742}}}
\newlabel{سوال_خطی_تکمل_مسئلہ_سٹوکس_حل_ب}{{\arabicdigits {11}.\arabicdigits {169}}{\arabicdigits {742}}}
\newlabel{سوال_خطی_تکمل_سٹوکس_سے_حل_الف}{{\arabicdigits {11}.\arabicdigits {170}}{\arabicdigits {742}}}
\newlabel{سوال_خطی_تکمل_سٹوکس_سے_حل_ب}{{\arabicdigits {11}.\arabicdigits {173}}{\arabicdigits {743}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {12}}راہ سے آزاد خطی تکمل}{\arabicdigits {743}}{}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_راہ_سے_آزاد_تکمل}{{\arabicdigits {11}.\arabicdigits {12}}{\arabicdigits {743}}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_الف}{{\arabicdigits {11}.\arabicdigits {106}}{\arabicdigits {743}}}
\zref@newlabel{footdir@1527}{\abspage{757}}
\zref@newlabel{footdir@1529}{\abspage{757}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ب}{{\arabicdigits {11}.\arabicdigits {107}}{\arabicdigits {743}}}
\zref@newlabel{footdir@1531}{\abspage{757}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_پ}{{\arabicdigits {11}.\arabicdigits {108}}{\arabicdigits {743}}}
\zref@newlabel{footdir@1533}{\abspage{757}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ت}{{\arabicdigits {11}.\arabicdigits {109}}{\arabicdigits {743}}}
\zref@newlabel{footdir@1528}{\abspage{757}}
\zref@newlabel{footdir@1530}{\abspage{757}}
\zref@newlabel{footdir@1532}{\abspage{757}}
\zref@newlabel{footdir@1534}{\abspage{757}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ٹ}{{\arabicdigits {11}.\arabicdigits {110}}{\arabicdigits {744}}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ث}{{\arabicdigits {11}.\arabicdigits {111}}{\arabicdigits {744}}}
\newlabel{مسئلہ_خطی_تکمل_آزادی_راہ}{{\arabicdigits {11}.\arabicdigits {7}}{\arabicdigits {744}}}
\newlabel{مساوات_خطی_تکمل_قطعیت_آزادی_راہ_الف}{{\arabicdigits {11}.\arabicdigits {112}}{\arabicdigits {744}}}
\newlabel{مساوات_خطی_تکمل_آزادی_راہ_ثبوت_الف}{{\arabicdigits {11}.\arabicdigits {114}}{\arabicdigits {744}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {30}}{\ignorespaces ثبوت مسئلہ  \textenglish {١١.٧\hbox {}}\relax }}{\arabicdigits {745}}{}\protected@file@percent }
\newlabel{شکل_مسئلہ_خطی_تکمل_آزادی_راہ}{{\arabicdigits {11}.\arabicdigits {30}}{\arabicdigits {745}}}
\newlabel{مساوات_خطی_تکمل_آزادی_راہ_ثبوت_ب}{{\arabicdigits {11}.\arabicdigits {115}}{\arabicdigits {745}}}
\newlabel{مساوات_خطی_تکمل_راہ_سے_آزاد_تکمل}{{\arabicdigits {11}.\arabicdigits {116}}{\arabicdigits {746}}}
\zref@newlabel{footdir@1535}{\abspage{760}}
\zref@newlabel{footdir@1536}{\abspage{760}}
\newlabel{مسئلہ_خطی_تکمل_ثبوت_دائری_تکمل_صفر}{{\arabicdigits {11}.\arabicdigits {8}}{\arabicdigits {747}}}
\newlabel{مساوات_خطی_تکمل_دائری_تکمل_صفر_الف}{{\arabicdigits {11}.\arabicdigits {117}}{\arabicdigits {747}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {31}}{\ignorespaces ثبوت مسئلہ  \textenglish {١١.٨\hbox {}}\relax }}{\arabicdigits {748}}{}\protected@file@percent }
\newlabel{شکل_مسئلہ_خطی_تکمل_ثبوت_دائری_تکمل_صفر}{{\arabicdigits {11}.\arabicdigits {31}}{\arabicdigits {748}}}
\zref@newlabel{footdir@1537}{\abspage{762}}
\newlabel{مسئلہ_خطی_تکمل_اصول_قطعیت}{{\arabicdigits {11}.\arabicdigits {9}}{\arabicdigits {748}}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_الف}{{\arabicdigits {11}.\arabicdigits {118}}{\arabicdigits {748}}}
\zref@newlabel{footdir@1538}{\abspage{762}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_ب}{{\arabicdigits {11}.\arabicdigits {119}}{\arabicdigits {749}}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_پ}{{\arabicdigits {11}.\arabicdigits {120}}{\arabicdigits {749}}}
\newlabel{مساوات_خطی_تکمل_دو_متغیرات_شرط}{{\arabicdigits {11}.\arabicdigits {121}}{\arabicdigits {750}}}
\newlabel{مثال_خطی_تکمل_راہ_سے_آزاد_نہیں}{{\arabicdigits {11}.\arabicdigits {32}}{\arabicdigits {750}}}
\newlabel{مثال_خطی_تکمل_راہ_سے_آزاد}{{\arabicdigits {11}.\arabicdigits {33}}{\arabicdigits {750}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {11}.\arabicdigits {32}}{\ignorespaces شکل برائے مثال  \textenglish {١١.٣٢\hbox {}}\relax }}{\arabicdigits {751}}{}\protected@file@percent }
\newlabel{شکل_مثال_خطی_تکمل_راہ_سے_آزاد_نہیں}{{\arabicdigits {11}.\arabicdigits {32}}{\arabicdigits {751}}}
\newlabel{مساوات_خطی_تکمل_راہ_سے_آزاد_مثال_الف}{{\arabicdigits {11}.\arabicdigits {122}}{\arabicdigits {751}}}
\newlabel{سوال_خطی_قطعی_تفرق_پہچان_الف}{{\arabicdigits {11}.\arabicdigits {174}}{\arabicdigits {752}}}
\newlabel{سوال_خطی_قطعی_تفرق_پہچان_ب}{{\arabicdigits {11}.\arabicdigits {181}}{\arabicdigits {752}}}
\newlabel{سوال_خطی_تکمل_قطعی_تفرق_الف}{{\arabicdigits {11}.\arabicdigits {182}}{\arabicdigits {752}}}
\newlabel{سوال_خطی_تکمل_قطعی_تفرق_ب}{{\arabicdigits {11}.\arabicdigits {187}}{\arabicdigits {753}}}
\newlabel{سوال_خطی_تکمل_قطعی_تکمل_الف}{{\arabicdigits {11}.\arabicdigits {188}}{\arabicdigits {753}}}
\newlabel{سوال_خطی_تکمل_قطعی_تکمل_ب}{{\arabicdigits {11}.\arabicdigits {192}}{\arabicdigits {753}}}
\@setckpt{./tex/mathVectorIntegralCalculus}{
\setcounter{page}{754}
\setcounter{equation}{122}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{64}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{767}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1538}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{33}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{192}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
