\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}خطی الجبرا: قالب، سمتیہ، مقطع۔ خطی نظام}{539}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_خطی_الجبرا}{{8}{539}}
\zref@newlabel{footdir@973}{\abspage{553}}
\zref@newlabel{footdir@971}{\abspage{553}}
\zref@newlabel{footdir@972}{\abspage{553}}
\zref@newlabel{footdir@974}{\abspage{553}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}قالب اور سمتیات۔مجموعہ اور غیر سمتی ضرب}{540}}
\zref@newlabel{footdir@975}{\abspage{554}}
\newlabel{مساوات_قالب_عمومی_قالب_الف}{{8.1}{540}}
\zref@newlabel{footdir@977}{\abspage{554}}
\zref@newlabel{footdir@979}{\abspage{554}}
\zref@newlabel{footdir@981}{\abspage{554}}
\zref@newlabel{footdir@983}{\abspage{554}}
\zref@newlabel{footdir@987}{\abspage{554}}
\zref@newlabel{footdir@985}{\abspage{554}}
\zref@newlabel{footdir@976}{\abspage{554}}
\zref@newlabel{footdir@978}{\abspage{554}}
\zref@newlabel{footdir@980}{\abspage{554}}
\zref@newlabel{footdir@982}{\abspage{554}}
\zref@newlabel{footdir@984}{\abspage{554}}
\zref@newlabel{footdir@986}{\abspage{554}}
\zref@newlabel{footdir@988}{\abspage{554}}
\zref@newlabel{footdir@989}{\abspage{555}}
\zref@newlabel{footdir@991}{\abspage{555}}
\newlabel{مثال_الجبرا_فروخت}{{8.2}{541}}
\zref@newlabel{footdir@990}{\abspage{555}}
\zref@newlabel{footdir@992}{\abspage{555}}
\zref@newlabel{footdir@993}{\abspage{556}}
\newlabel{مساوات_قالب_عمومی_قالب_ب}{{8.2}{542}}
\zref@newlabel{footdir@995}{\abspage{556}}
\zref@newlabel{footdir@994}{\abspage{556}}
\zref@newlabel{footdir@996}{\abspage{556}}
\zref@newlabel{footdir@997}{\abspage{557}}
\zref@newlabel{footdir@999}{\abspage{557}}
\zref@newlabel{footdir@998}{\abspage{557}}
\zref@newlabel{footdir@1000}{\abspage{557}}
\zref@newlabel{footdir@1001}{\abspage{558}}
\zref@newlabel{footdir@1002}{\abspage{558}}
\newlabel{مثال_الجبرا_قالب_الف}{{8.4}{545}}
\zref@newlabel{footdir@1003}{\abspage{560}}
\zref@newlabel{footdir@1004}{\abspage{560}}
\newlabel{مساوات_الجبرا_قواعد_غیر_سمتی_مجموعہ}{{8.7}{547}}
\zref@newlabel{footdir@1005}{\abspage{561}}
\zref@newlabel{footdir@1007}{\abspage{561}}
\newlabel{مساوات_الجبرا_قواعد_ضرب}{{8.8}{547}}
\newlabel{سوال_الجبرا_عمومی_الف}{{8.1}{547}}
\zref@newlabel{footdir@1006}{\abspage{561}}
\zref@newlabel{footdir@1008}{\abspage{561}}
\newlabel{سوال_الجبرا_عمومی_ب}{{8.3}{548}}
\newlabel{سوال_الجبرا_مجموعہ_الف}{{8.4}{548}}
\newlabel{سوال_الجبرا_مجموعہ_ب}{{8.10}{549}}
\zref@newlabel{footdir@1009}{\abspage{563}}
\zref@newlabel{footdir@1010}{\abspage{563}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}قالبی ضرب}{550}}
\newlabel{حصہ_الجبرا_قالبی_ضرب}{{8.2}{550}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_الف}{{8.9}{550}}
\zref@newlabel{footdir@1011}{\abspage{566}}
\zref@newlabel{footdir@1013}{\abspage{566}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_ب}{{8.11}{552}}
\zref@newlabel{footdir@1012}{\abspage{566}}
\zref@newlabel{footdir@1014}{\abspage{566}}
\newlabel{مساوات_الجبرا_ضرب_تین_چار}{{8.12}{553}}
\newlabel{مساوات_الجبرا_ضرب_بذریعہ_کمپیوٹر}{{8.13}{553}}
\newlabel{مساوات_الجبرا_خطی_تعلق_الف}{{8.14}{554}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ب}{{8.15}{554}}
\newlabel{مساوات_الجبرا_خطی_تعلق_پ}{{8.16}{554}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ت}{{8.17}{555}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ٹ}{{8.21}{555}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}تبدیلی محل}{556}}
\zref@newlabel{footdir@1015}{\abspage{570}}
\zref@newlabel{footdir@1017}{\abspage{570}}
\zref@newlabel{footdir@1016}{\abspage{570}}
\zref@newlabel{footdir@1018}{\abspage{570}}
\newlabel{مساوات_الجبرا_تبدیل_محل_قواعد}{{8.23}{557}}
\newlabel{مساوات_الجبرا_تبدیل_محل_بائیں_ہاتھ}{{8.24}{558}}
\newlabel{مساوات_الجبرا_تبدیل_محل_دائیں_ہاتھ}{{8.25}{558}}
\zref@newlabel{footdir@1019}{\abspage{573}}
\zref@newlabel{footdir@1021}{\abspage{573}}
\zref@newlabel{footdir@1023}{\abspage{573}}
\zref@newlabel{footdir@1025}{\abspage{573}}
\zref@newlabel{footdir@1020}{\abspage{573}}
\zref@newlabel{footdir@1022}{\abspage{573}}
\zref@newlabel{footdir@1024}{\abspage{573}}
\zref@newlabel{footdir@1026}{\abspage{573}}
\zref@newlabel{footdir@1027}{\abspage{574}}
\zref@newlabel{footdir@1029}{\abspage{574}}
\zref@newlabel{footdir@1031}{\abspage{574}}
\zref@newlabel{footdir@1028}{\abspage{574}}
\zref@newlabel{footdir@1030}{\abspage{574}}
\zref@newlabel{footdir@1032}{\abspage{574}}
\newlabel{مثال_خطی_الجبرا_امکانی_شماریاتی_قالب}{{8.18}{561}}
\zref@newlabel{footdir@1033}{\abspage{575}}
\zref@newlabel{footdir@1034}{\abspage{575}}
\zref@newlabel{footdir@1035}{\abspage{576}}
\zref@newlabel{footdir@1036}{\abspage{576}}
\newlabel{سوال_الجبرا_قالب_عمل_الف}{{8.13}{563}}
\newlabel{سوال_الجبرا_قالب_عمل_ب}{{8.25}{565}}
\newlabel{سوال_الجبرا_قالب_عمل_پ}{{8.27}{565}}
\zref@newlabel{footdir@1037}{\abspage{580}}
\zref@newlabel{footdir@1038}{\abspage{580}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}خطی مساوات کے نظام۔ گاوسی اسقاط}{568}}
\newlabel{حصہ_الجبرا_گاوسی_اسقاط}{{8.3}{568}}
\zref@newlabel{footdir@1039}{\abspage{582}}
\zref@newlabel{footdir@1041}{\abspage{582}}
\newlabel{مساوات_الجبرا_خطی_نظام_الف}{{8.29}{568}}
\zref@newlabel{footdir@1040}{\abspage{582}}
\zref@newlabel{footdir@1042}{\abspage{582}}
\zref@newlabel{footdir@1043}{\abspage{583}}
\zref@newlabel{footdir@1047}{\abspage{583}}
\zref@newlabel{footdir@1045}{\abspage{583}}
\zref@newlabel{footdir@1049}{\abspage{583}}
\zref@newlabel{footdir@1051}{\abspage{583}}
\zref@newlabel{footdir@1053}{\abspage{583}}
\zref@newlabel{footdir@1044}{\abspage{583}}
\zref@newlabel{footdir@1046}{\abspage{583}}
\zref@newlabel{footdir@1048}{\abspage{583}}
\zref@newlabel{footdir@1050}{\abspage{583}}
\zref@newlabel{footdir@1052}{\abspage{583}}
\zref@newlabel{footdir@1054}{\abspage{583}}
\zref@newlabel{footdir@1055}{\abspage{584}}
\newlabel{مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{8.19}{570}}
\zref@newlabel{footdir@1056}{\abspage{584}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces حل کی وجودیت اور یکتائی۔ مثال  8.19\hbox {} کے اشکال۔\relax }}{571}}
\newlabel{شکل_مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{8.1}{571}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces آپس میں غیر متوازی سطحیں ایک نقطے پر ملتی ہیں\relax }}{571}}
\newlabel{شکل_خطی_الجبرا_سطح_نقطے_پر_ملتی_ہیں}{{8.2}{571}}
\zref@newlabel{footdir@1057}{\abspage{587}}
\newlabel{مثال_الجبرا_گاوسی_اسقاط_الف}{{8.20}{573}}
\zref@newlabel{footdir@1058}{\abspage{587}}
\newlabel{مساوات_الجبرا_مثال_گاوسی_اسقاط_الف}{{8.33}{574}}
\newlabel{مثال_الجبرا_دور_گاوسی_اسقاط}{{8.21}{574}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces برقی دور۔ مثال  8.21\hbox {}\relax }}{575}}
\newlabel{شکل_مثال_الجبرا_دور_گاوسی_اسقاط}{{8.3}{575}}
\newlabel{مثال_الجبرا_یکتا_حل_گاوسی_اسقاط}{{8.22}{576}}
\zref@newlabel{footdir@1059}{\abspage{592}}
\zref@newlabel{footdir@1061}{\abspage{592}}
\zref@newlabel{footdir@1063}{\abspage{592}}
\zref@newlabel{footdir@1065}{\abspage{592}}
\zref@newlabel{footdir@1067}{\abspage{592}}
\zref@newlabel{footdir@1069}{\abspage{592}}
\zref@newlabel{footdir@1071}{\abspage{592}}
\zref@newlabel{footdir@1060}{\abspage{592}}
\zref@newlabel{footdir@1062}{\abspage{592}}
\zref@newlabel{footdir@1064}{\abspage{592}}
\zref@newlabel{footdir@1066}{\abspage{592}}
\zref@newlabel{footdir@1068}{\abspage{592}}
\zref@newlabel{footdir@1070}{\abspage{592}}
\zref@newlabel{footdir@1072}{\abspage{592}}
\newlabel{مثال_الجبرا_لامتناہی_حل_الف}{{8.23}{579}}
\newlabel{مثال_الجبرا_لامتناہی_حل_ب}{{8.24}{580}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}صف زینہ دار صورت}{580}}
\zref@newlabel{footdir@1073}{\abspage{594}}
\zref@newlabel{footdir@1074}{\abspage{594}}
\zref@newlabel{footdir@1075}{\abspage{595}}
\zref@newlabel{footdir@1077}{\abspage{595}}
\zref@newlabel{footdir@1076}{\abspage{595}}
\zref@newlabel{footdir@1078}{\abspage{595}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_الف}{{8.40}{582}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces برقی دور۔ سوال  8.54\hbox {} اور سوال  8.55\hbox {}\relax }}{585}}
\newlabel{شکل_سوال_الجبرا_نمونہ_نظام_الف}{{8.4}{585}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_ب}{{8.53}{585}}
\newlabel{سوال_الجبرا_نمونہ_نظام_الف}{{8.54}{585}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ادوار برائے سوال  8.56\hbox {} اور سوال  8.57\hbox {}\relax }}{586}}
\newlabel{شکل_سوال_الجبرا_تقسیم_رو}{{8.5}{586}}
\newlabel{سوال_الجبرا_دور_دوسرا_الف}{{8.55}{586}}
\newlabel{سوال_الجبرا_تقسیم_رو}{{8.56}{586}}
\newlabel{سوال_الجبرا_تقسیم_دباو}{{8.57}{586}}
\zref@newlabel{footdir@1079}{\abspage{600}}
\newlabel{سوال_الجبرا_نمونہ_نظام_ب}{{8.58}{586}}
\zref@newlabel{footdir@1083}{\abspage{600}}
\zref@newlabel{footdir@1081}{\abspage{600}}
\zref@newlabel{footdir@1087}{\abspage{600}}
\zref@newlabel{footdir@1085}{\abspage{600}}
\zref@newlabel{footdir@1080}{\abspage{600}}
\zref@newlabel{footdir@1082}{\abspage{600}}
\zref@newlabel{footdir@1084}{\abspage{600}}
\zref@newlabel{footdir@1086}{\abspage{600}}
\zref@newlabel{footdir@1088}{\abspage{600}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces ویٹ سٹون پل۔ سوال  8.58\hbox {}\relax }}{587}}
\newlabel{شکل_سوال_الجبرا_ویٹ_سٹون_پل}{{8.6}{587}}
\newlabel{سوال_الجبرا_آمدورفت}{{8.59}{587}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces آمد و رفت۔ سوال  8.59\hbox {}\relax }}{588}}
\newlabel{شکل_سوال_الجبرا_آمدورفت}{{8.7}{588}}
\zref@newlabel{footdir@1089}{\abspage{602}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}خطی غیر تابعیت۔ درجہ قالب۔ سمتی فضا}{588}}
\newlabel{حصہ_الجبرا_تابعیت_غیر_تابعیت}{{8.4}{588}}
\zref@newlabel{footdir@1090}{\abspage{602}}
\zref@newlabel{footdir@1091}{\abspage{603}}
\newlabel{مساوات_الجبرا_خطی_غیر_تابعیت_الف}{{8.34}{589}}
\zref@newlabel{footdir@1093}{\abspage{603}}
\zref@newlabel{footdir@1095}{\abspage{603}}
\zref@newlabel{footdir@1097}{\abspage{603}}
\zref@newlabel{footdir@1092}{\abspage{603}}
\zref@newlabel{footdir@1094}{\abspage{603}}
\zref@newlabel{footdir@1096}{\abspage{603}}
\zref@newlabel{footdir@1098}{\abspage{603}}
\newlabel{مثال_الجبرا_غیر_تابع_سمتیات_الف}{{8.25}{590}}
\zref@newlabel{footdir@1099}{\abspage{604}}
\newlabel{مثال_الجبرا_درجہ_قالب_الف}{{8.26}{590}}
\zref@newlabel{footdir@1100}{\abspage{604}}
\zref@newlabel{footdir@1101}{\abspage{605}}
\newlabel{مسئلہ_الجبرا_صف_برابر_قالب_یکساں_درجہ}{{8.2}{591}}
\newlabel{مثال_الجبرا_درجہ_قالب_بذریعہ_تکونی_قالب}{{8.27}{591}}
\zref@newlabel{footdir@1102}{\abspage{605}}
\newlabel{مسئلہ_الجبرا_تابعیت_غیر_تابعیت}{{8.3}{592}}
\newlabel{مسئلہ_الجبرا_درجہ_بذریعہ_قطار}{{8.4}{592}}
\zref@newlabel{footdir@1103}{\abspage{608}}
\zref@newlabel{footdir@1105}{\abspage{608}}
\zref@newlabel{footdir@1107}{\abspage{608}}
\zref@newlabel{footdir@1109}{\abspage{608}}
\zref@newlabel{footdir@1104}{\abspage{608}}
\zref@newlabel{footdir@1106}{\abspage{608}}
\zref@newlabel{footdir@1108}{\abspage{608}}
\zref@newlabel{footdir@1110}{\abspage{608}}
\zref@newlabel{footdir@1111}{\abspage{609}}
\zref@newlabel{footdir@1115}{\abspage{609}}
\zref@newlabel{footdir@1113}{\abspage{609}}
\zref@newlabel{footdir@1112}{\abspage{609}}
\zref@newlabel{footdir@1114}{\abspage{609}}
\zref@newlabel{footdir@1116}{\abspage{609}}
\zref@newlabel{footdir@1117}{\abspage{610}}
\zref@newlabel{footdir@1119}{\abspage{610}}
\zref@newlabel{footdir@1123}{\abspage{610}}
\zref@newlabel{footdir@1121}{\abspage{610}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_الف}{{8.62}{596}}
\zref@newlabel{footdir@1118}{\abspage{610}}
\zref@newlabel{footdir@1120}{\abspage{610}}
\zref@newlabel{footdir@1122}{\abspage{610}}
\zref@newlabel{footdir@1124}{\abspage{610}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_ب}{{8.71}{598}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_الف}{{8.75}{599}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_ب}{{8.79}{599}}
\newlabel{سوال_الجبرا_تابعیت_الف}{{8.80}{599}}
\newlabel{سوال_الجبرا_تابعیت_ب}{{8.88}{601}}
\newlabel{سوال_الجبرا_سمتی_فضا_الف}{{8.90}{601}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}خطی نظام کے حل: وجودیت، یکتائی}{602}}
\zref@newlabel{footdir@1125}{\abspage{616}}
\zref@newlabel{footdir@1126}{\abspage{616}}
\newlabel{مسئلہ_الجبرا_خطی_نظام_بنیادی_مسئلہ}{{8.8}{603}}
\zref@newlabel{footdir@1127}{\abspage{617}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_الف}{{8.36}{603}}
\zref@newlabel{footdir@1129}{\abspage{617}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ب}{{8.37}{603}}
\zref@newlabel{footdir@1128}{\abspage{617}}
\zref@newlabel{footdir@1130}{\abspage{617}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_پ}{{8.38}{604}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ت}{{8.39}{605}}
\newlabel{مسئلہ_الجبرا_متجانس_نظام_معدومیت}{{8.9}{606}}
\newlabel{مساوات_الجبرا_متجانس_نظام_مسئلہ_الف}{{8.40}{606}}
\zref@newlabel{footdir@1131}{\abspage{620}}
\zref@newlabel{footdir@1132}{\abspage{620}}
\zref@newlabel{footdir@1135}{\abspage{621}}
\zref@newlabel{footdir@1133}{\abspage{621}}
\newlabel{مساوات_الجبرا_درجہ_معدومیت}{{8.41}{607}}
\zref@newlabel{footdir@1134}{\abspage{621}}
\zref@newlabel{footdir@1136}{\abspage{621}}
\newlabel{مساوات_الجبرا_غیر_متجانس_حل_الف}{{8.5}{608}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}دو رتبی اور تین رتبی مقطع قالب}{608}}
\zref@newlabel{footdir@1137}{\abspage{622}}
\newlabel{مساوات_الجبرا_مقطع_دو_درجی}{{8.43}{608}}
\zref@newlabel{footdir@1138}{\abspage{622}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_الف}{{8.44}{609}}
\zref@newlabel{footdir@1139}{\abspage{623}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_ب}{{8.45}{609}}
\zref@newlabel{footdir@1140}{\abspage{623}}
\newlabel{مثال_الجبرا_کریمر_دو_متغیرات}{{8.29}{610}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_الف}{{8.46}{610}}
\zref@newlabel{footdir@1141}{\abspage{624}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_ب}{{8.47}{610}}
\zref@newlabel{footdir@1142}{\abspage{624}}
\newlabel{مساوات_الجبرا_تین_درجی_خطی_کریمر}{{8.48}{611}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}مقطع۔ قاعدہ کریمر}{611}}
\newlabel{حصہ_الجبرا_قاعدہ_کریمر}{{8.7}{611}}
\newlabel{مساوات_الجبرا_بلند_درجی_مقطع_الف}{{8.52}{612}}
\zref@newlabel{footdir@1145}{\abspage{627}}
\zref@newlabel{footdir@1143}{\abspage{627}}
\newlabel{مساوات_الجبرا_مقطع_مجموعہ}{{8.54}{613}}
\zref@newlabel{footdir@1144}{\abspage{627}}
\zref@newlabel{footdir@1146}{\abspage{627}}
\newlabel{مثال_الجبرا_تکونی_قالب_مقطع}{{8.32}{614}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_بنیادی}{{8.12}{615}}
\newlabel{مساوات_الجبرا_اصغر_مجموعہ_الف}{{8.56}{615}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_مزید}{{8.13}{617}}
\newlabel{مسئلہ_الجبرا_درجہ_قالب_اور_مقطع}{{8.14}{618}}
\zref@newlabel{footdir@1147}{\abspage{632}}
\zref@newlabel{footdir@1149}{\abspage{632}}
\zref@newlabel{footdir@1148}{\abspage{632}}
\zref@newlabel{footdir@1150}{\abspage{632}}
\newlabel{مساوات_الجبرا_مسئلہ_کریمر_عمومی}{{8.15}{619}}
\newlabel{مساوات_الجبرا_کریمر_نظام_الف}{{8.57}{619}}
\newlabel{مساوات_الجبرا_قاعدہ_کریمر_الف}{{8.58}{619}}
\newlabel{مساوات_الجبرا_ثبوت_الف}{{8.60}{619}}
\newlabel{مساوات_الجبرا_ثبوت_ب}{{8.61}{620}}
\newlabel{مساوات_الجبرا_ثبوت_پ}{{8.62}{620}}
\newlabel{سوال_الجبرا_کریمر_عمومی_الف}{{8.95}{621}}
\newlabel{سوال_الجبرا_عملاً_نا_قابل_استعمال}{{8.101}{623}}
\newlabel{سوال_الجبرا_کریمر_عمومی_ب}{{8.102}{623}}
\newlabel{سوال_الجبرا_مقطع_دریافت_الف}{{8.103}{623}}
\newlabel{سوال_الجبرا_مقطع_دریافت_ب}{{8.110}{625}}
\newlabel{سوال_الجبرا_متجانس_خطوط_الف}{{8.111}{625}}
\newlabel{سوال_الجبرا_متجانس_خطوط_ب}{{8.114}{626}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_الف}{{8.115}{627}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_ب}{{8.119}{627}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}معکوس قالب۔ گاوس جارڈن اسقاط}{628}}
\newlabel{حصہ_الجبرا_گاوس_جارڈن_اسقاط}{{8.8}{628}}
\zref@newlabel{footdir@1151}{\abspage{642}}
\newlabel{مساوات_الجبرا_جارڈن_گاوس_اسقاط}{{8.63}{628}}
\zref@newlabel{footdir@1155}{\abspage{642}}
\zref@newlabel{footdir@1153}{\abspage{642}}
\newlabel{مسئلہ_الجبرا_معکوس_موجود}{{8.16}{628}}
\zref@newlabel{footdir@1152}{\abspage{642}}
\zref@newlabel{footdir@1154}{\abspage{642}}
\zref@newlabel{footdir@1156}{\abspage{642}}
\newlabel{مساوات_الجبرا_نظام_معکوس_الف}{{8.64}{629}}
\newlabel{مساوات_الجبرا_نظام_معکوس_ب}{{8.66}{629}}
\zref@newlabel{footdir@1159}{\abspage{644}}
\zref@newlabel{footdir@1157}{\abspage{644}}
\zref@newlabel{footdir@1158}{\abspage{644}}
\zref@newlabel{footdir@1160}{\abspage{644}}
\newlabel{مثال_الجبرا_گاوس_جارڈن_ترکیب_الف}{{8.35}{631}}
\newlabel{مسئلہ_الجبرا_معکوس_مقطع}{{8.17}{632}}
\newlabel{مساوات_الجبرا_معکوس_الف}{{8.67}{632}}
\newlabel{مساوات_الجبرا_معکوس_ب}{{8.68}{632}}
\newlabel{مساوات_الجبرا_معکوس_پ}{{8.69}{633}}
\newlabel{مساوات_الجبرا_معکوس_ت}{{8.70}{633}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_الف}{{8.71}{635}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_ب}{{8.72}{635}}
\newlabel{مسئلہ_الجبرا_قواعد_تنسیخ}{{8.18}{637}}
\newlabel{مسئلہ_خطی_الجبرا_مقطع_حاصل_ضرب}{{8.19}{638}}
\newlabel{مساوات_الجبرا_حاصل_قالبی_ضرب_مقطع_الف}{{8.75}{638}}
\newlabel{سوال_الجبرا_جارڈن_الف}{{8.120}{639}}
\newlabel{سوال_الجبرا_جارڈن_ب}{{8.124}{640}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_الف}{{8.125}{640}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_ب}{{8.129}{641}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_الف}{{8.132}{641}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_ب}{{8.134}{642}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_پ}{{8.137}{642}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}سمتی فضا، اندرونی ضرب، خطی تبادلہ}{642}}
\newlabel{حصہ_الجبرا_سمتی_فضا_عمومی}{{8.9}{642}}
\zref@newlabel{footdir@1161}{\abspage{657}}
\zref@newlabel{footdir@1162}{\abspage{657}}
\newlabel{مساوات_الجبرا_سمتی_خطی_غیر_تابعیت_الف}{{8.84}{645}}
\zref@newlabel{footdir@1163}{\abspage{659}}
\zref@newlabel{footdir@1165}{\abspage{659}}
\newlabel{مثال_الجبرا_یکتائی_اساس_اظہار_سمتیہ}{{8.39}{645}}
\zref@newlabel{footdir@1164}{\abspage{659}}
\zref@newlabel{footdir@1166}{\abspage{659}}
\zref@newlabel{footdir@1167}{\abspage{660}}
\zref@newlabel{footdir@1169}{\abspage{660}}
\zref@newlabel{footdir@1171}{\abspage{660}}
\zref@newlabel{footdir@1168}{\abspage{660}}
\zref@newlabel{footdir@1170}{\abspage{660}}
\zref@newlabel{footdir@1172}{\abspage{660}}
\newlabel{مسئلہ_الجبرا_اندرونی_ضرب_فضا}{{8.21}{647}}
\zref@newlabel{footdir@1173}{\abspage{661}}
\zref@newlabel{footdir@1175}{\abspage{661}}
\zref@newlabel{footdir@1177}{\abspage{661}}
\newlabel{مساوات_الجبرا_معیار_سمتیہ}{{8.87}{647}}
\zref@newlabel{footdir@1179}{\abspage{661}}
\zref@newlabel{footdir@1174}{\abspage{661}}
\zref@newlabel{footdir@1176}{\abspage{661}}
\zref@newlabel{footdir@1178}{\abspage{661}}
\zref@newlabel{footdir@1180}{\abspage{661}}
\zref@newlabel{footdir@1183}{\abspage{662}}
\zref@newlabel{footdir@1181}{\abspage{662}}
\newlabel{مساوات_الجبرا_عدم_مساوات_الف}{{8.88}{648}}
\zref@newlabel{footdir@1185}{\abspage{662}}
\newlabel{مساوات_الجبرا_عدم_مساوات_ب}{{8.89}{648}}
\zref@newlabel{footdir@1187}{\abspage{662}}
\newlabel{مساوات_الجبرا_عدم_مساوات_پ}{{8.90}{648}}
\zref@newlabel{footdir@1189}{\abspage{662}}
\zref@newlabel{footdir@1182}{\abspage{662}}
\zref@newlabel{footdir@1184}{\abspage{662}}
\zref@newlabel{footdir@1186}{\abspage{662}}
\zref@newlabel{footdir@1188}{\abspage{662}}
\zref@newlabel{footdir@1190}{\abspage{662}}
\zref@newlabel{footdir@1191}{\abspage{663}}
\zref@newlabel{footdir@1193}{\abspage{663}}
\zref@newlabel{footdir@1197}{\abspage{663}}
\zref@newlabel{footdir@1195}{\abspage{663}}
\newlabel{مساوات_الجبرا_خطی_نظام_تعریف}{{8.95}{649}}
\newlabel{مساوات_الجبرا_تبادلہ_خطی_فضا_الف}{{8.96}{649}}
\zref@newlabel{footdir@1192}{\abspage{663}}
\zref@newlabel{footdir@1194}{\abspage{663}}
\zref@newlabel{footdir@1196}{\abspage{663}}
\zref@newlabel{footdir@1198}{\abspage{663}}
\zref@newlabel{footdir@1199}{\abspage{665}}
\newlabel{مثال_الجبرا_محوری_عکس}{{8.44}{651}}
\zref@newlabel{footdir@1200}{\abspage{665}}
\zref@newlabel{footdir@1201}{\abspage{666}}
\newlabel{مساوات_الجبرا_الٹ_تبادلہ_خطی_فضا_الف}{{8.100}{652}}
\zref@newlabel{footdir@1203}{\abspage{666}}
\newlabel{مساوات_الجبرا_نظم}{{8.101}{652}}
\zref@newlabel{footdir@1202}{\abspage{666}}
\zref@newlabel{footdir@1204}{\abspage{666}}
\newlabel{مثال_الجبرا_خطیت_نظم}{{8.46}{653}}
\newlabel{مساوات_الجبرا_نظم_استعمال_الف}{{8.102}{653}}
\newlabel{مساوات_الجبرا_نظم_استعمال_ب}{{8.103}{654}}
\newlabel{مساوات_الجبرا_نظم_کی_تعریف}{{8.104}{654}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_الف}{{8.139}{655}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_ب}{{8.142}{655}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_الف}{{8.143}{655}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_ب}{{8.147}{656}}
\newlabel{سوال_الجبرا_عمودیت_الف}{{8.148}{656}}
\newlabel{سوال_الجبرا_عمودیت_ب}{{8.151}{657}}
\@setckpt{./tex/mathLinearAlgebra}{
\setcounter{page}{658}
\setcounter{equation}{104}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{117}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{671}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1204}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{47}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{151}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{21}
}
