\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {3}}بلند رتبی خطی سادہ تفرقی مساوات}{\arabicdigits {155}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}متجانس خطی سادہ تفرقی مساوات}{\arabicdigits {155}}\protected@file@percent }
\newlabel{حصہ_بلند_متجانس_خطی}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {155}}}
\newlabel{مساوات_سادہ_بلند_خطی_الف}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {155}}}
\newlabel{مساوات_سادہ_بلند_خطی_ب}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {156}}}
\zref@newlabel{footdir@427}{\abspage{171}}
\newlabel{مساوات_سادہ_بلند_خطی_طور_غیر_تابع_الف}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {157}}}
\zref@newlabel{footdir@429}{\abspage{171}}
\newlabel{مثال_سادہ_بلند_خطی_طور_غیر_تابع}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {157}}}
\zref@newlabel{footdir@428}{\abspage{171}}
\zref@newlabel{footdir@430}{\abspage{171}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_الف}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {158}}}
\newlabel{مساوات_سادہ+بلند_ابتدائی_شرائط}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {158}}}
\newlabel{مسئلہ_سادہ_بلند_درجی_یکتا_مخصوص_حل}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {158}}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_الف}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {159}}}
\newlabel{مسئلہ_سادہ_بلند_حل_تابع_غیر_تابع}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {160}}}
\zref@newlabel{footdir@431}{\abspage{174}}
\zref@newlabel{footdir@433}{\abspage{174}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_ب}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {160}}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_پ}{{\arabicdigits {3}.\arabicdigits {8}}{\arabicdigits {160}}}
\zref@newlabel{footdir@435}{\abspage{174}}
\zref@newlabel{footdir@439}{\abspage{174}}
\zref@newlabel{footdir@437}{\abspage{174}}
\zref@newlabel{footdir@432}{\abspage{174}}
\zref@newlabel{footdir@434}{\abspage{174}}
\zref@newlabel{footdir@436}{\abspage{174}}
\zref@newlabel{footdir@438}{\abspage{174}}
\zref@newlabel{footdir@440}{\abspage{174}}
\newlabel{مثال_سادہ_بلند_اساس_عمومی_حل_ب}{{\arabicdigits {3}.\arabicdigits {5}}{\arabicdigits {161}}}
\newlabel{مسئلہ_سادہ_بلند_وجودیت_الف}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {161}}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_سے_مستقل}{{\arabicdigits {3}.\arabicdigits {10}}{\arabicdigits {162}}}
\zref@newlabel{footdir@441}{\abspage{177}}
\newlabel{سوال_سادہ_بلند_حل_ثابت_کریں_الف}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {163}}}
\newlabel{سوال_سادہ_بلند_حل_ثابت_کریں_ب}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {163}}}
\zref@newlabel{footdir@442}{\abspage{177}}
\newlabel{سوال_سادہ_بلند_ثابت_خطی_غیر_تابع_الف}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {164}}}
\newlabel{سوال_سادہ_بلند_ثابت_خطی_غیر_تابع_ب}{{\arabicdigits {3}.\arabicdigits {10}}{\arabicdigits {164}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{\arabicdigits {164}}\protected@file@percent }
\newlabel{حصہ_سادہ_بلند_درجی_مستقل_عددی_سر}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {164}}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_الف}{{\arabicdigits {3}.\arabicdigits {11}}{\arabicdigits {164}}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_ب}{{\arabicdigits {3}.\arabicdigits {12}}{\arabicdigits {164}}}
\zref@newlabel{footdir@443}{\abspage{178}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_پ}{{\arabicdigits {3}.\arabicdigits {13}}{\arabicdigits {164}}}
\newlabel{مساوات_سادہ_بلند_مستقل_سر_متجانس_ت}{{\arabicdigits {3}.\arabicdigits {14}}{\arabicdigits {164}}}
\zref@newlabel{footdir@444}{\abspage{178}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_قالب_لمبی_الف}{{\arabicdigits {3}.\arabicdigits {15}}{\arabicdigits {165}}}
\zref@newlabel{footdir@445}{\abspage{179}}
\newlabel{مساوات_سادہ_بلند_ورونسکی_قالب_لمبی_ب}{{\arabicdigits {3}.\arabicdigits {16}}{\arabicdigits {165}}}
\newlabel{مسئلہ_سادہ_بلند_مختلف_جذر_الف}{{\arabicdigits {3}.\arabicdigits {6}}{\arabicdigits {165}}}
\zref@newlabel{footdir@446}{\abspage{179}}
\newlabel{مسئلہ_سادہ_بلند_خطی_طور_گیر_تابع_عمومی}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {166}}}
\newlabel{مثال_سادہ_بلند_منفرد_مخلوط_جذر}{{\arabicdigits {3}.\arabicdigits {7}}{\arabicdigits {166}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {1}}{\ignorespaces مثال  ٣.٧\hbox {} کا مخصوص حل۔\relax }}{\arabicdigits {167}}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_بلند_منفرد_مخلوط_جذر}{{\arabicdigits {3}.\arabicdigits {1}}{\arabicdigits {167}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_الف}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {167}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ب}{{\arabicdigits {3}.\arabicdigits {18}}{\arabicdigits {168}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_پ}{{\arabicdigits {3}.\arabicdigits {19}}{\arabicdigits {168}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ت}{{\arabicdigits {3}.\arabicdigits {20}}{\arabicdigits {168}}}
\newlabel{مساوات_سادہ_بلند_متعدد_گنا_جذر_ٹ}{{\arabicdigits {3}.\arabicdigits {21}}{\arabicdigits {168}}}
\newlabel{سوال_سادہ_بلند_عمومی_حل_الف}{{\arabicdigits {3}.\arabicdigits {11}}{\arabicdigits {169}}}
\newlabel{سوال_سادہ_بلند_عمومی_حل_ب}{{\arabicdigits {3}.\arabicdigits {17}}{\arabicdigits {170}}}
\newlabel{سوال_سادہ_بلند_ابتدائی_قیمت_الف}{{\arabicdigits {3}.\arabicdigits {18}}{\arabicdigits {170}}}
\newlabel{سوال_سادہ_بلند_ابتدائی_قیمت_ب}{{\arabicdigits {3}.\arabicdigits {23}}{\arabicdigits {170}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}غیر متجانس خطی سادہ تفرقی مساوات}{\arabicdigits {171}}\protected@file@percent }
\newlabel{مساوات_سادہ_بلند_غیر_متجانس_الف}{{\arabicdigits {3}.\arabicdigits {24}}{\arabicdigits {171}}}
\newlabel{مساوات_سادہ_بلند_غیر_متجانس_ب}{{\arabicdigits {3}.\arabicdigits {25}}{\arabicdigits {171}}}
\newlabel{مساوات_سادہ_بلند_مطابقتی_متجانس_الف}{{\arabicdigits {3}.\arabicdigits {26}}{\arabicdigits {172}}}
\newlabel{مساوات_سادہ_بلند_مستقل_عددی_سر_غیر_متجانس_الف}{{\arabicdigits {3}.\arabicdigits {28}}{\arabicdigits {172}}}
\newlabel{قاعدہ_سادہ_بلند_بنیادی_قاعدہ}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {172}}}
\newlabel{قاعدہ_سادہ_بلند_ترمیمی_قاعدہ}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {172}}}
\newlabel{قاعدہ_سادہ_بلند_مجموعہ_قاعدہ}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {172}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}مقدار معلوم بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{\arabicdigits {174}}\protected@file@percent }
\newlabel{سادہ_بلند_متغیرات_بدلنے_کا_طریقہ}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {174}}}
\newlabel{مساوات_سادہ_بلند_متعین_متغیرات_بدلنے_الف}{{\arabicdigits {3}.\arabicdigits {29}}{\arabicdigits {174}}}
\newlabel{مثال_سادہ_بلند_یولر_کوشی_بدل}{{\arabicdigits {3}.\arabicdigits {10}}{\arabicdigits {174}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {2}}{\ignorespaces مثال  ٣.١٠\hbox {} کا \tmspace  +\medmuskip {.2222em} \ensuremath  {y_p} \tmspace  +\medmuskip {.2222em}\relax }}{\arabicdigits {176}}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_بلند_یولر_کوشی_بدل}{{\arabicdigits {3}.\arabicdigits {2}}{\arabicdigits {176}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {3}}{\ignorespaces مثال  ٣.١١\hbox {} کا شہتیر۔\relax }}{\arabicdigits {176}}\protected@file@percent }
\newlabel{شکل_مثال_سادہ_بلند_شہتیر_کا_جھکاو}{{\arabicdigits {3}.\arabicdigits {3}}{\arabicdigits {176}}}
\newlabel{مثال_سادہ_بلند_شہتیر_کا_جھکاو}{{\arabicdigits {3}.\arabicdigits {11}}{\arabicdigits {176}}}
\zref@newlabel{footdir@447}{\abspage{190}}
\zref@newlabel{footdir@449}{\abspage{190}}
\newlabel{مساوات_سادہ_بلند_شہتیر_کا_جھکاو_الف}{{\arabicdigits {3}.\arabicdigits {30}}{\arabicdigits {176}}}
\zref@newlabel{footdir@448}{\abspage{190}}
\zref@newlabel{footdir@450}{\abspage{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {3}.\arabicdigits {4}}{\ignorespaces شہتیر جکڑنے کے عمومی طریقے۔\relax }}{\arabicdigits {177}}\protected@file@percent }
\newlabel{شکل_شہتیر_جکڑا_گیا_ہے}{{\arabicdigits {3}.\arabicdigits {4}}{\arabicdigits {177}}}
\zref@newlabel{footdir@453}{\abspage{191}}
\zref@newlabel{footdir@451}{\abspage{191}}
\zref@newlabel{footdir@452}{\abspage{191}}
\zref@newlabel{footdir@454}{\abspage{191}}
\newlabel{سوال_سادہ_بلند_غیر_متجانس_الف}{{\arabicdigits {3}.\arabicdigits {27}}{\arabicdigits {178}}}
\newlabel{سوال_سادہ_بلند_غیر_متجانس_ب}{{\arabicdigits {3}.\arabicdigits {34}}{\arabicdigits {178}}}
\newlabel{سوال_سادہ_بلند_ابتدائی_الف}{{\arabicdigits {3}.\arabicdigits {35}}{\arabicdigits {179}}}
\newlabel{سوال_سادہ_بلند_ابتدائی_ب}{{\arabicdigits {3}.\arabicdigits {39}}{\arabicdigits {179}}}
\@setckpt{./tex/mathHigherOrderDifferentialEquations}{
\setcounter{page}{180}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{193}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{454}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{11}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{39}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{7}
}
