\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}سمتی تکملی احصاء۔ تکمل کے مسئلے}{767}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1413}{\abspage{781}}
\zref@newlabel{footdir@1411}{\abspage{781}}
\zref@newlabel{footdir@1417}{\abspage{781}}
\zref@newlabel{footdir@1415}{\abspage{781}}
\zref@newlabel{footdir@1419}{\abspage{781}}
\zref@newlabel{footdir@1421}{\abspage{781}}
\zref@newlabel{footdir@1423}{\abspage{781}}
\zref@newlabel{footdir@1412}{\abspage{781}}
\zref@newlabel{footdir@1414}{\abspage{781}}
\zref@newlabel{footdir@1416}{\abspage{781}}
\zref@newlabel{footdir@1418}{\abspage{781}}
\zref@newlabel{footdir@1420}{\abspage{781}}
\zref@newlabel{footdir@1422}{\abspage{781}}
\zref@newlabel{footdir@1424}{\abspage{781}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}خطی تکمل}{768}\protected@file@percent }
\newlabel{حصہ_سمتی_تکمل_خطی_تکمل}{{11.1}{768}}
\newlabel{مساوات_سمتی_تکمل_قطعی}{{11.1}{768}}
\newlabel{مساوات_سمتی_تکمل_راہ_الف}{{11.2}{768}}
\zref@newlabel{footdir@1425}{\abspage{782}}
\zref@newlabel{footdir@1426}{\abspage{782}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces سمت بند منحنی\relax }}{769}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_سمت_بند_منحنی}{{11.1}{769}}
\newlabel{مساوات_خطی_تکمل_تعریف_بطور_مجموعہ}{{11.3}{769}}
\zref@newlabel{footdir@1427}{\abspage{783}}
\zref@newlabel{footdir@1429}{\abspage{783}}
\zref@newlabel{footdir@1428}{\abspage{783}}
\zref@newlabel{footdir@1430}{\abspage{783}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \tmspace  +\medmuskip {.2222em} \ensuremath  {C} \tmspace  +\medmuskip {.2222em} کی ٹکڑوں میں تقسیم\relax }}{770}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_راہ_کی_تقسیم}{{11.2}{770}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces رقبہ اور تکمل (مثال  11.1\hbox {})\relax }}{770}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{11.3}{770}}
\newlabel{مساوات_خطی_تکمل_سے _قطعی_الف}{{11.4}{770}}
\newlabel{مثال_سمتی_تکمل_رقبہ_اور_تکمل}{{11.1}{770}}
\zref@newlabel{footdir@1431}{\abspage{786}}
\newlabel{مساوات_خطی_تکمل_قطعی_قاعدے}{{11.5}{772}}
\zref@newlabel{footdir@1432}{\abspage{786}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces تکمل کی راہ کو ٹکڑوں میں تقسیم کیا جا سکتا ہے۔\relax }}{773}\protected@file@percent }
\newlabel{شکل_سمتی_تکمل_راہ_تقسیم_خواص}{{11.4}{773}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}خطی تکمل کا حل}{773}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_کا_حل}{{11.2}{773}}
\newlabel{مساوات_خطی_تکمل_حصول_الف}{{11.6}{773}}
\newlabel{مساوات_خطی_تکمل_حصول_ب}{{11.7}{773}}
\newlabel{مثال_سمتی_تکمل_راہ_قوس}{{11.2}{774}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces سطح میں راہ اور فضا میں راہ۔\relax }}{775}\protected@file@percent }
\newlabel{شکل_مثال_سمتی_تکمل_راہ_الف}{{11.5}{775}}
\zref@newlabel{footdir@1433}{\abspage{789}}
\newlabel{مثال_سمتی_تکمل_فضا_میں_راہ}{{11.4}{775}}
\zref@newlabel{footdir@1434}{\abspage{789}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_الف}{{11.9}{776}}
\newlabel{مساوات_خطی_تکمل_کئی_آزاد_ب}{{11.10}{776}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces تکمل کے دو مختلف راہ (مثال  11.5\hbox {} اور مثال  11.6\hbox {})\relax }}{777}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_تکمل_مختلف_راہ}{{11.6}{777}}
\newlabel{مثال_خطی_تکمل_قوس_مکافی}{{11.5}{777}}
\newlabel{مثال_خطی_تکمل_سیدھی_راہ}{{11.6}{777}}
\zref@newlabel{footdir@1435}{\abspage{792}}
\newlabel{مساوات_خطی_تکمل_کام_الف}{{11.13}{778}}
\zref@newlabel{footdir@1436}{\abspage{792}}
\newlabel{مساوات_خطی_تکمل_کام_ب}{{11.14}{779}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_الف}{{11.1}{779}}
\newlabel{سوال_خطی_تکمل_مختلف_راہ_ب}{{11.8}{780}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_الف}{{11.10}{780}}
\newlabel{سوال_خطی_تکمل_کئی_راہ_ب}{{11.12}{781}}
\newlabel{سوال_خطی_تکمل_کام_الف}{{11.13}{781}}
\newlabel{سوال_خطی_تکمل_کام_ب}{{11.18}{781}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}دوہرا تکمل}{782}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_دوہرا_تکمل}{{11.3}{782}}
\zref@newlabel{footdir@1437}{\abspage{796}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تکمل_مجموعہ}{{11.17}{782}}
\zref@newlabel{footdir@1438}{\abspage{796}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces دوہرا تکمل کی تعریف اور خواص\relax }}{783}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_خطے_کے_ٹکڑے_الف}{{11.7}{783}}
\zref@newlabel{footdir@1439}{\abspage{797}}
\zref@newlabel{footdir@1440}{\abspage{797}}
\zref@newlabel{footdir@1441}{\abspage{798}}
\newlabel{مساوات_خطی_تکمل_دوہرا_الف}{{11.20}{784}}
\newlabel{مساوات_خطی_تکمل_دوہرا_ب}{{11.21}{784}}
\zref@newlabel{footdir@1442}{\abspage{798}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces تخمینہ دوہرا تکمل\relax }}{785}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_دوہرا_تخمینہ}{{11.8}{785}}
\zref@newlabel{footdir@1443}{\abspage{799}}
\zref@newlabel{footdir@1444}{\abspage{799}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces دوہرا تکمل بطور حجم\relax }}{786}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_دوہرا_حجم}{{11.9}{786}}
\zref@newlabel{footdir@1445}{\abspage{800}}
\zref@newlabel{footdir@1447}{\abspage{800}}
\zref@newlabel{footdir@1449}{\abspage{800}}
\zref@newlabel{footdir@1446}{\abspage{800}}
\zref@newlabel{footdir@1448}{\abspage{800}}
\zref@newlabel{footdir@1450}{\abspage{800}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces کثافت کمیت (مثال  11.8\hbox {})\relax }}{787}\protected@file@percent }
\newlabel{شکل_مثال_خطی_تکمل_کثافت_کمیت_الف}{{11.10}{787}}
\newlabel{مثال_خطی_تکمل_کثافت_کمیت_الف}{{11.8}{787}}
\zref@newlabel{footdir@1451}{\abspage{803}}
\zref@newlabel{footdir@1453}{\abspage{803}}
\newlabel{مساوات_خطی_تکمل_دوہرا_تبدیلی_متغیرات}{{11.23}{789}}
\zref@newlabel{footdir@1455}{\abspage{803}}
\zref@newlabel{footdir@1452}{\abspage{803}}
\zref@newlabel{footdir@1454}{\abspage{803}}
\zref@newlabel{footdir@1456}{\abspage{803}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces مثال  11.10\hbox {} میں تکمل کا خطہ\relax }}{790}\protected@file@percent }
\newlabel{شکل_مثال_خطی_تکمل_دوہرا_ب}{{11.11}{790}}
\newlabel{مثال_خطی_تکمل_دوہرا_تبدیلی_متغیرات_الف}{{11.9}{790}}
\newlabel{مثال_خطی_تکمل_دوہرا_ب}{{11.10}{790}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces تبادل محور (مثال  11.10\hbox {})\relax }}{791}\protected@file@percent }
\newlabel{جدول_مثال_خطی_تکمل_دوہرا_ب}{{11.1}{791}}
\newlabel{سوال_خطی_تکمل_دوہرا_الف}{{11.20}{792}}
\newlabel{سوال_خطی_تکمل_دوہرا_ب}{{11.26}{792}}
\newlabel{سوال_خطی_تکمل_حجم_الف}{{11.27}{792}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces سطح $x+y+z=1$ کے نیچے ربع اول میں چو سطحہ\relax }}{793}\protected@file@percent }
\newlabel{شکل_سوال_خطی_تکمل_حجم_الف}{{11.12}{793}}
\newlabel{سوال_خطی_تکمل_حجم_ب}{{11.30}{793}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces خطہ کثافت (سوال  11.35\hbox {})\relax }}{794}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_کثافت}{{11.13}{794}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_الف}{{11.31}{794}}
\newlabel{سوال_خطی_تکمل_ثقلی_مرکز_ب}{{11.34}{794}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_الف}{{11.35}{794}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_الف}{{11.36}{795}}
\newlabel{سوال_خطی_تکمل_قطبی_محدد_ب}{{11.39}{795}}
\newlabel{سوال_خطی_تکمل_یعقوبی_الف}{{11.40}{795}}
\newlabel{سوال_خطی_تکمل_یعقوبی_ب}{{11.41}{795}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces خطہ $R$ کی سرحد کے دو حصے $C_1$ اور $C_2$ ہیں۔ $C_1$ پر گھڑی کی الٹ رخ جبکہ $C_2$ پر گھڑی کی رخ چلتے ہوئے خطی تکمل حاصل کیا جائے گا۔\relax }}{796}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_سطحی_مسئلہ_گرین}{{11.14}{796}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}دوہرا تکمل کا خطی تکمل میں تبادلہ}{796}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_دوہرا_خطی_تبادل}{{11.4}{796}}
\zref@newlabel{footdir@1457}{\abspage{810}}
\newlabel{خطی_تکمل_سطحی_مسئلہ_گرین}{{11.1}{796}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_الف}{{11.24}{796}}
\zref@newlabel{footdir@1459}{\abspage{810}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces مخصوص قسم کا خطہ (مسئلہ گرین)\relax }}{797}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_ثبوت_مسئلہ_گرین}{{11.15}{797}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ب}{{11.25}{797}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_پ}{{11.26}{797}}
\zref@newlabel{footdir@1458}{\abspage{811}}
\zref@newlabel{footdir@1460}{\abspage{811}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces مسئلہ گرین کا ثبوت\relax }}{798}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_مسئلہ_گرین_کا_ثبوت}{{11.16}{798}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_ثبوت_ت}{{11.27}{798}}
\newlabel{مثال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل}{{11.11}{799}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_الف}{{11.28}{799}}
\zref@newlabel{footdir@1461}{\abspage{813}}
\zref@newlabel{footdir@1462}{\abspage{813}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces اشکال منحنیات برائے مثال  11.13\hbox {} اور مثال  11.14\hbox {}\relax }}{800}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_قلب_نما}{{11.17}{800}}
\newlabel{مساوات_خطی_تکمل_سطح_پیما_ب}{{11.29}{800}}
\newlabel{مثال_خطی_تکمل_قلب_نما}{{11.13}{800}}
\newlabel{مثال_خطی_تکمل_لاپلاسی_الف}{{11.14}{800}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_الف}{{11.30}{800}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_کا_دوہرا_ب}{{11.31}{801}}
\newlabel{مساوات_خطی_تکمل_سمتی_تفرق_الف}{{11.32}{801}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_قائمہ_تبادل}{{11.33}{801}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_الف}{{11.42}{802}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_ب}{{11.48}{803}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_استعمال_الف}{{11.49}{803}}
\newlabel{سوال_خطی_تکمل_مسئلہ_گرین_استعمال_ب}{{11.55}{803}}
\newlabel{سوال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل_الف}{{11.56}{804}}
\newlabel{سوال_خطی_تکمل_رقبہ_بطور_سرحدی_تکمل_ب}{{11.58}{804}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_قائمہ_الف}{{11.59}{804}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_قائمہ_ب}{{11.61}{804}}
\newlabel{مساوات_خطی_تکمل_لاپلاسی_تعلق_ب}{{11.34}{804}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_تعلق_الف}{{11.63}{805}}
\newlabel{سوال_خطی_تکمل_لاپلاسی_تعلق_ب}{{11.64}{805}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_دوسری_صورت}{{11.35}{805}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گرین_تیسری_صورت}{{11.36}{805}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}سطحیں}{806}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_سطحیں}{{11.5}{806}}
\newlabel{مساوات_خطی_تکمل_سطح_خفی_روپ}{{11.37}{806}}
\newlabel{مساوات_خطی_تکمل_سطح_صریح_روپ}{{11.39}{806}}
\newlabel{مساوات_خطی_تکمل_سطح_مقدار_معلوم_روپ}{{11.40}{806}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces منحنی اور سطح کی مقدار معلوم روپ\relax }}{807}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_مقدار_معلوم_روپ}{{11.18}{807}}
\zref@newlabel{footdir@1465}{\abspage{821}}
\zref@newlabel{footdir@1463}{\abspage{821}}
\newlabel{مساوات_خطی_تکمل_مفروضہ_ہموار_سطح}{{11.41}{807}}
\zref@newlabel{footdir@1464}{\abspage{821}}
\zref@newlabel{footdir@1466}{\abspage{821}}
\zref@newlabel{footdir@1467}{\abspage{822}}
\newlabel{مثال_خطی_تکمل_کرہ_مقدار_معلوم_روپ}{{11.16}{808}}
\newlabel{مساوات_خطی_تکمل_خطوط_عرض_بلد_طول_بلد}{{11.42}{808}}
\zref@newlabel{footdir@1471}{\abspage{822}}
\zref@newlabel{footdir@1469}{\abspage{822}}
\zref@newlabel{footdir@1473}{\abspage{822}}
\newlabel{سوال_خطی_تکمل_محددی_منحنی_الف}{{11.69}{808}}
\zref@newlabel{footdir@1468}{\abspage{822}}
\zref@newlabel{footdir@1470}{\abspage{822}}
\zref@newlabel{footdir@1472}{\abspage{822}}
\zref@newlabel{footdir@1474}{\abspage{822}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces کرہ کی مقدار معلوم روپ\relax }}{809}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_کرہ_مقدار_معلوم_روپ}{{11.19}{809}}
\newlabel{سوال_خطی_تکمل_محددی_منحنی_ب}{{11.76}{810}}
\newlabel{سوال_خطی_تکمل_مقدار_معلوم_روپ_درکار_الف}{{11.77}{810}}
\newlabel{سوال_خطی_تکمل_مقدار_معلوم_روپ_درکار_ب}{{11.82}{810}}
\newlabel{سوال_خطی_تکمل_صریح_الف}{{11.83}{810}}
\newlabel{سوال_خطی_تکمل_صریح_ب}{{11.86}{811}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}مماسی سطح۔بنیادی صورت اول۔ رقبہ}{811}\protected@file@percent }
\newlabel{مساوات_خطی_تکمل_سطح_میں_منحنی_الف}{{11.43}{811}}
\newlabel{مساوات_خطی_تکمل_سطح_میں_منحنی_ب}{{11.44}{811}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces مماسی سطح اور عمودی سمتیہ\relax }}{812}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_مماسی_سطح_اور_عمود}{{11.20}{812}}
\zref@newlabel{footdir@1475}{\abspage{826}}
\zref@newlabel{footdir@1477}{\abspage{826}}
\newlabel{مساوات_خطی_تکمل__سطح_اکائی_عمودی_سمتیہ}{{11.45}{812}}
\zref@newlabel{footdir@1479}{\abspage{826}}
\zref@newlabel{footdir@1476}{\abspage{826}}
\zref@newlabel{footdir@1478}{\abspage{826}}
\zref@newlabel{footdir@1480}{\abspage{826}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_الف}{{11.46}{813}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_ب}{{11.47}{813}}
\zref@newlabel{footdir@1481}{\abspage{827}}
\newlabel{مساوات_خطی_تکمل_پہلی_بنیادی_صورت_پ}{{11.48}{813}}
\zref@newlabel{footdir@1482}{\abspage{827}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces چھوٹا رقبہ\relax }}{815}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_چھوٹا_رقبہ}{{11.21}{815}}
\newlabel{مساوات_خطی_تکمل_رقبہ_الف}{{11.51}{815}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ب}{{11.52}{815}}
\zref@newlabel{footdir@1483}{\abspage{829}}
\newlabel{مساوات_خطی_تکمل_رقبہ_پ}{{11.53}{815}}
\zref@newlabel{footdir@1484}{\abspage{829}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ت}{{11.54}{816}}
\newlabel{مساوات_خطی_تکمل_رقبہ_ٹ}{{11.55}{816}}
\zref@newlabel{footdir@1485}{\abspage{830}}
\zref@newlabel{footdir@1486}{\abspage{830}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces اندرسہ\relax }}{817}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_اندرسہ}{{11.22}{817}}
\newlabel{مساوات_خطی_تکمل_جزوی_تفرقات_الف}{{11.58}{818}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_الف}{{11.59}{818}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_ب}{{11.60}{818}}
\newlabel{مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_پ}{{11.61}{818}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces مساوات  11.61\hbox {} کا ثبوت\relax }}{819}\protected@file@percent }
\newlabel{شکل_مساوات_خطی_تکمل_صریح_تفاعل_رقبہ_پ}{{11.23}{819}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_عمومی_مساوات}{{11.89}{819}}
\newlabel{مساوات_سوال_خطی_تکمل_مماسی_سطح_عمومی}{{11.62}{819}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces مماسی سطح کی مساوات (سوال  11.89\hbox {} اور سوال  11.90\hbox {})\relax }}{820}\protected@file@percent }
\newlabel{شکل_سوال_خطی_تکمل_مماسی_سطح_عمومی_الف}{{11.24}{820}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_عمومی_الف}{{11.90}{820}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_الف}{{11.93}{821}}
\newlabel{سوال_خطی_تکمل_مماسی_سطح_ب}{{11.98}{821}}
\newlabel{سوال_خطی_تکمل_اول_بنیادی_صورت_الف}{{11.99}{821}}
\newlabel{سوال_خطی_تکمل_اول_بنیادی_صورت_ب}{{11.104}{822}}
\newlabel{سوال_خطی_تکمل_رقبہ_الف}{{11.106}{822}}
\newlabel{سوال_خطی_تکمل_رقبہ_ب}{{11.109}{822}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}سطحی تکمل}{823}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_سطحی_تکمل}{{11.7}{823}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_الف}{{11.63}{823}}
\zref@newlabel{footdir@1487}{\abspage{837}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_ب}{{11.64}{823}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_بطور_دوہرا_الف}{{11.65}{823}}
\zref@newlabel{footdir@1488}{\abspage{837}}
\newlabel{مساوات_خطی_تکمل_سطحی_تکمل_بطور_دوہرا_ب}{{11.66}{824}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces موبیوس پٹی\relax }}{825}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_موبیوس_پٹی}{{11.25}{825}}
\zref@newlabel{footdir@1489}{\abspage{839}}
\zref@newlabel{footdir@1491}{\abspage{839}}
\zref@newlabel{footdir@1493}{\abspage{839}}
\zref@newlabel{footdir@1490}{\abspage{839}}
\zref@newlabel{footdir@1492}{\abspage{839}}
\zref@newlabel{footdir@1494}{\abspage{839}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces سطح کی سمت بندی\relax }}{826}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_سطح_سمت_بندی}{{11.26}{826}}
\newlabel{مساوات_خطی_تکمل_اکائی_عمودی_ارکان}{{11.68}{826}}
\newlabel{مساوات_خطی_تکمل_تین_قسم_کے_تکمل_الف}{{11.69}{827}}
\newlabel{مساوات_خطی_تکمل_عمودی_سمتیہ_اجزاء_استعمال}{{11.70}{827}}
\newlabel{مساوات_خطی_تکمل_دو_عدد_سمتیں_الف}{{11.73}{828}}
\newlabel{سوال_خطی_تکمل_سطحی_تکمل_الف}{{11.110}{829}}
\newlabel{سوال_خطی_تکمل_سطحی_تکمل_ب}{{11.117}{829}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_الف}{{11.120}{830}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_ب}{{11.122}{830}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_پ}{{11.123}{830}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_معلوم_ت}{{11.124}{830}}
\zref@newlabel{footdir@1495}{\abspage{844}}
\zref@newlabel{footdir@1497}{\abspage{844}}
\zref@newlabel{footdir@1496}{\abspage{844}}
\zref@newlabel{footdir@1498}{\abspage{844}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}تہرا تکمل۔ گاوس کا مسئلہ پھیلاو}{831}\protected@file@percent }
\zref@newlabel{footdir@1499}{\abspage{845}}
\zref@newlabel{footdir@1501}{\abspage{845}}
\newlabel{مسئلہ_خطی_تکمل_مسئلہ_پھیلاو}{{11.2}{831}}
\zref@newlabel{footdir@1500}{\abspage{845}}
\zref@newlabel{footdir@1502}{\abspage{845}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_الف}{{11.75}{832}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ب}{{11.76}{832}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_پ}{{11.77}{832}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ت}{{11.78}{832}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ٹ}{{11.79}{832}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ث}{{11.80}{832}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ج}{{11.81}{832}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces مخصوص خطہ\relax }}{833}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_مخصوص_خطہ}{{11.27}{833}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_چ}{{11.82}{833}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_ح}{{11.83}{833}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_گاوس_خ}{{11.84}{834}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}مسئلہ پھیلاو کے نتائج اور استعمال}{836}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_مسئلہ_پھیلاو_نتائج}{{11.9}{836}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_الف}{{11.86}{836}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ب}{{11.87}{837}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_پ}{{11.88}{837}}
\zref@newlabel{footdir@1503}{\abspage{851}}
\zref@newlabel{footdir@1504}{\abspage{851}}
\newlabel{مساوات_خطی_تکمل_پھیلاو_مثال_ت}{{11.89}{838}}
\zref@newlabel{footdir@1505}{\abspage{852}}
\zref@newlabel{footdir@1507}{\abspage{852}}
\newlabel{مساوات_خطی_تکمل_حراری_اخراج_الف}{{11.90}{838}}
\zref@newlabel{footdir@1509}{\abspage{852}}
\zref@newlabel{footdir@1506}{\abspage{852}}
\zref@newlabel{footdir@1508}{\abspage{852}}
\zref@newlabel{footdir@1510}{\abspage{852}}
\zref@newlabel{footdir@1511}{\abspage{853}}
\newlabel{مساوات_خطی_تکمل_حراری_مساوات}{{11.92}{839}}
\zref@newlabel{footdir@1513}{\abspage{853}}
\zref@newlabel{footdir@1512}{\abspage{853}}
\zref@newlabel{footdir@1514}{\abspage{853}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_الف}{{11.93}{840}}
\newlabel{مساوات_خطی_تکمل_مسئلہ_پھیلاو_دوبارہ_ب}{{11.94}{840}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاس_حل_خصوصیت}{{11.3}{840}}
\newlabel{مساوات_خطی_تکمل_گرین_کلیہ_اول}{{11.95}{841}}
\zref@newlabel{footdir@1515}{\abspage{855}}
\newlabel{مساوات_خطی_تکمل_گرین_کلیہ_دوم}{{11.96}{841}}
\zref@newlabel{footdir@1517}{\abspage{855}}
\zref@newlabel{footdir@1516}{\abspage{855}}
\zref@newlabel{footdir@1518}{\abspage{855}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاسی_خصوصیات_ب}{{11.4}{842}}
\newlabel{مسئلہ_خطی_تکمل_لاپلاسی_خصوصیات_پ}{{11.5}{842}}
\newlabel{سوال_خطی_تکمل_حجم_تہرا_الف}{{11.128}{842}}
\newlabel{سوال_خطی_تکمل_حجم_تہرا_ب}{{11.131}{843}}
\newlabel{سوال_خطی_تکمل_کمیتی_کثافت_سے_کمیت_الف}{{11.132}{843}}
\newlabel{سوال_خطی_تکمل_کمیتی_کثافت_سے_کمیت_ب}{{11.135}{844}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_اکائی_کثافت_الف}{{11.136}{844}}
\newlabel{سوال_خطی_تکمل_بیلن_سطح_الف}{{11.137}{844}}
\newlabel{سوال_خطی_تکمل_جمودی_معیار_اثر_اکائی_کثافت_ب}{{11.140}{844}}
\newlabel{سوال_خطی_تکمل_حجم_کے_کلیات_الف}{{11.141}{844}}
\newlabel{سوال_خطی_تکمل_حجم_بذریعہ_سطحی_تکمل_زاویہ_رداس_الف}{{11.144}{845}}
\newlabel{سوال_خطی_تکمل_مسئلہ_پھیلاو_سے_سطحی_تکمل_الف}{{11.146}{845}}
\newlabel{سوال_خطی_تکمل_ایک_جزو_الف}{{11.150}{846}}
\newlabel{سوال_خطی_تکمل_مسئلہ_پھیلاو_سے_سطحی_تکمل_ب}{{11.152}{846}}
\zref@newlabel{footdir@1519}{\abspage{860}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_الف}{{11.153}{846}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_ب}{{11.154}{846}}
\zref@newlabel{footdir@1520}{\abspage{860}}
\newlabel{سوال_خطی_تکمل_فقرے_ثبوت_پ}{{11.157}{847}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}مسئلہ سٹوکس}{847}\protected@file@percent }
\zref@newlabel{footdir@1521}{\abspage{861}}
\newlabel{مسئلہ_خطی_تکمل_مسئلہ_سٹوکس}{{11.6}{847}}
\zref@newlabel{footdir@1523}{\abspage{861}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_الف}{{11.97}{847}}
\zref@newlabel{footdir@1522}{\abspage{861}}
\zref@newlabel{footdir@1524}{\abspage{861}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces مسئلہ سٹوکس\relax }}{848}\protected@file@percent }
\newlabel{شکل_خطی_تکمل_مسئلہ_سٹوکس}{{11.28}{848}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ب}{{11.98}{848}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_پ}{{11.99}{848}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ت}{{11.100}{849}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ٹ}{{11.101}{849}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ث}{{11.102}{850}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_ج}{{11.103}{851}}
\newlabel{مساوات_خطی_تکمل_سٹوکس_چ}{{11.104}{851}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}مسئلہ سٹوکس کے نتائج اور عملی استعمال}{852}\protected@file@percent }
\newlabel{مثال_خطی_تکمل_گردش_مفہوم}{{11.29}{852}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces قرص (مثال  11.29\hbox {})\relax }}{853}\protected@file@percent }
\newlabel{شکل_مثال_خطی_تکمل_گردش_مفہوم}{{11.29}{853}}
\zref@newlabel{footdir@1525}{\abspage{867}}
\zref@newlabel{footdir@1526}{\abspage{867}}
\newlabel{سوال_خطی_تکمل_سٹوکس_الف}{{11.159}{854}}
\newlabel{سوال_خطی_تکمل_سٹوکس_ب}{{11.161}{854}}
\newlabel{سوال_خطی_تکمل_مسئلہ_سٹوکس_حل_الف}{{11.165}{854}}
\newlabel{سوال_خطی_تکمل_مسئلہ_سٹوکس_حل_ب}{{11.169}{855}}
\newlabel{سوال_خطی_تکمل_سٹوکس_سے_حل_الف}{{11.170}{855}}
\newlabel{سوال_خطی_تکمل_سٹوکس_سے_حل_ب}{{11.173}{855}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}راہ سے آزاد خطی تکمل}{855}\protected@file@percent }
\newlabel{حصہ_خطی_تکمل_راہ_سے_آزاد_تکمل}{{11.12}{855}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_الف}{{11.106}{855}}
\zref@newlabel{footdir@1527}{\abspage{870}}
\zref@newlabel{footdir@1529}{\abspage{870}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ب}{{11.107}{856}}
\zref@newlabel{footdir@1531}{\abspage{870}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_پ}{{11.108}{856}}
\zref@newlabel{footdir@1533}{\abspage{870}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ت}{{11.109}{856}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ٹ}{{11.110}{856}}
\zref@newlabel{footdir@1528}{\abspage{870}}
\zref@newlabel{footdir@1530}{\abspage{870}}
\zref@newlabel{footdir@1532}{\abspage{870}}
\zref@newlabel{footdir@1534}{\abspage{870}}
\newlabel{مساوات_خطی_تکمل_آزاد_راہ_ث}{{11.111}{857}}
\newlabel{مسئلہ_خطی_تکمل_آزادی_راہ}{{11.7}{857}}
\newlabel{مساوات_خطی_تکمل_قطعیت_آزادی_راہ_الف}{{11.112}{857}}
\newlabel{مساوات_خطی_تکمل_آزادی_راہ_ثبوت_الف}{{11.114}{857}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces ثبوت مسئلہ  11.7\hbox {}\relax }}{858}\protected@file@percent }
\newlabel{شکل_مسئلہ_خطی_تکمل_آزادی_راہ}{{11.30}{858}}
\newlabel{مساوات_خطی_تکمل_آزادی_راہ_ثبوت_ب}{{11.115}{858}}
\newlabel{مساوات_خطی_تکمل_راہ_سے_آزاد_تکمل}{{11.116}{859}}
\zref@newlabel{footdir@1535}{\abspage{874}}
\newlabel{مسئلہ_خطی_تکمل_ثبوت_دائری_تکمل_صفر}{{11.8}{860}}
\zref@newlabel{footdir@1536}{\abspage{874}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces ثبوت مسئلہ  11.8\hbox {}\relax }}{861}\protected@file@percent }
\newlabel{شکل_مسئلہ_خطی_تکمل_ثبوت_دائری_تکمل_صفر}{{11.31}{861}}
\newlabel{مساوات_خطی_تکمل_دائری_تکمل_صفر_الف}{{11.117}{861}}
\zref@newlabel{footdir@1537}{\abspage{876}}
\newlabel{مسئلہ_خطی_تکمل_اصول_قطعیت}{{11.9}{862}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_الف}{{11.118}{862}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_ب}{{11.119}{862}}
\newlabel{مساوات_خطی_تکمل_اصول_قطعیت_پ}{{11.120}{862}}
\zref@newlabel{footdir@1538}{\abspage{876}}
\newlabel{مساوات_خطی_تکمل_دو_متغیرات_شرط}{{11.121}{863}}
\newlabel{مثال_خطی_تکمل_راہ_سے_آزاد_نہیں}{{11.32}{864}}
\newlabel{مثال_خطی_تکمل_راہ_سے_آزاد}{{11.33}{864}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces شکل برائے مثال  11.32\hbox {}\relax }}{865}\protected@file@percent }
\newlabel{شکل_مثال_خطی_تکمل_راہ_سے_آزاد_نہیں}{{11.32}{865}}
\newlabel{مساوات_خطی_تکمل_راہ_سے_آزاد_مثال_الف}{{11.122}{865}}
\newlabel{سوال_خطی_قطعی_تفرق_پہچان_الف}{{11.174}{866}}
\newlabel{سوال_خطی_قطعی_تفرق_پہچان_ب}{{11.181}{867}}
\newlabel{سوال_خطی_تکمل_قطعی_تفرق_الف}{{11.182}{867}}
\newlabel{سوال_خطی_تکمل_قطعی_تفرق_ب}{{11.187}{867}}
\newlabel{سوال_خطی_تکمل_قطعی_تکمل_الف}{{11.188}{867}}
\newlabel{سوال_خطی_تکمل_قطعی_تکمل_ب}{{11.192}{868}}
\@setckpt{./tex/mathVectorIntegralCalculus}{
\setcounter{page}{869}
\setcounter{equation}{122}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{64}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{882}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{1538}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{33}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{192}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{9}
}
