\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}تکمل بذریعہ ترکیب بقیہ}{1319}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}بقیہ}{1319}}
\newlabel{مساوات_بقیہ_تکمل_الف}{{19.1}{1319}}
\newlabel{مساوات_بقیہ_تکمل_ب}{{19.2}{1320}}
\newlabel{مساوات_بقیہ_تکمل_پ}{{19.3}{1320}}
\zref@newlabel{footdir@2097}{\abspage{1334}}
\zref@newlabel{footdir@2099}{\abspage{1334}}
\zref@newlabel{footdir@2098}{\abspage{1334}}
\zref@newlabel{footdir@2100}{\abspage{1334}}
\newlabel{مساوات_بقیہ_پہلا_کلیہ}{{19.6}{1321}}
\newlabel{مساوات_بقیہ_دوسرا_کلیہ}{{19.7}{1322}}
\newlabel{مثال_بقیہ_دو_ندرت}{{19.2}{1322}}
\newlabel{مساوات_بقیہ_تیسرا_کلیہ}{{19.8}{1323}}
\newlabel{سوال_بقیہ_ندرت_پر_تلاش_الف}{{19.1}{1324}}
\newlabel{سوال_بقیہ_ندرت_پر_تلاش_ب}{{19.13}{1325}}
\newlabel{سوال_بقیہ_دائرہ_الف}{{19.14}{1325}}
\newlabel{سوال_بقیہ_دائرہ_ب}{{19.18}{1325}}
\newlabel{سوال_بقیہ_تکمل_اکائی_دائرہ_الف}{{19.19}{1325}}
\newlabel{سوال_بقیہ_تکمل_اکائی_دائرہ_ب}{{19.30}{1326}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}مسئلہ بقیہ}{1327}}
\newlabel{مسئلہ_بقیہ}{{19.1}{1327}}
\newlabel{مساوات_بقیہ_مسئلہ_بقیہ_الف}{{19.9}{1327}}
\newlabel{مساوات_بقیہ_مسئلہ_بقیہ_ب}{{19.10}{1327}}
\newlabel{مساوات_بقیہ_مسئلہ_بقیہ_پ}{{19.11}{1327}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces مسئلہ بقیہ\relax }}{1328}}
\newlabel{شکل_بقیہ_مسئلہ_بقیہ}{{19.1}{1328}}
\newlabel{سوال_بقیہ_تلاش_تکمل_الف}{{19.31}{1329}}
\newlabel{سوال_بقیہ_تلاش_تکمل_ب}{{19.33}{1330}}
\newlabel{سوال_بقیہ_تلاش_تکمل_گھڑی_رخ_الف}{{19.34}{1330}}
\newlabel{سوال_بقیہ_تلاش_تکمل_گھڑی_رخ_ب}{{19.36}{1330}}
\newlabel{سوال_بقیہ_اکائی_دائرہ_تکمل_الف}{{19.37}{1330}}
\newlabel{سوال_بقیہ_اکائی_دائرہ_تکمل_ب}{{19.60}{1331}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}حقیقی تکمل بذریعہ مسئلہ بقیہ}{1332}}
\newlabel{حصہ_بقیہ_حقیقی_الف}{{19.3}{1332}}
\newlabel{مساوات_بقیہ_حقیقی_تکمل_الف}{{19.12}{1332}}
\newlabel{مساوات_بقیہ_حقیقی_تکمل_ب}{{19.13}{1332}}
\newlabel{مساوات_بقیہ_غیر_مناسب_تکمل_الف}{{19.14}{1333}}
\zref@newlabel{footdir@2101}{\abspage{1347}}
\newlabel{مساوات_بقیہ_غیر_متناہی_تکمل_حد}{{19.15}{1333}}
\zref@newlabel{footdir@2103}{\abspage{1347}}
\zref@newlabel{footdir@2102}{\abspage{1347}}
\zref@newlabel{footdir@2104}{\abspage{1347}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces ارتفاعی تکمل (مساوات  19.17\hbox {}) کی راہ\relax }}{1334}}
\newlabel{شکل_مساوات_بقیہ_تکمل_ارتفاعی}{{19.2}{1334}}
\newlabel{مساوات_بقیہ_کوشی_صدر_قیمت}{{19.16}{1334}}
\newlabel{مساوات_بقیہ_تکمل_ارتفاعی}{{19.17}{1334}}
\newlabel{مساوات_بقیہ_ناطق_اور_مجموعہ_بقیہ}{{19.18}{1334}}
\newlabel{مساوات_بقیہ_غیر-مناسب_تکمل}{{19.19}{1335}}
\newlabel{مثال_بقیہ_غیر_مناسب}{{19.9}{1335}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces شکل برائے مثال  19.9\hbox {}\relax }}{1336}}
\newlabel{شکل_مثال_بقیہ_غیر_مناسب}{{19.3}{1336}}
\newlabel{مساوات_بقیہ_مثال_جواب_الف}{{19.20}{1336}}
\newlabel{سوال_بقیہ_سائن_الف}{{19.61}{1336}}
\newlabel{سوال_بقیہ_سائن_ب}{{19.72}{1338}}
\newlabel{سوال_بقیہ_غیر_مناسب_الف}{{19.73}{1338}}
\newlabel{سوال_بقیہ_غیر_مناسب_پ}{{19.78}{1338}}
\newlabel{سوال_بقیہ_غیر_مناسب_ت}{{19.79}{1338}}
\newlabel{سوال_بقیہ_غیر_مناسب_ب}{{19.84}{1339}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}حقیقی تکمل کے دیگر اقسام}{1339}}
\newlabel{حصہ_بقیہ_حقیقی_ب}{{19.4}{1339}}
\newlabel{مساوات_بقیہ_فوریئر_تکمل_الف}{{19.21}{1339}}
\newlabel{مساوات_بقیہ_فوریئر_تکمل_ب}{{19.22}{1340}}
\newlabel{مساوات_بقیہ_فوریئر_تکمل_پ}{{19.23}{1340}}
\newlabel{مساوات_بقیہ_غیر_مناسب_الف}{{19.24}{1341}}
\newlabel{مساوات_بقیہ_غیر_مناسب_ب}{{19.25}{1341}}
\newlabel{مساوات_بقیہ_غیر_مناسب_پ}{{19.26}{1342}}
\zref@newlabel{footdir@2105}{\abspage{1356}}
\newlabel{مثال_بقیہ_غیر_مناسب_ب}{{19.11}{1342}}
\newlabel{مساوات_بقیہ_مثال_کوشی_الف}{{19.27}{1342}}
\zref@newlabel{footdir@2106}{\abspage{1356}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces شکل برائے مثال  19.11\hbox {}\relax }}{1343}}
\newlabel{شکل_مثال_بقیہ_غیر_مناسب_ب}{{19.4}{1343}}
\newlabel{مساوات_بقیہ_مثال_کوشی_ب}{{19.28}{1344}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces شکل برائے سوال  19.95\hbox {}\relax }}{1345}}
\newlabel{شکل_سوال_بقیہ_کوشی_صدر_قیمت_دو_قطب}{{19.5}{1345}}
\newlabel{سوال_بقیہ_حقیقی_تکمل_تلاش_الف}{{19.87}{1345}}
\newlabel{سوال_بقیہ_حقیقی_تکمل_تلاش_ب}{{19.93}{1346}}
\newlabel{سوال_بقیہ_حقیقی_قوت_نمائی_مربع}{{19.94}{1346}}
\newlabel{سوال_بقیہ_کوشی_صدر_قیمت_دو_قطب}{{19.95}{1346}}
\@setckpt{./tex/mathIntegrationByMethodOfResidues}{
\setcounter{page}{1347}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1360}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2106}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{11}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{95}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{1}
}
