\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}اعدادی تراکیب برائے تفرقی مساوات}{1463}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}یک رتبی تفرقی مساوات کے اعدادی تراکیب}{1463}\protected@file@percent }
\zref@newlabel{footdir@2359}{\abspage{1477}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_الف}{{23.1}{1463}}
\zref@newlabel{footdir@2361}{\abspage{1477}}
\zref@newlabel{footdir@2360}{\abspage{1477}}
\zref@newlabel{footdir@2362}{\abspage{1477}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_ب}{{23.2}{1464}}
\newlabel{مساوات_اعدادی_ابتدائی_مسئلہ_پ}{{23.3}{1464}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces ترکیب یولر\relax }}{1465}\protected@file@percent }
\newlabel{شکل_اعدادی_ترکیب-یولر}{{23.1}{1465}}
\zref@newlabel{footdir@2365}{\abspage{1479}}
\zref@newlabel{footdir@2363}{\abspage{1479}}
\zref@newlabel{footdir@2367}{\abspage{1479}}
\newlabel{مثال_اعدادی_ترکیب_یولر_الف}{{23.1}{1465}}
\zref@newlabel{footdir@2364}{\abspage{1479}}
\zref@newlabel{footdir@2366}{\abspage{1479}}
\zref@newlabel{footdir@2368}{\abspage{1479}}
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces جدول برائے مثال  23.1\hbox {}\relax }}{1466}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_ترکیب_یولر_الف}{{23.1}{1466}}
\zref@newlabel{footdir@2369}{\abspage{1480}}
\newlabel{مساوات_اعدادی_بہتر_یولر_الف}{{23.4}{1466}}
\newlabel{مساوات_اعدادی_بہتر_یولر_ب}{{23.5}{1466}}
\zref@newlabel{footdir@2370}{\abspage{1480}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces بہتر ترکیب یولر\relax }}{1467}\protected@file@percent }
\newlabel{شکل_اعدادی_بہتر_ترکیب-یولر}{{23.2}{1467}}
\zref@newlabel{footdir@2371}{\abspage{1481}}
\newlabel{مثال_اعدادی_بہتر_ترکیب_یولر_الف}{{23.2}{1467}}
\zref@newlabel{footdir@2373}{\abspage{1481}}
\newlabel{مساوات_اعدادی_بہتر_یولر_پ}{{23.6}{1467}}
\zref@newlabel{footdir@2372}{\abspage{1481}}
\zref@newlabel{footdir@2374}{\abspage{1481}}
\@writefile{lot}{\contentsline {table}{\numberline {23.2}{\ignorespaces بہتر ترکیب یولر۔ (مثال  23.2\hbox {})\relax }}{1468}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_بہتر_ترکیب_یولر_الف}{{23.2}{1468}}
\newlabel{مساوات_اعدادی_بہتر_یولر_ت}{{23.7}{1468}}
\zref@newlabel{footdir@2377}{\abspage{1483}}
\zref@newlabel{footdir@2375}{\abspage{1483}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_الف}{{23.8}{1469}}
\newlabel{مثال_اعدادی_ترکیب_یولر_ب}{{23.9}{1469}}
\newlabel{مثال_اعدادی_رنج_کوٹا_الف}{{23.3}{1469}}
\zref@newlabel{footdir@2376}{\abspage{1483}}
\zref@newlabel{footdir@2378}{\abspage{1483}}
\@writefile{lot}{\contentsline {table}{\numberline {23.3}{\ignorespaces ترکیب رنج کوٹا (مثال  23.3\hbox {})\relax }}{1470}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_رنج_کوٹا_الف}{{23.3}{1470}}
\@writefile{lot}{\contentsline {table}{\numberline {23.4}{\ignorespaces جدول  23.1\hbox {}، جدول  23.2\hbox {} اور جدول  23.3\hbox {} میں خلل کا موازنہ\relax }}{1470}\protected@file@percent }
\newlabel{جدول_اعدادی_یولر_بہتر_یولر_اور_رنج_کوٹا_موازنہ}{{23.4}{1470}}
\zref@newlabel{footdir@2379}{\abspage{1485}}
\zref@newlabel{footdir@2380}{\abspage{1485}}
\newlabel{سوال_اعدادی_یولر_دس_قدم_الف}{{23.1}{1472}}
\newlabel{سوال_اعدادی_یولر_دس_قدم_ب}{{23.4}{1472}}
\newlabel{سوال_اعدادی_ترکیب_یولر_اخذ_دوسری_طرح}{{23.17}{1473}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}دو رتبی تفرقی مساوات کے اعدادی تراکیب}{1474}\protected@file@percent }
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_الف}{{23.13}{1474}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_ب}{{23.14}{1474}}
\newlabel{مساوات_اعدادی_دو_درجی-ابتدائی_قیمت_پ}{{23.15}{1475}}
\newlabel{مساوات_اعدادی_دو_درجی_پہلی_الف}{{23.16}{1476}}
\newlabel{مساوات_اعدادی_دو_درجی_پہلی_ب}{{23.17}{1476}}
\newlabel{مثال_اعدادی_دو_درجی_سادہ_الف}{{23.4}{1476}}
\zref@newlabel{footdir@2381}{\abspage{1490}}
\zref@newlabel{footdir@2383}{\abspage{1490}}
\zref@newlabel{footdir@2382}{\abspage{1490}}
\zref@newlabel{footdir@2384}{\abspage{1490}}
\@writefile{lot}{\contentsline {table}{\numberline {23.5}{\ignorespaces جدول برائے مثال  23.4\hbox {}\relax }}{1477}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_دو_درجی_سادہ_الف}{{23.5}{1477}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_الف}{{23.18}{1477}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_ب}{{23.19}{1477}}
\newlabel{مساوات_اعدادی_رنج_کوٹا_نیستروم_پ}{{23.20}{1477}}
\newlabel{مثال_اعدادی_نیستروم_الف}{{23.5}{1477}}
\zref@newlabel{footdir@2385}{\abspage{1492}}
\zref@newlabel{footdir@2386}{\abspage{1492}}
\@writefile{lot}{\contentsline {table}{\numberline {23.6}{\ignorespaces جدول برائے مثال  23.5\hbox {}\relax }}{1479}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_نیستروم_الف}{{23.6}{1479}}
\@writefile{lot}{\contentsline {table}{\numberline {23.7}{\ignorespaces مثال  23.4\hbox {} اور مثال  23.5\hbox {} کے نتائج کا موازنہ\relax }}{1479}\protected@file@percent }
\newlabel{جدول_مثال_اعدادی_نیستروم_ب}{{23.7}{1479}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_الف}{{23.20}{1479}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_ب}{{23.24}{1479}}
\newlabel{سوال_اعدادی_درکار_نیستروم_الف}{{23.25}{1479}}
\newlabel{سوال_اعدادی_نیستروم_درکار_ت}{{23.27}{1480}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_دوبارہ_الف}{{23.30}{1480}}
\newlabel{سوال_اعدادی_پہلی_ترکیب_دوبارہ_ب}{{23.32}{1480}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}اعدادی تراکیب برائے بیضوی جزوی تفرقی مساوات}{1481}\protected@file@percent }
\newlabel{حصہ_اعدادی_بیضوی_مساوات}{{23.3}{1481}}
\zref@newlabel{footdir@2387}{\abspage{1495}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_الف}{{23.22}{1481}}
\zref@newlabel{footdir@2389}{\abspage{1495}}
\zref@newlabel{footdir@2391}{\abspage{1495}}
\zref@newlabel{footdir@2393}{\abspage{1495}}
\zref@newlabel{footdir@2388}{\abspage{1495}}
\zref@newlabel{footdir@2390}{\abspage{1495}}
\zref@newlabel{footdir@2392}{\abspage{1495}}
\zref@newlabel{footdir@2394}{\abspage{1495}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ب}{{23.23}{1482}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_پ}{{23.24}{1482}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ت}{{23.25}{1482}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ٹ}{{23.26}{1482}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ث}{{23.27}{1482}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces (مساوات  23.28\hbox {} اور مساوات  23.29\hbox {} میں استعمال نقطے\relax }}{1483}\protected@file@percent }
\newlabel{شکل_اعدادی_جزوی_تفرق_نقطے_پوئسن_لاپلاس}{{23.4}{1483}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces (مساوات  23.26\hbox {} اور مساوات  23.27\hbox {} میں استعمال نقطے\relax }}{1483}\protected@file@percent }
\newlabel{شکل_اعدادی_جزوی_تفرق_نقطے}{{23.3}{1483}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ج}{{23.28}{1483}}
\zref@newlabel{footdir@2395}{\abspage{1497}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_چ}{{23.29}{1483}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ح}{{23.30}{1483}}
\zref@newlabel{footdir@2396}{\abspage{1497}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}مسئلہ ڈرشلے}{1484}\protected@file@percent }
\zref@newlabel{footdir@2397}{\abspage{1498}}
\zref@newlabel{footdir@2399}{\abspage{1498}}
\zref@newlabel{footdir@2401}{\abspage{1498}}
\zref@newlabel{footdir@2407}{\abspage{1498}}
\zref@newlabel{footdir@2405}{\abspage{1498}}
\zref@newlabel{footdir@2403}{\abspage{1498}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_د}{{23.31}{1484}}
\newlabel{مساوات_اعدادی_جزوی_عمومی_ڈ}{{23.32}{1484}}
\zref@newlabel{footdir@2398}{\abspage{1498}}
\zref@newlabel{footdir@2400}{\abspage{1498}}
\zref@newlabel{footdir@2402}{\abspage{1498}}
\zref@newlabel{footdir@2404}{\abspage{1498}}
\zref@newlabel{footdir@2406}{\abspage{1498}}
\zref@newlabel{footdir@2408}{\abspage{1498}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces جسامت جال \tmspace  +\medmuskip {.2222em} \ensuremath  {h} \tmspace  +\medmuskip {.2222em} ہے۔جوڑ \tmspace  +\medmuskip {.2222em} \ensuremath  {N_{11}=(h,h)} \tmspace  +\medmuskip {.2222em}، \ensuremath  {\cdots  }، \tmspace  +\medmuskip {.2222em} \ensuremath  {N_{ij}=(ih,jh)} \tmspace  +\medmuskip {.2222em} ہیں۔\relax }}{1485}\protected@file@percent }
\newlabel{شکل_اعدادی_جال}{{23.5}{1485}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces شکل برائے مثال  23.6\hbox {}\relax }}{1485}\protected@file@percent }
\newlabel{شکل_مثال_اعدادی_لیبمن_چادر_حراری}{{23.6}{1485}}
\newlabel{مثال_اعدادی_لیبمن_چادر_حراری}{{23.6}{1485}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_الف}{{23.33}{1486}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_ب}{{23.34}{1486}}
\newlabel{مساوات_اعدادی_نظام_لیبمن_پ}{{23.35}{1486}}
\zref@newlabel{footdir@2409}{\abspage{1501}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}بدلتی رخ خفی ترکیب}{1487}\protected@file@percent }
\zref@newlabel{footdir@2411}{\abspage{1501}}
\zref@newlabel{footdir@2413}{\abspage{1501}}
\newlabel{مساوات_اعدادی_بدلتی_رخ_خفی_الف}{{23.36}{1487}}
\zref@newlabel{footdir@2410}{\abspage{1501}}
\zref@newlabel{footdir@2412}{\abspage{1501}}
\zref@newlabel{footdir@2414}{\abspage{1501}}
\newlabel{مساوات_اعدادی_بدلتی_رخ_خفی_ب}{{23.37}{1488}}
\newlabel{مثال_اعدادی_ڈرشلے_بدلتی_رخ_مخفی}{{23.7}{1489}}
\newlabel{مساوات_اعدادی_نیا_روپ_الف}{{23.38}{1490}}
\newlabel{مساوات_اعدادی_نیا_روپ_ب}{{23.39}{1490}}
\newlabel{مساوات_اعدادی_موزوں_مقدار_معلوم}{{23.40}{1490}}
\newlabel{سوال_اعدادی_ثبوت_درکار}{{23.35}{1491}}
\newlabel{سوال_اعدادی_تشاکل_آسانی}{{23.36}{1491}}
\newlabel{سوال_اعدادی_برقی_سکون_الف}{{23.39}{1491}}
\newlabel{سوال_اعدادی_برقی_سکون_ب}{{23.40}{1491}}
\newlabel{سوال_اعدادی_برقی_سکون_پ}{{23.41}{1491}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces شکل برائے سوال  23.40\hbox {}، سوال  23.41\hbox {} اور سوال  23.44\hbox {}\relax }}{1492}\protected@file@percent }
\newlabel{شکل_سوال_اعدادی_برقی_سکون_ب}{{23.8}{1492}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces شکل برائے سوال  23.39\hbox {}\relax }}{1492}\protected@file@percent }
\newlabel{شکل_سوال_اعدادی_برقی_سکون_الف}{{23.7}{1492}}
\newlabel{سوال_اعدادی_برقی_سکون_ت}{{23.42}{1492}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.9}{\ignorespaces شکل برائے سوال  23.42\hbox {}\relax }}{1492}\protected@file@percent }
\newlabel{شکل_سوال_اعدادی_برقی_سکون_ت}{{23.9}{1492}}
\newlabel{سوال_اعدادی_برقی_سکون_ث}{{23.44}{1493}}
\newlabel{سوال_اعدادی_برقی_سکون_ج}{{23.45}{1493}}
\newlabel{سوال_اعدادی_برقی_سکون_چ}{{23.46}{1493}}
\newlabel{سوال_اعدادی_برقی_سکون_ح}{{23.47}{1493}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.10}{\ignorespaces اشکال برائے مثال  23.8\hbox {}\relax }}{1494}\protected@file@percent }
\newlabel{شکل_مثال_اعدادی_پوئسن_مخلوط_سرحدی_الف}{{23.10}{1494}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}مسئلہ نیومن اور مخلوط سرحدی قیمت مسئلہ۔ غیر منظم سرحد}{1494}\protected@file@percent }
\newlabel{مثال_اعدادی_پوئسن_مخلوط_سرحدی_الف}{{23.8}{1494}}
\newlabel{مساوات_اعدادی_مخلوط_سرحدی_الف}{{23.41}{1494}}
\newlabel{مساوات_اعدادی_مخلوط_سرحدی_ب}{{23.42}{1495}}
\newlabel{مساوات_اعدادی_قالب_الف}{{23.43}{1495}}
\newlabel{مساوات_اعدادی_غیر_ہموار_سرحد_الف}{{23.44}{1496}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.12}{\ignorespaces جوڑ \tmspace  +\medmuskip {.2222em} \ensuremath  {O} \tmspace  +\medmuskip {.2222em} کے پڑوسی نقطے \tmspace  +\medmuskip {.2222em} \ensuremath  {A} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {B} \tmspace  +\medmuskip {.2222em}، \tmspace  +\medmuskip {.2222em} \ensuremath  {P} \tmspace  +\medmuskip {.2222em} اور \tmspace  +\medmuskip {.2222em} \ensuremath  {Q} \tmspace  +\medmuskip {.2222em}\relax }}{1497}\protected@file@percent }
\newlabel{شکل_اعدادی_جوڑ_کے_پڑوسی_نقطے}{{23.12}{1497}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.11}{\ignorespaces غیر منظم سرحد\relax }}{1497}\protected@file@percent }
\newlabel{شکل_اعدادی_غیر_منظم_سرحد}{{23.11}{1497}}
\newlabel{مساوات_اعدادی_نیبلا_الف}{{23.45}{1497}}
\newlabel{مساوات_اعدادی_نیبلا_ب}{{23.46}{1497}}
\newlabel{مثال_اعدادی_غیر_منظم_سرحد_ڈرشلے}{{23.9}{1497}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.13}{\ignorespaces شکل برائے مثال  23.9\hbox {}\relax }}{1498}\protected@file@percent }
\newlabel{شکل_مثال_اعدادی_غیر_منظم_سرحد_ڈرشلے}{{23.13}{1498}}
\newlabel{مساوات_اعدادی_مثال_لاپلاس_ڈرشلے}{{23.47}{1498}}
\newlabel{مساوات_اعدادی_مثال_لاپلاس_ڈرشلے_ب}{{23.48}{1499}}
\newlabel{سوال_اعدادی_مخلوط_الف}{{23.51}{1499}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.15}{\ignorespaces شکل برائے سوال  23.57\hbox {}\relax }}{1500}\protected@file@percent }
\newlabel{شکل_سوال_اعدادی_مخلوط_ب}{{23.15}{1500}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.14}{\ignorespaces شکل برائے سوال  23.51\hbox {}\relax }}{1500}\protected@file@percent }
\newlabel{شکل_سوال_اعدادی_مخلوط_الف}{{23.14}{1500}}
\newlabel{سوال_اعدادی_مخلوط_ب}{{23.57}{1500}}
\newlabel{سوال_اعدادی_پوئسن_دو}{{23.58}{1500}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.16}{\ignorespaces شکل برائے سوال  23.58\hbox {}\relax }}{1501}\protected@file@percent }
\newlabel{شکل_سوال_اعدادی_پوئسن_دو}{{23.16}{1501}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}اعدادی تراکیب برائے قطع مکافی مساوات}{1501}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.18}{\ignorespaces مساوات  23.52\hbox {} اور مساوات  23.53\hbox {} کے چار نقطے\relax }}{1502}\protected@file@percent }
\newlabel{شکل_اعدادی_حراری_قطع_مکافی_غور_ب}{{23.18}{1502}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.17}{\ignorespaces جال اور جوڑ برائے مساوات  23.52\hbox {} اور مساوات  23.53\hbox {}\relax }}{1502}\protected@file@percent }
\newlabel{شکل_اعدادی_حراری_قطع_مکافی_غور}{{23.17}{1502}}
\newlabel{مساوات_اعدادی_حراری_الف}{{23.49}{1502}}
\newlabel{مساوات_اعدادی_حراری_ب}{{23.50}{1502}}
\newlabel{مساوات_اعدادی_حراری_پ}{{23.51}{1502}}
\newlabel{مساوات_اعدادی_حراری_ت}{{23.52}{1502}}
\newlabel{مساوات_اعدادی_حراری_ٹ}{{23.53}{1502}}
\newlabel{مساوات_اعدادی_حراری_ث}{{23.54}{1502}}
\zref@newlabel{footdir@2415}{\abspage{1517}}
\zref@newlabel{footdir@2417}{\abspage{1517}}
\newlabel{مساوات_اعدادی_کرینک_نکلسن_الف}{{23.56}{1503}}
\zref@newlabel{footdir@2416}{\abspage{1517}}
\zref@newlabel{footdir@2418}{\abspage{1517}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.19}{\ignorespaces ترکیب کرینک نکلسن میں استعمال ہونے والے چھ نقطے\relax }}{1504}\protected@file@percent }
\newlabel{شکل_اعدادی_ترکیب_کرینک_نکلسن}{{23.19}{1504}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.20}{\ignorespaces جال (مثال  23.10\hbox {})\relax }}{1504}\protected@file@percent }
\newlabel{شکل_مثال_اعدادی_کرینک_نکلسن}{{23.20}{1504}}
\newlabel{مساوات_اعدادی_کرینک_نکلسن_ب}{{23.57}{1504}}
\newlabel{مثال_اعدادی_کرینک_نکلسن}{{23.10}{1504}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.21}{\ignorespaces سلاخ میں حرارت (مثال  23.10\hbox {})\relax }}{1506}\protected@file@percent }
\newlabel{شکل_مثال_اعدادی_کرینک_نکلسن_حرارت}{{23.21}{1506}}
\newlabel{مساوات_اعدادی_مثال_کرینک_نکلسن}{{23.58}{1506}}
\newlabel{سوال_اعدادی_غیر_بعدی_معیاری_حراری_مساوات}{{23.59}{1508}}
\newlabel{سوال_اعدادی_کرینک_نکلسن_حراری_حل}{{23.60}{1508}}
\newlabel{سوال_اعدادی_نکلسن_درکار_الف}{{23.61}{1508}}
\newlabel{سوال_اعدادی_نکلسن_درکار_ب}{{23.64}{1508}}
\newlabel{سوال_اعدادی_نکلسن_درکار_پ}{{23.65}{1509}}
\newlabel{سوال_اعدادی_نکلسن_درکار_ت}{{23.67}{1509}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}اعدادی تراکیب برائے قطع زائد مساوات}{1509}\protected@file@percent }
\newlabel{مساوات_اعدادی_موج_الف}{{23.59}{1509}}
\newlabel{مساوات_اعدادی_موج_ب}{{23.60}{1509}}
\newlabel{مساوات_اعدادی_موج_پ}{{23.61}{1509}}
\newlabel{مساوات_اعدادی_موج_ت}{{23.62}{1509}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.22}{\ignorespaces مساوات  23.63\hbox {} اور مساوات  23.64\hbox {} میں استعمال ہونے والے جوڑ\relax }}{1510}\protected@file@percent }
\newlabel{مساوات_اعدادی_مساوات_موج_الف}{{23.22}{1510}}
\newlabel{مساوات_اعدادی_موج_ٹ}{{23.63}{1510}}
\newlabel{مساوات_اعدادی_موج_ث}{{23.64}{1510}}
\newlabel{مساوات_اعدادی_موج_ج}{{23.65}{1511}}
\newlabel{مساوات_اعدادی_موج_چ}{{23.66}{1511}}
\newlabel{سوال_اعدادی_درکار_اوپر}{{23.70}{1512}}
\newlabel{سوال_اعدادی_موج_درکار_الف}{{23.71}{1512}}
\newlabel{سوال_اعدادی_درکار_موج_ب}{{23.73}{1513}}
\newlabel{سوال_اعدادی_درکار_موج_پ}{{23.74}{1513}}
\@setckpt{./tex/mathNumericalMethodsForDifferentialEquations}{
\setcounter{page}{1514}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1527}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{footdir@label}{2418}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{11}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{76}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
