\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  10}}سمتی تفرقی علم الاحصاء۔ سمتی تفاعل}{\RL {\arabicfont  735}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  10}}غیر سمتی میدان اور سمتی میدان}{\RL {\arabicfont  735}}}
\zref@newlabel{footdir@1257}{\abspage{9}}
\zref@newlabel{footdir@1259}{\abspage{9}}
\zref@newlabel{footdir@1258}{\abspage{9}}
\zref@newlabel{footdir@1260}{\abspage{9}}
\zref@newlabel{footdir@1263}{\abspage{10}}
\zref@newlabel{footdir@1261}{\abspage{10}}
\zref@newlabel{footdir@1262}{\abspage{10}}
\zref@newlabel{footdir@1264}{\abspage{10}}
\zref@newlabel{footdir@1265}{\abspage{12}}
\zref@newlabel{footdir@1267}{\abspage{12}}
\zref@newlabel{footdir@1269}{\abspage{12}}
\zref@newlabel{footdir@1266}{\abspage{12}}
\zref@newlabel{footdir@1268}{\abspage{12}}
\zref@newlabel{footdir@1270}{\abspage{12}}
\zref@newlabel{footdir@1271}{\abspage{13}}
\zref@newlabel{footdir@1272}{\abspage{13}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_الف}{{\RL {\arabicfont  15}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ب}{{\RL {\arabicfont  16}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_پ}{{\RL {\arabicfont  17}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\newlabel{مساوات_سمتی_الاحصاء_ضرب_ت}{{\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\RL {\arabicfont  740}}}
\newlabel{سوال_الاحصاء_برابر_سطح_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  10}}{\RL {\arabicfont  741}}}
\newlabel{سوال_الاحصاء_برابر_سطح_ب}{{\RL {\arabicfont  5}.\RL {\arabicfont  10}}{\RL {\arabicfont  741}}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_الف}{{\RL {\arabicfont  6}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{سوال_الاحصاء_لمبائی_سمت_ب}{{\RL {\arabicfont  9}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{سوال_الاحصاء_تفرقات_الف}{{\RL {\arabicfont  10}.\RL {\arabicfont  10}}{\RL {\arabicfont  742}}}
\newlabel{سوال_الاحصاء_تفرقات_ب}{{\RL {\arabicfont  18}.\RL {\arabicfont  10}}{\RL {\arabicfont  743}}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  743}}}
\newlabel{سوال_الاحصاء_ضرب_تفرق_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  10}}{\RL {\arabicfont  743}}}
\newlabel{سوال_الاحصاء_جزوی_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  10}}{\RL {\arabicfont  743}}}
\newlabel{سوال_الاحصاء_جزوی_ب}{{\RL {\arabicfont  29}.\RL {\arabicfont  10}}{\RL {\arabicfont  744}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  10}}منحنی}{\RL {\arabicfont  744}}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_الف}{{\RL {\arabicfont  19}.\RL {\arabicfont  10}}{\RL {\arabicfont  744}}}
\zref@newlabel{footdir@1273}{\abspage{18}}
\zref@newlabel{footdir@1274}{\abspage{18}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_ب}{{\RL {\arabicfont  20}.\RL {\arabicfont  10}}{\RL {\arabicfont  745}}}
\newlabel{مساوات_الاحصاء_منحنی_مقدار_معلوم_پ}{{\RL {\arabicfont  21}.\RL {\arabicfont  10}}{\RL {\arabicfont  745}}}
\zref@newlabel{footdir@1275}{\abspage{19}}
\zref@newlabel{footdir@1277}{\abspage{19}}
\zref@newlabel{footdir@1276}{\abspage{19}}
\zref@newlabel{footdir@1278}{\abspage{19}}
\@setckpt{./tex/mathVectorDifferentialCalculus}{
\setcounter{page}{746}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{753}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1278}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{7}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{31}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
