\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}خطی الجبرا: امتیازی قدر مسائل قالب}{659}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{مساوات_امتیازی_مسئلہ_الف}{{9.1}{659}}
\zref@newlabel{footdir@1205}{\abspage{673}}
\zref@newlabel{footdir@1207}{\abspage{673}}
\zref@newlabel{footdir@1206}{\abspage{673}}
\zref@newlabel{footdir@1208}{\abspage{673}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}امتیازی قدر مسائل قالب۔ امتیازی اقدار اور امتیازی سمتیات کا حصول}{660}}
\newlabel{حصہ_امتیازی_اقدار_اور_سمتیات}{{9.1}{660}}
\newlabel{مساوات_امتیازی_پہلی_مثال}{{9.2}{660}}
\newlabel{مساوات_امتیازی_مسئلہ_ب}{{9.3}{660}}
\zref@newlabel{footdir@1209}{\abspage{675}}
\zref@newlabel{footdir@1213}{\abspage{675}}
\zref@newlabel{footdir@1211}{\abspage{675}}
\zref@newlabel{footdir@1215}{\abspage{675}}
\zref@newlabel{footdir@1217}{\abspage{675}}
\newlabel{مثال_امتیازی_اقدار_الف}{{9.1}{661}}
\newlabel{مساوات_امتیازی_مثال_الف}{{9.4}{661}}
\zref@newlabel{footdir@1210}{\abspage{675}}
\zref@newlabel{footdir@1212}{\abspage{675}}
\zref@newlabel{footdir@1214}{\abspage{675}}
\zref@newlabel{footdir@1216}{\abspage{675}}
\zref@newlabel{footdir@1218}{\abspage{675}}
\newlabel{مساوات_امتیازی_متجانس_نظام_الف}{{9.5}{663}}
\newlabel{مساوات_امتیازی_متجانس_نظام_ب}{{9.6}{663}}
\newlabel{مساوات_امتیازی_متجانس_نظام_پ}{{9.7}{663}}
\newlabel{مساوات_امتیازی_متجانس_نظام_ت}{{9.8}{663}}
\newlabel{مسئلہ_امتیازی_اقدار}{{9.1}{663}}
\newlabel{مسئلہ_امتیازی_سمتیہ_فضا}{{9.2}{664}}
\newlabel{مثال_امتیازی_متعدد_امتیازی_سمتیات_الف}{{9.2}{665}}
\zref@newlabel{footdir@1219}{\abspage{680}}
\zref@newlabel{footdir@1221}{\abspage{680}}
\zref@newlabel{footdir@1223}{\abspage{680}}
\zref@newlabel{footdir@1220}{\abspage{680}}
\zref@newlabel{footdir@1222}{\abspage{680}}
\zref@newlabel{footdir@1224}{\abspage{680}}
\newlabel{سوال_امتیازی_اقدار_سمتیات_الف}{{9.1}{668}}
\newlabel{سوال_امتیازی_اقدار_سمتیات_ب}{{9.15}{669}}
\newlabel{سوال_امتیازی_تبادل_الف}{{9.16}{670}}
\newlabel{سوال_امتیازی_تبادل_ب}{{9.17}{670}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}امتیازی مسائل کے چند استعمال}{670}}
\newlabel{مثال_امتیازی_جھلی_صدر_محور}{{9.6}{670}}
\zref@newlabel{footdir@1225}{\abspage{684}}
\zref@newlabel{footdir@1226}{\abspage{684}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces صدر محور کو نقطہ دار لکیر سے ظاہر کیا گیا ہے۔ (مثال  9.6\hbox {})\relax }}{672}}
\newlabel{شکل_مثال_امتیازی_جھلی_صدر_محور}{{9.1}{672}}
\zref@newlabel{footdir@1227}{\abspage{686}}
\zref@newlabel{footdir@1228}{\abspage{686}}
\newlabel{مثال_امتیازی_لزلی}{{9.8}{673}}
\zref@newlabel{footdir@1229}{\abspage{687}}
\zref@newlabel{footdir@1230}{\abspage{687}}
\newlabel{سوال_امتیازی_تبدیلی_شکل_الف}{{9.18}{674}}
\newlabel{سوال_امتیازی_تبدیلی_شکل_ب}{{9.23}{675}}
\newlabel{سوال_امتیازی_امکانی_شماریاتی_الف}{{9.24}{675}}
\newlabel{سوال_امتیازی_امکانی_شماریاتی_ب}{{9.26}{675}}
\newlabel{سوال_امتیازی_لزلی-الف}{{9.27}{676}}
\newlabel{سوال_امتیازی_لزلی-ب}{{9.28}{676}}
\zref@newlabel{footdir@1231}{\abspage{690}}
\zref@newlabel{footdir@1233}{\abspage{690}}
\newlabel{سوال_امتیازی_لیونٹف_الف}{{9.29}{676}}
\zref@newlabel{footdir@1235}{\abspage{690}}
\zref@newlabel{footdir@1232}{\abspage{690}}
\zref@newlabel{footdir@1234}{\abspage{690}}
\zref@newlabel{footdir@1236}{\abspage{690}}
\newlabel{سوال_امتیازی_لیونٹف_ب}{{9.31}{677}}
\zref@newlabel{footdir@1237}{\abspage{691}}
\newlabel{سوال_امتیازی_عمومی_خصوصیات_الف}{{9.32}{677}}
\newlabel{سوال_امتیازی_غیر_سمتی_ضرب_طاقت}{{9.34}{677}}
\newlabel{سوال_امتیازی_عمومی_خصوصیات_ب}{{9.35}{677}}
\zref@newlabel{footdir@1238}{\abspage{691}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}تشاکلی، منحرف تشاکلی اور قائمہ الزاویہ قالب}{678}}
\newlabel{حصہ_امتیازی_تشاکلی_منحرف_قائمہ}{{9.3}{678}}
\zref@newlabel{footdir@1239}{\abspage{692}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_الف}{{9.9}{678}}
\zref@newlabel{footdir@1241}{\abspage{692}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_ب}{{9.10}{678}}
\zref@newlabel{footdir@1243}{\abspage{692}}
\newlabel{مساوات_امتیازی_تشاکل_منحرف_تشاکل_قائمہ_پ}{{9.11}{678}}
\newlabel{مثال_امتیازی_تشاکلی_منحرف_قائمہ}{{9.9}{678}}
\zref@newlabel{footdir@1240}{\abspage{692}}
\zref@newlabel{footdir@1242}{\abspage{692}}
\zref@newlabel{footdir@1244}{\abspage{692}}
\newlabel{مسئلہ_امتیازی_تشاکلی_منحرف_تشاکلی_اقدار}{{9.4}{679}}
\newlabel{مساوات_امتیازی_سطحی_گردش}{{9.14}{680}}
\newlabel{مسئلہ_امتیازی_اندرونی_ضرب_کی-عدم_تغیر_الف}{{9.5}{680}}
\newlabel{مسئلہ_امتیازی_صف_قطار_قائمیت}{{9.6}{681}}
\newlabel{مساوات_امتیازی_معیاری_قائمیت_الف}{{9.18}{681}}
\newlabel{مساوات_امتیازی_معیاری_قائمیت_ب}{{9.19}{681}}
\newlabel{مسئلہ_امتیازی_قائمہ_مقطع_اکائی}{{9.7}{682}}
\newlabel{مسئلہ_امتیازی_قائمہ_اکائی_مطلق}{{9.8}{682}}
\newlabel{سوال_امتیازی_طیف_الف}{{9.36}{683}}
\newlabel{سوال_امتیازی_طیف_ب}{{9.44}{684}}
\newlabel{سوال_امتیازی_عمومی_خاصیت_الف}{{9.45}{684}}
\newlabel{سوال_امتیازی_عمومی_خاصیت_ب}{{9.48}{685}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}امتیازی اساس، وتری بنانا، دو درجی صورت}{685}}
\newlabel{حصہ_امتیازی_اساس_دو_درجی}{{9.4}{685}}
\newlabel{مسئلہ_امتیازی_اساس}{{9.9}{686}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_الف}{{9.23}{686}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_ب}{{9.24}{686}}
\newlabel{مساوات_امتیازی_اساس_ثبوت_پ}{{9.25}{686}}
\newlabel{مثال_امتیازی_غیر_منفرد_اقدار}{{9.14}{686}}
\newlabel{مسئلہ_امتیازی_تشاکلی_قالب}{{9.10}{687}}
\zref@newlabel{footdir@1245}{\abspage{701}}
\zref@newlabel{footdir@1247}{\abspage{701}}
\zref@newlabel{footdir@1246}{\abspage{701}}
\zref@newlabel{footdir@1248}{\abspage{701}}
\newlabel{مسئلہ_امتیازی_متشابہ_اقدار_سمتیات}{{9.11}{688}}
\newlabel{مساوات_امتیازی_وتری_حصول_الف}{{9.27}{689}}
\newlabel{مساوات_امتیازی_وتری_حصول_ب}{{9.28}{689}}
\newlabel{مساوات_امتیازی_وتری_حصول_پ}{{9.29}{690}}
\zref@newlabel{footdir@1249}{\abspage{705}}
\zref@newlabel{footdir@1250}{\abspage{705}}
\newlabel{مساوات_امتیازی_آثار_قالب}{{9.31}{692}}
\zref@newlabel{footdir@1251}{\abspage{706}}
\newlabel{مساوات_امتیازی_قالب_دو_درجی_صورت_الف}{{9.32}{692}}
\zref@newlabel{footdir@1252}{\abspage{706}}
\newlabel{مساوات_امتیازی_صدر_وتر_الف}{{9.33}{693}}
\newlabel{مساوات_امتیازی_صدر_وتر_ب}{{9.34}{693}}
\newlabel{مساوات_امتیازی_صدر_وتر_پ}{{9.35}{693}}
\zref@newlabel{footdir@1253}{\abspage{707}}
\newlabel{مساوات_امتیازی_صدر_وتر_ت}{{9.36}{693}}
\zref@newlabel{footdir@1254}{\abspage{707}}
\zref@newlabel{footdir@1255}{\abspage{708}}
\newlabel{مثال_امتیازی_صدر_محور_منتقلی}{{9.19}{694}}
\zref@newlabel{footdir@1256}{\abspage{708}}
\newlabel{سوال_امتیازی_متشابہ_الف}{{9.49}{695}}
\newlabel{سوال_امتیازی_متشابہ_ب}{{9.54}{696}}
\newlabel{سوال_امتیازی_اساس_امتیازی_سمتیات_الف}{{9.55}{696}}
\newlabel{سوال_امتیازی_اساس_امتیازی_سمتیات_ب}{{9.62}{697}}
\newlabel{سوال_امتیازی_صدر_محور_منتقلی_الف}{{9.63}{697}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}مخلوط قالب اور مخلوط صورتیں}{698}}
\zref@newlabel{footdir@1257}{\abspage{712}}
\zref@newlabel{footdir@1259}{\abspage{712}}
\zref@newlabel{footdir@1261}{\abspage{712}}
\zref@newlabel{footdir@1258}{\abspage{712}}
\zref@newlabel{footdir@1260}{\abspage{712}}
\zref@newlabel{footdir@1262}{\abspage{712}}
\zref@newlabel{footdir@1263}{\abspage{713}}
\zref@newlabel{footdir@1265}{\abspage{713}}
\newlabel{مثال_امتیازی_ہرمشی_منحرف_اکہرا_قالب}{{9.21}{699}}
\zref@newlabel{footdir@1264}{\abspage{713}}
\zref@newlabel{footdir@1266}{\abspage{713}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces مخلوط \tmspace  +\medmuskip {.2222em} \ensuremath  {\lambda } \tmspace  +\medmuskip {.2222em} سطح پر ہرمشی، منحرف ہرمشی اور اکہرا قالبوں کے امتیازی اقدار کا مقام۔\relax }}{700}}
\newlabel{شکل_امتیازی_مخلوط_سطح_مقام}{{9.2}{700}}
\newlabel{مسئلہ_امتیازی_ہرمشی_منحرف_ہرمشی_اکہرا_امتیازی_اقدار}{{9.14}{700}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_الف}{{9.37}{700}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_ب}{{9.38}{700}}
\newlabel{مساوات_امتیازی_مسئلہ_اقدار_پ}{{9.39}{701}}
\newlabel{مساوات_امتیازی_اندرونی_ضرب_مخلوط}{{9.40}{702}}
\newlabel{مساوات_امتیازی_معیار_مخلوط}{{9.41}{702}}
\newlabel{مسئلہ_امتیازی_اندرونی_ضرب_کی-عدم_تغیر_ب}{{9.15}{702}}
\newlabel{مساوات_امتیازی_اکہرا_نظام}{{9.42}{702}}
\newlabel{مسئلہ_امتیازی_صف_قطار_قائمیت_مخلوط}{{9.16}{703}}
\newlabel{مسئلہ_امتیازی_مقطع_اکہرا_قالب}{{9.17}{703}}
\newlabel{مساوات_امتیازی_ہرمشی_صورت_وغیرہ}{{9.44}{704}}
\newlabel{سوال_امتیازی_ہرمشی_منحرف_اکہرا_پہچان_الف}{{9.69}{705}}
\newlabel{سوال_امتیازی_ہرمشی_منحرف_اکہرا_پہچان_ب}{{9.73}{705}}
\zref@newlabel{footdir@1267}{\abspage{719}}
\zref@newlabel{footdir@1268}{\abspage{719}}
\zref@newlabel{footdir@1269}{\abspage{720}}
\newlabel{سوال_امتیازی_مخلوط_صورتیں_الف}{{9.76}{706}}
\zref@newlabel{footdir@1270}{\abspage{720}}
\newlabel{سوال_امتیازی_مخلوط_صورتیں_ب}{{9.79}{707}}
\newlabel{سوال_امتیازی_عمومی_تعلق_سوالات_الف}{{9.80}{707}}
\newlabel{سوال_امتیازی_اکہرا_حاصل_ضرب}{{9.83}{707}}
\newlabel{سوال_امتیازی_عمومی_تعلق_سوالات_ب}{{9.85}{707}}
\@setckpt{./tex/mathEigenvalueMatrixProblems}{
\setcounter{page}{708}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{721}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1270}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{23}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{85}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{18}
}
