\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\arabicdigits {8}}خطی الجبرا: قالب، سمتیہ، مقطع۔ خطی نظام}{\arabicdigits {463}}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{باب_خطی_الجبرا}{{\arabicdigits {8}}{\arabicdigits {463}}}
\zref@newlabel{footdir@973}{\abspage{477}}
\zref@newlabel{footdir@971}{\abspage{477}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {1}}قالب اور سمتیات۔مجموعہ اور غیر سمتی ضرب}{\arabicdigits {463}}\protected@file@percent }
\zref@newlabel{footdir@975}{\abspage{477}}
\newlabel{مساوات_قالب_عمومی_قالب_الف}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {463}}}
\zref@newlabel{footdir@972}{\abspage{477}}
\zref@newlabel{footdir@974}{\abspage{477}}
\zref@newlabel{footdir@976}{\abspage{477}}
\zref@newlabel{footdir@979}{\abspage{478}}
\zref@newlabel{footdir@977}{\abspage{478}}
\zref@newlabel{footdir@981}{\abspage{478}}
\zref@newlabel{footdir@983}{\abspage{478}}
\zref@newlabel{footdir@987}{\abspage{478}}
\zref@newlabel{footdir@985}{\abspage{478}}
\zref@newlabel{footdir@989}{\abspage{478}}
\zref@newlabel{footdir@978}{\abspage{478}}
\zref@newlabel{footdir@980}{\abspage{478}}
\zref@newlabel{footdir@982}{\abspage{478}}
\zref@newlabel{footdir@984}{\abspage{478}}
\zref@newlabel{footdir@986}{\abspage{478}}
\zref@newlabel{footdir@988}{\abspage{478}}
\zref@newlabel{footdir@990}{\abspage{478}}
\zref@newlabel{footdir@991}{\abspage{479}}
\newlabel{مثال_الجبرا_فروخت}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {465}}}
\zref@newlabel{footdir@993}{\abspage{479}}
\newlabel{مساوات_قالب_عمومی_قالب_ب}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {465}}}
\zref@newlabel{footdir@992}{\abspage{479}}
\zref@newlabel{footdir@994}{\abspage{479}}
\zref@newlabel{footdir@995}{\abspage{480}}
\zref@newlabel{footdir@997}{\abspage{480}}
\zref@newlabel{footdir@999}{\abspage{480}}
\zref@newlabel{footdir@996}{\abspage{480}}
\zref@newlabel{footdir@998}{\abspage{480}}
\zref@newlabel{footdir@1000}{\abspage{480}}
\zref@newlabel{footdir@1001}{\abspage{481}}
\zref@newlabel{footdir@1002}{\abspage{481}}
\newlabel{مثال_الجبرا_قالب_الف}{{\arabicdigits {8}.\arabicdigits {4}}{\arabicdigits {468}}}
\zref@newlabel{footdir@1003}{\abspage{483}}
\newlabel{مساوات_الجبرا_قواعد_غیر_سمتی_مجموعہ}{{\arabicdigits {8}.\arabicdigits {7}}{\arabicdigits {469}}}
\zref@newlabel{footdir@1005}{\abspage{483}}
\zref@newlabel{footdir@1007}{\abspage{483}}
\zref@newlabel{footdir@1004}{\abspage{483}}
\zref@newlabel{footdir@1006}{\abspage{483}}
\zref@newlabel{footdir@1008}{\abspage{483}}
\newlabel{مساوات_الجبرا_قواعد_ضرب}{{\arabicdigits {8}.\arabicdigits {8}}{\arabicdigits {470}}}
\newlabel{سوال_الجبرا_عمومی_الف}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {470}}}
\newlabel{سوال_الجبرا_عمومی_ب}{{\arabicdigits {8}.\arabicdigits {3}}{\arabicdigits {470}}}
\newlabel{سوال_الجبرا_مجموعہ_الف}{{\arabicdigits {8}.\arabicdigits {4}}{\arabicdigits {470}}}
\newlabel{سوال_الجبرا_مجموعہ_ب}{{\arabicdigits {8}.\arabicdigits {10}}{\arabicdigits {471}}}
\zref@newlabel{footdir@1009}{\abspage{485}}
\zref@newlabel{footdir@1010}{\abspage{485}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {2}}قالبی ضرب}{\arabicdigits {472}}\protected@file@percent }
\newlabel{حصہ_الجبرا_قالبی_ضرب}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {472}}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_الف}{{\arabicdigits {8}.\arabicdigits {9}}{\arabicdigits {472}}}
\zref@newlabel{footdir@1011}{\abspage{488}}
\zref@newlabel{footdir@1013}{\abspage{488}}
\newlabel{مساوات_الجبرائی_قالبی_ضرب_ب}{{\arabicdigits {8}.\arabicdigits {11}}{\arabicdigits {474}}}
\zref@newlabel{footdir@1012}{\abspage{488}}
\zref@newlabel{footdir@1014}{\abspage{488}}
\newlabel{مساوات_الجبرا_ضرب_تین_چار}{{\arabicdigits {8}.\arabicdigits {12}}{\arabicdigits {475}}}
\newlabel{مساوات_الجبرا_ضرب_بذریعہ_کمپیوٹر}{{\arabicdigits {8}.\arabicdigits {13}}{\arabicdigits {475}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_الف}{{\arabicdigits {8}.\arabicdigits {14}}{\arabicdigits {476}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ب}{{\arabicdigits {8}.\arabicdigits {15}}{\arabicdigits {476}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_پ}{{\arabicdigits {8}.\arabicdigits {16}}{\arabicdigits {476}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ت}{{\arabicdigits {8}.\arabicdigits {17}}{\arabicdigits {476}}}
\newlabel{مساوات_الجبرا_خطی_تعلق_ٹ}{{\arabicdigits {8}.\arabicdigits {21}}{\arabicdigits {477}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {2}.\arabicdigits {1}}تبدیلی محل}{\arabicdigits {477}}\protected@file@percent }
\zref@newlabel{footdir@1015}{\abspage{491}}
\zref@newlabel{footdir@1017}{\abspage{491}}
\zref@newlabel{footdir@1016}{\abspage{491}}
\zref@newlabel{footdir@1018}{\abspage{491}}
\newlabel{مساوات_الجبرا_تبدیل_محل_قواعد}{{\arabicdigits {8}.\arabicdigits {23}}{\arabicdigits {479}}}
\newlabel{مساوات_الجبرا_تبدیل_محل_بائیں_ہاتھ}{{\arabicdigits {8}.\arabicdigits {24}}{\arabicdigits {479}}}
\newlabel{مساوات_الجبرا_تبدیل_محل_دائیں_ہاتھ}{{\arabicdigits {8}.\arabicdigits {25}}{\arabicdigits {480}}}
\zref@newlabel{footdir@1019}{\abspage{494}}
\zref@newlabel{footdir@1021}{\abspage{494}}
\zref@newlabel{footdir@1020}{\abspage{494}}
\zref@newlabel{footdir@1022}{\abspage{494}}
\zref@newlabel{footdir@1023}{\abspage{495}}
\zref@newlabel{footdir@1025}{\abspage{495}}
\zref@newlabel{footdir@1027}{\abspage{495}}
\zref@newlabel{footdir@1029}{\abspage{495}}
\zref@newlabel{footdir@1031}{\abspage{495}}
\zref@newlabel{footdir@1024}{\abspage{495}}
\zref@newlabel{footdir@1026}{\abspage{495}}
\zref@newlabel{footdir@1028}{\abspage{495}}
\zref@newlabel{footdir@1030}{\abspage{495}}
\zref@newlabel{footdir@1032}{\abspage{495}}
\newlabel{مثال_خطی_الجبرا_امکانی_شماریاتی_قالب}{{\arabicdigits {8}.\arabicdigits {18}}{\arabicdigits {482}}}
\zref@newlabel{footdir@1033}{\abspage{496}}
\zref@newlabel{footdir@1034}{\abspage{496}}
\zref@newlabel{footdir@1035}{\abspage{497}}
\zref@newlabel{footdir@1036}{\abspage{497}}
\newlabel{سوال_الجبرا_قالب_عمل_الف}{{\arabicdigits {8}.\arabicdigits {13}}{\arabicdigits {484}}}
\newlabel{سوال_الجبرا_قالب_عمل_ب}{{\arabicdigits {8}.\arabicdigits {25}}{\arabicdigits {485}}}
\newlabel{سوال_الجبرا_قالب_عمل_پ}{{\arabicdigits {8}.\arabicdigits {27}}{\arabicdigits {485}}}
\zref@newlabel{footdir@1037}{\abspage{500}}
\zref@newlabel{footdir@1038}{\abspage{500}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {3}}خطی مساوات کے نظام۔ گاوسی اسقاط}{\arabicdigits {488}}\protected@file@percent }
\newlabel{حصہ_الجبرا_گاوسی_اسقاط}{{\arabicdigits {8}.\arabicdigits {3}}{\arabicdigits {488}}}
\zref@newlabel{footdir@1039}{\abspage{502}}
\zref@newlabel{footdir@1041}{\abspage{502}}
\newlabel{مساوات_الجبرا_خطی_نظام_الف}{{\arabicdigits {8}.\arabicdigits {29}}{\arabicdigits {488}}}
\zref@newlabel{footdir@1040}{\abspage{502}}
\zref@newlabel{footdir@1042}{\abspage{502}}
\zref@newlabel{footdir@1043}{\abspage{503}}
\zref@newlabel{footdir@1045}{\abspage{503}}
\zref@newlabel{footdir@1047}{\abspage{503}}
\zref@newlabel{footdir@1049}{\abspage{503}}
\zref@newlabel{footdir@1051}{\abspage{503}}
\zref@newlabel{footdir@1053}{\abspage{503}}
\zref@newlabel{footdir@1055}{\abspage{503}}
\zref@newlabel{footdir@1044}{\abspage{503}}
\zref@newlabel{footdir@1046}{\abspage{503}}
\zref@newlabel{footdir@1048}{\abspage{503}}
\zref@newlabel{footdir@1050}{\abspage{503}}
\zref@newlabel{footdir@1052}{\abspage{503}}
\zref@newlabel{footdir@1054}{\abspage{503}}
\zref@newlabel{footdir@1056}{\abspage{503}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {1}}{\ignorespaces حل کی وجودیت اور یکتائی۔ مثال  ٨.١٩\hbox {} کے اشکال۔\relax }}{\arabicdigits {490}}\protected@file@percent }
\newlabel{شکل_مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{\arabicdigits {8}.\arabicdigits {1}}{\arabicdigits {490}}}
\newlabel{مثال_الجبرا_وجودیت_یکتائی_حل_الف}{{\arabicdigits {8}.\arabicdigits {19}}{\arabicdigits {490}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {2}}{\ignorespaces آپس میں غیر متوازی سطحیں ایک نقطے پر ملتی ہیں\relax }}{\arabicdigits {491}}\protected@file@percent }
\newlabel{شکل_خطی_الجبرا_سطح_نقطے_پر_ملتی_ہیں}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {491}}}
\zref@newlabel{footdir@1057}{\abspage{506}}
\newlabel{مثال_الجبرا_گاوسی_اسقاط_الف}{{\arabicdigits {8}.\arabicdigits {20}}{\arabicdigits {492}}}
\zref@newlabel{footdir@1058}{\abspage{506}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {3}}{\ignorespaces برقی دور۔ مثال  ٨.٢١\hbox {}\relax }}{\arabicdigits {493}}\protected@file@percent }
\newlabel{شکل_مثال_الجبرا_دور_گاوسی_اسقاط}{{\arabicdigits {8}.\arabicdigits {3}}{\arabicdigits {493}}}
\newlabel{مساوات_الجبرا_مثال_گاوسی_اسقاط_الف}{{\arabicdigits {8}.\arabicdigits {33}}{\arabicdigits {493}}}
\newlabel{مثال_الجبرا_دور_گاوسی_اسقاط}{{\arabicdigits {8}.\arabicdigits {21}}{\arabicdigits {493}}}
\newlabel{مثال_الجبرا_یکتا_حل_گاوسی_اسقاط}{{\arabicdigits {8}.\arabicdigits {22}}{\arabicdigits {495}}}
\zref@newlabel{footdir@1059}{\abspage{510}}
\zref@newlabel{footdir@1061}{\abspage{510}}
\zref@newlabel{footdir@1063}{\abspage{510}}
\zref@newlabel{footdir@1065}{\abspage{510}}
\zref@newlabel{footdir@1067}{\abspage{510}}
\zref@newlabel{footdir@1069}{\abspage{510}}
\zref@newlabel{footdir@1071}{\abspage{510}}
\zref@newlabel{footdir@1060}{\abspage{510}}
\zref@newlabel{footdir@1062}{\abspage{510}}
\zref@newlabel{footdir@1064}{\abspage{510}}
\zref@newlabel{footdir@1066}{\abspage{510}}
\zref@newlabel{footdir@1068}{\abspage{510}}
\zref@newlabel{footdir@1070}{\abspage{510}}
\zref@newlabel{footdir@1072}{\abspage{510}}
\newlabel{مثال_الجبرا_لامتناہی_حل_الف}{{\arabicdigits {8}.\arabicdigits {23}}{\arabicdigits {497}}}
\newlabel{مثال_الجبرا_لامتناہی_حل_ب}{{\arabicdigits {8}.\arabicdigits {24}}{\arabicdigits {498}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {3}.\arabicdigits {1}}صف زینہ دار صورت}{\arabicdigits {498}}\protected@file@percent }
\zref@newlabel{footdir@1073}{\abspage{512}}
\zref@newlabel{footdir@1074}{\abspage{512}}
\zref@newlabel{footdir@1075}{\abspage{513}}
\zref@newlabel{footdir@1077}{\abspage{513}}
\zref@newlabel{footdir@1076}{\abspage{513}}
\zref@newlabel{footdir@1078}{\abspage{513}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_الف}{{\arabicdigits {8}.\arabicdigits {40}}{\arabicdigits {500}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {4}}{\ignorespaces برقی دور۔ سوال  ٨.٥٤\hbox {} اور سوال  ٨.٥٥\hbox {}\relax }}{\arabicdigits {502}}\protected@file@percent }
\newlabel{شکل_سوال_الجبرا_نمونہ_نظام_الف}{{\arabicdigits {8}.\arabicdigits {4}}{\arabicdigits {502}}}
\newlabel{سوال_الجبرا_گاوسی_اسقاط_ب}{{\arabicdigits {8}.\arabicdigits {53}}{\arabicdigits {502}}}
\newlabel{سوال_الجبرا_نمونہ_نظام_الف}{{\arabicdigits {8}.\arabicdigits {54}}{\arabicdigits {502}}}
\newlabel{سوال_الجبرا_دور_دوسرا_الف}{{\arabicdigits {8}.\arabicdigits {55}}{\arabicdigits {502}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {5}}{\ignorespaces ادوار برائے سوال  ٨.٥٦\hbox {} اور سوال  ٨.٥٧\hbox {}\relax }}{\arabicdigits {503}}\protected@file@percent }
\newlabel{شکل_سوال_الجبرا_تقسیم_رو}{{\arabicdigits {8}.\arabicdigits {5}}{\arabicdigits {503}}}
\newlabel{سوال_الجبرا_تقسیم_رو}{{\arabicdigits {8}.\arabicdigits {56}}{\arabicdigits {503}}}
\newlabel{سوال_الجبرا_تقسیم_دباو}{{\arabicdigits {8}.\arabicdigits {57}}{\arabicdigits {503}}}
\zref@newlabel{footdir@1079}{\abspage{517}}
\newlabel{سوال_الجبرا_نمونہ_نظام_ب}{{\arabicdigits {8}.\arabicdigits {58}}{\arabicdigits {503}}}
\zref@newlabel{footdir@1083}{\abspage{517}}
\zref@newlabel{footdir@1081}{\abspage{517}}
\zref@newlabel{footdir@1087}{\abspage{517}}
\zref@newlabel{footdir@1085}{\abspage{517}}
\zref@newlabel{footdir@1080}{\abspage{517}}
\zref@newlabel{footdir@1082}{\abspage{517}}
\zref@newlabel{footdir@1084}{\abspage{517}}
\zref@newlabel{footdir@1086}{\abspage{517}}
\zref@newlabel{footdir@1088}{\abspage{517}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {6}}{\ignorespaces ویٹ سٹون پل۔ سوال  ٨.٥٨\hbox {}\relax }}{\arabicdigits {504}}\protected@file@percent }
\newlabel{شکل_سوال_الجبرا_ویٹ_سٹون_پل}{{\arabicdigits {8}.\arabicdigits {6}}{\arabicdigits {504}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\arabicdigits {8}.\arabicdigits {7}}{\ignorespaces آمد و رفت۔ سوال  ٨.٥٩\hbox {}\relax }}{\arabicdigits {504}}\protected@file@percent }
\newlabel{شکل_سوال_الجبرا_آمدورفت}{{\arabicdigits {8}.\arabicdigits {7}}{\arabicdigits {504}}}
\newlabel{سوال_الجبرا_آمدورفت}{{\arabicdigits {8}.\arabicdigits {59}}{\arabicdigits {504}}}
\zref@newlabel{footdir@1089}{\abspage{519}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {4}}خطی غیر تابعیت۔ درجہ قالب۔ سمتی فضا}{\arabicdigits {505}}\protected@file@percent }
\newlabel{حصہ_الجبرا_تابعیت_غیر_تابعیت}{{\arabicdigits {8}.\arabicdigits {4}}{\arabicdigits {505}}}
\zref@newlabel{footdir@1091}{\abspage{519}}
\newlabel{مساوات_الجبرا_خطی_غیر_تابعیت_الف}{{\arabicdigits {8}.\arabicdigits {34}}{\arabicdigits {505}}}
\zref@newlabel{footdir@1090}{\abspage{519}}
\zref@newlabel{footdir@1092}{\abspage{519}}
\zref@newlabel{footdir@1093}{\abspage{520}}
\zref@newlabel{footdir@1095}{\abspage{520}}
\zref@newlabel{footdir@1097}{\abspage{520}}
\newlabel{مثال_الجبرا_غیر_تابع_سمتیات_الف}{{\arabicdigits {8}.\arabicdigits {25}}{\arabicdigits {506}}}
\zref@newlabel{footdir@1094}{\abspage{520}}
\zref@newlabel{footdir@1096}{\abspage{520}}
\zref@newlabel{footdir@1098}{\abspage{520}}
\zref@newlabel{footdir@1099}{\abspage{521}}
\newlabel{مثال_الجبرا_درجہ_قالب_الف}{{\arabicdigits {8}.\arabicdigits {26}}{\arabicdigits {507}}}
\zref@newlabel{footdir@1101}{\abspage{521}}
\newlabel{مسئلہ_الجبرا_صف_برابر_قالب_یکساں_درجہ}{{\arabicdigits {8}.\arabicdigits {2}}{\arabicdigits {507}}}
\newlabel{مثال_الجبرا_درجہ_قالب_بذریعہ_تکونی_قالب}{{\arabicdigits {8}.\arabicdigits {27}}{\arabicdigits {507}}}
\zref@newlabel{footdir@1100}{\abspage{521}}
\zref@newlabel{footdir@1102}{\abspage{521}}
\newlabel{مسئلہ_الجبرا_تابعیت_غیر_تابعیت}{{\arabicdigits {8}.\arabicdigits {3}}{\arabicdigits {508}}}
\newlabel{مسئلہ_الجبرا_درجہ_بذریعہ_قطار}{{\arabicdigits {8}.\arabicdigits {4}}{\arabicdigits {508}}}
\zref@newlabel{footdir@1103}{\abspage{524}}
\zref@newlabel{footdir@1105}{\abspage{524}}
\zref@newlabel{footdir@1107}{\abspage{524}}
\zref@newlabel{footdir@1109}{\abspage{524}}
\zref@newlabel{footdir@1111}{\abspage{524}}
\zref@newlabel{footdir@1104}{\abspage{524}}
\zref@newlabel{footdir@1106}{\abspage{524}}
\zref@newlabel{footdir@1108}{\abspage{524}}
\zref@newlabel{footdir@1110}{\abspage{524}}
\zref@newlabel{footdir@1112}{\abspage{524}}
\zref@newlabel{footdir@1115}{\abspage{525}}
\zref@newlabel{footdir@1113}{\abspage{525}}
\zref@newlabel{footdir@1117}{\abspage{525}}
\zref@newlabel{footdir@1119}{\abspage{525}}
\zref@newlabel{footdir@1123}{\abspage{525}}
\zref@newlabel{footdir@1121}{\abspage{525}}
\zref@newlabel{footdir@1114}{\abspage{525}}
\zref@newlabel{footdir@1116}{\abspage{525}}
\zref@newlabel{footdir@1118}{\abspage{525}}
\zref@newlabel{footdir@1120}{\abspage{525}}
\zref@newlabel{footdir@1122}{\abspage{525}}
\zref@newlabel{footdir@1124}{\abspage{525}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_الف}{{\arabicdigits {8}.\arabicdigits {62}}{\arabicdigits {512}}}
\newlabel{سوال_الجبرا_صف_فضا_قطار_فضا_ب}{{\arabicdigits {8}.\arabicdigits {71}}{\arabicdigits {514}}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_الف}{{\arabicdigits {8}.\arabicdigits {75}}{\arabicdigits {514}}}
\newlabel{سوال_الجبرا_عمومی_خصوصیات_ب}{{\arabicdigits {8}.\arabicdigits {79}}{\arabicdigits {514}}}
\newlabel{سوال_الجبرا_تابعیت_الف}{{\arabicdigits {8}.\arabicdigits {80}}{\arabicdigits {514}}}
\newlabel{سوال_الجبرا_تابعیت_ب}{{\arabicdigits {8}.\arabicdigits {88}}{\arabicdigits {516}}}
\newlabel{سوال_الجبرا_سمتی_فضا_الف}{{\arabicdigits {8}.\arabicdigits {90}}{\arabicdigits {516}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {5}}خطی نظام کے حل: وجودیت، یکتائی}{\arabicdigits {516}}\protected@file@percent }
\zref@newlabel{footdir@1125}{\abspage{531}}
\newlabel{مسئلہ_الجبرا_خطی_نظام_بنیادی_مسئلہ}{{\arabicdigits {8}.\arabicdigits {8}}{\arabicdigits {517}}}
\zref@newlabel{footdir@1127}{\abspage{531}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_الف}{{\arabicdigits {8}.\arabicdigits {36}}{\arabicdigits {517}}}
\zref@newlabel{footdir@1129}{\abspage{531}}
\zref@newlabel{footdir@1126}{\abspage{531}}
\zref@newlabel{footdir@1128}{\abspage{531}}
\zref@newlabel{footdir@1130}{\abspage{531}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ب}{{\arabicdigits {8}.\arabicdigits {37}}{\arabicdigits {518}}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_پ}{{\arabicdigits {8}.\arabicdigits {38}}{\arabicdigits {518}}}
\newlabel{مساوات_الجبرا_نظام_وجودیت_یکتائی_حل_ت}{{\arabicdigits {8}.\arabicdigits {39}}{\arabicdigits {519}}}
\newlabel{مسئلہ_الجبرا_متجانس_نظام_معدومیت}{{\arabicdigits {8}.\arabicdigits {9}}{\arabicdigits {519}}}
\newlabel{مساوات_الجبرا_متجانس_نظام_مسئلہ_الف}{{\arabicdigits {8}.\arabicdigits {40}}{\arabicdigits {520}}}
\zref@newlabel{footdir@1131}{\abspage{534}}
\zref@newlabel{footdir@1133}{\abspage{534}}
\zref@newlabel{footdir@1132}{\abspage{534}}
\zref@newlabel{footdir@1134}{\abspage{534}}
\zref@newlabel{footdir@1135}{\abspage{535}}
\newlabel{مساوات_الجبرا_درجہ_معدومیت}{{\arabicdigits {8}.\arabicdigits {41}}{\arabicdigits {521}}}
\newlabel{مساوات_الجبرا_غیر_متجانس_حل_الف}{{\arabicdigits {8}.\arabicdigits {5}}{\arabicdigits {521}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {6}}دو رتبی اور تین رتبی مقطع قالب}{\arabicdigits {521}}\protected@file@percent }
\zref@newlabel{footdir@1137}{\abspage{535}}
\newlabel{مساوات_الجبرا_مقطع_دو_درجی}{{\arabicdigits {8}.\arabicdigits {43}}{\arabicdigits {521}}}
\zref@newlabel{footdir@1136}{\abspage{535}}
\zref@newlabel{footdir@1138}{\abspage{535}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_الف}{{\arabicdigits {8}.\arabicdigits {44}}{\arabicdigits {522}}}
\zref@newlabel{footdir@1139}{\abspage{536}}
\newlabel{مساوات_الجبرا_کریمر_دو_درجی_ب}{{\arabicdigits {8}.\arabicdigits {45}}{\arabicdigits {522}}}
\zref@newlabel{footdir@1140}{\abspage{536}}
\newlabel{مثال_الجبرا_کریمر_دو_متغیرات}{{\arabicdigits {8}.\arabicdigits {29}}{\arabicdigits {523}}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_الف}{{\arabicdigits {8}.\arabicdigits {46}}{\arabicdigits {523}}}
\zref@newlabel{footdir@1141}{\abspage{537}}
\newlabel{مساوات_الجبرا_تین_درجی_مقطع_ب}{{\arabicdigits {8}.\arabicdigits {47}}{\arabicdigits {523}}}
\newlabel{مساوات_الجبرا_تین_درجی_خطی_کریمر}{{\arabicdigits {8}.\arabicdigits {48}}{\arabicdigits {523}}}
\zref@newlabel{footdir@1142}{\abspage{537}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {7}}مقطع۔ قاعدہ کریمر}{\arabicdigits {524}}\protected@file@percent }
\newlabel{حصہ_الجبرا_قاعدہ_کریمر}{{\arabicdigits {8}.\arabicdigits {7}}{\arabicdigits {524}}}
\newlabel{مساوات_الجبرا_بلند_درجی_مقطع_الف}{{\arabicdigits {8}.\arabicdigits {52}}{\arabicdigits {524}}}
\zref@newlabel{footdir@1145}{\abspage{539}}
\zref@newlabel{footdir@1143}{\abspage{539}}
\newlabel{مساوات_الجبرا_مقطع_مجموعہ}{{\arabicdigits {8}.\arabicdigits {54}}{\arabicdigits {525}}}
\zref@newlabel{footdir@1144}{\abspage{539}}
\zref@newlabel{footdir@1146}{\abspage{539}}
\newlabel{مثال_الجبرا_تکونی_قالب_مقطع}{{\arabicdigits {8}.\arabicdigits {32}}{\arabicdigits {526}}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_بنیادی}{{\arabicdigits {8}.\arabicdigits {12}}{\arabicdigits {527}}}
\newlabel{مساوات_الجبرا_اصغر_مجموعہ_الف}{{\arabicdigits {8}.\arabicdigits {56}}{\arabicdigits {527}}}
\newlabel{مسئلہ_الجبرا_مقطع_خصوصیات_مزید}{{\arabicdigits {8}.\arabicdigits {13}}{\arabicdigits {529}}}
\newlabel{مسئلہ_الجبرا_درجہ_قالب_اور_مقطع}{{\arabicdigits {8}.\arabicdigits {14}}{\arabicdigits {529}}}
\zref@newlabel{footdir@1147}{\abspage{544}}
\zref@newlabel{footdir@1149}{\abspage{544}}
\newlabel{مساوات_الجبرا_مسئلہ_کریمر_عمومی}{{\arabicdigits {8}.\arabicdigits {15}}{\arabicdigits {530}}}
\newlabel{مساوات_الجبرا_کریمر_نظام_الف}{{\arabicdigits {8}.\arabicdigits {57}}{\arabicdigits {530}}}
\newlabel{مساوات_الجبرا_قاعدہ_کریمر_الف}{{\arabicdigits {8}.\arabicdigits {58}}{\arabicdigits {530}}}
\zref@newlabel{footdir@1148}{\abspage{544}}
\zref@newlabel{footdir@1150}{\abspage{544}}
\newlabel{مساوات_الجبرا_ثبوت_الف}{{\arabicdigits {8}.\arabicdigits {60}}{\arabicdigits {531}}}
\newlabel{مساوات_الجبرا_ثبوت_ب}{{\arabicdigits {8}.\arabicdigits {61}}{\arabicdigits {531}}}
\newlabel{مساوات_الجبرا_ثبوت_پ}{{\arabicdigits {8}.\arabicdigits {62}}{\arabicdigits {531}}}
\newlabel{سوال_الجبرا_کریمر_عمومی_الف}{{\arabicdigits {8}.\arabicdigits {95}}{\arabicdigits {533}}}
\newlabel{سوال_الجبرا_عملاً_نا_قابل_استعمال}{{\arabicdigits {8}.\arabicdigits {101}}{\arabicdigits {534}}}
\newlabel{سوال_الجبرا_کریمر_عمومی_ب}{{\arabicdigits {8}.\arabicdigits {102}}{\arabicdigits {534}}}
\newlabel{سوال_الجبرا_مقطع_دریافت_الف}{{\arabicdigits {8}.\arabicdigits {103}}{\arabicdigits {534}}}
\newlabel{سوال_الجبرا_مقطع_دریافت_ب}{{\arabicdigits {8}.\arabicdigits {110}}{\arabicdigits {535}}}
\newlabel{سوال_الجبرا_متجانس_خطوط_الف}{{\arabicdigits {8}.\arabicdigits {111}}{\arabicdigits {536}}}
\newlabel{سوال_الجبرا_متجانس_خطوط_ب}{{\arabicdigits {8}.\arabicdigits {114}}{\arabicdigits {537}}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_الف}{{\arabicdigits {8}.\arabicdigits {115}}{\arabicdigits {537}}}
\newlabel{سوال_الجبرا_قاعدہ_کریمر_حل_ب}{{\arabicdigits {8}.\arabicdigits {119}}{\arabicdigits {538}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {8}}معکوس قالب۔ گاوس جارڈن اسقاط}{\arabicdigits {538}}\protected@file@percent }
\newlabel{حصہ_الجبرا_گاوس_جارڈن_اسقاط}{{\arabicdigits {8}.\arabicdigits {8}}{\arabicdigits {538}}}
\zref@newlabel{footdir@1151}{\abspage{552}}
\newlabel{مساوات_الجبرا_جارڈن_گاوس_اسقاط}{{\arabicdigits {8}.\arabicdigits {63}}{\arabicdigits {538}}}
\zref@newlabel{footdir@1153}{\abspage{552}}
\zref@newlabel{footdir@1155}{\abspage{552}}
\zref@newlabel{footdir@1152}{\abspage{552}}
\zref@newlabel{footdir@1154}{\abspage{552}}
\zref@newlabel{footdir@1156}{\abspage{552}}
\newlabel{مسئلہ_الجبرا_معکوس_موجود}{{\arabicdigits {8}.\arabicdigits {16}}{\arabicdigits {539}}}
\newlabel{مساوات_الجبرا_نظام_معکوس_الف}{{\arabicdigits {8}.\arabicdigits {64}}{\arabicdigits {539}}}
\newlabel{مساوات_الجبرا_نظام_معکوس_ب}{{\arabicdigits {8}.\arabicdigits {66}}{\arabicdigits {539}}}
\zref@newlabel{footdir@1159}{\abspage{554}}
\zref@newlabel{footdir@1157}{\abspage{554}}
\newlabel{مثال_الجبرا_گاوس_جارڈن_ترکیب_الف}{{\arabicdigits {8}.\arabicdigits {35}}{\arabicdigits {540}}}
\zref@newlabel{footdir@1158}{\abspage{554}}
\zref@newlabel{footdir@1160}{\abspage{554}}
\newlabel{مسئلہ_الجبرا_معکوس_مقطع}{{\arabicdigits {8}.\arabicdigits {17}}{\arabicdigits {542}}}
\newlabel{مساوات_الجبرا_معکوس_الف}{{\arabicdigits {8}.\arabicdigits {67}}{\arabicdigits {542}}}
\newlabel{مساوات_الجبرا_معکوس_ب}{{\arabicdigits {8}.\arabicdigits {68}}{\arabicdigits {542}}}
\newlabel{مساوات_الجبرا_معکوس_پ}{{\arabicdigits {8}.\arabicdigits {69}}{\arabicdigits {542}}}
\newlabel{مساوات_الجبرا_معکوس_ت}{{\arabicdigits {8}.\arabicdigits {70}}{\arabicdigits {542}}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_الف}{{\arabicdigits {8}.\arabicdigits {71}}{\arabicdigits {545}}}
\newlabel{مساوات_الجبرا_ضرب_قالب_معکوس_ب}{{\arabicdigits {8}.\arabicdigits {72}}{\arabicdigits {545}}}
\newlabel{مسئلہ_الجبرا_قواعد_تنسیخ}{{\arabicdigits {8}.\arabicdigits {18}}{\arabicdigits {546}}}
\newlabel{مسئلہ_خطی_الجبرا_مقطع_حاصل_ضرب}{{\arabicdigits {8}.\arabicdigits {19}}{\arabicdigits {547}}}
\newlabel{مساوات_الجبرا_حاصل_قالبی_ضرب_مقطع_الف}{{\arabicdigits {8}.\arabicdigits {75}}{\arabicdigits {547}}}
\newlabel{سوال_الجبرا_جارڈن_الف}{{\arabicdigits {8}.\arabicdigits {120}}{\arabicdigits {548}}}
\newlabel{سوال_الجبرا_جارڈن_ب}{{\arabicdigits {8}.\arabicdigits {124}}{\arabicdigits {549}}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_الف}{{\arabicdigits {8}.\arabicdigits {125}}{\arabicdigits {549}}}
\newlabel{سوال_الجبرا_مسئلہ_معکوس_ب}{{\arabicdigits {8}.\arabicdigits {129}}{\arabicdigits {549}}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_الف}{{\arabicdigits {8}.\arabicdigits {132}}{\arabicdigits {550}}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_ب}{{\arabicdigits {8}.\arabicdigits {134}}{\arabicdigits {550}}}
\newlabel{سوال_الجبرا_معکوس_عمومی_نوعیت_پ}{{\arabicdigits {8}.\arabicdigits {137}}{\arabicdigits {550}}}
\@writefile{toc}{\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {9}}سمتی فضا، اندرونی ضرب، خطی تبادلہ}{\arabicdigits {550}}\protected@file@percent }
\newlabel{حصہ_الجبرا_سمتی_فضا_عمومی}{{\arabicdigits {8}.\arabicdigits {9}}{\arabicdigits {550}}}
\zref@newlabel{footdir@1161}{\abspage{565}}
\zref@newlabel{footdir@1162}{\abspage{565}}
\newlabel{مساوات_الجبرا_سمتی_خطی_غیر_تابعیت_الف}{{\arabicdigits {8}.\arabicdigits {84}}{\arabicdigits {552}}}
\zref@newlabel{footdir@1163}{\abspage{566}}
\zref@newlabel{footdir@1165}{\abspage{566}}
\zref@newlabel{footdir@1164}{\abspage{566}}
\zref@newlabel{footdir@1166}{\abspage{566}}
\newlabel{مثال_الجبرا_یکتائی_اساس_اظہار_سمتیہ}{{\arabicdigits {8}.\arabicdigits {39}}{\arabicdigits {553}}}
\zref@newlabel{footdir@1167}{\abspage{567}}
\zref@newlabel{footdir@1169}{\abspage{567}}
\zref@newlabel{footdir@1168}{\abspage{567}}
\zref@newlabel{footdir@1170}{\abspage{567}}
\zref@newlabel{footdir@1171}{\abspage{568}}
\newlabel{مسئلہ_الجبرا_اندرونی_ضرب_فضا}{{\arabicdigits {8}.\arabicdigits {21}}{\arabicdigits {554}}}
\zref@newlabel{footdir@1173}{\abspage{568}}
\zref@newlabel{footdir@1175}{\abspage{568}}
\zref@newlabel{footdir@1177}{\abspage{568}}
\newlabel{مساوات_الجبرا_معیار_سمتیہ}{{\arabicdigits {8}.\arabicdigits {87}}{\arabicdigits {554}}}
\zref@newlabel{footdir@1172}{\abspage{568}}
\zref@newlabel{footdir@1174}{\abspage{568}}
\zref@newlabel{footdir@1176}{\abspage{568}}
\zref@newlabel{footdir@1178}{\abspage{568}}
\zref@newlabel{footdir@1179}{\abspage{569}}
\zref@newlabel{footdir@1183}{\abspage{569}}
\zref@newlabel{footdir@1181}{\abspage{569}}
\newlabel{مساوات_الجبرا_عدم_مساوات_الف}{{\arabicdigits {8}.\arabicdigits {88}}{\arabicdigits {555}}}
\zref@newlabel{footdir@1185}{\abspage{569}}
\newlabel{مساوات_الجبرا_عدم_مساوات_ب}{{\arabicdigits {8}.\arabicdigits {89}}{\arabicdigits {555}}}
\zref@newlabel{footdir@1187}{\abspage{569}}
\newlabel{مساوات_الجبرا_عدم_مساوات_پ}{{\arabicdigits {8}.\arabicdigits {90}}{\arabicdigits {555}}}
\zref@newlabel{footdir@1189}{\abspage{569}}
\zref@newlabel{footdir@1180}{\abspage{569}}
\zref@newlabel{footdir@1182}{\abspage{569}}
\zref@newlabel{footdir@1184}{\abspage{569}}
\zref@newlabel{footdir@1186}{\abspage{569}}
\zref@newlabel{footdir@1188}{\abspage{569}}
\zref@newlabel{footdir@1190}{\abspage{569}}
\zref@newlabel{footdir@1191}{\abspage{570}}
\zref@newlabel{footdir@1193}{\abspage{570}}
\zref@newlabel{footdir@1197}{\abspage{570}}
\zref@newlabel{footdir@1195}{\abspage{570}}
\newlabel{مساوات_الجبرا_خطی_نظام_تعریف}{{\arabicdigits {8}.\arabicdigits {95}}{\arabicdigits {556}}}
\newlabel{مساوات_الجبرا_تبادلہ_خطی_فضا_الف}{{\arabicdigits {8}.\arabicdigits {96}}{\arabicdigits {556}}}
\zref@newlabel{footdir@1192}{\abspage{570}}
\zref@newlabel{footdir@1194}{\abspage{570}}
\zref@newlabel{footdir@1196}{\abspage{570}}
\zref@newlabel{footdir@1198}{\abspage{570}}
\zref@newlabel{footdir@1199}{\abspage{572}}
\newlabel{مثال_الجبرا_محوری_عکس}{{\arabicdigits {8}.\arabicdigits {44}}{\arabicdigits {558}}}
\zref@newlabel{footdir@1201}{\abspage{572}}
\newlabel{مساوات_الجبرا_الٹ_تبادلہ_خطی_فضا_الف}{{\arabicdigits {8}.\arabicdigits {100}}{\arabicdigits {558}}}
\zref@newlabel{footdir@1200}{\abspage{572}}
\zref@newlabel{footdir@1202}{\abspage{572}}
\zref@newlabel{footdir@1203}{\abspage{573}}
\newlabel{مساوات_الجبرا_نظم}{{\arabicdigits {8}.\arabicdigits {101}}{\arabicdigits {559}}}
\newlabel{مثال_الجبرا_خطیت_نظم}{{\arabicdigits {8}.\arabicdigits {46}}{\arabicdigits {559}}}
\zref@newlabel{footdir@1204}{\abspage{573}}
\newlabel{مساوات_الجبرا_نظم_استعمال_الف}{{\arabicdigits {8}.\arabicdigits {102}}{\arabicdigits {560}}}
\newlabel{مساوات_الجبرا_نظم_استعمال_ب}{{\arabicdigits {8}.\arabicdigits {103}}{\arabicdigits {560}}}
\newlabel{مساوات_الجبرا_نظم_کی_تعریف}{{\arabicdigits {8}.\arabicdigits {104}}{\arabicdigits {560}}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_الف}{{\arabicdigits {8}.\arabicdigits {139}}{\arabicdigits {561}}}
\newlabel{سوال_الجبرا_الٹ_خطی_تبادلہ_ب}{{\arabicdigits {8}.\arabicdigits {142}}{\arabicdigits {561}}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_الف}{{\arabicdigits {8}.\arabicdigits {143}}{\arabicdigits {561}}}
\newlabel{سوال_الجبرا_اقلیدسی_معیار_ب}{{\arabicdigits {8}.\arabicdigits {147}}{\arabicdigits {562}}}
\newlabel{سوال_الجبرا_عمودیت_الف}{{\arabicdigits {8}.\arabicdigits {148}}{\arabicdigits {562}}}
\newlabel{سوال_الجبرا_عمودیت_ب}{{\arabicdigits {8}.\arabicdigits {151}}{\arabicdigits {562}}}
\@setckpt{./tex/mathLinearAlgebra}{
\setcounter{page}{564}
\setcounter{equation}{104}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{117}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{577}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1204}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{47}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{151}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{21}
}
