\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\RL {\arabicfont  9}}خطی الجبرا: آئگنی قدر مسائل قالب}{\RL {\arabicfont  683}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{مساوات_آئگنی_مسئلہ_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  683}}}
\zref@newlabel{footdir@1191}{\abspage{10}}
\zref@newlabel{footdir@1193}{\abspage{10}}
\zref@newlabel{footdir@1192}{\abspage{10}}
\zref@newlabel{footdir@1194}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}آئگنی قدر مسائل قالب۔ آئگنی اقدار اور آئگنی سمتیات کا حصول}{\RL {\arabicfont  684}}}
\newlabel{حصہ_آئگنی_اقدار_اور_سمتیات}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  684}}}
\newlabel{مساوات_آئگنی_پہلی_مثال}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  684}}}
\newlabel{مساوات_آئگنی_مسئلہ_ب}{{\RL {\arabicfont  3}.\RL {\arabicfont  9}}{\RL {\arabicfont  684}}}
\zref@newlabel{footdir@1195}{\abspage{12}}
\zref@newlabel{footdir@1199}{\abspage{12}}
\zref@newlabel{footdir@1197}{\abspage{12}}
\zref@newlabel{footdir@1201}{\abspage{12}}
\zref@newlabel{footdir@1203}{\abspage{12}}
\newlabel{مثال_آئگنی_اقدار_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  685}}}
\newlabel{مساوات_آئگنی_مثال_الف}{{\RL {\arabicfont  4}.\RL {\arabicfont  9}}{\RL {\arabicfont  685}}}
\zref@newlabel{footdir@1196}{\abspage{12}}
\zref@newlabel{footdir@1198}{\abspage{12}}
\zref@newlabel{footdir@1200}{\abspage{12}}
\zref@newlabel{footdir@1202}{\abspage{12}}
\zref@newlabel{footdir@1204}{\abspage{12}}
\newlabel{مساوات_آئگنی_متجانس_نظام_الف}{{\RL {\arabicfont  5}.\RL {\arabicfont  9}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_آئگنی_متجانس_نظام_ب}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_آئگنی_متجانس_نظام_پ}{{\RL {\arabicfont  7}.\RL {\arabicfont  9}}{\RL {\arabicfont  687}}}
\newlabel{مساوات_آئگنی_متجانس_نظام_ت}{{\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\RL {\arabicfont  687}}}
\newlabel{مسئلہ_آئگنی_اقدار}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  688}}}
\newlabel{مسئلہ_آئگنی_سمتیہ_فضا}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  688}}}
\newlabel{مثال_آئگنی_متعدد_آئگنی_سمتیات_الف}{{\RL {\arabicfont  2}.\RL {\arabicfont  9}}{\RL {\arabicfont  689}}}
\zref@newlabel{footdir@1205}{\abspage{17}}
\zref@newlabel{footdir@1207}{\abspage{17}}
\zref@newlabel{footdir@1209}{\abspage{17}}
\zref@newlabel{footdir@1206}{\abspage{17}}
\zref@newlabel{footdir@1208}{\abspage{17}}
\zref@newlabel{footdir@1210}{\abspage{17}}
\newlabel{سوال_آئگنی_اقدار_سمتیات_الف}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  692}}}
\newlabel{سوال_آئگنی_اقدار_سمتیات_ب}{{\RL {\arabicfont  15}.\RL {\arabicfont  9}}{\RL {\arabicfont  694}}}
\newlabel{سوال_آئگنی_تبادل_الف}{{\RL {\arabicfont  16}.\RL {\arabicfont  9}}{\RL {\arabicfont  694}}}
\newlabel{سوال_آئگنی_تبادل_ب}{{\RL {\arabicfont  17}.\RL {\arabicfont  9}}{\RL {\arabicfont  695}}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  2}.\RL {\arabicfont  9}}آئگنی مسائل کے چند استعمال}{\RL {\arabicfont  695}}}
\newlabel{مثال_آئگنی_جھلی_صدر_محور}{{\RL {\arabicfont  6}.\RL {\arabicfont  9}}{\RL {\arabicfont  695}}}
\zref@newlabel{footdir@1211}{\abspage{22}}
\zref@newlabel{footdir@1212}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\ignorespaces صدر محور کو نقطہ دار لکیر سے ظاہر کیا گیا ہے۔ (مثال \RL {\arabicfont  6}.\RL {\arabicfont  9}\hbox {})\relax }}{\RL {\arabicfont  697}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل_مثال_آئگنی_جھلی_صدر_محور}{{\RL {\arabicfont  1}.\RL {\arabicfont  9}}{\RL {\arabicfont  697}}}
\zref@newlabel{footdir@1213}{\abspage{24}}
\zref@newlabel{footdir@1214}{\abspage{24}}
\newlabel{مثال_آئگنی_لزلی}{{\RL {\arabicfont  8}.\RL {\arabicfont  9}}{\RL {\arabicfont  698}}}
\zref@newlabel{footdir@1215}{\abspage{25}}
\zref@newlabel{footdir@1216}{\abspage{25}}
\newlabel{سوال_آئگنی_تبدیلی_شکل_الف}{{\RL {\arabicfont  18}.\RL {\arabicfont  9}}{\RL {\arabicfont  699}}}
\newlabel{سوال_آئگنی_تبدیلی_شکل_ب}{{\RL {\arabicfont  23}.\RL {\arabicfont  9}}{\RL {\arabicfont  700}}}
\newlabel{سوال_آئگنی_امکانی_شماریاتی_الف}{{\RL {\arabicfont  24}.\RL {\arabicfont  9}}{\RL {\arabicfont  700}}}
\newlabel{سوال_آئگنی_امکانی_شماریاتی_ب}{{\RL {\arabicfont  26}.\RL {\arabicfont  9}}{\RL {\arabicfont  700}}}
\newlabel{سوال_آئگنی_لزلی-الف}{{\RL {\arabicfont  27}.\RL {\arabicfont  9}}{\RL {\arabicfont  701}}}
\newlabel{سوال_آئگنی_لزلی-ب}{{\RL {\arabicfont  28}.\RL {\arabicfont  9}}{\RL {\arabicfont  701}}}
\zref@newlabel{footdir@1217}{\abspage{28}}
\zref@newlabel{footdir@1219}{\abspage{28}}
\newlabel{سوال_آئگنی_لیونٹف_الف}{{\RL {\arabicfont  29}.\RL {\arabicfont  9}}{\RL {\arabicfont  701}}}
\zref@newlabel{footdir@1221}{\abspage{28}}
\zref@newlabel{footdir@1218}{\abspage{28}}
\zref@newlabel{footdir@1220}{\abspage{28}}
\zref@newlabel{footdir@1222}{\abspage{28}}
\newlabel{سوال_آئگنی_لیونٹف_ب}{{\RL {\arabicfont  31}.\RL {\arabicfont  9}}{\RL {\arabicfont  702}}}
\zref@newlabel{footdir@1223}{\abspage{29}}
\newlabel{سوال_آئگنی_عمومی_خصوصیات_الف}{{\RL {\arabicfont  32}.\RL {\arabicfont  9}}{\RL {\arabicfont  702}}}
\newlabel{سوال_آئگنی_غیر_سمتی_ضرب_طاقت}{{\RL {\arabicfont  34}.\RL {\arabicfont  9}}{\RL {\arabicfont  702}}}
\newlabel{سوال_آئگنی_عمومی_خصوصیات_ب}{{\RL {\arabicfont  35}.\RL {\arabicfont  9}}{\RL {\arabicfont  702}}}
\zref@newlabel{footdir@1224}{\abspage{29}}
\@writefile{toc}{\contentsline {section}{\numberline {\RL {\arabicfont  3}.\RL {\arabicfont  9}}تشاکلی، منحرف تشاکلی اور قائمہ الزاویہ قالب}{\RL {\arabicfont  703}}}
\@setckpt{./tex/mathEigenvalueMatrixProblems}{
\setcounter{page}{704}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{711}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{1224}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{examplecounter}{8}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{35}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{3}
}
