\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}مفید معلومات}{\arabicdigits {1455}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ضمیمہ_مفید_معلومات}{{ب}{\arabicdigits {1455}}}
\@writefile{toc}{\contentsline {section}{\numberline {ب.\arabicdigits {1}}اعلی تفاعل کے مساوات}{\arabicdigits {1455}}{}\protected@file@percent }
\newlabel{مساوات_ضمیمہ_مفید_قوت_نمائی}{{ب.\arabicdigits {1}}{\arabicdigits {1455}}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.\arabicdigits {1}}{\ignorespaces قوت نمائی تفاعل اور قدرتی لوگارتھم تفاعل\relax }}{\arabicdigits {1456}}{}\protected@file@percent }
\newlabel{شکل_ضمیمہ_مفید_قوت_نمائی}{{ب.\arabicdigits {1}}{\arabicdigits {1456}}}
\newlabel{مساوات_ضمیمہ_مفید_چھ}{{ب.\arabicdigits {6}}{\arabicdigits {1456}}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.\arabicdigits {2}}{\ignorespaces سائن نما تفاعل\relax }}{\arabicdigits {1457}}{}\protected@file@percent }
\newlabel{شکل_ضمیمہ_مفید_سائن_نما}{{ب.\arabicdigits {2}}{\arabicdigits {1457}}}
\newlabel{مساوات_ضمیمہ_مفید_گیارہ}{{ب.\arabicdigits {11}}{\arabicdigits {1457}}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.\arabicdigits {3}}{\ignorespaces ٹینجنٹ اور کوٹینجنٹ\relax }}{\arabicdigits {1458}}{}\protected@file@percent }
\newlabel{شکل_ضمیمہ_مفید_ٹینجنٹ_کوٹینجنٹ}{{ب.\arabicdigits {3}}{\arabicdigits {1458}}}
\newlabel{مساوات_ضمیمہ_ہذلولی_حقیقی_تعریف}{{ب.\arabicdigits {17}}{\arabicdigits {1458}}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.\arabicdigits {4}}{\ignorespaces ہذلولی سائن، ہذلولی تفاعل۔\relax }}{\arabicdigits {1459}}{}\protected@file@percent }
\newlabel{شکل_ضمیمہ_مفید_ہذلولی_تفاعل}{{ب.\arabicdigits {4}}{\arabicdigits {1459}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_الف}{{ب.\arabicdigits {22}}{\arabicdigits {1459}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ب}{{ب.\arabicdigits {23}}{\arabicdigits {1459}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_پ}{{ب.\arabicdigits {24}}{\arabicdigits {1459}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ت}{{ب.\arabicdigits {25}}{\arabicdigits {1459}}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.\arabicdigits {5}}{\ignorespaces گیما تفاعل\relax }}{\arabicdigits {1460}}{}\protected@file@percent }
\newlabel{شکل_ضمیمہ_مفید_گیما_تفاعل}{{ب.\arabicdigits {5}}{\arabicdigits {1460}}}
\newlabel{مساوات_ضمیمہ_گیما_تکمل_ٹ}{{ب.\arabicdigits {26}}{\arabicdigits {1460}}}
\newlabel{مساوات_ضمیمہ_تفاعل_خلل_الف}{{ب.\arabicdigits {33}}{\arabicdigits {1461}}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.\arabicdigits {6}}{\ignorespaces تفاعل خلل۔\relax }}{\arabicdigits {1462}}{}\protected@file@percent }
\newlabel{شکل_ضمیمہ_مفید_تفاعل_خلل}{{ب.\arabicdigits {6}}{\arabicdigits {1462}}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.\arabicdigits {7}}{\ignorespaces فرسنل تکملات\relax }}{\arabicdigits {1462}}{}\protected@file@percent }
\newlabel{شکل_ضمیمہ_مفید_فرسنل_تکملات}{{ب.\arabicdigits {7}}{\arabicdigits {1462}}}
\zref@newlabel{footdir@2823}{\abspage{1476}}
\newlabel{مساوات_ضمیمہ_تفاعل_تکمل_سائن}{{ب.\arabicdigits {39}}{\arabicdigits {1462}}}
\zref@newlabel{footdir@2824}{\abspage{1476}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.\arabicdigits {8}}{\ignorespaces تکمل سائن\relax }}{\arabicdigits {1463}}{}\protected@file@percent }
\newlabel{شکل_ضمیمہ_مفید_تکمل_سائن}{{ب.\arabicdigits {8}}{\arabicdigits {1463}}}
\newlabel{مساوات_ضمیمہ_تفاعل_تکمل_کوسائن}{{ب.\arabicdigits {41}}{\arabicdigits {1463}}}
\@setckpt{./tex/mathAppendixAuxiliaryMaterial}{
\setcounter{page}{1464}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{1477}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{2824}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{examplecounter}{0}
\setcounter{practicecounter}{0}
\setcounter{questioncounter}{0}
\setcounter{lawcounter}{0}
\setcounter{kthcounter}{0}
}
