\selectlanguage *{urdu}
\contentsline {chapter}{دیباچہ}{xi}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{xiii}{}%
\contentsline {chapter}{\numberline {\arabicdigits {1}}یک رتبی سادہ تفرقی مساوات}{\arabicdigits {1}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {1}}نمونہ کشی}{\arabicdigits {2}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {2}}\:\(y'=f(x,y)\)\: کا جیومیٹریائی مطلب۔ میدان کی سمت اور ترکیب یولر۔}{\arabicdigits {11}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {3}}قابل علیحدگی سادہ تفرقی مساوات}{\arabicdigits {19}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {4}}قطعی سادہ تفرقی مساوات اور جزو تکمل}{\arabicdigits {33}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {5}}خطی سادہ تفرقی مساوات۔ مساوات برنولی}{\arabicdigits {43}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {6}}عمودی خطوط کی نسلیں}{\arabicdigits {57}}{}%
\contentsline {section}{\numberline {\arabicdigits {1}.\arabicdigits {7}}ابتدائی قیمت تفرقی مساوات:حل کی وجودیت اور یکتائیت}{\arabicdigits {59}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {2}}دو رتبی سادہ تفرقی مساوات}{\arabicdigits {65}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {1}}متجانس خطی دو رتبی تفرقی مساوات}{\arabicdigits {65}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {2}}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{\arabicdigits {78}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {3}}تفرقی عامل}{\arabicdigits {89}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {4}}اسپرنگ سے جڑی کمیت کی آزادانہ ارتعاش}{\arabicdigits {93}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {5}}یولر کوشی مساوات}{\arabicdigits {106}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {6}}حل کی وجودیت اور یکتائی؛ ورونسکی}{\arabicdigits {113}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {7}}غیر متجانس سادہ تفرقی مساوات}{\arabicdigits {120}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {8}}جبری ارتعاش۔ گمک}{\arabicdigits {130}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {2}.\arabicdigits {8}.\arabicdigits {1}}برقرار حال حل کا حیطہ۔عملی گمک}{\arabicdigits {136}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {9}}برقی ادوار کی نمونہ کشی}{\arabicdigits {139}}{}%
\contentsline {section}{\numberline {\arabicdigits {2}.\arabicdigits {10}}مقدار معلوم بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{\arabicdigits {149}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {3}}بلند رتبی خطی سادہ تفرقی مساوات}{\arabicdigits {155}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {1}}متجانس خطی سادہ تفرقی مساوات}{\arabicdigits {155}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {2}}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{\arabicdigits {164}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {3}}غیر متجانس خطی سادہ تفرقی مساوات}{\arabicdigits {171}}{}%
\contentsline {section}{\numberline {\arabicdigits {3}.\arabicdigits {4}}مقدار معلوم بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{\arabicdigits {174}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {4}}نظامِ تفرقی مساوات}{\arabicdigits {181}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {1}}قالب اور سمتیہ کے بنیادی حقائق}{\arabicdigits {181}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {2}}سادہ تفرقی مساوات کے نظام بطور انجینئری مسائل کے نمونے}{\arabicdigits {190}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {3}}نظریہ نظام سادہ تفرقی مساوات اور ورونسکی}{\arabicdigits {202}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {3}.\arabicdigits {1}}خطی نظام}{\arabicdigits {203}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {4}}مستقل عددی سر والے نظام۔ سطح مرحلہ کی ترکیب}{\arabicdigits {206}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {5}}نقطہ فاصل کے جانچ پڑتال کا مسلمہ معیار۔استحکام}{\arabicdigits {221}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {6}}کیفی تراکیب برائے غیر خطی نظام}{\arabicdigits {229}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {6}.\arabicdigits {1}}سطح حرکت پر یک رتبی مساوات میں تبادلہ}{\arabicdigits {236}}{}%
\contentsline {section}{\numberline {\arabicdigits {4}.\arabicdigits {7}}سادہ تفرقی مساوات کے غیر متجانس خطی نظام}{\arabicdigits {243}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {4}.\arabicdigits {7}.\arabicdigits {1}}نا معلوم عددی سر کی ترکیب}{\arabicdigits {244}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {5}}طاقتی تسلسل سے سادہ تفرقی مساوات کا حل۔اعلٰی تفاعل}{\arabicdigits {253}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {1}}ترکیب طاقتی تسلسل}{\arabicdigits {254}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {2}}لیژانڈر مساوات۔ لیژانڈر کثیر رکنی}{\arabicdigits {267}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {3}}مبسوط طاقتی تسلسل۔ ترکیب فروبنیوس}{\arabicdigits {282}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {5}.\arabicdigits {3}.\arabicdigits {1}}عملی استعمال}{\arabicdigits {287}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {4}}مساوات بیسل اور بیسل تفاعل}{\arabicdigits {299}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {5}}بیسل تفاعل کی دوسری قسم۔ عمومی حل}{\arabicdigits {312}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {6}}قائمہ الزاویہ تفاعل کا سلسلہ}{\arabicdigits {318}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {7}}مسئلہ سٹیورم لیوویل}{\arabicdigits {323}}{}%
\contentsline {section}{\numberline {\arabicdigits {5}.\arabicdigits {8}}قائمیت لیژانڈر کثیر رکنی اور بیسل تفاعل}{\arabicdigits {328}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {6}}لاپلاس تبادلہ}{\arabicdigits {337}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {1}}لاپلاس بدل۔ الٹ لاپلاس بدل۔ خطیت}{\arabicdigits {338}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {2}}تفرقات اور تکملات کے لاپلاس بدل۔ سادہ تفرقی مساوات}{\arabicdigits {345}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {3}}\:\(s\)\: محور پر منتقلی، \:\(t\)\: محور پر منتقلی، اکائی سیڑھی تفاعل}{\arabicdigits {355}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {4}}ڈیراک ڈیلٹائی تفاعل۔ اکائی ضرب تفاعل۔ جزوی کسری پھیلاو}{\arabicdigits {373}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {5}}الجھاو}{\arabicdigits {389}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {6}}لاپلاس بدل کی تکمل اور تفرق۔ متغیر عددی سر والے سادہ تفرقی مساوات}{\arabicdigits {396}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {7}}تفرقی مساوات کے نظام}{\arabicdigits {403}}{}%
\contentsline {section}{\numberline {\arabicdigits {6}.\arabicdigits {8}}لاپلاس بدل کے عمومی کلیات}{\arabicdigits {411}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {7}}خطی الجبرا: سمتیات}{\arabicdigits {415}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {1}}غیر سمتیات اور سمتیات}{\arabicdigits {415}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {2}}سمتیہ کے اجزاء}{\arabicdigits {417}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {3}}سمتیات کا مجموعہ، غیر سمتی کے ساتھ ضرب}{\arabicdigits {421}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {4}}سمتی فضا۔خطی تابعیت اور غیر تابعیت}{\arabicdigits {428}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {5}}اندرونی ضرب (ضرب نقطہ)}{\arabicdigits {433}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {6}}اندرونی ضرب فضا}{\arabicdigits {443}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {7}}سمتی ضرب}{\arabicdigits {445}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {8}}اجزاء کی صورت میں سمتی ضرب}{\arabicdigits {447}}{}%
\contentsline {section}{\numberline {\arabicdigits {7}.\arabicdigits {9}}غیر سمتی سہ ضرب اور دیگر متعدد ضرب}{\arabicdigits {455}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {8}}خطی الجبرا: قالب، سمتیہ، مقطع۔ خطی نظام}{\arabicdigits {463}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {1}}قالب اور سمتیات۔مجموعہ اور غیر سمتی ضرب}{\arabicdigits {463}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {2}}قالبی ضرب}{\arabicdigits {472}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {2}.\arabicdigits {1}}تبدیلی محل}{\arabicdigits {477}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {3}}خطی مساوات کے نظام۔ گاوسی اسقاط}{\arabicdigits {488}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {8}.\arabicdigits {3}.\arabicdigits {1}}صف زینہ دار صورت}{\arabicdigits {499}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {4}}خطی غیر تابعیت۔ درجہ قالب۔ سمتی فضا}{\arabicdigits {506}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {5}}خطی نظام کے حل: وجودیت، یکتائی}{\arabicdigits {517}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {6}}دو رتبی اور تین رتبی مقطع قالب}{\arabicdigits {522}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {7}}مقطع۔ قاعدہ کریمر}{\arabicdigits {525}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {8}}معکوس قالب۔ گاوس جارڈن اسقاط}{\arabicdigits {539}}{}%
\contentsline {section}{\numberline {\arabicdigits {8}.\arabicdigits {9}}سمتی فضا، اندرونی ضرب، خطی تبادلہ}{\arabicdigits {551}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {9}}خطی الجبرا: امتیازی قدر مسائل قالب}{\arabicdigits {565}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {1}}امتیازی قدر مسائل قالب۔ امتیازی اقدار اور امتیازی سمتیات کا حصول}{\arabicdigits {566}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {2}}امتیازی مسائل کے چند استعمال}{\arabicdigits {574}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {3}}تشاکلی، منحرف تشاکلی اور قائمہ الزاویہ قالب}{\arabicdigits {581}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {4}}امتیازی اساس، وتری بنانا، دو درجی صورت}{\arabicdigits {587}}{}%
\contentsline {section}{\numberline {\arabicdigits {9}.\arabicdigits {5}}مخلوط قالب اور مخلوط صورتیں}{\arabicdigits {598}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {10}}سمتی تفرقی احصاء۔ سمتی تفاعل}{\arabicdigits {607}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {1}}غیر سمتی میدان اور سمتی میدان}{\arabicdigits {607}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {2}}سمتی احصاء}{\arabicdigits {609}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {3}}منحنی}{\arabicdigits {614}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {4}}لمبائی قوس}{\arabicdigits {619}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {5}}مماس، انحنا اور مروڑ}{\arabicdigits {625}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {6}}سمتی رفتار اور اسراع}{\arabicdigits {630}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {7}}زنجیری ترکیب اور متعدد متغیرات کے تفاعل کا اوسط قیمت مسئلہ}{\arabicdigits {636}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {8}}سمتی تفرق، غیر سمتی میدان کی ڈھلوان}{\arabicdigits {641}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {9}}تبادل محددی نظام اور تبادل ارکان سمتیات}{\arabicdigits {652}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {10}}سمتی میدان کی پھیلاو}{\arabicdigits {657}}{}%
\contentsline {section}{\numberline {\arabicdigits {10}.\arabicdigits {11}}سمتی تفاعل کی گردش}{\arabicdigits {663}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {11}}سمتی تکملی احصاء۔ تکمل کے مسئلے}{\arabicdigits {667}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {1}}خطی تکمل}{\arabicdigits {668}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {2}}خطی تکمل کا حل}{\arabicdigits {672}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {3}}دوہرا تکمل}{\arabicdigits {680}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {4}}دوہرا تکمل کا خطی تکمل میں تبادلہ}{\arabicdigits {692}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {5}}سطحیں}{\arabicdigits {701}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {6}}مماسی سطح۔بنیادی صورت اول۔ رقبہ}{\arabicdigits {705}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {7}}سطحی تکمل}{\arabicdigits {715}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {8}}تہرا تکمل۔ گاوس کا مسئلہ پھیلاو}{\arabicdigits {722}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {9}}مسئلہ پھیلاو کے نتائج اور استعمال}{\arabicdigits {727}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {10}}مسئلہ سٹوکس}{\arabicdigits {736}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {11}}مسئلہ سٹوکس کے نتائج اور عملی استعمال}{\arabicdigits {740}}{}%
\contentsline {section}{\numberline {\arabicdigits {11}.\arabicdigits {12}}راہ سے آزاد خطی تکمل}{\arabicdigits {743}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {12}}فوریئر تسلسل}{\arabicdigits {755}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {1}}دوری تفاعل، تکونیاتی تسلسل}{\arabicdigits {755}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {2}}فوریئر تسلسل۔ یولر کلیات}{\arabicdigits {760}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {3}}اختیاری دوری عرصہ والے تفاعل}{\arabicdigits {771}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {4}}جفت اور طاق تفاعل}{\arabicdigits {776}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {5}}نصف سعت اتساع}{\arabicdigits {783}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {6}}فوریئر عددی سر کا بغیر تکمل حصول}{\arabicdigits {789}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {7}}جبری ارتعاش}{\arabicdigits {796}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {8}}تقریب بذریعہ تکونی کثیر رکنی۔ مکعب خلل}{\arabicdigits {801}}{}%
\contentsline {section}{\numberline {\arabicdigits {12}.\arabicdigits {9}}فوریئر تکمل}{\arabicdigits {804}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {13}}جزوی تفرقی مساوات}{\arabicdigits {817}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {1}}بنیادی تصورات}{\arabicdigits {817}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {2}}نمونہ کشی: ارتعاش پذیر تار۔ یک بعدی مساوات موج}{\arabicdigits {821}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {3}}علیحدگی متغیرات (ترکیب ضرب)}{\arabicdigits {823}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {4}}مساوات موج کا دا لومبیغ حل}{\arabicdigits {834}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {5}}یک بعدی بہاو حرارت}{\arabicdigits {839}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {6}}لامتناہی لمبائی کی سلاخ میں بہاو حرارت}{\arabicdigits {846}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {7}}نمونہ کشی: ارتعاش پذیر جھلی۔ دو ابعادی مساوات موج}{\arabicdigits {852}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {8}}مستطیل جھلی}{\arabicdigits {854}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {9}}قطبی محدد میں لاپلاسی}{\arabicdigits {864}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {10}}دائری جھلی۔ مساوات بیسل}{\arabicdigits {867}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {11}}مساوات لاپلاس۔ نظریہ مخفی قوہ}{\arabicdigits {874}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {12}}کروی محدد میں مساوات لاپلاس۔مساوات لیژانڈر}{\arabicdigits {879}}{}%
\contentsline {section}{\numberline {\arabicdigits {13}.\arabicdigits {13}}لاپلاس تبادل برائے جزوی تفرقی مساوات}{\arabicdigits {884}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {14}}مخلوط اعداد۔ مخلوط تحلیلی تفاعل}{\arabicdigits {891}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {1}}مخلوط اعداد}{\arabicdigits {892}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {2}}مخلوط اعداد کی قطبی صورت۔ تکونی عدم مساوات}{\arabicdigits {899}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {3}}مخلوط سطح میں منحنیات اور خطے}{\arabicdigits {905}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {4}}مخلوط تفاعل۔ حد۔ تفرق۔ تحلیلی تفاعل}{\arabicdigits {909}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {5}}کوشی ریمان مساوات۔لاپلاس مساوات}{\arabicdigits {916}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {6}}ناطق تفاعل۔ جذر}{\arabicdigits {925}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {7}}قوت نمائی تفاعل}{\arabicdigits {930}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {8}}تکونیاتی اور ہذلولی تفاعل}{\arabicdigits {934}}{}%
\contentsline {section}{\numberline {\arabicdigits {14}.\arabicdigits {9}}لوگارتھم۔ عمومی طاقت}{\arabicdigits {939}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {15}}محافظ زاویہ نقشہ کشی}{\arabicdigits {947}}{}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {1}}نقشہ گشی}{\arabicdigits {947}}{}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {2}}محافظ زاویہ نقش}{\arabicdigits {958}}{}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {3}}خطی کسری تبادل}{\arabicdigits {965}}{}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {4}}مخصوص خطی کسری تبادل}{\arabicdigits {969}}{}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {5}}نقش زیر دیگر تفاعل}{\arabicdigits {976}}{}%
\contentsline {section}{\numberline {\arabicdigits {15}.\arabicdigits {6}}ریمان سطحیں}{\arabicdigits {986}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {16}}مخلوط تکملات}{\arabicdigits {993}}{}%
\contentsline {section}{\numberline {\arabicdigits {16}.\arabicdigits {1}}مخلوط مستوی میں خطی تکمل}{\arabicdigits {993}}{}%
\contentsline {section}{\numberline {\arabicdigits {16}.\arabicdigits {2}}مخلوط خطی تکمل کی خواص}{\arabicdigits {1002}}{}%
\contentsline {section}{\numberline {\arabicdigits {16}.\arabicdigits {3}}کوشی کا مسئلہ تکمل}{\arabicdigits {1005}}{}%
\contentsline {section}{\numberline {\arabicdigits {16}.\arabicdigits {4}}خطی تکمل کی قیمت کا حصول بذریعہ غیر قطعی تکمل}{\arabicdigits {1016}}{}%
\contentsline {section}{\numberline {\arabicdigits {16}.\arabicdigits {5}}کوشی کا کلیہ تکمل}{\arabicdigits {1020}}{}%
\contentsline {section}{\numberline {\arabicdigits {16}.\arabicdigits {6}}تحلیلی تفاعل کے تفرق}{\arabicdigits {1024}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {17}}ترتیب اور تسلسل}{\arabicdigits {1031}}{}%
\contentsline {section}{\numberline {\arabicdigits {17}.\arabicdigits {1}}ترتیب}{\arabicdigits {1031}}{}%
\contentsline {section}{\numberline {\arabicdigits {17}.\arabicdigits {2}}تسلسل}{\arabicdigits {1037}}{}%
\contentsline {section}{\numberline {\arabicdigits {17}.\arabicdigits {3}}کوشی اصول مرکوزیت برائے ترتیب اور تسلسل}{\arabicdigits {1041}}{}%
\contentsline {section}{\numberline {\arabicdigits {17}.\arabicdigits {4}}یک سر حقیقی ترتیب۔لیبنٹز پرکھ برائے حقیقی تسلسل}{\arabicdigits {1047}}{}%
\contentsline {section}{\numberline {\arabicdigits {17}.\arabicdigits {5}}تسلسل کی مرکوزیت اور انفراج کی پرکھیں}{\arabicdigits {1051}}{}%
\contentsline {section}{\numberline {\arabicdigits {17}.\arabicdigits {6}}تسلسل پر اعمال}{\arabicdigits {1061}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {18}}طاقتی تسلسل، ٹیلر تسلسل اور لوغوں تسلسل}{\arabicdigits {1067}}{}%
\contentsline {section}{\numberline {\arabicdigits {18}.\arabicdigits {1}}طاقتی تسلسل}{\arabicdigits {1067}}{}%
\contentsline {section}{\numberline {\arabicdigits {18}.\arabicdigits {2}}طاقتی تسلسل کی روپ میں تفاعل}{\arabicdigits {1078}}{}%
\contentsline {section}{\numberline {\arabicdigits {18}.\arabicdigits {3}}ٹیلر تسلسل}{\arabicdigits {1084}}{}%
\contentsline {section}{\numberline {\arabicdigits {18}.\arabicdigits {4}}بنیادی تفاعل کے ٹیلر تسلسل}{\arabicdigits {1089}}{}%
\contentsline {section}{\numberline {\arabicdigits {18}.\arabicdigits {5}}طاقتی تسلسل حاصل کرنے کے عملی تراکیب}{\arabicdigits {1094}}{}%
\contentsline {section}{\numberline {\arabicdigits {18}.\arabicdigits {6}}یکساں استمرار}{\arabicdigits {1100}}{}%
\contentsline {section}{\numberline {\arabicdigits {18}.\arabicdigits {7}}لوغوں تسلسل}{\arabicdigits {1110}}{}%
\contentsline {section}{\numberline {\arabicdigits {18}.\arabicdigits {8}}لامتناہی پر تحلیل پذیری۔ صفر اور ندرت}{\arabicdigits {1119}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {19}}تکمل بذریعہ ترکیب بقیہ}{\arabicdigits {1129}}{}%
\contentsline {section}{\numberline {\arabicdigits {19}.\arabicdigits {1}}بقیہ}{\arabicdigits {1129}}{}%
\contentsline {section}{\numberline {\arabicdigits {19}.\arabicdigits {2}}مسئلہ بقیہ}{\arabicdigits {1135}}{}%
\contentsline {section}{\numberline {\arabicdigits {19}.\arabicdigits {3}}حقیقی تکمل بذریعہ مسئلہ بقیہ}{\arabicdigits {1139}}{}%
\contentsline {section}{\numberline {\arabicdigits {19}.\arabicdigits {4}}حقیقی تکمل کے دیگر اقسام}{\arabicdigits {1146}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {20}}مخلوط تحلیل تفاعل اور نظریہ مخفی قوہ}{\arabicdigits {1153}}{}%
\contentsline {section}{\numberline {\arabicdigits {20}.\arabicdigits {1}}ساکن برقی سکون}{\arabicdigits {1154}}{}%
\contentsline {section}{\numberline {\arabicdigits {20}.\arabicdigits {2}}دو بعدی بہاو سیال}{\arabicdigits {1159}}{}%
\contentsline {section}{\numberline {\arabicdigits {20}.\arabicdigits {3}}ہارمونی تفاعل کے عمومی خواص}{\arabicdigits {1168}}{}%
\contentsline {section}{\numberline {\arabicdigits {20}.\arabicdigits {4}}پوسوں کلیہ تکمل}{\arabicdigits {1172}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {21}}اعدادی تجزیہ}{\arabicdigits {1179}}{}%
\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {1}}خلل اور غلطیاں۔ کمپیوٹر}{\arabicdigits {1180}}{}%
\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {2}}دہرانے سے مساوات کا حل}{\arabicdigits {1181}}{}%
\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {3}}متناہی فرق}{\arabicdigits {1191}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {4}}باہمی تحریف}{\arabicdigits {1198}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {5}}لچکدار منحنیات}{\arabicdigits {1205}}{}%
\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {6}}اعدادی تکمل اور تفرق}{\arabicdigits {1211}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {21}.\arabicdigits {7}}متقارب اتساع}{\arabicdigits {1222}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {22}}خطی الجبرا کے اعدادی تراکیب}{\arabicdigits {1233}}{}%
\contentsline {section}{\numberline {\arabicdigits {22}.\arabicdigits {1}}خطی مساوات کا نظام۔ گاوسی اسقاط، معکوس قالب}{\arabicdigits {1233}}{}%
\contentsline {section}{\numberline {\arabicdigits {22}.\arabicdigits {2}}خطی مساوات کا نظام: حل بذریعہ اعادہ}{\arabicdigits {1242}}{}%
\contentsline {section}{\numberline {\arabicdigits {22}.\arabicdigits {3}}خطی مساوات کا نظام:بد خوئی}{\arabicdigits {1248}}{}%
\contentsline {section}{\numberline {\arabicdigits {22}.\arabicdigits {4}}ترکیب کمتر مربع}{\arabicdigits {1252}}{}%
\contentsline {section}{\numberline {\arabicdigits {22}.\arabicdigits {5}}قالب کے امتیازی اقدار کی شمول}{\arabicdigits {1257}}{}%
\contentsline {section}{\numberline {\arabicdigits {22}.\arabicdigits {6}}امتیازی اقدار کا حصول بذریعہ اعادہ}{\arabicdigits {1264}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {23}}اعدادی تراکیب برائے تفرقی مساوات}{\arabicdigits {1271}}{}%
\contentsline {section}{\numberline {\arabicdigits {23}.\arabicdigits {1}}یک رتبی تفرقی مساوات کے اعدادی تراکیب}{\arabicdigits {1271}}{}%
\contentsline {section}{\numberline {\arabicdigits {23}.\arabicdigits {2}}دو رتبی تفرقی مساوات کے اعدادی تراکیب}{\arabicdigits {1280}}{}%
\contentsline {section}{\numberline {\arabicdigits {23}.\arabicdigits {3}}اعدادی تراکیب برائے بیضوی جزوی تفرقی مساوات}{\arabicdigits {1286}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {23}.\arabicdigits {3}.\arabicdigits {1}}مسئلہ ڈرشلے}{\arabicdigits {1289}}{}%
\contentsline {subsection}{\numberline {\arabicdigits {23}.\arabicdigits {3}.\arabicdigits {2}}بدلتا رخ خفی ترکیب}{\arabicdigits {1292}}{}%
\contentsline {section}{\numberline {\arabicdigits {23}.\arabicdigits {4}}مسئلہ نیومن اور مخلوط سرحدی قیمت مسئلہ۔ غیر منظم سرحد}{\arabicdigits {1298}}{}%
\contentsline {section}{\numberline {\arabicdigits {23}.\arabicdigits {5}}اعدادی تراکیب برائے قطع مکافی مساوات}{\arabicdigits {1305}}{}%
\contentsline {section}{\numberline {\arabicdigits {23}.\arabicdigits {6}}اعدادی تراکیب برائے قطع زائد مساوات}{\arabicdigits {1313}}{}%
\contentsline {chapter}{\numberline {\arabicdigits {24}}احتمال اور شماریات}{\arabicdigits {1317}}{}%
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {1}}حسابی شماریات کی نوعیت اور اس کا مقصد}{\arabicdigits {1317}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {2}}نمونہ کا اظہار بذریعہ جدول اور ترسیم}{\arabicdigits {1319}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {3}}نمونی اوسط اور نمونی تغیریت}{\arabicdigits {1327}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {4}}بلا منصوبہ تجربات، انجام، وقوعات}{\arabicdigits {1332}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {5}}احتمال}{\arabicdigits {1338}}{}%
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {6}}مرتب اجتماعات اور غیر مرتب اجتماعات}{\arabicdigits {1344}}{}%
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {7}}بلا منصوبہ متغیرات۔ غیر مسلسل اور استمراری تقسیم}{\arabicdigits {1350}}{}%
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {8}}تقسیم کا اوسط اور اس کی تغیریت}{\arabicdigits {1357}}{}%
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {9}}ثنائی، پوئسن، اور بیش ہندسی تقسیم}{\arabicdigits {1363}}{}%
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {10}}عمومی تقسیم}{\arabicdigits {1369}}{}%
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {11}}ایک سے زائد بلا منصوبہ متغیرات کی تقسیمیں}{\arabicdigits {1378}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {12}}بلا منصوبہ نمونہ بندی۔ بلا منصوبہ اعداد}{\arabicdigits {1389}}{}%
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {13}}مقدار معلوم کا اندازہ لگانا}{\arabicdigits {1391}}{}%
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {14}}وقفہ اعتماد}{\arabicdigits {1395}}{}%
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {15}}قیاس کی پرکھ۔ فیصلے}{\arabicdigits {1407}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {16}}ضبط معیار}{\arabicdigits {1421}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {17}}قبولیت نمونہ}{\arabicdigits {1428}}{}%
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {18}}عمدگی موافقت}{\arabicdigits {1435}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {19}}غیر مقدار معلوم پرکھ}{\arabicdigits {1440}}{}%
\contentsline {section}{\numberline {\arabicdigits {24}.\arabicdigits {20}}پیمائشوں کی جوڑیاں۔ سیدھے خطوط کو موافق بنانا}{\arabicdigits {1444}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{\numberline {ا}اضافی ثبوت}{\arabicdigits {1451}}{}%
\contentsline {chapter}{\numberline {ب}مفید معلومات}{\arabicdigits {1455}}{}%
\contentsline {section}{\numberline {ب.\arabicdigits {1}}اعلی تفاعل کے مساوات}{\arabicdigits {1455}}{}%
\contentsline {chapter}{\numberline {ج}جدول}{\arabicdigits {1465}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
\contentsline {chapter}{فرہنگ}{\arabicdigits {1485}}{}%
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *{urdu}
