\select@language {arabic}
\contentsline {chapter}{دیباچہ}{xi}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{xiii}
\contentsline {chapter}{\numberline {1}یک رتبی سادہ تفرقی مساوات}{1}
\contentsline {section}{\numberline {1.1}نمونہ کشی}{2}
\contentsline {section}{\numberline {1.2}\tmspace +\medmuskip {.2222em} \ensuremath {y'=f(x,y)} \tmspace +\medmuskip {.2222em} کا جیومیٹریائی مطلب۔ میدان کی سمت اور ترکیب یولر۔}{15}
\contentsline {section}{\numberline {1.3}قابل علیحدگی سادہ تفرقی مساوات}{24}
\contentsline {section}{\numberline {1.4}قطعی سادہ تفرقی مساوات اور جزو تکمل}{42}
\contentsline {section}{\numberline {1.5}خطی سادہ تفرقی مساوات۔ مساوات برنولی}{54}
\contentsline {section}{\numberline {1.6}عمودی خطوط کی نسلیں}{72}
\contentsline {section}{\numberline {1.7}ابتدائی قیمت تفرقی مساوات:حل کی وجودیت اور یکتائیت}{76}
\contentsline {chapter}{\numberline {2}دو رتبی سادہ تفرقی مساوات}{83}
\contentsline {section}{\numberline {2.1}متجانس خطی دو رتبی تفرقی مساوات}{83}
\contentsline {section}{\numberline {2.2}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{100}
\contentsline {section}{\numberline {2.3}تفرقی عامل}{114}
\contentsline {section}{\numberline {2.4}اسپرنگ سے جڑی کمیت کی آزادانہ ارتعاش}{119}
\contentsline {section}{\numberline {2.5}یولر کوشی مساوات}{135}
\contentsline {section}{\numberline {2.6}حل کی وجودیت اور یکتائی؛ ورونسکی}{143}
\contentsline {section}{\numberline {2.7}غیر متجانس سادہ تفرقی مساوات}{152}
\contentsline {section}{\numberline {2.8}جبری ارتعاش۔ گمک}{165}
\contentsline {subsection}{\numberline {2.8.1}برقرار حال حل کا حیطہ۔عملی گمک}{172}
\contentsline {section}{\numberline {2.9}برقی ادوار کی نمونہ کشی}{176}
\contentsline {section}{\numberline {2.10}مقدار معلوم بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{189}
\contentsline {chapter}{\numberline {3}بلند رتبی خطی سادہ تفرقی مساوات}{195}
\contentsline {section}{\numberline {3.1}متجانس خطی سادہ تفرقی مساوات}{195}
\contentsline {section}{\numberline {3.2}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{208}
\contentsline {section}{\numberline {3.3}غیر متجانس خطی سادہ تفرقی مساوات}{217}
\contentsline {section}{\numberline {3.4}مقدار معلوم بدلنے کے طریقے سے غیر متجانس خطی سادہ تفرقی مساوات کا حل}{220}
\contentsline {chapter}{\numberline {4}نظامِ تفرقی مساوات}{229}
\contentsline {section}{\numberline {4.1}قالب اور سمتیہ کے بنیادی حقائق}{230}
\contentsline {section}{\numberline {4.2}سادہ تفرقی مساوات کے نظام بطور انجینئری مسائل کے نمونے}{240}
\contentsline {section}{\numberline {4.3}نظریہ نظام سادہ تفرقی مساوات اور ورونسکی}{255}
\contentsline {subsection}{\numberline {4.3.1}خطی نظام}{256}
\contentsline {section}{\numberline {4.4}مستقل عددی سر والے نظام۔ سطح مرحلہ کی ترکیب}{259}
\contentsline {section}{\numberline {4.5}نقطہ فاصل کے جانچ پڑتال کا مسلمہ معیار۔استحکام}{278}
\contentsline {section}{\numberline {4.6}کیفی تراکیب برائے غیر خطی نظام}{287}
\contentsline {subsection}{\numberline {4.6.1}سطح حرکت پر یک رتبی مساوات میں تبادلہ}{296}
\contentsline {section}{\numberline {4.7}سادہ تفرقی مساوات کے غیر متجانس خطی نظام}{305}
\contentsline {subsection}{\numberline {4.7.1}نا معلوم عددی سر کی ترکیب}{306}
\contentsline {chapter}{\numberline {5}طاقتی تسلسل سے سادہ تفرقی مساوات کا حل۔اعلٰی تفاعل}{315}
\contentsline {section}{\numberline {5.1}ترکیب طاقتی تسلسل}{316}
\contentsline {section}{\numberline {5.2}لیژانڈر مساوات۔ لیژانڈر کثیر رکنی}{332}
\contentsline {section}{\numberline {5.3}مبسوط طاقتی تسلسل۔ ترکیب فروبنیوس}{351}
\contentsline {subsection}{\numberline {5.3.1}عملی استعمال}{356}
\contentsline {section}{\numberline {5.4}مساوات بیسل اور بیسل تفاعل}{371}
\contentsline {section}{\numberline {5.5}بیسل تفاعل کی دوسری قسم۔ عمومی حل}{387}
\contentsline {section}{\numberline {5.6}قائمہ الزاویہ تفاعل کا سلسلہ}{394}
\contentsline {section}{\numberline {5.7}مسئلہ سٹیورم لیوویل}{400}
\contentsline {section}{\numberline {5.8}قائمیت لیژانڈر کثیر رکنی اور بیسل تفاعل}{408}
\contentsline {chapter}{\numberline {6}لاپلاس تبادلہ}{419}
\contentsline {section}{\numberline {6.1}لاپلاس بدل۔ الٹ لاپلاس بدل۔ خطیت}{420}
\contentsline {section}{\numberline {6.2}تفرقات اور تکملات کے لاپلاس بدل۔ سادہ تفرقی مساوات}{430}
\contentsline {section}{\numberline {6.3}\tmspace +\medmuskip {.2222em} \ensuremath {s} \tmspace +\medmuskip {.2222em} محور پر منتقلی، \tmspace +\medmuskip {.2222em} \ensuremath {t} \tmspace +\medmuskip {.2222em} محور پر منتقلی، اکائی سیڑھی تفاعل}{443}
\contentsline {section}{\numberline {6.4}ڈیراک ڈیلٹائی تفاعل۔ اکائی ضرب تفاعل۔ جزوی کسری پھیلاو}{463}
\contentsline {section}{\numberline {6.5}الجھاو}{481}
\contentsline {section}{\numberline {6.6}لاپلاس بدل کی تکمل اور تفرق۔ متغیر عددی سر والے سادہ تفرقی مساوات}{490}
\contentsline {section}{\numberline {6.7}تفرقی مساوات کے نظام}{499}
\contentsline {section}{\numberline {6.8}لاپلاس بدل کے عمومی کلیے}{507}
\contentsline {chapter}{\numberline {7}خطی الجبرا: سمتیات}{511}
\contentsline {section}{\numberline {7.1}غیر سمتیات اور سمتیات}{511}
\contentsline {section}{\numberline {7.2}سمتیہ کے اجزاء}{514}
\contentsline {section}{\numberline {7.3}سمتیات کا مجموعہ، غیر سمتی کے ساتھ ضرب}{519}
\contentsline {section}{\numberline {7.4}سمتی فضا۔خطی تابعیت اور غیر تابعیت}{528}
\contentsline {section}{\numberline {7.5}اندرونی ضرب (ضرب نقطہ)}{535}
\contentsline {section}{\numberline {7.6}اندرونی ضرب فضا}{548}
\contentsline {section}{\numberline {7.7}سمتی ضرب}{550}
\contentsline {section}{\numberline {7.8}اجزاء کی صورت میں سمتی ضرب}{553}
\contentsline {section}{\numberline {7.9}غیر سمتی سہ ضرب اور دیگر متعدد ضرب}{564}
\contentsline {chapter}{\numberline {8}خطی الجبرا: قالب، سمتیہ، مقطع۔ خطی نظام}{573}
\contentsline {section}{\numberline {8.1}قالب اور سمتیات۔مجموعہ اور غیر سمتی ضرب}{574}
\contentsline {section}{\numberline {8.2}قالبی ضرب}{584}
\contentsline {subsection}{\numberline {8.2.1}تبدیلی محل}{590}
\contentsline {section}{\numberline {8.3}خطی مساوات کے نظام۔ گاوسی اسقاط}{603}
\contentsline {subsection}{\numberline {8.3.1}صف زینہ دار صورت}{617}
\contentsline {section}{\numberline {8.4}خطی غیر تابعیت۔ درجہ قالب۔ سمتی فضا}{625}
\contentsline {section}{\numberline {8.5}خطی نظام کے حل: وجودیت، یکتائی}{640}
\contentsline {section}{\numberline {8.6}دو رتبی اور تین رتبی مقطع قالب}{647}
\contentsline {section}{\numberline {8.7}مقطع۔ قاعدہ کریمر}{650}
\contentsline {section}{\numberline {8.8}معکوس قالب۔ گاوس جارڈن اسقاط}{668}
\contentsline {section}{\numberline {8.9}سمتی فضا، اندرونی ضرب، خطی تبادلہ}{683}
\contentsline {chapter}{\numberline {9}خطی الجبرا: امتیازی قدر مسائل قالب}{701}
\contentsline {section}{\numberline {9.1}امتیازی قدر مسائل قالب۔ امتیازی اقدار اور امتیازی سمتیات کا حصول}{702}
\contentsline {section}{\numberline {9.2}امتیازی مسائل کے چند استعمال}{713}
\contentsline {section}{\numberline {9.3}تشاکلی، منحرف تشاکلی اور قائمہ الزاویہ قالب}{721}
\contentsline {section}{\numberline {9.4}امتیازی اساس، وتری بنانا، دو درجی صورت}{729}
\contentsline {section}{\numberline {9.5}مخلوط قالب اور مخلوط صورتیں}{742}
\contentsline {chapter}{\numberline {10}سمتی تفرقی احصاء۔ سمتی تفاعل}{755}
\contentsline {section}{\numberline {10.1}غیر سمتی میدان اور سمتی میدان}{755}
\contentsline {section}{\numberline {10.2}سمتی احصاء}{758}
\contentsline {section}{\numberline {10.3}منحنی}{764}
\contentsline {section}{\numberline {10.4}لمبائی قوس}{771}
\contentsline {section}{\numberline {10.5}مماس، انحنا اور مروڑ}{778}
\contentsline {section}{\numberline {10.6}سمتی رفتار اور اسراع}{784}
\contentsline {section}{\numberline {10.7}زنجیری ترکیب اور متعدد متغیرات کے تفاعل کا اوسط قیمت مسئلہ}{791}
\contentsline {section}{\numberline {10.8}سمتی تفرق، غیر سمتی میدان کی ڈھلوان}{798}
\contentsline {section}{\numberline {10.9}تبادل محددی نظام اور تبادل ارکان سمتیات}{811}
\contentsline {section}{\numberline {10.10}سمتی میدان کی پھیلاو}{817}
\contentsline {section}{\numberline {10.11}سمتی تفاعل کی گردش}{825}
\contentsline {chapter}{\numberline {11}سمتی تکملی احصاء۔ تکمل کے مسئلے}{831}
\contentsline {section}{\numberline {11.1}خطی تکمل}{832}
\contentsline {section}{\numberline {11.2}خطی تکمل کا حل}{837}
\contentsline {section}{\numberline {11.3}دوہرا تکمل}{847}
\contentsline {section}{\numberline {11.4}دوہرا تکمل کا خطی تکمل میں تبادلہ}{862}
\contentsline {section}{\numberline {11.5}سطحیں}{873}
\contentsline {section}{\numberline {11.6}مماسی سطح۔بنیادی صورت اول۔ رقبہ}{879}
\contentsline {section}{\numberline {11.7}سطحی تکمل}{891}
\contentsline {section}{\numberline {11.8}تہرا تکمل۔ گاوس کا مسئلہ پھیلاو}{900}
\contentsline {section}{\numberline {11.9}مسئلہ پھیلاو کے نتائج اور استعمال}{905}
\contentsline {section}{\numberline {11.10}مسئلہ سٹوکس}{918}
\contentsline {section}{\numberline {11.11}مسئلہ سٹوکس کے نتائج اور عملی استعمال}{922}
\contentsline {section}{\numberline {11.12}راہ سے آزاد خطی تکمل}{927}
\contentsline {chapter}{\numberline {12}فوریئر تسلسل}{941}
\contentsline {section}{\numberline {12.1}دوری تفاعل، تکونیاتی تسلسل}{942}
\contentsline {section}{\numberline {12.2}فوریئر تسلسل۔ یولر کلیات}{947}
\contentsline {section}{\numberline {12.3}اختیاری دوری عرصہ والے تفاعل}{961}
\contentsline {section}{\numberline {12.4}جفت اور طاق تفاعل}{966}
\contentsline {section}{\numberline {12.5}نصف سعت اتساع}{976}
\contentsline {section}{\numberline {12.6}فوریئر عددی سر کا بغیر تکمل حصول}{983}
\contentsline {section}{\numberline {12.7}جبری ارتعاش}{991}
\contentsline {section}{\numberline {12.8}تقریب بذریعہ تکونی کثیر رکنی۔ مکعب خلل}{997}
\contentsline {section}{\numberline {12.9}فوریئر تکمل}{1001}
\contentsline {chapter}{\numberline {13}جزوی تفرقی مساوات}{1017}
\contentsline {section}{\numberline {13.1}بنیادی تصورات}{1017}
\contentsline {section}{\numberline {13.2}نمونہ کشی: ارتعاش پذیر تار۔ یک بعدی مساوات موج}{1023}
\contentsline {section}{\numberline {13.3}علیحدگی متغیرات (ترکیب ضرب)}{1025}
\contentsline {section}{\numberline {13.4}مساوات موج کا دا لومبیغ حل}{1039}
\contentsline {section}{\numberline {13.5}یک بعدی بہاو حرارت}{1046}
\contentsline {section}{\numberline {13.6}لامتناہی لمبائی کی سلاخ میں بہاو حرارت}{1054}
\contentsline {section}{\numberline {13.7}نمونہ کشی: ارتعاش پذیر جھلی۔ دو ابعادی مساوات موج}{1061}
\contentsline {section}{\numberline {13.8}مستطیل جھلی}{1064}
\contentsline {section}{\numberline {13.9}قطبی محدد میں لاپلاسی}{1075}
\contentsline {section}{\numberline {13.10}دائری جھلی۔ مساوات بیسل}{1079}
\contentsline {section}{\numberline {13.11}مساوات لاپلاس۔ نظریہ مخفی قوہ}{1088}
\contentsline {section}{\numberline {13.12}کروی محدد میں مساوات لاپلاس۔مساوات لیژانڈر}{1094}
\contentsline {section}{\numberline {13.13}لاپلاس تبادل برائے جزوی تفرقی مساوات}{1101}
\contentsline {chapter}{\numberline {14}مخلوط اعداد۔ مخلوط تحلیلی تفاعل}{1109}
\contentsline {section}{\numberline {14.1}مخلوط اعداد}{1110}
\contentsline {section}{\numberline {14.2}مخلوط اعداد کی قطبی صورت۔ تکونی عدم مساوات}{1119}
\contentsline {section}{\numberline {14.3}مخلوط سطح میں منحنیات اور خطے}{1126}
\contentsline {section}{\numberline {14.4}مخلوط تفاعل۔ حد۔ تفرق۔ تحلیلی تفاعل}{1131}
\contentsline {section}{\numberline {14.5}کوشی ریمان مساوات۔لاپلاس مساوات}{1141}
\contentsline {section}{\numberline {14.6}ناطق تفاعل۔ جذر}{1152}
\contentsline {section}{\numberline {14.7}قوت نمائی تفاعل}{1159}
\contentsline {section}{\numberline {14.8}تکونیاتی اور ہذلولی تفاعل}{1164}
\contentsline {section}{\numberline {14.9}لوگارتھم۔ عمومی طاقت}{1170}
\contentsline {chapter}{\numberline {15}محافظ زاویہ نقشہ کشی}{1179}
\contentsline {section}{\numberline {15.1}نقشہ گشی}{1180}
\contentsline {section}{\numberline {15.2}محافظ زاویہ نقش}{1193}
\contentsline {section}{\numberline {15.3}خطی کسری تبادل}{1202}
\contentsline {section}{\numberline {15.4}مخصوص خطی کسری تبادل}{1206}
\contentsline {section}{\numberline {15.5}نقش زیر دیگر تفاعل}{1216}
\contentsline {section}{\numberline {15.6}ریمان سطحیں}{1228}
\contentsline {chapter}{\numberline {16}مخلوط تکملات}{1237}
\contentsline {section}{\numberline {16.1}مخلوط مستوی میں خطی تکمل}{1238}
\contentsline {section}{\numberline {16.2}مخلوط خطی تکمل کی خواص}{1249}
\contentsline {section}{\numberline {16.3}کوشی کا مسئلہ تکمل}{1253}
\contentsline {section}{\numberline {16.4}خطی تکمل کی قیمت کا حصول بذریعہ غیر قطعی تکمل}{1266}
\contentsline {section}{\numberline {16.5}کوشی کا کلیہ تکمل}{1272}
\contentsline {section}{\numberline {16.6}تحلیلی تفاعل کے تفرق}{1277}
\contentsline {chapter}{\numberline {17}ترتیب اور تسلسل}{1285}
\contentsline {section}{\numberline {17.1}ترتیب}{1285}
\contentsline {section}{\numberline {17.2}تسلسل}{1293}
\contentsline {section}{\numberline {17.3}کوشی اصول مرکوزیت برائے ترتیب اور تسلسل}{1298}
\contentsline {section}{\numberline {17.4}یک سر حقیقی ترتیب۔لیبنٹز پرکھ برائے حقیقی تسلسل}{1305}
\contentsline {section}{\numberline {17.5}تسلسل کی مرکوزیت اور انفراج کی پرکھیں}{1311}
\contentsline {section}{\numberline {17.6}تسلسل پر اعمال}{1323}
\contentsline {chapter}{\numberline {18}طاقتی تسلسل، ٹیلر تسلسل اور لوغوں تسلسل}{1331}
\contentsline {section}{\numberline {18.1}طاقتی تسلسل}{1331}
\contentsline {section}{\numberline {18.2}طاقتی تسلسل کی روپ میں تفاعل}{1345}
\contentsline {section}{\numberline {18.3}ٹیلر تسلسل}{1352}
\contentsline {section}{\numberline {18.4}بنیادی تفاعل کے ٹیلر تسلسل}{1359}
\contentsline {section}{\numberline {18.5}طاقتی تسلسل حاصل کرنے کے عملی تراکیب}{1365}
\contentsline {section}{\numberline {18.6}یکساں استمرار}{1372}
\contentsline {section}{\numberline {18.7}لوغوں تسلسل}{1386}
\contentsline {section}{\numberline {18.8}لامتناہی پر تحلیل پذیری۔ صفر اور ندرت}{1396}
\contentsline {chapter}{\numberline {19}تکمل بذریعہ ترکیب بقیہ}{1411}
\contentsline {section}{\numberline {19.1}بقیہ}{1411}
\contentsline {section}{\numberline {19.2}مسئلہ بقیہ}{1419}
\contentsline {section}{\numberline {19.3}حقیقی تکمل بذریعہ مسئلہ بقیہ}{1424}
\contentsline {section}{\numberline {19.4}حقیقی تکمل کے دیگر اقسام}{1432}
\contentsline {chapter}{\numberline {20}مخلوط تحلیل تفاعل اور نظریہ مخفی قوہ}{1441}
\contentsline {section}{\numberline {20.1}ساکن برقی سکون}{1442}
\contentsline {section}{\numberline {20.2}دو بعدی بہاو سیال}{1448}
\contentsline {section}{\numberline {20.3}ہارمونی تفاعل کے عمومی خواص}{1459}
\contentsline {section}{\numberline {20.4}پوسوں کلیہ تکمل}{1465}
\contentsline {chapter}{\numberline {21}اعدادی تجزیہ}{1473}
\contentsline {section}{\numberline {21.1}خلل اور غلطیاں۔ کمپیوٹر}{1474}
\contentsline {section}{\numberline {21.2}دہرانے سے مساوات کا حل}{1477}
\contentsline {section}{\numberline {21.3}متناہی فرق}{1489}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\contentsline {section}{\numberline {21.4}باہمی تحریف}{1497}
\select@language {english}
\select@language {arabic}
\contentsline {section}{\numberline {21.5}لچکدار منحنیات}{1506}
\contentsline {section}{\numberline {21.6}اعدادی تکمل اور تفرق}{1513}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\contentsline {section}{\numberline {21.7}متقارب اتساع}{1526}
\contentsline {chapter}{\numberline {22}خطی الجبرا کے اعدادی تراکیب}{1541}
\contentsline {section}{\numberline {22.1}خطی مساوات کا نظام۔ گاوسی اسقاط، معکوس قالب}{1541}
\contentsline {section}{\numberline {22.2}خطی مساوات کا نظام: حل بذریعہ اعادہ}{1552}
\contentsline {section}{\numberline {22.3}خطی مساوات کا نظام:بد خوئی}{1560}
\contentsline {section}{\numberline {22.4}ترکیب کمتر مربع}{1565}
\contentsline {section}{\numberline {22.5}قالب کے امتیازی اقدار کی شمول}{1572}
\contentsline {section}{\numberline {22.6}امتیازی اقدار کا حصول بذریعہ اعادہ}{1581}
\contentsline {chapter}{\numberline {23}اعدادی تراکیب برائے تفرقی مساوات}{1587}
\contentsline {section}{\numberline {23.1}یک رتبی تفرقی مساوات کے اعدادی تراکیب}{1587}
\contentsline {section}{\numberline {23.2}دو رتبی تفرقی مساوات کے اعدادی تراکیب}{1599}
\contentsline {section}{\numberline {23.3}اعدادی تراکیب برائے بیضوی جزوی تفرقی مساوات}{1606}
\contentsline {subsection}{\numberline {23.3.1}مسئلہ ڈرشلے}{1610}
\contentsline {subsection}{\numberline {23.3.2}بدلتی رخ خفی ترکیب}{1614}
\contentsline {section}{\numberline {23.4}مسئلہ نیومن اور مخلوط سرحدی قیمت مسئلہ۔ غیر منظم سرحد}{1621}
\contentsline {section}{\numberline {23.5}اعدادی تراکیب برائے قطع مکافی مساوات}{1628}
\contentsline {section}{\numberline {23.6}اعدادی تراکیب برائے قطع زائد مساوات}{1638}
\contentsline {chapter}{\numberline {24}احتمال اور شماریات}{1643}
\contentsline {section}{\numberline {24.1}حسابی شماریات کی نوعیت اور اس کا مقصد}{1643}
\select@language {english}
\select@language {arabic}
\contentsline {section}{\numberline {24.2}نمونہ کا اظہار بذریعہ جدول اور ترسیم}{1646}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\contentsline {section}{\numberline {24.3}نمونی اوسط اور نمونی تغیریت}{1656}
\select@language {english}
\select@language {arabic}
\contentsline {section}{\numberline {24.4}بلا منصوبہ تجربات، انجام، وقوعات}{1662}
\contentsline {section}{\numberline {24.5}احتمال}{1670}
\select@language {english}
\select@language {arabic}
\contentsline {section}{\numberline {24.6}مرتب اجتماعات اور غیر مرتب اجتماعات}{1679}
\contentsline {section}{\numberline {24.7}بلا منصوبہ متغیرات۔ غیر مسلسل اور استمراری تقسیم}{1686}
\contentsline {section}{\numberline {24.8}تقسیم کا اوسط اور اس کی تغیریت}{1695}
\contentsline {section}{\numberline {24.9}ثنائی، پوئسن، اور بیش ہندسی تقسیم}{1703}
\contentsline {section}{\numberline {24.10}عمومی تقسیم}{1712}
\contentsline {section}{\numberline {24.11}ایک سے زائد بلا منصوبہ متغیرات کی تقسیمیں}{1723}
\select@language {english}
\select@language {arabic}
\contentsline {section}{\numberline {24.12}بلا منصوبہ نمونہ بندی۔ بلا منصوبہ اعداد}{1737}
\contentsline {section}{\numberline {24.13}مقدار معلوم کا اندازہ لگانا}{1740}
\contentsline {section}{\numberline {24.14}وقفہ اعتماد}{1745}
\contentsline {section}{\numberline {24.15}قیاس کی پرکھ۔ فیصلے}{1761}
\select@language {english}
\select@language {arabic}
\contentsline {section}{\numberline {24.16}ضبط معیار}{1781}
\select@language {english}
\select@language {arabic}
\contentsline {section}{\numberline {24.17}قبولیت نمونہ}{1789}
\contentsline {section}{\numberline {24.18}عمدگی موافقت}{1798}
\select@language {english}
\select@language {arabic}
\contentsline {section}{\numberline {24.19}غیر مقدار معلوم پرکھ}{1804}
\contentsline {section}{\numberline {24.20}پیمائشوں کی جوڑیاں۔ سیدھے خطوط کو موافق بنانا}{1809}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{\numberline {ا}اضافی ثبوت}{1819}
\contentsline {chapter}{\numberline {ب}مفید معلومات}{1823}
\contentsline {section}{\numberline {ب.1}اعلی تفاعل کے مساوات}{1823}
\contentsline {chapter}{\numberline {ج}جدول}{1833}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\contentsline {chapter}{فرہنگ}{1853}
\select@language {english}
\select@language {arabic}
