\begin{theindex}

\begin{otherlanguage}{english}

  \item absolute
    \subitem value, 1047
  \item absorber, 114
  \item acceleration vector, 737
  \item acceptance number, 1667
  \item ADI
    \subitem alternating direction implicit method, 1508
  \item aerodynamics, 1154
  \item aerofoil, 1156
    \subitem Joukowski, 1156
  \item algebra
    \subitem Fundamental theorem, 1202
  \item algebraic equations, 1380
  \item algebraic multiplicity, 666
  \item algorithm, 1441
  \item alternative
    \subitem left-sided, 1646
    \subitem one-sided, 1646
    \subitem two-sided, 1646
  \item ammeter, 586
  \item amplitude, 113, 160
  \item analytic, 14, 304, 1306
    \subitem continuation, 1270
    \subitem function, 1064
  \item angular speed, 525, 738
  \item angular velocity, 525
  \item annulus
    \subitem open, 1055
  \item approximation, 1378
  \item arbitrary constant, 4
  \item arc, 720
  \item arc length, 725
  \item Archimedese
    \subitem principle, 122
  \item area, 797
    \subitem element of, 827
  \item Argand diagram, 1040
  \item argument, 1047
  \item assume, 1575
  \item asymptotic
    \subitem expansion, 1427
  \item asymptotically equal, 351
  \item augmented matrix, 541, 570
  \item autonomous, 269
    \subitem differential equation, 20
  \item auxiliary equation, 126

  \indexspace

  \item bar graph, 1537
  \item basis, 85, 500, 594, 645
    \subitem of solution, 607
    \subitem of solutions, 84
  \item beats, 159
  \item bell curve, 990, 1597
  \item bell shaped, 24
  \item bending moment, 210
  \item Benjamin Gompertz, 36
  \item Bernoulli
    \subitem equation, 57
  \item Bernoulli numbers, 1283
  \item Bessel
    \subitem equation, 347
    \subitem function, first kind, 349
    \subitem inequality, 937
    \subitem second kind function, 362
  \item Bessel function
    \subitem first order, 352
    \subitem second kind, 364
    \subitem second kind, order $\nu $, 365
    \subitem third kind, 366
  \item binomial
    \subitem coefficients, 1401, 1572
    \subitem distribution, 1590
  \item binormal, 733
  \item blood pressure, 1553
  \item Bolzano and Weierstrass, 1217
  \item bound vector, 483
  \item boundary
    \subitem point, 1057
    \subitem value problem, 1019
  \item boundary conditions, 953
  \item boundary problem, 375
  \item bounded, 72, 1175, 1207
  \item branch point, 1152

  \indexspace

  \item calculus, 295
  \item cancer, 36
  \item canonical form, 694
  \item capacitance, 1028
  \item capacitor, 164
  \item Cartesian coordinate system, 484, 651
  \item catenary, 91
  \item Cauchy
    \subitem Hadamard formula, 1250
    \subitem inequality, 1200
    \subitem integral formula, 1192
    \subitem principal value, 1342
    \subitem product, 1253
  \item Cauchy determinant, 196
  \item Cauchy Rienmann
    \subitem differential equations, 1069
  \item Cauchy' convergence principle, 1215
  \item Cauchy's conversion principle
    \subitem sequence, 1218
    \subitem series, 1219
  \item Cauchy-Schwarz inequality, 648
  \item center, 247, 296, 1246
  \item center of gravity, 798
  \item centrifugal
    \subitem force, 738
  \item centripetal
    \subitem acceleration, 738
    \subitem force, 738
  \item chain rule, 89
  \item chance, 1536
  \item characteristic
    \subitem equation, 224
    \subitem functions, 962, 999
    \subitem operating, 1649
    \subitem values, 962, 999
  \item characteristic determinant, 224
  \item characteristic equation, 93, 194
  \item characteristic vectors, 661
  \item charge, 164
  \item charged, 36
  \item Cholesky, 1444
  \item circle
    \subitem unit, 1055
  \item circulation, 865, 1355
  \item class, 1543
    \subitem frequency, 1543
    \subitem intervals, 1543
    \subitem marks, 1543
    \subitem midpoints, 1543
    \subitem relative frequency, 1543
  \item closed
    \subitem formula, 1422
  \item coaxial cable, 70
  \item coefficient
    \subitem matrix, 541, 569
  \item coefficient matrix, 692
  \item coefficients, 79, 296, 569, 883, 1246
    \subitem undetermined method, 144
  \item cofactor, 613
  \item collinear, 501
  \item column, 217
    \subitem vector, 540
  \item column space, 596
  \item columns, 540
  \item combinations, 1569
  \item commutative, 566
    \subitem non, 219
  \item comparison
    \subitem paired, 1654
  \item complement, 1056
  \item complex
    \subitem extended plane, 1128
    \subitem finite plane, 1128
    \subitem plane, 1040
    \subitem variable, 1059
  \item complex number, 1038
  \item complex potentials
    \subitem method, 1147
  \item components, 484, 543
  \item composition, 652
  \item conditioned
    \subitem ill, 1457
    \subitem well, 1457
  \item conductance, 1028
  \item confidence
    \subitem level, 1629
    \subitem lower limit, 1629
    \subitem upper limit, 1629
  \item confidence interval, 1623
  \item conformal, 1119
    \subitem map, 1105
    \subitem mapping, 1105
  \item conformality, 1119
  \item conjugate
    \subitem harmonic function, 1074
  \item connected, 744, 1057
  \item conservative, 872
    \subitem field, 777
  \item conservative field, 757
  \item consistent, 578, 608
  \item consumer's risk, 1670
  \item continuity
    \subitem equation, 772
  \item continuous, 743, 1061, 1576, 1579
    \subitem partial differential, 39
    \subitem piecewise, 398
  \item continuous function, 40, 72
  \item contour, 1183
    \subitem integral, 1183
  \item control
    \subitem central line, 1660
    \subitem chart, 1660
    \subitem lower limit, 1660
    \subitem quality, 1660
    \subitem upper limit, 1660
  \item control process, 1666
  \item converge, 301
  \item convergence
    \subitem circle, 1249
    \subitem radius, 302, 1249
  \item convergent, 1211
    \subitem absolutely, 1214
    \subitem conditional, 1214
    \subitem uniform, 1286
  \item conversion
    \subitem real sequences, 1222
  \item convolution, 453
  \item coordinate curves, 821
  \item coordinates, 483
    \subitem cylindrical, 1008
    \subitem polar, 1005
    \subitem spherical, 1008
  \item coplanar, 502
  \item Coriolis acceleration, 739, 741
  \item correction, 1378
  \item correlation analysis, 1685
  \item corresponding, 218
  \item cosmic rays, 24
  \item Coulomb, 165
  \item covariance, 1616, 1688
  \item Cramer's
    \subitem theorem, 190
  \item Cramer's rule, 193, 609, 618
  \item critical
    \subitem point, 1119
    \subitem value, 1646
  \item critical damping, 115
  \item critical point, 247
  \item critical points, 60
  \item cross product, 518
  \item curl, 775
  \item current, 51, 54
  \item curvature, 732
  \item curve
    \subitem flexible, 1408
    \subitem level, 1107
    \subitem simple, 720
  \item curve fitting, 1461

  \indexspace

  \item d'Alembert solution, 973
  \item damped
    \subitem oscillations, 117
  \item damping
    \subitem critical, 115
    \subitem over, 115
    \subitem under, 115
  \item damping constant, 114
  \item De Moivre
    \subitem formula, 1049
  \item De Morgan' laws, 1559
  \item defect, 666
  \item defective, 1535
    \subitem fraction, 1668
  \item defectives, 1667
  \item defined, 4
  \item degenerate node, 253
  \item degree
    \subitem number of freedom, 1632
  \item demand
    \subitem matrix, 677
  \item density, 1579
  \item dependent, 1613
  \item derivative, 713
    \subitem defined, 1061
    \subitem directional, 750
  \item determinant, 190, 608
    \subitem Cauchy, 196
    \subitem higher order, 612
  \item determined, 578
  \item deviation
    \subitem significant, 1643
  \item diagonal
    \subitem main, 217
    \subitem matrix, 560
  \item difference, 546
    \subitem backward, 1395
    \subitem central, 1394
    \subitem divided, 1404
    \subitem first, 1392
    \subitem forward, 1394
    \subitem second, 1392
  \item different, 544
  \item differential
    \subitem autonomous, 20
    \subitem calculus, 74
    \subitem left hand, 894
    \subitem operator, 106
    \subitem ordinary equation, 1
    \subitem partial equation, 1, 951
    \subitem right hand, 894
  \item differential equation, 2
  \item differential form
    \subitem first order, 868
  \item differentiation
    \subitem numerical, 1423
  \item dimension, 594
    \subitem infinite, 646
  \item Dirac
    \subitem delta function, 435
  \item direction cosines, 719
  \item direction field, 14
  \item directional derivative, 750
  \item Dirichlet
    \subitem problem, 1501
  \item Dirichlet problem, 1369
  \item Dirichlet' discontinuous factor, 943
  \item discrete, 1576
    \subitem distribution, 1608
    \subitem variable, 1608
  \item discriminant, 261
  \item disk
    \subitem circular, 1054
    \subitem closed, 1054
    \subitem open, 1054
  \item displacement, 51
  \item distribution, 1577
    \subitem F, 1656
    \subitem function, 1577, 1608
    \subitem Gauss, 1597
    \subitem hypergeometric, 1592
    \subitem marginal, 1611
    \subitem multinomial, 1597
    \subitem normal, 1597
    \subitem Poisson, 1591
    \subitem uniform, 1584
  \item distribution function of the grouped sample, 1543
  \item divergence, 768
  \item divergent, 301, 1204, 1211
  \item domain, 240, 709, 744, 1057, 1059
    \subitem multiply connected, 1174
    \subitem simply connected, 1174
  \item dot
    \subitem product, 646
  \item dot product, 503
  \item Duffing equation, 285

  \indexspace

  \item echelon form, 580
    \subitem reduced, 581
  \item eigenfunction expansion, 379
  \item eigenfunctions, 375, 659, 962, 999
  \item Eigenvalue, 223
  \item eigenvalue, 375, 661
  \item Eigenvalues, 223
  \item eigenvalues, 659, 962, 999
    \subitem power method, 1476
  \item Eigenvector, 223
  \item Eigenvectors, 223
  \item eigenvectors, 661
  \item electric field, 70
  \item element, 1553
  \item elementary function, 272
  \item elements, 540
  \item ellipse, 250
  \item elliptic, 277
    \subitem partial differential, 975
  \item energy, 279
    \subitem kinetic, 279
    \subitem potential, 279
  \item entry, 217
  \item envelope, 100
  \item equality
    \subitem parallelogram, 648
  \item equation
    \subitem Duffing, 285
    \subitem Rayleigh, 285
  \item equator, 741
  \item equilibrium, 549
    \subitem points, 60
    \subitem solution, 60
  \item equipotential
    \subitem lines, 1358
    \subitem surfaces, 1348
  \item equipotential lines, 70
  \item error, 1378
    \subitem analysis, 1378
    \subitem bound, 1379, 1417
    \subitem building-up, 1498
    \subitem complementary function, 1428
    \subitem experimental, 1379
    \subitem function, 989, 1428
    \subitem relative, 1378
    \subitem round off, 1379
    \subitem total square, 935
    \subitem truncation, 1379, 1485
  \item estimate
    \subitem interval, 1628, 1629
    \subitem point, 1623
  \item Euclidean norm, 482
  \item Euclidean space, 648
  \item Euler
    \subitem constant, 364
    \subitem formula, 1086, 1272
    \subitem formulae, 372
    \subitem formulas, 889
    \subitem generalized formula, 1002
    \subitem improved method, 1486
    \subitem method, 15, 1485
    \subitem numbers, 1283
  \item Euler Cauchy method, 1485
  \item Euler equation, 99
  \item Euler's method, 15
  \item Euler-Cauchy equation, 126
  \item even, 905
    \subitem periodic extension, 914
  \item event, 1554
    \subitem disjoint, 1556
    \subitem empty, 1555
    \subitem impossible, 1555
    \subitem independent events, 1564
    \subitem mutually exclusive, 1556
    \subitem subevent, 1556
  \item Everett formula, 1403
  \item exact differential equation, 39
  \item exact differential form, 868
  \item existence, 2, 133, 603
    \subitem solution, 137, 191
  \item expectation
    \subitem mathematical, 1582, 1586, 1615
  \item experiment, 1552
  \item explicit, 3

  \indexspace

  \item factorial, 349
  \item factorization, 107
  \item failure, 1590
  \item Farad, 165
  \item field
    \subitem scalar, 709
    \subitem slope, 14
    \subitem vector, 710
  \item finite process, 1378
  \item fixed point, 1379, 1381
  \item flexible curve, 1408
  \item floating point, 1379
  \item fluid, 770
  \item force, 51
    \subitem input, 154
    \subitem lines, 1350
    \subitem periodic, 154
    \subitem restoring, 111
  \item forcing function, 51
  \item Fourier
    \subitem coefficients, 372, 890
    \subitem complex coefficients, 920
    \subitem complex form, 920
    \subitem cosine series, 907
    \subitem double series, 1001
    \subitem integral, 941
    \subitem inverse transform, 950
    \subitem series, 890
    \subitem sine series, 907
    \subitem transform, 950
  \item Fourier Bessel Series, 384
  \item Fourier constants, 371
  \item Fourier series
    \subitem generalized, 371
  \item fraction
    \subitem partial, 1079
  \item free
    \subitem motion, 119
  \item frequency, 112, 1538
    \subitem absolute, 1538
    \subitem cumulative, 1538
    \subitem cumulative function of sample, 1542
    \subitem cumulative relative, 1540
    \subitem distribution, 1540
    \subitem function of the grouped sample, 1543
    \subitem function of the sample, 1540
    \subitem relative, 1538
  \item friction
    \subitem coefficient, 37
  \item Frobenius method, 295, 328
  \item function
    \subitem entire, 1078, 1312
    \subitem forcing, 154
    \subitem likelihood, 1624
    \subitem meromorphic, 1303, 1313
    \subitem vector, 710
  \item fundamental
    \subitem matrix, 242
    \subitem system, 242
  \item fundamental form
    \subitem first, 825
  \item fundamental mode, 962
  \item fundamental strip, 1086

  \indexspace

  \item gamma
    \subitem incomplete function, 1437
  \item gamma function, 351
  \item Gauss
    \subitem central difference formula, 1422
    \subitem Seidel method, 1504
  \item Gauss elimination, 568, 573
  \item Gauss' hypergeometric equation, 344
  \item Gauss-Jordan elimination, 630, 1445
  \item Gaussian
    \subitem integration formula, 1422
  \item general
    \subitem solution, 286
  \item general solution, 6, 185
  \item generating function
    \subitem Laguerre polynomials, 468
  \item generator, 499
  \item geometric
    \subitem series, 1229
  \item geometric multiplicity, 666
  \item geometric series, 345
  \item Gibbs phenomenon, 944
  \item gland, 56
  \item gradient, 751
  \item graph paper, 1415
  \item graphical, 14
  \item Green
    \subitem first formula, 853
    \subitem second formula, 853
  \item grouping, 1240, 1543
  \item gun, 164

  \indexspace

  \item half range expansion, 915
  \item Hankel functions, 366
  \item hardness
    \subitem Brinell, 1692
  \item harmonic, 858
    \subitem conjugate function, 1074
    \subitem function, 1074
    \subitem functions, 1017
    \subitem series, 1212
  \item harmonic oscillation, 112
  \item harmonics, 962
  \item head, 482
  \item heat
    \subitem equation, 851
    \subitem one dimensional equation, 978
    \subitem specific capacity, 851
  \item Heaviside step function, 419
  \item helix
    \subitem circular, 720
  \item Helmholtz equation, 1022
  \item Henry, 54
  \item Hermite
    \subitem polynomials, 387
  \item Hermitian, 698
    \subitem skew, 699
  \item Hertz, 112
  \item heterogeneous, 52
  \item higher functons, 295
  \item holomorphic, 1063
  \item homogeneous, 184, 1440
    \subitem linear ordinary differential equation, 51
    \subitem partial differential equation, 952
    \subitem system, 569, 606
  \item Hooke's law, 111
  \item hormones, 56
  \item hydrodynamics, 770
  \item hyperbolic, 249
    \subitem function, 141
    \subitem partial differential, 975
  \item hyperbolic cosine, 1091
  \item hyperbolic sine, 1091
  \item hypergeometric equation, 335
  \item hypergeometric function, 344
  \item hypergeomitric
    \subitem series, 344
  \item hypothesis, 1642
    \subitem alternative, 1646
    \subitem default, 1646

  \indexspace

  \item identically zero, 78, 135, 189
  \item identity
    \subitem operator, 107
  \item ill-conditioned, 1388
  \item image, 649, 1106
    \subitem point, 1106
  \item imaginary
    \subitem axis, 1039
    \subitem part, 1038
    \subitem pure imaginary, 1043
    \subitem unit, 1039
  \item impedance, 167
  \item implicit, 3
  \item implicit solution, 40
  \item improper
    \subitem integral, 1333
  \item improper integral, 395
  \item impulse, 436
  \item in-phase, 169
  \item inconsistent, 578
  \item independent, 1613
  \item independent of path, 868
  \item index, 296
    \subitem shifting, 309
  \item indicial equation, 331
  \item indifferent lot, 1670
  \item inductance, 1028
  \item induction, 108
  \item inductor, 54
  \item inequality
    \subitem Cauchy-Schwarz, 648
    \subitem triangle, 648
  \item inflection point, 1605
  \item initial
    \subitem value problem, 1483
  \item initial conditions, 953, 959
  \item initial value
    \subitem problem, 8, 1494
  \item initial values, 7
  \item inner
    \subitem product, 646
  \item inner product, 503
  \item input, 51
    \subitem force, 154
  \item instability, 105
  \item integrable
    \subitem absolutely, 941
  \item integral
    \subitem complementary fresnel, 1437
    \subitem complementary sine, 1437
    \subitem contour, 1183, 1320
    \subitem cosine, 1437
    \subitem double, 795
    \subitem fresnel, 1438
    \subitem line, 781, 1161
    \subitem sine, 1437
    \subitem triple, 843
  \item integrand, 781
  \item integrating factor, 44
  \item integration
    \subitem by parts, 56
    \subitem numerical, 1414
    \subitem numerical, trapezoidal rule, 1416
    \subitem numerical,rectangular rule, 1416
  \item interpolation, 1399
    \subitem Everett formula, 1402
    \subitem Lagragian, 1404
    \subitem linear, 1399
    \subitem quadratic, 1400
  \item intersection, 1555
    \subitem angle, 67
  \item interval
    \subitem confidence, 1629
    \subitem convergence, 302
    \subitem estimate, 1623
    \subitem of convergence, 1249
    \subitem open, 4
  \item into, 1106
  \item inverse
    \subitem matrix, 222, 628
  \item inverse transform, 652
  \item irrotational, 777, 1357
  \item isoclines, 20, 280
  \item isolated, 270
  \item isotherms, 70
  \item isotope, 13
  \item isotopes, 25
  \item iteration
    \subitem Gauss-Seidel, 1450
    \subitem matrix, 1451
    \subitem method of false position, 1388
  \item iterative method, 1450

  \indexspace

  \item Jacobian, 801, 1122
  \item jump, 407, 894, 921
  \item jumps, 398

  \indexspace

  \item Kirchoff's law
    \subitem voltage, 54
  \item Kronecker delta, 765

  \indexspace

  \item lagging, 160, 169
  \item Lagrange
    \subitem identity, 534
  \item Laguerre polynomials, 388
  \item Laguerre's equation, 466
  \item Laplace
    \subitem equation, 756
    \subitem integrals, 946
    \subitem inverse transform, 394
  \item Laplace transform, 394
  \item Laplace transformation, 394
  \item Laplacian, 756
    \subitem operator, 757
  \item latitude, 820
  \item Laurent
    \subitem series, 1297
  \item leading, 171
  \item least squares
    \subitem method, 1686
    \subitem method of, 1462
    \subitem normal equations, 1464
  \item Legendre
    \subitem associated functions, 327
    \subitem equation, 311
    \subitem function, 300, 311
    \subitem polynomial, 300, 314, 315, 1422
  \item Leibniz formula, 320
  \item length, 724
  \item Leslie model, 673
  \item level surfaces, 753
  \item lifetime, 1536
  \item limit, 407, 712, 1060, 1204
    \subitem left hand, 893
    \subitem point, 1216
    \subitem right hand, 893
    \subitem three-sigma, 1600
  \item limit cycle, 280
  \item limit vector, 712
  \item linear, 183, 952
    \subitem combination, 80, 499
    \subitem ordinary differential equations, 50
    \subitem second order, 78
    \subitem space, 497
    \subitem transformation, 649
  \item linear accelerator, 36
  \item linear combination, 589
  \item linear dependent, 500, 501, 589, 645
  \item linear element, 726
  \item linear independent, 501, 589
  \item linear mapping, 649
  \item linear system, 240, 568
  \item linearity
    \subitem principle, 79
  \item linearization theorem, 270
  \item linearly
    \subitem independent set, 222
  \item linearly dependent, 85, 134, 185, 189
  \item linearly dependent vector, 222
  \item linearly independent, 85, 134, 135, 185, 189
  \item linearly independent set, 501, 589
  \item logarithm
    \subitem natural, 1096
  \item logarithmic decrement, 125
  \item longitude, 820

  \indexspace

  \item Maclaurin
    \subitem series, 1267
  \item Maclaurin series, 98, 272
  \item Maclaurin's series, 38
  \item magnitude, 482
  \item main diagonal, 542
  \item Malthus' law, 5
  \item mapping, 1106
    \subitem conformal, 1105
  \item matrix, 216, 539
    \subitem augmented, 541
    \subitem band, 1507
    \subitem coefficient, 541
    \subitem consumption, 676
    \subitem demand, 677
    \subitem diagonal, 560
    \subitem fundamental, 242
    \subitem inverse, 222, 628
    \subitem non singular, 222
    \subitem nonsingular, 628
    \subitem scalar, 560
    \subitem similar, 687
    \subitem singular, 222, 628
    \subitem sparse, 1504
    \subitem square, 217, 540
    \subitem stochastic, 561
    \subitem tridiagonal, 1507
    \subitem zero, 547
  \item mean, 1582
  \item median, 1550
  \item meridian, 740
  \item mesh
    \subitem point, 1504
    \subitem size, 1503
  \item method
    \subitem Crank-Nicolson, 1523
    \subitem first order, 1485
    \subitem Liebmann, 1504
    \subitem maximum likelihood, 1624
    \subitem of full coding, 1552
    \subitem of working origin, 1551
    \subitem relaxation, 1453
  \item minor, 610, 613
  \item missile, 741
  \item mixed
    \subitem problem, 1501
  \item mixed triple product, 531
  \item Mobius strip, 837
  \item mode, 1551
  \item model
    \subitem Leontief, 676
    \subitem mathematical, 1, 2, 1537
  \item modeling, 2
  \item modular surface, 1092
  \item modulus, 1047
  \item modulus of elasticity
    \subitem Young's, 209
  \item moment
    \subitem bending, 210
    \subitem central, kth, 1586
    \subitem k, 1586
  \item moment of inertia, 123, 209, 798
    \subitem polar, 799
  \item moment vector, 525
  \item moments
    \subitem method of, 1624
  \item monotone
    \subitem decreasing, 1222
    \subitem increasing, 1222
    \subitem sequence, 1222
  \item motion
    \subitem forced, 154
  \item multiple point, 720
  \item multiplicity
    \subitem algebraic, 666
    \subitem geometric, 666

  \indexspace

  \item natural frequency, 112
  \item necessary condition
    \subitem exactness, 40
  \item neighbourhood, 1054
  \item Neumann
    \subitem problem, 1501
  \item Neumann's function, 364
  \item Newton
    \subitem backward-difference interpolation formula, 1402
    \subitem divided difference interpolation formula, 1404
    \subitem forward-difference interpolation formula, 1401
    \subitem law of cooling, 28
  \item nodal
    \subitem lines, 999
  \item node, 962
    \subitem degenerate, 251, 253
    \subitem improper, 247
    \subitem proper, 247
  \item nodes, 1408
  \item non exact, 43
  \item non homogeneous
    \subitem partial differential equation, 952
  \item non linear, 184
  \item non trivial solution, 190
  \item nondefective, 1535
  \item nonhomogeneous, 184, 1440
    \subitem system, 569, 606
  \item nonhomogenous
    \subitem second order, 78
  \item nonlinear, 78
  \item nonsingular
    \subitem matrix, 628
  \item nontrivial solutions, 606
  \item norm, 369, 517, 647
    \subitem Frobenius, 1471
    \subitem Schur, 1471
  \item normal, 754, 824, 1470, 1597
    \subitem asymptotically, 1639
    \subitem principal unit vector, 732
  \item normal mode, 962, 1013
  \item normal vector
    \subitem unit, 824
  \item normally distributed, 1597
  \item null
    \subitem set, 596
  \item null space, 607
  \item null vector, 485
  \item nullity, 596, 607
  \item numerical, 14
    \subitem analysis, 1377
    \subitem differentiation, 1423
    \subitem integration, 1414
    \subitem integration, rectangular rule, 1416
    \subitem integration, trapezoidal rule, 1416
    \subitem methods, 1377
  \item numerical method, 194

  \indexspace

  \item observation, 1552
  \item observed, 1575
  \item odd, 905
    \subitem periodic extension, 915
  \item Ohm, 54
  \item Ohm's law, 54
  \item one to one, 1122
  \item onto, 1106
  \item open, 744
    \subitem formula, 1422
    \subitem interval, 4
  \item operating characteristic curve, 1668
  \item operator, 106, 649
    \subitem differential, 106
    \subitem identity, 107
    \subitem Laplacian, 757
  \item order, 1309, 1311
    \subitem iteration method, 1387
    \subitem Legendre, 300
    \subitem partial differential equation, 951
    \subitem reduction, 87
  \item orientable, 837
  \item orientation, 726
  \item origin, 483
  \item orthogonal, 315, 369, 492, 647, 678
  \item orthogonal set, 369
  \item orthogonal trajectories, 67
  \item orthogonality, 369, 504
  \item orthonormal
    \subitem set, 370
  \item oscillations, 77
    \subitem damped, 100, 117
  \item outcome, 1553
  \item output, 51, 154
  \item over damping, 115
  \item overdetermined, 578

  \indexspace

  \item parabolic
    \subitem partial differential, 975
  \item parallelepiped
    \subitem hexagonal, 532
    \subitem rectangular, 771
  \item parallelogram equality, 648
  \item parameter, 68, 1623
  \item parametric
    \subitem representation, 718
  \item parametric curve, 245
  \item Parseval's identity, 937
  \item partial sum, 300
  \item particular solution, 185, 286
  \item path
    \subitem principle of deformation, 1181
  \item Pauli spin matrices, 705
  \item percentile, 1550
  \item period, 882
  \item periodic, 882
    \subitem force, 154
  \item permutation, 1568
  \item phase
    \subitem portrait, 245
  \item phase angle, 113, 160
  \item phase plane, 231
  \item photosynthesis, 588
  \item Picard
    \subitem theorem, 1314
  \item piecewise smooth, 784
  \item pivot
    \subitem partial pivoting, 1443
    \subitem total pivoting, 1443
  \item pivotal coefficient, 1442
  \item pivotal value, 1399
  \item plane curve, 719
  \item planimeter, 811, 1415
  \item Plank' constant, 235
  \item point, 1553
    \subitem accmulation, 1309
    \subitem at infinity, 1128
    \subitem fixed, 1129
    \subitem isolated, 1309
    \subitem limit, 1309
    \subitem regular, 329, 330
    \subitem saddle, 247
    \subitem spiral, 247
  \item Poisson
    \subitem integral formula, 1371
  \item polar
    \subitem form, 1047
  \item polar coordinates, 801, 1005
  \item pole, 1303, 1311
    \subitem simple, 1311
  \item polynomial, 107, 1079
  \item population, 1536
  \item population growth, 58
  \item position vector, 485
  \item potential
    \subitem complex, 1349, 1358
    \subitem electrostatic, 1348
    \subitem theory, 1347
  \item potential function, 755
  \item potential theory, 1017
  \item power
    \subitem function, 1649
    \subitem series, 1246
  \item power series, 295
    \subitem value or sum, 301
  \item power series method, 295
  \item predictor-corrector method, 1487
  \item principal
    \subitem part, 1311
    \subitem unit normal vector, 732
    \subitem value, 1048, 1080, 1097, 1099
  \item Principal Axes Theorem, 693
  \item principal axis, 670
  \item principal normal, 733
  \item probability, 1560
    \subitem conditional, 1564
    \subitem distribution, 1577
    \subitem function, 1576
    \subitem two-dimensional function, 1608
  \item producer's risk, 1670
  \item product
    \subitem inner, 503, 646
  \item projection, 506
    \subitem stereographic, 1308
  \item pulse, 908

  \indexspace

  \item quadratic equation, 93
  \item qualitative method, 215
  \item qualitative methods, 269
  \item quality
    \subitem acceptable level, 1670
    \subitem average outgoing, 1671
    \subitem average outgoing limit, 1672
    \subitem rejectable level, 1670
  \item quantitative method, 215
  \item quantum mechanics, 106, 223, 327, 698
  \item quartile
    \subitem interquartile range, 1551
    \subitem lower, 1551
    \subitem middle, 1551
    \subitem upper, 1551
  \item quasilinear, 1501

  \indexspace

  \item radioactive decay, 5
  \item radium, 9
  \item radius
    \subitem convergence, 302
  \item random
    \subitem at, 1536
    \subitem selection, 1620
    \subitem two-dimensional variable, 1608
    \subitem variable, 1574
  \item random number generator, 1621
  \item random variation, 1536
  \item range, 1059, 1550
  \item rank, 581, 590
  \item rational
    \subitem function, 1079
  \item Rayleigh equation, 285
  \item reactance, 166
  \item real
    \subitem axis, 1039
    \subitem part, 1038
    \subitem sequence, 1204
  \item real time
    \subitem computing, 1377
  \item rearrangement, 1242
  \item rectangular matrix, 543
  \item rectifiable, 724
  \item rectified, 1671
  \item rectifier
    \subitem full wave, 449
    \subitem half wave, 449
  \item recursion
    \subitem Bonnet, 326
  \item recursion formula, 313
  \item reduced, 88
  \item reduction
    \subitem order, 87
  \item region, 1057
    \subitem acceptance, 1646
    \subitem critical, 1646
    \subitem rejection, 1646
  \item regression
    \subitem coefficient, 1687, 1690
  \item regression analysis, 1685
  \item regression line, 1687
  \item regular point, 329, 330
  \item reject, 1642
    \subitem not, 1642
  \item relaxation methods, 1453
  \item remainder, 300, 1211
  \item residual, 1453, 1459
  \item residue, 1320
  \item resistance, 54, 1028
  \item resonance, 154, 157, 458
    \subitem factor, 157
    \subitem practical, 160
  \item response, 51, 154
  \item restoring force, 111
  \item Riemann
    \subitem number sphere, 1308
    \subitem surface, 1152
  \item right handed, 520
  \item Rockwell, 1535
  \item Rodrigues' formula, 318
  \item Rodrigues's
    \subitem polynomials, 466
  \item Rodrigues's formula, 466
  \item root, 1079
  \item roots, 1380
  \item rotation, 1356
  \item row, 217
    \subitem vector, 540
  \item row equivalent, 578, 591
  \item row space, 596
  \item rows, 540
  \item rule
    \subitem three-eights, 1421
    \subitem Weddle, 1421
  \item Runge-Kutta method, 1489
  \item Runge-Kutta-Nystrom method, 1496

  \indexspace

  \item saddle, 247
  \item sample, 1536
    \subitem mean, 1547
    \subitem size, 1537
    \subitem space, 1553
    \subitem variance, 1547
  \item sample distribution function, 1542
  \item sampling
    \subitem double plan, 1672
    \subitem single plan, 1667
  \item sampling plan, 1667
  \item saw tooth wave, 909
  \item saw-tooth wave, 450
  \item scalar, 223
    \subitem field, 709
    \subitem matrix, 560
  \item scalar product, 219, 503
  \item scalar triple product, 531
  \item scalars, 481
  \item scaling, 1443
  \item Schwarz inequality, 505
  \item second differences
    \subitem modofoed, 1403
  \item second order method, 1487
  \item sense
    \subitem positive, 726, 1120
  \item separable equation, 23
  \item sequence, 1203
    \subitem real, 1204
  \item series, 1210
    \subitem asymptotic, 1427
    \subitem derived, 1260
    \subitem Laurent, 1297
    \subitem power, 295
    \subitem trigonometric, 883
  \item series circuit, 54, 164
  \item set
    \subitem bounded, 1056
    \subitem closed, 1056
    \subitem inclusion, 1474
    \subitem linearly independent, 222
    \subitem nonempty, 594
    \subitem null, 596
    \subitem of points, 1056
    \subitem open, 1056
  \item shaded, 73
  \item shearing force, 210
  \item shock absorber, 124
  \item sifting property, 437
  \item significant
    \subitem level, 1646
  \item significant digits, 1379
  \item similar
    \subitem matrix, 687
  \item similarity transformation, 687
  \item simply connected, 820, 874
  \item Simpson's rule, 1420
  \item simulation, 1622
  \item simultaneous equations, 86
  \item sine integral, 943
  \item single valued, 868
  \item singular, 1306
    \subitem irregular , 329
    \subitem matrix, 222, 628
    \subitem regular point, 329
    \subitem solution, 6, 138
  \item singular point, 330, 1269
  \item singular solution, 86
  \item singularity, 1269
    \subitem essential, 1303, 1311
  \item sink, 1357, 1362
  \item size, 542
  \item skew Hermitian, 699
  \item skew-symmetric, 244, 559, 678
  \item skewness, 1588
  \item slope
    \subitem field, 14
  \item smooth
    \subitem curve, 780, 1120
    \subitem not, 305
    \subitem piecewise, 784
    \subitem piecewise, surface, 820
  \item solution
    \subitem family, 4
    \subitem particular, 6
    \subitem singular, 12
    \subitem space, 606
    \subitem trivial, 51
    \subitem vector, 569
  \item solution curve, 4, 14
  \item solution set, 578
  \item solution vector, 239
  \item solutions
    \subitem periodic, 263
  \item source, 850, 1357, 1362
  \item source intensity, 850
  \item space
    \subitem Euclidean, 648
    \subitem linear, 497
    \subitem real inner product, 516
    \subitem solution, 606
    \subitem vector, 497
  \item span, 499, 595
  \item special functions, 295
  \item spectral radius, 661
  \item spectrum, 661, 962
  \item speed, 737
  \item spin, 235
  \item spin down, 235
  \item spin matrix, 235
  \item spin up, 235
  \item spiral point, 250
  \item spline
    \subitem cubic, 1408
  \item splines, 1408
  \item spring constant, 111
  \item stability, 215, 262
  \item stable, 61, 151, 262
  \item stable and attractive, 262
  \item stair case, 451
  \item standard deviation, 1547, 1583
  \item standard form
    \subitem second order, 78
  \item state
    \subitem limit, 672
  \item state vector, 562
  \item statistics
    \subitem order, 1680
  \item steady state, 55
  \item steady state response, 56
  \item steady state solution, 159
  \item step
    \subitem function, 419, 1416
    \subitem length, 1490
  \item step by step method, 1484
  \item step function, 1579
  \item Stirling formula, 1571
  \item stochastic
    \subitem variable, 1574
  \item stochastic matrix, 561
  \item Stokes' theorem, 860
  \item stream
    \subitem function, 1358
  \item streamline, 1355
  \item strength
    \subitem breaking, 1606
  \item Sturm-Liouville
    \subitem boundary conditions, 375
  \item Sturm-Liouville equation, 375
  \item Sturm-Liouville problem, 375
  \item submatrix, 602
  \item subset, 595
  \item subsidiary equation, 408
  \item subspace, 595
  \item success, 1590
  \item sufficient condition
    \subitem exactness, 40
  \item sum
    \subitem partial, 1211
  \item summation, 296
  \item superposition
    \subitem principle, 79
  \item surface
    \subitem explicit form, 818
    \subitem implicit form, 818
    \subitem parametric, 819
  \item surface integral, 835
  \item symmetric, 244, 678
    \subitem matrix, 559
  \item symmetry
    \subitem skew, 244
  \item system
    \subitem fundamental, 242
    \subitem linearized, 271

  \indexspace

  \item tail, 482
  \item tally mark, 1538
  \item tangent, 732, 733
    \subitem unit vector, 732
  \item tangent plane, 754, 824
  \item Taylor
    \subitem formula, 1266
    \subitem series, 1267
  \item Tchebichef polynomials, 389
  \item terms, 1203, 1211
  \item test, 1642
    \subitem comparison, 1228
    \subitem distribution-free, 1680
    \subitem Leibniz, 1224
    \subitem nonparametric, 1680
    \subitem power, 1648
    \subitem ratio, 1229
    \subitem right-sided, 1646
    \subitem two-sided, 1646
  \item theorem
    \subitem binomial, 1574
    \subitem Collatz, 1471
    \subitem existence, 71
    \subitem Gershgorin, 1468
    \subitem Green, 808
    \subitem linearization, 270
    \subitem mean value, 74, 796
    \subitem Perron-Frwbenius, 1471
    \subitem Picard, 1314
    \subitem Principal Axes, 693
    \subitem Rolle's, 360
    \subitem Schur, 1470
    \subitem Steiner, 842
    \subitem uniqueness, 71
  \item theory
    \subitem special functions, 311
  \item thermal conductivity, 850
  \item three point formula, 1424
  \item time period, 112
  \item Torricelli's law, 30
  \item torsion, 733
  \item torus, 828
  \item trace, 691
  \item trajectory, 232
  \item transcendental
    \subitem equations, 1380
  \item transducer, 170
  \item transformation
    \subitem identity, 1107
    \subitem linear, 649, 1109
    \subitem linear fractional, 1127
    \subitem Mobius, 1127
  \item transient
    \subitem solution, 159
  \item transpose matrix, 221, 556
  \item transposition, 221, 556
  \item trial, 1553
  \item triangle inequality, 648, 1050
  \item triangular
    \subitem lower matrix, 559
    \subitem upper matrix, 559
  \item trigonometric
    \subitem form, 1047
  \item trihedron, 733
  \item trivial solution, 51, 569, 606
  \item truncation
    \subitem error, 893
  \item twisted curve, 719

  \indexspace

  \item unbounded, 1175, 1207
  \item undefined, 419
  \item under damping, 115
  \item underdetermined, 578
  \item union, 1555
  \item unique
    \subitem general solution, 6
  \item uniqueness, 2, 133, 603, 1259
  \item unit
    \subitem binormal vector, 733
    \subitem circle, 1055
    \subitem impulse, 436
    \subitem vector, 483, 647
  \item unit matrix, 221, 560
  \item Unitary, 699
  \item unstable, 61, 151, 262

  \indexspace

  \item vacuum tube, 280
  \item value, 1211
  \item values
    \subitem possible, 1578
  \item van der Pol equation, 280
  \item variable
    \subitem standardized, 1586
  \item variable separation, 23
  \item variance, 1583
  \item variation of parameter, 59, 175
  \item vector, 482, 539, 540
    \subitem bound, 483
    \subitem column, 217, 540
    \subitem field, 710
    \subitem function, 710
    \subitem position, 485
    \subitem quadratic form, 692
    \subitem row, 217, 540
    \subitem sliding, 483
    \subitem solution, 569
    \subitem unit, 483, 647
    \subitem zero, 485, 547
  \item vector product, 518
  \item vector space, 497, 594
    \subitem real, 498, 643
  \item velocity, 737
    \subitem potential, 1357
  \item Venn diagram, 1554
  \item Verhulst equation, 58
  \item voltage, 51, 54, 129
  \item voltage division, 586
  \item vortex, 1362
  \item vorticity, 1356

  \indexspace

  \item wave
    \subitem one dimensional equation, 958
    \subitem two dimensional equation, 995
  \item Weber's equation, 388
  \item weight function, 373
  \item wheatstone bridge, 586
  \item work, 790
  \item Wronskian, 134, 189
  \item Wronskian determinant, 136

  \indexspace

  \item Young's modulus of elasticity, 209

  \indexspace

  \item zero, 1309
    \subitem matrix, 547
    \subitem vector, 485, 547
  \item zero vector, 222

\end{otherlanguage}

  \newpage

  \item آئگنی
    \subitem اقدار, 999, 1467
    \subitem تفاعل, 962, 999
    \subitem سمتیہ, 1467
    \subitem قدر, 962
  \item آئگنی قدر, 375
  \item آبادی, 1536
  \item آثار
    \subitem قالب, 691
  \item آرشمیدس
    \subitem اصول, 122
  \item آزاد
    \subitem حرکت, 119
  \item آلہ
    \subitem موسیقی, 159
  \item آگے, 171
  \item ابتدائی
    \subitem شرائط, 187
    \subitem قیمت مسئلہ, 1483
  \item ابتدائی شرائط, 953, 959
  \item ابتدائی قیمت
    \subitem مسئلہ, 1494
  \item ابتدائی قیمت سوال, 8
  \item ابتدائی قیمتیں, 7
  \item اتساع
    \subitem متقارب, 1427
  \item اجتماع
    \subitem مرتب, 1568
  \item اجتماعات
    \subitem غیر مرتب, 1569
  \item اجزاء, 484, 543, 1203, 1211
  \item احاطہ, 499, 595
  \item احتمال, 1560
    \subitem تفاعل, 1576
    \subitem تقسیم, 1577
    \subitem دو بعدی تفاعل, 1608
    \subitem مشروط, 1564
  \item احصاء, 295
  \item احصاء تفرقیات, 74
  \item اختیار, 1575
  \item اختیاری
    \subitem مستقل, 4
  \item ارتعاش, 77
    \subitem اسپرنگ اور کمیت, 110
    \subitem قصری, 100, 117
  \item ارتفاعی تکمل, 1183
  \item ارتکاز
    \subitem دائرہ, 1249
    \subitem رداس, 302, 1249
    \subitem وقفہ, 1249
  \item ارتکازی وقفہ, 302
  \item ارضی خط استوا, 741
  \item ارکان, 217, 540
  \item اساس, 85, 500, 594, 645
    \subitem حل, 84, 607
  \item استبدالی, 505
  \item استحکام, 215, 262
  \item استمراری, 39, 743, 1061, 1576, 1579
    \subitem دائرہ کار میں, 1061
    \subitem مساوات, 772
    \subitem ٹکڑوں میں, 398
  \item استمراری تفاعل, 40, 72
  \item اسراع
    \subitem مرکز مائل, 738
    \subitem کوریولس, 739
  \item اسپرنگ
    \subitem مستقلہ, 111
    \subitem کمیت, 110
  \item اشاری مساوات, 331
  \item اشاریہ, 296
    \subitem منتقلی, 309
  \item اشتراک, 1555
  \item اصغر, 610, 613
  \item اصلاح
    \subitem بیک وقت, 1453
    \subitem مسلسل, 1452
  \item اصول
    \subitem آرشمیدس, 122
    \subitem تبدیلی راہ, 1181
    \subitem خطی میل, 79
    \subitem خطیت, 79, 80
  \item اصول خطی میل, 80
  \item اصول خطیت, 184
  \item اعادہ
    \subitem بیک وقت اصلاح, 1453
    \subitem غیر حقیقی مقام, 1388
    \subitem قالب, 1451
    \subitem مسلسل اصلاح, 1452
    \subitem گاوس زائڈل, 1450
    \subitem یعقوبی, 1453
  \item اعتماد
    \subitem بالائی حد, 1629
    \subitem سطح, 1629
    \subitem نچلی حد, 1629
    \subitem وقفہ, 1629
  \item اعدادی, 14
    \subitem تجزیہ, 1377
    \subitem تراکیب, 1377
    \subitem تفرق, 1423
    \subitem تکمل, 1414
    \subitem تکمل، ذوزنقہ قاعدہ, 1416
    \subitem تکمل، مستطیل قاعدہ, 1416
  \item اعدادی طریقہ, 194
  \item اعلٰی تفاعل, 295
  \item اغگن
    \subitem نقشہ, 1040
  \item افزودہ قالب, 541, 570
  \item اقلیدسی فضا, 648
  \item اقلیدسی معیار, 482
  \item الجبرائی
    \subitem مساوات, 1380
  \item الجبرائی کثرت, 666
  \item الجھاو, 453
  \item الخوارزمی
    \subitem گاوسی اسقاط, 1441
  \item الٹ بدل, 652
  \item الکراجی, 1441
    \subitem ماخوذ, 108, 1259
  \item الکراجی ماخوذ, 615
  \item الکراجی کا مسئلہ ثنائی, 317
  \item امالہ, 54, 1028
  \item امتیازی, 194
    \subitem اقدار, 223, 999, 1467
    \subitem اقدار کی طاقتی ترکیب, 1476
    \subitem تفاعل, 659, 962, 999, 1013
    \subitem سمتیات, 223, 659, 661
    \subitem سمتیہ, 1467
    \subitem قالب, 663
    \subitem قدر, 661, 962
    \subitem مساوات, 224, 663
    \subitem مقطع, 224, 663, 1468
    \subitem کثیر رکنی, 1468
  \item امتیازی اقدار, 659, 1013
  \item امتیازی تفاعل, 375
  \item امتیازی تفاعل پھیلاو, 379
  \item امتیازی سمتیہ, 223
  \item امتیازی قدر, 223
  \item امتیازی قدر مسئلہ, 660
  \item امتیازی مساوات, 93
  \item امکان, 1536
  \item امکانی
    \subitem متغیر, 1574
  \item امکانی شماریاتی قالب, 561
  \item انجام, 1553
  \item انحراف
    \subitem معنی خیز, 1643
    \subitem معیاری, 1583
  \item انحطاطی جوڑ, 251, 253
  \item انحنا, 732
  \item انداز
    \subitem بنیادی, 962
    \subitem قائمہ, 962
  \item اندازہ
    \subitem نقطی, 1623
    \subitem وقفی, 1628, 1629
  \item اندرسہ, 828
  \item اندرونی
    \subitem ضرب, 646, 680
  \item اندرونی ضرب, 503
  \item اوسط, 1547, 1582
  \item اوسط قیمت مسئلہ, 796
  \item اوپر چکر, 235
  \item اوہم, 54
  \item اکائی
    \subitem خیالی, 1039
    \subitem دائرہ, 1055
    \subitem سمتیہ, 483, 647
    \subitem سمتیہ مماس, 732
    \subitem سیڑھی تفاعل, 419
    \subitem صدر عمودی سمتیہ, 732
    \subitem ضرب, 436
    \subitem قالب, 560
  \item اکائی ضرب تفاعل, 436
  \item اکائی قالب, 221
  \item اکہرا, 699
  \item اگر, 1442
  \item ایصالیت, 1028
  \item ایمپیئر پیما, 586
  \item ایورٹ
    \subitem عمومی کلیہ, 1403
  \item ایک ایک مطابقتی, 1122
  \item با ضابطہ صورت, 694
  \item بائیں ہاتھ
    \subitem تفرق, 894
  \item بار, 164
  \item بار بردار, 36
  \item باقی, 1211, 1266
  \item باہمی تحریف
    \subitem کلیہ ایورٹ, 1402
  \item بحالی قوت, 111
  \item بد خو, 1388, 1457
  \item بذلولی, 141
  \item برق گیر, 164, 1028
  \item برقرار حال, 55
  \item برقرار حال حل, 159
  \item برقرار حل, 56
  \item برقی دباو, 51, 54, 129
  \item برقی رو, 51, 54
  \item برقی رکاوٹ, 167
  \item برقی میدان, 70
  \item برنولی
    \subitem اعداد, 1283
  \item برنولی مساوات, 57
  \item بظاہر
    \subitem نیم, 1501
  \item بعد
    \subitem لامتناہی, 646
  \item بقائی, 872
  \item بقائی میدان, 757, 777
  \item بقایا, 300
  \item بقیہ, 1320, 1453, 1459
  \item بلا تضاد, 578, 606, 608
  \item بلا منصوبہ, 1536
    \subitem انتخاب, 1620
    \subitem دو بعدی متغیر, 1608
    \subitem متغیر, 1574
  \item بلا منصوبہ تبدیلی, 1536
  \item بلزانو اور وائشسٹراس, 1217
  \item بند
    \subitem قرص, 1054
    \subitem کلیہ, 1422
  \item بندوق, 164
  \item بنیادی
    \subitem خطہ, 1086
    \subitem قالب, 242
    \subitem نظام, 242
  \item بنیادی انداز, 962
  \item بنیادی تفاعل, 272
  \item بنیادی صورت
    \subitem اول, 825
  \item بنیادی مسئلہ
    \subitem الجبرا, 1202
  \item بونٹ کلیہ توالی, 326
  \item بُعد, 594
  \item بہاو
    \subitem دائری, 1355
  \item بیسل
    \subitem غیر مساوات, 937
    \subitem مساوات, 347, 1011
    \subitem پہلی قسم رتبہ \tmspace  +\medmuskip {.2222em} \ensuremath  {n} \tmspace  +\medmuskip {.2222em}, 
		349
  \item بیسل تفاعل
    \subitem تیسری قسم, 366
    \subitem دوسری قسم, 362
    \subitem دوسری قسم، رتبہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\nu } \tmspace  +\medmuskip {.2222em}, 
		365
    \subitem رتبہ صفر، دوسری قسم, 364
    \subitem پہلی قسم رتبہ \tmspace  +\medmuskip {.2222em} \ensuremath  {\nu } \tmspace  +\medmuskip {.2222em}, 
		352
  \item بیش ہندسی
    \subitem تقسیم, 1592
    \subitem گاوس, 344
  \item بیش ہندسی تسلسل, 344
  \item بیش ہندسی تفاعل, 344
  \item بیش ہندسی مساوات, 335
  \item بیضوی
    \subitem جزوی تفرقی مساوات, 975
  \item بے عیب, 1535
  \item تابع, 1613
    \subitem غیر, 1613
  \item تابکاری تحلیل, 5
  \item تب, 1442
  \item تبادل
    \subitem خطی, 1109
    \subitem خطی کسری, 1127
    \subitem مماثل, 1107
    \subitem موبیوس, 1127
  \item تبادلہ
    \subitem خطی, 649
  \item تبدیل محل قالب, 556
  \item تبدیلی محل, 221, 556
  \item تبدیلی محل قالب, 221
  \item تبدیلی پیما
    \subitem صف, 1443
  \item تجربہ, 1552
  \item تجزی, 107
    \subitem عددی سر, 1687
  \item تجزیہ
    \subitem باہمی رشتہ, 1685
    \subitem خلل, 1378
  \item تحدیدی
    \subitem سمتیہ, 712
    \subitem نقطہ, 1216, 1309
  \item تحدیدی دائرہ, 280
  \item تحریف
    \subitem باہمی, 1399
    \subitem باہمی خطی, 1399
    \subitem باہمی دو درجی, 1400
    \subitem لیگرینج، باہمی, 1404
  \item تحلیل
    \subitem تابکاری, 5
  \item تحلیلی, 14, 304, 1306
    \subitem استمرار, 1270
    \subitem تفاعل, 1064
  \item تخفیف
    \subitem رتبہ, 87
  \item تخفیف شدہ, 88
  \item تخمین, 1378
  \item ترتیب
    \subitem حقیقی, 1204
    \subitem لامتناہی, 1203
    \subitem یک سر, 1222
  \item ترخیم, 250, 277
  \item ترسیم
    \subitem ڈبہ, 1537
  \item ترسیمی, 14
  \item ترچھاپن, 1588
  \item ترکیب
    \subitem بدلتی رخ خفی , 1508
    \subitem رنج کوٹا, 1489
    \subitem زیادہ سے زیادہ امکان, 1624
    \subitem لیبمن, 1504
    \subitem مبدا کام, 1551
    \subitem مخلوط مخفی قوہ, 1147
    \subitem مقداری, 215
    \subitem مکمل رمز نویسی, 1552
    \subitem ڈھیل, 1453
    \subitem کرینک نکلسن, 1523
    \subitem کمتر مربع, 1462
    \subitem کیفی, 215, 269
    \subitem یک رتبی, 1485
  \item ترکیب اعادہ, 1450
  \item ترکیب طاقتی تسلسل, 295
  \item ترکیب علیحدگی متغیرات, 23
  \item ترکیب فروبنیوس, 295, 328
  \item ترکیب یولر, 1485
  \item تسلسل, 1210
    \subitem تفرقی, 1260
    \subitem تکونیاتی, 883
    \subitem طاقتی, 295, 1246
    \subitem فوریئر, 890
    \subitem لوغوں, 1297
    \subitem متقارب, 1427
    \subitem مکلارن, 38, 98, 272, 1267
    \subitem ٹیلر, 1267
  \item تشاکل, 244
    \subitem منحرف, 244
  \item تشاکلی, 678
    \subitem قالب, 559
    \subitem منحرف, 559
  \item تظلیل
    \subitem مجسم نگارانہ, 1308
  \item تعداد قبولیت, 1667
  \item تعدد, 112, 1538
    \subitem اضافی, 1538
    \subitem قدرتی, 112
    \subitem مجموعی, 1538
    \subitem مجموعی اضافی, 1540
    \subitem مطلق, 1538
  \item تعددی
    \subitem  تفاعل، گروہ بند نمونہ, 1543
    \subitem تقسیم, 1540
    \subitem نمونہ کا تعددی تفاعل, 1540
    \subitem نمونے کا مجموعی تفاعل, 1542
  \item تعین گر سمتیہ, 485
  \item تغیریت, 1547, 1583
    \subitem باہمی, 1616, 1688
  \item تفاعل
    \subitem امکان, 1624
    \subitem بہاو, 1358
    \subitem جزوی شکلہ, 1303, 1313
    \subitem خلل, 989
    \subitem سالم, 1078, 1312
    \subitem سمتی, 710
    \subitem نیومن، رتبہ صفر, 364
    \subitem گامپرٹز, 36
    \subitem ہینکل, 366
  \item تفاعل قدر, 373
  \item تفرق, 713
    \subitem اعدادی, 1423
    \subitem بائیں ہاتھ, 894
    \subitem تعریف, 1061
    \subitem دائیں ہاتھ, 894
    \subitem سمتی, 750
  \item تفرقی
    \subitem تسلسل, 1260
    \subitem جزوی مساوات, 1, 951
    \subitem خود مختار, 20
    \subitem سادہ مساوات, 1, 3
    \subitem عامل, 106
  \item تفرقی روپ
    \subitem یک رتبی, 868
  \item تفرقی مساوات, 2
    \subitem قطعی, 39
  \item تقاطع, 1555
  \item تقسیم, 1577
    \subitem ایف, 1656
    \subitem بیش ہندسی, 1592
    \subitem تفاعل, 1577
    \subitem تقسیمی تفاعل نمونہ, 1542
    \subitem ثنائی, 1590
    \subitem حاشیہ, 1611
    \subitem عمومی, 1597
    \subitem متعدد رکنی, 1597
    \subitem پوئسن, 1591
    \subitem گاوسی, 1597
    \subitem یکساں, 1584
  \item تقسیم دباو
    \subitem کلیہ, 586
  \item تقسیمی
    \subitem تفاعل, 1608
    \subitem تفاعل،گروہ بند نمونہ, 1543
  \item تقسیمی تفاعل نمونہ, 1542
  \item تقسیمی نقطہ, 1152
  \item تقصیر
    \subitem زیادہ, 115
    \subitem فاصل, 115
    \subitem کم, 115
  \item تنہا, 270
    \subitem نقطہ, 1309
  \item توالی کلیہ, 313
  \item توانائی, 279
    \subitem حرکی, 279
    \subitem مخفی, 279
  \item توقع
    \subitem حسابی, 1586, 1615
  \item تکمل
    \subitem ارتفاعی, 1183, 1320
    \subitem اعدادی, 1414
    \subitem اعدادی، ذوزنقہ قاعدہ, 1416
    \subitem اعدادی، مستطیل قاعدہ, 1416
    \subitem بالحصص, 56
    \subitem تہرا, 843
    \subitem جزو, 44
    \subitem خطی, 781, 1161
    \subitem دوہرا, 795
    \subitem راہ, 781
    \subitem راہ کے غیر تابع, 1181
    \subitem سائن, 1437
    \subitem سطحی, 835
    \subitem غیر مناسب, 1333
    \subitem فرسنل, 1438
    \subitem متمم سائن, 1437
    \subitem متمم فرسنل, 1437
    \subitem مطلق قابل تکمل, 941
    \subitem کوسائن, 1437
  \item تکونی
    \subitem بالائی قالب, 559
    \subitem نچلا قالب, 559
  \item تکونی عدم مساوات, 648, 1050
  \item تکونی قالب
    \subitem بالائی, 1444
    \subitem نچلا, 1444
  \item تکونیاتی
    \subitem روپ, 1047
  \item تھاپ, 159
  \item تہرا
    \subitem تکمل, 843
  \item تین سگما حدود, 1600
  \item تین نقاطی کلیہ, 1424
  \item ثلاثہ قائمہ سمتیات, 492
  \item ثنائی
    \subitem تقسیم, 1590
  \item ثنائی سر, 1401
  \item ثنائی عددی سر, 1572
  \item جاذب, 114
  \item جال
    \subitem جسامت, 1503
    \subitem نقطہ, 1504
  \item جبری
    \subitem حرکت, 154
    \subitem قوت, 154
  \item جبری تفاعل, 51
  \item جذر, 1079, 1380
  \item جرس
    \subitem قوس, 990, 1597
  \item جزو تکمل, 44
  \item جزوی
    \subitem تفرقی بیضوی, 975
    \subitem تفرقی قطع زائد, 975
    \subitem تفرقی قطع مکافی, 975
    \subitem تفرقی مساوات, 951
    \subitem رتبہ مساوات, 951
  \item جزوی مجموعہ, 300, 1211
  \item جزی قوت, 210
  \item جسامت, 542
    \subitem جال, 1503
    \subitem نمونہ, 1537
  \item جفت, 905
    \subitem دوری توسیع, 914
  \item جماعتی
    \subitem اضافی تعدد, 1543
    \subitem تعدد, 1543
    \subitem نشان, 1543
    \subitem وسطی نقطہ, 1543
    \subitem وقفہ, 1543
  \item جمع
    \subitem سمتی, 498, 643
  \item جمودی معیار اثر, 123, 209, 798
  \item جوڑ, 1408, 1504
    \subitem انحطاطی, 253
    \subitem غیر مناسب, 247
    \subitem مناسب, 247
  \item جڑا ہوا, 744, 1057
  \item جیومیٹریائی کثرت, 666
  \item حاصل تقسیم, 88
  \item حال
    \subitem تحدیدی, 672
    \subitem سمتیہ, 562
  \item حد, 407, 712, 1060, 1204
    \subitem بائیں ہاتھ, 893
    \subitem خلل, 1379, 1417
    \subitem دائیں ہاتھ, 893
  \item حراری
    \subitem خصوصی استعداد, 851
    \subitem مساوات, 851
    \subitem یک بعدی مساوات, 978
  \item حراری موصلیت, 850
  \item حرکت
    \subitem جبری, 154
  \item حرکی توانائی, 279
  \item حرکی رگڑ کا مستقل, 37
  \item حرکیات
    \subitem ماقوا, 770
    \subitem ہوائی, 1154
  \item حساب
    \subitem فوری, 1377
  \item حسابی
    \subitem توقع, 1582
  \item حسابی نمونہ, 1537
  \item حقیقی
    \subitem ترتیب, 1204
    \subitem حصہ, 1038
    \subitem محور, 1039
  \item حقیقی سمتی فضا, 498, 643
  \item حل
    \subitem برقرار حال, 159
    \subitem دوری, 263
    \subitem سلسلہ, 578
    \subitem سمتیہ, 569
    \subitem عارضی, 159
    \subitem عمومی, 6, 286
    \subitem غیر اہم, 51
    \subitem غیر اہم صفر, 569
    \subitem غیر صفر, 190
    \subitem مخصوص, 6
    \subitem موجود, 187
    \subitem نادر, 6, 12, 133
    \subitem نسل, 4
    \subitem وجودیت عمومی حل, 137, 191
  \item حل سمتیہ, 239
  \item حل فضا, 606
  \item حیطہ, 113, 160
  \item خاصیت
    \subitem منحنی کارکردگی, 1649
  \item خالص خیالی عدد, 1043
  \item خامی, 666
  \item خط, 1560
    \subitem ارتفاع, 1183
    \subitem قوت, 1350
  \item خط حرکت, 232
  \item خط طول بلد, 820
  \item خط عرض بلد, 820
  \item خطر خریدار, 1670
  \item خطر پیداکار, 1670
  \item خطہ, 1057
    \subitem بنیادی, 1086
    \subitem سادہ تعلق, 1174
    \subitem فاصل, 1646
    \subitem مضرب تعلق, 1174
    \subitem منظوری, 1646
    \subitem نا منظوری, 1646
  \item خطی, 183, 952
    \subitem تبادلہ, 649
    \subitem تکمل, 781
    \subitem دو رتبی, 78
    \subitem سادہ تفرقی مساوات, 50
    \subitem مجموعہ, 499
    \subitem میل, 80
    \subitem نقشہ کشی, 649
  \item خطی 
    \subitem فضا, 497
  \item خطی جزو, 726
  \item خطی طور
    \subitem  غیر تابع, 85, 134, 185
    \subitem تابع, 85, 134, 185
    \subitem تابع سلسلہ, 222
    \subitem غیر تابع, 185
    \subitem غیر تابع سلسلہ, 222
  \item خطی طور تابع, 134, 189, 500, 501, 589, 645
  \item خطی طور غیر تابع, 135, 189, 501, 589
  \item خطی طور غیر تابع سلسلہ, 501, 589
  \item خطی مجموعہ, 589, 644
  \item خطی میل, 184, 186
    \subitem اصول, 79
  \item خطی نظام, 240, 568
  \item خطیت
    \subitem اصول, 79
  \item خفی, 3
  \item خفی حل, 40
  \item خلا نلکی, 280
  \item خلل, 1378
    \subitem اجتماع, 1498
    \subitem اضافی, 1378
    \subitem تجربی, 1379
    \subitem تجزیہ, 1378
    \subitem تفاعل, 989, 1428
    \subitem حد, 1379, 1417
    \subitem حذفی, 893, 1379
    \subitem قطع چال, 1485
    \subitem متمم تفاعل, 1428
    \subitem پور و پور, 1379
    \subitem کل مکعب, 935
  \item خم دار منحنی, 719
  \item خماو
    \subitem معیار اثر, 210
  \item خود مختار, 269
    \subitem سادہ تفرقی مساوات, 20
    \subitem مساوات, 60
  \item خود کار
    \subitem بندوق, 164
  \item خوش خو, 1457
  \item خیالی
    \subitem اکائی, 1039
    \subitem حصہ, 1038
    \subitem خالص خیالی عدد, 1043
    \subitem محور, 1039
  \item دا لومبیغ حل, 973
  \item دائرہ
    \subitem ارتکاز, 1249
    \subitem اکائی, 1055
  \item دائرہ کار, 240, 709, 744, 1057, 1059
  \item دائری بہاو, 865, 1355
  \item دائری سمت
    \subitem مثبت, 726
  \item دائیں ہاتھ
    \subitem تفرق, 894
  \item داخلی
    \subitem قوت, 154
  \item دایاں ہاتھ
    \subitem کارتیسی نظام, 520
  \item درآیدہ, 51
  \item درجہ, 1309, 1311
    \subitem آزادی کی تعداد, 1632
    \subitem لیژانڈر, 300
  \item درستگی, 1378
  \item دلیل, 1047
  \item دم, 482
  \item دندان موج, 450, 909
  \item دو درجی الجبرائی مساوات, 93
  \item دو درجی صورت, 692
  \item دوری, 882
    \subitem قوت, 154
  \item دوری عرصہ, 112, 882
    \subitem خیالی, 1086
  \item دوسرا فرق
    \subitem تبدیل شدہ, 1403
  \item دوہرا
    \subitem تکمل, 795
  \item دوہرا عمود, 733
  \item دھچکا روک, 124
  \item دھڑکن, 908
  \item ذیلی قالب, 602
  \item ذیلی مساوات, 126
  \item راک ویل, 1535
  \item راہ
    \subitem تبدیلی کا اصول, 1181
    \subitem تکمل, 781
  \item راہ سے آزاد, 868
  \item رتبہ
    \subitem تخفیف, 87
    \subitem جزوی تفرقی مساوات, 951
    \subitem دو ترکیب, 1487
    \subitem دہرانے کی ترکیب, 1387
  \item رجعی
    \subitem سر, 1690
  \item رجعی تجزیہ, 1685
  \item رجعی خط, 1687
  \item رد عمل, 51, 154
  \item رداس
    \subitem ارتکاز, 302, 1249
    \subitem طیف, 661
  \item ردوبدل, 1242
  \item رفتار, 737
    \subitem زاویائی, 525
    \subitem سمتی, 737
  \item رقبہ, 797
    \subitem رکن, 827
  \item رنج کوٹا
    \subitem نیستروم ترکیب, 1496
  \item رنج کوٹا ترکیب, 1489
  \item رول مسئلہ, 360
  \item روڈریکیس
    \subitem کثیر رکنی, 466
    \subitem کلیہ, 466
  \item روڈریگیس کلیہ, 318
  \item روک, 1442
    \subitem دھچکا, 124
  \item رکن, 1553
  \item رگڑ
    \subitem حرکی مستقل, 37
  \item ریلے مساوات, 285
  \item ریمان
    \subitem سطح, 1152
    \subitem کرہ اعداد, 1308
  \item ریڈیم, 9
  \item زائد معلوم, 578
  \item زاویائی رفتار, 525, 738
  \item زاویائی سمتی رفتار, 525
  \item زاویائی فاصلہ, 160
  \item زاویائی فرق, 113
  \item زاویہ تقاطع, 67
  \item زلزلہ, 105
  \item زنجیری تفرق, 89
  \item زیادہ تقصیر, 115
  \item زینہ دار صورت
    \subitem سادہ, 581
  \item سائن
    \subitem تفاعل, 1142
    \subitem ہذلولی, 1091
  \item سائن تکمل, 943
  \item سادہ تعلق, 820, 874
  \item سادہ تعلق خطہ, 1174
  \item سادہ تفرقی مساوات
    \subitem لاگیھ, 466
  \item سادہ منحنی, 720
  \item سایہ دار, 73
  \item سختی
    \subitem برینل, 1692
  \item سدھارا, 1671
  \item سر, 482
  \item سرحدی
    \subitem قیمت مسئلہ, 1019
  \item سرحدی شرائط, 953
  \item سرحدی مسئلہ, 375
  \item سرحدی نقطہ, 1057
  \item سرطان, 36
    \subitem گامپرٹز, 36
  \item سطح
    \subitem خفی روپ, 818
    \subitem صریح روپ, 818
    \subitem مقدار معلوم روپ, 819
    \subitem مقیاس, 1092
    \subitem مماس, 754
    \subitem پیما, 811, 1415
    \subitem ہموار, 1110
  \item سطح مرحلہ, 231
    \subitem ترکیب, 269
  \item سطح پیما, 1415
  \item سطحی
    \subitem تکمل, 835
  \item سعت, 1059
  \item سلسلہ
    \subitem بند, 1056
    \subitem حل, 578
    \subitem خطی طور تابع, 222
    \subitem خطی طور غیر تابع, 222
    \subitem ذیلی, 595
    \subitem شمولی, 1474
    \subitem غیر خالی, 594
    \subitem محدود, 1056
    \subitem نقاط, 1056
    \subitem کھلا, 1056
  \item سلسلہ وار دور, 54, 164
  \item سمت
    \subitem مثبت, 1120
  \item سمت بند
    \subitem قابل, 837
  \item سمت بندی, 726
  \item سمت بہاو, 1355
  \item سمت کار
    \subitem مکمل لہر, 449
    \subitem نصف لہر, 449
  \item سمتی
    \subitem تفاعل, 710
    \subitem تفرق, 750
    \subitem جمع, 498, 643
    \subitem فضا, 497
    \subitem میدان, 710
  \item سمتی رفتار
    \subitem زاویائی, 525
    \subitem مخفی قوہ, 1357
  \item سمتی رفتار سمتیہ, 737
  \item سمتی ضرب, 518
  \item سمتی فضا, 594
    \subitem حقیقی, 498, 643
  \item سمتیہ, 482, 539, 540
    \subitem اکائی, 483, 647
    \subitem تحدیدی, 712
    \subitem تعین گر, 485
    \subitem حال, 562
    \subitem حل, 569
    \subitem دم, 482
    \subitem دو درجی صورت, 692
    \subitem سر, 482
    \subitem صف, 217, 540
    \subitem صفر, 222, 485, 547
    \subitem غیر, 481
    \subitem قابل منتقلی, 483
    \subitem قطار, 217, 540
    \subitem مقدار, 482
    \subitem مقید, 483
  \item سمتیہ اسراع, 737
  \item سمتیہ صف, 217
  \item سمسن قاعدہ, 1420
  \item سٹوکس
    \subitem مسئلہ, 860
  \item سٹیورم لیوویل
    \subitem سرحدی شرائط, 375
  \item سٹیورم لیوویل مسئلہ, 375
  \item سٹیورم لیوویل مساوات, 375
  \item سکہ
    \subitem خط, 1560
    \subitem شیر, 1560
  \item سہ سطحی مجسم, 733
  \item سہ ضرب
    \subitem غیر سمتی, 531
  \item سیال, 770
  \item سیڑھی
    \subitem اکائی, 419
    \subitem تفاعل, 1416
  \item سیڑھی تفاعل, 1579
  \item سیڑھی موج, 451
  \item شدت منبع, 850
  \item شرط
    \subitem لازمی, 40
    \subitem کافی, 40
  \item شمار
    \subitem نشان, 1538
  \item شماریات
    \subitem رجحان, 1680
  \item شوارز عدم مساوات, 505
  \item شولسکی, 1444
  \item شکلہ
    \subitem کل, 1063
  \item شیر, 1560
  \item صدر
    \subitem اکائی عمودی سمتیہ, 732
    \subitem حصہ, 1311
    \subitem قیمت, 1048, 1080, 1099
  \item صدر عمود, 733
  \item صدر قیمت, 1097
    \subitem کوشی, 1342
  \item صدر محور, 670
    \subitem مسئلہ, 693
  \item صدویہ, 1550
  \item صریح, 3
  \item صف, 217, 540
    \subitem سمتیہ, 540
  \item صف برابر, 578, 591
  \item صف زینہ دار, 580
  \item صف فضا, 596
  \item صفر, 1309
    \subitem سمتیہ, 547
    \subitem قالب, 547
    \subitem مکمل, 135, 189
  \item صفر سمتیہ, 222, 485
  \item صفر ہٹاو
    \subitem لکیر, 999
  \item صلیبی ضرب, 518
  \item ضبط
    \subitem بالائی حد, 1660
    \subitem نقشہ, 1660
    \subitem نچلی حد, 1660
    \subitem وسطی خط, 1660
  \item ضبط معیار, 1660
  \item ضرب, 436
    \subitem اندرونی, 503, 646
    \subitem غیر سمتی, 498, 503, 546, 644
    \subitem نقطہ, 503, 646
  \item ضمنی مساوات, 408
  \item ضیائی تالیف, 588
  \item طاق, 905
    \subitem دوری توسیع, 914
  \item طاقت
    \subitem تفاعل, 1649
    \subitem توڑ, 1606
  \item طاقتی
    \subitem تسلسل, 295, 1246
  \item طاقتی تسلسل
    \subitem ترکیب, 295
    \subitem قیمت, 301
    \subitem مجموعہ, 301
  \item طبقہ, 1543
  \item طیف, 661, 962, 1467
    \subitem رداس, 661
  \item عادہ, 1551
  \item عارضی حل, 159
  \item عامل, 106, 649
    \subitem تفرقی, 106
    \subitem لاپلاسی, 757
    \subitem مماثلی, 107
  \item عدد
    \subitem برنولی, 1283
    \subitem یولر, 1283
  \item عدد ضربیہ, 349
  \item عددی سر, 296, 569, 883, 1246
    \subitem دو رتبی مساوات, 79
    \subitem فوریئر, 372
    \subitem قالب, 569, 692, 704, 1440
  \item عددی سر قالب, 541
  \item عدم مساوات
    \subitem تکونی, 648
    \subitem کوشی شوارز, 648
  \item عرصہ زندگی, 1536
  \item علامت مجموعہ, 296
  \item علیحدگی متغیرات
    \subitem ترکیب, 23
  \item عمارت, 105
  \item عمل قابو, 1666
  \item عملی گمک, 160
  \item عمود, 754, 824
  \item عمودی, 647, 1470
    \subitem اکائی صدر سمتیہ, 732
    \subitem دوہرا اکائی سمتیہ, 733
  \item عمودی انداز
    \subitem  ایم ویں, 1013
  \item عمودی سایہ, 506
  \item عمودی سمتیہ
    \subitem اکائی, 824
  \item عمودی مطقاطع خطوط, 67
  \item عمومی, 1597
    \subitem بانٹا ہوا, 1597
    \subitem متقاربی, 1639
  \item عمومی حل, 6, 185, 286
  \item عکس, 1106
  \item عکس نقطہ, 1106
  \item عیب دار, 1535, 1667
    \subitem نسبت, 1668
  \item غدود, 56
  \item غلاف, 100
  \item غیر اہم
    \subitem حل, 63
  \item غیر اہم حل, 51
  \item غیر اہم صفر حل, 569, 606
  \item غیر تابع
    \subitem خطی طور, 185
  \item غیر خطی, 78, 184
  \item غیر سمتی, 498, 644
    \subitem سہ ضرب, 531
    \subitem ضرب, 498, 503, 644
    \subitem قالب, 560
    \subitem مقدار, 223
    \subitem میدان, 709
  \item غیر سمتی ضرب, 219
  \item غیر سمتیات, 481
  \item غیر صفر اہم حل, 606
  \item غیر صفر حل, 190
  \item غیر قطعی, 43
  \item غیر متجانس, 52, 184
    \subitem دو رتبی, 78
    \subitem نظام, 606
  \item غیر محدود, 1175, 1207
  \item غیر مستحکم, 61, 151, 262
    \subitem صورت, 105
  \item غیر مسلسل, 1576
    \subitem تقسیم, 1608
    \subitem متغیر, 1608
  \item غیر معین, 419
  \item غیر مقررہ نقطہ نظام, 1379
  \item غیر مناسب
    \subitem تکمل, 1333
  \item غیر مناسب تکمل, 395
  \item غیر منظم نادر نقطہ, 329
  \item غیر نادر
    \subitem قالب, 628
  \item غیر نادر قالب, 222
  \item غیر نادر نقطہ, 329
  \item غیر گردشی, 777
  \item غیر ہم جنسی
    \subitem جزوی تفرقی مساوات, 952
    \subitem نظام, 569
  \item غیر ہموار, 305

  \indexspace

  \item فاصل
    \subitem قیمت, 1646
  \item فاصل تقصیر, 115
  \item فاصل نقطے, 60
  \item فرق, 546
    \subitem آگے, 1394
    \subitem دوسرا, 1392
    \subitem منقسم, 1404
    \subitem وسطی, 1394
    \subitem پہلا, 1392
    \subitem پیچھے, 1395
  \item فروبنیوس
    \subitem ترکیب, 295, 328
  \item فرہنگ, 649
  \item فشار خون, 1553
  \item فضا
    \subitem اقلیدسی, 648
    \subitem حقیقی اندرونی ضرب, 516
    \subitem خطی, 497
    \subitem ذیلی, 595
    \subitem سمتی, 497
    \subitem معدوم, 596, 607
  \item فوریئر
    \subitem الٹ بدل, 950
    \subitem بدل, 950
    \subitem تسلسل, 890
    \subitem تکمل, 941
    \subitem دوہرا تسلسل, 1001
    \subitem سائن تسلسل, 907
    \subitem عددی سر, 372, 890
    \subitem لیژانڈر تسلسل, 1025
    \subitem مخلوط تسلسل, 920
    \subitem مخلوط عددی سر, 920
    \subitem مستقل, 371
    \subitem کوسائن تسلسل, 907
  \item فوریئر بیسل تسلسل, 384
  \item فوریئر تسلسل
    \subitem عمومی, 371
  \item فیراڈ, 165
  \item قائمہ, 492
    \subitem انداز, 962
  \item قائمہ الزاویہ, 315, 369, 678
    \subitem سلسلہ, 369
    \subitem معیاری سلسلہ, 370
  \item قائمیت, 369, 504
  \item قابل تبادل, 566
  \item قابل تصحیح, 724
  \item قابل علیحدگی مساوات, 23
  \item قابو
    \subitem عمل, 1666
  \item قاعدہ
    \subitem آٹھ میں سے تین, 1421
    \subitem سمسن, 1420
    \subitem ویڈل, 1421
  \item قاعدہ کریمر, 193, 609, 618
  \item قالب, 216, 539
    \subitem آثار, 691
    \subitem اعادہ, 1451
    \subitem افزودہ, 541
    \subitem امتیازی, 663
    \subitem امکانی شماریاتی, 561
    \subitem اکائی, 560
    \subitem بالائی تکونی, 559
    \subitem بنیادی, 242
    \subitem تبدیلی محل, 221
    \subitem تشاکلی, 559
    \subitem صفر, 547
    \subitem عددی سر, 541, 692, 704
    \subitem غیر سمتی, 560
    \subitem غیر نادر, 222, 628
    \subitem غیر گنجان, 1504
    \subitem مانگ, 677
    \subitem متشابہ, 687
    \subitem مربع, 217, 540
    \subitem معکوس, 222, 628
    \subitem مقطع, 608
    \subitem منحرف تشاکلی, 559
    \subitem نادر, 222, 628
    \subitem نچلا تکونی, 559
    \subitem وتری, 560
    \subitem پٹی, 1507
    \subitem ہلبرٹ, 1461
  \item قالب صرف, 676
  \item قالب چکر, 235
    \subitem پالی, 705
  \item قانون
    \subitem تبادل, 498, 547, 643
    \subitem تقسیم, 498, 644
    \subitem تلازم, 498, 547, 643
    \subitem مالتُھس, 5
  \item قانون اوہم, 54
  \item قانون ٹاری سلی, 30
  \item قانون ہک, 111
  \item قدرتی تعدد, 112
  \item قدم
    \subitem لمبائی, 1490
  \item قدم با قدم ترکیب, 1484
  \item قرص
    \subitem بند, 1054
    \subitem دائری, 1054
    \subitem کھلا, 1054
  \item قصری
    \subitem ارتعاش, 100, 117
    \subitem مستقل, 114
  \item قطار, 217, 540
    \subitem سمتیہ, 217, 540
  \item قطار فضا, 596
  \item قطب, 1303, 1311
    \subitem بلند درجی, 1322
    \subitem سادہ, 1311
  \item قطبی
    \subitem روپ, 1047
  \item قطبی جمودی معیار اثر, 799
  \item قطبی محدد, 801, 1005
  \item قطع زائد
    \subitem جزوی تفرقی مساوات, 975
  \item قطع مکافی
    \subitem جزوی تفرقی مساوات, 975
  \item قطعی
    \subitem غیر, 43
  \item قطعی تفرقی روپ, 868
  \item قطعی تفرقی مساوات, 39
  \item قوت, 51
    \subitem بحالی, 111
    \subitem جبری, 154
    \subitem جزی, 210
    \subitem خط, 1350
    \subitem داخلی, 154
    \subitem دوری, 154
    \subitem معیار اثر سمتیہ, 525
  \item قوت نمائی تفاعل, 1140
  \item قوس, 720
    \subitem جرس, 1597
  \item قوس جرس, 990
  \item قیاس, 1642
    \subitem متبادل, 1646
    \subitem پسندیدہ, 1646
  \item قیمت, 1211
    \subitem صدر, 1048
  \item لا تعلق کھیپ, 1670
  \item لازم شرط, 74
  \item لازمی شرط
    \subitem قطعی تفرقی, 40
  \item لازمی ندرت, 1303
  \item لامتناہی
    \subitem پر نقطہ, 1128
  \item لاپلاس
    \subitem الٹ بدل, 394
    \subitem تکملات, 946
    \subitem مساوات, 756, 1502
  \item لاپلاس بدل, 394
  \item لاپلاس تبادلہ, 394
  \item لاپلاسی, 756
  \item لاپلاسی عامل, 757
  \item لاگیغ سادہ تفرقی مساوات, 466
  \item لاگیغ کثیر رکنی, 388
  \item لبنیٹز پرکھ, 1224
  \item لزلی نمونہ, 673
  \item لمبائی, 647, 680
    \subitem منحنی, 724
  \item لمبائی قوس, 725
  \item لوغوں
    \subitem تسلسل, 1297
  \item لوگارتھم
    \subitem قدرتی, 1141
  \item لوگارتھمی گھٹاو, 125
  \item لچکدار
    \subitem کعبی منحنی, 1408
  \item لچکدار منحنی, 1408
  \item لیبنٹز کلیہ, 320
  \item لیزم, 91
  \item لیونٹف نمونہ, 676
  \item لیژانڈر
    \subitem تفاعل, 300, 311
    \subitem تفرقی مساوات, 311
    \subitem شریک تفاعل, 327
    \subitem کثیر رکنی, 314, 315, 1422
    \subitem کثیر رکنی تفاعل, 300
  \item لیگرینج
    \subitem باہمی تحریف, 1404
    \subitem مماثل, 534
    \subitem کلیہ, 1404
  \item ماحصل, 51, 154
  \item ماخوذ
    \subitem الکراجی, 108
  \item ماقوا حرکیات, 770
  \item مالتُھس
    \subitem قانون, 5
  \item مانگ
    \subitem قالب, 677
  \item ماورائی
    \subitem مساوات, 1380
  \item مبدا, 483
  \item مبدل, 170
  \item مبسوط
    \subitem مخلوط سطح, 1128
  \item متبادل
    \subitem دو طرفہ, 1646
    \subitem یک طرفہ, 1646
  \item متجانس, 51, 1440
    \subitem غیر, 1440
    \subitem نظام, 606
  \item متجانس مساوات, 184
  \item متشابہ
    \subitem قالب, 687
  \item متشابہت تبادلہ, 687
  \item متضاد, 578
  \item متعاملیت, 166
  \item متعدد نقطہ, 720
  \item متغیر
    \subitem مخلوط, 1059
  \item متقارب, 351
    \subitem اتساع, 1427
    \subitem لکیریں, 1110
  \item متقاربی عمومی, 1639
  \item متمم, 1056
  \item متناہی
    \subitem مخلوط سطح, 1128
  \item متناہی چال, 1378
  \item متوازن, 549
    \subitem نقطے, 60
  \item متوازن حل, 60
  \item متوازی الاضلاع مساوات, 648
  \item متوازی السطوح
    \subitem مستطیلی, 771
    \subitem مسدسی, 532
  \item متکمل, 781
  \item مثبت دائری سمت, 726
  \item مجموعہ, 1211
    \subitem جزوی, 1211
  \item محافظ زاویہ, 1119
  \item محافظ زاویہ نقشہ, 1105
  \item محافظ زاویہ نقشہ کشی, 1105
  \item محافظت زاویہ, 1119
  \item محدد
    \subitem قطبی, 801, 1005
    \subitem نلکی, 1008
    \subitem کروی, 1008
  \item محددی منحنی, 821
  \item محدود, 72, 820, 1175, 1207
    \subitem غیر, 1175
  \item محور, 483
  \item مختلف, 544
  \item مخصوص
    \subitem حل, 6
  \item مخصوص حل, 185, 286
  \item مخفی تفاعل, 755
  \item مخفی توانائی, 279
  \item مخفی قوہ
    \subitem برقی سکونیات, 1348
    \subitem سمتی رفتار, 1357
    \subitem مخلوط, 1349
    \subitem مخلوط، ترکیب, 1147
    \subitem نظریہ, 1347
  \item مخلوط
    \subitem برابری, 1038
    \subitem سطح, 1040
    \subitem مبسوط سطح, 1128
    \subitem متغیر, 1059
    \subitem متناہی سطح, 1128
    \subitem مخفی قوہ, 1349
    \subitem مسئلہ, 1501
  \item مخلوط عدد, 1038
  \item مخلوط مخفی قوہ, 1358
  \item مربع قالب, 217
  \item مرتبہ, 581, 590
  \item مرتکز, 301, 1204, 1382
    \subitem مشروط, 1214
    \subitem مطلق, 1214
    \subitem یکساں, 1286
  \item مروڑ, 733
  \item مرکز, 1246
  \item مرکز ثقل, 798
  \item مرکز مائل
    \subitem اسراع, 738
    \subitem قوت, 738
  \item مرکز گریز
    \subitem قوت, 738
  \item مرکزی وتر, 217, 542
  \item مرکوز, 1204, 1211
  \item مرکوزیت
    \subitem حقیقی ترتیب, 1222
  \item مزائل, 741
  \item مزاحمت, 54, 1028
  \item مسئلہ
    \subitem امتیازی قدر, 660
    \subitem اوسط قیمت, 74, 796, 848
    \subitem بنیادی۔متجانس خطی, 80, 184
    \subitem تابع اور غیر تابع حل, 134, 189
    \subitem ثنائی, 1574
    \subitem خطی میل, 80
    \subitem رول, 360
    \subitem سٹائنر, 842
    \subitem سٹوکس, 860
    \subitem شُر, 1470
    \subitem صدر محور, 693
    \subitem وجودیت, 71
    \subitem وجودیت اور یکتائی, 133, 187
    \subitem وجودیت عمومی حل, 137, 191
    \subitem پکاغ, 1314
    \subitem پیغوں فروبنیوس, 1471
    \subitem کریمر, 190
    \subitem کولٹز, 1471
    \subitem گرشگرین, 1468
    \subitem گرین, 808
    \subitem یکتائی, 71
  \item مسئلہ ثنائی، الکراجی, 317
  \item مسئلہ خطی بنانا, 270
  \item مساوات
    \subitem استمراری, 772
    \subitem اشاری, 331
    \subitem امتیازی, 663
    \subitem بیسل, 347
    \subitem بیش ہندسی, 335
    \subitem ریلے, 285
    \subitem ضمنی, 408
    \subitem ماورائی, 1380
    \subitem متوازی الاضلاع, 648
    \subitem ون در پول, 280
    \subitem ویبر, 388
    \subitem ڈفنگ, 285
    \subitem گاوس بیش ہندسی, 344
    \subitem ہلم ہولٹز, 1022
    \subitem ہمزاد, 86
  \item مستبدل
    \subitem غیر, 219
  \item مستحکم, 61, 151, 262
  \item مستحکم اور جاذب, 262
  \item مستطیل, 543
  \item مستقل
    \subitem اختیاری, 4
    \subitem اسپرنگ, 111
    \subitem قصری, 114
  \item مستقل پلانک, 235
  \item مستوی
    \subitem منحنی, 719
  \item مسرع خطی, 36
  \item مشاہدہ, 1552, 1575
  \item مطابقتی, 218
    \subitem ایک ایک, 1122
  \item مطلق
    \subitem قیمت, 1047
  \item مظہر گبس, 944
  \item معدوم
    \subitem فضا, 596, 607
  \item معدوم سمتیہ, 485
  \item معدومیت, 596, 607
  \item معلوم, 578
  \item معمہ ڈرشلے, 1369
  \item معنی خیز سطح, 1646
  \item معنی خیز ہندسے, 1379
  \item معکوس
    \subitem قالب, 222, 628
  \item معیار, 369, 517, 647, 680, 1047
    \subitem اقلیدسی, 648
    \subitem اوسط خارجی, 1671
    \subitem اوسط خارجی حد, 1672
    \subitem شُر, 1471
    \subitem ضبط, 1660
    \subitem فروبنیوس, 1471
    \subitem قابل قبول سطح, 1670
    \subitem قابل مسترد سطح, 1670
  \item معیار اثر, 1586
    \subitem ترکیب, 1624
    \subitem جمودی, 123, 209
    \subitem خماو, 210
    \subitem وسطی, 1586
  \item معیار اثر سمتیہ, 525
  \item معیاری
    \subitem متغیر, 1586
  \item معیاری انحراف, 1547, 1583
  \item معیاری صورت
    \subitem دو رتبی, 78
  \item معیاری قائمہ الزاویہ سلسلہ, 370
  \item معین, 4
  \item مقدار
    \subitem سمتیہ, 482
  \item مقدار معلوم, 68, 311, 1623
    \subitem بدلنے کا طریقہ, 59, 175
    \subitem منحنی, 245, 718
  \item مقداری ترکیب, 215
  \item مقررہ نقطہ, 1381
  \item مقررہ نقطہ نظام, 1379
  \item مقطع, 190
    \subitem امتیازی, 663
    \subitem بلند رتبی, 612
    \subitem قالب, 608
    \subitem ورونسکی, 136
  \item مقیاس اثر
    \subitem ینگ, 209
  \item مقیاسی سطح, 1092
  \item مقید
    \subitem سمتیہ, 483
  \item مماثل
    \subitem لیگرینج, 534
  \item مماثلی
    \subitem عامل, 107
  \item مماس, 732, 733
    \subitem اکائی سمتیہ, 732
  \item مماسی
    \subitem سطح, 754
  \item مماسی سطح, 824
  \item ممکنہ قیمتیں, 1578
  \item ممیز, 261
  \item منبع, 850, 1357, 1362
  \item منتقلی
    \subitem اشاریہ, 309
  \item منحرف تشاکل, 244
  \item منحرف تشاکلی, 678
  \item منحرف ہرمشی, 699
  \item منحنی
    \subitem خاصیت کارکردگی, 1668
    \subitem خم دار, 719
    \subitem سادہ, 720
    \subitem مستوی, 719
    \subitem مقدار معلوم, 245, 718
    \subitem کعبی لچکدار, 1408
    \subitem ہموار, 780, 1120
  \item منحنی بٹھانا, 1461
  \item منحنی حل, 4, 14
  \item منظم نادر نقطہ, 329
  \item منظم نقطہ, 330
  \item منظور, 1642
    \subitem نا, 1642
  \item منفرج, 301, 1204, 1211
  \item موازنہ
    \subitem جوڑی دار, 1654
  \item موافقت منحنی, 1461
  \item موبیوس پٹی, 837
  \item موج
    \subitem دندان, 450, 909
    \subitem دو ابعادی مساوات, 995
    \subitem سیڑھی, 451
    \subitem یک بعدی مساوات, 958
  \item موجود
    \subitem حل, 187
  \item موسیقی
    \subitem آلہ, 159
  \item موصلیت
    \subitem حراری, 850
  \item مکلارن
    \subitem تسلسل, 1267
  \item مکلارن تسلسل, 38, 98, 272
  \item مکمل صفر, 78, 135, 184, 189
  \item میدان
    \subitem سمتی, 710
    \subitem غیر سمتی, 709
    \subitem ڈھال, 14, 278
  \item میدانِ
    \subitem سمت, 14
  \item میں, 1106
  \item نا معلوم عددی سر
    \subitem ترکیب, 144
  \item نا معلوم عددی سر کی ترکیب, 204
  \item نا منظوری
    \subitem خطہ, 1646
  \item نا گھومتا, 1357
  \item نادر, 1306
    \subitem حل, 6, 12, 86
    \subitem غیر منظم نقطہ, 329
    \subitem غیر نادر, 329
    \subitem قالب, 222, 628
    \subitem منظم نقطہ, 329
    \subitem نقطہ, 330
  \item نادر حل, 133, 138
  \item نادر نقطہ, 1269
  \item ناطق تفاعل, 1079
  \item ناکامی, 1590
  \item ندرت, 1269
    \subitem لازمی, 1311
  \item نسل, 311
    \subitem حل, 4
  \item نشان شمار, 1538
  \item نصف النھار, 740
  \item نصف سعت اتساع, 915
  \item نظام
    \subitem بنیادی, 242
    \subitem خطی کردہ, 271
  \item نظریہ
    \subitem اعلٰی تفاعل, 311
  \item نظریہ مخفی قوہ, 1017
  \item نظم, 652
  \item نقشہ
    \subitem اغگن, 1040
    \subitem محافظ زاویہ, 1105
  \item نقشہ کشی
    \subitem خطی, 649
  \item نقشہ گشی, 1106
  \item نقطہ, 1553
    \subitem اجتماع, 1309
    \subitem تحدیدی, 1216, 1309
    \subitem تصریف, 1605
    \subitem تقسیمی, 1152
    \subitem تنہا, 1309
    \subitem زین, 247
    \subitem ضرب, 503
    \subitem فاصل, 1119
    \subitem لامتناہی پر, 1128
    \subitem مرغولہ, 247
    \subitem مقررہ, 1129
    \subitem نادر, 330
  \item نقطہ صفر ہٹاو, 962
  \item نقطہ فاصل, 247
  \item نقطہ مرغولہ, 250
  \item نقل اتارنا, 1622
  \item نلکی محدد, 1008
  \item نمو آبادی, 58
  \item نمونہ, 1536
    \subitem جسامت, 1537
    \subitem حسابی, 1537
    \subitem ریاضی, 1, 2
    \subitem لیونٹف, 676
  \item نمونہ کشی, 2
  \item نمونی
    \subitem اوسط, 1547
    \subitem تغیریت, 1547
    \subitem دوہرا منصوبہ, 1672
    \subitem فضا, 1553
    \subitem واحد منصوبہ, 1667
  \item نمونی منصوبہ, 1667
  \item نیومن
    \subitem مسئلہ, 1501
  \item نیومن تفاعل
    \subitem رتبہ صفر, 364
  \item نیوٹن
    \subitem آگے فرق، باہمی تحریف کلیہ, 1401
    \subitem باہمی تحریف،منقسم فرق کلیہ, 1404
    \subitem پیچھے فرق، باہمی تحریف کلیہ, 1402
  \item نیوٹن کا دوسرا قانون, 271
  \item نیوٹن کا قانون ٹھنڈک, 28
  \item نیچے چکر, 235
  \item واحد قیمت, 868
  \item وتر
    \subitem سہ وتری قالب, 1507
    \subitem مرکزی, 217
  \item وتری قالب, 560
  \item وجودیت, 2, 133, 603
    \subitem عمومی حل, 137, 191
  \item ورنہ, 1442
  \item ورونسکی, 134, 189
    \subitem مقطع, 136
  \item ورہلسٹ, 58
  \item وسط, 247, 296
  \item وسطانیہ, 1550
  \item وقفہ
    \subitem ارتکازی, 302
    \subitem اعتماد, 1623, 1629
    \subitem اندازہ, 1623
    \subitem کھلا, 4
  \item وقوعہ, 1554
    \subitem باہمی بلا شرکت, 1556
    \subitem بلا شرکت, 1556
    \subitem بنیادی, 1554
    \subitem خالی, 1555
    \subitem ذیلی, 1556
    \subitem غیر تابع وقوعات, 1564
    \subitem نا ممکن, 1555
  \item ون در پول مساوات, 280
  \item ویبر
    \subitem مساوات, 388
  \item وین اشکال, 1554
  \item ویٹ سٹون پل, 586
  \item ٹیلر
    \subitem تسلسل, 1267
    \subitem کلیہ, 1266
  \item پارسیوال مماثل, 937
  \item پالی قالب چکر, 705
  \item پر, 1106
  \item پرکھ, 1642
    \subitem بایاں طرفہ, 1646
    \subitem تقابلی, 1228
    \subitem تقسیم پاک, 1680
    \subitem تناسبی, 1229
    \subitem دایاں طرفہ, 1646
    \subitem دو طرفہ, 1646
    \subitem طاقت, 1648
    \subitem غیر مقدار معلوم, 1680
    \subitem لبنیٹز, 1224
    \subitem متبادل, 1643
  \item پوئسن
    \subitem تقسیم, 1591
    \subitem مساوات, 1502
  \item پوسوں
    \subitem کلیہ تکمل, 1371
  \item پڑوس, 1054
  \item پکاغ
    \subitem مسئلہ, 1314
  \item پھیلاو, 768, 850
  \item پیدا کار, 499
  \item پیدا کار بلا منصوبہ اعداد, 1621
  \item پیدا کار تفاعل
    \subitem ہرمائٹ کثیر رکنی, 387
  \item پیداکار تفاعل
    \subitem لاگیغ کثیر رکنی, 468
  \item پیش گو، مصحح ترکیب, 1487
  \item پیما
    \subitem سطح, 811
  \item پیچ دار لچھا, 720
  \item پیچھے, 160, 169
  \item پیکر مرحلہ, 245

  \indexspace

  \item چبیشف کثیر رکنی, 389
  \item چننا
    \subitem خاصیت, 437
  \item چوتھائی, 1551
    \subitem بالائی, 1551
    \subitem نصف, 1551
    \subitem نچلی, 1551
  \item چول
    \subitem جزوی, 1443
    \subitem عددی سر, 1442
    \subitem قیمت, 1399
    \subitem مکمل, 1443
  \item چکر, 235
  \item چھلا
    \subitem کھلا, 1055
  \item چھلانگ, 398, 407, 894, 921
  \item ڈبہ
    \subitem ترسیم, 1537
  \item ڈرشلے
    \subitem مسئلہ, 1501
  \item ڈرشلے غیر استمراری جزو, 943
  \item ڈفنگ مساوات, 285
  \item ڈھال
    \subitem میدان, 14, 278
  \item ڈھلوان, 751
  \item ڈی مارگن قوانین, 1559
  \item ڈی موے ور
    \subitem کلیہ, 1049
  \item ڈیراک
    \subitem ڈیلٹائی تفاعل, 435
  \item کائناتی شعاعیں, 24
  \item کارتیسی
    \subitem نظام محدد, 1040
  \item کارتیسی نظام
    \subitem دائیں ہاتھ, 520
  \item کارتیسی نظام محدد, 484, 651
  \item کارکردگی
    \subitem خاصیت, 1649
  \item کاغذ ترسیم, 1415
  \item کافی شرط, 74
    \subitem قطعی تفرقی, 40
  \item کام, 790
  \item کامیابی, 1590
  \item کثافت, 1579
  \item کثرت
    \subitem الجبرائی, 666
    \subitem جیومیٹریائی, 666
  \item کثیر رکنی, 107, 1064, 1079
    \subitem لاگیغ, 388
    \subitem چبیشف, 389
    \subitem ہرمائٹ, 387
  \item کرخوف
    \subitem قانون دباو, 54
  \item کرونیکر ضرب, 765
  \item کروی محدد, 1008
  \item کریمر
    \subitem قاعدہ, 618
    \subitem مسئلہ, 190
  \item کسر
    \subitem جزوی, 1079
  \item کل شکلہ, 1063
  \item کلیہ
    \subitem بند, 1422
    \subitem تقسیم دباو, 586
    \subitem توالی, 313
    \subitem تین نقاطی, 1424
    \subitem روڈریگیس, 318
    \subitem سٹرلنگ, 1571
    \subitem کھلا, 1422
  \item کلیہ لیبنٹز, 320
  \item کم تقصیر, 115
  \item کم معلوم, 578
  \item کمتر مربع
    \subitem ترکیب, 1462, 1686
    \subitem عمودی مساوات, 1464
  \item کمیت
    \subitem اسپرنگ, 110
  \item کوانٹم میکانیات, 106, 223, 327, 698
  \item کوریولس
    \subitem اسراع, 739
  \item کوریولس اسراع, 741
  \item کوسائن
    \subitem تفاعل, 1142
    \subitem ہذلولی, 1091
  \item کوسائن رخ, 719
  \item کوشش, 1553
  \item کوشی
    \subitem اور ادامغ کلیہ, 1250
    \subitem حاصل ضرب, 1253
    \subitem صدر قیمت, 1342
    \subitem عدم مساوات, 1200
    \subitem کلیہ تکمل, 1192
  \item کوشی اصول مرکوزیت
    \subitem برائے ترتیب, 1218
    \subitem تسلسل, 1219
  \item کوشی ریمان
    \subitem تفرقی مساوات, 1069
  \item کوشی شوارز عدم مساوات, 648
  \item کوشی مقطع, 196
  \item کوشی کا اصول مرکوزیت, 1215
  \item کولمب, 165
  \item کھلا, 744
    \subitem قرص, 1054
    \subitem وقفہ, 4
    \subitem کلیہ, 1422
  \item کیفی
    \subitem تراکیب, 269
  \item کیفی ترکیب, 215
  \item کے لئے, 1442
  \item گامپرٹز تفاعل, 36
  \item گاوس
    \subitem زائڈل ترکیب, 1504
    \subitem کلیہ تکمل, 1422
    \subitem گاوسی تقسیم, 1597
  \item گاوس بیش ہندسی مساوات, 344
  \item گاوس جارڈن اسقاط, 630, 1445
  \item گاوسی
    \subitem وسطی فرق کلیہ, 1422
  \item گاوسی اسقاط, 568, 573, 1440
  \item گرداب, 1362
  \item گردابیت, 1356
  \item گردش, 775
  \item گروہ بندی, 1240, 1543
  \item گرین
    \subitem کلیہ اول, 853
    \subitem کلیہ دوم, 853
  \item گلٹی, 56
  \item گمک, 154, 157, 458
    \subitem عملی, 160
  \item گمکی جزو, 157
  \item گڑھا, 1357, 1362
  \item گھنٹی نما, 24
  \item گھومنا, 1356
  \item گھٹاو
    \subitem لوگارتھمی, 125
  \item گیما
    \subitem غیر مکمل تفاعل, 1437
  \item گیما تفاعل, 351

  \indexspace

  \item ہارمونز, 56
  \item ہارمونی, 858
    \subitem انداز, 962
    \subitem تسلسل, 1212
    \subitem تفاعل, 1017, 1074
    \subitem جوڑی دار تفاعل, 1074
  \item ہارمونی ارتعاش, 112
  \item ہذلولی, 249
    \subitem تفاعل, 1143
    \subitem سائن, 1091
    \subitem کوسائن, 1091
  \item ہرمائٹ
    \subitem کثیر رکنی, 387
  \item ہرمشی, 698
    \subitem صورت, 704
    \subitem منحرف, 699
  \item ہرٹز, 112
  \item ہلم ہولٹز
    \subitem مساوات, 1022
  \item ہم جا, 13, 25
  \item ہم جنسی
    \subitem جزوی تفرقی مساوات, 952
    \subitem غیر, 569
    \subitem نظام, 569
  \item ہم حرارت خطوط, 70
  \item ہم خطی, 501
  \item ہم زاویہ, 169
  \item ہم سطحی, 502
  \item ہم ضربی, 613
  \item ہم قوہ
    \subitem خط, 1358
  \item ہم قوہ خطوط, 70
  \item ہم قوہ سطحیں, 1348
  \item ہم محوری تار, 70
  \item ہم میلان, 20, 280
  \item ہمزاد مساوات, 86
  \item ہموار
    \subitem سطح, 1110
    \subitem سطح۔ٹکڑوں میں, 820
    \subitem منحنی, 780, 1107, 1120
    \subitem ٹکڑوں میں, 784
  \item ہموار سطحیں, 753
  \item ہندسی
    \subitem تسلسل, 1229
  \item ہندسی تسلسل, 345
  \item ہوائی حرکیات, 1154
  \item ہوائی پترا, 1156
    \subitem ژکوسکی, 1156
  \item ہٹاو, 51
  \item ہک کا قانون, 111
  \item ہینری, 54
  \item ہینکل تفاعل, 366
  \item ہیوی سائیڈ سیڑھی تفاعل, 419
  \item یعقوبی, 801, 1122
  \item ینگ
    \subitem مقیاس اثر, 209
  \item یولر
    \subitem اعداد, 1283
    \subitem بہتر ترکیب, 1486
    \subitem ترکیب, 15
    \subitem عمومی کلیہ, 1002
    \subitem مساوات, 1091
    \subitem مستقل, 364
    \subitem کلیات, 372, 889
    \subitem کلیہ, 1086, 1272
  \item یولر مساوات, 99
  \item یولر کوشی ترکیب, 1485
  \item یولر کوشی مساوات, 126
  \item یک سر
    \subitem بڑھتی, 1222
    \subitem ترتیب, 1222
    \subitem گھٹتی, 1222
  \item یکتا
    \subitem حل, 6
  \item یکتا حل, 187
  \item یکتائی, 2, 133, 603, 1259

 xxsxhnzA
