\begin{theindex}
\begin{otherlanguage}{english}
  \item absorber, 124
  \item acceleration vector, 765
  \item algebraic multiplicity, 692
  \item ammeter, 611
  \item amplitude, 123, 173
  \item analytic, 14, 321
  \item angular speed, 546, 765
  \item angular velocity, 546
  \item arbitrary constant, 4
  \item arc, 749
  \item arc length, 754
  \item Archimedese
    \subitem principle, 132
  \item asymptotically equal, 368
  \item augmented matrix, 563, 593
  \item autonomous, 283
    \subitem differential equation, 21
  \item auxiliary equation, 136

  \indexspace

  \item basis, 92, 521, 619, 670
    \subitem of solution, 631
    \subitem of solutions, 91
  \item beats, 171
  \item bell shaped, 25
  \item bending moment, 223
  \item Benjamin Gompertz, 38
  \item Bernoulli
    \subitem equation, 60
  \item Bessel
    \subitem equation, 364
    \subitem function, first kind, 366
    \subitem second kind function, 379
  \item Bessel function
    \subitem first order, 370
    \subitem second kind, 381
    \subitem second kind, order $\nu $, 382
    \subitem third kind, 383
  \item binormal, 760
  \item bound vector, 503
  \item boundary problem, 392
  \item bounded, 76

  \indexspace

  \item calculus, 311
  \item cancer, 38
  \item canonical form, 721
  \item capacitor, 176
  \item Cartesian coordinate system, 504, 677
  \item catenary, 98
  \item Cauchy determinant, 208
  \item Cauchy-Schwarz inequality, 673
  \item center, 260, 312
  \item centrifugal
    \subitem force, 766
  \item centripetal
    \subitem acceleration, 766
    \subitem force, 766
  \item chain rule, 96
  \item characteristic
    \subitem equation, 236
  \item characteristic determinant, 236
  \item characteristic equation, 100, 207
  \item characteristic vectors, 687
  \item charge, 177
  \item charged, 38
  \item coaxial cable, 74
  \item coefficient
    \subitem matrix, 563, 593
  \item coefficient matrix, 720
  \item coefficients, 85, 312, 592
    \subitem undetermined method, 156
  \item cofactor, 637
  \item collinear, 522
  \item column, 229
    \subitem vector, 562
  \item column space, 620
  \item columns, 562
  \item commutative, 589
    \subitem non, 231
  \item components, 504, 565
  \item composition, 678
  \item conservative
    \subitem field, 805
  \item conservative field, 785
  \item consistent, 602, 632
  \item continuity
    \subitem equation, 801
  \item continuous, 771
    \subitem partial differential, 41
    \subitem piecewise, 414
  \item continuous function, 42, 76
  \item converge, 317
  \item convergence
    \subitem radius, 318
  \item convolution, 471
  \item coordinates, 503
  \item coplanar, 522
  \item Coriolis acceleration, 767, 769
  \item corresponding, 230
  \item cosmic rays, 26
  \item Coulomb, 177
  \item Cramer's
    \subitem theorem, 202
  \item Cramer's rule, 205, 633, 643
  \item critical damping, 125
  \item critical point, 260
  \item critical points, 64
  \item cross product, 539
  \item curl, 804
  \item current, 54, 57
  \item curvature, 760
  \item curve
    \subitem simple, 749

  \indexspace

  \item damped
    \subitem oscillations, 128
  \item damping
    \subitem critical, 125
    \subitem over, 125
    \subitem under, 125
  \item damping constant, 124
  \item defect, 692
  \item defined, 4
  \item degenerate node, 267
  \item demand
    \subitem matrix, 704
  \item derivative, 741
    \subitem directional, 778
  \item determinant, 202, 632
    \subitem Cauchy, 208
    \subitem higher order, 636
  \item determined, 602
  \item diagonal
    \subitem main, 229
    \subitem matrix, 583
  \item difference, 568
  \item different, 566
  \item differential
    \subitem autonomous, 21
    \subitem calculus, 79
    \subitem operator, 116
    \subitem ordinary equation, 1
    \subitem partial equation, 1
  \item differential equation, 2
  \item dimension, 619
    \subitem infinite, 671
  \item Dirac
    \subitem delta function, 453
  \item direction cosines, 748
  \item direction field, 15
  \item directional derivative, 778
  \item discriminant, 275
  \item displacement, 54
  \item divergence, 796
  \item divergent, 317
  \item domain, 253, 737, 772
  \item dot
    \subitem product, 672
  \item dot product, 524
  \item Duffing equation, 300

  \indexspace

  \item echelon form, 605
    \subitem reduced, 605
  \item eigenfunction expansion, 396
  \item eigenfunctions, 392, 685
  \item Eigenvalue, 235
  \item eigenvalue, 392, 687
  \item Eigenvalues, 235
  \item eigenvalues, 685
  \item Eigenvector, 235
  \item Eigenvectors, 235
  \item eigenvectors, 687
  \item electric field, 74
  \item elementary function, 286
  \item elements, 562
  \item ellipse, 264
  \item elliptic, 291
  \item energy, 293
    \subitem kinetic, 293
    \subitem potential, 293
  \item entry, 229
  \item envelope, 108
  \item equality
    \subitem parallelogram, 673
  \item equation
    \subitem Duffing, 300
    \subitem Rayleigh, 299
  \item equator, 769
  \item equilibrium, 572
    \subitem points, 64
    \subitem solution, 64
  \item equipotential lines, 74
  \item Euclidean norm, 502
  \item Euclidean space, 674
  \item Euler
    \subitem constant, 381
    \subitem formulae, 389
  \item Euler equation, 106
  \item Euler's method, 15
  \item Euler-Cauchy equation, 136
  \item exact differential equation, 41
  \item existence, 2, 145, 627
    \subitem solution, 150, 203
  \item explicit, 3

  \indexspace

  \item factorial, 366
  \item factorization, 116
  \item Farad, 177
  \item field
    \subitem scalar, 737
    \subitem slope, 15
    \subitem vector, 738
  \item fluid, 799
  \item force, 54
    \subitem input, 166
    \subitem periodic, 166
    \subitem restoring, 121
  \item forcing function, 54
  \item Fourier
    \subitem coefficients, 389
  \item Fourier Bessel Series, 401
  \item Fourier constants, 388
  \item Fourier series
    \subitem generalized, 388
  \item free
    \subitem motion, 130
  \item frequency, 122
  \item friction
    \subitem coefficient, 39
  \item Frobenius method, 311, 345
  \item function
    \subitem forcing, 166
    \subitem vector, 738
  \item fundamental
    \subitem matrix, 255
    \subitem system, 255

  \indexspace

  \item gamma function, 368
  \item Gauss elimination, 592, 596
  \item Gauss' hypergeometric equation, 361
  \item Gauss-Jordan elimination, 654
  \item general
    \subitem solution, 300
  \item general solution, 6, 197
  \item generating function
    \subitem Laguerre polynomials, 488
  \item generator, 520
  \item geometric multiplicity, 692
  \item geometric series, 362
  \item gland, 59
  \item gradient, 779
  \item graphical, 14
  \item gun, 176

  \indexspace

  \item Hankel functions, 383
  \item harmonic oscillation, 122
  \item head, 502
  \item Heaviside step function, 436
  \item helix
    \subitem circular, 749
  \item Henry, 57
  \item Hermite
    \subitem polynomials, 404
  \item Hermitian, 727
    \subitem skew, 727
  \item Hertz, 122
  \item heterogeneous, 55
  \item higher functons, 311
  \item homogeneous, 196
    \subitem linear ordinary differential equation, 54
    \subitem system, 592, 630
  \item Hooke's law, 121
  \item hormones, 59
  \item hydrodynamics, 799
  \item hyperbolic, 262
    \subitem function, 153
  \item hypergeometric equation, 351
  \item hypergeometric function, 361
  \item hypergeomitric
    \subitem series, 361

  \indexspace

  \item identically zero, 84, 147, 201
  \item identity
    \subitem operator, 116
  \item image, 675
  \item impedance, 179
  \item implicit, 3
  \item implicit solution, 42
  \item improper integral, 411
  \item impulse, 453
  \item in-phase, 181
  \item inconsistent, 602
  \item index, 312
    \subitem shifting, 325
  \item indicial equation, 348
  \item induction, 118
  \item inductor, 57
  \item inequality
    \subitem Cauchy-Schwarz, 673
    \subitem triangle, 673
  \item initial value
    \subitem problem, 8
  \item initial values, 7
  \item inner
    \subitem product, 672
  \item inner product, 524
  \item input, 54
    \subitem force, 166
  \item instability, 114
  \item integrating factor, 47
  \item integration
    \subitem by parts, 60
  \item intersection
    \subitem angle, 71
  \item interval
    \subitem convergence, 318
    \subitem open, 4
  \item inverse
    \subitem matrix, 234, 652
  \item inverse transform, 678
  \item irrotational, 805
  \item isoclines, 21, 295
  \item isolated, 284
  \item isotherms, 74
  \item isotope, 13
  \item isotopes, 26

  \indexspace

  \item jump, 423
  \item jumps, 414

  \indexspace

  \item Kirchoff's law
    \subitem voltage, 57
  \item Kronecker delta, 793

  \indexspace

  \item lagging, 173, 181
  \item Lagrange
    \subitem identity, 555
  \item Laguerre polynomials, 405
  \item Laguerre's equation, 485
  \item Laplace
    \subitem equation, 785
    \subitem inverse transform, 410
  \item Laplace transform, 410
  \item Laplace transformation, 410
  \item Laplacian, 785
    \subitem operator, 785
  \item leading, 184
  \item Legendre
    \subitem associated functions, 344
    \subitem equation, 327
    \subitem function, 316, 327
    \subitem polynomial, 316, 330, 331
  \item Leibnitz formula, 337
  \item length, 753
  \item Leslie model, 699
  \item level surfaces, 781
  \item limit, 423, 740
  \item limit cycle, 294
  \item limit vector, 740
  \item linear, 195
    \subitem combination, 86, 519
    \subitem ordinary differential equations, 53
    \subitem second order, 84
    \subitem space, 518
    \subitem transformation, 675
  \item linear accelerator, 38
  \item linear combination, 613
  \item linear dependent, 520, 521, 614, 670
  \item linear element, 755
  \item linear independent, 521, 614
  \item linear mapping, 675
  \item linear system, 253, 592
  \item linearity
    \subitem principle, 85
  \item linearization theorem, 284
  \item linearly
    \subitem independent set, 234
  \item linearly dependent, 91, 146, 197, 201
  \item linearly dependent vector, 234
  \item linearly independent, 91, 146, 147, 197, 201
  \item linearly independent set, 521, 614
  \item logarithmic decrement, 135

  \indexspace

  \item Maclaurin series, 106, 286
  \item Maclaurin's series, 40
  \item magnitude, 502
  \item main diagonal, 565
  \item Malthus' law, 6
  \item matrix, 228, 561
    \subitem augmented, 563
    \subitem coefficient, 563
    \subitem consumption, 703
    \subitem demand, 704
    \subitem diagonal, 583
    \subitem fundamental, 255
    \subitem inverse, 234, 652
    \subitem non singular, 234
    \subitem nonsingular, 653
    \subitem scalar, 583
    \subitem similar, 715
    \subitem singular, 234, 653
    \subitem square, 229, 562
    \subitem stochastic, 585
    \subitem zero, 569
  \item meridian, 768
  \item minor, 634, 637
  \item missile, 769
  \item mixed triple product, 552
  \item model
    \subitem Leontief, 703
    \subitem mathematical, 1, 2
  \item modeling, 2
  \item modulus of elasticity
    \subitem Young's, 222
  \item moment
    \subitem bending, 223
  \item moment of inertia, 133, 222
  \item moment vector, 545
  \item motion
    \subitem forced, 166
  \item multiple point, 749
  \item multiplicity
    \subitem algebraic, 692
    \subitem geometric, 692

  \indexspace

  \item natural frequency, 122
  \item necessary condition
    \subitem exactness, 42
  \item Neumann's function, 381
  \item Newton
    \subitem law of cooling, 29
  \item node
    \subitem degenerate, 265, 267
    \subitem improper, 260
    \subitem proper, 260
  \item non exact, 46
  \item non linear, 196
  \item non trivial solution, 202
  \item nonhomogeneous, 196
    \subitem system, 592, 630
  \item nonhomogenous
    \subitem second order, 84
  \item nonlinear, 84
  \item nonsingular
    \subitem matrix, 653
  \item nontrivial solutions, 630
  \item norm, 386, 538, 673
  \item normal, 782
    \subitem principal unit vector, 760
  \item null
    \subitem set, 621
  \item null space, 631
  \item null vector, 505
  \item nullity, 621, 631
  \item numerical, 14
  \item numerical method, 207

  \indexspace

  \item Ohm, 57
  \item Ohm's law, 57
  \item open
    \subitem interval, 4
  \item operator, 115, 675
    \subitem differential, 116
    \subitem identity, 116
    \subitem Laplacian, 785
  \item order
    \subitem Legendre, 316
    \subitem reduction, 93
  \item orientation, 755
  \item origin, 503
  \item orthogonal, 332, 386, 512, 673, 705
  \item orthogonal set, 386
  \item orthogonal trajectories, 71
  \item orthogonality, 385, 524
  \item orthonormal
    \subitem set, 387
  \item oscillations, 83
    \subitem damped, 108, 128
  \item output, 54, 166
  \item over damping, 125
  \item overdetermined, 602

  \indexspace

  \item parallelepiped
    \subitem hexagonal, 553
    \subitem rectangular, 799
  \item parallelogram equality, 673
  \item parameter, 71
  \item parametric
    \subitem representation, 746
  \item parametric curve, 258
  \item partial sum, 316
  \item particular solution, 197, 300
  \item Pauli spin matrices, 734
  \item periodic
    \subitem force, 166
  \item phase
    \subitem portrait, 258
  \item phase angle, 123, 173
  \item phase plane, 244
  \item photosynthesis, 613
  \item plane curve, 747
  \item Plank' constant, 247
  \item point
    \subitem regular, 346
    \subitem saddle, 260
    \subitem spiral, 260
  \item polynomial, 116
  \item population growth, 62
  \item position vector, 505
  \item potential function, 783
  \item power series, 311
    \subitem value or sum, 317
  \item power series method, 311
  \item principal
    \subitem unit normal vector, 760
  \item Principal Axes Theorem, 721
  \item principal axis, 697
  \item principal normal, 760
  \item product
    \subitem inner, 524, 672
  \item projection, 526

  \indexspace

  \item quadratic equation, 100
  \item qualitative method, 227
  \item qualitative methods, 283
  \item quantitative method, 227
  \item quantum mechanics, 115, 235, 344, 726

  \indexspace

  \item radioactive decay, 6
  \item radium, 9
  \item radius
    \subitem convergence, 318
  \item rank, 606, 615
  \item Rayleigh equation, 299
  \item reactance, 178
  \item rectangular matrix, 565
  \item rectifiable, 753
  \item rectifier
    \subitem full wave, 467
    \subitem half wave, 468
  \item recursion
    \subitem Bonnet, 343
  \item recursion formula, 329
  \item reduced, 95
  \item reduction
    \subitem order, 93
  \item regular point, 346
  \item remainder, 317
  \item resistance, 57
  \item resonance, 166, 169, 476
    \subitem factor, 169
    \subitem practical, 172
  \item response, 54, 166
  \item restoring force, 121
  \item right handed, 541
  \item Rodrigues' formula, 334
  \item Rodrigues's
    \subitem polynomials, 485
  \item Rodrigues's formula, 485
  \item row, 229
    \subitem vector, 562
  \item row equivalent, 602, 616
  \item row space, 620
  \item rows, 562

  \indexspace

  \item saddle, 260
  \item saw-tooth wave, 468
  \item scalar, 235
    \subitem field, 737
    \subitem matrix, 583
  \item scalar product, 231, 524
  \item scalar triple product, 552
  \item scalars, 501
  \item Schwarz inequality, 525
  \item sense
    \subitem positive, 755
  \item separable equation, 24
  \item series
    \subitem power, 311
  \item series circuit, 57, 176
  \item set
    \subitem linearly independent, 234
    \subitem nonempty, 619
    \subitem null, 621
  \item shaded, 77
  \item shearing force, 223
  \item shock absorber, 134
  \item sifting property, 454
  \item similar
    \subitem matrix, 715
  \item similarity transformation, 715
  \item simultaneous equations, 93
  \item singular
    \subitem irregular , 346
    \subitem matrix, 234, 653
    \subitem regular point, 346
    \subitem solution, 7
  \item singular point, 346
  \item singular solution, 92
  \item size, 564
  \item skew Hermitian, 727
  \item skew-symmetric, 257, 582, 705
  \item slope
    \subitem field, 15
  \item smooth
    \subitem not, 322
  \item solution
    \subitem family, 4
    \subitem particular, 7
    \subitem singular, 13
    \subitem space, 630
    \subitem trivial, 54
    \subitem vector, 593
  \item solution curve, 4, 15
  \item solution set, 602
  \item solution vector, 252
  \item solutions
    \subitem periodic, 277
  \item space
    \subitem Euclidean, 674
    \subitem linear, 518
    \subitem real inner product, 537
    \subitem solution, 630
    \subitem vector, 518
  \item span, 520, 619
  \item special functions, 311
  \item spectral radius, 687
  \item spectrum, 687
  \item speed, 765
  \item spin, 247
  \item spin down, 248
  \item spin matrix, 248
  \item spin up, 248
  \item spiral point, 264
  \item spring constant, 121
  \item stability, 227, 276
  \item stable, 64, 163, 276
  \item stable and attractive, 276
  \item stair case, 469
  \item standard form
    \subitem second order, 84
  \item state
    \subitem limit, 698
  \item state vector, 586
  \item steady state, 59
  \item steady state response, 60
  \item steady state solution, 172
  \item step
    \subitem function, 436
  \item stochastic matrix, 585
  \item Sturm-Liouville
    \subitem boundary conditions, 392
  \item Sturm-Liouville equation, 392
  \item Sturm-Liouville problem, 392
  \item submatrix, 627
  \item subset, 619
  \item subsidiary equation, 424
  \item subspace, 619
  \item sufficient condition
    \subitem exactness, 42
  \item summation, 312
  \item superposition
    \subitem principle, 85
  \item symmetric, 257, 705
    \subitem matrix, 582
  \item symmetry
    \subitem skew, 257
  \item system
    \subitem fundamental, 255

  \indexspace

  \item tail, 502
  \item tangent, 759, 760
    \subitem unit vector, 759
  \item tangent plane, 781
  \item Tchebichef polynomials, 406
  \item theorem
    \subitem existence, 75
    \subitem linearization, 284
    \subitem mean value, 79
    \subitem Principal Axes, 721
    \subitem Rolle's, 377
    \subitem uniqueness, 75
  \item theory
    \subitem special functions, 327
  \item time period, 123
  \item Torricelli's law, 31
  \item torsion, 761
  \item trace, 719
  \item trajectory, 244
  \item transducer, 183
  \item transformation
    \subitem linear, 675
  \item transient
    \subitem solution, 172
  \item transpose matrix, 233, 579
  \item transposition, 233, 579
  \item triangle inequality, 673
  \item triangular
    \subitem lower matrix, 583
    \subitem upper matrix, 583
  \item trihedron, 760
  \item trivial solution, 54, 593, 630
  \item twisted curve, 747

  \indexspace

  \item undefined, 436
  \item under damping, 125
  \item underdetermined, 602
  \item unique
    \subitem general solution, 6
  \item uniqueness, 2, 145, 628
  \item unit
    \subitem binormal vector, 760
    \subitem impulse, 454
    \subitem vector, 503, 673
  \item unit matrix, 233, 583
  \item Unitary, 727
  \item unstable, 64, 163, 276

  \indexspace

  \item vacuum tube, 294
  \item van der Pol equation, 294
  \item variable separation, 24
  \item variation of parameter, 62, 187
  \item vector, 502, 561, 562
    \subitem bound, 503
    \subitem column, 229, 562
    \subitem field, 738
    \subitem function, 738
    \subitem position, 505
    \subitem quadratic form, 720
    \subitem row, 229, 562
    \subitem sliding, 503
    \subitem solution, 593
    \subitem unit, 503, 673
    \subitem zero, 505, 569
  \item vector product, 539
  \item vector space, 518, 619
    \subitem real, 518, 668
  \item velocity, 765
  \item Verhulst equation, 62
  \item voltage, 54, 57, 139
  \item voltage division, 611

  \newpage

  \item Weber's equation, 405
  \item weight function, 390
  \item wheatstone bridge, 611
  \item Wronskian, 146, 201
  \item Wronskian determinant, 148

  \indexspace

  \item Young's modulus of elasticity, 222

  \indexspace

  \item zero
    \subitem matrix, 569
    \subitem vector, 505, 569
  \item zero vector, 234
\end{otherlanguage}
  \newpage
\item آثار
   \subitem قالب، 719
\item آرشمیدس
   \subitem اصول، 132
\item آزاد
   \subitem حرکت، 130
\item آگے، 184
\item آلہ
   \subitem موسیقی، 171
\item آئگنی قدر، 392
\indexspace
\item ابتدائی
   \subitem شرائط، 199
\item ابتدائی قیمت سوال، 8
\item ابتدائی قیمتیں، 7
\item اجزاء، 504، 565
\item احاطہ، 520، 619
\item احصاء تفرقیات، 79
\item اختیاری
   \subitem مستقل، 4
\item ارتعاش، 83
   \subitem اسپرنگ اور کمیت، 120
   \subitem قصری، 108، 128
\item ارتکاز
   \subitem رداس، 318
\item ارتکازی وقفہ، 318
\item ارضی خط استوا، 769
\item ارکان، 229، 562
\item اساس، 92، 521، 619، 670
   \subitem حل، 91، 631
\item اسپرنگ
   \subitem کمیت، 120
   \subitem مستقلہ، 121
\item استبدالی، 525
\item استحکام، 227، 276
\item استمراری، 41، 771
   \subitem ٹکڑوں میں، 414
   \subitem مساوات، 801
\item استمراری تفاعل، 42، 76
\item اسراع
   \subitem کوریولس، 767
   \subitem مرکز مائل، 766
\item اشاریہ، 312
   \subitem منتقلی، 325
\item اشاری مساوات، 348
\item اصغر، 634، 637
\item اصول
   \subitem آرشمیدس، 132
   \subitem خطیت، 85، 86
   \subitem خطی میل، 85
\item اصول خطیت، 196
\item اصول خطی میل، 86
\item اعدادی، 14
\item اعدادی طریقہ، 207
\item اعلٰی تفاعل، 311
\item افزودہ قالب، 563، 593
\item اقلیدسی فضا، 674
\item اقلیدسی معیار، 502
\item اکائی
   \subitem سمتیہ، 503، 673
   \subitem سمتیہ مماس، 759
   \subitem سیڑھی تفاعل، 436
   \subitem صدر عمودی سمتیہ، 760
   \subitem ضرب، 454
   \subitem قالب، 583
\item اکائی ضرب تفاعل، 454
\item اکائی قالب، 233
\item اکہرا، 727
\item الٹ بدل، 678
\item الجبرائی کثرت، 692
\item الجھاو، 471
\item الکراجی
   \subitem ماخوذ، 118
\item الکراجی کا مسئلہ ثنائی، 334
\item الکراجی ماخوذ، 639
\item امالہ، 57
\item امتیازی، 207
   \subitem اقدار، 235
   \subitem تفاعل، 685
   \subitem سمتیات، 235، 685، 687
   \subitem قالب، 689
   \subitem قدر، 687
   \subitem مساوات، 236، 689
   \subitem مقطع، 236، 689
\item امتیازی اقدار، 685
\item امتیازی تفاعل، 392
\item امتیازی تفاعل پھیلاو، 396
\item امتیازی سمتیہ، 235
\item امتیازی قدر، 235
\item امتیازی قدر مسئلہ، 686
\item امتیازی مساوات، 100
\item امکانی شماریاتی قالب، 585
\item انحطاطی جوڑ، 265، 267
\item انحنا، 760
\item اندرونی
   \subitem ضرب، 672، 707
\item اندرونی ضرب، 524
\item اوپر چکر، 248
\item اوہم، 57
\item ایمپیئر پیما، 611
\indexspace
\item بار، 177
\item بار بردار، 38
\item با ضابطہ صورت، 721
\item بحالی قوت، 121
\item بذلولی، 153
\item برقرار حال، 58
\item برقرار حال حل، 172
\item برقرار حل، 60
\item برق گیر، 176
\item برقی دباو، 54، 57، 139
\item برقی رکاوٹ، 179
\item برقی رو، 54، 57
\item برقی میدان، 74
\item برنولی مساوات، 60
\item بعد
   \subitem لامتناہی، 671
\item بُعد، 619
\item بقائی میدان، 785، 805
\item بقایا، 317
\item بلا تضاد، 602، 631، 632
\item بندوق، 176
\item بنیادی
   \subitem قالب، 255
   \subitem نظام، 255
\item بنیادی تفاعل، 286
\item بونٹ کلیہ توالی، 343
\item بیسل
   \subitem مساوات، 364
\item بیسل تفاعل
   \subitem تیسری قسم، 383
   \subitem درجہ صفر، دوسری قسم، 381
   \subitem دوسری قسم، 379
\item بیش ہندسی
   \subitem گاوس، 361
\item بیش ہندسی تسلسل، 361
\item بیش ہندسی تفاعل، 361
\item بیش ہندسی مساوات، 351
\indexspace
\item تابکاری تحلیل، 6
\item تبادلہ
   \subitem خطی، 675
\item تبدیل محل قالب، 579
\item تبدیلی محل، 233، 579
\item تبدیلی محل قالب، 233
\item تجزی، 116
\item تحدیدی
   \subitem سمتیہ، 740
\item تحدیدی دائرہ، 294
\item تحلیل
   \subitem تابکاری، 6
\item تحلیلی، 14، 321
\item تخفیف
   \subitem درجہ، 93
\item تخفیف شدہ، 95
\item ترخیم، 264، 291
\item ترسیمی، 14
\item ترکیب
   \subitem کیفی، 227، 283
   \subitem مقداری، 227
\item ترکیب طاقتی تسلسل، 311
\item ترکیب علیحدگی متغیرات، 24
\item ترکیب فروبنیوس، 311، 345
\item تسلسل
   \subitem طاقتی، 311
   \subitem مکلارن، 40، 106، 286
\item تشاکل، 257
   \subitem منحرف، 257
\item تشاکلی، 705
   \subitem قالب، 582
   \subitem منحرف، 582
\item تعدد، 122
   \subitem قدرتی، 122
\item تعین گر سمتیہ، 505
\item تفاعل
   \subitem سمتی، 738
   \subitem گامپرٹز، 38
   \subitem نیومن، درجہ صفر، 381
   \subitem ہینکل، 383
\item تفاعل قدر، 390
\item تفرق، 741
   \subitem سمتی، 778
\item تفرقی
   \subitem جزوی مساوات، 1
   \subitem خود مختار، 21
   \subitem سادہ مساوات، 1، 3
   \subitem عامل، 116
\item تفرقی مساوات، 2
   \subitem قطعی، 41
\item تقسیم دباو
   \subitem کلیہ، 611
\item تقصیر
   \subitem زیادہ، 125
   \subitem فاصل، 125
   \subitem کم، 125
\item تکمل
   \subitem بالحصص، 60
   \subitem جزو، 47
\item تکونی
   \subitem بالائی قالب، 583
   \subitem نچلا قالب، 583
\item تکونی عدم مساوات، 673
\item تنہا، 284
\item توالی کلیہ، 329
\item توانائی، 293
   \subitem حرکی، 293
   \subitem مخفی، 293
\item تھاپ، 171
\indexspace
\item ثلاثہ قائمہ سمتیات، 512
\indexspace
\item جاذب، 124
\item جبری
   \subitem حرکت، 166
   \subitem قوت، 166
\item جبری تفاعل، 54
\item جدا کنندہ، 275
\item جزو تکمل، 47
\item جزوی مجموعہ، 316
\item جزی قوت، 223
\item جسامت، 564
\item جمع
   \subitem سمتی، 518، 668
\item جمودی معیار اثر، 133، 222
\item جوڑ
   \subitem انحطاطی، 267
   \subitem غیر مناسب، 260
   \subitem مناسب، 260
\item جیومیٹریائی کثرت، 692
\indexspace
\item حل
   \subitem برقرار حال، 172
   \subitem دوری، 277
   \subitem سلسلہ، 602
   \subitem سمتیہ، 593
   \subitem عارضی، 172
   \subitem عمومی، 6، 300
   \subitem غیر اہم، 54
   \subitem غیر اہم صفر، 593
   \subitem غیر صفر، 202
   \subitem مخصوص، 7
   \subitem موجود، 200
   \subitem نادر، 7، 13، 145
   \subitem نسل، 4
   \subitem وجودیت عمومی حل، 150، 203
\item حال
   \subitem تحدیدی، 698
   \subitem سمتیہ، 586
\item حاصل تقسیم، 94
\item حد، 423، 740
\item حرکت
   \subitem جبری، 166
\item حرکیات
   \subitem ماقوا، 799
\item حرکی توانائی، 293
\item حرکی رگڑ کا مستقل، 39
\item حقیقی سمتی فضا، 518، 668
\item حل سمتیہ، 252
\item حل فضا، 630
\item حیطہ، 123، 173
\indexspace
\item خامی، 692
\item خطی، 195
   \subitem تبادلہ، 675
   \subitem دو درجی، 84
   \subitem سادہ تفرقی مساوات، 53
   \subitem مجموعہ، 519
   \subitem میل، 86
   \subitem نقشہ کشی، 675
\item خط حرکت، 244
\item خطی 
   \subitem فضا، 518
\item خطیت
   \subitem اصول، 85
\item خطی جزو، 755
\item خطی طور
   \subitem تابع، 91، 146، 197
   \subitem تابع سلسلہ، 234
   \subitem  غیر تابع، 91، 146، 197
   \subitem غیر تابع، 197
   \subitem غیر تابع سلسلہ، 234
\item خطی طور تابع، 146، 201، 520، 521، 614، 670
\item خطی طور غیر تابع، 147، 201، 521، 614
\item خطی طور غیر تابع سلسلہ، 521، 614
\item خطی مجموعہ، 613، 669
\item خطی میل، 196، 198
   \subitem اصول، 85
\item خطی نظام، 253، 592
\item خفی، 3
\item خفی حل، 42
\item خلا نلکی، 294
\item خماو
   \subitem معیار اثر، 223
\item خم دار منحنی، 747
\item خود کار
   \subitem بندوق، 176
\item خود مختار، 283
   \subitem سادہ تفرقی مساوات، 21
   \subitem مساوات، 64
\indexspace
\item داخلی
   \subitem قوت، 166
\item دائرہ کار، 737، 772
\item دائری سمت
   \subitem مثبت، 755
\item دایاں ہاتھ
   \subitem کارتیسی نظام، 541
\item درآیدہ، 54
\item درجہ، 615
   \subitem تخفیف، 93
   \subitem لیژانڈر، 316
\item درجہ قالب، 606
\item دم، 502
\item دندان موج، 468
\item دو درجی الجبرائی مساوات، 100
\item دو درجی صورت، 720
\item دوری
   \subitem قوت، 166
\item دوری عرصہ، 123
\item دوہرا عمود، 760
\item دھچکا روک، 134
\indexspace
\item ذیلی قالب، 627
\item ذیلی مساوات، 136
\indexspace
\item رداس
   \subitem ارتکاز، 318
   \subitem طیف، 687
\item رد عمل، 54، 166
\item رفتار، 765
   \subitem زاویائی، 546
   \subitem سمتی، 765
\item رگڑ
   \subitem حرکی مستقل، 39
\item روک
   \subitem دھچکا، 134
\item روڈریکیس
   \subitem کثیر رکنی، 485
   \subitem کلیہ، 485
\item روڈریگیس کلیہ، 334
\item رول مسئلہ، 377
\item ریڈیم، 9
\item ریلے مساوات، 299
\indexspace
\item زاویائی رفتار، 546، 765
\item زاویائی سمتی رفتار، 546
\item زاویائی فاصلہ، 173
\item زاویائی فرق، 123
\item زاویہ تقاطع، 71
\item زائد معلوم، 602
\item زلزلہ، 114
\item زنجیری تفرق، 96
\item زیادہ تقصیر، 125
\item زینہ دار صورت
   \subitem سادہ، 605
\indexspace
\item سادہ تفرقی مساوات
   \subitem لاگیھ، 485
\item سادہ منحنی، 749
\item سایہ دار، 77
\item سٹیورم لیوویل
   \subitem سرحدی شرائط، 392
\item سٹیورم لیوویل مساوات، 392
\item سٹیورم لیوویل مسئلہ، 392
\item سر، 502
\item سرحدی مسئلہ، 392
\item سرطان، 38
   \subitem گامپرٹز، 38
\item سطح
   \subitem مماس، 781
\item سطح مرحلہ، 244
   \subitem ترکیب، 283
\item سلسلہ
   \subitem حل، 602
   \subitem خطی طور تابع، 234
   \subitem خطی طور غیر تابع، 234
   \subitem ذیلی، 619
   \subitem غیر خالی، 619
\item سلسلہ وار دور، 57، 176
\item سمتی
   \subitem تفاعل، 738
   \subitem تفرق، 778
   \subitem جمع، 518، 668
   \subitem فضا، 518
   \subitem میدان، 738
\item سمت بندی، 755
\item سمت کار
   \subitem مکمل لہر، 467
   \subitem نصف لہر، 468
\item سمتیہ، 502، 561، 562
   \subitem اکائی، 503، 673
   \subitem تحدیدی، 740
   \subitem تعین گر، 505
   \subitem حال، 586
   \subitem حل، 593
   \subitem دم، 502
   \subitem دو درجی صورت، 720
   \subitem سر، 502
   \subitem صف، 229، 562
   \subitem صفر، 234، 505، 569
   \subitem غیر، 501
   \subitem قابل منتقلی، 503
   \subitem قطار، 229، 562
   \subitem مقدار، 502
   \subitem مقید، 503
\item سمتی رفتار
   \subitem زاویائی، 546
\item سمتی رفتار سمتیہ، 765
\item سمتی ضرب، 539
\item سمتی فضا، 619
   \subitem حقیقی، 518، 668
\item سمتیہ اسراع، 765
\item سمتیہ صف، 229
\item سہ سطحی مجسم، 760
\item سہ ضرب
   \subitem غیر سمتی، 552
\item سیال، 799
\item سیڑھی
   \subitem اکائی، 436
\item سیڑھی موج، 469
\indexspace
\item شرط
   \subitem لازمی، 42
   \subitem معقول، 42
\item شوارز عدم مساوات، 525
\indexspace
\item صف، 229، 562
   \subitem سمتیہ، 562
\item صدر
   \subitem اکائی عمودی سمتیہ، 760
\item صدر عمود، 760
\item صدر محور، 697
   \subitem مسئلہ، 721
\item صریح، 3
\item صفر
   \subitem سمتیہ، 569
   \subitem قالب، 569
   \subitem مکمل، 147، 201
\item صف برابر، 602، 616
\item صفر سمتیہ، 234، 505
\item صف زینہ دار، 605
\item صف فضا، 620
\item صلیبی ضرب، 539
\indexspace
\item ضرب، 453
   \subitem اندرونی، 524، 672
   \subitem غیر سمتی، 519، 524، 568، 668
   \subitem نقطہ، 524، 672
\item ضمنی مساوات، 424
\item ضیائی تالیف، 613
\indexspace
\item طاقتی
   \subitem تسلسل، 311
\item طاقتی تسلسل
   \subitem ترکیب، 311
   \subitem قیمت، 317
   \subitem مجموعہ، 317
\item طیف، 687
   \subitem رداس، 687
\indexspace
\item عارضی حل، 172
\item عامل، 115، 675
   \subitem تفرقی، 116
   \subitem لاپلاسی، 785
   \subitem مماثلی، 116
\item عدد ضربیہ، 366
\item عددی سر، 312، 592
   \subitem دو درجی مساوات، 85
   \subitem فوریئر، 389
   \subitem قالب، 593، 720، 732
\item عددی سر قالب، 563
\item عدم مساوات
   \subitem تکونی، 673
   \subitem کوشی شوارز، 673
\item علامت مجموعہ، 312
\item علم الاحصاء، 311
\item علیحدگی متغیرات
   \subitem ترکیب، 24
\item عمارت، 114
\item عملی گمک، 172
\item عمود، 782
\item عمودی، 673
   \subitem اکائی صدر سمتیہ، 760
   \subitem دوہرا اکائی سمتیہ، 760
\item عمودی سایہ، 526
\item عمودی مطقاطع خطوط، 71
\item عمومی حل، 6، 197، 300
\indexspace
\item غدود، 59
\item غلاف، 108
\item غیر اہم
   \subitem حل، 67
\item غیر اہم حل، 54
\item غیر اہم صفر حل، 593، 630
\item غیر تابع
   \subitem خطی طور، 197
\item غیر خطی، 84، 196
\item غیر سمتی، 519، 668
   \subitem سہ ضرب، 552
   \subitem ضرب، 519، 524، 668
   \subitem قالب، 583
   \subitem مقدار، 235
   \subitem میدان، 737
\item غیر سمتیات، 501
\item غیر سمتی ضرب، 231
\item غیر صفر اہم حل، 630
\item غیر صفر حل، 202
\item غیر قطعی، 46
\item غیر گردشی، 805
\item غیر متجانس، 55، 196
   \subitem دو درجی، 84
   \subitem نظام، 630
\item غیر مستحکم، 64، 163، 276
   \subitem صورت، 114
\item غیر معین، 436
\item غیر مناسب تکمل، 411
\item غیر منظم نادر نقطہ، 346
\item غیر نادر
   \subitem قالب، 653
\item غیر نادر قالب، 234
\item غیر نادر نقطہ، 346
\item غیر ہم جنسی
   \subitem نظام، 592
\item غیر ہموار، 322
\indexspace
\item فاصل تقصیر، 125
\item فاصل نقطے، 64
\item فرق، 568
\item فروبنیوس
   \subitem ترکیب، 311، 345
\item فرہنگ، 675
\item فضا
   \subitem اقلیدسی، 674
   \subitem حقیقی اندرونی ضرب، 537
   \subitem خطی، 518
   \subitem ذیلی، 619
   \subitem سمتی، 518
   \subitem معدوم، 621، 631
\item فوریئر
   \subitem عددی سر، 389
   \subitem مستقل، 388
\item فوریئر بیسل تسلسل، 401
\item فوریئر تسلسل
   \subitem عمومی، 388
\item فیراڈ، 177
\indexspace
\item قائمہ، 512
\item قائمہ الزاویہ، 332، 386، 705
   \subitem سلسلہ، 386
   \subitem معیاری سلسلہ، 387
\item قائمیت، 385، 524
\item قابل تبادل، 589
\item قابل تصحیح، 753
\item قابل علیحدگی مساوات، 24
\item قاعدہ کریمر، 205، 633، 643
\item قالب، 228، 561
   \subitem آثار، 719
   \subitem افزودہ، 563
   \subitem اکائی، 583
   \subitem امتیازی، 689
   \subitem امکانی شماریاتی، 585
   \subitem بالائی تکونی، 583
   \subitem بنیادی، 255
   \subitem تبدیلی محل، 233
   \subitem تشاکلی، 582
   \subitem صفر، 569
   \subitem عددی سر، 563، 720، 732
   \subitem غیر سمتی، 583
   \subitem غیر نادر، 234، 653
   \subitem مانگ، 704
   \subitem متشابہ، 715
   \subitem مربع، 229، 562
   \subitem معکوس، 234، 652
   \subitem مقطع، 632
   \subitem منحرف تشاکلی، 582
   \subitem نادر، 234، 653
   \subitem نچلا تکونی، 583
   \subitem وتری، 583
\item قالب صرف، 703
\item قالب چکر، 248
   \subitem پالی، 734
\item قانون
   \subitem تبادل، 518، 569، 668
   \subitem تقسیم، 519، 669
   \subitem تلازم، 518، 569، 668
   \subitem مالتُھس، 6
\item قانون اوہم، 57
\item قانون ٹاری سلی، 31
\item قانون ہک، 121
\item قدرتی تعدد، 122
\item قصری
   \subitem ارتعاش، 108، 128
   \subitem مستقل، 124
\item قطار، 229، 562
   \subitem سمتیہ، 229، 562
\item قطار فضا، 620
\item قطعی
   \subitem غیر، 46
\item قطعی تفرقی مساوات، 41
\item قوت، 54
   \subitem بحالی، 121
   \subitem جبری، 166
   \subitem جزی، 223
   \subitem داخلی، 166
   \subitem دوری، 166
   \subitem معیار اثر سمتیہ، 545
\item قوس، 749
\indexspace
\item لازم شرط، 78
\item لازمی شرط
   \subitem قطعی تفرقی، 42
\item لاپلاس
   \subitem الٹ بدل، 410
   \subitem مساوات، 785
\item لاپلاس بدل، 410
\item لاپلاس تبادلہ، 410
\item لاپلاسی، 785
\item لاپلاسی عامل، 785
\item لاگیغ سادہ تفرقی مساوات، 485
\item لاگیغ کثیر رکنی، 405
\item لزلی نمونہ، 699
\item لمبائی، 673، 707
   \subitem منحنی، 753
\item لمبائی قوس، 754
\item لوگارتھمی گھٹاو، 135
\item لیبنٹز کلیہ، 337
\item لیزم، 98
\item لیونٹف نمونہ، 703
\item لیژانڈر
   \subitem تفاعل، 316، 327
   \subitem تفرقی مساوات، 327
   \subitem شریک تفاعل، 344
   \subitem کثیر رکنی، 330، 331
   \subitem کثیر رکنی تفاعل، 316
\item لیگرینج
   \subitem مماثل، 555
\indexspace
\item ماحصل، 54، 166
\item ماخوذ
   \subitem الکراجی، 118
\item ماقوا حرکیات، 799
\item مالتُھس
   \subitem قانون، 6
\item مانگ
   \subitem قالب، 704
\item مبدا، 503
\item مبدل، 183
\item متجانس، 54
   \subitem نظام، 630
\item متجانس مساوات، 196
\item متشابہ
   \subitem قالب، 715
\item متشابہت تبادلہ، 715
\item متضاد، 602
\item متعاملیت، 178
\item متعدد نقطہ، 749
\item متقارب، 368
\item متوازن، 572
   \subitem نقطے، 64
\item متوازن حل، 64
\item متوازی الاضلاع مساوات، 673
\item متوازی السطوح
   \subitem مستطیلی، 799
   \subitem مسدسی، 553
\item مثبت دائری سمت، 755
\item محدود، 76
\item محور، 503
\item مختلف، 566
\item مخصوص
   \subitem حل، 7
\item مخصوص حل، 197، 300
\item مخفی تفاعل، 783
\item مخفی توانائی، 293
\item مربع قالب، 229
\item مرتکز، 317
\item مروڑ، 761
\item مرکز مائل
   \subitem اسراع، 766
   \subitem قوت، 766
\item مرکز گریز
   \subitem قوت، 766
\item مرکزی وتر، 229، 565
\item مزائل، 769
\item مزاحمت، 57
\item مسئلہ
   \subitem امتیازی قدر، 686
   \subitem اوسط قیمت، 79
   \subitem بنیادی۔متجانس خطی، 86، 196
   \subitem تابع اور غیر تابع حل، 146، 201
   \subitem خطی میل، 86
   \subitem رول، 377
   \subitem صدر محور، 721
   \subitem کریمر، 202
   \subitem وجودیت، 75
   \subitem وجودیت اور یکتائی، 145، 200
   \subitem وجودیت عمومی حل، 150، 203
   \subitem یکتائی، 75
\item مسئلہ ثنائی، الکراجی، 334
\item مسئلہ خطی بنانا، 284
\item مساوات
   \subitem استمراری، 801
   \subitem اشاری، 348
   \subitem امتیازی، 689
   \subitem بیسل، 364
   \subitem بیش ہندسی، 351
   \subitem ڈفنگ، 299
   \subitem ریلے، 299
   \subitem ضمنی، 424
   \subitem گاوس بیش ہندسی، 361
   \subitem متوازی الاضلاع، 673
   \subitem ون در پول، 294
   \subitem ویبر، 405
   \subitem ہمزاد، 93
\item مستبدل
   \subitem غیر، 231
\item مستحکم، 64، 163، 276
\item مستحکم اور جاذب، 276
\item مستطیل، 565
\item مستقل
   \subitem اختیاری، 4
   \subitem اسپرنگ، 121
   \subitem قصری، 124
\item مستقل پلانک، 247
\item مستوی
   \subitem منحنی، 747
\item مسرع خطی، 38
\item مطابقتی، 230
\item معدوم
   \subitem فضا، 621، 631
\item معدوم سمتیہ، 505
\item معدومیت، 621، 631
\item معقول شرط، 78
   \subitem قطعی تفرقی، 42
\item معلوم، 602
\item معکوس
   \subitem قالب، 234، 652
\item معیار، 386، 538، 673، 707
   \subitem اقلیدسی، 674
\item معیار اثر
   \subitem جمودی، 133، 222
   \subitem خماو، 223
\item معیار اثر سمتیہ، 545
\item معیاری صورت
   \subitem دو درجی، 84
\item معیاری قائمہ الزاویہ سلسلہ، 387
\item معین، 4
\item مقدار
   \subitem سمتیہ، 502
\item مقدار معلوم، 71، 327
   \subitem بدلنے کا طریقہ، 62، 187
   \subitem منحنی، 258، 746
\item مقداری ترکیب، 227
\item مقطع، 202
   \subitem امتیازی، 689
   \subitem بلند درجی، 636
   \subitem قالب، 632
   \subitem ورونسکی، 148
\item مقیاس اثر
   \subitem ینگ، 222
\item مقید
   \subitem سمتیہ، 503
\item مماثل
   \subitem لیگرینج، 555
\item مماثلی
   \subitem عامل، 116
\item مماس، 759، 760
   \subitem اکائی سمتیہ، 759
\item مماسی
   \subitem سطح، 781
\item منتقلی
   \subitem اشاریہ، 325
\item منحرف تشاکل، 257
\item منحرف تشاکلی، 705
\item منحرف ہرمشی، 727
\item منحنی
   \subitem خم دار، 747
   \subitem سادہ، 749
   \subitem مستوی، 747
   \subitem مقدار معلوم، 258، 746
\item منحنی حل، 4، 15
\item منظم نادر نقطہ، 346
\item منظم نقطہ، 346
\item منفرج، 317
\item موج
   \subitem دندان، 468
   \subitem سیڑھی، 469
\item موجود
   \subitem حل، 200
\item موسیقی
   \subitem آلہ، 171
\item مکلارن تسلسل، 40، 106، 286
\item مکمل صفر، 84، 147، 196، 201
\item میدان
   \subitem ڈھال، 15، 292
   \subitem سمتی، 738
   \subitem غیر سمتی، 737
\item میدان عمل، 253
\item میدانِ
   \subitem سمت، 15
\indexspace
\item نا معلوم عددی سر
   \subitem ترکیب، 156
\item نا معلوم عددی سر کی ترکیب، 217
\item نادر
   \subitem حل، 7، 13، 92
   \subitem غیر منظم نقطہ، 346
   \subitem غیر نادر، 346
   \subitem قالب، 234، 653
   \subitem منظم نقطہ، 346
   \subitem نقطہ، 346
\item نادر حل، 145، 150
\item نسل، 327
   \subitem حل، 4
\item نصف النھار، 768
\item نظام
   \subitem بنیادی، 255
\item نظریہ
   \subitem اعلٰی تفاعل، 327
\item نظم، 678
\item نقشہ کشی
   \subitem خطی، 675
\item نقطہ
   \subitem زین، 260
   \subitem ضرب، 524
   \subitem مرغولہ، 260
   \subitem نادر، 346
\item نقطہ فاصل، 260
\item نقطہ مرغولہ، 264
\item نمو آبادی، 62
\item نمونہ
   \subitem ریاضی، 1، 2
   \subitem لیونٹف، 703
\item نمونہ کشی، 2
\item نیومن تفاعل
   \subitem درجہ صفر، 381
\item نیوٹن کا دوسرا قانون، 286
\item نیوٹن کا قانون ٹھنڈک، 29
\item نیچے چکر، 248
\indexspace
\item وتر
   \subitem مرکزی، 229
\item وتری قالب، 583
\item وجودیت، 2، 145، 627
   \subitem عمومی حل، 150، 203
\item ورونسکی، 146، 201
   \subitem مقطع، 148
\item ورہلسٹ، 62
\item وسط، 260، 312
\item وقفہ
   \subitem ارتکازی، 318
   \subitem کھلا، 4
\item ون در پول مساوات، 294
\item ویبر
   \subitem مساوات، 405
\item ویٹ سٹون پل، 611
\indexspace
\item پالی قالب چکر، 734
\item پھیلاو، 796
\item پیدا کار، 520
\item پیدا کار تفاعل
   \subitem ہرمائٹ کثیر رکنی، 404
\item پیداکار تفاعل
   \subitem لاگیغ کثیر رکنی، 488
\item پیچ دار لچھا، 749
\item پیچھے، 173، 181
\item پیکر مرحلہ، 258
\indexspace
\item چبیشف کثیر رکنی، 406
\item چننا
   \subitem خاصیت، 454
\item چکر، 247
\item چھلانگ، 414، 423
\indexspace
\item ڈفنگ مساوات، 299
\item ڈھال
   \subitem میدان، 15، 292
\item ڈھلوان، 779
\item ڈیراک
   \subitem ڈیلٹائی تفاعل، 453
\indexspace
\item کائناتی شعاعیں، 26
\item کارتیسی نظام
   \subitem دائیں ہاتھ، 541
\item کارتیسی نظام محدد، 504، 677
\item کثرت
   \subitem الجبرائی، 692
   \subitem جیومیٹریائی، 692
\item کثیر رکنی، 116
   \subitem چبیشف، 406
   \subitem لاگیغ، 405
   \subitem ہرمائٹ، 404
\item کرخوف
   \subitem قانون دباو، 57
\item کرونیکر ضرب، 793
\item کریمر
   \subitem قاعدہ، 643
   \subitem مسئلہ، 202
\item کلیہ
   \subitem تقسیم دباو، 611
   \subitem توالی، 329
   \subitem روڈریگیس، 334
\item کلیہ لیبنٹز، 337
\item کم تقصیر، 125
\item کم معلوم، 602
\item کمیت
   \subitem اسپرنگ، 120
\item کوانٹم میکانیات، 115، 235، 344، 726
\item کوریولس
   \subitem اسراع، 767
\item کوریولس اسراع، 769
\item کوسائن رخ، 748
\item کوشی شوارز عدم مساوات، 673
\item کوشی مقطع، 208
\item کولمب، 177
\item کھلا
   \subitem وقفہ، 4
\item کیفی
   \subitem تراکیب، 283
\item کیفی ترکیب، 227
\indexspace
\item گامپرٹز تفاعل، 38
\item گاوس بیش ہندسی مساوات، 361
\item گاوس جارڈن اسقاط، 654
\item گاوسی اسقاط، 592، 596
\item گردش، 804
\newpage

\item گلٹی، 59
\item گمک، 166، 169، 476
   \subitem عملی، 172
\item گمکی جزو، 169
\item گھنٹی نما، 25
\item گھٹاو
   \subitem لوگارتھمی، 135
\item گیما تفاعل، 368
\indexspace
\item ہارمونز، 59
\item ہارمونی ارتعاش، 122
\item ہذلولی، 262
\item ہرمائٹ
   \subitem کثیر رکنی، 404
\item ہرمشی، 727
   \subitem صورت، 732
   \subitem منحرف، 727
\item ہرٹز، 122
\item ہم جا، 13، 26
\item ہم جنسی
   \subitem غیر، 592
   \subitem نظام، 592
\item ہم حرارت خطوط، 74
\item ہم خطی، 522
\item ہم زاویہ، 181
\item ہم سطحی، 522
\item ہم ضربی، 637
\item ہم قوہ خطوط، 74
\item ہم محوری تار، 74
\item ہم میلان، 21، 295
\item ہمزاد مساوات، 93
\item ہموار سطحیں، 781
\item ہندسی تسلسل، 362
\newpage

\item ہٹاو، 54
\item ہک کا قانون، 121
\item ہینری، 57
\item ہینکل تفاعل، 383
\item ہیوی سائیڈ سیڑھی تفاعل، 436
\indexspace
\item ینگ
   \subitem مقیاس اثر، 222
\item یولر
   \subitem ترکیب، 15
   \subitem کلیات، 389
   \subitem مستقل، 381
\newpage

\item یولر مساوات، 106
\item یولر کوشی مساوات، 136
\item یکتا
   \subitem حل، 6
\item یکتا حل، 200
\item یکتائی، 2، 145، 628

\end{theindex}
