\relax 
\providecommand\zref@newlabel[2]{}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/cktPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/mathFirstOrderDifferentialEquations.aux}
\@input{./tex/mathSecondOrderDifferentialEquations.aux}
\@input{./tex/mathHigherOrderDifferentialEquations.aux}
\@input{./tex/mathSystemOfDifferentialEquations.aux}
\@input{./tex/mathSystemOfDifferentialEquationsB.aux}
\@input{./tex/mathQuestions.aux}
\bibcite{حوالہ_کریزگ_الف_سات}{1}
\newlabel{حوالہ_بیرونی_مواد}{{\RL {\arabicfont  1}.\RL {\arabicfont  7}.\RL {\arabicfont  4}}{\RL {\arabicfont  303}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/mathAppendixAdditionalProofs.aux}
