\relax 
\providecommand\zref@newlabel[2]{}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/cktPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/mathFirstOrderDifferentialEquations.aux}
\@input{./tex/mathSecondOrderDifferentialEquations.aux}
\@input{./tex/mathHigherOrderDifferentialEquations.aux}
\@input{./tex/mathSystemOfDifferentialEquations.aux}
\@input{./tex/mathPowerSeriesSolutionOfOrdinaryDifferentialEquations.aux}
\@input{./tex/mathLaplaceTransformation.aux}
\@input{./tex/mathLinearAlgebra.aux}
\@input{./tex/mathVectorsTEMP.aux}
\@input{./tex/mathQuestions.aux}
\bibcite{حوالہ_کریزگ_الف_سات}{1}
\bibcite{حوالہ_کریزگ_الف_گیارہ}{2}
\bibcite{حوالہ_کریزگ_ب_اٹھارہ}{3}
\newlabel{حوالہ_بیرونی_مواد}{{\RL {\arabicfont  9}.\RL {\arabicfont  8}}{\RL {\arabicfont  559}}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {arabic}
\@writefile{toc}{\select@language {arabic}}
\@writefile{lof}{\select@language {arabic}}
\@writefile{lot}{\select@language {arabic}}
\@input{./tex/mathAppendixAdditionalProofs.aux}
\@input{./tex/mathAppendixAuxiliaryMaterial.aux}
