\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@input{./tex/mathPreface.aux}
\@input{./tex/prefaceFirstBook.aux}
\@input{./tex/mathFirstOrderDifferentialEquations.aux}
\@input{./tex/mathSecondOrderDifferentialEquations.aux}
\@input{./tex/mathHigherOrderDifferentialEquations.aux}
\@input{./tex/mathSystemOfDifferentialEquations.aux}
\@input{./tex/mathPowerSeriesSolutionOfOrdinaryDifferentialEquations.aux}
\@input{./tex/mathLaplaceTransformation.aux}
\@input{./tex/mathVectors.aux}
\@input{./tex/mathLinearAlgebra.aux}
\@input{./tex/mathEigenvalueMatrixProblems.aux}
\@input{./tex/mathVectorDifferentialCalculus.aux}
\@input{./tex/mathVectorIntegralCalculus.aux}
\@input{./tex/mathFourierSeries.aux}
\@input{./tex/mathPartialDifferentialEquations.aux}
\@input{./tex/mathComplexAnalyticFunctions.aux}
\@input{./tex/mathConformalMapping.aux}
\@input{./tex/mathComplexIntegrals.aux}
\@input{./tex/mathSequencesAndSeries.aux}
\@input{./tex/mathPowerSeriesTaylorLaurent.aux}
\@input{./tex/mathIntegrationByMethodOfResidues.aux}
\@input{./tex/mathComplexAnalyticFunctionsAndPotentialTheory.aux}
\@input{./tex/mathNumericalAnalysis.aux}
\@input{./tex/mathNumericalMethodsInLinearAlgebra.aux}
\@input{./tex/mathNumericalMethodsForDifferentialEquations.aux}
\@input{./tex/mathProbabilityAndStatistics.aux}
\@input{./tex/mathAppendixAdditionalProofs.aux}
\@input{./tex/mathAppendixAuxiliaryMaterial.aux}
\@input{./tex/mathTables.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{فرہنگ}{\arabicdigits {1485}}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{urdu}
\@writefile{toc}{\selectlanguage *{urdu}}
\@writefile{lof}{\selectlanguage *{urdu}}
\@writefile{lot}{\selectlanguage *{urdu}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
