\select@language {arabic}
\contentsline {chapter}{میری پہلی کتاب کا دیباچہ}{v}
\contentsline {chapter}{\numberline {\RL {\arabicfont 1}}درجہ اول سادہ تفرقی مساوات}{\RL {\arabicfont 1}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 1}}نمونہ کشی}{\RL {\arabicfont 2}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 1}}\tmspace +\medmuskip {.2222em} \ensuremath {y'=f(x,y)} \tmspace +\medmuskip {.2222em} کا جیومیٹریائی مطلب۔ میدان کی سمت اور ترکیب یولر۔}{\RL {\arabicfont 13}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 1}}قابل علیحدگی سادہ تفرقی مساوات}{\RL {\arabicfont 22}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 1}}قطعی سادہ تفرقی مساوات اور جزو تکمل}{\RL {\arabicfont 39}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 1}}خطی سادہ تفرقی مساوات۔ مساوات برنولی}{\RL {\arabicfont 52}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 1}}عمودی خطوط کی نسلیں}{\RL {\arabicfont 69}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 1}}ابتدائی قیمت تفرقی مساوات:حل کی وجودیت اور یکتائیت }{\RL {\arabicfont 73}}
\contentsline {chapter}{\numberline {\RL {\arabicfont 2}}درجہ دوم سادہ تفرقی مساوات}{\RL {\arabicfont 79}}
\contentsline {section}{\numberline {\RL {\arabicfont 1}.\RL {\arabicfont 2}}متجانس خطی دو درجی تفرقی مساوات}{\RL {\arabicfont 79}}
\contentsline {section}{\numberline {\RL {\arabicfont 2}.\RL {\arabicfont 2}}ایک حل معلوم ہونے کی صورت میں اساس دریافت کرنا۔ تخفیف درجہ}{\RL {\arabicfont 89}}
\contentsline {section}{\numberline {\RL {\arabicfont 3}.\RL {\arabicfont 2}}مستقل عددی سر والے متجانس خطی سادہ تفرقی مساوات}{\RL {\arabicfont 96}}
\contentsline {section}{\numberline {\RL {\arabicfont 4}.\RL {\arabicfont 2}}تفرقی عامل}{\RL {\arabicfont 111}}
\contentsline {section}{\numberline {\RL {\arabicfont 5}.\RL {\arabicfont 2}}اسپرنگ سے جڑی کمیت کی آزادانہ ارتعاش}{\RL {\arabicfont 115}}
\contentsline {section}{\numberline {\RL {\arabicfont 6}.\RL {\arabicfont 2}}یولر کوشی مساوات}{\RL {\arabicfont 130}}
\contentsline {section}{\numberline {\RL {\arabicfont 7}.\RL {\arabicfont 2}}حل کی وجودیت اور یکتائی؛ ورونسکی}{\RL {\arabicfont 139}}
