Print("======================================");
kill(all);
print("ex 14.1");

z1:3-2*%i;
z2:-4+%i;

z1+z2;
z1-z2;
z1*z2;
Print("======================================");
kill(all);
print("Q 14.2");

z1:4+3*%i;
z2:2-5*%i;

(z1-z2)^2;
expand(%);

z:z1/z2;
realpart(z);
imagpart(z);

z:1/(z1^2);
realpart(z);
imagpart(z);

z:2*z1/(3*z2);
realpart(z);
imagpart(z);

Print("======================================");
kill(all);
print("Q 14.6");

imagpart(1/(1+%i));
realpart((1-%i)/(1+%i));

z:x+%i*y;
imagpart(z^2);

z:x+%i*y;
realpart(z^3);

z:x+%i*y;
imagpart(z^4);

z:(-1+%i)^2/(-5+4*%i);
realpart(z);

z:(3-7*%i)/(-5+2*%i);
imagpart(z);

z:(3-7*%i)/(-5+2*%i);
realpart(z);

z:x+%i*y;
imagpart(z/conjugate(z));

z:x+%i*y;
realpart(z/conjugate(z));
