Print("======================================");
kill(all);
print("Q 17.1");
f:n/(n+3);

ev(f,n=1);
ev(f,n=2);
ev(f,n=3);
ev(f,n=4);
ev(f,n=5);

Print("======================================");
kill(all);
print("Q 17.2");
f:2*n/(n^2+1);

ev(f,n=1);
ev(f,n=2);
ev(f,n=3);
ev(f,n=4);
ev(f,n=5);

Print("======================================");
kill(all);
print("Q 17.3");
f:%i^n/(n^2);

ev(f,n=1);
ev(f,n=2);
ev(f,n=3);
ev(f,n=4);
ev(f,n=5);

Print("======================================");
kill(all);
print("Q 17.4");
f:%i*n/(n+1);

ev(f,n=1);
ev(f,n=2);
ev(f,n=3);
ev(f,n=4);
ev(f,n=5);

Print("======================================");
kill(all);
print("Q 17.5");
f:%i^n*n^2/(n+%i);

ev(f,n=1);
rectform(%);
ev(f,n=2);
rectform(%);
ev(f,n=3);
rectform(%);
ev(f,n=4);
rectform(%);
ev(f,n=5);
rectform(%);

Print("======================================");
kill(all);
print("Q 17.6");
f:(-1)^n+%i*2*%pi*n;

ev(f,n=1);
ev(f,n=2);
ev(f,n=3);
ev(f,n=4);
ev(f,n=5);

Print("======================================");
kill(all);
print("Q 17.26");
f:%i^n*cosh(n*%pi);

ev(f,n=1);
float(%);
ev(f,n=2);
float(%);
ev(f,n=3);
float(%);
ev(f,n=4);
float(%);
ev(f,n=5);
float(%);
ev(f,n=6);
float(%);
ev(f,n=2);
float(%);
ev(f,n=3);
float(%);
ev(f,n=4);
float(%);
ev(f,n=5);
float(%);

Print("======================================");
kill(all);
print("Q 17.6");
f:(-1)^n+%i*2*%pi*n;

ev(f,n=1);
ev(f,n=2);
ev(f,n=3);
ev(f,n=4);
ev(f,n=5);

Print("======================================");
kill(all);
print("Q 17.27");
f:(1-%i)^n;

ev(f,n=1);
rectform(%);
ev(f,n=2);
rectform(%);
ev(f,n=3);
rectform(%);
ev(f,n=4);
rectform(%);
ev(f,n=5);
rectform(%);
ev(f,n=6);
rectform(%);
ev(f,n=7);
rectform(%);
ev(f,n=8);
rectform(%);


Print("======================================");
kill(all);
print("Q 17.28");
f:(1+%i)^(2*n);

rectform(ev(f,n=1));
rectform(ev(f,n=2));
rectform(ev(f,n=3));
rectform(ev(f,n=4));
rectform(ev(f,n=5));
rectform(ev(f,n=6));

Print("======================================");
kill(all);
print("Q 17.29");
f:(3+%i*4)^n/(n!);

float(rectform(ev(f,n=1)));
float(rectform(ev(f,n=2)));
float(rectform(ev(f,n=3)));
float(rectform(ev(f,n=4)));
float(rectform(ev(f,n=5)));
float(rectform(ev(f,n=6)));
float(rectform(ev(f,n=7)));
float(rectform(ev(f,n=8)));
float(rectform(ev(f,n=9)));
float(rectform(ev(f,n=10)));
float(rectform(ev(f,n=11)));
float(rectform(ev(f,n=12)));

Print("======================================");
kill(all);
print("Q 17.30");
f:%i*%pi+sin(n*%pi);

float(rectform(ev(f,n=1)));
float(rectform(ev(f,n=2)));
float(rectform(ev(f,n=3)));
float(rectform(ev(f,n=4)));
float(rectform(ev(f,n=5)));

Print("======================================");
kill(all);
print("Q 17.31");
f:(cos(n*%pi)/sqrt(n));

float(rectform(ev(f,n=1)));
float(rectform(ev(f,n=2)));
float(rectform(ev(f,n=3)));
float(rectform(ev(f,n=4)));
float(rectform(ev(f,n=5)));

Print("======================================");
kill(all);
print("Q 17.39");
f:n^(1/n);

float(ev(f,n=1));
float(ev(f,n=2));
float(ev(f,n=3));
float(ev(f,n=4));
float(ev(f,n=5));
float(ev(f,n=6));
loat(ev(f,n=10));
float(ev(f,n=20));
float(ev(f,n=30));
float(ev(f,n=40));
float(ev(f,n=50));
float(ev(f,n=60));

Print("======================================");
kill(all);
print("Q 17.42");
f:4^n/(n!);

float(ev(f,n=1));
float(ev(f,n=2));
float(ev(f,n=3));
float(ev(f,n=4));
float(ev(f,n=5));
float(ev(f,n=6));
float(ev(f,n=10));
float(ev(f,n=20));
float(ev(f,n=30));
float(ev(f,n=40));
float(ev(f,n=50));
float(ev(f,n=60));


Print("======================================");
kill(all);
print("Q 17.46");
f:(-1)^(n)/3^n;
float(sum(f,n,0,10));

Print("======================================");
kill(all);
print("Q 17.47");
f:(-1)^(n+1)/sqrt(n);
float(sum(f,n,1,21));

Print("======================================");
kill(all);
print("Q 17.49");
f:1/log(n);
float(sum(f,n,2,5));

Print("======================================");
kill(all);
print("Q 17.50");

f:1/2^n;
ep:0.01;
eq:f=ep;
solve(eq,n);
float(%);
Print("======================================");
kill(all);
print("Q 17.51");

f:1/(3*2^(n-1));
ep:0.01;
eq:f=ep;
solve(eq,n);
float(%);

Print("======================================");
kill(all);
print("Q 17.52");

f:1/(3^n);
ep:0.01;
eq:f=ep;
solve(eq,n);
float(%);

Print("======================================");
kill(all);
print("theorem 17.17");

q:0.9999;
eq:n/(n+1)=q;
solve(eq,n);
