Print("======================================");
kill(all);
print("Q 16.3 ");

A:1-%i;
B:-1+%i;
r:A+(B-A)*t;

A:-2-%i;
B:0;
r:A+(B-A)*t;

A:%i;
B:2;
r:A+(B-A)*t;

Print("======================================");
kill(all);
print("Q 16.16 ");
declare(t,real);

z:-1+(2+%i)*t;
ta:0;
tb:1;

ka:ev(z,t=ta);
kb:ev(z,t=tb);

eqa:x=realpart(z);
eqb:y=imagpart(z);
solve([eqa,eqb],[t,y]);
display(ka);
display(kb);

Print("======================================");
kill(all);
print("Q 16.17 ");
declare(t,real);

z:%i+t+%i*2*t^2;
ta:-2;
tb:1;

ka:ev(z,t=ta);
kb:ev(z,t=tb);

eqa:x=realpart(z);
eqb:y=imagpart(z);
solve([eqa,eqb],[t,y]);
display(ka);
display(kb);

Print("======================================");
kill(all);
print("Q 16.21 ");
declare(t,real);

z:%i-t+%i*t^3;
ta:0;
tb:3;

ka:ev(z,t=ta);
kb:ev(z,t=tb);

eqa:x=realpart(z);
eqb:y=imagpart(z);
solve([eqa,eqb],[t,y]);
display(ka);
display(kb);

Print("======================================");
kill(all);
print("Q 16.22");
declare(t,real);

z:%i*3*t;
f:z^2;
integrate(f*diff(z,t),t,0,1);

Print("======================================");
kill(all);
print("Q 16.23");
declare(t,real);

A:0;
B:3+%i*3;
z:A+(B-A)*t;
f:z^2;
integrate(f*diff(z,t),t,0,1);


Print("======================================");
kill(all);
print("Q 16.24");
declare(t,real);

A:1+%i;
B:2-%i;
z:A+(B-A)*t;
f:z^2;
integrate(f*diff(z,t),t,0,1);

Print("======================================");
kill(all);
print("Q 16.25");
declare(t,real);

A:-1+%i;
B:1-%i;
z:A+(B-A)*t;
f:z^2;
integrate(f*diff(z,t),t,0,1);

Print("======================================");
kill(all);
print("Q 16.26");
declare(t,real);

A:0;
B:1;
z:A+(B-A)*t;
f:z^2;
AA:integrate(f*diff(z,t),t,0,1);

A:1;
B:%i;
z:A+(B-A)*t;
f:z^2;
BB:integrate(f*diff(z,t),t,0,1);

A:%i;
B:0;
z:A+(B-A)*t;
f:z^2;
CC:integrate(f*diff(z,t),t,0,1);

AA+BB+CC;
expand(%);

Print("======================================");
kill(all);
print("Q 16.27");
declare(t,real);

z:cos(-t)+%i*sin(-t);
f:z+1/z;
integrate(f*diff(z,t),t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.28");
declare(t,real);

A:1;
B:1+%i;
z:z:A+(B-A)*t;
f:z;
AA:integrate(f*diff(z,t),t,0,1);

A:1+%i;
B:-1+%i;
z:A+(B-A)*t;
f:z;
BB:integrate(f*diff(z,t),t,0,1);

AA+BB;

Print("======================================");
kill(all);
print("Q 16.29");
declare(t,real);

A:0;
B:2+%i*3;
z:A+(B-A)*t;
f:a*z+b;
AA:integrate(f*diff(z,t),t,0,1);

Print("======================================");
kill(all);
print("Q 16.30");
declare(t,real);

z:1+cos(t)+%i*sin(t);
f:1/(z-1);
kk:f*diff(z,t);

AA:integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.31");
declare(t,real);

z:r*cos(t)+%i*r*sin(t);
f:realpart(z);
kk:f*diff(z,t);
AA:integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.32");
load("abs_integrate.mac");
declare(t,real);
A:-%i;
B:%i;
z:A+(B-A)*t;
f:cabs(z);
kk:f*diff(z,t);
AA:integrate(kk,t,0,1);

z:co(t)+%i*sin(t);
f:abs(z);
kk:f*diff(z,t);
AA:integrate(kk,t,-%pi/2,%pi/2);

Print("======================================");
kill(all);
print("Q 16.37");
load("abs_integrate.mac");
declare(t,real);
A:-1-%i;
B:2+%i;
z:A+(B-A)*t;
f:a*z+b;
kk:f*diff(z,t);
AA:integrate(kk,t,0,1);

Print("======================================");
kill(all);
print("Q 16.38");
load("abs_integrate.mac");
declare(t,real);

z:cos(t)+%i*sin(t);
f:z^2+2/z;
kk:f*diff(z,t);
AA:integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.39");
load("abs_integrate.mac");
declare(t,real);

z:cos(t)+%i*sin(t);
f:z^2+3/(z^4);
kk:f*diff(z,t);
AA:integrate(kk,t,0,%pi);

Print("======================================");
kill(all);
print("Q 16.40");
load("abs_integrate.mac");
declare(t,real);

z:cos(t)+%i*sin(t);
f:2*z+1/z+2/(z^2);
kk:f*diff(z,t);
AA:integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.41");
load("abs_integrate.mac");
declare(t,real);

A:0;
B:1+%i*%pi/2;
z:A+(B-A)*t;
f:%e^z;
kk:f*diff(z,t);
AA:integrate(kk,t,0,1);


Print("======================================");
kill(all);
print("Q 16.42");
load("abs_integrate.mac");
declare(t,real);

z:1+2*cos(t)+%i*2*sin(t);
f:1/(z-1)+2/((z-1)^2);
kk:f*diff(z,t);
AA:integrate(kk,t,0,-2*%pi);


Print("======================================");
kill(all);
print("Q 16.43");
load("abs_integrate.mac");
declare(t,real);

A:%i*%pi;
B:%i*2*%pi;
z:A+(B-A)*t;
f:cos(z);
kk:f*diff(z,t);
AA:integrate(kk,t,0,1);

Print("======================================");
kill(all);
print("Q 16.44");
load("abs_integrate.mac");
declare(t,real);

A:%i*%pi;
B:%i*2*%pi;
z:A+(B-A)*t;
f:sin(z);
kk:f*diff(z,t);
AA:integrate(kk,t,0,1);

Print("======================================");
kill(all);
print("Q 16.45");
load("abs_integrate.mac");
declare(t,real);

A:-%i;
B:%i;
z:A+(B-A)*t;
f:sin(z);
kk:f*diff(z,t);
AA:integrate(kk,t,0,1);

Print("======================================");
kill(all);
print("Q 16.46");
load("abs_integrate.mac");
declare(t,real);

A:0;
B:%i;
z:A+(B-A)*t;
f:sin(z);
kk:f*diff(z,t);
AA:integrate(kk,t,0,1);


Print("======================================");
kill(all);
print("Q 16.47");
load("abs_integrate.mac");
declare(t,real);

A:0;
B:%i;
z:A+(B-A)*t;
f:sinh(z);
kk:f*diff(z,t);
AA:integrate(kk,t,0,1);

t("======================================");
kill(all);
print("Q 16.48");
load("abs_integrate.mac");
declare(t,real);

A:0;
B:%i;
z:A+(B-A)*t;
f:cosh(z);
kk:f*diff(z,t);
AA:integrate(kk,t,0,1);


Print("======================================");
kill(all);
print("Q 16.57");

z:cos(t)+%i*sin(t);
f:1/(z^4);
kk:f*diff(z,t);
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.58");

z:cos(t)+%i*sin(t);
f:abs(z);
kk:f*diff(z,t);
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.59");

z:cos(t)+%i*sin(t);
f:imagpart(z);
kk:f*diff(z,t);
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.60");

z:cos(t)+%i*sin(t);
f:realpart(z);
kk:f*diff(z,t);
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.61");

z:cos(t)+%i*sin(t);
f:tanh(z);
kk:f*diff(z,t);
integrate(kk,t,0,2*%pi);


Print("======================================");
kill(all);
print("Q 16.62");

z:cos(t)+%i*sin(t);
f:1/(z^2+2);
kk:f*diff(z,t);
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.63");

z:cos(t)+%i*sin(t);
f:1/conjugate(z);
kk:f*diff(z,t);
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.64");

z:cos(t)+%i*sin(t);
f:z^2*sec(z);
kk:f*diff(z,t);
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.69");

z:2+cos(t)+%i*sin(t);
f:1/z;
kk:f*diff(z,t);
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.70");

z:2*cos(t)+%i*2*sin(t);
f:(z^2-z+1)/(z^3-z^2);
kk:f*diff(z,t);
integrate(kk,t,0,2*%pi);

z:1/2*cos(t)+%i*1/2*sin(t);
f:(z^2-z+1)/(z^3-z^2);
kk:f*diff(z,t);
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.71");

z:2*cos(t)+%i*2*sin(t);
f:1/(z^2-1);
kk:f*diff(z,t);
integrate(kk,t,0,2*%pi);

z:1+cos(t)+%i*sin(t);
f:1/(z^2-1);
kk:f*diff(z,t);
integrate(kk,t,0,-2*%pi);

Print("======================================");
kill(all);
print("Q 16.72");

z:2*cos(t)+%i*2*sin(t);
f:z/(z^2+1);
kk:f*diff(z,t);
integrate(kk,t,0,2*%pi);

z:-%i+%e^(%i*t);
f:z/(z^2+1);
kk:trigsimp(f*diff(z,t));
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.73");

z:-%i+%e^(%i*t);
f:1/(z^2+1);
kk:trigsimp(f*diff(z,t));
integrate(kk,t,0,2*%pi);

z:%i+%e^(%i*t);
f:1/(z^2+1);
kk:trigsimp(f*diff(z,t));
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.74");

z:2*%e^(%i*t);
f:%e^z/z;
kk:trigsimp(f*diff(z,t));
integrate(kk,t,0,2*%pi);

z:%e^(%i*t);
f:%e^z/z;
kk:trigsimp(f*diff(z,t));
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.75");

z:-%i*2+%e^(%i*t);
f:cos(z)/z^2;
kk:trigsimp(f*diff(z,t));
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.76");

z:1/2*%e^(%i*t);
f:(3*z+1)/(z^3-z);
kk:trigsimp(f*diff(z,t));
integrate(kk,t,0,2*%pi);

z:2*%e^(%i*t);
f:(3*z+1)/(z^3-z);
kk:trigsimp(f*diff(z,t));
integrate(kk,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 16.77");

z:3/2*%e^(%i*t);
f:1/(z^4+4*z^2);
kk:trigsimp(f*diff(z,t));
integrate(kk,t,0,2*%pi);

z:1*%e^(%i*t);
f:1/(z^4+4*z^2);
kk:trigsimp(f*diff(z,t));
integrate(kk,t,0,2*%pi);
