Print("======================================");
kill(all);
print("Q 19.1");

f:1/(1-z);
residue(f,z,1);

f:(z-3)/(z+1);
residue(f,z,-1);

f:1/z^2;
residue(f,z,0);

f:z/(z^2-1);
residue(f,z,-1);
residue(f,z,1);

f:1/(z^2+1);
residue(f,z,-%i);
residue(f,z,%i);

f:1/(z^2+1)^2;
residue(f,z,-%i);
residue(f,z,%i);

f:1/(z^2-1)^2;
residue(f,z,-1);
residue(f,z,1);

Print("======================================");
kill(all);
print("Q 19.8");

f:z/(z^4-1);
eq:z^4-1=0;
solve(eq,z);
residue(f,z,-1);
residue(f,z,1);
residue(f,z,-%i);
residue(f,z,%i);

Print("======================================");
kill(all);
print("Q 19.9");

f:1/(z^4-1);
eq:z^4-1=0;
solve(eq,z);
residue(f,z,-1);
residue(f,z,1);
residue(f,z,-%i);
residue(f,z,%i);

Print("======================================");
kill(all);
print("Q 19.11");

f:1/cos(z);
eq:cos(z)=0;
solve(eq,z);
residue(f,z,%pi/2);
residue(f,z,-%pi/2);
residue(f,z,%pi/2+2*%pi);
residue(f,z,-%pi/2-2*%pi);

Print("======================================");
kill(all);
print("Q 19.12");

f:sin(z)/cos(z);
eq:cos(z)=0;
solve(eq,z);
residue(f,z,%pi/2);
residue(f,z,-%pi/2);
residue(f,z,%pi/2+2*%pi);
residue(f,z,-%pi/2-2*%pi);

Print("======================================");
kill(all);
print("Q 19.14");

f:3*z^2/(1-z^4);
eq:1-z^4=0;
solve(eq,z);
residue(f,z,-1);
residue(f,z,1);
residue(f,z,-%i);
residue(f,z,%i);

Print("======================================");
kill(all);
print("Q 19.15");

f:(z-3/4)/(z^2-3*z+2);
eq:z^2-3*z+2=0;
solve(eq,z);
residue(f,z,1);


Print("======================================");
kill(all);
print("Q 19.15");

f:(6*z+1)/(z^2-3*z);
eq:z^2-3*z=0;
solve(eq,z);
residue(f,z,0);

Print("======================================");
kill(all);
print("Q 19.16");

f:(z-1)/((z+1)*(z^2+16));
eq:(z+1)*(z^2+16)=0;
solve(eq,z);
residue(f,z,-1);

Print("======================================");
kill(all);
print("Q 19.17");

f:(4+3*z)/(z^3-3*z^2+2*z);
eq:z^3-3*z^2+2*z=0;
solve(eq,z);
residue(f,z,0);
residue(f,z,1);

Print("======================================");
kill(all);
print("Q 19.32");

f:(3*z^2+2*z-4)/(z^3-4*z);
solve(z^3-4*z=0,z);

R1:residue(f,z,0);
R2:residue(f,z,-2);
R3:residue(f,z,2);

R1+R2+R3;

Print("======================================");
kill(all);
print("Q 19.34");

f:(z+1)/(z*(z-1)*(z-2));
solve(z*(z-1)*(z-2)=0,z);

R1:residue(f,z,0);
R2:residue(f,z,1);
R3:residue(f,z,2);



