Print("======================================");
kill(all);
print("Q 13.18");

eq:'diff(u,x,2)-u=0;
ode2(eq,u,x);

Print("======================================");
kill(all);
print("Q 13.19");

eq:'diff(u,y,1)+y*u=0;
ode2(eq,u,y);
Print("======================================");
kill(all);
print("Q 13.20");

eq:'diff(u,x,2)+9*u=0;
ode2(eq,u,x);

Print("======================================");
kill(all);
print("Q 13.21");

eq:'diff(u,x,1)+2*x*y*u=0;
ode2(eq,u,x);

Print("======================================");
kill(all);
print("Q 13.35");

assume(ll>0);
declare(n,integer,w,constant,k=constant);
c:1;
fa:3*k*x/(%pi);
fb:-3*k/(2*%pi)*(x-%pi);
L:%pi;
pa:0;
pb:%pi/3;
qa:%pi/3;
qb:%pi;

bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb));

n:1;
bnn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb));

FF:bnn*cos(c*1*%pi*t/L)*sin(1*%pi*x/L)+sum(bn*cos(c*n*%pi*t/L)*sin(n*%pi*x/L),n,2,5);
expand(%);

plot2d(FF,[x,-2,4]);

Print("======================================");
kill(all);
print("Q 13.36");

assume(ll>0);
declare(n,integer,w,constant,k=constant);
c:1;
fa:1/10*x;
fb:-1/10*(x-%pi/2);
fc:1/10*(x-%pi);
L:%pi;
pa:0;
pb:%pi/4;
qa:%pi/4;
qb:3/4*%pi;
sa:3/4*%pi;
sb:%pi;

bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));

n:1;
bnn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));

FF:bnn*cos(c*1*%pi*t/L)*sin(1*%pi*x/L)+sum(bn*cos(c*n*%pi*t/L)*sin(n*%pi*x/L),n,2,13);
expand(%);

plot2d(FF,[x,-2,4]);



Print("======================================");
kill(all);
print("Q 13.37");

assume(ll>0);
declare(n,integer,w,constant,k=constant);
c:1;
fa:4*k/(%pi)*x;
fb:-4*k/%pi*(x-%pi/2);
fc:0;
L:%pi;
pa:0;
pb:%pi/4;
qa:%pi/4;
qb:%pi/2;
sa:0;
sb:0;

bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));

n:1;));
bnn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));

FF:bnn*cos(c*1*%pi*t/L)*sin(1*%pi*x/L)+sum(bn*cos(c*n*%pi*t/L)*sin(n*%pi*x/L),n,2,13);
expand(%);

plot2d(FF,[x,-2,4]);


Print("======================================");
kill(all);
print("Q 13.38");

assume(ll>0);
declare(n,integer,w,constant,k=constant);
c:1;
fa:k*x*(x-%pi);
fb:0;
fc:0;
L:%pi;
pa:0;
pb:%pi;
qa:0;
qb:0;
sa:0;
sb:0;

bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));

n:1;
bnn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));

FF:bnn*cos(c*1*%pi*t/L)*sin(1*%pi*x/L)+sum(bn*cos(c*n*%pi*t/L)*sin(n*%pi*x/L),n,2,13);
expand(%);

plot2d(FF,[x,-2,4]);

Print("======================================");
kill(all);
print("Q 13.39");

assume(ll>0);
declare(n,integer,w,constant,k=constant);
c:1;
fa:k*x^2;
fb:k*(x-%pi)^2;
fc:0;
L:%pi;
pa:0;
pb:%pi/2;
qa:%pi/2;
qb:%pi;
sa:0;
sb:0;

bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));

n:1;
bnn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));

FF:bnn*cos(c*1*%pi*t/L)*sin(1*%pi*x/L)+sum(bn*cos(c*n*%pi*t/L)*sin(n*%pi*x/L),n,2,13);
expand(%);


Print("======================================");
kill(all);
print("Q 13.40");

assume(ll>0);
declare(n,integer,w,constant,k=constant);
c:1;
fa:k*x^2;
fb:-k*(x-%pi)^2;
fc:0;
L:%pi;
pa:0;
pb:%pi/2;
qa:%pi/2;
qb:%pi;
sa:0;
sb:0;

bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));

n:1;
bnn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));

FF:bnn*cos(c*1*%pi*t/L)*sin(1*%pi*x/L)+sum(bn*cos(c*n*%pi*t/L)*sin(n*%pi*x/L),n,2,13);
expand(%);

Print("======================================");
kill(all);
print("Q 13.41");

assume(ll>0);
declare(n,integer,w,constant,k=constant);
c:1;
fa:0;
fb:0;
fc:0;
ga:k*x;
gb:k*(%pi-x);
gc:0;

L:%pi;

pa:0;
pb:0;
qa:0;
qb:0;
sa:0;
sb:0;

ppa:0;
ppb:%pi/2;
qqa:%pi/2;
qqb:%pi;
ssa:0;
ssb:0;


bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));
bbn:2/(c*n*%pi)*(integrate(ga*sin(n*%pi*x/L),x,ppa,ppb)+integrate(gb*sin(n*%pi*x/L),x,qqa,qqb)+integrate(gc*sin(n*%pi*x/L),x,ssa,ssb));

n:1;
bn1:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));
bbn1:2/(c*n*%pi)*(integrate(ga*sin(n*%pi*x/L),x,ppa,ppb)+integrate(gb*sin(n*%pi*x/L),x,qqa,qqb)+integrate(gc*sin(n*%pi*x/L),x,ssa,ssb));

FF:bn1*cos(c*1*%pi*t/L)*sin(1*%pi*x/L)+bbn1*sin(c*1*%pi*t/L)*sin(1*%pi*x/L)+sum(bn*cos(c*n*%pi*t/L)*sin(n*%pi*x/L),n,2,13)+sum(bbn*sin(c*n*%pi*t/L)*sin(n*%pi*x/L),n,2,13);
expand(%);


Print("======================================");
kill(all);
print("Q 13.42");

assume(ll>0);
declare(n,integer,w,constant,k=constant);
c:1;
fa:0;
fb:0;
fc:0;
ga:k*sin(3*x);
gb:0;
gc:0;

L:%pi;

pa:0;
pb:0;
qa:0;
qb:0;
sa:0;
sb:0;

ppa:0;
ppb:%pi;
qqa:0;
qqb:0;
ssa:0;
ssb:0;


bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));
bbn:2/(c*n*%pi)*(integrate(ga*sin(n*%pi*x/L),x,ppa,ppb)+integrate(gb*sin(n*%pi*x/L),x,qqa,qqb)+integrate(gc*sin(n*%pi*x/L),x,ssa,ssb));

n:1;
bn1:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));
bbn1:2/(c*n*%pi)*(integrate(ga*sin(n*%pi*x/L),x,ppa,ppb)+integrate(gb*sin(n*%pi*x/L),x,qqa,qqb)+integrate(gc*sin(n*%pi*x/L),x,ssa,ssb));

n:2;
bn2:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));
bbn2:2/(c*n*%pi)*(integrate(ga*sin(n*%pi*x/L),x,ppa,ppb)+integrate(gb*sin(n*%pi*x/L),x,qqa,qqb)+integrate(gc*sin(n*%pi*x/L),x,ssa,ssb));

n:3;
bn3:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));
bbn3:2/(c*n*%pi)*(integrate(ga*sin(n*%pi*x/L),x,ppa,ppb)+integrate(gb*sin(n*%pi*x/L),x,qqa,qqb)+integrate(gc*sin(n*%pi*x/L),x,ssa,ssb));

FF:bn1*cos(c*1*%pi*t/L)*sin(1*%pi*x/L)+bbn1*sin(c*1*%pi*t/L)*sin(1*%pi*x/L)+bn2*cos(c*2*%pi*t/L)*sin(2*%pi*x/L)+bbn2*sin(c*2*%pi*t/L)*sin(2*%pi*x/L)+bn3*cos(c*3*%pi*t/L)*sin(3*%pi*x/L)+bbn3*sin(c*3*%pi*t/L)*sin(3*%pi*x/L)+sum(bn*cos(c*n*%pi*t/L)*sin(n*%pi*x/L),n,4,11)+sum(bbn*sin(c*n*%pi*t/L)*sin(n*%pi*x/L),n,4,11);
expand(%);


Print("======================================");
kill(all);
print("Q 13.43");

assume(ll>0);
declare(n,integer,w,constant,k=constant);
c:1;
fa:k*sin(2*x);
fb:0;
fc:0;
ga:-k*sin(2*x);
gb:0;
gc:0;

L:%pi;

pa:0;
pb:0;
qa:0;
qb:0;
sa:0;
sb:0;

ppa:0;
ppb:%pi;
qqa:0;
qqb:0;
ssa:0;
ssb:0;


bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));
bbn:2/(c*n*%pi)*(integrate(ga*sin(n*%pi*x/L),x,ppa,ppb)+integrate(gb*sin(n*%pi*x/L),x,qqa,qqb)+integrate(gc*sin(n*%pi*x/L),x,ssa,ssb));

n:1;
bn1:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));
bbn1:2/(c*n*%pi)*(integrate(ga*sin(n*%pi*x/L),x,ppa,ppb)+integrate(gb*sin(n*%pi*x/L),x,qqa,qqb)+integrate(gc*sin(n*%pi*x/L),x,ssa,ssb));

n:2;
bn2:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));
bbn2:2/(c*n*%pi)*(integrate(ga*sin(n*%pi*x/L),x,ppa,ppb)+integrate(gb*sin(n*%pi*x/L),x,qqa,qqb)+integrate(gc*sin(n*%pi*x/L),x,ssa,ssb));

n:3;
bn3:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb)+integrate(fc*sin(n*%pi*x/L),x,sa,sb));
bbn3:2/(c*n*%pi)*(integrate(ga*sin(n*%pi*x/L),x,ppa,ppb)+integrate(gb*sin(n*%pi*x/L),x,qqa,qqb)+integrate(gc*sin(n*%pi*x/L),x,ssa,ssb));

FF:bn1*cos(c*1*%pi*t/L)*sin(1*%pi*x/L)+bbn1*sin(c*1*%pi*t/L)*sin(1*%pi*x/L)+bn2*cos(c*2*%pi*t/L)*sin(2*%pi*x/L)+bbn2*sin(c*2*%pi*t/L)*sin(2*%pi*x/L)+bn3*cos(c*3*%pi*t/L)*sin(3*%pi*x/L)+bbn3*sin(c*3*%pi*t/L)*sin(3*%pi*x/L)+sum(bn*cos(c*n*%pi*t/L)*sin(n*%pi*x/L),n,4,11)+sum(bbn*sin(c*n*%pi*t/L)*sin(n*%pi*x/L),n,4,11);
expand(%);



Print("======================================");
kill(all);
print("Q 13.46");

u:%e^(k*(x+y));
diff(u,x)-diff(u,y);

Print("======================================");
kill(all);
print("Q 13.47");

u:%e^(k*(x-y));
diff(u,x)+diff(u,y);


Print("======================================");
kill(all);
print("Q 13.48");

u:k*x*y;
x*diff(u,x)-y*diff(u,y);

Print("======================================");
kill(all);
print("Q 13.49");

u:c*y^k*%e^(k*x);
diff(u,x)-y*diff(u,y);

Print("======================================");
kill(all);
print("Q 13.50");

u:%e^(k*(x^2+y^2));
y*diff(u,x)-x*diff(u,y);

Print("======================================");
kill(all);
print("Q 13.51");

u:%e^((x^2+y^2)+k*(x-y));
diff(u,x)+diff(u,y)-2*(x+y)*u;
expand(%);


Print("======================================");
kill(all);
print("Q 13.52");

u:(A*cos(k*x)+B*sin(k*x))*(C*%e^(k*y)+D*%e^(-k*y));
diff(u,x,2)+diff(u,y,2);
expand(%);

Print("======================================");
kill(all);
print("Q 13.53");

u:c*%e^(x+y);
diff(diff(u,x),y)-u;
expand(%);

Print("======================================");
kill(all);
print("Q 13.54");

u:%e^(3/(c*x)+c*y^3/3);
x^2*diff(diff(u,x),y)-3*y^2*u;
expand(%);

Print("======================================");
kill(all);
print("Q 13.83");
declare(n,integer,w,constant,k,constant);

K:73;
rho:7860;
sig:444;
c:sqrt(K/(rho*sig));

L:1;
w:c*%pi/L;

fa:x;
fb:1-x;

pa:0;
pb:L/2;
qa:L/2;
qb:L;

bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb));

n:1;
bn1:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb));

FF:bn1*sin(1*%pi*x/L)*%e^(-w^2*1^2*t)+sum(bn*sin(n*%pi*x/L)*%e^(-w^2*n^2*t),n,2,11);
expand(%);



Print("======================================");
kill(all);
print("Q 13.85");
declare(n,integer,w,constant,k,constant);

K:73;
rho:7860;
sig:444;
c:sqrt(K/(rho*sig));

L:1;
w:c*%pi/L;

fa:x^2;
fb:0;

pa:0;
pb:L/2;
qa:L/2;
qb:L;

bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb));

n:1;
bn1:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb));

FF:bn1*sin(1*%pi*x/L)*%e^(-w^2*1^2*t)+sum(bn*sin(n*%pi*x/L)*%e^(-w^2*n^2*t),n,2,11);
expand(%);



Print("======================================");
kill(all);
print("Q 13.86");
declare(n,integer,w,constant,k,constant);

K:73;
rho:7860;
sig:444;
c:sqrt(K/(rho*sig));

L:1;
w:c*%pi/L;

fa:x*(L-x);
fb:0;

pa:0;
pb:L;
qa:0;
qb:0;

bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb));

n:1;
bn1:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb));

FF:bn1*sin(1*%pi*x/L)*%e^(-w^2*1^2*t)+sum(bn*sin(n*%pi*x/L)*%e^(-w^2*n^2*t),n,2,11);
expand(%);


Print("======================================");
kill(all);
print("Q 13.87");
declare(n,integer,w,constant,k,constant);

K:73;
rho:7860;
sig:444;
c:sqrt(K/(rho*sig));

L:1;
w:c*%pi/L;

fa:x*(L-x^2);
fb:0;

pa:0;
pb:L;
qa:0;
qb:0;

bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb));

n:1;
bn1:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb));

FF:bn1*sin(1*%pi*x/L)*%e^(-w^2*1^2*t)+sum(bn*sin(n*%pi*x/L)*%e^(-w^2*n^2*t),n,2,11);
expand(%);

Print("======================================");
kill(all);
print("Q 13.88");
declare(n,integer,w,constant,k,constant);

K:73;
rho:7860;
sig:444;
c:sqrt(K/(rho*sig));

L:1;
w:c*%pi/L;

fa:x*sin(%pi*x);
fb:0;

pa:0;
pb:L;
qa:0;
qb:0;

bn:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb));

n:1;
bn1:2/L*(integrate(fa*sin(n*%pi*x/L),x,pa,pb)+integrate(fb*sin(n*%pi*x/L),x,qa,qb));

FF:bn1*sin(1*%pi*x/L)*%e^(-w^2*1^2*t)+sum(bn*sin(n*%pi*x/L)*%e^(-w^2*n^2*t),n,2,11);
expand(%);



Print("======================================");
kill(all);
print("Q 13.92");
declare(n,integer,w,constant,k,constant);

c:1;
L:%pi;
w:c*%pi/L;

fa:x;
fb:0;

pa:0;
pb:L;
qa:0;
qb:0;

a0:1/L*(integrate(fa,x,pa,pb)+integrate(fb,x,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*x/L),x,pa,pb)+integrate(fb*cos(n*%pi*x/L),x,qa,qb));

n:1;
an1:2/L*(integrate(fa*cos(n*%pi*x/L),x,pa,pb)+integrate(fb*cos(n*%pi*x/L),x,qa,qb));

FF:a0+an1*cos(1*%pi*x/L)*%e^(-c^2*1^2*%pi^2/L^2*t)+sum(an*cos(n*%pi*x/L)*%e^(-c^2*n^2*%pi^2/L^2*t),n,2,11);
expand(%);


Print("======================================");
kill(all);
print("Q 13.93");
declare(n,integer,w,constant,k,constant);

c:1;
L:%pi;

fa:x^2;
fb:0;

pa:0;
pb:L;
qa:0;
qb:0;

a0:1/L*(integrate(fa,x,pa,pb)+integrate(fb,x,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*x/L),x,pa,pb)+integrate(fb*cos(n*%pi*x/L),x,qa,qb));

n:1;
an1:2/L*(integrate(fa*cos(n*%pi*x/L),x,pa,pb)+integrate(fb*cos(n*%pi*x/L),x,qa,qb));

FF:a0+an1*cos(1*%pi*x/L)*%e^(-c^2*1^2*%pi^2/L^2*t)+sum(an*cos(n*%pi*x/L)*%e^(-c^2*n^2*%pi^2/L^2*t),n,2,11);
expand(%);


Print("======================================");
kill(all);
print("Q 13.94");
declare(n,integer,w,constant,k,constant);

c:1;
L:%pi;
w:c*%pi/L;

fa:x;
fb:L-x;

pa:0;
pb:L/2;
qa:L/2;
qb:L;

a0:1/L*(integrate(fa,x,pa,pb)+integrate(fb,x,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*x/L),x,pa,pb)+integrate(fb*cos(n*%pi*x/L),x,qa,qb));

n:1;
an1:2/L*(integrate(fa*cos(n*%pi*x/L),x,pa,pb)+integrate(fb*cos(n*%pi*x/L),x,qa,qb));

FF:a0+an1*cos(1*%pi*x/L)*%e^(-c^2*1^2*%pi^2/L^2*t)+sum(an*cos(n*%pi*x/L)*%e^(-c^2*n^2*%pi^2/L^2*t),n,2,11);
expand(%);



Print("======================================");
kill(all);
print("Q 13.95");
declare(n,integer,w,constant,k,constant);

c:1;
L:%pi;

fa:1;
fb:-1;

pa:0;
pb:L/2;
qa:L/2;
qb:L;

a0:1/L*(integrate(fa,x,pa,pb)+integrate(fb,x,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*x/L),x,pa,pb)+integrate(fb*cos(n*%pi*x/L),x,qa,qb));

n:1;
an1:2/L*(integrate(fa*cos(n*%pi*x/L),x,pa,pb)+integrate(fb*cos(n*%pi*x/L),x,qa,qb));

FF:a0+an1*cos(1*%pi*x/L)*%e^(-c^2*1^2*%pi^2/L^2*t)+sum(an*cos(n*%pi*x/L)*%e^(-c^2*n^2*%pi^2/L^2*t),n,2,11);
expand(%);

Print("======================================");
kill(all);
print("Q 13.119");
declare(m,integer,n,integer,a,constant,b,constant);
assume(a>0);
assume(b>0);


fa:1;

pa:0;
pb:a;
qa:0;
qb:b;

Bmn:4/(a*b)*integrate(integrate(fa*sin(m*%pi*x/a),x,pa,pb)*sin(n*%pi*y/b),y,qa,qb);
expand(%);

FF:sum(sum(Bmn*sin(m*%pi*x/a)*sin(n*%pi*y/b),n,0,3),m,0,3);
expand(%);

ev(Bmn,m=1,n=[1,2,3,4,5,6]);
ev(Bmn,m=2,n=[1,2,3,4,5,6]);
ev(Bmn,m=3,n=[1,2,3,4,5,6]);
ev(Bmn,m=4,n=[1,2,3,4,5,6]);
ev(Bmn,m=5,n=[1,2,3,4,5,6]);

Print("======================================");
kill(all);
print("Q 13.120");
declare(m,integer,n,integer,a,constant,b,constant);
assume(a>0);
assume(b>0);


fa:x+y;

pa:0;
pb:a;
qa:0;
qb:b;

Bmn:4/(a*b)*integrate(integrate(fa*sin(m*%pi*x/a),x,pa,pb)*sin(n*%pi*y/b),y,qa,qb);
expand(%);

ev(Bmn,m=1,n=[1,2,3,4,5,6]);
ev(Bmn,m=2,n=[1,2,3,4,5,6]);
ev(Bmn,m=3,n=[1,2,3,4,5,6]);
ev(Bmn,m=4,n=[1,2,3,4,5,6]);
ev(Bmn,m=5,n=[1,2,3,4,5,6]);

Print("======================================");
kill(all);
print("Q 13.121");
declare(m,integer,n,integer,a,constant,b,constant);
assume(a>0);
assume(b>0);


fa:x*y;

pa:0;
pb:a;
qa:0;
qb:b;

Bmn:4/(a*b)*integrate(integrate(fa*sin(m*%pi*x/a),x,pa,pb)*sin(n*%pi*y/b),y,qa,qb);
expand(%);

ev(Bmn,m=1,n=[1,2,3,4,5,6]);
ev(Bmn,m=2,n=[1,2,3,4,5,6]);
ev(Bmn,m=3,n=[1,2,3,4,5,6]);
ev(Bmn,m=4,n=[1,2,3,4,5,6]);
ev(Bmn,m=5,n=[1,2,3,4,5,6]);

Print("======================================");
kill(all);
print("Q 13.122");
declare(m,integer,n,integer,a,constant,b,constant);
assume(a>0);
assume(b>0);


fa:x*y*(a-x)*(b-y);

pa:0;
pb:a;
qa:0;
qb:b;

Bmn:4/(a*b)*integrate(integrate(fa*sin(m*%pi*x/a),x,pa,pb)*sin(n*%pi*y/b),y,qa,qb);
expand(%);

ev(Bmn,m=1,n=[1,2,3,4,5,6]);
ev(Bmn,m=2,n=[1,2,3,4,5,6]);
ev(Bmn,m=3,n=[1,2,3,4,5,6]);
ev(Bmn,m=4,n=[1,2,3,4,5,6]);
ev(Bmn,m=5,n=[1,2,3,4,5,6]);

Print("======================================");
kill(all);
print("Q 13.123");
declare(m,integer,n,integer,a,constant,b,constant);
assume(a>0);
assume(b>0);


fa:x*y*(a^2-x^2)*(b^2-y^2);

pa:0;
pb:a;
qa:0;
qb:b;

Bmn:4/(a*b)*integrate(integrate(fa*sin(m*%pi*x/a),x,pa,pb)*sin(n*%pi*y/b),y,qa,qb);
expand(%);

ev(Bmn,m=1,n=[1,2,3,4,5,6]);
ev(Bmn,m=2,n=[1,2,3,4,5,6]);
ev(Bmn,m=3,n=[1,2,3,4,5,6]);
ev(Bmn,m=4,n=[1,2,3,4,5,6]);
ev(Bmn,m=5,n=[1,2,3,4,5,6]);



Print("======================================");
kill(all);
print("Q 13.125");
declare(m,integer,n,integer,a,constant,b,constant);


fa:0.1*x*y*(1-x)*(1-y);
a:1;
b:1;

pa:0;
pb:a;
qa:0;
qb:b;

Bmn:4/(a*b)*integrate(integrate(fa*sin(m*%pi*x/a),x,pa,pb)*sin(n*%pi*y/b),y,qa,qb);
expand(%);

FF:sum(sum(Bmn*sin(m*%pi*x/a)*sin(n*%pi*y/b),n,0,3),m,0,3);
expand(%);

ev(Bmn,m=1,n=[1,2,3,4,5,6]);
ev(Bmn,m=2,n=[1,2,3,4,5,6]);
ev(Bmn,m=3,n=[1,2,3,4,5,6]);
ev(Bmn,m=4,n=[1,2,3,4,5,6]);
ev(Bmn,m=5,n=[1,2,3,4,5,6]);

declare(m,odd,n,odd);
Bmn;
expand(%);



Print("======================================");
kill(all);
print("Q 13.126");
declare(m,integer,n,integer,a,constant,b,constant,k,constant);


fa:k*x*(1-x^2)*(1-y^2);
a:1;
b:1;
c:1;

pa:0;
pb:a;
qa:0;
qb:b;

Bmn:4/(a*b)*integrate(integrate(fa*sin(m*%pi*x/a),x,pa,pb)*sin(n*%pi*y/b),y,qa,qb);
expand(%);

FF:sum(sum(Bmn*cos(c*%pi*t*sqrt(m^2/(a^2)+n^2/(b^2)))*sin(m*%pi*x/a)*sin(n*%pi*y/b),n,0,3),m,0,3);
expand(%);

ev(Bmn,m=1,n=[1,2,3,4,5,6]);
ev(Bmn,m=2,n=[1,2,3,4,5,6]);
ev(Bmn,m=3,n=[1,2,3,4,5,6]);
ev(Bmn,m=4,n=[1,2,3,4,5,6]);
ev(Bmn,m=5,n=[1,2,3,4,5,6]);

Bmn;
expand(%);


Print("======================================");
kill(all);
print("Q 13.128");
declare(m,integer,n,integer,a,constant,b,constant,k,constant);


fa:k*(sin(%pi*x))^2*(sin(%pi*y))^2;
a:1;
b:1;
c:1;

pa:0;
pb:a;
qa:0;
qb:b;

Bmn:4/(a*b)*integrate(integrate(fa*sin(m*%pi*x/a),x,pa,pb)*sin(n*%pi*y/b),y,qa,qb);
expand(%);
B2n:4/(a*b)*integrate(integrate(fa*sin(2*%pi*x/a),x,pa,pb)*sin(n*%pi*y/b),y,qa,qb);
Bm2:4/(a*b)*integrate(integrate(fa*sin(m*%pi*x/a),x,pa,pb)*sin(2*%pi*y/b),y,qa,qb);
B11:4/(a*b)*integrate(integrate(fa*sin(1*%pi*x/a),x,pa,pb)*sin(1*%pi*y/b),y,qa,qb);

ev(Bmn,m=1,n=[3,4,5,6]);
ev(Bmn,m=3,n=[1,3,4,5,6]);
ev(Bmn,m=4,n=[1,3,4,5,6]);
ev(Bmn,m=5,n=[1,3,4,5,6]);


Print("======================================");
kill(all);
print("Q 13.130");
declare(m,integer,n,integer,a,constant,b,constant,k,constant);


fa:x*y*(%pi-x)*(%pi-y);
a:%pi;
b:%pi;

pa:0;
pb:a;
qa:0;
qb:b;

Bmn:4/(%pi^2)*integrate(integrate(fa*sin(m*x),x,pa,pb)*sin(n*y),y,qa,qb);
expand(%);

ev(Bmn,m=1,n=[1,2,3,4,5,6,7,8,9,10]);
ev(Bmn,m=2,n=[1,2,3,4,5,6,7,8,9,10]);
ev(Bmn,m=3,n=[1,2,3,4,5,6,7,8,9,10]);
ev(Bmn,m=4,n=[1,2,3,4,5,6,7,8,9,10]);
ev(Bmn,m=5,n=[1,2,3,4,5,6,7,8,9,10]);

declare(m,odd,n,odd);
Bmn;
expand(%);

Print("======================================");
kill(all);
print("Q 13.141");

alp1:2.4048;
alp2:5.5201;
alp3:8.6537;
alp4:11.7915;
alp5:14.9309;
R:1;


r:alp1/alp2*R;

Print("======================================");
kill(all);
print("Q 13.142");

alp1:2.4048;
alp2:5.5201;
alp3:8.6537;
alp4:11.7915;
alp5:14.9309;
R:1;


r1:alp1/alp4*R;
r2:alp2/alp4*R;
r3:alp3/alp4*R;

