Print("======================================");
kill(all);
print("Q 17.1");
f:n/(n+3);

ev(f,n=1);
ev(f,n=2);
ev(f,n=3);
ev(f,n=4);
ev(f,n=5);

Print("======================================");
kill(all);
print("Q 17.2");
f:2*n/(n^2+1);

ev(f,n=1);
ev(f,n=2);
ev(f,n=3);
ev(f,n=4);
ev(f,n=5);

Print("======================================");
kill(all);
print("Q 17.3");
f:%i^n/(n^2);

ev(f,n=1);
ev(f,n=2);
ev(f,n=3);
ev(f,n=4);
ev(f,n=5);

Print("======================================");
kill(all);
print("Q 17.4");
f:%i*n/(n+1);

ev(f,n=1);
ev(f,n=2);
ev(f,n=3);
ev(f,n=4);
ev(f,n=5);

Print("======================================");
kill(all);
print("Q 17.5");
f:%i^n*n^2/(n+%i);

ev(f,n=1);
rectform(%);
ev(f,n=2);
rectform(%);
ev(f,n=3);
rectform(%);
ev(f,n=4);
rectform(%);
ev(f,n=5);
rectform(%);

Print("======================================");
kill(all);
print("Q 17.6");
f:(-1)^n+%i*2*%pi*n;

ev(f,n=1);
ev(f,n=2);
ev(f,n=3);
ev(f,n=4);
ev(f,n=5);

Print("======================================");
kill(all);
print("Q 17.26");
f:%i^n*cosh(n*%pi);

ev(f,n=1);
float(%);
ev(f,n=2);
float(%);
ev(f,n=3);
float(%);
ev(f,n=4);
float(%);
ev(f,n=5);
float(%);
ev(f,n=6);
float(%);
ev(f,n=2);
float(%);
ev(f,n=3);
float(%);
ev(f,n=4);
float(%);
ev(f,n=5);
float(%);

Print("======================================");
kill(all);
print("Q 17.6");
f:(-1)^n+%i*2*%pi*n;

ev(f,n=1);
ev(f,n=2);
ev(f,n=3);
ev(f,n=4);
ev(f,n=5);

Print("======================================");
kill(all);
print("Q 17.27");
f:(1-%i)^n;

ev(f,n=1);
rectform(%);
ev(f,n=2);
rectform(%);
ev(f,n=3);
rectform(%);
ev(f,n=4);
rectform(%);
ev(f,n=5);
rectform(%);
ev(f,n=6);
rectform(%);
ev(f,n=7);
rectform(%);
ev(f,n=8);
rectform(%);


Print("======================================");
kill(all);
print("Q 17.28");
f:(1+%i)^(2*n);

rectform(ev(f,n=1));
rectform(ev(f,n=2));
rectform(ev(f,n=3));
rectform(ev(f,n=4));
rectform(ev(f,n=5));
rectform(ev(f,n=6));

Print("======================================");
kill(all);
print("Q 17.29");
f:(3+%i*4)^n/(n!);

float(rectform(ev(f,n=1)));
float(rectform(ev(f,n=2)));
float(rectform(ev(f,n=3)));
float(rectform(ev(f,n=4)));
float(rectform(ev(f,n=5)));
float(rectform(ev(f,n=6)));
float(rectform(ev(f,n=7)));
float(rectform(ev(f,n=8)));
float(rectform(ev(f,n=9)));
float(rectform(ev(f,n=10)));
float(rectform(ev(f,n=11)));
float(rectform(ev(f,n=12)));

Print("======================================");
kill(all);
print("Q 17.30");
f:%i*%pi+sin(n*%pi);

float(rectform(ev(f,n=1)));
float(rectform(ev(f,n=2)));
float(rectform(ev(f,n=3)));
float(rectform(ev(f,n=4)));
float(rectform(ev(f,n=5)));

Print("======================================");
kill(all);
print("Q 17.31");
f:(cos(n*%pi)/sqrt(n));

float(rectform(ev(f,n=1)));
float(rectform(ev(f,n=2)));
float(rectform(ev(f,n=3)));
float(rectform(ev(f,n=4)));
float(rectform(ev(f,n=5)));
