Print("======================================");
kill(all);
print("ex 14.1");

z1:3-2*%i;
z2:-4+%i;

z1+z2;
z1-z2;
z1*z2;
Print("======================================");
kill(all);
print("Q 14.2");

z1:4+3*%i;
z2:2-5*%i;

(z1-z2)^2;
expand(%);

z:z1/z2;
realpart(z);
imagpart(z);

z:1/(z1^2);
realpart(z);
imagpart(z);

z:2*z1/(3*z2);
realpart(z);
imagpart(z);

Print("======================================");
kill(all);
print("Q 14.6");

imagpart(1/(1+%i));
realpart((1-%i)/(1+%i));

z:x+%i*y;
imagpart(z^2);

z:x+%i*y;
realpart(z^3);

z:x+%i*y;
imagpart(z^4);

z:(-1+%i)^2/(-5+4*%i);
realpart(z);

z:(3-7*%i)/(-5+2*%i);
imagpart(z);

z:(3-7*%i)/(-5+2*%i);
realpart(z);

z:x+%i*y;
imagpart(z/conjugate(z));

z:x+%i*y;
realpart(z/conjugate(z));


Print("======================================");
kill(all);
print("Q 14.28");

z:1-%i;
abs(z)^2;
abs(%i*7);
abs(cos(x)+%i*sin(x));
abs((2+%i*5)/(5-%i*2));

z:x+%i*y;
abs((z+1)/(z-1));

abs((-2+%i*3)^2/(3+%i*2)^2);

polarform(5-%i*5);
polarform(-5-%i*5);

Print("======================================");
kill(all);
print("Q 14.41");

polarform(2+%i*2);
polarform(1/(1+%i*sqrt(3)));

Print("======================================");
kill(all);
print("Q 14.45");

z1:-1-%i*2;
z2:3-%i*2;

abs(z1);
float(%);
abs(z2);
float(%);
abs(z1+z2);
float(%);


Print("======================================");
kill(all);
print("Q 14.66");

z:x+%i*y;
eq:imagpart((z+1)/(z-1));
expand(%);


Print("======================================");
kill(all);
print("Q 14.68");

z:x+%i*y;
imagpart((2*z+1)/(4*z-4));
expand(%);


Print("======================================");
kill(all);
print("Q 14.72");

f:3*z^2+2*z:

z1:1+%i;
z2:5*%i;
z3:-2+%i;

ev(f,z=z1);
rectform(%);

ev(f,z=z2);
rectform(%);

ev(f,z=z3);
rectform(%);


Print("======================================");
kill(all);
print("Q 14.73");

f:3*1/z^2;

z1:1+%i;
z2:5*%i;
z3:-2+%i;

ev(f,z=z1);
rectform(%);

ev(f,z=z2);
rectform(%);

ev(f,z=z3);
rectform(%);

Print("======================================");
kill(all);
print("Q 14.74");

f:z^2-2*z;

ev(f,z=x+%i*y);
kk:rectform(%);
realpart(kk);
imagpart(kk);

Print("======================================");
kill(all);
print("Q 14.75");

f:1/(1-z);

ev(f,z=x+%i*y);
kk:rectform(%);
realpart(kk);
imagpart(kk);

Print("======================================");
kill(all);
print("Q 14.76");

f:1-z+z^2-z^3;

ev(f,z=x+%i*y);
kk:rectform(%);
realpart(kk);
imagpart(kk);

Print("======================================");
kill(all);
print("Q 14.83");

z:x+%i*y;
f:z/abs(z);
realpart(f);

Print("======================================");
kill(all);
print("Q 14.84");

z:x+%i*y;
f:z/(1+abs(z));
k:imagpart(f);
ky:ev(k,x=0);
limit(ky,y,0);
kx:ev(k,y=0);
limit(kx,x,0);

Print("======================================");
kill(all);
print("Q 14.85");

z:x+%i*y;
f:(realpart(z))^2/abs(z);
k:f;
ky:ev(k,x=0);
limit(ky,y,0);
kx:ev(k,y=0);
limit(kx,x,0);

Print("======================================");
kill(all);
print("Q 14.89");

f:(z^2+4)^2;
k:diff(f,z);


Print("======================================");
kill(all);
print("Q 14.89");

f:1/(1-z);
k:diff(f,z);

Print("======================================");
kill(all);
print("Q 14.89");

f:(z+1)^2/(1+z^2);
k:diff(f,z);

Print("======================================");
kill(all);
print("Q 14.92");

f:z^2+z;
z0:1+%i;
k:diff(f,z);
ev(k,z=z0);
rectform(%);

Print("======================================");
kill(all);
print("Q 14.93");

f:(z+%i)/(z-%i);
z0:1-%i;
k:diff(f,z);
ev(k,z=z0);
rectform(%);


Print("======================================");
kill(all);
print("Q 14.94");

f:(z^2+1)^2;
z0:2+%i*3;
k:diff(f,z);
ev(k,z=z0);
rectform(%);

Print("======================================");
kill(all);
print("Q 14.95");

f:%i*z^3+2*z^2-%i/z;
z0:-%i;
k:diff(f,z);
ev(k,z=z0);
rectform(%);

Print("======================================");
kill(all);
print("Q 14.99");

f:a*z+b;
diff(f,z);

Print("======================================");
kill(all);
print("Q 14.102");

f:1/(1-z);
diff(f,z);

Print("======================================");
kill(all);
print("Q 14.104");

f:(1+z)/(1-z);
diff(f,z);

Print("======================================");
kill(all);
print("Q 14.109");

z:x+%i*y;
f:z^3+z;

xx:realpart(f);
yy:imagpart(f);

diff(xx,x,2)+diff(xx,y,2);
expand(%);
diff(yy,x,2)+diff(yy,y,2);
expand(%);

Print("======================================");
kill(all);
print("Q 14.110");

z:x+%i*y;
f:imagpart(z);

xx:realpart(f);
yy:imagpart(f);

diff(xx,x,2)+diff(xx,y,2);
expand(%);
diff(yy,x,2)+diff(yy,y,2);
expand(%);


Print("======================================");
kill(all);
print("Q 14.114");

f:%e^x*(cos(y)+%i*sin(y));

xx:realpart(f);
yy:imagpart(f);

diff(xx,x,2)+diff(xx,y,2);
expand(%);
diff(yy,x,2)+diff(yy,y,2);
expand(%);


Print("======================================");
kill(all);
print("Q 14.121");

u:x;
kdudx:diff(u,x);
kdudy:diff(u,y);

vv:integrate(kdudx,y);

cc:-integrate(kdudy,x);
h:u+%i*(vv+cc);


Print("======================================");
kill(all);
print("Q 14.122");

u:x*y;
kdudx:diff(u,x);
kdudy:diff(u,y);

vv:integrate(kdudx,y);

cc:-integrate(kdudy,x);
h:u+%i*(vv+cc);


Print("======================================");
kill(all);
print("Q 14.123");

v:x*y;
kdvdx:diff(v,x);
kdvdy:diff(v,y);

Print("======================================");
kill(all);
print("Q 14.124");

u:sin(x)*cosh(y);

kdudx:diff(u,x);
kdudy:diff(u,y);

vv:integrate(kdudx,y);

cc:-integrate(kdudy,x);
h:u+%i*(vv+cc);


Print("======================================");
kill(all);
print("Q 14.125");

v:-sin(x)*sinh(y);
kdvdx:diff(v,x);
kdvdy:diff(v,y);

