Print("======================================");
kill(all);
print("Q 7.4");

A:matrix([1,0,2],[3,-1,1],[2,1,0]);
B:matrix([2,0,3],[-1,2,3],[0,4,1]);
C:matrix([2,0],[6,-2],[4,2]);
D:matrix([0,4],[2,2],[-1,3]);
E:matrix([4,0],[12,-4],[8,4]);
u:matrix([2.2],[1.0],[0]);
v:matrix([1.1],[0.5],[0]);
w:matrix([2.0],[1.6],[3.2]);

0.5*A;
0.2*B;
-2*u;
2.6*v;

3*A+2*B;
2*C-E;
-3*u+v-2*w;

3*6*A;
6*3*A;
5*A-3*A;

3*(2*C+5*D);
0.2*(0.1*E-0.3*D);

E+C+D;

u+v+w;

Print("======================================");
kill(all);
print("example 7.10");

A:matrix([1,0,2],[2,1,1],[3,2,1]);
B:matrix([2,2,1,2],[1,2,0,3],[2,1,3,1]);

A.B;

Print("======================================");
kill(all);
print("example 7.11");

A:matrix([2,1],[1,-1]);
B:matrix([1,0,2],[2,1,3]);

A.B;

A.col(B,1);

Print("======================================");
kill(all);
print("example 7.17");

A:matrix([200,100,50],[15,12,10],[5,4,2]);
B:matrix([13,18,11,19,20],[2.0,2.2,2.3,2.1,2.2],[0.8,0.9,1.0,1.1,0.9]);

C:A.B;

Print("======================================");
kill(all);
print("Q 7.13");

A:matrix([-3,2,4],[0,1,2],[2,3,5]);
B:matrix([3,4,0],[-4,-1,0],[0,0,2]);
C:matrix([3,0],[1,2],[2,-1]);
aa:matrix([2,-1,0]);
bb:matrix([1],[3],[-2]);

transpose(A);
transpose(B);
transpose(a);
transpose(b);

A.B;
B.A;

transpose(A.B);
transpose(B).transpose(A);
transpose(A).transpose(B);

A.transpose(A);
A.A;
B.transpose(B);
B.B;

C.transpose(C);
B.C;

2*A-3*B;
transpose(%);
2*transpose(A)-3*transpose(B);

B.aa;
B.transpose(aa);
B.bb;
B.transpose(bb);

A.aa;
A.transpose(aa);
A.bb;
A.transpose(bb);

transpose(A.bb);

A.B.C;
A.B.aa;
A.B.bb;


aa.bb;
bb.aa;

aa.bb;
bb.aa;
aa.B;
B.bb;

aa+bb;
transpose(aa)+bb;
aa+transpose(bb);

T:(A+transpose(A))/2;
M:(A-transpose(A))/2;

Print("======================================");
kill(all);
print("example 7.18");

A:matrix([0.8,0.1,0],[0.2,0.7,0.1],[0,0.2,0.9]);
B:matrix([60],[25],[15]);

A.B;
A.A.B;
A.A.A.B;

Print("======================================");
kill(all);
print("Q 7.33");

A:matrix([0.9,0.6],[0.1,0.4]);
B:matrix([100],[0]);

A.B;
A.A.B;

Print("======================================");
kill(all);
print("Q 7.34");

N:20000;
r:0.9;
rr:1-r;
R:0.01;
RR:1-R;

ac:1000;
na:N-ac;
A:matrix([r,R],[rr,RR]);
B:matrix([ac],[na]);

A.B;
A.A.B;
A.A.A.B;
