print("=======================");
kill(all);
print("example 15.1");


eqa:2=x^2-y^2;
eqb:4=2*x*y;
solve(eqa,eqb,[x,y]);

print("=======================");
kill(all);
print("Q 15.1");

z:x+%i*y;
w:(1-%i)*z+2;
eqa:u=realpart(w);
eqb:v=imagpart(w);
solve([eqa,eqb],[u,v]);

print("=======================");
kill(all);
print("Q 15.3");

eqa:w=(1-%i)*z+2;
soln:solve(eqa,z);
zz:map(rhs,soln);
eqb:abs(zz+2)<2;


print("=======================");
kill(all);
print("Q 15.4");

z:x+%i*y;
w:z^2;
eqa:u=realpart(w);
eqb:v=imagpart(w);
sol:solve(eqb,x);
kx:map(rhs,sol);
kkx:kx[1];
eqc:eqa,x=kkx;
solve(eqc,v);

print("=======================");
kill(all);
print("Q 15.5");

z:x+%i*y;
w:z^2;
eqa:u=realpart(w);
eqb:v=imagpart(w);
sol:solve(eqb,x);
kx:map(rhs,sol);
kkx:kx[1];
eqc:eqa,x=kkx;
solve(eqc,v);


print("=======================");
kill(all);
print("Q 15.6");

z:x+%i*y;
w:z^2;
eqa:u=realpart(w);
eqb:v=imagpart(w);
sol:solve(eqb,y);
ky:map(rhs,sol);
kky:ky[1];
eqc:eqa,y=kky;
solve(eqc,v);

print("=======================");
kill(all);
print("Q 15.7");

z:x+%i*y;
w:z^2;
eqa:u=realpart(w);
eqb:v=imagpart(w);
eqa,y=1+x;
eqaa:expand(%);
eqb,y=1+x;
eqbb:expand(%);

sol:solve(eqaa,x);
kx:map(rhs,sol);
kkx:kx[1];
eqc:eqbb,x=kkx;
solve(eqc,v);


print("=======================");
kill(all);
print("Q 15.8");

z:x+%i*y;
w:z^2;
eqa:u=realpart(w);
eqb:v=imagpart(w);
eqa,y=1-x;
eqaa:expand(%);
eqb,y=1+x;
eqbb:expand(%);

sol:solve(eqaa,x);
kx:map(rhs,sol);
kkx:kx[1];
eqc:eqbb,x=kkx;
solve(eqc,v);


print("=======================");
kill(all);
print("Q 15.13");

z:x+%i*y;
w:z^2;
eqa:u=realpart(w);
eqb:v=imagpart(w);
eqa,y=1-x;
eqaa:expand(%);
eqb,y=1+x;
eqbb:expand(%);

sol:solve(eqaa,x);
kx:map(rhs,sol);
kkx:kx[1];
eqc:eqbb,x=kkx;
solve(eqc,v);

print("=======================");
kill(all);
print("Q 15.16");

z:x+%i*y;
w:1/z;
eqa:u=realpart(w);
eqb:v=imagpart(w);

eqa,y=1-x;
eqaa:expand(%);
eqb,y=1+x;
eqbb:expand(%);

sol:solve(eqaa,x);
kx:map(rhs,sol);
kkx:kx[1];
eqc:eqbb,x=kkx;
solve(eqc,v);

print("=======================");
kill(all);
print("Q 15.20");

z:x+%i*y;
eqa:w:1/z;
eqb:eqa,y=x-1;

eqaa:u=expand(realpart(eqb));
eqbb:v=expand(imagpart(eqb));

solve(eqaa,x);


print("=======================");
kill(all);
print("Q 15.41");

f:cos(z);
eq:diff(f,z)=0;
solve(eq,z);

f:z+1/z;
eq:diff(f,z)=0;
solve(eq,z);

f:%e^(z^2);
eq:diff(f,z)=0;
solve(eq,z);

f:z^3-z^2;
eq:diff(f,z)=0;
solve(eq,z);

f:a*z^2+b*z+c;
eq:diff(f,z)=0;
solve(eq,z);

print("=======================");
kill(all);
print("Q 15.52");

w:%i*z;
eq:w=z;
solve(eq,z);

w:%i*z-3;
eq:w=z;
solve(eq,z);

w:z^2;
eq:w=z;
solve(eq,z);

w:(z+1+%i)^2;
eq:w=z;
solve(eq,z);

w:z^3;
eq:w=z;
solve(eq,z);

w:-z^3;
eq:w=z;
solve(eq,z);

w:-%i*z^2;
eq:w=z;
solve(eq,z);

w:(2*z-1)/(z+2);
eq:w=z;
solve(eq,z);

w:(5*z+4)/(z+5);
eq:w=z;
solve(eq,z);

w:(%i*3*z-1)/(z+%i*3);
eq:w=z;
solve(eq,z);

print("=======================");
kill(all);
print("Q 15.62");

z1:%i;
z2:-%i;
w:(a*z+b)/(c*z+d);
eqa:ev(w,z=z1)=z1;
eqb:ev(w,z=z2)=z2;
solve([eqa,eqb],[a,b]);

z1:1;
z2:-1;
w:(a*z+b)/(c*z+d);
eqa:ev(w,z=z1)=z1;
eqb:ev(w,z=z2)=z2;
solve([eqa,eqb],[a,b]);

print("=======================");
kill(all);
print("example 15.6");

z:x+%i*y;
w:(z-%i)/(-%i*z+1);
rectform(%);

