Print("======================================");
kill(all);
print("Q 12.17");

declare(n,integer);
f:sin(n*x);

integrate(f,x,0,%pi);

Print("======================================");
kill(all);
print("Q 12.18");

declare(n,integer);
f:cos(n*x);

integrate(f,x,-%pi/2,0);

Print("======================================");
kill(all);
print("Q 12.19");

declare(n,integer);
f:x*sin(n*x);

integrate(f,x,-%pi,%pi);

Print("======================================");
kill(all);
print("Q 12.20");

declare(n,integer);
f:x*sin(n*x);

I:integrate(f,x,-%pi/2,%pi/2);

ev(I,n=[1,3,5,7,9,11]);
ev(I,n=[2,4,6,8,10]);

Print("======================================");
kill(all);
print("Q 12.21");

declare(n,integer);
f:x*cos(n*x);

I:integrate(f,x,-%pi/2,%pi/2);

Print("======================================");
kill(all);
print("Q 12.22");

declare(n,integer);
f:x*sin(n*x);

I:integrate(f,x,0,%pi);


Print("======================================");
kill(all);
print("Q 12.23");

declare(n,integer);
f:(%e^(x))*sin(n*x);

I:integrate(f,x,-%pi,0);

Print("======================================");
kill(all);
print("Q 12.24");

declare(n,integer);
f:(%e^(x))*cos(n*x);

I:integrate(f,x,0,%pi);

Print("======================================");
kill(all);
print("Q 12.25");

declare(n,integer);
f:(x^2)*cos(n*x);

I:integrate(f,x,-%pi,%pi);

Print("======================================");
kill(all);
print("Q 12.26");

declare(n,integer);
f:1;

a:1/(2*%pi)*integrate(f,x,-%pi/2,%pi/2);
an:1/(%pi)*integrate(f*cos(n*x),x,-%pi/2,%pi/2);
bn:1/(%pi)*integrate(f*sin(n*x),x,-%pi/2,%pi/2);

a;
ev(an,n=[1,2,3,4,5,6]);
ev(bn,n=[1,2,3,4,5,6]);

Print("======================================");
kill(all);
print("Q 12.27");

declare(n,integer);
f:1;

a:1/(2*%pi)*integrate(f,x,0,%pi);
an:1/(%pi)*integrate(f*cos(n*x),x,0,%pi);
bn:1/(%pi)*integrate(f*sin(n*x),x,0,%pi);

a;
ev(an,n=[1,2,3,4,5,6]);
ev(bn,n=[1,2,3,4,5,6]);

Print("======================================");
kill(all);
print("Q 12.28");

declare(n,integer);
fa:-1;
fb:1;

a:1/(2*%pi)*(integrate(fa,x,-%pi,0)+integrate(fb,x,0,%pi));
an:1/(%pi)*(integrate(fa*cos(n*x),x,-%pi,0)+integrate(fb*cos(n*x),x,0,%pi));
bn:1/(%pi)*(integrate(fa*sin(n*x),x,-%pi,0)+integrate(fb*sin(n*x),x,0,%pi));

a;
ev(an,n=[1,2,3,4,5,6]);
ev(bn,n=[1,2,3,4,5,6]);


Print("======================================");
kill(all);
print("Q 12.29");

declare(n,integer);
fa:-1;
fb:1;

a:1/(2*%pi)*(integrate(fa,x,0,%pi/2)+integrate(fb,x,%pi/2,%pi));
an:1/(%pi)*(integrate(fa*cos(n*x),x,0,%pi/2)+integrate(fb*cos(n*x),x,%pi/2,%pi));
bn:1/(%pi)*(integrate(fa*sin(n*x),x,0,%pi/2)+integrate(fb*sin(n*x),x,%pi/2,%pi));

FF:a+sum(an*cos(n*x)+bn*sin(n*x),n,1,6);

Print("======================================");
kill(all);
print("Q 12.30");

declare(n,integer);
fa:1;
fb:-1;

a:1/(2*%pi)*(integrate(fa,x,-%pi/2,%pi/2)+integrate(fb,x,%pi/2,3/2*%pi));
an:1/(%pi)*(integrate(fa*cos(n*x),x,-%pi/2,%pi/2)+integrate(fb*cos(n*x),x,%pi/2,3/2*%pi));
bn:1/(%pi)*(integrate(fa*sin(n*x),x,-%pi/2,%pi/2)+integrate(fb*sin(n*x),x,%pi/2,3/2*%pi));

FF:a+sum(an*cos(n*x)+bn*sin(n*x),n,1,5);

Print("======================================");
kill(all);
print("Q 12.31");

declare(n,integer);
fa:1;
fb:0;

a:1/(2*%pi)*(integrate(fa,x,-%pi/2,0)+integrate(fb,x,0,3/2*%pi));
an:1/(%pi)*(integrate(fa*cos(n*x),x,-%pi/2,0)+integrate(fb*cos(n*x),x,0,3/2*%pi));
bn:1/(%pi)*(integrate(fa*sin(n*x),x,-%pi/2,0)+integrate(fb*sin(n*x),x,0,3/2*%pi));

FF:a+sum(an*cos(n*x)+bn*sin(n*x),n,1,5);

Print("======================================");
kill(all);
print("Q 12.31");

declare(n,integer);
fa:x;


a:1/(2*%pi)*integrate(fa,x,-%pi,%pi);
an:1/(%pi)*integrate(fa*cos(n*x),x,-%pi,%pi);
bn:1/(%pi)*integrate(fa*sin(n*x),x,-%pi,%pi);

FF:a+sum(an*cos(n*x)+bn*sin(n*x),n,1,5);

Print("======================================");
kill(all);
print("Q 12.32");

declare(n,integer);
fa:x^2;


a:1/(2*%pi)*integrate(fa,x,-%pi,%pi);
an:1/(%pi)*integrate(fa*cos(n*x),x,-%pi,%pi);
bn:1/(%pi)*integrate(fa*sin(n*x),x,-%pi,%pi);

FF:a+sum(an*cos(n*x)+bn*sin(n*x),n,1,5);
Print("======================================");
kill(all);
print("Q 12.33");

declare(n,integer);
fa:0;
fb:2;

a:1/(2*%pi)*(integrate(fa,x,-%pi,%pi/2)+integrate(fb,x,%pi/2,%pi));
an:1/(%pi)*(integrate(fa*cos(n*x),x,-%pi,%pi/2)+integrate(fb*cos(n*x),x,%pi/2,%pi));
bn:1/(%pi)*(integrate(fa*sin(n*x),x,-%pi,%pi/2)+integrate(fb*sin(n*x),x,%pi/2,%pi));

FF:a+sum(an*cos(n*x)+bn*sin(n*x),n,1,5);

Print("======================================");
kill(all);
print("Q 12.34");

declare(n,integer);
fa:-x;
fb:x;

a:1/(2*%pi)*(integrate(fa,x,-%pi,0)+integrate(fb,x,0,%pi));
an:1/(%pi)*(integrate(fa*cos(n*x),x,-%pi,0)+integrate(fb*cos(n*x),x,0,%pi));
bn:1/(%pi)*(integrate(fa*sin(n*x),x,-%pi,0)+integrate(fb*sin(n*x),x,0,%pi));

FF:a+sum(an*cos(n*x)+bn*sin(n*x),n,1,5);

Print("======================================");
kill(all);
print("Q 12.35");

declare(n,integer);
fa:%pi;
fb:%pi-x;


a:1/(2*%pi)*(integrate(fa,x,-%pi,0)+integrate(fb,x,0,%pi));
an:1/(%pi)*(integrate(fa*cos(n*x),x,-%pi,0)+integrate(fb*cos(n*x),x,0,%pi));
bn:1/(%pi)*(integrate(fa*sin(n*x),x,-%pi,0)+integrate(fb*sin(n*x),x,0,%pi));

FF:a+sum(an*cos(n*x)+bn*sin(n*x),n,1,5);

Print("======================================");
kill(all);
print("Q 12.36");

declare(n,integer);
fa:-%pi-x;
fb:%pi-x;


a:1/(2*%pi)*(integrate(fa,x,-%pi,0)+integrate(fb,x,0,%pi));
an:1/(%pi)*(integrate(fa*cos(n*x),x,-%pi,0)+integrate(fb*cos(n*x),x,0,%pi));
bn:1/(%pi)*(integrate(fa*sin(n*x),x,-%pi,0)+integrate(fb*sin(n*x),x,0,%pi));

FF:a+sum(an*cos(n*x)+bn*sin(n*x),n,1,5);

Print("======================================");
kill(all);
print("Q 12.37");

declare(n,integer);
fa:1;
fb:2;


a:1/(2*%pi)*(integrate(fa,x,0,%pi/2)+integrate(fb,x,%pi/2,%pi));
an:1/(%pi)*(integrate(fa*cos(n*x),x,0,%pi/2)+integrate(fb*cos(n*x),x,%pi/2,%pi));
bn:1/(%pi)*(integrate(fa*sin(n*x),x,0,%pi/2)+integrate(fb*sin(n*x),x,%pi/2,%pi));

FF:a+sum(an*cos(n*x)+bn*sin(n*x),n,1,5);

Print("======================================");
kill(all);
print("Q 12.38");

declare(n,integer);
fa:x;
fb:0;


a:1/(2*%pi)*(integrate(fa,x,0,%pi/2)+integrate(fb,x,%pi/2,%pi));
an:1/(%pi)*(integrate(fa*cos(n*x),x,0,%pi/2)+integrate(fb*cos(n*x),x,%pi/2,%pi));
bn:1/(%pi)*(integrate(fa*sin(n*x),x,0,%pi/2)+integrate(fb*sin(n*x),x,%pi/2,%pi));

FF:a+sum(an*cos(n*x)+bn*sin(n*x),n,1,5);

Print("======================================");
kill(all);
print("Q 12.39");

declare(n,integer);
fa:0;
fb:sin(x);

a:1/(2*%pi)*(integrate(fa,x,-%pi,0)+integrate(fb,x,0,%pi));
an:1/(%pi)*(integrate(fa*cos(n*x),x,-%pi,0)+integrate(fb*cos(n*x),x,0,%pi));
bn:1/(%pi)*(integrate(fa*sin(n*x),x,-%pi,0)+integrate(fb*sin(n*x),x,0,%pi));

n:1;
ann:1/(%pi)*(integrate(fa*cos(n*x),x,-%pi,0)+integrate(fb*cos(n*x),x,0,%pi));
bnn:1/(%pi)*(integrate(fa*sin(n*x),x,-%pi,0)+integrate(fb*sin(n*x),x,0,%pi));

FF:a+ann*cos(1*x)+bnn*sin(1*x)+sum(an*cos(n*x)+bn*sin(n*x),n,2,7);
Print("======================================");
kill(all);
print("Q 12.40");

declare(n,integer);
fa:-sin(x);
fb:sin(x);


a:1/(2*%pi)*(integrate(fa,x,-%pi,0)+integrate(fb,x,0,%pi));
an:1/(%pi)*(integrate(fa*cos(n*x),x,-%pi,0)+integrate(fb*cos(n*x),x,0,%pi));
bn:1/(%pi)*(integrate(fa*sin(n*x),x,-%pi,0)+integrate(fb*sin(n*x),x,0,%pi));

n:1;
ann:1/(%pi)*(integrate(fa*cos(n*x),x,-%pi,0)+integrate(fb*cos(n*x),x,0,%pi));
bnn:1/(%pi)*(integrate(fa*sin(n*x),x,-%pi,0)+integrate(fb*sin(n*x),x,0,%pi));

FF:a+ann*cos(1*x)+bnn*sin(1*x)+sum(an*cos(n*x)+bn*sin(n*x),n,2,9);


Print("======================================");
kill(all);
print("Q 12.51");

declare(n,integer,w,integer);
fa:cos(w*t);

a:w/(2*%pi)*(integrate(fa,t,-%pi/(2*w),%pi/(2*w)));
an:w/(%pi)*(integrate(fa*cos(n*t),t,-%pi/(2*w),%pi/(2*w)));
bn:w/(%pi)*(integrate(fa*sin(n*t),t,-%pi/(2*w),%pi/(2*w)));

n:1;
ann:1/(%pi)*(integrate(fa*cos(n*t),t,-%pi/(2*w),%pi/(2*w)));
bnn:1/(%pi)*(integrate(fa*sin(n*t),t,-%pi/(2*w),%pi/(2*w)));

FF:a+ann*cos(1*t)+bnn*sin(1*t)+sum(an*cos(n*t)+bn*sin(n*t),n,2,4);

Print("======================================");
kill(all);
print("Q 12.51");

declare(n,integer);
fa:cos(x);

a:1/(2*%pi)*(integrate(fa,x,-%pi/2,%pi/2));
an:1/(%pi)*(integrate(fa*cos(n*x),x,-%pi/2,%pi/2));
bn:1/(%pi)*(integrate(fa*sin(n*x),x,-%pi/2,%pi/2));

n:1;
ann:1/(%pi)*(integrate(fa*cos(n*x),x,-%pi/2,%pi/2));
bnn:1/(%pi)*(integrate(fa*sin(n*x),x,-%pi/2,%pi/2));

FF:a+ann*cos(1*x)+bnn*sin(1*x)+sum(an*cos(n*x)+bn*sin(n*x),n,2,9);

Print("======================================");
kill(all);
print("Q 12.52");

declare(n,integer,w,constant);
fa:-1;
fb:1;
T:2;
pa:-1;
pb:0;
qa:0;
qb:1;


a:1/T*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

FF:a+ann*cos(2*1*%pi*t/T)+bnn*sin(2*1*%pi*t/T)+sum(an*cos(2*n*%pi*t/T)+bn*sin(2*n*%pi*t/T),n,2,9);

plot2d(FF,[t,-1,1]);

Print("======================================");
kill(all);
print("Q 12.53");

declare(n,integer,w,constant);
fa:1;
fb:0;
T:4;
pa:-1;
pb:2;
qa:2;
qb:3;


a:1/T*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

FF:a+ann*cos(2*1*%pi*t/T)+bnn*sin(2*1*%pi*t/T)+sum(an*cos(2*n*%pi*t/T)+bn*sin(2*n*%pi*t/T),n,2,9);

plot2d(FF,[t,-2,4]);

Print("======================================");
kill(all);
print("Q 12.54");

declare(n,integer,w,constant);
fa:1;
fb:0;
T:4;
pa:-1;
pb:1;
qa:1;
qb:2;


a:1/T*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

FF:a+ann*cos(2*1*%pi*t/T)+bnn*sin(2*1*%pi*t/T)+sum(an*cos(2*n*%pi*t/T)+bn*sin(2*n*%pi*t/T),n,2,9);

plot2d(FF,[t,-2,4]);


Print("======================================");
kill(all);
print("Q 12.55");

declare(n,integer,w,constant);
fa:t;
fb:0;
T:2;
pa:-1;
pb:1;
qa:1;
qb:2;


a:1/T*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

FF:a+ann*cos(2*1*%pi*t/T)+bnn*sin(2*1*%pi*t/T)+sum(an*cos(2*n*%pi*t/T)+bn*sin(2*n*%pi*t/T),n,2,9);

plot2d(FF,[t,-2,4]);

Print("======================================");
kill(all);
print("Q 12.56");

declare(n,integer,w,constant);
fa:t^2;
fb:0;
T:2;
pa:-1;
pb:1;
qa:1;
qb:2;


a:1/T*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

FF:a+ann*cos(2*1*%pi*t/T)+bnn*sin(2*1*%pi*t/T)+sum(an*cos(2*n*%pi*t/T)+bn*sin(2*n*%pi*t/T),n,2,9);

plot2d(FF,[t,-2,4]);


Print("======================================");
kill(all);
print("Q 12.57");

declare(n,integer,w,constant);
fa:-t;
fb:t;
T:2;
pa:-1;
pb:0;
qa:0;
qb:1;


a:1/T*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

FF:a+ann*cos(2*1*%pi*t/T)+bnn*sin(2*1*%pi*t/T)+sum(an*cos(2*n*%pi*t/T)+bn*sin(2*n*%pi*t/T),n,2,5);

plot2d(FF,[t,-2,4]);


Print("======================================");
kill(all);
print("Q 12.58");

declare(n,integer,w,constant);
fa:sin(%pi*t);
fb:0;
T:1;
pa:0;
pb:1;
qa:1;
qb:1;


a:1/T*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

FF:a+ann*cos(2*1*%pi*t/T)+bnn*sin(2*1*%pi*t/T)+sum(an*cos(2*n*%pi*t/T)+bn*sin(2*n*%pi*t/T),n,2,5);

plot2d(FF,[t,-2,4]);


Print("======================================");
kill(all);
print("Q 12.59");

declare(n,integer,w,constant);
fa:-1;
fb:t;
T:2;
pa:-1;
pb:0;
qa:0;
qb:1;


a:1/T*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

FF:a+ann*cos(2*1*%pi*t/T)+bnn*sin(2*1*%pi*t/T)+sum(an*cos(2*n*%pi*t/T)+bn*sin(2*n*%pi*t/T),n,2,7);

plot2d(FF,[t,-2,4]);

Print("======================================");
kill(all);
print("Q 12.60");

declare(n,integer,w,constant);
fa:1;
fb:2;
T:3;
pa:0;
pb:1;
qa:1;
qb:2;


a:1/T*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

FF:a+ann*cos(2*1*%pi*t/T)+bnn*sin(2*1*%pi*t/T)+sum(an*cos(2*n*%pi*t/T)+bn*sin(2*n*%pi*t/T),n,2,5);

plot2d(FF,[t,-2,4]);

Print("======================================");
kill(all);
print("Q 12.61");

declare(n,integer,w,constant);
fa:-t;
fb:2*t;
T:2;
pa:-1;
pb:0;
qa:0;
qb:1;


a:1/T*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

FF:a+ann*cos(2*1*%pi*t/T)+bnn*sin(2*1*%pi*t/T)+sum(an*cos(2*n*%pi*t/T)+bn*sin(2*n*%pi*t/T),n,2,5);

plot2d(FF,[t,-2,4]);


Print("======================================");
kill(all);
print("Q 12.62");

declare(n,integer,w,constant);
fa:cos(%pi*t);
fb:0;
T:2;
pa:-1;
pb:1;
qa:0;
qb:0;


a:1/T*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*t/T),t,pa,pb)+integrate(fb*cos(2*n*%pi*t/T),t,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*t/T),t,pa,pb)+integrate(fb*sin(2*n*%pi*t/T),t,qa,qb));

FF:a+ann*cos(2*1*%pi*t/T)+bnn*sin(2*1*%pi*t/T)+sum(an*cos(2*n*%pi*t/T)+bn*sin(2*n*%pi*t/T),n,2,5);

plot2d(FF,[t,-2,4]);



Print("======================================");
kill(all);
print("Q 12.76");

f:1/(1-x);
g:1/(1-x^2);
h:x/(1-x^2);
ff:g+h;
plot2d(f,[x,-0.9,0.9]);
plot2d(g,[x,-0.9,0.9]);
plot2d(h,[x,-0.9,0.9]);

Print("======================================");
kill(all);
print("Q 12.86");

declare(n,integer,w,constant);
fa:1;
fb:-1;
T:2*%pi;
pa:-%pi/2;
pb:%pi/2;
qa:%pi/2;
qb:3/2*%pi;


a:1/T*(integrate(fa,x,pa,pb)+integrate(fb,x,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*x/T),x,pa,pb)+integrate(fb*cos(2*n*%pi*x/T),x,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*x/T),x,pa,pb)+integrate(fb*sin(2*n*%pi*x/T),x,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*x/T),x,pa,pb)+integrate(fb*cos(2*n*%pi*x/T),x,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*x/T),x,pa,pb)+integrate(fb*sin(2*n*%pi*x/T),x,qa,qb));

FF:a+ann*cos(2*1*%pi*x/T)+bnn*sin(2*1*%pi*x/T)+sum(an*cos(2*n*%pi*x/T)+bn*sin(2*n*%pi*x/T),n,2,5);

plot2d(FF,[x,-%pi,2*%pi]);


Print("======================================");
kill(all);
print("Q 12.87");

declare(n,integer,w,constant);
fa:x;
fb:%pi-x;
T:2*%pi;
pa:0;
pb:%pi;
qa:%pi;
qb:2*%pi;


a:1/T*(integrate(fa,x,pa,pb)+integrate(fb,x,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*x/T),x,pa,pb)+integrate(fb*cos(2*n*%pi*x/T),x,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*x/T),x,pa,pb)+integrate(fb*sin(2*n*%pi*x/T),x,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*x/T),x,pa,pb)+integrate(fb*cos(2*n*%pi*x/T),x,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*x/T),x,pa,pb)+integrate(fb*sin(2*n*%pi*x/T),x,qa,qb));

FF:a+ann*cos(2*1*%pi*x/T)+bnn*sin(2*1*%pi*x/T)+sum(an*cos(2*n*%pi*x/T)+bn*sin(2*n*%pi*x/T),n,2,5);

plot2d(FF,[x,-%pi,2*%pi]);


Print("======================================");
kill(all);
print("Q 12.88");

declare(n,integer,w,constant);
fa:x;
fb:-x;
T:2*%pi;
pa:-%pi;
pb:0;
qa:0;
qb:%pi;


a:1/T*(integrate(fa,x,pa,pb)+integrate(fb,x,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*x/T),x,pa,pb)+integrate(fb*cos(2*n*%pi*x/T),x,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*x/T),x,pa,pb)+integrate(fb*sin(2*n*%pi*x/T),x,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*x/T),x,pa,pb)+integrate(fb*cos(2*n*%pi*x/T),x,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*x/T),x,pa,pb)+integrate(fb*sin(2*n*%pi*x/T),x,qa,qb));

FF:a+ann*cos(2*1*%pi*x/T)+bnn*sin(2*1*%pi*x/T)+sum(an*cos(2*n*%pi*x/T)+bn*sin(2*n*%pi*x/T),n,2,5);

plot2d(FF,[x,-%pi,2*%pi]);


Print("======================================");
kill(all);
print("Q 12.89");

declare(n,integer,w,constant);
fa:%pi+x;
fb:%pi-x;
T:2*%pi;
pa:-%pi;
pb:0;
qa:0;
qb:%pi;


a:1/T*(integrate(fa,x,pa,pb)+integrate(fb,x,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*x/T),x,pa,pb)+integrate(fb*cos(2*n*%pi*x/T),x,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*x/T),x,pa,pb)+integrate(fb*sin(2*n*%pi*x/T),x,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*x/T),x,pa,pb)+integrate(fb*cos(2*n*%pi*x/T),x,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*x/T),x,pa,pb)+integrate(fb*sin(2*n*%pi*x/T),x,qa,qb));

FF:a+ann*cos(2*1*%pi*x/T)+bnn*sin(2*1*%pi*x/T)+sum(an*cos(2*n*%pi*x/T)+bn*sin(2*n*%pi*x/T),n,2,5);

plot2d(FF,[x,-%pi,2*%pi]);
Print("======================================");
kill(all);
print("Q 12.90");

declare(n,integer,w,constant);
fa:1/4*x^2;
fb:0;
T:2*%pi;
pa:-%pi;
pb:%pi;
qa:0;
qb:%pi;


a:1/T*(integrate(fa,x,pa,pb)+integrate(fb,x,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*x/T),x,pa,pb)+integrate(fb*cos(2*n*%pi*x/T),x,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*x/T),x,pa,pb)+integrate(fb*sin(2*n*%pi*x/T),x,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*x/T),x,pa,pb)+integrate(fb*cos(2*n*%pi*x/T),x,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*x/T),x,pa,pb)+integrate(fb*sin(2*n*%pi*x/T),x,qa,qb));

FF:a+ann*cos(2*1*%pi*x/T)+bnn*sin(2*1*%pi*x/T)+sum(an*cos(2*n*%pi*x/T)+bn*sin(2*n*%pi*x/T),n,2,5);




Print("======================================");
kill(all);
print("Q 12.91");

declare(n,integer,w,constant);
fa:x^2;
fb:x;
T:2*%pi;
pa:-%pi;
pb:0;
qa:0;
qb:%pi;


a:1/T*(integrate(fa,x,pa,pb)+integrate(fb,x,qa,qb));
an:2/T*(integrate(fa*cos(2*n*%pi*x/T),x,pa,pb)+integrate(fb*cos(2*n*%pi*x/T),x,qa,qb));
bn:2/T*(integrate(fa*sin(2*n*%pi*x/T),x,pa,pb)+integrate(fb*sin(2*n*%pi*x/T),x,qa,qb));

n:1;
ann:2/T*(integrate(fa*cos(2*n*%pi*x/T),x,pa,pb)+integrate(fb*cos(2*n*%pi*x/T),x,qa,qb));
bnn:2/T*(integrate(fa*sin(2*n*%pi*x/T),x,pa,pb)+integrate(fb*sin(2*n*%pi*x/T),x,qa,qb));

FF:a+ann*cos(2*1*%pi*x/T)+bnn*sin(2*1*%pi*x/T)+sum(an*cos(2*n*%pi*x/T)+bn*sin(2*n*%pi*x/T),n,2,5);



Print("======================================");
kill(all);
print("Q 12.96");

declare(n,integer,w,constant);
fa:t;
fb:0;
L:%pi;
pa:0;
pb:L;
qa:0;
qb:0;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L
),t,qa,qb));

FF:bnn*sin(1*%pi*t/L)+sum(bn*sin(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);



Print("======================================");
kill(all);
print("Q 12.97");

assume(ll<0);
declare(n,integer,w,constant);
fa:k;
fb:0;
L:ll;
pa:0;
pb:L;
qa:0;
qb:0;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

FF:bnn*sin(1*%pi*t/L)+sum(bn*sin(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);


Print("======================================");
kill(all);
print("Q 12.98");

assume(ll<0);
declare(n,integer,w,constant);
fa:1-t;
fb:0;
L:1;
pa:0;
pb:L;
qa:0;
qb:0;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

FF:bnn*sin(1*%pi*t/L)+sum(bn*sin(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);



Print("======================================");
kill(all);
print("Q 12.99");

assume(ll<0);
declare(n,integer,w,constant);
fa:cos(t);
fb:0;
L:1/2*%pi;
pa:0;
pb:L;
qa:0;
qb:0;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

FF:bnn*sin(1*%pi*t/L)+sum(bn*sin(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);



Print("======================================");
kill(all);
print("Q 12.100");

assume(ll<0);
declare(n,integer,w,constant);
fa:t;
fb:1/2*%pi;
L:%pi;
pa:0;
pb:1/2*%pi;
qa:1/2*%pi;
qb:%pi;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

FF:bnn*sin(1*%pi*t/L)+sum(bn*sin(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);




Print("======================================");
kill(all);
print("Q 12.101");


assume(ll<0);
declare(n,integer,w,constant);
fa:1;
fb:2-t;
L:2;
pa:0;
pb:1;
qa:1;
qb:2;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

FF:bnn*sin(1*%pi*t/L)+sum(bn*sin(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);


Print("======================================");
kill(all);
print("Q 12.102");

assume(ll<0);
declare(n,integer,w,constant);

fa:1;
fb:2;
L:2;
pa:0;
pb:1;
qa:1;
qb:2;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

FF:bnn*sin(1*%pi*t/L)+sum(bn*sin(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);

Print("======================================");
kill(all);
print("Q 12.103");

assume(ll<0);
declare(n,integer,w,constant);

fa:1-t;
fb:1;
L:2;
pa:0;
pb:1;
qa:1;
qb:2;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

FF:bnn*sin(1*%pi*t/L)+sum(bn*sin(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);

Print("======================================");
kill(all);
print("Q 12.104");

assume(ll<0);
declare(n,integer,w,constant);

fa:k;
fb:0;
L:ll;
pa:0;
pb:ll;
qa:0;
qb:0;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

FF:a+ann*cos(1*%pi*t/L)+sum(an*cos(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);


Print("======================================");
kill(all);
print("Q 12.105");

assume(ll<0);
declare(n,integer,w,constant);

fa:t;
fb:0;
L:ll;
pa:0;
pb:ll;
qa:0;
qb:0;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

FF:a+ann*cos(1*%pi*t/L)+sum(an*cos(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);


Print("======================================");
kill(all);
print("Q 12.106");

assume(ll<0);
declare(n,integer,w,constant);

fa:t^2;
fb:0;
L:ll;
pa:0;
pb:ll;
qa:0;
qb:0;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

FF:a+ann*cos(1*%pi*t/L)+sum(an*cos(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);


Print("======================================");
kill(all);
print("Q 12.107");

assume(ll<0);
declare(n,integer,w,constant);

fa:sin(t);
fb:0;
L:1/2*%pi;
pa:0;
pb:L;
qa:0;
qb:0;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

FF:a+ann*cos(1*%pi*t/L)+sum(an*cos(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);

Print("======================================");
kill(all);
print("Q 12.108");

assume(ll<0);
declare(n,integer,w,constant);

fa:cos(t);
fb:0;
L:1/2*%pi;
pa:0;
pb:L;
qa:0;
qb:0;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

FF:a+ann*cos(1*%pi*t/L)+sum(an*cos(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);


Print("======================================");
kill(all);
print("Q 12.109");

assume(ll<0);
declare(n,integer,w,constant);

fa:%e^t;
fb:0;
L:1;
pa:0;
pb:L;
qa:0;
qb:0;


a:1/L*(integrate(fa,t,pa,pb)+integrate(fb,t,qa,qb));
an:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

n:1;
ann:2/L*(integrate(fa*cos(n*%pi*t/L),t,pa,pb)+integrate(fb*cos(n*%pi*t/L),t,qa,qb));
bnn:2/L*(integrate(fa*sin(n*%pi*t/L),t,pa,pb)+integrate(fb*sin(n*%pi*t/L),t,qa,qb));

FF:a+ann*cos(1*%pi*t/L)+sum(an*cos(n*%pi*t/L),n,2,5);

plot2d(FF,[t,-2,4]);


Print("======================================");
kill(all);
print("Q 12.112");

declare(n,integer);

fa:-x;
fb:x;
a:-%pi;
b:0;
c:0;
d:%pi;

cn:1/(2*%pi)*(integrate(fa*%e^(-%i*n*x),x,a,b)+integrate(fb*%e^(-%i*n*x),x,c,d));

FF:sum(cn*%e^(%i*n*x),n,-5,-1)+sum(cn*%e^(%i*n*x),n,1,5);
expand (%);


Print("======================================");
kill(all);
print("Q 12.113");

declare(n,integer);

f:x;
a:-%pi;
b:%pi;

cn:1/(2*%pi)*integrate(f*%e^(-%i*n*x),x,a,b);

FF:sum(cn*%e^(%i*n*x),n,-5,-1)+sum(cn*%e^(%i*n*x),n,1,5);
expand (%);

Print("======================================");
kill(all);
print("Q 12.114");

declare(n,integer);

f:x^2;
a:-%pi;
b:%pi;

cn:1/(2*%pi)*integrate(f*%e^(-%i*n*x),x,a,b);

FF:sum(cn*%e^(%i*n*x),n,-5,-1)+sum(cn*%e^(%i*n*x),n,1,5);
expand (%);


Print("======================================");
kill(all);
print("Q 12.115");

declare(n,integer);

f:%e^x;
a:-%pi;
b:%pi;

cn:1/(2*%pi)*integrate(f*%e^(-%i*n*x),x,a,b);
ev(cn,n=0);
FF:sum(cn*%e^(%i*n*x),n,-5,5);
expand (%);
demoivre(%);
