Print("======================================");
kill(all);
print("Q 7.4");

A:matrix([1,0,2],[3,-1,1],[2,1,0]);
B:matrix([2,0,3],[-1,2,3],[0,4,1]);
C:matrix([2,0],[6,-2],[4,2]);
D:matrix([0,4],[2,2],[-1,3]);
E:matrix([4,0],[12,-4],[8,4]);
u:matrix([2.2],[1.0],[0]);
v:matrix([1.1],[0.5],[0]);
w:matrix([2.0],[1.6],[3.2]);

0.5*A;
0.2*B;
-2*u;
2.6*v;

3*A+2*B;
2*C-E;
-3*u+v-2*w;

3*6*A;
6*3*A;
5*A-3*A;

3*(2*C+5*D);
0.2*(0.1*E-0.3*D);

E+C+D;

u+v+w;

Print("======================================");
kill(all);
print("example");

A:matrix([1,3],[4,6],[5,2]);
B:matrix([9,7],[8,10]);

A*B;

