Print("======================================");
kill(all);
print("Q 16.3 ");

A:1-%i;
B:-1+%i;
r:A+(B-A)*t;

A:-2-%i;
B:0;
r:A+(B-A)*t;

A:%i;
B:2;
r:A+(B-A)*t;

Print("======================================");
kill(all);
print("Q 16.16 ");
declare(t,real);

z:-1+(2+%i)*t;
ta:0;
tb:1;

ka:ev(z,t=ta);
kb:ev(z,t=tb);

eqa:x=realpart(z);
eqb:y=imagpart(z);
solve([eqa,eqb],[t,y]);
display(ka);
display(kb);

Print("======================================");
kill(all);
print("Q 16.17 ");
declare(t,real);

z:%i+t+%i*2*t^2;
ta:-2;
tb:1;

ka:ev(z,t=ta);
kb:ev(z,t=tb);

eqa:x=realpart(z);
eqb:y=imagpart(z);
solve([eqa,eqb],[t,y]);
display(ka);
display(kb);

Print("======================================");
kill(all);
print("Q 16.21 ");
declare(t,real);

z:%i-t+%i*t^3;
ta:0;
tb:3;

ka:ev(z,t=ta);
kb:ev(z,t=tb);

eqa:x=realpart(z);
eqb:y=imagpart(z);
solve([eqa,eqb],[t,y]);
display(ka);
display(kb);

Print("======================================");
kill(all);
print("Q 16.22");
declare(t,real);

z:%i*3*t;
f:z^2;
integrate(f*diff(z,t),t,0,1);

Print("======================================");
kill(all);
print("Q 16.23");
declare(t,real);

A:0;
B:3+%i*3;
z:A+(B-A)*t;
f:z^2;
integrate(f*diff(z,t),t,0,1);


Print("======================================");
kill(all);
print("Q 16.24");
declare(t,real);

A:1+%i;
B:2-%i;
z:A+(B-A)*t;
f:z^2;
integrate(f*diff(z,t),t,0,1);

Print("======================================");
kill(all);
print("Q 16.25");
declare(t,real);

A:-1+%i;
B:1-%i;
z:A+(B-A)*t;
f:z^2;
integrate(f*diff(z,t),t,0,1);

