Print("======================================");
kill(all);
print("example ");

A:matrix([2,1],[-3,0]);
B:matrix([7,1],[2,-4]);

A . B;
B . A;

Print("======================================");
kill(all);
print("example 4.1");

A:matrix([-3,3],[-0.8,0.4]);
ww:matrix([w,0],[0,w]);

M:A-ww;
determinant(M);
dt:expand(%);

eq:dt=0;
solve(%,w);
float(%);

Print("======================================");
kill(all);
print("example 4.3");

L:1;
C:0.25;
R1:4;
R2:6;
E:12;

eq1:'diff(i1(t),t)=-6*i1(t)+6*i2(t)+12;
eq2:'diff(i2(t),t)=-36/11*i1(t)+67/22*i2(t)+72/11;

atvalue(i1(t),t=0,0);
atvalue(i2(t),t=0,0);
desolve([eq1,eq2],[i1(t),i2(t)]);
exponentialize(%);
expand(%);
float(%);
