Print("======================================");
kill(all);
print("QQ 20.1");

x:2;
y:1;

2*x+3*y;
x-y;

Print("======================================");
kill(all);
print("QQ 20.2");

x:-2;
y:1;

-2*x+y;
x+2*y;

Print("======================================");
kill(all);
print("QQ 20.3");

x:0;
y:3;

-3*x-y;
5*x+2*y;

Print("======================================");
kill(all);
print("QQ 20.4");

x:1;
y:1;
z:2;

x-y+z;
2*x+y-3*z;
3*x+2*y+z;

Print("======================================");
kill(all);
print("QQ 20.5");

x:-1;
y:2;
z:-3;

x+y+z;
-2*x+y-3*z;
-3*x+2*y-z;

Print("======================================");
kill(all);
print("QQ 20.6");

x:4;
y:10;
z:1;

2*x-y+4*z;
x+y-3*z;
-3*x+y-z;

Print("======================================");
kill(all);
print("QQ 20.7");

x:y;
z:y+1;

x+y+z;
3*x-y-z;

Print("======================================");
kill(all);
print("QQ 20.8");

x:y-1;
z:y+1;

expand(x-y+z);
expand(2*x+y-2*z);


Print("======================================");
kill(all);
print("QQ 20.10");

eqa:2*w-4*x+3*y-z=3;
eqb:w-2*x+5*y-3*z=0;
eqc:3*w-6*x-y-z=0;

solve([eqa,eqb,eqc],[w,y,z]);

Print("======================================");
kill(all);
print("QQ 20.11");

eqa:3*w-1*x+8*y-2*z=-2;
eqb:-1*w+2*x-13*y+3*z=3;
eqc:4*w+3*x-9*y+z=1;

solve([eqa,eqb,eqc],[w,x,z]);


Print("======================================");
kill(all);
print("QQ 20.44");

n:4;
p1:[-1,1];
p2:[-0.1,1.099];
p3:[0.2,0.808];
p4:[1,1];

Sx:p1[1]+p2[1]+p3[1]+p4[1];
Sx2:(p1[1])^2+(p2[1])^2+(p3[1])^2+(p4[1])^2;
Sy:p1[2]+p2[2]+p3[2]+p4[2];
Sxy:p1[1]*p1[2]+p2[1]*p2[2]+p3[1]*p3[2]+p4[1]*p4[2];

eqa:n*a+b*Sx=Sy;
eqb:a*Sx+b*Sx2=Sxy;

solve([eqa,eqb],[a,b]);
solnlst:float(%);
sol:solnlst[1];
aa:sol[1];
bb:sol[2];

Print("======================================");
kill(all);
print("QQ 20.45");

n:4;
p1:[0,0];
p2:[1,1.1];
p3:[2,1.9];
p4:[3,3.1];

Sx:p1[1]+p2[1]+p3[1]+p4[1];
Sx2:(p1[1])^2+(p2[1])^2+(p3[1])^2+(p4[1])^2;
Sy:p1[2]+p2[2]+p3[2]+p4[2];
Sxy:p1[1]*p1[2]+p2[1]*p2[2]+p3[1]*p3[2]+p4[1]*p4[2];

eqa:n*a+b*Sx=Sy;
eqb:a*Sx+b*Sx2=Sxy;

solve([eqa,eqb],[a,b]);
solnlst:float(%);
sol:solnlst[1];
aa:sol[1];
bb:sol[2];

kill(all);
print("QQ 20.47");

n:4;
p1:[2,0];
p2:[3,4];
p3:[4,10];
p4:[5,16];

Sx:p1[1]+p2[1]+p3[1]+p4[1];
Sx2:(p1[1])^2+(p2[1])^2+(p3[1])^2+(p4[1])^2;
Sy:p1[2]+p2[2]+p3[2]+p4[2];
Sxy:p1[1]*p1[2]+p2[1]*p2[2]+p3[1]*p3[2]+p4[1]*p4[2];

eqa:n*a+b*Sx=Sy;
eqb:a*Sx+b*Sx2=Sxy;

solve([eqa,eqb],[a,b]);
solnlst:float(%);
sol:solnlst[1];
aa:sol[1];
bb:sol[2];

