Print("======================================");
kill(all);
print("example 11.2");

x:cos(s);
y:sin(s);

f:x^3*y;
integrate(f,s,0,%pi/2);

Print("======================================");
kill(all);
print("example 11.1");

x:cos(t);
y:sin(t);

r:[x,y];
F:[x,x*y];

rDif:diff(r,t);

kint:F . rDif;

integrate(kint,t,0,%pi/2);

Print("======================================");
kill(all);
print("example 11.2");

x:cos(t);
y:sin(t);
z:t;

r:[x,y,z];
F:[y,z,x];

rDif:diff(r,t);

kint:F . rDif;

integrate(kint,t,0,2*%pi);

Print("======================================");
kill(all);
print("Q 11.1");

x:t;
y:-4*t;
z:0;

r:[x,y,z];
f:x^2+y^2;

difSdifT:sqrt(diff(r,t) . diff(r,t));

kint:f*difSdifT;

integrate(kint,t,0,1);

Print("======================================");
kill(all);
print("Q 11.2");

x:t;
y:3*t;
z:0;

r:[x,y,z];
f:x^2+y^2;

difSdifT:sqrt(diff(r,t) . diff(r,t));

kint:f*difSdifT;

integrate(kint,t,0,2);

Print("======================================");
kill(all);
print("Q 11.3");

x:t;
y:3-t;
z:0;

r:[x,y,z];
f:x^2+y^2;

difSdifT:sqrt(diff(r,t) . diff(r,t));

kint:f*difSdifT;

integrate(kint,t,1,3);


Print("======================================");
kill(all);
print("Q 11.4");

x:3-t;
y:t;
z:0;

r:[x,y,z];
f:x^2+y^2;

difSdifT:sqrt(diff(r,t) . diff(r,t));

kint:f*difSdifT;

integrate(kint,t,3,1);



Print("======================================");
kill(all);
print("Q 11.5");

x:3*cos(t);
y:3*sin(t);
z:0;

r:[x,y,z];
f:x^2+y^2;

difSdifT:sqrt(diff(r,t) . diff(r,t));

kint:f*difSdifT;

integrate(kint,t,0,%pi/2);


Print("======================================");
kill(all);
print("Q 11.6");

x:t;
y:0;
z:0;

r:[x,y,z];
f:x^2+y^2;

difSdifT:sqrt(diff(r,t) . diff(r,t));

kint:f*difSdifT;

AA:integrate(kint,t,0,2);

x:2;
y:t;
z:0;

r:[x,y,z];
f:x^2+y^2;

difSdifT:sqrt(diff(r,t) . diff(r,t));

kint:f*difSdifT;

BB:integrate(kint,t,0,2);

AA+BB;

Print("======================================");
kill(all);
print("Q 11.7");

x:0;
y:t;
z:0;

r:[x,y,z];
f:x^2+y^2;

difSdifT:sqrt(diff(r,t) . diff(r,t));

kint:f*difSdifT;

AA:integrate(kint,t,0,2);

x:t;
y:2;
z:0;

r:[x,y,z];
f:x^2+y^2;

difSdifT:sqrt(diff(r,t) . diff(r,t));

kint:f*difSdifT;

BB:integrate(kint,t,0,2);

AA+BB;

Print("======================================");
kill(all);
print("Q 11.8");

x:t;
y:t;
z:0;

r:[x,y,z];
f:x^2+y^2;

difSdifT:sqrt(diff(r,t) . diff(r,t));

kint:f*difSdifT;

integrate(kint,t,0,2);

Print("======================================");
kill(all);
print("Q 11.9");

x:1*cos(t);
y:1*sin(t);
z:2;

r:[x,y,z];
f:(x+z)*y;

difSdifT:sqrt(diff(r,t) . diff(r,t));

kint:f*difSdifT;

integrate(kint,t,0,%pi/4);


Print("======================================");
kill(all);
print("Q 11.10");

x:t;
y:1-t;
z:0;

r:[x,y,z];
F:[3*y^2,-x^2,0];

rDif:diff(r,t);

kint:F . rDif;

integrate(kint,t,0,1);

Print("======================================");
kill(all);
print("Q 11.11");

x:t;
y:t^2;
z:0;

r:[x,y,z];
F:[3*y^2,-x^2,0];

rDif:diff(r,t);

kint:F . rDif;

integrate(kint,t,0,1);

Print("======================================");
kill(all);
print("Q 11.12");

x:cos(t);
y:sin(t);
z:0;

r:[x,y,z];
F:[3*y^2,-x^2,0];

rDif:diff(r,t);

kint:F . rDif;

integrate(kint,t,0,%pi/2);


Print("======================================");
kill(all);
print("Q 11.13");

x:t;
y:0;
z:0;

r:[x,y,z];
F:[2*x,z,-y];

rDif:diff(r,t);

kint:F . rDif;

integrate(kint,t,0,1);

Print("======================================");
kill(all);
print("Q 11.14");

x:0;
y:t;
z:2;

r:[x,y,z];
F:[2*x,z,-y];

rDif:diff(r,t);

kint:F . rDif;

integrate(kint,t,0,1);


Print("======================================");
kill(all);
print("Q 11.15");

x:t;
y:t^2;
z:1;

r:[x,y,z];
F:[2*x,z,-y];

rDif:diff(r,t);

kint:F . rDif;

integrate(kint,t,0,1);


Print("======================================");
kill(all);
print("Q 11.17");

x:t;
y:t;
z:2*t;

r:[x,y,z];
F:[2*x,z,-y];

rDif:diff(r,t);

kint:F . rDif;

integrate(kint,t,0,1);


Print("======================================");
kill(all);
print("Q 11.18");

x:t;
y:t^2;
z:2*t^3;

r:[x,y,z];
F:[2*x,z,-y];

rDif:diff(r,t);

kint:F . rDif;

integrate(kint,t,0,1);

Print("======================================");
kill(all);
print("example 11.8");

f:1;
F:integrate(f,y,0,sqrt(1-x^2));
M:integrate(F,x,-1,1);

Fa:integrate(x*f,y,0,sqrt(1-x^2));
xBar:1/M*integrate(Fa,x,-1,1);

Fb:integrate(y*f,y,0,sqrt(1-x^2));
yBar:1/M*integrate(Fb,x,-1,1);

Fc:integrate(y^2*f,y,0,sqrt(1-x^2));
Ix:integrate(Fc,x,-1,1);

Fd:integrate(x^2*f,y,0,sqrt(1-x^2));
Iy:integrate(Fd,x,-1,1);

Print("======================================");
kill(all);
print("Q11.20");

f:x^2+y^2;
F:integrate(f,x,0,2);
M:integrate(F,y,0,1);

Print("======================================");
kill(all);
print("Q11.21");

f:x^2+y^2;
F:integrate(f,x,0,sqrt(1-y^2));
M:integrate(F,y,0,1);

Print("======================================");
kill(all);
print("Q11.22");

f:x^2+y^2;
F:integrate(f,y,-sqrt(1-x^2),sqrt(1-x^2));
M:integrate(F,x,-1,1);

Print("======================================");
kill(all);
print("Q11.23");

f:x*y;
F:integrate(f,y,x^2,x);
M:integrate(F,x,0,1);

Print("======================================");
kill(al"Q11.24");

f:1+x*y;
F:integrate(f,y,1+x,5-x);
M:integrate(F,x,0,2);

Print("======================================");
kill(all);
print("Q11.25");

f:1-x*y;
F:integrate(f,y,1+x,5-x);
M:integrate(F,x,0,1);

Print("======================================");
kill(all);
print("Q 11.26");

f:1-x-y;
F:integrate(f,x,0,1-y);
M:integrate(F,y,0,1);

Print("======================================");
kill(all);
print("Q 11.27");

f:12-2*x-6*y;
F:integrate(f,x,0,6-3*y);
M:integrate(F,y,0,6);


Print("======================================");
kill(all);
print("Q 11.28");

f:2*sqrt(1-y^2);
F:integrate(f,x,-sqrt(1-y^2),sqrt(1-y^2));
M:integrate(F,y,-1,1);

Print("======================================");
kill(all);
print("Q 11.29");

f:sqrt(x)-x^2;
F:integrate(f,x,0,1);
M:integrate(F,y,0,2);

Print("======================================");
kill(all);
print("Q 11.31");

f:1;
M:integrate(integrate(f,x,0,2),y,0,3);
xBar:1/M*integrate(integrate(x*f,x,0,2),y,0,3);
yBar:1/M*integrate(integrate(y*f,x,0,2),y,0,3);

Print("======================================");
kill(all);
print("Q 11.32");

f:1;
M:integrate(integrate(f,x,0,sqrt(1-y^2)),y,0,1);
xBar:1/M*integrate(integrate(x*f,x,0,sqrt(1-y^2)),y,0,1);
yBar:1/M*integrate(integrate(y*f,x,0,sqrt(1-y^2)),y,0,1);

Print("======================================");
kill(all);
print("Q 11.33");

f:x+y;
M:integrate(integrate(f,x,0,3),y,0,4);
xBar:1/M*integrate(integrate(x*f,x,0,3),y,0,4);
yBar:1/M*integrate(integrate(y*f,x,0,3),y,0,4);

Print("======================================");
kill(all);
print("Q 11.34");

f:x*y;
M:integrate(integrate(f,y,0,4-3*x),x,0,4/3);
xBar:1/M*integrate(integrate(x*f,y,0,4-3*x),x,0,4/3);
yBar:1/M*integrate(integrate(y*f,y,0,4-3*x),x,0,4/3);

Print("======================================");
kill(all);
print("Q 11.35a");

f:1;
Ix:integrate(integrate(y^2*f,y,0,b/a*x),x,0,a);
Iy:integrate(integrate(x^2*f,y,0,b/a*x),x,0,a);
Io:Ix+Iy;

Print("======================================");
kill(all);
print("Q 11.35b");

f:1;
Ix:integrate(integrate(y^2*f,y,0,1-x),x,0,1)+integrate(integrate(y^2*f,y,0,1+x),x,-1,0);
Iy:integrate(integrate(x^2*f,y,0,1-x),x,0,1)+integrate(integrate(x^2*f,y,0,1+x),x,-1,0);
Io:Ix+Iy;

Print("======================================");
kill(all);
print("Q 11.36");

f:x+y;
integrate(integrate(f,y,0,sqrt(4-x^2)),x,-1,1)

Print("======================================");
kill(all);
print("Q 11.36");

f:sqrt(x^2+y^2);
integrate(integrate(f,y,0,sqrt(a^2-x^2)),x,0,a);

Print("======================================");
kill(all);
print("Q 11.37");

f:x^2+y^2;
integrate(integrate(f,y,-1*sqrt(a^2-x^2),sqrt(a^2-x^2)),x,-a,a);

Print("======================================");
kill(all);
print("Q 11.38");

f:%e^(-r^2);
integrate(integrate(r*f,r,0,a),p,0,2*%pi);

Print("======================================");
kill(all);
print("Q 11.40");

x(u,v):=u+a;
y(u,v):=v+b;

J:jacobian([x(u,v),y(u,v)],[u,v]);

Print("======================================");
kill(all);
print("Q 11.41");

x(u,v):=u*cos(a)-v*sin(a);
y(u,v):=u*sin(a)+v*cos(a);

J:jacobian([x(u,v),y(u,v)],[u,v]);
