Print("======================================");
kill(all);
print("Q 10.1");

u:a+b*t^2;
diff(u,t);
diff(u,t,2);

u:t*i+(t^2+2)*j;
diff(u,t);
diff(u,t,2);

u:4*cos(t)*i+2*sin(t)*j;
diff(u,t);
diff(u,t,2);

u:%e^(-t)*(cos(t)*i-sin(t)*j);
diff(u,t);
expand(%);
diff(u,t,2);
expand(%);

Print("======================================");
kill(all);
print("Q 10.10");
load("vect");

i:[1,0,0];
j:[0,1,0];
k:[0,0,1];

u:t*i+t^3*k;
v:t^2*j+t*k;
w:2*i+t*j-t^2*k;

f:u . v ;
diff(f,t);

u ~ v ;
f:express(%);
diff(f,t);

u ~ (v ~ w) ;
f:express(%);
diff(f,t);
expand(%);

(u ~ v) ~ w ;
f:express(%);
diff(f,t);
expand(%);

(u ~ v) . w ;
f:express(%);
diff(f,t);
expand(%);

Print("======================================");
kill(all);
print("Q 10.15");
load("vect");

i:[1,0,0];
j:[0,1,0];
k:[0,0,1];

u:x*i+3*y*k;

diff(u,x);
diff(u,y);
diff(u,z);

u:(x^2-y^2)*i+2*x*y*j;

diff(u,x);
diff(u,y);
diff(u,z);

u:x^2*i-3*y^2*j+2*z^2*k;

diff(u,x);
diff(u,y);
diff(u,z);

u:x*y*i+y*z*j+z*x*k;
diff(u,x);
diff(u,y);
diff(u,z);

u:(x+y)*i+(y+z)*j+(z+x)*k;
diff(u,x);
diff(u,y);
diff(u,z);

u:x^2*y*i+y^2*z*j+z^2*x*k;
diff(u,x);
diff(u,y);
diff(u,z);

Print("======================================");
kill(all);
print("Q 10.35");
load("vect");


i:[1,0,0];
j:[0,1,0];
k:[0,0,1];


A:[2,0,-3];
b:-j+3*k;
L:A+t*b;

A:[-3,2,6];
b:5*i+3*j-7*k;
L:A+t*b;

Print("======================================");
kill(all);
print("Q 10.37");
load("vect");



i:[1,0,0];
j:[0,1,0];
k:[0,0,1];


A:[-3,7,-5];
B:[2,0,3];
L:A+t*(B-A);

A:[1,2,-3];
B:[7,2,-3];
L:A+t*(B-A);

A:[3,2,0];
B:[0,0,0];
L:A+t*(B-A);

Print("======================================");
kill(all);
print("Q 10.44");
load("vect");

y:3*x+2;
z:5-x;

y-z;
2*y+3*z;
expand(%);

Print("======================================");
kill(all);
print("Q 10.45");
load("vect");

y:x-2;
z:3-2x;

y-z;
2*y+3*z;
expand(%);


