Print("======================================");
kill(all);
print("Q 20.1");

r1:1;
r2:5;
u1:0;
u2:100;
u:a*log(r)+b;

eqa:u1=ev(u,r=r1);
eqb:u2=ev(u,r=r2);
solve([eqa,eqb],[a,b]);


Print("======================================");
kill(all);
print("Q 20.2");

r1:0.5;
r2:2;
u1:-110;
u2:110;
u:a*log(r)+b;

eqa:u1=ev(u,r=r1);
eqb:u2=ev(u,r=r2);
solve([eqa,eqb],[a,b]);
float(%);


Print("======================================");
kill(all);
print("Q 20.3");

r1:2;
r2:20;
u1:100;
u2:200;
u:a*log(r)+b;

eqa:u1=ev(u,r=r1);
eqb:u2=ev(u,r=r2);
solve([eqa,eqb],[a,b]);
float(%);



Print("======================================");
kill(all);
print("Q 20.4");

r1:3;
r2:6;
u1:100;
u2:50;
u:a*log(r)+b;

eqa:u1=ev(u,r=r1);
eqb:u2=ev(u,r=r2);
solve([eqa,eqb],[a,b]);
float(%);

Print("======================================");
kill(all);
print("Q 20.37");
declare(n,integer);

u:sin(x);
a0:1/(2*%pi)*integrate(u,x,0,2*%pi);
a1:1/(%pi)*integrate(u*cos(1*x),x,0,2*%pi);
b1:1/(%pi)*integrate(u*sin(1*x),x,0,2*%pi);
an:1/(%pi)*integrate(u*cos(n*x),x,0,2*%pi);
bn:1/(%pi)*integrate(u*sin(n*x),x,0,2*%pi);

uu:a0+a1*(r/1)^1*cos(1*x)+b1*(r/1)^1*sin(1*x)+sum((r/1)^n*(an*cos(n*x)+bn*sin(n*x)),n,2,5);

Print("======================================");
kill(all);
print("Q 20.38");
declare(n,integer);

u:1-cos(x);
a0:1/(2*%pi)*integrate(u,x,0,2*%pi);
a1:1/(%pi)*integrate(u*cos(1*x),x,0,2*%pi);
b1:1/(%pi)*integrate(u*sin(1*x),x,0,2*%pi);
an:1/(%pi)*integrate(u*cos(n*x),x,0,2*%pi);
bn:1/(%pi)*integrate(u*sin(n*x),x,0,2*%pi);

uu:a0+a1*(r/1)^1*cos(1*x)+b1*(r/1)^1*sin(1*x)+sum((r/1)^n*(an*cos(n*x)+bn*sin(n*x)),n,2,5);

Print("======================================");
kill(all);
print("Q 20.39");
declare(n,integer);

u:sin(3*x);
a0:1/(2*%pi)*integrate(u,x,0,2*%pi);
a1:1/(%pi)*integrate(u*cos(1*x),x,0,2*%pi);
b1:1/(%pi)*integrate(u*sin(1*x),x,0,2*%pi);
a2:1/(%pi)*integrate(u*cos(2*x),x,0,2*%pi);
b2:1/(%pi)*integrate(u*sin(2*x),x,0,2*%pi);
a3:1/(%pi)*integrate(u*cos(3*x),x,0,2*%pi);
b3:1/(%pi)*integrate(u*sin(3*x),x,0,2*%pi);
an:1/(%pi)*integrate(u*cos(n*x),x,0,2*%pi);
bn:1/(%pi)*integrate(u*sin(n*x),x,0,2*%pi);

uu:a0+a1*(r/1)^1*cos(1*x)+b1*(r/1)^1*sin(1*x)+a2*(r/1)^2*cos(2*x)+b2*(r/1)^2*sin(2*x)+a3*(r/1)^3*cos(3*x)+b3*(r/1)^3*sin(3*x)+sum((r/1)^n*(an*cos(n*x)+bn*sin(n*x)),n,4,8);

Print("======================================");
kill(all);
print("Q 20.40");
declare(n,integer);

u:cos(2*x)-cos(4*x);
a0:1/(2*%pi)*integrate(u,x,0,2*%pi);
a1:1/(%pi)*integrate(u*cos(1*x),x,0,2*%pi);
b1:1/(%pi)*integrate(u*sin(1*x),x,0,2*%pi);
a2:1/(%pi)*integrate(u*cos(2*x),x,0,2*%pi);
b2:1/(%pi)*integrate(u*sin(2*x),x,0,2*%pi);
a3:1/(%pi)*integrate(u*cos(3*x),x,0,2*%pi);
b3:1/(%pi)*integrate(u*sin(3*x),x,0,2*%pi);
a4:1/(%pi)*integrate(u*cos(4*x),x,0,2*%pi);
b4:1/(%pi)*integrate(u*sin(4*x),x,0,2*%pi);
an:1/(%pi)*integrate(u*cos(n*x),x,0,2*%pi);
bn:1/(%pi)*integrate(u*sin(n*x),x,0,2*%pi);

uu:a0+a1*(r/1)^1*cos(1*x)+b1*(r/1)^1*sin(1*x)+a2*(r/1)^2*cos(2*x)+b2*(r/1)^2*sin(2*x)+a3*(r/1)^3*cos(3*x)+b3*(r/1)^3*sin(3*x)+a4*(r/1)^4*cos(4*x)+b4*(r/1)^4*sin(4*x)+sum((r/1)^n*(an*cos(n*x)+bn*sin(n*x)),n,5,8);


Print("======================================");
kill(all);
print("Q 20.41");
declare(n,integer);

u:4*sin(x)^3;
a0:1/(2*%pi)*integrate(u,x,0,2*%pi);
a1:1/(%pi)*integrate(u*cos(1*x),x,0,2*%pi);
b1:1/(%pi)*integrate(u*sin(1*x),x,0,2*%pi);
a2:1/(%pi)*integrate(u*cos(2*x),x,0,2*%pi);
b2:1/(%pi)*integrate(u*sin(2*x),x,0,2*%pi);
a3:1/(%pi)*integrate(u*cos(3*x),x,0,2*%pi);
b3:1/(%pi)*integrate(u*sin(3*x),x,0,2*%pi);
a4:1/(%pi)*integrate(u*cos(4*x),x,0,2*%pi);
b4:1/(%pi)*integrate(u*sin(4*x),x,0,2*%pi);
an:1/(%pi)*integrate(u*cos(n*x),x,0,2*%pi);
bn:1/(%pi)*integrate(u*sin(n*x),x,0,2*%pi);

uu:a0+a1*(r/1)^1*cos(1*x)+b1*(r/1)^1*sin(1*x)+a2*(r/1)^2*cos(2*x)+b2*(r/1)^2*sin(2*x)+a3*(r/1)^3*cos(3*x)+b3*(r/1)^3*sin(3*x)+a4*(r/1)^4*cos(4*x)+b4*(r/1)^4*sin(4*x)+sum((r/1)^n*(an*cos(n*x)+bn*sin(n*x)),n,5,8);


Print("======================================");
kill(all);
print("Q 20.42");
declare(n,integer);

u:x;
a0:1/(2*%pi)*integrate(u,x,0,2*%pi);
a1:1/(%pi)*integrate(u*cos(1*x),x,0,2*%pi);
b1:1/(%pi)*integrate(u*sin(1*x),x,0,2*%pi);
a2:1/(%pi)*integrate(u*cos(2*x),x,0,2*%pi);
b2:1/(%pi)*integrate(u*sin(2*x),x,0,2*%pi);
a3:1/(%pi)*integrate(u*cos(3*x),x,0,2*%pi);
b3:1/(%pi)*integrate(u*sin(3*x),x,0,2*%pi);
a4:1/(%pi)*integrate(u*cos(4*x),x,0,2*%pi);
b4:1/(%pi)*integrate(u*sin(4*x),x,0,2*%pi);
an:1/(%pi)*integrate(u*cos(n*x),x,0,2*%pi);
bn:1/(%pi)*integrate(u*sin(n*x),x,0,2*%pi);

uu:a0+a1*(r/1)^1*cos(1*x)+b1*(r/1)^1*sin(1*x)+a2*(r/1)^2*cos(2*x)+b2*(r/1)^2*sin(2*x)+a3*(r/1)^3*cos(3*x)+b3*(r/1)^3*sin(3*x)+a4*(r/1)^4*cos(4*x)+b4*(r/1)^4*sin(4*x)+sum((r/1)^n*(an*cos(n*x)+bn*sin(n*x)),n,5,8);


Print("======================================");
kill(all);
print("Q 20.43");
declare(n,integer);

u:1;
aa:0;
bb:%pi;
a0:1/(2*%pi)*integrate(u,x,aa,bb);
a1:1/(%pi)*integrate(u*cos(1*x),x,aa,bb);
b1:1/(%pi)*integrate(u*sin(1*x),x,aa,bb);
a2:1/(%pi)*integrate(u*cos(2*x),x,aa,bb);
b2:1/(%pi)*integrate(u*sin(2*x),x,aa,bb);
a3:1/(%pi)*integrate(u*cos(3*x),x,aa,bb);
b3:1/(%pi)*integrate(u*sin(3*x),x,aa,bb);
a4:1/(%pi)*integrate(u*cos(4*x),x,aa,bb);
b4:1/(%pi)*integrate(u*sin(4*x),x,aa,bb);
an:1/(%pi)*integrate(u*cos(n*x),x,aa,bb);
bn:1/(%pi)*integrate(u*sin(n*x),x,aa,bb);

uu:a0+a1*(r/1)^1*cos(1*x)+b1*(r/1)^1*sin(1*x)+a2*(r/1)^2*cos(2*x)+b2*(r/1)^2*sin(2*x)+a3*(r/1)^3*cos(3*x)+b3*(r/1)^3*sin(3*x)+a4*(r/1)^4*cos(4*x)+b4*(r/1)^4*sin(4*x)+sum((r/1)^n*(an*cos(n*x)+bn*sin(n*x)),n,5,8);


Print("======================================");
kill(all);
print("Q 20.44");
declare(n,integer);

u:x;
uu:%pi-x;
aa:-%pi/2;
bb:%pi/2;
aaa:%pi/2;
bbb:3/2*%pi;

a0:1/(2*%pi)*(integrate(u,x,aa,bb)+integrate(uu,x,aaa,bbb));
a1:1/(%pi)*(integrate(u*cos(1*x),x,aa,bb)+integrate(uu*cos(1*x),x,aaa,bbb));
b1:1/(%pi)*(integrate(u*sin(1*x),x,aa,bb)+integrate(uu*sin(1*x),x,aaa,bbb));
a2:1/(%pi)*(integrate(u*cos(2*x),x,aa,bb)+integrate(uu*cos(2*x),x,aaa,bbb));
b2:1/(%pi)*(integrate(u*sin(2*x),x,aa,bb)+integrate(uu*sin(2*x),x,aaa,bbb));
a3:1/(%pi)*(integrate(u*cos(3*x),x,aa,bb)+integrate(uu*cos(3*x),x,aaa,bbb));
b3:1/(%pi)*(integrate(u*sin(3*x),x,aa,bb)+integrate(uu*sin(3*x),x,aaa,bbb));
a4:1/(%pi)*(integrate(u*cos(4*x),x,aa,bb)+integrate(uu*cos(4*x),x,aaa,bbb));
b4:1/(%pi)*(integrate(u*sin(4*x),x,aa,bb)+integrate(uu*sin(4*x),x,aaa,bbb));
an:1/(%pi)*(integrate(u*cos(n*x),x,aa,bb)+integrate(uu*cos(n*x),x,aaa,bbb));
bn:1/(%pi)*(integrate(u*sin(n*x),x,aa,bb)+integrate(uu*sin(n*x),x,aaa,bbb));

uu:a0+a1*(r/1)^1*cos(1*x)+b1*(r/1)^1*sin(1*x)+a2*(r/1)^2*cos(2*x)+b2*(r/1)^2*sin(2*x)+a3*(r/1)^3*cos(3*x)+b3*(r/1)^3*sin(3*x)+a4*(r/1)^4*cos(4*x)+b4*(r/1)^4*sin(4*x)+sum((r/1)^n*(an*cos(n*x)+bn*sin(n*x)),n,5,8);



Print("======================================");
kill(all);
print("Q 20.45");
declare(n,integer);

u:-%pi/2;
uu:x;
uuu:%pi/2;
aa:-%pi;
bb:-%pi/2;
aaa:-%pi/2;
bbb:1/2*%pi;
aaaa:%pi/2;
bbbb:%pi;
a0:1/(2*%pi)*(integrate(u,x,aa,bb)+integrate(uu,x,aaa,bbb)+integrate(uuu,x,aaaa,bbbb));
a1:1/(%pi)*(integrate(u*cos(1*x),x,aa,bb)+integrate(uu*cos(1*x),x,aaa,bbb)+integrate(uuu*cos(1*x),x,aaaa,bbbb));
b1:1/(%pi)*(integrate(u*sin(1*x),x,aa,bb)+integrate(uu*sin(1*x),x,aaa,bbb)+integrate(uuu*sin(1*x),x,aaaa,bbbb));
a2:1/(%pi)*(integrate(u*cos(2*x),x,aa,bb)+integrate(uu*cos(2*x),x,aaa,bbb)+integrate(uuu*cos(2*x),x,aaaa,bbbb));
b2:1/(%pi)*(integrate(u*sin(2*x),x,aa,bb)+integrate(uu*sin(2*x),x,aaa,bbb)+integrate(uuu*sin(2*x),x,aaaa,bbbb));
a3:1/(%pi)*(integrate(u*cos(3*x),x,aa,bb)+integrate(uu*cos(3*x),x,aaa,bbb)+integrate(uuu*cos(3*x),x,aaaa,bbbb));
b3:1/(%pi)*(integrate(u*sin(3*x),x,aa,bb)+integrate(uu*sin(3*x),x,aaa,bbb)+integrate(uuu*sin(3*x),x,aaaa,bbbb));
a4:1/(%pi)*(integrate(u*cos(4*x),x,aa,bb)+integrate(uu*cos(4*x),x,aaa,bbb)+integrate(uuu*cos(4*x),x,aaaa,bbbb));
b4:1/(%pi)*(integrate(u*sin(4*x),x,aa,bb)+integrate(uu*sin(4*x),x,aaa,bbb)+integrate(uuu*sin(4*x),x,aaaa,bbbb));
an:1/(%pi)*(integrate(u*cos(n*x),x,aa,bb)+integrate(uu*cos(n*x),x,aaa,bbb)+integrate(uuu*cos(n*x),x,aaaa,bbbb));
bn:1/(%pi)*(integrate(u*sin(n*x),x,aa,bb)+integrate(uu*sin(n*x),x,aaa,bbb)+integrate(uuu*sin(n*x),x,aaaa,bbbb));

uu:a0+a1*(r/1)^1*cos(1*x)+b1*(r/1)^1*sin(1*x)+a2*(r/1)^2*cos(2*x)+b2*(r/1)^2*sin(2*x)+a3*(r/1)^3*cos(3*x)+b3*(r/1)^3*sin(3*x)+a4*(r/1)^4*cos(4*x)+b4*(r/1)^4*sin(4*x)+sum((r/1)^n*(an*cos(n*x)+bn*sin(n*x)),n,5,8);



Print("======================================");
kill(all);
print("Q 20.46");
declare(n,integer);

u:1;
uu:-1;
aa:0;
bb:%pi/2;
aaa:%pi/2;
bbb:%pi;

a0:1/(2*%pi)*(integrate(u,x,aa,bb)+integrate(uu,x,aaa,bbb));
a1:1/(%pi)*(integrate(u*cos(1*x),x,aa,bb)+integrate(uu*cos(1*x),x,aaa,bbb));
b1:1/(%pi)*(integrate(u*sin(1*x),x,aa,bb)+integrate(uu*sin(1*x),x,aaa,bbb));
a2:1/(%pi)*(integrate(u*cos(2*x),x,aa,bb)+integrate(uu*cos(2*x),x,aaa,bbb));
b2:1/(%pi)*(integrate(u*sin(2*x),x,aa,bb)+integrate(uu*sin(2*x),x,aaa,bbb));
a3:1/(%pi)*(integrate(u*cos(3*x),x,aa,bb)+integrate(uu*cos(3*x),x,aaa,bbb));
b3:1/(%pi)*(integrate(u*sin(3*x),x,aa,bb)+integrate(uu*sin(3*x),x,aaa,bbb));
a4:1/(%pi)*(integrate(u*cos(4*x),x,aa,bb)+integrate(uu*cos(4*x),x,aaa,bbb));
b4:1/(%pi)*(integrate(u*sin(4*x),x,aa,bb)+integrate(uu*sin(4*x),x,aaa,bbb));
an:1/(%pi)*(integrate(u*cos(n*x),x,aa,bb)+integrate(uu*cos(n*x),x,aaa,bbb));
bn:1/(%pi)*(integrate(u*sin(n*x),x,aa,bb)+integrate(uu*sin(n*x),x,aaa,bbb));

uu:a0+a1*(r/1)^1*cos(1*x)+b1*(r/1)^1*sin(1*x)+a2*(r/1)^2*cos(2*x)+b2*(r/1)^2*sin(2*x)+a3*(r/1)^3*cos(3*x)+b3*(r/1)^3*sin(3*x)+a4*(r/1)^4*cos(4*x)+b4*(r/1)^4*sin(4*x)+sum((r/1)^n*(an*cos(n*x)+bn*sin(n*x)),n,5,8);


