Print("======================================");
kill(all);
print("Q 10.1");

u:a+b*t^2;
diff(u,t);
diff(u,t,2);

u:t*i+(t^2+2)*j;
diff(u,t);
diff(u,t,2);

u:4*cos(t)*i+2*sin(t)*j;
diff(u,t);
diff(u,t,2);

u:%e^(-t)*(cos(t)*i-sin(t)*j);
diff(u,t);
expand(%);
diff(u,t,2);
expand(%);

Print("======================================");
kill(all);
print("Q 10.10");
load("vect");

i:[1,0,0];
j:[0,1,0];
k:[0,0,1];

u:t*i+t^3*k;
v:t^2*j+t*k;
w:2*i+t*j-t^2*k;

f:u . v ;
diff(f,t);

u ~ v ;
f:express(%);
diff(f,t);

u ~ (v ~ w) ;
f:express(%);
diff(f,t);
expand(%);

(u ~ v) ~ w ;
f:express(%);
diff(f,t);
expand(%);

(u ~ v) . w ;
f:express(%);
diff(f,t);
expand(%);

Print("======================================");
kill(all);
print("Q 10.15");
load("vect");

i:[1,0,0];
j:[0,1,0];
k:[0,0,1];

u:x*i+3*y*k;

diff(u,x);
diff(u,y);
diff(u,z);

u:(x^2-y^2)*i+2*x*y*j;

diff(u,x);
diff(u,y);
diff(u,z);

u:x^2*i-3*y^2*j+2*z^2*k;

diff(u,x);
diff(u,y);
diff(u,z);

u:x*y*i+y*z*j+z*x*k;
diff(u,x);
diff(u,y);
diff(u,z);

u:(x+y)*i+(y+z)*j+(z+x)*k;
diff(u,x);
diff(u,y);
diff(u,z);

u:x^2*y*i+y^2*z*j+z^2*x*k;
diff(u,x);
diff(u,y);
diff(u,z);

Print("======================================");
kill(all);
print("Q 10.35");
load("vect");


i:[1,0,0];
j:[0,1,0];
k:[0,0,1];


A:[2,0,-3];
b:-j+3*k;
L:A+t*b;

A:[-3,2,6];
b:5*i+3*j-7*k;
L:A+t*b;

Print("======================================");
kill(all);
print("Q 10.37");
load("vect");



i:[1,0,0];
j:[0,1,0];
k:[0,0,1];


A:[-3,7,-5];
B:[2,0,3];
L:A+t*(B-A);

A:[1,2,-3];
B:[7,2,-3];
L:A+t*(B-A);

A:[3,2,0];
B:[0,0,0];
L:A+t*(B-A);

Print("======================================");
kill(all);
print("Q 10.44");
load("vect");

y:3*x+2;
z:5-x;

y-z;
2*y+3*z;
expand(%);

Print("======================================");
kill(all);
print("Q 10.45");
load("vect");

y:x-2;
z:3-2x;

y-z;
2*y+3*z;
expand(%);

Print("======================================");
kill(all);
print("Q 10.57");
load("vect");


i:[1,0,0];
j:[0,1,0];
k:[0,0,1];

r:[a*cos(t),a*sin(t),c*t];
f:sqrt(diff(r,t) . diff(r,t));
integrate(f,t,0,2*%pi);
expand(%);
demoivre(%);

r:[t,t^2,0];
f:sqrt(diff(r,t) . diff(r,t));
integrate(f,t,0,4);
expand(%);
demoivre(%);

kill(all);
r:[a*(cos(t))^3,a*(sin(t))^3,0];
f:sqrt(diff(r,t) . diff(r,t));
4*integrate(f,t,0,1/2*%pi);


r:[cos(t)+t*sin(t),sin(t)-t*cos(t),0];
f:sqrt(diff(r,t) . diff(r,t));
integrate(f,t,0,%pi);
expand(%);
demoivre(%);

r:[%e^t*cos(t),%e^t*sin(t),0];
f:sqrt(diff(r,t) . diff(r,t));
integrate(f,t,0,%pi/2);
expand(%);
demoivre(%);

r:[t,sqrt(1-t^2),0];
f:sqrt(diff(r,t) . diff(r,t));
2*integrate(f,t,-1,1);
expand(%);
demoivre(%);

Print("======================================");
kill(all);
print("Q 10.67");
load("vect");


i:[1,0,0];
j:[0,1,0];
k:[0,0,1];

rr:%e^t;
f:sqrt(rr^2+(diff(rr,t))^2);
integrate(f,t,0,%pi);
expand(%);
demoivre(%);



rr:t^2;
f:sqrt(rr^2+(diff(rr,t))^2);
integrate(f,t,0,%pi/2);
expand(%);
demoivre(%);


rr:a*(1-cos(t));
f:sqrt(rr^2+(diff(rr,t))^2);
2*integrate(f,t,0,%pi);
expand(%);
demoivre(%);


rr:a*(1+cos(t));
f:sqrt(rr^2+(diff(rr,t))^2);
2*integrate(f,t,0,%pi);
expand(%);
demoivre(%);

Print("======================================");
kill(all);
print("Q 10.71");
load("vect");

i:[1,0,0];
j:[0,1,0];
k:[0,0,1];


t0:3/4*%pi;
x:cos(t);
y:sin(t);
z:0;
N:[ev(x,t=t0),ev(y,t=t0),ev(z,t=t0)];
r:x*i+y*j+z*k;
drdt:diff(r,t);
q:ev(r,t=t0)+w*ev(drdt,t=t0);

Print("======================================");
kill(all);
print("Q 10.72");
load("vect");

i:[1,0,0];
j:[0,1,0];
k:[0,0,1];


t0:1;
x:t;
y:-t^3;
z:t^2;
N:[ev(x,t=t0),ev(y,t=t0),ev(z,t=t0)];
r:x*i+y*j+z*k;
drdt:diff(r,t);
q:ev(r,t=t0)+w*ev(drdt,t=t0);


Print("======================================");
kill(all);
print("Q 10.73");
load("vect");

i:[1,0,0];
j:[0,1,0];
k:[0,0,1];


t0:%pi/4;
x:cos(t);
y:sin(t);
z:3*t;
N:[ev(x,t=t0),ev(y,t=t0),ev(z,t=t0)];
r:x*i+y*j+z*k;
drdt:diff(r,t);
q:ev(r,t=t0)+w*ev(drdt,t=t0);

Print("======================================");
kill(all);
print("Q 10.74");
load("vect");

i:[1,0,0];
j:[0,1,0];
k:[0,0,1];


t0:%pi/6;
x:2*cos(t);
y:-2*sin(t);
z:0;
N:[ev(x,t=t0),ev(y,t=t0),ev(z,t=t0)];
r:x*i+y*j+z*k;
drdt:diff(r,t);
q:ev(r,t=t0)+w*ev(drdt,t=t0);


Print("======================================");
kill(all);
print("Q 10.83");
load("vect");

i:[1,0,0];
j:[0,1,0];
k:[0,0,1];

r:t*j;
v:diff(r,t);
s:sqrt(v .v);
a:diff(v,t);

r:t^3*j;
v:diff(r,t);
s:sqrt(v .v);
a:diff(v,t);

r:(t^2-3*t)*j;
v:diff(r,t);
s:sqrt(v .v);
a:diff(v,t);

r:t^2*i-t*j;
v:diff(r,t);
s:sqrt(v .v);
a:diff(v,t);

r:cos(t)*j;
v:diff(r,t);
s:sqrt(v .v);
a:diff(v,t);

r:2*cos(5*t)*i-4*sin(3*t)*j;
v:diff(r,t);
s:sqrt(v .v);
a:diff(v,t);

r:3*cos(t^2)*i+2*sin(t^2)*j;
v:diff(r,t);
s:sqrt(v .v);
a:diff(v,t);

r:5*t^2*i+3*t*j+t^3*k;
v:diff(r,t);
s:sqrt(v .v);
a:diff(v,t);

Print("======================================");
kill(all);
print("Q 10.91");
load("vect");

R:3.85*10^8;
t:27.322*24*3600;

a:(2*%pi/t)^2*R;


Print("======================================");
kill(all);
print("Q 10.95");
load("vect");


w(x,y):=x-y;
[x,y]:[t,log(t)];

diff(w(x,y),t);

kill(all);
w(x,y):=sqrt(x^2+y^2);
[x,y]:[%e^(-t),%e^t];

diff(w(x,y),t);

kill(all);
w(x,y):=x/y;
[x,y]:[cos(t),sin(t)];

diff(w(x,y),t);

Print("======================================");
kill(all);
print("Q 10.100");
load("vect");


w(x,y,z):=x^2+y^2+z^2;
[x,y,z]:[t^2,log(t),%e^t];
diff(w(x,y,z),t);

kill(all);
w(x,y,z):=sqrt(x^2+y^2+z^2);
[x,y,z]:[cos(t),sin(t),t];
diff(w(x,y,z),t);
trigsimp(%);

Print("======================================");
kill(all);
print("Q 10.103");
load("vect");

kill(all);
w(x,y):=log(x^2+y^2);
[x,y]:[%e^u*cos(v),%e^u*sin(v)];
diff(w(x,y),u);
trigsimp(%);
diff(w(x,y),v);
trigsimp(%);

kill(all);
w(x,y):=x*y;
[x,y]:[%e^u*cos(v),%e^u*sin(v)];
diff(w(x,y),u);
trigsimp(%);
diff(w(x,y),v);
trigsimp(%);

kill(all);
w(x,y):=x^2-y^2;
[x,y]:[u^2-v^2,2*u*v];
diff(w(x,y),u);
trigsimp(%);
diff(w(x,y),v);
trigsimp(%);

Print("======================================");
kill(all);
print("example 10.16");
load("vect");

i:[1,0,0];
j:[0,1,0];
k:[0,0,1];

f:x^2+2*y-z^3;
a:3*i-4*j;
b:a/sqrt(a . a);

dfdf:diff(f,x)*i+diff(f,y)*j+diff(f,z)*k;
dfdfP:ev(dfdf,x=-2,y=1,z=3);
dfds:b . dfdfP;

