Print("======================================");
kill(all);
print("Q 5.7");

powerdisp:false;

Y:sum(c[m]*x^m,m,0,inf);
Y1:sum(m*c[m]*x^(m-1),m,1,inf);
Y2:sum(m*(m-1)*c[m]*x^(m-2),m,2,inf);

eq:(1-x)*Y1-Y;
expand(%);
intosum(%);
factorsum(%);

changevar(part(%,1),k-m,k,m)+changevar(part(%,2),k-m,k,m)+changevar(part(%,3),k-m+1,k,m);
intosum(%);
sumcontract(%);
LHS:factorsum(%);
RHS:0;
REC:coeff(part(LHS,1,1),x,k);
CON:part(LHS,2)+part(LHS,3);
makelist(subst(k=m,REC)=0,m,1,6);
append(%,[CON=0]);
SOL:linsolve(%,makelist(c[k],k,1,7));
c[0]+subst(%,sum(c[k]*x^k,k,1,7));

kill(all);
eq:'diff(y,x)*(1-x)=y;
ode2(eq,y,x);


Print("======================================");
kill(all);
print("Q 5.8");

powerdisp:false;

Y:sum(c[m]*x^m,m,0,inf);
Y1:sum(m*c[m]*x^(m-1),m,1,inf);
Y2:sum(m*(m-1)*c[m]*x^(m-2),m,2,inf);

eq:x*Y1-3*Y-R;
expand(%);
intosum(%);
factorsum(%);

changevar(part(%,1),k-m,k,m)+changevar(part(%,2),k-m,k,m)+changevar(part(%,3),k-m,k,m); 
intosum(%);
sumcontract(%);
LHS:factorsum(%);
RHS:0;
REC:coeff(part(LHS,2,1),x,k);
CON:part(LHS,1)+part(LHS,3);
makelist(subst(k=m,REC)=0,m,1,6);
append(%,[CON=0]);
SOL:linsolve(%,makelist(c[k],k,1,7));
c[0]+subst(%,sum(c[k]*x^k,k,1,7));

kill(all);
eq:x*'diff(y,x)-3*y=k;
ode2(eq,y,x);


Print("======================================");
kill(all);
print("Q 5.9");

powerdisp:false;

Y:sum(c[m]*x^m,m,0,inf);
Y1:sum(m*c[m]*x^(m-1),m,1,inf);
Y2:sum(m*(m-1)*c[m]*x^(m-2),m,2,inf);

eq:Y2-Y1+x*Y;
expand(%);
intosum(%);
factorsum(%);

changevar(part(%,1),k-m-1,k,m)+changevar(part(%,2),k-m+1,k,m)+changevar(part(%,3),k-m+2,k,m);
intosum(%);
sumcontract(%);
LHS:factorsum(%);
RHS:0;
REC:coeff(part(LHS,1,1),x,k);
CON:part(LHS,2)+part(LHS,3);
makelist(subst(k=m,REC)=0,m,1,5);
append(%,[CON=0]);
SOL:linsolve(%,makelist(c[k],k,2,7));
powerdisp:true$
subst([c[0]=1,c[1]=0],SOL)$
1+subst(%,sum(c[k]*x^k,k,2,7));
subst([c[0]=0,c[1]=1],SOL)$
x+subst(%,sum(c[k]*x^k,k,2,7));
powerdisp:false$



Print("======================================");
kill(all);
print("Q 5.10");

powerdisp:false;

Y:sum(c[m]*x^m,m,0,inf);
Y1:sum(m*c[m]*x^(m-1),m,1,inf);
Y2:sum(m*(m-1)*c[m]*x^(m-2),m,2,inf);

eq:Y2-Y1-x*Y;
expand(%);
intosum(%);
factorsum(%);

changevar(part(%,1),k-m-1,k,m)+changevar(part(%,2),k-m+1,k,m)+changevar(part(%,3),k-m+2,k,m);
intosum(%);
sumcontract(%);
LHS:factorsum(%);
RHS:0;
REC:coeff(part(LHS,1,1),x,k);
CON:part(LHS,2)+part(LHS,3);
makelist(subst(k=m,REC)=0,m,1,5);
append(%,[CON=0]);
SOL:linsolve(%,makelist(c[k],k,2,7));
powerdisp:true$
subst([c[0]=1,c[1]=0],SOL)$
1+subst(%,sum(c[k]*x^k,k,2,7));
subst([c[0]=0,c[1]=1],SOL)$
x+subst(%,sum(c[k]*x^k,k,2,7));
powerdisp:false$


Print("======================================");
kill(all);
print("Q 5.11");

powerdisp:false;

Y:sum(c[m]*x^m,m,0,inf);
Y1:sum(m*c[m]*x^(m-1),m,1,inf);
Y2:sum(m*(m-1)*c[m]*x^(m-2),m,2,inf);

eq:Y2-Y1-x^2*Y;
expand(%);
intosum(%);
factorsum(%);

changevar(part(%,1),k-m-2,k,m)+changevar(part(%,2),k-m+1,k,m)+changevar(part(%,3),k-m+2,k,m);
intosum(%);
sumcontract(%);
LHS:factorsum(%);
RHS:0;
REC:coeff(part(LHS,1,1),x,k);
part(LHS,2)+part(LHS,3);
kk:expand(%);
RECA:coeff(part(kk,1),x,1)+coeff(part(kk,2),x,1);
CON:part(kk,3)+part(kk,4);
makelist(subst(k=m,REC)=0,m,2,5);
append(%,[CON=0]);
append(%,[RECA=0]);
SOL:linsolve(%,makelist(c[k],k,2,7));
powerdisp:true$
subst([c[0]=1,c[1]=0],SOL)$
1+subst(%,sum(c[k]*x^k,k,2,7));
subst([c[0]=0,c[1]=1],SOL)$
x+subst(%,sum(c[k]*x^k,k,2,7));
powerdisp:false$



Print("======================================");
kill(all);
print("Q 5.12");

powerdisp:false;

Y:sum(c[m]*x^m,m,0,inf);
Y1:sum(m*c[m]*x^(m-1),m,1,inf);
Y2:sum(m*(m-1)*c[m]*x^(m-2),m,2,inf);

eq:Y2-x*Y1-x^2*Y;
expand(%);
intosum(%);
factorsum(%);

changevar(part(%,1),k-m-2,k,m)+changevar(part(%,2),k-m,k,m)+changevar(part(%,3),k-m+2,k,m);
intosum(%);
sumcontract(%);
LHS:factorsum(%);
RHS:0;
REC:coeff(part(LHS,1,1),x,k);
RECA:coeff(part(LHS,2),x,1);
CON:part(LHS,3);
makelist(subst(k=m,REC)=0,m,2,5);
append(%,[CON=0]);
append(%,[RECA=0]);
SOL:linsolve(%,makelist(c[k],k,2,7));
powerdisp:true$
subst([c[0]=1,c[1]=0],SOL)$
1+subst(%,sum(c[k]*x^k,k,2,7));
subst([c[0]=0,c[1]=1],SOL)$
x+subst(%,sum(c[k]*x^k,k,2,7));
powerdisp:false$



Print("======================================");
kill(all);
print("Q 5.13");

powerdisp:false;

Y:sum(c[m]*x^m,m,0,inf);
Y1:sum(m*c[m]*x^(m-1),m,1,inf);
Y2:sum(m*(m-1)*c[m]*x^(m-2),m,2,inf);

eq:(1-x^2)*Y2-2*x*Y1+6*Y;
expand(%);
intosum(%);
factorsum(%);

changevar(part(%,1),k-m,k,m)+changevar(part(%,2),k-m,k,m)+changevar(part(%,3),k-m,k,m)+changevar(part(%,4),k-m+2,k,m);
intosum(%);
sumcontract(%);
LHS:factorsum(%);
RHS:0;
REC:coeff(part(LHS,1,1),x,k);
RECA:coeff(part(LHS,2),x,1);
CON:part(LHS,3)+part(LHS,4);
makelist(subst(k=m,REC)=0,m,2,5);
append(%,[CON=0]);
append(%,[RECA=0]);
SOL:linsolve(%,makelist(c[k],k,2,7));
powerdisp:true$
subst([c[0]=1,c[1]=0],SOL)$
1+subst(%,sum(c[k]*x^k,k,2,7));
subst([c[0]=0,c[1]=1],SOL)$
x+subst(%,sum(c[k]*x^k,k,2,7));
powerdisp:false$



Print("======================================");
kill(all);
print("Q 5.16");

powerdisp:false;

Y:sum(c[m]*x^m,m,0,inf);
Y1:sum(m*c[m]*x^(m-1),m,1,inf);
Y2:sum(m*(m-1)*c[m]*x^(m-2),m,2,inf);

eq:Y1+9*Y;
expand(%);
intosum(%);
factorsum(%);

changevar(part(%,1),k-m,k,m)+changevar(part(%,2),k-m+1,k,m);
intosum(%);
sumcontract(%);
LHS:factorsum(%);
RHS:0;
REC:coeff(part(LHS,1),x,k);

makelist(subst(k=m,REC)=0,m,1,6);
append(%,[c[1]+9*c[0]=2]);
SOL:linsolve(%,makelist(c[k],k,1,7)); 
solk:subst(%,sum(c[k]*x^k,k,0,3));

solve(ev(solk,x=0)=6,c[0]);
solkk:ev(solk,x=1,c[0]=6);
powerdisp:false$


Print("======================================");
kill(all);
print("Q 5.17");

powerdisp:false;

Y:sum(c[m]*x^m,m,0,inf);
Y1:sum(m*c[m]*x^(m-1),m,1,inf);
Y2:sum(m*(m-1)*c[m]*x^(m-2),m,2,inf);

eq:Y2+4*x*Y1+1*Y;
expand(%);
intosum(%);
factorsum(%);

changevar(part(%,1),k-m,k,m)+changevar(part(%,2),k-m,k,m)+changevar(part(%,3),k-m+2,k,m);
intosum(%);
sumcontract(%);
LHS:factorsum(%);
RHS:0;
REC:coeff(part(LHS,1,1),x,k);
CON:part(LHS,2)+part(LHS,3);
makelist(subst(k=m,REC)=0,m,1,5);
append(%,[CON=0]);
SOL:linsolve(%,makelist(c[k],k,2,7));
powerdisp:true$
subst([c[0]=1,c[1]=0],SOL)$
y0:1+subst(%,sum(c[k]*x^k,k,2,4));
subst([c[0]=0,c[1]=1],SOL)$
y1:x+subst(%,sum(c[k]*x^k,k,2,4));

y:a0*y0+a1*y1;
eq1:ev(y,x=0)=1;
eq2:diff(y,x);
eq3:ev(eq2,x=0)=1;

yy:ev(y,a0=1,a1=1);
ev(yy,x=0.1);

powerdisp:false$

Print("======================================");
kill(all);
print("Q 5.18");

powerdisp:false;

Y:sum(c[m]*x^m,m,0,inf);
Y1:sum(m*c[m]*x^(m-1),m,1,inf);
Y2:sum(m*(m-1)*c[m]*x^(m-2),m,2,inf);

eq:(1-x^2)*Y2-2*x*Y1+12*Y;
expand(%);
intosum(%);
factorsum(%);

changevar(part(%,1),k-m,k,m)+changevar(part(%,2),k-m,k,m)+changevar(part(%,3),k-m,k,m)+changevar(part(%,4),k-m+2,k,m);
intosum(%);
sumcontract(%);
LHS:factorsum(%);
RHS:0;
REC:coeff(part(LHS,1,1),x,k);
RECA:coeff(part(LHS,2),x,1);
CON:part(LHS,3)+part(LHS,4);
makelist(subst(k=m,REC)=0,m,2,5);
append(%,[CON=0]);
append(%,[RECA=0]);
SOL:linsolve(%,makelist(c[k],k,2,7));
powerdisp:true$
subst([c[0]=1,c[1]=0],SOL)$
y0:1+subst(%,sum(c[k]*x^k,k,2,7));
subst([c[0]=0,c[1]=1],SOL)$
y1:x+subst(%,sum(c[k]*x^k,k,2,7));

yy:0*y0-3/2*y1;
ev(yy,x=0.5);
powerdisp:false$




Print("======================================");
kill(all);
print("Q 5.19");

powerdisp:false;

Y:sum(c[m]*x^m,m,0,inf);
Y1:sum(m*c[m]*x^(m-1),m,1,inf);
Y2:sum(m*(m-1)*c[m]*x^(m-2),m,2,inf);

eq:(x-4)*Y1-x*Y;
expand(%);
intosum(%);
factorsum(%);

changevar(part(%,1),k-m-1,k,m)+changevar(part(%,2),k-m,k,m)+changevar(part(%,3),k-m+1,k,m);
intosum(%);
sumcontract(%);
factorsum(%);
LHS:intosum(%);
REC:coeff(part(LHS,1,1),x,k);
CON:part(LHS,2);
makelist(subst(k=m,REC)=0,m,1,4);
append(%,[CON=0]);
SOL:linsolve(%,makelist(c[k],k,1,5));
powerdisp:true$
subst([c[0]=1],SOL)$
y0:a*(1+subst(%,sum(c[k]*x^k,k,2,4)));

eq:ev(y0,x=1)=5;
solve(eq,a);

ev(y0,a=5.827,x=2);
powerdisp:false$

Print("======================================");
kill(all);
print("associated legendre equation");

declare(m,constant);
y:(1-x^2)^(m/2)*u(x);
diff(y,x,1);
diff(y,x,2);
