Print("======================================");
kill(all);
print("Q 21.1");

x0:1;
f:x^3-3.9*x^2+4.79*x-1.881;
ff:diff(f,x);
x1:x0-ev(f,x=x0)/ev(ff,x=x0);

x1:1.9;
x2:x1-ev(f,x=x1)/ev(ff,x=x1);

Print("======================================");
kill(all);
print("Q 21.2");

x0:2;
f:x^3-1.2*x^2+2*x-2.4;
ff:diff(f,x);
x1:x0-ev(f,x=x0)/ev(ff,x=x0);

x1:1.9;
x2:x1-ev(f,x=x1)/ev(ff,x=x1);

Print("======================================");
kill(all);
print("Q 21.4");
load("mnewton");

f:cos(x)-x;
mnewton(f,x,0);
mnewton(f,x,0.2);
mnewton(f,x,0.4);

mnewton(f,x,1);
mnewton(f,x,2);
mnewton(f,x,3);


Print("======================================");
kill(all);
print("Q 21.5");
load("mnewton");

f:x+log(x)-2;
plot2d(f,[x,0.1,10]);
mnewton(f,x,0.1);
mnewton(f,x,0.2);
mnewton(f,x,0.4);

mnewton(f,x,1);
mnewton(f,x,2);
mnewton(f,x,3);


Print("======================================");
kill(all);
print("Q 21.6");
load("mnewton");

f:2*x+log(x)-1;
plot2d(f,[x,0.1,10]);
mnewton(f,x,0.1);
mnewton(f,x,0.2);
mnewton(f,x,0.4);

mnewton(f,x,1);
mnewton(f,x,2);
mnewton(f,x,3);

Print("======================================");
kill(all);
print("Q 21.7");
load("mnewton");

f:x^4-0.1*x^3-0.82*x^2-0.1*x-1.82;
plot2d(f,[x,-1.5,1.5]);
mnewton(f,x,0.1);
mnewton(f,x,0.2);
mnewton(f,x,0.4);

mnewton(f,x,1);
mnewton(f,x,2);
mnewton(f,x,3);


Print("======================================");
kill(all);
print("Q 21.11");

f:x^5-0.2;
x0:0;

x1:ev(f,x=x0);
x2:ev(f,x=x1);
x3:ev(f,x=x2);

Print("======================================");
kill(all);
print("Q 21.12");

f:(x+0.2)^(1/5);
x0:1;

x1:ev(f,x=x0);
x2:ev(f,x=x1);
x3:ev(f,x=x2);
x4:ev(f,x=x3);
x5:ev(f,x=x4);
x6:ev(f,x=x5);

Print("======================================");
kill(all);
print("Q 21.13");

f:x^5-0.2;
x0:1;

x1:ev(f,x=x0);
x2:ev(f,x=x1);
x3:ev(f,x=x2);
x4:ev(f,x=x3);
x5:ev(f,x=x4);
x6:ev(f,x=x5);

Print("======================================");
kill(all);
print("Q 21.14");

x0:2;
f:x^(1/3)-x;
ff:diff(f,x);
x1:x0-ev(f,x=x0)/ev(ff,x=x0);
x2:x1-ev(f,x=x1)/ev(ff,x=x1);
x3:x2-ev(f,x=x2)/ev(ff,x=x2);
float(%);



Print("======================================");
kill(all);
print("Q 21.22");
load("mnewton");

f:x^4-x;

mnewton(f,x,0.1);
mnewton(f,x,2);


Print("======================================");
kill(all);
print("Q 21.23");
load("mnewton");

f:x^4-2*x;

mnewton(f,x,0.1);
mnewton(f,x,1);


Print("======================================");
kill(all);
print("Q 21.24");
load("mnewton");

f:3*sin(x)-2*x;

mnewton(f,x,0.1);
mnewton(f,x,2);


Print("======================================");
kill(all);
print("Q 21.62");
load("mnewton");

f:sin(x)^2;

integrate(f,x);


Print("======================================");
kill(all);
print("Q 21.63");
load("mnewton");

f:cos(w*x)^2;

integrate(f,x);
