Print("======================================");
kill(all);
print("Q 7.4");

A:matrix([1,0,2],[3,-1,1],[2,1,0]);
B:matrix([2,0,3],[-1,2,3],[0,4,1]);
C:matrix([2,0],[6,-2],[4,2]);
D:matrix([0,4],[2,2],[-1,3]);
E:matrix([4,0],[12,-4],[8,4]);
u:matrix([2.2],[1.0],[0]);
v:matrix([1.1],[0.5],[0]);
w:matrix([2.0],[1.6],[3.2]);

0.5*A;
0.2*B;
-2*u;
2.6*v;

3*A+2*B;
2*C-E;
-3*u+v-2*w;

3*6*A;
6*3*A;
5*A-3*A;

3*(2*C+5*D);
0.2*(0.1*E-0.3*D);

E+C+D;

u+v+w;

Print("======================================");
kill(all);
print("example 7.10");

A:matrix([1,0,2],[2,1,1],[3,2,1]);
B:matrix([2,2,1,2],[1,2,0,3],[2,1,3,1]);

A.B;

Print("======================================");
kill(all);
print("example 7.11");

A:matrix([2,1],[1,-1]);
B:matrix([1,0,2],[2,1,3]);

A.B;

A.col(B,1);

Print("======================================");
kill(all);
print("example 7.17");

A:matrix([200,100,50],[15,12,10],[5,4,2]);
B:matrix([13,18,11,19,20],[2.0,2.2,2.3,2.1,2.2],[0.8,0.9,1.0,1.1,0.9]);

C:A.B;

Print("======================================");
kill(all);
print("Q 7.13");

A:matrix([-3,2,4],[0,1,2],[2,3,5]);
B:matrix([3,4,0],[-4,-1,0],[0,0,2]);
C:matrix([3,0],[1,2],[2,-1]);
aa:matrix([2,-1,0]);
bb:matrix([1],[3],[-2]);

transpose(A);
transpose(B);
transpose(a);
transpose(b);

A.B;
B.A;

transpose(A.B);
transpose(B).transpose(A);
transpose(A).transpose(B);

A.transpose(A);
A.A;
B.transpose(B);
B.B;

C.transpose(C);
B.C;

2*A-3*B;
transpose(%);
2*transpose(A)-3*transpose(B);

B.aa;
B.transpose(aa);
B.bb;
B.transpose(bb);

A.aa;
A.transpose(aa);
A.bb;
A.transpose(bb);

transpose(A.bb);

A.B.C;
A.B.aa;
A.B.bb;


aa.bb;
bb.aa;

aa.bb;
bb.aa;
aa.B;
B.bb;

aa+bb;
transpose(aa)+bb;
aa+transpose(bb);

T:(A+transpose(A))/2;
M:(A-transpose(A))/2;

Print("======================================");
kill(all);
print("example 7.18");

A:matrix([0.8,0.1,0],[0.2,0.7,0.1],[0,0.2,0.9]);
B:matrix([60],[25],[15]);

A.B;
A.A.B;
A.A.A.B;

Print("======================================");
kill(all);
print("Q 7.33");

A:matrix([0.9,0.6],[0.1,0.4]);
B:matrix([100],[0]);

A.B;
A.A.B;

Print("======================================");
kill(all);
print("Q 7.34");

N:20000;
r:0.9;
rr:1-r;
R:0.01;
RR:1-R;

ac:1000;
na:N-ac;
A:matrix([r,R],[rr,RR]);
B:matrix([ac],[na]);

A.B;
A.A.B;
A.A.A.B;

Print("======================================");
kill(all);
print("example 7.20");


eq1:x1+2*x2-x3=5;
eq2:2*x1-3*x2+x3=0;
eq3:-x1+2*x2+3*x3=-3;

solve([eq1,eq2,eq3],[x1,x2,x3]);

m:matrix([1,2,-1,5],[2,-3,1,0],[-1,2,3,-3]);

row(m,2)-2*row(m,1);
row(m,3)+row(m,1);

Print("======================================");
kill(all);
print("example 7.21");


m:matrix([2,1,2,-1,6],[4,-2,1,2,2],[8,-4,2,4,4]);

row(m,2)-2*row(m,1);
row(m,3)-4*row(m,1);

eq1:2*a+b+2*c-d=6;
eq2:4*a-2*b+c+2*d=2;
eq3:8*x1-4*x2+2*x3+4*x4=4;

solve([eq1,eq2],[a,b]);


Print("======================================");
kill(all);
print("example 7.22");


m:matrix([3,2,1,3],[2,1,1,0],[6,2,4,6]);

m1:row(m,2)-2/3*row(m,1);
m2:row(m,3)-2*row(m,1);

m3:m2-6*m1;
eq1:2*a+b+2*c-d=6;
eq2:4*a-2*b+c+2*d=2;
eq3:8*x1-4*x2+2*x3+4*x4=4;

solve([eq1,eq2],[a,b]);


Print("======================================");
kill(all);
print("example rotation");

a1:matrix([1,0,0]);
a2:matrix([1,-1,0]);
a3:matrix([-1,-1,0]);
r:matrix([x],[y],[z]);

L1:a1.r;
L2:a2.r;
L3:a3.r;

a:%pi/4;
b:%pi/4;
c:%pi/4;

A1:matrix([1,0,0],[0,cos(a),-sin(a)],[0,sin(a),cos(a)]);
A2:matrix([cos(b),0,-sin(b)],[0,1,0],[sin(b),0,cos(b)]);
A3:matrix([cos(c),-sin(c),0],[sin(c),cos(c),0],[0,0,1]);

S1:a1.A1.A2.A3.r$
ratsimp(%);
S2:a2.A1.A2.A3.r$
expand(%)$
ratsimp(%);
S3:a3.A1.A2.A3.r$
expand(%)$
ratsimp(%);

Print("======================================");
kill(all);
print("Q 7.40");

x:1;
y:2;

eq1:2*x-3*y;
eq2:x+y;

Print("======================================");
kill(all);
print("Q 7.41");

x:-1;
y:1;

eq1:x-2*y;
eq2:2*x+y;

Print("======================================");
kill(all);
print("Q 7.42");

x:-1;
y:1;
z:2;

eq1:x-2*y+z;
eq2:y-z;
eq3:2*x+y+z;

Print("======================================");
kill(all);
print("Q 7.43");

x:1;
y:-1;
z:1;

eq1:x+2*y-z;
eq2:2*y+z;
eq3:2*x-y+2*z;

Print("======================================");
kill(all);
print("Q 7.44");

x:2;
y:1;


eq1:3*x-2*y;
eq2:2*x-1*y;
eq3:x+y;

Print("======================================");
kill(all);
print("Q 7.45");

A:matrix([4,-8,3,16],[-1,2,-5,-21],[3,-6,1,7]);
echelon(A);

eq1:4*x-8*y+3*z=16;
eq2:-x+2*y-5*z=-21;
eq3:3*x-6*y+1*z=7;

solve([eq1,eq2,eq3],[x,y,z]);

Print("======================================");
kill(all);
print("Q 7.46");

A:matrix([4,-8,3,16],[-1,2,-5,-21],[3,-6,1,7]);
echelon(A);

eq1:2*x+4*y+1*z=0;
eq2:-x+1*y-2*z=0;
eq3:4*x+0*y+6*z=0;

solve([eq1,eq2,eq3],[x,y,z]);

Print("======================================");
kill(all);
print("Q 7.47");

x:2;
y:-2;
z:1;

eq1:x-z;
eq2:y+z;
eq3:2*x-y;

Print("======================================");
kill(all);
print("Q 7.48");


eq1:2*x+y-3*z=-1;
eq2:x+y+z=1;

solve([eq1,eq2],[x,y]);

Print("======================================");
kill(all);
print("Q 7.49");

eq1:1*x+2*y+3*z=1;
eq2:x-y-z=3;

solve([eq1,eq2],[x,y]);

Print("======================================");
kill(all);
print("Q 7.50");

eq1:w-1*x+2*y+3*z=0;
eq2:2*w+x-y+z=0;
eq3:w+x+y+z=0;

solve([eq1,eq2,eq3],[w,x,y]);

Print("======================================");
kill(all);
print("Q 7.51");


eq1:0*w+1*x-2*y-3*z=6;
eq2:2*w+x-y+z=1;
eq3:w-x-y+z=-1;

solve([eq1,eq2,eq3],[w,x,y]);

Print("======================================");
kill(all);
print("Q 7.52");

x1:1;
x2:2;
x3:2;
x4:-2;
eq1:3*x1+1*x2-2*x3-3*x4;
eq2:2*x1+x2-x3+x4;
eq3:x1-x2-x3+x4;
eq4:x1+x2+x3-x4;

Print("======================================");
kill(all);
print("Q 7.53");

x1:2;
x2:0;
x3:-1;
x4:1;

eq1:1*x1+2*x2+1*x3-2*x4;
eq2:2*x1+2*x2+x3+x4;
eq3:3*x1-6*x2-4*x3+6*x4;
eq4:x1+x2+x3-4*x4;

Print("======================================");
kill(all);
print("example 7.21");

A:matrix([2,0,8,10],[0,8,4,8],[1,-1,1,0]);
AA:row(A,3)-1/2*row(A,1);

AA+1/8*row(A,2);

Print("======================================");
kill(all);
print("Q 7.54");

eq1:6*i1-6*i2=2-4;
eq2:6*i2+8*i3=6+4;
eq3:i3=i1+i2;

solve([eq1,eq2,eq3],[i1,i2,i3]);

Print("======================================");
kill(all);
print("Q 7.55");

eq1:4*i2+16*i4=20;
eq2:6*i3+12*i5=20;
eq3:8*i1-6*i3+4*i2=0;
eq4:i2=i1+i4;
eq5:i1+i3=i5;

solve([eq1,eq2,eq3,eq4,eq5],[i1,i2,i3,i4,i5]);

Print("======================================");
kill(all);
print("Q 7.56");

eq1:2*i3+4*i1=20;
eq2:4*i1+6*i2=0;
eq3:i3+i2=i1;

solve([eq1,eq2,eq3],[i1,i2,i3]);

Print("======================================");
kill(all);
print("Q 7.59");

eq1:x2+200=x1+300;
eq2:x4=150+50+x2;
eq3:100+50=x3+x4;
eq4:x1+x3+50+100=0;

solve([eq1,eq2,eq3,eq4],[x2,x3,x4]);

Print("======================================");
kill(all);
print("Q 7.60");

eq1:D1=M1;
eq2:D2=M2;
eq3:M1=30-3*Q1-2*Q2;
eq4:D1=5*Q1-2*Q2+6;
eq5:M2=4*Q1-1*Q2+10;
eq6:D2=3*Q2-6;

solve([eq1,eq2,eq3,eq4,eq5,eq6],[D1,M1,D2,M2,Q1,Q2]);

Print("======================================");
kill(all);
print("example 7.24");

a1:matrix([1,2,0,-3]);
a2:matrix([4,-2,2,6]);

a2/2-a1;

Print("======================================");
kill(all);
print("example 7.26");

A:matrix([1,2,0,-3],[4,-2,2,6],[1,-3,1,6]);

A2:row(A,2)-4*row(A,1);
A3:row(A,3)-1*row(A,1);

A3-A2/2;


Print("======================================");
kill(all);
print("example ");

A:matrix([4,-2,2,6],[2,4,-2,6],[-2,16,-10,14]);

AA:row(A,2)-1/2*row(A,1);
AAA:row(A,3)+1/2*row(A,1);

AAA-3*AA;


Print("======================================");
kill(all);
print("example 7.26A ");

A:matrix([1,2,0,-3],[4,-2,2,6],[1,-3,1,6]);

2/5*col(A,1)-1/5*col(A,2);
3/5*col(A,1)-9/5*col(A,2);


Print("======================================");
kill(all);
print("Q 7.62 ");

A:matrix([6,-2,8],[-3,1,-4]);

T:transpose(A);
triangularize(A);
triangularize(T);

Print("======================================");
kill(all);
print("Q 7.63 ");

A:matrix([0,1,2],[1,2,0],[1,0,2]);

T:transpose(A);
triangularize(A);
triangularize(T);


Print("======================================");
kill(all);
print("Q 7.64 ");

A:matrix([8,0,4,0],[0,2,0,4],[4,0,2,0]);

T:transpose(A);
triangularize(A);
triangularize(T);

Print("======================================");
kill(all);
print("Q 7.65 ");

A:matrix([2,0,4,0],[0,0,2,0],[1,1,1,1],[1,-1,5,-1]);

T:transpose(A);
triangularize(A);
triangularize(T);

Print("======================================");
kill(all);
print("Q 7.66 ");

A:matrix([2,3,1],[3,0,2],[2,2,3]);

T:transpose(A);
triangularize(A);
triangularize(T);

Print("======================================");
kill(all);
print("Q 7.67 ");

A:matrix([a,b],[b,a]);

T:transpose(A);
triangularize(A);
triangularize(T);

Print("======================================");
kill(all);
print("Q 7.68 ");

A:matrix([1,2,4,8],[2,1,8,4],[4,-1,16,-4],[8,1,32,4]);

T:transpose(A);
triangularize(A);
triangularize(T);

Print("======================================");
kill(all);
print("Q 7.69 ");

A:matrix([8,4,8,2],[16,8,4,4],[8,4,-4,2],[2,8,8,4]);

T:transpose(A);
triangularize(A);
triangularize(T);

Print("======================================");
kill(all);
print("Q 7.70 ");

A:matrix([1,2,3,4],[2,3,4,5],[3,4,5,6],[4,5,6,7]);

T:transpose(A);
triangularize(A);
triangularize(T);

Print("======================================");
kill(all);
print("Q 7.71 ");

A:matrix([2,3,4,5],[3,4,5,6],[4,5,6,7],[5,6,7,8]);

T:transpose(A);
triangularize(A);
triangularize(T);


Print("======================================");
kill(all);
print("Q 7.74 ");

A:matrix([1,2,4],[2,4,8],[4,8,16]);

T:transpose(A);
triangularize(A);
triangularize(T);


Print("======================================");
kill(all);
print("Q 7.81 ");

A:matrix([1,2,0,1],[2,0,-3,2],[0,4,3,0]);

triangularize(A);

2*row(A,1)-row(A,2);

Print("======================================");
kill(all);
print("Q 7.82 ");

A:matrix([1,0,2,1],[0,1,1,2],[1,2,1,2]);

triangularize(A);


Print("======================================");
kill(all);
print("Q 7.83 ");

A:matrix([1,0,2,1],[0,1,1,2],[1,2,1,2],[3,1,4,2]);

triangularize(A);

2*row(A,1)-row(A,2)+row(A,3);

Print("======================================");
kill(all);
print("Q 7.84 ");

A:matrix([0.2,0,0.1,0.6],[0.1,0.2,0.1,0],[0.4,0.2,0.1,0.4],[0,0.1,0.1,0.4]);

triangularize(A);

2*row(A,1)-row(A,2)+row(A,3);

Print("======================================");
kill(all);
print("Q 7.85 ");

A:matrix([0.4,0,0.1,0.2],[0.2,0.2,0.1,0.4],[0.0,0.2,0.1,0.4]);

triangularize(A);

2*row(A,1)-row(A,2)+row(A,3);

Print("======================================");
kill(all);
print("Q 7.86 ");

A:matrix([0.2,-0.2,0.1,0.4],[0.4,0,0.1,-0.2],[0.0,0.2,0.1,0.4],[0.1,0.2,0.4,0.4]);

triangularize(A);
echelon(A);
2*row(A,1)-row(A,2)+row(A,3);

Print("======================================");
kill(all);
print("Q 7.87 ");

A:matrix([1/2,-2/3,0,3/2],[1/5,1,-1/2,-1/3],[1,2,2/3,-1/2],[9/5,-1/3,7/6,17/6]);

triangularize(A);

2*row(A,1)-row(A,2)+row(A,3);

Print("======================================");
kill(all);
print("Q 7.88 ");

A:matrix([-1/2,-3/2,0],[2/5,-1/2,1/2],[1,2,2/3]);

triangularize(A);

2*row(A,1)-3*row(A,2);

Print("======================================");
kill(all);
print("Q 7.89 ");

A:matrix([4,1,2,6],[1,2,1,4],[5,-4,1,0],[10,-1,4,10]);

triangularize(A);

2*row(A,1)-3*row(A,2);
3*row(A,1)-2*row(A,2);

Print("======================================");
kill(all);
print("example   ");

eq1:2*x1-x2+x3=5;
eq2:x1+x2+x3=2;
eq3:x1+2*x2-x3=-3;
eq4:x1-x2-x3=0;

A:matrix([2,-1,1,5],[1,1,1,2],[1,2,-1,-3],[1,-1,-1,0]);

R2:row(A,2)-1/2*row(A,1);
R3:row(A,3)-1/2*row(A,1);
R4:row(A,4)-1/2*row(A,1);

RR3:R3-5/3*R2;
RR4:R4+1/3*R2;


Print("======================================");
kill(all);
print("example 7.33");

D:matrix([2,6,0,4],[4,2,6,1],[0,1,1,2],[2,4,1,6]);
rowop(%,2,1,2);
rowop(%,4,1,1);
rowop(%,3,2,-1/10);
rowop(%,4,2,1/5);
rowop(%,4,3,-1/8);

determinant(D);

Print("======================================");
kill(all);
print("example 7.34");


eq1:x1-x2+x3=4;
eq2:x1+x2+x3=2;
eq3:x1-2*x2-x3=3;

D:matrix([1,-1,1],[1,1,1],[1,-2,-1]);
D1:matrix([4,-1,1],[2,1,1],[3,-2,-1]);
D2:matrix([1,4,1],[1,2,1],[1,3,-1]);
D3:matrix([1,-1,4],[1,1,2],[1,-2,3]);

determinant(D);
determinant(D1);
determinant(D2);
determinant(D3);

determinant(D1)/determinant(D);
determinant(D2)/determinant(D);
determinant(D3)/determinant(D);

Print("======================================");
kill(all);
print("Q 7.95");

A:matrix([2,3],[4,1]);
determinant(A);

Print("======================================");
kill(all);
print("Q 7.96");

A:matrix([2,1],[3,-2]);
determinant(A);

Print("======================================");
kill(all);
print("Q 7.97");

A:matrix([2,1,3],[1,3,2],[1,2,3]);
determinant(A);

Print("======================================");
kill(all);
print("Q 7.98");

A:matrix([2,-1,3],[-1,3,4],[1,2,-3]);
determinant(A);

Print("======================================");
kill(all);
print("Q 7.99");

A:matrix([1,-1,1],[-1,3,4],[1,2,-3]);
determinant(A);

Print("======================================");
kill(all);
print("Q 7.106");

A:matrix([0,1],[1,0]);
B:matrix([0,1,1],[1,0,1],[1,1,0]);
C:matrix([0,1,1,1],[1,0,1,1],[1,1,0,1],[1,1,1,0]);
determinant(A);
determinant(B);
determinant(C);

Print("======================================");
kill(all);
print("Q 7.108");

A:matrix([a,b,c],[c,a,b],[b,c,a]);

determinant(A);

Print("======================================");
kill(all);
print("Q 7.109");

A:matrix([1,2,1,0],[0,1,1,-1],[0,0,1,1],[1,1,1,1]);

determinant(A);

Print("======================================");
kill(all);
print("Q 7.110");

A:matrix([3,2,1,0],[1,2,-3,-1],[2,3,4,-5],[5,3,2,1]);

determinant(A);
Print("======================================");
kill(all);
print("Q 7.111");

D1:matrix([x,y,-1],[1,-2,-1],[4,3,-1]);

determinant(D1);

Print("======================================");
kill(all);
print("Q 7.112");

D2:matrix([x,y,z,-1],[1,1,1,-1],[3,0,2,-1],[0,5,4,-1]);

determinant(D2);

Print("======================================");
kill(all);
print("Q 7.113");

D:matrix([x^2+y^2,x,y,-1],[5,1,2,-1],[13,3,2,-1],[26,5,-1,-1]);

determinant(D);

Print("======================================");
kill(all);
print("Q 7.114");


Print("======================================");
kill(all);
print("Q 7.115");

x1:2;
x2:-1;

eq1:3*x1-2*x2;
eq2:2*x1+x2;

Print("======================================");
kill(all);
print("Q 7.116");

x1:1.6;
x2:-0.4;

eq1:0.8*x1-1.2*x2;
eq2:0.6*x1+0.2*x2;

Print("======================================");
kill(all);
print("Q 7.117");

x1:-2;
x2:1;
x3:-1;

eq1:2*x1+2*x2-x3;
eq2:2*x1+x2+x3;
eq3:x1-2*x2+3*x3;

Print("======================================");
kill(all);
print("Q 7.118");

x1:1;
x2:-2;
x3:-3;

eq1:x1-x2-x3;
eq2:2*x2+x3;
eq3:x1+3*x3;

Print("======================================");
kill(all);
print("Q 7.119");

x1:0;
x2:1;
x3:-2;
x4:2;

eq1:x1+x2-2*x3;
eq2:x2-x3+x4;
eq3:x1+3*x3;
eq4:x1+2*x2-x4;

Print("======================================");
kill(all);
print("example 7.35");

A:matrix([1,4,-2,1,0,0],[4,2,1,0,1,0],[-1,-2,6,0,0,1]);
B:matrix([1,4,-2],[4,2,1],[-1,-2,6]);

rowop(A,2,1,4);
rowop(%,3,1,-1);
rowop(%,3,2,-1/7);

rowop(%,2,2,15/14);
rowop(%,3,3,30/37);
rowop(%,1,3,-2);
rowop(%,2,3,-9/14);
rowop(%,1,2,4);

B^^-1;

Print("======================================");
kill(all);
print("example 7.36");

A:matrix([2,-3],[4,5]);

A^^-1;

Print("======================================");
kill(all);
print("example 7.37");

A:matrix([2,-3,4],[1,0,-1],[4,3,2]);

A^^-1;

Print("======================================");
kill(all);
print("example 7.38");

A:matrix([2,0,0],[0,-0.5,0],[0,0,1.6]);

A^^-1;

Print("======================================");
kill(all);
print("Q 7.120");

A:matrix([-3,4],[-2,-1]);

A^^-1;
Print("======================================");
kill(all);
print("Q 7.121");

A:matrix([2,4,0],[0,2,4],[2,0,4]);

A^^-1;

Print("======================================");
kill(all);
print("Q 7.122");

A:matrix([-0.2,0,0.4],[0,0.2,1],[1,0.4,-0.1]);

A^^-1;

Print("======================================");
kill(all);
print("Q 7.123");

A:matrix([-2/3,0,1/3],[1,-1/2,-1/2],[1,2/3,-1]);

A^^-1;

Print("======================================");
kill(all);
print("Q 7.124");

A:matrix([1,2,3],[2,3,1],[3,1,2]);

A^^-1;

Print("======================================");
kill(all);
print("Q 7.125");

A:matrix([4,-2],[1,3]);

A^^-1;

Print("======================================");
kill(all);
print("Q 7.126");

A:matrix([cos(2*x),sin(2*x)],[-sin(2*x),cos(2*x)]);
B:matrix([cos(2*x),-sin(2*x)],[sin(2*x),cos(2*x)]);

A . B;

Print("======================================");
kill(all);
print("Q 7.127");

A:matrix([2,1,0],[1,2,0],[1,0,1]);

A^^-1;

Print("======================================");
kill(all);
print("Q 7.128");

A:matrix([1,0,1],[1,1,1],[-1,0,0]);

A^^-1;

Print("======================================");
kill(all);
print("Q 7.129");

A:matrix([1/2,-1/2,1/2],[1,-1,-1],[0,1,0]);

A^^-1;

Print("======================================");
kill(all);
print("Q 7.139");

A:matrix([1/2,-3/2],[-1,2]);

A^^-1;

Print("======================================");
kill(all);
print("Q 7.140");

A:matrix([-2,3],[3,-2]);

A^^-1;
float(%);

Print("======================================");
kill(all);
print("Q 7.141");

A:matrix([1,0,1],[0,0,-2],[1,-1,0]);

A^^-1;
float(%);


Print("======================================");
kill(all);
print("Q 7.142");

A:matrix([2,-1,3]);
sqrt(A . A);

Print("======================================");
kill(all);
print("Q 7.143");

A:matrix([2,0,3,1]);
sqrt(A . A);

Print("======================================");
kill(all);
print("Q 7.144");

A:matrix([2,-3,0,1,0,0,1,-1,2,0]);
sqrt(A . A);

Print("======================================");
kill(all);
print("Q 7.145");

A:matrix([1/2,1,2/3]);
sqrt(A . A);

Print("======================================");
kill(all);
print("Q 7.146");

A:matrix([0.2,0.1,-0.5]);
sqrt(A . A);


Print("======================================");
kill(all);
print("Q 7.148");
A:matrix([1,2,-1,-2]);
B:matrix([-1,1,a,2]);

A . B;

Print("======================================");
kill(all);
print("Q 7.149");
A:matrix([2,1,3]);
B:matrix([3,2,5]);

c:sqrt(A . A);
d:sqrt(B . B);
float(c*d);

A .B;

Print("======================================");
kill(all);
print("Q 7.150");
A:matrix([2,1,3]);
B:matrix([3,2,5]);

c:A . A;
d:B . B;

e:(A+B) . (A+B);
f:(A-B) . (A-B);

float(e+f);
float(2*(c+d));

Print("======================================");
kill(all);
print("example 7.1");

A:matrix([-2,3,1]);
B:matrix([5,-2,7]);

C:B-A;

sqrt(C . C);

Print("======================================");
kill(all);
print("QQ 7.1");

A:matrix([2,3,0]);
B:matrix([-4,6,0]);
C:B-A;
sqrt(C . C);

Print("======================================");
kill(all);
print("QQ 7.2");

A:matrix([5,3,1]);
B:matrix([1,7,2]);
C:B-A;
sqrt(C . C);

Print("======================================");
kill(all);
print("QQ 7.3");

A:matrix([1.2,-1,2.5]);
B:matrix([2.4,1.6,-3.2]);
C:B-A;
sqrt(C . C);

Print("======================================");
kill(all);
print("QQ 7.4");

A:matrix([0,0,3]);
B:matrix([4,0,0]);
C:B-A;
sqrt(C . C);
Print("======================================");
kill(all);
print("QQ 7.5");

A:matrix([3,3,3]);
B:matrix([1,1,1]);
C:B-A;
sqrt(C . C);

Print("======================================");
kill(all);
print("QQ 7.6");

A:matrix([1,1,1]);
B:matrix([3,3,3]);
C:B-A;
sqrt(C . C);

Print("======================================");
kill(all);
print("QQ 7.7");

A:matrix([2,2,2]);
B:matrix([2,2,2]);
C:B-A;
sqrt(C . C);

Print("======================================");
kill(all);
print("QQ 7.8");

A:matrix([0,7,8]);
B:matrix([-3,1,8]);
C:B-A;
sqrt(C . C);

Print("======================================");
kill(all);
print("QQ 7.9");

A:matrix([100,200,300]);
B:matrix([100,204,303]);
C:B-A;
sqrt(C . C);

Print("======================================");
kill(all);
print("QQ 7.10");

A:matrix([-5,-6,-2]);
B:matrix([-8,-6,-4]);
C:B-A;
sqrt(C . C);

Print("======================================");
kill(all);
print("QQ 7.11");

A:matrix([-2,3,1]);
C:matrix([3,1,4]);
B:A+C;

Print("======================================");
kill(all);
print("QQ 7.12");

A:matrix([0,0,0]);
C:matrix([5,1,7]);
B:A+C;

Print("======================================");
kill(all);
print("QQ 7.13");

A:matrix([5,2,-6]);
C:matrix([0,0,0]);
B:A+C;

Print("======================================");
kill(all);
print("QQ 7.14");

A:matrix([3,6,1]);
C:matrix([-5,-7,2]);
B:A+C;

Print("======================================");
kill(all);
print("QQ 7.15");

A:matrix([4,4,4]);
C:matrix([4,4,4]);
B:A+C;

Print("======================================");
kill(all);
print("QQ 7.16");

A:matrix([7,7,7]);
C:matrix([-7,-7,-7]);
B:A+C;

Print("======================================");
kill(all);
print("QQ 7.17");

A:matrix([-3,-4,-5]);
C:matrix([3,4,5]);
B:A+C;

Print("======================================");
kill(all);
print("QQ 7.18");

A:matrix([1/2,2/3,1/3]);
C:matrix([-3/2,1/3,1]);
B:A+C;

Print("======================================");
kill(all);
print("QQ 7.19");

A:matrix([0.2,-0.1,0.5]);
C:matrix([1.1,-0.4,-0.3]);
B:A+C;

Print("======================================");
kill(all);
print("QQ 7.20");

A:matrix([11.3,-10,-15.8]);
C:matrix([12.6,9,-14]);
B:A+C;

Print("======================================");
kill(all);
print("exampleA 7.2");

a:matrix([3,0,-2]);
b:matrix([-5,4,2]);

3*a;
-1*b;
1.2*a-0.5*b;


Print("======================================");
kill(all);
print("QQ 8.21");

a:matrix([2,-1,1]);
b:matrix([-3,-2,4]);
c:matrix([0,0,-2]);
4*a;
1/4*a;
-4*a;

a+b;
a-b;
b-a;
a-b-c;

sqrt((a-b).(a-b));
sqrt((b-a).(b-a));
sqrt((a-b-c).(a-b-c));

float(sqrt((a+b).(a+b)));
float(sqrt(a.a)+sqrt(b.b));

float(sqrt((a-b).(a-b)));
float(sqrt(a.a)-sqrt(b.b));

float(a/sqrt((a).(a)));
float(b/sqrt((b).(b)));
float(c/sqrt((c).(c)));

float((a+b)/sqrt((a+b).(a+b)));
float((b-c)/sqrt((b-c).(b-c)));
float((a+b+c)/sqrt((a+b+c).(a+b+c)));

a+b+c;

4*(a-b);

Print("======================================");
kill(all);
print("QQ 8.34");

A:matrix([1,-2,4]);
B:matrix([5,1,3]);
C:matrix([2,3,1]);

BA:B-A;
CB:C-B;
DB:2/3*CB;
AD:BA+DB;

sqrt(AD .AD);

Print("======================================");
kill(all);
print("QQ 8.37");

len:7;
a:matrix([-2,1,3]);

aa:float(a/(sqrt(a.a)));
len*aa;

Print("======================================");
kill(all);
print("QQ 8.38");

len:10;
b:matrix([3,0,2]);
c:matrix([2,-1,-1]);

a:b+2*c;

aa:float(a/(sqrt(a.a)));
len*aa;

Print("======================================");
kill(all);
print("QQ 8.43");

a:matrix([2,4,1]);
b:matrix([3,0,-1]);
c:matrix([1,2,-4]);

a . b;
b . a;

sqrt(a .a);
sqrt(b . b);
sqrt(c.c);

(a-b).c;

(b-c).a;
(c-b).a;

d:a+b;
sqrt(d.d);
d:a-b;
sqrt(d.d);

(2*a).(4*b);

5*b . a;

d:a+c;
sqrt(d.d);

sqrt(a.a)+sqrt(c.c);

Print("======================================");
kill(all);
print("QQ 8.50");

f:matrix([1,1,-1]);
A:matrix([0,0,0]);
B:matrix([5,0,0]);

r:B-A;
W:f.r;

Print("======================================");
kill(all);
print("QQ 8.51");

f:matrix([2,-3,1]);
A:matrix([2,5,0]);
B:matrix([0,0,0]);

r:B-A;
W:f.r;

Print("======================================");
kill(all);
print("QQ 8.52");

f:matrix([3,1,-2]);
A:matrix([-5,2,1]);
B:matrix([2,-3,-6]);

r:B-A;
W:f.r;

Print("======================================");
kill(all);
print("QQ 8.53");

f:matrix([2,1,3]);
A:matrix([3,4,2]);
B:matrix([4,2,1]);

r:B-A;
W:f.r;

Print("======================================");
kill(all);
print("QQ 8.63");

a:matrix([3,-2,1]);
b:matrix([1,-4,-2]);
d:float((a.b)/(sqrt(a.a)*sqrt(b.b)));
acos(d);

Print("======================================");
kill(all);
print("QQ 8.64");

a:matrix([2,-4,6]);
b:matrix([5,2,4]);
c:matrix([-2,-1,4]);

r1:b-a;
r2:c-a;
r3:b-c;

d:float((r1.r2)/(sqrt(r1.r1)*sqrt(r2.r2)));
float(180/%pi*acos(d));

d:float((r1.r3)/(sqrt(r1.r1)*sqrt(r3.r3)));
float(180/%pi*acos(d));

d:float((r3.r2)/(sqrt(r3.r3)*sqrt(r2.r2)));
180-float(180/%pi*acos(d));


Print("======================================");
kill(all);
print("QQ 8.65");

a:matrix([2,-4,1]);
b:matrix([1,1,0]);
c:matrix([0,1,2]);

d:float((a.b)/(sqrt(a.a)*sqrt(b.b)));
float(180/%pi*acos(d));

r1:a-b;
r2:b+c;

d:float((r1.r2)/(sqrt(r1.r1)*sqrt(r2.r2)));
float(180/%pi*acos(d));

r1:2*a-3*b+4*c;
r2:a;

d:float((r1.r2)/(sqrt(r1.r1)*sqrt(r2.r2)));
float(180/%pi*acos(d));

Print("======================================");
kill(all);
print("QQ 8.68");

a:matrix([1,1,1]);
b:matrix([3,0,-7]);

b.a;
n:a/sqrt(a.a);

Print("======================================");
kill(all);
print("QQ 8.69");

a:matrix([1,-1,2]);
b:matrix([2,1,-2]);

b.a*(a/sqrt(a.a));

Print("======================================");
kill(all);
print("QQ 8.70");

a:matrix([0,3,4]);
b:matrix([3,4,0]);

float(b.a*(a/sqrt(a.a)));

Print("======================================");
kill(all);
print("QQ 8.71");

a:matrix([-2,3,-4]);
b:matrix([3,-4,-6]);

float(b.a*(a/sqrt(a.a)));

Print("======================================");
kill(all);
print("QQ 8.71");

a:matrix([1,1,1]);
b:matrix([1,0,0]);

r1:a;
r2:b;

d:float((r1.r2)/(sqrt(r1.r1)*sqrt(r2.r2)));
float(180/%pi*acos(d));
