Print("======================================");
kill(all);
print("QQ 20.1");

x:2;
y:1;

2*x+3*y;
x-y;

Print("======================================");
kill(all);
print("QQ 20.2");

x:-2;
y:1;

-2*x+y;
x+2*y;

Print("======================================");
kill(all);
print("QQ 20.3");

x:0;
y:3;

-3*x-y;
5*x+2*y;

Print("======================================");
kill(all);
print("QQ 20.4");

x:1;
y:1;
z:2;

x-y+z;
2*x+y-3*z;
3*x+2*y+z;

Print("======================================");
kill(all);
print("QQ 20.5");

x:-1;
y:2;
z:-3;

x+y+z;
-2*x+y-3*z;
-3*x+2*y-z;

Print("======================================");
kill(all);
print("QQ 20.6");

x:4;
y:10;
z:1;

2*x-y+4*z;
x+y-3*z;
-3*x+y-z;

Print("======================================");
kill(all);
print("QQ 20.7");

x:y;
z:y+1;

x+y+z;
3*x-y-z;

Print("======================================");
kill(all);
print("QQ 20.8");

x:y-1;
z:y+1;

expand(x-y+z);
expand(2*x+y-2*z);


Print("======================================");
kill(all);
print("QQ 20.10");

eqa:2*w-4*x+3*y-z=3;
eqb:w-2*x+5*y-3*z=0;
eqc:3*w-6*x-y-z=0;

solve([eqa,eqb,eqc],[w,y,z]);

Print("======================================");
kill(all);
print("QQ 20.11");

eqa:3*w-1*x+8*y-2*z=-2;
eqb:-1*w+2*x-13*y+3*z=3;
eqc:4*w+3*x-9*y+z=1;

solve([eqa,eqb,eqc],[w,x,z]);
